[fj167:mpi_rank_0][rdma_open_hca] [Warning] Setting the  multirail policy to MV2_MRAIL_SHARING since RDMA_CM based multicast  is enabled.
#------------------------------------------------------------
#    Intel(R) MPI Benchmarks 2019 Update 6, MPI-1 part    
#------------------------------------------------------------
# Date                  : Fri Nov 27 15:29:59 2020
# Machine               : aarch64
# System                : Linux
# Release               : 4.18.0-147.el8.aarch64
# Version               : #1 SMP Wed Dec 4 21:57:21 UTC 2019
# MPI Version           : 3.1
# MPI Thread Environment: 


# Calling sequence was: 

# /lustre/projects/Buffalo/appker/execs/imb/2019.6_cray_mvapich/IMB-MPI1 -multi 0 -npmin 8 -iter 10000 

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT 
# MPI_Op                         :   MPI_SUM  
# 
# 

# List of Benchmarks to run:

# PingPong
# PingPing
# Sendrecv
# Exchange
# Allreduce
# Reduce
# Reduce_local
# Reduce_scatter
# Reduce_scatter_block
# Allgather
# Allgatherv
# Gather
# Gatherv
# Scatter
# Scatterv
# Alltoall
# Alltoallv
# Bcast
# Barrier

#-----------------------------------------------------------------------------
# Benchmarking Multi-PingPong 
# ( 4 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         3.32         3.39         3.35         0.00
            1        10000         3.49         3.55         3.51         0.28
            2        10000         3.47         3.55         3.49         0.56
            4        10000         3.47         3.55         3.51         1.13
            8        10000         3.48         3.58         3.52         2.23
           16        10000         3.47         3.61         3.54         4.43
           32        10000         3.52         3.64         3.56         8.79
           64        10000         3.55         3.63         3.58        17.65
          128        10000         3.62         3.68         3.65        34.78
          256        10000         4.41         4.52         4.48        56.61
          512        10000         4.55         4.64         4.60       110.36
         1024        10000         4.89         5.01         4.95       204.42
         2048        10000         5.34         5.45         5.40       375.52
         4096        10000         7.89         8.64         8.21       474.19
         8192         5120         9.12         9.98         9.56       820.58
        16384         2560        12.73        13.15        12.97      1245.55
        32768         1280        14.40        14.67        14.57      2233.39
        65536          640        19.99        20.30        20.15      3227.75
       131072          320        31.18        31.49        31.37      4162.01
       262144          160        47.92        48.16        48.06      5442.96
       524288           80        80.63        80.99        80.78      6473.43
      1048576           40       146.21       146.57       146.41      7154.06
      2097152           20       277.54       277.77       277.64      7549.97
      4194304           10       540.34       540.55       540.45      7759.26

#-----------------------------------------------------------------------------
# Benchmarking Multi-PingPing 
# ( 4 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         3.45         3.52         3.49         0.00
            1        10000         3.64         3.68         3.65         0.27
            2        10000         3.63         3.67         3.65         0.55
            4        10000         3.64         3.68         3.66         1.09
            8        10000         3.63         3.67         3.65         2.18
           16        10000         3.70         3.74         3.72         4.27
           32        10000         3.72         3.80         3.75         8.42
           64        10000         3.74         3.81         3.78        16.78
          128        10000         3.81         3.84         3.82        33.35
          256        10000         4.48         4.53         4.51        56.51
          512        10000         4.68         4.72         4.70       108.51
         1024        10000         5.02         5.07         5.04       202.12
         2048        10000         5.48         5.69         5.56       360.02
         4096        10000         8.36         8.72         8.58       469.90
         8192         5120         9.75        10.32        10.06       794.04
        16384         2560        17.12        17.80        17.56       920.62
        32768         1280        18.43        19.57        18.99      1674.74
        65536          640        26.13        27.26        26.64      2404.52
       131072          320        39.14        43.72        40.82      2997.94
       262144          160        66.12        70.91        68.57      3697.08
       524288           80       120.71       129.76       126.17      4040.37
      1048576           40       239.40       249.50       244.97      4202.72
      2097152           20       483.75       495.12       490.68      4235.61
      4194304           10       975.85       984.38       980.97      4260.85

#-----------------------------------------------------------------------------
# Benchmarking Sendrecv 
# #processes = 8 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         5.19         5.19         5.19         0.00
            1        10000         5.25         5.25         5.25         0.38
            2        10000         5.14         5.14         5.14         0.78
            4        10000         5.11         5.11         5.11         1.57
            8        10000         5.15         5.15         5.15         3.11
           16        10000         5.19         5.19         5.19         6.17
           32        10000         5.18         5.18         5.18        12.35
           64        10000         5.22         5.22         5.22        24.52
          128        10000         5.22         5.22         5.22        49.04
          256        10000         6.12         6.12         6.12        83.71
          512        10000         6.23         6.23         6.23       164.45
         1024        10000         6.65         6.65         6.65       307.84
         2048        10000         7.21         7.21         7.21       567.72
         4096        10000         8.52         8.52         8.52       961.45
         8192         5120         9.88         9.88         9.88      1657.99
        16384         2560        18.95        18.96        18.96      1728.54
        32768         1280        21.13        21.15        21.14      3099.21
        65536          640        30.57        30.59        30.58      4284.25
       131072          320        46.31        46.38        46.36      5651.74
       262144          160        74.58        74.69        74.64      7019.33
       524288           80       132.78       133.11       132.95      7877.39
      1048576           40       250.26       250.81       250.55      8361.50
      2097152           20       489.75       495.96       491.11      8456.97
      4194304           10       967.57       969.39       968.19      8653.53

#-----------------------------------------------------------------------------
# Benchmarking Exchange 
# #processes = 8 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         4.98         4.98         4.98         0.00
            1        10000         5.51         5.51         5.51         0.73
            2        10000         5.47         5.47         5.47         1.46
            4        10000         5.49         5.49         5.49         2.92
            8        10000         5.44         5.44         5.44         5.88
           16        10000         5.53         5.53         5.53        11.57
           32        10000         5.62         5.62         5.62        22.79
           64        10000         5.62         5.62         5.62        45.57
          128        10000         5.84         5.84         5.84        87.65
          256        10000         6.42         6.42         6.42       159.41
          512        10000         6.82         6.82         6.82       300.16
         1024        10000         7.25         7.25         7.25       565.04
         2048        10000         7.85         7.85         7.85      1043.65
         4096        10000        12.81        12.81        12.81      1278.65
         8192         5120        14.74        14.74        14.74      2223.69
        16384         2560        33.72        33.72        33.72      1943.57
        32768         1280        39.28        39.29        39.29      3335.80
        65536          640        55.08        55.16        55.13      4752.85
       131072          320        90.35        90.39        90.38      5800.31
       262144          160       149.86       150.11       150.03      6985.46
       524288           80       270.63       270.85       270.71      7742.78
      1048576           40       504.25       504.55       504.40      8312.91
      2097152           20       974.75       976.67       975.46      8588.99
      4194304           10      1855.30      1870.68      1862.42      8968.51

#----------------------------------------------------------------
# Benchmarking Allreduce 
# #processes = 8 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         2.19         2.30         2.23
            4        10000        15.47        17.83        16.70
            8        10000        16.17        18.24        17.24
           16        10000        15.51        18.43        16.98
           32        10000        15.98        18.17        17.09
           64        10000        16.78        17.72        17.24
          128        10000        18.77        20.32        19.55
          256        10000        19.38        20.51        19.99
          512        10000        19.66        21.84        20.76
         1024        10000        21.16        23.76        22.43
         2048        10000        23.31        26.98        25.07
         4096        10000        40.25        40.77        40.56
         8192         5120        50.45        51.80        51.00
        16384         2560        62.47        65.46        63.75
        32768         1280        99.12       100.87       100.09
        65536          640       150.65       152.80       151.84
       131072          320       222.06       223.63       222.81
       262144          160       328.58       330.94       329.74
       524288           80       538.41       542.19       540.28
      1048576           40       950.78       953.08       951.80
      2097152           20      1771.72      1780.88      1776.10
      4194304           10      3462.34      3467.97      3464.62

#----------------------------------------------------------------
# Benchmarking Reduce 
# #processes = 8 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         2.15         2.29         2.20
            4        10000         4.68        22.98        10.30
            8        10000         5.12        23.52        10.80
           16        10000         5.10        23.61        10.83
           32        10000         5.16        23.61        10.85
           64        10000         5.25        23.89        11.02
          128        10000         5.36        26.89        11.93
          256        10000         5.34        26.86        11.92
          512        10000         5.37        27.42        12.23
         1024        10000         5.45        29.00        12.81
         2048        10000         5.94        31.11        13.67
         4096        10000         6.82        42.79        17.95
         8192         5120         8.17        53.35        18.24
        16384         2560        24.42        75.84        42.52
        32768         1280        27.64        99.55        52.75
        65536          640        53.71       161.28        86.29
       131072          320        50.99       246.61       115.98
       262144          160        74.26       433.57       192.45
       524288           80       124.65       810.16       346.56
      1048576           40       216.51      1560.20       651.44
      2097152           20       407.91      3086.40      1282.02
      4194304           10       858.59      6202.70      2602.98

#----------------------------------------------------------------
# Benchmarking Reduce_local 
# #processes = 8 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.16         0.17         0.16
            4        10000         0.24         0.27         0.26
            8        10000         0.25         0.27         0.26
           16        10000         0.25         0.27         0.27
           32        10000         0.26         0.28         0.27
           64        10000         0.29         0.31         0.30
          128        10000         0.33         0.37         0.35
          256        10000         0.37         0.43         0.40
          512        10000         0.46         0.52         0.49
         1024        10000         0.62         0.72         0.67
         2048        10000         1.01         1.14         1.06
         4096        10000         1.76         2.62         2.27
         8192         5120         3.23         4.37         4.06
        16384         2560         5.51         7.87         6.83
        32768         1280        10.75        11.00        10.88
        65536          640        23.47        24.42        24.17
       131072          320        46.74        47.73        47.46
       262144          160        93.18        94.34        93.93
       524288           80       186.28       187.16       186.91
      1048576           40       372.00       373.55       372.84
      2097152           20       659.26       746.46       725.03
      4194304           10      1513.36      1526.78      1519.88

#----------------------------------------------------------------
# Benchmarking Reduce_scatter 
# #processes = 8 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         2.64         2.69         2.66
            4        10000        14.95        31.27        23.07
            8        10000        15.91        32.08        23.99
           16        10000        17.87        34.12        25.96
           32        10000        18.20        35.22        26.69
           64        10000        16.93        21.45        19.22
          128        10000        18.87        21.59        20.29
          256        10000        19.61        23.67        21.66
          512        10000        20.46        27.56        23.79
         1024        10000        28.54        32.64        30.73
         2048        10000        35.65        43.47        39.37
         4096        10000        76.38        78.66        77.50
         8192         5120        98.27       100.01        99.22
        16384         2560       205.31       212.25       207.58
        32768         1280       280.28       294.76       286.27
        65536          640       427.62       434.54       429.45
       131072          320       738.83       742.60       739.64
       262144          160      1340.67      1347.53      1344.71
       524288           80      2573.04      2628.80      2590.91
      1048576           40      5016.68      5120.59      5067.59
      2097152           20     10115.35     10143.86     10132.70
      4194304           10     20327.88     20444.80     20365.88

#----------------------------------------------------------------
# Benchmarking Reduce_scatter_block 
# #processes = 8 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.30         0.30         0.30
            4        10000        13.91        16.51        15.19
            8        10000        13.93        16.35        15.13
           16        10000        14.69        16.38        15.50
           32        10000        15.47        17.08        16.30
           64        10000        15.62        19.19        17.34
          128        10000        17.02        19.94        18.46
          256        10000        16.55        23.11        19.72
          512        10000        19.08        25.47        22.14
         1024        10000        26.67        31.14        28.99
         2048        10000        34.67        41.98        38.03
         4096        10000        57.99        59.93        58.92
         8192         5120        88.29        92.29        90.40
        16384         2560       136.44       138.72       137.57
        32768         1280       210.97       218.57       213.81
        65536          640       355.50       369.90       361.69
       131072          320       609.95       632.62       619.90
       262144          160      1085.02      1127.73      1105.44
       524288           80      2026.72      2116.56      2069.54
      1048576           40      3942.90      4125.98      4021.48
      2097152           20      7846.21      8250.12      8059.41
      4194304           10     15707.45     16539.88     16148.87

#----------------------------------------------------------------
# Benchmarking Allgather 
# #processes = 8 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000        14.26        15.34        14.81
            1        10000        14.56        16.77        15.71
            2        10000        14.51        16.88        15.67
            4        10000        14.45        21.02        17.98
            8        10000        15.66        16.17        15.91
           16        10000        14.65        17.38        16.01
           32        10000        15.71        22.70        19.41
           64        10000        16.84        18.24        17.56
          128        10000        18.02        23.26        20.91
          256        10000        18.12        25.34        22.04
          512        10000        17.93        22.32        20.06
         1024        10000        23.01        24.97        24.10
         2048        10000        25.82        31.79        28.90
         4096        10000        41.29        46.83        44.15
         8192         5120        55.13        60.85        57.79
        16384         2560       137.48       139.58       138.20
        32768         1280       154.08       159.82       156.24
        65536          640       194.25       211.30       202.96
       131072          320       291.46       311.94       302.78
       262144          160       467.20       543.85       507.19
       524288           80       828.49       999.83       924.50
      1048576           40      1502.14      1924.75      1731.83
      2097152           20      2884.36      3761.14      3357.27
      4194304           10      5731.63      7467.99      6665.20

#----------------------------------------------------------------
# Benchmarking Allgatherv 
# #processes = 8 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         2.16         2.26         2.20
            1        10000        16.14        16.61        16.38
            2        10000        15.07        17.88        16.43
            4        10000        15.71        17.04        16.40
            8        10000        15.91        17.01        16.46
           16        10000        15.60        18.20        16.89
           32        10000        17.23        18.21        17.72
           64        10000        17.52        19.48        18.53
          128        10000        18.46        20.35        19.37
          256        10000        18.65        20.94        19.79
          512        10000        20.19        22.00        21.02
         1024        10000        42.71        47.91        45.43
         2048        10000        46.44        51.68        49.21
         4096        10000        63.25        66.00        64.54
         8192         5120        74.50        78.83        76.52
        16384         2560       137.32       139.77       138.32
        32768         1280       154.49       160.09       156.42
        65536          640       194.32       209.63       202.12
       131072          320       290.50       311.17       301.97
       262144          160       465.95       543.99       506.73
       524288           80       827.11      1003.63       925.64
      1048576           40      1499.13      1922.99      1729.01
      2097152           20      2880.29      3755.07      3352.16
      4194304           10      5730.82      7472.80      6667.01

#----------------------------------------------------------------
# Benchmarking Gather 
# #processes = 8 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         2.67         2.77         2.71
            1        10000         4.39        22.12         9.93
            2        10000         4.33        22.21         9.92
            4        10000         4.34        22.24         9.92
            8        10000         4.80        22.75        10.41
           16        10000         4.79        22.74        10.39
           32        10000         4.77        24.51        10.84
           64        10000         4.81        24.78        10.89
          128        10000         5.01        25.79        11.39
          256        10000         5.14        26.47        11.67
          512        10000         5.08        27.18        11.85
         1024        10000         4.25        39.90        15.78
         2048        10000         4.38        44.27        17.11
         4096        10000         4.98        59.84        22.08
         8192         5120         5.29        78.86        29.81
        16384         2560        21.44        97.27        44.77
        32768         1280        22.99       125.75        53.48
        65536          640        25.97       176.46        70.83
       131072          320        35.85       279.72       112.38
       262144          160        46.94       481.99       187.51
       524288           80        69.15       916.79       354.03
      1048576           40       112.10      1814.19       695.62
      2097152           20       196.67      3583.17      1366.08
      4194304           10       372.12      7143.71      2721.15

#----------------------------------------------------------------
# Benchmarking Gatherv 
# #processes = 8 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.23         1.38         0.38
            1        10000         1.03        16.38         3.05
            2        10000         1.03        16.45         3.06
            4        10000         1.04        16.37         3.05
            8        10000         1.02        16.33         3.05
           16        10000         1.04        16.26         3.04
           32        10000         1.04        16.59         3.09
           64        10000         1.04        16.45         3.08
          128        10000         1.03        16.46         3.08
          256        10000         1.03        18.26         3.30
          512        10000         1.06        18.72         3.40
         1024        10000         1.15        21.38         3.76
         2048        10000         1.26        23.12         4.10
         4096        10000         1.74        25.72         4.76
         8192         5120         2.05        33.13         5.98
        16384         2560        26.07        36.70        31.42
        32768         1280        33.99        48.09        42.61
        65536          640        48.06        79.85        68.87
       131072          320       109.12       142.72       133.63
       262144          160       234.38       268.96       260.35
       524288           80       491.55       522.37       514.14
      1048576           40       989.22      1028.75      1019.04
      2097152           20      2007.81      2055.98      2043.66
      4194304           10      4089.64      4164.46      4144.95

#----------------------------------------------------------------
# Benchmarking Scatter 
# #processes = 8 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.94         1.03         0.98
            1        10000         3.54        23.08        14.11
            2        10000         3.62        23.10        14.18
            4        10000         3.57        23.13        14.13
            8        10000         3.95        23.52        14.56
           16        10000         3.92        23.75        14.64
           32        10000         4.01        25.31        15.47
           64        10000         3.95        26.02        15.91
          128        10000         3.93        26.81        16.35
          256        10000         4.11        27.28        16.65
          512        10000         9.43        19.95        14.88
         1024        10000         5.40        31.02        19.09
         2048        10000        11.25        23.21        17.02
         4096        10000        21.47        46.59        33.76
         8192         5120        17.67        33.67        24.72
        16384         2560        21.86        40.90        30.31
        32768         1280        25.10        44.95        34.77
        65536          640        88.20       105.62        98.12
       131072          320       129.54       153.66       142.61
       262144          160       206.48       241.95       224.96
       524288           80       354.67       415.54       385.13
      1048576           40       650.90       758.70       703.68
      2097152           20      1246.37      1543.30      1367.04
      4194304           10      2468.09      3142.29      2759.58

#----------------------------------------------------------------
# Benchmarking Scatterv 
# #processes = 8 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.24         1.35         0.38
            1        10000         7.36        15.37        11.59
            2        10000         7.38        15.38        11.59
            4        10000         7.26        15.29        11.51
            8        10000         7.38        15.46        11.58
           16        10000         7.38        15.37        11.54
           32        10000         7.41        15.50        11.66
           64        10000         7.48        15.60        11.74
          128        10000         7.41        15.52        11.82
          256        10000         7.46        17.11        12.56
          512        10000         7.77        17.73        12.98
         1024        10000         8.44        19.28        13.89
         2048        10000         9.62        21.25        15.29
         4096        10000        14.57        27.82        20.48
         8192         5120        15.82        31.86        22.94
        16384         2560        20.24        38.78        28.26
        32768         1280        23.35        43.15        33.05
        65536          640        30.41        66.91        50.98
       131072          320        48.03       115.27        93.50
       262144          160       124.37       201.85       179.97
       524288           80       295.18       372.92       351.81
      1048576           40       639.37       718.44       696.84
      2097152           20      1333.92      1416.09      1391.04
      4194304           10      2767.40      2890.68      2862.41

#----------------------------------------------------------------
# Benchmarking Alltoall 
# #processes = 8 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.75         0.80         0.78
            1        10000        15.74        18.85        17.42
            2        10000        15.51        19.74        17.75
            4        10000        16.10        22.60        19.96
            8        10000        14.52        23.81        19.29
           16        10000        19.84        24.06        21.42
           32        10000        19.73        25.81        22.61
           64        10000        17.24        22.35        18.53
          128        10000        17.22        22.11        18.76
          256        10000        17.45        22.57        18.89
          512        10000        18.81        24.09        20.16
         1024        10000        20.66        26.63        22.19
         2048        10000        43.47        46.11        45.29
         4096        10000        61.59        63.37        62.80
         8192         5120        73.81        76.07        75.30
        16384         2560       147.59       150.41       148.93
        32768         1280        68.93        75.62        71.37
        65536          640       125.70       140.52       131.50
       131072          320       211.43       237.86       221.81
       262144          160       392.11       434.00       420.48
       524288           80       717.93       819.28       783.23
      1048576           40      1374.00      1593.58      1525.10
      2097152           20      2682.84      3130.56      2996.03
      4194304           10      5400.94      6334.23      6056.73

#----------------------------------------------------------------
# Benchmarking Alltoallv 
# #processes = 8 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000        15.64        19.87        17.07
            1        10000        16.66        21.58        18.05
            2        10000        16.77        21.69        18.09
            4        10000        16.74        21.64        18.09
            8        10000        16.97        21.52        18.22
           16        10000        17.02        21.89        18.30
           32        10000        17.44        22.03        18.65
           64        10000        17.37        22.05        18.61
          128        10000        17.29        21.75        18.68
          256        10000        17.51        22.28        18.98
          512        10000        19.12        23.91        20.31
         1024        10000        20.95        26.32        22.38
         2048        10000        23.63        29.02        25.15
         4096        10000        37.85        41.54        39.73
         8192         5120        47.25        51.37        49.13
        16384         2560        63.78        66.36        64.92
        32768         1280        73.88        80.70        76.28
        65536          640       168.68       188.05       175.74
       131072          320       312.47       348.49       325.19
       262144          160       475.67       578.43       528.04
       524288           80       841.51      1063.24       963.96
      1048576           40      1602.75      2095.72      1894.51
      2097152           20      3178.39      4027.49      3678.02
      4194304           10      6655.29      8213.95      7548.23

#----------------------------------------------------------------
# Benchmarking Bcast 
# #processes = 8 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.30         0.33         0.32
            1        10000         3.35        22.15        13.41
            2        10000         3.32        22.08        13.40
            4        10000         3.31        21.96        13.33
            8        10000         3.74        22.43        13.79
           16        10000         3.72        22.49        13.78
           32        10000         3.76        22.59        13.88
           64        10000         3.76        22.89        14.02
          128        10000         3.72        25.28        15.28
          256        10000         3.73        26.08        15.62
          512        10000         3.80        26.93        16.15
         1024        10000         4.07        27.69        16.70
         2048        10000         4.48        28.91        17.59
         4096        10000         5.61        36.53        21.93
         8192         5120         6.59        40.12        24.29
        16384         2560        38.94        52.19        46.48
        32768         1280        68.87        77.87        74.49
        65536          640        91.93       104.22        96.72
       131072          320       122.23       130.13       125.77
       262144          160       153.27       173.57       163.43
       524288           80       286.58       302.71       295.78
      1048576           40       439.80       478.97       460.03
      2097152           20       690.95       753.21       726.74
      4194304           10      1170.25      1343.61      1267.67

#---------------------------------------------------
# Benchmarking Barrier 
# #processes = 8 
#---------------------------------------------------
 #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
        10000        12.51        12.51        12.51
[1] Failed to dealloc pd (Device or resource busy)
[0] Failed to dealloc pd (Device or resource busy)
[2] Failed to dealloc pd (Device or resource busy)
[5] Failed to dealloc pd (Device or resource busy)
[3] Failed to dealloc pd (Device or resource busy)
[4] Failed to dealloc pd (Device or resource busy)


# All processes entering MPI_Finalize

[7] Failed to dealloc pd (Device or resource busy)
[6] Failed to dealloc pd (Device or resource busy)
[fj167:mpi_rank_0][rdma_open_hca] [Warning] Setting the  multirail policy to MV2_MRAIL_SHARING since RDMA_CM based multicast  is enabled.
#------------------------------------------------------------
#    Intel(R) MPI Benchmarks 2019 Update 6, MPI-2 part    
#------------------------------------------------------------
# Date                  : Fri Nov 27 15:32:33 2020
# Machine               : aarch64
# System                : Linux
# Release               : 4.18.0-147.el8.aarch64
# Version               : #1 SMP Wed Dec 4 21:57:21 UTC 2019
# MPI Version           : 3.1
# MPI Thread Environment: 


# Calling sequence was: 

# /lustre/projects/Buffalo/appker/execs/imb/2019.6_cray_mvapich/IMB-EXT -multi 0 -npmin 8 -iter 10000

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# Window
# Unidir_Get
# Unidir_Put
# Bidir_Get
# Bidir_Put
# Accumulate

#----------------------------------------------------------------
# Benchmarking Window 
# #processes = 8 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0          100       251.12       251.15       251.14
            4          100       241.67       241.70       241.69
            8          100       241.02       241.23       241.07
           16          100       240.74       240.77       240.75
           32          100       240.89       240.93       240.91
           64          100       246.02       246.06       246.04
          128          100       243.54       243.58       243.55
          256          100       246.24       246.28       246.26
          512          100       245.92       245.97       245.95
         1024          100       245.29       245.33       245.31
         2048          100       244.47       244.49       244.48
         4096          100       246.22       246.27       246.24
         8192          100       244.90       244.93       244.91
        16384          100       244.61       244.66       244.63
        32768          100       245.36       245.40       245.38
        65536          100       247.61       247.65       247.63
       131072          100       362.75       362.79       362.77
       262144          100       251.19       251.26       251.22
       524288           80       249.01       249.06       249.04
      1048576           40       250.39       250.58       250.50
      2097152           20       256.57       256.81       256.70
      4194304           10       267.43       267.86       267.67

#-----------------------------------------------------------------------------
# Benchmarking Multi-Unidir_Get 
# ( 4 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
#-----------------------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         0.07         0.07         0.07         0.00
            4        10000         5.16         5.40         5.31         0.74
            8        10000         1.03         1.14         1.09         7.03
           16        10000         1.00         1.16         1.09        13.82
           32        10000         1.10         1.19         1.15        26.83
           64        10000         1.00         1.19         1.12        53.90
          128        10000         1.05         1.17         1.11       109.09
          256        10000         1.11         1.24         1.16       205.90
          512        10000         1.12         1.18         1.14       433.25
         1024        10000         1.13         1.20         1.15       854.40
         2048        10000         1.13         1.21         1.17      1691.33
         4096        10000         1.15         1.33         1.22      3081.37
         8192         5120         1.32         1.35         1.33      6080.74
        16384         2560         3.35        22.20        13.80       738.01
        32768         1280         3.13         3.59         3.40      9139.27
        65536          640         5.43         5.51         5.46     11903.50
       131072          320        10.75        10.86        10.80     12064.32
       262144          160        21.38        21.63        21.43     12120.00
       524288           80        42.75        42.80        42.77     12249.97
      1048576           40        85.40        88.27        86.17     11879.39
      2097152           20       170.77       171.03       170.94     12261.93
      4194304           10       341.80       342.08       341.95     12261.07

#-----------------------------------------------------------------------------
# Benchmarking Multi-Unidir_Get 
# ( 4 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
#-----------------------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0          100         9.62         9.87         9.75         0.00
            4          100        12.79        12.95        12.86         0.31
            8          100        12.48        13.19        12.86         0.61
           16          100        12.64        13.21        12.94         1.21
           32          100        12.68        13.39        13.07         2.39
           64          100        12.78        13.29        12.99         4.81
          128          100        13.03        13.58        13.30         9.43
          256          100        12.94        13.34        13.09        19.18
          512          100        12.74        13.32        13.09        38.43
         1024          100        12.87        13.46        13.12        76.08
         2048          100        13.13        13.52        13.27       151.52
         4096          100        13.33        14.01        13.68       292.42
         8192          100        12.93        13.22        13.13       619.88
        16384          100        28.98        29.92        29.40       547.57
        32768          100        29.77        31.65        31.01      1035.48
        65536          100        32.94        33.75        33.33      1942.05
       131072          100        42.77        43.50        43.16      3012.86
       262144          100        53.72        54.59        54.16      4801.78
       524288           80        69.34        70.18        69.76      7470.46
      1048576           40       115.44       116.02       115.74      9037.86
      2097152           20       197.17       197.66       197.39     10609.85
      4194304           10       369.81       371.12       370.26     11301.67

#-----------------------------------------------------------------------------
# Benchmarking Multi-Unidir_Put 
# ( 4 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
#-----------------------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         0.07         0.07         0.07         0.00
            4        10000         3.72         5.14         4.44         0.78
            8        10000         1.11         1.27         1.16         6.32
           16        10000         1.10         1.15         1.13        13.90
           32        10000         1.15         1.22         1.19        26.33
           64        10000         1.18         1.21         1.19        52.77
          128        10000         1.17         1.19         1.18       107.31
          256        10000         1.12         1.13         1.12       226.93
          512        10000         1.09         1.14         1.12       449.47
         1024        10000         1.12         1.20         1.15       856.63
         2048        10000         1.14         1.16         1.15      1767.55
         4096        10000         1.17         1.21         1.20      3373.36
         8192         5120         1.21         1.28         1.25      6376.52
        16384         2560         1.46         1.70         1.61      9627.42
        32768         1280         2.68         3.34         2.85      9802.30
        65536          640         5.34         5.35         5.34     12254.24
       131072          320        10.67        10.70        10.69     12255.09
       262144          160        21.35        21.38        21.37     12259.36
       524288           80        42.69        42.76        42.73     12261.93
      1048576           40        85.37        85.49        85.43     12265.35
      2097152           20       170.76       171.03       170.91     12261.93
      4194304           10       341.49       342.42       341.91     12249.12

#-----------------------------------------------------------------------------
# Benchmarking Multi-Unidir_Put 
# ( 4 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
#-----------------------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0          100         9.84        10.23        10.00         0.00
            4          100        12.72        13.40        13.09         0.30
            8          100        12.85        13.24        12.99         0.60
           16          100        12.81        13.60        13.09         1.18
           32          100        12.97        13.26        13.11         2.41
           64          100        13.01        13.34        13.15         4.80
          128          100        12.98        13.37        13.16         9.57
          256          100        12.84        13.36        13.11        19.16
          512          100        13.02        13.28        13.12        38.54
         1024          100        13.07        13.40        13.27        76.42
         2048          100        13.07        13.42        13.28       152.63
         4096          100        12.93        13.54        13.23       302.52
         8192          100        13.02        14.11        13.41       580.70
        16384          100        21.08        22.39        21.79       731.68
        32768          100        22.87        28.88        24.79      1134.55
        65536          100        25.89        26.89        26.46      2437.29
       131072          100        35.69        36.55        36.16      3585.91
       262144          100        46.52        47.25        46.94      5547.49
       524288           80        69.53        69.92        69.69      7498.48
      1048576           40       112.40       114.38       113.16      9167.85
      2097152           20       197.26       197.41       197.36     10623.30
      4194304           10       368.02       370.98       369.76     11306.03

#-----------------------------------------------------------------------------
# Benchmarking Multi-Bidir_Get 
# ( 4 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
#-----------------------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         0.07         0.07         0.07         0.00
            4        10000         1.20         1.32         1.26         3.03
            8        10000         1.35         1.39         1.37         5.74
           16        10000         1.19         1.32         1.26        12.16
           32        10000         1.14         1.36         1.28        23.53
           64        10000         1.31         1.37         1.33        46.69
          128        10000         1.30         1.38         1.33        92.84
          256        10000         1.31         1.36         1.34       188.57
          512        10000         1.31         1.34         1.33       380.84
         1024        10000         1.27         1.32         1.29       778.30
         2048        10000         1.28         1.32         1.31      1550.92
         4096        10000         1.37         1.43         1.40      2865.22
         8192         5120         1.51         2.19         1.90      3743.18
        16384         2560        14.27        18.70        16.26       876.17
        32768         1280         9.74        74.11        34.92       442.14
        65536          640         8.59        11.79         9.60      5557.12
       131072          320        15.77        15.88        15.83      8254.98
       262144          160        31.15        31.50        31.37      8322.93
       524288           80        58.89        59.65        59.35      8789.50
      1048576           40       118.36       119.27       118.94      8791.26
      2097152           20       236.50       237.44       236.95      8832.31
      4194304           10       479.05       481.80       480.16      8705.56

#-----------------------------------------------------------------------------
# Benchmarking Multi-Bidir_Get 
# ( 4 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
#-----------------------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0          100         9.79        10.47        10.13         0.00
            4          100        13.16        13.64        13.49         0.29
            8          100        13.15        13.81        13.55         0.58
           16          100        12.97        13.95        13.52         1.15
           32          100        13.28        13.94        13.53         2.30
           64          100        13.20        13.51        13.37         4.74
          128          100        13.13        13.78        13.48         9.29
          256          100        13.40        14.23        13.66        17.99
          512          100        13.29        13.74        13.50        37.26
         1024          100        13.23        13.75        13.50        74.49
         2048          100        13.51        14.38        13.82       142.38
         4096          100        13.44        13.78        13.65       297.18
         8192          100        13.28        13.94        13.62       587.85
        16384          100        32.46        33.93        33.10       482.89
        32768          100        34.07        34.99        34.41       936.55
        65536          100        37.33        38.14        37.70      1718.52
       131072          100        47.36        48.31        47.71      2713.10
       262144          100        59.81        60.69        60.39      4319.26
       524288           80        83.46        85.48        84.20      6133.74
      1048576           40       144.71       146.57       145.47      7153.91
      2097152           20       263.09       265.24       264.22      7906.60
      4194304           10       508.93       599.67       534.16      6994.35

#-----------------------------------------------------------------------------
# Benchmarking Multi-Bidir_Put 
# ( 4 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
#-----------------------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         0.07         0.07         0.07         0.00
            4        10000         1.16         1.60         1.35         2.50
            8        10000         1.28         1.52         1.44         5.25
           16        10000         1.18         1.51         1.32        10.57
           32        10000         1.32         1.42         1.36        22.47
           64        10000         1.29         1.35         1.31        47.51
          128        10000         1.26         1.46         1.37        87.55
          256        10000         1.22         1.36         1.30       187.87
          512        10000         1.24         1.38         1.32       372.14
         1024        10000         1.30         1.37         1.33       750.12
         2048        10000         1.26         1.37         1.32      1496.58
         4096        10000         1.32         1.33         1.33      3076.40
         8192         5120         1.47         2.15         1.91      3818.25
        16384         2560         1.97         3.28         2.57      5001.33
        32768         1280         3.79         5.07         4.14      6462.96
        65536          640         7.42         7.56         7.50      8674.22
       131072          320        14.78        14.95        14.88      8768.47
       262144          160        29.59        29.83        29.67      8789.06
       524288           80        59.18        59.96        59.50      8743.63
      1048576           40       117.92       118.80       118.33      8826.54
      2097152           20       236.45       239.61       237.32      8752.33
      4194304           10       478.65       482.56       480.51      8691.79

#-----------------------------------------------------------------------------
# Benchmarking Multi-Bidir_Put 
# ( 4 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
#-----------------------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0          100        10.07        10.79        10.45         0.00
            4          100        13.24        13.83        13.48         0.29
            8          100        13.30        13.65        13.48         0.59
           16          100        13.28        13.86        13.59         1.15
           32          100        13.40        13.75        13.55         2.33
           64          100        13.23        14.04        13.65         4.56
          128          100        13.45        14.02        13.71         9.13
          256          100        13.29        13.65        13.53        18.76
          512          100        13.31        14.07        13.60        36.40
         1024          100        13.31        13.94        13.61        73.46
         2048          100        13.19        13.75        13.47       148.95
         4096          100        13.28        13.96        13.62       293.37
         8192          100        13.19        13.69        13.41       598.60
        16384          100        22.70        24.14        23.56       678.84
        32768          100        24.25        24.75        24.45      1323.82
        65536          100        27.58        27.97        27.80      2343.18
       131072          100        37.47        38.42        38.04      3411.45
       262144          100        50.88        51.43        51.11      5096.94
       524288           80        82.99        83.80        83.45      6256.11
      1048576           40       144.74       145.46       145.20      7208.73
      2097152           20       262.25       263.71       263.04      7952.35
      4194304           10       504.73       508.86       506.10      8242.60

#----------------------------------------------------------------
# Benchmarking Accumulate 
# #processes = 8 
#----------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.08         0.08         0.08
            4        10000         1.55         1.68         1.59
            8        10000         1.53         1.60         1.58
           16        10000         3.79         5.17         4.51
           32        10000         3.73         4.30         4.12
           64        10000         3.57         4.57         4.30
          128        10000         7.74        10.98        10.18
          256        10000         2.95         6.00         5.29
          512        10000         6.13        12.76        10.27
         1024        10000         5.80        20.59        17.17
         2048        10000        29.32        31.27        30.81
         4096        10000        33.90        58.04        49.08
         8192         5120        49.98        68.53        66.12
        16384         2560        89.30        89.37        89.33
        32768         1280       129.01       129.26       129.12
        65536          640       219.38       219.57       219.49
       131072          320       389.79       390.72       390.28
       262144          160       730.14       732.47       731.17
       524288           80      1776.89      1782.94      1779.60
      1048576           40      3541.36      3553.02      3547.00
      2097152           20      7083.51      7106.98      7094.12
      4194304           10     14219.69     14266.66     14240.70

#----------------------------------------------------------------
# Benchmarking Accumulate 
# #processes = 8 
#----------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0          100        29.76        29.87        29.80
            4          100        41.18        41.71        41.45
            8          100        40.07        40.30        40.19
           16          100        43.00        43.17        43.10
           32          100        43.29        43.45        43.37
           64          100        45.42        45.71        45.56
          128          100        44.48        44.67        44.62
          256          100        44.41        44.64        44.54
          512          100        44.51        44.63        44.57
         1024          100        47.58        47.69        47.64
         2048          100        51.58        51.74        51.65
         4096          100        74.15        74.70        74.49
         8192          100        83.91        85.42        84.50
        16384          100       122.89       123.21       123.07
        32768          100       164.53       165.13       164.78
        65536          100       252.63       254.68       253.42
       131072          100       437.49       439.90       438.30
       262144          100       856.33       860.87       857.83
       524288           80      1913.63      1917.70      1915.86
      1048576           40      3635.17      3657.66      3647.08
      2097152           20      7304.81      7316.70      7313.87
      4194304           10     14412.28     14525.18     14473.02
[2] Failed to dealloc pd (Device or resource busy)
[1] Failed to dealloc pd (Device or resource busy)
[3] Failed to dealloc pd (Device or resource busy)
[5] Failed to dealloc pd (Device or resource busy)
[7] Failed to dealloc pd (Device or resource busy)
[6] Failed to dealloc pd (Device or resource busy)
[4] Failed to dealloc pd (Device or resource busy)
[0] Failed to dealloc pd (Device or resource busy)


# All processes entering MPI_Finalize

