#------------------------------------------------------------
#    Intel(R) MPI Benchmarks 2019 Update 6, MPI-1 part    
#------------------------------------------------------------
# Date                  : Fri Nov 27 15:18:28 2020
# Machine               : aarch64
# System                : Linux
# Release               : 4.18.0-147.el8.aarch64
# Version               : #1 SMP Wed Dec 4 21:57:21 UTC 2019
# MPI Version           : 3.1
# MPI Thread Environment: 


# Calling sequence was: 

# /lustre/projects/Buffalo/appker/execs/imb/2019.6_cray_mvapich/IMB-MPI1 -multi 0 -npmin 2 -iter 10000 

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT 
# MPI_Op                         :   MPI_SUM  
# 
# 

# List of Benchmarks to run:

# PingPong
# PingPing
# Sendrecv
# Exchange
# Allreduce
# Reduce
# Reduce_local
# Reduce_scatter
# Reduce_scatter_block
# Allgather
# Allgatherv
# Gather
# Gatherv
# Scatter
# Scatterv
# Alltoall
# Alltoallv
# Bcast
# Barrier

#-----------------------------------------------------------------------------
# Benchmarking PingPong 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         3.32         3.32         3.32         0.00
            1        10000         3.50         3.50         3.50         0.29
            2        10000         3.48         3.48         3.48         0.58
            4        10000         3.46         3.46         3.46         1.16
            8        10000         3.47         3.47         3.47         2.31
           16        10000         3.50         3.50         3.50         4.57
           32        10000         3.53         3.53         3.53         9.07
           64        10000         3.57         3.57         3.57        17.94
          128        10000         3.61         3.61         3.61        35.43
          256        10000         4.28         4.28         4.28        59.79
          512        10000         4.56         4.56         4.56       112.31
         1024        10000         4.86         4.86         4.86       210.83
         2048        10000         5.28         5.28         5.28       388.18
         4096        10000         7.66         7.66         7.66       535.03
         8192         5120         8.85         8.85         8.85       926.07
        16384         2560        12.47        12.47        12.47      1314.11
        32768         1280        15.41        15.41        15.41      2126.52
        65536          640        19.63        19.64        19.63      3337.64
       131072          320        31.08        31.09        31.08      4216.47
       262144          160        47.74        47.74        47.74      5491.12
       524288           80        80.45        80.46        80.45      6516.35
      1048576           40       146.13       146.14       146.14      7174.92
      2097152           20       277.35       277.37       277.36      7560.84
      4194304           10       540.29       540.38       540.33      7761.83

#-----------------------------------------------------------------------------
# Benchmarking PingPing 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         3.42         3.42         3.42         0.00
            1        10000         3.59         3.59         3.59         0.28
            2        10000         3.59         3.59         3.59         0.56
            4        10000         3.59         3.59         3.59         1.11
            8        10000         3.59         3.59         3.59         2.23
           16        10000         3.63         3.63         3.63         4.41
           32        10000         3.70         3.70         3.70         8.65
           64        10000         3.69         3.69         3.69        17.36
          128        10000         3.75         3.75         3.75        34.09
          256        10000         4.45         4.45         4.45        57.58
          512        10000         4.60         4.60         4.60       111.36
         1024        10000         4.95         4.95         4.95       206.71
         2048        10000         5.41         5.41         5.41       378.23
         4096        10000         8.06         8.06         8.06       508.31
         8192         5120         9.42         9.42         9.42       870.00
        16384         2560        17.10        17.10        17.10       958.07
        32768         1280        20.33        20.33        20.33      1611.63
        65536          640        27.08        27.09        27.09      2419.27
       131072          320        41.14        41.14        41.14      3186.12
       262144          160        67.48        67.51        67.49      3883.14
       524288           80       125.36       125.42       125.39      4180.26
      1048576           40       250.39       250.50       250.44      4185.92
      2097152           20       491.93       492.17       492.05      4261.05
      4194304           10       976.49       977.02       976.75      4292.98

#-----------------------------------------------------------------------------
# Benchmarking Sendrecv 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         3.50         3.50         3.50         0.00
            1        10000         3.61         3.61         3.61         0.55
            2        10000         3.60         3.60         3.60         1.11
            4        10000         3.61         3.61         3.61         2.22
            8        10000         3.62         3.62         3.62         4.42
           16        10000         3.63         3.63         3.63         8.82
           32        10000         3.64         3.64         3.64        17.59
           64        10000         3.67         3.67         3.67        34.87
          128        10000         3.74         3.74         3.74        68.41
          256        10000         4.43         4.43         4.43       115.66
          512        10000         4.61         4.61         4.61       222.17
         1024        10000         4.95         4.95         4.95       413.34
         2048        10000         5.43         5.43         5.43       754.58
         4096        10000         8.20         8.20         8.20       998.86
         8192         5120         9.42         9.42         9.42      1738.65
        16384         2560        19.84        19.85        19.85      1651.06
        32768         1280        24.34        24.34        24.34      2692.84
        65536          640        33.03        33.03        33.03      3967.83
       131072          320        50.44        50.45        50.45      5196.41
       262144          160        79.29        79.30        79.29      6611.86
       524288           80       139.00       139.01       139.01      7543.17
      1048576           40       259.60       259.62       259.61      8077.78
      2097152           20       500.48       500.50       500.49      8380.22
      4194304           10       992.89       993.11       993.00      8446.82

#-----------------------------------------------------------------------------
# Benchmarking Exchange 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         4.80         4.80         4.80         0.00
            1        10000         4.76         4.76         4.76         0.84
            2        10000         4.74         4.74         4.74         1.69
            4        10000         4.79         4.79         4.79         3.34
            8        10000         4.76         4.76         4.76         6.73
           16        10000         4.79         4.79         4.79        13.36
           32        10000         4.91         4.91         4.91        26.07
           64        10000         4.95         4.95         4.95        51.69
          128        10000         6.30         6.30         6.30        81.31
          256        10000         6.39         6.39         6.39       160.23
          512        10000         6.65         6.65         6.65       307.76
         1024        10000         7.16         7.16         7.16       572.35
         2048        10000         7.82         7.82         7.82      1047.70
         4096        10000        11.76        11.76        11.76      1392.64
         8192         5120        13.52        13.52        13.52      2423.10
        16384         2560        32.07        32.07        32.07      2043.65
        32768         1280        38.03        38.03        38.03      3446.63
        65536          640        56.80        56.81        56.80      4614.80
       131072          320        97.71        97.71        97.71      5365.60
       262144          160       160.54       160.54       160.54      6531.47
       524288           80       283.19       283.19       283.19      7405.37
      1048576           40       511.55       511.56       511.56      8199.00
      2097152           20       997.03       997.25       997.14      8411.78
      4194304           10      1953.20      1953.27      1953.23      8589.31

#----------------------------------------------------------------
# Benchmarking Allreduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         2.15         2.21         2.18
            4        10000         7.25         8.23         7.74
            8        10000         6.66        10.20         8.43
           16        10000         7.84         8.99         8.41
           32        10000         7.14         9.79         8.46
           64        10000         8.30         8.73         8.52
          128        10000         7.53        11.28         9.40
          256        10000         9.05         9.94         9.50
          512        10000         9.25        10.11         9.68
         1024        10000         9.35        11.13        10.24
         2048        10000        10.18        12.26        11.22
         4096        10000        18.55        18.56        18.56
         8192         5120        25.28        25.75        25.51
        16384         2560        29.35        30.38        29.86
        32768         1280        55.86        56.45        56.15
        65536          640        70.56        71.02        70.79
       131072          320       107.35       107.43       107.39
       262144          160       170.21       170.22       170.22
       524288           80       301.46       301.47       301.47
      1048576           40       550.41       550.65       550.53
      2097152           20      1065.85      1070.14      1068.00
      4194304           10      2134.82      2137.92      2136.37

#----------------------------------------------------------------
# Benchmarking Reduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         2.10         2.16         2.13
            4        10000         4.22         9.07         6.65
            8        10000         4.69         9.62         7.15
           16        10000         4.73         9.72         7.23
           32        10000         4.74         9.73         7.23
           64        10000         4.87         9.94         7.40
          128        10000         5.02        10.88         7.95
          256        10000         4.89        10.77         7.83
          512        10000         4.96        11.16         8.06
         1024        10000         5.18        11.72         8.45
         2048        10000         5.44        12.65         9.05
         4096        10000         6.34        15.92        11.13
         8192         5120         7.71        19.96        13.84
        16384         2560        23.77        28.71        26.24
        32768         1280        27.33        37.65        32.49
        65536          640        36.10        57.06        46.58
       131072          320        52.92        94.51        73.72
       262144          160        82.53       165.81       124.17
       524288           80       140.66       307.80       224.23
      1048576           40       257.86       592.74       425.30
      2097152           20       493.32      1163.74       828.53
      4194304           10      1015.62      2371.76      1693.69

#----------------------------------------------------------------
# Benchmarking Reduce_local 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.16         0.16         0.16
            4        10000         0.23         0.23         0.23
            8        10000         0.23         0.24         0.24
           16        10000         0.24         0.24         0.24
           32        10000         0.24         0.24         0.24
           64        10000         0.26         0.27         0.26
          128        10000         0.31         0.32         0.31
          256        10000         0.36         0.38         0.37
          512        10000         0.45         0.47         0.46
         1024        10000         0.61         0.66         0.64
         2048        10000         0.99         1.06         1.03
         4096        10000         1.81         1.86         1.83
         8192         5120         3.15         3.68         3.41
        16384         2560         5.71         5.77         5.74
        32768         1280        10.91        11.64        11.27
        65536          640        24.24        24.26        24.25
       131072          320        47.42        47.48        47.45
       262144          160        94.03        94.09        94.06
       524288           80       186.91       186.98       186.94
      1048576           40       372.82       373.00       372.91
      2097152           20       744.74       746.01       745.37
      4194304           10      1521.87      1522.33      1522.10

#----------------------------------------------------------------
# Benchmarking Reduce_scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         2.56         2.66         2.61
            4        10000         7.96        13.13        10.54
            8        10000         8.54        13.70        11.12
           16        10000         8.57        13.76        11.17
           32        10000         8.96        14.08        11.52
           64        10000         9.76        14.89        12.32
          128        10000         9.89        15.77        12.83
          256        10000         9.98        10.10        10.04
          512        10000         9.04        11.26        10.15
         1024        10000        10.60        10.92        10.76
         2048        10000        11.46        13.28        12.37
         4096        10000        15.11        18.95        17.03
         8192         5120        19.03        23.68        21.36
        16384         2560        31.46        32.40        31.93
        32768         1280        40.96        41.38        41.17
        65536          640        76.71        77.04        76.87
       131072          320       130.01       130.28       130.14
       262144          160       240.57       241.04       240.80
       524288           80       454.99       455.30       455.15
      1048576           40       883.44       890.27       886.85
      2097152           20      1793.43      1799.19      1796.31
      4194304           10      3582.05      3584.86      3583.46

#----------------------------------------------------------------
# Benchmarking Reduce_scatter_block 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.28         0.28         0.28
            4        10000         5.83         7.05         6.44
            8        10000         5.66         7.20         6.43
           16        10000         4.51         8.23         6.37
           32        10000         5.11         7.76         6.43
           64        10000         6.23         7.38         6.81
          128        10000         7.12         7.81         7.46
          256        10000         7.67         7.81         7.74
          512        10000         7.99         8.16         8.08
         1024        10000         7.77         9.56         8.67
         2048        10000         8.43        12.14        10.28
         4096        10000        13.92        17.73        15.83
         8192         5120        17.39        21.87        19.63
        16384         2560        35.16        36.30        35.73
        32768         1280        50.54        50.55        50.54
        65536          640        78.61        78.77        78.69
       131072          320       137.21       137.25       137.23
       262144          160       190.77       190.95       190.86
       524288           80       356.31       356.53       356.42
      1048576           40       690.27       690.50       690.39
      2097152           20      1372.39      1378.42      1375.40
      4194304           10      2815.29      2820.99      2818.14

#----------------------------------------------------------------
# Benchmarking Allgather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         5.93         6.44         6.19
            1        10000         5.60         8.16         6.88
            2        10000         6.31         7.52         6.91
            4        10000         7.33         7.83         7.58
            8        10000         6.85         7.60         7.22
           16        10000         6.12         8.31         7.22
           32        10000         6.56         9.21         7.89
           64        10000         6.35         8.22         7.29
          128        10000         7.78        10.05         8.91
          256        10000         8.73         9.03         8.88
          512        10000         7.03         9.44         8.23
         1024        10000         8.47         8.69         8.58
         2048        10000         9.00         9.62         9.31
         4096        10000        11.31        13.81        12.56
         8192         5120        12.60        16.83        14.72
        16384         2560        24.36        25.18        24.77
        32768         1280        28.75        29.81        29.28
        65536          640        40.43        40.81        40.62
       131072          320        59.82        60.11        59.96
       262144          160       104.96       104.99       104.97
       524288           80       191.93       192.02       191.97
      1048576           40       357.56       357.81       357.68
      2097152           20       700.60       704.68       702.64
      4194304           10      1431.20      1433.11      1432.16

#----------------------------------------------------------------
# Benchmarking Allgatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         2.07         2.13         2.10
            1        10000         6.87         7.96         7.42
            2        10000         6.50         8.26         7.38
            4        10000         6.09         8.61         7.35
            8        10000         5.39         9.32         7.36
           16        10000         6.25         8.60         7.43
           32        10000         7.32         7.56         7.44
           64        10000         7.26         8.29         7.77
          128        10000         7.68         9.39         8.54
          256        10000         6.73        10.04         8.38
          512        10000         7.62         9.44         8.53
         1024        10000         7.42         8.03         7.72
         2048        10000         7.34         9.39         8.37
         4096        10000        10.52        13.83        12.17
         8192         5120        13.69        14.06        13.87
        16384         2560        23.85        24.53        24.19
        32768         1280        28.20        29.25        28.73
        65536          640        41.61        41.82        41.72
       131072          320        60.38        60.68        60.53
       262144          160       105.56       105.63       105.60
       524288           80       189.19       189.24       189.21
      1048576           40       356.85       356.85       356.85
      2097152           20       696.41       700.55       698.48
      4194304           10      1444.22      1444.70      1444.46

#----------------------------------------------------------------
# Benchmarking Gather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         2.10         2.16         2.13
            1        10000         3.96         8.53         6.25
            2        10000         3.94         8.53         6.23
            4        10000         3.95         8.52         6.24
            8        10000         4.44         9.08         6.76
           16        10000         4.46         9.11         6.78
           32        10000         4.45         9.13         6.79
           64        10000         4.48         9.20         6.84
          128        10000         4.57        10.01         7.29
          256        10000         4.73        10.24         7.49
          512        10000         4.86        10.49         7.67
         1024        10000         3.95         9.94         6.94
         2048        10000         4.11        10.29         7.20
         4096        10000         4.96        13.10         9.03
         8192         5120         4.99        13.99         9.49
        16384         2560        16.57        21.60        19.09
        32768         1280        20.42        25.42        22.92
        65536          640        27.63        32.54        30.09
       131072          320        44.96        49.98        47.47
       262144          160        73.27        78.19        75.73
       524288           80       129.99       134.94       132.46
      1048576           40       242.68       247.63       245.15
      2097152           20       468.06       473.18       470.62
      4194304           10      1005.39      1006.87      1006.13

#----------------------------------------------------------------
# Benchmarking Gatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.22         1.00         0.61
            1        10000         1.04         6.00         3.52
            2        10000         1.04         6.00         3.52
            4        10000         1.04         6.00         3.52
            8        10000         1.04         6.00         3.52
           16        10000         1.05         6.03         3.54
           32        10000         1.07         6.02         3.55
           64        10000         1.05         6.06         3.55
          128        10000         1.05         6.76         3.90
          256        10000         1.05         6.75         3.90
          512        10000         1.07         6.99         4.03
         1024        10000         1.15         7.29         4.22
         2048        10000         1.26         7.80         4.53
         4096        10000         1.66        10.39         6.03
         8192         5120         2.01        11.67         6.84
        16384         2560        14.57        19.13        16.85
        32768         1280        18.74        23.21        20.97
        65536          640        25.60        30.04        27.82
       131072          320        42.90        47.41        45.15
       262144          160        71.31        75.75        73.53
       524288           80       127.99       132.47       130.23
      1048576           40       240.81       245.27       243.04
      2097152           20       467.88       472.53       470.21
      4194304           10       999.93      1001.02      1000.48

#----------------------------------------------------------------
# Benchmarking Scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.47         0.51         0.49
            1        10000         1.76         6.57         4.16
            2        10000         1.70         6.59         4.14
            4        10000         1.68         6.60         4.14
            8        10000         2.17         7.06         4.62
           16        10000         2.18         7.06         4.62
           32        10000         2.19         7.08         4.64
           64        10000         2.22         7.19         4.71
          128        10000         2.18         7.88         5.03
          256        10000         2.15         7.88         5.02
          512        10000         3.31         8.60         5.95
         1024        10000         2.28         8.29         5.29
         2048        10000         4.08         9.93         7.00
         4096        10000         3.56        11.93         7.75
         8192         5120         6.16        15.41        10.79
        16384         2560        16.91        21.91        19.41
        32768         1280        20.70        25.81        23.25
        65536          640        20.67        31.89        26.28
       131072          320        32.14        49.26        40.70
       262144          160        48.74        77.71        63.22
       524288           80        81.39       133.97       107.68
      1048576           40       147.04       247.28       197.16
      2097152           20       277.11       473.06       375.09
      4194304           10       544.19       989.22       766.71

#----------------------------------------------------------------
# Benchmarking Scatterv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.22         0.94         0.58
            1        10000         2.19         6.42         4.31
            2        10000         2.18         6.43         4.31
            4        10000         2.17         6.47         4.32
            8        10000         2.19         6.48         4.34
           16        10000         2.18         6.50         4.34
           32        10000         2.17         6.50         4.33
           64        10000         2.20         6.54         4.37
          128        10000         2.16         7.16         4.66
          256        10000         2.18         7.26         4.72
          512        10000         2.24         7.47         4.86
         1024        10000         2.35         7.78         5.06
         2048        10000         2.94         8.77         5.86
         4096        10000         4.05        12.51         8.28
         8192         5120         5.17        14.35         9.76
        16384         2560        14.80        20.00        17.40
        32768         1280        19.71        24.90        22.30
        65536          640        26.74        31.97        29.36
       131072          320        44.07        49.26        46.67
       262144          160        72.35        77.51        74.93
       524288           80       128.87       134.04       131.46
      1048576           40       241.82       247.08       244.45
      2097152           20       468.13       473.48       470.81
      4194304           10       978.90       985.50       982.20

#----------------------------------------------------------------
# Benchmarking Alltoall 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.24         0.24         0.24
            1        10000         5.22         7.40         6.31
            2        10000         6.12         6.16         6.14
            4        10000         6.18         6.59         6.38
            8        10000         5.49         7.74         6.61
           16        10000         5.91         7.17         6.54
           32        10000         5.30         8.40         6.85
           64        10000         5.16         8.42         6.79
          128        10000         5.49         8.96         7.23
          256        10000         5.18         9.14         7.16
          512        10000         5.68         9.31         7.50
         1024        10000         6.81         9.15         7.98
         2048        10000         5.14         8.71         6.92
         4096        10000         8.19        12.34        10.26
         8192         5120        10.00        14.24        12.12
        16384         2560        23.91        23.94        23.93
        32768         1280        30.27        30.49        30.38
        65536          640        40.49        40.62        40.55
       131072          320        58.49        58.50        58.50
       262144          160       103.42       103.46       103.44
       524288           80       186.75       186.92       186.84
      1048576           40       355.23       355.53       355.38
      2097152           20       700.71       705.06       702.89
      4194304           10      1446.39      1448.75      1447.57

#----------------------------------------------------------------
# Benchmarking Alltoallv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         6.18         6.33         6.26
            1        10000         6.63         7.02         6.83
            2        10000         6.62         7.00         6.81
            4        10000         5.84         7.74         6.79
            8        10000         6.84         6.94         6.89
           16        10000         5.33         8.53         6.93
           32        10000         6.24         7.55         6.89
           64        10000         6.42         7.50         6.96
          128        10000         6.58         8.47         7.52
          256        10000         7.06         8.18         7.62
          512        10000         6.89         8.83         7.86
         1024        10000         6.79         9.78         8.28
         2048        10000         8.72         9.77         9.24
         4096        10000        10.54        14.76        12.65
         8192         5120        12.20        15.98        14.09
        16384         2560        27.25        27.34        27.29
        32768         1280        33.46        33.47        33.47
        65536          640        47.42        47.51        47.47
       131072          320        77.65        77.72        77.69
       262144          160       130.79       130.91       130.85
       524288           80       238.64       238.64       238.64
      1048576           40       453.03       453.19       453.11
      2097152           20       895.06       899.99       897.53
      4194304           10      1910.92      1914.02      1912.47

#----------------------------------------------------------------
# Benchmarking Bcast 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.25         0.27         0.26
            1        10000         1.51         6.34         3.93
            2        10000         1.52         6.27         3.89
            4        10000         1.52         6.40         3.96
            8        10000         1.96         6.72         4.34
           16        10000         1.97         6.73         4.35
           32        10000         1.96         6.74         4.35
           64        10000         1.99         6.86         4.42
          128        10000         1.94         7.53         4.74
          256        10000         1.95         7.53         4.74
          512        10000         2.00         7.78         4.89
         1024        10000         2.07         8.04         5.05
         2048        10000         2.19         8.52         5.36
         4096        10000         2.61        11.74         7.18
         8192         5120         3.18        13.13         8.16
        16384         2560        13.52        18.19        15.86
        32768         1280        15.74        20.36        18.05
        65536          640        19.89        24.53        22.21
       131072          320        31.14        35.81        33.48
       262144          160        47.86        52.49        50.18
       524288           80        80.61        85.23        82.92
      1048576           40       146.23       151.05       148.64
      2097152           20       276.53       281.23       278.88
      4194304           10       538.87       543.71       541.29

#---------------------------------------------------
# Benchmarking Barrier 
# #processes = 2 
#---------------------------------------------------
 #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
        10000         3.56         3.56         3.56
[0] Failed to dealloc pd (Device or resource busy)


# All processes entering MPI_Finalize

[1] Failed to dealloc pd (Device or resource busy)
#------------------------------------------------------------
#    Intel(R) MPI Benchmarks 2019 Update 6, MPI-2 part    
#------------------------------------------------------------
# Date                  : Fri Nov 27 15:19:51 2020
# Machine               : aarch64
# System                : Linux
# Release               : 4.18.0-147.el8.aarch64
# Version               : #1 SMP Wed Dec 4 21:57:21 UTC 2019
# MPI Version           : 3.1
# MPI Thread Environment: 


# Calling sequence was: 

# /lustre/projects/Buffalo/appker/execs/imb/2019.6_cray_mvapich/IMB-EXT -multi 0 -npmin 2 -iter 10000

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# Window
# Unidir_Get
# Unidir_Put
# Bidir_Get
# Bidir_Put
# Accumulate

#----------------------------------------------------------------
# Benchmarking Window 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0          100       160.73       160.75       160.74
            4          100       155.92       155.92       155.92
            8          100       155.73       156.01       155.87
           16          100       156.00       156.01       156.01
           32          100       155.38       155.39       155.38
           64          100       155.41       155.41       155.41
          128          100       156.26       156.26       156.26
          256          100       155.24       155.26       155.25
          512          100       154.89       154.90       154.89
         1024          100       155.14       155.15       155.14
         2048          100       155.20       155.22       155.21
         4096          100       155.26       155.26       155.26
         8192          100       155.69       155.72       155.70
        16384          100       155.78       155.78       155.78
        32768          100       155.48       155.48       155.48
        65536          100       155.10       155.11       155.10
       131072          100       154.72       154.73       154.73
       262144          100       155.54       155.55       155.54
       524288           80       155.10       155.11       155.10
      1048576           40       154.78       154.80       154.79
      2097152           20       155.26       155.33       155.29
      4194304           10       156.04       156.21       156.13

#-----------------------------------------------------------------------------
# Benchmarking Unidir_Get 
# #processes = 2 
#-----------------------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         0.07         0.07         0.07         0.00
            4        10000         5.63         5.63         5.63         0.71
            8        10000         1.16         1.17         1.17         6.86
           16        10000         1.15         1.15         1.15        13.88
           32        10000         1.17         1.17         1.17        27.42
           64        10000         1.29         1.30         1.30        49.36
          128        10000         1.20         1.21         1.20       106.18
          256        10000         1.21         1.21         1.21       212.07
          512        10000         1.19         1.19         1.19       430.46
         1024        10000         1.19         1.20         1.20       856.20
         2048        10000         1.22         1.22         1.22      1679.46
         4096        10000         1.47         1.48         1.47      2758.67
         8192         5120         1.49         1.49         1.49      5483.51
        16384         2560        31.02        31.03        31.03       528.06
        32768         1280         3.15         3.23         3.19     10157.74
        65536          640         5.42         5.43         5.43     12075.91
       131072          320        10.78        10.85        10.81     12080.06
       262144          160        21.38        21.47        21.43     12210.01
       524288           80        42.72        42.76        42.74     12261.93
      1048576           40        85.45        85.47        85.46     12267.91
      2097152           20       170.89       171.02       170.95     12262.78
      4194304           10       342.08       342.08       342.08     12261.07

#-----------------------------------------------------------------------------
# Benchmarking Unidir_Get 
# #processes = 2 
#-----------------------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0          100         9.80         9.80         9.80         0.00
            4          100        12.75        12.77        12.76         0.31
            8          100        12.87        12.88        12.87         0.62
           16          100        13.14        13.16        13.15         1.22
           32          100        13.02        13.04        13.03         2.45
           64          100        12.87        12.88        12.88         4.97
          128          100        13.43        13.45        13.44         9.52
          256          100        13.02        13.04        13.03        19.63
          512          100        12.88        12.91        12.90        39.67
         1024          100        13.00        13.02        13.01        78.68
         2048          100        13.15        13.17        13.16       155.50
         4096          100        13.59        13.61        13.60       300.93
         8192          100        12.98        13.00        12.99       630.22
        16384          100        28.66        28.69        28.67       571.14
        32768          100        29.37        29.41        29.39      1114.22
        65536          100        32.62        32.64        32.63      2007.87
       131072          100        42.07        42.09        42.08      3114.06
       262144          100        53.96        53.99        53.98      4855.43
       524288           80        69.54        69.56        69.55      7537.03
      1048576           40       116.33       116.37       116.35      9010.54
      2097152           20       197.29       197.37       197.33     10625.23
      4194304           10       369.31       369.45       369.38     11352.73

#-----------------------------------------------------------------------------
# Benchmarking Unidir_Put 
# #processes = 2 
#-----------------------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         0.07         0.07         0.07         0.00
            4        10000         3.53         3.54         3.54         1.13
            8        10000         1.25         1.26         1.26         6.37
           16        10000         1.06         1.06         1.06        15.05
           32        10000         1.22         1.23         1.23        26.09
           64        10000         1.08         1.08         1.08        59.38
          128        10000         1.16         1.16         1.16       110.26
          256        10000         1.17         1.18         1.18       217.68
          512        10000         1.14         1.14         1.14       449.57
         1024        10000         1.14         1.14         1.14       900.64
         2048        10000         1.15         1.15         1.15      1783.03
         4096        10000         1.16         1.16         1.16      3520.61
         8192         5120         1.18         1.19         1.18      6909.19
        16384         2560         2.01         2.01         2.01      8154.35
        32768         1280         2.69         2.69         2.69     12187.17
        65536          640         5.34         5.35         5.34     12258.51
       131072          320        10.69        10.69        10.69     12257.65
       262144          160        21.36        21.37        21.37     12267.91
       524288           80        42.75        42.76        42.75     12261.07
      1048576           40        85.46        85.47        85.47     12267.91
      2097152           20       170.86       170.98       170.92     12265.35
      4194304           10       342.37       342.51       342.44     12245.71

#-----------------------------------------------------------------------------
# Benchmarking Unidir_Put 
# #processes = 2 
#-----------------------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0          100        10.20        10.20        10.20         0.00
            4          100        12.38        12.40        12.39         0.32
            8          100        13.03        13.05        13.04         0.61
           16          100        12.37        12.38        12.38         1.29
           32          100        13.21        13.23        13.22         2.42
           64          100        13.04        13.06        13.05         4.90
          128          100        13.06        13.07        13.07         9.79
          256          100        12.94        12.96        12.95        19.75
          512          100        13.65        13.66        13.66        37.47
         1024          100        12.81        12.82        12.81        79.86
         2048          100        12.82        12.85        12.84       159.43
         4096          100        13.34        13.35        13.35       306.78
         8192          100        12.46        12.47        12.47       656.72
        16384          100        21.43        21.45        21.44       763.97
        32768          100        22.38        22.39        22.38      1463.67
        65536          100        26.16        26.17        26.17      2504.13
       131072          100        36.15        36.17        36.16      3623.73
       262144          100        46.54        46.55        46.55      5631.30
       524288           80        69.51        69.52        69.52      7541.23
      1048576           40       112.46       112.49       112.48      9321.35
      2097152           20       197.20       197.23       197.21     10632.93
      4194304           10       367.45       367.71       367.58     11406.46

#-----------------------------------------------------------------------------
# Benchmarking Bidir_Get 
# #processes = 2 
#-----------------------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         0.07         0.07         0.07         0.00
            4        10000         1.26         1.26         1.26         3.17
            8        10000         1.26         1.26         1.26         6.33
           16        10000         1.26         1.26         1.26        12.65
           32        10000         1.30         1.30         1.30        24.65
           64        10000         1.36         1.36         1.36        47.14
          128        10000         1.26         1.26         1.26       101.50
          256        10000         1.29         1.29         1.29       198.28
          512        10000         1.27         1.27         1.27       402.38
         1024        10000         1.26         1.26         1.26       811.86
         2048        10000         1.26         1.26         1.26      1628.05
         4096        10000         1.35         1.35         1.35      3032.90
         8192         5120         1.83         1.84         1.84      4461.06
        16384         2560        36.92        36.93        36.93       443.64
        32768         1280        42.33        42.34        42.33       774.01
        65536          640         8.55         8.55         8.55      7662.77
       131072          320        16.01        16.04        16.02      8172.53
       262144          160        31.60        31.70        31.65      8270.50
       524288           80        60.30        60.32        60.31      8691.79
      1048576           40       119.90       120.39       120.15      8709.87
      2097152           20       237.15       237.29       237.22      8838.07
      4194304           10       481.51       481.58       481.55      8709.43

#-----------------------------------------------------------------------------
# Benchmarking Bidir_Get 
# #processes = 2 
#-----------------------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0          100        10.03        10.04        10.03         0.00
            4          100        13.22        13.24        13.23         0.30
            8          100        13.29        13.30        13.30         0.60
           16          100        13.47        13.48        13.47         1.19
           32          100        13.37        13.38        13.37         2.39
           64          100        13.39        13.40        13.40         4.77
          128          100        13.58        13.59        13.58         9.42
          256          100        13.25        13.25        13.25        19.32
          512          100        13.29        13.30        13.30        38.49
         1024          100        14.20        14.22        14.21        72.00
         2048          100        12.95        12.98        12.97       157.79
         4096          100        13.12        13.13        13.12       311.91
         8192          100        13.74        13.75        13.75       595.59
        16384          100        32.29        32.30        32.29       507.30
        32768          100        34.39        34.41        34.40       952.39
        65536          100        36.89        36.89        36.89      1776.50
       131072          100        46.81        46.82        46.81      2799.73
       262144          100        60.11        60.14        60.12      4358.82
       524288           80        83.47        83.50        83.49      6279.11
      1048576           40       144.47       144.50       144.48      7256.60
      2097152           20       263.38       263.44       263.41      7960.63
      4194304           10       504.61       504.73       504.67      8309.96

#-----------------------------------------------------------------------------
# Benchmarking Bidir_Put 
# #processes = 2 
#-----------------------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         0.07         0.07         0.07         0.00
            4        10000         1.30         1.30         1.30         3.08
            8        10000         1.24         1.24         1.24         6.45
           16        10000         1.28         1.28         1.28        12.48
           32        10000         1.43         1.43         1.43        22.36
           64        10000         1.37         1.37         1.37        46.85
          128        10000         1.25         1.25         1.25       102.08
          256        10000         1.22         1.22         1.22       209.19
          512        10000         1.28         1.28         1.28       398.63
         1024        10000         1.28         1.28         1.28       797.03
         2048        10000         1.26         1.26         1.26      1627.59
         4096        10000         1.24         1.24         1.24      3309.93
         8192         5120         1.82         1.82         1.82      4492.27
        16384         2560         3.22         3.22         3.22      5085.77
        32768         1280         6.47         6.47         6.47      5062.65
        65536          640         7.58         7.58         7.58      8647.36
       131072          320        14.98        14.98        14.98      8749.28
       262144          160        29.71        29.71        29.71      8823.89
       524288           80        59.84        59.88        59.86      8755.38
      1048576           40       119.63       119.64       119.63      8764.54
      2097152           20       238.00       238.04       238.02      8810.19
      4194304           10       481.53       481.77       481.65      8705.99

#-----------------------------------------------------------------------------
# Benchmarking Bidir_Put 
# #processes = 2 
#-----------------------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0          100        10.19        10.20        10.20         0.00
            4          100        13.34        13.35        13.35         0.30
            8          100        13.19        13.21        13.20         0.61
           16          100        13.35        13.36        13.36         1.20
           32          100        13.38        13.40        13.39         2.39
           64          100        13.33        13.35        13.34         4.79
          128          100        13.12        13.14        13.13         9.74
          256          100        13.27        13.28        13.27        19.28
          512          100        13.04        13.05        13.04        39.24
         1024          100        13.19        13.19        13.19        77.62
         2048          100        13.25        13.27        13.26       154.36
         4096          100        13.19        13.20        13.20       310.33
         8192          100        13.13        13.17        13.15       622.12
        16384          100        22.34        22.34        22.34       733.24
        32768          100        24.77        24.78        24.78      1322.42
        65536          100        27.28        27.28        27.28      2402.36
       131072          100        37.31        37.31        37.31      3512.82
       262144          100        51.34        51.35        51.35      5104.75
       524288           80        84.65        84.67        84.66      6192.25
      1048576           40       145.47       145.48       145.48      7207.55
      2097152           20       264.95       265.01       264.98      7913.36
      4194304           10       503.78       503.97       503.87      8322.54

#----------------------------------------------------------------
# Benchmarking Accumulate 
# #processes = 2 
#----------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.08         0.08         0.08
            4        10000         0.56         0.56         0.56
            8        10000         0.54         0.55         0.54
           16        10000         1.00         1.01         1.00
           32        10000         1.05         1.05         1.05
           64        10000         1.08         1.11         1.10
          128        10000         1.27         1.28         1.27
          256        10000         1.39         1.39         1.39
          512        10000         1.86         1.87         1.87
         1024        10000         5.70         5.70         5.70
         2048        10000         6.87         6.87         6.87
         4096        10000        13.02        13.03        13.03
         8192         5120        14.77        14.78        14.77
        16384         2560        25.87        25.96        25.92
        32768         1280        38.09        38.25        38.17
        65536          640        64.24        64.32        64.28
       131072          320       118.51       118.60       118.55
       262144          160       218.32       218.39       218.36
       524288           80       499.98       500.25       500.12
      1048576           40       999.92      1000.20      1000.06
      2097152           20      1997.66      1998.16      1997.91
      4194304           10      4033.54      4034.73      4034.14

#----------------------------------------------------------------
# Benchmarking Accumulate 
# #processes = 2 
#----------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0          100        10.29        10.31        10.30
            4          100        16.98        16.98        16.98
            8          100        18.48        18.50        18.49
           16          100        17.68        17.70        17.69
           32          100        17.87        17.89        17.88
           64          100        18.26        18.28        18.27
          128          100        18.34        18.36        18.35
          256          100        18.70        18.73        18.71
          512          100        18.86        18.88        18.87
         1024          100        19.47        19.50        19.49
         2048          100        20.31        20.34        20.32
         4096          100        22.82        22.83        22.83
         8192          100        25.85        26.11        25.98
        16384          100        40.70        40.72        40.71
        32768          100        50.12        50.13        50.13
        65536          100        77.28        77.30        77.29
       131072          100       131.34       131.36       131.35
       262144          100       231.42       231.44       231.43
       524288           80       514.39       514.43       514.41
      1048576           40      1013.48      1013.56      1013.52
      2097152           20      2015.19      2015.33      2015.26
      4194304           10      4085.35      4085.97      4085.66
[0] Failed to dealloc pd (Device or resource busy)


# All processes entering MPI_Finalize

[1] Failed to dealloc pd (Device or resource busy)
