########################################################################
This is the DARPA/DOE HPC Challenge Benchmark version 1.5.0 October 2012
Produced by Jack Dongarra and Piotr Luszczek
Innovative Computing Laboratory
University of Tennessee Knoxville and Oak Ridge National Laboratory

See the source files for authors of specific codes.
Compiled on Nov 30 2020 at 15:19:08
Current time (1606768072) is Mon Nov 30 15:27:52 2020

Hostname: 'fj033'
########################################################################
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :   56568 
NB     :     112 
PMAP   : Row-major process mapping
P      :      16 
Q      :      24 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       3 
RFACT  :   Right 
BCAST  :  2ringM 
DEPTH  :       0 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 16 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

Begin of MPIRandomAccess section.
Running on 384 processors
Total Main table size = 2^31 = 2147483648 words
PE Main table size = (2^31)/384  = 5592406 words/PE MAX
Default number of updates (RECOMMENDED) = 8589934592
Number of updates EXECUTED = 1892060544 (for a TIME BOUND of 60.00 secs)
CPU time used = 566.784236 seconds
Real time used = 567.525183 seconds
0.003333879 Billion(10^9) Updates    per second [GUP/s]
0.000008682 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 5.311535 seconds
Verification:  Real time used = 5.323384 seconds
Found 0 errors in 2147483648 locations (passed).
Current time (1606768647) is Mon Nov 30 15:37:27 2020

End of MPIRandomAccess section.
Begin of StarRandomAccess section.
Main table size   = 2^22 = 4194304 words
Number of updates = 16777216
CPU time used  = 0.733721 seconds
Real time used = 0.733770 seconds
0.022864410 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 4194304 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.022434
Average GUP/s 0.022697
Maximum GUP/s 0.022980
Current time (1606768649) is Mon Nov 30 15:37:29 2020

End of StarRandomAccess section.
Begin of SingleRandomAccess section.
Node(s) with error 0
Node selected 368
Single GUP/s 0.037867
Current time (1606768650) is Mon Nov 30 15:37:30 2020

End of SingleRandomAccess section.
Begin of MPIRandomAccess_LCG section.
Running on 384 processors
Total Main table size = 2^31 = 2147483648 words
PE Main table size = (2^31)/384  = 5592406 words/PE MAX
Default number of updates (RECOMMENDED) = 8589934592
Number of updates EXECUTED = 175610112 (for a TIME BOUND of 60.00 secs)
CPU time used = 59.252444 seconds
Real time used = 59.279925 seconds
0.002962388 Billion(10^9) Updates    per second [GUP/s]
0.000007715 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 0.251701 seconds
Verification:  Real time used = 0.251720 seconds
Found 0 errors in 2147483648 locations (passed).
Current time (1606768739) is Mon Nov 30 15:38:59 2020

End of MPIRandomAccess_LCG section.
Begin of StarRandomAccess_LCG section.
Main table size   = 2^22 = 4194304 words
Number of updates = 16777216
CPU time used  = 0.738121 seconds
Real time used = 0.738405 seconds
0.022720887 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 4194304 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.022329
Average GUP/s 0.022574
Maximum GUP/s 0.022875
Current time (1606768740) is Mon Nov 30 15:39:00 2020

End of StarRandomAccess_LCG section.
Begin of SingleRandomAccess_LCG section.
Node(s) with error 0
Node selected 218
Single GUP/s 0.012726
Current time (1606768742) is Mon Nov 30 15:39:02 2020

End of SingleRandomAccess_LCG section.
Begin of PTRANS section.
M: 28284
N: 28284
MB: 112
NB: 112
P: 16
Q: 24
TIME   M     N    MB  NB  P   Q     TIME   CHECK   GB/s   RESID
---- ----- ----- --- --- --- --- -------- ------ -------- -----
WALL 28284 28284 112 112  16  24     0.22 PASSED   28.539  0.00
CPU  28284 28284 112 112  16  24     0.22 PASSED   28.553  0.00
WALL 28284 28284 112 112  16  24     0.24 PASSED   26.415  0.00
CPU  28284 28284 112 112  16  24     0.24 PASSED   26.427  0.00
WALL 28284 28284 112 112  16  24     0.24 PASSED   26.415  0.00
CPU  28284 28284 112 112  16  24     0.24 PASSED   26.908  0.00
WALL 28284 28284 112 112  16  24     0.22 PASSED   26.415  0.00
CPU  28284 28284 112 112  16  24     0.22 PASSED   29.454  0.00
WALL 28284 28284 112 112  16  24     0.20 PASSED   26.415  0.00
CPU  28284 28284 112 112  16  24     0.20 PASSED   31.707  0.00

Finished    5 tests, with the following results:
    5 tests completed and passed residual checks.
    0 tests completed and failed residual checks.
    0 tests skipped because of illegal input values.

END OF TESTS.
Current time (1606768747) is Mon Nov 30 15:39:07 2020

End of PTRANS section.
Begin of StarDGEMM section.
Scaled residual: 0.0131766
Node(s) with error 0
Minimum Gflop/s 19.841676
Average Gflop/s 19.951814
Maximum Gflop/s 20.061827
Current time (1606768748) is Mon Nov 30 15:39:08 2020

End of StarDGEMM section.
Begin of SingleDGEMM section.
Node(s) with error 0
Node selected 360
Single DGEMM Gflop/s 19.450000
Current time (1606768750) is Mon Nov 30 15:39:10 2020

End of SingleDGEMM section.
Begin of StarSTREAM section.
-------------------------------------------------------------
This system uses 8 bytes per DOUBLE PRECISION word.
-------------------------------------------------------------
Array size = 2777724, Offset = 0
Total memory required = 0.0621 GiB.
Each test is run 10 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
The SCALAR value used for this run is 0.420000
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 2340 microseconds.
   (= 2340 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
VERBOSE: total setup time for rank 0 = 0.010473 seconds
-------------------------------------------------------------
Function      Rate (GB/s)   Avg time     Min time     Max time
Copy:          10.8574       0.0041       0.0041       0.0042
Scale:         11.0080       0.0042       0.0040       0.0049
Add:           12.4767       0.0054       0.0053       0.0054
Triad:         12.6197       0.0054       0.0053       0.0062
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
Node(s) with error 0
Minimum Copy GB/s 10.857353
Average Copy GB/s 10.857353
Maximum Copy GB/s 10.857353
Minimum Scale GB/s 11.008025
Average Scale GB/s 11.008025
Maximum Scale GB/s 11.008025
Minimum Add GB/s 12.476679
Average Add GB/s 12.476679
Maximum Add GB/s 12.476679
Minimum Triad GB/s 12.619707
Average Triad GB/s 12.619707
Maximum Triad GB/s 12.619707
Current time (1606768750) is Mon Nov 30 15:39:10 2020

End of StarSTREAM section.
Begin of SingleSTREAM section.
Node(s) with error 0
Node selected 251
Single STREAM Copy GB/s 15.265736
Single STREAM Scale GB/s 12.934353
Single STREAM Add GB/s 14.714248
Single STREAM Triad GB/s 14.025625
Current time (1606768751) is Mon Nov 30 15:39:11 2020

End of SingleSTREAM section.
Begin of MPIFFT section.
Number of nodes: 256
Vector size:            134217728
Generation time:     0.074
Tuning:    29.826
Computing:     0.442
Inverse FFT:     1.029
max(|x-x0|): 4.045e-14
Gflop/s:    40.952
Current time (1606768782) is Mon Nov 30 15:39:42 2020

End of MPIFFT section.
Begin of StarFFT section.
Vector size: 1048576
Generation time:     0.148
Tuning:    27.091
Computing:     0.074
Inverse FFT:     0.114
max(|x-x0|): 2.648e-15
Node(s) with error 0
Minimum Gflop/s 0.962481
Average Gflop/s 1.390135
Maximum Gflop/s 1.483901
Current time (1606768813) is Mon Nov 30 15:40:13 2020

End of StarFFT section.
Begin of SingleFFT section.
Node(s) with error 0
Node selected 87
Single FFT Gflop/s 1.234688
Current time (1606768814) is Mon Nov 30 15:40:14 2020

End of SingleFFT section.
Begin of LatencyBandwidth section.

------------------------------------------------------------------
Latency-Bandwidth-Benchmark R1.5.1 (c) HLRS, University of Stuttgart
Written by Rolf Rabenseifner, Gerrit Schulz, and Michael Speck, Germany

Details - level 2
-----------------

MPI_Wtime granularity.
Max. MPI_Wtick is 0.000000 sec
wtick is set to   0.000001 sec  

Message Length: 8
Latency   min / avg / max:   0.043347 /   0.043347 /   0.043347 msecs
Bandwidth min / avg / max:      0.185 /      0.185 /      0.185 MByte/s

MPI_Wtime granularity is ok.
message size:                                  8
max time :                             10.000000 secs
latency for msg:                        0.043347 msecs
estimation for ping pong:               3.901273 msecs
max number of ping pong pairs       =       2563
max client pings = max server pongs =         50
stride for latency                  =         11
Message Length: 8
Latency   min / avg / max:   0.018135 /   0.039104 /   0.054717 msecs
Bandwidth min / avg / max:      0.146 /      0.209 /      0.441 MByte/s

Message Length: 2000000
Latency   min / avg / max:   0.408769 /   0.408769 /   0.408769 msecs
Bandwidth min / avg / max:   4892.743 /   4892.743 /   4892.743 MByte/s

MPI_Wtime granularity is ok.
message size:                            2000000
max time :                             30.000000 secs
latency for msg:                        0.408769 msecs
estimation for ping pong:               3.270149 msecs
max number of ping pong pairs       =       9173
max client pings = max server pongs =         95
stride for latency                  =          5
Message Length: 2000000
Latency   min / avg / max:   0.255227 /   0.383096 /   0.694990 msecs
Bandwidth min / avg / max:   2877.739 /   5389.701 /   7836.159 MByte/s

Message Size:                           8 Byte
Natural Order Latency:           0.050354 msec
Natural Order Bandwidth:         0.158875 MB/s
Avg Random Order Latency:        0.079505 msec
Avg Random Order Bandwidth:      0.100623 MB/s

Message Size:                     2000000 Byte
Natural Order Latency:           0.743508 msec
Natural Order Bandwidth:      2689.949655 MB/s
Avg Random Order Latency:       15.932038 msec
Avg Random Order Bandwidth:    125.533219 MB/s

Execution time (wall clock)      =    32.304 sec on 384 processes
 - for cross ping_pong latency   =     5.621 sec
 - for cross ping_pong bandwidth =    20.246 sec
 - for ring latency              =     0.643 sec
 - for ring bandwidth            =     5.793 sec

------------------------------------------------------------------
Latency-Bandwidth-Benchmark R1.5.1 (c) HLRS, University of Stuttgart
Written by Rolf Rabenseifner, Gerrit Schulz, and Michael Speck, Germany

Major Benchmark results:
------------------------

Max Ping Pong Latency:                 0.054717 msecs
Randomly Ordered Ring Latency:         0.079505 msecs
Min Ping Pong Bandwidth:            2877.738593 MB/s
Naturally Ordered Ring Bandwidth:   2689.949655 MB/s
Randomly  Ordered Ring Bandwidth:    125.533219 MB/s

------------------------------------------------------------------

Detailed benchmark results:
Ping Pong:
Latency   min / avg / max:   0.018135 /   0.039104 /   0.054717 msecs
Bandwidth min / avg / max:   2877.739 /   5389.701 /   7836.159 MByte/s
Ring:
On naturally ordered ring: latency=      0.050354 msec, bandwidth=   2689.949655 MB/s
On randomly  ordered ring: latency=      0.079505 msec, bandwidth=    125.533219 MB/s

------------------------------------------------------------------

Benchmark conditions:
 The latency   measurements were done with        8 bytes
 The bandwidth measurements were done with  2000000 bytes
 The ring communication was done in both directions on 384 processes
 The Ping Pong measurements were done on 
  -        1225 pairs of processes for latency benchmarking, and 
  -        5929 pairs of processes for bandwidth benchmarking, 
 out of 384*(384-1) =     147072 possible combinations on 384 processes.
 (1 MB/s = 10**6 byte/sec)

------------------------------------------------------------------
Current time (1606768846) is Mon Nov 30 15:40:46 2020

End of LatencyBandwidth section.
Begin of HPL section.
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :   56568 
NB     :     112 
PMAP   : Row-major process mapping
P      :      16 
Q      :      24 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       3 
RFACT  :   Right 
BCAST  :  2ringM 
DEPTH  :       0 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 16 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR03R3R4       56568   112    16    24              49.94              2.417e+03
--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0018255 ...... PASSED
================================================================================

Finished      1 tests with the following results:
              1 tests completed and passed residual checks,
              0 tests completed and failed residual checks,
              0 tests skipped because of illegal input values.
--------------------------------------------------------------------------------

End of Tests.
================================================================================
Current time (1606768899) is Mon Nov 30 15:41:39 2020

End of HPL section.
Begin of Summary section.
VersionMajor=1
VersionMinor=5
VersionMicro=0
VersionRelease=f
LANG=C
Success=0
sizeof_char=1
sizeof_short=2
sizeof_int=4
sizeof_long=8
sizeof_void_ptr=8
sizeof_size_t=8
sizeof_float=4
sizeof_double=8
sizeof_s64Int=8
sizeof_u64Int=8
sizeof_struct_double_double=16
CommWorldProcs=384
MPI_Wtick=1.000000e-09
HPL_Tflops=2.41675
HPL_time=49.9352
HPL_eps=1.11022e-16
HPL_RnormI=2.6517e-09
HPL_Anorm1=14292.3
HPL_AnormI=14292.1
HPL_Xnorm1=158272
HPL_XnormI=16.1833
HPL_BnormI=0.49998
HPL_N=56568
HPL_NB=112
HPL_nprow=16
HPL_npcol=24
HPL_depth=0
HPL_nbdiv=3
HPL_nbmin=4
HPL_cpfact=R
HPL_crfact=R
HPL_ctop=3
HPL_order=R
HPL_dMACH_EPS=1.110223e-16
HPL_dMACH_SFMIN=2.225074e-308
HPL_dMACH_BASE=2.000000e+00
HPL_dMACH_PREC=2.220446e-16
HPL_dMACH_MLEN=5.300000e+01
HPL_dMACH_RND=1.000000e+00
HPL_dMACH_EMIN=-1.021000e+03
HPL_dMACH_RMIN=2.225074e-308
HPL_dMACH_EMAX=1.024000e+03
HPL_dMACH_RMAX=1.797693e+308
HPL_sMACH_EPS=5.960464e-08
HPL_sMACH_SFMIN=1.175494e-38
HPL_sMACH_BASE=2.000000e+00
HPL_sMACH_PREC=1.192093e-07
HPL_sMACH_MLEN=2.400000e+01
HPL_sMACH_RND=1.000000e+00
HPL_sMACH_EMIN=-1.250000e+02
HPL_sMACH_RMIN=1.175494e-38
HPL_sMACH_EMAX=1.280000e+02
HPL_sMACH_RMAX=3.402823e+38
dweps=1.110223e-16
sweps=5.960464e-08
HPLMaxProcs=384
HPLMinProcs=384
DGEMM_N=1666
StarDGEMM_Gflops=19.9518
SingleDGEMM_Gflops=19.45
PTRANS_GBs=26.4152
PTRANS_time=0.201864
PTRANS_residual=0
PTRANS_n=28284
PTRANS_nb=112
PTRANS_nprow=16
PTRANS_npcol=24
MPIRandomAccess_LCG_N=2147483648
MPIRandomAccess_LCG_time=59.2799
MPIRandomAccess_LCG_CheckTime=0.25172
MPIRandomAccess_LCG_Errors=0
MPIRandomAccess_LCG_ErrorsFraction=0
MPIRandomAccess_LCG_ExeUpdates=175610112
MPIRandomAccess_LCG_GUPs=0.00296239
MPIRandomAccess_LCG_TimeBound=60
MPIRandomAccess_LCG_Algorithm=0
MPIRandomAccess_N=2147483648
MPIRandomAccess_time=567.525
MPIRandomAccess_CheckTime=5.32338
MPIRandomAccess_Errors=0
MPIRandomAccess_ErrorsFraction=0
MPIRandomAccess_ExeUpdates=1892060544
MPIRandomAccess_GUPs=0.00333388
MPIRandomAccess_TimeBound=60
MPIRandomAccess_Algorithm=0
RandomAccess_LCG_N=4194304
StarRandomAccess_LCG_GUPs=0.0225741
SingleRandomAccess_LCG_GUPs=0.0127263
RandomAccess_N=4194304
StarRandomAccess_GUPs=0.0226971
SingleRandomAccess_GUPs=0.0378673
STREAM_VectorSize=2777724
STREAM_Threads=1
StarSTREAM_Copy=10.8574
StarSTREAM_Scale=11.008
StarSTREAM_Add=12.4767
StarSTREAM_Triad=12.6197
SingleSTREAM_Copy=15.2657
SingleSTREAM_Scale=12.9344
SingleSTREAM_Add=14.7142
SingleSTREAM_Triad=14.0256
FFT_N=1048576
StarFFT_Gflops=1.39013
SingleFFT_Gflops=1.23469
MPIFFT_N=134217728
MPIFFT_Gflops=40.9524
MPIFFT_maxErr=4.04509e-14
MPIFFT_Procs=256
MaxPingPongLatency_usec=54.7171
RandomlyOrderedRingLatency_usec=79.505
MinPingPongBandwidth_GBytes=2.87774
NaturallyOrderedRingBandwidth_GBytes=2.68995
RandomlyOrderedRingBandwidth_GBytes=0.125533
MinPingPongLatency_usec=18.1347
AvgPingPongLatency_usec=39.1037
MaxPingPongBandwidth_GBytes=7.83616
AvgPingPongBandwidth_GBytes=5.3897
NaturallyOrderedRingLatency_usec=50.354
FFTEnblk=16
FFTEnp=8
FFTEl2size=1048576
M_OPENMP=-1
omp_get_num_threads=0
omp_get_max_threads=0
omp_get_num_procs=0
MemProc=-1
MemSpec=-1
MemVal=-1
MPIFFT_time0=0
MPIFFT_time1=0
MPIFFT_time2=0
MPIFFT_time3=0
MPIFFT_time4=0
MPIFFT_time5=0
MPIFFT_time6=0
CPS_HPCC_FFT_235=0
CPS_HPCC_FFTW_ESTIMATE=0
CPS_HPCC_MEMALLCTR=0
CPS_HPL_USE_GETPROCESSTIMES=0
CPS_RA_SANDIA_NOPT=0
CPS_RA_SANDIA_OPT2=0
CPS_USING_FFTW=0
End of Summary section.
########################################################################
End of HPC Challenge tests.
Current time (1606768899) is Mon Nov 30 15:41:39 2020

########################################################################
