[fj001:mpi_rank_0][rdma_open_hca] [Warning] Setting the  multirail policy to MV2_MRAIL_SHARING since RDMA_CM based multicast  is enabled.
#------------------------------------------------------------
#    Intel(R) MPI Benchmarks 2019 Update 6, MPI-1 part    
#------------------------------------------------------------
# Date                  : Fri Nov 27 14:35:16 2020
# Machine               : aarch64
# System                : Linux
# Release               : 4.18.0-147.el8.aarch64
# Version               : #1 SMP Wed Dec 4 21:57:21 UTC 2019
# MPI Version           : 3.1
# MPI Thread Environment: 


# Calling sequence was: 

# IMB-MPI1 -multi 0 -npmin 16 -iter 10000 

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT 
# MPI_Op                         :   MPI_SUM  
# 
# 

# List of Benchmarks to run:

# PingPong
# PingPing
# Sendrecv
# Exchange
# Allreduce
# Reduce
# Reduce_local
# Reduce_scatter
# Reduce_scatter_block
# Allgather
# Allgatherv
# Gather
# Gatherv
# Scatter
# Scatterv
# Alltoall
# Alltoallv
# Bcast
# Barrier

#-----------------------------------------------------------------------------
# Benchmarking Multi-PingPong 
# ( 8 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         3.07         3.10         3.09         0.00
            1        10000         3.25         3.33         3.28         0.30
            2        10000         3.21         3.34         3.25         0.60
            4        10000         3.20         3.30         3.24         1.21
            8        10000         3.17         3.31         3.24         2.42
           16        10000         3.23         3.35         3.27         4.78
           32        10000         3.24         3.37         3.29         9.49
           64        10000         3.27         3.36         3.31        19.03
          128        10000         3.37         3.47         3.39        36.92
          256        10000         4.12         4.22         4.17        60.69
          512        10000         4.44         4.73         4.53       108.25
         1024        10000         4.90         5.21         4.99       196.64
         2048        10000         5.46         5.99         5.55       342.07
         4096        10000         7.74         8.78         8.38       466.47
         8192         5120         9.33        12.64        10.21       648.04
        16384         2560        12.38        12.85        12.55      1274.95
        32768         1280        13.87        14.15        14.02      2316.54
        65536          640        19.50        19.77        19.61      3314.34
       131072          320        30.92        31.23        31.05      4196.86
       262144          160        47.69        47.90        47.83      5472.33
       524288           80        80.53        80.73        80.62      6494.22
      1048576           40       146.07       146.38       146.19      7163.23
      2097152           20       187.12       187.62       187.36     11177.80
      4194304           10       357.28       360.04       358.99     11649.68

#-----------------------------------------------------------------------------
# Benchmarking Multi-PingPing 
# ( 8 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         3.18         3.28         3.22         0.00
            1        10000         3.38         3.47         3.40         0.29
            2        10000         3.36         3.48         3.40         0.58
            4        10000         3.35         3.45         3.40         1.16
            8        10000         3.34         3.45         3.39         2.32
           16        10000         3.40         3.52         3.44         4.54
           32        10000         3.39         3.54         3.45         9.03
           64        10000         3.42         3.53         3.46        18.15
          128        10000         3.48         3.60         3.52        35.58
          256        10000         4.32         4.40         4.35        58.22
          512        10000         4.51         4.67         4.57       109.57
         1024        10000         5.01         5.13         5.07       199.70
         2048        10000         5.59         5.72         5.64       357.81
         4096        10000         8.15        10.07         8.88       406.91
         8192         5120         9.71        10.67        10.32       767.88
        16384         2560        15.89        17.00        16.58       963.56
        32768         1280        18.47        20.11        19.53      1629.43
        65536          640        25.38        26.88        26.20      2437.94
       131072          320        38.15        40.87        39.04      3206.98
       262144          160        66.24        69.31        67.74      3782.05
       524288           80       121.27       129.59       125.44      4045.85
      1048576           40       246.00       250.09       248.18      4192.81
      2097152           20       260.14       265.79       262.93      7890.29
      4194304           10       498.29       502.09       500.54      8353.76

#-----------------------------------------------------------------------------
# Benchmarking Sendrecv 
# #processes = 16 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         5.06         5.06         5.06         0.00
            1        10000         5.28         5.29         5.28         0.38
            2        10000         4.89         4.90         4.90         0.82
            4        10000         4.85         4.85         4.85         1.65
            8        10000         4.88         4.88         4.88         3.28
           16        10000         4.90         4.90         4.90         6.53
           32        10000         4.85         4.85         4.85        13.20
           64        10000         4.88         4.88         4.88        26.23
          128        10000         4.98         4.98         4.98        51.38
          256        10000         5.85         5.85         5.85        87.46
          512        10000         6.16         6.16         6.16       166.34
         1024        10000         6.69         6.69         6.69       306.05
         2048        10000         7.41         7.42         7.41       552.39
         4096        10000         9.04         9.04         9.04       906.08
         8192         5120        11.98        11.99        11.98      1366.99
        16384         2560        19.74        19.76        19.75      1658.69
        32768         1280        21.26        21.28        21.27      3079.41
        65536          640        31.50        31.59        31.55      4149.59
       131072          320        47.58        47.64        47.61      5502.03
       262144          160        74.06        74.39        74.23      7047.87
       524288           80       135.11       136.19       135.64      7699.16
      1048576           40       251.85       256.66       254.37      8170.82
      2097152           20       259.80       261.91       260.89     16014.01
      4194304           10       502.09       505.81       503.63     16584.67

#-----------------------------------------------------------------------------
# Benchmarking Exchange 
# #processes = 16 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         4.78         4.78         4.78         0.00
            1        10000         5.25         5.25         5.25         0.76
            2        10000         5.21         5.21         5.21         1.54
            4        10000         5.19         5.19         5.19         3.08
            8        10000         5.17         5.17         5.17         6.19
           16        10000         5.21         5.21         5.21        12.28
           32        10000         5.23         5.23         5.23        24.47
           64        10000         5.29         5.29         5.29        48.35
          128        10000         5.48         5.49         5.49        93.34
          256        10000         6.21         6.21         6.21       164.89
          512        10000         6.62         6.62         6.62       309.54
         1024        10000         7.37         7.37         7.37       555.66
         2048        10000         8.54         8.54         8.54       958.98
         4096        10000        13.60        13.60        13.60      1204.47
         8192         5120        26.03        26.04        26.04      1258.16
        16384         2560        32.31        32.32        32.31      2028.01
        32768         1280        40.34        40.35        40.35      3248.10
        65536          640        53.54        53.59        53.57      4891.71
       131072          320        89.74        89.88        89.80      5833.34
       262144          160       147.59       147.84       147.74      7092.48
       524288           80       259.97       262.17       261.24      7999.08
      1048576           40       496.94       501.26       499.84      8367.57
      2097152           20       720.00       797.39       761.73     10520.07
      4194304           10      1015.45      1019.45      1017.26     16457.06

#----------------------------------------------------------------
# Benchmarking Allreduce 
# #processes = 16 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         2.24         2.49         2.33
            4        10000        20.02        21.26        20.73
            8        10000        19.84        22.02        20.95
           16        10000        19.77        21.49        20.61
           32        10000        19.90        21.38        20.62
           64        10000        20.42        21.71        21.04
          128        10000        23.11        24.77        23.95
          256        10000        24.00        25.19        24.52
          512        10000        25.22        26.40        25.86
         1024        10000        26.47        31.26        28.70
         2048        10000        31.00        34.81        32.85
         4096        10000        50.15        50.95        50.38
         8192         5120        63.18        64.86        64.05
        16384         2560        76.32        78.82        77.91
        32768         1280       114.07       116.03       114.92
        65536          640       168.92       176.68       172.52
       131072          320       245.58       250.81       248.23
       262144          160       377.45       386.25       382.98
       524288           80       614.03       631.60       625.76
      1048576           40      1040.61      1065.79      1057.58
      2097152           20      1841.50      1868.36      1854.10
      4194304           10      3477.29      3519.94      3497.58

#----------------------------------------------------------------
# Benchmarking Reduce 
# #processes = 16 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         2.39         2.61         2.46
            4        10000         4.59        28.12        10.51
            8        10000         5.02        28.73        10.93
           16        10000         5.02        27.96        10.78
           32        10000         5.07        27.76        10.76
           64        10000         5.11        28.47        10.98
          128        10000         5.23        32.22        11.96
          256        10000         5.18        32.89        12.14
          512        10000         5.44        34.45        12.67
         1024        10000         5.61        36.84        13.38
         2048        10000         5.94        40.51        14.53
         4096        10000         6.74        54.00        18.61
         8192         5120         7.82        65.41        22.28
        16384         2560        24.47        97.13        44.62
        32768         1280        27.68       126.99        54.79
        65536          640        34.78       192.54        77.49
       131072          320        51.98       329.29       125.50
       262144          160        77.28       578.03       210.10
       524288           80       128.41      1073.74       378.52
      1048576           40       629.40      2437.85      1113.52
      2097152           20      1094.54      4516.16      1994.62
      4194304           10      2119.71      9038.26      3944.19

#----------------------------------------------------------------
# Benchmarking Reduce_local 
# #processes = 16 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.26         0.28         0.27
            4        10000         0.42         0.44         0.43
            8        10000         0.43         0.45         0.44
           16        10000         0.43         0.45         0.44
           32        10000         0.44         0.45         0.45
           64        10000         0.46         0.47         0.47
          128        10000         0.51         0.54         0.53
          256        10000         0.56         0.60         0.58
          512        10000         0.66         0.71         0.68
         1024        10000         0.84         0.96         0.87
         2048        10000         1.20         1.28         1.25
         4096        10000         1.90         3.04         2.57
         8192         5120         3.38         4.96         4.35
        16384         2560         5.75         9.49         7.55
        32768         1280        10.90        11.26        10.99
        65536          640        23.65        25.22        24.30
       131072          320        46.88        48.53        47.59
       262144          160        93.45        94.94        94.11
       524288           80       186.32       188.22       187.17
      1048576           40       372.25       374.11       373.19
      2097152           20       657.02       663.30       659.97
      4194304           10      1345.30      1360.37      1354.22

#----------------------------------------------------------------
# Benchmarking Reduce_scatter 
# #processes = 16 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         2.83         2.99         2.87
            4        10000        17.28        38.60        28.21
            8        10000        18.89        22.53        20.71
           16        10000        19.73        23.22        21.49
           32        10000        21.31        24.65        22.99
           64        10000        23.12        25.58        24.26
          128        10000        25.22        27.64        26.42
          256        10000        25.43        33.73        29.27
          512        10000        33.68        41.45        37.21
         1024        10000        43.35        49.27        45.96
         2048        10000        68.97        72.62        70.92
         4096        10000       105.95       111.53       108.57
         8192         5120       216.58       252.98       240.55
        16384         2560       429.48       436.56       432.15
        32768         1280       594.46       607.76       598.89
        65536          640       913.39       916.64       915.10
       131072          320      1592.97      1596.53      1595.10
       262144          160      2895.94      2902.46      2899.13
       524288           80      6840.81      8806.34      7820.52
      1048576           40     13432.31     17372.35     15397.45
      2097152           20     30776.88     34706.85     32729.32
      4194304           10     65526.53     69475.65     67495.16

#----------------------------------------------------------------
# Benchmarking Reduce_scatter_block 
# #processes = 16 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.32         0.36         0.34
            4        10000        17.02        19.77        18.36
            8        10000        16.58        21.10        18.81
           16        10000        17.95        21.24        19.67
           32        10000        18.49        23.45        20.97
           64        10000        20.30        24.31        22.23
          128        10000        22.09        26.48        24.25
          256        10000        23.67        31.04        27.13
          512        10000        30.94        39.59        35.26
         1024        10000        40.52        47.71        44.16
         2048        10000        65.46        68.32        66.86
         4096        10000       103.62       107.85       105.73
         8192         5120       158.19       161.72       160.21
        16384         2560       258.10       261.10       259.63
        32768         1280       508.65       512.53       510.17
        65536          640       813.72       820.11       817.46
       131072          320      1393.01      1403.14      1398.95
       262144          160      2344.50      2399.44      2366.39
       524288           80      4367.85      4471.39      4408.47
      1048576           40      8372.29      8612.59      8463.76
      2097152           20     16547.95     17190.37     16867.49
      4194304           10     30030.85     30181.69     30082.93

#----------------------------------------------------------------
# Benchmarking Allgather 
# #processes = 16 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000        18.12        20.11        19.08
            1        10000        17.79        20.89        19.28
            2        10000        18.15        20.58        19.37
            4        10000        18.72        20.09        19.42
            8        10000        18.75        20.47        19.61
           16        10000        19.27        21.29        20.27
           32        10000        19.72        22.52        21.13
           64        10000        20.60        23.77        22.11
          128        10000        22.56        24.76        23.56
          256        10000        21.16        29.74        25.21
          512        10000        28.94        31.74        30.26
         1024        10000        32.64        39.42        35.77
         2048        10000        47.91        54.78        51.22
         4096        10000       136.54       137.98       137.10
         8192         5120        84.39        90.07        86.42
        16384         2560       293.80       299.01       295.77
        32768         1280       331.26       342.45       336.15
        65536          640       403.80       450.21       425.83
       131072          320       601.51       648.24       625.99
       262144          160       950.63      1093.97      1022.73
       524288           80      1308.52      1311.98      1310.29
      1048576           40      2297.47      2313.13      2302.19
      2097152           20      4275.11      4283.64      4279.62
      4194304           10      8296.13      8311.15      8305.07

#----------------------------------------------------------------
# Benchmarking Allgatherv 
# #processes = 16 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         2.27         2.49         2.33
            1        10000        18.65        21.19        19.95
            2        10000        18.74        21.20        19.99
            4        10000        18.31        21.49        19.92
            8        10000        19.34        20.95        20.15
           16        10000        19.67        22.10        20.89
           32        10000        20.72        22.83        21.81
           64        10000        22.07        23.93        22.96
          128        10000        23.48        25.29        24.48
          256        10000        24.58        28.24        26.24
          512        10000        30.26        32.88        31.62
         1024        10000        91.97        97.70        95.06
         2048        10000       101.54       106.85       104.21
         4096        10000       136.93       139.27       137.96
         8192         5120       160.44       162.67       161.59
        16384         2560       418.40       567.92       498.55
        32768         1280       331.20       341.93       335.24
        65536          640       401.93       444.11       421.72
       131072          320       601.13       647.59       625.16
       262144          160       947.89      1092.97      1021.00
       524288           80      1307.24      1312.12      1309.13
      1048576           40      2295.08      2306.59      2300.63
      2097152           20      4270.15      4278.05      4274.16
      4194304           10      8293.10      8307.86      8299.94

#----------------------------------------------------------------
# Benchmarking Gather 
# #processes = 16 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         2.87         3.09         2.97
            1        10000         4.38        27.59        10.21
            2        10000         4.37        27.63        10.24
            4        10000         4.38        27.41        10.19
            8        10000         4.76        28.26        10.63
           16        10000         4.77        29.45        10.78
           32        10000         4.77        30.48        10.94
           64        10000         4.82        31.63        11.27
          128        10000         4.90        33.20        11.80
          256        10000         5.03        34.70        12.18
          512        10000         5.11        38.77        12.75
         1024        10000         4.45        58.20        17.96
         2048        10000         4.65        73.24        20.58
         4096        10000         5.28        99.03        26.86
         8192         5120         5.65       132.67        36.68
        16384         2560        21.80       182.58        57.20
        32768         1280        23.40       249.81        70.59
        65536          640        26.93       379.03        97.90
       131072          320        36.72       659.58       166.68
       262144          160        47.40      1222.71       291.41
       524288           80        69.86      2362.22       558.26
      1048576           40       112.98      5695.06      1371.85
      2097152           20       387.08     11138.11      2754.92
      4194304           10       714.42     22058.87      5416.70

#----------------------------------------------------------------
# Benchmarking Gatherv 
# #processes = 16 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.28         1.63         0.37
            1        10000         0.98        32.94         3.11
            2        10000         0.99        32.93         3.11
            4        10000         0.99        32.94         3.12
            8        10000         0.99        32.98         3.11
           16        10000         1.01        32.87         3.11
           32        10000         0.99        32.99         3.12
           64        10000         1.01        33.16         3.14
          128        10000         0.99        33.33         3.17
          256        10000         1.00        37.80         3.45
          512        10000         1.05        41.48         3.71
         1024        10000         1.15        46.09         4.08
         2048        10000         1.31        50.50         4.52
         4096        10000         1.89        57.95         5.45
         8192         5120         2.37        67.52         6.50
        16384         2560        43.62        61.09        53.13
        32768         1280        52.85        84.82        70.29
        65536          640        59.07       149.83       117.40
       131072          320       125.38       279.30       235.33
       262144          160       393.61       542.05       501.50
       524288           80       627.34       713.63       684.62
      1048576           40      1331.23      1412.39      1386.70
      2097152           20      2716.26      2806.75      2776.51
      4194304           10      5512.09      5642.63      5610.93

#----------------------------------------------------------------
# Benchmarking Scatter 
# #processes = 16 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         1.04         1.13         1.07
            1        10000         4.34        30.19        18.75
            2        10000         4.38        30.20        18.79
            4        10000         4.35        30.08        18.71
            8        10000         4.78        30.63        19.19
           16        10000         4.79        31.85        19.88
           32        10000         4.80        32.91        20.49
           64        10000         4.88        33.94        21.14
          128        10000         5.04        35.68        22.17
          256        10000         5.44        37.47        23.41
          512        10000         6.66        42.44        26.78
         1024        10000        13.71        31.31        22.91
         2048        10000        14.67        34.23        25.17
         4096        10000        18.52        43.27        31.57
         8192         5120        20.64        52.61        37.32
        16384         2560        24.04        67.80        42.67
        32768         1280        29.11        72.29        51.01
        65536          640        36.55       117.04        86.83
       131072          320        51.70       208.39       170.53
       262144          160       173.55       383.03       344.26
       524288           80       521.77       729.86       692.18
      1048576           40      1217.88      1425.58      1387.89
      2097152           20      2610.47      2819.49      2781.16
      4194304           10      5324.08      5648.64      5596.49

#----------------------------------------------------------------
# Benchmarking Scatterv 
# #processes = 16 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.28         1.66         0.37
            1        10000        10.10        24.25        17.46
            2        10000        10.06        24.19        17.43
            4        10000        10.11        24.20        17.46
            8        10000        10.16        24.39        17.56
           16        10000        10.02        24.26        17.45
           32        10000        10.16        24.38        17.60
           64        10000        10.15        24.62        17.71
          128        10000        11.01        25.21        18.32
          256        10000        11.50        26.56        19.37
          512        10000        12.01        27.65        20.22
         1024        10000        12.54        29.53        21.51
         2048        10000        14.04        34.09        24.09
         4096        10000        17.66        45.77        30.68
         8192         5120        19.65        58.91        36.57
        16384         2560        23.96        64.93        41.33
        32768         1280        26.78        70.07        48.21
        65536          640        34.83       114.66        85.24
       131072          320        51.13       206.05       168.99
       262144          160       174.95       381.41       342.50
       524288           80       522.69       728.09       690.93
      1048576           40      1214.43      1427.70      1386.35
      2097152           20      2611.74      2823.27      2784.30
      4194304           10      5359.60      5648.78      5599.02

#----------------------------------------------------------------
# Benchmarking Alltoall 
# #processes = 16 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.78         0.89         0.82
            1        10000        17.51        27.97        23.25
            2        10000        18.72        28.80        23.98
            4        10000        18.91        31.87        25.35
            8        10000        22.79        31.58        26.72
           16        10000        24.18        33.89        28.39
           32        10000        26.50        41.16        33.46
           64        10000        31.53        39.45        33.27
          128        10000        32.00        39.78        33.85
          256        10000        33.47        41.68        35.39
          512        10000        36.74        45.04        38.71
         1024        10000        42.99        51.44        45.10
         2048        10000        49.99        58.18        51.85
         4096        10000        80.65        88.96        85.89
         8192         5120        96.23       105.99       102.21
        16384         2560       119.47       124.64       121.64
        32768         1280       124.42       136.36       126.97
        65536          640       262.33       299.36       276.86
       131072          320       445.64       506.95       470.47
       262144          160       627.50       635.84       630.91
       524288           80      1087.92      1095.04      1091.88
      1048576           40      2004.41      2009.65      2007.15
      2097152           20      3845.81      3856.89      3851.40
      4194304           10      7571.89      7588.36      7579.71

#----------------------------------------------------------------
# Benchmarking Alltoallv 
# #processes = 16 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000        29.74        37.39        31.42
            1        10000        31.52        39.49        33.36
            2        10000        31.51        39.47        33.27
            4        10000        31.44        39.44        33.27
            8        10000        31.57        39.65        33.18
           16        10000        31.48        39.59        33.27
           32        10000        31.60        39.73        33.37
           64        10000        31.90        39.86        33.63
          128        10000        32.51        40.28        34.27
          256        10000        34.06        42.19        35.83
          512        10000        37.04        45.87        39.10
         1024        10000        43.87        52.78        45.80
         2048        10000        50.79        59.19        52.56
         4096        10000        81.18        90.15        86.92
         8192         5120        97.70       107.24       103.77
        16384         2560       123.01       127.70       125.11
        32768         1280       244.74       263.58       251.61
        65536          640       378.49       432.18       390.82
       131072          320       650.14       742.43       671.45
       262144          160       984.74       998.87       993.70
       524288           80      1651.22      1695.86      1672.06
      1048576           40      2835.83      2897.50      2870.97
      2097152           20      4971.95      5110.65      5054.38
      4194304           10      9495.35      9671.09      9581.87

#----------------------------------------------------------------
# Benchmarking Bcast 
# #processes = 16 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.28         0.30         0.29
            1        10000         4.24        30.32        18.79
            2        10000         4.25        30.41        18.77
            4        10000         4.24        30.32        18.76
            8        10000         4.62        30.77        19.18
           16        10000         4.68        30.67        19.18
           32        10000         4.69        30.79        19.21
           64        10000         4.74        30.93        19.33
          128        10000         4.61        33.96        20.90
          256        10000         4.66        34.63        21.22
          512        10000         4.95        35.72        21.97
         1024        10000         5.31        37.67        23.24
         2048        10000         5.94        39.86        24.79
         4096        10000         8.23        50.60        32.03
         8192         5120         9.60        55.62        35.40
        16384         2560        48.60        66.59        59.02
        32768         1280        78.43       100.80        90.13
        65536          640       116.25       129.75       123.14
       131072          320       159.95       171.46       165.25
       262144          160       193.96       209.96       203.08
       524288           80       445.11       460.87       450.85
      1048576           40       567.17       625.08       597.00
      2097152           20       837.91       896.66       867.94
      4194304           10      1341.20      1486.02      1414.90

#---------------------------------------------------
# Benchmarking Barrier 
# #processes = 16 
#---------------------------------------------------
 #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
        10000        17.05        17.05        17.05


# All processes entering MPI_Finalize

[5] Failed to dealloc pd (Device or resource busy)
[0] Failed to dealloc pd (Device or resource busy)
[1] Failed to dealloc pd (Device or resource busy)
[2] Failed to dealloc pd (Device or resource busy)
[9] Failed to dealloc pd (Device or resource busy)
[6] Failed to dealloc pd (Device or resource busy)
[4] Failed to dealloc pd (Device or resource busy)
[3] Failed to dealloc pd (Device or resource busy)
[12] Failed to dealloc pd (Device or resource busy)
[8] Failed to dealloc pd (Device or resource busy)
[13] Failed to dealloc pd (Device or resource busy)
[7] Failed to dealloc pd (Device or resource busy)
[15] Failed to dealloc pd (Device or resource busy)
[10] Failed to dealloc pd (Device or resource busy)
[14] Failed to dealloc pd (Device or resource busy)
[11] Failed to dealloc pd (Device or resource busy)
[fj001:mpi_rank_0][rdma_open_hca] [Warning] Setting the  multirail policy to MV2_MRAIL_SHARING since RDMA_CM based multicast  is enabled.
#------------------------------------------------------------
#    Intel(R) MPI Benchmarks 2019 Update 6, MPI-2 part    
#------------------------------------------------------------
# Date                  : Fri Nov 27 14:38:53 2020
# Machine               : aarch64
# System                : Linux
# Release               : 4.18.0-147.el8.aarch64
# Version               : #1 SMP Wed Dec 4 21:57:21 UTC 2019
# MPI Version           : 3.1
# MPI Thread Environment: 


# Calling sequence was: 

# IMB-EXT -multi 0 -npmin 16 -iter 10000

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# Window
# Unidir_Get
# Unidir_Put
# Bidir_Get
# Bidir_Put
# Accumulate

#----------------------------------------------------------------
# Benchmarking Window 
# #processes = 16 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0          100       329.83       329.86       329.85
            4          100       293.81       293.86       293.84
            8          100       292.79       292.84       292.81
           16          100       291.97       292.03       292.00
           32          100       293.52       293.56       293.54
           64          100       294.67       294.72       294.69
          128          100       295.64       295.70       295.68
          256          100       291.62       291.68       291.64
          512          100       292.68       292.83       292.72
         1024          100       290.68       290.76       290.71
         2048          100       298.06       298.24       298.19
         4096          100       297.28       297.35       297.32
         8192          100       294.41       294.47       294.45
        16384          100       292.19       292.25       292.21
        32768          100       401.06       401.13       401.08
        65536          100       299.30       299.35       299.33
       131072          100       298.95       299.03       299.00
       262144          100       296.19       296.27       296.23
       524288           80       298.14       298.23       298.18
      1048576           40       296.23       296.34       296.28
      2097152           20       302.24       302.67       302.50
      4194304           10       313.76       319.31       315.25

#-----------------------------------------------------------------------------
# Benchmarking Multi-Unidir_Get 
# ( 8 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
#-----------------------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         0.07         0.07         0.07         0.00
            4        10000         5.20         5.62         5.38         0.71
            8        10000         1.02         1.18         1.12         6.79
           16        10000         1.01         1.12         1.07        14.34
           32        10000         1.06         1.16         1.08        27.68
           64        10000         1.05         1.25         1.12        51.03
          128        10000         1.06         1.14         1.09       112.61
          256        10000         1.08         1.16         1.13       219.95
          512        10000         1.08         1.18         1.12       433.90
         1024        10000         1.09         1.15         1.12       893.70
         2048        10000         1.08         1.20         1.15      1704.12
         4096        10000         1.13         1.25         1.17      3269.37
         8192         5120         1.08         1.45         1.30      5668.13
        16384         2560         9.66        19.10        13.85       857.63
        32768         1280         3.28         4.08         3.54      8030.76
        65536          640         5.44         8.39         6.20      7806.95
       131072          320        10.80        16.59        12.27      7899.50
       262144          160        21.38        32.97        24.30      7950.55
       524288           80        42.72        65.83        48.54      7963.87
      1048576           40        85.40       131.61        97.01      7967.48
      2097152           20       170.80       171.21       170.99     12249.12
      4194304           10       341.68       342.18       341.99     12257.65

#-----------------------------------------------------------------------------
# Benchmarking Multi-Unidir_Get 
# ( 8 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
#-----------------------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0          100        10.50        11.23        10.74         0.00
            4          100        13.41        14.94        13.74         0.27
            8          100        13.41        14.31        13.75         0.56
           16          100        13.46        14.27        13.76         1.12
           32          100        13.47        14.66        13.94         2.18
           64          100        13.39        14.34        13.72         4.46
          128          100        13.50        13.95        13.76         9.18
          256          100        13.76        14.33        14.02        17.87
          512          100        13.74        14.31        13.93        35.77
         1024          100        13.65        14.56        14.06        70.33
         2048          100        13.73        14.60        14.08       140.29
         4096          100        13.91        14.77        14.19       277.41
         8192          100        13.45        14.20        13.80       577.09
        16384          100        29.08        30.50        29.75       537.16
        32768          100        29.54        32.94        30.78       994.78
        65536          100        33.56        36.49        34.45      1796.12
       131072          100        42.95        47.87        44.63      2738.10
       262144          100        54.00        64.35        56.93      4073.62
       524288           80        69.50        91.10        74.94      5754.91
      1048576           40       115.19       156.09       125.89      6717.65
      2097152           20       197.22       198.14       197.51     10584.31
      4194304           10       369.48       371.46       370.66     11291.52

#-----------------------------------------------------------------------------
# Benchmarking Multi-Unidir_Put 
# ( 8 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
#-----------------------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         0.07         0.07         0.07         0.00
            4        10000         3.81         4.18         3.92         0.96
            8        10000         1.16         1.27         1.22         6.30
           16        10000         1.14         1.29         1.22        12.36
           32        10000         1.20         1.40         1.32        22.86
           64        10000         1.21         1.34         1.28        47.93
          128        10000         1.16         1.32         1.22        97.13
          256        10000         1.16         1.26         1.21       203.32
          512        10000         1.17         1.35         1.25       380.17
         1024        10000         1.18         1.30         1.23       786.83
         2048        10000         1.20         1.29         1.23      1589.17
         4096        10000         1.23         1.40         1.27      2920.75
         8192         5120         1.18         1.52         1.39      5383.82
        16384         2560         1.58         2.03         1.79      8084.27
        32768         1280         2.69         3.98         2.88      8230.26
        65536          640         5.34         8.22         6.06      7974.34
       131072          320        10.68        16.45        12.12      7965.67
       262144          160        21.35        32.91        24.25      7965.31
       524288           80        42.71        65.79        48.50      7969.64
      1048576           40        85.43       131.57        97.00      7969.64
      2097152           20       170.79       171.04       170.93     12261.07
      4194304           10       341.61       342.08       341.84     12261.07

#-----------------------------------------------------------------------------
# Benchmarking Multi-Unidir_Put 
# ( 8 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
#-----------------------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0          100        10.24        10.57        10.43         0.00
            4          100        12.92        13.80        13.43         0.29
            8          100        13.13        13.92        13.51         0.57
           16          100        12.96        13.74        13.39         1.16
           32          100        13.35        14.06        13.70         2.28
           64          100        13.10        13.79        13.52         4.64
          128          100        13.25        13.95        13.52         9.17
          256          100        13.22        14.03        13.49        18.25
          512          100        13.27        13.81        13.57        37.07
         1024          100        13.12        14.20        13.51        72.09
         2048          100        13.15        13.84        13.51       148.00
         4096          100        13.13        13.85        13.64       295.69
         8192          100        13.18        13.91        13.54       588.86
        16384          100        21.23        22.39        22.03       731.91
        32768          100        22.90        23.94        23.61      1368.91
        65536          100        25.75        27.02        26.46      2425.89
       131072          100        35.82        36.94        36.36      3548.64
       262144          100        46.38        50.72        47.96      5168.82
       524288           80        69.51        83.44        73.09      6283.15
      1048576           40       112.65       149.41       122.98      7018.35
      2097152           20       197.14       198.36       197.44     10572.23
      4194304           10       367.90       371.36       369.89     11294.42

#-----------------------------------------------------------------------------
# Benchmarking Multi-Bidir_Get 
# ( 8 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
#-----------------------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         0.07         0.07         0.07         0.00
            4        10000         1.20         1.47         1.33         2.72
            8        10000         1.22         1.47         1.32         5.43
           16        10000         1.19         1.38         1.31        11.57
           32        10000         1.31         1.48         1.38        21.55
           64        10000         1.25         1.49         1.33        42.93
          128        10000         1.21         1.35         1.29        94.87
          256        10000         1.21         1.35         1.28       189.53
          512        10000         1.20         1.37         1.29       372.64
         1024        10000         1.19         1.47         1.34       697.76
         2048        10000         1.18         1.51         1.35      1358.41
         4096        10000         1.27         1.40         1.34      2917.83
         8192         5120         1.51         2.23         1.96      3666.80
        16384         2560        14.34        53.82        29.32       304.44
        32768         1280         8.96        10.70         9.83      3063.67
        65536          640         8.59        10.26         9.12      6386.24
       131072          320        15.70        15.95        15.84      8218.34
       262144          160        31.31        31.93        31.57      8209.91
       524288           80        59.17        59.57        59.35      8800.93
      1048576           40       117.98       119.25       118.48      8793.45
      2097152           20       236.46       238.11       237.10      8807.54
      4194304           10       480.37       489.21       482.57      8573.61

#-----------------------------------------------------------------------------
# Benchmarking Multi-Bidir_Get 
# ( 8 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
#-----------------------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0          100        10.42        11.64        10.80         0.00
            4          100        13.52        14.20        13.80         0.28
            8          100        13.62        14.45        13.96         0.55
           16          100        13.76        14.26        13.93         1.12
           32          100        13.76        14.25        13.96         2.25
           64          100        13.73        17.55        14.44         3.65
          128          100        13.54        15.78        14.16         8.11
          256          100        13.62        16.03        14.38        15.97
          512          100        13.75        15.67        14.38        32.67
         1024          100        13.72        23.48        15.56        43.60
         2048          100        13.72        15.00        14.21       136.50
         4096          100        13.87        14.79        14.34       276.92
         8192          100        13.95        14.62        14.24       560.52
        16384          100        34.10        37.52        35.82       436.67
        32768          100        35.30        39.90        37.76       821.27
        65536          100        37.36        42.64        39.76      1537.09
       131072          100        47.81        50.82        49.46      2578.95
       262144          100        60.94        64.70        62.54      4051.71
       524288           80        83.09        86.26        84.42      6078.22
      1048576           40       144.64       146.84       146.07      7141.13
      2097152           20       262.13       270.13       264.84      7763.54
      4194304           10       506.71       514.32       509.20      8155.10

#-----------------------------------------------------------------------------
# Benchmarking Multi-Bidir_Put 
# ( 8 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
#-----------------------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         0.07         0.07         0.07         0.00
            4        10000         1.37         1.54         1.43         2.59
            8        10000         1.32         1.48         1.39         5.40
           16        10000         1.28         1.47         1.39        10.86
           32        10000         1.34         1.51         1.41        21.15
           64        10000         1.28         1.42         1.35        45.00
          128        10000         1.28         1.43         1.36        89.26
          256        10000         1.32         1.44         1.36       177.17
          512        10000         1.29         1.45         1.37       351.94
         1024        10000         1.29         1.57         1.38       652.60
         2048        10000         1.32         1.41         1.37      1448.65
         4096        10000         1.34         1.44         1.38      2838.01
         8192         5120         1.42         2.48         1.89      3299.48
        16384         2560         1.90         3.56         2.80      4604.68
        32768         1280         3.80         5.71         4.22      5735.96
        65536          640         7.38         7.50         7.44      8742.33
       131072          320        14.73        15.10        14.87      8680.64
       262144          160        29.41        29.88        29.64      8773.72
       524288           80        58.78        59.97        59.31      8742.33
      1048576           40       118.09       119.44       118.68      8778.97
      2097152           20       235.70       238.06       236.73      8809.31
      4194304           10       480.01       483.49       481.20      8675.08

#-----------------------------------------------------------------------------
# Benchmarking Multi-Bidir_Put 
# ( 8 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
#-----------------------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0          100        10.38        10.86        10.65         0.00
            4          100        13.59        14.96        13.94         0.27
            8          100        13.34        13.94        13.70         0.57
           16          100        13.38        13.97        13.69         1.15
           32          100        13.38        14.18        13.81         2.26
           64          100        13.35        15.25        13.89         4.20
          128          100        13.44        14.03        13.73         9.12
          256          100        13.53        14.12        13.79        18.13
          512          100        13.34        14.27        13.93        35.88
         1024          100        13.64        14.23        13.93        71.95
         2048          100        13.45        14.09        13.83       145.32
         4096          100        13.58        14.19        14.00       288.64
         8192          100        13.56        14.05        13.75       582.96
        16384          100        23.24        24.52        23.87       668.28
        32768          100        24.42        25.65        25.04      1277.67
        65536          100        27.85        28.47        28.21      2301.97
       131072          100        37.92        38.80        38.47      3378.54
       262144          100        51.02        52.08        51.45      5033.93
       524288           80        83.22        84.66        84.03      6193.12
      1048576           40       144.30       146.82       144.97      7142.00
      2097152           20       262.76       266.25       264.66      7876.51
      4194304           10       506.26       520.59       510.04      8056.87

#----------------------------------------------------------------
# Benchmarking Accumulate 
# #processes = 16 
#----------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.09         0.09         0.09
            4        10000         2.91         3.47         3.43
            8        10000         2.50         3.46         3.31
           16        10000         9.80        10.48        10.02
           32        10000         8.18         8.19         8.19
           64        10000        16.24        16.25        16.24
          128        10000         8.57         9.95         9.59
          256        10000        14.99        24.28        22.67
          512        10000        13.75        23.31        22.18
         1024        10000         9.02        41.45        32.85
         2048        10000        42.59        58.29        53.26
         4096        10000        59.08       122.41       107.69
         8192         5120       115.87       152.91       140.66
        16384         2560       185.59       185.68       185.62
        32768         1280       268.07       268.26       268.17
        65536          640       444.67       444.78       444.73
       131072          320       783.23       783.55       783.32
       262144          160      1453.31      1460.57      1457.17
       524288           80      3912.92      3917.49      3914.06
      1048576           40      7708.13      7739.14      7720.97
      2097152           20     15365.04     15443.38     15406.14
      4194304           10     30756.88     30771.99     30758.80

#----------------------------------------------------------------
# Benchmarking Accumulate 
# #processes = 16 
#----------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0          100        44.41        44.48        44.45
            4          100        64.34        65.05        64.61
            8          100        62.92        63.53        63.24
           16          100        69.08        69.41        69.26
           32          100        70.82        71.18        71.03
           64          100        70.51        70.82        70.68
          128          100        73.20        73.51        73.35
          256          100        75.23        75.51        75.37
          512          100        77.36        77.86        77.53
         1024          100        86.32        86.77        86.57
         2048          100        96.14        96.59        96.44
         4096          100       147.29       149.49       148.15
         8192          100       177.49       179.93       178.71
        16384          100       233.75       234.75       234.28
        32768          100       336.86       339.45       337.99
        65536          100       492.99       497.21       495.28
       131072          100       830.80       837.25       833.41
       262144          100      1645.39      1658.08      1653.15
       524288           80      3989.46      4015.23      3996.56
      1048576           40      7839.51      7901.20      7882.76
      2097152           20     15634.27     15665.50     15650.94
      4194304           10     31026.70     31197.14     31077.89


# All processes entering MPI_Finalize

[1] Failed to dealloc pd (Device or resource busy)
[15] Failed to dealloc pd (Device or resource busy)
[3] Failed to dealloc pd (Device or resource busy)
[5] Failed to dealloc pd (Device or resource busy)
[2] Failed to dealloc pd (Device or resource busy)
[12] Failed to dealloc pd (Device or resource busy)
[7] Failed to dealloc pd (Device or resource busy)
[6] Failed to dealloc pd (Device or resource busy)
[9] Failed to dealloc pd (Device or resource busy)
[11] Failed to dealloc pd (Device or resource busy)
[13] Failed to dealloc pd (Device or resource busy)
[4] Failed to dealloc pd (Device or resource busy)
[14] Failed to dealloc pd (Device or resource busy)
[10] Failed to dealloc pd (Device or resource busy)
[8] Failed to dealloc pd (Device or resource busy)
[0] Failed to dealloc pd (Device or resource busy)
