===ExeBinSignature=== MD5: 51046aa10cf3962ff58fcc7d94a14059 /work/01482/xdtas/appker/stampede2-skx/execs/hpcc-1.5.0/hpcc
===ExeBinSignature=== MD5: 23902bbccc0e350c1fdf09d070f3cd48 /lib64/libpthread.so.0
===ExeBinSignature=== MD5: 2705d15430ebce01274ef94967122bcb /lib64/libm.so.6
===ExeBinSignature=== MD5: 0f65391c22de4d15744ea80ec857419a /opt/intel/compilers_and_libraries_2018.2.199/linux/mpi/intel64/lib/libmpifort.so.12
===ExeBinSignature=== MD5: 5f6b7589cd309bf3c7a6d1bcfa540a7e /opt/intel/compilers_and_libraries_2018.2.199/linux/mpi/intel64/lib/libmpi.so.12
===ExeBinSignature=== MD5: bbb4814755042554781fce1b1da6fdb1 /lib64/libdl.so.2
===ExeBinSignature=== MD5: 5928d7f9554dde0b45bc87ac09598ad0 /lib64/librt.so.1
===ExeBinSignature=== MD5:
===ExeBinSignature=== MD5: a2737e5fc2c2059bd357ef6015c99262 /lib64/libc.so.6
TACC:  Starting up job 6922088 
TACC:  Starting parallel tasks... 
TACC:  Shutdown complete. Exiting. 
########################################################################
This is the DARPA/DOE HPC Challenge Benchmark version 1.5.0 October 2012
Produced by Jack Dongarra and Piotr Luszczek
Innovative Computing Laboratory
University of Tennessee Knoxville and Oak Ridge National Laboratory

See the source files for authors of specific codes.
Compiled on Jul 16 2020 at 15:49:13
Current time (1606773649) is Mon Nov 30 16:00:49 2020

Hostname: 'c477-002.stampede2.tacc.utexas.edu'
########################################################################
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :   56568 
NB     :     112 
PMAP   : Row-major process mapping
P      :      16 
Q      :      24 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       3 
RFACT  :   Right 
BCAST  :  2ringM 
DEPTH  :       0 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 16 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

Begin of MPIRandomAccess section.
Running on 384 processors
Total Main table size = 2^31 = 2147483648 words
PE Main table size = (2^31)/384  = 5592406 words/PE MAX
Default number of updates (RECOMMENDED) = 8589934592
Number of updates EXECUTED = 8589934592 (for a TIME BOUND of 60.00 secs)
CPU time used = 24.086847 seconds
Real time used = 41.758570 seconds
0.205704712 Billion(10^9) Updates    per second [GUP/s]
0.000535689 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 3.531252 seconds
Verification:  Real time used = 3.597961 seconds
Found 0 errors in 2147483648 locations (passed).
Current time (1606773695) is Mon Nov 30 16:01:35 2020

End of MPIRandomAccess section.
Begin of StarRandomAccess section.
Main table size   = 2^22 = 4194304 words
Number of updates = 16777216
CPU time used  = 0.668896 seconds
Real time used = 0.672603 seconds
0.024943717 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 4194304 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.024944
Average GUP/s 0.030463
Maximum GUP/s 0.032506
Current time (1606773696) is Mon Nov 30 16:01:36 2020

End of StarRandomAccess section.
Begin of SingleRandomAccess section.
Node(s) with error 0
Node selected 77
Single GUP/s 0.138635
Current time (1606773697) is Mon Nov 30 16:01:37 2020

End of SingleRandomAccess section.
Begin of MPIRandomAccess_LCG section.
Running on 384 processors
Total Main table size = 2^31 = 2147483648 words
PE Main table size = (2^31)/384  = 5592406 words/PE MAX
Default number of updates (RECOMMENDED) = 8589934592
Number of updates EXECUTED = 8589934592 (for a TIME BOUND of 60.00 secs)
CPU time used = 25.456252 seconds
Real time used = 43.899305 seconds
0.195673589 Billion(10^9) Updates    per second [GUP/s]
0.000509567 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 2.204370 seconds
Verification:  Real time used = 2.224571 seconds
Found 0 errors in 2147483648 locations (passed).
Current time (1606773743) is Mon Nov 30 16:02:23 2020

End of MPIRandomAccess_LCG section.
Begin of StarRandomAccess_LCG section.
Main table size   = 2^22 = 4194304 words
Number of updates = 16777216
CPU time used  = 0.555909 seconds
Real time used = 0.556896 seconds
0.030126302 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 4194304 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.027239
Average GUP/s 0.030253
Maximum GUP/s 0.032503
Current time (1606773745) is Mon Nov 30 16:02:25 2020

End of StarRandomAccess_LCG section.
Begin of SingleRandomAccess_LCG section.
Node(s) with error 0
Node selected 292
Single GUP/s 0.152339
Current time (1606773745) is Mon Nov 30 16:02:25 2020

End of SingleRandomAccess_LCG section.
Begin of PTRANS section.
M: 28284
N: 28284
MB: 112
NB: 112
P: 16
Q: 24
TIME   M     N    MB  NB  P   Q     TIME   CHECK   GB/s   RESID
---- ----- ----- --- --- --- --- -------- ------ -------- -----
WALL 28284 28284 112 112  16  24     0.11 PASSED   60.021  0.00
CPU  28284 28284 112 112  16  24     0.10 PASSED   63.029  0.00
WALL 28284 28284 112 112  16  24     0.11 PASSED   59.907  0.00
CPU  28284 28284 112 112  16  24     0.10 PASSED   62.990  0.00
WALL 28284 28284 112 112  16  24     0.10 PASSED   59.907  0.00
CPU  28284 28284 112 112  16  24     0.10 PASSED   64.698  0.00
WALL 28284 28284 112 112  16  24     0.10 PASSED   59.907  0.00
CPU  28284 28284 112 112  16  24     0.10 PASSED   65.674  0.00
WALL 28284 28284 112 112  16  24     0.10 PASSED   59.907  0.00
CPU  28284 28284 112 112  16  24     0.10 PASSED   66.756  0.00

Finished    5 tests, with the following results:
    5 tests completed and passed residual checks.
    0 tests completed and failed residual checks.
    0 tests skipped because of illegal input values.

END OF TESTS.
Current time (1606773746) is Mon Nov 30 16:02:26 2020

End of PTRANS section.
Begin of StarDGEMM section.
Scaled residual: 0.0161833
Node(s) with error 0
Minimum Gflop/s 37.131494
Average Gflop/s 41.969054
Maximum Gflop/s 46.673626
Current time (1606773747) is Mon Nov 30 16:02:27 2020

End of StarDGEMM section.
Begin of SingleDGEMM section.
Node(s) with error 0
Node selected 374
Single DGEMM Gflop/s 57.985397
Current time (1606773747) is Mon Nov 30 16:02:27 2020

End of SingleDGEMM section.
Begin of StarSTREAM section.
-------------------------------------------------------------
This system uses 8 bytes per DOUBLE PRECISION word.
-------------------------------------------------------------
Array size = 2777724, Offset = 0
Total memory required = 0.0621 GiB.
Each test is run 10 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
The SCALAR value used for this run is 0.420000
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 10810 microseconds.
   (= 10810 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
VERBOSE: total setup time for rank 0 = 0.069651 seconds
-------------------------------------------------------------
Function      Rate (GB/s)   Avg time     Min time     Max time
Copy:           2.6815       0.0166       0.0166       0.0167
Scale:          2.6389       0.0169       0.0168       0.0170
Add:            3.0218       0.0221       0.0221       0.0221
Triad:          2.9995       0.0223       0.0222       0.0223
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
Node(s) with error 0
Minimum Copy GB/s 2.681540
Average Copy GB/s 2.681540
Maximum Copy GB/s 2.681540
Minimum Scale GB/s 2.638872
Average Scale GB/s 2.638872
Maximum Scale GB/s 2.638872
Minimum Add GB/s 3.021753
Average Add GB/s 3.021753
Maximum Add GB/s 3.021753
Minimum Triad GB/s 2.999548
Average Triad GB/s 2.999548
Maximum Triad GB/s 2.999548
Current time (1606773748) is Mon Nov 30 16:02:28 2020

End of StarSTREAM section.
Begin of SingleSTREAM section.
Node(s) with error 0
Node selected 319
Single STREAM Copy GB/s 15.732121
Single STREAM Scale GB/s 13.083233
Single STREAM Add GB/s 15.835024
Single STREAM Triad GB/s 15.510892
Current time (1606773748) is Mon Nov 30 16:02:28 2020

End of SingleSTREAM section.
Begin of MPIFFT section.
Number of nodes: 256
Vector size:            134217728
Generation time:     0.017
Tuning:     0.020
Computing:     0.162
Inverse FFT:     0.206
max(|x-x0|): 4.021e-15
Gflop/s:   111.683
Current time (1606773749) is Mon Nov 30 16:02:29 2020

End of MPIFFT section.
Begin of StarFFT section.
Vector size: 1048576
Generation time:     0.028
Tuning:     0.010
Computing:     0.025
Inverse FFT:     0.059
max(|x-x0|): 2.988e-15
Node(s) with error 0
Minimum Gflop/s 2.370046
Average Gflop/s 2.814992
Maximum Gflop/s 4.263863
Current time (1606773749) is Mon Nov 30 16:02:29 2020

End of StarFFT section.
Begin of SingleFFT section.
Node(s) with error 0
Node selected 72
Single FFT Gflop/s 5.848855
Current time (1606773749) is Mon Nov 30 16:02:29 2020

End of SingleFFT section.
Begin of LatencyBandwidth section.

------------------------------------------------------------------
Latency-Bandwidth-Benchmark R1.5.1 (c) HLRS, University of Stuttgart
Written by Rolf Rabenseifner, Gerrit Schulz, and Michael Speck, Germany

Details - level 2
-----------------

MPI_Wtime granularity.
Max. MPI_Wtick is 0.000001 sec
wtick is set to   0.000001 sec  

Message Length: 8
Latency   min / avg / max:   0.001878 /   0.001878 /   0.001878 msecs
Bandwidth min / avg / max:      4.261 /      4.261 /      4.261 MByte/s

MPI_Wtime granularity is ok.
message size:                                  8
max time :                             10.000000 secs
latency for msg:                        0.001878 msecs
estimation for ping pong:               0.168979 msecs
max number of ping pong pairs       =      59178
max client pings = max server pongs =        243
stride for latency                  =          3
Message Length: 8
Latency   min / avg / max:   0.000305 /   0.001652 /   0.002106 msecs
Bandwidth min / avg / max:      3.799 /      5.941 /     26.260 MByte/s

Message Length: 2000000
Latency   min / avg / max:   0.186443 /   0.186443 /   0.186443 msecs
Bandwidth min / avg / max:  10727.120 /  10727.120 /  10727.120 MByte/s

MPI_Wtime granularity is ok.
message size:                            2000000
max time :                             30.000000 secs
latency for msg:                        0.186443 msecs
estimation for ping pong:               1.491547 msecs
max number of ping pong pairs       =      20113
max client pings = max server pongs =        141
stride for latency                  =          3
Message Length: 2000000
Latency   min / avg / max:   0.172973 /   0.195218 /   0.341415 msecs
Bandwidth min / avg / max:   5857.966 /  10392.378 /  11562.520 MByte/s

Message Size:                           8 Byte
Natural Order Latency:           0.001335 msec
Natural Order Bandwidth:         5.991863 MB/s
Avg Random Order Latency:        0.001459 msec
Avg Random Order Bandwidth:      5.482645 MB/s

Message Size:                     2000000 Byte
Natural Order Latency:           1.223505 msec
Natural Order Bandwidth:      1634.648609 MB/s
Avg Random Order Latency:        8.919944 msec
Avg Random Order Bandwidth:    224.216646 MB/s

Execution time (wall clock)      =    38.192 sec on 384 processes
 - for cross ping_pong latency   =     5.438 sec
 - for cross ping_pong bandwidth =    29.698 sec
 - for ring latency              =     0.052 sec
 - for ring bandwidth            =     3.003 sec

------------------------------------------------------------------
Latency-Bandwidth-Benchmark R1.5.1 (c) HLRS, University of Stuttgart
Written by Rolf Rabenseifner, Gerrit Schulz, and Michael Speck, Germany

Major Benchmark results:
------------------------

Max Ping Pong Latency:                 0.002106 msecs
Randomly Ordered Ring Latency:         0.001459 msecs
Min Ping Pong Bandwidth:            5857.966480 MB/s
Naturally Ordered Ring Bandwidth:   1634.648609 MB/s
Randomly  Ordered Ring Bandwidth:    224.216646 MB/s

------------------------------------------------------------------

Detailed benchmark results:
Ping Pong:
Latency   min / avg / max:   0.000305 /   0.001652 /   0.002106 msecs
Bandwidth min / avg / max:   5857.966 /  10392.378 /  11562.520 MByte/s
Ring:
On naturally ordered ring: latency=      0.001335 msec, bandwidth=   1634.648609 MB/s
On randomly  ordered ring: latency=      0.001459 msec, bandwidth=    224.216646 MB/s

------------------------------------------------------------------

Benchmark conditions:
 The latency   measurements were done with        8 bytes
 The bandwidth measurements were done with  2000000 bytes
 The ring communication was done in both directions on 384 processes
 The Ping Pong measurements were done on 
  -       16384 pairs of processes for latency benchmarking, and 
  -       16384 pairs of processes for bandwidth benchmarking, 
 out of 384*(384-1) =     147072 possible combinations on 384 processes.
 (1 MB/s = 10**6 byte/sec)

------------------------------------------------------------------
Current time (1606773787) is Mon Nov 30 16:03:07 2020

End of LatencyBandwidth section.
Begin of HPL section.
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :   56568 
NB     :     112 
PMAP   : Row-major process mapping
P      :      16 
Q      :      24 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       3 
RFACT  :   Right 
BCAST  :  2ringM 
DEPTH  :       0 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 16 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR03R3R4       56568   112    16    24              14.34              8.416e+03
--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0018999 ...... PASSED
================================================================================

Finished      1 tests with the following results:
              1 tests completed and passed residual checks,
              0 tests completed and failed residual checks,
              0 tests skipped because of illegal input values.
--------------------------------------------------------------------------------

End of Tests.
================================================================================
Current time (1606773802) is Mon Nov 30 16:03:22 2020

End of HPL section.
Begin of Summary section.
VersionMajor=1
VersionMinor=5
VersionMicro=0
VersionRelease=f
LANG=C
Success=1
sizeof_char=1
sizeof_short=2
sizeof_int=4
sizeof_long=8
sizeof_void_ptr=8
sizeof_size_t=8
sizeof_float=4
sizeof_double=8
sizeof_s64Int=8
sizeof_u64Int=8
sizeof_struct_double_double=16
CommWorldProcs=384
MPI_Wtick=1.000000e-06
HPL_Tflops=8.41607
HPL_time=14.3393
HPL_eps=1.11022e-16
HPL_RnormI=2.75975e-09
HPL_Anorm1=14292.3
HPL_AnormI=14292.1
HPL_Xnorm1=158272
HPL_XnormI=16.1833
HPL_BnormI=0.49998
HPL_N=56568
HPL_NB=112
HPL_nprow=16
HPL_npcol=24
HPL_depth=0
HPL_nbdiv=3
HPL_nbmin=4
HPL_cpfact=R
HPL_crfact=R
HPL_ctop=3
HPL_order=R
HPL_dMACH_EPS=1.110223e-16
HPL_dMACH_SFMIN=2.225074e-308
HPL_dMACH_BASE=2.000000e+00
HPL_dMACH_PREC=2.220446e-16
HPL_dMACH_MLEN=5.300000e+01
HPL_dMACH_RND=1.000000e+00
HPL_dMACH_EMIN=-1.021000e+03
HPL_dMACH_RMIN=2.225074e-308
HPL_dMACH_EMAX=1.024000e+03
HPL_dMACH_RMAX=1.797693e+308
HPL_sMACH_EPS=5.960464e-08
HPL_sMACH_SFMIN=1.175494e-38
HPL_sMACH_BASE=2.000000e+00
HPL_sMACH_PREC=1.192093e-07
HPL_sMACH_MLEN=2.400000e+01
HPL_sMACH_RND=1.000000e+00
HPL_sMACH_EMIN=-1.250000e+02
HPL_sMACH_RMIN=1.175494e-38
HPL_sMACH_EMAX=1.280000e+02
HPL_sMACH_RMAX=3.402823e+38
dweps=1.110223e-16
sweps=5.960464e-08
HPLMaxProcs=384
HPLMinProcs=384
DGEMM_N=1666
StarDGEMM_Gflops=41.9691
SingleDGEMM_Gflops=57.9854
PTRANS_GBs=59.9065
PTRANS_time=0.10021
PTRANS_residual=0
PTRANS_n=28284
PTRANS_nb=112
PTRANS_nprow=16
PTRANS_npcol=24
MPIRandomAccess_LCG_N=2147483648
MPIRandomAccess_LCG_time=43.8993
MPIRandomAccess_LCG_CheckTime=2.22457
MPIRandomAccess_LCG_Errors=0
MPIRandomAccess_LCG_ErrorsFraction=0
MPIRandomAccess_LCG_ExeUpdates=8589934592
MPIRandomAccess_LCG_GUPs=0.195674
MPIRandomAccess_LCG_TimeBound=60
MPIRandomAccess_LCG_Algorithm=0
MPIRandomAccess_N=2147483648
MPIRandomAccess_time=41.7586
MPIRandomAccess_CheckTime=3.59796
MPIRandomAccess_Errors=0
MPIRandomAccess_ErrorsFraction=0
MPIRandomAccess_ExeUpdates=8589934592
MPIRandomAccess_GUPs=0.205705
MPIRandomAccess_TimeBound=60
MPIRandomAccess_Algorithm=0
RandomAccess_LCG_N=4194304
StarRandomAccess_LCG_GUPs=0.0302526
SingleRandomAccess_LCG_GUPs=0.152339
RandomAccess_N=4194304
StarRandomAccess_GUPs=0.0304628
SingleRandomAccess_GUPs=0.138635
STREAM_VectorSize=2777724
STREAM_Threads=1
StarSTREAM_Copy=2.68154
StarSTREAM_Scale=2.63887
StarSTREAM_Add=3.02175
StarSTREAM_Triad=2.99955
SingleSTREAM_Copy=15.7321
SingleSTREAM_Scale=13.0832
SingleSTREAM_Add=15.835
SingleSTREAM_Triad=15.5109
FFT_N=1048576
StarFFT_Gflops=2.81499
SingleFFT_Gflops=5.84885
MPIFFT_N=134217728
MPIFFT_Gflops=111.683
MPIFFT_maxErr=4.0214e-15
MPIFFT_Procs=256
MaxPingPongLatency_usec=2.10603
RandomlyOrderedRingLatency_usec=1.45915
MinPingPongBandwidth_GBytes=5.85797
NaturallyOrderedRingBandwidth_GBytes=1.63465
RandomlyOrderedRingBandwidth_GBytes=0.224217
MinPingPongLatency_usec=0.304646
AvgPingPongLatency_usec=1.65221
MaxPingPongBandwidth_GBytes=11.5625
AvgPingPongBandwidth_GBytes=10.3924
NaturallyOrderedRingLatency_usec=1.33514
FFTEnblk=16
FFTEnp=8
FFTEl2size=1048576
M_OPENMP=-1
omp_get_num_threads=0
omp_get_max_threads=0
omp_get_num_procs=0
MemProc=-1
MemSpec=-1
MemVal=-1
MPIFFT_time0=0
MPIFFT_time1=0
MPIFFT_time2=0
MPIFFT_time3=0
MPIFFT_time4=0
MPIFFT_time5=0
MPIFFT_time6=0
CPS_HPCC_FFT_235=0
CPS_HPCC_FFTW_ESTIMATE=0
CPS_HPCC_MEMALLCTR=0
CPS_HPL_USE_GETPROCESSTIMES=0
CPS_RA_SANDIA_NOPT=0
CPS_RA_SANDIA_OPT2=0
CPS_USING_FFTW=1
End of Summary section.
########################################################################
End of HPC Challenge tests.
Current time (1606773802) is Mon Nov 30 16:03:22 2020

########################################################################
