#------------------------------------------------------------
#    Intel(R) MPI Benchmarks 2019 Update 6, MPI-1 part    
#------------------------------------------------------------
# Date                  : Fri Nov 27 14:35:16 2020
# Machine               : aarch64
# System                : Linux
# Release               : 4.18.0-147.el8.aarch64
# Version               : #1 SMP Wed Dec 4 21:57:21 UTC 2019
# MPI Version           : 3.1
# MPI Thread Environment: 


# Calling sequence was: 

# IMB-MPI1 -multi 0 -npmin 1 -iter 10000 

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT 
# MPI_Op                         :   MPI_SUM  
# 
# 

# List of Benchmarks to run:

# PingPong
# PingPing
# Sendrecv
# Exchange
# Allreduce
# Reduce
# Reduce_local
# Reduce_scatter
# Reduce_scatter_block
# Allgather
# Allgatherv
# Gather
# Gatherv
# Scatter
# Scatterv
# Alltoall
# Alltoallv
# Bcast
# Barrier

# !! Benchmark PingPong invalid for 1 processes !! 


# !! Benchmark PingPing invalid for 1 processes !! 


#-----------------------------------------------------------------------------
# Benchmarking Sendrecv 
# #processes = 1 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         0.38         0.38         0.38         0.00
            1        10000         0.39         0.39         0.39         5.14
            2        10000         0.39         0.39         0.39        10.29
            4        10000         0.38         0.38         0.38        21.05
            8        10000         0.38         0.38         0.38        41.94
           16        10000         0.38         0.38         0.38        83.55
           32        10000         0.38         0.38         0.38       167.04
           64        10000         0.41         0.41         0.41       311.27
          128        10000         0.39         0.39         0.39       649.93
          256        10000         0.40         0.40         0.40      1288.93
          512        10000         0.41         0.41         0.41      2478.20
         1024        10000         0.47         0.47         0.47      4323.50
         2048        10000         0.57         0.57         0.57      7148.45
         4096        10000         0.74         0.74         0.74     11056.68
         8192         5120         1.10         1.10         1.10     14879.63
        16384         2560         2.09         2.09         2.09     15680.71
        32768         1280         5.04         5.04         5.04     13012.93
        65536          640         8.21         8.21         8.21     15969.67
       131072          320        15.42        15.42        15.42     16998.10
       262144          160        29.86        29.86        29.86     17560.58
       524288           80        58.81        58.81        58.81     17830.22
      1048576           40       116.11       116.11       116.11     18061.79
      2097152           20       233.38       233.38       233.38     17972.30
      4194304           10       508.95       508.95       508.95     16482.12

#-----------------------------------------------------------------------------
# Benchmarking Exchange 
# #processes = 1 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         1.06         1.06         1.06         0.00
            1        10000         1.07         1.07         1.07         3.74
            2        10000         1.08         1.08         1.08         7.42
            4        10000         1.10         1.10         1.10        14.60
            8        10000         1.07         1.07         1.07        30.00
           16        10000         1.08         1.08         1.08        59.51
           32        10000         1.09         1.09         1.09       117.95
           64        10000         1.05         1.05         1.05       243.16
          128        10000         1.13         1.13         1.13       454.17
          256        10000         1.10         1.10         1.10       934.30
          512        10000         1.16         1.16         1.16      1762.44
         1024        10000         1.24         1.24         1.24      3294.51
         2048        10000         1.51         1.51         1.51      5429.62
         4096        10000         1.88         1.88         1.88      8716.98
         8192         5120         2.69         2.69         2.69     12174.31
        16384         2560         4.72         4.72         4.72     13872.60
        32768         1280        10.55        10.55        10.55     12428.47
        65536          640        16.67        16.67        16.67     15724.86
       131072          320        31.00        31.00        31.00     16914.75
       262144          160        59.88        59.88        59.88     17510.76
       524288           80       117.53       117.53       117.53     17844.24
      1048576           40       232.77       232.77       232.77     18018.78
      2097152           20       482.31       482.31       482.31     17392.61
      4194304           10      1007.03      1007.03      1007.03     16660.06

#----------------------------------------------------------------
# Benchmarking Allreduce 
# #processes = 1 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         3.22         3.22         3.22
            4        10000         4.96         4.96         4.96
            8        10000         5.45         5.45         5.45
           16        10000         4.84         4.84         4.84
           32        10000         4.87         4.87         4.87
           64        10000         4.89         4.89         4.89
          128        10000         5.65         5.65         5.65
          256        10000         5.06         5.06         5.06
          512        10000         4.95         4.95         4.95
         1024        10000         4.97         4.97         4.97
         2048        10000         5.78         5.78         5.78
         4096        10000         6.17         6.17         6.17
         8192         5120         6.60         6.60         6.60
        16384         2560         8.04         8.04         8.04
        32768         1280        10.78        10.78        10.78
        65536          640        13.78        13.78        13.78
       131072          320        20.95        20.95        20.95
       262144          160        35.39        35.39        35.39
       524288           80        64.30        64.30        64.30
      1048576           40       121.68       121.68       121.68
      2097152           20       255.88       255.88       255.88
      4194304           10       564.24       564.24       564.24

#----------------------------------------------------------------
# Benchmarking Reduce 
# #processes = 1 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         3.37         3.37         3.37
            4        10000         4.13         4.13         4.13
            8        10000         4.63         4.63         4.63
           16        10000         4.69         4.69         4.69
           32        10000         4.63         4.63         4.63
           64        10000         4.79         4.79         4.79
          128        10000         4.80         4.80         4.80
          256        10000         4.67         4.67         4.67
          512        10000         4.70         4.70         4.70
         1024        10000         4.74         4.74         4.74
         2048        10000         4.85         4.85         4.85
         4096        10000         4.82         4.82         4.82
         8192         5120         6.16         6.16         6.16
        16384         2560         6.99         6.99         6.99
        32768         1280         9.74         9.74         9.74
        65536          640        12.67        12.67        12.67
       131072          320        19.86        19.86        19.86
       262144          160        35.01        35.01        35.01
       524288           80        63.71        63.71        63.71
      1048576           40       121.56       121.56       121.56
      2097152           20       256.78       256.78       256.78
      4194304           10       559.69       559.69       559.69

#----------------------------------------------------------------
# Benchmarking Reduce_local 
# #processes = 1 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.15         0.15         0.15
            4        10000         0.19         0.19         0.19
            8        10000         0.19         0.19         0.19
           16        10000         0.19         0.19         0.19
           32        10000         0.20         0.20         0.20
           64        10000         0.21         0.21         0.21
          128        10000         0.27         0.27         0.27
          256        10000         0.30         0.30         0.30
          512        10000         0.38         0.38         0.38
         1024        10000         0.54         0.54         0.54
         2048        10000         0.85         0.85         0.85
         4096        10000         2.01         2.01         2.01
         8192         5120         3.06         3.06         3.06
        16384         2560         6.22         6.22         6.22
        32768         1280        14.88        14.88        14.88
        65536          640        23.95        23.95        23.95
       131072          320        47.38        47.38        47.38
       262144          160        93.80        93.80        93.80
       524288           80       186.87       186.87       186.87
      1048576           40       372.64       372.64       372.64
      2097152           20       658.18       658.18       658.18
      4194304           10      1350.59      1350.59      1350.59

#----------------------------------------------------------------
# Benchmarking Reduce_scatter 
# #processes = 1 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         2.23         2.23         2.23
            4        10000         3.77         3.77         3.77
            8        10000         4.63         4.63         4.63
           16        10000         5.21         5.21         5.21
           32        10000         5.27         5.27         5.27
           64        10000         4.72         4.72         4.72
          128        10000         5.51         5.51         5.51
          256        10000         4.87         4.87         4.87
          512        10000         4.04         4.04         4.04
         1024        10000         4.20         4.20         4.20
         2048        10000         4.50         4.50         4.50
         4096        10000         5.01         5.01         5.01
         8192         5120         5.95         5.95         5.95
        16384         2560         8.48         8.48         8.48
        32768         1280         8.15         8.15         8.15
        65536          640        11.11        11.11        11.11
       131072          320        33.31        33.31        33.31
       262144          160        62.15        62.15        62.15
       524288           80       119.78       119.78       119.78
      1048576           40       234.97       234.97       234.97
      2097152           20       469.51       469.51       469.51
      4194304           10       987.27       987.27       987.27

#----------------------------------------------------------------
# Benchmarking Reduce_scatter_block 
# #processes = 1 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.20         0.20         0.20
            4        10000         1.76         1.76         1.76
            8        10000         1.76         1.76         1.76
           16        10000         1.77         1.77         1.77
           32        10000         1.77         1.77         1.77
           64        10000         1.77         1.77         1.77
          128        10000         2.00         2.00         2.00
          256        10000         1.93         1.93         1.93
          512        10000         1.98         1.98         1.98
         1024        10000         2.08         2.08         2.08
         2048        10000         2.34         2.34         2.34
         4096        10000         2.86         2.86         2.86
         8192         5120         3.67         3.67         3.67
        16384         2560         5.98         5.98         5.98
        32768         1280         9.82         9.82         9.82
        65536          640        17.27        17.27        17.27
       131072          320        31.71        31.71        31.71
       262144          160        60.70        60.70        60.70
       524288           80        59.18        59.18        59.18
      1048576           40       117.02       117.02       117.02
      2097152           20       233.33       233.33       233.33
      4194304           10       535.44       535.44       535.44

#----------------------------------------------------------------
# Benchmarking Allgather 
# #processes = 1 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         1.87         1.87         1.87
            1        10000         2.03         2.03         2.03
            2        10000         2.04         2.04         2.04
            4        10000         2.06         2.06         2.06
            8        10000         2.35         2.35         2.35
           16        10000         2.35         2.35         2.35
           32        10000         2.35         2.35         2.35
           64        10000         2.35         2.35         2.35
          128        10000         2.36         2.36         2.36
          256        10000         2.36         2.36         2.36
          512        10000         2.38         2.38         2.38
         1024        10000         2.43         2.43         2.43
         2048        10000         2.61         2.61         2.61
         4096        10000         2.80         2.80         2.80
         8192         5120         3.30         3.30         3.30
        16384         2560         4.77         4.77         4.77
        32768         1280         7.33         7.33         7.33
        65536          640        10.49        10.49        10.49
       131072          320        17.74        17.74        17.74
       262144          160        32.08        32.08        32.08
       524288           80        60.81        60.81        60.81
      1048576           40       118.30       118.30       118.30
      2097152           20       236.23       236.23       236.23
      4194304           10       501.35       501.35       501.35

#----------------------------------------------------------------
# Benchmarking Allgatherv 
# #processes = 1 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         1.74         1.74         1.74
            1        10000         2.38         2.38         2.38
            2        10000         2.36         2.36         2.36
            4        10000         2.37         2.37         2.37
            8        10000         2.37         2.37         2.37
           16        10000         2.35         2.35         2.35
           32        10000         2.38         2.38         2.38
           64        10000         2.47         2.47         2.47
          128        10000         2.56         2.56         2.56
          256        10000         2.53         2.53         2.53
          512        10000         2.58         2.58         2.58
         1024        10000         2.05         2.05         2.05
         2048        10000         2.17         2.17         2.17
         4096        10000         2.34         2.34         2.34
         8192         5120         2.88         2.88         2.88
        16384         2560         4.41         4.41         4.41
        32768         1280         6.84         6.84         6.84
        65536          640         9.93         9.93         9.93
       131072          320        17.16        17.16        17.16
       262144          160        31.53        31.53        31.53
       524288           80        60.27        60.27        60.27
      1048576           40       118.13       118.13       118.13
      2097152           20       234.10       234.10       234.10
      4194304           10       507.81       507.81       507.81

#----------------------------------------------------------------
# Benchmarking Gather 
# #processes = 1 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         1.77         1.77         1.77
            1        10000         2.09         2.09         2.09
            2        10000         2.09         2.09         2.09
            4        10000         2.06         2.06         2.06
            8        10000         2.56         2.56         2.56
           16        10000         2.56         2.56         2.56
           32        10000         2.55         2.55         2.55
           64        10000         2.57         2.57         2.57
          128        10000         2.59         2.59         2.59
          256        10000         2.60         2.60         2.60
          512        10000         2.61         2.61         2.61
         1024        10000         2.64         2.64         2.64
         2048        10000         2.77         2.77         2.77
         4096        10000         2.95         2.95         2.95
         8192         5120         3.54         3.54         3.54
        16384         2560         5.04         5.04         5.04
        32768         1280         7.48         7.48         7.48
        65536          640        10.69        10.69        10.69
       131072          320        17.93        17.93        17.93
       262144          160        32.27        32.27        32.27
       524288           80        61.21        61.21        61.21
      1048576           40       118.60       118.60       118.60
      2097152           20       233.41       233.41       233.41
      4194304           10       505.14       505.14       505.14

#----------------------------------------------------------------
# Benchmarking Gatherv 
# #processes = 1 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.76         0.76         0.76
            1        10000         0.80         0.80         0.80
            2        10000         0.81         0.81         0.81
            4        10000         0.82         0.82         0.82
            8        10000         0.79         0.79         0.79
           16        10000         0.82         0.82         0.82
           32        10000         0.80         0.80         0.80
           64        10000         0.82         0.82         0.82
          128        10000         0.80         0.80         0.80
          256        10000         0.82         0.82         0.82
          512        10000         0.83         0.83         0.83
         1024        10000         0.89         0.89         0.89
         2048        10000         0.98         0.98         0.98
         4096        10000         1.15         1.15         1.15
         8192         5120         1.72         1.72         1.72
        16384         2560         2.83         2.83         2.83
        32768         1280         5.50         5.50         5.50
        65536          640         8.44         8.44         8.44
       131072          320        15.69        15.69        15.69
       262144          160        30.17        30.17        30.17
       524288           80        58.83        58.83        58.83
      1048576           40       116.63       116.63       116.63
      2097152           20       232.16       232.16       232.16
      4194304           10       508.19       508.19       508.19

#----------------------------------------------------------------
# Benchmarking Scatter 
# #processes = 1 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         1.87         1.87         1.87
            1        10000         2.12         2.12         2.12
            2        10000         2.12         2.12         2.12
            4        10000         2.11         2.11         2.11
            8        10000         2.60         2.60         2.60
           16        10000         3.32         3.32         3.32
           32        10000         3.31         3.31         3.31
           64        10000         2.61         2.61         2.61
          128        10000         3.32         3.32         3.32
          256        10000         2.65         2.65         2.65
          512        10000         2.65         2.65         2.65
         1024        10000         2.71         2.71         2.71
         2048        10000         3.49         3.49         3.49
         4096        10000         2.99         2.99         2.99
         8192         5120         3.58         3.58         3.58
        16384         2560         5.08         5.08         5.08
        32768         1280         7.43         7.43         7.43
        65536          640        11.32        11.32        11.32
       131072          320        17.91        17.91        17.91
       262144          160        32.26        32.26        32.26
       524288           80        61.05        61.05        61.05
      1048576           40       118.85       118.85       118.85
      2097152           20       233.88       233.88       233.88
      4194304           10       507.97       507.97       507.97

#----------------------------------------------------------------
# Benchmarking Scatterv 
# #processes = 1 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.83         0.83         0.83
            1        10000         0.89         0.89         0.89
            2        10000         0.89         0.89         0.89
            4        10000         0.90         0.90         0.90
            8        10000         0.90         0.90         0.90
           16        10000         0.88         0.88         0.88
           32        10000         0.89         0.89         0.89
           64        10000         0.89         0.89         0.89
          128        10000         0.89         0.89         0.89
          256        10000         0.89         0.89         0.89
          512        10000         0.91         0.91         0.91
         1024        10000         0.95         0.95         0.95
         2048        10000         1.08         1.08         1.08
         4096        10000         1.26         1.26         1.26
         8192         5120         1.81         1.81         1.81
        16384         2560         2.69         2.69         2.69
        32768         1280         5.46         5.46         5.46
        65536          640         8.54         8.54         8.54
       131072          320        15.76        15.76        15.76
       262144          160        30.13        30.13        30.13
       524288           80        58.92        58.92        58.92
      1048576           40       116.85       116.85       116.85
      2097152           20       232.36       232.36       232.36
      4194304           10       505.57       505.57       505.57

#----------------------------------------------------------------
# Benchmarking Alltoall 
# #processes = 1 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.22         0.22         0.22
            1        10000         1.13         1.13         1.13
            2        10000         1.13         1.13         1.13
            4        10000         1.12         1.12         1.12
            8        10000         1.59         1.59         1.59
           16        10000         1.99         1.99         1.99
           32        10000         2.00         2.00         2.00
           64        10000         1.99         1.99         1.99
          128        10000         2.00         2.00         2.00
          256        10000         2.01         2.01         2.01
          512        10000         2.03         2.03         2.03
         1024        10000         2.08         2.08         2.08
         2048        10000         2.25         2.25         2.25
         4096        10000         2.41         2.41         2.41
         8192         5120         3.09         3.09         3.09
        16384         2560         4.48         4.48         4.48
        32768         1280         6.71         6.71         6.71
        65536          640         9.74         9.74         9.74
       131072          320        17.05        17.05        17.05
       262144          160        31.37        31.37        31.37
       524288           80        60.25        60.25        60.25
      1048576           40       117.59       117.59       117.59
      2097152           20       233.21       233.21       233.21
      4194304           10       511.24       511.24       511.24

#----------------------------------------------------------------
# Benchmarking Alltoallv 
# #processes = 1 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         1.97         1.97         1.97
            1        10000         2.10         2.10         2.10
            2        10000         2.10         2.10         2.10
            4        10000         2.10         2.10         2.10
            8        10000         2.11         2.11         2.11
           16        10000         2.10         2.10         2.10
           32        10000         2.06         2.06         2.06
           64        10000         2.07         2.07         2.07
          128        10000         2.08         2.08         2.08
          256        10000         2.09         2.09         2.09
          512        10000         2.12         2.12         2.12
         1024        10000         2.21         2.21         2.21
         2048        10000         2.61         2.61         2.61
         4096        10000         2.95         2.95         2.95
         8192         5120         4.00         4.00         4.00
        16384         2560         6.04         6.04         6.04
        32768         1280        10.97        10.97        10.97
        65536          640        17.49        17.49        17.49
       131072          320        31.90        31.90        31.90
       262144          160        60.87        60.87        60.87
       524288           80       118.47       118.47       118.47
      1048576           40       233.41       233.41       233.41
      2097152           20       463.57       463.57       463.57
      4194304           10      1035.88      1035.88      1035.88

#----------------------------------------------------------------
# Benchmarking Bcast 
# #processes = 1 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         1.74         1.74         1.74
            1        10000         2.14         2.14         2.14
            2        10000         2.13         2.13         2.13
            4        10000         2.15         2.15         2.15
            8        10000         2.59         2.59         2.59
           16        10000         2.65         2.65         2.65
           32        10000         2.65         2.65         2.65
           64        10000         2.65         2.65         2.65
          128        10000         2.65         2.65         2.65
          256        10000         2.65         2.65         2.65
          512        10000         2.65         2.65         2.65
         1024        10000         2.65         2.65         2.65
         2048        10000         2.65         2.65         2.65
         4096        10000         2.65         2.65         2.65
         8192         5120         2.65         2.65         2.65
        16384         2560         2.66         2.66         2.66
        32768         1280         2.60         2.60         2.60
        65536          640         2.57         2.57         2.57
       131072          320         2.58         2.58         2.58
       262144          160         2.57         2.57         2.57
       524288           80         2.56         2.56         2.56
      1048576           40         2.60         2.60         2.60
      2097152           20         1.86         1.86         1.86
      4194304           10         1.91         1.91         1.91

#---------------------------------------------------
# Benchmarking Barrier 
# #processes = 1 
#---------------------------------------------------
 #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
        10000         1.77         1.77         1.77


# All processes entering MPI_Finalize

#------------------------------------------------------------
#    Intel(R) MPI Benchmarks 2019 Update 6, MPI-2 part    
#------------------------------------------------------------
# Date                  : Fri Nov 27 14:36:07 2020
# Machine               : aarch64
# System                : Linux
# Release               : 4.18.0-147.el8.aarch64
# Version               : #1 SMP Wed Dec 4 21:57:21 UTC 2019
# MPI Version           : 3.1
# MPI Thread Environment: 


# Calling sequence was: 

# IMB-EXT -multi 0 -npmin 1 -iter 10000

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# Window
# Unidir_Get
# Unidir_Put
# Bidir_Get
# Bidir_Put
# Accumulate

#----------------------------------------------------------------
# Benchmarking Window 
# #processes = 1 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0          100        12.17        12.17        12.17
            4          100        12.28        12.28        12.28
            8          100        12.27        12.27        12.27
           16          100        12.27        12.27        12.27
           32          100        12.13        12.13        12.13
           64          100        12.19        12.19        12.19
          128          100        12.35        12.35        12.35
          256          100        12.37        12.37        12.37
          512          100        12.22        12.22        12.22
         1024          100        12.25        12.25        12.25
         2048          100        12.27        12.27        12.27
         4096          100        12.32        12.32        12.32
         8192          100        12.30        12.30        12.30
        16384          100        12.31        12.31        12.31
        32768          100        12.55        12.55        12.55
        65536          100        12.30        12.30        12.30
       131072          100        12.28        12.28        12.28
       262144          100        12.97        12.97        12.97
       524288           80        12.29        12.29        12.29
      1048576           40        12.31        12.31        12.31
      2097152           20        12.31        12.31        12.31
      4194304           10        12.37        12.37        12.37

# !! Benchmark Unidir_Get invalid for 1 processes !! 


# !! Benchmark Unidir_Put invalid for 1 processes !! 


# !! Benchmark Bidir_Get invalid for 1 processes !! 


# !! Benchmark Bidir_Put invalid for 1 processes !! 


#----------------------------------------------------------------
# Benchmarking Accumulate 
# #processes = 1 
#----------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.08         0.08         0.08
            4        10000         0.10         0.10         0.10
            8        10000         0.11         0.11         0.11
           16        10000         0.11         0.11         0.11
           32        10000         0.12         0.12         0.12
           64        10000         0.13         0.13         0.13
          128        10000         0.19         0.19         0.19
          256        10000         0.22         0.22         0.22
          512        10000         0.30         0.30         0.30
         1024        10000         0.46         0.46         0.46
         2048        10000         0.77         0.77         0.77
         4096        10000         1.51         1.51         1.51
         8192         5120         2.88         2.88         2.88
        16384         2560         5.63         5.63         5.63
        32768         1280        13.12        13.12        13.12
        65536          640        23.58        23.58        23.58
       131072          320        46.87        46.87        46.87
       262144          160        93.31        93.31        93.31
       524288           80       186.89       186.89       186.89
      1048576           40       372.25       372.25       372.25
      2097152           20       659.41       659.41       659.41
      4194304           10      1356.58      1356.58      1356.58

#----------------------------------------------------------------
# Benchmarking Accumulate 
# #processes = 1 
#----------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0          100         1.89         1.89         1.89
            4          100         1.97         1.97         1.97
            8          100         1.94         1.94         1.94
           16          100         1.96         1.96         1.96
           32          100         1.97         1.97         1.97
           64          100         1.98         1.98         1.98
          128          100         2.01         2.01         2.01
          256          100         2.06         2.06         2.06
          512          100         2.15         2.15         2.15
         1024          100         2.30         2.30         2.30
         2048          100         2.62         2.62         2.62
         4096          100         3.35         3.35         3.35
         8192          100         4.94         4.94         4.94
        16384          100         8.08         8.08         8.08
        32768          100        16.59        16.59        16.59
        65536          100        27.33        27.33        27.33
       131072          100        50.45        50.45        50.45
       262144          100        97.11        97.11        97.11
       524288           80       190.12       190.12       190.12
      1048576           40       376.29       376.29       376.29
      2097152           20       661.87       661.87       661.87
      4194304           10      1360.46      1360.46      1360.46


# All processes entering MPI_Finalize

