########################################################################
This is the DARPA/DOE HPC Challenge Benchmark version 1.5.0 October 2012
Produced by Jack Dongarra and Piotr Luszczek
Innovative Computing Laboratory
University of Tennessee Knoxville and Oak Ridge National Laboratory

See the source files for authors of specific codes.
Compiled on Nov 30 2020 at 15:19:08
Current time (1606768069) is Mon Nov 30 15:27:49 2020

Hostname: 'fj159'
########################################################################
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :   20000 
NB     :     112 
PMAP   : Row-major process mapping
P      :       4 
Q      :      12 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       3 
RFACT  :   Right 
BCAST  :  2ringM 
DEPTH  :       0 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 16 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

Begin of MPIRandomAccess section.
Running on 48 processors
Total Main table size = 2^28 = 268435456 words
PE Main table size = (2^28)/48  = 5592406 words/PE MAX
Default number of updates (RECOMMENDED) = 1073741824
Number of updates EXECUTED = 1073741824 (for a TIME BOUND of 60.00 secs)
CPU time used = 76.490386 seconds
Real time used = 76.518294 seconds
0.014032485 Billion(10^9) Updates    per second [GUP/s]
0.000292343 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 1.858113 seconds
Verification:  Real time used = 1.859333 seconds
Found 0 errors in 268435456 locations (passed).
Current time (1606768148) is Mon Nov 30 15:29:08 2020

End of MPIRandomAccess section.
Begin of StarRandomAccess section.
Main table size   = 2^22 = 4194304 words
Number of updates = 16777216
CPU time used  = 0.734267 seconds
Real time used = 0.734605 seconds
0.022838430 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 4194304 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.022441
Average GUP/s 0.022694
Maximum GUP/s 0.022904
Current time (1606768149) is Mon Nov 30 15:29:09 2020

End of StarRandomAccess section.
Begin of SingleRandomAccess section.
Node(s) with error 0
Node selected 12
Single GUP/s 0.039607
Current time (1606768150) is Mon Nov 30 15:29:10 2020

End of SingleRandomAccess section.
Begin of MPIRandomAccess_LCG section.
Running on 48 processors
Total Main table size = 2^28 = 268435456 words
PE Main table size = (2^28)/48  = 5592406 words/PE MAX
Default number of updates (RECOMMENDED) = 1073741824
Number of updates EXECUTED = 776078496 (for a TIME BOUND of 60.00 secs)
CPU time used = 56.414295 seconds
Real time used = 56.437495 seconds
0.013751115 Billion(10^9) Updates    per second [GUP/s]
0.000286482 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 1.235114 seconds
Verification:  Real time used = 1.235615 seconds
Found 0 errors in 268435456 locations (passed).
Current time (1606768209) is Mon Nov 30 15:30:09 2020

End of MPIRandomAccess_LCG section.
Begin of StarRandomAccess_LCG section.
Main table size   = 2^22 = 4194304 words
Number of updates = 16777216
CPU time used  = 0.738745 seconds
Real time used = 0.738843 seconds
0.022707418 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 4194304 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.022351
Average GUP/s 0.022575
Maximum GUP/s 0.022791
Current time (1606768210) is Mon Nov 30 15:30:10 2020

End of StarRandomAccess_LCG section.
Begin of SingleRandomAccess_LCG section.
Node(s) with error 0
Node selected 30
Single GUP/s 0.038929
Current time (1606768211) is Mon Nov 30 15:30:11 2020

End of SingleRandomAccess_LCG section.
Begin of PTRANS section.
M: 10000
N: 10000
MB: 112
NB: 112
P: 4
Q: 12
TIME   M     N    MB  NB  P   Q     TIME   CHECK   GB/s   RESID
---- ----- ----- --- --- --- --- -------- ------ -------- -----
WALL 10000 10000 112 112   4  12     0.04 PASSED   22.041  0.00
CPU  10000 10000 112 112   4  12     0.04 PASSED   22.048  0.00
WALL 10000 10000 112 112   4  12     0.04 PASSED   21.596  0.00
CPU  10000 10000 112 112   4  12     0.04 PASSED   21.773  0.00
WALL 10000 10000 112 112   4  12     0.04 PASSED   21.210  0.00
CPU  10000 10000 112 112   4  12     0.04 PASSED   22.310  0.00
WALL 10000 10000 112 112   4  12     0.04 PASSED   21.210  0.00
CPU  10000 10000 112 112   4  12     0.04 PASSED   21.401  0.00
WALL 10000 10000 112 112   4  12     0.04 PASSED   21.210  0.00
CPU  10000 10000 112 112   4  12     0.04 PASSED   22.076  0.00

Finished    5 tests, with the following results:
    5 tests completed and passed residual checks.
    0 tests completed and failed residual checks.
    0 tests skipped because of illegal input values.

END OF TESTS.
Current time (1606768213) is Mon Nov 30 15:30:13 2020

End of PTRANS section.
Begin of StarDGEMM section.
Scaled residual: 0.0181649
Node(s) with error 0
Minimum Gflop/s 19.852349
Average Gflop/s 19.956641
Maximum Gflop/s 20.062564
Current time (1606768214) is Mon Nov 30 15:30:14 2020

End of StarDGEMM section.
Begin of SingleDGEMM section.
Node(s) with error 0
Node selected 2
Single DGEMM Gflop/s 48.886356
Current time (1606768215) is Mon Nov 30 15:30:15 2020

End of SingleDGEMM section.
Begin of StarSTREAM section.
-------------------------------------------------------------
This system uses 8 bytes per DOUBLE PRECISION word.
-------------------------------------------------------------
Array size = 2777777, Offset = 0
Total memory required = 0.0621 GiB.
Each test is run 10 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
The SCALAR value used for this run is 0.420000
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 1850 microseconds.
   (= 1850 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
VERBOSE: total setup time for rank 0 = 0.009793 seconds
-------------------------------------------------------------
Function      Rate (GB/s)   Avg time     Min time     Max time
Copy:          11.6399       0.0038       0.0038       0.0039
Scale:         11.6940       0.0038       0.0038       0.0038
Add:           13.1154       0.0051       0.0051       0.0052
Triad:         13.1252       0.0051       0.0051       0.0052
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
Node(s) with error 0
Minimum Copy GB/s 11.639929
Average Copy GB/s 11.639929
Maximum Copy GB/s 11.639929
Minimum Scale GB/s 11.693963
Average Scale GB/s 11.693963
Maximum Scale GB/s 11.693963
Minimum Add GB/s 13.115393
Average Add GB/s 13.115393
Maximum Add GB/s 13.115393
Minimum Triad GB/s 13.125244
Average Triad GB/s 13.125244
Maximum Triad GB/s 13.125244
Current time (1606768216) is Mon Nov 30 15:30:16 2020

End of StarSTREAM section.
Begin of SingleSTREAM section.
Node(s) with error 0
Node selected 13
Single STREAM Copy GB/s 37.989293
Single STREAM Scale GB/s 43.924001
Single STREAM Add GB/s 48.152263
Single STREAM Triad GB/s 48.765293
Current time (1606768216) is Mon Nov 30 15:30:16 2020

End of SingleSTREAM section.
Begin of MPIFFT section.
Number of nodes: 32
Vector size:             16777216
Generation time:     0.074
Tuning:    21.837
Computing:     0.091
Inverse FFT:     0.152
max(|x-x0|): 1.106e-14
Gflop/s:    22.051
Current time (1606768238) is Mon Nov 30 15:30:38 2020

End of MPIFFT section.
Begin of StarFFT section.
Vector size: 1048576
Generation time:     0.148
Tuning:    28.402
Computing:     0.072
Inverse FFT:     0.108
max(|x-x0|): 2.437e-15
Node(s) with error 0
Minimum Gflop/s 1.359339
Average Gflop/s 1.441694
Maximum Gflop/s 1.525547
Current time (1606768269) is Mon Nov 30 15:31:09 2020

End of StarFFT section.
Begin of SingleFFT section.
Node(s) with error 0
Node selected 13
Single FFT Gflop/s 1.493181
Current time (1606768269) is Mon Nov 30 15:31:09 2020

End of SingleFFT section.
Begin of LatencyBandwidth section.

------------------------------------------------------------------
Latency-Bandwidth-Benchmark R1.5.1 (c) HLRS, University of Stuttgart
Written by Rolf Rabenseifner, Gerrit Schulz, and Michael Speck, Germany

Details - level 2
-----------------

MPI_Wtime granularity.
Max. MPI_Wtick is 0.000000 sec
wtick is set to   0.000001 sec  

Message Length: 8
Latency   min / avg / max:   0.003591 /   0.003591 /   0.003591 msecs
Bandwidth min / avg / max:      2.228 /      2.228 /      2.228 MByte/s

MPI_Wtime granularity is ok.
message size:                                  8
max time :                             10.000000 secs
latency for msg:                        0.003591 msecs
estimation for ping pong:               0.323206 msecs
max number of ping pong pairs       =      30940
max client pings = max server pongs =        175
stride for latency                  =          1
Message Length: 8
Latency   min / avg / max:   0.002220 /   0.003385 /   0.004768 msecs
Bandwidth min / avg / max:      1.678 /      2.394 /      3.603 MByte/s

Message Length: 2000000
Latency   min / avg / max:   0.279665 /   0.279665 /   0.279665 msecs
Bandwidth min / avg / max:   7151.413 /   7151.413 /   7151.413 MByte/s

MPI_Wtime granularity is ok.
message size:                            2000000
max time :                             30.000000 secs
latency for msg:                        0.279665 msecs
estimation for ping pong:               2.237320 msecs
max number of ping pong pairs       =      13408
max client pings = max server pongs =        115
stride for latency                  =          1
Message Length: 2000000
Latency   min / avg / max:   0.264168 /   0.297195 /   0.593424 msecs
Bandwidth min / avg / max:   3370.272 /   6798.864 /   7570.946 MByte/s

Message Size:                           8 Byte
Natural Order Latency:           0.003648 msec
Natural Order Bandwidth:         2.193100 MB/s
Avg Random Order Latency:        0.003541 msec
Avg Random Order Bandwidth:      2.259236 MB/s

Message Size:                     2000000 Byte
Natural Order Latency:           0.689924 msec
Natural Order Bandwidth:      2898.871015 MB/s
Avg Random Order Latency:        0.627867 msec
Avg Random Order Bandwidth:   3185.385970 MB/s

Execution time (wall clock)      =     6.689 sec on 48 processes
 - for cross ping_pong latency   =     0.805 sec
 - for cross ping_pong bandwidth =     5.569 sec
 - for ring latency              =     0.039 sec
 - for ring bandwidth            =     0.276 sec

------------------------------------------------------------------
Latency-Bandwidth-Benchmark R1.5.1 (c) HLRS, University of Stuttgart
Written by Rolf Rabenseifner, Gerrit Schulz, and Michael Speck, Germany

Major Benchmark results:
------------------------

Max Ping Pong Latency:                 0.004768 msecs
Randomly Ordered Ring Latency:         0.003541 msecs
Min Ping Pong Bandwidth:            3370.272399 MB/s
Naturally Ordered Ring Bandwidth:   2898.871015 MB/s
Randomly  Ordered Ring Bandwidth:   3185.385970 MB/s

------------------------------------------------------------------

Detailed benchmark results:
Ping Pong:
Latency   min / avg / max:   0.002220 /   0.003385 /   0.004768 msecs
Bandwidth min / avg / max:   3370.272 /   6798.864 /   7570.946 MByte/s
Ring:
On naturally ordered ring: latency=      0.003648 msec, bandwidth=   2898.871015 MB/s
On randomly  ordered ring: latency=      0.003541 msec, bandwidth=   3185.385970 MB/s

------------------------------------------------------------------

Benchmark conditions:
 The latency   measurements were done with        8 bytes
 The bandwidth measurements were done with  2000000 bytes
 The ring communication was done in both directions on 48 processes
 The Ping Pong measurements were done on 
  -        2256 pairs of processes for latency benchmarking, and 
  -        2256 pairs of processes for bandwidth benchmarking, 
 out of 48*(48-1) =       2256 possible combinations on 48 processes.
 (1 MB/s = 10**6 byte/sec)

------------------------------------------------------------------
Current time (1606768276) is Mon Nov 30 15:31:16 2020

End of LatencyBandwidth section.
Begin of HPL section.
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :   20000 
NB     :     112 
PMAP   : Row-major process mapping
P      :       4 
Q      :      12 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       3 
RFACT  :   Right 
BCAST  :  2ringM 
DEPTH  :       0 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 16 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR03R3R4       20000   112     4    12               6.75              7.901e+02
--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0025943 ...... PASSED
================================================================================

Finished      1 tests with the following results:
              1 tests completed and passed residual checks,
              0 tests completed and failed residual checks,
              0 tests skipped because of illegal input values.
--------------------------------------------------------------------------------

End of Tests.
================================================================================
Current time (1606768285) is Mon Nov 30 15:31:25 2020

End of HPL section.
Begin of Summary section.
VersionMajor=1
VersionMinor=5
VersionMicro=0
VersionRelease=f
LANG=C
Success=1
sizeof_char=1
sizeof_short=2
sizeof_int=4
sizeof_long=8
sizeof_void_ptr=8
sizeof_size_t=8
sizeof_float=4
sizeof_double=8
sizeof_s64Int=8
sizeof_u64Int=8
sizeof_struct_double_double=16
CommWorldProcs=48
MPI_Wtick=1.000000e-09
HPL_Tflops=0.790128
HPL_time=6.75072
HPL_eps=1.11022e-16
HPL_RnormI=4.10246e-10
HPL_Anorm1=5073.29
HPL_AnormI=5077.97
HPL_Xnorm1=50326.3
HPL_XnormI=14.0247
HPL_BnormI=0.499989
HPL_N=20000
HPL_NB=112
HPL_nprow=4
HPL_npcol=12
HPL_depth=0
HPL_nbdiv=3
HPL_nbmin=4
HPL_cpfact=R
HPL_crfact=R
HPL_ctop=3
HPL_order=R
HPL_dMACH_EPS=1.110223e-16
HPL_dMACH_SFMIN=2.225074e-308
HPL_dMACH_BASE=2.000000e+00
HPL_dMACH_PREC=2.220446e-16
HPL_dMACH_MLEN=5.300000e+01
HPL_dMACH_RND=1.000000e+00
HPL_dMACH_EMIN=-1.021000e+03
HPL_dMACH_RMIN=2.225074e-308
HPL_dMACH_EMAX=1.024000e+03
HPL_dMACH_RMAX=1.797693e+308
HPL_sMACH_EPS=5.960464e-08
HPL_sMACH_SFMIN=1.175494e-38
HPL_sMACH_BASE=2.000000e+00
HPL_sMACH_PREC=1.192093e-07
HPL_sMACH_MLEN=2.400000e+01
HPL_sMACH_RND=1.000000e+00
HPL_sMACH_EMIN=-1.250000e+02
HPL_sMACH_RMIN=1.175494e-38
HPL_sMACH_EMAX=1.280000e+02
HPL_sMACH_RMAX=3.402823e+38
dweps=1.110223e-16
sweps=5.960464e-08
HPLMaxProcs=48
HPLMinProcs=48
DGEMM_N=1666
StarDGEMM_Gflops=19.9566
SingleDGEMM_Gflops=48.8864
PTRANS_GBs=21.2103
PTRANS_time=0.0364628
PTRANS_residual=0
PTRANS_n=10000
PTRANS_nb=112
PTRANS_nprow=4
PTRANS_npcol=12
MPIRandomAccess_LCG_N=268435456
MPIRandomAccess_LCG_time=56.4375
MPIRandomAccess_LCG_CheckTime=1.23561
MPIRandomAccess_LCG_Errors=0
MPIRandomAccess_LCG_ErrorsFraction=0
MPIRandomAccess_LCG_ExeUpdates=776078496
MPIRandomAccess_LCG_GUPs=0.0137511
MPIRandomAccess_LCG_TimeBound=60
MPIRandomAccess_LCG_Algorithm=0
MPIRandomAccess_N=268435456
MPIRandomAccess_time=76.5183
MPIRandomAccess_CheckTime=1.85933
MPIRandomAccess_Errors=0
MPIRandomAccess_ErrorsFraction=0
MPIRandomAccess_ExeUpdates=1073741824
MPIRandomAccess_GUPs=0.0140325
MPIRandomAccess_TimeBound=60
MPIRandomAccess_Algorithm=0
RandomAccess_LCG_N=4194304
StarRandomAccess_LCG_GUPs=0.0225749
SingleRandomAccess_LCG_GUPs=0.0389287
RandomAccess_N=4194304
StarRandomAccess_GUPs=0.0226935
SingleRandomAccess_GUPs=0.039607
STREAM_VectorSize=2777777
STREAM_Threads=1
StarSTREAM_Copy=11.6399
StarSTREAM_Scale=11.694
StarSTREAM_Add=13.1154
StarSTREAM_Triad=13.1252
SingleSTREAM_Copy=37.9893
SingleSTREAM_Scale=43.924
SingleSTREAM_Add=48.1523
SingleSTREAM_Triad=48.7653
FFT_N=1048576
StarFFT_Gflops=1.44169
SingleFFT_Gflops=1.49318
MPIFFT_N=16777216
MPIFFT_Gflops=22.0507
MPIFFT_maxErr=1.10605e-14
MPIFFT_Procs=32
MaxPingPongLatency_usec=4.76837
RandomlyOrderedRingLatency_usec=3.54102
MinPingPongBandwidth_GBytes=3.37027
NaturallyOrderedRingBandwidth_GBytes=2.89887
RandomlyOrderedRingBandwidth_GBytes=3.18539
MinPingPongLatency_usec=2.22027
AvgPingPongLatency_usec=3.38493
MaxPingPongBandwidth_GBytes=7.57095
AvgPingPongBandwidth_GBytes=6.79886
NaturallyOrderedRingLatency_usec=3.6478
FFTEnblk=16
FFTEnp=8
FFTEl2size=1048576
M_OPENMP=-1
omp_get_num_threads=0
omp_get_max_threads=0
omp_get_num_procs=0
MemProc=-1
MemSpec=-1
MemVal=-1
MPIFFT_time0=0
MPIFFT_time1=0
MPIFFT_time2=0
MPIFFT_time3=0
MPIFFT_time4=0
MPIFFT_time5=0
MPIFFT_time6=0
CPS_HPCC_FFT_235=0
CPS_HPCC_FFTW_ESTIMATE=0
CPS_HPCC_MEMALLCTR=0
CPS_HPL_USE_GETPROCESSTIMES=0
CPS_RA_SANDIA_NOPT=0
CPS_RA_SANDIA_OPT2=0
CPS_USING_FFTW=0
End of Summary section.
########################################################################
End of HPC Challenge tests.
Current time (1606768285) is Mon Nov 30 15:31:25 2020

########################################################################
