===ExeBinSignature=== MD5: 51046aa10cf3962ff58fcc7d94a14059 /work/01482/xdtas/appker/stampede2-skx/execs/hpcc-1.5.0/hpcc
===ExeBinSignature=== MD5: 23902bbccc0e350c1fdf09d070f3cd48 /lib64/libpthread.so.0
===ExeBinSignature=== MD5: 2705d15430ebce01274ef94967122bcb /lib64/libm.so.6
===ExeBinSignature=== MD5: 0f65391c22de4d15744ea80ec857419a /opt/intel/compilers_and_libraries_2018.2.199/linux/mpi/intel64/lib/libmpifort.so.12
===ExeBinSignature=== MD5: 5f6b7589cd309bf3c7a6d1bcfa540a7e /opt/intel/compilers_and_libraries_2018.2.199/linux/mpi/intel64/lib/libmpi.so.12
===ExeBinSignature=== MD5: bbb4814755042554781fce1b1da6fdb1 /lib64/libdl.so.2
===ExeBinSignature=== MD5: 5928d7f9554dde0b45bc87ac09598ad0 /lib64/librt.so.1
===ExeBinSignature=== MD5:
===ExeBinSignature=== MD5: a2737e5fc2c2059bd357ef6015c99262 /lib64/libc.so.6
TACC:  Starting up job 6922083 
TACC:  Starting parallel tasks... 
TACC:  Shutdown complete. Exiting. 
########################################################################
This is the DARPA/DOE HPC Challenge Benchmark version 1.5.0 October 2012
Produced by Jack Dongarra and Piotr Luszczek
Innovative Computing Laboratory
University of Tennessee Knoxville and Oak Ridge National Laboratory

See the source files for authors of specific codes.
Compiled on Jul 16 2020 at 15:49:13
Current time (1606771263) is Mon Nov 30 15:21:03 2020

Hostname: 'c488-074.stampede2.tacc.utexas.edu'
########################################################################
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :   20000 
NB     :     112 
PMAP   : Row-major process mapping
P      :       4 
Q      :      12 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       3 
RFACT  :   Right 
BCAST  :  2ringM 
DEPTH  :       0 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 16 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

Begin of MPIRandomAccess section.
Running on 48 processors
Total Main table size = 2^28 = 268435456 words
PE Main table size = (2^28)/48  = 5592406 words/PE MAX
Default number of updates (RECOMMENDED) = 1073741824
Number of updates EXECUTED = 1073741824 (for a TIME BOUND of 60.00 secs)
CPU time used = 13.919918 seconds
Real time used = 27.508128 seconds
0.039033620 Billion(10^9) Updates    per second [GUP/s]
0.000813200 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 1.410835 seconds
Verification:  Real time used = 1.428078 seconds
Found 0 errors in 268435456 locations (passed).
Current time (1606771292) is Mon Nov 30 15:21:32 2020

End of MPIRandomAccess section.
Begin of StarRandomAccess section.
Main table size   = 2^22 = 4194304 words
Number of updates = 16777216
CPU time used  = 0.579888 seconds
Real time used = 0.581262 seconds
0.028863438 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 4194304 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.027705
Average GUP/s 0.028797
Maximum GUP/s 0.031319
Current time (1606771294) is Mon Nov 30 15:21:34 2020

End of StarRandomAccess section.
Begin of SingleRandomAccess section.
Node(s) with error 0
Node selected 17
Single GUP/s 0.179229
Current time (1606771294) is Mon Nov 30 15:21:34 2020

End of SingleRandomAccess section.
Begin of MPIRandomAccess_LCG section.
Running on 48 processors
Total Main table size = 2^28 = 268435456 words
PE Main table size = (2^28)/48  = 5592406 words/PE MAX
Default number of updates (RECOMMENDED) = 1073741824
Number of updates EXECUTED = 1073741824 (for a TIME BOUND of 60.00 secs)
CPU time used = 14.324702 seconds
Real time used = 27.871353 seconds
0.038524926 Billion(10^9) Updates    per second [GUP/s]
0.000802603 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 1.347743 seconds
Verification:  Real time used = 1.354614 seconds
Found 0 errors in 268435456 locations (passed).
Current time (1606771323) is Mon Nov 30 15:22:03 2020

End of MPIRandomAccess_LCG section.
Begin of StarRandomAccess_LCG section.
Main table size   = 2^22 = 4194304 words
Number of updates = 16777216
CPU time used  = 0.603588 seconds
Real time used = 0.604737 seconds
0.027742994 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 4194304 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.026831
Average GUP/s 0.028326
Maximum GUP/s 0.029921
Current time (1606771325) is Mon Nov 30 15:22:05 2020

End of StarRandomAccess_LCG section.
Begin of SingleRandomAccess_LCG section.
Node(s) with error 0
Node selected 47
Single GUP/s 0.182058
Current time (1606771325) is Mon Nov 30 15:22:05 2020

End of SingleRandomAccess_LCG section.
Begin of PTRANS section.
M: 10000
N: 10000
MB: 112
NB: 112
P: 4
Q: 12
TIME   M     N    MB  NB  P   Q     TIME   CHECK   GB/s   RESID
---- ----- ----- --- --- --- --- -------- ------ -------- -----
WALL 10000 10000 112 112   4  12     0.05 PASSED   14.690  0.00
CPU  10000 10000 112 112   4  12     0.04 PASSED   17.806  0.00
WALL 10000 10000 112 112   4  12     0.06 PASSED   14.428  0.00
CPU  10000 10000 112 112   4  12     0.05 PASSED   17.171  0.00
WALL 10000 10000 112 112   4  12     0.06 PASSED   14.428  0.00
CPU  10000 10000 112 112   4  12     0.05 PASSED   17.169  0.00
WALL 10000 10000 112 112   4  12     0.06 PASSED   14.420  0.00
CPU  10000 10000 112 112   4  12     0.05 PASSED   17.438  0.00
WALL 10000 10000 112 112   4  12     0.06 PASSED   14.420  0.00
CPU  10000 10000 112 112   4  12     0.05 PASSED   17.208  0.00

Finished    5 tests, with the following results:
    5 tests completed and passed residual checks.
    0 tests completed and failed residual checks.
    0 tests skipped because of illegal input values.

END OF TESTS.
Current time (1606771326) is Mon Nov 30 15:22:06 2020

End of PTRANS section.
Begin of StarDGEMM section.
Scaled residual: 0.0128691
Node(s) with error 0
Minimum Gflop/s 43.360739
Average Gflop/s 44.086267
Maximum Gflop/s 46.521536
Current time (1606771326) is Mon Nov 30 15:22:06 2020

End of StarDGEMM section.
Begin of SingleDGEMM section.
Node(s) with error 0
Node selected 40
Single DGEMM Gflop/s 57.858083
Current time (1606771327) is Mon Nov 30 15:22:07 2020

End of SingleDGEMM section.
Begin of StarSTREAM section.
-------------------------------------------------------------
This system uses 8 bytes per DOUBLE PRECISION word.
-------------------------------------------------------------
Array size = 2777777, Offset = 0
Total memory required = 0.0621 GiB.
Each test is run 10 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
The SCALAR value used for this run is 0.420000
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 11014 microseconds.
   (= 11014 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
VERBOSE: total setup time for rank 0 = 0.072831 seconds
-------------------------------------------------------------
Function      Rate (GB/s)   Avg time     Min time     Max time
Copy:           2.6746       0.0167       0.0166       0.0167
Scale:          2.6302       0.0170       0.0169       0.0170
Add:            3.0162       0.0221       0.0221       0.0222
Triad:          2.9996       0.0223       0.0222       0.0223
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
Node(s) with error 0
Minimum Copy GB/s 2.674627
Average Copy GB/s 2.674627
Maximum Copy GB/s 2.674627
Minimum Scale GB/s 2.630172
Average Scale GB/s 2.630172
Maximum Scale GB/s 2.630172
Minimum Add GB/s 3.016204
Average Add GB/s 3.016204
Maximum Add GB/s 3.016204
Minimum Triad GB/s 2.999637
Average Triad GB/s 2.999637
Maximum Triad GB/s 2.999637
Current time (1606771327) is Mon Nov 30 15:22:07 2020

End of StarSTREAM section.
Begin of SingleSTREAM section.
Node(s) with error 0
Node selected 33
Single STREAM Copy GB/s 16.173300
Single STREAM Scale GB/s 14.240906
Single STREAM Add GB/s 16.335818
Single STREAM Triad GB/s 15.764796
Current time (1606771328) is Mon Nov 30 15:22:08 2020

End of SingleSTREAM section.
Begin of MPIFFT section.
Number of nodes: 32
Vector size:             16777216
Generation time:     0.017
Tuning:     0.020
Computing:     0.049
Inverse FFT:     0.083
max(|x-x0|): 3.554e-15
Gflop/s:    41.148
Current time (1606771328) is Mon Nov 30 15:22:08 2020

End of MPIFFT section.
Begin of StarFFT section.
Vector size: 1048576
Generation time:     0.028
Tuning:     0.012
Computing:     0.030
Inverse FFT:     0.076
max(|x-x0|): 2.988e-15
Node(s) with error 0
Minimum Gflop/s 2.922950
Average Gflop/s 3.401807
Maximum Gflop/s 4.061735
Current time (1606771328) is Mon Nov 30 15:22:08 2020

End of StarFFT section.
Begin of SingleFFT section.
Node(s) with error 0
Node selected 26
Single FFT Gflop/s 5.706561
Current time (1606771328) is Mon Nov 30 15:22:08 2020

End of SingleFFT section.
Begin of LatencyBandwidth section.

------------------------------------------------------------------
Latency-Bandwidth-Benchmark R1.5.1 (c) HLRS, University of Stuttgart
Written by Rolf Rabenseifner, Gerrit Schulz, and Michael Speck, Germany

Details - level 2
-----------------

MPI_Wtime granularity.
Max. MPI_Wtick is 0.000001 sec
wtick is set to   0.000001 sec  

Message Length: 8
Latency   min / avg / max:   0.000745 /   0.000745 /   0.000745 msecs
Bandwidth min / avg / max:     10.737 /     10.737 /     10.737 MByte/s

MPI_Wtime granularity is ok.
message size:                                  8
max time :                             10.000000 secs
latency for msg:                        0.000745 msecs
estimation for ping pong:               0.067055 msecs
max number of ping pong pairs       =     149130
max client pings = max server pongs =        386
stride for latency                  =          1
Message Length: 8
Latency   min / avg / max:   0.000305 /   0.000623 /   0.001000 msecs
Bandwidth min / avg / max:      8.000 /     15.846 /     26.260 MByte/s

Message Length: 2000000
Latency   min / avg / max:   0.258446 /   0.258446 /   0.258446 msecs
Bandwidth min / avg / max:   7738.568 /   7738.568 /   7738.568 MByte/s

MPI_Wtime granularity is ok.
message size:                            2000000
max time :                             30.000000 secs
latency for msg:                        0.258446 msecs
estimation for ping pong:               2.067566 msecs
max number of ping pong pairs       =      14509
max client pings = max server pongs =        120
stride for latency                  =          1
Message Length: 2000000
Latency   min / avg / max:   0.210524 /   0.248856 /   0.301957 msecs
Bandwidth min / avg / max:   6623.457 /   8057.487 /   9500.122 MByte/s

Message Size:                           8 Byte
Natural Order Latency:           0.001001 msec
Natural Order Bandwidth:         7.989150 MB/s
Avg Random Order Latency:        0.001205 msec
Avg Random Order Bandwidth:      6.640858 MB/s

Message Size:                     2000000 Byte
Natural Order Latency:           1.346469 msec
Natural Order Bandwidth:      1485.366622 MB/s
Avg Random Order Latency:        1.337830 msec
Avg Random Order Bandwidth:   1494.958499 MB/s

Execution time (wall clock)      =     6.717 sec on 48 processes
 - for cross ping_pong latency   =     0.324 sec
 - for cross ping_pong bandwidth =     5.818 sec
 - for ring latency              =     0.017 sec
 - for ring bandwidth            =     0.558 sec

------------------------------------------------------------------
Latency-Bandwidth-Benchmark R1.5.1 (c) HLRS, University of Stuttgart
Written by Rolf Rabenseifner, Gerrit Schulz, and Michael Speck, Germany

Major Benchmark results:
------------------------

Max Ping Pong Latency:                 0.001000 msecs
Randomly Ordered Ring Latency:         0.001205 msecs
Min Ping Pong Bandwidth:            6623.456771 MB/s
Naturally Ordered Ring Bandwidth:   1485.366622 MB/s
Randomly  Ordered Ring Bandwidth:   1494.958499 MB/s

------------------------------------------------------------------

Detailed benchmark results:
Ping Pong:
Latency   min / avg / max:   0.000305 /   0.000623 /   0.001000 msecs
Bandwidth min / avg / max:   6623.457 /   8057.487 /   9500.122 MByte/s
Ring:
On naturally ordered ring: latency=      0.001001 msec, bandwidth=   1485.366622 MB/s
On randomly  ordered ring: latency=      0.001205 msec, bandwidth=   1494.958499 MB/s

------------------------------------------------------------------

Benchmark conditions:
 The latency   measurements were done with        8 bytes
 The bandwidth measurements were done with  2000000 bytes
 The ring communication was done in both directions on 48 processes
 The Ping Pong measurements were done on 
  -        2256 pairs of processes for latency benchmarking, and 
  -        2256 pairs of processes for bandwidth benchmarking, 
 out of 48*(48-1) =       2256 possible combinations on 48 processes.
 (1 MB/s = 10**6 byte/sec)

------------------------------------------------------------------
Current time (1606771335) is Mon Nov 30 15:22:15 2020

End of LatencyBandwidth section.
Begin of HPL section.
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :   20000 
NB     :     112 
PMAP   : Row-major process mapping
P      :       4 
Q      :      12 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       3 
RFACT  :   Right 
BCAST  :  2ringM 
DEPTH  :       0 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 16 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR03R3R4       20000   112     4    12               4.78              1.117e+03
--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0023948 ...... PASSED
================================================================================

Finished      1 tests with the following results:
              1 tests completed and passed residual checks,
              0 tests completed and failed residual checks,
              0 tests skipped because of illegal input values.
--------------------------------------------------------------------------------

End of Tests.
================================================================================
Current time (1606771340) is Mon Nov 30 15:22:20 2020

End of HPL section.
Begin of Summary section.
VersionMajor=1
VersionMinor=5
VersionMicro=0
VersionRelease=f
LANG=C
Success=1
sizeof_char=1
sizeof_short=2
sizeof_int=4
sizeof_long=8
sizeof_void_ptr=8
sizeof_size_t=8
sizeof_float=4
sizeof_double=8
sizeof_s64Int=8
sizeof_u64Int=8
sizeof_struct_double_double=16
CommWorldProcs=48
MPI_Wtick=1.000000e-06
HPL_Tflops=1.11653
HPL_time=4.77724
HPL_eps=1.11022e-16
HPL_RnormI=3.78705e-10
HPL_Anorm1=5073.29
HPL_AnormI=5077.97
HPL_Xnorm1=50326.3
HPL_XnormI=14.0247
HPL_BnormI=0.499989
HPL_N=20000
HPL_NB=112
HPL_nprow=4
HPL_npcol=12
HPL_depth=0
HPL_nbdiv=3
HPL_nbmin=4
HPL_cpfact=R
HPL_crfact=R
HPL_ctop=3
HPL_order=R
HPL_dMACH_EPS=1.110223e-16
HPL_dMACH_SFMIN=2.225074e-308
HPL_dMACH_BASE=2.000000e+00
HPL_dMACH_PREC=2.220446e-16
HPL_dMACH_MLEN=5.300000e+01
HPL_dMACH_RND=1.000000e+00
HPL_dMACH_EMIN=-1.021000e+03
HPL_dMACH_RMIN=2.225074e-308
HPL_dMACH_EMAX=1.024000e+03
HPL_dMACH_RMAX=1.797693e+308
HPL_sMACH_EPS=5.960464e-08
HPL_sMACH_SFMIN=1.175494e-38
HPL_sMACH_BASE=2.000000e+00
HPL_sMACH_PREC=1.192093e-07
HPL_sMACH_MLEN=2.400000e+01
HPL_sMACH_RND=1.000000e+00
HPL_sMACH_EMIN=-1.250000e+02
HPL_sMACH_RMIN=1.175494e-38
HPL_sMACH_EMAX=1.280000e+02
HPL_sMACH_RMAX=3.402823e+38
dweps=1.110223e-16
sweps=5.960464e-08
HPLMaxProcs=48
HPLMinProcs=48
DGEMM_N=1666
StarDGEMM_Gflops=44.0863
SingleDGEMM_Gflops=57.8581
PTRANS_GBs=14.4199
PTRANS_time=0.0554399
PTRANS_residual=0
PTRANS_n=10000
PTRANS_nb=112
PTRANS_nprow=4
PTRANS_npcol=12
MPIRandomAccess_LCG_N=268435456
MPIRandomAccess_LCG_time=27.8714
MPIRandomAccess_LCG_CheckTime=1.35461
MPIRandomAccess_LCG_Errors=0
MPIRandomAccess_LCG_ErrorsFraction=0
MPIRandomAccess_LCG_ExeUpdates=1073741824
MPIRandomAccess_LCG_GUPs=0.0385249
MPIRandomAccess_LCG_TimeBound=60
MPIRandomAccess_LCG_Algorithm=0
MPIRandomAccess_N=268435456
MPIRandomAccess_time=27.5081
MPIRandomAccess_CheckTime=1.42808
MPIRandomAccess_Errors=0
MPIRandomAccess_ErrorsFraction=0
MPIRandomAccess_ExeUpdates=1073741824
MPIRandomAccess_GUPs=0.0390336
MPIRandomAccess_TimeBound=60
MPIRandomAccess_Algorithm=0
RandomAccess_LCG_N=4194304
StarRandomAccess_LCG_GUPs=0.0283259
SingleRandomAccess_LCG_GUPs=0.182058
RandomAccess_N=4194304
StarRandomAccess_GUPs=0.0287968
SingleRandomAccess_GUPs=0.179229
STREAM_VectorSize=2777777
STREAM_Threads=1
StarSTREAM_Copy=2.67463
StarSTREAM_Scale=2.63017
StarSTREAM_Add=3.0162
StarSTREAM_Triad=2.99964
SingleSTREAM_Copy=16.1733
SingleSTREAM_Scale=14.2409
SingleSTREAM_Add=16.3358
SingleSTREAM_Triad=15.7648
FFT_N=1048576
StarFFT_Gflops=3.40181
SingleFFT_Gflops=5.70656
MPIFFT_N=16777216
MPIFFT_Gflops=41.1475
MPIFFT_maxErr=3.55445e-15
MPIFFT_Procs=32
MaxPingPongLatency_usec=1.00003
RandomlyOrderedRingLatency_usec=1.20466
MinPingPongBandwidth_GBytes=6.62346
NaturallyOrderedRingBandwidth_GBytes=1.48537
RandomlyOrderedRingBandwidth_GBytes=1.49496
MinPingPongLatency_usec=0.304646
AvgPingPongLatency_usec=0.623359
MaxPingPongBandwidth_GBytes=9.50012
AvgPingPongBandwidth_GBytes=8.05749
NaturallyOrderedRingLatency_usec=1.00136
FFTEnblk=16
FFTEnp=8
FFTEl2size=1048576
M_OPENMP=-1
omp_get_num_threads=0
omp_get_max_threads=0
omp_get_num_procs=0
MemProc=-1
MemSpec=-1
MemVal=-1
MPIFFT_time0=0
MPIFFT_time1=0
MPIFFT_time2=0
MPIFFT_time3=0
MPIFFT_time4=0
MPIFFT_time5=0
MPIFFT_time6=0
CPS_HPCC_FFT_235=0
CPS_HPCC_FFTW_ESTIMATE=0
CPS_HPCC_MEMALLCTR=0
CPS_HPL_USE_GETPROCESSTIMES=0
CPS_RA_SANDIA_NOPT=0
CPS_RA_SANDIA_OPT2=0
CPS_USING_FFTW=1
End of Summary section.
########################################################################
End of HPC Challenge tests.
Current time (1606771340) is Mon Nov 30 15:22:20 2020

########################################################################
