#!/bin/bash
#SBATCH --partition=skx-normal
#SBATCH --qos=normal
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=48
#SBATCH --time=00:02:00
#SBATCH --output=/scratch/01482/xdtas/akrrdata/stampede2-skx/hpcc/2020.11.30.16.11.41.068133/stdout
#SBATCH --error=/scratch/01482/xdtas/akrrdata/stampede2-skx/hpcc/2020.11.30.16.11.41.068133/stderr
#SBATCH --exclusive


#Common commands
export AKRR_NODES=1
export AKRR_CORES=48
export AKRR_CORES_PER_NODE=48
export AKRR_NETWORK_SCRATCH="/scratch/01482/xdtas"
export AKRR_LOCAL_SCRATCH="/tmp"
export AKRR_TASK_WORKDIR="/scratch/01482/xdtas/akrrdata/stampede2-skx/hpcc/2020.11.30.16.11.41.068133"
export AKRR_APPKER_DIR="/work/01482/xdtas/appker/stampede2-skx"
export AKRR_AKRR_DIR="/scratch/01482/xdtas/akrrdata/stampede2-skx"

export AKRR_APPKER_NAME="hpcc"
export AKRR_RESOURCE_NAME="stampede2-skx"
export AKRR_TIMESTAMP="2020.11.30.16.11.41.068133"
export AKRR_APP_STDOUT_FILE="$AKRR_TASK_WORKDIR/appstdout"

export AKRR_APPKERNEL_INPUT="/work/01482/xdtas/appker/stampede2-skx/inputs/hpcc/hpccinf.txt.48x1"
export AKRR_APPKERNEL_EXECUTABLE="/work/01482/xdtas/appker/stampede2-skx/execs/hpcc/hpcc"

source "$AKRR_APPKER_DIR/execs/bin/akrr_util.bash"

#Populate list of nodes per MPI process
export AKRR_NODELIST=`srun -l --ntasks-per-node=$AKRR_CORES_PER_NODE -n $AKRR_CORES hostname -s|sort -n| awk '{printf "%s ",$2}' `

export PATH="$AKRR_APPKER_DIR/execs/bin:$PATH"

cd "$AKRR_TASK_WORKDIR"

#run common tests
akrr_perform_common_tests

#Write some info to gen.info, JSON-Like file
akrr_write_to_gen_info "start_time" "`date`"
akrr_write_to_gen_info "node_list" "$AKRR_NODELIST"


#create working dir
mkdir workdir
cd workdir

#Copy inputs
cp /work/01482/xdtas/appker/stampede2-skx/inputs/hpcc/hpccinf.txt.48x1 ./hpccinf.txt

EXE=/work/01482/xdtas/appker/stampede2-skx/execs/hpcc/hpcc

ulimit -s unlimited



#Load application enviroment
module list

#set how to run app kernel
RUN_APPKERNEL="ibrun /work/01482/xdtas/appker/stampede2-skx/execs/hpcc/hpcc"


# Generate AppKer signature
appsigcheck.sh $EXE $AKRR_TASK_WORKDIR/.. >> $AKRR_APP_STDOUT_FILE


#Execute AppKer
akrr_write_to_gen_info "appkernel_start_time" "`date`"
$RUN_APPKERNEL >> $AKRR_APP_STDOUT_FILE 2>&1
akrr_write_to_gen_info "appkernel_end_time" "`date`"




cat hpccoutf.txt  >> $AKRR_APP_STDOUT_FILE 2>&1

cd ..

akrr_write_to_gen_info "cpu_speed" "`grep 'cpu MHz' /proc/cpuinfo`"

#clean-up
if [ "${AKRR_DEBUG=no}" = "no" ]
then
        echo "Deleting input files"
        rm -rf workdir
fi



akrr_write_to_gen_info "end_time" "`date`"
