########################################################################
This is the DARPA/DOE HPC Challenge Benchmark version 1.5.0 October 2012
Produced by Jack Dongarra and Piotr Luszczek
Innovative Computing Laboratory
University of Tennessee Knoxville and Oak Ridge National Laboratory

See the source files for authors of specific codes.
Compiled on Nov  4 2020 at 23:36:28
Current time (1606769409) is Mon Nov 30 15:50:09 2020

Hostname: 'fj071'
########################################################################
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :   28284 
NB     :     112 
PMAP   : Row-major process mapping
P      :       8 
Q      :      12 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       3 
RFACT  :   Right 
BCAST  :  2ringM 
DEPTH  :       0 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 16 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

Begin of MPIRandomAccess section.
Running on 96 processors
Total Main table size = 2^29 = 536870912 words
PE Main table size = (2^29)/96  = 5592406 words/PE MAX
Default number of updates (RECOMMENDED) = 2147483648
Number of updates EXECUTED = 2147483648 (for a TIME BOUND of 60.00 secs)
CPU time used = 505.322251 seconds
Real time used = 506.309104 seconds
0.004241448 Billion(10^9) Updates    per second [GUP/s]
0.000044182 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 3.269012 seconds
Verification:  Real time used = 3.382434 seconds
Found 0 errors in 536870912 locations (passed).
Current time (1606769919) is Mon Nov 30 15:58:39 2020

End of MPIRandomAccess section.
Begin of StarRandomAccess section.
Main table size   = 2^22 = 4194304 words
Number of updates = 16777216
CPU time used  = 0.699725 seconds
Real time used = 0.699748 seconds
0.023976098 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 4194304 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.018872
Average GUP/s 0.022836
Maximum GUP/s 0.024261
Current time (1606769921) is Mon Nov 30 15:58:41 2020

End of StarRandomAccess section.
Begin of SingleRandomAccess section.
Node(s) with error 0
Node selected 30
Single GUP/s 0.031305
Current time (1606769922) is Mon Nov 30 15:58:42 2020

End of SingleRandomAccess section.
Begin of MPIRandomAccess_LCG section.
Running on 96 processors
Total Main table size = 2^29 = 536870912 words
PE Main table size = (2^29)/96  = 5592406 words/PE MAX
Default number of updates (RECOMMENDED) = 2147483648
Number of updates EXECUTED = 257783232 (for a TIME BOUND of 60.00 secs)
CPU time used = 60.108160 seconds
Real time used = 60.147453 seconds
0.004285855 Billion(10^9) Updates    per second [GUP/s]
0.000044644 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 0.317437 seconds
Verification:  Real time used = 0.348267 seconds
Found 0 errors in 536870912 locations (passed).
Current time (1606769988) is Mon Nov 30 15:59:48 2020

End of MPIRandomAccess_LCG section.
Begin of StarRandomAccess_LCG section.
Main table size   = 2^22 = 4194304 words
Number of updates = 16777216
CPU time used  = 0.708053 seconds
Real time used = 0.708888 seconds
0.023666955 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 4194304 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.023518
Average GUP/s 0.023742
Maximum GUP/s 0.023965
Current time (1606769989) is Mon Nov 30 15:59:49 2020

End of StarRandomAccess_LCG section.
Begin of SingleRandomAccess_LCG section.
Node(s) with error 0
Node selected 65
Single GUP/s 0.034517
Current time (1606769990) is Mon Nov 30 15:59:50 2020

End of SingleRandomAccess_LCG section.
Begin of PTRANS section.
M: 14142
N: 14142
MB: 112
NB: 112
P: 8
Q: 12
TIME   M     N    MB  NB  P   Q     TIME   CHECK   GB/s   RESID
---- ----- ----- --- --- --- --- -------- ------ -------- -----
WALL 14142 14142 112 112   8  12     0.07 PASSED   23.721  0.00
CPU  14142 14142 112 112   8  12     0.07 PASSED   23.772  0.00
WALL 14142 14142 112 112   8  12     0.06 PASSED   23.721  0.00
CPU  14142 14142 112 112   8  12     0.06 PASSED   25.273  0.00
WALL 14142 14142 112 112   8  12     0.06 PASSED   23.721  0.00
CPU  14142 14142 112 112   8  12     0.06 PASSED   25.312  0.00
WALL 14142 14142 112 112   8  12     0.06 PASSED   23.721  0.00
CPU  14142 14142 112 112   8  12     0.06 PASSED   28.487  0.00
WALL 14142 14142 112 112   8  12     0.05 PASSED   23.721  0.00
CPU  14142 14142 112 112   8  12     0.05 PASSED   30.648  0.00

Finished    5 tests, with the following results:
    5 tests completed and passed residual checks.
    0 tests completed and failed residual checks.
    0 tests skipped because of illegal input values.

END OF TESTS.
Current time (1606769993) is Mon Nov 30 15:59:53 2020

End of PTRANS section.
Begin of StarDGEMM section.
Scaled residual: 0.013672
Node(s) with error 0
Minimum Gflop/s 29.573150
Average Gflop/s 31.812299
Maximum Gflop/s 34.916361
Current time (1606769995) is Mon Nov 30 15:59:55 2020

End of StarDGEMM section.
Begin of SingleDGEMM section.
Node(s) with error 0
Node selected 32
Single DGEMM Gflop/s 29.594427
Current time (1606769996) is Mon Nov 30 15:59:56 2020

End of SingleDGEMM section.
Begin of StarSTREAM section.
-------------------------------------------------------------
This system uses 8 bytes per DOUBLE PRECISION word.
-------------------------------------------------------------
Array size = 2777724, Offset = 0
Total memory required = 0.0621 GiB.
Each test is run 10 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
The SCALAR value used for this run is 0.420000
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 2471 microseconds.
   (= 2471 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
VERBOSE: total setup time for rank 0 = 0.012249 seconds
-------------------------------------------------------------
Function      Rate (GB/s)   Avg time     Min time     Max time
Copy:          11.3637       0.0039       0.0039       0.0040
Scale:         11.3783       0.0039       0.0039       0.0040
Add:           12.5119       0.0054       0.0053       0.0054
Triad:         12.5472       0.0054       0.0053       0.0054
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
Node(s) with error 0
Minimum Copy GB/s 11.363686
Average Copy GB/s 11.363686
Maximum Copy GB/s 11.363686
Minimum Scale GB/s 11.378252
Average Scale GB/s 11.378252
Maximum Scale GB/s 11.378252
Minimum Add GB/s 12.511851
Average Add GB/s 12.511851
Maximum Add GB/s 12.511851
Minimum Triad GB/s 12.547222
Average Triad GB/s 12.547222
Maximum Triad GB/s 12.547222
Current time (1606769996) is Mon Nov 30 15:59:56 2020

End of StarSTREAM section.
Begin of SingleSTREAM section.
Node(s) with error 0
Node selected 18
Single STREAM Copy GB/s 14.286473
Single STREAM Scale GB/s 25.743668
Single STREAM Add GB/s 31.702364
Single STREAM Triad GB/s 29.727286
Current time (1606769996) is Mon Nov 30 15:59:56 2020

End of SingleSTREAM section.
Begin of MPIFFT section.
Number of nodes: 64
Vector size:             33554432
Generation time:     0.054
Tuning:    54.800
Computing:    17.246
Inverse FFT:     0.517
max(|x-x0|): 1.946e-15
Gflop/s:     0.243
Current time (1606770069) is Mon Nov 30 16:01:09 2020

End of MPIFFT section.
Begin of StarFFT section.
Vector size: 1048576
Generation time:     0.107
Tuning:     0.516
Computing:     0.166
Inverse FFT:     0.104
max(|x-x0|): 1.508e-15
Node(s) with error 0
Minimum Gflop/s 0.400005
Average Gflop/s 0.522164
Maximum Gflop/s 0.633324
Current time (1606770072) is Mon Nov 30 16:01:12 2020

End of StarFFT section.
Begin of SingleFFT section.
Node(s) with error 0
Node selected 89
Single FFT Gflop/s 0.619169
Current time (1606770072) is Mon Nov 30 16:01:12 2020

End of SingleFFT section.
Begin of LatencyBandwidth section.

------------------------------------------------------------------
Latency-Bandwidth-Benchmark R1.5.1 (c) HLRS, University of Stuttgart
Written by Rolf Rabenseifner, Gerrit Schulz, and Michael Speck, Germany

Details - level 2
-----------------

MPI_Wtime granularity.
Max. MPI_Wtick is 0.000000 sec
wtick is set to   0.000001 sec  

Message Length: 8
Latency   min / avg / max:   0.008166 /   0.008166 /   0.008166 msecs
Bandwidth min / avg / max:      0.980 /      0.980 /      0.980 MByte/s

MPI_Wtime granularity is ok.
message size:                                  8
max time :                             10.000000 secs
latency for msg:                        0.008166 msecs
estimation for ping pong:               0.734925 msecs
max number of ping pong pairs       =      13606
max client pings = max server pongs =        116
stride for latency                  =          1
Message Length: 8
Latency   min / avg / max:   0.005037 /   0.012179 /   0.016302 msecs
Bandwidth min / avg / max:      0.491 /      0.666 /      1.588 MByte/s

Message Length: 2000000
Latency   min / avg / max:   0.265718 /   0.265718 /   0.265718 msecs
Bandwidth min / avg / max:   7526.790 /   7526.790 /   7526.790 MByte/s

MPI_Wtime granularity is ok.
message size:                            2000000
max time :                             30.000000 secs
latency for msg:                        0.265718 msecs
estimation for ping pong:               2.125740 msecs
max number of ping pong pairs       =      14112
max client pings = max server pongs =        118
stride for latency                  =          1
Message Length: 2000000
Latency   min / avg / max:   0.202298 /   0.295180 /   0.672698 msecs
Bandwidth min / avg / max:   2973.102 /   7185.655 /   9886.397 MByte/s

Message Size:                           8 Byte
Natural Order Latency:           0.009751 msec
Natural Order Bandwidth:         0.820402 MB/s
Avg Random Order Latency:        0.013381 msec
Avg Random Order Bandwidth:      0.597855 MB/s

Message Size:                     2000000 Byte
Natural Order Latency:           0.686526 msec
Natural Order Bandwidth:      2913.216878 MB/s
Avg Random Order Latency:        6.522288 msec
Avg Random Order Bandwidth:    306.640882 MB/s

Execution time (wall clock)      =    38.294 sec on 96 processes
 - for cross ping_pong latency   =    12.759 sec
 - for cross ping_pong bandwidth =    23.030 sec
 - for ring latency              =     0.147 sec
 - for ring bandwidth            =     2.358 sec

------------------------------------------------------------------
Latency-Bandwidth-Benchmark R1.5.1 (c) HLRS, University of Stuttgart
Written by Rolf Rabenseifner, Gerrit Schulz, and Michael Speck, Germany

Major Benchmark results:
------------------------

Max Ping Pong Latency:                 0.016302 msecs
Randomly Ordered Ring Latency:         0.013381 msecs
Min Ping Pong Bandwidth:            2973.102251 MB/s
Naturally Ordered Ring Bandwidth:   2913.216878 MB/s
Randomly  Ordered Ring Bandwidth:    306.640882 MB/s

------------------------------------------------------------------

Detailed benchmark results:
Ping Pong:
Latency   min / avg / max:   0.005037 /   0.012179 /   0.016302 msecs
Bandwidth min / avg / max:   2973.102 /   7185.655 /   9886.397 MByte/s
Ring:
On naturally ordered ring: latency=      0.009751 msec, bandwidth=   2913.216878 MB/s
On randomly  ordered ring: latency=      0.013381 msec, bandwidth=    306.640882 MB/s

------------------------------------------------------------------

Benchmark conditions:
 The latency   measurements were done with        8 bytes
 The bandwidth measurements were done with  2000000 bytes
 The ring communication was done in both directions on 96 processes
 The Ping Pong measurements were done on 
  -        9120 pairs of processes for latency benchmarking, and 
  -        9120 pairs of processes for bandwidth benchmarking, 
 out of 96*(96-1) =       9120 possible combinations on 96 processes.
 (1 MB/s = 10**6 byte/sec)

------------------------------------------------------------------
Current time (1606770111) is Mon Nov 30 16:01:51 2020

End of LatencyBandwidth section.
Begin of HPL section.
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :   28284 
NB     :     112 
PMAP   : Row-major process mapping
P      :       8 
Q      :      12 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       3 
RFACT  :   Right 
BCAST  :  2ringM 
DEPTH  :       0 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 16 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR03R3R4       28284   112     8    12              11.50              1.312e+03
--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0025037 ...... PASSED
================================================================================

Finished      1 tests with the following results:
              1 tests completed and passed residual checks,
              0 tests completed and failed residual checks,
              0 tests skipped because of illegal input values.
--------------------------------------------------------------------------------

End of Tests.
================================================================================
Current time (1606770123) is Mon Nov 30 16:02:03 2020

End of HPL section.
Begin of Summary section.
VersionMajor=1
VersionMinor=5
VersionMicro=0
VersionRelease=f
LANG=C
Success=1
sizeof_char=1
sizeof_short=2
sizeof_int=4
sizeof_long=8
sizeof_void_ptr=8
sizeof_size_t=8
sizeof_float=4
sizeof_double=8
sizeof_s64Int=8
sizeof_u64Int=8
sizeof_struct_double_double=16
CommWorldProcs=96
MPI_Wtick=1.000000e-09
HPL_Tflops=1.31176
HPL_time=11.5003
HPL_eps=1.11022e-16
HPL_RnormI=2.79941e-10
HPL_Anorm1=7165.05
HPL_AnormI=7166.43
HPL_Xnorm1=25369.1
HPL_XnormI=4.96841
HPL_BnormI=0.499984
HPL_N=28284
HPL_NB=112
HPL_nprow=8
HPL_npcol=12
HPL_depth=0
HPL_nbdiv=3
HPL_nbmin=4
HPL_cpfact=R
HPL_crfact=R
HPL_ctop=3
HPL_order=R
HPL_dMACH_EPS=1.110223e-16
HPL_dMACH_SFMIN=2.225074e-308
HPL_dMACH_BASE=2.000000e+00
HPL_dMACH_PREC=2.220446e-16
HPL_dMACH_MLEN=5.300000e+01
HPL_dMACH_RND=1.000000e+00
HPL_dMACH_EMIN=-1.021000e+03
HPL_dMACH_RMIN=2.225074e-308
HPL_dMACH_EMAX=1.024000e+03
HPL_dMACH_RMAX=1.797693e+308
HPL_sMACH_EPS=5.960464e-08
HPL_sMACH_SFMIN=1.175494e-38
HPL_sMACH_BASE=2.000000e+00
HPL_sMACH_PREC=1.192093e-07
HPL_sMACH_MLEN=2.400000e+01
HPL_sMACH_RND=1.000000e+00
HPL_sMACH_EMIN=-1.250000e+02
HPL_sMACH_RMIN=1.175494e-38
HPL_sMACH_EMAX=1.280000e+02
HPL_sMACH_RMAX=3.402823e+38
dweps=1.110223e-16
sweps=5.960464e-08
HPLMaxProcs=96
HPLMinProcs=96
DGEMM_N=1666
StarDGEMM_Gflops=31.8123
SingleDGEMM_Gflops=29.5944
PTRANS_GBs=23.7213
PTRANS_time=0.0522168
PTRANS_residual=0
PTRANS_n=14142
PTRANS_nb=112
PTRANS_nprow=8
PTRANS_npcol=12
MPIRandomAccess_LCG_N=536870912
MPIRandomAccess_LCG_time=60.1475
MPIRandomAccess_LCG_CheckTime=0.348267
MPIRandomAccess_LCG_Errors=0
MPIRandomAccess_LCG_ErrorsFraction=0
MPIRandomAccess_LCG_ExeUpdates=257783232
MPIRandomAccess_LCG_GUPs=0.00428585
MPIRandomAccess_LCG_TimeBound=60
MPIRandomAccess_LCG_Algorithm=0
MPIRandomAccess_N=536870912
MPIRandomAccess_time=506.309
MPIRandomAccess_CheckTime=3.38243
MPIRandomAccess_Errors=0
MPIRandomAccess_ErrorsFraction=0
MPIRandomAccess_ExeUpdates=2147483648
MPIRandomAccess_GUPs=0.00424145
MPIRandomAccess_TimeBound=60
MPIRandomAccess_Algorithm=0
RandomAccess_LCG_N=4194304
StarRandomAccess_LCG_GUPs=0.023742
SingleRandomAccess_LCG_GUPs=0.0345166
RandomAccess_N=4194304
StarRandomAccess_GUPs=0.0228359
SingleRandomAccess_GUPs=0.0313052
STREAM_VectorSize=2777724
STREAM_Threads=1
StarSTREAM_Copy=11.3637
StarSTREAM_Scale=11.3783
StarSTREAM_Add=12.5119
StarSTREAM_Triad=12.5472
SingleSTREAM_Copy=14.2865
SingleSTREAM_Scale=25.7437
SingleSTREAM_Add=31.7024
SingleSTREAM_Triad=29.7273
FFT_N=1048576
StarFFT_Gflops=0.522164
SingleFFT_Gflops=0.619169
MPIFFT_N=33554432
MPIFFT_Gflops=0.243198
MPIFFT_maxErr=1.94606e-15
MPIFFT_Procs=64
MaxPingPongLatency_usec=16.3019
RandomlyOrderedRingLatency_usec=13.3812
MinPingPongBandwidth_GBytes=2.9731
NaturallyOrderedRingBandwidth_GBytes=2.91322
RandomlyOrderedRingBandwidth_GBytes=0.306641
MinPingPongLatency_usec=5.03659
AvgPingPongLatency_usec=12.1794
MaxPingPongBandwidth_GBytes=9.8864
AvgPingPongBandwidth_GBytes=7.18565
NaturallyOrderedRingLatency_usec=9.75132
FFTEnblk=16
FFTEnp=8
FFTEl2size=1048576
M_OPENMP=-1
omp_get_num_threads=0
omp_get_max_threads=0
omp_get_num_procs=0
MemProc=-1
MemSpec=-1
MemVal=-1
MPIFFT_time0=0
MPIFFT_time1=0
MPIFFT_time2=0
MPIFFT_time3=0
MPIFFT_time4=0
MPIFFT_time5=0
MPIFFT_time6=0
CPS_HPCC_FFT_235=0
CPS_HPCC_FFTW_ESTIMATE=0
CPS_HPCC_MEMALLCTR=0
CPS_HPL_USE_GETPROCESSTIMES=0
CPS_RA_SANDIA_NOPT=0
CPS_RA_SANDIA_OPT2=0
CPS_USING_FFTW=0
End of Summary section.
########################################################################
End of HPC Challenge tests.
Current time (1606770123) is Mon Nov 30 16:02:03 2020

########################################################################
