[fj159:mpi_rank_0][rdma_open_hca] [Warning] Setting the  multirail policy to MV2_MRAIL_SHARING since RDMA_CM based multicast  is enabled.
#------------------------------------------------------------
#    Intel(R) MPI Benchmarks 2019 Update 6, MPI-1 part    
#------------------------------------------------------------
# Date                  : Fri Nov 27 15:49:31 2020
# Machine               : aarch64
# System                : Linux
# Release               : 4.18.0-147.el8.aarch64
# Version               : #1 SMP Wed Dec 4 21:57:21 UTC 2019
# MPI Version           : 3.1
# MPI Thread Environment: 


# Calling sequence was: 

# /lustre/projects/Buffalo/appker/execs/imb/2019.6_cray_mvapich/IMB-MPI1 -multi 0 -npmin 16 -iter 10000 

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT 
# MPI_Op                         :   MPI_SUM  
# 
# 

# List of Benchmarks to run:

# PingPong
# PingPing
# Sendrecv
# Exchange
# Allreduce
# Reduce
# Reduce_local
# Reduce_scatter
# Reduce_scatter_block
# Allgather
# Allgatherv
# Gather
# Gatherv
# Scatter
# Scatterv
# Alltoall
# Alltoallv
# Bcast
# Barrier

#-----------------------------------------------------------------------------
# Benchmarking Multi-PingPong 
# ( 8 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         3.33         3.40         3.38         0.00
            1        10000         3.49         3.59         3.53         0.28
            2        10000         3.45         3.57         3.51         0.56
            4        10000         3.49         3.55         3.51         1.13
            8        10000         3.48         3.57         3.51         2.24
           16        10000         3.54         3.64         3.59         4.39
           32        10000         3.57         3.70         3.62         8.64
           64        10000         3.56         3.68         3.62        17.37
          128        10000         3.66         3.76         3.68        34.01
          256        10000         4.49         4.58         4.53        55.90
          512        10000         4.55         4.74         4.62       107.97
         1024        10000         4.91         5.09         4.94       201.22
         2048        10000         5.34         5.60         5.40       365.91
         4096        10000         7.76         8.44         8.04       485.06
         8192         5120         9.00         9.95         9.38       823.69
        16384         2560        12.44        13.20        12.77      1241.09
        32768         1280        14.14        14.69        14.34      2230.63
        65536          640        19.74        20.10        19.89      3261.28
       131072          320        31.20        31.60        31.35      4147.63
       262144          160        47.86        48.27        48.02      5430.94
       524288           80        80.63        81.13        80.85      6462.37
      1048576           40       146.23       146.66       146.42      7149.55
      2097152           20       277.51       278.16       277.76      7539.29
      4194304           10       540.22       540.84       540.50      7755.16

#-----------------------------------------------------------------------------
# Benchmarking Multi-PingPing 
# ( 8 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         3.47         3.58         3.52         0.00
            1        10000         3.62         3.72         3.66         0.27
            2        10000         3.63         3.73         3.67         0.54
            4        10000         3.63         3.72         3.67         1.07
            8        10000         3.62         3.71         3.66         2.16
           16        10000         3.68         3.83         3.72         4.18
           32        10000         3.73         3.89         3.78         8.22
           64        10000         3.71         3.85         3.77        16.63
          128        10000         3.82         3.96         3.85        32.35
          256        10000         4.52         4.64         4.56        55.16
          512        10000         4.67         4.86         4.72       105.44
         1024        10000         5.00         5.17         5.05       197.95
         2048        10000         5.47         5.63         5.52       363.92
         4096        10000         8.11         8.73         8.39       469.07
         8192         5120         9.82        10.75        10.27       762.21
        16384         2560        16.73        18.53        17.59       883.96
        32768         1280        18.62        19.17        18.93      1709.26
        65536          640        26.49        27.47        26.95      2385.77
       131072          320        39.76        41.89        40.62      3129.00
       262144          160        65.99        71.15        67.75      3684.46
       524288           80       120.27       127.99       125.08      4096.25
      1048576           40       238.10       246.55       242.40      4253.02
      2097152           20       484.49       495.65       489.35      4231.13
      4194304           10       973.56       984.19       978.83      4261.67

#-----------------------------------------------------------------------------
# Benchmarking Sendrecv 
# #processes = 16 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         5.36         5.36         5.36         0.00
            1        10000         5.30         5.30         5.30         0.38
            2        10000         5.18         5.19         5.18         0.77
            4        10000         5.19         5.20         5.19         1.54
            8        10000         5.22         5.22         5.22         3.07
           16        10000         5.21         5.21         5.21         6.14
           32        10000         5.27         5.27         5.27        12.15
           64        10000         5.27         5.27         5.27        24.27
          128        10000         5.37         5.37         5.37        47.64
          256        10000         6.12         6.12         6.12        83.61
          512        10000         6.28         6.28         6.28       163.15
         1024        10000         6.71         6.72         6.72       304.97
         2048        10000         7.27         7.27         7.27       563.16
         4096        10000         8.67         8.67         8.67       944.34
         8192         5120        10.11        10.11        10.11      1620.88
        16384         2560        19.16        19.17        19.17      1708.98
        32768         1280        21.50        21.53        21.52      3043.42
        65536          640        29.82        29.93        29.88      4379.76
       131072          320        41.41        41.64        41.51      6295.63
       262144          160        71.96        73.05        72.54      7177.41
       524288           80       121.64       127.11       124.56      8249.56
      1048576           40       207.70       229.53       219.41      9136.66
      2097152           20       348.88       433.03       393.84      9685.99
      4194304           10       553.73       847.10       696.33      9902.72

#-----------------------------------------------------------------------------
# Benchmarking Exchange 
# #processes = 16 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         5.22         5.22         5.22         0.00
            1        10000         5.85         5.85         5.85         0.68
            2        10000         5.75         5.75         5.75         1.39
            4        10000         5.84         5.84         5.84         2.74
            8        10000         5.82         5.82         5.82         5.50
           16        10000         5.86         5.87         5.86        10.91
           32        10000         5.93         5.93         5.93        21.59
           64        10000         5.94         5.94         5.94        43.12
          128        10000         6.15         6.15         6.15        83.26
          256        10000         6.70         6.70         6.70       152.83
          512        10000         7.04         7.05         7.05       290.69
         1024        10000         7.52         7.52         7.52       544.71
         2048        10000         8.12         8.12         8.12      1008.88
         4096        10000        13.18        13.19        13.18      1242.57
         8192         5120        15.39        15.39        15.39      2129.52
        16384         2560        33.99        33.99        33.99      1928.00
        32768         1280        38.45        38.47        38.47      3406.86
        65536          640        50.44        50.49        50.46      5192.15
       131072          320        79.46        79.68        79.59      6580.27
       262144          160       121.65       122.78       122.20      8540.52
       524288           80       224.35       230.69       227.65      9090.86
      1048576           40       400.23       424.49       414.59      9880.89
      2097152           20       808.26       907.50       865.22      9243.60
      4194304           10      1398.35      1794.03      1617.07      9351.70

#----------------------------------------------------------------
# Benchmarking Allreduce 
# #processes = 16 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         2.24         2.50         2.35
            4        10000        21.45        23.32        22.29
            8        10000        20.91        22.12        21.49
           16        10000        20.35        22.76        21.55
           32        10000        20.70        22.70        21.73
           64        10000        21.39        22.53        21.94
          128        10000        23.27        26.41        24.84
          256        10000        23.90        26.85        25.36
          512        10000        25.88        26.76        26.37
         1024        10000        27.25        30.01        28.63
         2048        10000        30.97        32.78        31.85
         4096        10000        51.51        52.67        52.21
         8192         5120        61.55        63.29        62.52
        16384         2560        76.99        79.87        78.36
        32768         1280       114.28       115.59       114.95
        65536          640       162.74       167.39       164.01
       131072          320       228.21       239.24       231.75
       262144          160       339.96       364.33       348.18
       524288           80       522.04       574.80       539.88
      1048576           40       896.75       986.17       921.95
      2097152           20      1640.55      1804.45      1682.27
      4194304           10      3151.13      3462.77      3224.50

#----------------------------------------------------------------
# Benchmarking Reduce 
# #processes = 16 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         2.21         2.40         2.31
            4        10000         4.70        30.36        11.22
            8        10000         5.16        30.02        11.49
           16        10000         5.13        30.05        11.50
           32        10000         5.19        30.43        11.60
           64        10000         5.34        30.92        11.91
          128        10000         5.42        34.27        12.68
          256        10000         5.39        34.98        12.84
          512        10000         5.45        35.92        13.09
         1024        10000         5.59        38.11        13.73
         2048        10000         5.86        41.09        14.65
         4096        10000         6.88        55.58        18.82
         8192         5120         7.60        66.98        22.22
        16384         2560        24.47        98.39        44.98
        32768         1280        27.30       128.15        54.63
        65536          640        33.71       184.67        73.39
       131072          320        50.05       316.26       118.55
       262144          160        73.51       558.38       195.06
       524288           80       121.74      1048.93       350.16
      1048576           40       215.14      2033.68       659.79
      2097152           20       405.67      4014.36      1285.77
      4194304           10       851.32      8036.07      2598.56

#----------------------------------------------------------------
# Benchmarking Reduce_local 
# #processes = 16 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.16         0.20         0.17
            4        10000         0.25         0.28         0.26
            8        10000         0.25         0.29         0.26
           16        10000         0.26         0.29         0.27
           32        10000         0.25         0.30         0.27
           64        10000         0.28         0.33         0.30
          128        10000         0.32         0.38         0.35
          256        10000         0.37         0.42         0.39
          512        10000         0.46         0.53         0.49
         1024        10000         0.63         0.75         0.68
         2048        10000         1.01         1.12         1.08
         4096        10000         1.79         2.79         2.26
         8192         5120         3.07         4.72         3.53
        16384         2560         5.53         8.47         6.93
        32768         1280        10.73        10.84        10.80
        65536          640        23.46        24.78        23.60
       131072          320        46.70        47.97        46.84
       262144          160        93.18        94.57        93.32
       524288           80       186.09       187.55       186.42
      1048576           40       371.71       373.75       372.13
      2097152           20       743.33       750.90       744.85
      4194304           10      1512.15      1528.38      1520.72

#----------------------------------------------------------------
# Benchmarking Reduce_scatter 
# #processes = 16 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         2.73         2.95         2.86
            4        10000        18.52        40.82        29.86
            8        10000        20.55        23.59        22.16
           16        10000        21.53        24.31        22.92
           32        10000        22.91        25.60        24.19
           64        10000        23.90        26.40        25.16
          128        10000        24.99        29.49        27.16
          256        10000        26.58        32.32        29.50
          512        10000        34.19        41.59        37.21
         1024        10000        46.41        51.32        48.37
         2048        10000        67.04        69.51        68.26
         4096        10000       101.60       108.37       104.60
         8192         5120       232.23       237.35       234.96
        16384         2560       435.34       450.49       440.64
        32768         1280       592.30       609.17       598.87
        65536          640       904.00       918.38       908.72
       131072          320      1557.09      1562.70      1559.02
       262144          160      2831.93      2840.61      2835.27
       524288           80      5467.67      5475.85      5471.76
      1048576           40     10674.27     10688.84     10680.43
      2097152           20     21326.20     21343.64     21334.23
      4194304           10     42856.98     42891.62     42869.25

#----------------------------------------------------------------
# Benchmarking Reduce_scatter_block 
# #processes = 16 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.29         0.31         0.30
            4        10000        18.13        21.56        19.85
            8        10000        18.57        22.30        20.38
           16        10000        19.44        22.98        21.19
           32        10000        21.22        23.53        22.37
           64        10000        22.45        24.63        23.57
          128        10000        23.34        27.67        25.47
          256        10000        26.28        29.57        28.00
          512        10000        31.58        39.76        35.56
         1024        10000        41.64        49.77        45.32
         2048        10000        65.39        67.85        66.65
         4096        10000        99.45       106.80       102.55
         8192         5120       149.74       158.13       153.19
        16384         2560       237.63       248.39       241.03
        32768         1280       509.43       510.74       510.09
        65536          640       762.95       784.74       771.47
       131072          320      1292.18      1321.82      1303.32
       262144          160      2326.29      2395.28      2355.09
       524288           80      4334.18      4463.77      4386.35
      1048576           40      8354.41      8599.82      8449.11
      2097152           20     16356.53     16866.04     16567.12
      4194304           10     32672.72     33698.70     33103.80

#----------------------------------------------------------------
# Benchmarking Allgather 
# #processes = 16 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000        19.71        20.96        20.22
            1        10000        20.04        22.10        21.04
            2        10000        19.78        22.18        20.92
            4        10000        19.30        22.74        20.97
            8        10000        20.24        22.18        21.18
           16        10000        21.11        22.78        21.89
           32        10000        21.92        23.36        22.66
           64        10000        22.50        24.51        23.52
          128        10000        23.47        25.82        24.59
          256        10000        25.03        26.13        25.56
          512        10000        28.03        31.91        30.05
         1024        10000        33.29        37.73        35.60
         2048        10000        49.36        52.32        50.82
         4096        10000       135.30       137.84       136.68
         8192         5120       157.69       160.91       159.26
        16384         2560       297.65       302.49       299.84
        32768         1280       334.49       347.97       340.16
        65536          640       409.00       456.59       431.70
       131072          320       607.11       658.32       634.32
       262144          160       951.48      1099.83      1026.82
       524288           80      1558.07      1951.04      1756.49
      1048576           40      2736.65      3552.99      3153.13
      2097152           20      5103.10      6755.58      5963.47
      4194304           10      9951.02     13227.30     11656.91

#----------------------------------------------------------------
# Benchmarking Allgatherv 
# #processes = 16 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         2.34         2.58         2.46
            1        10000        21.07        23.12        22.14
            2        10000        21.20        23.07        22.15
            4        10000        20.85        23.65        22.21
            8        10000        21.40        23.85        22.56
           16        10000        22.41        24.22        23.19
           32        10000        23.29        24.98        24.12
           64        10000        23.43        26.29        24.87
          128        10000        24.70        27.39        26.09
          256        10000        26.26        28.55        27.24
          512        10000        29.99        34.52        31.92
         1024        10000        94.56        99.98        97.11
         2048        10000       104.23       107.57       105.77
         4096        10000       138.07       139.64       138.76
         8192         5120       159.89       163.75       161.75
        16384         2560       300.10       304.49       301.84
        32768         1280       336.91       349.51       341.94
        65536          640       411.06       459.38       434.35
       131072          320       608.25       658.33       635.30
       262144          160       956.51      1103.34      1030.51
       524288           80      1557.23      1945.56      1753.59
      1048576           40      2733.68      3556.44      3155.79
      2097152           20      5101.98      6748.27      5956.93
      4194304           10      9940.65     13224.22     11655.27

#----------------------------------------------------------------
# Benchmarking Gather 
# #processes = 16 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         2.75         3.05         2.93
            1        10000         4.47        30.01        10.98
            2        10000         4.46        30.00        11.00
            4        10000         4.43        30.33        11.00
            8        10000         4.94        30.54        11.45
           16        10000         4.89        31.63        11.54
           32        10000         5.02        32.33        11.66
           64        10000         4.96        33.56        11.92
          128        10000         5.08        35.12        12.52
          256        10000         5.19        36.09        12.83
          512        10000         5.29        40.14        13.33
         1024        10000         4.42        58.63        17.95
         2048        10000         4.55        73.97        20.67
         4096        10000         5.09        98.67        26.72
         8192         5120         5.39       128.48        36.16
        16384         2560        22.01       165.19        53.18
        32768         1280        23.39       228.19        65.69
        65536          640        26.72       349.17        90.37
       131072          320        36.62       594.72       151.95
       262144          160        47.91      1088.23       264.14
       524288           80        70.28      2166.35       514.84
      1048576           40       112.49      4277.61      1007.76
      2097152           20       197.86      8503.96      1989.70
      4194304           10       375.70     17165.90      4002.04

#----------------------------------------------------------------
# Benchmarking Gatherv 
# #processes = 16 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.23         1.64         0.33
            1        10000         1.08        36.76         3.43
            2        10000         1.05        36.74         3.43
            4        10000         1.07        36.63         3.43
            8        10000         1.07        36.82         3.45
           16        10000         1.08        36.80         3.44
           32        10000         1.09        37.07         3.48
           64        10000         1.10        37.02         3.48
          128        10000         1.07        37.11         3.49
          256        10000         1.06        41.01         3.71
          512        10000         1.10        41.84         3.81
         1024        10000         1.19        45.65         4.14
         2048        10000         1.30        48.81         4.43
         4096        10000         1.76        62.09         5.73
         8192         5120         2.11        70.84         6.80
        16384         2560        50.58        65.80        57.35
        32768         1280        58.95        85.37        72.24
        65536          640        66.01       150.11       117.58
       131072          320       126.59       279.54       235.10
       262144          160       401.24       539.07       501.16
       524288           80       896.39      1053.72      1007.77
      1048576           40      1916.37      2086.80      2043.98
      2097152           20      3978.50      4147.43      4100.90
      4194304           10      8080.24      8339.72      8283.98

#----------------------------------------------------------------
# Benchmarking Scatter 
# #processes = 16 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         1.01         1.09         1.05
            1        10000         4.47        32.33        19.88
            2        10000         4.51        32.67        20.03
            4        10000         4.48        32.31        19.87
            8        10000         4.88        32.88        20.33
           16        10000         4.89        34.20        21.11
           32        10000         4.92        35.27        21.79
           64        10000         4.88        36.95        22.73
          128        10000         4.89        38.01        23.30
          256        10000         5.38        40.01        24.45
          512        10000         6.36        44.08        26.93
         1024        10000        13.43        31.68        22.94
         2048        10000        14.37        34.95        25.17
         4096        10000        18.94        43.96        31.95
         8192         5120        20.15        50.44        36.15
        16384         2560        24.25        76.05        46.90
        32768         1280        28.29        80.56        54.51
        65536          640        35.08       113.39        80.72
       131072          320        50.85       207.61       167.09
       262144          160       164.09       378.91       337.61
       524288           80       505.69       721.27       680.19
      1048576           40      1191.74      1406.50      1365.02
      2097152           20      2561.99      2776.68      2735.90
      4194304           10      5203.08      5588.32      5526.41

#----------------------------------------------------------------
# Benchmarking Scatterv 
# #processes = 16 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.24         1.67         0.35
            1        10000        10.41        25.04        18.03
            2        10000        10.33        25.11        18.10
            4        10000        10.19        24.95        17.93
            8        10000        10.37        25.01        18.01
           16        10000        10.53        25.24        18.20
           32        10000        10.21        25.26        18.19
           64        10000        10.44        25.57        18.43
          128        10000        11.14        25.80        18.73
          256        10000        11.20        27.15        19.32
          512        10000        11.57        28.03        19.94
         1024        10000        11.63        29.92        21.13
         2048        10000        12.66        32.95        23.34
         4096        10000        17.37        42.71        30.64
         8192         5120        18.62        49.38        34.82
        16384         2560        23.24        75.27        46.00
        32768         1280        27.17        79.35        53.42
        65536          640        33.71       112.16        78.98
       131072          320        49.88       205.37       165.82
       262144          160       163.96       376.89       336.44
       524288           80       505.19       718.97       678.68
      1048576           40      1191.97      1402.87      1363.33
      2097152           20      2563.83      2777.08      2736.32
      4194304           10      5229.16      5592.82      5533.15

#----------------------------------------------------------------
# Benchmarking Alltoall 
# #processes = 16 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.77         0.87         0.82
            1        10000        19.40        30.67        25.29
            2        10000        19.93        32.38        26.17
            4        10000        20.47        34.24        27.08
            8        10000        23.44        34.29        28.20
           16        10000        25.02        34.98        29.19
           32        10000        26.19        41.93        33.70
           64        10000        46.55        51.84        49.20
          128        10000        48.19        54.20        51.12
          256        10000        51.45        56.69        53.98
          512        10000        37.70        46.04        39.61
         1024        10000        41.60        50.40        43.51
         2048        10000        45.93        56.42        49.66
         4096        10000        76.99        87.29        82.04
         8192         5120        94.77       101.31        99.23
        16384         2560       128.08       133.43       130.06
        32768         1280       131.17       141.52       134.75
        65536          640       263.62       301.62       278.73
       131072          320       445.37       509.16       471.95
       262144          160       795.26       909.83       847.54
       524288           80      1488.07      1720.95      1606.59
      1048576           40      2879.13      3317.97      3101.15
      2097152           20      5684.33      6509.45      6089.23
      4194304           10     11349.82     12992.43     12167.39

#----------------------------------------------------------------
# Benchmarking Alltoallv 
# #processes = 16 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000        30.98        39.27        32.94
            1        10000        33.33        41.62        35.29
            2        10000        33.38        41.79        35.31
            4        10000        33.26        41.89        35.40
            8        10000        33.41        41.87        35.49
           16        10000        33.57        42.03        35.59
           32        10000        34.53        42.83        36.29
           64        10000        34.64        42.82        36.30
          128        10000        34.73        42.74        36.43
          256        10000        35.39        43.98        37.41
          512        10000        37.80        46.39        39.91
         1024        10000        41.98        50.57        44.09
         2048        10000        46.45        57.63        50.43
         4096        10000        76.84        87.24        82.58
         8192         5120        95.08       102.85       100.67
        16384         2560       131.31       136.33       133.31
        32768         1280       252.38       273.89       258.87
        65536          640       386.88       439.82       397.65
       131072          320       650.66       746.34       671.10
       262144          160       963.39      1187.37      1027.98
       524288           80      1598.78      2038.31      1738.31
      1048576           40      2896.68      3821.92      3255.56
      2097152           20      5550.85      7274.13      6191.99
      4194304           10     10492.85     14321.59     12112.47

#----------------------------------------------------------------
# Benchmarking Bcast 
# #processes = 16 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.31         0.34         0.32
            1        10000         4.13        31.20        19.10
            2        10000         4.14        31.42        19.20
            4        10000         4.14        31.25        19.10
            8        10000         4.58        31.97        19.67
           16        10000         4.63        31.74        19.58
           32        10000         4.67        32.28        19.90
           64        10000         4.64        32.34        19.93
          128        10000         4.55        35.41        21.63
          256        10000         4.54        36.61        22.32
          512        10000         4.66        37.45        22.82
         1024        10000         5.05        38.69        23.67
         2048        10000         5.57        40.88        24.97
         4096        10000         7.28        50.59        30.74
         8192         5120         8.56        56.45        34.61
        16384         2560        48.42        67.73        59.39
        32768         1280        81.75        94.69        89.44
        65536          640       113.32       127.77       120.40
       131072          320       147.07       164.65       156.09
       262144          160       198.19       215.77       206.94
       524288           80       456.39       475.77       463.26
      1048576           40       586.93       644.81       615.52
      2097152           20       852.24       914.34       885.72
      4194304           10      1354.81      1500.46      1430.35

#---------------------------------------------------
# Benchmarking Barrier 
# #processes = 16 
#---------------------------------------------------
 #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
        10000        17.87        17.87        17.87
[0] Failed to dealloc pd (Device or resource busy)
[1] Failed to dealloc pd (Device or resource busy)
[3] Failed to dealloc pd (Device or resource busy)
[2] Failed to dealloc pd (Device or resource busy)
[4] Failed to dealloc pd (Device or resource busy)
[5] Failed to dealloc pd (Device or resource busy)
[6] Failed to dealloc pd (Device or resource busy)
[9] Failed to dealloc pd (Device or resource busy)
[7] Failed to dealloc pd (Device or resource busy)
[8] Failed to dealloc pd (Device or resource busy)
[10] Failed to dealloc pd (Device or resource busy)
[12] Failed to dealloc pd (Device or resource busy)
[11] Failed to dealloc pd (Device or resource busy)
[13] Failed to dealloc pd (Device or resource busy)
[14] Failed to dealloc pd (Device or resource busy)
[15] Failed to dealloc pd (Device or resource busy)


# All processes entering MPI_Finalize

[fj159:mpi_rank_0][rdma_open_hca] [Warning] Setting the  multirail policy to MV2_MRAIL_SHARING since RDMA_CM based multicast  is enabled.
#------------------------------------------------------------
#    Intel(R) MPI Benchmarks 2019 Update 6, MPI-2 part    
#------------------------------------------------------------
# Date                  : Fri Nov 27 15:53:10 2020
# Machine               : aarch64
# System                : Linux
# Release               : 4.18.0-147.el8.aarch64
# Version               : #1 SMP Wed Dec 4 21:57:21 UTC 2019
# MPI Version           : 3.1
# MPI Thread Environment: 


# Calling sequence was: 

# /lustre/projects/Buffalo/appker/execs/imb/2019.6_cray_mvapich/IMB-EXT -multi 0 -npmin 16 -iter 10000

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# Window
# Unidir_Get
# Unidir_Put
# Bidir_Get
# Bidir_Put
# Accumulate

#----------------------------------------------------------------
# Benchmarking Window 
# #processes = 16 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0          100       324.58       324.63       324.61
            4          100       301.75       301.80       301.77
            8          100       303.16       303.32       303.27
           16          100       295.98       296.06       296.02
           32          100       301.38       301.43       301.41
           64          100       302.45       302.48       302.47
          128          100       302.64       302.69       302.66
          256          100       301.66       301.71       301.68
          512          100       305.04       305.10       305.07
         1024          100       306.17       306.26       306.20
         2048          100       303.14       303.25       303.20
         4096          100       304.53       304.62       304.56
         8192          100       480.42       480.48       480.45
        16384          100       319.54       319.60       319.57
        32768          100       314.05       314.12       314.09
        65536          100       312.90       313.00       312.95
       131072          100       314.55       315.29       314.89
       262144          100       316.49       316.55       316.51
       524288           80       311.39       311.47       311.42
      1048576           40       311.11       311.30       311.18
      2097152           20       320.88       321.39       321.07
      4194304           10       314.26       319.36       314.93

#-----------------------------------------------------------------------------
# Benchmarking Multi-Unidir_Get 
# ( 8 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
#-----------------------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         0.07         0.07         0.07         0.00
            4        10000         5.22         5.91         5.53         0.68
            8        10000         1.03         1.20         1.15         6.66
           16        10000         0.96         1.23         1.14        12.98
           32        10000         1.10         1.21         1.16        26.40
           64        10000         1.10         1.22         1.15        52.25
          128        10000         1.12         1.31         1.18        97.76
          256        10000         1.11         1.22         1.16       209.06
          512        10000         1.12         1.35         1.19       380.19
         1024        10000         1.15         1.25         1.19       820.32
         2048        10000         1.15         1.25         1.19      1634.84
         4096        10000         1.20         1.30         1.25      3155.05
         8192         5120         1.05         1.50         1.22      5450.72
        16384         2560         3.33        34.76        12.09       471.39
        32768         1280         3.51         4.10         3.74      7984.11
        65536          640         5.43         8.41         5.81      7796.57
       131072          320        10.76        16.55        11.52      7919.41
       262144          160        21.39        32.98        22.87      7949.47
       524288           80        42.70        65.81        45.63      7966.75
      1048576           40        85.39       131.63        91.25      7966.03
      2097152           20       170.80       263.19       182.49      7968.20
      4194304           10       341.58       526.50       365.12      7966.39

#-----------------------------------------------------------------------------
# Benchmarking Multi-Unidir_Get 
# ( 8 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
#-----------------------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0          100         9.68        10.19         9.98         0.00
            4          100        12.73        14.11        13.29         0.28
            8          100        12.81        13.74        13.23         0.58
           16          100        12.81        13.57        13.15         1.18
           32          100        13.13        13.72        13.47         2.33
           64          100        12.96        13.84        13.34         4.63
          128          100        13.05        16.19        13.83         7.90
          256          100        12.76        13.77        13.38        18.59
          512          100        13.14        13.69        13.39        37.39
         1024          100        13.14        14.00        13.51        73.12
         2048          100        13.17        14.42        13.73       142.01
         4096          100        12.92        14.16        13.62       289.22
         8192          100        13.23        13.79        13.47       594.15
        16384          100        28.48        30.09        29.20       544.44
        32768          100        29.87        32.31        31.03      1014.31
        65536          100        33.48        35.87        34.35      1827.28
       131072          100        43.23        46.95        44.24      2791.77
       262144          100        54.02        63.81        55.80      4108.33
       524288           80        69.53        92.72        72.55      5654.83
      1048576           40       115.44       156.00       120.95      6721.76
      2097152           20       197.12       286.97       208.60      7307.85
      4194304           10       369.43       549.60       393.01      7631.52

#-----------------------------------------------------------------------------
# Benchmarking Multi-Unidir_Put 
# ( 8 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
#-----------------------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         0.07         0.07         0.07         0.00
            4        10000         3.73         5.19         4.27         0.77
            8        10000         1.13         1.31         1.21         6.10
           16        10000         1.13         1.26         1.18        12.73
           32        10000         1.17         1.31         1.24        24.40
           64        10000         1.16         1.32         1.23        48.34
          128        10000         1.09         1.29         1.18        99.38
          256        10000         1.13         1.21         1.17       211.22
          512        10000         1.13         1.22         1.16       421.19
         1024        10000         1.12         1.23         1.16       831.73
         2048        10000         1.13         1.24         1.17      1656.37
         4096        10000         1.14         1.26         1.18      3248.16
         8192         5120         1.15         1.32         1.24      6183.33
        16384         2560         1.42         1.70         1.56      9625.31
        32768         1280         2.67         3.98         3.09      8226.80
        65536          640         5.34         8.22         5.70      7972.53
       131072          320        10.68        16.45        11.40      7970.00
       262144          160        21.35        32.89        22.81      7970.36
       524288           80        42.69        65.79        45.61      7969.28
      1048576           40        85.38       131.50        91.20      7973.98
      2097152           20       170.74       263.07       182.41      7971.81
      4194304           10       341.56       526.21       364.92      7970.72

#-----------------------------------------------------------------------------
# Benchmarking Multi-Unidir_Put 
# ( 8 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
#-----------------------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0          100        10.00        10.45        10.20         0.00
            4          100        13.13        13.92        13.51         0.29
            8          100        13.08        13.71        13.41         0.58
           16          100        13.01        13.65        13.41         1.17
           32          100        13.12        13.82        13.55         2.32
           64          100        13.03        13.83        13.34         4.63
          128          100        13.10        13.84        13.41         9.25
          256          100        13.13        13.51        13.33        18.95
          512          100        13.08        13.53        13.35        37.84
         1024          100        13.07        13.61        13.33        75.26
         2048          100        13.14        13.64        13.39       150.17
         4096          100        13.06        13.79        13.42       297.02
         8192          100        13.04        13.59        13.38       602.80
        16384          100        21.71        22.64        22.28       723.74
        32768          100        23.33        24.21        23.72      1353.41
        65536          100        26.47        27.41        26.89      2391.28
       131072          100        36.05        37.11        36.57      3531.77
       262144          100        47.21        50.92        47.88      5148.49
       524288           80        69.55        83.59        71.51      6272.39
      1048576           40       115.44       148.96       120.01      7039.13
      2097152           20       197.20       280.43       207.72      7478.40
      4194304           10       369.38       543.17       392.18      7721.97

#-----------------------------------------------------------------------------
# Benchmarking Multi-Bidir_Get 
# ( 8 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
#-----------------------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         0.07         0.07         0.07         0.00
            4        10000         1.22         1.42         1.30         2.81
            8        10000         1.18         1.49         1.30         5.38
           16        10000         1.23         1.50         1.29        10.68
           32        10000         1.29         1.50         1.38        21.27
           64        10000         1.20         1.49         1.32        43.04
          128        10000         1.19         1.37         1.30        93.33
          256        10000         1.20         1.39         1.31       184.40
          512        10000         1.21         1.39         1.31       367.50
         1024        10000         1.21         1.41         1.31       724.53
         2048        10000         1.23         1.50         1.34      1369.70
         4096        10000         1.31         1.45         1.40      2820.02
         8192         5120         1.50         2.10         1.76      3900.79
        16384         2560        14.16        27.25        19.38       601.31
        32768         1280         9.86        14.43        11.39      2270.57
        65536          640         8.51        12.85         9.96      5101.25
       131072          320        15.70        15.90        15.80      8244.53
       262144          160        31.09        31.73        31.34      8260.79
       524288           80        58.85        59.75        59.25      8774.60
      1048576           40       117.61       119.54       118.42      8771.53
      2097152           20       235.99       239.46       237.59      8758.00
      4194304           10       479.63       483.42       481.42      8676.36

#-----------------------------------------------------------------------------
# Benchmarking Multi-Bidir_Get 
# ( 8 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
#-----------------------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0          100        10.05        11.00        10.31         0.00
            4          100        13.73        14.65        14.17         0.27
            8          100        13.56        14.28        13.94         0.56
           16          100        13.54        15.37        14.13         1.04
           32          100        13.64        14.49        14.07         2.21
           64          100        13.70        14.32        13.96         4.47
          128          100        13.74        14.84        14.12         8.62
          256          100        13.78        14.52        14.07        17.63
          512          100        14.06        15.38        14.40        33.28
         1024          100        13.94        14.81        14.27        69.14
         2048          100        13.80        15.23        14.38       134.45
         4096          100        14.00        14.99        14.50       273.26
         8192          100        13.81        14.39        14.10       569.15
        16384          100        33.52        35.36        34.39       463.35
        32768          100        35.68        37.16        36.39       881.70
        65536          100        38.29        39.76        38.86      1648.34
       131072          100        48.84        49.95        49.13      2624.13
       262144          100        61.04        62.66        61.94      4183.36
       524288           80        84.31        86.42        85.43      6066.48
      1048576           40       145.77       147.52       146.68      7108.24
      2097152           20       262.67       267.52       264.95      7839.31
      4194304           10       504.68       513.43       508.24      8169.11

#-----------------------------------------------------------------------------
# Benchmarking Multi-Bidir_Put 
# ( 8 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
#-----------------------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         0.07         0.07         0.07         0.00
            4        10000         1.24         1.51         1.36         2.65
            8        10000         1.23         1.47         1.37         5.42
           16        10000         1.23         1.49         1.35        10.74
           32        10000         1.34         1.51         1.44        21.20
           64        10000         1.26         1.51         1.36        42.50
          128        10000         1.30         1.55         1.43        82.80
          256        10000         1.25         1.45         1.36       176.07
          512        10000         1.30         1.44         1.39       354.37
         1024        10000         1.30         1.44         1.39       710.95
         2048        10000         1.34         1.45         1.40      1408.93
         4096        10000         1.28         1.47         1.38      2780.32
         8192         5120         1.42         2.14         1.86      3832.47
        16384         2560         1.90         3.23         2.67      5077.70
        32768         1280         3.75         6.36         5.13      5153.56
        65536          640         7.40         7.56         7.46      8666.10
       131072          320        14.81        14.92        14.87      8784.67
       262144          160        29.52        29.99        29.64      8741.02
       524288           80        59.00        60.02        59.55      8735.38
      1048576           40       118.26       120.84       119.06      8677.64
      2097152           20       235.75       239.71       237.27      8748.85
      4194304           10       478.46       485.56       480.84      8638.02

#-----------------------------------------------------------------------------
# Benchmarking Multi-Bidir_Put 
# ( 8 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
#-----------------------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0          100        10.28        10.65        10.48         0.00
            4          100        13.34        14.61        13.93         0.27
            8          100        13.48        15.05        14.07         0.53
           16          100        13.38        14.23        13.87         1.12
           32          100        13.67        15.36        14.13         2.08
           64          100        13.51        14.46        13.92         4.43
          128          100        13.69        14.44        14.06         8.86
          256          100        13.52        14.25        13.93        17.96
          512          100        13.71        14.42        13.96        35.50
         1024          100        13.60        14.29        13.98        71.64
         2048          100        13.53        14.28        13.97       143.38
         4096          100        13.64        14.33        13.94       285.81
         8192          100        13.33        15.22        13.92       538.39
        16384          100        23.19        24.17        23.81       677.91
        32768          100        24.98        26.23        25.54      1249.10
        65536          100        28.11        28.79        28.40      2276.23
       131072          100        38.22        38.91        38.54      3368.60
       262144          100        51.28        52.37        51.90      5005.52
       524288           80        83.31        85.63        84.47      6122.85
      1048576           40       145.17       146.62       145.72      7151.59
      2097152           20       262.44       265.17       264.34      7908.73
      4194304           10       504.49       509.29       507.52      8235.66

#----------------------------------------------------------------
# Benchmarking Accumulate 
# #processes = 16 
#----------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.08         0.09         0.08
            4        10000         4.53         4.54         4.54
            8        10000         2.09         3.46         3.34
           16        10000        13.70        14.75        14.01
           32        10000         8.48         9.14         9.06
           64        10000        18.83        18.83        18.83
          128        10000         7.22        11.27        11.01
          256        10000        13.46        23.03        22.01
          512        10000         9.70        16.22        15.52
         1024        10000        29.71        42.39        37.71
         2048        10000        43.60        58.41        55.31
         4096        10000        68.68       115.43       106.50
         8192         5120       100.78       138.57       129.60
        16384         2560       190.46       190.55       190.49
        32768         1280       278.07       278.24       278.17
        65536          640       449.75       450.32       450.01
       131072          320       790.26       790.53       790.36
       262144          160      1467.98      1469.17      1468.22
       524288           80      3692.46      3694.30      3692.80
      1048576           40      7204.11      7240.86      7223.26
      2097152           20     14552.34     14559.75     14553.57
      4194304           10     28875.66     29003.33     28937.75

#----------------------------------------------------------------
# Benchmarking Accumulate 
# #processes = 16 
#----------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0          100        43.64        43.75        43.68
            4          100        68.57        69.11        68.83
            8          100        67.32        67.68        67.56
           16          100        71.92        72.35        72.24
           32          100        72.98        73.28        73.15
           64          100        75.04        76.05        75.42
          128          100        79.72        80.11        79.90
          256          100        78.32        78.71        78.57
          512          100        80.96        81.42        81.26
         1024          100        89.68        90.22        89.98
         2048          100        93.66        94.18        93.96
         4096          100       150.32       152.38       151.24
         8192          100       182.12       184.49       183.38
        16384          100       237.41       238.11       237.93
        32768          100       325.79       328.44       326.81
        65536          100       495.57       499.27       497.53
       131072          100       840.12       847.31       843.80
       262144          100      1694.03      1707.15      1700.74
       524288           80      3735.71      3765.44      3749.77
      1048576           40      7417.21      7474.71      7440.07
      2097152           20     14659.32     14769.28     14718.50
      4194304           10     29113.05     29365.13     29284.23
[9] Failed to dealloc pd (Device or resource busy)
[1] Failed to dealloc pd (Device or resource busy)
[3] Failed to dealloc pd (Device or resource busy)
[5] Failed to dealloc pd (Device or resource busy)
[10] Failed to dealloc pd (Device or resource busy)
[6] Failed to dealloc pd (Device or resource busy)
[13] Failed to dealloc pd (Device or resource busy)
[8] Failed to dealloc pd (Device or resource busy)
[4] Failed to dealloc pd (Device or resource busy)
[2] Failed to dealloc pd (Device or resource busy)
[12] Failed to dealloc pd (Device or resource busy)
[11] Failed to dealloc pd (Device or resource busy)
[14] Failed to dealloc pd (Device or resource busy)
[15] Failed to dealloc pd (Device or resource busy)
[7] Failed to dealloc pd (Device or resource busy)
[0] Failed to dealloc pd (Device or resource busy)


# All processes entering MPI_Finalize

