########################################################################
This is the DARPA/DOE HPC Challenge Benchmark version 1.5.0 October 2012
Produced by Jack Dongarra and Piotr Luszczek
Innovative Computing Laboratory
University of Tennessee Knoxville and Oak Ridge National Laboratory

See the source files for authors of specific codes.
Compiled on Nov  4 2020 at 23:36:28
Current time (1606769409) is Mon Nov 30 15:50:09 2020

Hostname: 'fj067'
########################################################################
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :   28284 
NB     :     112 
PMAP   : Row-major process mapping
P      :       8 
Q      :      12 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       3 
RFACT  :   Right 
BCAST  :  2ringM 
DEPTH  :       0 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 16 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

Begin of MPIRandomAccess section.
Running on 96 processors
Total Main table size = 2^29 = 536870912 words
PE Main table size = (2^29)/96  = 5592406 words/PE MAX
Default number of updates (RECOMMENDED) = 2147483648
Number of updates EXECUTED = 2147483648 (for a TIME BOUND of 60.00 secs)
CPU time used = 513.588920 seconds
Real time used = 514.002328 seconds
0.004177965 Billion(10^9) Updates    per second [GUP/s]
0.000043520 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 3.366967 seconds
Verification:  Real time used = 3.497159 seconds
Found 0 errors in 536870912 locations (passed).
Current time (1606769927) is Mon Nov 30 15:58:47 2020

End of MPIRandomAccess section.
Begin of StarRandomAccess section.
Main table size   = 2^22 = 4194304 words
Number of updates = 16777216
CPU time used  = 0.727449 seconds
Real time used = 0.727743 seconds
0.023053760 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 4194304 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.022572
Average GUP/s 0.022904
Maximum GUP/s 0.023174
Current time (1606769929) is Mon Nov 30 15:58:49 2020

End of StarRandomAccess section.
Begin of SingleRandomAccess section.
Node(s) with error 0
Node selected 17
Single GUP/s 0.031574
Current time (1606769930) is Mon Nov 30 15:58:50 2020

End of SingleRandomAccess section.
Begin of MPIRandomAccess_LCG section.
Running on 96 processors
Total Main table size = 2^29 = 536870912 words
PE Main table size = (2^29)/96  = 5592406 words/PE MAX
Default number of updates (RECOMMENDED) = 2147483648
Number of updates EXECUTED = 253107648 (for a TIME BOUND of 60.00 secs)
CPU time used = 61.778727 seconds
Real time used = 61.811615 seconds
0.004094823 Billion(10^9) Updates    per second [GUP/s]
0.000042654 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 0.323070 seconds
Verification:  Real time used = 0.343135 seconds
Found 0 errors in 536870912 locations (passed).
Current time (1606769997) is Mon Nov 30 15:59:57 2020

End of MPIRandomAccess_LCG section.
Begin of StarRandomAccess_LCG section.
Main table size   = 2^22 = 4194304 words
Number of updates = 16777216
CPU time used  = 0.701659 seconds
Real time used = 0.701699 seconds
0.023909411 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 4194304 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.023413
Average GUP/s 0.023771
Maximum GUP/s 0.024132
Current time (1606769998) is Mon Nov 30 15:59:58 2020

End of StarRandomAccess_LCG section.
Begin of SingleRandomAccess_LCG section.
Node(s) with error 0
Node selected 87
Single GUP/s 0.035732
Current time (1606769999) is Mon Nov 30 15:59:59 2020

End of SingleRandomAccess_LCG section.
Begin of PTRANS section.
M: 14142
N: 14142
MB: 112
NB: 112
P: 8
Q: 12
TIME   M     N    MB  NB  P   Q     TIME   CHECK   GB/s   RESID
---- ----- ----- --- --- --- --- -------- ------ -------- -----
WALL 14142 14142 112 112   8  12     0.07 PASSED   22.941  0.00
CPU  14142 14142 112 112   8  12     0.07 PASSED   22.999  0.00
WALL 14142 14142 112 112   8  12     0.06 PASSED   22.941  0.00
CPU  14142 14142 112 112   8  12     0.06 PASSED   28.757  0.00
WALL 14142 14142 112 112   8  12     0.07 PASSED   22.941  0.00
CPU  14142 14142 112 112   8  12     0.07 PASSED   22.984  0.00
WALL 14142 14142 112 112   8  12     0.05 PASSED   22.941  0.00
CPU  14142 14142 112 112   8  12     0.05 PASSED   29.785  0.00
WALL 14142 14142 112 112   8  12     0.06 PASSED   22.941  0.00
CPU  14142 14142 112 112   8  12     0.06 PASSED   27.970  0.00

Finished    5 tests, with the following results:
    5 tests completed and passed residual checks.
    0 tests completed and failed residual checks.
    0 tests skipped because of illegal input values.

END OF TESTS.
Current time (1606770003) is Mon Nov 30 16:00:03 2020

End of PTRANS section.
Begin of StarDGEMM section.
Scaled residual: 0.0160536
Node(s) with error 0
Minimum Gflop/s 30.779456
Average Gflop/s 33.180405
Maximum Gflop/s 36.038660
Current time (1606770004) is Mon Nov 30 16:00:04 2020

End of StarDGEMM section.
Begin of SingleDGEMM section.
Node(s) with error 0
Node selected 53
Single DGEMM Gflop/s 30.181287
Current time (1606770005) is Mon Nov 30 16:00:05 2020

End of SingleDGEMM section.
Begin of StarSTREAM section.
-------------------------------------------------------------
This system uses 8 bytes per DOUBLE PRECISION word.
-------------------------------------------------------------
Array size = 2777724, Offset = 0
Total memory required = 0.0621 GiB.
Each test is run 10 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
The SCALAR value used for this run is 0.420000
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 2430 microseconds.
   (= 2430 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
VERBOSE: total setup time for rank 0 = 0.012132 seconds
-------------------------------------------------------------
Function      Rate (GB/s)   Avg time     Min time     Max time
Copy:          11.2200       0.0040       0.0040       0.0040
Scale:         11.4580       0.0039       0.0039       0.0040
Add:           12.4722       0.0054       0.0053       0.0054
Triad:         12.5236       0.0054       0.0053       0.0054
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
Node(s) with error 0
Minimum Copy GB/s 11.220049
Average Copy GB/s 11.220049
Maximum Copy GB/s 11.220049
Minimum Scale GB/s 11.457982
Average Scale GB/s 11.457982
Maximum Scale GB/s 11.457982
Minimum Add GB/s 12.472227
Average Add GB/s 12.472227
Maximum Add GB/s 12.472227
Minimum Triad GB/s 12.523620
Average Triad GB/s 12.523620
Maximum Triad GB/s 12.523620
Current time (1606770006) is Mon Nov 30 16:00:06 2020

End of StarSTREAM section.
Begin of SingleSTREAM section.
Node(s) with error 0
Node selected 27
Single STREAM Copy GB/s 13.985288
Single STREAM Scale GB/s 23.495072
Single STREAM Add GB/s 30.852351
Single STREAM Triad GB/s 26.678261
Current time (1606770006) is Mon Nov 30 16:00:06 2020

End of SingleSTREAM section.
Begin of MPIFFT section.
Number of nodes: 64
Vector size:             33554432
Generation time:     0.054
Tuning:    53.576
Computing:    16.539
Inverse FFT:     0.265
max(|x-x0|): 1.946e-15
Gflop/s:     0.254
Current time (1606770076) is Mon Nov 30 16:01:16 2020

End of MPIFFT section.
Begin of StarFFT section.
Vector size: 1048576
Generation time:     0.108
Tuning:     0.586
Computing:     0.165
Inverse FFT:     0.101
max(|x-x0|): 1.508e-15
Node(s) with error 0
Minimum Gflop/s 0.407670
Average Gflop/s 0.530875
Maximum Gflop/s 0.637117
Current time (1606770079) is Mon Nov 30 16:01:19 2020

End of StarFFT section.
Begin of SingleFFT section.
Node(s) with error 0
Node selected 90
Single FFT Gflop/s 0.624731
Current time (1606770080) is Mon Nov 30 16:01:20 2020

End of SingleFFT section.
Begin of LatencyBandwidth section.

------------------------------------------------------------------
Latency-Bandwidth-Benchmark R1.5.1 (c) HLRS, University of Stuttgart
Written by Rolf Rabenseifner, Gerrit Schulz, and Michael Speck, Germany

Details - level 2
-----------------

MPI_Wtime granularity.
Max. MPI_Wtick is 0.000000 sec
wtick is set to   0.000001 sec  

Message Length: 8
Latency   min / avg / max:   0.010982 /   0.010982 /   0.010982 msecs
Bandwidth min / avg / max:      0.728 /      0.728 /      0.728 MByte/s

MPI_Wtime granularity is ok.
message size:                                  8
max time :                             10.000000 secs
latency for msg:                        0.010982 msecs
estimation for ping pong:               0.988394 msecs
max number of ping pong pairs       =      10117
max client pings = max server pongs =        100
stride for latency                  =          1
Message Length: 8
Latency   min / avg / max:   0.002712 /   0.012212 /   0.016421 msecs
Bandwidth min / avg / max:      0.487 /      0.665 /      2.950 MByte/s

Message Length: 2000000
Latency   min / avg / max:   0.268579 /   0.268579 /   0.268579 msecs
Bandwidth min / avg / max:   7446.612 /   7446.612 /   7446.612 MByte/s

MPI_Wtime granularity is ok.
message size:                            2000000
max time :                             30.000000 secs
latency for msg:                        0.268579 msecs
estimation for ping pong:               2.148628 msecs
max number of ping pong pairs       =      13962
max client pings = max server pongs =        118
stride for latency                  =          1
Message Length: 2000000
Latency   min / avg / max:   0.203490 /   0.294222 /   0.398755 msecs
Bandwidth min / avg / max:   5015.610 /   7070.766 /   9828.480 MByte/s

Message Size:                           8 Byte
Natural Order Latency:           0.010204 msec
Natural Order Bandwidth:         0.783982 MB/s
Avg Random Order Latency:        0.013482 msec
Avg Random Order Bandwidth:      0.593397 MB/s

Message Size:                     2000000 Byte
Natural Order Latency:           0.609159 msec
Natural Order Bandwidth:      3283.212524 MB/s
Avg Random Order Latency:        6.571589 msec
Avg Random Order Bandwidth:    304.340391 MB/s

Execution time (wall clock)      =    38.409 sec on 96 processes
 - for cross ping_pong latency   =    12.874 sec
 - for cross ping_pong bandwidth =    23.019 sec
 - for ring latency              =     0.150 sec
 - for ring bandwidth            =     2.366 sec

------------------------------------------------------------------
Latency-Bandwidth-Benchmark R1.5.1 (c) HLRS, University of Stuttgart
Written by Rolf Rabenseifner, Gerrit Schulz, and Michael Speck, Germany

Major Benchmark results:
------------------------

Max Ping Pong Latency:                 0.016421 msecs
Randomly Ordered Ring Latency:         0.013482 msecs
Min Ping Pong Bandwidth:            5015.610164 MB/s
Naturally Ordered Ring Bandwidth:   3283.212524 MB/s
Randomly  Ordered Ring Bandwidth:    304.340391 MB/s

------------------------------------------------------------------

Detailed benchmark results:
Ping Pong:
Latency   min / avg / max:   0.002712 /   0.012212 /   0.016421 msecs
Bandwidth min / avg / max:   5015.610 /   7070.766 /   9828.480 MByte/s
Ring:
On naturally ordered ring: latency=      0.010204 msec, bandwidth=   3283.212524 MB/s
On randomly  ordered ring: latency=      0.013482 msec, bandwidth=    304.340391 MB/s

------------------------------------------------------------------

Benchmark conditions:
 The latency   measurements were done with        8 bytes
 The bandwidth measurements were done with  2000000 bytes
 The ring communication was done in both directions on 96 processes
 The Ping Pong measurements were done on 
  -        9120 pairs of processes for latency benchmarking, and 
  -        9120 pairs of processes for bandwidth benchmarking, 
 out of 96*(96-1) =       9120 possible combinations on 96 processes.
 (1 MB/s = 10**6 byte/sec)

------------------------------------------------------------------
Current time (1606770118) is Mon Nov 30 16:01:58 2020

End of LatencyBandwidth section.
Begin of HPL section.
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :   28284 
NB     :     112 
PMAP   : Row-major process mapping
P      :       8 
Q      :      12 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       3 
RFACT  :   Right 
BCAST  :  2ringM 
DEPTH  :       0 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 16 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR03R3R4       28284   112     8    12              12.02              1.255e+03
--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0025037 ...... PASSED
================================================================================

Finished      1 tests with the following results:
              1 tests completed and passed residual checks,
              0 tests completed and failed residual checks,
              0 tests skipped because of illegal input values.
--------------------------------------------------------------------------------

End of Tests.
================================================================================
Current time (1606770131) is Mon Nov 30 16:02:11 2020

End of HPL section.
Begin of Summary section.
VersionMajor=1
VersionMinor=5
VersionMicro=0
VersionRelease=f
LANG=C
Success=1
sizeof_char=1
sizeof_short=2
sizeof_int=4
sizeof_long=8
sizeof_void_ptr=8
sizeof_size_t=8
sizeof_float=4
sizeof_double=8
sizeof_s64Int=8
sizeof_u64Int=8
sizeof_struct_double_double=16
CommWorldProcs=96
MPI_Wtick=1.000000e-09
HPL_Tflops=1.25481
HPL_time=12.0223
HPL_eps=1.11022e-16
HPL_RnormI=2.79941e-10
HPL_Anorm1=7165.05
HPL_AnormI=7166.43
HPL_Xnorm1=25369.1
HPL_XnormI=4.96841
HPL_BnormI=0.499984
HPL_N=28284
HPL_NB=112
HPL_nprow=8
HPL_npcol=12
HPL_depth=0
HPL_nbdiv=3
HPL_nbmin=4
HPL_cpfact=R
HPL_crfact=R
HPL_ctop=3
HPL_order=R
HPL_dMACH_EPS=1.110223e-16
HPL_dMACH_SFMIN=2.225074e-308
HPL_dMACH_BASE=2.000000e+00
HPL_dMACH_PREC=2.220446e-16
HPL_dMACH_MLEN=5.300000e+01
HPL_dMACH_RND=1.000000e+00
HPL_dMACH_EMIN=-1.021000e+03
HPL_dMACH_RMIN=2.225074e-308
HPL_dMACH_EMAX=1.024000e+03
HPL_dMACH_RMAX=1.797693e+308
HPL_sMACH_EPS=5.960464e-08
HPL_sMACH_SFMIN=1.175494e-38
HPL_sMACH_BASE=2.000000e+00
HPL_sMACH_PREC=1.192093e-07
HPL_sMACH_MLEN=2.400000e+01
HPL_sMACH_RND=1.000000e+00
HPL_sMACH_EMIN=-1.250000e+02
HPL_sMACH_RMIN=1.175494e-38
HPL_sMACH_EMAX=1.280000e+02
HPL_sMACH_RMAX=3.402823e+38
dweps=1.110223e-16
sweps=5.960464e-08
HPLMaxProcs=96
HPLMinProcs=96
DGEMM_N=1666
StarDGEMM_Gflops=33.1804
SingleDGEMM_Gflops=30.1813
PTRANS_GBs=22.9407
PTRANS_time=0.0572178
PTRANS_residual=0
PTRANS_n=14142
PTRANS_nb=112
PTRANS_nprow=8
PTRANS_npcol=12
MPIRandomAccess_LCG_N=536870912
MPIRandomAccess_LCG_time=61.8116
MPIRandomAccess_LCG_CheckTime=0.343135
MPIRandomAccess_LCG_Errors=0
MPIRandomAccess_LCG_ErrorsFraction=0
MPIRandomAccess_LCG_ExeUpdates=253107648
MPIRandomAccess_LCG_GUPs=0.00409482
MPIRandomAccess_LCG_TimeBound=60
MPIRandomAccess_LCG_Algorithm=0
MPIRandomAccess_N=536870912
MPIRandomAccess_time=514.002
MPIRandomAccess_CheckTime=3.49716
MPIRandomAccess_Errors=0
MPIRandomAccess_ErrorsFraction=0
MPIRandomAccess_ExeUpdates=2147483648
MPIRandomAccess_GUPs=0.00417796
MPIRandomAccess_TimeBound=60
MPIRandomAccess_Algorithm=0
RandomAccess_LCG_N=4194304
StarRandomAccess_LCG_GUPs=0.0237714
SingleRandomAccess_LCG_GUPs=0.035732
RandomAccess_N=4194304
StarRandomAccess_GUPs=0.0229035
SingleRandomAccess_GUPs=0.0315742
STREAM_VectorSize=2777724
STREAM_Threads=1
StarSTREAM_Copy=11.22
StarSTREAM_Scale=11.458
StarSTREAM_Add=12.4722
StarSTREAM_Triad=12.5236
SingleSTREAM_Copy=13.9853
SingleSTREAM_Scale=23.4951
SingleSTREAM_Add=30.8524
SingleSTREAM_Triad=26.6783
FFT_N=1048576
StarFFT_Gflops=0.530875
SingleFFT_Gflops=0.624731
MPIFFT_N=33554432
MPIFFT_Gflops=0.253606
MPIFFT_maxErr=1.94606e-15
MPIFFT_Procs=64
MaxPingPongLatency_usec=16.4211
RandomlyOrderedRingLatency_usec=13.4817
MinPingPongBandwidth_GBytes=5.01561
NaturallyOrderedRingBandwidth_GBytes=3.28321
RandomlyOrderedRingBandwidth_GBytes=0.30434
MinPingPongLatency_usec=2.71201
AvgPingPongLatency_usec=12.2125
MaxPingPongBandwidth_GBytes=9.82848
AvgPingPongBandwidth_GBytes=7.07077
NaturallyOrderedRingLatency_usec=10.2043
FFTEnblk=16
FFTEnp=8
FFTEl2size=1048576
M_OPENMP=-1
omp_get_num_threads=0
omp_get_max_threads=0
omp_get_num_procs=0
MemProc=-1
MemSpec=-1
MemVal=-1
MPIFFT_time0=0
MPIFFT_time1=0
MPIFFT_time2=0
MPIFFT_time3=0
MPIFFT_time4=0
MPIFFT_time5=0
MPIFFT_time6=0
CPS_HPCC_FFT_235=0
CPS_HPCC_FFTW_ESTIMATE=0
CPS_HPCC_MEMALLCTR=0
CPS_HPL_USE_GETPROCESSTIMES=0
CPS_RA_SANDIA_NOPT=0
CPS_RA_SANDIA_OPT2=0
CPS_USING_FFTW=0
End of Summary section.
########################################################################
End of HPC Challenge tests.
Current time (1606770131) is Mon Nov 30 16:02:11 2020

########################################################################
