########################################################################
This is the DARPA/DOE HPC Challenge Benchmark version 1.5.0 October 2012
Produced by Jack Dongarra and Piotr Luszczek
Innovative Computing Laboratory
University of Tennessee Knoxville and Oak Ridge National Laboratory

See the source files for authors of specific codes.
Compiled on Nov  4 2020 at 23:36:28
Current time (1606769409) is Mon Nov 30 15:50:09 2020

Hostname: 'fj083'
########################################################################
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :   28284 
NB     :     112 
PMAP   : Row-major process mapping
P      :       8 
Q      :      12 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       3 
RFACT  :   Right 
BCAST  :  2ringM 
DEPTH  :       0 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 16 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

Begin of MPIRandomAccess section.
Running on 96 processors
Total Main table size = 2^29 = 536870912 words
PE Main table size = (2^29)/96  = 5592406 words/PE MAX
Default number of updates (RECOMMENDED) = 2147483648
Number of updates EXECUTED = 2147483648 (for a TIME BOUND of 60.00 secs)
CPU time used = 515.406886 seconds
Real time used = 516.105168 seconds
0.004160942 Billion(10^9) Updates    per second [GUP/s]
0.000043343 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 3.178088 seconds
Verification:  Real time used = 3.367399 seconds
Found 0 errors in 536870912 locations (passed).
Current time (1606769929) is Mon Nov 30 15:58:49 2020

End of MPIRandomAccess section.
Begin of StarRandomAccess section.
Main table size   = 2^22 = 4194304 words
Number of updates = 16777216
CPU time used  = 0.728386 seconds
Real time used = 0.728406 seconds
0.023032768 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 4194304 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.022567
Average GUP/s 0.022903
Maximum GUP/s 0.023195
Current time (1606769931) is Mon Nov 30 15:58:51 2020

End of StarRandomAccess section.
Begin of SingleRandomAccess section.
Node(s) with error 0
Node selected 38
Single GUP/s 0.032033
Current time (1606769932) is Mon Nov 30 15:58:52 2020

End of SingleRandomAccess section.
Begin of MPIRandomAccess_LCG section.
Running on 96 processors
Total Main table size = 2^29 = 536870912 words
PE Main table size = (2^29)/96  = 5592406 words/PE MAX
Default number of updates (RECOMMENDED) = 2147483648
Number of updates EXECUTED = 236937408 (for a TIME BOUND of 60.00 secs)
CPU time used = 57.170557 seconds
Real time used = 57.175448 seconds
0.004144041 Billion(10^9) Updates    per second [GUP/s]
0.000043167 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 0.309853 seconds
Verification:  Real time used = 0.319159 seconds
Found 0 errors in 536870912 locations (passed).
Current time (1606769995) is Mon Nov 30 15:59:55 2020

End of MPIRandomAccess_LCG section.
Begin of StarRandomAccess_LCG section.
Main table size   = 2^22 = 4194304 words
Number of updates = 16777216
CPU time used  = 0.702256 seconds
Real time used = 0.702747 seconds
0.023873768 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 4194304 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.023388
Average GUP/s 0.023734
Maximum GUP/s 0.024096
Current time (1606769996) is Mon Nov 30 15:59:56 2020

End of StarRandomAccess_LCG section.
Begin of SingleRandomAccess_LCG section.
Node(s) with error 0
Node selected 18
Single GUP/s 0.036208
Current time (1606769997) is Mon Nov 30 15:59:57 2020

End of SingleRandomAccess_LCG section.
Begin of PTRANS section.
M: 14142
N: 14142
MB: 112
NB: 112
P: 8
Q: 12
TIME   M     N    MB  NB  P   Q     TIME   CHECK   GB/s   RESID
---- ----- ----- --- --- --- --- -------- ------ -------- -----
WALL 14142 14142 112 112   8  12     0.07 PASSED   22.175  0.00
CPU  14142 14142 112 112   8  12     0.07 PASSED   22.231  0.00
WALL 14142 14142 112 112   8  12     0.06 PASSED   22.175  0.00
CPU  14142 14142 112 112   8  12     0.06 PASSED   26.494  0.00
WALL 14142 14142 112 112   8  12     0.06 PASSED   22.175  0.00
CPU  14142 14142 112 112   8  12     0.06 PASSED   26.153  0.00
WALL 14142 14142 112 112   8  12     0.06 PASSED   22.175  0.00
CPU  14142 14142 112 112   8  12     0.06 PASSED   26.257  0.00
WALL 14142 14142 112 112   8  12     0.06 PASSED   22.175  0.00
CPU  14142 14142 112 112   8  12     0.06 PASSED   26.794  0.00

Finished    5 tests, with the following results:
    5 tests completed and passed residual checks.
    0 tests completed and failed residual checks.
    0 tests skipped because of illegal input values.

END OF TESTS.
Current time (1606770001) is Mon Nov 30 16:00:01 2020

End of PTRANS section.
Begin of StarDGEMM section.
Scaled residual: 0.0155063
Node(s) with error 0
Minimum Gflop/s 23.693941
Average Gflop/s 31.763185
Maximum Gflop/s 35.923813
Current time (1606770002) is Mon Nov 30 16:00:02 2020

End of StarDGEMM section.
Begin of SingleDGEMM section.
Node(s) with error 0
Node selected 81
Single DGEMM Gflop/s 29.894534
Current time (1606770003) is Mon Nov 30 16:00:03 2020

End of SingleDGEMM section.
Begin of StarSTREAM section.
-------------------------------------------------------------
This system uses 8 bytes per DOUBLE PRECISION word.
-------------------------------------------------------------
Array size = 2777724, Offset = 0
Total memory required = 0.0621 GiB.
Each test is run 10 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
The SCALAR value used for this run is 0.420000
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 2473 microseconds.
   (= 2473 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
VERBOSE: total setup time for rank 0 = 0.012040 seconds
-------------------------------------------------------------
Function      Rate (GB/s)   Avg time     Min time     Max time
Copy:          11.2410       0.0055       0.0040       0.0169
Scale:         11.3319       0.0062       0.0039       0.0195
Add:           12.5035       0.0059       0.0053       0.0097
Triad:         12.4834       0.0054       0.0053       0.0054
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
Node(s) with error 0
Minimum Copy GB/s 11.241024
Average Copy GB/s 11.241024
Maximum Copy GB/s 11.241024
Minimum Scale GB/s 11.331909
Average Scale GB/s 11.331909
Maximum Scale GB/s 11.331909
Minimum Add GB/s 12.503459
Average Add GB/s 12.503459
Maximum Add GB/s 12.503459
Minimum Triad GB/s 12.483363
Average Triad GB/s 12.483363
Maximum Triad GB/s 12.483363
Current time (1606770004) is Mon Nov 30 16:00:04 2020

End of StarSTREAM section.
Begin of SingleSTREAM section.
Node(s) with error 0
Node selected 53
Single STREAM Copy GB/s 14.768650
Single STREAM Scale GB/s 23.644077
Single STREAM Add GB/s 29.998375
Single STREAM Triad GB/s 27.900105
Current time (1606770004) is Mon Nov 30 16:00:04 2020

End of SingleSTREAM section.
Begin of MPIFFT section.
Number of nodes: 64
Vector size:             33554432
Generation time:     0.054
Tuning:    54.032
Computing:    17.076
Inverse FFT:     0.414
max(|x-x0|): 1.946e-15
Gflop/s:     0.246
Current time (1606770076) is Mon Nov 30 16:01:16 2020

End of MPIFFT section.
Begin of StarFFT section.
Vector size: 1048576
Generation time:     0.107
Tuning:     0.518
Computing:     0.165
Inverse FFT:     0.101
max(|x-x0|): 1.508e-15
Node(s) with error 0
Minimum Gflop/s 0.428682
Average Gflop/s 0.532272
Maximum Gflop/s 0.634452
Current time (1606770078) is Mon Nov 30 16:01:18 2020

End of StarFFT section.
Begin of SingleFFT section.
Node(s) with error 0
Node selected 7
Single FFT Gflop/s 0.617815
Current time (1606770079) is Mon Nov 30 16:01:19 2020

End of SingleFFT section.
Begin of LatencyBandwidth section.

------------------------------------------------------------------
Latency-Bandwidth-Benchmark R1.5.1 (c) HLRS, University of Stuttgart
Written by Rolf Rabenseifner, Gerrit Schulz, and Michael Speck, Germany

Details - level 2
-----------------

MPI_Wtime granularity.
Max. MPI_Wtick is 0.000000 sec
wtick is set to   0.000001 sec  

Message Length: 8
Latency   min / avg / max:   0.010177 /   0.010177 /   0.010177 msecs
Bandwidth min / avg / max:      0.786 /      0.786 /      0.786 MByte/s

MPI_Wtime granularity is ok.
message size:                                  8
max time :                             10.000000 secs
latency for msg:                        0.010177 msecs
estimation for ping pong:               0.915974 msecs
max number of ping pong pairs       =      10917
max client pings = max server pongs =        104
stride for latency                  =          1
Message Length: 8
Latency   min / avg / max:   0.003844 /   0.012280 /   0.017390 msecs
Bandwidth min / avg / max:      0.460 /      0.662 /      2.081 MByte/s

Message Length: 2000000
Latency   min / avg / max:   0.246525 /   0.246525 /   0.246525 msecs
Bandwidth min / avg / max:   8112.774 /   8112.774 /   8112.774 MByte/s

MPI_Wtime granularity is ok.
message size:                            2000000
max time :                             30.000000 secs
latency for msg:                        0.246525 msecs
estimation for ping pong:               1.972198 msecs
max number of ping pong pairs       =      15211
max client pings = max server pongs =        123
stride for latency                  =          1
Message Length: 2000000
Latency   min / avg / max:   0.202179 /   0.297552 /   0.677943 msecs
Bandwidth min / avg / max:   2950.100 /   7061.122 /   9892.226 MByte/s

Message Size:                           8 Byte
Natural Order Latency:           0.010777 msec
Natural Order Bandwidth:         0.742355 MB/s
Avg Random Order Latency:        0.014122 msec
Avg Random Order Bandwidth:      0.566487 MB/s

Message Size:                     2000000 Byte
Natural Order Latency:           0.666142 msec
Natural Order Bandwidth:      3002.365068 MB/s
Avg Random Order Latency:        6.386326 msec
Avg Random Order Bandwidth:    313.169112 MB/s

Execution time (wall clock)      =    38.839 sec on 96 processes
 - for cross ping_pong latency   =    13.082 sec
 - for cross ping_pong bandwidth =    23.260 sec
 - for ring latency              =     0.155 sec
 - for ring bandwidth            =     2.342 sec

------------------------------------------------------------------
Latency-Bandwidth-Benchmark R1.5.1 (c) HLRS, University of Stuttgart
Written by Rolf Rabenseifner, Gerrit Schulz, and Michael Speck, Germany

Major Benchmark results:
------------------------

Max Ping Pong Latency:                 0.017390 msecs
Randomly Ordered Ring Latency:         0.014122 msecs
Min Ping Pong Bandwidth:            2950.099525 MB/s
Naturally Ordered Ring Bandwidth:   3002.365068 MB/s
Randomly  Ordered Ring Bandwidth:    313.169112 MB/s

------------------------------------------------------------------

Detailed benchmark results:
Ping Pong:
Latency   min / avg / max:   0.003844 /   0.012280 /   0.017390 msecs
Bandwidth min / avg / max:   2950.100 /   7061.122 /   9892.226 MByte/s
Ring:
On naturally ordered ring: latency=      0.010777 msec, bandwidth=   3002.365068 MB/s
On randomly  ordered ring: latency=      0.014122 msec, bandwidth=    313.169112 MB/s

------------------------------------------------------------------

Benchmark conditions:
 The latency   measurements were done with        8 bytes
 The bandwidth measurements were done with  2000000 bytes
 The ring communication was done in both directions on 96 processes
 The Ping Pong measurements were done on 
  -        9120 pairs of processes for latency benchmarking, and 
  -        9120 pairs of processes for bandwidth benchmarking, 
 out of 96*(96-1) =       9120 possible combinations on 96 processes.
 (1 MB/s = 10**6 byte/sec)

------------------------------------------------------------------
Current time (1606770118) is Mon Nov 30 16:01:58 2020

End of LatencyBandwidth section.
Begin of HPL section.
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :   28284 
NB     :     112 
PMAP   : Row-major process mapping
P      :       8 
Q      :      12 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       3 
RFACT  :   Right 
BCAST  :  2ringM 
DEPTH  :       0 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 16 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR03R3R4       28284   112     8    12              12.00              1.257e+03
--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0025037 ...... PASSED
================================================================================

Finished      1 tests with the following results:
              1 tests completed and passed residual checks,
              0 tests completed and failed residual checks,
              0 tests skipped because of illegal input values.
--------------------------------------------------------------------------------

End of Tests.
================================================================================
Current time (1606770131) is Mon Nov 30 16:02:11 2020

End of HPL section.
Begin of Summary section.
VersionMajor=1
VersionMinor=5
VersionMicro=0
VersionRelease=f
LANG=C
Success=1
sizeof_char=1
sizeof_short=2
sizeof_int=4
sizeof_long=8
sizeof_void_ptr=8
sizeof_size_t=8
sizeof_float=4
sizeof_double=8
sizeof_s64Int=8
sizeof_u64Int=8
sizeof_struct_double_double=16
CommWorldProcs=96
MPI_Wtick=1.000000e-09
HPL_Tflops=1.25715
HPL_time=11.9999
HPL_eps=1.11022e-16
HPL_RnormI=2.79941e-10
HPL_Anorm1=7165.05
HPL_AnormI=7166.43
HPL_Xnorm1=25369.1
HPL_XnormI=4.96841
HPL_BnormI=0.499984
HPL_N=28284
HPL_NB=112
HPL_nprow=8
HPL_npcol=12
HPL_depth=0
HPL_nbdiv=3
HPL_nbmin=4
HPL_cpfact=R
HPL_crfact=R
HPL_ctop=3
HPL_order=R
HPL_dMACH_EPS=1.110223e-16
HPL_dMACH_SFMIN=2.225074e-308
HPL_dMACH_BASE=2.000000e+00
HPL_dMACH_PREC=2.220446e-16
HPL_dMACH_MLEN=5.300000e+01
HPL_dMACH_RND=1.000000e+00
HPL_dMACH_EMIN=-1.021000e+03
HPL_dMACH_RMIN=2.225074e-308
HPL_dMACH_EMAX=1.024000e+03
HPL_dMACH_RMAX=1.797693e+308
HPL_sMACH_EPS=5.960464e-08
HPL_sMACH_SFMIN=1.175494e-38
HPL_sMACH_BASE=2.000000e+00
HPL_sMACH_PREC=1.192093e-07
HPL_sMACH_MLEN=2.400000e+01
HPL_sMACH_RND=1.000000e+00
HPL_sMACH_EMIN=-1.250000e+02
HPL_sMACH_RMIN=1.175494e-38
HPL_sMACH_EMAX=1.280000e+02
HPL_sMACH_RMAX=3.402823e+38
dweps=1.110223e-16
sweps=5.960464e-08
HPLMaxProcs=96
HPLMinProcs=96
DGEMM_N=1666
StarDGEMM_Gflops=31.7632
SingleDGEMM_Gflops=29.8945
PTRANS_GBs=22.1748
PTRANS_time=0.0597293
PTRANS_residual=0
PTRANS_n=14142
PTRANS_nb=112
PTRANS_nprow=8
PTRANS_npcol=12
MPIRandomAccess_LCG_N=536870912
MPIRandomAccess_LCG_time=57.1754
MPIRandomAccess_LCG_CheckTime=0.319159
MPIRandomAccess_LCG_Errors=0
MPIRandomAccess_LCG_ErrorsFraction=0
MPIRandomAccess_LCG_ExeUpdates=236937408
MPIRandomAccess_LCG_GUPs=0.00414404
MPIRandomAccess_LCG_TimeBound=60
MPIRandomAccess_LCG_Algorithm=0
MPIRandomAccess_N=536870912
MPIRandomAccess_time=516.105
MPIRandomAccess_CheckTime=3.3674
MPIRandomAccess_Errors=0
MPIRandomAccess_ErrorsFraction=0
MPIRandomAccess_ExeUpdates=2147483648
MPIRandomAccess_GUPs=0.00416094
MPIRandomAccess_TimeBound=60
MPIRandomAccess_Algorithm=0
RandomAccess_LCG_N=4194304
StarRandomAccess_LCG_GUPs=0.023734
SingleRandomAccess_LCG_GUPs=0.036208
RandomAccess_N=4194304
StarRandomAccess_GUPs=0.0229029
SingleRandomAccess_GUPs=0.0320327
STREAM_VectorSize=2777724
STREAM_Threads=1
StarSTREAM_Copy=11.241
StarSTREAM_Scale=11.3319
StarSTREAM_Add=12.5035
StarSTREAM_Triad=12.4834
SingleSTREAM_Copy=14.7687
SingleSTREAM_Scale=23.6441
SingleSTREAM_Add=29.9984
SingleSTREAM_Triad=27.9001
FFT_N=1048576
StarFFT_Gflops=0.532272
SingleFFT_Gflops=0.617815
MPIFFT_N=33554432
MPIFFT_Gflops=0.245623
MPIFFT_maxErr=1.94606e-15
MPIFFT_Procs=64
MaxPingPongLatency_usec=17.3897
RandomlyOrderedRingLatency_usec=14.1221
MinPingPongBandwidth_GBytes=2.9501
NaturallyOrderedRingBandwidth_GBytes=3.00237
RandomlyOrderedRingBandwidth_GBytes=0.313169
MinPingPongLatency_usec=3.8445
AvgPingPongLatency_usec=12.28
MaxPingPongBandwidth_GBytes=9.89223
AvgPingPongBandwidth_GBytes=7.06112
NaturallyOrderedRingLatency_usec=10.7765
FFTEnblk=16
FFTEnp=8
FFTEl2size=1048576
M_OPENMP=-1
omp_get_num_threads=0
omp_get_max_threads=0
omp_get_num_procs=0
MemProc=-1
MemSpec=-1
MemVal=-1
MPIFFT_time0=0
MPIFFT_time1=0
MPIFFT_time2=0
MPIFFT_time3=0
MPIFFT_time4=0
MPIFFT_time5=0
MPIFFT_time6=0
CPS_HPCC_FFT_235=0
CPS_HPCC_FFTW_ESTIMATE=0
CPS_HPCC_MEMALLCTR=0
CPS_HPL_USE_GETPROCESSTIMES=0
CPS_RA_SANDIA_NOPT=0
CPS_RA_SANDIA_OPT2=0
CPS_USING_FFTW=0
End of Summary section.
########################################################################
End of HPC Challenge tests.
Current time (1606770131) is Mon Nov 30 16:02:11 2020

########################################################################
