########################################################################
This is the DARPA/DOE HPC Challenge Benchmark version 1.5.0 October 2012
Produced by Jack Dongarra and Piotr Luszczek
Innovative Computing Laboratory
University of Tennessee Knoxville and Oak Ridge National Laboratory

See the source files for authors of specific codes.
Compiled on Oct 21 2020 at 12:40:16
Current time (1603298930) is Wed Oct 21 12:48:50 2020

Hostname: 'fj009'
########################################################################
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :   20000 
NB     :     112 
PMAP   : Row-major process mapping
P      :       4 
Q      :      12 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       3 
RFACT  :   Right 
BCAST  :  2ringM 
DEPTH  :       0 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 16 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

Begin of MPIRandomAccess section.
Running on 48 processors
Total Main table size = 2^28 = 268435456 words
PE Main table size = (2^28)/48  = 5592406 words/PE MAX
Default number of updates (RECOMMENDED) = 1073741824
Number of updates EXECUTED = 1073741824 (for a TIME BOUND of 60.00 secs)
CPU time used = 79.589577 seconds
Real time used = 79.707350 seconds
0.013471052 Billion(10^9) Updates    per second [GUP/s]
0.000280647 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 1.982422 seconds
Verification:  Real time used = 1.983345 seconds
Found 0 errors in 268435456 locations (passed).
Current time (1603299012) is Wed Oct 21 12:50:12 2020

End of MPIRandomAccess section.
Begin of StarRandomAccess section.
Main table size   = 2^22 = 4194304 words
Number of updates = 16777216
CPU time used  = 0.731964 seconds
Real time used = 0.731976 seconds
0.022920459 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 4194304 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.021353
Average GUP/s 0.022716
Maximum GUP/s 0.023032
Current time (1603299013) is Wed Oct 21 12:50:13 2020

End of StarRandomAccess section.
Begin of SingleRandomAccess section.
Node(s) with error 0
Node selected 38
Single GUP/s 0.039508
Current time (1603299014) is Wed Oct 21 12:50:14 2020

End of SingleRandomAccess section.
Begin of MPIRandomAccess_LCG section.
Running on 48 processors
Total Main table size = 2^28 = 268435456 words
PE Main table size = (2^28)/48  = 5592406 words/PE MAX
Default number of updates (RECOMMENDED) = 1073741824
Number of updates EXECUTED = 720221280 (for a TIME BOUND of 60.00 secs)
CPU time used = 54.031583 seconds
Real time used = 54.047327 seconds
0.013325752 Billion(10^9) Updates    per second [GUP/s]
0.000277620 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 1.163495 seconds
Verification:  Real time used = 1.163829 seconds
Found 0 errors in 268435456 locations (passed).
Current time (1603299070) is Wed Oct 21 12:51:10 2020

End of MPIRandomAccess_LCG section.
Begin of StarRandomAccess_LCG section.
Main table size   = 2^22 = 4194304 words
Number of updates = 16777216
CPU time used  = 0.736168 seconds
Real time used = 0.736662 seconds
0.022774656 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 4194304 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.022441
Average GUP/s 0.022672
Maximum GUP/s 0.022906
Current time (1603299071) is Wed Oct 21 12:51:11 2020

End of StarRandomAccess_LCG section.
Begin of SingleRandomAccess_LCG section.
Node(s) with error 0
Node selected 28
Single GUP/s 0.039463
Current time (1603299072) is Wed Oct 21 12:51:12 2020

End of SingleRandomAccess_LCG section.
Begin of PTRANS section.
M: 10000
N: 10000
MB: 112
NB: 112
P: 4
Q: 12
TIME   M     N    MB  NB  P   Q     TIME   CHECK   GB/s   RESID
---- ----- ----- --- --- --- --- -------- ------ -------- -----
WALL 10000 10000 112 112   4  12     0.04 PASSED   21.997  0.00
CPU  10000 10000 112 112   4  12     0.04 PASSED   22.003  0.00
WALL 10000 10000 112 112   4  12     0.04 PASSED   21.997  0.00
CPU  10000 10000 112 112   4  12     0.04 PASSED   22.646  0.00
WALL 10000 10000 112 112   4  12     0.04 PASSED   21.997  0.00
CPU  10000 10000 112 112   4  12     0.04 PASSED   22.496  0.00
WALL 10000 10000 112 112   4  12     0.04 PASSED   21.536  0.00
CPU  10000 10000 112 112   4  12     0.04 PASSED   21.669  0.00
WALL 10000 10000 112 112   4  12     0.04 PASSED   21.134  0.00
CPU  10000 10000 112 112   4  12     0.04 PASSED   21.147  0.00

Finished    5 tests, with the following results:
    5 tests completed and passed residual checks.
    0 tests completed and failed residual checks.
    0 tests skipped because of illegal input values.

END OF TESTS.
Current time (1603299075) is Wed Oct 21 12:51:15 2020

End of PTRANS section.
Begin of StarDGEMM section.
Scaled residual: 0.0139067
Node(s) with error 0
Minimum Gflop/s 19.755598
Average Gflop/s 19.910670
Maximum Gflop/s 20.029352
Current time (1603299076) is Wed Oct 21 12:51:16 2020

End of StarDGEMM section.
Begin of SingleDGEMM section.
Node(s) with error 0
Node selected 42
Single DGEMM Gflop/s 50.490020
Current time (1603299077) is Wed Oct 21 12:51:17 2020

End of SingleDGEMM section.
Begin of StarSTREAM section.
-------------------------------------------------------------
This system uses 8 bytes per DOUBLE PRECISION word.
-------------------------------------------------------------
Array size = 2777777, Offset = 0
Total memory required = 0.0621 GiB.
Each test is run 10 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
The SCALAR value used for this run is 0.420000
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 2181 microseconds.
   (= 2181 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
VERBOSE: total setup time for rank 0 = 0.009974 seconds
-------------------------------------------------------------
Function      Rate (GB/s)   Avg time     Min time     Max time
Copy:          11.3826       0.0039       0.0039       0.0040
Scale:         11.7167       0.0039       0.0038       0.0044
Add:           12.9724       0.0052       0.0051       0.0052
Triad:         13.0104       0.0052       0.0051       0.0052
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
Node(s) with error 0
Minimum Copy GB/s 11.382638
Average Copy GB/s 11.382638
Maximum Copy GB/s 11.382638
Minimum Scale GB/s 11.716748
Average Scale GB/s 11.716748
Maximum Scale GB/s 11.716748
Minimum Add GB/s 12.972405
Average Add GB/s 12.972405
Maximum Add GB/s 12.972405
Minimum Triad GB/s 13.010431
Average Triad GB/s 13.010431
Maximum Triad GB/s 13.010431
Current time (1603299077) is Wed Oct 21 12:51:17 2020

End of StarSTREAM section.
Begin of SingleSTREAM section.
Node(s) with error 0
Node selected 11
Single STREAM Copy GB/s 24.995100
Single STREAM Scale GB/s 25.829771
Single STREAM Add GB/s 32.066535
Single STREAM Triad GB/s 32.363448
Current time (1603299077) is Wed Oct 21 12:51:17 2020

End of SingleSTREAM section.
Begin of MPIFFT section.
Number of nodes: 32
Vector size:             16777216
Generation time:     0.074
Tuning:     0.086
Computing:     0.262
Inverse FFT:     0.237
max(|x-x0|): 1.080e-14
Gflop/s:     7.676
Current time (1603299078) is Wed Oct 21 12:51:18 2020

End of MPIFFT section.
Begin of StarFFT section.
Vector size: 1048576
Generation time:     0.148
Tuning:     0.100
Computing:     0.190
Inverse FFT:     0.110
max(|x-x0|): 2.733e-15
Node(s) with error 0
Minimum Gflop/s 0.426545
Average Gflop/s 0.491972
Maximum Gflop/s 0.590934
Current time (1603299079) is Wed Oct 21 12:51:19 2020

End of StarFFT section.
Begin of SingleFFT section.
Node(s) with error 0
Node selected 22
Single FFT Gflop/s 0.619143
Current time (1603299079) is Wed Oct 21 12:51:19 2020

End of SingleFFT section.
Begin of LatencyBandwidth section.

------------------------------------------------------------------
Latency-Bandwidth-Benchmark R1.5.1 (c) HLRS, University of Stuttgart
Written by Rolf Rabenseifner, Gerrit Schulz, and Michael Speck, Germany

Details - level 2
-----------------

MPI_Wtime granularity.
Max. MPI_Wtick is 0.000000 sec
wtick is set to   0.000001 sec  

Message Length: 8
Latency   min / avg / max:   0.002965 /   0.002965 /   0.002965 msecs
Bandwidth min / avg / max:      2.698 /      2.698 /      2.698 MByte/s

MPI_Wtime granularity is ok.
message size:                                  8
max time :                             10.000000 secs
latency for msg:                        0.002965 msecs
estimation for ping pong:               0.266880 msecs
max number of ping pong pairs       =      37470
max client pings = max server pongs =        193
stride for latency                  =          1
Message Length: 8
Latency   min / avg / max:   0.002280 /   0.003671 /   0.007346 msecs
Bandwidth min / avg / max:      1.089 /      2.228 /      3.509 MByte/s

Message Length: 2000000
Latency   min / avg / max:   0.281096 /   0.281096 /   0.281096 msecs
Bandwidth min / avg / max:   7115.020 /   7115.020 /   7115.020 MByte/s

MPI_Wtime granularity is ok.
message size:                            2000000
max time :                             30.000000 secs
latency for msg:                        0.281096 msecs
estimation for ping pong:               2.248764 msecs
max number of ping pong pairs       =      13340
max client pings = max server pongs =        115
stride for latency                  =          1
Message Length: 2000000
Latency   min / avg / max:   0.262976 /   0.297742 /   0.320911 msecs
Bandwidth min / avg / max:   6232.250 /   6724.991 /   7605.266 MByte/s

Message Size:                           8 Byte
Natural Order Latency:           0.003815 msec
Natural Order Bandwidth:         2.097152 MB/s
Avg Random Order Latency:        0.003676 msec
Avg Random Order Bandwidth:      2.176117 MB/s

Message Size:                     2000000 Byte
Natural Order Latency:           0.409782 msec
Natural Order Bandwidth:      4880.644655 MB/s
Avg Random Order Latency:        0.419698 msec
Avg Random Order Bandwidth:   4765.327908 MB/s

Execution time (wall clock)      =     6.683 sec on 48 processes
 - for cross ping_pong latency   =     0.881 sec
 - for cross ping_pong bandwidth =     5.571 sec
 - for ring latency              =     0.040 sec
 - for ring bandwidth            =     0.190 sec

------------------------------------------------------------------
Latency-Bandwidth-Benchmark R1.5.1 (c) HLRS, University of Stuttgart
Written by Rolf Rabenseifner, Gerrit Schulz, and Michael Speck, Germany

Major Benchmark results:
------------------------

Max Ping Pong Latency:                 0.007346 msecs
Randomly Ordered Ring Latency:         0.003676 msecs
Min Ping Pong Bandwidth:            6232.249629 MB/s
Naturally Ordered Ring Bandwidth:   4880.644655 MB/s
Randomly  Ordered Ring Bandwidth:   4765.327908 MB/s

------------------------------------------------------------------

Detailed benchmark results:
Ping Pong:
Latency   min / avg / max:   0.002280 /   0.003671 /   0.007346 msecs
Bandwidth min / avg / max:   6232.250 /   6724.991 /   7605.266 MByte/s
Ring:
On naturally ordered ring: latency=      0.003815 msec, bandwidth=   4880.644655 MB/s
On randomly  ordered ring: latency=      0.003676 msec, bandwidth=   4765.327908 MB/s

------------------------------------------------------------------

Benchmark conditions:
 The latency   measurements were done with        8 bytes
 The bandwidth measurements were done with  2000000 bytes
 The ring communication was done in both directions on 48 processes
 The Ping Pong measurements were done on 
  -        2256 pairs of processes for latency benchmarking, and 
  -        2256 pairs of processes for bandwidth benchmarking, 
 out of 48*(48-1) =       2256 possible combinations on 48 processes.
 (1 MB/s = 10**6 byte/sec)

------------------------------------------------------------------
Current time (1603299086) is Wed Oct 21 12:51:26 2020

End of LatencyBandwidth section.
Begin of HPL section.
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :   20000 
NB     :     112 
PMAP   : Row-major process mapping
P      :       4 
Q      :      12 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       3 
RFACT  :   Right 
BCAST  :  2ringM 
DEPTH  :       0 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 16 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR03R3R4       20000   112     4    12               6.68              7.991e+02
--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0025943 ...... PASSED
================================================================================

Finished      1 tests with the following results:
              1 tests completed and passed residual checks,
              0 tests completed and failed residual checks,
              0 tests skipped because of illegal input values.
--------------------------------------------------------------------------------

End of Tests.
================================================================================
Current time (1603299095) is Wed Oct 21 12:51:35 2020

End of HPL section.
Begin of Summary section.
VersionMajor=1
VersionMinor=5
VersionMicro=0
VersionRelease=f
LANG=C
Success=1
sizeof_char=1
sizeof_short=2
sizeof_int=4
sizeof_long=8
sizeof_void_ptr=8
sizeof_size_t=8
sizeof_float=4
sizeof_double=8
sizeof_s64Int=8
sizeof_u64Int=8
sizeof_struct_double_double=16
CommWorldProcs=48
MPI_Wtick=1.000000e-09
HPL_Tflops=0.799089
HPL_time=6.67502
HPL_eps=1.11022e-16
HPL_RnormI=4.10246e-10
HPL_Anorm1=5073.29
HPL_AnormI=5077.97
HPL_Xnorm1=50326.3
HPL_XnormI=14.0247
HPL_BnormI=0.499989
HPL_N=20000
HPL_NB=112
HPL_nprow=4
HPL_npcol=12
HPL_depth=0
HPL_nbdiv=3
HPL_nbmin=4
HPL_cpfact=R
HPL_crfact=R
HPL_ctop=3
HPL_order=R
HPL_dMACH_EPS=1.110223e-16
HPL_dMACH_SFMIN=2.225074e-308
HPL_dMACH_BASE=2.000000e+00
HPL_dMACH_PREC=2.220446e-16
HPL_dMACH_MLEN=5.300000e+01
HPL_dMACH_RND=1.000000e+00
HPL_dMACH_EMIN=-1.021000e+03
HPL_dMACH_RMIN=2.225074e-308
HPL_dMACH_EMAX=1.024000e+03
HPL_dMACH_RMAX=1.797693e+308
HPL_sMACH_EPS=5.960464e-08
HPL_sMACH_SFMIN=1.175494e-38
HPL_sMACH_BASE=2.000000e+00
HPL_sMACH_PREC=1.192093e-07
HPL_sMACH_MLEN=2.400000e+01
HPL_sMACH_RND=1.000000e+00
HPL_sMACH_EMIN=-1.250000e+02
HPL_sMACH_RMIN=1.175494e-38
HPL_sMACH_EMAX=1.280000e+02
HPL_sMACH_RMAX=3.402823e+38
dweps=1.110223e-16
sweps=5.960464e-08
HPLMaxProcs=48
HPLMinProcs=48
DGEMM_N=1666
StarDGEMM_Gflops=19.9107
SingleDGEMM_Gflops=50.49
PTRANS_GBs=21.1339
PTRANS_time=0.037854
PTRANS_residual=0
PTRANS_n=10000
PTRANS_nb=112
PTRANS_nprow=4
PTRANS_npcol=12
MPIRandomAccess_LCG_N=268435456
MPIRandomAccess_LCG_time=54.0473
MPIRandomAccess_LCG_CheckTime=1.16383
MPIRandomAccess_LCG_Errors=0
MPIRandomAccess_LCG_ErrorsFraction=0
MPIRandomAccess_LCG_ExeUpdates=720221280
MPIRandomAccess_LCG_GUPs=0.0133258
MPIRandomAccess_LCG_TimeBound=60
MPIRandomAccess_LCG_Algorithm=0
MPIRandomAccess_N=268435456
MPIRandomAccess_time=79.7074
MPIRandomAccess_CheckTime=1.98335
MPIRandomAccess_Errors=0
MPIRandomAccess_ErrorsFraction=0
MPIRandomAccess_ExeUpdates=1073741824
MPIRandomAccess_GUPs=0.0134711
MPIRandomAccess_TimeBound=60
MPIRandomAccess_Algorithm=0
RandomAccess_LCG_N=4194304
StarRandomAccess_LCG_GUPs=0.0226723
SingleRandomAccess_LCG_GUPs=0.0394627
RandomAccess_N=4194304
StarRandomAccess_GUPs=0.0227156
SingleRandomAccess_GUPs=0.0395081
STREAM_VectorSize=2777777
STREAM_Threads=1
StarSTREAM_Copy=11.3826
StarSTREAM_Scale=11.7167
StarSTREAM_Add=12.9724
StarSTREAM_Triad=13.0104
SingleSTREAM_Copy=24.9951
SingleSTREAM_Scale=25.8298
SingleSTREAM_Add=32.0665
SingleSTREAM_Triad=32.3634
FFT_N=1048576
StarFFT_Gflops=0.491972
SingleFFT_Gflops=0.619143
MPIFFT_N=16777216
MPIFFT_Gflops=7.6762
MPIFFT_maxErr=1.07966e-14
MPIFFT_Procs=32
MaxPingPongLatency_usec=7.34627
RandomlyOrderedRingLatency_usec=3.67627
MinPingPongBandwidth_GBytes=6.23225
NaturallyOrderedRingBandwidth_GBytes=4.88064
RandomlyOrderedRingBandwidth_GBytes=4.76533
MinPingPongLatency_usec=2.27988
AvgPingPongLatency_usec=3.67106
MaxPingPongBandwidth_GBytes=7.60527
AvgPingPongBandwidth_GBytes=6.72499
NaturallyOrderedRingLatency_usec=3.8147
FFTEnblk=16
FFTEnp=8
FFTEl2size=1048576
M_OPENMP=-1
omp_get_num_threads=0
omp_get_max_threads=0
omp_get_num_procs=0
MemProc=-1
MemSpec=-1
MemVal=-1
MPIFFT_time0=0
MPIFFT_time1=0
MPIFFT_time2=0
MPIFFT_time3=0
MPIFFT_time4=0
MPIFFT_time5=0
MPIFFT_time6=0
CPS_HPCC_FFT_235=0
CPS_HPCC_FFTW_ESTIMATE=0
CPS_HPCC_MEMALLCTR=0
CPS_HPL_USE_GETPROCESSTIMES=0
CPS_RA_SANDIA_NOPT=0
CPS_RA_SANDIA_OPT2=0
CPS_USING_FFTW=0
End of Summary section.
########################################################################
End of HPC Challenge tests.
Current time (1603299095) is Wed Oct 21 12:51:35 2020

########################################################################
