[fj015:mpi_rank_0][rdma_open_hca] [Warning] Setting the  multirail policy to MV2_MRAIL_SHARING since RDMA_CM based multicast  is enabled.
#------------------------------------------------------------
#    Intel(R) MPI Benchmarks 2019 Update 6, MPI-1 part    
#------------------------------------------------------------
# Date                  : Fri Nov 27 17:01:41 2020
# Machine               : aarch64
# System                : Linux
# Release               : 4.18.0-147.el8.aarch64
# Version               : #1 SMP Wed Dec 4 21:57:21 UTC 2019
# MPI Version           : 3.1
# MPI Thread Environment: 


# Calling sequence was: 

# /lustre/projects/Buffalo/appker/execs/imb/2019.6_cray_mvapich/IMB-MPI1 -multi 0 -npmin 64 -iter 10000 

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT 
# MPI_Op                         :   MPI_SUM  
# 
# 

# List of Benchmarks to run:

# PingPong
# PingPing
# Sendrecv
# Exchange
# Allreduce
# Reduce
# Reduce_local
# Reduce_scatter
# Reduce_scatter_block
# Allgather
# Allgatherv
# Gather
# Gatherv
# Scatter
# Scatterv
# Alltoall
# Alltoallv
# Bcast
# Barrier

#-----------------------------------------------------------------------------
# Benchmarking Multi-PingPong 
# ( 32 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
# Group  8:    16   17
# 
# Group  9:    18   19
# 
# Group  10:    20   21
# 
# Group  11:    22   23
# 
# Group  12:    24   25
# 
# Group  13:    26   27
# 
# Group  14:    28   29
# 
# Group  15:    30   31
# 
# Group  16:    32   33
# 
# Group  17:    34   35
# 
# Group  18:    36   37
# 
# Group  19:    38   39
# 
# Group  20:    40   41
# 
# Group  21:    42   43
# 
# Group  22:    44   45
# 
# Group  23:    46   47
# 
# Group  24:    48   49
# 
# Group  25:    50   51
# 
# Group  26:    52   53
# 
# Group  27:    54   55
# 
# Group  28:    56   57
# 
# Group  29:    58   59
# 
# Group  30:    60   61
# 
# Group  31:    62   63
# 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         3.32         3.66         3.49         0.00
            1        10000         3.47         3.82         3.64         0.26
            2        10000         3.44         3.79         3.62         0.53
            4        10000         3.43         3.79         3.62         1.06
            8        10000         3.45         3.87         3.64         2.07
           16        10000         3.51         3.92         3.69         4.08
           32        10000         3.51         3.97         3.71         8.06
           64        10000         3.55         3.99         3.75        16.05
          128        10000         3.61         4.06         3.79        31.54
          256        10000         4.30         4.87         4.57        52.54
          512        10000         4.46         5.13         4.79        99.75
         1024        10000         4.79         5.52         5.14       185.44
         2048        10000         5.26         6.18         5.64       331.36
         4096        10000         7.31         8.25         7.95       496.33
         8192         5120         8.61         9.54         9.26       858.70
        16384         2560        12.24        13.12        12.73      1248.56
        32768         1280        14.08        14.92        14.53      2196.13
        65536          640        17.03        18.73        17.50      3499.50
       131072          320        27.04        29.37        27.54      4463.21
       262144          160        37.97        43.29        38.61      6055.93
       524288           80        59.92        70.33        60.82      7454.16
      1048576           40       133.86       143.21       134.97      7322.15
      2097152           20       244.72       261.90       246.63      8007.37
      4194304           10       358.24       449.66       362.96      9327.78

#-----------------------------------------------------------------------------
# Benchmarking Multi-PingPing 
# ( 32 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
# Group  8:    16   17
# 
# Group  9:    18   19
# 
# Group  10:    20   21
# 
# Group  11:    22   23
# 
# Group  12:    24   25
# 
# Group  13:    26   27
# 
# Group  14:    28   29
# 
# Group  15:    30   31
# 
# Group  16:    32   33
# 
# Group  17:    34   35
# 
# Group  18:    36   37
# 
# Group  19:    38   39
# 
# Group  20:    40   41
# 
# Group  21:    42   43
# 
# Group  22:    44   45
# 
# Group  23:    46   47
# 
# Group  24:    48   49
# 
# Group  25:    50   51
# 
# Group  26:    52   53
# 
# Group  27:    54   55
# 
# Group  28:    56   57
# 
# Group  29:    58   59
# 
# Group  30:    60   61
# 
# Group  31:    62   63
# 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         3.44         3.83         3.62         0.00
            1        10000         3.62         3.98         3.77         0.25
            2        10000         3.63         3.94         3.77         0.51
            4        10000         3.61         3.96         3.77         1.01
            8        10000         3.59         3.96         3.76         2.02
           16        10000         3.63         4.03         3.82         3.97
           32        10000         3.71         4.06         3.86         7.88
           64        10000         3.70         4.09         3.87        15.66
          128        10000         3.76         4.16         3.95        30.76
          256        10000         4.43         4.96         4.70        51.66
          512        10000         4.63         5.25         4.93        97.54
         1024        10000         4.93         5.65         5.29       181.36
         2048        10000         5.39         6.07         5.74       337.20
         4096        10000         7.79         8.72         8.42       469.56
         8192         5120         9.10        10.02         9.69       817.66
        16384         2560        16.24        17.77        17.22       921.80
        32768         1280        18.55        20.66        19.44      1586.21
        65536          640        21.29        25.67        22.76      2552.63
       131072          320        31.78        40.27        34.09      3254.86
       262144          160        44.75        68.97        47.06      3800.68
       524288           80        75.02       128.92        90.86      4066.71
      1048576           40       131.79       226.08       193.90      4638.07
      2097152           20       240.80       439.91       364.40      4767.27
      4194304           10       478.65       848.60       495.02      4942.60

#-----------------------------------------------------------------------------
# Benchmarking Sendrecv 
# #processes = 64 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         5.74         5.82         5.78         0.00
            1        10000        10.75        10.76        10.75         0.19
            2        10000         9.10         9.10         9.10         0.44
            4        10000         7.94         7.95         7.95         1.01
            8        10000         5.62         5.62         5.62         2.84
           16        10000         7.98         7.98         7.98         4.01
           32        10000         5.19         5.20         5.19        12.32
           64        10000         9.79         9.79         9.79        13.07
          128        10000         5.34         5.44         5.41        47.09
          256        10000         6.41         6.42         6.42        79.75
          512        10000         6.68         6.68         6.68       153.21
         1024        10000         6.81         6.81         6.81       300.65
         2048        10000        12.38        12.38        12.38       330.74
         4096        10000        11.34        11.34        11.34       722.09
         8192         5120        14.38        14.39        14.38      1138.67
        16384         2560        22.54        22.90        22.67      1431.10
        32768         1280        24.84        24.99        24.91      2622.78
        65536          640        30.08        30.48        30.28      4300.16
       131072          320        38.31        38.77        38.55      6761.80
       262144          160        50.99        51.57        51.27     10166.84
       524288           80        80.64        81.23        80.93     12908.38
      1048576           40       141.03       155.25       144.96     13508.55
      2097152           20       256.87       261.69       259.47     16027.87
      4194304           10       495.74       508.81       503.71     16486.75

#-----------------------------------------------------------------------------
# Benchmarking Exchange 
# #processes = 64 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         5.39         5.39         5.39         0.00
            1        10000         6.03         6.04         6.04         0.66
            2        10000         5.96         5.96         5.96         1.34
            4        10000         5.89         5.90         5.89         2.71
            8        10000         5.93         5.93         5.93         5.39
           16        10000         6.00         6.00         6.00        10.67
           32        10000         6.06         6.06         6.06        21.11
           64        10000         6.07         6.07         6.07        42.17
          128        10000         6.29         6.29         6.29        81.37
          256        10000         6.88         6.88         6.88       148.89
          512        10000         7.32         7.32         7.32       279.63
         1024        10000         7.87         7.87         7.87       520.21
         2048        10000         8.55         8.55         8.55       957.97
         4096        10000        13.15        13.15        13.15      1245.78
         8192         5120        14.75        14.76        14.75      2220.67
        16384         2560        36.28        36.30        36.29      1805.31
        32768         1280        42.96        43.03        43.00      3045.94
        65536          640        59.16        59.45        59.28      4409.29
       131072          320        73.60        73.92        73.77      7092.27
       262144          160       105.21       106.86       106.06      9812.41
       524288           80       167.29       172.18       169.62     12180.21
      1048576           40       282.30       296.90       286.06     14126.87
      2097152           20       516.31       528.10       520.87     15884.59
      4194304           10      1004.34      1039.24      1019.85     16143.69

#----------------------------------------------------------------
# Benchmarking Allreduce 
# #processes = 64 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         2.13         2.33         2.23
            4        10000        33.26        34.28        33.73
            8        10000        31.61        32.84        32.24
           16        10000        31.33        32.26        31.87
           32        10000        32.08        33.60        32.78
           64        10000        32.12        33.07        32.63
          128        10000        34.94        37.22        35.96
          256        10000        35.80        37.84        36.74
          512        10000        37.48        39.29        38.28
         1024        10000        40.29        43.11        41.47
         2048        10000        46.32        49.74        47.69
         4096        10000        80.99        83.08        81.91
         8192         5120        87.46        89.43        88.52
        16384         2560       104.46       107.64       105.96
        32768         1280       147.55       150.63       148.90
        65536          640       196.59       200.15       198.63
       131072          320       272.74       278.91       275.22
       262144          160       392.74       403.93       398.08
       524288           80       591.17       603.37       597.81
      1048576           40       993.62      1015.85      1006.04
      2097152           20      1636.96      1667.46      1656.76
      4194304           10      3092.10      3138.78      3122.81

#----------------------------------------------------------------
# Benchmarking Reduce 
# #processes = 64 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         2.11         2.31         2.19
            4        10000         4.70        43.68        11.74
            8        10000         5.13        44.31        12.14
           16        10000         5.14        45.12        12.33
           32        10000         5.18        44.15        12.18
           64        10000         5.46        45.15        12.50
          128        10000         5.23        50.31        13.02
          256        10000         5.24        51.51        13.32
          512        10000         5.48        53.21        13.72
         1024        10000         5.51        55.68        14.28
         2048        10000         5.83        61.01        15.46
         4096        10000         6.74        79.41        19.31
         8192         5120         7.51        95.39        22.54
        16384         2560        25.20       149.86        49.66
        32768         1280        27.62       194.36        59.32
        65536          640        33.11       270.31        76.15
       131072          320        50.51       463.65       123.78
       262144          160        73.78       797.15       199.40
       524288           80       113.55      1460.95       351.40
      1048576           40       204.10      2815.16       658.69
      2097152           20       371.73      5444.06      1263.87
      4194304           10       851.80     10873.22      2566.35

#----------------------------------------------------------------
# Benchmarking Reduce_local 
# #processes = 64 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.16         0.21         0.17
            4        10000         0.25         0.29         0.27
            8        10000         0.25         0.30         0.27
           16        10000         0.26         0.30         0.28
           32        10000         0.26         0.31         0.28
           64        10000         0.28         0.33         0.31
          128        10000         0.34         0.42         0.37
          256        10000         0.40         0.45         0.43
          512        10000         0.47         0.55         0.51
         1024        10000         0.65         0.80         0.72
         2048        10000         1.02         1.16         1.10
         4096        10000         1.77         2.02         1.87
         8192         5120         3.02         3.38         3.20
        16384         2560         5.53         5.80         5.59
        32768         1280        10.70        12.40        10.95
        65536          640        20.86        23.53        21.10
       131072          320        46.70        47.99        47.03
       262144          160        93.10        94.41        93.51
       524288           80       185.91       187.46       186.48
      1048576           40       331.38       377.86       369.81
      2097152           20       655.45       751.13       740.48
      4194304           10      1514.41      1529.26      1521.35

#----------------------------------------------------------------
# Benchmarking Reduce_scatter 
# #processes = 64 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         2.92         3.15         3.03
            4        10000        31.53        66.13        49.15
            8        10000        33.81        69.82        52.16
           16        10000        35.99        72.72        54.91
           32        10000        36.38        42.82        39.48
           64        10000        39.01        45.40        41.96
          128        10000        47.70        53.25        50.26
          256        10000        57.33        64.55        60.50
          512        10000        84.52        88.45        86.39
         1024        10000       122.37       128.68       125.12
         2048        10000       573.85       586.13       579.67
         4096        10000       742.65       749.73       746.04
         8192         5120       946.86       958.55       951.70
        16384         2560      1854.64      1935.63      1881.63
        32768         1280      2528.55      2594.38      2546.88
        65536          640      3619.70      3844.97      3728.62
       131072          320      6628.99      6748.45      6699.75
       262144          160     11746.62     11923.83     11865.33
       524288           80     22536.13     22852.73     22746.88
      1048576           40     43816.86     44585.71     44348.00
      2097152           20     88501.88     89317.86     88991.61
      4194304           10    178093.84    178896.36    178510.18

#----------------------------------------------------------------
# Benchmarking Reduce_scatter_block 
# #processes = 64 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.29         0.31         0.30
            4        10000        30.55        35.45        32.97
            8        10000        31.78        36.68        34.06
           16        10000        32.52        38.16        35.19
           32        10000        34.25        40.53        37.11
           64        10000        37.58        43.23        40.22
          128        10000        44.49        50.92        47.57
          256        10000        51.89        62.18        56.37
          512        10000        82.29        86.07        84.10
         1024        10000       120.30       125.87       122.71
         2048        10000       175.58       180.71       177.50
         4096        10000       269.07       273.48       270.92
         8192         5120      1050.65      1058.19      1052.52
        16384         2560      2136.01      2159.32      2144.82
        32768         1280      2676.82      2700.29      2687.18
        65536          640      3713.16      3734.20      3721.98
       131072          320      5561.61      5577.55      5568.29
       262144          160      9347.66      9364.14      9353.38
       524288           80     16755.43     16770.17     16763.27
      1048576           40     31411.50     31427.99     31420.84
      2097152           20     60935.38     60959.11     60946.79
      4194304           10    120758.89    120813.20    120788.87

#----------------------------------------------------------------
# Benchmarking Allgather 
# #processes = 64 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000        36.16        37.37        36.70
            1        10000        38.49        39.16        38.82
            2        10000        40.28        41.14        40.67
            4        10000        39.25        40.25        39.75
            8        10000        39.81        41.37        40.49
           16        10000        40.80        42.50        41.58
           32        10000        42.29        43.54        42.87
           64        10000        43.50        45.60        44.50
          128        10000        49.00        51.11        50.06
          256        10000        55.16        57.87        56.45
          512        10000        74.59        79.88        77.39
         1024        10000        99.56       105.53       102.32
         2048        10000       126.96       133.54       130.38
         4096        10000       672.07       696.07       684.46
         8192         5120       739.78       765.45       754.25
        16384         2560      1601.16      1648.58      1626.79
        32768         1280      1756.69      1823.87      1780.74
        65536          640      2091.32      2137.47      2113.18
       131072          320      2757.92      2795.64      2771.79
       262144          160      3699.76      3731.35      3711.25
       524288           80      5717.83      5760.89      5734.44
      1048576           40      9697.58      9736.35      9715.12
      2097152           20     17655.71     17708.75     17683.24
      4194304           10     33516.45     33580.21     33552.27

#----------------------------------------------------------------
# Benchmarking Allgatherv 
# #processes = 64 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         2.49         2.65         2.54
            1        10000        41.29        45.37        43.29
            2        10000        40.52        45.56        43.04
            4        10000        41.34        45.79        43.53
            8        10000        41.74        47.29        44.51
           16        10000        43.00        47.79        45.39
           32        10000        45.11        50.26        47.59
           64        10000        47.68        52.55        49.90
          128        10000        52.04        57.08        54.38
          256        10000        58.10        62.75        60.64
          512        10000       534.21       565.55       550.85
         1024        10000       552.47       584.69       570.38
         2048        10000       589.04       611.28       601.15
         4096        10000       671.57       697.99       686.88
         8192         5120       752.35       774.34       764.86
        16384         2560      1593.58      1647.62      1618.70
        32768         1280      1748.18      1810.06      1776.50
        65536          640      2081.29      2140.46      2103.95
       131072          320      2748.52      2792.34      2769.79
       262144          160      3699.03      3739.01      3714.72
       524288           80      5741.74      5779.80      5761.36
      1048576           40      9698.62      9735.61      9717.11
      2097152           20     17584.76     17633.03     17608.85
      4194304           10     33528.54     33558.49     33543.99

#----------------------------------------------------------------
# Benchmarking Gather 
# #processes = 64 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         2.71         2.84         2.74
            1        10000         4.48        56.75        13.54
            2        10000         4.48        57.53        13.66
            4        10000         4.45        58.15        13.58
            8        10000         4.90        59.37        14.01
           16        10000         4.92        60.48        14.10
           32        10000         4.90        62.07        14.27
           64        10000         4.92        63.93        14.58
          128        10000         5.16        68.49        15.19
          256        10000         5.06        73.25        15.49
          512        10000         5.07        89.62        16.64
         1024        10000         4.36       146.11        23.17
         2048        10000         4.52       189.89        27.24
         4096        10000         5.10       253.46        34.85
         8192         5120         5.43       365.77        48.26
        16384         2560        26.49       560.76        75.53
        32768         1280        26.58       934.78       101.76
        65536          640        31.81      1724.13       166.88
       131072          320        40.72      3310.44       291.83
       262144          160        52.11      6437.50       546.26
       524288           80        74.35     12676.52      1067.49
      1048576           40       117.39     25229.01      2114.91
      2097152           20       202.81     50450.98      4213.43
      4194304           10       378.82    100653.27      8399.83

#----------------------------------------------------------------
# Benchmarking Gatherv 
# #processes = 64 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.24         1.94         0.29
            1        10000         1.17       273.73         5.64
            2        10000         1.12       273.40         5.64
            4        10000         1.15       272.91         5.63
            8        10000         1.11       273.40         5.64
           16        10000         1.14       273.80         5.64
           32        10000         1.12       273.61         5.66
           64        10000         1.13       275.48         5.70
          128        10000         1.15       275.63         5.71
          256        10000         1.12       291.09         5.94
          512        10000         1.16       293.93         6.03
         1024        10000         1.24       307.89         6.31
         2048        10000         1.38       319.33         6.63
         4096        10000         1.88       340.59         7.27
         8192         5120         2.19       369.25         8.00
        16384         2560       200.50       347.70       300.09
        32768         1280       263.91       369.53       319.99
        65536          640       279.39       485.04       399.10
       131072          320       363.42       783.80       590.57
       262144          160       498.36      1469.16      1125.08
       524288           80       671.52      2807.75      2152.86
      1048576           40      1784.87      5544.79      4324.38
      2097152           20      3922.71     10974.50      8588.63
      4194304           10      8849.74     22047.31     17378.61

#----------------------------------------------------------------
# Benchmarking Scatter 
# #processes = 64 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         1.04         1.18         1.09
            1        10000         6.16        62.05        37.92
            2        10000         6.21        62.68        38.72
            4        10000         6.25        63.67        39.02
            8        10000         6.65        64.50        39.48
           16        10000         6.68        65.60        40.26
           32        10000         6.76        67.18        41.18
           64        10000         7.04        69.09        42.41
          128        10000         7.81        74.46        45.79
          256        10000         8.91        79.53        49.06
          512        10000        28.56        97.18        66.33
         1024        10000        52.40       115.26        86.27
         2048        10000        75.58       133.72       106.36
         4096        10000        33.78       139.89        89.23
         8192         5120       153.46       198.96       174.67
        16384         2560        25.78       456.58       211.39
        32768         1280        29.66       462.24       219.69
        65536          640        38.18       473.19       236.85
       131072          320        51.49       755.71       469.20
       262144          160        97.99      1431.00      1069.96
       524288           80       604.03      2795.89      2390.39
      1048576           40      3237.47      5528.31      5115.52
      2097152           20      8749.56     10989.45     10585.78
      4194304           10     17677.81     21960.66     21473.79

#----------------------------------------------------------------
# Benchmarking Scatterv 
# #processes = 64 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.25         2.09         0.30
            1        10000        23.77        79.74        53.07
            2        10000        26.80        82.66        55.62
            4        10000        23.57        79.10        52.71
            8        10000        24.06        80.67        53.56
           16        10000        24.03        80.04        53.27
           32        10000        27.62        85.04        57.13
           64        10000        24.48        81.92        54.45
          128        10000        26.30        84.39        56.12
          256        10000        23.83        81.80        54.16
          512        10000        27.64        87.78        58.71
         1024        10000        25.62        95.33        62.21
         2048        10000        26.12       109.07        70.26
         4096        10000        32.15       137.55        87.41
         8192         5120        33.76       181.74       111.11
        16384         2560        24.14       461.81       214.82
        32768         1280        28.09       468.39       221.10
        65536          640        37.02       484.69       240.87
       131072          320        50.22       734.83       482.18
       262144          160        92.02      1428.19      1068.08
       524288           80       596.64      2794.12      2389.92
      1048576           40      3316.74      5523.93      5120.01
      2097152           20      8689.02     10987.89     10577.97
      4194304           10     18455.72     21944.48     21483.93

#----------------------------------------------------------------
# Benchmarking Alltoall 
# #processes = 64 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.83         0.98         0.87
            1        10000        48.57        55.38        51.56
            2        10000        51.39        64.07        56.75
            4        10000        94.29       109.21       100.76
            8        10000        94.29       111.32       102.05
           16        10000        95.98       111.84       103.50
           32        10000       101.64       115.36       109.07
           64        10000       108.38       120.06       114.12
          128        10000       115.35       143.25       128.55
          256        10000       124.61       153.76       138.40
          512        10000       200.41       287.63       260.62
         1024        10000       237.64       320.27       292.48
         2048        10000       273.16       360.21       325.06
         4096        10000       436.70       505.54       452.09
         8192         5120       502.41       583.67       518.88
        16384         2560       767.90       818.76       789.95
        32768         1280       757.83       823.16       783.37
        65536          640      1236.32      1253.58      1247.25
       131072          320      1796.64      1813.50      1807.67
       262144          160      2780.36      2795.08      2788.89
       524288           80      4651.25      4665.70      4658.86
      1048576           40      8341.07      8362.79      8350.27
      2097152           20     15687.00     15702.12     15696.71
      4194304           10     30379.63     30423.64     30401.05

#----------------------------------------------------------------
# Benchmarking Alltoallv 
# #processes = 64 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000       164.89       238.34       215.68
            1        10000       172.79       266.84       236.09
            2        10000       172.64       266.49       235.68
            4        10000       172.50       264.71       234.68
            8        10000       175.34       266.39       236.94
           16        10000       173.38       267.15       236.44
           32        10000       175.44       270.51       239.13
           64        10000       176.41       271.04       240.16
          128        10000       190.56       276.97       248.20
          256        10000       198.85       275.10       249.34
          512        10000       212.09       288.14       262.34
         1024        10000       248.34       323.54       293.73
         2048        10000       280.44       363.04       327.56
         4096        10000       431.81       504.86       445.98
         8192         5120       501.58       575.74       515.91
        16384         2560      1659.58      1781.17      1709.24
        32768         1280      1922.27      1982.46      1954.35
        65536          640      2212.08      2280.40      2252.96
       131072          320      2845.53      2905.51      2884.56
       262144          160      4441.54      4507.28      4465.95
       524288           80      7563.23      7778.57      7650.27
      1048576           40     13331.12     13924.68     13601.12
      2097152           20     23786.01     24839.33     24219.23
      4194304           10     44621.47     46353.65     45281.38

#----------------------------------------------------------------
# Benchmarking Bcast 
# #processes = 64 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.34         0.40         0.36
            1        10000         5.91        61.20        37.37
            2        10000         5.93        60.80        37.17
            4        10000         5.92        61.03        37.27
            8        10000         6.33        61.34        37.73
           16        10000         6.34        61.74        37.86
           32        10000         6.49        61.70        38.05
           64        10000         6.52        62.30        38.37
          128        10000         6.38        67.35        41.17
          256        10000         6.34        68.09        41.52
          512        10000         6.53        69.36        42.28
         1024        10000         6.95        71.01        43.31
         2048        10000         7.78        74.17        45.48
         4096        10000        10.36        89.72        55.13
         8192         5120        12.13        96.35        59.51
        16384         2560        82.20       117.45        99.49
        32768         1280       123.59       160.25       143.88
        65536          640       166.68       197.11       182.13
       131072          320       216.02       248.82       230.37
       262144          160       288.85       311.50       300.47
       524288           80       919.34       958.50       940.56
      1048576           40      1858.54      2002.98      1920.64
      2097152           20      2085.26      2198.60      2133.57
      4194304           10      2574.85      2737.16      2649.48

#---------------------------------------------------
# Benchmarking Barrier 
# #processes = 64 
#---------------------------------------------------
 #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
        10000        38.45        38.45        38.45
[2] Failed to dealloc pd (Device or resource busy)
[6] Failed to dealloc pd (Device or resource busy)
[39] Failed to dealloc pd (Device or resource busy)
[11] Failed to dealloc pd (Device or resource busy)
[13] Failed to dealloc pd (Device or resource busy)
[18] Failed to dealloc pd (Device or resource busy)
[16] Failed to dealloc pd (Device or resource busy)
[17] Failed to dealloc pd (Device or resource busy)
[12] Failed to dealloc pd (Device or resource busy)
[3] Failed to dealloc pd (Device or resource busy)
[1] Failed to dealloc pd (Device or resource busy)
[24] Failed to dealloc pd (Device or resource busy)
[22] Failed to dealloc pd (Device or resource busy)
[0] Failed to dealloc pd (Device or resource busy)
[29] Failed to dealloc pd (Device or resource busy)
[15] Failed to dealloc pd (Device or resource busy)
[20] Failed to dealloc pd (Device or resource busy)
[33] Failed to dealloc pd (Device or resource busy)
[10] Failed to dealloc pd (Device or resource busy)
[4] Failed to dealloc pd (Device or resource busy)
[37] Failed to dealloc pd (Device or resource busy)
[38] Failed to dealloc pd (Device or resource busy)
[36] Failed to dealloc pd (Device or resource busy)
[28] Failed to dealloc pd (Device or resource busy)
[5] Failed to dealloc pd (Device or resource busy)
[34] Failed to dealloc pd (Device or resource busy)
[21] Failed to dealloc pd (Device or resource busy)
[61] Failed to dealloc pd (Device or resource busy)
[7] Failed to dealloc pd (Device or resource busy)
[46] Failed to dealloc pd (Device or resource busy)
[14] Failed to dealloc pd (Device or resource busy)
[40] Failed to dealloc pd (Device or resource busy)
[48] Failed to dealloc pd (Device or resource busy)
[44] Failed to dealloc pd (Device or resource busy)
[49] Failed to dealloc pd (Device or resource busy)
[41] Failed to dealloc pd (Device or resource busy)
[23] Failed to dealloc pd (Device or resource busy)
[27] Failed to dealloc pd (Device or resource busy)
[57] Failed to dealloc pd (Device or resource busy)
[54] Failed to dealloc pd (Device or resource busy)
[19] Failed to dealloc pd (Device or resource busy)
[8] Failed to dealloc pd (Device or resource busy)
[25] Failed to dealloc pd (Device or resource busy)
[47] Failed to dealloc pd (Device or resource busy)
[26] Failed to dealloc pd (Device or resource busy)
[52] Failed to dealloc pd (Device or resource busy)
[31] Failed to dealloc pd (Device or resource busy)
[62] Failed to dealloc pd (Device or resource busy)
[56] Failed to dealloc pd (Device or resource busy)
[53] Failed to dealloc pd (Device or resource busy)
[55] Failed to dealloc pd (Device or resource busy)
[63] Failed to dealloc pd (Device or resource busy)
[32] Failed to dealloc pd (Device or resource busy)
[59] Failed to dealloc pd (Device or resource busy)
[9] Failed to dealloc pd (Device or resource busy)
[30] Failed to dealloc pd (Device or resource busy)
[43] Failed to dealloc pd (Device or resource busy)
[58] Failed to dealloc pd (Device or resource busy)
[51] Failed to dealloc pd (Device or resource busy)
[50] Failed to dealloc pd (Device or resource busy)
[42] Failed to dealloc pd (Device or resource busy)
[45] Failed to dealloc pd (Device or resource busy)
[35] Failed to dealloc pd (Device or resource busy)
[60] Failed to dealloc pd (Device or resource busy)


# All processes entering MPI_Finalize

[fj015:mpi_rank_0][rdma_open_hca] [Warning] Setting the  multirail policy to MV2_MRAIL_SHARING since RDMA_CM based multicast  is enabled.
#------------------------------------------------------------
#    Intel(R) MPI Benchmarks 2019 Update 6, MPI-2 part    
#------------------------------------------------------------
# Date                  : Fri Nov 27 17:12:41 2020
# Machine               : aarch64
# System                : Linux
# Release               : 4.18.0-147.el8.aarch64
# Version               : #1 SMP Wed Dec 4 21:57:21 UTC 2019
# MPI Version           : 3.1
# MPI Thread Environment: 


# Calling sequence was: 

# /lustre/projects/Buffalo/appker/execs/imb/2019.6_cray_mvapich/IMB-EXT -multi 0 -npmin 64 -iter 10000

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# Window
# Unidir_Get
# Unidir_Put
# Bidir_Get
# Bidir_Put
# Accumulate

#----------------------------------------------------------------
# Benchmarking Window 
# #processes = 64 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0          100       676.95       677.05       676.99
            4          100       540.60       541.20       540.66
            8          100       540.97       541.16       541.06
           16          100       670.20       670.30       670.25
           32          100       930.56       930.77       930.68
           64          100       693.15       693.80       693.27
          128          100       662.69       662.82       662.75
          256          100       554.80       555.49       555.38
          512          100       741.83       742.12       742.01
         1024          100       643.57       644.21       643.63
         2048          100       626.39       626.47       626.43
         4096          100       622.18       622.31       622.24
         8192          100       599.99       600.13       600.07
        16384          100       583.73       583.86       583.80
        32768          100       570.57       570.66       570.60
        65536          100       561.00       561.18       561.09
       131072          100       579.68       579.86       579.78
       262144          100       626.03       626.16       626.11
       524288           80       554.19       554.43       554.25
      1048576           40       577.08       577.33       577.19
      2097152           20       564.86       566.02       565.39
      4194304           10       522.33       524.64       522.97

#-----------------------------------------------------------------------------
# Benchmarking Multi-Unidir_Get 
# ( 32 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
# Group  8:    16   17
# 
# Group  9:    18   19
# 
# Group  10:    20   21
# 
# Group  11:    22   23
# 
# Group  12:    24   25
# 
# Group  13:    26   27
# 
# Group  14:    28   29
# 
# Group  15:    30   31
# 
# Group  16:    32   33
# 
# Group  17:    34   35
# 
# Group  18:    36   37
# 
# Group  19:    38   39
# 
# Group  20:    40   41
# 
# Group  21:    42   43
# 
# Group  22:    44   45
# 
# Group  23:    46   47
# 
# Group  24:    48   49
# 
# Group  25:    50   51
# 
# Group  26:    52   53
# 
# Group  27:    54   55
# 
# Group  28:    56   57
# 
# Group  29:    58   59
# 
# Group  30:    60   61
# 
# Group  31:    62   63
# 
#-----------------------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         0.07         0.07         0.07         0.00
            4        10000         5.62         7.04         6.31         0.57
            8        10000         1.23         1.44         1.33         5.56
           16        10000         1.22         1.47         1.34        10.88
           32        10000         1.19         1.39         1.28        23.03
           64        10000         1.22         1.47         1.35        43.64
          128        10000         1.23         1.46         1.33        87.79
          256        10000         1.22         1.49         1.35       172.08
          512        10000         1.16         1.44         1.33       354.84
         1024        10000         1.24         1.50         1.35       681.30
         2048        10000         1.19         1.44         1.32      1423.49
         4096        10000         1.23         1.42         1.32      2892.72
         8192         5120         1.26         1.45         1.32      5668.68
        16384         2560         3.59        45.23        11.29       362.21
        32768         1280         3.44         3.83         3.64      8548.61
        65536          640         5.42         8.32         5.62      7872.63
       131072          320        10.76        16.61        11.18      7890.64
       262144          160        21.38        33.05        22.16      7931.20
       524288           80        42.69        65.84        44.19      7962.79
      1048576           40        85.38       131.67        88.39      7963.51
      2097152           20       170.80       263.27       176.82      7965.67
      4194304           10       341.53       526.60       353.56      7964.95

#-----------------------------------------------------------------------------
# Benchmarking Multi-Unidir_Get 
# ( 32 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
# Group  8:    16   17
# 
# Group  9:    18   19
# 
# Group  10:    20   21
# 
# Group  11:    22   23
# 
# Group  12:    24   25
# 
# Group  13:    26   27
# 
# Group  14:    28   29
# 
# Group  15:    30   31
# 
# Group  16:    32   33
# 
# Group  17:    34   35
# 
# Group  18:    36   37
# 
# Group  19:    38   39
# 
# Group  20:    40   41
# 
# Group  21:    42   43
# 
# Group  22:    44   45
# 
# Group  23:    46   47
# 
# Group  24:    48   49
# 
# Group  25:    50   51
# 
# Group  26:    52   53
# 
# Group  27:    54   55
# 
# Group  28:    56   57
# 
# Group  29:    58   59
# 
# Group  30:    60   61
# 
# Group  31:    62   63
# 
#-----------------------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0          100         9.99        11.45        10.37         0.00
            4          100        13.36        15.27        14.00         0.26
            8          100        13.32        15.00        13.87         0.53
           16          100        13.39        14.64        13.94         1.09
           32          100        13.37        15.01        13.99         2.13
           64          100        13.35        14.61        13.94         4.38
          128          100        13.24        14.37        13.88         8.91
          256          100        13.28        15.28        13.96        16.75
          512          100        13.28        14.91        14.01        34.35
         1024          100        13.52        15.08        14.05        67.90
         2048          100        13.28        14.60        13.86       140.31
         4096          100        13.17        14.53        13.86       281.96
         8192          100        13.20        14.51        13.93       564.66
        16384          100        29.15        31.71        30.45       516.61
        32768          100        30.59        32.55        31.59      1006.81
        65536          100        33.10        37.38        34.52      1753.38
       131072          100        43.31        48.91        44.48      2679.91
       262144          100        54.04        65.64        55.92      3993.43
       524288           80        69.53        91.76        71.23      5713.42
      1048576           40       115.64       157.39       118.48      6662.19
      2097152           20       197.15       288.52       203.25      7268.60
      4194304           10       369.48       551.01       381.74      7612.04

#-----------------------------------------------------------------------------
# Benchmarking Multi-Unidir_Put 
# ( 32 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
# Group  8:    16   17
# 
# Group  9:    18   19
# 
# Group  10:    20   21
# 
# Group  11:    22   23
# 
# Group  12:    24   25
# 
# Group  13:    26   27
# 
# Group  14:    28   29
# 
# Group  15:    30   31
# 
# Group  16:    32   33
# 
# Group  17:    34   35
# 
# Group  18:    36   37
# 
# Group  19:    38   39
# 
# Group  20:    40   41
# 
# Group  21:    42   43
# 
# Group  22:    44   45
# 
# Group  23:    46   47
# 
# Group  24:    48   49
# 
# Group  25:    50   51
# 
# Group  26:    52   53
# 
# Group  27:    54   55
# 
# Group  28:    56   57
# 
# Group  29:    58   59
# 
# Group  30:    60   61
# 
# Group  31:    62   63
# 
#-----------------------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         0.07         0.08         0.07         0.00
            4        10000         3.95         6.43         5.43         0.62
            8        10000         1.17         1.51         1.35         5.31
           16        10000         1.18         1.55         1.35        10.31
           32        10000         1.19         1.47         1.33        21.84
           64        10000         1.24         1.50         1.38        42.74
          128        10000         1.18         1.52         1.36        84.02
          256        10000         1.19         1.48         1.30       173.33
          512        10000         1.22         1.40         1.31       364.55
         1024        10000         1.22         1.41         1.31       728.41
         2048        10000         1.23         1.41         1.29      1450.41
         4096        10000         1.22         1.39         1.31      2945.14
         8192         5120         1.22         1.52         1.34      5372.15
        16384         2560         1.45         1.90         1.65      8627.00
        32768         1280         2.69         3.35         2.73      9776.70
        65536          640         5.34         8.22         5.53      7973.25
       131072          320        10.68        16.45        11.05      7967.84
       262144          160        21.36        32.89        22.10      7970.72
       524288           80        42.70        65.80        44.19      7967.84
      1048576           40        85.38       131.54        88.42      7971.81
      2097152           20       170.78       263.20       176.72      7967.84
      4194304           10       341.61       526.33       353.47      7968.92

#-----------------------------------------------------------------------------
# Benchmarking Multi-Unidir_Put 
# ( 32 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
# Group  8:    16   17
# 
# Group  9:    18   19
# 
# Group  10:    20   21
# 
# Group  11:    22   23
# 
# Group  12:    24   25
# 
# Group  13:    26   27
# 
# Group  14:    28   29
# 
# Group  15:    30   31
# 
# Group  16:    32   33
# 
# Group  17:    34   35
# 
# Group  18:    36   37
# 
# Group  19:    38   39
# 
# Group  20:    40   41
# 
# Group  21:    42   43
# 
# Group  22:    44   45
# 
# Group  23:    46   47
# 
# Group  24:    48   49
# 
# Group  25:    50   51
# 
# Group  26:    52   53
# 
# Group  27:    54   55
# 
# Group  28:    56   57
# 
# Group  29:    58   59
# 
# Group  30:    60   61
# 
# Group  31:    62   63
# 
#-----------------------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0          100        10.16        11.20        10.66         0.00
            4          100        13.54        14.93        14.23         0.27
            8          100        13.39        15.13        14.19         0.53
           16          100        13.32        15.20        14.22         1.05
           32          100        13.52        21.70        14.49         1.47
           64          100        13.54        21.93        14.67         2.92
          128          100        13.53        15.00        14.24         8.53
          256          100        13.43        14.69        14.08        17.43
          512          100        13.32        15.36        14.23        33.33
         1024          100        13.30        14.76        14.06        69.39
         2048          100        13.25        16.12        14.08       127.03
         4096          100        13.18        15.22        14.06       269.19
         8192          100        13.36        22.90        14.42       357.73
        16384          100        22.23        24.69        23.14       663.70
        32768          100        23.57        25.95        24.73      1262.65
        65536          100        27.07        29.07        27.86      2254.76
       131072          100        36.64        38.52        37.68      3402.59
       262144          100        47.90        51.04        48.78      5136.22
       524288           80        69.48        83.71        71.27      6263.46
      1048576           40       115.63       149.27       118.10      7024.51
      2097152           20       197.06       280.67       203.03      7472.05
      4194304           10       369.60       543.40       381.94      7718.58

#-----------------------------------------------------------------------------
# Benchmarking Multi-Bidir_Get 
# ( 32 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
# Group  8:    16   17
# 
# Group  9:    18   19
# 
# Group  10:    20   21
# 
# Group  11:    22   23
# 
# Group  12:    24   25
# 
# Group  13:    26   27
# 
# Group  14:    28   29
# 
# Group  15:    30   31
# 
# Group  16:    32   33
# 
# Group  17:    34   35
# 
# Group  18:    36   37
# 
# Group  19:    38   39
# 
# Group  20:    40   41
# 
# Group  21:    42   43
# 
# Group  22:    44   45
# 
# Group  23:    46   47
# 
# Group  24:    48   49
# 
# Group  25:    50   51
# 
# Group  26:    52   53
# 
# Group  27:    54   55
# 
# Group  28:    56   57
# 
# Group  29:    58   59
# 
# Group  30:    60   61
# 
# Group  31:    62   63
# 
#-----------------------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         0.07         0.07         0.07         0.00
            4        10000         1.36         1.57         1.44         2.55
            8        10000         1.31         1.55         1.42         5.15
           16        10000         1.25         1.56         1.44        10.25
           32        10000         1.40         1.77         1.52        18.07
           64        10000         1.36         1.58         1.46        40.47
          128        10000         1.26         1.51         1.39        84.52
          256        10000         1.29         1.55         1.41       164.92
          512        10000         1.28         1.81         1.42       282.33
         1024        10000         1.27         1.81         1.43       566.52
         2048        10000         1.29         1.51         1.41      1357.86
         4096        10000         1.28         1.52         1.41      2698.44
         8192         5120         1.53         2.58         1.87      3176.92
        16384         2560        13.76        41.78        20.96       392.19
        32768         1280         8.60        47.93        15.40       683.63
        65536          640         8.53        16.33         9.93      4013.37
       131072          320        15.60        15.90        15.75      8241.06
       262144          160        31.03        32.66        31.39      8026.36
       524288           80        58.87        59.99        59.30      8739.72
      1048576           40       117.62       120.76       118.65      8682.78
      2097152           20       235.15       240.35       237.40      8725.42
      4194304           10       477.77       486.40       480.97      8623.20

#-----------------------------------------------------------------------------
# Benchmarking Multi-Bidir_Get 
# ( 32 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
# Group  8:    16   17
# 
# Group  9:    18   19
# 
# Group  10:    20   21
# 
# Group  11:    22   23
# 
# Group  12:    24   25
# 
# Group  13:    26   27
# 
# Group  14:    28   29
# 
# Group  15:    30   31
# 
# Group  16:    32   33
# 
# Group  17:    34   35
# 
# Group  18:    36   37
# 
# Group  19:    38   39
# 
# Group  20:    40   41
# 
# Group  21:    42   43
# 
# Group  22:    44   45
# 
# Group  23:    46   47
# 
# Group  24:    48   49
# 
# Group  25:    50   51
# 
# Group  26:    52   53
# 
# Group  27:    54   55
# 
# Group  28:    56   57
# 
# Group  29:    58   59
# 
# Group  30:    60   61
# 
# Group  31:    62   63
# 
#-----------------------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0          100        10.39        13.43        10.95         0.00
            4          100        14.09        15.40        14.57         0.26
            8          100        13.99        15.95        14.59         0.50
           16          100        14.15        15.62        14.61         1.02
           32          100        14.06        16.19        14.73         1.98
           64          100        14.14        15.41        14.61         4.15
          128          100        13.81        16.52        14.58         7.75
          256          100        14.19        15.15        14.58        16.90
          512          100        13.97        15.52        14.55        32.99
         1024          100        14.02        15.56        14.70        65.80
         2048          100        14.05        16.13        14.69       126.96
         4096          100        14.12        15.49        14.70       264.39
         8192          100        14.13        15.74        14.65       520.44
        16384          100        33.96        37.99        34.99       431.30
        32768          100        35.26        37.54        36.43       872.91
        65536          100        38.19        43.06        39.58      1522.11
       131072          100        48.34        51.46        49.64      2547.29
       262144          100        61.22        63.59        62.39      4122.19
       524288           80        83.65        88.73        86.07      5908.57
      1048576           40       145.35       150.26       146.91      6978.26
      2097152           20       263.60       296.71       266.84      7067.97
      4194304           10       506.16       543.09       510.32      7722.98

#-----------------------------------------------------------------------------
# Benchmarking Multi-Bidir_Put 
# ( 32 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
# Group  8:    16   17
# 
# Group  9:    18   19
# 
# Group  10:    20   21
# 
# Group  11:    22   23
# 
# Group  12:    24   25
# 
# Group  13:    26   27
# 
# Group  14:    28   29
# 
# Group  15:    30   31
# 
# Group  16:    32   33
# 
# Group  17:    34   35
# 
# Group  18:    36   37
# 
# Group  19:    38   39
# 
# Group  20:    40   41
# 
# Group  21:    42   43
# 
# Group  22:    44   45
# 
# Group  23:    46   47
# 
# Group  24:    48   49
# 
# Group  25:    50   51
# 
# Group  26:    52   53
# 
# Group  27:    54   55
# 
# Group  28:    56   57
# 
# Group  29:    58   59
# 
# Group  30:    60   61
# 
# Group  31:    62   63
# 
#-----------------------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         0.07         0.07         0.07         0.00
            4        10000         1.30         1.52         1.40         2.63
            8        10000         1.25         1.57         1.42         5.10
           16        10000         1.29         1.56         1.39        10.28
           32        10000         1.32         1.74         1.50        18.41
           64        10000         1.38         1.74         1.47        36.78
          128        10000         1.34         1.63         1.44        78.57
          256        10000         1.26         1.55         1.38       165.28
          512        10000         1.25         1.51         1.37       337.99
         1024        10000         1.24         1.50         1.39       681.46
         2048        10000         1.26         1.56         1.40      1316.30
         4096        10000         1.27         1.57         1.42      2602.85
         8192         5120         1.45         2.50         1.97      3275.28
        16384         2560         1.83         3.68         2.48      4447.30
        32768         1280         3.65         6.36         4.59      5153.41
        65536          640         7.39        12.92         7.82      5073.89
       131072          320        14.77        15.11        14.92      8675.93
       262144          160        29.47        31.03        29.75      8447.63
       524288           80        58.96        60.16        59.40      8714.61
      1048576           40       118.01       120.35       118.81      8712.88
      2097152           20       235.53       240.84       237.57      8707.71
      4194304           10       476.41       487.92       481.76      8596.23

#-----------------------------------------------------------------------------
# Benchmarking Multi-Bidir_Put 
# ( 32 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
# Group  8:    16   17
# 
# Group  9:    18   19
# 
# Group  10:    20   21
# 
# Group  11:    22   23
# 
# Group  12:    24   25
# 
# Group  13:    26   27
# 
# Group  14:    28   29
# 
# Group  15:    30   31
# 
# Group  16:    32   33
# 
# Group  17:    34   35
# 
# Group  18:    36   37
# 
# Group  19:    38   39
# 
# Group  20:    40   41
# 
# Group  21:    42   43
# 
# Group  22:    44   45
# 
# Group  23:    46   47
# 
# Group  24:    48   49
# 
# Group  25:    50   51
# 
# Group  26:    52   53
# 
# Group  27:    54   55
# 
# Group  28:    56   57
# 
# Group  29:    58   59
# 
# Group  30:    60   61
# 
# Group  31:    62   63
# 
#-----------------------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0          100        10.69        12.24        11.17         0.00
            4          100        13.92        16.02        14.54         0.25
            8          100        13.84        14.84        14.38         0.54
           16          100        13.86        14.99        14.42         1.07
           32          100        14.05        15.33        14.58         2.09
           64          100        14.05        22.14        14.84         2.89
          128          100        14.03        15.44        14.57         8.29
          256          100        13.87        14.99        14.44        17.08
          512          100        13.91        15.65        14.45        32.72
         1024          100        13.92        15.22        14.52        67.29
         2048          100        13.55        15.49        14.42       132.19
         4096          100        13.91        15.55        14.50       263.41
         8192          100        13.88        15.47        14.52       529.43
        16384          100        23.51        25.07        24.18       653.48
        32768          100        24.78        26.72        25.68      1226.15
        65536          100        27.99        44.03        29.49      1488.40
       131072          100        38.15        39.60        39.05      3309.99
       262144          100        51.45        53.16        52.29      4931.65
       524288           80        83.55        93.07        85.15      5633.29
      1048576           40       144.74       147.74       146.04      7097.63
      2097152           20       262.65       267.17       264.56      7849.45
      4194304           10       501.87       631.24       511.86      6644.58

#----------------------------------------------------------------
# Benchmarking Accumulate 
# #processes = 64 
#----------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.08         0.09         0.09
            4        10000         8.81        32.03        28.41
            8        10000        17.85        17.91        17.90
           16        10000        46.82        65.00        57.90
           32        10000        42.83        42.85        42.84
           64        10000        78.77        85.40        81.59
          128        10000        53.93        53.97        53.94
          256        10000        63.06        79.49        74.70
          512        10000        89.23       123.07       105.47
         1024        10000       101.97       220.12       176.30
         2048        10000       157.93       389.72       311.53
         4096        10000       124.40       746.69       610.10
         8192         5120       505.06       871.58       740.73
        16384         2560      1064.29      1064.41      1064.35
        32768         1280      1399.62      1399.91      1399.72
        65536          640      2111.90      2112.85      2112.23
       131072          320      3459.99      3462.25      3460.47
       262144          160      6142.09      6156.48      6145.25
       524288           80     15920.56     16002.06     15956.95
      1048576           40     31854.76     31904.69     31862.72
      2097152           20     63821.79     63880.34     63828.86
      4194304           10    127089.10    127206.16    127101.83

#----------------------------------------------------------------
# Benchmarking Accumulate 
# #processes = 64 
#----------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0          100        80.48        81.04        80.72
            4          100       338.28       340.85       338.91
            8          100       339.88       342.48       340.47
           16          100       370.15       372.41       370.82
           32          100       368.85       371.77       369.56
           64          100       376.41       379.80       377.22
          128          100       384.45       387.33       385.20
          256          100       387.60       389.94       388.33
          512          100       413.92       416.51       414.64
         1024          100       432.09       434.83       432.93
         2048          100       458.12       463.51       459.46
         4096          100       731.48       740.95       736.27
         8192          100       816.04       831.46       820.45
        16384          100      1207.35      1216.82      1211.84
        32768          100      1522.60      1529.89      1529.08
        65536          100      2288.62      2303.35      2296.83
       131072          100      3692.40      3709.02      3705.70
       262144          100      6445.23      6481.31      6458.42
       524288           80     16003.84     16142.93     16103.68
      1048576           40     31901.71     32204.85     32099.13
      2097152           20     63494.59     64132.19     63937.81
      4194304           10    126413.27    127636.58    127209.83
[3] Failed to dealloc pd (Device or resource busy)
[59] Failed to dealloc pd (Device or resource busy)
[5] Failed to dealloc pd (Device or resource busy)
[37] Failed to dealloc pd (Device or resource busy)
[22] Failed to dealloc pd (Device or resource busy)
[1] Failed to dealloc pd (Device or resource busy)
[7] Failed to dealloc pd (Device or resource busy)
[13] Failed to dealloc pd (Device or resource busy)
[11] Failed to dealloc pd (Device or resource busy)
[14] Failed to dealloc pd (Device or resource busy)
[9] Failed to dealloc pd (Device or resource busy)
[31] Failed to dealloc pd (Device or resource busy)
[10] Failed to dealloc pd (Device or resource busy)
[6] Failed to dealloc pd (Device or resource busy)
[12] Failed to dealloc pd (Device or resource busy)
[18] Failed to dealloc pd (Device or resource busy)
[27] Failed to dealloc pd (Device or resource busy)
[25] Failed to dealloc pd (Device or resource busy)
[33] Failed to dealloc pd (Device or resource busy)
[17] Failed to dealloc pd (Device or resource busy)
[19] Failed to dealloc pd (Device or resource busy)
[23] Failed to dealloc pd (Device or resource busy)
[20] Failed to dealloc pd (Device or resource busy)
[15] Failed to dealloc pd (Device or resource busy)
[24] Failed to dealloc pd (Device or resource busy)
[16] Failed to dealloc pd (Device or resource busy)
[39] Failed to dealloc pd (Device or resource busy)
[26] Failed to dealloc pd (Device or resource busy)
[4] Failed to dealloc pd (Device or resource busy)
[28] Failed to dealloc pd (Device or resource busy)
[43] Failed to dealloc pd (Device or resource busy)
[35] Failed to dealloc pd (Device or resource busy)
[36] Failed to dealloc pd (Device or resource busy)
[2] Failed to dealloc pd (Device or resource busy)
[46] Failed to dealloc pd (Device or resource busy)
[38] Failed to dealloc pd (Device or resource busy)
[44] Failed to dealloc pd (Device or resource busy)
[41] Failed to dealloc pd (Device or resource busy)
[29] Failed to dealloc pd (Device or resource busy)
[32] Failed to dealloc pd (Device or resource busy)
[21] Failed to dealloc pd (Device or resource busy)
[51] Failed to dealloc pd (Device or resource busy)
[45] Failed to dealloc pd (Device or resource busy)
[60] Failed to dealloc pd (Device or resource busy)
[40] Failed to dealloc pd (Device or resource busy)
[49] Failed to dealloc pd (Device or resource busy)
[52] Failed to dealloc pd (Device or resource busy)
[47] Failed to dealloc pd (Device or resource busy)
[63] Failed to dealloc pd (Device or resource busy)
[42] Failed to dealloc pd (Device or resource busy)
[62] Failed to dealloc pd (Device or resource busy)
[53] Failed to dealloc pd (Device or resource busy)
[57] Failed to dealloc pd (Device or resource busy)
[55] Failed to dealloc pd (Device or resource busy)
[50] Failed to dealloc pd (Device or resource busy)
[61] Failed to dealloc pd (Device or resource busy)
[30] Failed to dealloc pd (Device or resource busy)
[8] Failed to dealloc pd (Device or resource busy)
[48] Failed to dealloc pd (Device or resource busy)
[34] Failed to dealloc pd (Device or resource busy)
[56] Failed to dealloc pd (Device or resource busy)
[58] Failed to dealloc pd (Device or resource busy)
[54] Failed to dealloc pd (Device or resource busy)
[0] Failed to dealloc pd (Device or resource busy)


# All processes entering MPI_Finalize

