#------------------------------------------------------------
#    Intel(R) MPI Benchmarks 2019 Update 6, MPI-1 part    
#------------------------------------------------------------
# Date                  : Fri Nov 27 14:35:16 2020
# Machine               : aarch64
# System                : Linux
# Release               : 4.18.0-147.el8.aarch64
# Version               : #1 SMP Wed Dec 4 21:57:21 UTC 2019
# MPI Version           : 3.1
# MPI Thread Environment: 


# Calling sequence was: 

# IMB-MPI1 -multi 0 -npmin 4 -iter 10000 

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT 
# MPI_Op                         :   MPI_SUM  
# 
# 

# List of Benchmarks to run:

# PingPong
# PingPing
# Sendrecv
# Exchange
# Allreduce
# Reduce
# Reduce_local
# Reduce_scatter
# Reduce_scatter_block
# Allgather
# Allgatherv
# Gather
# Gatherv
# Scatter
# Scatterv
# Alltoall
# Alltoallv
# Bcast
# Barrier

#-----------------------------------------------------------------------------
# Benchmarking Multi-PingPong 
# ( 2 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         3.04         3.05         3.04         0.00
            1        10000         3.25         3.27         3.26         0.31
            2        10000         3.22         3.22         3.22         0.62
            4        10000         3.21         3.22         3.21         1.24
            8        10000         3.21         3.21         3.21         2.49
           16        10000         3.25         3.27         3.26         4.89
           32        10000         3.26         3.29         3.27         9.73
           64        10000         3.27         3.30         3.28        19.41
          128        10000         3.35         3.36         3.35        38.12
          256        10000         4.12         4.12         4.12        62.09
          512        10000         4.36         4.41         4.38       116.13
         1024        10000         4.89         4.89         4.89       209.34
         2048        10000         5.44         5.46         5.45       375.19
         4096        10000         8.40         8.44         8.42       485.33
         8192         5120        10.13        10.24        10.18       800.35
        16384         2560        12.30        12.86        12.58      1273.73
        32768         1280        13.78        13.88        13.83      2360.18
        65536          640        18.07        18.25        18.16      3590.79
       131072          320        28.50        29.00        28.75      4519.91
       262144          160        42.29        43.40        42.84      6040.34
       524288           80        69.80        71.63        70.71      7319.56
      1048576           40       124.14       128.09       126.11      8186.41
      2097152           20       186.65       186.68       186.67     11234.19
      4194304           10       359.62       360.00       359.81     11650.84

#-----------------------------------------------------------------------------
# Benchmarking Multi-PingPing 
# ( 2 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         3.18         3.20         3.19         0.00
            1        10000         3.39         3.39         3.39         0.29
            2        10000         3.38         3.39         3.39         0.59
            4        10000         3.36         3.40         3.38         1.18
            8        10000         3.38         3.40         3.39         2.35
           16        10000         3.40         3.42         3.41         4.67
           32        10000         3.41         3.41         3.41         9.40
           64        10000         3.43         3.46         3.44        18.52
          128        10000         3.51         3.51         3.51        36.44
          256        10000         4.32         4.32         4.32        59.26
          512        10000         4.51         4.53         4.52       112.98
         1024        10000         5.01         5.03         5.02       203.65
         2048        10000         5.57         5.66         5.62       361.93
         4096        10000         8.94         9.06         9.00       452.14
         8192         5120        10.58        10.58        10.58       774.06
        16384         2560        15.89        16.37        16.13      1000.68
        32768         1280        17.39        17.52        17.46      1869.84
        65536          640        23.83        23.84        23.84      2749.12
       131072          320        36.07        37.69        36.88      3477.75
       262144          160        67.72        68.10        67.91      3849.41
       524288           80       121.65       121.67       121.66      4309.28
      1048576           40       239.30       242.91       241.03      4316.78
      2097152           20       262.43       273.28       267.86      7674.13
      4194304           10       499.25       504.61       501.94      8311.92

#-----------------------------------------------------------------------------
# Benchmarking Sendrecv 
# #processes = 4 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         4.89         4.89         4.89         0.00
            1        10000         5.01         5.01         5.01         0.40
            2        10000         4.86         4.86         4.86         0.82
            4        10000         4.79         4.79         4.79         1.67
            8        10000         4.81         4.81         4.81         3.33
           16        10000         4.80         4.80         4.80         6.66
           32        10000         4.79         4.79         4.79        13.36
           64        10000         4.81         4.81         4.81        26.64
          128        10000         4.92         4.92         4.92        51.99
          256        10000         5.84         5.84         5.84        87.73
          512        10000         6.18         6.19         6.18       165.56
         1024        10000         6.71         6.71         6.71       305.01
         2048        10000         7.47         7.47         7.47       548.34
         4096        10000         9.19         9.19         9.19       891.49
         8192         5120        10.67        10.67        10.67      1535.19
        16384         2560        18.73        18.73        18.73      1749.47
        32768         1280        19.65        19.66        19.65      3334.32
        65536          640        24.70        24.71        24.70      5304.76
       131072          320        36.05        36.06        36.06      7269.50
       262144          160        56.66        56.75        56.72      9239.11
       524288           80       100.37       100.69       100.60     10413.89
      1048576           40       183.61       185.74       184.80     11290.79
      2097152           20       259.73       260.14       259.91     16123.35
      4194304           10       504.59       505.81       505.17     16584.67

#-----------------------------------------------------------------------------
# Benchmarking Exchange 
# #processes = 4 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         4.40         4.41         4.40         0.00
            1        10000         4.58         4.58         4.58         0.87
            2        10000         4.60         4.60         4.60         1.74
            4        10000         4.57         4.57         4.57         3.50
            8        10000         4.56         4.56         4.56         7.01
           16        10000         4.83         4.83         4.83        13.26
           32        10000         4.81         4.81         4.81        26.64
           64        10000         4.82         4.82         4.82        53.10
          128        10000         5.02         5.02         5.02       101.94
          256        10000         5.80         5.80         5.80       176.47
          512        10000         6.15         6.15         6.15       333.10
         1024        10000         7.04         7.04         7.04       582.08
         2048        10000         7.93         7.93         7.93      1032.52
         4096        10000        13.38        13.38        13.38      1224.72
         8192         5120        15.76        15.76        15.76      2078.53
        16384         2560        30.53        30.53        30.53      2146.72
        32768         1280        34.91        34.91        34.91      3754.40
        65536          640        43.66        43.67        43.66      6003.49
       131072          320        67.24        67.27        67.25      7793.81
       262144          160       106.22       106.33       106.28      9861.37
       524288           80       188.22       188.34       188.28     11135.18
      1048576           40       364.10       364.80       364.46     11497.41
      2097152           20       715.77       718.15       716.97     11680.82
      4194304           10      1017.05      1017.95      1017.53     16481.34

#----------------------------------------------------------------
# Benchmarking Allreduce 
# #processes = 4 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         2.24         2.31         2.29
            4        10000        11.22        12.50        11.85
            8        10000        11.87        12.66        12.28
           16        10000        11.22        13.18        12.23
           32        10000        12.24        12.57        12.42
           64        10000        12.36        13.01        12.64
          128        10000        20.28        20.44        20.37
          256        10000        14.06        14.41        14.27
          512        10000        13.98        16.00        14.98
         1024        10000        15.72        16.94        16.33
         2048        10000        26.28        26.43        26.36
         4096        10000        29.40        30.10        29.66
         8192         5120        39.52        40.04        39.77
        16384         2560        52.06        52.62        52.33
        32768         1280        79.95        80.15        80.04
        65536          640       115.99       117.30       116.69
       131072          320       157.17       158.86       158.05
       262144          160       236.65       240.49       238.62
       524288           80       386.33       406.75       396.53
      1048576           40       685.61       720.90       703.30
      2097152           20      1502.57      1543.27      1519.26
      4194304           10      2886.03      2930.12      2907.37

#----------------------------------------------------------------
# Benchmarking Reduce 
# #processes = 4 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         2.34         2.40         2.36
            4        10000         4.08        14.99         8.41
            8        10000         4.60        15.65         8.99
           16        10000         4.58        15.62         8.98
           32        10000         4.60        15.68         9.00
           64        10000         4.78        16.05         9.27
          128        10000         4.76        17.87         9.97
          256        10000         4.82        18.21        10.14
          512        10000         4.92        18.77        10.39
         1024        10000         5.06        19.66        10.77
         2048        10000         5.39        21.49        11.71
         4096        10000         7.35        30.32        13.14
         8192         5120        22.93        39.29        29.84
        16384         2560        23.77        51.04        36.18
        32768         1280        26.78        65.70        43.83
        65536          640        33.31        95.72        59.61
       131072          320        50.57       164.36        97.24
       262144          160       189.22       227.31       208.97
       524288           80       331.93       387.87       362.28
      1048576           40       600.70       693.24       652.53
      2097152           20      1819.92      2068.70      1928.17
      4194304           10      3328.56      3733.80      3495.82

#----------------------------------------------------------------
# Benchmarking Reduce_local 
# #processes = 4 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.26         0.26         0.26
            4        10000         0.42         0.42         0.42
            8        10000         0.42         0.43         0.42
           16        10000         0.42         0.43         0.42
           32        10000         0.43         0.44         0.44
           64        10000         0.45         0.46         0.45
          128        10000         0.50         0.54         0.52
          256        10000         0.54         0.59         0.56
          512        10000         0.62         0.68         0.65
         1024        10000         0.78         0.90         0.85
         2048        10000         1.19         1.25         1.21
         4096        10000         1.91         2.47         2.27
         8192         5120         3.30         4.55         4.07
        16384         2560         5.76         5.96         5.84
        32768         1280        10.82        11.04        10.93
        65536          640        23.66        25.20        24.34
       131072          320        46.84        48.37        47.53
       262144          160        93.38        94.91        94.09
       524288           80       186.35       187.99       187.08
      1048576           40       372.29       373.82       373.14
      2097152           20       662.16       746.06       724.46
      4194304           10      1349.19      1369.69      1357.10

#----------------------------------------------------------------
# Benchmarking Reduce_scatter 
# #processes = 4 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         2.70         2.77         2.73
            4        10000        10.98        21.15        16.05
            8        10000        11.43        21.71        16.54
           16        10000        14.21        20.86        17.33
           32        10000        16.01        22.60        19.11
           64        10000        13.56        25.17        19.43
          128        10000        12.56        16.34        14.33
          256        10000        12.04        17.93        14.87
          512        10000        15.69        16.58        16.14
         1024        10000        15.49        22.37        18.75
         2048        10000        24.48        25.48        25.16
         4096        10000        29.16        38.28        33.37
         8192         5120        45.59        47.08        46.35
        16384         2560        82.16        84.37        83.48
        32768         1280       120.67       122.91       121.80
        65536          640       189.39       193.41       190.84
       131072          320       330.75       335.85       332.92
       262144          160       605.07       618.58       611.88
       524288           80      1156.37      1199.63      1179.34
      1048576           40      2268.56      2388.49      2336.07
      2097152           20      4326.39      4398.37      4367.77
      4194304           10      8718.94      8791.54      8762.75

#----------------------------------------------------------------
# Benchmarking Reduce_scatter_block 
# #processes = 4 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.32         0.33         0.33
            4        10000         8.99        11.00         9.98
            8        10000         7.44        12.55        10.00
           16        10000         8.83        11.11         9.99
           32        10000         8.29        12.46        10.40
           64        10000        10.41        12.32        11.33
          128        10000        11.33        13.46        12.33
          256        10000        12.22        13.59        12.92
          512        10000        12.52        15.79        14.10
         1024        10000        13.91        18.86        16.36
         2048        10000        19.98        26.14        22.90
         4096        10000        30.71        31.86        31.27
         8192         5120        48.59        49.35        48.91
        16384         2560        74.04        77.11        75.16
        32768         1280       108.30       113.07       109.84
        65536          640       177.72       185.59       180.54
       131072          320       256.99       267.66       262.47
       262144          160       449.70       475.31       463.47
       524288           80       851.49       884.48       867.33
      1048576           40      1650.79      1708.59      1679.31
      2097152           20      3272.14      3369.21      3320.38
      4194304           10      7009.22      7051.16      7030.71

#----------------------------------------------------------------
# Benchmarking Allgather 
# #processes = 4 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         9.41        10.21         9.80
            1        10000         8.87        11.61        10.28
            2        10000         8.35        12.34        10.36
            4        10000         8.29        12.24        10.27
            8        10000        10.14        11.07        10.60
           16        10000         9.20        12.15        10.66
           32        10000         9.12        12.48        10.81
           64        10000        10.43        12.39        11.40
          128        10000        12.01        12.60        12.31
          256        10000        12.27        12.96        12.64
          512        10000        12.59        14.69        13.65
         1024        10000        13.60        15.83        14.74
         2048        10000        18.78        19.42        19.07
         4096        10000        22.63        25.47        24.08
         8192         5120        33.67        36.70        35.18
        16384         2560        59.64        60.13        59.89
        32768         1280        66.71        68.48        67.53
        65536          640        84.05        89.77        86.54
       131072          320       125.47       128.22       127.15
       262144          160       192.54       207.77       201.60
       524288           80       336.59       367.06       354.78
      1048576           40       615.62       681.14       654.23
      2097152           20      1024.89      1025.87      1025.28
      4194304           10      2069.83      2071.95      2070.87

#----------------------------------------------------------------
# Benchmarking Allgatherv 
# #processes = 4 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         2.11         2.19         2.15
            1        10000        10.26        11.16        10.69
            2        10000        10.27        10.95        10.68
            4        10000        10.18        11.07        10.63
            8        10000         8.87        12.37        10.64
           16        10000         8.76        12.71        10.69
           32        10000         9.71        11.85        10.84
           64        10000        10.95        12.49        11.62
          128        10000        12.25        13.06        12.51
          256        10000        11.93        14.14        12.90
          512        10000        12.05        15.64        13.85
         1024        10000        18.24        23.46        20.85
         2048        10000        20.39        25.63        23.02
         4096        10000        30.06        31.29        30.64
         8192         5120        34.70        36.27        35.58
        16384         2560        58.95        60.94        59.83
        32768         1280        65.79        68.13        66.83
        65536          640        83.14        88.48        85.64
       131072          320       125.23       128.75       126.95
       262144          160       191.61       207.56       201.19
       524288           80       335.56       366.65       354.22
      1048576           40       613.67       679.24       652.34
      2097152           20      1028.68      1032.22      1030.15
      4194304           10      2068.92      2072.07      2070.67

#----------------------------------------------------------------
# Benchmarking Gather 
# #processes = 4 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         2.28         2.33         2.30
            1        10000         3.91        14.21         8.09
            2        10000         3.89        14.04         8.02
            4        10000         3.91        14.20         8.06
            8        10000         4.45        14.76         8.62
           16        10000         4.46        14.82         8.64
           32        10000         4.46        14.78         8.61
           64        10000         4.43        15.92         8.92
          128        10000         4.46        16.99         9.45
          256        10000         4.62        17.31         9.65
          512        10000         4.65        18.22        10.02
         1024        10000         4.01        23.23        12.43
         2048        10000         4.22        26.64        13.49
         4096        10000         4.88        31.28        16.00
         8192         5120         5.44        43.88        22.34
        16384         2560        20.38        52.84        34.30
        32768         1280        21.99        63.85        39.65
        65536          640        25.01        89.49        53.77
       131072          320        34.82       137.40        83.04
       262144          160        45.66       231.74       136.10
       524288           80        67.72       419.17       249.50
      1048576           40       110.36       811.96       481.75
      2097152           20       195.52      1624.83       966.86
      4194304           10       710.46      3860.31      2241.71

#----------------------------------------------------------------
# Benchmarking Gatherv 
# #processes = 4 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.27         1.30         0.53
            1        10000         0.97         9.37         3.11
            2        10000         0.97         9.42         3.13
            4        10000         0.98         9.35         3.12
            8        10000         0.96         9.39         3.12
           16        10000         0.97         9.36         3.11
           32        10000         0.97         9.22         3.08
           64        10000         0.98         9.41         3.14
          128        10000         0.96         9.49         3.17
          256        10000         0.96        10.52         3.42
          512        10000         1.02        11.41         3.67
         1024        10000         1.11        12.38         3.97
         2048        10000         1.26        13.65         4.40
         4096        10000         1.73        18.09         5.86
         8192         5120         2.31        20.90         6.97
        16384         2560        18.30        23.69        20.05
        32768         1280        21.26        29.19        24.83
        65536          640        31.26        40.53        35.73
       131072          320        54.59        63.74        58.85
       262144          160       100.39       109.86       104.95
       524288           80       193.05       202.54       197.60
      1048576           40       377.58       387.53       382.45
      2097152           20       750.15       759.69       754.67
      4194304           10      1543.28      1551.63      1547.55

#----------------------------------------------------------------
# Benchmarking Scatter 
# #processes = 4 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.47         0.54         0.49
            1        10000         2.43        13.81         8.45
            2        10000         2.44        13.74         8.45
            4        10000         2.42        13.76         8.43
            8        10000         2.88        14.27         8.94
           16        10000         5.25        12.79         9.14
           32        10000         5.28        12.84         9.18
           64        10000         2.89        15.43         9.62
          128        10000         5.34        12.96         9.38
          256        10000         3.14        16.15        10.15
          512        10000         3.14        16.76        10.48
         1024        10000         3.54        17.87        11.24
         2048        10000         6.65        17.43        12.19
         4096        10000         5.82        27.38        16.86
         8192         5120        20.10        32.28        25.66
        16384         2560        29.63        38.91        35.00
        32768         1280        32.85        45.43        39.86
        65536          640        31.90        48.13        40.25
       131072          320        70.90        91.81        80.60
       262144          160       103.41       142.51       122.01
       524288           80       167.44       239.87       202.28
      1048576           40       295.01       436.47       363.33
      2097152           20       553.05       829.77       687.36
      4194304           10      1688.62      2915.88      2136.93

#----------------------------------------------------------------
# Benchmarking Scatterv 
# #processes = 4 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.27         1.26         0.52
            1        10000         3.91        11.44         7.83
            2        10000         3.90        11.38         7.79
            4        10000         3.91        11.35         7.78
            8        10000         3.86        11.29         7.73
           16        10000         3.89        11.32         7.76
           32        10000         3.90        11.37         7.78
           64        10000         3.99        11.40         7.85
          128        10000         3.98        11.72         8.13
          256        10000         4.06        13.57         8.94
          512        10000         4.23        14.05         9.25
         1024        10000         4.61        14.86         9.87
         2048        10000         5.47        16.34        11.04
         4096        10000         7.82        19.17        14.04
         8192         5120         9.85        22.28        16.65
        16384         2560        17.94        24.28        20.16
        32768         1280        21.70        28.50        24.53
        65536          640        30.52        46.99        39.47
       131072          320        49.81        70.86        63.02
       262144          160        97.96       117.24       109.74
       524288           80       191.01       209.87       202.44
      1048576           40       376.19       395.17       387.48
      2097152           20       751.02       767.72       760.31
      4194304           10      1522.54      1558.14      1545.20

#----------------------------------------------------------------
# Benchmarking Alltoall 
# #processes = 4 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.29         0.31         0.30
            1        10000        10.18        10.34        10.27
            2        10000        10.30        10.79        10.61
            4        10000         9.37        12.06        10.86
            8        10000        10.66        11.69        11.29
           16        10000         7.83        10.16         9.27
           32        10000         7.85        10.19         9.26
           64        10000         7.89        10.21         9.31
          128        10000         8.72        10.61         9.79
          256        10000         8.63        10.99        10.11
          512        10000         9.25        11.72        10.82
         1024        10000        10.78        12.93        12.19
         2048        10000        12.02        14.46        13.57
         4096        10000        20.67        21.72        21.31
         8192         5120        24.29        24.91        24.59
        16384         2560        32.62        34.24        33.32
        32768         1280        41.32        44.16        42.84
        65536          640        62.51        68.69        65.89
       131072          320       104.45       114.19       110.81
       262144          160       185.92       203.72       196.91
       524288           80       355.49       375.03       367.93
      1048576           40       489.84       492.41       490.93
      2097152           20       960.92       965.96       963.18
      4194304           10      1936.34      1944.21      1941.41

#----------------------------------------------------------------
# Benchmarking Alltoallv 
# #processes = 4 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         7.96        10.12         9.30
            1        10000         8.27        10.54         9.64
            2        10000         8.26        10.59         9.66
            4        10000         8.23        10.59         9.66
            8        10000         8.25        10.52         9.62
           16        10000         8.16        10.72         9.68
           32        10000         8.21        10.68         9.67
           64        10000         8.32        10.69         9.77
          128        10000         9.16        11.00        10.25
          256        10000         9.16        11.40        10.59
          512        10000         9.75        12.01        11.21
         1024        10000        11.18        13.30        12.58
         2048        10000        12.73        14.95        14.15
         4096        10000        20.95        22.11        21.72
         8192         5120        25.32        25.96        25.58
        16384         2560        34.80        36.35        35.57
        32768         1280        46.01        49.43        47.96
        65536          640        71.36        77.52        74.88
       131072          320       156.60       168.71       163.85
       262144          160       278.41       290.35       286.21
       524288           80       458.34       490.54       476.02
      1048576           40       669.84       677.70       673.77
      2097152           20      1279.25      1284.67      1282.10
      4194304           10      2582.74      2600.53      2593.64

#----------------------------------------------------------------
# Benchmarking Bcast 
# #processes = 4 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.27         0.28         0.28
            1        10000         2.36        13.83         8.40
            2        10000         2.36        13.65         8.33
            4        10000         2.34        13.66         8.33
            8        10000         2.85        14.20         8.84
           16        10000         2.88        14.16         8.84
           32        10000         2.86        14.20         8.81
           64        10000         2.87        14.24         8.88
          128        10000         2.86        16.09         9.88
          256        10000         2.92        16.02         9.92
          512        10000         3.00        16.37        10.14
         1024        10000         3.20        17.37        10.76
         2048        10000         3.52        18.43        11.44
         4096        10000         4.43        24.78        15.02
         8192         5120         5.81        28.30        17.46
        16384         2560        26.69        34.30        30.95
        32768         1280        29.71        36.78        33.72
        65536          640        38.06        47.89        43.56
       131072          320        60.25        70.39        65.83
       262144          160        87.38       103.65        95.47
       524288           80       145.04       169.93       157.51
      1048576           40       259.80       300.46       280.14
      2097152           20       488.70       562.12       525.41
      4194304           10       715.68       723.62       720.14

#---------------------------------------------------
# Benchmarking Barrier 
# #processes = 4 
#---------------------------------------------------
 #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
        10000         7.69         7.69         7.69


# All processes entering MPI_Finalize

[0] Failed to dealloc pd (Device or resource busy)
[2] Failed to dealloc pd (Device or resource busy)
[3] Failed to dealloc pd (Device or resource busy)
[1] Failed to dealloc pd (Device or resource busy)
#------------------------------------------------------------
#    Intel(R) MPI Benchmarks 2019 Update 6, MPI-2 part    
#------------------------------------------------------------
# Date                  : Fri Nov 27 14:37:06 2020
# Machine               : aarch64
# System                : Linux
# Release               : 4.18.0-147.el8.aarch64
# Version               : #1 SMP Wed Dec 4 21:57:21 UTC 2019
# MPI Version           : 3.1
# MPI Thread Environment: 


# Calling sequence was: 

# IMB-EXT -multi 0 -npmin 4 -iter 10000

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# Window
# Unidir_Get
# Unidir_Put
# Bidir_Get
# Bidir_Put
# Accumulate

#----------------------------------------------------------------
# Benchmarking Window 
# #processes = 4 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0          100       194.41       194.43       194.42
            4          100       190.83       190.85       190.84
            8          100       192.05       192.07       192.06
           16          100       190.72       190.73       190.73
           32          100       190.69       190.73       190.71
           64          100       191.06       191.09       191.08
          128          100       191.89       191.90       191.90
          256          100       191.18       191.20       191.20
          512          100       191.82       191.84       191.83
         1024          100       191.63       191.65       191.64
         2048          100       191.78       191.81       191.79
         4096          100       191.20       191.22       191.21
         8192          100       192.28       192.30       192.29
        16384          100       191.95       191.96       191.95
        32768          100       191.83       191.85       191.84
        65536          100       191.31       191.48       191.36
       131072          100       191.48       191.50       191.49
       262144          100       191.52       191.54       191.53
       524288           80       191.19       191.21       191.20
      1048576           40       191.50       191.54       191.52
      2097152           20       191.92       191.99       191.95
      4194304           10       195.69       195.84       195.77

#-----------------------------------------------------------------------------
# Benchmarking Multi-Unidir_Get 
# ( 2 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
#-----------------------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         0.07         0.07         0.07         0.00
            4        10000         5.52         5.62         5.57         0.71
            8        10000         1.09         1.13         1.11         7.05
           16        10000         1.10         1.17         1.14        13.66
           32        10000         1.38         1.41         1.39        22.77
           64        10000         1.12         1.19         1.16        53.58
          128        10000         1.11         1.15         1.13       110.90
          256        10000         1.14         1.16         1.15       220.45
          512        10000         1.16         1.17         1.16       439.13
         1024        10000         1.14         1.17         1.15       875.24
         2048        10000         1.16         1.17         1.16      1753.87
         4096        10000         1.19         1.21         1.20      3386.40
         8192         5120         1.27         1.29         1.28      6328.35
        16384         2560         9.55        16.08        12.81      1018.97
        32768         1280         3.43         3.44         3.44      9519.07
        65536          640         5.45         5.52         5.48     11870.57
       131072          320        10.80        10.90        10.84     12029.67
       262144          160        21.40        21.50        21.43     12194.78
       524288           80        42.74        42.81        42.78     12246.56
      1048576           40        85.45        85.55        85.49     12256.80
      2097152           20       170.89       171.30       171.10     12242.30
      4194304           10       341.63       342.51       342.14     12245.71

#-----------------------------------------------------------------------------
# Benchmarking Multi-Unidir_Get 
# ( 2 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
#-----------------------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0          100         9.97        10.29        10.13         0.00
            4          100        12.79        12.94        12.86         0.31
            8          100        13.19        13.38        13.28         0.60
           16          100        13.28        14.30        13.79         1.12
           32          100        13.27        13.46        13.36         2.38
           64          100        12.85        13.50        13.10         4.74
          128          100        13.24        13.64        13.44         9.38
          256          100        13.16        13.48        13.32        18.99
          512          100        13.25        13.45        13.35        38.06
         1024          100        13.03        13.43        13.23        76.23
         2048          100        13.60        14.15        13.87       144.78
         4096          100        13.49        13.57        13.53       301.88
         8192          100        13.30        13.50        13.40       606.63
        16384          100        28.64        28.88        28.76       567.32
        32768          100        30.62        31.21        30.91      1049.95
        65536          100        32.91        33.49        33.20      1957.12
       131072          100        42.92        43.03        42.97      3046.41
       262144          100        53.96        54.17        54.07      4838.97
       524288           80        69.51        69.55        69.53      7538.65
      1048576           40       115.11       115.63       115.38      9068.60
      2097152           20       197.24       197.49       197.37     10618.81
      4194304           10       369.48       371.15       370.31     11300.95

#-----------------------------------------------------------------------------
# Benchmarking Multi-Unidir_Put 
# ( 2 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
#-----------------------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         0.07         0.07         0.07         0.00
            4        10000         3.86         3.98         3.92         1.01
            8        10000         1.20         1.27         1.24         6.30
           16        10000         1.18         1.26         1.22        12.66
           32        10000         1.31         1.33         1.32        23.99
           64        10000         1.34         1.37         1.35        46.76
          128        10000         1.26         1.28         1.27        99.92
          256        10000         1.24         1.27         1.25       202.00
          512        10000         1.20         1.25         1.22       410.40
         1024        10000         1.20         1.24         1.22       822.92
         2048        10000         1.20         1.32         1.26      1548.96
         4096        10000         1.23         1.33         1.28      3088.52
         8192         5120         1.33         1.37         1.35      5996.79
        16384         2560         1.70         1.71         1.71      9587.54
        32768         1280         3.34         3.34         3.34      9803.39
        65536          640         5.34         5.35         5.34     12256.80
       131072          320        10.68        10.69        10.69     12260.22
       262144          160        21.36        21.39        21.37     12257.65
       524288           80        42.72        42.75        42.74     12262.78
      1048576           40        85.45        85.51        85.47     12261.93
      2097152           20       170.93       171.05       170.98     12260.22
      4194304           10       341.65       342.61       342.07     12242.30

#-----------------------------------------------------------------------------
# Benchmarking Multi-Unidir_Put 
# ( 2 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
#-----------------------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0          100        10.57        10.72        10.64         0.00
            4          100        13.10        13.46        13.28         0.30
            8          100        13.40        13.46        13.43         0.59
           16          100        13.32        13.80        13.56         1.16
           32          100        13.17        13.35        13.26         2.40
           64          100        13.38        13.45        13.42         4.76
          128          100        13.31        13.41        13.36         9.54
          256          100        13.28        13.49        13.38        18.97
          512          100        13.40        13.68        13.53        37.44
         1024          100        13.48        13.61        13.55        75.22
         2048          100        13.22        13.86        13.54       147.80
         4096          100        13.63        14.02        13.83       292.12
         8192          100        13.18        13.39        13.28       611.82
        16384          100        21.79        22.15        21.97       739.63
        32768          100        23.09        23.41        23.25      1399.58
        65536          100        26.38        26.50        26.44      2473.26
       131072          100        36.03        36.36        36.19      3604.72
       262144          100        47.12        47.88        47.50      5474.56
       524288           80        69.64        69.72        69.68      7520.28
      1048576           40       112.85       113.39       113.13      9247.36
      2097152           20       197.24       197.57       197.41     10614.97
      4194304           10       368.14       369.98       368.98     11336.63

#-----------------------------------------------------------------------------
# Benchmarking Multi-Bidir_Get 
# ( 2 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
#-----------------------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         0.07         0.07         0.07         0.00
            4        10000         1.35         1.35         1.35         2.96
            8        10000         1.34         1.35         1.35         5.91
           16        10000         1.36         1.38         1.37        11.58
           32        10000         1.38         1.53         1.45        20.91
           64        10000         1.18         1.24         1.21        51.49
          128        10000         1.20         1.31         1.26        97.71
          256        10000         1.20         1.38         1.29       186.05
          512        10000         1.25         1.40         1.32       366.46
         1024        10000         1.22         1.38         1.30       739.86
         2048        10000         1.21         1.39         1.30      1471.28
         4096        10000         1.27         1.38         1.33      2962.81
         8192         5120         1.88         1.88         1.88      4357.74
        16384         2560        11.98        48.52        30.25       337.69
        32768         1280         9.48        15.17        12.33      2159.35
        65536          640         8.57         8.63         8.60      7589.71
       131072          320        15.78        16.08        15.92      8151.32
       262144          160        31.30        31.49        31.38      8324.90
       524288           80        59.43        59.73        59.58      8777.22
      1048576           40       117.45       118.49       117.97      8849.19
      2097152           20       235.50       237.24       236.34      8839.85
      4194304           10       480.87       482.15       481.53      8699.10

#-----------------------------------------------------------------------------
# Benchmarking Multi-Bidir_Get 
# ( 2 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
#-----------------------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0          100        10.27        10.57        10.41         0.00
            4          100        13.49        13.58        13.54         0.29
            8          100        13.42        13.94        13.68         0.57
           16          100        13.40        13.56        13.48         1.18
           32          100        13.58        13.74        13.66         2.33
           64          100        13.72        14.72        14.22         4.35
          128          100        13.36        13.60        13.48         9.41
          256          100        13.52        13.56        13.55        18.87
          512          100        13.64        14.27        13.95        35.88
         1024          100        13.72        13.77        13.75        74.36
         2048          100        13.78        13.92        13.85       147.09
         4096          100        13.94        14.11        14.02       290.35
         8192          100        13.84        14.07        13.96       582.07
        16384          100        32.64        33.00        32.82       496.49
        32768          100        34.00        34.30        34.15       955.43
        65536          100        37.05        37.52        37.28      1746.48
       131072          100        47.68        47.91        47.79      2736.06
       262144          100        59.82        60.66        60.24      4321.30
       524288           80        82.99        85.18        84.08      6154.99
      1048576           40       145.11       145.86       145.48      7188.99
      2097152           20       262.77       265.13       263.96      7909.80
      4194304           10       509.91       510.91       510.45      8209.52

#-----------------------------------------------------------------------------
# Benchmarking Multi-Bidir_Put 
# ( 2 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
#-----------------------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         0.07         0.07         0.07         0.00
            4        10000         1.42         1.43         1.43         2.79
            8        10000         1.38         1.42         1.40         5.64
           16        10000         1.42         1.44         1.43        11.13
           32        10000         1.35         1.43         1.39        22.42
           64        10000         1.45         1.49         1.47        42.87
          128        10000         1.28         1.36         1.32        93.82
          256        10000         1.36         1.39         1.37       184.61
          512        10000         1.37         1.43         1.40       357.71
         1024        10000         1.28         1.35         1.32       756.05
         2048        10000         1.29         1.31         1.30      1559.14
         4096        10000         1.29         1.35         1.32      3029.53
         8192         5120         1.98         2.03         2.00      4043.16
        16384         2560         3.10         3.10         3.10      5280.08
        32768         1280         5.70         6.22         5.96      5265.07
        65536          640         7.45         7.51         7.48      8727.58
       131072          320        14.85        14.88        14.87      8806.66
       262144          160        29.51        29.67        29.59      8835.85
       524288           80        59.02        59.85        59.43      8760.61
      1048576           40       118.09       118.99       118.52      8812.40
      2097152           20       236.06       236.79       236.42      8856.76
      4194304           10       479.67       483.82       481.73      8669.09

#-----------------------------------------------------------------------------
# Benchmarking Multi-Bidir_Put 
# ( 2 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
#-----------------------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0          100        10.57        10.75        10.66         0.00
            4          100        13.26        13.67        13.46         0.29
            8          100        13.77        13.82        13.80         0.58
           16          100        13.40        13.61        13.51         1.18
           32          100        13.59        13.79        13.69         2.32
           64          100        13.34        13.94        13.64         4.59
          128          100        13.64        13.99        13.82         9.15
          256          100        13.38        13.76        13.57        18.60
          512          100        13.55        13.83        13.69        37.03
         1024          100        13.65        21.61        17.62        47.40
         2048          100        13.31        13.96        13.64       146.66
         4096          100        13.60        13.81        13.70       296.61
         8192          100        13.47        14.25        13.86       574.96
        16384          100        23.16        23.76        23.46       689.61
        32768          100        24.04        25.17        24.60      1301.88
        65536          100        27.85        27.88        27.87      2350.99
       131072          100        37.87        38.06        37.96      3443.94
       262144          100        52.01        61.90        56.95      4234.92
       524288           80        82.58        85.53        84.05      6130.11
      1048576           40       144.58       146.15       145.36      7174.63
      2097152           20       262.90       264.26       263.56      7935.85
      4194304           10       506.66       510.64       508.65      8213.74

#----------------------------------------------------------------
# Benchmarking Accumulate 
# #processes = 4 
#----------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.08         0.08         0.08
            4        10000         0.77         0.83         0.81
            8        10000         0.75         0.78         0.77
           16        10000         1.29         1.80         1.67
           32        10000         1.69         1.85         1.81
           64        10000         1.15         2.02         1.80
          128        10000         2.54         3.14         2.84
          256        10000         1.35         2.74         2.39
          512        10000         3.48         7.31         6.35
         1024        10000         7.70        10.62         9.25
         2048        10000        13.22        18.32        16.10
         4096        10000        28.19        28.57        28.48
         8192         5120        42.08        42.08        42.08
        16384         2560        39.26        39.34        39.30
        32768         1280        60.33        60.48        60.43
        65536          640       104.60       104.69       104.64
       131072          320       191.25       191.58       191.41
       262144          160       364.58       365.74       365.27
       524288           80       907.28       910.29       909.12
      1048576           40      2237.78      2249.86      2244.54
      2097152           20      4384.28      4414.37      4400.80
      4194304           10      8833.22      8886.67      8862.99

#----------------------------------------------------------------
# Benchmarking Accumulate 
# #processes = 4 
#----------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0          100        17.82        17.86        17.84
            4          100        25.29        25.45        25.37
            8          100        24.95        25.08        25.01
           16          100        26.50        26.59        26.54
           32          100        26.17        26.27        26.20
           64          100        26.23        26.35        26.28
          128          100        27.62        27.70        27.66
          256          100        27.02        27.36        27.21
          512          100        28.51        28.59        28.54
         1024          100        29.85        29.99        29.90
         2048          100        31.91        32.12        32.01
         4096          100        38.87        39.22        39.05
         8192          100        45.72        46.21        45.95
        16384          100        60.86        61.16        60.98
        32768          100        81.76        82.09        81.89
        65536          100       129.42       130.25       129.69
       131072          100       232.38       233.85       232.87
       262144          100       440.61       442.41       441.48
       524288           80      1003.14      1006.24      1004.60
      1048576           40      2881.61      2901.41      2890.88
      2097152           20      5051.48      5090.89      5070.02
      4194304           10      9679.82      9680.91      9680.27


# All processes entering MPI_Finalize

[1] Failed to dealloc pd (Device or resource busy)
[2] Failed to dealloc pd (Device or resource busy)
[3] Failed to dealloc pd (Device or resource busy)
[0] Failed to dealloc pd (Device or resource busy)
