#------------------------------------------------------------
#    Intel(R) MPI Benchmarks 2019 Update 6, MPI-1 part    
#------------------------------------------------------------
# Date                  : Fri Nov 27 14:11:31 2020
# Machine               : aarch64
# System                : Linux
# Release               : 4.18.0-147.el8.aarch64
# Version               : #1 SMP Wed Dec 4 21:57:21 UTC 2019
# MPI Version           : 3.1
# MPI Thread Environment: 


# Calling sequence was: 

# IMB-MPI1 -multi 0 -npmin 8 -iter 10000 

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT 
# MPI_Op                         :   MPI_SUM  
# 
# 

# List of Benchmarks to run:

# PingPong
# PingPing
# Sendrecv
# Exchange
# Allreduce
# Reduce
# Reduce_local
# Reduce_scatter
# Reduce_scatter_block
# Allgather
# Allgatherv
# Gather
# Gatherv
# Scatter
# Scatterv
# Alltoall
# Alltoallv
# Bcast
# Barrier

#-----------------------------------------------------------------------------
# Benchmarking Multi-PingPong 
# ( 4 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         2.87         2.89         2.88         0.00
            1        10000         2.83         2.85         2.84         0.35
            2        10000         2.83         2.87         2.85         0.70
            4        10000         2.83         2.88         2.85         1.39
            8        10000         2.82         2.88         2.85         2.78
           16        10000         2.83         2.87         2.85         5.58
           32        10000         2.87         2.90         2.89        11.03
           64        10000         3.15         3.20         3.18        20.00
          128        10000         3.26         3.29         3.27        38.90
          256        10000         4.71         4.87         4.77        52.61
          512        10000         6.11         6.15         6.12        83.23
         1024        10000         8.73         8.76         8.75       116.88
         2048        10000         5.85         5.90         5.88       346.87
         4096        10000         7.11         7.20         7.16       569.28
         8192         5120         8.80         8.93         8.88       917.36
        16384         2560        11.70        11.87        11.78      1379.71
        32768         1280        16.58        17.00        16.79      1928.06
        65536          640        25.78        26.23        25.98      2498.42
       131072          320        43.24        43.93        43.58      2983.63
       262144          160        38.29        38.46        38.39      6815.68
       524288           80        59.91        60.73        60.41      8632.49
      1048576           40       103.39       104.58       104.23     10026.92
      2097152           20       187.65       188.14       187.91     11147.02
      4194304           10       358.53       360.11       359.40     11647.38

#-----------------------------------------------------------------------------
# Benchmarking Multi-PingPing 
# ( 4 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         2.88         2.91         2.89         0.00
            1        10000         2.86         2.91         2.89         0.34
            2        10000         2.86         2.92         2.88         0.68
            4        10000         2.85         2.91         2.88         1.37
            8        10000         2.85         2.91         2.88         2.75
           16        10000         2.86         2.92         2.89         5.48
           32        10000         2.90         2.92         2.91        10.98
           64        10000         3.21         3.29         3.25        19.46
          128        10000         3.29         3.34         3.31        38.37
          256        10000         4.75         4.83         4.81        53.00
          512        10000         6.08         6.14         6.12        83.41
         1024        10000         8.77         8.85         8.80       115.74
         2048        10000         6.99         7.38         7.15       277.51
         4096        10000         8.03         8.18         8.10       500.62
         8192         5120         9.28         9.38         9.33       873.17
        16384         2560        12.68        12.85        12.75      1275.13
        32768         1280        17.46        19.17        18.13      1709.57
        65536          640        20.09        20.45        20.20      3204.24
       131072          320        30.91        32.28        31.55      4060.87
       262144          160        42.08        43.22        42.72      6065.57
       524288           80        72.36        74.92        73.29      6997.73
      1048576           40       129.38       135.21       130.97      7755.41
      2097152           20       242.19       250.77       245.09      8362.73
      4194304           10       467.56       489.06       473.56      8576.19

#-----------------------------------------------------------------------------
# Benchmarking Sendrecv 
# #processes = 8 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         3.29         3.29         3.29         0.00
            1        10000         3.29         3.29         3.29         0.61
            2        10000         3.30         3.30         3.30         1.21
            4        10000         3.30         3.30         3.30         2.43
            8        10000         3.28         3.29         3.28         4.87
           16        10000         3.29         3.29         3.29         9.74
           32        10000         3.34         3.35         3.35        19.13
           64        10000         3.65         3.65         3.65        35.09
          128        10000         3.73         3.73         3.73        68.65
          256        10000         5.22         5.22         5.22        98.13
          512        10000         6.50         6.51         6.51       157.36
         1024        10000         9.21         9.21         9.21       222.32
         2048        10000         6.44         6.44         6.44       635.65
         4096        10000         7.75         7.75         7.75      1057.40
         8192         5120         9.56         9.56         9.56      1713.79
        16384         2560        12.76        12.76        12.76      2567.88
        32768         1280        21.59        21.60        21.60      3033.63
        65536          640        44.21        44.34        44.28      2955.91
       131072          320        78.17        78.58        78.39      3335.99
       262144          160        50.87        50.96        50.91     10288.51
       524288           80        78.54        78.84        78.68     13300.58
      1048576           40       136.02       136.95       136.67     15313.59
      2097152           20       250.49       252.19       251.29     16631.48
      4194304           10       479.05       486.41       483.32     17246.12

#-----------------------------------------------------------------------------
# Benchmarking Exchange 
# #processes = 8 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         3.89         3.89         3.89         0.00
            1        10000         3.90         3.90         3.90         1.03
            2        10000         3.89         3.89         3.89         2.06
            4        10000         3.89         3.89         3.89         4.11
            8        10000         3.88         3.88         3.88         8.25
           16        10000         3.89         3.89         3.89        16.45
           32        10000         3.94         3.94         3.94        32.52
           64        10000         4.45         4.45         4.45        57.48
          128        10000         4.80         4.80         4.80       106.62
          256        10000         6.63         6.63         6.63       154.49
          512        10000         7.85         7.85         7.85       260.92
         1024        10000        11.25        11.25        11.25       364.17
         2048        10000        10.03        10.03        10.03       816.80
         4096        10000        11.11        11.11        11.11      1474.34
         8192         5120        12.96        12.96        12.96      2528.24
        16384         2560        19.56        19.56        19.56      3350.06
        32768         1280        31.77        31.78        31.78      4124.45
        65536          640        41.21        41.23        41.22      6357.50
       131072          320        67.28        67.34        67.30      7786.25
       262144          160        96.72        96.80        96.76     10832.52
       524288           80       153.80       154.08       153.93     13610.49
      1048576           40       263.89       264.19       264.03     15876.13
      2097152           20       489.99       490.96       490.52     17086.31
      4194304           10       965.10       967.69       966.87     17337.39

#----------------------------------------------------------------
# Benchmarking Allreduce 
# #processes = 8 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.17         0.18         0.17
            4        10000         9.50        11.37        10.42
            8        10000         9.16        11.78        10.45
           16        10000         9.10        11.79        10.43
           32        10000         7.28        13.82        10.53
           64        10000         8.98        14.86        11.91
          128        10000        10.36        14.50        12.41
          256        10000        14.30        19.46        16.96
          512        10000        19.60        22.03        20.86
         1024        10000        26.08        28.49        27.16
         2048        10000        20.35        26.73        23.48
         4096        10000        28.02        31.51        29.55
         8192         5120        37.50        42.46        39.81
        16384         2560        97.92        99.23        98.47
        32768         1280       122.65       125.32       123.94
        65536          640       159.97       161.04       160.45
       131072          320       232.62       233.29       232.86
       262144          160       380.84       382.45       381.74
       524288           80       709.60       741.34       724.45
      1048576           40      1395.00      1437.23      1414.05
      2097152           20      1618.16      1621.26      1620.08
      4194304           10      2968.68      2976.81      2973.70

#----------------------------------------------------------------
# Benchmarking Reduce 
# #processes = 8 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.16         0.18         0.17
            4        10000         0.94        16.67         5.86
            8        10000         0.95        16.71         5.93
           16        10000         0.94        16.27         5.74
           32        10000         0.94        16.25         5.72
           64        10000         1.12        17.89         6.52
          128        10000         1.31        18.42         6.88
          256        10000         2.21        23.98         9.33
          512        10000         2.83        27.85        11.23
         1024        10000         4.24        36.12        15.22
         2048        10000         5.09        39.67        17.12
         4096        10000         6.89        49.06        21.79
         8192         5120        10.34        68.80        30.82
        16384         2560         4.37        74.18        25.61
        32768         1280         7.93       119.64        42.15
        65536          640        15.34       169.72        68.73
       131072          320        30.41       274.74       122.42
       262144          160        61.53       436.25       310.70
       524288           80       125.41       717.82       548.32
      1048576           40       250.27      1201.50       993.20
      2097152           20       675.61      2264.95      1924.89
      4194304           10      1238.38      4234.82      3705.29

#----------------------------------------------------------------
# Benchmarking Reduce_local 
# #processes = 8 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.15         0.16         0.15
            4        10000         0.19         0.22         0.20
            8        10000         0.19         0.22         0.20
           16        10000         0.20         0.23         0.21
           32        10000         0.20         0.25         0.22
           64        10000         0.21         0.24         0.23
          128        10000         0.26         0.29         0.27
          256        10000         0.31         0.37         0.34
          512        10000         0.40         0.42         0.41
         1024        10000         0.57         0.60         0.58
         2048        10000         0.93         1.06         0.98
         4096        10000         1.68         2.00         1.80
         8192         5120         3.25         3.66         3.50
        16384         2560         6.34         7.18         6.56
        32768         1280        12.05        13.09        12.26
        65536          640        23.57        23.79        23.63
       131072          320        48.43        48.66        48.48
       262144          160        96.44        96.92        96.61
       524288           80       192.51       193.21       192.71
      1048576           40       384.31       386.22       384.90
      2097152           20       768.72       772.75       769.70
      4194304           10      1572.66      1579.45      1576.76

#----------------------------------------------------------------
# Benchmarking Reduce_scatter 
# #processes = 8 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.23         0.26         0.24
            4        10000         9.59        12.50        11.04
            8        10000         8.97        13.22        11.09
           16        10000         8.50        15.96        12.20
           32        10000        10.62        14.73        12.63
           64        10000        12.94        16.73        14.74
          128        10000        15.94        19.30        17.55
          256        10000        22.44        24.75        23.65
          512        10000        24.94        27.33        25.94
         1024        10000        26.68        33.97        30.13
         2048        10000        32.96        36.67        34.77
         4096        10000        47.19        48.83        47.87
         8192         5120        74.98        76.43        75.71
        16384         2560       129.79       131.11       130.53
        32768         1280       242.77       245.91       244.61
        65536          640       472.68       502.99       482.69
       131072          320       923.01       999.68       949.08
       262144          160      1278.85      1285.04      1281.39
       524288           80      2469.99      2477.00      2474.06
      1048576           40      4784.25      4797.11      4789.22
      2097152           20      9418.67      9446.68      9432.52
      4194304           10    321485.53    321549.01    321513.86

#----------------------------------------------------------------
# Benchmarking Reduce_scatter_block 
# #processes = 8 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.19         0.22         0.20
            4        10000        11.46        16.94        14.33
            8        10000        12.80        18.43        15.72
           16        10000        13.13        18.87        16.14
           32        10000        17.62        23.14        20.50
           64        10000        22.65        28.93        25.69
          128        10000        31.69        38.98        35.27
          256        10000        36.31        44.38        39.74
          512        10000        45.73        53.84        49.19
         1024        10000        67.78        76.55        71.66
         2048        10000        70.44        82.49        76.23
         4096        10000       118.62       133.47       125.68
         8192         5120       172.08       191.17       181.32
        16384         2560       281.80       315.15       298.60
        32768         1280       447.97       505.74       478.16
        65536          640       711.24       820.62       769.86
       131072          320      1226.06      1443.44      1345.30
       262144            5      2466.20      2765.61      2635.06
       524288            5      4448.70      4892.04      4698.85
      1048576            5      8551.40      9263.44      8952.89
      2097152            5     16712.81     17961.96     17416.31
      4194304            5    326535.86    332003.69    329294.56

#----------------------------------------------------------------
# Benchmarking Allgather 
# #processes = 8 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.15         0.17         0.16
            1        10000         8.03        12.31        10.14
            2        10000         8.00        12.30        10.12
            4        10000         7.21        13.19        10.15
            8        10000         9.40        10.89        10.12
           16        10000         9.79        12.60        11.13
           32        10000         8.87        14.07        11.43
           64        10000        12.54        14.09        13.34
          128        10000        13.74        17.47        15.50
          256        10000        18.74        21.22        19.97
          512        10000        19.40        23.17        21.23
         1024        10000        22.95        25.56        24.27
         2048        10000        23.71        25.73        24.71
         4096        10000        29.03        32.78        30.77
         8192         5120        48.49        49.55        49.08
        16384         2560        72.40        77.21        75.51
        32768         1280       132.57       159.18       142.05
        65536          640       242.24       265.74       249.19
       131072          320       237.22       240.98       239.44
       262144          160       326.97       333.64       330.65
       524288           80       555.24       568.24       562.23
      1048576           40      1002.54      1046.81      1029.23
      2097152           20      1909.51      2001.84      1963.72
      4194304           10      3774.05      3784.11      3777.65

#----------------------------------------------------------------
# Benchmarking Allgatherv 
# #processes = 8 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.17         0.20         0.18
            1        10000        29.85        37.82        34.63
            2        10000        29.61        37.64        34.39
            4        10000        29.74        37.57        34.42
            8        10000        29.91        38.08        34.80
           16        10000        30.95        38.64        35.56
           32        10000        31.83        38.98        35.97
           64        10000        33.09        39.78        36.70
          128        10000        33.69        40.10        37.29
          256        10000        37.00        40.48        38.92
          512        10000        37.63        42.30        40.58
         1024        10000        39.24        47.93        43.46
         2048        10000        43.09        50.32        47.29
         4096        10000        50.34        56.31        53.90
         8192         5120        68.19        72.65        70.91
        16384         2560        95.49        98.14        96.61
        32768         1280       150.64       157.99       153.03
        65536          640       268.74       304.16       279.80
       131072          320       466.47       497.33       484.01
       262144          160       793.01       872.39       835.92
       524288           80      1613.06      1721.26      1671.22
      1048576           40      3307.89      3591.53      3468.95
      2097152           20      6687.31      7161.26      6949.50
      4194304           10     13290.89     14200.93     13739.72

#----------------------------------------------------------------
# Benchmarking Gather 
# #processes = 8 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.15         0.17         0.16
            1        10000         0.93         6.11         1.60
            2        10000         0.93         6.08         1.60
            4        10000         0.91         6.02         1.59
            8        10000         0.91         6.10         1.60
           16        10000         0.93         6.09         1.59
           32        10000         0.93         6.10         1.60
           64        10000         1.09         7.50         1.96
          128        10000         1.28         8.09         2.24
          256        10000         2.08        10.82         3.37
          512        10000         2.78        13.75         4.48
         1024        10000         4.22        18.58         6.61
         2048        10000         1.49        17.89         3.60
         4096        10000         1.76        21.77         4.35
         8192         5120         8.62        92.55        50.34
        16384         2560        11.05        95.86        52.60
        32768         1280        14.29       108.70        59.64
        65536          640        21.36       172.67        88.86
       131072          320        32.00       302.41       153.98
       262144          160        61.30       574.90       276.25
       524288           80       114.98       332.39       262.70
      1048576           40       355.26       629.21       541.12
      2097152           20       912.01      1224.87      1119.46
      4194304           10      2055.50      2415.64      2274.41

#----------------------------------------------------------------
# Benchmarking Gatherv 
# #processes = 8 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.17         0.26         0.19
            1        10000         0.89         6.13         1.58
            2        10000         0.89         6.02         1.56
            4        10000         0.89         6.14         1.58
            8        10000         0.89         6.18         1.58
           16        10000         0.89         6.17         1.58
           32        10000         0.89         6.15         1.58
           64        10000         1.06         7.63         1.95
          128        10000         1.26         8.18         2.22
          256        10000         2.05        10.66         3.30
          512        10000         2.76        13.55         4.38
         1024        10000         4.21        18.30         6.46
         2048        10000         1.47        17.68         3.57
         4096        10000         1.71        21.57         4.28
         8192         5120         2.24        27.34         5.42
        16384         2560         4.26        50.56        10.10
        32768         1280         7.81        93.09        18.63
        65536          640        15.02       176.14        35.52
       131072          320        29.71       344.41        69.52
       262144          160        71.97       281.52       190.10
       524288           80       121.50       460.43       312.13
      1048576           40       222.00       816.70       556.27
      2097152           20       422.66      1532.01      1046.68
      4194304           10       891.12      3023.83      2091.88

#----------------------------------------------------------------
# Benchmarking Scatter 
# #processes = 8 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.15         0.17         0.16
            1        10000         3.85         9.68         6.90
            2        10000         3.75         9.66         6.88
            4        10000         3.79         9.61         6.85
            8        10000         3.74         9.64         6.86
           16        10000         3.80         9.59         6.85
           32        10000         3.90         9.68         6.93
           64        10000         4.04        12.40         8.61
          128        10000         4.58        13.85         9.76
          256        10000         5.67        14.58        10.38
          512        10000         6.90        15.88        11.57
         1024        10000         9.85        18.72        14.11
         2048        10000         8.06        19.46        13.43
         4096        10000         9.75        23.48        16.25
         8192         5120        11.74        28.78        20.13
        16384         2560        16.14        45.51        30.70
        32768         1280        23.92        74.91        50.19
        65536          640        36.82       132.40        87.81
       131072          320        62.06       248.07       163.45
       262144          160        70.54       312.56       205.31
       524288           80       122.77       497.19       332.34
      1048576           40       221.04       852.05       575.81
      2097152           20       426.05      1569.50      1068.00
      4194304           10       878.06      3051.91      2099.52

#----------------------------------------------------------------
# Benchmarking Scatterv 
# #processes = 8 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.16         0.26         0.18
            1        10000         4.03         9.59         6.91
            2        10000         4.01         9.63         6.90
            4        10000         4.00         9.65         6.91
            8        10000         4.00         9.56         6.88
           16        10000         3.99         9.51         6.85
           32        10000         4.01         9.59         6.90
           64        10000         5.46        13.28         9.12
          128        10000         5.59        14.37         9.99
          256        10000         6.87        15.72        10.84
          512        10000         7.98        17.12        12.10
         1024        10000         9.78        19.44        14.41
         2048        10000         9.24        20.62        14.03
         4096        10000        10.70        24.39        16.67
         8192         5120        12.78        29.68        20.48
        16384         2560        16.14        45.48        30.61
        32768         1280        23.93        74.76        50.10
        65536          640        37.00       131.64        87.42
       131072          320        62.15       246.13       162.12
       262144          160        70.88       313.11       205.76
       524288           80       122.93       496.88       332.32
      1048576           40       223.86       851.92       575.39
      2097152           20       426.21      1568.91      1067.66
      4194304           10       873.56      3043.13      2092.23

#----------------------------------------------------------------
# Benchmarking Alltoall 
# #processes = 8 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.15         0.16         0.16
            1        10000        10.03        11.15        10.53
            2        10000        10.10        11.14        10.53
            4        10000        10.09        10.89        10.46
            8        10000        10.02        11.10        10.47
           16        10000        10.04        10.96        10.44
           32        10000        10.13        11.14        10.55
           64        10000        11.98        13.23        12.44
          128        10000        13.91        15.91        14.55
          256        10000        14.33        15.46        14.74
          512        10000        16.54        17.88        16.95
         1024        10000        20.73        22.51        21.28
         2048        10000        27.81        29.62        28.57
         4096        10000        58.12        58.53        58.25
         8192         5120        71.11        71.53        71.27
        16384         2560        95.79        96.57        96.18
        32768         1280       146.00       147.81       146.68
        65536          640       287.11       312.28       297.90
       131072          320       555.04       618.36       589.02
       262144          160       406.99       411.86       408.75
       524288           80       641.42       646.15       644.02
      1048576           40      1125.64      1132.44      1128.93
      2097152           20      2075.08      2088.38      2082.74
      4194304           10      3856.49      3895.40      3869.44

#----------------------------------------------------------------
# Benchmarking Alltoallv 
# #processes = 8 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000        22.04        23.24        22.63
            1        10000        22.76        23.13        22.95
            2        10000        22.44        23.47        22.93
            4        10000        22.60        23.19        22.87
            8        10000        22.13        23.52        22.82
           16        10000        22.37        23.26        22.82
           32        10000        22.19        23.65        22.92
           64        10000        26.13        27.11        26.62
          128        10000        26.99        28.08        27.51
          256        10000        37.35        37.82        37.49
          512        10000        45.51        46.82        46.00
         1024        10000        62.82        63.70        63.33
         2048        10000        48.88        49.39        49.16
         4096        10000        58.50        58.86        58.68
         8192         5120        71.97        72.43        72.19
        16384         2560        96.97        97.39        97.18
        32768         1280       146.77       147.62       147.19
        65536          640       267.15       271.27       269.48
       131072          320       549.22       606.94       581.34
       262144          160       410.65       413.03       411.94
       524288           80       646.95       650.31       649.01
      1048576           40      1126.45      1134.75      1130.60
      2097152           20      2081.84      2091.92      2087.25
      4194304           10      3922.09      3925.54      3924.55

#----------------------------------------------------------------
# Benchmarking Bcast 
# #processes = 8 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.14         0.15         0.15
            1        10000         2.40        14.85         8.64
            2        10000         2.39        14.82         8.62
            4        10000         2.39        14.80         8.61
            8        10000         2.39        14.77         8.61
           16        10000         2.38        14.77         8.60
           32        10000         2.40        14.74         8.61
           64        10000         3.04        18.04        10.72
          128        10000         3.79        18.45        11.25
          256        10000         4.08        23.29        14.30
          512        10000         4.96        27.68        16.77
         1024        10000         6.82        36.39        21.49
         2048        10000         6.68        30.60        24.45
         4096        10000         8.95        33.74        27.45
         8192         5120        12.79        41.64        34.37
        16384         2560        20.71        55.03        47.78
        32768         1280        37.93        85.04        75.77
        65536          640        71.22       188.64       166.02
       131072          320       138.30       384.68       345.09
       262144          160       274.50       783.41       704.72
       524288           80       278.82       286.44       282.65
      1048576           40       524.65       539.36       532.77
      2097152           20      1040.23      1074.36      1060.70
      4194304           10      1132.95      1377.73      1275.31

#---------------------------------------------------
# Benchmarking Barrier 
# #processes = 8 
#---------------------------------------------------
 #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
        10000         9.86         9.86         9.86


# All processes entering MPI_Finalize

#------------------------------------------------------------
#    Intel(R) MPI Benchmarks 2019 Update 6, MPI-2 part    
#------------------------------------------------------------
# Date                  : Fri Nov 27 14:14:20 2020
# Machine               : aarch64
# System                : Linux
# Release               : 4.18.0-147.el8.aarch64
# Version               : #1 SMP Wed Dec 4 21:57:21 UTC 2019
# MPI Version           : 3.1
# MPI Thread Environment: 


# Calling sequence was: 

# IMB-EXT -multi 0 -npmin 8 -iter 10000

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# Window
# Unidir_Get
# Unidir_Put
# Bidir_Get
# Bidir_Put
# Accumulate

#----------------------------------------------------------------
# Benchmarking Window 
# #processes = 8 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0          100       291.07       291.09       291.08
            4          100       297.18       297.20       297.19
            8          100       297.46       297.48       297.47
           16          100       296.16       296.19       296.17
           32          100       297.70       297.71       297.71
           64          100       297.47       297.49       297.48
          128          100       297.75       297.78       297.77
          256          100       296.31       296.32       296.31
          512          100       296.24       296.25       296.24
         1024          100       297.51       297.53       297.52
         2048          100       296.95       296.96       296.95
         4096          100       373.38       373.43       373.41
         8192          100       307.27       307.35       307.31
        16384          100       306.33       306.36       306.34
        32768          100       306.50       306.53       306.52
        65536          100       301.62       301.69       301.66
       131072          100       304.02       304.16       304.05
       262144          100       302.39       302.42       302.40
       524288           80       302.78       302.81       302.79
      1048576           40       300.61       300.69       300.64
      2097152           20       301.88       301.95       301.90
      4194304           10       301.30       301.75       301.58

#-----------------------------------------------------------------------------
# Benchmarking Multi-Unidir_Get 
# ( 4 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
#-----------------------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         0.07         0.07         0.07         0.00
            4        10000         1.60         1.65         1.62         2.42
            8        10000         1.43         1.48         1.45         5.39
           16        10000         1.43         1.48         1.45        10.80
           32        10000         1.41         1.46         1.44        21.87
           64        10000         1.41         1.54         1.49        41.51
          128        10000         1.56         1.60         1.58        80.01
          256        10000         1.64         1.68         1.66       152.81
          512        10000         1.78         1.85         1.82       277.50
         1024        10000         2.02         2.13         2.08       481.08
         2048        10000         1.93         2.07         2.00       989.20
         4096        10000         1.94         2.07         2.00      1978.86
         8192         5120         1.88         1.99         1.94      4124.92
        16384         2560         1.78         1.91         1.85      8561.29
        32768         1280         3.39         4.15         3.83      7896.79
        65536          640         5.34         7.49         6.70      8746.27
       131072          320        10.68        14.96        13.37      8762.83
       262144          160        21.34        29.89        26.71      8770.56
       524288           80        42.66        59.70        53.38      8781.95
      1048576           40        85.36       119.31       106.72      8788.52
      2097152           20       170.63       238.77       213.48      8783.05
      4194304           10       341.44       477.34       426.91      8786.82

#-----------------------------------------------------------------------------
# Benchmarking Multi-Unidir_Get 
# ( 4 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
#-----------------------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0          100         4.97         5.28         5.13         0.00
            4          100         8.47         9.18         8.77         0.44
            8          100         8.41         9.13         8.73         0.88
           16          100         8.45         9.28         8.75         1.72
           32          100         8.35         9.30         8.70         3.44
           64          100         8.44         9.35         8.79         6.84
          128          100         8.93         9.42         9.09        13.59
          256          100         8.77         9.31         9.06        27.49
          512          100         9.47         9.93         9.67        51.58
         1024          100         9.44         9.85         9.70       103.98
         2048          100        10.17        10.86        10.49       188.61
         4096          100        10.41        11.46        11.00       357.27
         8192          100        11.28        12.14        11.79       674.70
        16384          100        12.61        13.84        13.11      1183.44
        32768          100        14.45        16.18        15.32      2025.16
        65536          100        15.41        16.72        16.13      3918.75
       131072          100        24.70        27.44        26.34      4776.38
       262144          100        35.67        42.49        39.94      6169.29
       524288           80        56.75        72.51        66.55      7230.25
      1048576           40        99.28       131.60       119.70      7967.68
      2097152           20       184.83       250.86       226.31      8359.90
      4194304           10       354.33       488.71       439.07      8582.39

#-----------------------------------------------------------------------------
# Benchmarking Multi-Unidir_Put 
# ( 4 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
#-----------------------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         0.06         0.07         0.06         0.00
            4        10000         1.07         1.14         1.10         3.50
            8        10000         1.03         1.08         1.06         7.39
           16        10000         1.08         1.20         1.12        13.37
           32        10000         1.29         1.61         1.38        19.88
           64        10000         1.29         1.46         1.35        43.75
          128        10000         1.57         1.79         1.63        71.46
          256        10000         1.72         1.84         1.76       139.44
          512        10000         1.65         1.74         1.68       294.87
         1024        10000         1.82         1.95         1.87       524.05
         2048        10000         2.23         2.34         2.27       875.70
         4096        10000         2.68         2.79         2.75      1468.70
         8192         5120         2.73         2.80         2.76      2921.44
        16384         2560         1.94         2.10         2.04      7797.50
        32768         1280         3.34         4.11         3.79      7974.97
        65536          640         5.36         7.45         6.67      8799.25
       131072          320        10.66        14.90        13.32      8797.49
       262144          160        21.36        29.80        26.66      8797.11
       524288           80        42.65        59.60        53.29      8796.74
      1048576           40        85.32       119.22       106.60      8795.56
      2097152           20       170.65       238.41       213.19      8796.28
      4194304           10       341.34       476.77       426.42      8797.27

#-----------------------------------------------------------------------------
# Benchmarking Multi-Unidir_Put 
# ( 4 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
#-----------------------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0          100         4.96         5.17         5.10         0.00
            4          100         7.75         8.20         8.04         0.49
            8          100         7.77         8.24         7.98         0.97
           16          100         7.84         8.35         8.06         1.92
           32          100         8.04         8.42         8.20         3.80
           64          100         8.01         8.32         8.10         7.69
          128          100         8.24         8.63         8.41        14.83
          256          100         8.79         9.83         9.30        26.04
          512          100        10.15        10.91        10.39        46.95
         1024          100        12.68        13.09        12.89        78.25
         2048          100        17.53        18.37        17.75       111.48
         4096          100        10.16        11.01        10.61       372.15
         8192          100        11.71        12.90        12.02       635.20
        16384          100        12.43        12.86        12.56      1273.65
        32768          100        13.54        14.61        13.95      2243.15
        65536          100        15.89        16.56        16.27      3956.55
       131072          100        23.73        24.08        23.83      5442.36
       262144          100        34.55        35.01        34.78      7486.84
       524288           80        56.17        63.84        60.43      8212.21
      1048576           40        98.83       123.45       113.61      8493.94
      2097152           20       183.84       242.47       220.04      8649.10
      4194304           10       354.33       480.42       433.02      8730.49

#-----------------------------------------------------------------------------
# Benchmarking Multi-Bidir_Get 
# ( 4 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
#-----------------------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         0.06         0.07         0.06         0.00
            4        10000         1.50         1.65         1.56         2.42
            8        10000         1.45         1.58         1.52         5.05
           16        10000         1.46         1.63         1.54         9.80
           32        10000         1.46         1.57         1.51        20.38
           64        10000         1.48         1.57         1.52        40.87
          128        10000         1.59         1.75         1.65        73.33
          256        10000         1.68         1.76         1.73       145.50
          512        10000         1.83         1.94         1.88       264.15
         1024        10000         2.09         2.36         2.19       434.67
         2048        10000         1.99         2.24         2.11       916.13
         4096        10000         2.02         2.17         2.10      1886.47
         8192         5120         2.01         2.15         2.08      3804.43
        16384         2560         3.25         3.40         3.31      4814.25
        32768         1280         6.03         8.59         6.98      3815.80
        65536          640        11.90        12.16        12.04      5389.47
       131072          320        23.86        24.98        24.44      5247.48
       262144          160        47.67        49.91        48.83      5252.31
       524288           80        95.33        99.82        97.63      5252.28
      1048576           40       190.45       199.28       195.10      5261.70
      2097152           20       380.88       399.47       390.41      5249.81
      4194304           10       765.09       800.32       783.08      5240.75

#-----------------------------------------------------------------------------
# Benchmarking Multi-Bidir_Get 
# ( 4 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
#-----------------------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0          100         5.08         5.37         5.27         0.00
            4          100        10.32        10.57        10.45         0.38
            8          100        10.31        10.95        10.61         0.73
           16          100        10.62        10.79        10.67         1.48
           32          100        10.32        10.64        10.51         3.01
           64          100        10.27        11.22        10.73         5.70
          128          100        10.74        11.02        10.90        11.62
          256          100        10.57        10.98        10.73        23.32
          512          100        11.02        11.46        11.25        44.68
         1024          100        11.41        11.71        11.63        87.43
         2048          100        11.96        12.55        12.22       163.16
         4096          100        12.18        13.11        12.69       312.43
         8192          100        13.32        14.05        13.69       582.88
        16384          100        15.01        15.92        15.44      1028.84
        32768          100        17.88        19.83        18.71      1652.40
        65536          100        23.09        24.27        23.55      2699.76
       131072          100        31.78        37.90        35.93      3458.25
       262144          100        56.38        61.57        58.30      4257.60
       524288           80       104.43       112.26       107.57      4670.45
      1048576           40       199.71       212.48       205.68      4935.03
      2097152           20       390.38       410.73       400.15      5105.88
      4194304           10       776.14       814.39       794.56      5150.23

#-----------------------------------------------------------------------------
# Benchmarking Multi-Bidir_Put 
# ( 4 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
#-----------------------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         0.06         0.07         0.06         0.00
            4        10000         1.05         1.11         1.09         3.61
            8        10000         1.04         1.10         1.08         7.29
           16        10000         1.05         1.10         1.07        14.57
           32        10000         1.27         1.36         1.33        23.55
           64        10000         1.28         1.44         1.37        44.54
          128        10000         1.50         1.66         1.60        77.24
          256        10000         1.61         1.72         1.65       149.13
          512        10000         1.63         1.76         1.69       291.22
         1024        10000         1.84         1.99         1.92       514.02
         2048        10000         2.30         2.36         2.34       867.96
         4096        10000         2.76         2.92         2.84      1403.31
         8192         5120         2.98         3.22         3.12      2543.67
        16384         2560         3.09         3.52         3.39      4660.52
        32768         1280         5.99         7.63         6.79      4297.31
        65536          640        11.92        12.49        12.21      5248.97
       131072          320        23.84        24.89        24.40      5266.69
       262144          160        47.64        49.80        48.77      5263.69
       524288           80        95.25        99.63        97.55      5262.25
      1048576           40       190.57       199.17       195.07      5264.81
      2097152           20       381.06       398.69       390.14      5260.06
      4194304           10       764.70       799.20       782.29      5248.14

#-----------------------------------------------------------------------------
# Benchmarking Multi-Bidir_Put 
# ( 4 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
#-----------------------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0          100         5.04         5.32         5.13         0.00
            4          100         9.26         9.90         9.54         0.40
            8          100         9.26         9.69         9.47         0.83
           16          100         9.29         9.80         9.61         1.63
           32          100         9.42         9.87         9.66         3.24
           64          100         9.41         9.95         9.73         6.43
          128          100         9.61        10.27         9.91        12.47
          256          100        10.74        10.95        10.82        23.38
          512          100        11.60        12.41        11.92        41.25
         1024          100        14.28        14.46        14.38        70.83
         2048          100        18.89        19.84        19.39       103.24
         4096          100        12.04        12.56        12.32       326.11
         8192          100        13.07        13.98        13.53       586.03
        16384          100        14.10        14.76        14.43      1109.80
        32768          100        16.45        17.06        16.65      1920.90
        65536          100        18.18        19.35        18.70      3387.10
       131072          100        29.48        31.28        30.25      4190.90
       262144          100        54.12        56.78        55.83      4617.09
       524288           80       102.46       108.88       106.34      4815.48
      1048576           40       199.33       239.17       212.51      4384.29
      2097152           20       389.57       401.75       398.18      5220.06
      4194304           10       775.54       804.69       792.32      5212.30

#----------------------------------------------------------------
# Benchmarking Accumulate 
# #processes = 8 
#----------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000        65.12        65.12        65.12
            4        10000       118.56       118.57       118.56
            8        10000       118.80       118.80       118.80
           16        10000       118.91       118.91       118.91
           32        10000       119.56       119.56       119.56
           64        10000       120.49       120.49       120.49
          128        10000       125.35       125.35       125.35
          256        10000       134.64       134.65       134.65
          512        10000       144.57       144.57       144.57
         1024        10000       167.18       167.18       167.18
         2048        10000       217.18       217.18       217.18
         4096        10000       177.29       177.29       177.29
         8192         5120       203.10       203.11       203.11
        16384         2560       245.29       245.30       245.29
        32768         1280       315.60       315.61       315.61
        65536          640       457.94       457.96       457.95
       131072          320       803.55       803.58       803.56
       262144          160      1370.48      1370.54      1370.50
       524288           80      2512.44      2512.55      2512.50
      1048576           40      4776.29      4776.48      4776.41
      2097152           20      9312.44      9312.93      9312.69
      4194304           10     18628.66     18630.05     18629.26

#----------------------------------------------------------------
# Benchmarking Accumulate 
# #processes = 8 
#----------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0          100        67.11        67.18        67.14
            4          100       121.31       121.39       121.35
            8          100       121.34       121.36       121.35
           16          100       121.30       121.31       121.31
           32          100       121.33       121.40       121.37
           64          100       121.72       121.83       121.78
          128          100       125.74       125.75       125.75
          256          100       137.12       137.18       137.15
          512          100       149.05       149.06       149.06
         1024          100       169.53       169.54       169.53
         2048          100       222.35       222.46       222.41
         4096          100       184.73       184.83       184.78
         8192          100       204.99       205.02       205.00
        16384          100       247.74       247.77       247.75
        32768          100       321.97       322.06       322.01
        65536          100       459.92       459.93       459.93
       131072          100       806.34       806.34       806.34
       262144          100      1376.78      1376.89      1376.84
       524288           80      2514.31      2514.45      2514.38
      1048576           40      4778.65      4778.85      4778.75
      2097152           20      9338.65      9338.82      9338.72
      4194304           10     18642.65     18643.03     18642.93


# All processes entering MPI_Finalize

