[fj080:mpi_rank_0][rdma_open_hca] [Warning] Setting the  multirail policy to MV2_MRAIL_SHARING since RDMA_CM based multicast  is enabled.
#------------------------------------------------------------
#    Intel(R) MPI Benchmarks 2019 Update 6, MPI-1 part    
#------------------------------------------------------------
# Date                  : Fri Nov 27 16:08:43 2020
# Machine               : aarch64
# System                : Linux
# Release               : 4.18.0-147.el8.aarch64
# Version               : #1 SMP Wed Dec 4 21:57:21 UTC 2019
# MPI Version           : 3.1
# MPI Thread Environment: 


# Calling sequence was: 

# /lustre/projects/Buffalo/appker/execs/imb/2019.6_cray_mvapich/IMB-MPI1 -multi 0 -npmin 32 -iter 10000 

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT 
# MPI_Op                         :   MPI_SUM  
# 
# 

# List of Benchmarks to run:

# PingPong
# PingPing
# Sendrecv
# Exchange
# Allreduce
# Reduce
# Reduce_local
# Reduce_scatter
# Reduce_scatter_block
# Allgather
# Allgatherv
# Gather
# Gatherv
# Scatter
# Scatterv
# Alltoall
# Alltoallv
# Bcast
# Barrier

#-----------------------------------------------------------------------------
# Benchmarking Multi-PingPong 
# ( 16 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
# Group  8:    16   17
# 
# Group  9:    18   19
# 
# Group  10:    20   21
# 
# Group  11:    22   23
# 
# Group  12:    24   25
# 
# Group  13:    26   27
# 
# Group  14:    28   29
# 
# Group  15:    30   31
# 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         3.29         3.98         3.55         0.00
            1        10000         3.45         4.16         3.74         0.24
            2        10000         3.40         4.11         3.70         0.49
            4        10000         3.44         4.11         3.71         0.97
            8        10000         3.44         4.12         3.71         1.94
           16        10000         3.47         4.14         3.78         3.86
           32        10000         3.50         4.21         3.79         7.60
           64        10000         3.54         4.21         3.81        15.22
          128        10000         3.57         4.29         3.87        29.84
          256        10000         4.28         5.16         4.69        49.63
          512        10000         4.45         5.48         4.97        93.37
         1024        10000         4.79         5.79         5.33       176.79
         2048        10000         5.23         6.18         5.74       331.63
         4096        10000         7.31         8.74         7.98       468.89
         8192         5120         8.67        10.08         9.33       812.68
        16384         2560        12.53        14.47        13.06      1131.94
        32768         1280        15.38        17.29        15.94      1895.08
        65536          640        19.54        21.50        20.12      3048.35
       131072          320        31.01        32.78        31.46      3998.27
       262144          160        47.70        49.66        48.26      5278.66
       524288           80        80.54        82.44        81.13      6359.69
      1048576           40       146.09       148.03       146.62      7083.48
      2097152           20       277.41       279.31       277.99      7508.40
      4194304           10       539.91       542.08       540.59      7737.42

#-----------------------------------------------------------------------------
# Benchmarking Multi-PingPing 
# ( 16 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
# Group  8:    16   17
# 
# Group  9:    18   19
# 
# Group  10:    20   21
# 
# Group  11:    22   23
# 
# Group  12:    24   25
# 
# Group  13:    26   27
# 
# Group  14:    28   29
# 
# Group  15:    30   31
# 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         3.40         4.08         3.67         0.00
            1        10000         3.55         4.24         3.82         0.24
            2        10000         3.54         4.27         3.82         0.47
            4        10000         3.54         4.26         3.82         0.94
            8        10000         3.54         4.24         3.83         1.89
           16        10000         3.61         4.27         3.93         3.75
           32        10000         3.65         4.30         3.94         7.44
           64        10000         3.65         4.36         3.95        14.67
          128        10000         3.68         4.38         4.00        29.23
          256        10000         4.40         5.30         4.85        48.28
          512        10000         4.58         5.62         5.11        91.08
         1024        10000         4.91         5.96         5.48       171.78
         2048        10000         5.36         6.42         5.94       319.06
         4096        10000         7.84         9.03         8.42       453.64
         8192         5120         9.34        10.38         9.71       788.98
        16384         2560        16.52        19.39        17.56       845.06
        32768         1280        19.30        22.63        20.45      1448.12
        65536          640        25.33        29.67        26.63      2208.66
       131072          320        39.73        43.65        40.92      3002.69
       262144          160        65.10        73.01        68.20      3590.61
       524288           80       123.33       141.75       128.47      3698.56
      1048576           40       241.58       264.02       248.07      3971.60
      2097152           20       479.69       500.98       488.02      4186.12
      4194304           10       966.98       989.29       980.73      4239.69

#-----------------------------------------------------------------------------
# Benchmarking Sendrecv 
# #processes = 32 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         5.19         5.20         5.20         0.00
            1        10000         5.48         5.48         5.48         0.37
            2        10000         5.28         5.29         5.28         0.76
            4        10000         5.03         5.03         5.03         1.59
            8        10000         5.10         5.10         5.10         3.14
           16        10000         5.16         5.17         5.16         6.19
           32        10000         5.15         5.15         5.15        12.42
           64        10000         5.15         5.15         5.15        24.86
          128        10000         5.28         5.31         5.30        48.24
          256        10000         6.26         6.26         6.26        81.73
          512        10000         6.34         6.34         6.34       161.57
         1024        10000         6.77         6.77         6.77       302.30
         2048        10000         7.35         7.35         7.35       556.91
         4096        10000         8.74         8.74         8.74       937.45
         8192         5120        10.01        10.02        10.02      1635.05
        16384         2560        20.25        20.27        20.26      1616.36
        32768         1280        22.03        22.06        22.04      2970.85
        65536          640        27.90        28.05        27.99      4672.81
       131072          320        37.66        37.80        37.72      6934.93
       262144          160        51.02        51.22        51.13     10236.35
       524288           80       129.04       142.87       136.32      7339.40
      1048576           40       210.54       262.15       239.40      7999.72
      2097152           20       301.64       508.42       419.01      8249.75
      4194304           10       508.19       998.14       711.89      8404.25

#-----------------------------------------------------------------------------
# Benchmarking Exchange 
# #processes = 32 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         5.26         5.26         5.26         0.00
            1        10000         5.76         5.76         5.76         0.69
            2        10000         5.86         5.86         5.86         1.36
            4        10000         5.78         5.78         5.78         2.77
            8        10000         5.68         5.68         5.68         5.63
           16        10000         5.77         5.77         5.77        11.09
           32        10000         5.87         5.88         5.88        21.78
           64        10000         5.90         5.90         5.90        43.36
          128        10000         6.10         6.10         6.10        83.90
          256        10000         6.86         6.86         6.86       149.34
          512        10000         7.21         7.21         7.21       284.02
         1024        10000         7.90         7.90         7.90       518.57
         2048        10000         8.56         8.56         8.56       956.96
         4096        10000        13.07        13.07        13.07      1253.65
         8192         5120        14.99        14.99        14.99      2185.53
        16384         2560        34.94        34.96        34.95      1874.61
        32768         1280        38.20        38.21        38.20      3430.20
        65536          640        47.28        47.34        47.31      5537.84
       131072          320        87.31        87.51        87.42      5990.92
       262144          160       103.67       104.14       103.92     10068.93
       524288           80       169.11       170.79       170.22     12278.83
      1048576           40       425.74       487.18       460.47      8609.38
      2097152           20       728.89       944.76       853.64      8879.11
      4194304           10      1107.26      1904.63      1545.59      8808.65

#----------------------------------------------------------------
# Benchmarking Allreduce 
# #processes = 32 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         2.15         2.33         2.22
            4        10000        26.37        27.47        26.85
            8        10000        25.54        26.85        26.20
           16        10000        25.57        26.66        26.12
           32        10000        25.64        27.65        26.59
           64        10000        26.43        27.05        26.73
          128        10000        29.17        31.64        30.25
          256        10000        29.89        32.37        31.05
          512        10000        31.38        33.53        32.41
         1024        10000        34.14        36.26        35.11
         2048        10000        38.26        41.05        39.48
         4096        10000        62.96        65.87        64.32
         8192         5120        77.36        81.52        79.61
        16384         2560        88.28        93.26        90.85
        32768         1280       134.99       140.46       137.47
        65536          640       181.74       189.75       183.96
       131072          320       253.19       263.72       256.21
       262144          160       369.84       381.30       373.92
       524288           80       596.43       649.54       610.92
      1048576           40       998.82      1094.36      1022.17
      2097152           20      1761.77      1956.70      1805.88
      4194304           10      3349.07      3755.57      3439.49

#----------------------------------------------------------------
# Benchmarking Reduce 
# #processes = 32 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         2.11         2.31         2.19
            4        10000         4.63        36.70        11.52
            8        10000         5.04        37.30        11.96
           16        10000         5.06        37.75        12.08
           32        10000         5.09        37.67        12.08
           64        10000         5.33        38.35        12.40
          128        10000         5.20        42.06        12.93
          256        10000         5.31        43.20        13.33
          512        10000         5.34        44.39        13.58
         1024        10000         5.51        47.07        14.33
         2048        10000         5.86        50.98        15.45
         4096        10000         6.87        67.26        19.57
         8192         5120         7.85        81.08        23.07
        16384         2560        24.63       121.70        47.32
        32768         1280        27.23       159.32        56.82
        65536          640        33.86       226.28        75.46
       131072          320        50.13       387.99       121.51
       262144          160        73.57       682.33       199.61
       524288           80       120.98      1264.04       354.88
      1048576           40       215.89      2443.22       668.51
      2097152           20       406.91      4800.26      1296.90
      4194304           10       851.82      9625.24      2639.86

#----------------------------------------------------------------
# Benchmarking Reduce_local 
# #processes = 32 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.16         0.18         0.17
            4        10000         0.24         0.28         0.26
            8        10000         0.25         0.28         0.26
           16        10000         0.25         0.30         0.27
           32        10000         0.25         0.31         0.27
           64        10000         0.28         0.33         0.30
          128        10000         0.33         0.40         0.36
          256        10000         0.40         0.44         0.42
          512        10000         0.47         0.53         0.51
         1024        10000         0.67         0.79         0.72
         2048        10000         1.02         1.18         1.11
         4096        10000         2.17         3.05         2.57
         8192         5120         3.06         4.96         4.09
        16384         2560         5.56         7.74         5.90
        32768         1280        10.67        10.89        10.78
        65536          640        23.45        23.92        23.51
       131072          320        46.70        46.95        46.77
       262144          160        93.07        93.32        93.23
       524288           80       165.20       186.42       183.64
      1048576           40       371.33       381.33       373.18
      2097152           20       742.75       763.93       745.27
      4194304           10      1515.34      1527.33      1521.30

#----------------------------------------------------------------
# Benchmarking Reduce_scatter 
# #processes = 32 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         2.79         3.13         2.92
            4        10000        23.72        36.07        29.68
            8        10000        24.02        35.61        29.65
           16        10000        23.46        37.62        30.24
           32        10000        24.66        38.80        31.39
           64        10000        27.51        39.62        33.28
          128        10000        31.33        41.98        36.42
          256        10000        41.76        46.81        44.27
          512        10000        50.79        58.47        54.78
         1024        10000        73.85        83.33        78.28
         2048        10000       111.24       117.55       114.55
         4096        10000       370.29       374.84       372.37
         8192         5120       478.25       483.24       480.35
        16384         2560       907.61       927.71       916.24
        32768         1280      1236.04      1316.45      1275.50
        65536          640      1868.88      1890.50      1876.60
       131072          320      3252.51      3265.91      3259.36
       262144          160      5907.34      5942.80      5926.02
       524288           80     11216.84     11272.63     11247.60
      1048576           40     21891.67     21950.95     21914.20
      2097152           20     43978.85     44021.98     44000.40
      4194304           10     88067.13     88121.58     88095.19

#----------------------------------------------------------------
# Benchmarking Reduce_scatter_block 
# #processes = 32 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.28         0.30         0.29
            4        10000        20.08        33.45        26.56
            8        10000        21.14        33.27        27.04
           16        10000        21.98        33.62        27.67
           32        10000        22.87        35.89        29.04
           64        10000        25.38        36.87        30.97
          128        10000        30.06        37.65        33.81
          256        10000        38.57        45.99        42.25
          512        10000        48.43        56.72        52.48
         1024        10000        72.16        81.20        76.33
         2048        10000       109.48       115.13       112.34
         4096        10000       160.82       166.77       163.99
         8192         5120       251.02       257.19       253.71
        16384         2560       906.79       917.92       910.23
        32768         1280      1135.06      1141.69      1137.11
        65536          640      1607.47      1613.71      1609.52
       131072          320      2576.66      2582.68      2579.26
       262144          160      4429.59      4440.39      4432.60
       524288           80      8100.22      8110.28      8105.25
      1048576           40     15315.46     15325.34     15319.50
      2097152           20     29881.60     29906.09     29895.28
      4194304           10     59474.71     59518.55     59500.08

#----------------------------------------------------------------
# Benchmarking Allgather 
# #processes = 32 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000        25.70        26.66        26.16
            1        10000        27.35        28.00        27.69
            2        10000        26.87        28.46        27.69
            4        10000        27.24        28.46        27.85
            8        10000        28.31        29.17        28.70
           16        10000        29.07        29.74        29.45
           32        10000        30.02        30.80        30.43
           64        10000        31.23        31.93        31.61
          128        10000        32.49        33.71        33.15
          256        10000        36.04        39.96        38.05
          512        10000        40.80        46.58        43.85
         1024        10000        61.00        64.18        62.28
         2048        10000        79.44        82.92        80.94
         4096        10000       290.38       292.24       291.15
         8192         5120       336.97       340.88       338.21
        16384         2560       668.71       709.86       683.73
        32768         1280       749.55       771.27       757.24
        65536          640       895.51       933.25       909.48
       131072          320      1238.65      1262.33      1244.71
       262144          160      1711.24      1719.97      1714.61
       524288           80      2713.36      2732.13      2719.55
      1048576           40      4709.53      4729.12      4720.04
      2097152           20      8661.53      8711.15      8674.88
      4194304           10     16698.58     16724.94     16712.40

#----------------------------------------------------------------
# Benchmarking Allgatherv 
# #processes = 32 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         2.39         2.52         2.42
            1        10000        28.74        31.07        29.93
            2        10000        28.58        31.63        30.06
            4        10000        29.23        31.35        30.21
            8        10000        29.29        32.27        30.76
           16        10000        30.58        32.88        31.72
           32        10000        33.19        35.58        34.33
           64        10000        32.24        43.73        38.64
          128        10000        33.14        49.50        42.13
          256        10000        38.38        49.05        43.94
          512        10000        44.30        49.22        46.72
         1024        10000       224.17       227.91       226.18
         2048        10000       243.20       246.44       244.92
         4096        10000       297.40       299.52       297.88
         8192         5120       343.51       347.94       345.05
        16384         2560       671.27       709.31       686.16
        32768         1280       754.35       773.27       761.30
        65536          640       902.33       936.49       914.37
       131072          320      1242.17      1264.39      1248.77
       262144          160      1711.99      1721.97      1715.46
       524288           80      2719.57      2733.43      2723.92
      1048576           40      4706.51      4728.70      4716.73
      2097152           20      8810.20      8937.05      8885.97
      4194304           10     16667.08     16692.07     16679.55

#----------------------------------------------------------------
# Benchmarking Gather 
# #processes = 32 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         2.70         2.86         2.76
            1        10000         4.44        40.39        11.94
            2        10000         4.40        40.38        11.93
            4        10000         4.39        40.62        11.92
            8        10000         4.86        42.02        12.41
           16        10000         4.85        42.88        12.50
           32        10000         4.86        44.02        12.65
           64        10000         5.14        45.51        13.13
          128        10000         5.13        47.26        13.59
          256        10000         5.02        50.98        13.89
          512        10000         5.17        55.37        14.47
         1024        10000         4.30        92.36        20.54
         2048        10000         4.48       116.45        23.90
         4096        10000         5.06       150.21        30.21
         8192         5120         5.40       199.12        41.22
        16384         2560        23.86       278.70        62.61
        32768         1280        25.32       416.07        79.02
        65536          640        28.31       697.40       115.25
       131072          320        38.01      1245.87       198.83
       262144          160        49.20      2408.11       355.75
       524288           80        71.47      4694.68       684.34
      1048576           40       114.69      9383.19      1354.96
      2097152           20       199.52     18549.39      2674.39
      4194304           10       374.29     37249.02      5366.18

#----------------------------------------------------------------
# Benchmarking Gatherv 
# #processes = 32 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.25         1.71         0.30
            1        10000         1.13        85.84         3.93
            2        10000         1.12        85.77         3.93
            4        10000         1.08        86.39         3.95
            8        10000         1.08        86.47         3.95
           16        10000         1.07        85.64         3.92
           32        10000         1.09        87.14         4.01
           64        10000         1.12        87.41         4.02
          128        10000         1.09        87.07         4.01
          256        10000         1.06        92.16         4.15
          512        10000         1.09        97.45         4.35
         1024        10000         1.20       105.65         4.70
         2048        10000         1.31       110.97         4.98
         4096        10000         1.78       117.49         5.50
         8192         5120         2.11       126.04         6.31
        16384         2560        97.69       135.15       116.61
        32768         1280        96.87       145.02       121.05
        65536          640       133.06       223.31       181.82
       131072          320       199.32       379.55       296.90
       262144          160       384.14       735.97       587.61
       524288           80       733.05      1416.88      1120.20
      1048576           40      1470.45      2779.98      2221.42
      2097152           20      2924.67      5503.13      4393.27
      4194304           10      6013.23     11080.74      8883.46

#----------------------------------------------------------------
# Benchmarking Scatter 
# #processes = 32 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         1.05         1.12         1.08
            1        10000         5.27        43.65        26.86
            2        10000         5.33        43.97        26.99
            4        10000         5.35        44.18        27.21
            8        10000         5.73        45.25        27.99
           16        10000         5.66        46.46        28.72
           32        10000         5.77        47.65        29.40
           64        10000         5.83        49.18        30.39
          128        10000         6.02        50.96        31.48
          256        10000         6.92        55.30        34.37
          512        10000         8.06        60.59        37.75
         1024        10000        25.90        74.44        51.78
         2048        10000        17.87        58.60        39.92
         4096        10000        21.11        73.72        49.06
         8192         5120        22.86        95.50        61.35
        16384         2560        24.69       175.12        90.47
        32768         1280        27.34       174.50        92.17
        65536          640        36.22       204.05       127.84
       131072          320        54.36       382.46       287.99
       262144          160       183.92       727.20       626.68
       524288           80       787.43      1407.81      1306.58
      1048576           40      2152.63      2784.44      2679.03
      2097152           20      4902.26      5511.86      5411.14
      4194304           10      9888.79     11046.55     10911.73

#----------------------------------------------------------------
# Benchmarking Scatterv 
# #processes = 32 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.25         1.91         0.32
            1        10000        13.50        41.58        28.59
            2        10000        13.78        41.51        28.71
            4        10000        13.23        41.11        28.22
            8        10000        13.46        41.54        28.58
           16        10000        13.54        41.58        28.61
           32        10000        13.61        42.21        29.05
           64        10000        13.71        42.38        29.20
          128        10000        14.57        43.11        29.69
          256        10000        14.69        43.99        30.29
          512        10000        15.21        45.30        31.21
         1024        10000        15.64        48.23        33.04
         2048        10000        16.18        57.00        38.44
         4096        10000        19.88        72.35        48.08
         8192         5120        21.66        94.08        60.03
        16384         2560        23.35       174.07        89.67
        32768         1280        25.73       174.86        91.49
        65536          640        35.14       203.18       126.78
       131072          320        52.45       381.22       285.84
       262144          160       182.46       724.75       627.56
       524288           80       792.78      1405.44      1305.27
      1048576           40      2145.95      2777.04      2675.57
      2097152           20      4859.82      5512.57      5410.71
      4194304           10      9903.14     11048.60     10915.50

#----------------------------------------------------------------
# Benchmarking Alltoall 
# #processes = 32 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.82         0.93         0.87
            1        10000        29.59        39.56        34.62
            2        10000        30.62        41.07        35.67
            4        10000        33.03        42.31        37.29
            8        10000        33.57        52.60        42.96
           16        10000        64.52        70.16        67.36
           32        10000        67.31        73.02        70.04
           64        10000        70.19        75.82        72.86
          128        10000        72.60        79.04        75.71
          256        10000        78.74        97.93        89.40
          512        10000        89.12       107.45       100.07
         1024        10000        91.57       105.62        96.22
         2048        10000       106.89       121.69       110.55
         4096        10000       170.03       185.19       180.15
         8192         5120       206.44       221.95       216.69
        16384         2560       292.56       303.67       296.98
        32768         1280       291.69       303.80       298.41
        65536          640       526.88       534.86       532.43
       131072          320       809.49       817.29       814.63
       262144          160      1310.12      1317.09      1314.83
       524288           80      2237.33      2249.14      2244.03
      1048576           40      4057.52      4069.16      4063.58
      2097152           20      7787.53      7802.51      7794.41
      4194304           10     15128.47     15154.24     15140.48

#----------------------------------------------------------------
# Benchmarking Alltoallv 
# #processes = 32 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000        69.71        83.50        72.52
            1        10000        74.41        88.59        77.67
            2        10000        74.18        88.58        77.68
            4        10000        74.94        88.60        77.94
            8        10000        75.00        88.57        77.90
           16        10000        75.38        89.07        78.27
           32        10000        75.96        90.59        79.40
           64        10000        76.31        91.02        79.70
          128        10000        77.20        91.32        80.65
          256        10000        79.50        93.43        82.72
          512        10000        84.33        98.83        87.92
         1024        10000        94.83       107.07        98.29
         2048        10000       108.49       122.74       112.46
         4096        10000       171.90       185.28       181.01
         8192         5120       206.30       221.50       217.21
        16384         2560       517.66       549.68       535.79
        32768         1280       691.07       717.42       705.39
        65536          640       901.04       923.28       915.18
       131072          320      1320.13      1345.21      1335.31
       262144          160      2062.58      2089.45      2076.41
       524288           80      3473.91      3531.08      3500.24
      1048576           40      6080.51      6215.64      6153.06
      2097152           20     10847.82     11252.36     11076.07
      4194304           10     20766.26     21419.22     21061.88

#----------------------------------------------------------------
# Benchmarking Bcast 
# #processes = 32 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.32         0.37         0.35
            1        10000         4.95        42.96        26.20
            2        10000         4.94        42.96        26.18
            4        10000         4.97        42.89        26.18
            8        10000         5.36        43.51        26.74
           16        10000         5.37        43.48        26.73
           32        10000         5.35        43.80        26.88
           64        10000         5.41        43.98        27.03
          128        10000         5.30        48.04        29.36
          256        10000         5.28        48.86        29.85
          512        10000         5.48        50.00        30.58
         1024        10000         5.92        51.38        31.53
         2048        10000         6.58        54.56        33.56
         4096        10000         8.55        67.64        41.71
         8192         5120        10.23        73.02        45.35
        16384         2560        63.37        86.46        75.40
        32768         1280        97.60       125.64       112.80
        65536          640       133.58       160.77       146.34
       131072          320       179.40       196.33       187.55
       262144          160       238.49       256.08       246.99
       524288           80       826.46       869.35       843.98
      1048576           40       951.20       974.27       961.69
      2097152           20      1194.35      1229.75      1209.09
      4194304           10      1702.14      1735.28      1718.09

#---------------------------------------------------
# Benchmarking Barrier 
# #processes = 32 
#---------------------------------------------------
 #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
        10000        25.10        25.11        25.10
[2] Failed to dealloc pd (Device or resource busy)
[1] Failed to dealloc pd (Device or resource busy)
[30] Failed to dealloc pd (Device or resource busy)
[0] Failed to dealloc pd (Device or resource busy)
[5] Failed to dealloc pd (Device or resource busy)
[4] Failed to dealloc pd (Device or resource busy)
[6] Failed to dealloc pd (Device or resource busy)
[10] Failed to dealloc pd (Device or resource busy)
[7] Failed to dealloc pd (Device or resource busy)
[8] Failed to dealloc pd (Device or resource busy)
[11] Failed to dealloc pd (Device or resource busy)
[9] Failed to dealloc pd (Device or resource busy)
[14] Failed to dealloc pd (Device or resource busy)
[15] Failed to dealloc pd (Device or resource busy)
[16] Failed to dealloc pd (Device or resource busy)
[13] Failed to dealloc pd (Device or resource busy)
[12] Failed to dealloc pd (Device or resource busy)
[17] Failed to dealloc pd (Device or resource busy)
[19] Failed to dealloc pd (Device or resource busy)
[20] Failed to dealloc pd (Device or resource busy)
[21] Failed to dealloc pd (Device or resource busy)
[18] Failed to dealloc pd (Device or resource busy)
[23] Failed to dealloc pd (Device or resource busy)
[24] Failed to dealloc pd (Device or resource busy)
[22] Failed to dealloc pd (Device or resource busy)
[26] Failed to dealloc pd (Device or resource busy)
[3] Failed to dealloc pd (Device or resource busy)
[25] Failed to dealloc pd (Device or resource busy)
[28] Failed to dealloc pd (Device or resource busy)
[27] Failed to dealloc pd (Device or resource busy)
[29] Failed to dealloc pd (Device or resource busy)
[31] Failed to dealloc pd (Device or resource busy)


# All processes entering MPI_Finalize

[fj080:mpi_rank_0][rdma_open_hca] [Warning] Setting the  multirail policy to MV2_MRAIL_SHARING since RDMA_CM based multicast  is enabled.
#------------------------------------------------------------
#    Intel(R) MPI Benchmarks 2019 Update 6, MPI-2 part    
#------------------------------------------------------------
# Date                  : Fri Nov 27 16:14:29 2020
# Machine               : aarch64
# System                : Linux
# Release               : 4.18.0-147.el8.aarch64
# Version               : #1 SMP Wed Dec 4 21:57:21 UTC 2019
# MPI Version           : 3.1
# MPI Thread Environment: 


# Calling sequence was: 

# /lustre/projects/Buffalo/appker/execs/imb/2019.6_cray_mvapich/IMB-EXT -multi 0 -npmin 32 -iter 10000

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# Window
# Unidir_Get
# Unidir_Put
# Bidir_Get
# Bidir_Put
# Accumulate

#----------------------------------------------------------------
# Benchmarking Window 
# #processes = 32 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0          100       499.84       499.93       499.88
            4          100       396.61       396.66       396.63
            8          100       393.61       393.74       393.68
           16          100       388.60       388.68       388.64
           32          100       393.16       393.22       393.18
           64          100       932.96       933.08       933.01
          128          100       408.56       408.64       408.59
          256          100       437.20       437.40       437.27
          512          100       414.14       414.22       414.19
         1024          100       407.79       408.05       407.87
         2048          100       419.40       419.49       419.45
         4096          100       404.38       404.50       404.45
         8192          100       397.32       397.39       397.35
        16384          100       399.86       399.94       399.89
        32768          100       392.32       392.37       392.35
        65536          100       400.56       400.66       400.62
       131072          100       395.67       395.74       395.71
       262144          100       407.37       408.10       407.47
       524288           80       394.05       394.20       394.14
      1048576           40       410.46       410.68       410.56
      2097152           20       371.53       372.82       372.47
      4194304           10       379.99       381.26       380.55

#-----------------------------------------------------------------------------
# Benchmarking Multi-Unidir_Get 
# ( 16 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
# Group  8:    16   17
# 
# Group  9:    18   19
# 
# Group  10:    20   21
# 
# Group  11:    22   23
# 
# Group  12:    24   25
# 
# Group  13:    26   27
# 
# Group  14:    28   29
# 
# Group  15:    30   31
# 
#-----------------------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         0.07         0.07         0.07         0.00
            4        10000         5.46         5.85         5.69         0.68
            8        10000         1.30         1.48         1.37         5.40
           16        10000         1.26         1.54         1.36        10.41
           32        10000         1.19         1.35         1.26        23.74
           64        10000         1.22         1.38         1.30        46.48
          128        10000         1.17         1.44         1.25        89.10
          256        10000         1.17         1.36         1.25       188.93
          512        10000         1.17         1.33         1.25       383.86
         1024        10000         1.15         1.34         1.26       766.10
         2048        10000         1.19         1.41         1.27      1448.34
         4096        10000         1.20         1.42         1.29      2880.21
         8192         5120         1.21         1.60         1.39      5133.86
        16384         2560         3.46        13.11         6.86      1249.34
        32768         1280         3.30         3.75         3.51      8738.85
        65536          640         5.40         5.51         5.44     11903.50
       131072          320        10.75        10.86        10.78     12074.25
       262144          160        21.38        21.44        21.40     12228.68
       524288           80        42.72        42.81        42.77     12245.71
      1048576           40        85.42        85.69        85.52     12237.19
      2097152           20       170.80       171.20       170.98     12249.97
      4194304           10       341.65       342.58       342.09     12243.15

#-----------------------------------------------------------------------------
# Benchmarking Multi-Unidir_Get 
# ( 16 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
# Group  8:    16   17
# 
# Group  9:    18   19
# 
# Group  10:    20   21
# 
# Group  11:    22   23
# 
# Group  12:    24   25
# 
# Group  13:    26   27
# 
# Group  14:    28   29
# 
# Group  15:    30   31
# 
#-----------------------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0          100         9.91        10.46        10.21         0.00
            4          100        13.08        14.04        13.61         0.28
            8          100        12.94        14.16        13.57         0.57
           16          100        12.92        14.20        13.61         1.13
           32          100        13.13        14.04        13.50         2.28
           64          100        13.23        14.02        13.56         4.57
          128          100        13.03        14.18        13.47         9.03
          256          100        13.30        14.11        13.58        18.15
          512          100        13.07        14.14        13.59        36.22
         1024          100        13.10        14.33        13.58        71.45
         2048          100        13.10        14.23        13.61       143.96
         4096          100        12.88        14.30        13.69       286.43
         8192          100        12.91        14.10        13.49       580.79
        16384          100        28.35        30.94        29.66       529.55
        32768          100        29.92        31.41        30.77      1043.26
        65536          100        33.27        34.61        33.93      1893.75
       131072          100        42.99        44.55        43.69      2941.92
       262144          100        53.88        55.21        54.59      4748.48
       524288           80        69.25        71.71        69.82      7310.89
      1048576           40       115.11       116.07       115.78      9033.68
      2097152           20       197.10       199.77       197.55     10497.78
      4194304           10       369.55       371.81       370.65     11280.66

#-----------------------------------------------------------------------------
# Benchmarking Multi-Unidir_Put 
# ( 16 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
# Group  8:    16   17
# 
# Group  9:    18   19
# 
# Group  10:    20   21
# 
# Group  11:    22   23
# 
# Group  12:    24   25
# 
# Group  13:    26   27
# 
# Group  14:    28   29
# 
# Group  15:    30   31
# 
#-----------------------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         0.07         0.07         0.07         0.00
            4        10000         3.77         5.64         5.00         0.71
            8        10000         1.19         1.47         1.31         5.45
           16        10000         1.18         1.46         1.32        10.97
           32        10000         1.20         1.57         1.32        20.36
           64        10000         1.21         1.57         1.36        40.75
          128        10000         1.28         1.52         1.39        84.04
          256        10000         1.15         1.33         1.24       191.93
          512        10000         1.16         1.38         1.24       371.26
         1024        10000         1.19         1.45         1.27       705.18
         2048        10000         1.18         1.40         1.26      1458.00
         4096        10000         1.19         1.35         1.27      3033.81
         8192         5120         1.14         1.56         1.38      5264.28
        16384         2560         1.53         1.92         1.75      8551.10
        32768         1280         2.68         2.75         2.71     11923.67
        65536          640         5.34         5.35         5.35     12246.56
       131072          320        10.68        10.80        10.70     12140.08
       262144          160        21.36        21.60        21.38     12137.56
       524288           80        42.70        43.22        42.78     12130.87
      1048576           40        85.42        85.59        85.49     12251.68
      2097152           20       170.73       171.07       170.96     12259.36
      4194304           10       341.70       342.44       341.97     12248.27

#-----------------------------------------------------------------------------
# Benchmarking Multi-Unidir_Put 
# ( 16 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
# Group  8:    16   17
# 
# Group  9:    18   19
# 
# Group  10:    20   21
# 
# Group  11:    22   23
# 
# Group  12:    24   25
# 
# Group  13:    26   27
# 
# Group  14:    28   29
# 
# Group  15:    30   31
# 
#-----------------------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0          100        10.13        12.29        10.53         0.00
            4          100        13.28        14.19        13.77         0.28
            8          100        13.35        15.07        13.83         0.53
           16          100        13.19        14.61        13.82         1.10
           32          100        13.24        14.26        13.72         2.24
           64          100        13.20        14.44        13.91         4.43
          128          100        13.06        14.67        13.89         8.72
          256          100        12.83        14.06        13.55        18.20
          512          100        13.32        16.06        13.87        31.88
         1024          100        13.50        14.19        13.79        72.17
         2048          100        13.26        14.26        13.76       143.67
         4096          100        12.89        14.14        13.65       289.66
         8192          100        13.27        14.36        13.76       570.57
        16384          100        22.06        24.56        22.96       667.05
        32768          100        23.50        25.58        24.28      1280.88
        65536          100        26.66        29.19        27.30      2245.37
       131072          100        36.24        38.40        37.13      3412.94
       262144          100        47.33        49.73        48.06      5271.16
       524288           80        69.50        70.37        69.75      7450.21
      1048576           40       113.97       120.20       116.12      8723.69
      2097152           20       197.14       199.13       197.52     10531.72
      4194304           10       369.36       371.46       370.52     11291.52

#-----------------------------------------------------------------------------
# Benchmarking Multi-Bidir_Get 
# ( 16 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
# Group  8:    16   17
# 
# Group  9:    18   19
# 
# Group  10:    20   21
# 
# Group  11:    22   23
# 
# Group  12:    24   25
# 
# Group  13:    26   27
# 
# Group  14:    28   29
# 
# Group  15:    30   31
# 
#-----------------------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         0.07         0.07         0.07         0.00
            4        10000         1.31         1.59         1.45         2.51
            8        10000         1.29         1.62         1.41         4.94
           16        10000         1.31         1.59         1.45        10.05
           32        10000         1.37         1.57         1.45        20.32
           64        10000         1.28         1.58         1.42        40.39
          128        10000         1.26         1.56         1.43        82.08
          256        10000         1.31         1.52         1.39       168.35
          512        10000         1.27         1.47         1.38       348.56
         1024        10000         1.31         1.48         1.39       691.08
         2048        10000         1.29         1.48         1.39      1381.02
         4096        10000         1.34         1.63         1.45      2515.76
         8192         5120         1.56         2.37         1.93      3451.75
        16384         2560        13.84        36.56        23.59       448.16
        32768         1280         7.61        73.35        17.24       446.73
        65536          640         8.53        14.76         9.48      4440.68
       131072          320        15.62        26.42        16.46      4961.56
       262144          160        31.05        52.98        32.64      4947.88
       524288           80        58.80       103.37        61.96      5071.99
      1048576           40       117.90       206.73       124.04      5072.28
      2097152           20       235.43       413.37       248.13      5073.30
      4194304           10       478.17       829.60       502.63      5055.81

#-----------------------------------------------------------------------------
# Benchmarking Multi-Bidir_Get 
# ( 16 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
# Group  8:    16   17
# 
# Group  9:    18   19
# 
# Group  10:    20   21
# 
# Group  11:    22   23
# 
# Group  12:    24   25
# 
# Group  13:    26   27
# 
# Group  14:    28   29
# 
# Group  15:    30   31
# 
#-----------------------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0          100        10.12        10.70        10.37         0.00
            4          100        13.90        14.95        14.15         0.27
            8          100        13.66        15.24        14.12         0.53
           16          100        13.54        15.05        14.07         1.06
           32          100        13.48        14.74        14.04         2.17
           64          100        13.69        14.87        14.07         4.30
          128          100        13.72        15.13        14.17         8.46
          256          100        13.73        14.69        14.05        17.43
          512          100        13.47        14.45        14.03        35.44
         1024          100        13.58        14.83        14.06        69.05
         2048          100        13.75        14.61        14.13       140.15
         4096          100        13.98        14.77        14.35       277.41
         8192          100        13.54        14.80        14.10       553.39
        16384          100        33.48        35.64        34.31       459.72
        32768          100        34.84        37.82        35.97       866.36
        65536          100        38.04        41.97        39.13      1561.54
       131072          100        47.81        53.84        49.08      2434.38
       262144          100        60.69        84.93        63.11      3086.44
       524288           80        83.55       126.63        87.51      4140.31
      1048576           40       145.11       231.18       151.75      4535.71
      2097152           20       263.61       436.68       275.53      4802.54
      4194304           10       500.56       855.02       528.94      4905.52

#-----------------------------------------------------------------------------
# Benchmarking Multi-Bidir_Put 
# ( 16 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
# Group  8:    16   17
# 
# Group  9:    18   19
# 
# Group  10:    20   21
# 
# Group  11:    22   23
# 
# Group  12:    24   25
# 
# Group  13:    26   27
# 
# Group  14:    28   29
# 
# Group  15:    30   31
# 
#-----------------------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         0.07         0.07         0.07         0.00
            4        10000         1.23         1.45         1.35         2.75
            8        10000         1.30         1.55         1.38         5.16
           16        10000         1.22         1.45         1.35        11.02
           32        10000         1.31         1.62         1.42        19.72
           64        10000         1.27         1.48         1.36        43.32
          128        10000         1.29         1.52         1.40        84.06
          256        10000         1.22         1.45         1.34       176.97
          512        10000         1.23         1.43         1.34       357.87
         1024        10000         1.24         1.47         1.36       696.04
         2048        10000         1.23         1.49         1.37      1375.89
         4096        10000         1.25         1.50         1.39      2723.33
         8192         5120         1.50         2.35         1.91      3492.11
        16384         2560         1.85         3.56         2.51      4596.38
        32768         1280         3.77         6.59         4.81      4969.40
        65536          640         7.39        12.93         7.80      5069.94
       131072          320        14.74        25.83        15.56      5073.89
       262144          160        29.50        51.65        31.08      5075.65
       524288           80        58.87       103.27        61.95      5077.11
      1048576           40       117.84       206.54       124.01      5076.96
      2097152           20       235.35       413.08       247.83      5076.82
      4194304           10       477.96       828.24       502.28      5064.10

#-----------------------------------------------------------------------------
# Benchmarking Multi-Bidir_Put 
# ( 16 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
# Group  8:    16   17
# 
# Group  9:    18   19
# 
# Group  10:    20   21
# 
# Group  11:    22   23
# 
# Group  12:    24   25
# 
# Group  13:    26   27
# 
# Group  14:    28   29
# 
# Group  15:    30   31
# 
#-----------------------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0          100        10.44        11.01        10.62         0.00
            4          100        13.69        14.35        14.03         0.28
            8          100        13.64        14.83        13.97         0.54
           16          100        13.68        14.40        14.05         1.11
           32          100        13.76        14.52        14.09         2.20
           64          100        13.69        15.03        14.16         4.26
          128          100        13.67        14.49        14.02         8.83
          256          100        13.60        14.52        14.07        17.63
          512          100        13.66        15.22        14.15        33.65
         1024          100        13.74        14.60        14.00        70.12
         2048          100        13.74        14.42        14.03       141.98
         4096          100        13.71        14.72        14.08       278.31
         8192          100        13.46        14.48        13.97       565.78
        16384          100        23.22        25.43        24.03       644.29
        32768          100        24.62        26.86        25.47      1220.05
        65536          100        27.65        30.51        28.53      2147.99
       131072          100        37.91        42.63        38.84      3074.70
       262144          100        51.13        74.37        53.29      3524.98
       524288           80        82.67       126.00        86.86      4161.17
      1048576           40       143.71       230.46       150.68      4550.02
      2097152           20       262.37       436.77       275.54      4801.49
      4194304           10       504.90       854.44       529.09      4908.81

#----------------------------------------------------------------
# Benchmarking Accumulate 
# #processes = 32 
#----------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.09         0.09         0.09
            4        10000         9.10        13.03        12.24
            8        10000         6.40         7.97         7.87
           16        10000        20.92        26.33        23.67
           32        10000        19.26        19.27        19.26
           64        10000        36.37        38.26        37.11
          128        10000        21.71        23.67        23.60
          256        10000        47.41        50.11        48.52
          512        10000        36.35        39.98        38.95
         1024        10000         8.65        77.64        63.31
         2048        10000        73.83       151.33       129.22
         4096        10000       176.53       288.54       257.16
         8192         5120       141.42       333.64       311.98
        16384         2560       435.13       435.24       435.17
        32768         1280       597.00       597.39       597.15
        65536          640       952.30       952.95       952.55
       131072          320      1628.21      1628.62      1628.32
       262144          160      2969.09      2976.69      2971.42
       524288           80      7602.96      7632.00      7613.58
      1048576           40     15104.99     15142.83     15114.71
      2097152           20     30183.78     30336.93     30259.69
      4194304           10     60705.18     60984.42     60822.95

#----------------------------------------------------------------
# Benchmarking Accumulate 
# #processes = 32 
#----------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0          100        59.29        59.71        59.45
            4          100       128.50       129.46       128.77
            8          100       127.89       129.16       128.23
           16          100       140.44       141.18       140.81
           32          100       138.56       139.43       138.91
           64          100       140.90       141.58       141.24
          128          100       146.95       148.00       147.40
          256          100       150.55       151.16       150.77
          512          100       158.06       159.63       158.53
         1024          100       173.19       174.00       173.53
         2048          100       191.06       192.02       191.68
         4096          100       318.76       322.85       320.87
         8192          100       355.62       360.39       357.93
        16384          100       494.86       498.21       495.92
        32768          100       673.19       674.65       673.71
        65536          100      1008.85      1017.41      1011.73
       131072          100      1686.20      1703.95      1695.89
       262144          100      3095.57      3122.84      3109.36
       524288           80      7654.89      7711.66      7691.84
      1048576           40     15216.44     15324.88     15281.75
      2097152           20     30164.91     30501.88     30442.52
      4194304           10     59873.25     60956.62     60419.99
[1] Failed to dealloc pd (Device or resource busy)
[3] Failed to dealloc pd (Device or resource busy)
[5] Failed to dealloc pd (Device or resource busy)
[2] Failed to dealloc pd (Device or resource busy)
[6] Failed to dealloc pd (Device or resource busy)
[4] Failed to dealloc pd (Device or resource busy)
[8] Failed to dealloc pd (Device or resource busy)
[11] Failed to dealloc pd (Device or resource busy)
[9] Failed to dealloc pd (Device or resource busy)
[18] Failed to dealloc pd (Device or resource busy)
[20] Failed to dealloc pd (Device or resource busy)
[10] Failed to dealloc pd (Device or resource busy)
[21] Failed to dealloc pd (Device or resource busy)
[29] Failed to dealloc pd (Device or resource busy)
[7] Failed to dealloc pd (Device or resource busy)
[15] Failed to dealloc pd (Device or resource busy)
[23] Failed to dealloc pd (Device or resource busy)
[12] Failed to dealloc pd (Device or resource busy)
[17] Failed to dealloc pd (Device or resource busy)
[14] Failed to dealloc pd (Device or resource busy)
[19] Failed to dealloc pd (Device or resource busy)
[24] Failed to dealloc pd (Device or resource busy)
[30] Failed to dealloc pd (Device or resource busy)
[26] Failed to dealloc pd (Device or resource busy)
[22] Failed to dealloc pd (Device or resource busy)
[28] Failed to dealloc pd (Device or resource busy)
[27] Failed to dealloc pd (Device or resource busy)
[16] Failed to dealloc pd (Device or resource busy)
[31] Failed to dealloc pd (Device or resource busy)
[13] Failed to dealloc pd (Device or resource busy)
[25] Failed to dealloc pd (Device or resource busy)
[0] Failed to dealloc pd (Device or resource busy)


# All processes entering MPI_Finalize

