===ExeBinSignature=== MD5: 51046aa10cf3962ff58fcc7d94a14059 /work/01482/xdtas/appker/stampede2-skx/execs/hpcc-1.5.0/hpcc
===ExeBinSignature=== MD5: 23902bbccc0e350c1fdf09d070f3cd48 /lib64/libpthread.so.0
===ExeBinSignature=== MD5: 2705d15430ebce01274ef94967122bcb /lib64/libm.so.6
===ExeBinSignature=== MD5: 0f65391c22de4d15744ea80ec857419a /opt/intel/compilers_and_libraries_2018.2.199/linux/mpi/intel64/lib/libmpifort.so.12
===ExeBinSignature=== MD5: 5f6b7589cd309bf3c7a6d1bcfa540a7e /opt/intel/compilers_and_libraries_2018.2.199/linux/mpi/intel64/lib/libmpi.so.12
===ExeBinSignature=== MD5: bbb4814755042554781fce1b1da6fdb1 /lib64/libdl.so.2
===ExeBinSignature=== MD5: 5928d7f9554dde0b45bc87ac09598ad0 /lib64/librt.so.1
===ExeBinSignature=== MD5:
===ExeBinSignature=== MD5: a2737e5fc2c2059bd357ef6015c99262 /lib64/libc.so.6
TACC:  Starting up job 6922841 
TACC:  Starting parallel tasks... 
TACC:  Shutdown complete. Exiting. 
########################################################################
This is the DARPA/DOE HPC Challenge Benchmark version 1.5.0 October 2012
Produced by Jack Dongarra and Piotr Luszczek
Innovative Computing Laboratory
University of Tennessee Knoxville and Oak Ridge National Laboratory

See the source files for authors of specific codes.
Compiled on Jul 16 2020 at 15:49:13
Current time (1606779887) is Mon Nov 30 17:44:47 2020

Hostname: 'c494-103.stampede2.tacc.utexas.edu'
########################################################################
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :   40000 
NB     :     112 
PMAP   : Row-major process mapping
P      :      16 
Q      :      12 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       3 
RFACT  :   Right 
BCAST  :  2ringM 
DEPTH  :       0 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 16 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

Begin of MPIRandomAccess section.
Running on 192 processors
Total Main table size = 2^30 = 1073741824 words
PE Main table size = (2^30)/192  = 5592406 words/PE MAX
Default number of updates (RECOMMENDED) = 4294967296
Number of updates EXECUTED = 4294967296 (for a TIME BOUND of 60.00 secs)
CPU time used = 17.293568 seconds
Real time used = 33.061312 seconds
0.129909161 Billion(10^9) Updates    per second [GUP/s]
0.000676610 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 2.488576 seconds
Verification:  Real time used = 2.522165 seconds
Found 0 errors in 1073741824 locations (passed).
Current time (1606779924) is Mon Nov 30 17:45:24 2020

End of MPIRandomAccess section.
Begin of StarRandomAccess section.
Main table size   = 2^22 = 4194304 words
Number of updates = 16777216
CPU time used  = 0.573712 seconds
Real time used = 0.574796 seconds
0.029188124 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 4194304 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.028331
Average GUP/s 0.030319
Maximum GUP/s 0.032534
Current time (1606779925) is Mon Nov 30 17:45:25 2020

End of StarRandomAccess section.
Begin of SingleRandomAccess section.
Node(s) with error 0
Node selected 8
Single GUP/s 0.161024
Current time (1606779925) is Mon Nov 30 17:45:25 2020

End of SingleRandomAccess section.
Begin of MPIRandomAccess_LCG section.
Running on 192 processors
Total Main table size = 2^30 = 1073741824 words
PE Main table size = (2^30)/192  = 5592406 words/PE MAX
Default number of updates (RECOMMENDED) = 4294967296
Number of updates EXECUTED = 4294967296 (for a TIME BOUND of 60.00 secs)
CPU time used = 17.194737 seconds
Real time used = 33.214973 seconds
0.129308168 Billion(10^9) Updates    per second [GUP/s]
0.000673480 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 1.975780 seconds
Verification:  Real time used = 1.990250 seconds
Found 0 errors in 1073741824 locations (passed).
Current time (1606779960) is Mon Nov 30 17:46:00 2020

End of MPIRandomAccess_LCG section.
Begin of StarRandomAccess_LCG section.
Main table size   = 2^22 = 4194304 words
Number of updates = 16777216
CPU time used  = 0.572024 seconds
Real time used = 0.573487 seconds
0.029254743 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 4194304 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.028747
Average GUP/s 0.030273
Maximum GUP/s 0.031967
Current time (1606779962) is Mon Nov 30 17:46:02 2020

End of StarRandomAccess_LCG section.
Begin of SingleRandomAccess_LCG section.
Node(s) with error 0
Node selected 154
Single GUP/s 0.171027
Current time (1606779962) is Mon Nov 30 17:46:02 2020

End of SingleRandomAccess_LCG section.
Begin of PTRANS section.
M: 20000
N: 20000
MB: 112
NB: 112
P: 16
Q: 12
TIME   M     N    MB  NB  P   Q     TIME   CHECK   GB/s   RESID
---- ----- ----- --- --- --- --- -------- ------ -------- -----
WALL 20000 20000 112 112  16  12     0.08 PASSED   41.962  0.00
CPU  20000 20000 112 112  16  12     0.07 PASSED   43.855  0.00
WALL 20000 20000 112 112  16  12     0.07 PASSED   41.962  0.00
CPU  20000 20000 112 112  16  12     0.07 PASSED   47.265  0.00
WALL 20000 20000 112 112  16  12     0.07 PASSED   41.962  0.00
CPU  20000 20000 112 112  16  12     0.07 PASSED   47.559  0.00
WALL 20000 20000 112 112  16  12     0.07 PASSED   41.962  0.00
CPU  20000 20000 112 112  16  12     0.07 PASSED   46.972  0.00
WALL 20000 20000 112 112  16  12     0.07 PASSED   41.962  0.00
CPU  20000 20000 112 112  16  12     0.07 PASSED   47.859  0.00

Finished    5 tests, with the following results:
    5 tests completed and passed residual checks.
    0 tests completed and failed residual checks.
    0 tests skipped because of illegal input values.

END OF TESTS.
Current time (1606779963) is Mon Nov 30 17:46:03 2020

End of PTRANS section.
Begin of StarDGEMM section.
Scaled residual: 0.0169757
Node(s) with error 0
Minimum Gflop/s 38.659590
Average Gflop/s 42.830841
Maximum Gflop/s 48.566360
Current time (1606779963) is Mon Nov 30 17:46:03 2020

End of StarDGEMM section.
Begin of SingleDGEMM section.
Node(s) with error 0
Node selected 127
Single DGEMM Gflop/s 57.797392
Current time (1606779964) is Mon Nov 30 17:46:04 2020

End of SingleDGEMM section.
Begin of StarSTREAM section.
-------------------------------------------------------------
This system uses 8 bytes per DOUBLE PRECISION word.
-------------------------------------------------------------
Array size = 2777777, Offset = 0
Total memory required = 0.0621 GiB.
Each test is run 10 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
The SCALAR value used for this run is 0.420000
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 11785 microseconds.
   (= 11785 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
VERBOSE: total setup time for rank 0 = 0.072031 seconds
-------------------------------------------------------------
Function      Rate (GB/s)   Avg time     Min time     Max time
Copy:           2.6658       0.0167       0.0167       0.0168
Scale:          2.6956       0.0165       0.0165       0.0166
Add:            3.0259       0.0221       0.0220       0.0221
Triad:          3.0390       0.0220       0.0219       0.0220
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
Node(s) with error 0
Minimum Copy GB/s 2.665829
Average Copy GB/s 2.665829
Maximum Copy GB/s 2.665829
Minimum Scale GB/s 2.695550
Average Scale GB/s 2.695550
Maximum Scale GB/s 2.695550
Minimum Add GB/s 3.025898
Average Add GB/s 3.025898
Maximum Add GB/s 3.025898
Minimum Triad GB/s 3.039020
Average Triad GB/s 3.039020
Maximum Triad GB/s 3.039020
Current time (1606779965) is Mon Nov 30 17:46:05 2020

End of StarSTREAM section.
Begin of SingleSTREAM section.
Node(s) with error 0
Node selected 73
Single STREAM Copy GB/s 15.200054
Single STREAM Scale GB/s 14.401534
Single STREAM Add GB/s 15.940949
Single STREAM Triad GB/s 15.547411
Current time (1606779965) is Mon Nov 30 17:46:05 2020

End of SingleSTREAM section.
Begin of MPIFFT section.
Number of nodes: 128
Vector size:             67108864
Generation time:     0.016
Tuning:     0.020
Computing:     0.133
Inverse FFT:     0.156
max(|x-x0|): 3.776e-15
Gflop/s:    65.570
Current time (1606779965) is Mon Nov 30 17:46:05 2020

End of MPIFFT section.
Begin of StarFFT section.
Vector size: 1048576
Generation time:     0.028
Tuning:     0.014
Computing:     0.027
Inverse FFT:     0.074
max(|x-x0|): 2.988e-15
Node(s) with error 0
Minimum Gflop/s 2.373320
Average Gflop/s 2.928283
Maximum Gflop/s 4.120954
Current time (1606779965) is Mon Nov 30 17:46:05 2020

End of StarFFT section.
Begin of SingleFFT section.
Node(s) with error 0
Node selected 73
Single FFT Gflop/s 5.740001
Current time (1606779965) is Mon Nov 30 17:46:05 2020

End of SingleFFT section.
Begin of LatencyBandwidth section.

------------------------------------------------------------------
Latency-Bandwidth-Benchmark R1.5.1 (c) HLRS, University of Stuttgart
Written by Rolf Rabenseifner, Gerrit Schulz, and Michael Speck, Germany

Details - level 2
-----------------

MPI_Wtime granularity.
Max. MPI_Wtick is 0.000001 sec
wtick is set to   0.000001 sec  

Message Length: 8
Latency   min / avg / max:   0.001937 /   0.001937 /   0.001937 msecs
Bandwidth min / avg / max:      4.130 /      4.130 /      4.130 MByte/s

MPI_Wtime granularity is ok.
message size:                                  8
max time :                             10.000000 secs
latency for msg:                        0.001937 msecs
estimation for ping pong:               0.174344 msecs
max number of ping pong pairs       =      57358
max client pings = max server pongs =        239
stride for latency                  =          1
Message Length: 8
Latency   min / avg / max:   0.000305 /   0.001571 /   0.002192 msecs
Bandwidth min / avg / max:      3.649 /      7.095 /     26.260 MByte/s

Message Length: 2000000
Latency   min / avg / max:   0.179529 /   0.179529 /   0.179529 msecs
Bandwidth min / avg / max:  11140.250 /  11140.250 /  11140.250 MByte/s

MPI_Wtime granularity is ok.
message size:                            2000000
max time :                             30.000000 secs
latency for msg:                        0.179529 msecs
estimation for ping pong:               1.436234 msecs
max number of ping pong pairs       =      20887
max client pings = max server pongs =        144
stride for latency                  =          3
Message Length: 2000000
Latency   min / avg / max:   0.173450 /   0.198381 /   0.316024 msecs
Bandwidth min / avg / max:   6328.637 /  10315.893 /  11530.733 MByte/s

Message Size:                           8 Byte
Natural Order Latency:           0.001252 msec
Natural Order Bandwidth:         6.391320 MB/s
Avg Random Order Latency:        0.001515 msec
Avg Random Order Bandwidth:      5.280047 MB/s

Message Size:                     2000000 Byte
Natural Order Latency:           1.222253 msec
Natural Order Bandwidth:      1636.322637 MB/s
Avg Random Order Latency:        6.828051 msec
Avg Random Order Bandwidth:    292.909339 MB/s

Execution time (wall clock)      =    21.114 sec on 192 processes
 - for cross ping_pong latency   =    11.648 sec
 - for cross ping_pong bandwidth =     7.166 sec
 - for ring latency              =     0.033 sec
 - for ring bandwidth            =     2.268 sec

------------------------------------------------------------------
Latency-Bandwidth-Benchmark R1.5.1 (c) HLRS, University of Stuttgart
Written by Rolf Rabenseifner, Gerrit Schulz, and Michael Speck, Germany

Major Benchmark results:
------------------------

Max Ping Pong Latency:                 0.002192 msecs
Randomly Ordered Ring Latency:         0.001515 msecs
Min Ping Pong Bandwidth:            6328.636741 MB/s
Naturally Ordered Ring Bandwidth:   1636.322637 MB/s
Randomly  Ordered Ring Bandwidth:    292.909339 MB/s

------------------------------------------------------------------

Detailed benchmark results:
Ping Pong:
Latency   min / avg / max:   0.000305 /   0.001571 /   0.002192 msecs
Bandwidth min / avg / max:   6328.637 /  10315.893 /  11530.733 MByte/s
Ring:
On naturally ordered ring: latency=      0.001252 msec, bandwidth=   1636.322637 MB/s
On randomly  ordered ring: latency=      0.001515 msec, bandwidth=    292.909339 MB/s

------------------------------------------------------------------

Benchmark conditions:
 The latency   measurements were done with        8 bytes
 The bandwidth measurements were done with  2000000 bytes
 The ring communication was done in both directions on 192 processes
 The Ping Pong measurements were done on 
  -       36672 pairs of processes for latency benchmarking, and 
  -        4096 pairs of processes for bandwidth benchmarking, 
 out of 192*(192-1) =      36672 possible combinations on 192 processes.
 (1 MB/s = 10**6 byte/sec)

------------------------------------------------------------------
Current time (1606779987) is Mon Nov 30 17:46:27 2020

End of LatencyBandwidth section.
Begin of HPL section.
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :   40000 
NB     :     112 
PMAP   : Row-major process mapping
P      :      16 
Q      :      12 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       3 
RFACT  :   Right 
BCAST  :  2ringM 
DEPTH  :       0 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 16 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR03R3R4       40000   112    16    12              10.40              4.102e+03
--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0022753 ...... PASSED
================================================================================

Finished      1 tests with the following results:
              1 tests completed and passed residual checks,
              0 tests completed and failed residual checks,
              0 tests skipped because of illegal input values.
--------------------------------------------------------------------------------

End of Tests.
================================================================================
Current time (1606779997) is Mon Nov 30 17:46:37 2020

End of HPL section.
Begin of Summary section.
VersionMajor=1
VersionMinor=5
VersionMicro=0
VersionRelease=f
LANG=C
Success=1
sizeof_char=1
sizeof_short=2
sizeof_int=4
sizeof_long=8
sizeof_void_ptr=8
sizeof_size_t=8
sizeof_float=4
sizeof_double=8
sizeof_s64Int=8
sizeof_u64Int=8
sizeof_struct_double_double=16
CommWorldProcs=192
MPI_Wtick=1.000000e-06
HPL_Tflops=4.10245
HPL_time=10.4009
HPL_eps=1.11022e-16
HPL_RnormI=1.87654e-09
HPL_Anorm1=10118.5
HPL_AnormI=10111.4
HPL_Xnorm1=135186
HPL_XnormI=18.3669
HPL_BnormI=0.499997
HPL_N=40000
HPL_NB=112
HPL_nprow=16
HPL_npcol=12
HPL_depth=0
HPL_nbdiv=3
HPL_nbmin=4
HPL_cpfact=R
HPL_crfact=R
HPL_ctop=3
HPL_order=R
HPL_dMACH_EPS=1.110223e-16
HPL_dMACH_SFMIN=2.225074e-308
HPL_dMACH_BASE=2.000000e+00
HPL_dMACH_PREC=2.220446e-16
HPL_dMACH_MLEN=5.300000e+01
HPL_dMACH_RND=1.000000e+00
HPL_dMACH_EMIN=-1.021000e+03
HPL_dMACH_RMIN=2.225074e-308
HPL_dMACH_EMAX=1.024000e+03
HPL_dMACH_RMAX=1.797693e+308
HPL_sMACH_EPS=5.960464e-08
HPL_sMACH_SFMIN=1.175494e-38
HPL_sMACH_BASE=2.000000e+00
HPL_sMACH_PREC=1.192093e-07
HPL_sMACH_MLEN=2.400000e+01
HPL_sMACH_RND=1.000000e+00
HPL_sMACH_EMIN=-1.250000e+02
HPL_sMACH_RMIN=1.175494e-38
HPL_sMACH_EMAX=1.280000e+02
HPL_sMACH_RMAX=3.402823e+38
dweps=1.110223e-16
sweps=5.960464e-08
HPLMaxProcs=192
HPLMinProcs=192
DGEMM_N=1666
StarDGEMM_Gflops=42.8308
SingleDGEMM_Gflops=57.7974
PTRANS_GBs=41.9623
PTRANS_time=0.0689881
PTRANS_residual=0
PTRANS_n=20000
PTRANS_nb=112
PTRANS_nprow=16
PTRANS_npcol=12
MPIRandomAccess_LCG_N=1073741824
MPIRandomAccess_LCG_time=33.215
MPIRandomAccess_LCG_CheckTime=1.99025
MPIRandomAccess_LCG_Errors=0
MPIRandomAccess_LCG_ErrorsFraction=0
MPIRandomAccess_LCG_ExeUpdates=4294967296
MPIRandomAccess_LCG_GUPs=0.129308
MPIRandomAccess_LCG_TimeBound=60
MPIRandomAccess_LCG_Algorithm=0
MPIRandomAccess_N=1073741824
MPIRandomAccess_time=33.0613
MPIRandomAccess_CheckTime=2.52216
MPIRandomAccess_Errors=0
MPIRandomAccess_ErrorsFraction=0
MPIRandomAccess_ExeUpdates=4294967296
MPIRandomAccess_GUPs=0.129909
MPIRandomAccess_TimeBound=60
MPIRandomAccess_Algorithm=0
RandomAccess_LCG_N=4194304
StarRandomAccess_LCG_GUPs=0.0302731
SingleRandomAccess_LCG_GUPs=0.171027
RandomAccess_N=4194304
StarRandomAccess_GUPs=0.0303194
SingleRandomAccess_GUPs=0.161024
STREAM_VectorSize=2777777
STREAM_Threads=1
StarSTREAM_Copy=2.66583
StarSTREAM_Scale=2.69555
StarSTREAM_Add=3.0259
StarSTREAM_Triad=3.03902
SingleSTREAM_Copy=15.2001
SingleSTREAM_Scale=14.4015
SingleSTREAM_Add=15.9409
SingleSTREAM_Triad=15.5474
FFT_N=1048576
StarFFT_Gflops=2.92828
SingleFFT_Gflops=5.74
MPIFFT_N=67108864
MPIFFT_Gflops=65.5696
MPIFFT_maxErr=3.77639e-15
MPIFFT_Procs=128
MaxPingPongLatency_usec=2.19213
RandomlyOrderedRingLatency_usec=1.51514
MinPingPongBandwidth_GBytes=6.32864
NaturallyOrderedRingBandwidth_GBytes=1.63632
RandomlyOrderedRingBandwidth_GBytes=0.292909
MinPingPongLatency_usec=0.304646
AvgPingPongLatency_usec=1.5707
MaxPingPongBandwidth_GBytes=11.5307
AvgPingPongBandwidth_GBytes=10.3159
NaturallyOrderedRingLatency_usec=1.2517
FFTEnblk=16
FFTEnp=8
FFTEl2size=1048576
M_OPENMP=-1
omp_get_num_threads=0
omp_get_max_threads=0
omp_get_num_procs=0
MemProc=-1
MemSpec=-1
MemVal=-1
MPIFFT_time0=0
MPIFFT_time1=0
MPIFFT_time2=0
MPIFFT_time3=0
MPIFFT_time4=0
MPIFFT_time5=0
MPIFFT_time6=0
CPS_HPCC_FFT_235=0
CPS_HPCC_FFTW_ESTIMATE=0
CPS_HPCC_MEMALLCTR=0
CPS_HPL_USE_GETPROCESSTIMES=0
CPS_RA_SANDIA_NOPT=0
CPS_RA_SANDIA_OPT2=0
CPS_USING_FFTW=1
End of Summary section.
########################################################################
End of HPC Challenge tests.
Current time (1606779997) is Mon Nov 30 17:46:37 2020

########################################################################
