===ExeBinSignature=== MD5: 51046aa10cf3962ff58fcc7d94a14059 /work/01482/xdtas/appker/stampede2-skx/execs/hpcc-1.5.0/hpcc
===ExeBinSignature=== MD5: 23902bbccc0e350c1fdf09d070f3cd48 /lib64/libpthread.so.0
===ExeBinSignature=== MD5: 2705d15430ebce01274ef94967122bcb /lib64/libm.so.6
===ExeBinSignature=== MD5: 0f65391c22de4d15744ea80ec857419a /opt/intel/compilers_and_libraries_2018.2.199/linux/mpi/intel64/lib/libmpifort.so.12
===ExeBinSignature=== MD5: 5f6b7589cd309bf3c7a6d1bcfa540a7e /opt/intel/compilers_and_libraries_2018.2.199/linux/mpi/intel64/lib/libmpi.so.12
===ExeBinSignature=== MD5: bbb4814755042554781fce1b1da6fdb1 /lib64/libdl.so.2
===ExeBinSignature=== MD5: 5928d7f9554dde0b45bc87ac09598ad0 /lib64/librt.so.1
===ExeBinSignature=== MD5:
===ExeBinSignature=== MD5: a2737e5fc2c2059bd357ef6015c99262 /lib64/libc.so.6
TACC:  Starting up job 6922892 
TACC:  Starting parallel tasks... 
TACC:  Shutdown complete. Exiting. 
########################################################################
This is the DARPA/DOE HPC Challenge Benchmark version 1.5.0 October 2012
Produced by Jack Dongarra and Piotr Luszczek
Innovative Computing Laboratory
University of Tennessee Knoxville and Oak Ridge National Laboratory

See the source files for authors of specific codes.
Compiled on Jul 16 2020 at 15:49:13
Current time (1606780103) is Mon Nov 30 17:48:23 2020

Hostname: 'c496-062.stampede2.tacc.utexas.edu'
########################################################################
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :   20000 
NB     :     112 
PMAP   : Row-major process mapping
P      :       4 
Q      :      12 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       3 
RFACT  :   Right 
BCAST  :  2ringM 
DEPTH  :       0 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 16 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

Begin of MPIRandomAccess section.
Running on 48 processors
Total Main table size = 2^28 = 268435456 words
PE Main table size = (2^28)/48  = 5592406 words/PE MAX
Default number of updates (RECOMMENDED) = 1073741824
Number of updates EXECUTED = 1073741824 (for a TIME BOUND of 60.00 secs)
CPU time used = 13.354922 seconds
Real time used = 27.229250 seconds
0.039433397 Billion(10^9) Updates    per second [GUP/s]
0.000821529 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 1.383650 seconds
Verification:  Real time used = 1.396418 seconds
Found 0 errors in 268435456 locations (passed).
Current time (1606780132) is Mon Nov 30 17:48:52 2020

End of MPIRandomAccess section.
Begin of StarRandomAccess section.
Main table size   = 2^22 = 4194304 words
Number of updates = 16777216
CPU time used  = 0.587837 seconds
Real time used = 0.589310 seconds
0.028469257 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 4194304 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.027279
Average GUP/s 0.029291
Maximum GUP/s 0.031207
Current time (1606780134) is Mon Nov 30 17:48:54 2020

End of StarRandomAccess section.
Begin of SingleRandomAccess section.
Node(s) with error 0
Node selected 45
Single GUP/s 0.143782
Current time (1606780134) is Mon Nov 30 17:48:54 2020

End of SingleRandomAccess section.
Begin of MPIRandomAccess_LCG section.
Running on 48 processors
Total Main table size = 2^28 = 268435456 words
PE Main table size = (2^28)/48  = 5592406 words/PE MAX
Default number of updates (RECOMMENDED) = 1073741824
Number of updates EXECUTED = 1073741824 (for a TIME BOUND of 60.00 secs)
CPU time used = 13.331336 seconds
Real time used = 27.247591 seconds
0.039406853 Billion(10^9) Updates    per second [GUP/s]
0.000820976 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 1.318342 seconds
Verification:  Real time used = 1.325444 seconds
Found 0 errors in 268435456 locations (passed).
Current time (1606780163) is Mon Nov 30 17:49:23 2020

End of MPIRandomAccess_LCG section.
Begin of StarRandomAccess_LCG section.
Main table size   = 2^22 = 4194304 words
Number of updates = 16777216
CPU time used  = 0.574561 seconds
Real time used = 0.576624 seconds
0.029095595 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 4194304 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.027644
Average GUP/s 0.029201
Maximum GUP/s 0.030924
Current time (1606780164) is Mon Nov 30 17:49:24 2020

End of StarRandomAccess_LCG section.
Begin of SingleRandomAccess_LCG section.
Node(s) with error 0
Node selected 33
Single GUP/s 0.128872
Current time (1606780164) is Mon Nov 30 17:49:24 2020

End of SingleRandomAccess_LCG section.
Begin of PTRANS section.
M: 10000
N: 10000
MB: 112
NB: 112
P: 4
Q: 12
TIME   M     N    MB  NB  P   Q     TIME   CHECK   GB/s   RESID
---- ----- ----- --- --- --- --- -------- ------ -------- -----
WALL 10000 10000 112 112   4  12     0.05 PASSED   14.786  0.00
CPU  10000 10000 112 112   4  12     0.04 PASSED   18.049  0.00
WALL 10000 10000 112 112   4  12     0.06 PASSED   14.376  0.00
CPU  10000 10000 112 112   4  12     0.05 PASSED   17.122  0.00
WALL 10000 10000 112 112   4  12     0.06 PASSED   14.376  0.00
CPU  10000 10000 112 112   4  12     0.05 PASSED   17.463  0.00
WALL 10000 10000 112 112   4  12     0.06 PASSED   14.376  0.00
CPU  10000 10000 112 112   4  12     0.05 PASSED   17.086  0.00
WALL 10000 10000 112 112   4  12     0.06 PASSED   14.376  0.00
CPU  10000 10000 112 112   4  12     0.05 PASSED   17.286  0.00

Finished    5 tests, with the following results:
    5 tests completed and passed residual checks.
    0 tests completed and failed residual checks.
    0 tests skipped because of illegal input values.

END OF TESTS.
Current time (1606780165) is Mon Nov 30 17:49:25 2020

End of PTRANS section.
Begin of StarDGEMM section.
Scaled residual: 0.0146314
Node(s) with error 0
Minimum Gflop/s 43.405524
Average Gflop/s 45.700081
Maximum Gflop/s 50.022714
Current time (1606780166) is Mon Nov 30 17:49:26 2020

End of StarDGEMM section.
Begin of SingleDGEMM section.
Node(s) with error 0
Node selected 43
Single DGEMM Gflop/s 57.836085
Current time (1606780166) is Mon Nov 30 17:49:26 2020

End of SingleDGEMM section.
Begin of StarSTREAM section.
-------------------------------------------------------------
This system uses 8 bytes per DOUBLE PRECISION word.
-------------------------------------------------------------
Array size = 2777777, Offset = 0
Total memory required = 0.0621 GiB.
Each test is run 10 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
The SCALAR value used for this run is 0.420000
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 10072 microseconds.
   (= 10072 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
VERBOSE: total setup time for rank 0 = 0.072073 seconds
-------------------------------------------------------------
Function      Rate (GB/s)   Avg time     Min time     Max time
Copy:           2.6784       0.0167       0.0166       0.0169
Scale:          2.6362       0.0169       0.0169       0.0169
Add:            3.0204       0.0221       0.0221       0.0221
Triad:          3.0206       0.0221       0.0221       0.0221
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
Node(s) with error 0
Minimum Copy GB/s 2.678354
Average Copy GB/s 2.678354
Maximum Copy GB/s 2.678354
Minimum Scale GB/s 2.636235
Average Scale GB/s 2.636235
Maximum Scale GB/s 2.636235
Minimum Add GB/s 3.020407
Average Add GB/s 3.020407
Maximum Add GB/s 3.020407
Minimum Triad GB/s 3.020570
Average Triad GB/s 3.020570
Maximum Triad GB/s 3.020570
Current time (1606780167) is Mon Nov 30 17:49:27 2020

End of StarSTREAM section.
Begin of SingleSTREAM section.
Node(s) with error 0
Node selected 13
Single STREAM Copy GB/s 16.014902
Single STREAM Scale GB/s 14.195359
Single STREAM Add GB/s 16.036946
Single STREAM Triad GB/s 15.540498
Current time (1606780167) is Mon Nov 30 17:49:27 2020

End of SingleSTREAM section.
Begin of MPIFFT section.
Number of nodes: 32
Vector size:             16777216
Generation time:     0.017
Tuning:     0.019
Computing:     0.048
Inverse FFT:     0.084
max(|x-x0|): 3.554e-15
Gflop/s:    41.976
Current time (1606780167) is Mon Nov 30 17:49:27 2020

End of MPIFFT section.
Begin of StarFFT section.
Vector size: 1048576
Generation time:     0.028
Tuning:     0.013
Computing:     0.028
Inverse FFT:     0.072
max(|x-x0|): 2.988e-15
Node(s) with error 0
Minimum Gflop/s 2.815579
Average Gflop/s 3.339714
Maximum Gflop/s 3.812288
Current time (1606780167) is Mon Nov 30 17:49:27 2020

End of StarFFT section.
Begin of SingleFFT section.
Node(s) with error 0
Node selected 13
Single FFT Gflop/s 5.674679
Current time (1606780167) is Mon Nov 30 17:49:27 2020

End of SingleFFT section.
Begin of LatencyBandwidth section.

------------------------------------------------------------------
Latency-Bandwidth-Benchmark R1.5.1 (c) HLRS, University of Stuttgart
Written by Rolf Rabenseifner, Gerrit Schulz, and Michael Speck, Germany

Details - level 2
-----------------

MPI_Wtime granularity.
Max. MPI_Wtick is 0.000001 sec
wtick is set to   0.000001 sec  

Message Length: 8
Latency   min / avg / max:   0.000879 /   0.000879 /   0.000879 msecs
Bandwidth min / avg / max:      9.100 /      9.100 /      9.100 MByte/s

MPI_Wtime granularity is ok.
message size:                                  8
max time :                             10.000000 secs
latency for msg:                        0.000879 msecs
estimation for ping pong:               0.079125 msecs
max number of ping pong pairs       =     126382
max client pings = max server pongs =        355
stride for latency                  =          1
Message Length: 8
Latency   min / avg / max:   0.000305 /   0.000629 /   0.001000 msecs
Bandwidth min / avg / max:      8.000 /     15.707 /     26.260 MByte/s

Message Length: 2000000
Latency   min / avg / max:   0.257969 /   0.257969 /   0.257969 msecs
Bandwidth min / avg / max:   7752.872 /   7752.872 /   7752.872 MByte/s

MPI_Wtime granularity is ok.
message size:                            2000000
max time :                             30.000000 secs
latency for msg:                        0.257969 msecs
estimation for ping pong:               2.063751 msecs
max number of ping pong pairs       =      14536
max client pings = max server pongs =        120
stride for latency                  =          1
Message Length: 2000000
Latency   min / avg / max:   0.211954 /   0.242035 /   0.308514 msecs
Bandwidth min / avg / max:   6482.696 /   8277.259 /   9436.004 MByte/s

Message Size:                           8 Byte
Natural Order Latency:           0.000954 msec
Natural Order Bandwidth:         8.388608 MB/s
Avg Random Order Latency:        0.001182 msec
Avg Random Order Bandwidth:      6.765371 MB/s

Message Size:                     2000000 Byte
Natural Order Latency:           1.228273 msec
Natural Order Bandwidth:      1628.302616 MB/s
Avg Random Order Latency:        1.315849 msec
Avg Random Order Bandwidth:   1519.931208 MB/s

Execution time (wall clock)      =     6.615 sec on 48 processes
 - for cross ping_pong latency   =     0.327 sec
 - for cross ping_pong bandwidth =     5.731 sec
 - for ring latency              =     0.017 sec
 - for ring bandwidth            =     0.542 sec

------------------------------------------------------------------
Latency-Bandwidth-Benchmark R1.5.1 (c) HLRS, University of Stuttgart
Written by Rolf Rabenseifner, Gerrit Schulz, and Michael Speck, Germany

Major Benchmark results:
------------------------

Max Ping Pong Latency:                 0.001000 msecs
Randomly Ordered Ring Latency:         0.001182 msecs
Min Ping Pong Bandwidth:            6482.695518 MB/s
Naturally Ordered Ring Bandwidth:   1628.302616 MB/s
Randomly  Ordered Ring Bandwidth:   1519.931208 MB/s

------------------------------------------------------------------

Detailed benchmark results:
Ping Pong:
Latency   min / avg / max:   0.000305 /   0.000629 /   0.001000 msecs
Bandwidth min / avg / max:   6482.696 /   8277.259 /   9436.004 MByte/s
Ring:
On naturally ordered ring: latency=      0.000954 msec, bandwidth=   1628.302616 MB/s
On randomly  ordered ring: latency=      0.001182 msec, bandwidth=   1519.931208 MB/s

------------------------------------------------------------------

Benchmark conditions:
 The latency   measurements were done with        8 bytes
 The bandwidth measurements were done with  2000000 bytes
 The ring communication was done in both directions on 48 processes
 The Ping Pong measurements were done on 
  -        2256 pairs of processes for latency benchmarking, and 
  -        2256 pairs of processes for bandwidth benchmarking, 
 out of 48*(48-1) =       2256 possible combinations on 48 processes.
 (1 MB/s = 10**6 byte/sec)

------------------------------------------------------------------
Current time (1606780174) is Mon Nov 30 17:49:34 2020

End of LatencyBandwidth section.
Begin of HPL section.
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :   20000 
NB     :     112 
PMAP   : Row-major process mapping
P      :       4 
Q      :      12 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       3 
RFACT  :   Right 
BCAST  :  2ringM 
DEPTH  :       0 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 16 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR03R3R4       20000   112     4    12               4.63              1.153e+03
--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0023948 ...... PASSED
================================================================================

Finished      1 tests with the following results:
              1 tests completed and passed residual checks,
              0 tests completed and failed residual checks,
              0 tests skipped because of illegal input values.
--------------------------------------------------------------------------------

End of Tests.
================================================================================
Current time (1606780179) is Mon Nov 30 17:49:39 2020

End of HPL section.
Begin of Summary section.
VersionMajor=1
VersionMinor=5
VersionMicro=0
VersionRelease=f
LANG=C
Success=1
sizeof_char=1
sizeof_short=2
sizeof_int=4
sizeof_long=8
sizeof_void_ptr=8
sizeof_size_t=8
sizeof_float=4
sizeof_double=8
sizeof_s64Int=8
sizeof_u64Int=8
sizeof_struct_double_double=16
CommWorldProcs=48
MPI_Wtick=1.000000e-06
HPL_Tflops=1.15256
HPL_time=4.62789
HPL_eps=1.11022e-16
HPL_RnormI=3.78705e-10
HPL_Anorm1=5073.29
HPL_AnormI=5077.97
HPL_Xnorm1=50326.3
HPL_XnormI=14.0247
HPL_BnormI=0.499989
HPL_N=20000
HPL_NB=112
HPL_nprow=4
HPL_npcol=12
HPL_depth=0
HPL_nbdiv=3
HPL_nbmin=4
HPL_cpfact=R
HPL_crfact=R
HPL_ctop=3
HPL_order=R
HPL_dMACH_EPS=1.110223e-16
HPL_dMACH_SFMIN=2.225074e-308
HPL_dMACH_BASE=2.000000e+00
HPL_dMACH_PREC=2.220446e-16
HPL_dMACH_MLEN=5.300000e+01
HPL_dMACH_RND=1.000000e+00
HPL_dMACH_EMIN=-1.021000e+03
HPL_dMACH_RMIN=2.225074e-308
HPL_dMACH_EMAX=1.024000e+03
HPL_dMACH_RMAX=1.797693e+308
HPL_sMACH_EPS=5.960464e-08
HPL_sMACH_SFMIN=1.175494e-38
HPL_sMACH_BASE=2.000000e+00
HPL_sMACH_PREC=1.192093e-07
HPL_sMACH_MLEN=2.400000e+01
HPL_sMACH_RND=1.000000e+00
HPL_sMACH_EMIN=-1.250000e+02
HPL_sMACH_RMIN=1.175494e-38
HPL_sMACH_EMAX=1.280000e+02
HPL_sMACH_RMAX=3.402823e+38
dweps=1.110223e-16
sweps=5.960464e-08
HPLMaxProcs=48
HPLMinProcs=48
DGEMM_N=1666
StarDGEMM_Gflops=45.7001
SingleDGEMM_Gflops=57.8361
PTRANS_GBs=14.3764
PTRANS_time=0.0555038
PTRANS_residual=0
PTRANS_n=10000
PTRANS_nb=112
PTRANS_nprow=4
PTRANS_npcol=12
MPIRandomAccess_LCG_N=268435456
MPIRandomAccess_LCG_time=27.2476
MPIRandomAccess_LCG_CheckTime=1.32544
MPIRandomAccess_LCG_Errors=0
MPIRandomAccess_LCG_ErrorsFraction=0
MPIRandomAccess_LCG_ExeUpdates=1073741824
MPIRandomAccess_LCG_GUPs=0.0394069
MPIRandomAccess_LCG_TimeBound=60
MPIRandomAccess_LCG_Algorithm=0
MPIRandomAccess_N=268435456
MPIRandomAccess_time=27.2292
MPIRandomAccess_CheckTime=1.39642
MPIRandomAccess_Errors=0
MPIRandomAccess_ErrorsFraction=0
MPIRandomAccess_ExeUpdates=1073741824
MPIRandomAccess_GUPs=0.0394334
MPIRandomAccess_TimeBound=60
MPIRandomAccess_Algorithm=0
RandomAccess_LCG_N=4194304
StarRandomAccess_LCG_GUPs=0.029201
SingleRandomAccess_LCG_GUPs=0.128872
RandomAccess_N=4194304
StarRandomAccess_GUPs=0.0292907
SingleRandomAccess_GUPs=0.143782
STREAM_VectorSize=2777777
STREAM_Threads=1
StarSTREAM_Copy=2.67835
StarSTREAM_Scale=2.63624
StarSTREAM_Add=3.02041
StarSTREAM_Triad=3.02057
SingleSTREAM_Copy=16.0149
SingleSTREAM_Scale=14.1954
SingleSTREAM_Add=16.0369
SingleSTREAM_Triad=15.5405
FFT_N=1048576
StarFFT_Gflops=3.33971
SingleFFT_Gflops=5.67468
MPIFFT_N=16777216
MPIFFT_Gflops=41.9763
MPIFFT_maxErr=3.55445e-15
MPIFFT_Procs=32
MaxPingPongLatency_usec=1.00003
RandomlyOrderedRingLatency_usec=1.18249
MinPingPongBandwidth_GBytes=6.4827
NaturallyOrderedRingBandwidth_GBytes=1.6283
RandomlyOrderedRingBandwidth_GBytes=1.51993
MinPingPongLatency_usec=0.304646
AvgPingPongLatency_usec=0.628561
MaxPingPongBandwidth_GBytes=9.436
AvgPingPongBandwidth_GBytes=8.27726
NaturallyOrderedRingLatency_usec=0.953674
FFTEnblk=16
FFTEnp=8
FFTEl2size=1048576
M_OPENMP=-1
omp_get_num_threads=0
omp_get_max_threads=0
omp_get_num_procs=0
MemProc=-1
MemSpec=-1
MemVal=-1
MPIFFT_time0=0
MPIFFT_time1=0
MPIFFT_time2=0
MPIFFT_time3=0
MPIFFT_time4=0
MPIFFT_time5=0
MPIFFT_time6=0
CPS_HPCC_FFT_235=0
CPS_HPCC_FFTW_ESTIMATE=0
CPS_HPCC_MEMALLCTR=0
CPS_HPL_USE_GETPROCESSTIMES=0
CPS_RA_SANDIA_NOPT=0
CPS_RA_SANDIA_OPT2=0
CPS_USING_FFTW=1
End of Summary section.
########################################################################
End of HPC Challenge tests.
Current time (1606780179) is Mon Nov 30 17:49:39 2020

########################################################################
