########################################################################
This is the DARPA/DOE HPC Challenge Benchmark version 1.5.0 October 2012
Produced by Jack Dongarra and Piotr Luszczek
Innovative Computing Laboratory
University of Tennessee Knoxville and Oak Ridge National Laboratory

See the source files for authors of specific codes.
Compiled on Nov 30 2020 at 14:33:12
Current time (1606766253) is Mon Nov 30 14:57:33 2020

Hostname: 'fj009'
########################################################################
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :   40000 
NB     :     112 
PMAP   : Row-major process mapping
P      :      16 
Q      :      12 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       3 
RFACT  :   Right 
BCAST  :  2ringM 
DEPTH  :       0 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 16 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

Begin of MPIRandomAccess section.
Running on 192 processors
Total Main table size = 2^30 = 1073741824 words
PE Main table size = (2^30)/192  = 5592406 words/PE MAX
Default number of updates (RECOMMENDED) = 4294967296
Number of updates EXECUTED = 2411537856 (for a TIME BOUND of 60.00 secs)
CPU time used = 793.263872 seconds
Real time used = 794.089514 seconds
0.003036859 Billion(10^9) Updates    per second [GUP/s]
0.000015817 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 4.610749 seconds
Verification:  Real time used = 4.683169 seconds
Found 0 errors in 1073741824 locations (passed).
Current time (1606767053) is Mon Nov 30 15:10:53 2020

End of MPIRandomAccess section.
Begin of StarRandomAccess section.
Main table size   = 2^22 = 4194304 words
Number of updates = 16777216
CPU time used  = 0.734216 seconds
Real time used = 0.734244 seconds
0.022849643 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 4194304 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.018597
Average GUP/s 0.022931
Maximum GUP/s 0.024305
Current time (1606767055) is Mon Nov 30 15:10:55 2020

End of StarRandomAccess section.
Begin of SingleRandomAccess section.
Node(s) with error 0
Node selected 37
Single GUP/s 0.020281
Current time (1606767056) is Mon Nov 30 15:10:56 2020

End of SingleRandomAccess section.
Begin of MPIRandomAccess_LCG section.
Running on 192 processors
Total Main table size = 2^30 = 1073741824 words
PE Main table size = (2^30)/192  = 5592406 words/PE MAX
Default number of updates (RECOMMENDED) = 4294967296
Number of updates EXECUTED = 148090176 (for a TIME BOUND of 60.00 secs)
CPU time used = 50.297457 seconds
Real time used = 50.363874 seconds
0.002940405 Billion(10^9) Updates    per second [GUP/s]
0.000015315 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 0.198863 seconds
Verification:  Real time used = 0.208869 seconds
Found 0 errors in 1073741824 locations (passed).
Current time (1606767124) is Mon Nov 30 15:12:04 2020

End of MPIRandomAccess_LCG section.
Begin of StarRandomAccess_LCG section.
Main table size   = 2^22 = 4194304 words
Number of updates = 16777216
CPU time used  = 0.706498 seconds
Real time used = 0.707019 seconds
0.023729501 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 4194304 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.023547
Average GUP/s 0.023796
Maximum GUP/s 0.024068
Current time (1606767126) is Mon Nov 30 15:12:06 2020

End of StarRandomAccess_LCG section.
Begin of SingleRandomAccess_LCG section.
Node(s) with error 0
Node selected 123
Single GUP/s 0.026559
Current time (1606767127) is Mon Nov 30 15:12:07 2020

End of SingleRandomAccess_LCG section.
Begin of PTRANS section.
M: 20000
N: 20000
MB: 112
NB: 112
P: 16
Q: 12
TIME   M     N    MB  NB  P   Q     TIME   CHECK   GB/s   RESID
---- ----- ----- --- --- --- --- -------- ------ -------- -----
WALL 20000 20000 112 112  16  12     0.11 PASSED   28.808  0.00
CPU  20000 20000 112 112  16  12     0.11 PASSED   28.823  0.00
WALL 20000 20000 112 112  16  12     0.10 PASSED   28.808  0.00
CPU  20000 20000 112 112  16  12     0.10 PASSED   30.988  0.00
WALL 20000 20000 112 112  16  12     0.10 PASSED   28.808  0.00
CPU  20000 20000 112 112  16  12     0.10 PASSED   31.564  0.00
WALL 20000 20000 112 112  16  12     0.10 PASSED   28.808  0.00
CPU  20000 20000 112 112  16  12     0.10 PASSED   32.362  0.00
WALL 20000 20000 112 112  16  12     0.10 PASSED   28.808  0.00
CPU  20000 20000 112 112  16  12     0.10 PASSED   32.167  0.00

Finished    5 tests, with the following results:
    5 tests completed and passed residual checks.
    0 tests completed and failed residual checks.
    0 tests skipped because of illegal input values.

END OF TESTS.
Current time (1606767129) is Mon Nov 30 15:12:09 2020

End of PTRANS section.
Begin of StarDGEMM section.
Scaled residual: 0.0148214
Node(s) with error 0
Minimum Gflop/s 2.666866
Average Gflop/s 2.957999
Maximum Gflop/s 2.963885
Current time (1606767133) is Mon Nov 30 15:12:13 2020

End of StarDGEMM section.
Begin of SingleDGEMM section.
Node(s) with error 0
Node selected 125
Single DGEMM Gflop/s 2.801102
Current time (1606767138) is Mon Nov 30 15:12:18 2020

End of SingleDGEMM section.
Begin of StarSTREAM section.
-------------------------------------------------------------
This system uses 8 bytes per DOUBLE PRECISION word.
-------------------------------------------------------------
Array size = 2777777, Offset = 0
Total memory required = 0.0621 GiB.
Each test is run 10 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
The SCALAR value used for this run is 0.420000
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 2456 microseconds.
   (= 2456 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
VERBOSE: total setup time for rank 0 = 0.012055 seconds
-------------------------------------------------------------
Function      Rate (GB/s)   Avg time     Min time     Max time
Copy:          11.2074       0.0040       0.0040       0.0041
Scale:         11.3163       0.0052       0.0039       0.0154
Add:           12.3605       0.0080       0.0054       0.0173
Triad:         12.5037       0.0056       0.0053       0.0066
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
Node(s) with error 0
Minimum Copy GB/s 11.207447
Average Copy GB/s 11.207447
Maximum Copy GB/s 11.207447
Minimum Scale GB/s 11.316303
Average Scale GB/s 11.316303
Maximum Scale GB/s 11.316303
Minimum Add GB/s 12.360542
Average Add GB/s 12.360542
Maximum Add GB/s 12.360542
Minimum Triad GB/s 12.503698
Average Triad GB/s 12.503698
Maximum Triad GB/s 12.503698
Current time (1606767138) is Mon Nov 30 15:12:18 2020

End of StarSTREAM section.
Begin of SingleSTREAM section.
Node(s) with error 0
Node selected 85
Single STREAM Copy GB/s 12.171953
Single STREAM Scale GB/s 18.462262
Single STREAM Add GB/s 23.348379
Single STREAM Triad GB/s 22.668844
Current time (1606767138) is Mon Nov 30 15:12:18 2020

End of SingleSTREAM section.
Begin of MPIFFT section.
Number of nodes: 128
Vector size:             67108864
Generation time:     0.053
Tuning:    37.190
Computing:     0.241
Inverse FFT:     0.860
max(|x-x0|): 2.013e-15
Gflop/s:    36.208
Current time (1606767177) is Mon Nov 30 15:12:57 2020

End of MPIFFT section.
Begin of StarFFT section.
Vector size: 1048576
Generation time:     0.107
Tuning:    30.031
Computing:     0.069
Inverse FFT:     0.108
max(|x-x0|): 1.603e-15
Node(s) with error 0
Minimum Gflop/s 1.265090
Average Gflop/s 1.490279
Maximum Gflop/s 1.576107
Current time (1606767210) is Mon Nov 30 15:13:30 2020

End of StarFFT section.
Begin of SingleFFT section.
Node(s) with error 0
Node selected 142
Single FFT Gflop/s 1.359570
Current time (1606767210) is Mon Nov 30 15:13:30 2020

End of SingleFFT section.
Begin of LatencyBandwidth section.

------------------------------------------------------------------
Latency-Bandwidth-Benchmark R1.5.1 (c) HLRS, University of Stuttgart
Written by Rolf Rabenseifner, Gerrit Schulz, and Michael Speck, Germany

Details - level 2
-----------------

MPI_Wtime granularity.
Max. MPI_Wtick is 0.000000 sec
wtick is set to   0.000001 sec  

Message Length: 8
Latency   min / avg / max:   0.051707 /   0.051707 /   0.051707 msecs
Bandwidth min / avg / max:      0.155 /      0.155 /      0.155 MByte/s

MPI_Wtime granularity is ok.
message size:                                  8
max time :                             10.000000 secs
latency for msg:                        0.051707 msecs
estimation for ping pong:               4.653633 msecs
max number of ping pong pairs       =       2148
max client pings = max server pongs =         46
stride for latency                  =          5
Message Length: 8
Latency   min / avg / max:   0.014409 /   0.026090 /   0.042662 msecs
Bandwidth min / avg / max:      0.188 /      0.322 /      0.555 MByte/s

Message Length: 2000000
Latency   min / avg / max:   0.305533 /   0.305533 /   0.305533 msecs
Bandwidth min / avg / max:   6545.929 /   6545.929 /   6545.929 MByte/s

MPI_Wtime granularity is ok.
message size:                            2000000
max time :                             30.000000 secs
latency for msg:                        0.305533 msecs
estimation for ping pong:               2.444267 msecs
max number of ping pong pairs       =      12273
max client pings = max server pongs =        110
stride for latency                  =          3
Message Length: 2000000
Latency   min / avg / max:   0.235438 /   0.339756 /   0.747800 msecs
Bandwidth min / avg / max:   2674.512 /   6022.272 /   8494.793 MByte/s

Message Size:                           8 Byte
Natural Order Latency:           0.021434 msec
Natural Order Bandwidth:         0.373242 MB/s
Avg Random Order Latency:        0.046143 msec
Avg Random Order Bandwidth:      0.173375 MB/s

Message Size:                     2000000 Byte
Natural Order Latency:           0.694036 msec
Natural Order Bandwidth:      2881.692889 MB/s
Avg Random Order Latency:       10.566196 msec
Avg Random Order Bandwidth:    189.282872 MB/s

Execution time (wall clock)      =    21.485 sec on 192 processes
 - for cross ping_pong latency   =     4.767 sec
 - for cross ping_pong bandwidth =    12.446 sec
 - for ring latency              =     0.435 sec
 - for ring bandwidth            =     3.836 sec

------------------------------------------------------------------
Latency-Bandwidth-Benchmark R1.5.1 (c) HLRS, University of Stuttgart
Written by Rolf Rabenseifner, Gerrit Schulz, and Michael Speck, Germany

Major Benchmark results:
------------------------

Max Ping Pong Latency:                 0.042662 msecs
Randomly Ordered Ring Latency:         0.046143 msecs
Min Ping Pong Bandwidth:            2674.512355 MB/s
Naturally Ordered Ring Bandwidth:   2881.692889 MB/s
Randomly  Ordered Ring Bandwidth:    189.282872 MB/s

------------------------------------------------------------------

Detailed benchmark results:
Ping Pong:
Latency   min / avg / max:   0.014409 /   0.026090 /   0.042662 msecs
Bandwidth min / avg / max:   2674.512 /   6022.272 /   8494.793 MByte/s
Ring:
On naturally ordered ring: latency=      0.021434 msec, bandwidth=   2881.692889 MB/s
On randomly  ordered ring: latency=      0.046143 msec, bandwidth=    189.282872 MB/s

------------------------------------------------------------------

Benchmark conditions:
 The latency   measurements were done with        8 bytes
 The bandwidth measurements were done with  2000000 bytes
 The ring communication was done in both directions on 192 processes
 The Ping Pong measurements were done on 
  -        1521 pairs of processes for latency benchmarking, and 
  -        4096 pairs of processes for bandwidth benchmarking, 
 out of 192*(192-1) =      36672 possible combinations on 192 processes.
 (1 MB/s = 10**6 byte/sec)

------------------------------------------------------------------
Current time (1606767231) is Mon Nov 30 15:13:51 2020

End of LatencyBandwidth section.
Begin of HPL section.
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :   40000 
NB     :     112 
PMAP   : Row-major process mapping
P      :      16 
Q      :      12 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       3 
RFACT  :   Right 
BCAST  :  2ringM 
DEPTH  :       0 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 16 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR03R3R4       40000   112    16    12             103.64              4.117e+02
--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0026083 ...... PASSED
================================================================================

Finished      1 tests with the following results:
              1 tests completed and passed residual checks,
              0 tests completed and failed residual checks,
              0 tests skipped because of illegal input values.
--------------------------------------------------------------------------------

End of Tests.
================================================================================
Current time (1606767336) is Mon Nov 30 15:15:36 2020

End of HPL section.
Begin of Summary section.
VersionMajor=1
VersionMinor=5
VersionMicro=0
VersionRelease=f
LANG=C
Success=1
sizeof_char=1
sizeof_short=2
sizeof_int=4
sizeof_long=8
sizeof_void_ptr=8
sizeof_size_t=8
sizeof_float=4
sizeof_double=8
sizeof_s64Int=8
sizeof_u64Int=8
sizeof_struct_double_double=16
CommWorldProcs=192
MPI_Wtick=1.000000e-09
HPL_Tflops=0.411718
HPL_time=103.637
HPL_eps=1.11022e-16
HPL_RnormI=2.15121e-09
HPL_Anorm1=10118.5
HPL_AnormI=10111.4
HPL_Xnorm1=135186
HPL_XnormI=18.3669
HPL_BnormI=0.499997
HPL_N=40000
HPL_NB=112
HPL_nprow=16
HPL_npcol=12
HPL_depth=0
HPL_nbdiv=3
HPL_nbmin=4
HPL_cpfact=R
HPL_crfact=R
HPL_ctop=3
HPL_order=R
HPL_dMACH_EPS=1.110223e-16
HPL_dMACH_SFMIN=2.225074e-308
HPL_dMACH_BASE=2.000000e+00
HPL_dMACH_PREC=2.220446e-16
HPL_dMACH_MLEN=5.300000e+01
HPL_dMACH_RND=1.000000e+00
HPL_dMACH_EMIN=-1.021000e+03
HPL_dMACH_RMIN=2.225074e-308
HPL_dMACH_EMAX=1.024000e+03
HPL_dMACH_RMAX=1.797693e+308
HPL_sMACH_EPS=5.960464e-08
HPL_sMACH_SFMIN=1.175494e-38
HPL_sMACH_BASE=2.000000e+00
HPL_sMACH_PREC=1.192093e-07
HPL_sMACH_MLEN=2.400000e+01
HPL_sMACH_RND=1.000000e+00
HPL_sMACH_EMIN=-1.250000e+02
HPL_sMACH_RMIN=1.175494e-38
HPL_sMACH_EMAX=1.280000e+02
HPL_sMACH_RMAX=3.402823e+38
dweps=1.110223e-16
sweps=5.960464e-08
HPLMaxProcs=192
HPLMinProcs=192
DGEMM_N=1666
StarDGEMM_Gflops=2.958
SingleDGEMM_Gflops=2.8011
PTRANS_GBs=28.8078
PTRANS_time=0.0994978
PTRANS_residual=0
PTRANS_n=20000
PTRANS_nb=112
PTRANS_nprow=16
PTRANS_npcol=12
MPIRandomAccess_LCG_N=1073741824
MPIRandomAccess_LCG_time=50.3639
MPIRandomAccess_LCG_CheckTime=0.208869
MPIRandomAccess_LCG_Errors=0
MPIRandomAccess_LCG_ErrorsFraction=0
MPIRandomAccess_LCG_ExeUpdates=148090176
MPIRandomAccess_LCG_GUPs=0.0029404
MPIRandomAccess_LCG_TimeBound=60
MPIRandomAccess_LCG_Algorithm=0
MPIRandomAccess_N=1073741824
MPIRandomAccess_time=794.09
MPIRandomAccess_CheckTime=4.68317
MPIRandomAccess_Errors=0
MPIRandomAccess_ErrorsFraction=0
MPIRandomAccess_ExeUpdates=2411537856
MPIRandomAccess_GUPs=0.00303686
MPIRandomAccess_TimeBound=60
MPIRandomAccess_Algorithm=0
RandomAccess_LCG_N=4194304
StarRandomAccess_LCG_GUPs=0.023796
SingleRandomAccess_LCG_GUPs=0.0265592
RandomAccess_N=4194304
StarRandomAccess_GUPs=0.0229312
SingleRandomAccess_GUPs=0.020281
STREAM_VectorSize=2777777
STREAM_Threads=1
StarSTREAM_Copy=11.2074
StarSTREAM_Scale=11.3163
StarSTREAM_Add=12.3605
StarSTREAM_Triad=12.5037
SingleSTREAM_Copy=12.172
SingleSTREAM_Scale=18.4623
SingleSTREAM_Add=23.3484
SingleSTREAM_Triad=22.6688
FFT_N=1048576
StarFFT_Gflops=1.49028
SingleFFT_Gflops=1.35957
MPIFFT_N=67108864
MPIFFT_Gflops=36.2077
MPIFFT_maxErr=2.01269e-15
MPIFFT_Procs=128
MaxPingPongLatency_usec=42.662
RandomlyOrderedRingLatency_usec=46.1429
MinPingPongBandwidth_GBytes=2.67451
NaturallyOrderedRingBandwidth_GBytes=2.88169
RandomlyOrderedRingBandwidth_GBytes=0.189283
MinPingPongLatency_usec=14.4094
AvgPingPongLatency_usec=26.0896
MaxPingPongBandwidth_GBytes=8.49479
AvgPingPongBandwidth_GBytes=6.02227
NaturallyOrderedRingLatency_usec=21.4338
FFTEnblk=16
FFTEnp=8
FFTEl2size=1048576
M_OPENMP=-1
omp_get_num_threads=0
omp_get_max_threads=0
omp_get_num_procs=0
MemProc=-1
MemSpec=-1
MemVal=-1
MPIFFT_time0=0
MPIFFT_time1=0
MPIFFT_time2=0
MPIFFT_time3=0
MPIFFT_time4=0
MPIFFT_time5=0
MPIFFT_time6=0
CPS_HPCC_FFT_235=0
CPS_HPCC_FFTW_ESTIMATE=0
CPS_HPCC_MEMALLCTR=0
CPS_HPL_USE_GETPROCESSTIMES=0
CPS_RA_SANDIA_NOPT=0
CPS_RA_SANDIA_OPT2=0
CPS_USING_FFTW=0
End of Summary section.
########################################################################
End of HPC Challenge tests.
Current time (1606767336) is Mon Nov 30 15:15:36 2020

########################################################################
