########################################################################
This is the DARPA/DOE HPC Challenge Benchmark version 1.5.0 October 2012
Produced by Jack Dongarra and Piotr Luszczek
Innovative Computing Laboratory
University of Tennessee Knoxville and Oak Ridge National Laboratory

See the source files for authors of specific codes.
Compiled on Nov  4 2020 at 23:36:28
Current time (1606769413) is Mon Nov 30 15:50:13 2020

Hostname: 'fj165'
########################################################################
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :   40000 
NB     :     112 
PMAP   : Row-major process mapping
P      :      16 
Q      :      12 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       3 
RFACT  :   Right 
BCAST  :  2ringM 
DEPTH  :       0 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 16 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

Begin of MPIRandomAccess section.
Running on 192 processors
Total Main table size = 2^30 = 1073741824 words
PE Main table size = (2^30)/192  = 5592406 words/PE MAX
Default number of updates (RECOMMENDED) = 4294967296
Number of updates EXECUTED = 2323510272 (for a TIME BOUND of 60.00 secs)
CPU time used = 743.985953 seconds
Real time used = 745.725183 seconds
0.003115773 Billion(10^9) Updates    per second [GUP/s]
0.000016228 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 3.852840 seconds
Verification:  Real time used = 3.953001 seconds
Found 0 errors in 1073741824 locations (passed).
Current time (1606770164) is Mon Nov 30 16:02:44 2020

End of MPIRandomAccess section.
Begin of StarRandomAccess section.
Main table size   = 2^22 = 4194304 words
Number of updates = 16777216
CPU time used  = 0.736458 seconds
Real time used = 0.736516 seconds
0.022779146 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 4194304 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.022603
Average GUP/s 0.022899
Maximum GUP/s 0.023199
Current time (1606770165) is Mon Nov 30 16:02:45 2020

End of StarRandomAccess section.
Begin of SingleRandomAccess section.
Node(s) with error 0
Node selected 50
Single GUP/s 0.019568
Current time (1606770167) is Mon Nov 30 16:02:47 2020

End of SingleRandomAccess section.
Begin of MPIRandomAccess_LCG section.
Running on 192 processors
Total Main table size = 2^30 = 1073741824 words
PE Main table size = (2^30)/192  = 5592406 words/PE MAX
Default number of updates (RECOMMENDED) = 4294967296
Number of updates EXECUTED = 173562624 (for a TIME BOUND of 60.00 secs)
CPU time used = 68.195248 seconds
Real time used = 68.198255 seconds
0.002544972 Billion(10^9) Updates    per second [GUP/s]
0.000013255 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 0.239465 seconds
Verification:  Real time used = 0.239488 seconds
Found 0 errors in 1073741824 locations (passed).
Current time (1606770250) is Mon Nov 30 16:04:10 2020

End of MPIRandomAccess_LCG section.
Begin of StarRandomAccess_LCG section.
Main table size   = 2^22 = 4194304 words
Number of updates = 16777216
CPU time used  = 0.709907 seconds
Real time used = 0.710187 seconds
0.023623653 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 4194304 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.023435
Average GUP/s 0.023755
Maximum GUP/s 0.024145
Current time (1606770252) is Mon Nov 30 16:04:12 2020

End of StarRandomAccess_LCG section.
Begin of SingleRandomAccess_LCG section.
Node(s) with error 0
Node selected 179
Single GUP/s 0.023687
Current time (1606770253) is Mon Nov 30 16:04:13 2020

End of SingleRandomAccess_LCG section.
Begin of PTRANS section.
M: 20000
N: 20000
MB: 112
NB: 112
P: 16
Q: 12
TIME   M     N    MB  NB  P   Q     TIME   CHECK   GB/s   RESID
---- ----- ----- --- --- --- --- -------- ------ -------- -----
WALL 20000 20000 112 112  16  12     0.10 PASSED   31.186  0.00
CPU  20000 20000 112 112  16  12     0.10 PASSED   31.216  0.00
WALL 20000 20000 112 112  16  12     0.10 PASSED   31.154  0.00
CPU  20000 20000 112 112  16  12     0.10 PASSED   31.159  0.00
WALL 20000 20000 112 112  16  12     0.09 PASSED   31.154  0.00
CPU  20000 20000 112 112  16  12     0.09 PASSED   34.376  0.00
WALL 20000 20000 112 112  16  12     0.09 PASSED   31.154  0.00
CPU  20000 20000 112 112  16  12     0.09 PASSED   34.002  0.00
WALL 20000 20000 112 112  16  12     0.10 PASSED   31.154  0.00
CPU  20000 20000 112 112  16  12     0.10 PASSED   32.135  0.00

Finished    5 tests, with the following results:
    5 tests completed and passed residual checks.
    0 tests completed and failed residual checks.
    0 tests skipped because of illegal input values.

END OF TESTS.
Current time (1606770256) is Mon Nov 30 16:04:16 2020

End of PTRANS section.
Begin of StarDGEMM section.
Scaled residual: 0.011727
Node(s) with error 0
Minimum Gflop/s 30.647793
Average Gflop/s 33.082387
Maximum Gflop/s 37.845544
Current time (1606770257) is Mon Nov 30 16:04:17 2020

End of StarDGEMM section.
Begin of SingleDGEMM section.
Node(s) with error 0
Node selected 140
Single DGEMM Gflop/s 26.207110
Current time (1606770258) is Mon Nov 30 16:04:18 2020

End of SingleDGEMM section.
Begin of StarSTREAM section.
-------------------------------------------------------------
This system uses 8 bytes per DOUBLE PRECISION word.
-------------------------------------------------------------
Array size = 2777777, Offset = 0
Total memory required = 0.0621 GiB.
Each test is run 10 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
The SCALAR value used for this run is 0.420000
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 2369 microseconds.
   (= 2369 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
VERBOSE: total setup time for rank 0 = 0.012028 seconds
-------------------------------------------------------------
Function      Rate (GB/s)   Avg time     Min time     Max time
Copy:          11.2460       0.0040       0.0040       0.0041
Scale:         11.2501       0.0040       0.0040       0.0040
Add:           12.4243       0.0054       0.0054       0.0054
Triad:         12.3918       0.0054       0.0054       0.0055
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
Node(s) with error 0
Minimum Copy GB/s 11.245986
Average Copy GB/s 11.245986
Maximum Copy GB/s 11.245986
Minimum Scale GB/s 11.250058
Average Scale GB/s 11.250058
Maximum Scale GB/s 11.250058
Minimum Add GB/s 12.424251
Average Add GB/s 12.424251
Maximum Add GB/s 12.424251
Minimum Triad GB/s 12.391765
Average Triad GB/s 12.391765
Maximum Triad GB/s 12.391765
Current time (1606770258) is Mon Nov 30 16:04:18 2020

End of StarSTREAM section.
Begin of SingleSTREAM section.
Node(s) with error 0
Node selected 113
Single STREAM Copy GB/s 12.995013
Single STREAM Scale GB/s 20.985417
Single STREAM Add GB/s 26.671136
Single STREAM Triad GB/s 25.573458
Current time (1606770259) is Mon Nov 30 16:04:19 2020

End of SingleSTREAM section.
Begin of MPIFFT section.
Number of nodes: 128
Vector size:             67108864
Generation time:     0.054
Tuning:   113.302
Computing:    36.276
Inverse FFT:     0.745
max(|x-x0|): 1.782e-15
Gflop/s:     0.240
Current time (1606770409) is Mon Nov 30 16:06:49 2020

End of MPIFFT section.
Begin of StarFFT section.
Vector size: 1048576
Generation time:     0.108
Tuning:     0.509
Computing:     0.163
Inverse FFT:     0.104
max(|x-x0|): 1.508e-15
Node(s) with error 0
Minimum Gflop/s 0.391091
Average Gflop/s 0.530255
Maximum Gflop/s 0.643494
Current time (1606770412) is Mon Nov 30 16:06:52 2020

End of StarFFT section.
Begin of SingleFFT section.
Node(s) with error 0
Node selected 149
Single FFT Gflop/s 0.587597
Current time (1606770412) is Mon Nov 30 16:06:52 2020

End of SingleFFT section.
Begin of LatencyBandwidth section.

------------------------------------------------------------------
Latency-Bandwidth-Benchmark R1.5.1 (c) HLRS, University of Stuttgart
Written by Rolf Rabenseifner, Gerrit Schulz, and Michael Speck, Germany

Details - level 2
-----------------

MPI_Wtime granularity.
Max. MPI_Wtick is 0.000000 sec
wtick is set to   0.000001 sec  

Message Length: 8
Latency   min / avg / max:   0.032991 /   0.032991 /   0.032991 msecs
Bandwidth min / avg / max:      0.242 /      0.242 /      0.242 MByte/s

MPI_Wtime granularity is ok.
message size:                                  8
max time :                             10.000000 secs
latency for msg:                        0.032991 msecs
estimation for ping pong:               2.969205 msecs
max number of ping pong pairs       =       3367
max client pings = max server pongs =         58
stride for latency                  =          5
Message Length: 8
Latency   min / avg / max:   0.013858 /   0.025023 /   0.041187 msecs
Bandwidth min / avg / max:      0.194 /      0.336 /      0.577 MByte/s

Message Length: 2000000
Latency   min / avg / max:   0.279665 /   0.279665 /   0.279665 msecs
Bandwidth min / avg / max:   7151.413 /   7151.413 /   7151.413 MByte/s

MPI_Wtime granularity is ok.
message size:                            2000000
max time :                             30.000000 secs
latency for msg:                        0.279665 msecs
estimation for ping pong:               2.237320 msecs
max number of ping pong pairs       =      13408
max client pings = max server pongs =        115
stride for latency                  =          3
Message Length: 2000000
Latency   min / avg / max:   0.225067 /   0.318113 /   0.726819 msecs
Bandwidth min / avg / max:   2751.717 /   6474.391 /   8886.237 MByte/s

Message Size:                           8 Byte
Natural Order Latency:           0.022054 msec
Natural Order Bandwidth:         0.362751 MB/s
Avg Random Order Latency:        0.046349 msec
Avg Random Order Bandwidth:      0.172603 MB/s

Message Size:                     2000000 Byte
Natural Order Latency:           0.942647 msec
Natural Order Bandwidth:      2121.683971 MB/s
Avg Random Order Latency:       10.857134 msec
Avg Random Order Bandwidth:    184.210679 MB/s

Execution time (wall clock)      =    20.622 sec on 192 processes
 - for cross ping_pong latency   =     4.584 sec
 - for cross ping_pong bandwidth =    11.716 sec
 - for ring latency              =     0.417 sec
 - for ring bandwidth            =     3.905 sec

------------------------------------------------------------------
Latency-Bandwidth-Benchmark R1.5.1 (c) HLRS, University of Stuttgart
Written by Rolf Rabenseifner, Gerrit Schulz, and Michael Speck, Germany

Major Benchmark results:
------------------------

Max Ping Pong Latency:                 0.041187 msecs
Randomly Ordered Ring Latency:         0.046349 msecs
Min Ping Pong Bandwidth:            2751.716582 MB/s
Naturally Ordered Ring Bandwidth:   2121.683971 MB/s
Randomly  Ordered Ring Bandwidth:    184.210679 MB/s

------------------------------------------------------------------

Detailed benchmark results:
Ping Pong:
Latency   min / avg / max:   0.013858 /   0.025023 /   0.041187 msecs
Bandwidth min / avg / max:   2751.717 /   6474.391 /   8886.237 MByte/s
Ring:
On naturally ordered ring: latency=      0.022054 msec, bandwidth=   2121.683971 MB/s
On randomly  ordered ring: latency=      0.046349 msec, bandwidth=    184.210679 MB/s

------------------------------------------------------------------

Benchmark conditions:
 The latency   measurements were done with        8 bytes
 The bandwidth measurements were done with  2000000 bytes
 The ring communication was done in both directions on 192 processes
 The Ping Pong measurements were done on 
  -        1521 pairs of processes for latency benchmarking, and 
  -        4096 pairs of processes for bandwidth benchmarking, 
 out of 192*(192-1) =      36672 possible combinations on 192 processes.
 (1 MB/s = 10**6 byte/sec)

------------------------------------------------------------------
Current time (1606770433) is Mon Nov 30 16:07:13 2020

End of LatencyBandwidth section.
Begin of HPL section.
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :   40000 
NB     :     112 
PMAP   : Row-major process mapping
P      :      16 
Q      :      12 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       3 
RFACT  :   Right 
BCAST  :  2ringM 
DEPTH  :       0 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 16 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR03R3R4       40000   112    16    12              26.25              1.625e+03
--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0021651 ...... PASSED
================================================================================

Finished      1 tests with the following results:
              1 tests completed and passed residual checks,
              0 tests completed and failed residual checks,
              0 tests skipped because of illegal input values.
--------------------------------------------------------------------------------

End of Tests.
================================================================================
Current time (1606770461) is Mon Nov 30 16:07:41 2020

End of HPL section.
Begin of Summary section.
VersionMajor=1
VersionMinor=5
VersionMicro=0
VersionRelease=f
LANG=C
Success=1
sizeof_char=1
sizeof_short=2
sizeof_int=4
sizeof_long=8
sizeof_void_ptr=8
sizeof_size_t=8
sizeof_float=4
sizeof_double=8
sizeof_s64Int=8
sizeof_u64Int=8
sizeof_struct_double_double=16
CommWorldProcs=192
MPI_Wtick=1.000000e-09
HPL_Tflops=1.62537
HPL_time=26.2518
HPL_eps=1.11022e-16
HPL_RnormI=1.78566e-09
HPL_Anorm1=10118.5
HPL_AnormI=10111.4
HPL_Xnorm1=135186
HPL_XnormI=18.3669
HPL_BnormI=0.499997
HPL_N=40000
HPL_NB=112
HPL_nprow=16
HPL_npcol=12
HPL_depth=0
HPL_nbdiv=3
HPL_nbmin=4
HPL_cpfact=R
HPL_crfact=R
HPL_ctop=3
HPL_order=R
HPL_dMACH_EPS=1.110223e-16
HPL_dMACH_SFMIN=2.225074e-308
HPL_dMACH_BASE=2.000000e+00
HPL_dMACH_PREC=2.220446e-16
HPL_dMACH_MLEN=5.300000e+01
HPL_dMACH_RND=1.000000e+00
HPL_dMACH_EMIN=-1.021000e+03
HPL_dMACH_RMIN=2.225074e-308
HPL_dMACH_EMAX=1.024000e+03
HPL_dMACH_RMAX=1.797693e+308
HPL_sMACH_EPS=5.960464e-08
HPL_sMACH_SFMIN=1.175494e-38
HPL_sMACH_BASE=2.000000e+00
HPL_sMACH_PREC=1.192093e-07
HPL_sMACH_MLEN=2.400000e+01
HPL_sMACH_RND=1.000000e+00
HPL_sMACH_EMIN=-1.250000e+02
HPL_sMACH_RMIN=1.175494e-38
HPL_sMACH_EMAX=1.280000e+02
HPL_sMACH_RMAX=3.402823e+38
dweps=1.110223e-16
sweps=5.960464e-08
HPLMaxProcs=192
HPLMinProcs=192
DGEMM_N=1666
StarDGEMM_Gflops=33.0824
SingleDGEMM_Gflops=26.2071
PTRANS_GBs=31.1536
PTRANS_time=0.0996001
PTRANS_residual=0
PTRANS_n=20000
PTRANS_nb=112
PTRANS_nprow=16
PTRANS_npcol=12
MPIRandomAccess_LCG_N=1073741824
MPIRandomAccess_LCG_time=68.1983
MPIRandomAccess_LCG_CheckTime=0.239488
MPIRandomAccess_LCG_Errors=0
MPIRandomAccess_LCG_ErrorsFraction=0
MPIRandomAccess_LCG_ExeUpdates=173562624
MPIRandomAccess_LCG_GUPs=0.00254497
MPIRandomAccess_LCG_TimeBound=60
MPIRandomAccess_LCG_Algorithm=0
MPIRandomAccess_N=1073741824
MPIRandomAccess_time=745.725
MPIRandomAccess_CheckTime=3.953
MPIRandomAccess_Errors=0
MPIRandomAccess_ErrorsFraction=0
MPIRandomAccess_ExeUpdates=2323510272
MPIRandomAccess_GUPs=0.00311577
MPIRandomAccess_TimeBound=60
MPIRandomAccess_Algorithm=0
RandomAccess_LCG_N=4194304
StarRandomAccess_LCG_GUPs=0.0237545
SingleRandomAccess_LCG_GUPs=0.0236873
RandomAccess_N=4194304
StarRandomAccess_GUPs=0.0228989
SingleRandomAccess_GUPs=0.0195683
STREAM_VectorSize=2777777
STREAM_Threads=1
StarSTREAM_Copy=11.246
StarSTREAM_Scale=11.2501
StarSTREAM_Add=12.4243
StarSTREAM_Triad=12.3918
SingleSTREAM_Copy=12.995
SingleSTREAM_Scale=20.9854
SingleSTREAM_Add=26.6711
SingleSTREAM_Triad=25.5735
FFT_N=1048576
StarFFT_Gflops=0.530255
SingleFFT_Gflops=0.587597
MPIFFT_N=67108864
MPIFFT_Gflops=0.240493
MPIFFT_maxErr=1.78177e-15
MPIFFT_Procs=128
MaxPingPongLatency_usec=41.1868
RandomlyOrderedRingLatency_usec=46.3491
MinPingPongBandwidth_GBytes=2.75172
NaturallyOrderedRingBandwidth_GBytes=2.12168
RandomlyOrderedRingBandwidth_GBytes=0.184211
MinPingPongLatency_usec=13.8581
AvgPingPongLatency_usec=25.023
MaxPingPongBandwidth_GBytes=8.88624
AvgPingPongBandwidth_GBytes=6.47439
NaturallyOrderedRingLatency_usec=22.0537
FFTEnblk=16
FFTEnp=8
FFTEl2size=1048576
M_OPENMP=-1
omp_get_num_threads=0
omp_get_max_threads=0
omp_get_num_procs=0
MemProc=-1
MemSpec=-1
MemVal=-1
MPIFFT_time0=0
MPIFFT_time1=0
MPIFFT_time2=0
MPIFFT_time3=0
MPIFFT_time4=0
MPIFFT_time5=0
MPIFFT_time6=0
CPS_HPCC_FFT_235=0
CPS_HPCC_FFTW_ESTIMATE=0
CPS_HPCC_MEMALLCTR=0
CPS_HPL_USE_GETPROCESSTIMES=0
CPS_RA_SANDIA_NOPT=0
CPS_RA_SANDIA_OPT2=0
CPS_USING_FFTW=0
End of Summary section.
########################################################################
End of HPC Challenge tests.
Current time (1606770461) is Mon Nov 30 16:07:41 2020

########################################################################
