[fj033:mpi_rank_0][rdma_open_hca] [Warning] Setting the  multirail policy to MV2_MRAIL_SHARING since RDMA_CM based multicast  is enabled.
#------------------------------------------------------------
#    Intel(R) MPI Benchmarks 2019 Update 6, MPI-1 part    
#------------------------------------------------------------
# Date                  : Fri Nov 27 16:04:30 2020
# Machine               : aarch64
# System                : Linux
# Release               : 4.18.0-147.el8.aarch64
# Version               : #1 SMP Wed Dec 4 21:57:21 UTC 2019
# MPI Version           : 3.1
# MPI Thread Environment: 


# Calling sequence was: 

# /lustre/projects/Buffalo/appker/execs/imb/2019.6_cray_mvapich/IMB-MPI1 -multi 0 -npmin 16 -iter 10000 

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT 
# MPI_Op                         :   MPI_SUM  
# 
# 

# List of Benchmarks to run:

# PingPong
# PingPing
# Sendrecv
# Exchange
# Allreduce
# Reduce
# Reduce_local
# Reduce_scatter
# Reduce_scatter_block
# Allgather
# Allgatherv
# Gather
# Gatherv
# Scatter
# Scatterv
# Alltoall
# Alltoallv
# Bcast
# Barrier

#-----------------------------------------------------------------------------
# Benchmarking Multi-PingPong 
# ( 8 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         3.35         3.75         3.41         0.00
            1        10000         3.49         3.90         3.59         0.26
            2        10000         3.47         3.88         3.56         0.51
            4        10000         3.48         3.89         3.56         1.03
            8        10000         3.48         3.89         3.56         2.06
           16        10000         3.56         3.94         3.63         4.06
           32        10000         3.58         4.01         3.68         7.98
           64        10000         3.58         3.96         3.67        16.16
          128        10000         3.75         4.19         3.87        30.53
          256        10000         4.35         4.78         4.46        53.55
          512        10000         4.52         4.96         4.65       103.21
         1024        10000         4.85         5.33         4.99       192.22
         2048        10000         5.30         5.75         5.46       355.96
         4096        10000         7.45         8.65         8.09       473.38
         8192         5120         8.95         9.96         9.44       822.74
        16384         2560        12.46        14.02        12.84      1168.50
        32768         1280        14.05        15.56        14.46      2105.25
        65536          640        19.63        21.15        20.04      3098.66
       131072          320        31.06        32.57        31.42      4024.43
       262144          160        47.72        49.31        48.24      5315.90
       524288           80        80.59        82.03        80.96      6391.35
      1048576           40       146.16       147.68       146.57      7100.35
      2097152           20       277.50       279.15       278.01      7512.57
      4194304           10       540.18       541.95       540.61      7739.29

#-----------------------------------------------------------------------------
# Benchmarking Multi-PingPing 
# ( 8 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         3.46         3.88         3.55         0.00
            1        10000         3.62         4.03         3.71         0.25
            2        10000         3.64         4.04         3.73         0.50
            4        10000         3.62         4.05         3.73         0.99
            8        10000         3.63         4.04         3.71         1.98
           16        10000         3.66         4.09         3.76         3.91
           32        10000         3.69         4.17         3.80         7.68
           64        10000         3.73         4.16         3.82        15.39
          128        10000         3.79         4.22         3.89        30.36
          256        10000         4.48         4.96         4.61        51.56
          512        10000         4.67         5.08         4.77       100.80
         1024        10000         4.98         5.44         5.10       188.39
         2048        10000         5.63         6.11         5.79       335.43
         4096        10000         7.80         9.21         8.53       444.77
         8192         5120         9.07        10.42         9.83       786.04
        16384         2560        16.31        19.09        17.46       858.13
        32768         1280        18.00        20.31        18.84      1613.55
        65536          640        26.01        28.27        26.88      2318.15
       131072          320        39.05        43.81        40.88      2991.97
       262144          160        65.38        72.90        68.57      3595.82
       524288           80       122.74       128.74       124.95      4072.45
      1048576           40       235.72       252.00       243.88      4160.97
      2097152           20       484.28       495.84       489.47      4229.50
      4194304           10       973.77       984.22       978.37      4261.57

#-----------------------------------------------------------------------------
# Benchmarking Sendrecv 
# #processes = 16 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         5.03         5.03         5.03         0.00
            1        10000         5.24         5.24         5.24         0.38
            2        10000         5.31         5.31         5.31         0.75
            4        10000         5.26         5.26         5.26         1.52
            8        10000         5.34         5.34         5.34         3.00
           16        10000         5.26         5.26         5.26         6.08
           32        10000         5.31         5.31         5.31        12.05
           64        10000         5.32         5.32         5.32        24.04
          128        10000         5.37         5.37         5.37        47.70
          256        10000         6.24         6.24         6.24        82.03
          512        10000         6.40         6.40         6.40       159.90
         1024        10000         6.78         6.79         6.79       301.81
         2048        10000         7.32         7.32         7.32       559.25
         4096        10000         8.72         8.72         8.72       939.33
         8192         5120        10.09        10.10        10.10      1622.59
        16384         2560        20.52        20.52        20.52      1596.75
        32768         1280        22.25        22.28        22.27      2941.37
        65536          640        29.51        29.59        29.55      4429.94
       131072          320        41.74        41.90        41.83      6256.33
       262144          160        70.49        71.30        70.90      7353.52
       524288           80       121.37       126.65       124.17      8279.07
      1048576           40       207.05       228.97       218.98      9159.26
      2097152           20       347.95       432.23       393.29      9703.89
      4194304           10       554.59       848.10       697.68      9891.03

#-----------------------------------------------------------------------------
# Benchmarking Exchange 
# #processes = 16 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         5.31         5.31         5.31         0.00
            1        10000         5.91         5.91         5.91         0.68
            2        10000         5.85         5.85         5.85         1.37
            4        10000         5.91         5.91         5.91         2.71
            8        10000         5.86         5.86         5.86         5.46
           16        10000         5.94         5.94         5.94        10.77
           32        10000         6.17         6.17         6.17        20.73
           64        10000         6.09         6.09         6.09        42.04
          128        10000         6.24         6.24         6.24        81.99
          256        10000         6.97         6.97         6.97       146.92
          512        10000         7.18         7.18         7.18       285.17
         1024        10000         7.68         7.68         7.68       533.24
         2048        10000         8.28         8.28         8.28       989.85
         4096        10000        13.27        13.27        13.27      1234.42
         8192         5120        15.37        15.37        15.37      2131.67
        16384         2560        34.54        34.55        34.55      1896.96
        32768         1280        38.48        38.51        38.50      3403.50
        65536          640        50.61        50.66        50.64      5174.25
       131072          320        80.00        80.22        80.10      6536.02
       262144          160       121.45       122.33       121.90      8571.94
       524288           80       222.19       227.17       225.17      9231.59
      1048576           40       428.49       447.12       437.59      9380.75
      2097152           20       709.80       817.87       776.09     10256.64
      4194304           10      1371.84      1779.63      1603.14      9427.37

#----------------------------------------------------------------
# Benchmarking Allreduce 
# #processes = 16 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         2.25         2.53         2.37
            4        10000        20.09        23.97        22.04
            8        10000        20.39        24.10        22.24
           16        10000        21.88        22.72        22.32
           32        10000        21.36        23.52        22.43
           64        10000        22.32        23.06        22.68
          128        10000        23.81        27.51        25.60
          256        10000        24.69        27.41        26.01
          512        10000        26.67        27.42        27.07
         1024        10000        27.01        31.87        29.38
         2048        10000        30.96        34.38        32.57
         4096        10000        52.87        54.57        53.68
         8192         5120        62.81        65.58        64.05
        16384         2560        77.85        81.19        79.49
        32768         1280       114.68       119.41       116.49
        65536          640       165.55       170.85       167.96
       131072          320       238.37       244.38       241.30
       262144          160       353.10       365.03       356.39
       524288           80       531.40       577.74       545.15
      1048576           40      1168.06      1255.14      1200.91
      2097152           20      1636.39      1800.98      1677.74
      4194304           10      3143.74      3462.91      3219.56

#----------------------------------------------------------------
# Benchmarking Reduce 
# #processes = 16 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         2.21         2.40         2.31
            4        10000         4.71        31.58        11.45
            8        10000         5.14        32.21        11.91
           16        10000         5.14        31.90        11.87
           32        10000         5.18        32.32        11.93
           64        10000         5.28        32.52        12.28
          128        10000         5.43        35.78        13.00
          256        10000         5.35        36.42        13.14
          512        10000         5.43        37.32        13.36
         1024        10000         5.56        39.58        14.01
         2048        10000         5.81        42.53        14.97
         4096        10000         6.81        57.35        19.24
         8192         5120         7.46        68.96        22.60
        16384         2560        24.13       101.16        45.86
        32768         1280        27.01       131.22        55.57
        65536          640        33.40       187.77        74.40
       131072          320        49.68       319.30       119.52
       262144          160        73.26       559.54       195.65
       524288           80       121.48      1051.10       351.07
      1048576           40       215.66      2034.10       659.82
      2097152           20       406.55      4001.19      1282.69
      4194304           10       843.55      8056.62      2606.63

#----------------------------------------------------------------
# Benchmarking Reduce_local 
# #processes = 16 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.16         0.20         0.17
            4        10000         0.24         0.29         0.26
            8        10000         0.25         0.29         0.26
           16        10000         0.25         0.30         0.27
           32        10000         0.26         0.30         0.27
           64        10000         0.28         0.33         0.30
          128        10000         0.33         0.40         0.35
          256        10000         0.37         0.42         0.40
          512        10000         0.46         0.56         0.50
         1024        10000         0.63         0.73         0.68
         2048        10000         1.03         1.12         1.08
         4096        10000         1.76         2.72         2.17
         8192         5120         3.04         4.72         3.76
        16384         2560         5.80         7.87         6.89
        32768         1280        10.73        10.89        10.80
        65536          640        23.45        24.84        23.60
       131072          320        46.74        47.95        46.85
       262144          160        93.13        94.85        93.34
       524288           80       186.12       187.32       186.30
      1048576           40       371.51       376.73       372.32
      2097152           20       742.79       745.52       744.07
      4194304           10      1516.68      1524.88      1520.27

#----------------------------------------------------------------
# Benchmarking Reduce_scatter 
# #processes = 16 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         2.76         3.02         2.86
            4        10000        18.21        42.33        30.39
            8        10000        18.42        27.98        23.16
           16        10000        19.57        28.50        24.01
           32        10000        20.83        29.38        25.16
           64        10000        20.81        31.88        26.27
          128        10000        22.50        33.99        28.18
          256        10000        24.33        36.75        30.38
          512        10000        36.21        43.35        39.74
         1024        10000        44.47        51.40        48.07
         2048        10000        66.40        75.50        70.99
         4096        10000       105.71       109.36       107.71
         8192         5120       233.90       239.44       236.50
        16384         2560       441.61       459.01       450.60
        32768         1280       599.80       627.13       611.25
        65536          640       912.08       924.83       917.71
       131072          320      1566.23      1573.79      1569.07
       262144          160      2843.47      2853.19      2847.11
       524288           80      5467.45      5481.00      5474.93
      1048576           40     10643.02     10669.54     10655.85
      2097152           20     21298.18     21332.43     21318.21
      4194304           10     42784.07     42822.58     42802.83

#----------------------------------------------------------------
# Benchmarking Reduce_scatter_block 
# #processes = 16 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.29         0.31         0.30
            4        10000        16.77        24.97        20.85
            8        10000        17.28        25.67        21.48
           16        10000        17.91        26.29        22.12
           32        10000        18.85        27.65        23.25
           64        10000        19.76        29.04        24.43
          128        10000        20.25        32.60        26.21
          256        10000        22.85        34.72        28.90
          512        10000        30.90        42.57        36.51
         1024        10000        42.77        50.36        46.38
         2048        10000        64.70        73.85        69.32
         4096        10000       103.65       108.81       105.44
         8192         5120       152.66       158.72       155.50
        16384         2560       243.21       252.12       246.40
        32768         1280       522.05       529.42       524.79
        65536          640       775.14       798.91       783.07
       131072          320      1304.42      1339.35      1317.30
       262144          160      2329.66      2404.50      2360.14
       524288           80      4343.34      4476.73      4396.72
      1048576           40      8373.30      8620.77      8469.80
      2097152           20     16383.68     16896.58     16598.75
      4194304           10     32656.98     33681.08     33089.56

#----------------------------------------------------------------
# Benchmarking Allgather 
# #processes = 16 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000        19.39        22.27        20.83
            1        10000        20.71        22.54        21.60
            2        10000        19.47        23.74        21.55
            4        10000        20.47        23.03        21.68
            8        10000        20.86        23.01        21.89
           16        10000        20.89        24.53        22.55
           32        10000        21.94        25.06        23.42
           64        10000        22.33        26.47        24.32
          128        10000        23.53        27.65        25.36
          256        10000        25.40        27.37        26.31
          512        10000        29.82        32.54        31.05
         1024        10000        32.86        41.21        36.55
         2048        10000        50.21        55.02        53.06
         4096        10000       136.13       139.30       137.94
         8192         5120       158.65       162.32       160.58
        16384         2560       300.50       321.85       312.08
        32768         1280       340.86       361.34       348.88
        65536          640       429.85       471.47       449.40
       131072          320       610.73       663.50       638.45
       262144          160       959.29      1110.07      1034.81
       524288           80      1555.33      1934.57      1749.76
      1048576           40      2738.40      3551.08      3152.73
      2097152           20      5119.23      6767.61      5974.10
      4194304           10      9947.75     13232.87     11661.75

#----------------------------------------------------------------
# Benchmarking Allgatherv 
# #processes = 16 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         2.26         2.55         2.42
            1        10000        21.56        24.01        22.83
            2        10000        21.20        24.73        22.85
            4        10000        22.00        23.71        22.88
            8        10000        21.62        24.83        23.25
           16        10000        22.51        25.27        23.93
           32        10000        24.02        25.37        24.82
           64        10000        24.84        26.13        25.57
          128        10000        25.96        27.60        26.73
          256        10000        25.88        29.99        27.92
          512        10000        28.86        37.53        32.86
         1024        10000        94.54       100.32        97.64
         2048        10000       103.33       108.57       105.99
         4096        10000       138.63       141.56       140.13
         8192         5120       160.97       165.79       163.43
        16384         2560       301.62       323.62       313.72
        32768         1280       342.02       362.50       349.79
        65536          640       430.70       469.55       449.01
       131072          320       612.12       664.29       638.89
       262144          160       957.83      1106.53      1033.52
       524288           80      1557.73      1937.84      1751.70
      1048576           40      2742.82      3555.53      3157.20
      2097152           20      5113.67      6765.22      5973.28
      4194304           10      9946.70     13232.64     11662.12

#----------------------------------------------------------------
# Benchmarking Gather 
# #processes = 16 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         2.76         3.05         2.89
            1        10000         4.50        31.56        11.32
            2        10000         4.49        31.48        11.37
            4        10000         4.49        31.58        11.34
            8        10000         4.90        31.81        11.73
           16        10000         4.92        32.97        11.88
           32        10000         4.90        33.59        11.92
           64        10000         4.95        35.10        12.29
          128        10000         5.10        36.92        12.89
          256        10000         5.40        37.89        13.23
          512        10000         5.22        42.62        13.73
         1024        10000         4.38        60.75        18.33
         2048        10000         4.51        78.23        21.29
         4096        10000         5.12       105.88        27.87
         8192         5120         5.38       130.69        36.72
        16384         2560        22.21       173.39        55.11
        32768         1280        23.39       239.96        68.47
        65536          640        26.56       350.30        91.06
       131072          320        36.67       596.12       152.08
       262144          160        47.68      1070.46       261.30
       524288           80        69.65      2104.38       504.43
      1048576           40       112.74      4122.62       981.51
      2097152           20       197.76      8174.44      1929.78
      4194304           10       372.39     16320.82      3856.18

#----------------------------------------------------------------
# Benchmarking Gatherv 
# #processes = 16 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.24         1.63         0.34
            1        10000         1.08        37.15         3.44
            2        10000         1.08        37.05         3.45
            4        10000         1.08        37.13         3.45
            8        10000         1.08        37.10         3.45
           16        10000         1.08        37.50         3.48
           32        10000         1.07        37.43         3.49
           64        10000         1.10        37.42         3.49
          128        10000         1.07        37.35         3.50
          256        10000         1.06        39.91         3.65
          512        10000         1.11        40.90         3.75
         1024        10000         1.21        44.66         4.07
         2048        10000         1.29        47.22         4.35
         4096        10000         1.74        59.76         5.55
         8192         5120         2.08        67.42         6.58
        16384         2560        49.94        65.95        57.43
        32768         1280        59.57        85.91        71.63
        65536          640        65.83       147.00       114.94
       131072          320       117.44       279.82       225.30
       262144          160       245.78       539.83       441.23
       524288           80       505.36      1053.62       858.82
      1048576           40      1021.24      2085.85      1696.80
      2097152           20      1968.62      4149.73      3374.54
      4194304           10      3887.87      8359.00      6811.40

#----------------------------------------------------------------
# Benchmarking Scatter 
# #processes = 16 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         1.01         1.09         1.05
            1        10000         4.44        33.97        20.66
            2        10000         4.57        34.15        20.80
            4        10000         4.49        34.31        20.84
            8        10000         4.88        34.66        21.25
           16        10000         4.93        36.37        22.22
           32        10000         4.91        37.22        22.76
           64        10000         4.90        38.34        23.42
          128        10000         4.93        39.35        23.97
          256        10000         5.23        40.42        24.70
          512        10000         6.16        43.92        26.71
         1024        10000        13.97        33.89        24.23
         2048        10000        15.35        37.31        26.68
         4096        10000        18.61        45.34        32.35
         8192         5120        20.23        52.12        36.65
        16384         2560        25.88        76.13        49.01
        32768         1280        28.89        80.20        54.61
        65536          640        35.25       114.89        82.19
       131072          320        51.27       208.20       167.18
       262144          160       165.44       379.32       338.49
       524288           80       505.84       722.44       680.42
      1048576           40      1189.54      1407.03      1365.67
      2097152           20      2559.44      2778.36      2734.01
      4194304           10      5241.61      5579.81      5522.13

#----------------------------------------------------------------
# Benchmarking Scatterv 
# #processes = 16 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.24         1.65         0.35
            1        10000        10.23        26.22        18.85
            2        10000        10.17        26.11        18.75
            4        10000        10.10        26.11        18.75
            8        10000        10.19        26.29        18.84
           16        10000        10.24        26.44        18.95
           32        10000        10.50        26.92        19.29
           64        10000        10.85        27.36        19.65
          128        10000        11.45        27.31        19.73
          256        10000        11.00        28.72        20.27
          512        10000        11.40        29.72        20.94
         1024        10000        12.17        31.88        22.37
         2048        10000        14.07        35.97        25.33
         4096        10000        16.98        43.72        30.77
         8192         5120        18.39        50.41        34.91
        16384         2560        24.40        74.92        47.33
        32768         1280        27.28        78.96        53.48
        65536          640        33.88       113.16        79.97
       131072          320        49.95       206.48       165.64
       262144          160       162.35       378.50       335.44
       524288           80       504.00       719.72       678.56
      1048576           40      1191.74      1404.63      1363.70
      2097152           20      2561.18      2776.32      2735.03
      4194304           10      5250.17      5593.44      5535.58

#----------------------------------------------------------------
# Benchmarking Alltoall 
# #processes = 16 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.79         0.87         0.83
            1        10000        19.58        31.25        25.82
            2        10000        20.85        31.50        26.36
            4        10000        22.38        31.76        27.05
            8        10000        27.52        28.88        28.02
           16        10000        26.89        31.87        28.78
           32        10000        25.64        43.69        34.43
           64        10000        47.00        52.30        49.94
          128        10000        49.31        53.89        51.82
          256        10000        52.69        56.90        54.76
          512        10000        37.41        45.75        39.55
         1024        10000        41.58        50.43        43.47
         2048        10000        45.99        55.86        49.86
         4096        10000        77.08        84.96        82.16
         8192         5120        94.40       102.07        99.34
        16384         2560       127.11       134.12       130.07
        32768         1280       130.66       142.38       135.11
        65536          640       265.99       306.02       283.48
       131072          320       448.29       515.13       478.45
       262144          160       794.47       914.67       852.21
       524288           80      1495.19      1725.36      1610.20
      1048576           40      2877.81      3321.26      3098.70
      2097152           20      5620.23      6524.34      6080.61
      4194304           10     11146.74     12985.56     12116.14

#----------------------------------------------------------------
# Benchmarking Alltoallv 
# #processes = 16 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000        30.98        39.00        32.90
            1        10000        33.24        41.50        35.24
            2        10000        33.21        41.53        35.25
            4        10000        33.36        41.56        35.38
            8        10000        33.44        41.83        35.50
           16        10000        33.70        41.97        35.59
           32        10000        34.47        42.64        36.28
           64        10000        34.21        42.59        36.25
          128        10000        34.31        42.81        36.40
          256        10000        35.31        44.03        37.34
          512        10000        38.03        46.51        39.89
         1024        10000        41.99        50.72        44.12
         2048        10000        46.88        57.57        50.57
         4096        10000        77.98        85.51        83.02
         8192         5120        96.18       103.65       100.92
        16384         2560       130.35       137.23       133.49
        32768         1280       259.34       278.32       267.20
        65536          640       397.59       447.53       409.20
       131072          320       657.14       755.31       680.67
       262144          160       952.48      1177.18      1019.20
       524288           80      1565.83      2042.47      1725.38
      1048576           40      2828.79      3767.88      3204.52
      2097152           20      5625.07      7197.26      6179.23
      4194304           10     10702.09     14173.13     12104.84

#----------------------------------------------------------------
# Benchmarking Bcast 
# #processes = 16 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.31         0.34         0.33
            1        10000         4.18        33.14        20.17
            2        10000         4.26        33.38        20.30
            4        10000         4.11        33.17        20.08
            8        10000         4.62        33.57        20.61
           16        10000         4.59        33.65        20.57
           32        10000         4.69        33.86        20.75
           64        10000         4.66        34.02        20.78
          128        10000         4.56        37.20        22.57
          256        10000         4.54        37.88        22.99
          512        10000         4.62        38.60        23.38
         1024        10000         5.00        39.68        24.11
         2048        10000         5.53        41.60        25.41
         4096        10000         7.17        52.91        31.15
         8192         5120         8.37        59.12        35.12
        16384         2560        48.31        72.54        60.92
        32768         1280        83.66       104.56        93.43
        65536          640       116.70       130.00       122.27
       131072          320       149.96       167.00       156.89
       262144          160       202.95       216.33       210.44
       524288           80       462.67       480.04       470.95
      1048576           40       599.22       655.93       628.12
      2097152           20       857.82       926.97       893.97
      4194304           10      1356.51      1511.24      1435.77

#---------------------------------------------------
# Benchmarking Barrier 
# #processes = 16 
#---------------------------------------------------
 #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
        10000        18.86        18.86        18.86
[0] Failed to dealloc pd (Device or resource busy)
[1] Failed to dealloc pd (Device or resource busy)
[2] Failed to dealloc pd (Device or resource busy)
[3] Failed to dealloc pd (Device or resource busy)
[4] Failed to dealloc pd (Device or resource busy)
[5] Failed to dealloc pd (Device or resource busy)
[7] Failed to dealloc pd (Device or resource busy)
[6] Failed to dealloc pd (Device or resource busy)
[9] Failed to dealloc pd (Device or resource busy)
[8] Failed to dealloc pd (Device or resource busy)
[10] Failed to dealloc pd (Device or resource busy)
[14] Failed to dealloc pd (Device or resource busy)
[13] Failed to dealloc pd (Device or resource busy)
[11] Failed to dealloc pd (Device or resource busy)
[15] Failed to dealloc pd (Device or resource busy)
[12] Failed to dealloc pd (Device or resource busy)


# All processes entering MPI_Finalize

[fj033:mpi_rank_0][rdma_open_hca] [Warning] Setting the  multirail policy to MV2_MRAIL_SHARING since RDMA_CM based multicast  is enabled.
#------------------------------------------------------------
#    Intel(R) MPI Benchmarks 2019 Update 6, MPI-2 part    
#------------------------------------------------------------
# Date                  : Fri Nov 27 16:08:13 2020
# Machine               : aarch64
# System                : Linux
# Release               : 4.18.0-147.el8.aarch64
# Version               : #1 SMP Wed Dec 4 21:57:21 UTC 2019
# MPI Version           : 3.1
# MPI Thread Environment: 


# Calling sequence was: 

# /lustre/projects/Buffalo/appker/execs/imb/2019.6_cray_mvapich/IMB-EXT -multi 0 -npmin 16 -iter 10000

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# Window
# Unidir_Get
# Unidir_Put
# Bidir_Get
# Bidir_Put
# Accumulate

#----------------------------------------------------------------
# Benchmarking Window 
# #processes = 16 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0          100       334.90       334.95       334.93
            4          100       307.75       307.80       307.78
            8          100       304.83       304.87       304.85
           16          100       306.14       306.19       306.17
           32          100       305.74       305.81       305.78
           64          100       311.26       311.33       311.29
          128          100       309.55       309.62       309.58
          256          100       307.18       307.22       307.20
          512          100       308.24       308.31       308.27
         1024          100       315.46       315.67       315.60
         2048          100       309.44       309.61       309.49
         4096          100       307.36       307.43       307.40
         8192          100       525.66       525.71       525.69
        16384          100       321.64       321.71       321.67
        32768          100       321.15       321.26       321.22
        65536          100       317.41       317.45       317.43
       131072          100       316.31       316.77       316.54
       262144          100       323.28       323.40       323.33
       524288           80       317.28       317.33       317.31
      1048576           40       325.07       325.19       325.13
      2097152           20       319.55       320.58       320.11
      4194304           10       329.64       334.07       330.48

#-----------------------------------------------------------------------------
# Benchmarking Multi-Unidir_Get 
# ( 8 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
#-----------------------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         0.07         0.07         0.07         0.00
            4        10000         5.19         5.80         5.42         0.69
            8        10000         1.06         1.23         1.16         6.50
           16        10000         1.06         1.16         1.11        13.83
           32        10000         1.13         1.38         1.19        23.11
           64        10000         1.03         1.24         1.14        51.80
          128        10000         0.99         1.27         1.14       100.70
          256        10000         1.12         1.30         1.19       196.88
          512        10000         1.10         1.21         1.17       421.66
         1024        10000         1.14         1.27         1.18       807.02
         2048        10000         1.15         1.28         1.20      1596.02
         4096        10000         1.19         1.33         1.24      3085.69
         8192         5120         1.06         1.56         1.24      5242.95
        16384         2560         4.11        19.29        12.10       849.20
        32768         1280         3.50         4.11         3.70      7981.57
        65536          640         5.43         5.52         5.46     11882.60
       131072          320        10.75        10.90        10.82     12023.09
       262144          160        21.38        21.52        21.43     12182.95
       524288           80        42.71        42.80        42.75     12249.12
      1048576           40        85.43        89.96        86.07     11656.63
      2097152           20       170.76       171.28       170.99     12244.00
      4194304           10       341.70       342.58       342.14     12243.15

#-----------------------------------------------------------------------------
# Benchmarking Multi-Unidir_Get 
# ( 8 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
#-----------------------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0          100        10.04        10.33        10.19         0.00
            4          100        13.13        13.95        13.50         0.29
            8          100        12.99        13.94        13.42         0.57
           16          100        13.07        13.98        13.45         1.14
           32          100        13.31        13.90        13.61         2.30
           64          100        13.00        13.84        13.41         4.62
          128          100        13.15        15.33        13.81         8.35
          256          100        13.26        14.04        13.62        18.24
          512          100        13.36        14.30        13.64        35.80
         1024          100        13.28        14.19        13.56        72.16
         2048          100        13.26        15.12        13.83       135.49
         4096          100        13.23        14.69        13.91       278.76
         8192          100        13.37        14.01        13.64       584.75
        16384          100        28.49        30.86        29.82       530.90
        32768          100        29.88        32.67        30.77      1003.06
        65536          100        33.51        34.49        33.97      1899.90
       131072          100        43.63        44.66        43.96      2935.16
       262144          100        53.91        55.65        54.87      4710.44
       524288           80        69.61        71.45        70.02      7338.33
      1048576           40       115.63       116.63       115.96      8990.28
      2097152           20       197.09       199.07       197.61     10534.87
      4194304           10       369.55       371.93       370.48     11277.04

#-----------------------------------------------------------------------------
# Benchmarking Multi-Unidir_Put 
# ( 8 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
#-----------------------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         0.07         0.07         0.07         0.00
            4        10000         3.71         5.02         4.30         0.80
            8        10000         1.12         1.29         1.18         6.20
           16        10000         1.08         1.22         1.14        13.15
           32        10000         1.14         1.26         1.20        25.46
           64        10000         1.07         1.27         1.18        50.26
          128        10000         1.15         1.27         1.20       100.63
          256        10000         1.11         1.22         1.17       209.34
          512        10000         1.13         1.25         1.16       408.29
         1024        10000         1.13         1.23         1.16       831.55
         2048        10000         1.14         1.24         1.19      1653.12
         4096        10000         1.17         1.30         1.22      3140.74
         8192         5120         1.16         1.40         1.28      5835.86
        16384         2560         1.47         2.02         1.65      8122.72
        32768         1280         2.68         3.98         2.86      8224.88
        65536          640         5.34         5.35         5.35     12254.24
       131072          320        10.68        10.69        10.69     12257.65
       262144          160        21.35        21.40        21.37     12249.97
       524288           80        42.70        42.77        42.74     12259.36
      1048576           40        85.40        85.53        85.46     12260.22
      2097152           20       170.76       171.04       170.91     12261.07
      4194304           10       341.53       342.08       341.86     12261.07

#-----------------------------------------------------------------------------
# Benchmarking Multi-Unidir_Put 
# ( 8 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
#-----------------------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0          100         9.96        10.62        10.22         0.00
            4          100        13.23        14.02        13.51         0.29
            8          100        13.14        13.71        13.38         0.58
           16          100        13.14        14.00        13.46         1.14
           32          100        13.08        13.76        13.39         2.32
           64          100        13.03        13.68        13.39         4.68
          128          100        13.01        13.96        13.49         9.17
          256          100        13.12        13.65        13.35        18.75
          512          100        12.95        13.79        13.41        37.13
         1024          100        12.84        13.85        13.38        73.91
         2048          100        13.07        14.34        13.53       142.81
         4096          100        12.88        13.59        13.34       301.30
         8192          100        12.94        13.70        13.29       597.77
        16384          100        21.45        23.68        22.18       691.97
        32768          100        23.09        25.37        23.69      1291.48
        65536          100        26.24        29.05        26.98      2255.87
       131072          100        36.18        38.26        36.67      3425.48
       262144          100        46.78        49.22        47.54      5325.54
       524288           80        69.52        70.57        69.83      7429.13
      1048576           40       113.30       116.07       115.15      9033.68
      2097152           20       197.11       199.25       197.47     10525.42
      4194304           10       367.83       371.36       370.33     11294.42

#-----------------------------------------------------------------------------
# Benchmarking Multi-Bidir_Get 
# ( 8 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
#-----------------------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         0.07         0.07         0.07         0.00
            4        10000         1.24         1.41         1.31         2.83
            8        10000         1.21         1.44         1.33         5.56
           16        10000         1.23         1.39         1.29        11.49
           32        10000         1.30         1.49         1.40        21.41
           64        10000         1.26         1.49         1.36        42.98
          128        10000         1.25         1.47         1.31        87.13
          256        10000         1.30         1.48         1.35       172.78
          512        10000         1.29         1.44         1.36       354.84
         1024        10000         1.28         1.43         1.39       714.83
         2048        10000         1.34         1.46         1.40      1403.45
         4096        10000         1.39         1.59         1.47      2582.12
         8192         5120         1.65         2.30         2.03      3561.96
        16384         2560         7.15        30.52        17.46       536.86
        32768         1280         9.37        17.55        12.11      1866.72
        65536          640         8.64        14.48         9.74      4525.67
       131072          320        15.65        15.88        15.82      8254.98
       262144          160        30.99        31.54        31.22      8311.92
       524288           80        59.08        67.95        60.48      7716.21
      1048576           40       117.74       119.08       118.47      8805.34
      2097152           20       236.17       242.94       238.07      8632.51
      4194304           10       477.60       481.75       479.78      8706.42

#-----------------------------------------------------------------------------
# Benchmarking Multi-Bidir_Get 
# ( 8 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
#-----------------------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0          100        10.15        13.24        10.85         0.00
            4          100        13.95        15.13        14.36         0.26
            8          100        13.84        14.69        14.15         0.54
           16          100        13.74        15.46        14.22         1.03
           32          100        13.54        14.92        14.15         2.14
           64          100        13.82        14.98        14.20         4.27
          128          100        13.71        14.16        13.88         9.04
          256          100        13.80        14.56        14.14        17.59
          512          100        14.03        14.71        14.34        34.81
         1024          100        13.65        14.82        14.09        69.08
         2048          100        13.71        14.67        14.25       139.56
         4096          100        14.11        15.26        14.52       268.44
         8192          100        13.61        14.67        14.15       558.42
        16384          100        35.74        42.34        37.92       386.93
        32768          100        36.71        41.94        38.12       781.39
        65536          100        39.15        44.28        40.85      1479.91
       131072          100        49.18        51.90        50.15      2525.64
       262144          100        61.42        64.57        62.99      4060.09
       524288           80        83.34        86.17        84.74      6084.10
      1048576           40       145.21       147.24       146.19      7121.77
      2097152           20       263.38       269.25       265.59      7788.98
      4194304           10       504.28       513.10       507.91      8174.43

#-----------------------------------------------------------------------------
# Benchmarking Multi-Bidir_Put 
# ( 8 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
#-----------------------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         0.07         0.08         0.07         0.00
            4        10000         1.27         1.56         1.41         2.57
            8        10000         1.37         1.64         1.46         4.88
           16        10000         1.23         1.66         1.39         9.66
           32        10000         1.38         1.65         1.50        19.45
           64        10000         1.23         1.47         1.35        43.51
          128        10000         1.39         1.64         1.47        77.88
          256        10000         1.31         1.59         1.39       160.95
          512        10000         1.33         1.61         1.41       317.10
         1024        10000         1.29         1.61         1.42       636.69
         2048        10000         1.33         1.50         1.41      1363.46
         4096        10000         1.34         1.57         1.44      2601.51
         8192         5120         1.49         2.13         1.89      3842.68
        16384         2560         2.09         3.66         2.94      4476.50
        32768         1280         3.76         5.73         4.59      5721.97
        65536          640         7.40        12.92         8.12      5073.60
       131072          320        14.82        14.91        14.87      8792.14
       262144          160        29.46        29.86        29.69      8777.66
       524288           80        58.95        59.69        59.24      8783.80
      1048576           40       117.89       118.76       118.25      8829.20
      2097152           20       236.27       238.57       236.94      8790.38
      4194304           10       477.39       481.03       479.04      8719.36

#-----------------------------------------------------------------------------
# Benchmarking Multi-Bidir_Put 
# ( 8 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
#-----------------------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0          100        10.25        11.23        10.59         0.00
            4          100        13.53        14.32        13.88         0.28
            8          100        13.45        13.92        13.69         0.57
           16          100        13.67        14.08        13.88         1.14
           32          100        13.50        14.36        13.94         2.23
           64          100        13.59        14.07        13.81         4.55
          128          100        13.64        14.37        13.94         8.91
          256          100        13.71        14.18        13.95        18.05
          512          100        13.62        14.19        13.91        36.07
         1024          100        13.64        14.92        14.01        68.64
         2048          100        13.66        14.15        13.92       144.78
         4096          100        13.82        14.89        14.13       275.10
         8192          100        13.53        14.28        13.80       573.71
        16384          100        23.44        25.31        24.05       647.32
        32768          100        24.82        26.92        25.57      1217.35
        65536          100        27.82        30.48        28.80      2150.34
       131072          100        37.98        40.79        38.95      3213.07
       262144          100        51.38        52.08        51.77      5033.47
       524288           80        83.32        84.93        83.92      6173.35
      1048576           40       144.20       146.15       145.28      7174.63
      2097152           20       262.40       265.05       263.48      7912.29
      4194304           10       504.68       509.55       507.11      8231.42

#----------------------------------------------------------------
# Benchmarking Accumulate 
# #processes = 16 
#----------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.08         0.08         0.08
            4        10000         6.60         6.70         6.67
            8        10000         2.36         3.48         3.23
           16        10000        10.16        11.20        10.50
           32        10000         8.23         9.30         9.15
           64        10000        17.16        18.67        18.55
          128        10000         7.74        11.23        11.01
          256        10000        14.17        24.58        23.65
          512        10000         9.97        16.69        16.10
         1024        10000        18.37        44.04        38.64
         2048        10000        32.40        56.14        52.51
         4096        10000        80.47       114.10       107.27
         8192         5120        72.28       134.44       124.21
        16384         2560       192.85       192.94       192.89
        32768         1280       274.96       275.26       275.13
        65536          640       452.08       452.21       452.16
       131072          320       790.61       791.58       790.90
       262144          160      1464.09      1467.93      1466.23
       524288           80      3624.52      3633.34      3627.64
      1048576           40      7228.11      7257.28      7244.25
      2097152           20     14508.55     14566.28     14538.73
      4194304           10     29098.63     29132.51     29105.39

#----------------------------------------------------------------
# Benchmarking Accumulate 
# #processes = 16 
#----------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0          100        44.04        45.05        44.54
            4          100        72.28        72.68        72.48
            8          100        69.06        69.38        69.26
           16          100        74.75        75.06        74.91
           32          100        76.31        76.73        76.56
           64          100        76.45        76.89        76.68
          128          100        78.27        78.69        78.54
          256          100        80.59        80.98        80.78
          512          100        82.64        83.09        82.92
         1024          100        89.56        90.08        89.84
         2048          100        96.79        97.45        97.23
         4096          100       142.39       144.18       143.29
         8192          100       175.86       179.54       176.91
        16384          100       243.82       244.66       244.23
        32768          100       366.95       369.19       368.17
        65536          100       495.87       499.53       497.72
       131072          100       836.50       845.97       840.92
       262144          100      1581.25      1594.08      1588.22
       524288           80      3733.26      3767.37      3754.82
      1048576           40      7408.38      7479.95      7441.40
      2097152           20     14615.07     14719.03     14673.35
      4194304           10     29108.52     29314.83     29232.86
[7] Failed to dealloc pd (Device or resource busy)
[8] Failed to dealloc pd (Device or resource busy)
[6] Failed to dealloc pd (Device or resource busy)
[5] Failed to dealloc pd (Device or resource busy)
[10] Failed to dealloc pd (Device or resource busy)
[9] Failed to dealloc pd (Device or resource busy)
[1] Failed to dealloc pd (Device or resource busy)
[15] Failed to dealloc pd (Device or resource busy)
[14] Failed to dealloc pd (Device or resource busy)
[13] Failed to dealloc pd (Device or resource busy)
[4] Failed to dealloc pd (Device or resource busy)
[12] Failed to dealloc pd (Device or resource busy)
[11] Failed to dealloc pd (Device or resource busy)
[2] Failed to dealloc pd (Device or resource busy)
[3] Failed to dealloc pd (Device or resource busy)
[0] Failed to dealloc pd (Device or resource busy)


# All processes entering MPI_Finalize

