[fj001:mpi_rank_0][rdma_open_hca] [Warning] Setting the  multirail policy to MV2_MRAIL_SHARING since RDMA_CM based multicast  is enabled.
#------------------------------------------------------------
#    Intel(R) MPI Benchmarks 2019 Update 6, MPI-1 part    
#------------------------------------------------------------
# Date                  : Fri Nov 27 16:36:07 2020
# Machine               : aarch64
# System                : Linux
# Release               : 4.18.0-147.el8.aarch64
# Version               : #1 SMP Wed Dec 4 21:57:21 UTC 2019
# MPI Version           : 3.1
# MPI Thread Environment: 


# Calling sequence was: 

# /lustre/projects/Buffalo/appker/execs/imb/2019.6_cray_mvapich/IMB-MPI1 -multi 0 -npmin 64 -iter 10000 

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT 
# MPI_Op                         :   MPI_SUM  
# 
# 

# List of Benchmarks to run:

# PingPong
# PingPing
# Sendrecv
# Exchange
# Allreduce
# Reduce
# Reduce_local
# Reduce_scatter
# Reduce_scatter_block
# Allgather
# Allgatherv
# Gather
# Gatherv
# Scatter
# Scatterv
# Alltoall
# Alltoallv
# Bcast
# Barrier

#-----------------------------------------------------------------------------
# Benchmarking Multi-PingPong 
# ( 32 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
# Group  8:    16   17
# 
# Group  9:    18   19
# 
# Group  10:    20   21
# 
# Group  11:    22   23
# 
# Group  12:    24   25
# 
# Group  13:    26   27
# 
# Group  14:    28   29
# 
# Group  15:    30   31
# 
# Group  16:    32   33
# 
# Group  17:    34   35
# 
# Group  18:    36   37
# 
# Group  19:    38   39
# 
# Group  20:    40   41
# 
# Group  21:    42   43
# 
# Group  22:    44   45
# 
# Group  23:    46   47
# 
# Group  24:    48   49
# 
# Group  25:    50   51
# 
# Group  26:    52   53
# 
# Group  27:    54   55
# 
# Group  28:    56   57
# 
# Group  29:    58   59
# 
# Group  30:    60   61
# 
# Group  31:    62   63
# 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         3.37         3.66         3.51         0.00
            1        10000         3.51         3.85         3.69         0.26
            2        10000         3.46         3.81         3.65         0.52
            4        10000         3.48         3.86         3.67         1.04
            8        10000         3.47         3.84         3.68         2.08
           16        10000         3.53         3.93         3.72         4.07
           32        10000         3.55         3.94         3.77         8.13
           64        10000         3.58         3.96         3.79        16.16
          128        10000         3.68         4.03         3.83        31.73
          256        10000         4.31         4.92         4.63        51.98
          512        10000         4.49         5.14         4.86        99.68
         1024        10000         4.84         5.52         5.22       185.35
         2048        10000         5.29         6.13         5.71       334.11
         4096        10000         7.37         8.25         7.96       496.43
         8192         5120         8.63         9.53         9.26       859.39
        16384         2560        12.39        13.02        12.77      1258.52
        32768         1280        14.23        14.93        14.57      2195.37
        65536          640        17.10        18.82        17.53      3482.77
       131072          320        27.03        29.35        27.56      4465.14
       262144          160        38.00        43.33        38.57      6050.62
       524288           80        59.93        70.32        61.31      7455.74
      1048576           40       118.50       143.14       134.31      7325.50
      2097152           20       216.60       261.42       245.28      8022.16
      4194304           10       358.28       455.82       362.75      9201.66

#-----------------------------------------------------------------------------
# Benchmarking Multi-PingPing 
# ( 32 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
# Group  8:    16   17
# 
# Group  9:    18   19
# 
# Group  10:    20   21
# 
# Group  11:    22   23
# 
# Group  12:    24   25
# 
# Group  13:    26   27
# 
# Group  14:    28   29
# 
# Group  15:    30   31
# 
# Group  16:    32   33
# 
# Group  17:    34   35
# 
# Group  18:    36   37
# 
# Group  19:    38   39
# 
# Group  20:    40   41
# 
# Group  21:    42   43
# 
# Group  22:    44   45
# 
# Group  23:    46   47
# 
# Group  24:    48   49
# 
# Group  25:    50   51
# 
# Group  26:    52   53
# 
# Group  27:    54   55
# 
# Group  28:    56   57
# 
# Group  29:    58   59
# 
# Group  30:    60   61
# 
# Group  31:    62   63
# 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         3.48         3.86         3.65         0.00
            1        10000         3.64         3.98         3.81         0.25
            2        10000         3.62         3.99         3.80         0.50
            4        10000         3.63         4.00         3.80         1.00
            8        10000         3.63         3.93         3.79         2.04
           16        10000         3.67         4.01         3.85         3.99
           32        10000         3.72         4.05         3.90         7.91
           64        10000         3.72         4.08         3.90        15.69
          128        10000         3.80         4.15         3.96        30.84
          256        10000         4.45         5.00         4.77        51.24
          512        10000         4.63         5.29         5.01        96.85
         1024        10000         4.97         5.61         5.36       182.50
         2048        10000         5.41         6.02         5.80       340.29
         4096        10000         7.84         8.69         8.41       471.08
         8192         5120         9.09        10.12         9.69       809.39
        16384         2560        16.40        17.90        17.22       915.42
        32768         1280        18.60        20.28        19.23      1615.96
        65536          640        21.65        24.63        22.89      2661.01
       131072          320        32.70        42.87        34.59      3057.33
       262144          160        44.40        70.17        47.87      3735.79
       524288           80        76.17       126.73        93.80      4136.90
      1048576           40       132.20       228.04       188.26      4598.18
      2097152           20       242.90       442.90       354.72      4735.06
      4194304           10       479.15       846.31       495.74      4955.96

#-----------------------------------------------------------------------------
# Benchmarking Sendrecv 
# #processes = 64 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         5.54         5.55         5.54         0.00
            1        10000        10.50        10.51        10.50         0.19
            2        10000        10.23        10.33        10.30         0.39
            4        10000         6.72         6.72         6.72         1.19
            8        10000         7.82         7.82         7.82         2.05
           16        10000         6.60         6.60         6.60         4.85
           32        10000        10.17        10.18        10.17         6.29
           64        10000         5.59         5.59         5.59        22.89
          128        10000         7.95         7.99         7.98        32.05
          256        10000         6.33         6.33         6.33        80.84
          512        10000        12.44        12.44        12.44        82.28
         1024        10000         6.84         6.85         6.84       299.15
         2048        10000         7.52         7.52         7.52       544.78
         4096        10000         9.04         9.05         9.05       904.98
         8192         5120        10.50        10.54        10.51      1553.79
        16384         2560        21.55        21.58        21.56      1518.73
        32768         1280        26.25        26.34        26.31      2487.88
        65536          640        31.23        31.69        31.48      4135.54
       131072          320        41.98        42.49        42.18      6169.99
       262144          160        55.47        57.92        56.41      9052.04
       524288           80        80.71        81.57        81.15     12854.62
      1048576           40       140.10       142.03       141.01     14765.36
      2097152           20       257.91       261.09       259.42     16064.46
      4194304           10       500.37       508.36       504.36     16501.44

#-----------------------------------------------------------------------------
# Benchmarking Exchange 
# #processes = 64 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         5.42         5.42         5.42         0.00
            1        10000         6.04         6.05         6.05         0.66
            2        10000         5.97         5.97         5.97         1.34
            4        10000         5.91         5.91         5.91         2.71
            8        10000         5.87         5.87         5.87         5.45
           16        10000         5.99         5.99         5.99        10.69
           32        10000         6.05         6.05         6.05        21.15
           64        10000         6.08         6.08         6.08        42.09
          128        10000         6.35         6.35         6.35        80.58
          256        10000         6.88         6.89         6.88       148.72
          512        10000         7.29         7.29         7.29       280.75
         1024        10000         7.91         7.91         7.91       517.61
         2048        10000         8.45         8.45         8.45       969.12
         4096        10000        13.16        13.16        13.16      1244.79
         8192         5120        14.91        14.91        14.91      2197.22
        16384         2560        37.53        37.58        37.56      1744.06
        32768         1280        44.14        44.22        44.17      2964.28
        65536          640        55.73        55.93        55.83      4687.00
       131072          320        71.92        72.21        72.06      7260.35
       262144          160       104.47       106.06       105.07      9886.44
       524288           80       167.15       171.72       169.26     12212.98
      1048576           40       287.90       299.02       293.31     14026.62
      2097152           20       516.44       538.73       526.13     15571.06
      4194304           10      1003.17      1033.09      1020.28     16239.82

#----------------------------------------------------------------
# Benchmarking Allreduce 
# #processes = 64 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         2.12         2.38         2.22
            4        10000        34.08        35.05        34.57
            8        10000        30.86        31.94        31.42
           16        10000        31.63        32.26        31.96
           32        10000        31.58        32.73        32.00
           64        10000        32.08        32.98        32.54
          128        10000        35.22        37.24        36.19
          256        10000        36.16        37.62        36.84
          512        10000        37.77        39.52        38.49
         1024        10000        40.64        42.68        41.61
         2048        10000        47.54        49.70        48.49
         4096        10000        81.08        83.18        82.08
         8192         5120        88.03        90.65        89.19
        16384         2560       105.20       109.68       107.54
        32768         1280       146.13       150.48       148.60
        65536          640       197.77       204.83       200.29
       131072          320       275.74       283.18       279.08
       262144          160       396.33       407.16       400.62
       524288           80       598.12       611.87       604.80
      1048576           40       984.00      1012.06       998.34
      2097152           20      1648.25      1676.38      1664.31
      4194304           10      3036.24      3080.27      3066.90

#----------------------------------------------------------------
# Benchmarking Reduce 
# #processes = 64 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         2.09         2.31         2.19
            4        10000         4.69        45.02        11.90
            8        10000         5.14        44.99        12.28
           16        10000         5.18        46.37        12.54
           32        10000         5.18        44.94        12.36
           64        10000         5.33        46.07        12.62
          128        10000         5.23        50.20        13.16
          256        10000         5.19        51.24        13.43
          512        10000         5.45        53.00        13.84
         1024        10000         5.56        55.98        14.43
         2048        10000         5.84        61.42        15.60
         4096        10000         6.77        80.20        19.52
         8192         5120         7.52        95.84        22.69
        16384         2560        25.33       151.91        49.80
        32768         1280        27.78       194.84        59.34
        65536          640        33.12       270.61        76.36
       131072          320        50.47       463.71       123.97
       262144          160        73.92       798.40       200.13
       524288           80       115.31      1472.17       354.65
      1048576           40       210.26      2806.75       657.16
      2097152           20       402.25      5437.65      1262.74
      4194304           10       851.66     10884.90      2576.14

#----------------------------------------------------------------
# Benchmarking Reduce_local 
# #processes = 64 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.16         0.20         0.18
            4        10000         0.25         0.31         0.27
            8        10000         0.26         0.30         0.27
           16        10000         0.26         0.30         0.28
           32        10000         0.27         0.31         0.28
           64        10000         0.28         0.34         0.31
          128        10000         0.34         0.40         0.36
          256        10000         0.39         0.46         0.43
          512        10000         0.47         0.56         0.52
         1024        10000         0.67         0.80         0.72
         2048        10000         1.06         1.18         1.11
         4096        10000         1.77         2.00         1.87
         8192         5120         2.99         3.43         3.17
        16384         2560         5.53         5.76         5.59
        32768         1280        10.68        12.38        10.85
        65536          640        20.87        23.74        21.32
       131072          320        46.69        48.83        47.12
       262144          160        93.03        94.48        93.58
       524288           80       185.96       189.12       186.68
      1048576           40       331.49       373.69       371.15
      2097152           20       656.00       754.96       743.28
      4194304           10      1509.28      1530.12      1521.61

#----------------------------------------------------------------
# Benchmarking Reduce_scatter 
# #processes = 64 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         2.92         3.18         3.03
            4        10000        32.38        66.73        49.89
            8        10000        34.46        70.27        52.71
           16        10000        36.52        72.93        55.29
           32        10000        35.59        43.80        39.47
           64        10000        38.46        45.55        41.93
          128        10000        47.09        54.77        50.59
          256        10000        57.38        64.28        60.34
          512        10000        83.37        89.78        86.61
         1024        10000       121.65       128.95       124.98
         2048        10000       575.05       586.71       580.91
         4096        10000       743.48       747.40       745.68
         8192         5120       942.78       949.16       946.14
        16384         2560      1838.49      1900.16      1870.33
        32768         1280      2532.19      2587.68      2557.59
        65536          640      3628.89      3788.54      3711.68
       131072          320      6564.14      6626.32      6595.89
       262144          160     11759.18     11875.79     11812.88
       524288           80     22552.84     22985.14     22759.83
      1048576           40     43809.77     44669.49     44341.46
      2097152           20     88504.72     89430.87     89032.99
      4194304           10    178204.39    179199.53    178687.24

#----------------------------------------------------------------
# Benchmarking Reduce_scatter_block 
# #processes = 64 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.29         0.32         0.30
            4        10000        28.02        38.89        33.17
            8        10000        29.75        38.86        34.08
           16        10000        31.15        39.87        35.24
           32        10000        33.60        40.82        37.13
           64        10000        36.61        44.54        40.44
          128        10000        43.92        52.55        47.81
          256        10000        51.82        62.67        56.78
          512        10000        81.23        87.31        84.39
         1024        10000       119.30       127.65       122.97
         2048        10000       174.61       181.61       177.63
         4096        10000       266.74       274.06       270.22
         8192         5120      1045.01      1050.51      1047.27
        16384         2560      2117.37      2138.57      2128.16
        32768         1280      2655.15      2678.06      2666.40
        65536          640      3736.18      3757.19      3744.86
       131072          320      5577.49      5596.17      5585.86
       262144          160      9333.11      9352.21      9340.79
       524288           80     16743.18     16767.66     16755.25
      1048576           40     31550.93     31581.25     31562.02
      2097152           20     60765.85     60818.12     60787.52
      4194304           10    120956.47    121003.08    120976.10

#----------------------------------------------------------------
# Benchmarking Allgather 
# #processes = 64 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000        36.27        36.69        36.47
            1        10000        38.66        39.70        39.16
            2        10000        39.57        40.49        40.01
            4        10000        38.87        40.26        39.51
            8        10000        39.93        41.26        40.52
           16        10000        40.85        41.76        41.30
           32        10000        42.04        43.43        42.61
           64        10000        43.45        45.77        44.39
          128        10000        49.29        50.67        50.04
          256        10000        54.16        57.80        55.79
          512        10000        74.25        79.39        76.35
         1024        10000        98.24       104.63       100.87
         2048        10000       125.31       133.24       129.34
         4096        10000       660.62       679.96       670.38
         8192         5120       737.43       752.19       744.71
        16384         2560      1567.92      1611.75      1586.90
        32768         1280      1718.68      1789.36      1750.20
        65536          640      2063.89      2114.59      2083.44
       131072          320      2719.73      2749.66      2731.72
       262144          160      3675.41      3700.14      3685.69
       524288           80      5695.03      5723.40      5706.95
      1048576           40      9661.28      9690.70      9677.77
      2097152           20     17579.47     17637.91     17609.98
      4194304           10     33524.97     33613.37     33563.42

#----------------------------------------------------------------
# Benchmarking Allgatherv 
# #processes = 64 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         2.48         2.56         2.53
            1        10000        42.59        45.40        43.93
            2        10000        42.51        45.44        43.90
            4        10000        41.94        45.11        43.56
            8        10000        43.15        45.65        44.39
           16        10000        44.53        47.00        45.80
           32        10000        46.01        49.08        47.41
           64        10000        47.35        50.90        49.20
          128        10000        52.30        55.80        54.12
          256        10000        57.77        63.04        60.21
          512        10000       535.15       542.63       538.44
         1024        10000       556.20       568.59       562.01
         2048        10000       583.45       591.94       587.37
         4096        10000       674.18       683.50       678.56
         8192         5120       749.94       757.16       753.40
        16384         2560      1567.28      1634.38      1594.84
        32768         1280      1728.91      1805.77      1763.44
        65536          640      2060.56      2114.00      2081.11
       131072          320      2727.37      2760.91      2742.39
       262144          160      3690.51      3722.75      3705.99
       524288           80      5714.14      5760.12      5731.65
      1048576           40      9738.33      9798.36      9758.48
      2097152           20     17654.49     17728.71     17693.75
      4194304           10     33592.44     33649.37     33621.11

#----------------------------------------------------------------
# Benchmarking Gather 
# #processes = 64 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         2.71         2.79         2.74
            1        10000         4.46        57.24        13.68
            2        10000         4.44        57.42        13.67
            4        10000         4.44        58.81        13.69
            8        10000         4.88        60.35        14.29
           16        10000         4.88        60.86        14.23
           32        10000         4.87        62.40        14.42
           64        10000         4.88        64.17        14.72
          128        10000         5.06        68.62        15.38
          256        10000         5.04        72.74        15.71
          512        10000         5.17        89.25        16.63
         1024        10000         4.36       143.97        23.25
         2048        10000         4.50       187.15        27.34
         4096        10000         5.09       248.89        34.80
         8192         5120         5.40       355.29        47.98
        16384         2560        26.45       545.12        75.97
        32768         1280        26.65       902.47       100.35
        65536          640        31.29      1640.70       155.14
       131072          320        40.82      3173.66       287.99
       262144          160        52.51      6147.99       545.79
       524288           80        74.86     12127.38      1034.29
      1048576           40       118.99     24209.11      2055.24
      2097152           20       202.69     48141.55      4074.78
      4194304           10       379.30     95809.34      8126.01

#----------------------------------------------------------------
# Benchmarking Gatherv 
# #processes = 64 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.24         1.89         0.29
            1        10000         1.12       266.74         5.52
            2        10000         1.11       266.77         5.52
            4        10000         1.12       267.82         5.55
            8        10000         1.11       267.38         5.54
           16        10000         1.14       266.28         5.52
           32        10000         1.12       267.14         5.56
           64        10000         1.11       268.14         5.57
          128        10000         1.12       268.97         5.60
          256        10000         1.12       279.58         5.74
          512        10000         1.14       313.18         6.33
         1024        10000         1.24       335.74         6.75
         2048        10000         1.37       305.32         6.40
         4096        10000         1.90       322.41         6.99
         8192         5120         2.19       350.04         7.71
        16384         2560       145.18       342.16       296.34
        32768         1280       253.59       360.33       318.09
        65536          640       272.29       481.14       392.66
       131072          320       345.91       794.17       599.83
       262144          160       435.12      1481.23      1131.70
       524288           80       531.70      2807.34      2134.38
      1048576           40      1280.39      5565.01      4291.61
      2097152           20      2608.28     10993.85      8487.86
      4194304           10      5487.08     22014.76     17070.52

#----------------------------------------------------------------
# Benchmarking Scatter 
# #processes = 64 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         1.01         1.16         1.08
            1        10000         6.17        60.68        37.40
            2        10000         6.25        61.34        37.69
            4        10000         6.23        62.03        38.25
            8        10000         6.61        64.02        39.34
           16        10000         6.68        65.19        40.09
           32        10000         6.77        66.74        40.95
           64        10000         7.03        69.14        42.38
          128        10000         7.79        73.48        45.21
          256        10000         8.73        78.25        48.33
          512        10000        27.92        96.45        65.51
         1024        10000        49.56       114.27        84.46
         2048        10000        79.62       135.42       109.07
         4096        10000        33.77       139.75        89.48
         8192         5120       150.52       200.42       173.35
        16384         2560        25.69       449.83       210.43
        32768         1280        26.91       462.96       219.03
        65536          640        35.22       466.25       234.31
       131072          320        59.44       744.53       488.03
       262144          160        99.38      1434.96      1069.72
       524288           80       638.75      2807.23      2398.75
      1048576           40      3318.98      5526.90      5127.74
      2097152           20      8682.92     10990.42     10574.17
      4194304           10     18439.53     21941.69     21470.35

#----------------------------------------------------------------
# Benchmarking Scatterv 
# #processes = 64 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.26         2.08         0.30
            1        10000        24.76        79.98        53.62
            2        10000        24.27        79.45        53.22
            4        10000        24.40        79.61        53.32
            8        10000        24.22        79.94        53.44
           16        10000        24.04        79.34        53.09
           32        10000        24.25        81.02        54.05
           64        10000        24.55        81.66        54.44
          128        10000        25.50        82.99        55.40
          256        10000        23.76        81.17        53.94
          512        10000        24.49        83.96        55.66
         1024        10000        25.67        94.70        61.95
         2048        10000        26.04       109.05        70.24
         4096        10000        32.36       137.73        87.75
         8192         5120        33.14       181.15       110.83
        16384         2560        24.01       456.27       212.57
        32768         1280        25.73       466.27       220.87
        65536          640        33.15       473.95       235.82
       131072          320        52.88       736.80       482.13
       262144          160        97.43      1431.71      1068.38
       524288           80       660.32      2802.94      2399.39
      1048576           40      3371.97      5523.37      5125.59
      2097152           20      8755.45     10990.75     10592.91
      4194304           10     18459.58     21932.22     21481.30

#----------------------------------------------------------------
# Benchmarking Alltoall 
# #processes = 64 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.83         0.93         0.87
            1        10000        46.99        54.78        50.43
            2        10000        50.10        64.14        56.31
            4        10000        93.68       109.65        99.98
            8        10000        93.56       109.47       100.52
           16        10000        95.62       111.23       102.37
           32        10000       102.82       113.72       107.67
           64        10000       106.58       116.10       110.91
          128        10000       112.77       147.12       128.95
          256        10000       122.65       152.17       136.93
          512        10000       219.65       278.75       260.20
         1024        10000       261.41       311.29       289.40
         2048        10000       287.34       347.77       323.78
         4096        10000       434.27       527.50       449.11
         8192         5120       501.15       599.14       516.47
        16384         2560       745.33       791.74       766.58
        32768         1280       774.92       819.88       796.88
        65536          640      1233.21      1251.94      1246.58
       131072          320      1764.73      1783.67      1776.82
       262144          160      2770.94      2789.32      2782.19
       524288           80      4710.23      4730.93      4719.27
      1048576           40      8426.28      8459.44      8439.67
      2097152           20     16096.64     16134.15     16111.99
      4194304           10     31521.30     31589.58     31553.98

#----------------------------------------------------------------
# Benchmarking Alltoallv 
# #processes = 64 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000       171.41       226.97       212.66
            1        10000       185.16       256.27       237.15
            2        10000       180.36       252.97       233.74
            4        10000       181.84       253.43       234.22
            8        10000       180.31       252.09       233.30
           16        10000       181.87       253.73       234.27
           32        10000       184.01       255.89       235.91
           64        10000       188.66       258.35       238.27
          128        10000       204.76       260.71       242.52
          256        10000       214.94       264.27       246.49
          512        10000       229.31       280.00       261.55
         1024        10000       278.05       314.95       292.67
         2048        10000       302.89       354.13       328.05
         4096        10000       436.06       522.17       448.63
         8192         5120       503.18       593.30       516.57
        16384         2560      1670.18      1833.16      1745.45
        32768         1280      1953.20      2032.39      1984.39
        65536          640      2227.56      2310.15      2267.00
       131072          320      2864.04      2939.14      2900.60
       262144          160      4448.16      4525.96      4486.16
       524288           80      7490.85      7730.15      7585.95
      1048576           40     13251.53     13784.58     13498.51
      2097152           20     24287.58     24701.93     24497.53
      4194304           10     45053.10     46549.75     45729.15

#----------------------------------------------------------------
# Benchmarking Bcast 
# #processes = 64 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.34         0.38         0.36
            1        10000         5.88        59.89        36.96
            2        10000         5.92        60.46        37.26
            4        10000         5.88        60.42        37.21
            8        10000         6.33        60.52        37.56
           16        10000         6.33        60.85        37.70
           32        10000         6.48        60.92        37.81
           64        10000         6.51        61.30        37.92
          128        10000         6.35        66.76        40.85
          256        10000         6.32        67.36        41.14
          512        10000         6.48        68.58        41.87
         1024        10000         6.96        70.30        43.07
         2048        10000         7.78        73.44        45.13
         4096        10000        10.25        90.69        55.68
         8192         5120        12.22        97.33        59.79
        16384         2560        81.75       116.63        99.50
        32768         1280       124.76       160.71       143.86
        65536          640       166.39       199.28       182.22
       131072          320       214.06       247.21       230.56
       262144          160       292.52       315.44       303.32
       524288           80       928.27       959.15       947.73
      1048576           40      1839.95      1899.59      1865.05
      2097152           20      2077.66      2176.03      2114.21
      4194304           10      2551.34      2659.68      2588.02

#---------------------------------------------------
# Benchmarking Barrier 
# #processes = 64 
#---------------------------------------------------
 #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
        10000        37.11        37.11        37.11
[6] Failed to dealloc pd (Device or resource busy)
[9] Failed to dealloc pd (Device or resource busy)
[12] Failed to dealloc pd (Device or resource busy)
[20] Failed to dealloc pd (Device or resource busy)
[5] Failed to dealloc pd (Device or resource busy)
[24] Failed to dealloc pd (Device or resource busy)
[46] Failed to dealloc pd (Device or resource busy)
[32] Failed to dealloc pd (Device or resource busy)
[16] Failed to dealloc pd (Device or resource busy)
[21] Failed to dealloc pd (Device or resource busy)
[0] Failed to dealloc pd (Device or resource busy)
[29] Failed to dealloc pd (Device or resource busy)
[33] Failed to dealloc pd (Device or resource busy)
[40] Failed to dealloc pd (Device or resource busy)
[30] Failed to dealloc pd (Device or resource busy)
[25] Failed to dealloc pd (Device or resource busy)
[26] Failed to dealloc pd (Device or resource busy)
[4] Failed to dealloc pd (Device or resource busy)
[42] Failed to dealloc pd (Device or resource busy)
[35] Failed to dealloc pd (Device or resource busy)
[17] Failed to dealloc pd (Device or resource busy)
[1] Failed to dealloc pd (Device or resource busy)
[7] Failed to dealloc pd (Device or resource busy)
[43] Failed to dealloc pd (Device or resource busy)
[34] Failed to dealloc pd (Device or resource busy)
[3] Failed to dealloc pd (Device or resource busy)
[39] Failed to dealloc pd (Device or resource busy)
[44] Failed to dealloc pd (Device or resource busy)
[8] Failed to dealloc pd (Device or resource busy)
[2] Failed to dealloc pd (Device or resource busy)
[38] Failed to dealloc pd (Device or resource busy)
[50] Failed to dealloc pd (Device or resource busy)
[18] Failed to dealloc pd (Device or resource busy)
[31] Failed to dealloc pd (Device or resource busy)
[13] Failed to dealloc pd (Device or resource busy)
[11] Failed to dealloc pd (Device or resource busy)
[52] Failed to dealloc pd (Device or resource busy)
[19] Failed to dealloc pd (Device or resource busy)
[54] Failed to dealloc pd (Device or resource busy)
[48] Failed to dealloc pd (Device or resource busy)
[28] Failed to dealloc pd (Device or resource busy)
[14] Failed to dealloc pd (Device or resource busy)
[10] Failed to dealloc pd (Device or resource busy)
[37] Failed to dealloc pd (Device or resource busy)
[57] Failed to dealloc pd (Device or resource busy)
[23] Failed to dealloc pd (Device or resource busy)
[62] Failed to dealloc pd (Device or resource busy)
[58] Failed to dealloc pd (Device or resource busy)
[15] Failed to dealloc pd (Device or resource busy)
[45] Failed to dealloc pd (Device or resource busy)
[27] Failed to dealloc pd (Device or resource busy)
[63] Failed to dealloc pd (Device or resource busy)
[47] Failed to dealloc pd (Device or resource busy)
[22] Failed to dealloc pd (Device or resource busy)
[59] Failed to dealloc pd (Device or resource busy)
[41] Failed to dealloc pd (Device or resource busy)
[61] Failed to dealloc pd (Device or resource busy)
[49] Failed to dealloc pd (Device or resource busy)
[60] Failed to dealloc pd (Device or resource busy)
[53] Failed to dealloc pd (Device or resource busy)
[51] Failed to dealloc pd (Device or resource busy)
[56] Failed to dealloc pd (Device or resource busy)
[36] Failed to dealloc pd (Device or resource busy)
[55] Failed to dealloc pd (Device or resource busy)


# All processes entering MPI_Finalize

[fj001:mpi_rank_0][rdma_open_hca] [Warning] Setting the  multirail policy to MV2_MRAIL_SHARING since RDMA_CM based multicast  is enabled.
#------------------------------------------------------------
#    Intel(R) MPI Benchmarks 2019 Update 6, MPI-2 part    
#------------------------------------------------------------
# Date                  : Fri Nov 27 16:47:03 2020
# Machine               : aarch64
# System                : Linux
# Release               : 4.18.0-147.el8.aarch64
# Version               : #1 SMP Wed Dec 4 21:57:21 UTC 2019
# MPI Version           : 3.1
# MPI Thread Environment: 


# Calling sequence was: 

# /lustre/projects/Buffalo/appker/execs/imb/2019.6_cray_mvapich/IMB-EXT -multi 0 -npmin 64 -iter 10000

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# Window
# Unidir_Get
# Unidir_Put
# Bidir_Get
# Bidir_Put
# Accumulate

#----------------------------------------------------------------
# Benchmarking Window 
# #processes = 64 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0          100       671.92       672.13       672.02
            4          100       545.56       546.15       545.68
            8          100       537.36       537.70       537.42
           16          100       778.19       778.47       778.25
           32          100       854.02       854.16       854.09
           64          100       750.15       750.26       750.21
          128          100       604.74       604.84       604.78
          256          100       581.04       581.21       581.11
          512          100       694.98       695.10       695.03
         1024          100       765.34       765.48       765.41
         2048          100       722.42       722.63       722.54
         4096          100       615.48       615.61       615.55
         8192          100       655.55       656.02       655.62
        16384          100       569.11       569.25       569.18
        32768          100       593.94       594.04       593.97
        65536          100       604.74       604.97       604.81
       131072          100       588.33       588.55       588.44
       262144          100       581.19       581.39       581.24
       524288           80       550.71       550.99       550.86
      1048576           40       540.41       540.86       540.60
      2097152           20       508.89       510.79       509.76
      4194304           10       631.43       633.79       633.29

#-----------------------------------------------------------------------------
# Benchmarking Multi-Unidir_Get 
# ( 32 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
# Group  8:    16   17
# 
# Group  9:    18   19
# 
# Group  10:    20   21
# 
# Group  11:    22   23
# 
# Group  12:    24   25
# 
# Group  13:    26   27
# 
# Group  14:    28   29
# 
# Group  15:    30   31
# 
# Group  16:    32   33
# 
# Group  17:    34   35
# 
# Group  18:    36   37
# 
# Group  19:    38   39
# 
# Group  20:    40   41
# 
# Group  21:    42   43
# 
# Group  22:    44   45
# 
# Group  23:    46   47
# 
# Group  24:    48   49
# 
# Group  25:    50   51
# 
# Group  26:    52   53
# 
# Group  27:    54   55
# 
# Group  28:    56   57
# 
# Group  29:    58   59
# 
# Group  30:    60   61
# 
# Group  31:    62   63
# 
#-----------------------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         0.07         0.07         0.07         0.00
            4        10000         5.60         7.10         6.39         0.56
            8        10000         1.22         1.51         1.32         5.30
           16        10000         1.23         1.44         1.33        11.11
           32        10000         1.16         1.42         1.28        22.57
           64        10000         1.22         1.44         1.34        44.53
          128        10000         1.23         1.47         1.33        87.08
          256        10000         1.22         1.46         1.35       174.98
          512        10000         1.26         1.52         1.35       336.69
         1024        10000         1.23         1.45         1.36       708.26
         2048        10000         1.23         1.42         1.32      1442.72
         4096        10000         1.23         1.48         1.33      2759.11
         8192         5120         1.24         1.44         1.31      5670.69
        16384         2560         3.60        32.66        10.56       501.67
        32768         1280         3.43         3.83         3.64      8561.09
        65536          640         5.42         5.50         5.43     11918.83
       131072          320        10.77        10.89        10.83     12031.31
       262144          160        21.38        21.63        21.45     12118.33
       524288           80        42.71        42.83        42.76     12240.60
      1048576           40        85.38        85.64        85.50     12244.00
      2097152           20       170.78       171.30       171.00     12242.30
      4194304           10       341.51       342.94       342.09     12230.39

#-----------------------------------------------------------------------------
# Benchmarking Multi-Unidir_Get 
# ( 32 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
# Group  8:    16   17
# 
# Group  9:    18   19
# 
# Group  10:    20   21
# 
# Group  11:    22   23
# 
# Group  12:    24   25
# 
# Group  13:    26   27
# 
# Group  14:    28   29
# 
# Group  15:    30   31
# 
# Group  16:    32   33
# 
# Group  17:    34   35
# 
# Group  18:    36   37
# 
# Group  19:    38   39
# 
# Group  20:    40   41
# 
# Group  21:    42   43
# 
# Group  22:    44   45
# 
# Group  23:    46   47
# 
# Group  24:    48   49
# 
# Group  25:    50   51
# 
# Group  26:    52   53
# 
# Group  27:    54   55
# 
# Group  28:    56   57
# 
# Group  29:    58   59
# 
# Group  30:    60   61
# 
# Group  31:    62   63
# 
#-----------------------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0          100         9.97        10.62        10.26         0.00
            4          100        13.31        15.12        14.04         0.26
            8          100        13.44        14.76        14.00         0.54
           16          100        13.39        15.32        14.06         1.04
           32          100        13.47        14.37        13.84         2.23
           64          100        13.33        14.44        13.95         4.43
          128          100        13.41        14.32        13.91         8.94
          256          100        13.64        14.58        14.02        17.56
          512          100        13.47        14.61        13.94        35.04
         1024          100        13.30        14.60        13.93        70.13
         2048          100        13.38        14.82        13.89       138.15
         4096          100        13.46        14.42        13.87       284.01
         8192          100        13.47        24.21        14.29       338.35
        16384          100        29.70        31.86        30.66       514.29
        32768          100        30.16        32.61        31.48      1004.96
        65536          100        33.71        36.04        34.61      1818.22
       131072          100        43.61        46.10        44.39      2843.03
       262144          100        54.30        56.22        55.25      4663.10
       524288           80        69.50        70.86        69.92      7398.51
      1048576           40       115.66       116.62       115.94      8991.66
      2097152           20       197.14       224.07       198.42      9359.54
      4194304           10       369.50       372.55       370.70     11258.28

#-----------------------------------------------------------------------------
# Benchmarking Multi-Unidir_Put 
# ( 32 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
# Group  8:    16   17
# 
# Group  9:    18   19
# 
# Group  10:    20   21
# 
# Group  11:    22   23
# 
# Group  12:    24   25
# 
# Group  13:    26   27
# 
# Group  14:    28   29
# 
# Group  15:    30   31
# 
# Group  16:    32   33
# 
# Group  17:    34   35
# 
# Group  18:    36   37
# 
# Group  19:    38   39
# 
# Group  20:    40   41
# 
# Group  21:    42   43
# 
# Group  22:    44   45
# 
# Group  23:    46   47
# 
# Group  24:    48   49
# 
# Group  25:    50   51
# 
# Group  26:    52   53
# 
# Group  27:    54   55
# 
# Group  28:    56   57
# 
# Group  29:    58   59
# 
# Group  30:    60   61
# 
# Group  31:    62   63
# 
#-----------------------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         0.07         0.07         0.07         0.00
            4        10000         3.89         6.40         5.26         0.62
            8        10000         1.22         1.48         1.36         5.42
           16        10000         1.17         1.52         1.35        10.53
           32        10000         1.22         1.54         1.33        20.79
           64        10000         1.18         1.53         1.37        41.91
          128        10000         1.21         1.48         1.38        86.56
          256        10000         1.15         1.44         1.29       177.38
          512        10000         1.18         1.48         1.30       345.48
         1024        10000         1.19         1.41         1.30       725.49
         2048        10000         1.18         1.45         1.30      1410.24
         4096        10000         1.24         1.42         1.31      2875.68
         8192         5120         1.22         1.52         1.37      5385.47
        16384         2560         1.45         1.90         1.71      8605.06
        32768         1280         2.68         2.75         2.71     11924.48
        65536          640         5.34         5.36         5.35     12235.49
       131072          320        10.68        10.72        10.69     12225.29
       262144          160        21.34        21.56        21.38     12156.86
       524288           80        42.70        44.35        42.77     11822.71
      1048576           40        85.38        85.58        85.49     12252.53
      2097152           20       170.78       171.89       170.99     12200.70
      4194304           10       341.56       342.92       342.03     12231.24

#-----------------------------------------------------------------------------
# Benchmarking Multi-Unidir_Put 
# ( 32 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
# Group  8:    16   17
# 
# Group  9:    18   19
# 
# Group  10:    20   21
# 
# Group  11:    22   23
# 
# Group  12:    24   25
# 
# Group  13:    26   27
# 
# Group  14:    28   29
# 
# Group  15:    30   31
# 
# Group  16:    32   33
# 
# Group  17:    34   35
# 
# Group  18:    36   37
# 
# Group  19:    38   39
# 
# Group  20:    40   41
# 
# Group  21:    42   43
# 
# Group  22:    44   45
# 
# Group  23:    46   47
# 
# Group  24:    48   49
# 
# Group  25:    50   51
# 
# Group  26:    52   53
# 
# Group  27:    54   55
# 
# Group  28:    56   57
# 
# Group  29:    58   59
# 
# Group  30:    60   61
# 
# Group  31:    62   63
# 
#-----------------------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0          100        10.19        11.89        10.71         0.00
            4          100        13.37        15.02        14.03         0.27
            8          100        13.45        14.67        14.02         0.55
           16          100        13.38        14.91        14.05         1.07
           32          100        13.42        15.02        14.09         2.13
           64          100        13.27        14.78        14.14         4.33
          128          100        13.42        14.71        14.03         8.70
          256          100        13.31        14.46        13.90        17.71
          512          100        13.28        15.37        14.06        33.30
         1024          100        13.46        14.72        14.02        69.54
         2048          100        13.48        16.02        14.02       127.83
         4096          100        13.51        14.61        13.98       280.40
         8192          100        13.64        17.07        14.14       479.82
        16384          100        22.08        23.90        22.96       685.62
        32768          100        23.16        25.58        24.49      1281.00
        65536          100        26.97        28.66        27.60      2287.03
       131072          100        36.56        38.09        37.46      3440.70
       262144          100        47.56        49.02        48.35      5347.30
       524288           80        69.49        77.94        70.11      6726.64
      1048576           40       115.31       121.34       116.13      8641.41
      2097152           20       197.14       199.06       197.86     10535.50
      4194304           10       369.45       375.99       370.99     11155.48

#-----------------------------------------------------------------------------
# Benchmarking Multi-Bidir_Get 
# ( 32 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
# Group  8:    16   17
# 
# Group  9:    18   19
# 
# Group  10:    20   21
# 
# Group  11:    22   23
# 
# Group  12:    24   25
# 
# Group  13:    26   27
# 
# Group  14:    28   29
# 
# Group  15:    30   31
# 
# Group  16:    32   33
# 
# Group  17:    34   35
# 
# Group  18:    36   37
# 
# Group  19:    38   39
# 
# Group  20:    40   41
# 
# Group  21:    42   43
# 
# Group  22:    44   45
# 
# Group  23:    46   47
# 
# Group  24:    48   49
# 
# Group  25:    50   51
# 
# Group  26:    52   53
# 
# Group  27:    54   55
# 
# Group  28:    56   57
# 
# Group  29:    58   59
# 
# Group  30:    60   61
# 
# Group  31:    62   63
# 
#-----------------------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         0.07         0.07         0.07         0.00
            4        10000         1.36         1.56         1.46         2.57
            8        10000         1.32         1.62         1.44         4.93
           16        10000         1.36         1.58         1.46        10.13
           32        10000         1.40         1.68         1.51        19.09
           64        10000         1.36         1.61         1.47        39.77
          128        10000         1.30         1.51         1.41        84.59
          256        10000         1.28         1.58         1.43       162.15
          512        10000         1.30         1.54         1.42       331.98
         1024        10000         1.32         1.60         1.45       639.80
         2048        10000         1.29         1.66         1.43      1236.92
         4096        10000         1.31         1.72         1.43      2380.01
         8192         5120         1.52         2.49         1.88      3289.49
        16384         2560        13.93        43.61        19.66       375.69
        32768         1280         8.74        46.87        15.92       699.10
        65536          640         8.60        15.00         9.89      4370.19
       131072          320        15.63        26.45        16.07      4954.71
       262144          160        31.03        52.80        32.01      4965.06
       524288           80        58.95       103.29        60.78      5076.08
      1048576           40       117.62       206.88       121.72      5068.63
      2097152           20       235.37       413.68       243.22      5069.50
      4194304           10       478.15       828.96       492.15      5059.73

#-----------------------------------------------------------------------------
# Benchmarking Multi-Bidir_Get 
# ( 32 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
# Group  8:    16   17
# 
# Group  9:    18   19
# 
# Group  10:    20   21
# 
# Group  11:    22   23
# 
# Group  12:    24   25
# 
# Group  13:    26   27
# 
# Group  14:    28   29
# 
# Group  15:    30   31
# 
# Group  16:    32   33
# 
# Group  17:    34   35
# 
# Group  18:    36   37
# 
# Group  19:    38   39
# 
# Group  20:    40   41
# 
# Group  21:    42   43
# 
# Group  22:    44   45
# 
# Group  23:    46   47
# 
# Group  24:    48   49
# 
# Group  25:    50   51
# 
# Group  26:    52   53
# 
# Group  27:    54   55
# 
# Group  28:    56   57
# 
# Group  29:    58   59
# 
# Group  30:    60   61
# 
# Group  31:    62   63
# 
#-----------------------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0          100        10.31        11.73        10.72         0.00
            4          100        13.93        15.71        14.59         0.25
            8          100        14.03        15.63        14.51         0.51
           16          100        13.89        15.44        14.46         1.04
           32          100        14.13        15.47        14.56         2.07
           64          100        14.01        23.41        14.77         2.73
          128          100        13.80        15.61        14.49         8.20
          256          100        13.78        15.63        14.47        16.38
          512          100        13.98        15.73        14.55        32.55
         1024          100        13.95        15.93        14.65        64.29
         2048          100        13.77        15.62        14.51       131.12
         4096          100        13.93        15.58        14.64       262.97
         8192          100        13.94        15.24        14.52       537.37
        16384          100        33.93        38.28        35.42       427.97
        32768          100        35.21        40.44        36.76       810.32
        65536          100        38.61        42.81        40.04      1530.84
       131072          100        48.82        54.20        50.10      2418.21
       262144          100        61.48        85.44        63.27      3068.09
       524288           80        84.47       126.42        87.18      4147.05
      1048576           40       145.28       231.18       149.38      4535.82
      2097152           20       262.46       437.22       270.99      4796.52
      4194304           10       504.28       853.92       519.50      4911.82

#-----------------------------------------------------------------------------
# Benchmarking Multi-Bidir_Put 
# ( 32 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
# Group  8:    16   17
# 
# Group  9:    18   19
# 
# Group  10:    20   21
# 
# Group  11:    22   23
# 
# Group  12:    24   25
# 
# Group  13:    26   27
# 
# Group  14:    28   29
# 
# Group  15:    30   31
# 
# Group  16:    32   33
# 
# Group  17:    34   35
# 
# Group  18:    36   37
# 
# Group  19:    38   39
# 
# Group  20:    40   41
# 
# Group  21:    42   43
# 
# Group  22:    44   45
# 
# Group  23:    46   47
# 
# Group  24:    48   49
# 
# Group  25:    50   51
# 
# Group  26:    52   53
# 
# Group  27:    54   55
# 
# Group  28:    56   57
# 
# Group  29:    58   59
# 
# Group  30:    60   61
# 
# Group  31:    62   63
# 
#-----------------------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         0.07         0.07         0.07         0.00
            4        10000         1.33         1.57         1.43         2.55
            8        10000         1.30         1.59         1.42         5.03
           16        10000         1.29         1.56         1.41        10.24
           32        10000         1.36         1.69         1.53        18.94
           64        10000         1.36         1.61         1.47        39.83
          128        10000         1.29         1.64         1.43        77.85
          256        10000         1.23         1.55         1.37       164.87
          512        10000         1.23         1.57         1.37       325.09
         1024        10000         1.25         1.59         1.36       642.93
         2048        10000         1.21         1.64         1.39      1251.17
         4096        10000         1.22         1.62         1.41      2525.30
         8192         5120         1.55         2.38         1.98      3446.54
        16384         2560         1.83         3.69         2.80      4442.81
        32768         1280         3.69         5.72         4.15      5732.59
        65536          640         7.41        12.94         8.15      5066.00
       131072          320        14.78        25.83        15.28      5073.89
       262144          160        29.44        51.65        30.39      5075.79
       524288           80        59.06       103.36        60.85      5072.57
      1048576           40       117.70       206.53       121.55      5077.11
      2097152           20       235.28       413.27       243.27      5074.47
      4194304           10       476.96       828.98       491.80      5059.59

#-----------------------------------------------------------------------------
# Benchmarking Multi-Bidir_Put 
# ( 32 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
# Group  8:    16   17
# 
# Group  9:    18   19
# 
# Group  10:    20   21
# 
# Group  11:    22   23
# 
# Group  12:    24   25
# 
# Group  13:    26   27
# 
# Group  14:    28   29
# 
# Group  15:    30   31
# 
# Group  16:    32   33
# 
# Group  17:    34   35
# 
# Group  18:    36   37
# 
# Group  19:    38   39
# 
# Group  20:    40   41
# 
# Group  21:    42   43
# 
# Group  22:    44   45
# 
# Group  23:    46   47
# 
# Group  24:    48   49
# 
# Group  25:    50   51
# 
# Group  26:    52   53
# 
# Group  27:    54   55
# 
# Group  28:    56   57
# 
# Group  29:    58   59
# 
# Group  30:    60   61
# 
# Group  31:    62   63
# 
#-----------------------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0          100        10.37        11.79        10.95         0.00
            4          100        13.79        15.64        14.42         0.26
            8          100        13.85        15.23        14.36         0.53
           16          100        13.77        15.13        14.31         1.06
           32          100        13.95        15.15        14.48         2.11
           64          100        14.02        15.32        14.48         4.18
          128          100        14.02        15.57        14.57         8.22
          256          100        13.84        16.51        14.58        15.50
          512          100        13.72        14.90        14.25        34.36
         1024          100        13.74        15.09        14.35        67.84
         2048          100        13.77        15.45        14.43       132.54
         4096          100        13.79        15.44        14.41       265.33
         8192          100        13.78        15.27        14.38       536.54
        16384          100        23.69        25.54        24.40       641.46
        32768          100        24.64        30.25        25.94      1083.39
        65536          100        28.41        31.60        29.26      2073.92
       131072          100        38.53        42.84        39.32      3059.81
       262144          100        51.71        73.36        52.95      3573.21
       524288           80        82.98       125.60        86.59      4174.20
      1048576           40       144.85       230.40       148.57      4551.19
      2097152           20       263.20       436.48       270.35      4804.64
      4194304           10       502.99       853.35       518.81      4915.12

#----------------------------------------------------------------
# Benchmarking Accumulate 
# #processes = 64 
#----------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.08         0.09         0.09
            4        10000         9.28        30.72        26.84
            8        10000        18.74        27.96        26.51
           16        10000        46.51        66.39        60.17
           32        10000        40.24        42.75        42.69
           64        10000        81.07        85.60        84.32
          128        10000        50.73        52.81        52.76
          256        10000        62.85        80.31        75.59
          512        10000        75.71       122.43       114.33
         1024        10000        75.70       210.09       184.28
         2048        10000       124.61       380.59       335.30
         4096        10000       168.53       722.72       635.69
         8192         5120       196.56       856.73       767.49
        16384         2560      1054.25      1054.38      1054.32
        32768         1280      1380.71      1381.02      1380.83
        65536          640      2086.36      2088.41      2087.15
       131072          320      3436.60      3437.69      3436.95
       262144          160      6117.80      6139.04      6124.38
       524288           80     15848.78     15862.28     15850.27
      1048576           40     31641.06     31668.16     31644.54
      2097152           20     63514.64     63556.40     63523.10
      4194304           10    126875.47    127044.37    126903.21

#----------------------------------------------------------------
# Benchmarking Accumulate 
# #processes = 64 
#----------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0          100        83.20        83.40        83.30
            4          100       333.09       336.01       334.00
            8          100       329.63       332.11       330.16
           16          100       356.51       360.28       357.49
           32          100       356.36       359.79       357.75
           64          100       356.64       359.32       357.38
          128          100       371.65       374.54       372.38
          256          100       375.90       378.14       376.59
          512          100       390.81       393.30       391.62
         1024          100       411.78       416.00       412.64
         2048          100       445.06       449.23       446.57
         4096          100       730.09       739.19       733.80
         8192          100       822.57       833.67       826.49
        16384          100      1182.67      1189.71      1185.66
        32768          100      1510.55      1520.10      1513.15
        65536          100      2211.76      2223.09      2216.99
       131072          100      3666.74      3692.20      3681.36
       262144          100      6422.65      6436.60      6434.04
       524288           80     15949.75     16077.81     16046.33
      1048576           40     31550.06     31941.09     31800.43
      2097152           20     63102.66     63615.98     63456.13
      4194304           10    126042.75    126696.37    126630.96
[2] Failed to dealloc pd (Device or resource busy)
[7] Failed to dealloc pd (Device or resource busy)
[6] Failed to dealloc pd (Device or resource busy)
[4] Failed to dealloc pd (Device or resource busy)
[19] Failed to dealloc pd (Device or resource busy)
[3] Failed to dealloc pd (Device or resource busy)
[5] Failed to dealloc pd (Device or resource busy)
[8] Failed to dealloc pd (Device or resource busy)
[57] Failed to dealloc pd (Device or resource busy)
[1] Failed to dealloc pd (Device or resource busy)
[13] Failed to dealloc pd (Device or resource busy)
[11] Failed to dealloc pd (Device or resource busy)
[12] Failed to dealloc pd (Device or resource busy)
[25] Failed to dealloc pd (Device or resource busy)
[27] Failed to dealloc pd (Device or resource busy)
[18] Failed to dealloc pd (Device or resource busy)
[23] Failed to dealloc pd (Device or resource busy)
[22] Failed to dealloc pd (Device or resource busy)
[28] Failed to dealloc pd (Device or resource busy)
[21] Failed to dealloc pd (Device or resource busy)
[32] Failed to dealloc pd (Device or resource busy)
[17] Failed to dealloc pd (Device or resource busy)
[29] Failed to dealloc pd (Device or resource busy)
[31] Failed to dealloc pd (Device or resource busy)
[15] Failed to dealloc pd (Device or resource busy)
[40] Failed to dealloc pd (Device or resource busy)
[24] Failed to dealloc pd (Device or resource busy)
[26] Failed to dealloc pd (Device or resource busy)
[37] Failed to dealloc pd (Device or resource busy)
[10] Failed to dealloc pd (Device or resource busy)
[33] Failed to dealloc pd (Device or resource busy)
[35] Failed to dealloc pd (Device or resource busy)
[43] Failed to dealloc pd (Device or resource busy)
[47] Failed to dealloc pd (Device or resource busy)
[36] Failed to dealloc pd (Device or resource busy)
[30] Failed to dealloc pd (Device or resource busy)
[34] Failed to dealloc pd (Device or resource busy)
[20] Failed to dealloc pd (Device or resource busy)
[39] Failed to dealloc pd (Device or resource busy)
[16] Failed to dealloc pd (Device or resource busy)
[42] Failed to dealloc pd (Device or resource busy)
[45] Failed to dealloc pd (Device or resource busy)
[44] Failed to dealloc pd (Device or resource busy)
[54] Failed to dealloc pd (Device or resource busy)
[52] Failed to dealloc pd (Device or resource busy)
[61] Failed to dealloc pd (Device or resource busy)
[56] Failed to dealloc pd (Device or resource busy)
[53] Failed to dealloc pd (Device or resource busy)
[46] Failed to dealloc pd (Device or resource busy)
[59] Failed to dealloc pd (Device or resource busy)
[49] Failed to dealloc pd (Device or resource busy)
[9] Failed to dealloc pd (Device or resource busy)
[41] Failed to dealloc pd (Device or resource busy)
[50] Failed to dealloc pd (Device or resource busy)
[58] Failed to dealloc pd (Device or resource busy)
[51] Failed to dealloc pd (Device or resource busy)
[60] Failed to dealloc pd (Device or resource busy)
[38] Failed to dealloc pd (Device or resource busy)
[14] Failed to dealloc pd (Device or resource busy)
[62] Failed to dealloc pd (Device or resource busy)
[48] Failed to dealloc pd (Device or resource busy)
[63] Failed to dealloc pd (Device or resource busy)
[55] Failed to dealloc pd (Device or resource busy)
[0] Failed to dealloc pd (Device or resource busy)


# All processes entering MPI_Finalize

