[fj017:mpi_rank_0][rdma_open_hca] [Warning] Setting the  multirail policy to MV2_MRAIL_SHARING since RDMA_CM based multicast  is enabled.
#------------------------------------------------------------
#    Intel(R) MPI Benchmarks 2019 Update 6, MPI-1 part    
#------------------------------------------------------------
# Date                  : Fri Nov 27 16:04:30 2020
# Machine               : aarch64
# System                : Linux
# Release               : 4.18.0-147.el8.aarch64
# Version               : #1 SMP Wed Dec 4 21:57:21 UTC 2019
# MPI Version           : 3.1
# MPI Thread Environment: 


# Calling sequence was: 

# /lustre/projects/Buffalo/appker/execs/imb/2019.6_cray_mvapich/IMB-MPI1 -multi 0 -npmin 16 -iter 10000 

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT 
# MPI_Op                         :   MPI_SUM  
# 
# 

# List of Benchmarks to run:

# PingPong
# PingPing
# Sendrecv
# Exchange
# Allreduce
# Reduce
# Reduce_local
# Reduce_scatter
# Reduce_scatter_block
# Allgather
# Allgatherv
# Gather
# Gatherv
# Scatter
# Scatterv
# Alltoall
# Alltoallv
# Bcast
# Barrier

#-----------------------------------------------------------------------------
# Benchmarking Multi-PingPong 
# ( 8 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         3.34         3.40         3.38         0.00
            1        10000         3.51         3.60         3.55         0.28
            2        10000         3.48         3.57         3.53         0.56
            4        10000         3.49         3.57         3.52         1.12
            8        10000         3.48         3.53         3.51         2.26
           16        10000         3.56         3.60         3.58         4.44
           32        10000         3.59         3.68         3.62         8.69
           64        10000         3.58         3.69         3.62        17.35
          128        10000         3.66         3.72         3.68        34.45
          256        10000         4.39         4.47         4.42        57.29
          512        10000         4.57         4.72         4.61       108.51
         1024        10000         4.87         5.10         4.94       200.69
         2048        10000         5.36         5.57         5.41       367.91
         4096        10000         7.74         8.18         7.93       500.92
         8192         5120         9.07         9.60         9.32       853.56
        16384         2560        12.61        13.15        12.79      1246.08
        32768         1280        14.12        14.44        14.29      2269.36
        65536          640        19.76        19.98        19.90      3279.43
       131072          320        31.11        31.42        31.27      4172.18
       262144          160        47.87        48.19        48.00      5439.42
       524288           80        80.63        80.99        80.81      6473.43
      1048576           40       146.22       146.53       146.40      7156.09
      2097152           20       277.45       278.04       277.71      7542.53
      4194304           10       540.13       540.63       540.40      7758.24

#-----------------------------------------------------------------------------
# Benchmarking Multi-PingPing 
# ( 8 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         3.48         3.54         3.50         0.00
            1        10000         3.63         3.71         3.67         0.27
            2        10000         3.63         3.73         3.67         0.54
            4        10000         3.63         3.72         3.68         1.07
            8        10000         3.63         3.72         3.67         2.15
           16        10000         3.68         3.82         3.72         4.19
           32        10000         3.71         3.87         3.77         8.28
           64        10000         3.74         3.84         3.77        16.68
          128        10000         3.82         3.94         3.85        32.50
          256        10000         4.51         4.63         4.56        55.34
          512        10000         4.68         4.81         4.71       106.38
         1024        10000         5.02         5.17         5.06       198.07
         2048        10000         5.48         5.60         5.52       365.61
         4096        10000         8.06         8.53         8.29       480.24
         8192         5120         9.74        10.62        10.23       771.27
        16384         2560        16.85        17.59        17.34       931.43
        32768         1280        18.35        19.12        18.89      1714.02
        65536          640        26.23        27.09        26.64      2418.90
       131072          320        39.56        42.24        40.61      3103.06
       262144          160        65.72        68.79        67.20      3811.05
       524288           80       118.93       128.57       123.66      4077.83
      1048576           40       241.05       247.01       243.56      4245.01
      2097152           20       481.31       494.37       486.93      4242.05
      4194304           10       965.62       986.17       976.43      4253.12

#-----------------------------------------------------------------------------
# Benchmarking Sendrecv 
# #processes = 16 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         5.26         5.26         5.26         0.00
            1        10000         5.28         5.28         5.28         0.38
            2        10000         5.16         5.16         5.16         0.78
            4        10000         5.16         5.16         5.16         1.55
            8        10000         5.25         5.25         5.25         3.05
           16        10000         5.20         5.20         5.20         6.16
           32        10000         5.21         5.22         5.22        12.27
           64        10000         5.23         5.23         5.23        24.48
          128        10000         5.27         5.27         5.27        48.58
          256        10000         6.09         6.10         6.09        84.00
          512        10000         6.26         6.26         6.26       163.55
         1024        10000         6.73         6.73         6.73       304.45
         2048        10000         7.23         7.23         7.23       566.20
         4096        10000         8.62         8.63         8.63       949.69
         8192         5120        10.00        10.00        10.00      1638.24
        16384         2560        19.02        19.03        19.03      1721.59
        32768         1280        21.58        21.61        21.59      3033.21
        65536          640        29.73        29.82        29.78      4395.35
       131072          320        41.58        41.77        41.67      6275.86
       262144          160        70.57        71.40        71.01      7342.47
       524288           80       121.13       126.05       123.63      8318.80
      1048576           40       208.31       229.92       219.97      9121.27
      2097152           20       347.76       431.92       392.91      9710.86
      4194304           10       553.49       847.29       696.42      9900.49

#-----------------------------------------------------------------------------
# Benchmarking Exchange 
# #processes = 16 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         5.23         5.23         5.23         0.00
            1        10000         5.92         5.92         5.92         0.68
            2        10000         5.77         5.77         5.77         1.39
            4        10000         5.84         5.84         5.84         2.74
            8        10000         5.75         5.75         5.75         5.57
           16        10000         5.86         5.86         5.86        10.92
           32        10000         5.98         5.98         5.98        21.41
           64        10000         5.96         5.96         5.96        42.96
          128        10000         6.16         6.17         6.17        83.04
          256        10000         6.69         6.70         6.69       152.94
          512        10000         6.98         6.98         6.98       293.52
         1024        10000         7.49         7.49         7.49       546.93
         2048        10000         8.10         8.10         8.10      1011.81
         4096        10000        13.05        13.05        13.05      1255.55
         8192         5120        15.17        15.17        15.17      2160.00
        16384         2560        34.37        34.37        34.37      1906.78
        32768         1280        38.57        38.59        38.58      3396.50
        65536          640        50.22        50.29        50.26      5212.81
       131072          320        79.66        79.86        79.75      6565.04
       262144          160       121.80       122.71       122.35      8545.29
       524288           80       223.02       228.95       226.60      9159.97
      1048576           40       408.12       423.99       415.96      9892.56
      2097152           20       729.73       818.38       777.93     10250.21
      4194304           10      1362.61      1758.58      1585.59      9540.23

#----------------------------------------------------------------
# Benchmarking Allreduce 
# #processes = 16 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         2.21         2.48         2.35
            4        10000        21.76        23.24        22.48
            8        10000        20.50        22.54        21.50
           16        10000        20.31        22.65        21.51
           32        10000        20.99        22.47        21.70
           64        10000        21.28        22.66        21.96
          128        10000        23.90        25.96        24.87
          256        10000        24.28        26.44        25.33
          512        10000        26.04        26.86        26.35
         1024        10000        27.23        30.09        28.58
         2048        10000        31.16        32.68        31.98
         4096        10000        51.82        52.82        52.25
         8192         5120        61.27        64.13        62.47
        16384         2560        76.29        79.59        77.71
        32768         1280       113.66       115.75       114.67
        65536          640       164.72       167.57       166.01
       131072          320       228.72       237.70       231.56
       262144          160       341.26       360.56       346.58
       524288           80       521.74       572.34       538.34
      1048576           40       899.55       987.25       924.21
      2097152           20      1638.13      1801.22      1677.95
      4194304           10      3139.90      3454.80      3212.06

#----------------------------------------------------------------
# Benchmarking Reduce 
# #processes = 16 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         2.19         2.44         2.31
            4        10000         4.69        31.25        11.51
            8        10000         5.13        29.95        11.50
           16        10000         5.15        30.16        11.57
           32        10000         5.16        30.16        11.55
           64        10000         5.48        30.60        11.90
          128        10000         5.44        34.18        12.66
          256        10000         5.37        34.98        12.84
          512        10000         5.44        35.92        13.09
         1024        10000         5.58        37.89        13.66
         2048        10000         5.83        41.37        14.73
         4096        10000         6.92        55.42        18.95
         8192         5120         7.50        66.54        22.16
        16384         2560        24.46        98.11        44.95
        32768         1280        27.26       128.01        54.62
        65536          640        33.61       184.72        73.36
       131072          320        49.92       316.54       118.65
       262144          160        73.43       558.18       194.97
       524288           80       121.77      1049.43       350.48
      1048576           40       215.48      2033.33       658.92
      2097152           20       405.79      4011.91      1286.21
      4194304           10       843.76      8073.43      2611.97

#----------------------------------------------------------------
# Benchmarking Reduce_local 
# #processes = 16 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.16         0.20         0.17
            4        10000         0.25         0.29         0.26
            8        10000         0.25         0.29         0.27
           16        10000         0.26         0.30         0.27
           32        10000         0.26         0.31         0.28
           64        10000         0.28         0.33         0.30
          128        10000         0.33         0.38         0.35
          256        10000         0.37         0.44         0.40
          512        10000         0.45         0.54         0.49
         1024        10000         0.63         0.77         0.69
         2048        10000         1.02         1.13         1.08
         4096        10000         1.77         2.76         2.25
         8192         5120         3.00         4.80         3.61
        16384         2560         5.82         8.67         7.04
        32768         1280        10.72        10.86        10.80
        65536          640        23.45        24.26        23.55
       131072          320        46.71        47.50        46.82
       262144          160        93.13        94.05        93.28
       524288           80       186.16       186.97       186.31
      1048576           40       371.45       373.19       372.01
      2097152           20       743.22       752.21       744.60
      4194304           10      1516.32      1526.07      1521.15

#----------------------------------------------------------------
# Benchmarking Reduce_scatter 
# #processes = 16 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         2.76         3.02         2.85
            4        10000        18.47        41.00        29.99
            8        10000        19.54        24.67        22.11
           16        10000        21.18        24.59        22.86
           32        10000        22.05        26.27        24.14
           64        10000        23.21        27.22        25.15
          128        10000        24.85        29.31        27.09
          256        10000        27.03        31.92        29.40
          512        10000        35.02        39.54        37.09
         1024        10000        44.15        52.90        47.96
         2048        10000        66.49        70.16        68.22
         4096        10000       100.58       108.40       104.35
         8192         5120       232.01       237.12       234.46
        16384         2560       434.26       447.61       439.42
        32768         1280       592.81       607.96       598.55
        65536          640       903.68       915.21       907.48
       131072          320      1555.40      1562.26      1557.89
       262144          160      2833.59      2840.18      2836.43
       524288           80      5463.78      5477.04      5470.53
      1048576           40     10667.17     10679.21     10671.37
      2097152           20     21355.31     21395.15     21377.30
      4194304           10     42900.61     42918.97     42909.93

#----------------------------------------------------------------
# Benchmarking Reduce_scatter_block 
# #processes = 16 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.29         0.31         0.30
            4        10000        17.91        22.04        19.93
            8        10000        19.37        21.33        20.35
           16        10000        19.26        22.98        21.12
           32        10000        20.96        23.57        22.32
           64        10000        22.22        24.90        23.54
          128        10000        23.71        27.30        25.43
          256        10000        26.36        29.75        28.05
          512        10000        32.70        38.14        35.45
         1024        10000        40.86        50.72        45.28
         2048        10000        64.86        68.43        66.51
         4096        10000        98.41       106.89       102.71
         8192         5120       149.09       156.57       152.09
        16384         2560       238.11       247.82       241.44
        32768         1280       509.23       510.80       509.99
        65536          640       761.70       783.80       770.59
       131072          320      1294.57      1324.91      1305.95
       262144          160      2324.02      2391.76      2351.52
       524288           80      4335.97      4464.02      4386.68
      1048576           40      8353.63      8602.99      8450.31
      2097152           20     16361.46     16870.73     16573.29
      4194304           10     32673.72     33687.54     33097.95

#----------------------------------------------------------------
# Benchmarking Allgather 
# #processes = 16 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000        19.37        20.44        19.84
            1        10000        19.87        22.62        21.28
            2        10000        19.50        22.08        20.77
            4        10000        19.28        22.30        20.87
            8        10000        19.87        22.25        21.07
           16        10000        20.43        22.94        21.73
           32        10000        21.53        23.67        22.57
           64        10000        22.25        24.62        23.39
          128        10000        23.66        25.46        24.54
          256        10000        25.11        26.16        25.55
          512        10000        28.55        31.81        30.23
         1024        10000        33.01        37.90        35.45
         2048        10000        49.41        52.17        50.71
         4096        10000       134.56       136.30       135.35
         8192         5120       156.45       159.40       157.90
        16384         2560       298.02       307.35       300.93
        32768         1280       335.11       347.97       339.83
        65536          640       408.89       456.75       432.32
       131072          320       605.81       656.15       632.46
       262144          160       951.61      1097.66      1026.45
       524288           80      1552.94      1937.40      1748.73
      1048576           40      2732.91      3547.94      3149.67
      2097152           20      5097.76      6745.76      5953.77
      4194304           10      9947.61     13219.45     11653.16

#----------------------------------------------------------------
# Benchmarking Allgatherv 
# #processes = 16 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         2.30         2.57         2.40
            1        10000        21.23        22.88        22.03
            2        10000        21.54        22.66        22.08
            4        10000        20.98        23.31        22.07
            8        10000        21.75        23.43        22.53
           16        10000        21.96        24.23        23.14
           32        10000        22.89        25.40        24.06
           64        10000        23.41        26.33        24.86
          128        10000        24.87        27.24        26.02
          256        10000        25.72        28.65        27.15
          512        10000        28.13        35.86        31.80
         1024        10000        93.44        98.96        96.42
         2048        10000       102.82       107.04       104.88
         4096        10000       136.67       138.32       137.41
         8192         5120       158.72       162.04       160.31
        16384         2560       300.01       308.56       302.67
        32768         1280       337.02       349.07       341.38
        65536          640       411.06       458.60       433.95
       131072          320       607.43       659.18       634.90
       262144          160       951.69      1098.79      1026.40
       524288           80      1555.00      1944.88      1753.01
      1048576           40      2734.56      3549.78      3151.36
      2097152           20      5093.23      6748.21      5954.05
      4194304           10      9934.43     13230.63     11660.63

#----------------------------------------------------------------
# Benchmarking Gather 
# #processes = 16 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         2.74         2.98         2.85
            1        10000         4.54        29.72        10.90
            2        10000         4.49        29.79        10.93
            4        10000         4.48        30.08        10.94
            8        10000         4.97        30.27        11.38
           16        10000         4.96        31.69        11.52
           32        10000         5.00        32.23        11.60
           64        10000         4.94        33.41        11.86
          128        10000         5.05        35.02        12.46
          256        10000         5.24        36.01        12.77
          512        10000         5.20        39.55        13.23
         1024        10000         4.40        57.68        17.82
         2048        10000         4.52        72.91        20.48
         4096        10000         4.98        97.34        26.57
         8192         5120         5.35       125.39        35.80
        16384         2560        22.34       160.64        52.63
        32768         1280        23.51       220.43        64.81
        65536          640        26.71       335.04        88.87
       131072          320        37.02       571.39       148.55
       262144          160        47.88      1030.00       254.58
       524288           80        69.82      2027.34       491.16
      1048576           40       112.75      3961.71       950.36
      2097152           20       198.08      7972.61      1893.03
      4194304           10       372.62     15857.72      3766.52

#----------------------------------------------------------------
# Benchmarking Gatherv 
# #processes = 16 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.23         1.65         0.33
            1        10000         1.09        35.06         3.33
            2        10000         1.08        35.07         3.34
            4        10000         1.07        35.06         3.34
            8        10000         1.07        35.04         3.34
           16        10000         1.08        35.03         3.33
           32        10000         1.10        35.07         3.36
           64        10000         1.08        35.48         3.39
          128        10000         1.07        35.25         3.38
          256        10000         1.08        38.39         3.56
          512        10000         1.13        39.16         3.66
         1024        10000         1.21        42.00         3.92
         2048        10000         1.32        44.71         4.20
         4096        10000         1.78        55.61         5.26
         8192         5120         2.09        63.35         6.31
        16384         2560        52.30        66.03        57.97
        32768         1280        61.27        88.12        73.55
        65536          640        82.86       152.95       123.45
       131072          320       130.12       282.62       237.31
       262144          160       386.58       538.86       498.68
       524288           80       896.11      1055.82      1009.18
      1048576           40      1909.97      2087.60      2044.81
      2097152           20      3975.95      4152.25      4104.66
      4194304           10      8094.72      8352.35      8297.50

#----------------------------------------------------------------
# Benchmarking Scatter 
# #processes = 16 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         1.00         1.10         1.04
            1        10000         4.50        32.52        19.99
            2        10000         4.50        32.94        20.24
            4        10000         4.50        32.58        20.05
            8        10000         4.86        33.10        20.53
           16        10000         4.87        34.06        20.96
           32        10000         4.87        35.67        21.97
           64        10000         4.91        36.84        22.64
          128        10000         4.92        37.93        23.33
          256        10000         5.19        39.32        24.09
          512        10000         6.25        42.06        26.01
         1024        10000        14.10        32.26        23.43
         2048        10000        15.86        36.19        26.33
         4096        10000        18.19        44.42        31.84
         8192         5120        19.02        50.81        35.61
        16384         2560        23.45        76.67        46.29
        32768         1280        27.92        79.99        54.21
        65536          640        34.98       113.19        80.50
       131072          320        50.48       207.05       166.99
       262144          160       165.02       378.49       337.68
       524288           80       507.62       720.98       679.91
      1048576           40      1195.27      1405.73      1365.42
      2097152           20      2560.65      2778.09      2735.10
      4194304           10      5228.38      5607.41      5547.53

#----------------------------------------------------------------
# Benchmarking Scatterv 
# #processes = 16 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.24         1.78         0.35
            1        10000        10.63        25.50        18.48
            2        10000        10.49        25.31        18.30
            4        10000        10.61        25.36        18.34
            8        10000        10.57        25.36        18.37
           16        10000        10.54        25.45        18.43
           32        10000        10.62        25.53        18.55
           64        10000        10.63        25.62        18.61
          128        10000        11.35        25.72        18.81
          256        10000        11.41        27.50        19.64
          512        10000        11.97        28.71        20.54
         1024        10000        12.84        31.27        22.28
         2048        10000        14.08        34.63        24.72
         4096        10000        16.60        42.59        30.15
         8192         5120        17.67        49.42        34.24
        16384         2560        22.51        75.52        45.77
        32768         1280        26.29        79.43        52.58
        65536          640        33.47       111.47        78.28
       131072          320        49.05       206.19       165.48
       262144          160       161.53       377.22       335.75
       524288           80       506.46       719.75       678.05
      1048576           40      1190.95      1403.71      1363.08
      2097152           20      2556.73      2776.48      2733.63
      4194304           10      5259.11      5601.84      5545.91

#----------------------------------------------------------------
# Benchmarking Alltoall 
# #processes = 16 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.77         0.88         0.82
            1        10000        19.39        29.76        24.95
            2        10000        20.18        30.76        25.61
            4        10000        20.53        32.73        26.66
            8        10000        23.94        32.50        27.77
           16        10000        26.41        31.49        28.47
           32        10000        25.17        42.25        33.51
           64        10000        46.58        51.42        49.07
          128        10000        48.72        53.30        50.93
          256        10000        51.97        55.90        54.05
          512        10000        37.65        45.42        39.58
         1024        10000        41.45        49.51        43.46
         2048        10000        46.12        55.41        49.47
         4096        10000        76.92        83.47        81.28
         8192         5120        94.37       100.94        98.27
        16384         2560       126.61       133.06       130.10
        32768         1280       129.88       141.55       134.40
        65536          640       264.32       303.56       280.40
       131072          320       443.33       507.35       470.16
       262144          160       796.35       911.63       849.25
       524288           80      1488.71      1721.95      1608.58
      1048576           40      2879.69      3317.80      3102.05
      2097152           20      5676.62      6512.05      6095.60
      4194304           10     11377.26     12991.33     12174.84

#----------------------------------------------------------------
# Benchmarking Alltoallv 
# #processes = 16 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000        30.86        38.66        32.77
            1        10000        33.46        41.28        35.18
            2        10000        33.55        41.35        35.21
            4        10000        33.50        41.54        35.29
            8        10000        33.69        41.51        35.41
           16        10000        33.70        41.59        35.45
           32        10000        34.57        42.47        36.23
           64        10000        34.48        42.47        36.27
          128        10000        34.62        42.49        36.39
          256        10000        35.54        43.32        37.24
          512        10000        38.06        45.72        39.68
         1024        10000        41.97        49.87        43.84
         2048        10000        46.57        56.81        50.05
         4096        10000        77.80        84.93        82.18
         8192         5120        95.58       102.86        99.80
        16384         2560       130.81       136.19       132.99
        32768         1280       253.21       273.89       258.73
        65536          640       385.99       438.48       396.70
       131072          320       651.11       743.16       669.95
       262144          160       962.57      1176.69      1023.24
       524288           80      1605.31      2054.92      1755.15
      1048576           40      2887.64      3838.76      3269.88
      2097152           20      5396.00      7285.36      6153.01
      4194304           10     10734.42     14359.47     12194.55

#----------------------------------------------------------------
# Benchmarking Bcast 
# #processes = 16 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.31         0.34         0.33
            1        10000         4.16        31.59        19.28
            2        10000         4.22        31.52        19.27
            4        10000         4.15        31.53        19.24
            8        10000         4.61        32.09        19.76
           16        10000         4.62        32.04        19.71
           32        10000         4.74        32.29        19.99
           64        10000         4.73        32.60        20.12
          128        10000         4.60        35.81        21.79
          256        10000         4.60        36.22        22.11
          512        10000         4.71        37.33        22.75
         1024        10000         5.03        38.22        23.35
         2048        10000         5.56        40.05        24.60
         4096        10000         7.30        50.64        30.26
         8192         5120         8.66        56.59        34.23
        16384         2560        47.40        67.90        58.18
        32768         1280        78.92        95.97        88.54
        65536          640       111.61       125.09       118.81
       131072          320       144.27       161.39       152.02
       262144          160       199.59       215.16       207.60
       524288           80       458.08       474.71       464.18
      1048576           40       586.61       642.28       614.54
      2097152           20       857.91       924.58       892.76
      4194304           10      1350.47      1497.41      1426.69

#---------------------------------------------------
# Benchmarking Barrier 
# #processes = 16 
#---------------------------------------------------
 #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
        10000        17.80        17.80        17.80
[0] Failed to dealloc pd (Device or resource busy)
[1] Failed to dealloc pd (Device or resource busy)
[3] Failed to dealloc pd (Device or resource busy)
[2] Failed to dealloc pd (Device or resource busy)
[4] Failed to dealloc pd (Device or resource busy)
[5] Failed to dealloc pd (Device or resource busy)
[6] Failed to dealloc pd (Device or resource busy)
[7] Failed to dealloc pd (Device or resource busy)
[8] Failed to dealloc pd (Device or resource busy)
[11] Failed to dealloc pd (Device or resource busy)
[10] Failed to dealloc pd (Device or resource busy)
[9] Failed to dealloc pd (Device or resource busy)
[12] Failed to dealloc pd (Device or resource busy)
[13] Failed to dealloc pd (Device or resource busy)
[14] Failed to dealloc pd (Device or resource busy)
[15] Failed to dealloc pd (Device or resource busy)


# All processes entering MPI_Finalize

[fj017:mpi_rank_0][rdma_open_hca] [Warning] Setting the  multirail policy to MV2_MRAIL_SHARING since RDMA_CM based multicast  is enabled.
#------------------------------------------------------------
#    Intel(R) MPI Benchmarks 2019 Update 6, MPI-2 part    
#------------------------------------------------------------
# Date                  : Fri Nov 27 16:08:08 2020
# Machine               : aarch64
# System                : Linux
# Release               : 4.18.0-147.el8.aarch64
# Version               : #1 SMP Wed Dec 4 21:57:21 UTC 2019
# MPI Version           : 3.1
# MPI Thread Environment: 


# Calling sequence was: 

# /lustre/projects/Buffalo/appker/execs/imb/2019.6_cray_mvapich/IMB-EXT -multi 0 -npmin 16 -iter 10000

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# Window
# Unidir_Get
# Unidir_Put
# Bidir_Get
# Bidir_Put
# Accumulate

#----------------------------------------------------------------
# Benchmarking Window 
# #processes = 16 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0          100       334.01       334.06       334.04
            4          100       302.18       302.22       302.20
            8          100       301.76       301.82       301.79
           16          100       300.46       300.52       300.48
           32          100       302.24       302.32       302.27
           64          100       303.67       303.71       303.69
          128          100       301.35       301.39       301.37
          256          100       302.52       302.77       302.56
          512          100       305.14       305.19       305.16
         1024          100       307.05       307.08       307.06
         2048          100       304.17       304.22       304.20
         4096          100       303.64       303.69       303.65
         8192          100       473.42       473.48       473.45
        16384          100       315.38       315.47       315.43
        32768          100       315.53       315.61       315.56
        65536          100       308.91       308.99       308.94
       131072          100       315.25       315.62       315.43
       262144          100       313.16       313.20       313.18
       524288           80       308.19       308.26       308.23
      1048576           40       304.93       305.01       304.96
      2097152           20       309.15       309.72       309.44
      4194304           10       313.81       318.31       315.16

#-----------------------------------------------------------------------------
# Benchmarking Multi-Unidir_Get 
# ( 8 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
#-----------------------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         0.07         0.07         0.07         0.00
            4        10000         5.12         5.56         5.38         0.72
            8        10000         1.03         1.18         1.13         6.77
           16        10000         0.99         1.19         1.12        13.39
           32        10000         1.11         1.23         1.16        26.05
           64        10000         1.04         1.25         1.16        51.04
          128        10000         1.08         1.21         1.15       105.82
          256        10000         1.14         1.23         1.18       208.81
          512        10000         1.13         1.26         1.18       407.66
         1024        10000         1.13         1.27         1.19       804.98
         2048        10000         1.13         1.27         1.20      1611.59
         4096        10000         1.20         1.30         1.25      3144.14
         8192         5120         1.08         1.60         1.34      5111.04
        16384         2560         3.43        28.96        16.48       565.78
        32768         1280         3.43         4.10         3.74      7983.38
        65536          640         5.42         5.52         5.47     11880.19
       131072          320        10.75        10.89        10.82     12037.90
       262144          160        21.38        21.50        21.42     12193.93
       524288           80        42.69        42.82        42.75     12244.86
      1048576           40        85.43        85.62        85.50     12247.41
      2097152           20       170.78       171.29       170.99     12243.15
      4194304           10       341.58       343.85       342.09     12198.16

#-----------------------------------------------------------------------------
# Benchmarking Multi-Unidir_Get 
# ( 8 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
#-----------------------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0          100         9.88        11.84        10.32         0.00
            4          100        12.83        13.59        13.31         0.29
            8          100        13.04        13.65        13.26         0.59
           16          100        13.01        13.70        13.28         1.17
           32          100        12.94        14.10        13.56         2.27
           64          100        12.77        14.42        13.55         4.44
          128          100        12.88        13.88        13.59         9.22
          256          100        12.95        14.00        13.63        18.29
          512          100        13.22        14.31        13.75        35.78
         1024          100        13.15        13.89        13.55        73.72
         2048          100        13.03        14.01        13.56       146.16
         4096          100        13.51        14.43        13.91       283.78
         8192          100        13.03        13.68        13.46       598.71
        16384          100        28.61        30.24        29.71       541.78
        32768          100        29.54        32.15        31.24      1019.35
        65536          100        32.99        34.90        33.88      1877.97
       131072          100        42.91        45.01        43.82      2912.30
       262144          100        53.83        55.59        54.78      4715.90
       524288           80        69.54        70.59        69.84      7426.94
      1048576           40       115.09       116.54       115.93      8997.64
      2097152           20       197.26       198.95       197.93     10541.19
      4194304           10       369.67       371.22       370.29     11298.77

#-----------------------------------------------------------------------------
# Benchmarking Multi-Unidir_Put 
# ( 8 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
#-----------------------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         0.07         0.07         0.07         0.00
            4        10000         3.62         5.10         4.20         0.78
            8        10000         1.05         1.27         1.16         6.31
           16        10000         1.01         1.34         1.16        11.96
           32        10000         1.21         1.30         1.25        24.57
           64        10000         1.08         1.24         1.18        51.54
          128        10000         1.13         1.26         1.19       101.59
          256        10000         1.11         1.23         1.17       208.09
          512        10000         1.13         1.23         1.19       415.72
         1024        10000         1.12         1.25         1.19       818.90
         2048        10000         1.12         1.27         1.20      1608.69
         4096        10000         1.13         1.30         1.22      3162.83
         8192         5120         1.16         1.55         1.29      5287.86
        16384         2560         1.39         2.02         1.69      8109.61
        32768         1280         2.67         3.99         3.18      8212.21
        65536          640         5.34         5.35         5.34     12249.97
       131072          320        10.67        10.69        10.68     12257.65
       262144          160        21.35        21.38        21.37     12260.22
       524288           80        42.70        42.77        42.74     12259.36
      1048576           40        85.38        85.53        85.47     12260.22
      2097152           20       170.81       171.03       170.92     12261.93
      4194304           10       341.51       342.46       341.91     12247.41

#-----------------------------------------------------------------------------
# Benchmarking Multi-Unidir_Put 
# ( 8 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
#-----------------------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0          100         9.98        10.30        10.16         0.00
            4          100        12.91        13.60        13.39         0.29
            8          100        13.20        14.14        13.53         0.57
           16          100        13.10        13.64        13.38         1.17
           32          100        13.11        13.97        13.46         2.29
           64          100        13.09        14.72        13.56         4.35
          128          100        12.98        13.91        13.33         9.20
          256          100        13.05        13.80        13.40        18.54
          512          100        13.03        13.94        13.41        36.73
         1024          100        13.11        13.69        13.33        74.79
         2048          100        13.04        13.52        13.31       151.52
         4096          100        12.90        14.04        13.36       291.68
         8192          100        12.79        13.96        13.46       586.84
        16384          100        21.55        23.19        22.14       706.63
        32768          100        23.10        24.35        23.67      1345.46
        65536          100        26.02        27.40        26.75      2392.11
       131072          100        35.55        37.61        36.49      3484.76
       262144          100        46.69        48.09        47.46      5451.22
       524288           80        69.52        70.02        69.77      7487.63
      1048576           40       112.54       116.12       114.82      9030.43
      2097152           20       196.96       197.72       197.32     10606.65
      4194304           10       368.26       371.22       370.35     11298.77

#-----------------------------------------------------------------------------
# Benchmarking Multi-Bidir_Get 
# ( 8 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
#-----------------------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         0.07         0.07         0.07         0.00
            4        10000         1.22         1.43         1.31         2.80
            8        10000         1.20         1.45         1.31         5.50
           16        10000         1.25         1.43         1.32        11.21
           32        10000         1.32         1.46         1.41        21.95
           64        10000         1.21         1.40         1.31        45.74
          128        10000         1.24         1.43         1.32        89.73
          256        10000         1.25         1.51         1.36       169.52
          512        10000         1.26         1.50         1.37       341.83
         1024        10000         1.22         1.50         1.38       681.64
         2048        10000         1.25         1.52         1.38      1347.80
         4096        10000         1.29         1.52         1.40      2694.63
         8192         5120         1.47         2.22         1.85      3689.79
        16384         2560        13.77        33.17        18.01       493.93
        32768         1280        10.06        15.65        11.65      2093.34
        65536          640         9.33        16.65        11.74      3936.76
       131072          320        15.74        16.09        15.88      8147.17
       262144          160        31.16        31.63        31.42      8286.87
       524288           80        58.95        60.16        59.45      8715.04
      1048576           40       117.73       120.78       118.79      8681.50
      2097152           20       236.11       238.75       237.67      8783.80
      4194304           10       477.84       482.01       480.27      8701.68

#-----------------------------------------------------------------------------
# Benchmarking Multi-Bidir_Get 
# ( 8 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
#-----------------------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0          100         9.99        11.45        10.49         0.00
            4          100        13.50        15.46        14.21         0.26
            8          100        13.48        14.77        14.08         0.54
           16          100        13.79        15.26        14.31         1.05
           32          100        13.65        14.72        14.07         2.17
           64          100        13.33        14.87        14.00         4.30
          128          100        13.81        14.92        14.22         8.58
          256          100        13.62        14.80        14.17        17.30
          512          100        13.48        14.47        14.01        35.37
         1024          100        13.48        14.32        13.91        71.52
         2048          100        13.56        15.83        14.29       129.37
         4096          100        14.01        15.11        14.44       271.10
         8192          100        13.43        14.24        13.91       575.15
        16384          100        33.82        40.84        35.30       401.19
        32768          100        34.94        39.41        36.39       831.50
        65536          100        38.34        41.84        39.60      1566.26
       131072          100        48.40        52.58        49.54      2492.77
       262144          100        60.92        63.46        61.99      4131.17
       524288           80        83.46        86.63        85.43      6052.29
      1048576           40       145.11       147.68       146.53      7100.49
      2097152           20       263.07       266.68       264.74      7863.84
      4194304           10       504.57       513.65       507.61      8165.70

#-----------------------------------------------------------------------------
# Benchmarking Multi-Bidir_Put 
# ( 8 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
#-----------------------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         0.07         0.08         0.07         0.00
            4        10000         1.26         1.55         1.41         2.59
            8        10000         1.32         1.55         1.41         5.17
           16        10000         1.25         1.52         1.39        10.56
           32        10000         1.38         1.67         1.47        19.16
           64        10000         1.24         1.50         1.34        42.71
          128        10000         1.36         1.69         1.44        75.89
          256        10000         1.32         1.59         1.38       161.10
          512        10000         1.32         1.55         1.39       329.32
         1024        10000         1.26         1.43         1.35       716.82
         2048        10000         1.27         1.50         1.38      1368.39
         4096        10000         1.26         1.51         1.38      2715.33
         8192         5120         1.39         2.24         1.77      3660.23
        16384         2560         1.83         3.49         2.70      4692.88
        32768         1280         3.71         5.71         4.18      5735.40
        65536          640         7.40         7.83         7.54      8373.64
       131072          320        14.78        15.02        14.90      8724.98
       262144          160        29.57        29.90        29.66      8768.47
       524288           80        59.01        60.16        59.43      8715.04
      1048576           40       117.92       119.54       118.46      8771.97
      2097152           20       235.94       241.39       237.73      8687.93
      4194304           10       477.93       485.09       480.34      8646.51

#-----------------------------------------------------------------------------
# Benchmarking Multi-Bidir_Put 
# ( 8 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
#-----------------------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0          100        10.37        10.96        10.58         0.00
            4          100        13.47        14.31        13.96         0.28
            8          100        13.72        15.22        14.23         0.53
           16          100        13.58        15.43        14.10         1.04
           32          100        13.42        16.86        14.27         1.90
           64          100        13.75        14.36        13.99         4.46
          128          100        13.73        15.51        14.12         8.25
          256          100        13.69        14.62        14.01        17.51
          512          100        13.62        14.83        14.07        34.52
         1024          100        13.78        14.99        14.06        68.33
         2048          100        13.47        14.81        13.99       138.30
         4096          100        13.57        14.69        14.10       278.76
         8192          100        13.46        14.69        13.87       557.61
        16384          100        23.31        24.39        23.81       671.68
        32768          100        24.63        25.68        25.12      1276.01
        65536          100        27.93        29.38        28.43      2230.79
       131072          100        38.02        39.57        38.65      3312.18
       262144          100        51.21        52.74        51.83      4970.22
       524288           80        82.85        87.28        84.66      6007.23
      1048576           40       144.39       146.60       145.30      7152.75
      2097152           20       262.95       267.09       264.44      7851.90
      4194304           10       501.73       516.94       508.13      8113.73

#----------------------------------------------------------------
# Benchmarking Accumulate 
# #processes = 16 
#----------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.08         0.09         0.08
            4        10000         2.53         4.50         4.35
            8        10000         2.15         3.45         3.20
           16        10000        11.74        12.79        12.23
           32        10000         8.34         9.08         9.03
           64        10000        17.91        18.46        18.37
          128        10000        11.17        11.18        11.17
          256        10000        21.67        24.49        22.86
          512        10000         9.23        16.26        14.97
         1024        10000        13.18        42.29        37.72
         2048        10000        45.44        59.90        54.80
         4096        10000        50.35       115.82        95.19
         8192         5120       105.01       139.17       131.31
        16384         2560       191.22       191.30       191.25
        32768         1280       273.37       273.76       273.47
        65536          640       449.60       450.18       449.89
       131072          320       790.09       790.44       790.21
       262144          160      1459.78      1466.17      1462.67
       524288           80      3627.26      3631.58      3628.12
      1048576           40      7206.12      7232.83      7220.74
      2097152           20     14588.42     14599.57     14590.68
      4194304           10     29167.60     29191.11     29172.19

#----------------------------------------------------------------
# Benchmarking Accumulate 
# #processes = 16 
#----------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0          100        41.28        41.44        41.37
            4          100        66.63        67.05        66.85
            8          100        67.24        67.89        67.55
           16          100        71.59        72.04        71.82
           32          100        71.20        71.49        71.39
           64          100        72.18        72.90        72.45
          128          100        74.20        74.58        74.43
          256          100        74.89        75.23        75.12
          512          100        77.78        78.12        77.99
         1024          100        84.62        85.01        84.85
         2048          100        92.61        93.08        92.90
         4096          100       141.76       144.05       142.82
         8192          100       204.16       206.65       205.40
        16384          100       238.61       240.07       239.51
        32768          100       317.86       319.45       318.61
        65536          100       492.94       496.38       494.26
       131072          100       834.82       841.07       837.65
       262144          100      1651.98      1667.29      1660.51
       524288           80      3802.51      3838.71      3826.94
      1048576           40      7425.28      7470.45      7441.24
      2097152           20     14705.62     14784.63     14728.72
      4194304           10     29078.56     29251.31     29171.72
[1] Failed to dealloc pd (Device or resource busy)
[4] Failed to dealloc pd (Device or resource busy)
[5] Failed to dealloc pd (Device or resource busy)
[10] Failed to dealloc pd (Device or resource busy)
[12] Failed to dealloc pd (Device or resource busy)
[11] Failed to dealloc pd (Device or resource busy)
[15] Failed to dealloc pd (Device or resource busy)
[13] Failed to dealloc pd (Device or resource busy)
[2] Failed to dealloc pd (Device or resource busy)
[6] Failed to dealloc pd (Device or resource busy)
[7] Failed to dealloc pd (Device or resource busy)
[3] Failed to dealloc pd (Device or resource busy)
[9] Failed to dealloc pd (Device or resource busy)
[14] Failed to dealloc pd (Device or resource busy)
[8] Failed to dealloc pd (Device or resource busy)
[0] Failed to dealloc pd (Device or resource busy)


# All processes entering MPI_Finalize

