===ExeBinSignature=== MD5: 51046aa10cf3962ff58fcc7d94a14059 /work/01482/xdtas/appker/stampede2-skx/execs/hpcc-1.5.0/hpcc
===ExeBinSignature=== MD5: 23902bbccc0e350c1fdf09d070f3cd48 /lib64/libpthread.so.0
===ExeBinSignature=== MD5: 2705d15430ebce01274ef94967122bcb /lib64/libm.so.6
===ExeBinSignature=== MD5: 0f65391c22de4d15744ea80ec857419a /opt/intel/compilers_and_libraries_2018.2.199/linux/mpi/intel64/lib/libmpifort.so.12
===ExeBinSignature=== MD5: 5f6b7589cd309bf3c7a6d1bcfa540a7e /opt/intel/compilers_and_libraries_2018.2.199/linux/mpi/intel64/lib/libmpi.so.12
===ExeBinSignature=== MD5: bbb4814755042554781fce1b1da6fdb1 /lib64/libdl.so.2
===ExeBinSignature=== MD5: 5928d7f9554dde0b45bc87ac09598ad0 /lib64/librt.so.1
===ExeBinSignature=== MD5:
===ExeBinSignature=== MD5: a2737e5fc2c2059bd357ef6015c99262 /lib64/libc.so.6
TACC:  Starting up job 6923288 
TACC:  Starting parallel tasks... 
TACC:  Shutdown complete. Exiting. 
########################################################################
This is the DARPA/DOE HPC Challenge Benchmark version 1.5.0 October 2012
Produced by Jack Dongarra and Piotr Luszczek
Innovative Computing Laboratory
University of Tennessee Knoxville and Oak Ridge National Laboratory

See the source files for authors of specific codes.
Compiled on Jul 16 2020 at 15:49:13
Current time (1606785760) is Mon Nov 30 19:22:40 2020

Hostname: 'c506-083.stampede2.tacc.utexas.edu'
########################################################################
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :   20000 
NB     :     112 
PMAP   : Row-major process mapping
P      :       4 
Q      :      12 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       3 
RFACT  :   Right 
BCAST  :  2ringM 
DEPTH  :       0 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 16 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

Begin of MPIRandomAccess section.
Running on 48 processors
Total Main table size = 2^28 = 268435456 words
PE Main table size = (2^28)/48  = 5592406 words/PE MAX
Default number of updates (RECOMMENDED) = 1073741824
Number of updates EXECUTED = 1073741824 (for a TIME BOUND of 60.00 secs)
CPU time used = 14.056005 seconds
Real time used = 27.536294 seconds
0.038993694 Billion(10^9) Updates    per second [GUP/s]
0.000812369 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 1.386748 seconds
Verification:  Real time used = 1.398737 seconds
Found 0 errors in 268435456 locations (passed).
Current time (1606785789) is Mon Nov 30 19:23:09 2020

End of MPIRandomAccess section.
Begin of StarRandomAccess section.
Main table size   = 2^22 = 4194304 words
Number of updates = 16777216
CPU time used  = 0.556643 seconds
Real time used = 0.557827 seconds
0.030076020 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 4194304 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.028175
Average GUP/s 0.030211
Maximum GUP/s 0.032417
Current time (1606785790) is Mon Nov 30 19:23:10 2020

End of StarRandomAccess section.
Begin of SingleRandomAccess section.
Node(s) with error 0
Node selected 21
Single GUP/s 0.201327
Current time (1606785790) is Mon Nov 30 19:23:10 2020

End of SingleRandomAccess section.
Begin of MPIRandomAccess_LCG section.
Running on 48 processors
Total Main table size = 2^28 = 268435456 words
PE Main table size = (2^28)/48  = 5592406 words/PE MAX
Default number of updates (RECOMMENDED) = 1073741824
Number of updates EXECUTED = 1073741824 (for a TIME BOUND of 60.00 secs)
CPU time used = 13.886640 seconds
Real time used = 27.359924 seconds
0.039245059 Billion(10^9) Updates    per second [GUP/s]
0.000817605 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 1.315804 seconds
Verification:  Real time used = 1.322425 seconds
Found 0 errors in 268435456 locations (passed).
Current time (1606785819) is Mon Nov 30 19:23:39 2020

End of MPIRandomAccess_LCG section.
Begin of StarRandomAccess_LCG section.
Main table size   = 2^22 = 4194304 words
Number of updates = 16777216
CPU time used  = 0.575019 seconds
Real time used = 0.576589 seconds
0.029097352 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 4194304 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.027932
Average GUP/s 0.029939
Maximum GUP/s 0.031762
Current time (1606785821) is Mon Nov 30 19:23:41 2020

End of StarRandomAccess_LCG section.
Begin of SingleRandomAccess_LCG section.
Node(s) with error 0
Node selected 2
Single GUP/s 0.167971
Current time (1606785821) is Mon Nov 30 19:23:41 2020

End of SingleRandomAccess_LCG section.
Begin of PTRANS section.
M: 10000
N: 10000
MB: 112
NB: 112
P: 4
Q: 12
TIME   M     N    MB  NB  P   Q     TIME   CHECK   GB/s   RESID
---- ----- ----- --- --- --- --- -------- ------ -------- -----
WALL 10000 10000 112 112   4  12     0.05 PASSED   15.252  0.00
CPU  10000 10000 112 112   4  12     0.04 PASSED   18.528  0.00
WALL 10000 10000 112 112   4  12     0.05 PASSED   14.955  0.00
CPU  10000 10000 112 112   4  12     0.04 PASSED   17.867  0.00
WALL 10000 10000 112 112   4  12     0.05 PASSED   14.955  0.00
CPU  10000 10000 112 112   4  12     0.04 PASSED   18.062  0.00
WALL 10000 10000 112 112   4  12     0.05 PASSED   14.955  0.00
CPU  10000 10000 112 112   4  12     0.04 PASSED   18.113  0.00
WALL 10000 10000 112 112   4  12     0.05 PASSED   14.955  0.00
CPU  10000 10000 112 112   4  12     0.04 PASSED   17.973  0.00

Finished    5 tests, with the following results:
    5 tests completed and passed residual checks.
    0 tests completed and failed residual checks.
    0 tests skipped because of illegal input values.

END OF TESTS.
Current time (1606785822) is Mon Nov 30 19:23:42 2020

End of PTRANS section.
Begin of StarDGEMM section.
Scaled residual: 0.0128716
Node(s) with error 0
Minimum Gflop/s 43.110484
Average Gflop/s 43.527137
Maximum Gflop/s 44.922105
Current time (1606785822) is Mon Nov 30 19:23:42 2020

End of StarDGEMM section.
Begin of SingleDGEMM section.
Node(s) with error 0
Node selected 19
Single DGEMM Gflop/s 57.812122
Current time (1606785822) is Mon Nov 30 19:23:42 2020

End of SingleDGEMM section.
Begin of StarSTREAM section.
-------------------------------------------------------------
This system uses 8 bytes per DOUBLE PRECISION word.
-------------------------------------------------------------
Array size = 2777777, Offset = 0
Total memory required = 0.0621 GiB.
Each test is run 10 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
The SCALAR value used for this run is 0.420000
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 9994 microseconds.
   (= 9994 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
VERBOSE: total setup time for rank 0 = 0.067923 seconds
-------------------------------------------------------------
Function      Rate (GB/s)   Avg time     Min time     Max time
Copy:           2.7110       0.0164       0.0164       0.0164
Scale:          2.6463       0.0168       0.0168       0.0168
Add:            3.0390       0.0220       0.0219       0.0220
Triad:          3.0716       0.0217       0.0217       0.0217
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
Node(s) with error 0
Minimum Copy GB/s 2.710995
Average Copy GB/s 2.710995
Maximum Copy GB/s 2.710995
Minimum Scale GB/s 2.646302
Average Scale GB/s 2.646302
Maximum Scale GB/s 2.646302
Minimum Add GB/s 3.039020
Average Add GB/s 3.039020
Maximum Add GB/s 3.039020
Minimum Triad GB/s 3.071635
Average Triad GB/s 3.071635
Maximum Triad GB/s 3.071635
Current time (1606785823) is Mon Nov 30 19:23:43 2020

End of StarSTREAM section.
Begin of SingleSTREAM section.
Node(s) with error 0
Node selected 36
Single STREAM Copy GB/s 15.816516
Single STREAM Scale GB/s 13.806359
Single STREAM Add GB/s 15.956413
Single STREAM Triad GB/s 15.424768
Current time (1606785823) is Mon Nov 30 19:23:43 2020

End of SingleSTREAM section.
Begin of MPIFFT section.
Number of nodes: 32
Vector size:             16777216
Generation time:     0.018
Tuning:     0.021
Computing:     0.047
Inverse FFT:     0.080
max(|x-x0|): 3.554e-15
Gflop/s:    42.498
Current time (1606785824) is Mon Nov 30 19:23:44 2020

End of MPIFFT section.
Begin of StarFFT section.
Vector size: 1048576
Generation time:     0.028
Tuning:     0.017
Computing:     0.030
Inverse FFT:     0.071
max(|x-x0|): 2.988e-15
Node(s) with error 0
Minimum Gflop/s 3.119093
Average Gflop/s 3.583220
Maximum Gflop/s 4.301478
Current time (1606785824) is Mon Nov 30 19:23:44 2020

End of StarFFT section.
Begin of SingleFFT section.
Node(s) with error 0
Node selected 6
Single FFT Gflop/s 5.898193
Current time (1606785824) is Mon Nov 30 19:23:44 2020

End of SingleFFT section.
Begin of LatencyBandwidth section.

------------------------------------------------------------------
Latency-Bandwidth-Benchmark R1.5.1 (c) HLRS, University of Stuttgart
Written by Rolf Rabenseifner, Gerrit Schulz, and Michael Speck, Germany

Details - level 2
-----------------

MPI_Wtime granularity.
Max. MPI_Wtick is 0.000001 sec
wtick is set to   0.000001 sec  

Message Length: 8
Latency   min / avg / max:   0.000820 /   0.000820 /   0.000820 msecs
Bandwidth min / avg / max:      9.761 /      9.761 /      9.761 MByte/s

MPI_Wtime granularity is ok.
message size:                                  8
max time :                             10.000000 secs
latency for msg:                        0.000820 msecs
estimation for ping pong:               0.073761 msecs
max number of ping pong pairs       =     135573
max client pings = max server pongs =        368
stride for latency                  =          1
Message Length: 8
Latency   min / avg / max:   0.000305 /   0.000627 /   0.001000 msecs
Bandwidth min / avg / max:      8.000 /     15.721 /     26.260 MByte/s

Message Length: 2000000
Latency   min / avg / max:   0.247002 /   0.247002 /   0.247002 msecs
Bandwidth min / avg / max:   8097.112 /   8097.112 /   8097.112 MByte/s

MPI_Wtime granularity is ok.
message size:                            2000000
max time :                             30.000000 secs
latency for msg:                        0.247002 msecs
estimation for ping pong:               1.976013 msecs
max number of ping pong pairs       =      15182
max client pings = max server pongs =        123
stride for latency                  =          1
Message Length: 2000000
Latency   min / avg / max:   0.207424 /   0.247098 /   0.300050 msecs
Bandwidth min / avg / max:   6665.561 /   8122.466 /   9642.078 MByte/s

Message Size:                           8 Byte
Natural Order Latency:           0.000846 msec
Natural Order Bandwidth:         9.451953 MB/s
Avg Random Order Latency:        0.001203 msec
Avg Random Order Bandwidth:      6.648645 MB/s

Message Size:                     2000000 Byte
Natural Order Latency:           1.249254 msec
Natural Order Bandwidth:      1600.955771 MB/s
Avg Random Order Latency:        1.339187 msec
Avg Random Order Bandwidth:   1493.443921 MB/s

Execution time (wall clock)      =     6.752 sec on 48 processes
 - for cross ping_pong latency   =     0.326 sec
 - for cross ping_pong bandwidth =     5.856 sec
 - for ring latency              =     0.017 sec
 - for ring bandwidth            =     0.553 sec

------------------------------------------------------------------
Latency-Bandwidth-Benchmark R1.5.1 (c) HLRS, University of Stuttgart
Written by Rolf Rabenseifner, Gerrit Schulz, and Michael Speck, Germany

Major Benchmark results:
------------------------

Max Ping Pong Latency:                 0.001000 msecs
Randomly Ordered Ring Latency:         0.001203 msecs
Min Ping Pong Bandwidth:            6665.560588 MB/s
Naturally Ordered Ring Bandwidth:   1600.955771 MB/s
Randomly  Ordered Ring Bandwidth:   1493.443921 MB/s

------------------------------------------------------------------

Detailed benchmark results:
Ping Pong:
Latency   min / avg / max:   0.000305 /   0.000627 /   0.001000 msecs
Bandwidth min / avg / max:   6665.561 /   8122.466 /   9642.078 MByte/s
Ring:
On naturally ordered ring: latency=      0.000846 msec, bandwidth=   1600.955771 MB/s
On randomly  ordered ring: latency=      0.001203 msec, bandwidth=   1493.443921 MB/s

------------------------------------------------------------------

Benchmark conditions:
 The latency   measurements were done with        8 bytes
 The bandwidth measurements were done with  2000000 bytes
 The ring communication was done in both directions on 48 processes
 The Ping Pong measurements were done on 
  -        2256 pairs of processes for latency benchmarking, and 
  -        2256 pairs of processes for bandwidth benchmarking, 
 out of 48*(48-1) =       2256 possible combinations on 48 processes.
 (1 MB/s = 10**6 byte/sec)

------------------------------------------------------------------
Current time (1606785831) is Mon Nov 30 19:23:51 2020

End of LatencyBandwidth section.
Begin of HPL section.
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :   20000 
NB     :     112 
PMAP   : Row-major process mapping
P      :       4 
Q      :      12 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       3 
RFACT  :   Right 
BCAST  :  2ringM 
DEPTH  :       0 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 16 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR03R3R4       20000   112     4    12               4.64              1.150e+03
--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0023948 ...... PASSED
================================================================================

Finished      1 tests with the following results:
              1 tests completed and passed residual checks,
              0 tests completed and failed residual checks,
              0 tests skipped because of illegal input values.
--------------------------------------------------------------------------------

End of Tests.
================================================================================
Current time (1606785836) is Mon Nov 30 19:23:56 2020

End of HPL section.
Begin of Summary section.
VersionMajor=1
VersionMinor=5
VersionMicro=0
VersionRelease=f
LANG=C
Success=1
sizeof_char=1
sizeof_short=2
sizeof_int=4
sizeof_long=8
sizeof_void_ptr=8
sizeof_size_t=8
sizeof_float=4
sizeof_double=8
sizeof_s64Int=8
sizeof_u64Int=8
sizeof_struct_double_double=16
CommWorldProcs=48
MPI_Wtick=1.000000e-06
HPL_Tflops=1.15034
HPL_time=4.63685
HPL_eps=1.11022e-16
HPL_RnormI=3.78705e-10
HPL_Anorm1=5073.29
HPL_AnormI=5077.97
HPL_Xnorm1=50326.3
HPL_XnormI=14.0247
HPL_BnormI=0.499989
HPL_N=20000
HPL_NB=112
HPL_nprow=4
HPL_npcol=12
HPL_depth=0
HPL_nbdiv=3
HPL_nbmin=4
HPL_cpfact=R
HPL_crfact=R
HPL_ctop=3
HPL_order=R
HPL_dMACH_EPS=1.110223e-16
HPL_dMACH_SFMIN=2.225074e-308
HPL_dMACH_BASE=2.000000e+00
HPL_dMACH_PREC=2.220446e-16
HPL_dMACH_MLEN=5.300000e+01
HPL_dMACH_RND=1.000000e+00
HPL_dMACH_EMIN=-1.021000e+03
HPL_dMACH_RMIN=2.225074e-308
HPL_dMACH_EMAX=1.024000e+03
HPL_dMACH_RMAX=1.797693e+308
HPL_sMACH_EPS=5.960464e-08
HPL_sMACH_SFMIN=1.175494e-38
HPL_sMACH_BASE=2.000000e+00
HPL_sMACH_PREC=1.192093e-07
HPL_sMACH_MLEN=2.400000e+01
HPL_sMACH_RND=1.000000e+00
HPL_sMACH_EMIN=-1.250000e+02
HPL_sMACH_RMIN=1.175494e-38
HPL_sMACH_EMAX=1.280000e+02
HPL_sMACH_RMAX=3.402823e+38
dweps=1.110223e-16
sweps=5.960464e-08
HPLMaxProcs=48
HPLMinProcs=48
DGEMM_N=1666
StarDGEMM_Gflops=43.5271
SingleDGEMM_Gflops=57.8121
PTRANS_GBs=14.9552
PTRANS_time=0.053488
PTRANS_residual=0
PTRANS_n=10000
PTRANS_nb=112
PTRANS_nprow=4
PTRANS_npcol=12
MPIRandomAccess_LCG_N=268435456
MPIRandomAccess_LCG_time=27.3599
MPIRandomAccess_LCG_CheckTime=1.32242
MPIRandomAccess_LCG_Errors=0
MPIRandomAccess_LCG_ErrorsFraction=0
MPIRandomAccess_LCG_ExeUpdates=1073741824
MPIRandomAccess_LCG_GUPs=0.0392451
MPIRandomAccess_LCG_TimeBound=60
MPIRandomAccess_LCG_Algorithm=0
MPIRandomAccess_N=268435456
MPIRandomAccess_time=27.5363
MPIRandomAccess_CheckTime=1.39874
MPIRandomAccess_Errors=0
MPIRandomAccess_ErrorsFraction=0
MPIRandomAccess_ExeUpdates=1073741824
MPIRandomAccess_GUPs=0.0389937
MPIRandomAccess_TimeBound=60
MPIRandomAccess_Algorithm=0
RandomAccess_LCG_N=4194304
StarRandomAccess_LCG_GUPs=0.0299389
SingleRandomAccess_LCG_GUPs=0.167971
RandomAccess_N=4194304
StarRandomAccess_GUPs=0.030211
SingleRandomAccess_GUPs=0.201327
STREAM_VectorSize=2777777
STREAM_Threads=1
StarSTREAM_Copy=2.711
StarSTREAM_Scale=2.6463
StarSTREAM_Add=3.03902
StarSTREAM_Triad=3.07164
SingleSTREAM_Copy=15.8165
SingleSTREAM_Scale=13.8064
SingleSTREAM_Add=15.9564
SingleSTREAM_Triad=15.4248
FFT_N=1048576
StarFFT_Gflops=3.58322
SingleFFT_Gflops=5.89819
MPIFFT_N=16777216
MPIFFT_Gflops=42.4981
MPIFFT_maxErr=3.55445e-15
MPIFFT_Procs=32
MaxPingPongLatency_usec=1.00003
RandomlyOrderedRingLatency_usec=1.20325
MinPingPongBandwidth_GBytes=6.66556
NaturallyOrderedRingBandwidth_GBytes=1.60096
RandomlyOrderedRingBandwidth_GBytes=1.49344
MinPingPongLatency_usec=0.304646
AvgPingPongLatency_usec=0.627487
MaxPingPongBandwidth_GBytes=9.64208
AvgPingPongBandwidth_GBytes=8.12247
NaturallyOrderedRingLatency_usec=0.846386
FFTEnblk=16
FFTEnp=8
FFTEl2size=1048576
M_OPENMP=-1
omp_get_num_threads=0
omp_get_max_threads=0
omp_get_num_procs=0
MemProc=-1
MemSpec=-1
MemVal=-1
MPIFFT_time0=0
MPIFFT_time1=0
MPIFFT_time2=0
MPIFFT_time3=0
MPIFFT_time4=0
MPIFFT_time5=0
MPIFFT_time6=0
CPS_HPCC_FFT_235=0
CPS_HPCC_FFTW_ESTIMATE=0
CPS_HPCC_MEMALLCTR=0
CPS_HPL_USE_GETPROCESSTIMES=0
CPS_RA_SANDIA_NOPT=0
CPS_RA_SANDIA_OPT2=0
CPS_USING_FFTW=1
End of Summary section.
########################################################################
End of HPC Challenge tests.
Current time (1606785836) is Mon Nov 30 19:23:56 2020

########################################################################
