[fj112:mpi_rank_0][rdma_open_hca] [Warning] Setting the  multirail policy to MV2_MRAIL_SHARING since RDMA_CM based multicast  is enabled.
#------------------------------------------------------------
#    Intel(R) MPI Benchmarks 2019 Update 6, MPI-1 part    
#------------------------------------------------------------
# Date                  : Fri Nov 27 15:27:59 2020
# Machine               : aarch64
# System                : Linux
# Release               : 4.18.0-147.el8.aarch64
# Version               : #1 SMP Wed Dec 4 21:57:21 UTC 2019
# MPI Version           : 3.1
# MPI Thread Environment: 


# Calling sequence was: 

# /lustre/projects/Buffalo/appker/execs/imb/2019.6_cray_mvapich/IMB-MPI1 -multi 0 -npmin 8 -iter 10000 

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT 
# MPI_Op                         :   MPI_SUM  
# 
# 

# List of Benchmarks to run:

# PingPong
# PingPing
# Sendrecv
# Exchange
# Allreduce
# Reduce
# Reduce_local
# Reduce_scatter
# Reduce_scatter_block
# Allgather
# Allgatherv
# Gather
# Gatherv
# Scatter
# Scatterv
# Alltoall
# Alltoallv
# Bcast
# Barrier

#-----------------------------------------------------------------------------
# Benchmarking Multi-PingPong 
# ( 4 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         3.35         3.40         3.37         0.00
            1        10000         3.50         3.56         3.53         0.28
            2        10000         3.46         3.54         3.50         0.57
            4        10000         3.46         3.54         3.50         1.13
            8        10000         3.53         3.57         3.55         2.24
           16        10000         3.53         3.61         3.57         4.44
           32        10000         3.55         3.63         3.58         8.80
           64        10000         3.57         3.62         3.59        17.68
          128        10000         3.63         3.70         3.67        34.62
          256        10000         4.45         4.58         4.50        55.93
          512        10000         4.58         4.65         4.62       110.17
         1024        10000         4.90         4.99         4.95       205.25
         2048        10000         5.30         5.43         5.38       377.49
         4096        10000         8.11         8.31         8.22       492.78
         8192         5120         9.28        10.04         9.57       816.00
        16384         2560        12.80        12.93        12.89      1267.09
        32768         1280        14.55        14.77        14.67      2218.98
        65536          640        19.83        20.41        20.17      3211.60
       131072          320        31.23        31.70        31.47      4134.47
       262144          160        47.81        48.25        48.05      5433.04
       524288           80        80.47        80.92        80.75      6479.27
      1048576           40       146.28       146.64       146.50      7150.71
      2097152           20       277.36       277.84       277.67      7548.03
      4194304           10       540.05       540.69       540.41      7757.38

#-----------------------------------------------------------------------------
# Benchmarking Multi-PingPing 
# ( 4 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         3.48         3.53         3.51         0.00
            1        10000         3.62         3.69         3.66         0.27
            2        10000         3.62         3.69         3.67         0.54
            4        10000         3.64         3.70         3.67         1.08
            8        10000         3.62         3.69         3.66         2.17
           16        10000         3.67         3.74         3.70         4.28
           32        10000         3.76         3.78         3.77         8.46
           64        10000         3.73         3.81         3.76        16.81
          128        10000         3.80         3.85         3.83        33.23
          256        10000         4.48         4.55         4.52        56.30
          512        10000         4.66         4.74         4.70       107.95
         1024        10000         5.00         5.11         5.06       200.21
         2048        10000         5.52         5.70         5.58       359.38
         4096        10000         8.41         8.81         8.69       464.92
         8192         5120         9.92        10.51        10.16       779.38
        16384         2560        17.95        18.95        18.35       864.47
        32768         1280        18.55        19.94        19.25      1643.59
        65536          640        26.31        28.47        27.09      2301.62
       131072          320        39.40        40.70        39.91      3220.60
       262144          160        66.68        70.04        68.30      3743.02
       524288           80       122.42       125.87       123.72      4165.41
      1048576           40       240.68       249.52       243.83      4202.42
      2097152           20       485.86       493.71       489.84      4247.78
      4194304           10       976.87       988.20       982.99      4244.40

#-----------------------------------------------------------------------------
# Benchmarking Sendrecv 
# #processes = 8 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         5.28         5.28         5.28         0.00
            1        10000         5.38         5.38         5.38         0.37
            2        10000         5.18         5.18         5.18         0.77
            4        10000         5.15         5.15         5.15         1.55
            8        10000         5.18         5.18         5.18         3.09
           16        10000         5.18         5.18         5.18         6.18
           32        10000         5.21         5.21         5.21        12.28
           64        10000         5.23         5.23         5.23        24.47
          128        10000         5.30         5.30         5.30        48.28
          256        10000         6.18         6.18         6.18        82.86
          512        10000         6.31         6.31         6.31       162.15
         1024        10000         6.73         6.73         6.73       304.19
         2048        10000         7.29         7.29         7.29       561.74
         4096        10000         8.62         8.62         8.62       950.56
         8192         5120         9.90         9.90         9.90      1654.51
        16384         2560        19.18        19.18        19.18      1708.39
        32768         1280        21.25        21.26        21.25      3082.32
        65536          640        30.61        30.64        30.63      4278.15
       131072          320        47.44        47.79        47.51      5485.05
       262144          160        74.06        74.18        74.13      7068.12
       524288           80       133.10       133.34       133.22      7863.84
      1048576           40       250.09       250.86       250.42      8359.72
      2097152           20       489.83       490.37       490.04      8553.39
      4194304           10       983.88       986.27       984.90      8505.42

#-----------------------------------------------------------------------------
# Benchmarking Exchange 
# #processes = 8 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         5.00         5.00         5.00         0.00
            1        10000         5.51         5.51         5.51         0.73
            2        10000         5.47         5.47         5.47         1.46
            4        10000         5.49         5.49         5.49         2.91
            8        10000         5.44         5.44         5.44         5.88
           16        10000         5.52         5.52         5.52        11.58
           32        10000         5.60         5.61         5.61        22.82
           64        10000         5.59         5.59         5.59        45.76
          128        10000         5.84         5.84         5.84        87.65
          256        10000         6.45         6.45         6.45       158.72
          512        10000         6.88         6.88         6.88       297.69
         1024        10000         7.26         7.26         7.26       564.11
         2048        10000         7.86         7.86         7.86      1041.73
         4096        10000        12.90        12.90        12.90      1270.46
         8192         5120        15.03        15.03        15.03      2180.77
        16384         2560        33.73        33.73        33.73      1942.78
        32768         1280        38.61        38.62        38.61      3394.06
        65536          640        54.98        54.99        54.98      4767.08
       131072          320        91.30        91.34        91.32      5739.98
       262144          160       148.52       148.83       148.67      7045.33
       524288           80       271.30       271.54       271.38      7723.15
      1048576           40       503.15       503.72       503.46      8326.68
      2097152           20       979.32       980.57       979.91      8554.85
      4194304           10      1936.03      1936.91      1936.41      8661.83

#----------------------------------------------------------------
# Benchmarking Allreduce 
# #processes = 8 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         2.17         2.29         2.22
            4        10000        15.68        17.65        16.71
            8        10000        16.34        18.51        17.38
           16        10000        16.05        17.88        16.97
           32        10000        15.70        18.46        17.09
           64        10000        16.08        18.51        17.29
          128        10000        18.63        20.57        19.59
          256        10000        18.08        21.76        19.93
          512        10000        19.96        21.48        20.77
         1024        10000        21.20        23.95        22.52
         2048        10000        23.97        26.44        25.13
         4096        10000        40.38        40.99        40.55
         8192         5120        50.24        51.35        50.93
        16384         2560        62.36        65.05        63.94
        32768         1280       100.16       100.97       100.51
        65536          640       151.39       152.49       151.97
       131072          320       221.18       223.10       222.23
       262144          160       328.15       330.28       329.19
       524288           80       540.65       542.41       541.64
      1048576           40       952.60       955.21       953.97
      2097152           20      1771.44      1774.73      1773.35
      4194304           10      3453.45      3463.53      3457.55

#----------------------------------------------------------------
# Benchmarking Reduce 
# #processes = 8 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         2.16         2.27         2.20
            4        10000         4.61        22.98        10.31
            8        10000         5.09        23.38        10.77
           16        10000         5.08        23.48        10.82
           32        10000         5.13        23.47        10.79
           64        10000         5.22        23.88        11.04
          128        10000         5.29        26.95        12.01
          256        10000         5.35        26.98        12.00
          512        10000         5.39        27.27        12.15
         1024        10000         5.47        28.91        12.82
         2048        10000         5.86        31.48        13.88
         4096        10000         6.75        42.28        17.69
         8192         5120         8.15        53.74        18.27
        16384         2560        24.48        75.71        42.37
        32768         1280        27.53        99.72        52.83
        65536          640        54.36       161.87        86.57
       131072          320        50.77       246.31       115.66
       262144          160        74.00       431.16       191.19
       524288           80       122.36       808.98       346.43
      1048576           40       259.01      1567.44       666.39
      2097152           20       495.82      3085.71      1303.46
      4194304           10      1021.15      6216.81      2646.48

#----------------------------------------------------------------
# Benchmarking Reduce_local 
# #processes = 8 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.16         0.17         0.16
            4        10000         0.24         0.27         0.26
            8        10000         0.24         0.28         0.26
           16        10000         0.25         0.30         0.26
           32        10000         0.26         0.28         0.27
           64        10000         0.28         0.31         0.30
          128        10000         0.34         0.37         0.35
          256        10000         0.36         0.43         0.40
          512        10000         0.45         0.54         0.50
         1024        10000         0.61         0.78         0.68
         2048        10000         0.98         1.08         1.03
         4096        10000         1.76         2.60         2.31
         8192         5120         3.04         4.41         3.69
        16384         2560         5.61         8.17         6.66
        32768         1280        10.77        10.91        10.83
        65536          640        23.46        24.62        24.18
       131072          320        46.73        47.71        47.42
       262144          160        83.86        94.57        92.69
       524288           80       186.05       187.29       186.89
      1048576           40       371.74       373.55       372.93
      2097152           20       659.62       746.31       734.66
      4194304           10      1517.56      1523.97      1520.47

#----------------------------------------------------------------
# Benchmarking Reduce_scatter 
# #processes = 8 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         2.63         2.69         2.67
            4        10000        14.96        31.02        23.02
            8        10000        15.84        32.09        24.01
           16        10000        17.80        34.13        26.00
           32        10000        17.87        35.28        26.70
           64        10000        17.52        20.89        19.24
          128        10000        19.11        21.43        20.29
          256        10000        20.39        23.31        21.75
          512        10000        22.19        25.67        23.60
         1024        10000        28.04        33.68        30.87
         2048        10000        37.09        42.59        39.64
         4096        10000        76.42        78.88        77.67
         8192         5120        98.31       100.23        99.12
        16384         2560       206.75       209.11       207.58
        32768         1280       284.60       292.03       287.95
        65536          640       429.84       436.80       432.24
       131072          320       738.81       742.34       740.14
       262144          160      1348.86      1351.62      1349.96
       524288           80      2560.11      2602.25      2587.70
      1048576           40      5001.04      5098.40      5062.51
      2097152           20     10139.87     10182.02     10162.48
      4194304           10     20263.53     20362.02     20314.51

#----------------------------------------------------------------
# Benchmarking Reduce_scatter_block 
# #processes = 8 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.30         0.30         0.30
            4        10000        14.12        16.25        15.17
            8        10000        14.18        16.11        15.10
           16        10000        15.04        16.10        15.54
           32        10000        15.18        17.62        16.37
           64        10000        16.19        18.47        17.36
          128        10000        17.02        19.85        18.46
          256        10000        18.28        21.54        19.66
          512        10000        19.34        24.51        21.99
         1024        10000        26.33        33.98        29.87
         2048        10000        35.04        42.66        38.31
         4096        10000        57.04        61.45        59.30
         8192         5120        90.33        93.32        91.42
        16384         2560       136.92       140.31       138.93
        32768         1280       211.64       219.41       215.87
        65536          640       363.57       374.81       368.77
       131072          320       622.51       638.41       631.24
       262144          160      1103.37      1131.36      1120.36
       524288           80      2096.51      2139.82      2121.49
      1048576           40      4036.36      4121.63      4084.39
      2097152           20      8012.24      8247.83      8114.49
      4194304           10     16003.58     16415.60     16192.64

#----------------------------------------------------------------
# Benchmarking Allgather 
# #processes = 8 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000        14.10        15.64        14.86
            1        10000        13.99        17.42        15.72
            2        10000        14.54        17.10        15.77
            4        10000        14.90        20.88        18.06
            8        10000        14.39        17.46        15.97
           16        10000        15.39        16.59        15.99
           32        10000        16.06        22.53        19.55
           64        10000        16.08        19.14        17.56
          128        10000        17.94        23.45        20.91
          256        10000        18.31        25.46        22.13
          512        10000        19.09        20.75        19.92
         1024        10000        22.42        25.41        24.11
         2048        10000        25.30        32.70        29.03
         4096        10000        42.91        45.49        43.94
         8192         5120        56.52        60.75        58.57
        16384         2560       137.59       140.47       139.03
        32768         1280       155.86       160.96       158.67
        65536          640       202.77       214.08       208.45
       131072          320       302.63       314.87       310.80
       262144          160       488.78       518.97       507.36
       524288           80       879.66      1005.65       946.54
      1048576           40      1606.75      1905.67      1752.98
      2097152           20      3016.35      3613.65      3326.98
      4194304           10      6062.87      7286.81      6660.49

#----------------------------------------------------------------
# Benchmarking Allgatherv 
# #processes = 8 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         2.16         2.30         2.21
            1        10000        15.77        17.11        16.45
            2        10000        14.79        18.19        16.47
            4        10000        15.24        17.67        16.48
            8        10000        15.03        18.10        16.51
           16        10000        15.38        18.52        16.94
           32        10000        16.72        18.82        17.72
           64        10000        17.89        19.09        18.50
          128        10000        18.31        20.46        19.44
          256        10000        18.91        20.76        19.84
          512        10000        19.92        22.09        21.00
         1024        10000        42.97        47.67        45.35
         2048        10000        46.81        51.62        49.26
         4096        10000        63.86        66.07        64.89
         8192         5120        75.18        77.37        76.33
        16384         2560       138.14       140.77       139.23
        32768         1280       156.26       160.82       158.60
        65536          640       202.13       213.27       207.71
       131072          320       303.87       315.96       312.07
       262144          160       487.29       517.51       506.60
       524288           80       877.18      1001.57       943.47
      1048576           40      1610.20      1908.44      1754.71
      2097152           20      3014.10      3614.25      3326.82
      4194304           10      6019.31      7239.01      6630.94

#----------------------------------------------------------------
# Benchmarking Gather 
# #processes = 8 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         2.66         2.83         2.71
            1        10000         4.38        22.06         9.95
            2        10000         4.34        21.89         9.91
            4        10000         4.31        22.12         9.90
            8        10000         4.80        22.59        10.39
           16        10000         4.80        22.51        10.41
           32        10000         4.84        24.46        10.87
           64        10000         4.83        24.62        10.90
          128        10000         4.96        25.70        11.39
          256        10000         5.09        26.57        11.72
          512        10000         5.05        27.18        11.87
         1024        10000         4.24        40.11        15.90
         2048        10000         4.38        44.52        17.23
         4096        10000         4.93        59.70        22.00
         8192         5120         5.30        79.21        29.87
        16384         2560        21.29        98.01        44.89
        32768         1280        23.04       125.57        53.51
        65536          640        25.88       177.45        71.04
       131072          320        35.86       281.75       113.02
       262144          160        47.04       491.15       190.57
       524288           80        68.80       923.82       355.89
      1048576           40       111.79      1848.44       714.22
      2097152           20       196.72      3588.69      1388.10
      4194304           10       372.20      7175.06      2777.43

#----------------------------------------------------------------
# Benchmarking Gatherv 
# #processes = 8 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.24         1.39         0.38
            1        10000         1.05        16.40         3.04
            2        10000         1.05        16.31         3.03
            4        10000         1.06        16.29         3.05
            8        10000         1.05        16.43         3.06
           16        10000         1.04        16.35         3.04
           32        10000         1.06        16.44         3.07
           64        10000         1.04        16.57         3.09
          128        10000         1.04        16.57         3.12
          256        10000         1.03        18.16         3.28
          512        10000         1.04        18.54         3.35
         1024        10000         1.17        21.22         3.75
         2048        10000         1.27        23.05         4.07
         4096        10000         1.70        26.32         4.84
         8192         5120         2.03        33.05         6.03
        16384         2560        26.34        36.54        31.50
        32768         1280        35.02        50.47        43.98
        65536          640        51.37        82.79        71.31
       131072          320       111.59       146.16       136.27
       262144          160       237.65       271.76       262.31
       524288           80       492.69       524.98       515.59
      1048576           40       991.86      1031.60      1020.99
      2097152           20      2000.93      2046.73      2034.17
      4194304           10      4072.69      4142.79      4123.04

#----------------------------------------------------------------
# Benchmarking Scatter 
# #processes = 8 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.94         1.03         0.98
            1        10000         3.52        23.25        14.26
            2        10000         3.58        23.47        14.37
            4        10000         3.52        23.30        14.27
            8        10000         3.92        23.89        14.78
           16        10000         3.94        23.80        14.76
           32        10000         3.93        25.53        15.54
           64        10000         3.93        25.93        15.85
          128        10000         3.93        26.94        16.39
          256        10000         4.10        27.57        16.81
          512        10000         9.39        20.88        15.36
         1024        10000         5.37        31.35        19.30
         2048        10000        11.25        25.17        17.94
         4096        10000        21.61        45.39        33.73
         8192         5120        18.22        34.64        25.13
        16384         2560        22.47        40.55        30.31
        32768         1280        25.53        45.11        34.71
        65536          640        89.20       106.84        98.82
       131072          320       132.01       157.55       144.33
       262144          160       208.38       249.47       226.50
       524288           80       361.32       434.68       394.20
      1048576           40       838.47       979.22       899.38
      2097152           20      1617.90      1893.51      1736.21
      4194304           10      3198.46      3759.48      3444.65

#----------------------------------------------------------------
# Benchmarking Scatterv 
# #processes = 8 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.24         1.35         0.38
            1        10000         7.35        16.49        12.13
            2        10000         7.34        16.25        12.04
            4        10000         7.32        16.18        11.99
            8        10000         7.31        16.10        11.95
           16        10000         7.36        16.35        12.02
           32        10000         7.49        16.48        12.22
           64        10000         7.57        16.54        12.23
          128        10000         7.56        16.57        12.44
          256        10000         7.45        18.16        13.02
          512        10000         7.74        18.75        13.55
         1024        10000         8.46        20.31        14.48
         2048        10000         9.66        22.29        15.82
         4096        10000        14.37        28.03        20.45
         8192         5120        16.75        32.57        23.33
        16384         2560        20.87        39.93        29.19
        32768         1280        23.92        43.51        33.18
        65536          640        31.17        67.43        51.80
       131072          320        48.03       115.53        93.92
       262144          160       124.23       200.59       180.22
       524288           80       296.47       373.73       352.81
      1048576           40       641.32       717.97       697.18
      2097152           20      1331.90      1410.13      1388.64
      4194304           10      2733.87      2856.16      2827.72

#----------------------------------------------------------------
# Benchmarking Alltoall 
# #processes = 8 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.75         0.79         0.77
            1        10000        14.97        20.54        17.90
            2        10000        14.71        21.64        18.39
            4        10000        16.49        23.14        19.91
            8        10000        14.72        23.96        19.44
           16        10000        19.56        24.44        21.42
           32        10000        19.30        26.18        22.57
           64        10000        17.18        22.40        18.60
          128        10000        17.37        22.35        18.74
          256        10000        17.37        22.96        18.94
          512        10000        18.65        24.20        20.13
         1024        10000        20.77        26.74        22.21
         2048        10000        43.30        45.88        44.96
         4096        10000        62.62        64.16        63.38
         8192         5120        74.55        76.27        75.36
        16384         2560       148.66       150.53       149.76
        32768         1280        70.27        76.64        73.27
        65536          640       134.99       146.71       140.45
       131072          320       224.84       245.27       235.72
       262144          160       412.83       429.67       419.82
       524288           80       768.53       796.23       785.29
      1048576           40      1503.27      1543.34      1525.40
      2097152           20      2975.03      3038.20      3007.39
      4194304           10      5967.57      6125.47      6050.78

#----------------------------------------------------------------
# Benchmarking Alltoallv 
# #processes = 8 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000        15.58        19.79        17.00
            1        10000        16.73        21.50        18.05
            2        10000        16.77        21.65        18.14
            4        10000        16.85        21.55        18.17
            8        10000        16.80        21.45        18.13
           16        10000        16.91        21.83        18.34
           32        10000        17.22        22.08        18.65
           64        10000        17.34        22.15        18.63
          128        10000        17.31        22.03        18.72
          256        10000        17.47        22.54        18.99
          512        10000        19.04        24.03        20.34
         1024        10000        21.20        25.97        22.30
         2048        10000        23.32        28.99        24.75
         4096        10000        37.52        41.24        39.70
         8192         5120        45.36        51.36        49.12
        16384         2560        63.82        66.35        65.04
        32768         1280        74.68        81.91        78.13
        65536          640       173.54       190.23       181.52
       131072          320       310.91       359.75       335.38
       262144          160       484.57       600.21       557.11
       524288           80       934.59      1111.05      1042.56
      1048576           40      1772.00      2073.81      1939.12
      2097152           20      3443.88      4049.15      3782.83
      4194304           10      6968.98      8189.80      7597.42

#----------------------------------------------------------------
# Benchmarking Bcast 
# #processes = 8 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.31         0.32         0.32
            1        10000         3.33        22.34        13.58
            2        10000         3.32        22.22        13.52
            4        10000         3.30        22.51        13.64
            8        10000         3.77        22.65        13.96
           16        10000         3.71        22.80        14.03
           32        10000         3.77        22.80        14.04
           64        10000         3.74        23.09        14.18
          128        10000         3.71        25.23        15.20
          256        10000         3.71        25.98        15.64
          512        10000         3.79        26.64        15.97
         1024        10000         4.06        27.67        16.68
         2048        10000         4.49        29.03        17.63
         4096        10000         5.78        36.80        22.07
         8192         5120         6.66        40.69        24.39
        16384         2560        38.01        53.99        46.34
        32768         1280        67.22        75.72        72.51
        65536          640        96.56       104.96        99.56
       131072          320       126.18       135.21       130.18
       262144          160       164.42       173.15       168.42
       524288           80       295.85       310.81       303.55
      1048576           40       440.29       452.77       448.39
      2097152           20       743.22       791.00       768.57
      4194304           10      1306.10      1437.85      1368.90

#---------------------------------------------------
# Benchmarking Barrier 
# #processes = 8 
#---------------------------------------------------
 #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
        10000        12.73        12.73        12.73
[0] Failed to dealloc pd (Device or resource busy)
[3] Failed to dealloc pd (Device or resource busy)
[1] Failed to dealloc pd (Device or resource busy)
[4] Failed to dealloc pd (Device or resource busy)
[2] Failed to dealloc pd (Device or resource busy)


# All processes entering MPI_Finalize

[5] Failed to dealloc pd (Device or resource busy)
[6] Failed to dealloc pd (Device or resource busy)
[7] Failed to dealloc pd (Device or resource busy)
[fj112:mpi_rank_0][rdma_open_hca] [Warning] Setting the  multirail policy to MV2_MRAIL_SHARING since RDMA_CM based multicast  is enabled.
#------------------------------------------------------------
#    Intel(R) MPI Benchmarks 2019 Update 6, MPI-2 part    
#------------------------------------------------------------
# Date                  : Fri Nov 27 15:30:33 2020
# Machine               : aarch64
# System                : Linux
# Release               : 4.18.0-147.el8.aarch64
# Version               : #1 SMP Wed Dec 4 21:57:21 UTC 2019
# MPI Version           : 3.1
# MPI Thread Environment: 


# Calling sequence was: 

# /lustre/projects/Buffalo/appker/execs/imb/2019.6_cray_mvapich/IMB-EXT -multi 0 -npmin 8 -iter 10000

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# Window
# Unidir_Get
# Unidir_Put
# Bidir_Get
# Bidir_Put
# Accumulate

#----------------------------------------------------------------
# Benchmarking Window 
# #processes = 8 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0          100       255.99       256.02       256.00
            4          100       242.33       242.36       242.35
            8          100       240.94       240.96       240.95
           16          100       240.73       240.78       240.75
           32          100       240.09       240.14       240.11
           64          100       247.89       247.92       247.90
          128          100       247.01       247.04       247.02
          256          100       245.22       245.25       245.23
          512          100       245.65       245.69       245.68
         1024          100       245.01       245.04       245.03
         2048          100       246.84       246.86       246.85
         4096          100       246.38       246.41       246.39
         8192          100       243.87       243.89       243.88
        16384          100       248.62       248.64       248.63
        32768          100       245.81       245.84       245.82
        65536          100       245.00       245.02       245.01
       131072          100       339.66       339.70       339.68
       262144          100       253.39       253.43       253.41
       524288           80       251.91       251.96       251.94
      1048576           40       251.04       251.29       251.13
      2097152           20       251.75       251.85       251.81
      4194304           10       271.63       271.94       271.77

#-----------------------------------------------------------------------------
# Benchmarking Multi-Unidir_Get 
# ( 4 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
#-----------------------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         0.07         0.07         0.07         0.00
            4        10000         5.25         5.43         5.35         0.74
            8        10000         1.02         1.13         1.08         7.05
           16        10000         1.04         1.12         1.09        14.29
           32        10000         1.02         1.26         1.14        25.35
           64        10000         1.00         1.20         1.10        53.42
          128        10000         1.00         1.15         1.09       111.43
          256        10000         1.07         1.15         1.10       222.77
          512        10000         1.05         1.14         1.12       448.57
         1024        10000         1.14         1.22         1.17       840.49
         2048        10000         1.14         1.17         1.16      1743.83
         4096        10000         1.12         1.20         1.16      3421.60
         8192         5120         1.04         1.34         1.18      6124.35
        16384         2560         3.36         7.73         5.68      2120.36
        32768         1280         3.20         4.11         3.45      7974.34
        65536          640         5.42         5.50         5.46     11922.06
       131072          320        10.75        10.85        10.79     12085.87
       262144          160        21.38        21.60        21.43     12136.73
       524288           80        42.70        42.78        42.74     12255.09
      1048576           40        85.40        85.51        85.46     12261.93
      2097152           20       170.74       171.27       170.97     12244.86
      4194304           10       341.58       341.94       341.81     12266.20

#-----------------------------------------------------------------------------
# Benchmarking Multi-Unidir_Get 
# ( 4 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
#-----------------------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0          100         9.99        10.71        10.36         0.00
            4          100        12.78        12.91        12.84         0.31
            8          100        12.65        13.13        12.79         0.61
           16          100        12.58        13.10        12.84         1.22
           32          100        12.50        13.28        12.86         2.41
           64          100        12.83        13.15        12.99         4.87
          128          100        13.01        13.48        13.32         9.50
          256          100        12.62        13.29        13.02        19.26
          512          100        12.92        13.67        13.29        37.46
         1024          100        13.13        13.59        13.43        75.32
         2048          100        12.87        13.76        13.24       148.87
         4096          100        13.28        14.26        13.69       287.34
         8192          100        12.94        13.44        13.12       609.54
        16384          100        29.11        29.92        29.33       547.61
        32768          100        30.16        31.67        30.64      1034.62
        65536          100        33.03        33.84        33.49      1936.71
       131072          100        43.20        43.69        43.46      3000.03
       262144          100        53.88        54.70        54.21      4792.78
       524288           80        69.54        69.98        69.76      7492.09
      1048576           40       115.64       116.40       116.04      9008.70
      2097152           20       197.06       197.41       197.28     10623.30
      4194304           10       369.26       371.17       370.57     11300.22

#-----------------------------------------------------------------------------
# Benchmarking Multi-Unidir_Put 
# ( 4 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
#-----------------------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         0.07         0.07         0.07         0.00
            4        10000         4.39         5.06         4.76         0.79
            8        10000         1.04         1.10         1.07         7.29
           16        10000         1.14         1.23         1.18        13.02
           32        10000         1.02         1.25         1.17        25.63
           64        10000         1.18         1.24         1.21        51.52
          128        10000         1.04         1.16         1.12       110.37
          256        10000         1.12         1.21         1.14       212.38
          512        10000         1.09         1.23         1.14       416.18
         1024        10000         1.12         1.22         1.15       837.23
         2048        10000         1.13         1.16         1.15      1758.79
         4096        10000         1.15         1.23         1.19      3318.43
         8192         5120         1.14         1.31         1.24      6230.63
        16384         2560         1.44         1.70         1.52      9652.25
        32768         1280         2.67         3.98         3.00      8232.57
        65536          640         5.34         5.35         5.35     12252.53
       131072          320        10.68        10.69        10.69     12255.95
       262144          160        21.36        21.38        21.37     12261.93
       524288           80        42.72        42.76        42.74     12260.22
      1048576           40        85.37        85.47        85.43     12267.91
      2097152           20       170.81       171.02       170.90     12262.78
      4194304           10       341.53       342.06       341.95     12261.93

#-----------------------------------------------------------------------------
# Benchmarking Multi-Unidir_Put 
# ( 4 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
#-----------------------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0          100         9.89        10.11        10.01         0.00
            4          100        12.75        13.18        12.92         0.30
            8          100        12.77        13.17        12.97         0.61
           16          100        12.75        13.09        12.90         1.22
           32          100        13.02        13.32        13.19         2.40
           64          100        12.80        13.26        13.02         4.83
          128          100        12.84        13.29        12.99         9.63
          256          100        12.80        13.20        12.99        19.39
          512          100        12.93        13.39        13.10        38.24
         1024          100        12.74        13.12        12.94        78.05
         2048          100        12.84        13.15        13.01       155.78
         4096          100        12.88        13.05        12.97       313.90
         8192          100        12.71        13.14        13.00       623.25
        16384          100        21.45        22.60        22.10       725.04
        32768          100        23.45        23.67        23.57      1384.36
        65536          100        26.23        26.52        26.34      2471.48
       131072          100        35.95        36.88        36.48      3553.92
       262144          100        47.01        47.45        47.14      5524.07
       524288           80        69.63        69.71        69.68      7521.24
      1048576           40       113.29       114.85       114.12      9129.79
      2097152           20       197.17       197.65       197.37     10610.49
      4194304           10       367.47       371.07       369.84     11303.13

#-----------------------------------------------------------------------------
# Benchmarking Multi-Bidir_Get 
# ( 4 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
#-----------------------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         0.07         0.07         0.07         0.00
            4        10000         1.17         1.40         1.28         2.85
            8        10000         1.25         1.40         1.30         5.69
           16        10000         1.19         1.40         1.28        11.39
           32        10000         1.33         1.41         1.36        22.72
           64        10000         1.23         1.36         1.29        46.99
          128        10000         1.23         1.42         1.34        90.15
          256        10000         1.26         1.46         1.38       175.56
          512        10000         1.25         1.43         1.36       357.85
         1024        10000         1.30         1.42         1.36       720.41
         2048        10000         1.26         1.43         1.35      1434.91
         4096        10000         1.36         1.51         1.43      2705.87
         8192         5120         1.41         2.02         1.72      4063.89
        16384         2560         8.96        22.92        14.72       714.80
        32768         1280         8.87        11.42         9.86      2870.55
        65536          640         8.57         9.15         8.84      7163.82
       131072          320        15.77        15.87        15.80      8258.08
       262144          160        30.93        31.68        31.41      8275.17
       524288           80        59.01        59.63        59.34      8793.02
      1048576           40       118.14       119.02       118.52      8810.19
      2097152           20       236.43       240.29       238.68      8727.58
      4194304           10       479.79       487.52       482.73      8603.38

#-----------------------------------------------------------------------------
# Benchmarking Multi-Bidir_Get 
# ( 4 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
#-----------------------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0          100         9.91        10.08         9.97         0.00
            4          100        13.18        13.84        13.49         0.29
            8          100        13.38        15.55        14.17         0.51
           16          100        13.18        13.59        13.39         1.18
           32          100        13.36        13.82        13.57         2.32
           64          100        13.53        13.89        13.73         4.61
          128          100        13.35        13.52        13.41         9.47
          256          100        13.25        14.33        13.58        17.86
          512          100        13.47        13.59        13.53        37.69
         1024          100        13.32        13.62        13.45        75.18
         2048          100        13.62        14.05        13.81       145.81
         4096          100        13.34        14.10        13.81       290.54
         8192          100        13.16        13.87        13.43       590.58
        16384          100        32.80        33.74        33.12       485.62
        32768          100        34.74        35.46        35.12       924.15
        65536          100        37.44        38.34        37.91      1709.33
       131072          100        47.58        48.39        47.99      2708.69
       262144          100        60.50        61.04        60.77      4294.63
       524288           80        83.65        85.71        84.74      6116.89
      1048576           40       145.42       147.63       146.11      7102.79
      2097152           20       262.69       266.28       264.81      7875.81
      4194304           10       503.56       505.19       504.41      8302.51

#-----------------------------------------------------------------------------
# Benchmarking Multi-Bidir_Put 
# ( 4 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
#-----------------------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         0.07         0.07         0.07         0.00
            4        10000         1.23         1.36         1.30         2.94
            8        10000         1.30         1.40         1.33         5.70
           16        10000         1.20         1.29         1.25        12.39
           32        10000         1.24         1.39         1.33        23.02
           64        10000         1.35         1.48         1.39        43.19
          128        10000         1.34         1.45         1.39        88.56
          256        10000         1.27         1.44         1.36       177.63
          512        10000         1.24         1.74         1.47       294.32
         1024        10000         1.30         1.48         1.41       693.86
         2048        10000         1.34         1.48         1.41      1384.45
         4096        10000         1.26         1.47         1.38      2787.99
         8192         5120         1.67         2.11         1.91      3876.21
        16384         2560         1.84         2.98         2.41      5496.87
        32768         1280         3.71         5.73         4.58      5720.85
        65536          640         7.37         7.57         7.51      8658.42
       131072          320        14.88        14.96        14.93      8759.74
       262144          160        29.51        30.08        29.71      8714.61
       524288           80        59.52        59.88        59.70      8755.38
      1048576           40       117.95       119.38       118.76      8783.80
      2097152           20       236.81       241.53       239.25      8682.78
      4194304           10       479.58       483.94       480.82      8666.96

#-----------------------------------------------------------------------------
# Benchmarking Multi-Bidir_Put 
# ( 4 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
#-----------------------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0          100        10.20        10.72        10.39         0.00
            4          100        13.34        13.73        13.55         0.29
            8          100        13.22        14.04        13.66         0.57
           16          100        13.22        13.60        13.35         1.18
           32          100        13.38        14.13        13.68         2.26
           64          100        13.34        13.93        13.67         4.59
          128          100        13.32        13.90        13.52         9.21
          256          100        13.62        14.98        14.02        17.09
          512          100        13.34        14.21        13.65        36.02
         1024          100        13.49        13.95        13.72        73.39
         2048          100        13.51        14.33        13.97       142.93
         4096          100        13.59        13.70        13.65       298.94
         8192          100        13.22        13.78        13.46       594.36
        16384          100        22.81        23.87        23.38       686.44
        32768          100        24.56        24.95        24.75      1313.32
        65536          100        27.61        27.77        27.72      2359.67
       131072          100        37.63        38.01        37.83      3448.47
       262144          100        51.20        51.30        51.26      5109.73
       524288           80        83.49        84.56        83.95      6200.11
      1048576           40       144.32       145.88       145.18      7188.11
      2097152           20       263.66       264.93       264.17      7915.85
      4194304           10       501.59       508.09       506.07      8254.98

#----------------------------------------------------------------
# Benchmarking Accumulate 
# #processes = 8 
#----------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.09         0.09         0.09
            4        10000         1.58         1.72         1.67
            8        10000         1.56         1.67         1.65
           16        10000         2.95         4.01         3.62
           32        10000         4.24         4.24         4.24
           64        10000         3.06         4.58         4.25
          128        10000         5.56        10.01         8.84
          256        10000         2.93         5.95         5.14
          512        10000         4.06        12.38        11.10
         1024        10000        14.75        20.78        19.58
         2048        10000        24.91        31.09        29.77
         4096        10000        36.16        45.61        42.46
         8192         5120        30.91        48.53        45.70
        16384         2560        87.80        87.89        87.84
        32768         1280       129.67       129.84       129.75
        65536          640       215.40       215.47       215.43
       131072          320       386.57       387.17       386.88
       262144          160       734.40       736.70       735.43
       524288           80      1764.07      1772.48      1769.34
      1048576           40      3552.23      3569.41      3561.86
      2097152           20      7062.66      7097.01      7081.61
      4194304           10     14177.39     14236.28     14208.11

#----------------------------------------------------------------
# Benchmarking Accumulate 
# #processes = 8 
#----------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0          100        33.39        33.47        33.43
            4          100        41.19        41.64        41.41
            8          100        41.35        41.72        41.53
           16          100        43.39        43.52        43.44
           32          100        42.54        42.81        42.67
           64          100        43.22        43.29        43.25
          128          100        43.95        44.24        44.12
          256          100        44.71        44.95        44.82
          512          100        47.23        47.39        47.30
         1024          100        48.08        48.38        48.27
         2048          100        51.84        52.03        51.96
         4096          100        76.61        77.56        76.96
         8192          100        85.07        85.99        85.50
        16384          100       118.86       119.47       119.16
        32768          100       160.59       161.18       160.83
        65536          100       247.16       248.69       247.93
       131072          100       435.44       437.82       436.23
       262144          100       859.73       862.51       861.16
       524288           80      1892.03      1904.67      1897.11
      1048576           40      3625.66      3645.76      3632.54
      2097152           20      7246.12      7257.75      7255.00
      4194304           10     14328.96     14419.22     14374.20
[4] Failed to dealloc pd (Device or resource busy)
[7] Failed to dealloc pd (Device or resource busy)
[6] Failed to dealloc pd (Device or resource busy)
[3] Failed to dealloc pd (Device or resource busy)
[1] Failed to dealloc pd (Device or resource busy)
[2] Failed to dealloc pd (Device or resource busy)
[5] Failed to dealloc pd (Device or resource busy)
[0] Failed to dealloc pd (Device or resource busy)


# All processes entering MPI_Finalize

