########################################################################
This is the DARPA/DOE HPC Challenge Benchmark version 1.5.0 October 2012
Produced by Jack Dongarra and Piotr Luszczek
Innovative Computing Laboratory
University of Tennessee Knoxville and Oak Ridge National Laboratory

See the source files for authors of specific codes.
Compiled on Nov 30 2020 at 14:33:12
Current time (1606766252) is Mon Nov 30 14:57:32 2020

Hostname: 'fj131'
########################################################################
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :   20000 
NB     :     112 
PMAP   : Row-major process mapping
P      :       4 
Q      :      12 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       3 
RFACT  :   Right 
BCAST  :  2ringM 
DEPTH  :       0 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 16 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

Begin of MPIRandomAccess section.
Running on 48 processors
Total Main table size = 2^28 = 268435456 words
PE Main table size = (2^28)/48  = 5592406 words/PE MAX
Default number of updates (RECOMMENDED) = 1073741824
Number of updates EXECUTED = 1073741824 (for a TIME BOUND of 60.00 secs)
CPU time used = 74.597091 seconds
Real time used = 74.630522 seconds
0.014387436 Billion(10^9) Updates    per second [GUP/s]
0.000299738 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 1.740195 seconds
Verification:  Real time used = 1.904685 seconds
Found 0 errors in 268435456 locations (passed).
Current time (1606766328) is Mon Nov 30 14:58:48 2020

End of MPIRandomAccess section.
Begin of StarRandomAccess section.
Main table size   = 2^22 = 4194304 words
Number of updates = 16777216
CPU time used  = 0.734245 seconds
Real time used = 0.734504 seconds
0.022841559 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 4194304 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.022733
Average GUP/s 0.022952
Maximum GUP/s 0.023195
Current time (1606766330) is Mon Nov 30 14:58:50 2020

End of StarRandomAccess section.
Begin of SingleRandomAccess section.
Node(s) with error 0
Node selected 18
Single GUP/s 0.040804
Current time (1606766331) is Mon Nov 30 14:58:51 2020

End of SingleRandomAccess section.
Begin of MPIRandomAccess_LCG section.
Running on 48 processors
Total Main table size = 2^28 = 268435456 words
PE Main table size = (2^28)/48  = 5592406 words/PE MAX
Default number of updates (RECOMMENDED) = 1073741824
Number of updates EXECUTED = 842439888 (for a TIME BOUND of 60.00 secs)
CPU time used = 60.092796 seconds
Real time used = 60.096351 seconds
0.014018154 Billion(10^9) Updates    per second [GUP/s]
0.000292045 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 1.336063 seconds
Verification:  Real time used = 1.506125 seconds
Found 0 errors in 268435456 locations (passed).
Current time (1606766393) is Mon Nov 30 14:59:53 2020

End of MPIRandomAccess_LCG section.
Begin of StarRandomAccess_LCG section.
Main table size   = 2^22 = 4194304 words
Number of updates = 16777216
CPU time used  = 0.701221 seconds
Real time used = 0.701277 seconds
0.023923807 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 4194304 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.023627
Average GUP/s 0.023799
Maximum GUP/s 0.024012
Current time (1606766394) is Mon Nov 30 14:59:54 2020

End of StarRandomAccess_LCG section.
Begin of SingleRandomAccess_LCG section.
Node(s) with error 0
Node selected 38
Single GUP/s 0.044274
Current time (1606766395) is Mon Nov 30 14:59:55 2020

End of SingleRandomAccess_LCG section.
Begin of PTRANS section.
M: 10000
N: 10000
MB: 112
NB: 112
P: 4
Q: 12
TIME   M     N    MB  NB  P   Q     TIME   CHECK   GB/s   RESID
---- ----- ----- --- --- --- --- -------- ------ -------- -----
WALL 10000 10000 112 112   4  12     0.04 PASSED   22.608  0.00
CPU  10000 10000 112 112   4  12     0.04 PASSED   22.702  0.00
WALL 10000 10000 112 112   4  12     0.04 PASSED   22.405  0.00
CPU  10000 10000 112 112   4  12     0.04 PASSED   22.411  0.00
WALL 10000 10000 112 112   4  12     0.04 PASSED   22.405  0.00
CPU  10000 10000 112 112   4  12     0.03 PASSED   23.000  0.00
WALL 10000 10000 112 112   4  12     0.04 PASSED   22.405  0.00
CPU  10000 10000 112 112   4  12     0.04 PASSED   22.670  0.00
WALL 10000 10000 112 112   4  12     0.04 PASSED   22.405  0.00
CPU  10000 10000 112 112   4  12     0.04 PASSED   22.760  0.00

Finished    5 tests, with the following results:
    5 tests completed and passed residual checks.
    0 tests completed and failed residual checks.
    0 tests skipped because of illegal input values.

END OF TESTS.
Current time (1606766397) is Mon Nov 30 14:59:57 2020

End of PTRANS section.
Begin of StarDGEMM section.
Scaled residual: 0.0134522
Node(s) with error 0
Minimum Gflop/s 2.680885
Average Gflop/s 2.926413
Maximum Gflop/s 2.960691
Current time (1606766401) is Mon Nov 30 15:00:01 2020

End of StarDGEMM section.
Begin of SingleDGEMM section.
Node(s) with error 0
Node selected 15
Single DGEMM Gflop/s 2.948119
Current time (1606766405) is Mon Nov 30 15:00:05 2020

End of SingleDGEMM section.
Begin of StarSTREAM section.
-------------------------------------------------------------
This system uses 8 bytes per DOUBLE PRECISION word.
-------------------------------------------------------------
Array size = 2777777, Offset = 0
Total memory required = 0.0621 GiB.
Each test is run 10 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
The SCALAR value used for this run is 0.420000
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 2524 microseconds.
   (= 2524 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
VERBOSE: total setup time for rank 0 = 0.011915 seconds
-------------------------------------------------------------
Function      Rate (GB/s)   Avg time     Min time     Max time
Copy:          11.4575       0.0039       0.0039       0.0040
Scale:         11.4624       0.0039       0.0039       0.0041
Add:           12.5593       0.0053       0.0053       0.0054
Triad:         12.6143       0.0053       0.0053       0.0054
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
Node(s) with error 0
Minimum Copy GB/s 11.457496
Average Copy GB/s 11.457496
Maximum Copy GB/s 11.457496
Minimum Scale GB/s 11.462428
Average Scale GB/s 11.462428
Maximum Scale GB/s 11.462428
Minimum Add GB/s 12.559297
Average Add GB/s 12.559297
Maximum Add GB/s 12.559297
Minimum Triad GB/s 12.614255
Average Triad GB/s 12.614255
Maximum Triad GB/s 12.614255
Current time (1606766405) is Mon Nov 30 15:00:05 2020

End of StarSTREAM section.
Begin of SingleSTREAM section.
Node(s) with error 0
Node selected 35
Single STREAM Copy GB/s 16.667870
Single STREAM Scale GB/s 40.288191
Single STREAM Add GB/s 47.201247
Single STREAM Triad GB/s 46.134332
Current time (1606766405) is Mon Nov 30 15:00:05 2020

End of SingleSTREAM section.
Begin of MPIFFT section.
Number of nodes: 32
Vector size:             16777216
Generation time:     0.053
Tuning:    27.561
Computing:     0.086
Inverse FFT:     0.119
max(|x-x0|): 1.755e-15
Gflop/s:    23.391
Current time (1606766433) is Mon Nov 30 15:00:33 2020

End of MPIFFT section.
Begin of StarFFT section.
Vector size: 1048576
Generation time:     0.105
Tuning:    28.876
Computing:     0.070
Inverse FFT:     0.104
max(|x-x0|): 1.603e-15
Node(s) with error 0
Minimum Gflop/s 1.475919
Average Gflop/s 1.531795
Maximum Gflop/s 1.590228
Current time (1606766464) is Mon Nov 30 15:01:04 2020

End of StarFFT section.
Begin of SingleFFT section.
Node(s) with error 0
Node selected 18
Single FFT Gflop/s 1.571859
Current time (1606766464) is Mon Nov 30 15:01:04 2020

End of SingleFFT section.
Begin of LatencyBandwidth section.

------------------------------------------------------------------
Latency-Bandwidth-Benchmark R1.5.1 (c) HLRS, University of Stuttgart
Written by Rolf Rabenseifner, Gerrit Schulz, and Michael Speck, Germany

Details - level 2
-----------------

MPI_Wtime granularity.
Max. MPI_Wtick is 0.000000 sec
wtick is set to   0.000001 sec  

Message Length: 8
Latency   min / avg / max:   0.002995 /   0.002995 /   0.002995 msecs
Bandwidth min / avg / max:      2.671 /      2.671 /      2.671 MByte/s

MPI_Wtime granularity is ok.
message size:                                  8
max time :                             10.000000 secs
latency for msg:                        0.002995 msecs
estimation for ping pong:               0.269562 msecs
max number of ping pong pairs       =      37097
max client pings = max server pongs =        192
stride for latency                  =          1
Message Length: 8
Latency   min / avg / max:   0.002295 /   0.003300 /   0.004783 msecs
Bandwidth min / avg / max:      1.672 /      2.451 /      3.486 MByte/s

Message Length: 2000000
Latency   min / avg / max:   0.271678 /   0.271678 /   0.271678 msecs
Bandwidth min / avg / max:   7361.657 /   7361.657 /   7361.657 MByte/s

MPI_Wtime granularity is ok.
message size:                            2000000
max time :                             30.000000 secs
latency for msg:                        0.271678 msecs
estimation for ping pong:               2.173424 msecs
max number of ping pong pairs       =      13803
max client pings = max server pongs =        117
stride for latency                  =          1
Message Length: 2000000
Latency   min / avg / max:   0.244856 /   0.262250 /   0.298262 msecs
Bandwidth min / avg / max:   6705.522 /   7639.108 /   8168.070 MByte/s

Message Size:                           8 Byte
Natural Order Latency:           0.004172 msec
Natural Order Bandwidth:         1.917396 MB/s
Avg Random Order Latency:        0.003973 msec
Avg Random Order Bandwidth:      2.013551 MB/s

Message Size:                     2000000 Byte
Natural Order Latency:           0.577927 msec
Natural Order Bandwidth:      3460.646865 MB/s
Avg Random Order Latency:        0.575638 msec
Avg Random Order Bandwidth:   3474.406172 MB/s

Execution time (wall clock)      =     6.130 sec on 48 processes
 - for cross ping_pong latency   =     0.782 sec
 - for cross ping_pong bandwidth =     5.037 sec
 - for ring latency              =     0.054 sec
 - for ring bandwidth            =     0.257 sec

------------------------------------------------------------------
Latency-Bandwidth-Benchmark R1.5.1 (c) HLRS, University of Stuttgart
Written by Rolf Rabenseifner, Gerrit Schulz, and Michael Speck, Germany

Major Benchmark results:
------------------------

Max Ping Pong Latency:                 0.004783 msecs
Randomly Ordered Ring Latency:         0.003973 msecs
Min Ping Pong Bandwidth:            6705.521982 MB/s
Naturally Ordered Ring Bandwidth:   3460.646865 MB/s
Randomly  Ordered Ring Bandwidth:   3474.406172 MB/s

------------------------------------------------------------------

Detailed benchmark results:
Ping Pong:
Latency   min / avg / max:   0.002295 /   0.003300 /   0.004783 msecs
Bandwidth min / avg / max:   6705.522 /   7639.108 /   8168.070 MByte/s
Ring:
On naturally ordered ring: latency=      0.004172 msec, bandwidth=   3460.646865 MB/s
On randomly  ordered ring: latency=      0.003973 msec, bandwidth=   3474.406172 MB/s

------------------------------------------------------------------

Benchmark conditions:
 The latency   measurements were done with        8 bytes
 The bandwidth measurements were done with  2000000 bytes
 The ring communication was done in both directions on 48 processes
 The Ping Pong measurements were done on 
  -        2256 pairs of processes for latency benchmarking, and 
  -        2256 pairs of processes for bandwidth benchmarking, 
 out of 48*(48-1) =       2256 possible combinations on 48 processes.
 (1 MB/s = 10**6 byte/sec)

------------------------------------------------------------------
Current time (1606766470) is Mon Nov 30 15:01:10 2020

End of LatencyBandwidth section.
Begin of HPL section.
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :   20000 
NB     :     112 
PMAP   : Row-major process mapping
P      :       4 
Q      :      12 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       3 
RFACT  :   Right 
BCAST  :  2ringM 
DEPTH  :       0 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 16 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR03R3R4       20000   112     4    12              43.70              1.221e+02
--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0025943 ...... PASSED
================================================================================

Finished      1 tests with the following results:
              1 tests completed and passed residual checks,
              0 tests completed and failed residual checks,
              0 tests skipped because of illegal input values.
--------------------------------------------------------------------------------

End of Tests.
================================================================================
Current time (1606766515) is Mon Nov 30 15:01:55 2020

End of HPL section.
Begin of Summary section.
VersionMajor=1
VersionMinor=5
VersionMicro=0
VersionRelease=f
LANG=C
Success=1
sizeof_char=1
sizeof_short=2
sizeof_int=4
sizeof_long=8
sizeof_void_ptr=8
sizeof_size_t=8
sizeof_float=4
sizeof_double=8
sizeof_s64Int=8
sizeof_u64Int=8
sizeof_struct_double_double=16
CommWorldProcs=48
MPI_Wtick=1.000000e-09
HPL_Tflops=0.122053
HPL_time=43.7018
HPL_eps=1.11022e-16
HPL_RnormI=4.10246e-10
HPL_Anorm1=5073.29
HPL_AnormI=5077.97
HPL_Xnorm1=50326.3
HPL_XnormI=14.0247
HPL_BnormI=0.499989
HPL_N=20000
HPL_NB=112
HPL_nprow=4
HPL_npcol=12
HPL_depth=0
HPL_nbdiv=3
HPL_nbmin=4
HPL_cpfact=R
HPL_crfact=R
HPL_ctop=3
HPL_order=R
HPL_dMACH_EPS=1.110223e-16
HPL_dMACH_SFMIN=2.225074e-308
HPL_dMACH_BASE=2.000000e+00
HPL_dMACH_PREC=2.220446e-16
HPL_dMACH_MLEN=5.300000e+01
HPL_dMACH_RND=1.000000e+00
HPL_dMACH_EMIN=-1.021000e+03
HPL_dMACH_RMIN=2.225074e-308
HPL_dMACH_EMAX=1.024000e+03
HPL_dMACH_RMAX=1.797693e+308
HPL_sMACH_EPS=5.960464e-08
HPL_sMACH_SFMIN=1.175494e-38
HPL_sMACH_BASE=2.000000e+00
HPL_sMACH_PREC=1.192093e-07
HPL_sMACH_MLEN=2.400000e+01
HPL_sMACH_RND=1.000000e+00
HPL_sMACH_EMIN=-1.250000e+02
HPL_sMACH_RMIN=1.175494e-38
HPL_sMACH_EMAX=1.280000e+02
HPL_sMACH_RMAX=3.402823e+38
dweps=1.110223e-16
sweps=5.960464e-08
HPLMaxProcs=48
HPLMinProcs=48
DGEMM_N=1666
StarDGEMM_Gflops=2.92641
SingleDGEMM_Gflops=2.94812
PTRANS_GBs=22.4047
PTRANS_time=0.0351586
PTRANS_residual=0
PTRANS_n=10000
PTRANS_nb=112
PTRANS_nprow=4
PTRANS_npcol=12
MPIRandomAccess_LCG_N=268435456
MPIRandomAccess_LCG_time=60.0964
MPIRandomAccess_LCG_CheckTime=1.50613
MPIRandomAccess_LCG_Errors=0
MPIRandomAccess_LCG_ErrorsFraction=0
MPIRandomAccess_LCG_ExeUpdates=842439888
MPIRandomAccess_LCG_GUPs=0.0140182
MPIRandomAccess_LCG_TimeBound=60
MPIRandomAccess_LCG_Algorithm=0
MPIRandomAccess_N=268435456
MPIRandomAccess_time=74.6305
MPIRandomAccess_CheckTime=1.90468
MPIRandomAccess_Errors=0
MPIRandomAccess_ErrorsFraction=0
MPIRandomAccess_ExeUpdates=1073741824
MPIRandomAccess_GUPs=0.0143874
MPIRandomAccess_TimeBound=60
MPIRandomAccess_Algorithm=0
RandomAccess_LCG_N=4194304
StarRandomAccess_LCG_GUPs=0.0237987
SingleRandomAccess_LCG_GUPs=0.0442738
RandomAccess_N=4194304
StarRandomAccess_GUPs=0.0229519
SingleRandomAccess_GUPs=0.0408042
STREAM_VectorSize=2777777
STREAM_Threads=1
StarSTREAM_Copy=11.4575
StarSTREAM_Scale=11.4624
StarSTREAM_Add=12.5593
StarSTREAM_Triad=12.6143
SingleSTREAM_Copy=16.6679
SingleSTREAM_Scale=40.2882
SingleSTREAM_Add=47.2012
SingleSTREAM_Triad=46.1343
FFT_N=1048576
StarFFT_Gflops=1.5318
SingleFFT_Gflops=1.57186
MPIFFT_N=16777216
MPIFFT_Gflops=23.3913
MPIFFT_maxErr=1.75542e-15
MPIFFT_Procs=32
MaxPingPongLatency_usec=4.78327
RandomlyOrderedRingLatency_usec=3.97308
MinPingPongBandwidth_GBytes=6.70552
NaturallyOrderedRingBandwidth_GBytes=3.46065
RandomlyOrderedRingBandwidth_GBytes=3.47441
MinPingPongLatency_usec=2.29478
AvgPingPongLatency_usec=3.29979
MaxPingPongBandwidth_GBytes=8.16807
AvgPingPongBandwidth_GBytes=7.63911
NaturallyOrderedRingLatency_usec=4.17233
FFTEnblk=16
FFTEnp=8
FFTEl2size=1048576
M_OPENMP=-1
omp_get_num_threads=0
omp_get_max_threads=0
omp_get_num_procs=0
MemProc=-1
MemSpec=-1
MemVal=-1
MPIFFT_time0=0
MPIFFT_time1=0
MPIFFT_time2=0
MPIFFT_time3=0
MPIFFT_time4=0
MPIFFT_time5=0
MPIFFT_time6=0
CPS_HPCC_FFT_235=0
CPS_HPCC_FFTW_ESTIMATE=0
CPS_HPCC_MEMALLCTR=0
CPS_HPL_USE_GETPROCESSTIMES=0
CPS_RA_SANDIA_NOPT=0
CPS_RA_SANDIA_OPT2=0
CPS_USING_FFTW=0
End of Summary section.
########################################################################
End of HPC Challenge tests.
Current time (1606766515) is Mon Nov 30 15:01:55 2020

########################################################################
