[fj153:mpi_rank_0][rdma_open_hca] [Warning] Setting the  multirail policy to MV2_MRAIL_SHARING since RDMA_CM based multicast  is enabled.
#------------------------------------------------------------
#    Intel(R) MPI Benchmarks 2019 Update 6, MPI-1 part    
#------------------------------------------------------------
# Date                  : Fri Nov 27 14:35:16 2020
# Machine               : aarch64
# System                : Linux
# Release               : 4.18.0-147.el8.aarch64
# Version               : #1 SMP Wed Dec 4 21:57:21 UTC 2019
# MPI Version           : 3.1
# MPI Thread Environment: 


# Calling sequence was: 

# IMB-MPI1 -multi 0 -npmin 8 -iter 10000 

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT 
# MPI_Op                         :   MPI_SUM  
# 
# 

# List of Benchmarks to run:

# PingPong
# PingPing
# Sendrecv
# Exchange
# Allreduce
# Reduce
# Reduce_local
# Reduce_scatter
# Reduce_scatter_block
# Allgather
# Allgatherv
# Gather
# Gatherv
# Scatter
# Scatterv
# Alltoall
# Alltoallv
# Bcast
# Barrier

#-----------------------------------------------------------------------------
# Benchmarking Multi-PingPong 
# ( 4 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         3.02         3.09         3.04         0.00
            1        10000         3.21         3.26         3.23         0.31
            2        10000         3.18         3.25         3.20         0.62
            4        10000         3.17         3.23         3.19         1.24
            8        10000         3.16         3.22         3.18         2.48
           16        10000         3.19         3.24         3.21         4.94
           32        10000         3.22         3.28         3.24         9.77
           64        10000         3.24         3.29         3.26        19.48
          128        10000         3.30         3.35         3.33        38.18
          256        10000         4.08         4.14         4.11        61.87
          512        10000         4.35         4.44         4.42       115.20
         1024        10000         4.85         4.88         4.87       209.92
         2048        10000         5.41         5.46         5.43       375.12
         4096        10000         8.06         8.13         8.09       503.81
         8192         5120         9.51         9.63         9.56       850.34
        16384         2560        12.39        12.43        12.40      1317.84
        32768         1280        13.67        13.87        13.74      2362.08
        65536          640        19.28        19.46        19.34      3368.51
       131072          320        30.77        30.89        30.82      4243.63
       262144          160        47.49        47.55        47.51      5512.98
       524288           80        80.30        80.41        80.34      6520.21
      1048576           40       145.84       146.00       145.91      7182.24
      2097152           20       186.58       187.22       186.92     11201.65
      4194304           10       357.68       359.25       358.26     11675.20

#-----------------------------------------------------------------------------
# Benchmarking Multi-PingPing 
# ( 4 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         3.16         3.18         3.17         0.00
            1        10000         3.34         3.37         3.36         0.30
            2        10000         3.35         3.38         3.37         0.59
            4        10000         3.35         3.37         3.36         1.19
            8        10000         3.33         3.39         3.36         2.36
           16        10000         3.39         3.40         3.39         4.71
           32        10000         3.36         3.43         3.39         9.32
           64        10000         3.41         3.44         3.43        18.58
          128        10000         3.45         3.51         3.47        36.50
          256        10000         4.26         4.32         4.28        59.28
          512        10000         4.48         4.54         4.51       112.78
         1024        10000         4.98         5.02         5.00       203.95
         2048        10000         5.56         5.64         5.58       363.38
         4096        10000         8.41         8.52         8.47       480.50
         8192         5120        10.00        10.10        10.06       810.85
        16384         2560        16.25        16.51        16.34       992.10
        32768         1280        17.82        18.36        18.00      1785.12
        65536          640        25.46        26.58        26.06      2465.55
       131072          320        38.14        40.98        39.24      3198.35
       262144          160        66.40        69.42        67.46      3776.44
       524288           80       124.65       128.69       126.82      4074.06
      1048576           40       246.06       249.41       247.32      4204.23
      2097152           20       262.39       268.53       266.18      7809.72
      4194304           10       497.51       506.85       502.99      8275.17

#-----------------------------------------------------------------------------
# Benchmarking Sendrecv 
# #processes = 8 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         4.69         4.69         4.69         0.00
            1        10000         4.77         4.77         4.77         0.42
            2        10000         4.72         4.72         4.72         0.85
            4        10000         4.61         4.61         4.61         1.74
            8        10000         4.64         4.64         4.64         3.45
           16        10000         4.65         4.65         4.65         6.88
           32        10000         4.63         4.63         4.63        13.83
           64        10000         4.65         4.65         4.65        27.51
          128        10000         4.77         4.77         4.77        53.70
          256        10000         5.61         5.61         5.61        91.22
          512        10000         5.91         5.91         5.91       173.13
         1024        10000         6.47         6.47         6.47       316.61
         2048        10000         7.12         7.12         7.12       575.30
         4096        10000         8.66         8.66         8.66       946.24
         8192         5120        11.75        11.75        11.75      1394.04
        16384         2560        19.36        19.36        19.36      1692.48
        32768         1280        21.51        21.52        21.51      3045.90
        65536          640        30.42        30.46        30.44      4302.58
       131072          320        47.21        47.36        47.29      5534.83
       262144          160        74.22        74.63        74.43      7025.63
       524288           80       135.11       137.92       136.75      7602.66
      1048576           40       248.94       260.54       255.40      8049.13
      2097152           20       262.99       264.81       263.80     15838.83
      4194304           10       503.78       504.64       504.17     16623.06

#-----------------------------------------------------------------------------
# Benchmarking Exchange 
# #processes = 8 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         4.44         4.44         4.44         0.00
            1        10000         4.90         4.90         4.90         0.82
            2        10000         4.86         4.86         4.86         1.64
            4        10000         4.84         4.84         4.84         3.30
            8        10000         4.87         4.87         4.87         6.58
           16        10000         4.93         4.93         4.93        12.99
           32        10000         4.92         4.93         4.93        25.99
           64        10000         4.93         4.93         4.93        51.93
          128        10000         5.15         5.15         5.15        99.40
          256        10000         5.93         5.93         5.93       172.54
          512        10000         6.35         6.35         6.35       322.59
         1024        10000         7.11         7.11         7.11       575.76
         2048        10000         7.99         7.99         7.99      1024.96
         4096        10000        12.80        12.80        12.80      1279.93
         8192         5120        15.32        15.33        15.32      2138.17
        16384         2560        30.69        30.70        30.70      2134.72
        32768         1280        36.65        36.67        36.66      3574.61
        65536          640        50.14        50.17        50.15      5225.12
       131072          320        82.89        83.03        82.97      6314.38
       262144          160       131.60       132.24       131.92      7929.23
       524288           80       238.88       240.59       239.82      8716.66
      1048576           40       469.48       479.34       474.76      8750.15
      2097152           20       886.77       926.71       908.27      9052.04
      4194304           10      1011.11      1013.06      1012.67     16560.86

#----------------------------------------------------------------
# Benchmarking Allreduce 
# #processes = 8 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         2.26         2.33         2.29
            4        10000        14.97        17.03        15.96
            8        10000        15.72        16.99        16.36
           16        10000        15.81        17.43        16.64
           32        10000        15.55        17.01        16.30
           64        10000        15.99        17.08        16.54
          128        10000        28.05        28.31        28.17
          256        10000        18.79        20.11        19.43
          512        10000        19.50        21.33        20.37
         1024        10000        21.92        22.92        22.46
         2048        10000        36.02        36.79        36.26
         4096        10000        39.69        40.67        40.02
         8192         5120        50.30        53.07        51.04
        16384         2560        63.40        65.80        64.42
        32768         1280        98.59        99.61        99.19
        65536          640       138.54       143.81       141.55
       131072          320       206.68       210.91       208.40
       262144          160       304.18       313.86       308.24
       524288           80       494.32       517.73       505.72
      1048576           40       860.92       909.16       884.94
      2097152           20      1705.65      1736.86      1721.43
      4194304           10      3239.01      3283.36      3260.51

#----------------------------------------------------------------
# Benchmarking Reduce 
# #processes = 8 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         2.33         2.43         2.37
            4        10000         4.51        21.19         9.62
            8        10000         4.92        21.43         9.99
           16        10000         4.93        21.56        10.02
           32        10000         4.97        22.10        10.24
           64        10000         5.12        22.23        10.36
          128        10000         5.16        24.64        11.15
          256        10000         5.19        25.55        11.49
          512        10000         5.31        26.32        11.82
         1024        10000         5.48        28.20        12.58
         2048        10000         5.90        30.94        13.65
         4096        10000         7.80        42.23        15.15
         8192         5120        27.80        52.67        36.39
        16384         2560        24.09        73.02        41.23
        32768         1280        27.33        96.05        50.80
        65536          640        33.77       140.99        69.35
       131072          320        50.89       240.60       112.33
       262144          160       227.97       288.31       250.27
       524288           80       380.53       470.49       413.76
      1048576           40       696.90       836.92       746.51
      2097152           20      2021.44      2338.24      2117.51
      4194304           10      3674.22      4179.88      3826.94

#----------------------------------------------------------------
# Benchmarking Reduce_local 
# #processes = 8 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.26         0.27         0.27
            4        10000         0.42         0.44         0.43
            8        10000         0.42         0.44         0.43
           16        10000         0.42         0.44         0.43
           32        10000         0.43         0.45         0.44
           64        10000         0.45         0.47         0.46
          128        10000         0.51         0.54         0.53
          256        10000         0.55         0.60         0.58
          512        10000         0.65         0.73         0.68
         1024        10000         0.82         0.90         0.87
         2048        10000         1.18         1.38         1.26
         4096        10000         1.95         2.71         2.32
         8192         5120         3.32         4.97         4.36
        16384         2560         5.81         8.16         6.70
        32768         1280        10.87        11.06        10.98
        65536          640        23.64        23.70        23.67
       131072          320        46.87        46.93        46.89
       262144          160        93.34        93.62        93.42
       524288           80       186.21       186.71       186.45
      1048576           40       372.33       372.67       372.53
      2097152           20       660.22       745.75       733.90
      4194304           10      1347.71      1357.65      1351.83

#----------------------------------------------------------------
# Benchmarking Reduce_scatter 
# #processes = 8 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         2.72         2.78         2.76
            4        10000        14.00        29.43        21.73
            8        10000        14.78        30.62        22.78
           16        10000        22.44        30.28        26.78
           32        10000        23.42        31.22        27.73
           64        10000        15.67        20.97        18.30
          128        10000        17.39        21.85        19.54
          256        10000        19.70        22.14        20.88
          512        10000        18.07        31.16        24.37
         1024        10000        28.19        34.80        31.37
         2048        10000        33.57        46.09        39.44
         4096        10000        76.89        79.24        78.05
         8192         5120        96.87        99.77        98.40
        16384         2560       196.15       199.56       197.90
        32768         1280       268.94       274.89       270.94
        65536          640       429.55       433.18       430.92
       131072          320       749.14       750.71       750.04
       262144          160      1371.57      1373.07      1372.39
       524288           80      2644.23      2648.85      2645.88
      1048576           40      4873.88      5404.76      5159.40
      2097152           20     10266.64     10796.01     10550.58
      4194304           10     21040.13     21574.16     21326.91

#----------------------------------------------------------------
# Benchmarking Reduce_scatter_block 
# #processes = 8 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.33         0.35         0.34
            4        10000        12.36        15.88        14.11
            8        10000        12.31        15.87        14.09
           16        10000        12.95        15.95        14.42
           32        10000        13.86        16.76        15.29
           64        10000        15.01        17.92        16.40
          128        10000        17.06        18.35        17.69
          256        10000        18.46        19.58        18.99
          512        10000        20.52        22.90        21.63
         1024        10000        26.54        32.29        29.35
         2048        10000        33.92        42.41        38.20
         4096        10000        56.57        60.10        58.43
         8192         5120        88.15        91.32        89.51
        16384         2560       134.13       135.82       135.13
        32768         1280       210.05       217.26       213.10
        65536          640       354.08       366.75       359.46
       131072          320       605.63       625.41       614.33
       262144          160      1072.86      1115.28      1093.80
       524288           80      2025.49      2109.49      2066.27
      1048576           40      3967.85      4124.03      4040.69
      2097152           20      7808.53      8110.27      7945.84
      4194304           10     14824.49     14864.21     14839.48

#----------------------------------------------------------------
# Benchmarking Allgather 
# #processes = 8 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000        11.58        16.53        14.02
            1        10000        13.26        15.94        14.58
            2        10000        12.90        16.44        14.64
            4        10000        12.63        16.68        14.74
            8        10000        13.72        15.60        14.71
           16        10000        13.64        15.84        14.79
           32        10000        14.60        16.77        15.63
           64        10000        15.43        17.31        16.41
          128        10000        16.21        18.91        17.52
          256        10000        16.52        20.37        18.36
          512        10000        19.08        20.54        19.75
         1024        10000        22.11        26.38        24.21
         2048        10000        23.95        39.65        30.07
         4096        10000        42.13        44.16        43.21
         8192         5120        50.83        67.20        57.13
        16384         2560       133.62       135.62       134.79
        32768         1280       151.20       158.05       154.41
        65536          640       191.46       205.89       198.94
       131072          320       289.25       310.42       300.73
       262144          160       457.80       522.40       489.63
       524288           80       772.69       928.26       855.42
      1048576           40      1122.27      1124.49      1123.42
      2097152           20      2112.89      2122.10      2118.47
      4194304           10      4131.03      4172.16      4143.54

#----------------------------------------------------------------
# Benchmarking Allgatherv 
# #processes = 8 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         2.18         2.34         2.24
            1        10000        13.10        16.34        14.73
            2        10000        13.25        16.17        14.70
            4        10000        14.01        15.51        14.71
            8        10000        13.29        16.01        14.67
           16        10000        13.19        16.78        14.95
           32        10000        14.37        16.95        15.67
           64        10000        15.91        17.46        16.66
          128        10000        17.22        18.42        17.82
          256        10000        17.62        19.96        18.78
          512        10000        15.56        26.31        20.60
         1024        10000        41.26        45.99        43.77
         2048        10000        45.37        50.85        48.31
         4096        10000        61.69        67.32        64.22
         8192         5120        69.64        89.81        82.55
        16384         2560       132.83       134.67       133.90
        32768         1280       150.28       156.57       153.09
        65536          640       195.31       204.07       200.86
       131072          320       299.68       313.14       307.68
       262144          160       489.81       521.62       509.65
       524288           80       852.11       925.99       899.14
      1048576           40      1120.98      1123.68      1122.19
      2097152           20      2104.60      2110.66      2107.95
      4194304           10      4133.61      4138.11      4136.56

#----------------------------------------------------------------
# Benchmarking Gather 
# #processes = 8 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         2.79         2.89         2.84
            1        10000         4.42        20.94         9.50
            2        10000         4.40        21.12         9.55
            4        10000         4.42        20.87         9.46
            8        10000         4.80        21.47         9.93
           16        10000         4.81        21.62         9.93
           32        10000         4.82        22.26        10.06
           64        10000         4.82        23.23        10.33
          128        10000         4.80        24.34        10.80
          256        10000         5.03        25.31        11.21
          512        10000         4.99        26.69        11.71
         1024        10000         4.35        39.35        15.74
         2048        10000         4.54        43.96        17.19
         4096        10000         5.31        58.82        22.01
         8192         5120         5.60        88.64        31.70
        16384         2560        21.16       106.81        46.52
        32768         1280        22.39       134.58        55.62
        65536          640        25.57       189.32        75.62
       131072          320        35.51       306.55       121.70
       262144          160        46.61       544.69       208.02
       524288           80        68.91      1034.81       392.47
      1048576           40       111.91      2006.36       749.87
      2097152           20       197.33      4589.13      1703.32
      4194304           10       708.10      8978.18      3494.59

#----------------------------------------------------------------
# Benchmarking Gatherv 
# #processes = 8 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.27         1.37         0.42
            1        10000         0.97        14.90         2.81
            2        10000         0.96        15.01         2.82
            4        10000         0.98        14.98         2.83
            8        10000         0.96        14.93         2.81
           16        10000         0.97        14.81         2.79
           32        10000         0.98        14.78         2.79
           64        10000         0.98        14.80         2.80
          128        10000         0.97        15.06         2.85
          256        10000         0.97        16.61         3.05
          512        10000         1.00        18.23         3.28
         1024        10000         1.09        21.27         3.73
         2048        10000         1.27        23.41         4.15
         4096        10000         1.82        26.94         5.03
         8192         5120         2.26        65.33        10.24
        16384         2560        25.06        33.85        29.25
        32768         1280        29.84        47.70        42.11
        65536          640        48.82        80.31        69.74
       131072          320       110.50       144.70       135.51
       262144          160       241.43       273.92       265.33
       524288           80       499.26       532.79       523.56
      1048576           40       706.20       726.83       718.86
      2097152           20      1422.35      1448.26      1438.00
      4194304           10      2863.81      2902.25      2889.53

#----------------------------------------------------------------
# Benchmarking Scatter 
# #processes = 8 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         1.01         1.07         1.02
            1        10000         3.57        21.30        13.11
            2        10000         3.56        21.21        13.04
            4        10000         3.56        21.32        13.12
            8        10000         3.94        21.65        13.46
           16        10000         8.88        16.44        12.70
           32        10000         8.85        16.38        12.62
           64        10000         3.99        24.08        14.96
          128        10000         9.00        16.60        12.97
          256        10000         4.34        25.83        16.10
          512        10000         4.73        27.04        16.90
         1024        10000         5.86        30.28        19.07
         2048        10000        11.20        22.70        16.62
         4096        10000        21.86        45.03        33.13
         8192         5120        37.33        52.12        44.10
        16384         2560        48.41        59.56        55.10
        32768         1280        62.86        76.13        70.62
        65536          640        33.64        70.97        56.03
       131072          320       132.32       160.15       144.75
       262144          160       206.46       257.93       229.34
       524288           80       355.48       447.55       396.02
      1048576           40       652.80       829.58       726.08
      2097152           20      2176.11      3049.41      2490.06
      4194304           10      4177.78      5851.29      4800.46

#----------------------------------------------------------------
# Benchmarking Scatterv 
# #processes = 8 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.28         1.34         0.42
            1        10000         7.13        14.67        10.93
            2        10000         7.15        14.56        10.93
            4        10000         7.14        14.61        10.93
            8        10000         7.15        14.57        10.88
           16        10000         7.14        14.65        10.93
           32        10000         7.15        14.65        10.90
           64        10000         7.26        14.78        11.05
          128        10000         7.29        14.80        11.23
          256        10000         7.46        16.65        12.07
          512        10000         7.77        17.30        12.49
         1024        10000         8.57        18.68        13.49
         2048        10000         9.63        21.10        14.92
         4096        10000        12.98        27.12        19.56
         8192         5120        15.46        32.07        23.15
        16384         2560        19.80        34.66        26.41
        32768         1280        22.92        42.38        32.34
        65536          640        33.39        68.91        54.73
       131072          320        50.83       114.57        96.84
       262144          160       130.19       203.52       184.81
       524288           80       308.75       381.10       362.75
      1048576           40       715.74       789.14       770.12
      2097152           20      1483.69      1559.04      1538.94
      4194304           10      2997.90      3119.64      3091.95

#----------------------------------------------------------------
# Benchmarking Alltoall 
# #processes = 8 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.76         0.79         0.78
            1        10000        12.88        20.16        16.58
            2        10000        13.21        19.95        16.67
            4        10000        12.36        22.91        17.65
            8        10000        12.97        22.76        17.86
           16        10000        15.13        19.23        16.39
           32        10000        15.25        19.15        16.47
           64        10000        15.16        19.22        16.53
          128        10000        15.62        19.44        16.92
          256        10000        16.34        20.24        17.58
          512        10000        18.01        22.44        19.13
         1024        10000        20.95        25.74        22.10
         2048        10000        24.04        31.26        25.78
         4096        10000        38.17        44.98        41.27
         8192         5120        45.57        55.69        49.45
        16384         2560        57.91        59.86        58.76
        32768         1280        75.89        78.09        76.69
        65536          640       145.60       147.14       146.63
       131072          320       245.35       247.16       246.44
       262144          160       423.99       426.47       425.11
       524288           80       526.62       531.19       528.15
      1048576           40       996.18       999.03       997.91
      2097152           20      1924.82      1935.89      1929.82
      4194304           10      3827.48      3835.77      3831.74

#----------------------------------------------------------------
# Benchmarking Alltoallv 
# #processes = 8 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000        14.34        17.93        15.71
            1        10000        15.27        19.09        16.42
            2        10000        15.29        19.14        16.47
            4        10000        15.14        19.07        16.41
            8        10000        15.06        18.99        16.38
           16        10000        15.41        19.05        16.50
           32        10000        15.32        19.13        16.52
           64        10000        15.43        19.29        16.63
          128        10000        15.69        19.75        17.08
          256        10000        16.44        20.59        17.67
          512        10000        17.97        22.29        19.18
         1024        10000        21.15        25.55        22.37
         2048        10000        24.39        29.18        25.62
         4096        10000        38.68        45.48        41.63
         8192         5120        46.37        57.59        50.35
        16384         2560        60.26        62.10        61.09
        32768         1280        81.11        83.36        81.89
        65536          640       195.65       198.17       196.91
       131072          320       365.99       369.58       367.85
       262144          160       602.54       606.93       604.33
       524288           80       739.22       748.89       742.84
      1048576           40      1328.52      1338.28      1334.17
      2097152           20      2424.63      2455.75      2443.52
      4194304           10      4770.61      4803.71      4785.81

#----------------------------------------------------------------
# Benchmarking Bcast 
# #processes = 8 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.28         0.28         0.28
            1        10000         3.41        21.28        12.92
            2        10000         3.41        21.29        12.99
            4        10000         3.35        21.19        12.87
            8        10000         3.82        21.68        13.36
           16        10000         3.82        21.71        13.35
           32        10000         3.85        21.72        13.41
           64        10000         3.87        21.82        13.46
          128        10000         3.80        24.01        14.61
          256        10000         3.87        24.53        14.97
          512        10000         4.03        25.29        15.50
         1024        10000         4.33        26.73        16.41
         2048        10000         4.81        28.26        17.44
         4096        10000         6.18        35.90        21.87
         8192         5120         7.87        40.30        24.94
        16384         2560        38.38        54.60        46.89
        32768         1280        67.71        77.02        72.65
        65536          640        94.12       110.32       102.54
       131072          320       130.75       140.68       134.70
       262144          160       173.42       188.27       179.86
       524288           80       320.92       327.63       324.41
      1048576           40       496.24       503.46       500.03
      2097152           20       809.98       815.12       812.44
      4194304           10      1074.86      1233.72      1161.61

#---------------------------------------------------
# Benchmarking Barrier 
# #processes = 8 
#---------------------------------------------------
 #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
        10000        11.90        11.90        11.90


# All processes entering MPI_Finalize

[0] Failed to dealloc pd (Device or resource busy)
[1] Failed to dealloc pd (Device or resource busy)
[3] Failed to dealloc pd (Device or resource busy)
[7] Failed to dealloc pd (Device or resource busy)
[2] Failed to dealloc pd (Device or resource busy)
[4] Failed to dealloc pd (Device or resource busy)
[5] Failed to dealloc pd (Device or resource busy)
[6] Failed to dealloc pd (Device or resource busy)
[fj153:mpi_rank_0][rdma_open_hca] [Warning] Setting the  multirail policy to MV2_MRAIL_SHARING since RDMA_CM based multicast  is enabled.
#------------------------------------------------------------
#    Intel(R) MPI Benchmarks 2019 Update 6, MPI-2 part    
#------------------------------------------------------------
# Date                  : Fri Nov 27 14:37:46 2020
# Machine               : aarch64
# System                : Linux
# Release               : 4.18.0-147.el8.aarch64
# Version               : #1 SMP Wed Dec 4 21:57:21 UTC 2019
# MPI Version           : 3.1
# MPI Thread Environment: 


# Calling sequence was: 

# IMB-EXT -multi 0 -npmin 8 -iter 10000

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# Window
# Unidir_Get
# Unidir_Put
# Bidir_Get
# Bidir_Put
# Accumulate

#----------------------------------------------------------------
# Benchmarking Window 
# #processes = 8 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0          100       242.03       242.07       242.05
            4          100       232.01       232.04       232.02
            8          100       233.70       233.71       233.70
           16          100       233.56       233.60       233.59
           32          100       233.22       233.24       233.24
           64          100       233.32       233.35       233.33
          128          100       233.50       233.53       233.52
          256          100       233.45       233.48       233.46
          512          100       234.47       234.51       234.49
         1024          100       234.82       234.86       234.84
         2048          100       234.58       234.62       234.60
         4096          100       232.73       232.78       232.76
         8192          100       235.45       235.49       235.47
        16384          100       237.58       237.61       237.59
        32768          100       236.96       236.98       236.97
        65536          100       233.40       233.44       233.41
       131072          100       235.08       235.10       235.09
       262144          100       232.45       232.47       232.46
       524288           80       247.31       247.74       247.53
      1048576           40       244.01       244.10       244.05
      2097152           20       244.52       244.69       244.60
      4194304           10       252.68       253.20       252.93

#-----------------------------------------------------------------------------
# Benchmarking Multi-Unidir_Get 
# ( 4 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
#-----------------------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         0.07         0.07         0.07         0.00
            4        10000         5.25         5.53         5.43         0.72
            8        10000         1.02         1.13         1.09         7.10
           16        10000         1.06         1.13         1.11        14.11
           32        10000         1.11         1.17         1.13        27.35
           64        10000         1.08         1.14         1.11        56.09
          128        10000         1.08         1.15         1.11       111.46
          256        10000         1.09         1.14         1.12       224.10
          512        10000         1.09         1.17         1.12       436.09
         1024        10000         1.10         1.21         1.15       843.61
         2048        10000         1.10         1.25         1.17      1643.00
         4096        10000         1.12         1.26         1.17      3240.81
         8192         5120         1.14         1.42         1.28      5774.75
        16384         2560         4.01        15.09        10.66      1085.89
        32768         1280         3.14         3.39         3.26      9655.96
        65536          640         5.44         8.34         6.18      7861.73
       131072          320        10.79        16.57        12.25      7908.73
       262144          160        21.39        32.97        24.29      7950.91
       524288           80        42.72        65.83        48.51      7963.87
      1048576           40        85.43       131.64        97.02      7965.31
      2097152           20       170.85       171.29       171.07     12243.15
      4194304           10       341.77       342.54       342.11     12244.86

#-----------------------------------------------------------------------------
# Benchmarking Multi-Unidir_Get 
# ( 4 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
#-----------------------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0          100        10.19        10.88        10.51         0.00
            4          100        13.38        14.29        13.68         0.28
            8          100        13.42        13.75        13.63         0.58
           16          100        13.24        15.58        13.95         1.03
           32          100        13.29        14.53        13.75         2.20
           64          100        13.14        13.80        13.50         4.64
          128          100        13.16        13.74        13.35         9.32
          256          100        13.16        14.22        13.63        18.00
          512          100        13.23        13.80        13.57        37.09
         1024          100        13.27        14.08        13.64        72.72
         2048          100        13.03        13.85        13.50       147.90
         4096          100        13.46        14.15        13.91       289.56
         8192          100        13.17        13.93        13.66       588.15
        16384          100        28.92        29.28        29.06       559.51
        32768          100        29.38        30.91        30.12      1060.08
        65536          100        33.05        35.70        33.87      1835.95
       131072          100        42.58        46.94        43.94      2792.34
       262144          100        53.56        63.34        56.22      4138.48
       524288           80        69.15        90.24        74.82      5810.03
      1048576           40       113.09       156.43       125.50      6703.06
      2097152           20       197.09       197.46       197.28     10620.74
      4194304           10       367.95       371.12       369.79     11301.67

#-----------------------------------------------------------------------------
# Benchmarking Multi-Unidir_Put 
# ( 4 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
#-----------------------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         0.07         0.07         0.07         0.00
            4        10000         3.91         5.54         4.45         0.72
            8        10000         1.21         1.32         1.28         6.04
           16        10000         1.20         1.37         1.28        11.65
           32        10000         1.23         1.32         1.27        24.32
           64        10000         1.19         1.30         1.24        49.09
          128        10000         1.18         1.29         1.23        99.53
          256        10000         1.19         1.25         1.21       205.32
          512        10000         1.20         1.24         1.22       412.51
         1024        10000         1.22         1.26         1.23       813.35
         2048        10000         1.26         1.29         1.27      1584.51
         4096        10000         1.20         1.28         1.23      3211.01
         8192         5120         1.24         1.51         1.36      5408.32
        16384         2560         1.56         2.03         1.83      8077.59
        32768         1280         2.71         2.73         2.72     12008.32
        65536          640         5.34         8.22         6.06      7972.89
       131072          320        10.69        16.44        12.12      7974.34
       262144          160        21.36        32.89        24.24      7970.36
       524288           80        42.72        65.77        48.49      7971.09
      1048576           40        85.44       131.56        96.96      7970.36
      2097152           20       170.83       171.01       170.94     12263.64
      4194304           10       341.63       342.01       341.87     12263.64

#-----------------------------------------------------------------------------
# Benchmarking Multi-Unidir_Put 
# ( 4 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
#-----------------------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0          100        10.20        10.35        10.26         0.00
            4          100        13.09        13.38        13.18         0.30
            8          100        13.05        13.34        13.20         0.60
           16          100        13.07        13.61        13.27         1.18
           32          100        13.12        13.56        13.32         2.36
           64          100        13.07        13.40        13.22         4.78
          128          100        13.10        13.47        13.33         9.50
          256          100        13.17        14.41        13.52        17.77
          512          100        12.99        13.41        13.24        38.19
         1024          100        13.16        13.55        13.39        75.59
         2048          100        13.06        13.46        13.34       152.17
         4096          100        12.99        13.48        13.27       303.80
         8192          100        13.20        13.69        13.35       598.18
        16384          100        21.23        21.92        21.55       747.44
        32768          100        22.64        24.00        23.23      1365.51
        65536          100        25.68        26.59        26.18      2464.83
       131072          100        35.62        36.23        35.87      3618.00
       262144          100        46.52        49.54        47.53      5291.46
       524288           80        69.53        82.44        72.79      6359.92
      1048576           40       113.01       148.49       122.60      7061.45
      2097152           20       197.26       197.54       197.39     10616.25
      4194304           10       367.47       371.19       369.13     11299.50

#-----------------------------------------------------------------------------
# Benchmarking Multi-Bidir_Get 
# ( 4 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
#-----------------------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         0.07         0.07         0.07         0.00
            4        10000         1.22         1.39         1.29         2.89
            8        10000         1.22         1.37         1.30         5.82
           16        10000         1.24         1.39         1.30        11.51
           32        10000         1.30         1.57         1.40        20.36
           64        10000         1.15         1.38         1.26        46.48
          128        10000         1.22         1.29         1.26        99.46
          256        10000         1.23         1.36         1.29       188.84
          512        10000         1.26         1.36         1.31       375.88
         1024        10000         1.21         1.35         1.29       759.16
         2048        10000         1.21         1.35         1.29      1515.09
         4096        10000         1.25         1.43         1.35      2857.07
         8192         5120         1.50         2.35         2.00      3478.57
        16384         2560        14.31        26.81        18.25       611.15
        32768         1280         9.36        25.05        13.69      1308.23
        65536          640         8.49         9.61         8.79      6817.88
       131072          320        15.80        16.00        15.90      8193.85
       262144          160        31.42        31.85        31.57      8231.03
       524288           80        59.18        59.64        59.38      8791.26
      1048576           40       118.06       120.12       118.79      8729.75
      2097152           20       236.00       238.76       237.06      8783.36
      4194304           10       479.94       482.65       480.72      8690.07

#-----------------------------------------------------------------------------
# Benchmarking Multi-Bidir_Get 
# ( 4 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
#-----------------------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0          100        10.24        10.94        10.53         0.00
            4          100        13.37        13.65        13.54         0.29
            8          100        13.32        14.06        13.64         0.57
           16          100        13.48        13.80        13.67         1.16
           32          100        13.21        14.01        13.69         2.28
           64          100        13.52        13.95        13.69         4.59
          128          100        13.75        15.01        14.17         8.53
          256          100        13.63        14.30        14.03        17.90
          512          100        13.54        14.92        14.25        34.32
         1024          100        13.57        14.55        13.88        70.40
         2048          100        13.61        13.98        13.75       146.54
         4096          100        13.74        14.08        13.89       290.94
         8192          100        13.55        14.25        13.90       574.96
        16384          100        32.24        33.25        32.82       492.68
        32768          100        33.59        34.96        34.56       937.19
        65536          100        36.80        37.34        37.02      1754.95
       131072          100        46.78        47.95        47.26      2733.34
       262144          100        59.88        60.52        60.16      4331.34
       524288           80        83.05        85.77        84.45      6112.86
      1048576           40       144.84       146.16       145.50      7174.33
      2097152           20       263.46       273.08       266.80      7679.49
      4194304           10       504.99       512.24       508.65      8188.12

#-----------------------------------------------------------------------------
# Benchmarking Multi-Bidir_Put 
# ( 4 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
#-----------------------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         0.07         0.07         0.07         0.00
            4        10000         1.32         1.43         1.39         2.79
            8        10000         1.24         1.39         1.33         5.75
           16        10000         1.31         1.38         1.34        11.60
           32        10000         1.33         1.41         1.39        22.67
           64        10000         1.30         1.41         1.36        45.53
          128        10000         1.29         1.42         1.37        90.38
          256        10000         1.32         1.44         1.38       177.91
          512        10000         1.33         1.46         1.39       351.46
         1024        10000         1.31         1.74         1.49       589.31
         2048        10000         1.37         1.75         1.49      1170.20
         4096        10000         1.33         1.48         1.40      2761.24
         8192         5120         1.62         2.36         2.08      3476.44
        16384         2560         1.85         3.71         2.78      4411.17
        32768         1280         3.76         6.22         4.39      5266.81
        65536          640         7.41         7.52         7.49      8710.30
       131072          320        14.83        14.96        14.90      8758.87
       262144          160        29.44        29.90        29.62      8767.60
       524288           80        58.92        59.26        59.16      8846.52
      1048576           40       118.05       119.88       118.65      8746.67
      2097152           20       235.59       239.61       237.27      8752.33
      4194304           10       481.01       482.13       481.67      8699.53

#-----------------------------------------------------------------------------
# Benchmarking Multi-Bidir_Put 
# ( 4 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
#-----------------------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0          100        10.32        10.97        10.66         0.00
            4          100        13.44        14.20        13.93         0.28
            8          100        13.45        14.13        13.68         0.57
           16          100        13.48        15.18        14.07         1.05
           32          100        13.41        14.41        14.01         2.22
           64          100        13.25        13.85        13.56         4.62
          128          100        13.31        14.83        13.85         8.63
          256          100        13.64        14.07        13.79        18.20
          512          100        13.56        14.44        13.88        35.46
         1024          100        13.88        14.44        14.18        70.90
         2048          100        13.39        14.28        13.88       143.40
         4096          100        13.59        14.79        14.25       276.92
         8192          100        13.54        14.42        14.07       567.93
        16384          100        23.23        23.73        23.45       690.58
        32768          100        24.29        25.89        24.88      1265.55
        65536          100        27.11        28.60        27.76      2291.41
       131072          100        37.50        39.30        38.16      3335.49
       262144          100        50.88        52.44        51.40      4998.69
       524288           80        82.28        84.05        83.13      6237.48
      1048576           40       143.90       144.89       144.26      7237.20
      2097152           20       263.70       265.12       264.46      7910.16
      4194304           10       505.33       510.62       508.59      8214.12

#----------------------------------------------------------------
# Benchmarking Accumulate 
# #processes = 8 
#----------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.08         0.08         0.08
            4        10000         1.33         1.72         1.55
            8        10000         1.47         1.63         1.57
           16        10000         3.04         4.71         3.96
           32        10000         3.56         3.78         3.73
           64        10000         2.62         4.05         3.26
          128        10000         6.45         8.37         7.62
          256        10000         2.73         5.50         4.46
          512        10000         7.10        12.42        10.42
         1024        10000         3.32        17.86        15.33
         2048        10000        21.93        31.37        27.91
         4096        10000        42.52        46.75        45.72
         8192         5120        40.06        48.48        46.32
        16384         2560        86.41        86.49        86.46
        32768         1280       127.48       127.61       127.54
        65536          640       211.53       211.72       211.62
       131072          320       382.49       383.32       382.96
       262144          160       723.05       726.45       724.95
       524288           80      1877.03      1886.01      1882.11
      1048576           40      3766.94      3785.65      3777.52
      2097152           20      7445.44      7481.97      7465.96
      4194304           10     14931.58     14978.77     14951.70

#----------------------------------------------------------------
# Benchmarking Accumulate 
# #processes = 8 
#----------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0          100        32.29        32.40        32.33
            4          100        42.91        43.79        43.30
            8          100        37.12        37.31        37.18
           16          100        39.76        39.94        39.87
           32          100        40.42        40.82        40.54
           64          100        40.52        40.97        40.74
          128          100        41.46        41.58        41.51
          256          100        41.61        42.15        41.95
          512          100        43.55        43.71        43.63
         1024          100        48.19        48.40        48.31
         2048          100        52.46        52.72        52.60
         4096          100        71.64        73.39        72.30
         8192          100        87.42        88.24        87.88
        16384          100       120.45       120.81       120.63
        32768          100       156.36       157.21       156.73
        65536          100       249.74       251.73       250.92
       131072          100       464.68       467.57       465.62
       262144          100       906.72       913.04       909.39
       524288           80      2040.54      2046.64      2043.51
      1048576           40      3924.58      3933.38      3927.59
      2097152           20      7639.81      7658.93      7651.94
      4194304           10     14904.90     15126.71     15040.43


# All processes entering MPI_Finalize

[1] Failed to dealloc pd (Device or resource busy)
[5] Failed to dealloc pd (Device or resource busy)
[3] Failed to dealloc pd (Device or resource busy)
[6] Failed to dealloc pd (Device or resource busy)
[2] Failed to dealloc pd (Device or resource busy)
[7] Failed to dealloc pd (Device or resource busy)
[4] Failed to dealloc pd (Device or resource busy)
[0] Failed to dealloc pd (Device or resource busy)
