#------------------------------------------------------------
#    Intel(R) MPI Benchmarks 2019 Update 6, MPI-1 part    
#------------------------------------------------------------
# Date                  : Fri Nov 27 14:35:16 2020
# Machine               : aarch64
# System                : Linux
# Release               : 4.18.0-147.el8.aarch64
# Version               : #1 SMP Wed Dec 4 21:57:21 UTC 2019
# MPI Version           : 3.1
# MPI Thread Environment: 


# Calling sequence was: 

# IMB-MPI1 -multi 0 -npmin 2 -iter 10000 

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT 
# MPI_Op                         :   MPI_SUM  
# 
# 

# List of Benchmarks to run:

# PingPong
# PingPing
# Sendrecv
# Exchange
# Allreduce
# Reduce
# Reduce_local
# Reduce_scatter
# Reduce_scatter_block
# Allgather
# Allgatherv
# Gather
# Gatherv
# Scatter
# Scatterv
# Alltoall
# Alltoallv
# Bcast
# Barrier

#-----------------------------------------------------------------------------
# Benchmarking PingPong 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         3.02         3.02         3.02         0.00
            1        10000         3.23         3.23         3.23         0.31
            2        10000         3.21         3.21         3.21         0.62
            4        10000         3.19         3.19         3.19         1.26
            8        10000         3.19         3.19         3.19         2.51
           16        10000         3.24         3.24         3.24         4.94
           32        10000         3.23         3.23         3.23         9.89
           64        10000         3.26         3.26         3.26        19.64
          128        10000         3.33         3.33         3.33        38.48
          256        10000         4.09         4.09         4.09        62.66
          512        10000         4.32         4.32         4.32       118.64
         1024        10000         4.82         4.82         4.82       212.53
         2048        10000         5.38         5.38         5.38       380.78
         4096        10000         8.54         8.54         8.54       479.35
         8192         5120        10.20        10.20        10.20       802.90
        16384         2560        12.16        12.16        12.16      1347.63
        32768         1280        13.52        13.52        13.52      2422.87
        65536          640        17.03        17.03        17.03      3849.11
       131072          320        27.10        27.11        27.10      4835.61
       262144          160        38.81        38.81        38.81      6754.02
       524288           80        62.10        62.11        62.11      8441.35
      1048576           40       108.16       108.17       108.17      9693.47
      2097152           20       186.36       186.37       186.37     11252.52
      4194304           10       357.89       357.95       357.92     11717.58

#-----------------------------------------------------------------------------
# Benchmarking PingPing 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         3.16         3.16         3.16         0.00
            1        10000         3.38         3.38         3.38         0.30
            2        10000         3.40         3.40         3.40         0.59
            4        10000         3.37         3.37         3.37         1.19
            8        10000         3.35         3.35         3.35         2.39
           16        10000         3.43         3.43         3.43         4.67
           32        10000         3.40         3.40         3.40         9.42
           64        10000         3.42         3.42         3.42        18.69
          128        10000         3.49         3.49         3.49        36.68
          256        10000         4.31         4.31         4.31        59.43
          512        10000         4.52         4.52         4.52       113.35
         1024        10000         5.05         5.05         5.05       202.63
         2048        10000         5.69         5.69         5.69       359.69
         4096        10000         8.87         8.87         8.87       461.53
         8192         5120        10.35        10.35        10.35       791.68
        16384         2560        15.77        15.77        15.77      1038.95
        32768         1280        17.23        17.23        17.23      1901.86
        65536          640        21.77        21.77        21.77      3010.14
       131072          320        32.24        32.24        32.24      4065.30
       262144          160        56.38        56.38        56.38      4649.59
       524288           80       101.82       101.83       101.82      5148.88
      1048576           40       188.31       188.32       188.32      5568.03
      2097152           20       253.80       253.81       253.80      8262.73
      4194304           10       503.73       503.85       503.79      8324.51

#-----------------------------------------------------------------------------
# Benchmarking Sendrecv 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         3.39         3.39         3.39         0.00
            1        10000         3.40         3.40         3.40         0.59
            2        10000         3.35         3.35         3.35         1.20
            4        10000         3.37         3.37         3.37         2.37
            8        10000         3.34         3.34         3.34         4.79
           16        10000         3.40         3.40         3.40         9.41
           32        10000         3.39         3.39         3.39        18.88
           64        10000         3.45         3.45         3.45        37.06
          128        10000         3.48         3.48         3.48        73.54
          256        10000         4.23         4.23         4.23       121.15
          512        10000         4.51         4.51         4.51       226.82
         1024        10000         4.94         4.94         4.94       414.37
         2048        10000         5.58         5.58         5.58       733.81
         4096        10000         8.92         8.92         8.92       918.75
         8192         5120        10.52        10.52        10.52      1557.53
        16384         2560        18.74        18.74        18.74      1748.62
        32768         1280        21.80        21.80        21.80      3006.16
        65536          640        26.21        26.21        26.21      4999.91
       131072          320        39.60        39.61        39.61      6618.70
       262144          160        53.25        53.26        53.26      9843.71
       524288           80       104.83       104.84       104.83     10001.53
      1048576           40       192.60       192.62       192.61     10887.26
      2097152           20       260.13       260.39       260.26     16107.85
      4194304           10       500.80       501.30       501.05     16733.74

#-----------------------------------------------------------------------------
# Benchmarking Exchange 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         4.51         4.51         4.51         0.00
            1        10000         4.63         4.63         4.63         0.86
            2        10000         4.62         4.62         4.62         1.73
            4        10000         4.61         4.61         4.61         3.47
            8        10000         4.62         4.62         4.62         6.92
           16        10000         4.63         4.63         4.63        13.82
           32        10000         4.68         4.68         4.68        27.36
           64        10000         4.77         4.77         4.77        53.68
          128        10000         5.98         5.98         5.98        85.67
          256        10000         6.08         6.08         6.08       168.54
          512        10000         6.36         6.36         6.36       322.23
         1024        10000         7.08         7.08         7.08       578.70
         2048        10000         7.79         7.79         7.79      1051.50
         4096        10000        12.82        12.82        12.82      1277.65
         8192         5120        15.36        15.36        15.36      2133.45
        16384         2560        29.57        29.57        29.57      2216.32
        32768         1280        32.70        32.70        32.70      4008.47
        65536          640        45.26        45.27        45.27      5791.14
       131072          320        65.07        65.08        65.07      8056.41
       262144          160       112.09       112.12       112.11      9352.20
       524288           80       200.25       200.26       200.26     10472.01
      1048576           40       355.30       355.33       355.32     11804.06
      2097152           20       715.18       715.23       715.21     11728.51
      4194304           10      1013.66      1014.14      1013.90     16543.34

#----------------------------------------------------------------
# Benchmarking Allreduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         2.18         2.24         2.21
            4        10000         6.61         8.98         7.80
            8        10000        12.30        12.39        12.34
           16        10000         6.44        10.18         8.31
           32        10000         7.79         8.80         8.29
           64        10000         7.38         9.25         8.31
          128        10000        12.57        12.60        12.59
          256        10000         9.17         9.55         9.36
          512        10000         8.80        10.71         9.75
         1024        10000         9.89        11.15        10.52
         2048        10000        16.41        16.69        16.55
         4096        10000        18.39        18.40        18.40
         8192         5120        27.03        27.41        27.22
        16384         2560        32.28        32.47        32.37
        32768         1280        52.69        53.95        53.32
        65536          640        65.87        67.29        66.58
       131072          320        97.07        98.62        97.85
       262144          160       159.23       161.12       160.18
       524288           80       273.84       275.63       274.73
      1048576           40       509.74       514.33       512.04
      2097152           20      1155.78      1174.86      1165.32
      4194304           10      2232.27      2269.27      2250.77

#----------------------------------------------------------------
# Benchmarking Reduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         2.26         2.28         2.27
            4        10000         4.00         8.85         6.42
            8        10000         4.53         9.43         6.98
           16        10000         4.55         9.43         6.99
           32        10000         4.58         9.49         7.03
           64        10000         4.76         9.66         7.21
          128        10000         4.71        10.50         7.61
          256        10000         4.72        10.72         7.72
          512        10000         4.80        10.98         7.89
         1024        10000         5.21        11.92         8.57
         2048        10000         5.44        12.87         9.16
         4096        10000         7.99        18.80        13.40
         8192         5120        18.22        26.75        22.49
        16384         2560        23.82        29.38        26.60
        32768         1280        26.42        36.42        31.42
        65536          640        32.81        53.12        42.96
       131072          320        53.28        94.76        74.02
       262144          160       157.10       161.76       159.43
       524288           80       268.22       272.80       270.51
      1048576           40       497.47       502.12       499.79
      2097152           20      1377.03      1593.76      1485.40
      4194304           10      2632.31      3006.27      2819.29

#----------------------------------------------------------------
# Benchmarking Reduce_local 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.25         0.26         0.25
            4        10000         0.38         0.38         0.38
            8        10000         0.39         0.39         0.39
           16        10000         0.39         0.39         0.39
           32        10000         0.39         0.39         0.39
           64        10000         0.41         0.42         0.42
          128        10000         0.48         0.48         0.48
          256        10000         0.52         0.55         0.54
          512        10000         0.63         0.63         0.63
         1024        10000         0.76         0.81         0.78
         2048        10000         1.08         1.20         1.14
         4096        10000         2.09         2.28         2.18
         8192         5120         4.10         4.24         4.17
        16384         2560         6.84         7.04         6.94
        32768         1280        13.87        14.15        14.01
        65536          640        21.33        21.58        21.45
       131072          320        48.16        48.44        48.30
       262144          160        94.61        94.95        94.78
       524288           80       187.79       188.05       187.92
      1048576           40       373.51       374.25       373.88
      2097152           20       658.62       745.82       702.22
      4194304           10      1345.56      1362.63      1354.10

#----------------------------------------------------------------
# Benchmarking Reduce_scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         2.64         2.76         2.70
            4        10000         8.42        13.01        10.71
            8        10000         8.74        13.37        11.06
           16        10000         9.77        13.85        11.81
           32        10000         9.73        14.03        11.88
           64        10000         9.95        14.89        12.42
          128        10000        11.38        16.16        13.77
          256        10000         9.57         9.89         9.73
          512        10000         9.54        10.66        10.10
         1024        10000        10.92        11.04        10.98
         2048        10000        11.79        13.63        12.71
         4096        10000        16.26        20.61        18.44
         8192         5120        21.06        25.47        23.26
        16384         2560        32.09        32.36        32.23
        32768         1280        39.68        41.19        40.44
        65536          640        76.80        78.49        77.64
       131072          320       131.09       133.32       132.20
       262144          160       243.64       244.99       244.32
       524288           80       461.79       462.11       461.95
      1048576           40       911.66       911.93       911.79
      2097152           20      1852.10      1856.49      1854.29
      4194304           10      3728.70      3732.80      3730.75

#----------------------------------------------------------------
# Benchmarking Reduce_scatter_block 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.30         0.31         0.31
            4        10000         5.77         6.61         6.19
            8        10000         5.76         6.56         6.16
           16        10000         6.18         6.23         6.21
           32        10000         6.09         6.40         6.25
           64        10000         5.18         7.53         6.36
          128        10000         6.85         7.38         7.11
          256        10000         7.65         7.72         7.69
          512        10000         7.02         9.26         8.14
         1024        10000         8.34         9.86         9.10
         2048        10000         8.47        12.66        10.57
         4096        10000        16.10        16.79        16.44
         8192         5120        18.73        22.85        20.79
        16384         2560        33.98        34.40        34.19
        32768         1280        48.68        49.54        49.11
        65536          640        75.50        77.21        76.36
       131072          320       137.17       139.44       138.31
       262144          160       182.14       183.56       182.85
       524288           80       342.62       343.08       342.85
      1048576           40       666.87       669.43       668.15
      2097152           20      1602.46      1613.74      1608.10
      4194304           10      3219.56      3226.26      3222.91

#----------------------------------------------------------------
# Benchmarking Allgather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         5.12         6.85         5.98
            1        10000         5.27         7.55         6.41
            2        10000         6.43         6.49         6.46
            4        10000         5.61         7.19         6.40
            8        10000         5.57         7.93         6.75
           16        10000         6.74         6.75         6.75
           32        10000         6.45         7.38         6.91
           64        10000         5.49         8.16         6.82
          128        10000         6.30         8.84         7.57
          256        10000         7.01         8.35         7.68
          512        10000         7.67         8.17         7.92
         1024        10000         7.82         9.25         8.53
         2048        10000         7.64        11.38         9.51
         4096        10000        11.25        14.86        13.05
         8192         5120        14.41        15.77        15.09
        16384         2560        24.33        24.34        24.34
        32768         1280        28.45        29.02        28.74
        65536          640        38.72        38.92        38.82
       131072          320        57.10        57.61        57.35
       262144          160        89.64        89.96        89.80
       524288           80       157.06       161.92       159.49
      1048576           40       300.75       305.56       303.16
      2097152           20       590.90       596.06       593.48
      4194304           10      1022.62      1025.39      1024.01

#----------------------------------------------------------------
# Benchmarking Allgatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         2.08         2.12         2.10
            1        10000         6.04         7.44         6.74
            2        10000         6.02         7.52         6.77
            4        10000         6.04         7.52         6.78
            8        10000         4.87         8.70         6.79
           16        10000         6.62         6.83         6.73
           32        10000         6.20         7.45         6.82
           64        10000         5.12         8.77         6.95
          128        10000         5.95         9.64         7.79
          256        10000         6.37         9.54         7.96
          512        10000         8.10         8.37         8.23
         1024        10000         6.88         9.14         8.01
         2048        10000         8.16         9.20         8.68
         4096        10000        11.20        13.48        12.34
         8192         5120        12.67        16.26        14.47
        16384         2560        23.97        24.10        24.04
        32768         1280        27.99        28.35        28.17
        65536          640        37.29        37.46        37.37
       131072          320        54.69        55.44        55.07
       262144          160        89.20        89.43        89.32
       524288           80       155.61       160.46       158.04
      1048576           40       300.51       305.34       302.93
      2097152           20       591.27       596.46       593.86
      4194304           10      1025.03      1027.01      1026.02

#----------------------------------------------------------------
# Benchmarking Gather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         2.28         2.30         2.29
            1        10000         3.93         8.23         6.08
            2        10000         3.92         8.21         6.07
            4        10000         3.92         8.19         6.05
            8        10000         4.42         8.73         6.57
           16        10000         4.41         8.73         6.57
           32        10000         4.45         8.74         6.59
           64        10000         4.42         8.82         6.62
          128        10000         4.57         9.81         7.19
          256        10000         4.73         9.89         7.31
          512        10000         4.76        10.18         7.47
         1024        10000         4.05         9.94         6.99
         2048        10000         4.25        10.44         7.34
         4096        10000         5.03        13.52         9.27
         8192         5120         5.38        15.19        10.29
        16384         2560        16.17        20.69        18.43
        32768         1280        19.08        23.66        21.37
        65536          640        25.64        30.24        27.94
       131072          320        43.06        47.74        45.40
       262144          160        68.36        73.02        70.69
       524288           80       120.51       125.15       122.83
      1048576           40       219.41       224.05       221.73
      2097152           20       419.88       424.79       422.33
      4194304           10       875.09       876.71       875.90

#----------------------------------------------------------------
# Benchmarking Gatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.26         1.07         0.67
            1        10000         0.99         6.00         3.50
            2        10000         0.99         5.98         3.48
            4        10000         0.99         5.97         3.48
            8        10000         0.99         5.98         3.48
           16        10000         0.98         5.99         3.49
           32        10000         0.96         6.02         3.49
           64        10000         0.98         6.00         3.49
          128        10000         0.95         6.67         3.81
          256        10000         0.96         6.72         3.84
          512        10000         0.99         6.96         3.98
         1024        10000         1.09         7.43         4.26
         2048        10000         1.25         8.03         4.64
         4096        10000         1.75        11.22         6.48
         8192         5120         2.27        13.11         7.69
        16384         2560        13.91        18.18        16.05
        32768         1280        16.85        21.13        18.99
        65536          640        23.42        27.71        25.57
       131072          320        40.74        45.02        42.88
       262144          160        66.02        70.25        68.13
       524288           80       117.55       121.81       119.68
      1048576           40       217.11       221.41       219.26
      2097152           20       417.49       421.94       419.72
      4194304           10       877.67       878.38       878.02

#----------------------------------------------------------------
# Benchmarking Scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.46         0.49         0.48
            1        10000         1.68         6.35         4.02
            2        10000         1.67         6.32         3.99
            4        10000         1.67         6.35         4.01
            8        10000         2.13         6.84         4.49
           16        10000         3.30         7.49         5.39
           32        10000         3.26         7.48         5.37
           64        10000         2.13         6.83         4.48
          128        10000         3.26         8.17         5.72
          256        10000         2.17         7.61         4.89
          512        10000         2.24         7.82         5.03
         1024        10000         2.39         8.35         5.37
         2048        10000         3.93         9.88         6.91
         4096        10000         3.70        12.47         8.08
         8192         5120         4.95        13.91         9.43
        16384         2560        13.57        20.53        17.05
        32768         1280        15.44        23.89        19.66
        65536          640        25.75        31.10        28.42
       131072          320        28.65        47.98        38.31
       262144          160        41.35        75.19        58.27
       524288           80        66.02       128.57        97.30
      1048576           40       115.21       235.35       175.28
      2097152           20       212.80       448.89       330.85
      4194304           10       416.25       925.04       670.65

#----------------------------------------------------------------
# Benchmarking Scatterv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.24         1.02         0.63
            1        10000         2.07         5.92         3.99
            2        10000         2.06         5.97         4.01
            4        10000         2.04         5.92         3.98
            8        10000         2.02         5.89         3.95
           16        10000         2.05         5.97         4.01
           32        10000         2.05         5.97         4.01
           64        10000         2.06         6.05         4.05
          128        10000         2.06         6.74         4.40
          256        10000         2.07         6.83         4.45
          512        10000         2.11         7.08         4.60
         1024        10000         2.30         7.62         4.96
         2048        10000         2.66         8.48         5.57
         4096        10000         3.79        12.46         8.13
         8192         5120         4.88        14.39         9.64
        16384         2560        14.79        19.95        17.37
        32768         1280        18.08        23.28        20.68
        65536          640        24.32        29.49        26.91
       131072          320        42.05        47.28        44.67
       262144          160        69.27        74.42        71.85
       524288           80       122.68       127.88       125.28
      1048576           40       229.24       234.53       231.88
      2097152           20       443.49       448.82       446.16
      4194304           10       923.37       930.83       927.10

#----------------------------------------------------------------
# Benchmarking Alltoall 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.27         0.27         0.27
            1        10000         4.19         6.99         5.59
            2        10000         3.91         7.40         5.66
            4        10000         5.89         5.91         5.90
            8        10000         4.37         7.90         6.14
           16        10000         5.80         6.49         6.14
           32        10000         4.53         8.07         6.30
           64        10000         4.65         7.86         6.26
          128        10000         5.73         8.02         6.88
          256        10000         6.10         7.91         7.00
          512        10000         7.15         7.42         7.29
         1024        10000         7.03         8.71         7.87
         2048        10000         6.88        10.53         8.70
         4096        10000        11.56        13.78        12.67
         8192         5120        13.29        16.31        14.80
        16384         2560        24.39        24.61        24.50
        32768         1280        29.38        29.46        29.42
        65536          640        36.38        36.60        36.49
       131072          320        54.76        55.03        54.90
       262144          160        88.39        88.65        88.52
       524288           80       155.85       160.66       158.26
      1048576           40       300.94       305.60       303.27
      2097152           20       497.21       499.86       498.53
      4194304           10      1031.80      1034.24      1033.02

#----------------------------------------------------------------
# Benchmarking Alltoallv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         5.22         6.71         5.96
            1        10000         6.13         6.27         6.20
            2        10000         4.38         8.14         6.26
            4        10000         5.36         6.99         6.18
            8        10000         5.16         7.11         6.13
           16        10000         5.75         6.56         6.16
           32        10000         4.36         8.11         6.23
           64        10000         4.51         7.91         6.21
          128        10000         6.65         7.03         6.84
          256        10000         6.48         7.59         7.04
          512        10000         6.42         8.28         7.35
         1024        10000         7.55         8.39         7.97
         2048        10000         8.76         9.07         8.92
         4096        10000        12.91        13.30        13.10
         8192         5120        13.71        17.48        15.59
        16384         2560        24.78        24.99        24.88
        32768         1280        30.69        31.71        31.20
        65536          640        43.39        44.07        43.73
       131072          320        68.80        69.68        69.24
       262144          160       118.85       119.26       119.05
       524288           80       215.61       220.56       218.09
      1048576           40       417.21       422.13       419.67
      2097152           20       735.57       739.53       737.55
      4194304           10      1538.94      1542.66      1540.80

#----------------------------------------------------------------
# Benchmarking Bcast 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.27         0.27         0.27
            1        10000         1.47         6.12         3.79
            2        10000         1.46         6.10         3.78
            4        10000         1.46         6.11         3.79
            8        10000         1.99         6.68         4.34
           16        10000         1.99         6.68         4.34
           32        10000         1.99         6.67         4.33
           64        10000         2.01         6.73         4.37
          128        10000         1.99         7.42         4.71
          256        10000         2.00         7.46         4.73
          512        10000         2.04         7.76         4.90
         1024        10000         2.14         8.22         5.18
         2048        10000         2.30         8.79         5.54
         4096        10000         2.90        12.29         7.60
         8192         5120         3.54        13.89         8.71
        16384         2560        13.30        17.78        15.54
        32768         1280        15.05        19.54        17.29
        65536          640        17.93        22.48        20.21
       131072          320        28.19        32.67        30.43
       262144          160        40.82        45.36        43.09
       524288           80        65.58        70.10        67.84
      1048576           40       114.60       119.17       116.88
      2097152           20       212.05       216.65       214.35
      4194304           10       356.70       361.42       359.06

#---------------------------------------------------
# Benchmarking Barrier 
# #processes = 2 
#---------------------------------------------------
 #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
        10000         3.46         3.46         3.46


# All processes entering MPI_Finalize

[0] Failed to dealloc pd (Device or resource busy)
[1] Failed to dealloc pd (Device or resource busy)
#------------------------------------------------------------
#    Intel(R) MPI Benchmarks 2019 Update 6, MPI-2 part    
#------------------------------------------------------------
# Date                  : Fri Nov 27 14:36:38 2020
# Machine               : aarch64
# System                : Linux
# Release               : 4.18.0-147.el8.aarch64
# Version               : #1 SMP Wed Dec 4 21:57:21 UTC 2019
# MPI Version           : 3.1
# MPI Thread Environment: 


# Calling sequence was: 

# IMB-EXT -multi 0 -npmin 2 -iter 10000

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# Window
# Unidir_Get
# Unidir_Put
# Bidir_Get
# Bidir_Put
# Accumulate

#----------------------------------------------------------------
# Benchmarking Window 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0          100       154.61       154.62       154.62
            4          100       154.18       154.19       154.18
            8          100       153.85       153.85       153.85
           16          100       155.15       155.17       155.16
           32          100       153.70       153.71       153.70
           64          100       153.80       153.80       153.80
          128          100       154.19       154.20       154.20
          256          100       153.67       153.67       153.67
          512          100       154.97       154.97       154.97
         1024          100       155.51       155.53       155.52
         2048          100       154.50       154.50       154.50
         4096          100       154.36       154.37       154.36
         8192          100       154.47       154.47       154.47
        16384          100       154.66       154.67       154.67
        32768          100       154.26       154.28       154.27
        65536          100       154.23       154.23       154.23
       131072          100       154.49       154.50       154.49
       262144          100       154.11       154.12       154.12
       524288           80       154.15       154.16       154.16
      1048576           40       154.49       154.49       154.49
      2097152           20       156.07       156.07       156.07
      4194304           10       154.85       154.88       154.86

#-----------------------------------------------------------------------------
# Benchmarking Unidir_Get 
# #processes = 2 
#-----------------------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         0.07         0.07         0.07         0.00
            4        10000         5.11         5.11         5.11         0.78
            8        10000         1.02         1.02         1.02         7.83
           16        10000         1.01         1.01         1.01        15.82
           32        10000         1.08         1.08         1.08        29.61
           64        10000         1.12         1.12         1.12        57.06
          128        10000         1.00         1.00         1.00       127.62
          256        10000         1.09         1.09         1.09       235.59
          512        10000         1.04         1.04         1.04       490.02
         1024        10000         1.11         1.11         1.11       922.32
         2048        10000         1.21         1.21         1.21      1691.43
         4096        10000         1.23         1.23         1.23      3327.50
         8192         5120         1.08         1.08         1.08      7584.47
        16384         2560        24.08        24.10        24.09       679.79
        32768         1280         3.31         3.43         3.37      9563.57
        65536          640         5.45         5.53         5.49     11856.17
       131072          320        10.83        10.91        10.87     12018.98
       262144          160        21.40        21.47        21.43     12211.71
       524288           80        42.74        42.75        42.75     12263.64
      1048576           40        85.57        85.59        85.58     12250.83
      2097152           20       170.86       170.96       170.91     12267.06
      4194304           10       341.94       341.96       341.95     12265.35

#-----------------------------------------------------------------------------
# Benchmarking Unidir_Get 
# #processes = 2 
#-----------------------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0          100        11.27        11.27        11.27         0.00
            4          100        14.26        14.29        14.28         0.28
            8          100        13.35        13.37        13.36         0.60
           16          100        13.44        13.46        13.45         1.19
           32          100        14.25        14.28        14.26         2.24
           64          100        13.66        13.68        13.67         4.68
          128          100        13.89        13.92        13.90         9.20
          256          100        13.73        13.76        13.74        18.61
          512          100        13.54        13.57        13.55        37.73
         1024          100        14.01        14.04        14.03        72.92
         2048          100        13.66        13.68        13.67       149.70
         4096          100        14.61        14.64        14.63       279.80
         8192          100        13.97        14.00        13.98       585.25
        16384          100        30.06        30.08        30.07       544.70
        32768          100        30.44        30.46        30.45      1075.76
        65536          100        33.60        33.62        33.61      1949.49
       131072          100        43.04        43.07        43.05      3043.38
       262144          100        53.70        53.72        53.71      4880.21
       524288           80        69.56        69.58        69.57      7534.77
      1048576           40       116.02       116.06       116.04      9034.61
      2097152           20       197.30       197.41       197.36     10623.30
      4194304           10       369.38       369.55       369.47     11349.80

#-----------------------------------------------------------------------------
# Benchmarking Unidir_Put 
# #processes = 2 
#-----------------------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         0.07         0.07         0.07         0.00
            4        10000         3.86         3.86         3.86         1.04
            8        10000         1.34         1.34         1.34         5.97
           16        10000         1.22         1.22         1.22        13.11
           32        10000         1.25         1.26         1.26        25.46
           64        10000         1.31         1.31         1.31        48.87
          128        10000         1.22         1.22         1.22       104.98
          256        10000         1.21         1.22         1.21       210.65
          512        10000         1.18         1.18         1.18       432.49
         1024        10000         1.19         1.19         1.19       860.11
         2048        10000         1.30         1.31         1.31      1567.13
         4096        10000         1.22         1.22         1.22      3349.88
         8192         5120         1.09         1.09         1.09      7534.13
        16384         2560         2.01         2.01         2.01      8136.24
        32768         1280         2.69         2.69         2.69     12184.64
        65536          640         5.34         5.35         5.34     12261.07
       131072          320        10.68        10.68        10.68     12267.06
       262144          160        21.37        21.38        21.38     12262.78
       524288           80        42.71        42.75        42.73     12265.35
      1048576           40        85.45        85.47        85.46     12268.77
      2097152           20       170.86       170.91       170.89     12270.48
      4194304           10       341.80       341.87       341.83     12268.77

#-----------------------------------------------------------------------------
# Benchmarking Unidir_Put 
# #processes = 2 
#-----------------------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0          100        10.31        10.31        10.31         0.00
            4          100        13.59        13.61        13.60         0.29
            8          100        13.20        13.22        13.21         0.61
           16          100        13.26        13.28        13.27         1.21
           32          100        13.39        13.41        13.40         2.39
           64          100        13.14        13.17        13.16         4.86
          128          100        13.00        13.02        13.01         9.83
          256          100        13.33        13.34        13.33        19.19
          512          100        13.43        13.45        13.44        38.06
         1024          100        13.33        13.36        13.35        76.65
         2048          100        13.08        13.10        13.09       156.32
         4096          100        13.04        13.06        13.05       313.73
         8192          100        13.45        13.47        13.46       608.14
        16384          100        21.47        21.48        21.48       762.62
        32768          100        23.16        23.17        23.16      1414.42
        65536          100        26.10        26.11        26.11      2509.61
       131072          100        35.85        35.86        35.85      3655.29
       262144          100        46.65        46.66        46.65      5618.07
       524288           80        69.83        69.84        69.84      7506.48
      1048576           40       112.82       112.84       112.83      9292.30
      2097152           20       197.33       197.39       197.36     10624.58
      4194304           10       368.79       368.88       368.83     11370.34

#-----------------------------------------------------------------------------
# Benchmarking Bidir_Get 
# #processes = 2 
#-----------------------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         0.07         0.07         0.07         0.00
            4        10000         1.29         1.29         1.29         3.11
            8        10000         1.16         1.16         1.16         6.87
           16        10000         1.28         1.28         1.28        12.46
           32        10000         1.28         1.28         1.28        24.95
           64        10000         1.23         1.23         1.23        52.03
          128        10000         1.18         1.18         1.18       108.68
          256        10000         1.17         1.17         1.17       218.27
          512        10000         1.17         1.17         1.17       437.22
         1024        10000         1.25         1.25         1.25       821.28
         2048        10000         1.26         1.26         1.26      1621.35
         4096        10000         1.29         1.29         1.29      3185.65
         8192         5120         1.44         1.44         1.44      5678.75
        16384         2560        27.36        27.37        27.36       598.68
        32768         1280         8.85         8.86         8.85      3699.18
        65536          640         8.58         8.58         8.58      7637.15
       131072          320        15.73        15.83        15.78      8277.90
       262144          160        31.24        31.35        31.30      8360.91
       524288           80        59.51        59.55        59.53      8804.90
      1048576           40       118.83       118.89       118.86      8819.91
      2097152           20       236.96       237.02       236.99      8847.85
      4194304           10       483.39       483.39       483.39      8676.79

#-----------------------------------------------------------------------------
# Benchmarking Bidir_Get 
# #processes = 2 
#-----------------------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0          100        10.31        10.32        10.32         0.00
            4          100        13.26        13.27        13.26         0.30
            8          100        13.97        14.01        13.99         0.57
           16          100        13.11        13.11        13.11         1.22
           32          100        13.33        13.36        13.35         2.40
           64          100        14.00        14.02        14.01         4.57
          128          100        13.34        13.37        13.36         9.58
          256          100        13.67        13.69        13.68        18.70
          512          100        14.48        14.50        14.49        35.31
         1024          100        13.41        13.43        13.42        76.23
         2048          100        13.46        13.49        13.47       151.85
         4096          100        13.65        13.66        13.66       299.77
         8192          100        13.46        13.47        13.46       608.24
        16384          100        33.08        33.10        33.09       494.99
        32768          100        34.01        34.03        34.02       962.93
        65536          100        36.49        36.50        36.50      1795.53
       131072          100        46.83        46.83        46.83      2798.59
       262144          100        60.14        60.15        60.14      4358.47
       524288           80        84.11        84.13        84.12      6231.51
      1048576           40       145.21       145.24       145.23      7219.38
      2097152           20       263.81       263.89       263.85      7946.96
      4194304           10       508.59       508.69       508.64      8245.31

#-----------------------------------------------------------------------------
# Benchmarking Bidir_Put 
# #processes = 2 
#-----------------------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         0.07         0.07         0.07         0.00
            4        10000         1.23         1.23         1.23         3.25
            8        10000         1.39         1.39         1.39         5.75
           16        10000         1.21         1.21         1.21        13.26
           32        10000         1.38         1.38         1.38        23.26
           64        10000         1.24         1.24         1.24        51.54
          128        10000         1.24         1.24         1.24       103.19
          256        10000         1.38         1.38         1.38       185.35
          512        10000         1.35         1.35         1.35       380.29
         1024        10000         1.33         1.33         1.33       771.56
         2048        10000         1.26         1.26         1.26      1620.01
         4096        10000         1.27         1.27         1.27      3230.03
         8192         5120         1.47         1.47         1.47      5568.56
        16384         2560         3.28         3.28         3.28      4995.37
        32768         1280         5.01         5.01         5.01      6536.93
        65536          640         7.45         7.46         7.45      8789.94
       131072          320        14.89        14.89        14.89      8801.81
       262144          160        29.83        29.84        29.84      8783.80
       524288           80        60.18        60.19        60.19      8709.87
      1048576           40       119.53       119.58       119.55      8768.47
      2097152           20       237.68       237.68       237.68      8823.45
      4194304           10       482.32       482.34       482.33      8695.66

#-----------------------------------------------------------------------------
# Benchmarking Bidir_Put 
# #processes = 2 
#-----------------------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0          100        10.52        10.54        10.53         0.00
            4          100        13.00        13.01        13.00         0.31
            8          100        13.40        13.42        13.41         0.60
           16          100        12.82        12.82        12.82         1.25
           32          100        13.22        13.22        13.22         2.42
           64          100        13.27        13.27        13.27         4.82
          128          100        13.26        13.28        13.27         9.64
          256          100        13.29        13.31        13.30        19.23
          512          100        13.40        13.41        13.41        38.18
         1024          100        13.32        13.33        13.32        76.81
         2048          100        13.43        13.43        13.43       152.47
         4096          100        13.81        13.83        13.82       296.10
         8192          100        13.51        13.51        13.51       606.21
        16384          100        23.20        23.22        23.21       705.54
        32768          100        23.96        23.96        23.96      1367.55
        65536          100        27.45        27.45        27.45      2387.13
       131072          100        38.10        38.11        38.11      3439.41
       262144          100        51.28        51.28        51.28      5111.63
       524288           80        83.70        83.72        83.71      6262.57
      1048576           40       145.19       145.23       145.21      7219.97
      2097152           20       264.38       264.47       264.42      7929.77
      4194304           10       508.31       508.31       508.31      8251.49

#----------------------------------------------------------------
# Benchmarking Accumulate 
# #processes = 2 
#----------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.08         0.08         0.08
            4        10000         0.54         0.54         0.54
            8        10000         0.53         0.54         0.54
           16        10000         1.00         1.00         1.00
           32        10000         1.01         1.01         1.01
           64        10000         1.03         1.04         1.04
          128        10000         1.18         1.19         1.18
          256        10000         1.31         1.31         1.31
          512        10000         1.77         1.77         1.77
         1024        10000         4.54         4.54         4.54
         2048        10000         6.92         6.92         6.92
         4096        10000        13.03        13.03        13.03
         8192         5120        13.85        13.86        13.86
        16384         2560        24.93        25.01        24.97
        32768         1280        37.10        37.26        37.18
        65536          640        63.94        64.02        63.98
       131072          320       118.21       118.29       118.25
       262144          160       218.47       218.53       218.50
       524288           80       518.05       518.32       518.18
      1048576           40      1035.70      1035.98      1035.84
      2097152           20      1897.18      1897.62      1897.40
      4194304           10      3841.71      3842.59      3842.15

#----------------------------------------------------------------
# Benchmarking Accumulate 
# #processes = 2 
#----------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0          100        11.17        11.18        11.18
            4          100        17.56        17.57        17.57
            8          100        17.60        17.61        17.61
           16          100        18.90        18.92        18.91
           32          100        20.55        20.57        20.56
           64          100        19.42        19.44        19.43
          128          100        19.89        19.91        19.90
          256          100        19.63        19.65        19.64
          512          100        21.22        21.24        21.23
         1024          100        21.01        21.04        21.02
         2048          100        21.78        21.93        21.85
         4096          100        24.73        24.74        24.73
         8192          100        27.40        27.56        27.48
        16384          100        39.11        39.13        39.12
        32768          100        50.01        50.03        50.02
        65536          100        77.63        77.66        77.64
       131072          100       131.64       131.67       131.66
       262144          100       231.55       231.58       231.56
       524288           80       531.63       531.65       531.64
      1048576           40      1048.68      1048.77      1048.72
      2097152           20      1914.24      1914.39      1914.32
      4194304           10      3893.69      3894.35      3894.02


# All processes entering MPI_Finalize

[0] Failed to dealloc pd (Device or resource busy)
[1] Failed to dealloc pd (Device or resource busy)
