########################################################################
This is the DARPA/DOE HPC Challenge Benchmark version 1.5.0 October 2012
Produced by Jack Dongarra and Piotr Luszczek
Innovative Computing Laboratory
University of Tennessee Knoxville and Oak Ridge National Laboratory

See the source files for authors of specific codes.
Compiled on Oct 22 2020 at 16:12:50
Current time (1603397980) is Thu Oct 22 16:19:40 2020

Hostname: 'fj019'
########################################################################
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :   20000 
NB     :     112 
PMAP   : Row-major process mapping
P      :       4 
Q      :      12 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       3 
RFACT  :   Right 
BCAST  :  2ringM 
DEPTH  :       0 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 16 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

Begin of MPIRandomAccess section.
Running on 48 processors
Total Main table size = 2^28 = 268435456 words
PE Main table size = (2^28)/48  = 5592406 words/PE MAX
Default number of updates (RECOMMENDED) = 1073741824
Number of updates EXECUTED = 1073741824 (for a TIME BOUND of 60.00 secs)
CPU time used = 47.336318 seconds
Real time used = 47.448014 seconds
0.022629858 Billion(10^9) Updates    per second [GUP/s]
0.000471455 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 2.062837 seconds
Verification:  Real time used = 2.062932 seconds
Found 1 errors in 268435456 locations (passed).
Current time (1603398031) is Thu Oct 22 16:20:31 2020

End of MPIRandomAccess section.
Begin of StarRandomAccess section.
Main table size   = 2^22 = 4194304 words
Number of updates = 16777216
CPU time used  = 0.732603 seconds
Real time used = 0.732685 seconds
0.022898272 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 4194304 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.022584
Average GUP/s 0.022914
Maximum GUP/s 0.023172
Current time (1603398032) is Thu Oct 22 16:20:32 2020

End of StarRandomAccess section.
Begin of SingleRandomAccess section.
Node(s) with error 0
Node selected 9
Single GUP/s 0.040808
Current time (1603398033) is Thu Oct 22 16:20:33 2020

End of SingleRandomAccess section.
Begin of MPIRandomAccess_LCG section.
Running on 48 processors
Total Main table size = 2^28 = 268435456 words
PE Main table size = (2^28)/48  = 5592406 words/PE MAX
Default number of updates (RECOMMENDED) = 1073741824
Number of updates EXECUTED = 1073741824 (for a TIME BOUND of 60.00 secs)
CPU time used = 45.867684 seconds
Real time used = 45.868471 seconds
0.023409148 Billion(10^9) Updates    per second [GUP/s]
0.000487691 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 1.859483 seconds
Verification:  Real time used = 1.859567 seconds
Found 0 errors in 268435456 locations (passed).
Current time (1603398081) is Thu Oct 22 16:21:21 2020

End of MPIRandomAccess_LCG section.
Begin of StarRandomAccess_LCG section.
Main table size   = 2^22 = 4194304 words
Number of updates = 16777216
CPU time used  = 0.704458 seconds
Real time used = 0.704466 seconds
0.023815502 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 4194304 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.023452
Average GUP/s 0.023767
Maximum GUP/s 0.024055
Current time (1603398082) is Thu Oct 22 16:21:22 2020

End of StarRandomAccess_LCG section.
Begin of SingleRandomAccess_LCG section.
Node(s) with error 0
Node selected 30
Single GUP/s 0.044499
Current time (1603398083) is Thu Oct 22 16:21:23 2020

End of SingleRandomAccess_LCG section.
Begin of PTRANS section.
M: 10000
N: 10000
MB: 112
NB: 112
P: 4
Q: 12
TIME   M     N    MB  NB  P   Q     TIME   CHECK   GB/s   RESID
---- ----- ----- --- --- --- --- -------- ------ -------- -----
WALL 10000 10000 112 112   4  12     0.05 PASSED   16.197  0.00
CPU  10000 10000 112 112   4  12     0.05 PASSED   16.200  0.00
WALL 10000 10000 112 112   4  12     0.05 PASSED   15.800  0.00
CPU  10000 10000 112 112   4  12     0.05 PASSED   15.819  0.00
WALL 10000 10000 112 112   4  12     0.05 PASSED   15.800  0.00
CPU  10000 10000 112 112   4  12     0.05 PASSED   16.375  0.00
WALL 10000 10000 112 112   4  12     0.05 PASSED   15.800  0.00
CPU  10000 10000 112 112   4  12     0.05 PASSED   16.322  0.00
WALL 10000 10000 112 112   4  12     0.05 PASSED   15.800  0.00
CPU  10000 10000 112 112   4  12     0.05 PASSED   16.106  0.00

Finished    5 tests, with the following results:
    5 tests completed and passed residual checks.
    0 tests completed and failed residual checks.
    0 tests skipped because of illegal input values.

END OF TESTS.
Current time (1603398085) is Thu Oct 22 16:21:25 2020

End of PTRANS section.
Begin of StarDGEMM section.
Scaled residual: 0.0147247
Node(s) with error 0
Minimum Gflop/s 2.435140
Average Gflop/s 2.475667
Maximum Gflop/s 2.539851
Current time (1603398090) is Thu Oct 22 16:21:30 2020

End of StarDGEMM section.
Begin of SingleDGEMM section.
Node(s) with error 0
Node selected 23
Single DGEMM Gflop/s 11.497866
Current time (1603398091) is Thu Oct 22 16:21:31 2020

End of SingleDGEMM section.
Begin of StarSTREAM section.
-------------------------------------------------------------
This system uses 8 bytes per DOUBLE PRECISION word.
-------------------------------------------------------------
Array size = 2777777, Offset = 0
Total memory required = 0.0621 GiB.
Each test is run 10 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
The SCALAR value used for this run is 0.420000
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 2623 microseconds.
   (= 2623 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
VERBOSE: total setup time for rank 0 = 0.012902 seconds
-------------------------------------------------------------
Function      Rate (GB/s)   Avg time     Min time     Max time
Copy:          11.2911       0.0040       0.0039       0.0040
Scale:         11.3827       0.0039       0.0039       0.0040
Add:           12.4418       0.0054       0.0054       0.0054
Triad:         12.4872       0.0054       0.0053       0.0060
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
Node(s) with error 0
Minimum Copy GB/s 11.291062
Average Copy GB/s 11.291062
Maximum Copy GB/s 11.291062
Minimum Scale GB/s 11.382731
Average Scale GB/s 11.382731
Maximum Scale GB/s 11.382731
Minimum Add GB/s 12.441830
Average Add GB/s 12.441830
Maximum Add GB/s 12.441830
Minimum Triad GB/s 12.487230
Average Triad GB/s 12.487230
Maximum Triad GB/s 12.487230
Current time (1603398092) is Thu Oct 22 16:21:32 2020

End of StarSTREAM section.
Begin of SingleSTREAM section.
Node(s) with error 0
Node selected 9
Single STREAM Copy GB/s 16.361797
Single STREAM Scale GB/s 16.645082
Single STREAM Add GB/s 23.629042
Single STREAM Triad GB/s 18.262453
Current time (1603398092) is Thu Oct 22 16:21:32 2020

End of SingleSTREAM section.
Begin of MPIFFT section.
Number of nodes: 32
Vector size:             16777216
Generation time:     0.053
Tuning:    25.928
Computing:     6.565
Inverse FFT:     0.113
max(|x-x0|): 1.942e-15
Gflop/s:     0.307
Current time (1603398125) is Thu Oct 22 16:22:05 2020

End of MPIFFT section.
Begin of StarFFT section.
Vector size: 1048576
Generation time:     0.105
Tuning:     0.501
Computing:     0.154
Inverse FFT:     0.091
max(|x-x0|): 1.609e-15
Node(s) with error 0
Minimum Gflop/s 0.517561
Average Gflop/s 0.571211
Maximum Gflop/s 0.679117
Current time (1603398127) is Thu Oct 22 16:22:07 2020

End of StarFFT section.
Begin of SingleFFT section.
Node(s) with error 0
Node selected 36
Single FFT Gflop/s 0.693700
Current time (1603398127) is Thu Oct 22 16:22:07 2020

End of SingleFFT section.
Begin of LatencyBandwidth section.

------------------------------------------------------------------
Latency-Bandwidth-Benchmark R1.5.1 (c) HLRS, University of Stuttgart
Written by Rolf Rabenseifner, Gerrit Schulz, and Michael Speck, Germany

Details - level 2
-----------------

MPI_Wtime granularity.
Max. MPI_Wtick is 0.000000 sec
wtick is set to   0.000001 sec  

Message Length: 8
Latency   min / avg / max:   0.002203 /   0.002203 /   0.002203 msecs
Bandwidth min / avg / max:      3.632 /      3.632 /      3.632 MByte/s

MPI_Wtime granularity is ok.
message size:                                  8
max time :                             10.000000 secs
latency for msg:                        0.002203 msecs
estimation for ping pong:               0.198231 msecs
max number of ping pong pairs       =      50446
max client pings = max server pongs =        224
stride for latency                  =          1
Message Length: 8
Latency   min / avg / max:   0.001296 /   0.002323 /   0.003544 msecs
Bandwidth min / avg / max:      2.257 /      3.541 /      6.175 MByte/s

Message Length: 2000000
Latency   min / avg / max:   0.363919 /   0.363919 /   0.363919 msecs
Bandwidth min / avg / max:   5495.721 /   5495.721 /   5495.721 MByte/s

MPI_Wtime granularity is ok.
message size:                            2000000
max time :                             30.000000 secs
latency for msg:                        0.363919 msecs
estimation for ping pong:               2.911356 msecs
max number of ping pong pairs       =      10304
max client pings = max server pongs =        101
stride for latency                  =          1
Message Length: 2000000
Latency   min / avg / max:   0.296613 /   0.344456 /   0.386825 msecs
Bandwidth min / avg / max:   5170.297 /   5829.089 /   6742.781 MByte/s

Message Size:                           8 Byte
Natural Order Latency:           0.002934 msec
Natural Order Bandwidth:         2.726652 MB/s
Avg Random Order Latency:        0.003263 msec
Avg Random Order Bandwidth:      2.451523 MB/s

Message Size:                     2000000 Byte
Natural Order Latency:           0.957070 msec
Natural Order Bandwidth:      2089.712398 MB/s
Avg Random Order Latency:        0.923060 msec
Avg Random Order Bandwidth:   2166.706611 MB/s

Execution time (wall clock)      =     7.175 sec on 48 processes
 - for cross ping_pong latency   =     0.591 sec
 - for cross ping_pong bandwidth =     6.171 sec
 - for ring latency              =     0.037 sec
 - for ring bandwidth            =     0.376 sec

------------------------------------------------------------------
Latency-Bandwidth-Benchmark R1.5.1 (c) HLRS, University of Stuttgart
Written by Rolf Rabenseifner, Gerrit Schulz, and Michael Speck, Germany

Major Benchmark results:
------------------------

Max Ping Pong Latency:                 0.003544 msecs
Randomly Ordered Ring Latency:         0.003263 msecs
Min Ping Pong Bandwidth:            5170.296663 MB/s
Naturally Ordered Ring Bandwidth:   2089.712398 MB/s
Randomly  Ordered Ring Bandwidth:   2166.706611 MB/s

------------------------------------------------------------------

Detailed benchmark results:
Ping Pong:
Latency   min / avg / max:   0.001296 /   0.002323 /   0.003544 msecs
Bandwidth min / avg / max:   5170.297 /   5829.089 /   6742.781 MByte/s
Ring:
On naturally ordered ring: latency=      0.002934 msec, bandwidth=   2089.712398 MB/s
On randomly  ordered ring: latency=      0.003263 msec, bandwidth=   2166.706611 MB/s

------------------------------------------------------------------

Benchmark conditions:
 The latency   measurements were done with        8 bytes
 The bandwidth measurements were done with  2000000 bytes
 The ring communication was done in both directions on 48 processes
 The Ping Pong measurements were done on 
  -        2256 pairs of processes for latency benchmarking, and 
  -        2256 pairs of processes for bandwidth benchmarking, 
 out of 48*(48-1) =       2256 possible combinations on 48 processes.
 (1 MB/s = 10**6 byte/sec)

------------------------------------------------------------------
Current time (1603398135) is Thu Oct 22 16:22:15 2020

End of LatencyBandwidth section.
Begin of HPL section.
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :   20000 
NB     :     112 
PMAP   : Row-major process mapping
P      :       4 
Q      :      12 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       3 
RFACT  :   Right 
BCAST  :  2ringM 
DEPTH  :       0 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 16 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR03R3R4       20000   112     4    12            1479.09              3.606e+00
--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0022967 ...... PASSED
================================================================================

Finished      1 tests with the following results:
              1 tests completed and passed residual checks,
              0 tests completed and failed residual checks,
              0 tests skipped because of illegal input values.
--------------------------------------------------------------------------------

End of Tests.
================================================================================
Current time (1603399615) is Thu Oct 22 16:46:55 2020

End of HPL section.
Begin of Summary section.
VersionMajor=1
VersionMinor=5
VersionMicro=0
VersionRelease=f
LANG=C
Success=1
sizeof_char=1
sizeof_short=2
sizeof_int=4
sizeof_long=8
sizeof_void_ptr=8
sizeof_size_t=8
sizeof_float=4
sizeof_double=8
sizeof_s64Int=8
sizeof_u64Int=8
sizeof_struct_double_double=16
CommWorldProcs=48
MPI_Wtick=1.000000e-09
HPL_Tflops=0.00360622
HPL_time=1479.09
HPL_eps=1.11022e-16
HPL_RnormI=3.6318e-10
HPL_Anorm1=5073.29
HPL_AnormI=5077.97
HPL_Xnorm1=50326.3
HPL_XnormI=14.0247
HPL_BnormI=0.499989
HPL_N=20000
HPL_NB=112
HPL_nprow=4
HPL_npcol=12
HPL_depth=0
HPL_nbdiv=3
HPL_nbmin=4
HPL_cpfact=R
HPL_crfact=R
HPL_ctop=3
HPL_order=R
HPL_dMACH_EPS=1.110223e-16
HPL_dMACH_SFMIN=2.225074e-308
HPL_dMACH_BASE=2.000000e+00
HPL_dMACH_PREC=2.220446e-16
HPL_dMACH_MLEN=5.300000e+01
HPL_dMACH_RND=1.000000e+00
HPL_dMACH_EMIN=-1.021000e+03
HPL_dMACH_RMIN=2.225074e-308
HPL_dMACH_EMAX=1.024000e+03
HPL_dMACH_RMAX=1.797693e+308
HPL_sMACH_EPS=5.960464e-08
HPL_sMACH_SFMIN=1.175494e-38
HPL_sMACH_BASE=2.000000e+00
HPL_sMACH_PREC=1.192093e-07
HPL_sMACH_MLEN=2.400000e+01
HPL_sMACH_RND=1.000000e+00
HPL_sMACH_EMIN=-1.250000e+02
HPL_sMACH_RMIN=1.175494e-38
HPL_sMACH_EMAX=1.280000e+02
HPL_sMACH_RMAX=3.402823e+38
dweps=1.110223e-16
sweps=5.960464e-08
HPLMaxProcs=48
HPLMinProcs=48
DGEMM_N=1666
StarDGEMM_Gflops=2.47567
SingleDGEMM_Gflops=11.4979
PTRANS_GBs=15.8
PTRANS_time=0.0496785
PTRANS_residual=0
PTRANS_n=10000
PTRANS_nb=112
PTRANS_nprow=4
PTRANS_npcol=12
MPIRandomAccess_LCG_N=268435456
MPIRandomAccess_LCG_time=45.8685
MPIRandomAccess_LCG_CheckTime=1.85957
MPIRandomAccess_LCG_Errors=0
MPIRandomAccess_LCG_ErrorsFraction=0
MPIRandomAccess_LCG_ExeUpdates=1073741824
MPIRandomAccess_LCG_GUPs=0.0234091
MPIRandomAccess_LCG_TimeBound=60
MPIRandomAccess_LCG_Algorithm=0
MPIRandomAccess_N=268435456
MPIRandomAccess_time=47.448
MPIRandomAccess_CheckTime=2.06293
MPIRandomAccess_Errors=1
MPIRandomAccess_ErrorsFraction=3.72529e-09
MPIRandomAccess_ExeUpdates=1073741824
MPIRandomAccess_GUPs=0.0226299
MPIRandomAccess_TimeBound=60
MPIRandomAccess_Algorithm=0
RandomAccess_LCG_N=4194304
StarRandomAccess_LCG_GUPs=0.023767
SingleRandomAccess_LCG_GUPs=0.0444993
RandomAccess_N=4194304
StarRandomAccess_GUPs=0.0229142
SingleRandomAccess_GUPs=0.040808
STREAM_VectorSize=2777777
STREAM_Threads=1
StarSTREAM_Copy=11.2911
StarSTREAM_Scale=11.3827
StarSTREAM_Add=12.4418
StarSTREAM_Triad=12.4872
SingleSTREAM_Copy=16.3618
SingleSTREAM_Scale=16.6451
SingleSTREAM_Add=23.629
SingleSTREAM_Triad=18.2625
FFT_N=1048576
StarFFT_Gflops=0.571211
SingleFFT_Gflops=0.6937
MPIFFT_N=16777216
MPIFFT_Gflops=0.306669
MPIFFT_maxErr=1.9421e-15
MPIFFT_Procs=32
MaxPingPongLatency_usec=3.54437
RandomlyOrderedRingLatency_usec=3.26328
MinPingPongBandwidth_GBytes=5.1703
NaturallyOrderedRingBandwidth_GBytes=2.08971
RandomlyOrderedRingBandwidth_GBytes=2.16671
MinPingPongLatency_usec=1.29563
AvgPingPongLatency_usec=2.32253
MaxPingPongBandwidth_GBytes=6.74278
AvgPingPongBandwidth_GBytes=5.82909
NaturallyOrderedRingLatency_usec=2.934
FFTEnblk=16
FFTEnp=8
FFTEl2size=1048576
M_OPENMP=-1
omp_get_num_threads=0
omp_get_max_threads=0
omp_get_num_procs=0
MemProc=-1
MemSpec=-1
MemVal=-1
MPIFFT_time0=0
MPIFFT_time1=0
MPIFFT_time2=0
MPIFFT_time3=0
MPIFFT_time4=0
MPIFFT_time5=0
MPIFFT_time6=0
CPS_HPCC_FFT_235=0
CPS_HPCC_FFTW_ESTIMATE=0
CPS_HPCC_MEMALLCTR=0
CPS_HPL_USE_GETPROCESSTIMES=0
CPS_RA_SANDIA_NOPT=0
CPS_RA_SANDIA_OPT2=0
CPS_USING_FFTW=0
End of Summary section.
########################################################################
End of HPC Challenge tests.
Current time (1603399615) is Thu Oct 22 16:46:55 2020

########################################################################
