########################################################################
This is the DARPA/DOE HPC Challenge Benchmark version 1.5.0 October 2012
Produced by Jack Dongarra and Piotr Luszczek
Innovative Computing Laboratory
University of Tennessee Knoxville and Oak Ridge National Laboratory

See the source files for authors of specific codes.
Compiled on Nov  4 2020 at 23:36:28
Current time (1606769409) is Mon Nov 30 15:50:09 2020

Hostname: 'fj069'
########################################################################
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :   28284 
NB     :     112 
PMAP   : Row-major process mapping
P      :       8 
Q      :      12 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       3 
RFACT  :   Right 
BCAST  :  2ringM 
DEPTH  :       0 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 16 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

Begin of MPIRandomAccess section.
Running on 96 processors
Total Main table size = 2^29 = 536870912 words
PE Main table size = (2^29)/96  = 5592406 words/PE MAX
Default number of updates (RECOMMENDED) = 2147483648
Number of updates EXECUTED = 2147483648 (for a TIME BOUND of 60.00 secs)
CPU time used = 509.048799 seconds
Real time used = 509.191738 seconds
0.004217436 Billion(10^9) Updates    per second [GUP/s]
0.000043932 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 3.283486 seconds
Verification:  Real time used = 3.404430 seconds
Found 0 errors in 536870912 locations (passed).
Current time (1606769922) is Mon Nov 30 15:58:42 2020

End of MPIRandomAccess section.
Begin of StarRandomAccess section.
Main table size   = 2^22 = 4194304 words
Number of updates = 16777216
CPU time used  = 0.736377 seconds
Real time used = 0.736472 seconds
0.022780532 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 4194304 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.022645
Average GUP/s 0.022917
Maximum GUP/s 0.023188
Current time (1606769924) is Mon Nov 30 15:58:44 2020

End of StarRandomAccess section.
Begin of SingleRandomAccess section.
Node(s) with error 0
Node selected 37
Single GUP/s 0.032112
Current time (1606769925) is Mon Nov 30 15:58:45 2020

End of SingleRandomAccess section.
Begin of MPIRandomAccess_LCG section.
Running on 96 processors
Total Main table size = 2^29 = 536870912 words
PE Main table size = (2^29)/96  = 5592406 words/PE MAX
Default number of updates (RECOMMENDED) = 2147483648
Number of updates EXECUTED = 245043456 (for a TIME BOUND of 60.00 secs)
CPU time used = 63.808652 seconds
Real time used = 63.812766 seconds
0.003840038 Billion(10^9) Updates    per second [GUP/s]
0.000040000 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 0.277705 seconds
Verification:  Real time used = 0.327726 seconds
Found 0 errors in 536870912 locations (passed).
Current time (1606769994) is Mon Nov 30 15:59:54 2020

End of MPIRandomAccess_LCG section.
Begin of StarRandomAccess_LCG section.
Main table size   = 2^22 = 4194304 words
Number of updates = 16777216
CPU time used  = 0.709249 seconds
Real time used = 0.709862 seconds
0.023634476 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 4194304 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.023542
Average GUP/s 0.023762
Maximum GUP/s 0.023987
Current time (1606769996) is Mon Nov 30 15:59:56 2020

End of StarRandomAccess_LCG section.
Begin of SingleRandomAccess_LCG section.
Node(s) with error 0
Node selected 18
Single GUP/s 0.034539
Current time (1606769996) is Mon Nov 30 15:59:56 2020

End of SingleRandomAccess_LCG section.
Begin of PTRANS section.
M: 14142
N: 14142
MB: 112
NB: 112
P: 8
Q: 12
TIME   M     N    MB  NB  P   Q     TIME   CHECK   GB/s   RESID
---- ----- ----- --- --- --- --- -------- ------ -------- -----
WALL 14142 14142 112 112   8  12     0.07 PASSED   23.252  0.00
CPU  14142 14142 112 112   8  12     0.07 PASSED   23.306  0.00
WALL 14142 14142 112 112   8  12     0.06 PASSED   23.252  0.00
CPU  14142 14142 112 112   8  12     0.06 PASSED   24.822  0.00
WALL 14142 14142 112 112   8  12     0.06 PASSED   23.252  0.00
CPU  14142 14142 112 112   8  12     0.06 PASSED   26.358  0.00
WALL 14142 14142 112 112   8  12     0.06 PASSED   23.252  0.00
CPU  14142 14142 112 112   8  12     0.06 PASSED   26.038  0.00
WALL 14142 14142 112 112   8  12     0.06 PASSED   23.252  0.00
CPU  14142 14142 112 112   8  12     0.06 PASSED   26.228  0.00

Finished    5 tests, with the following results:
    5 tests completed and passed residual checks.
    0 tests completed and failed residual checks.
    0 tests skipped because of illegal input values.

END OF TESTS.
Current time (1606770000) is Mon Nov 30 16:00:00 2020

End of PTRANS section.
Begin of StarDGEMM section.
Scaled residual: 0.0161171
Node(s) with error 0
Minimum Gflop/s 30.335511
Average Gflop/s 33.446142
Maximum Gflop/s 37.995644
Current time (1606770001) is Mon Nov 30 16:00:01 2020

End of StarDGEMM section.
Begin of SingleDGEMM section.
Node(s) with error 0
Node selected 46
Single DGEMM Gflop/s 31.402044
Current time (1606770003) is Mon Nov 30 16:00:03 2020

End of SingleDGEMM section.
Begin of StarSTREAM section.
-------------------------------------------------------------
This system uses 8 bytes per DOUBLE PRECISION word.
-------------------------------------------------------------
Array size = 2777724, Offset = 0
Total memory required = 0.0621 GiB.
Each test is run 10 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
The SCALAR value used for this run is 0.420000
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 2446 microseconds.
   (= 2446 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
VERBOSE: total setup time for rank 0 = 0.012089 seconds
-------------------------------------------------------------
Function      Rate (GB/s)   Avg time     Min time     Max time
Copy:          12.2654       0.0054       0.0036       0.0151
Scale:         24.2154       0.0044       0.0018       0.0100
Add:           23.2470       0.0074       0.0029       0.0198
Triad:         22.9399       0.0093       0.0029       0.0366
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
Node(s) with error 0
Minimum Copy GB/s 12.265423
Average Copy GB/s 12.265423
Maximum Copy GB/s 12.265423
Minimum Scale GB/s 24.215368
Average Scale GB/s 24.215368
Maximum Scale GB/s 24.215368
Minimum Add GB/s 23.246995
Average Add GB/s 23.246995
Maximum Add GB/s 23.246995
Minimum Triad GB/s 22.939934
Average Triad GB/s 22.939934
Maximum Triad GB/s 22.939934
Current time (1606770003) is Mon Nov 30 16:00:03 2020

End of StarSTREAM section.
Begin of SingleSTREAM section.
Node(s) with error 0
Node selected 67
Single STREAM Copy GB/s 14.519036
Single STREAM Scale GB/s 26.607180
Single STREAM Add GB/s 32.864933
Single STREAM Triad GB/s 30.743799
Current time (1606770003) is Mon Nov 30 16:00:03 2020

End of SingleSTREAM section.
Begin of MPIFFT section.
Number of nodes: 64
Vector size:             33554432
Generation time:     0.054
Tuning:    53.424
Computing:    16.557
Inverse FFT:     0.393
max(|x-x0|): 1.946e-15
Gflop/s:     0.253
Current time (1606770074) is Mon Nov 30 16:01:14 2020

End of MPIFFT section.
Begin of StarFFT section.
Vector size: 1048576
Generation time:     0.107
Tuning:     0.519
Computing:     0.165
Inverse FFT:     0.104
max(|x-x0|): 1.508e-15
Node(s) with error 0
Minimum Gflop/s 0.363702
Average Gflop/s 0.531952
Maximum Gflop/s 0.634306
Current time (1606770077) is Mon Nov 30 16:01:17 2020

End of StarFFT section.
Begin of SingleFFT section.
Node(s) with error 0
Node selected 21
Single FFT Gflop/s 0.626844
Current time (1606770077) is Mon Nov 30 16:01:17 2020

End of SingleFFT section.
Begin of LatencyBandwidth section.

------------------------------------------------------------------
Latency-Bandwidth-Benchmark R1.5.1 (c) HLRS, University of Stuttgart
Written by Rolf Rabenseifner, Gerrit Schulz, and Michael Speck, Germany

Details - level 2
-----------------

MPI_Wtime granularity.
Max. MPI_Wtick is 0.000000 sec
wtick is set to   0.000001 sec  

Message Length: 8
Latency   min / avg / max:   0.009015 /   0.009015 /   0.009015 msecs
Bandwidth min / avg / max:      0.887 /      0.887 /      0.887 MByte/s

MPI_Wtime granularity is ok.
message size:                                  8
max time :                             10.000000 secs
latency for msg:                        0.009015 msecs
estimation for ping pong:               0.811368 msecs
max number of ping pong pairs       =      12324
max client pings = max server pongs =        111
stride for latency                  =          1
Message Length: 8
Latency   min / avg / max:   0.003755 /   0.012309 /   0.018612 msecs
Bandwidth min / avg / max:      0.430 /      0.660 /      2.130 MByte/s

Message Length: 2000000
Latency   min / avg / max:   0.260711 /   0.260711 /   0.260711 msecs
Bandwidth min / avg / max:   7671.338 /   7671.338 /   7671.338 MByte/s

MPI_Wtime granularity is ok.
message size:                            2000000
max time :                             30.000000 secs
latency for msg:                        0.260711 msecs
estimation for ping pong:               2.085686 msecs
max number of ping pong pairs       =      14383
max client pings = max server pongs =        119
stride for latency                  =          1
Message Length: 2000000
Latency   min / avg / max:   0.200510 /   0.295185 /   0.670552 msecs
Bandwidth min / avg / max:   2982.616 /   7173.968 /   9974.564 MByte/s

Message Size:                           8 Byte
Natural Order Latency:           0.009823 msec
Natural Order Bandwidth:         0.814428 MB/s
Avg Random Order Latency:        0.013557 msec
Avg Random Order Bandwidth:      0.590081 MB/s

Message Size:                     2000000 Byte
Natural Order Latency:           0.679910 msec
Natural Order Bandwidth:      2941.565004 MB/s
Avg Random Order Latency:        6.940903 msec
Avg Random Order Bandwidth:    288.146926 MB/s

Execution time (wall clock)      =    38.748 sec on 96 processes
 - for cross ping_pong latency   =    13.091 sec
 - for cross ping_pong bandwidth =    23.005 sec
 - for ring latency              =     0.150 sec
 - for ring bandwidth            =     2.503 sec

------------------------------------------------------------------
Latency-Bandwidth-Benchmark R1.5.1 (c) HLRS, University of Stuttgart
Written by Rolf Rabenseifner, Gerrit Schulz, and Michael Speck, Germany

Major Benchmark results:
------------------------

Max Ping Pong Latency:                 0.018612 msecs
Randomly Ordered Ring Latency:         0.013557 msecs
Min Ping Pong Bandwidth:            2982.616178 MB/s
Naturally Ordered Ring Bandwidth:   2941.565004 MB/s
Randomly  Ordered Ring Bandwidth:    288.146926 MB/s

------------------------------------------------------------------

Detailed benchmark results:
Ping Pong:
Latency   min / avg / max:   0.003755 /   0.012309 /   0.018612 msecs
Bandwidth min / avg / max:   2982.616 /   7173.968 /   9974.564 MByte/s
Ring:
On naturally ordered ring: latency=      0.009823 msec, bandwidth=   2941.565004 MB/s
On randomly  ordered ring: latency=      0.013557 msec, bandwidth=    288.146926 MB/s

------------------------------------------------------------------

Benchmark conditions:
 The latency   measurements were done with        8 bytes
 The bandwidth measurements were done with  2000000 bytes
 The ring communication was done in both directions on 96 processes
 The Ping Pong measurements were done on 
  -        9120 pairs of processes for latency benchmarking, and 
  -        9120 pairs of processes for bandwidth benchmarking, 
 out of 96*(96-1) =       9120 possible combinations on 96 processes.
 (1 MB/s = 10**6 byte/sec)

------------------------------------------------------------------
Current time (1606770116) is Mon Nov 30 16:01:56 2020

End of LatencyBandwidth section.
Begin of HPL section.
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :   28284 
NB     :     112 
PMAP   : Row-major process mapping
P      :       8 
Q      :      12 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       3 
RFACT  :   Right 
BCAST  :  2ringM 
DEPTH  :       0 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 16 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR03R3R4       28284   112     8    12              11.72              1.288e+03
--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0025037 ...... PASSED
================================================================================

Finished      1 tests with the following results:
              1 tests completed and passed residual checks,
              0 tests completed and failed residual checks,
              0 tests skipped because of illegal input values.
--------------------------------------------------------------------------------

End of Tests.
================================================================================
Current time (1606770129) is Mon Nov 30 16:02:09 2020

End of HPL section.
Begin of Summary section.
VersionMajor=1
VersionMinor=5
VersionMicro=0
VersionRelease=f
LANG=C
Success=1
sizeof_char=1
sizeof_short=2
sizeof_int=4
sizeof_long=8
sizeof_void_ptr=8
sizeof_size_t=8
sizeof_float=4
sizeof_double=8
sizeof_s64Int=8
sizeof_u64Int=8
sizeof_struct_double_double=16
CommWorldProcs=96
MPI_Wtick=1.000000e-09
HPL_Tflops=1.28764
HPL_time=11.7158
HPL_eps=1.11022e-16
HPL_RnormI=2.79941e-10
HPL_Anorm1=7165.05
HPL_AnormI=7166.43
HPL_Xnorm1=25369.1
HPL_XnormI=4.96841
HPL_BnormI=0.499984
HPL_N=28284
HPL_NB=112
HPL_nprow=8
HPL_npcol=12
HPL_depth=0
HPL_nbdiv=3
HPL_nbmin=4
HPL_cpfact=R
HPL_crfact=R
HPL_ctop=3
HPL_order=R
HPL_dMACH_EPS=1.110223e-16
HPL_dMACH_SFMIN=2.225074e-308
HPL_dMACH_BASE=2.000000e+00
HPL_dMACH_PREC=2.220446e-16
HPL_dMACH_MLEN=5.300000e+01
HPL_dMACH_RND=1.000000e+00
HPL_dMACH_EMIN=-1.021000e+03
HPL_dMACH_RMIN=2.225074e-308
HPL_dMACH_EMAX=1.024000e+03
HPL_dMACH_RMAX=1.797693e+308
HPL_sMACH_EPS=5.960464e-08
HPL_sMACH_SFMIN=1.175494e-38
HPL_sMACH_BASE=2.000000e+00
HPL_sMACH_PREC=1.192093e-07
HPL_sMACH_MLEN=2.400000e+01
HPL_sMACH_RND=1.000000e+00
HPL_sMACH_EMIN=-1.250000e+02
HPL_sMACH_RMIN=1.175494e-38
HPL_sMACH_EMAX=1.280000e+02
HPL_sMACH_RMAX=3.402823e+38
dweps=1.110223e-16
sweps=5.960464e-08
HPLMaxProcs=96
HPLMinProcs=96
DGEMM_N=1666
StarDGEMM_Gflops=33.4461
SingleDGEMM_Gflops=31.402
PTRANS_GBs=23.252
PTRANS_time=0.0610161
PTRANS_residual=0
PTRANS_n=14142
PTRANS_nb=112
PTRANS_nprow=8
PTRANS_npcol=12
MPIRandomAccess_LCG_N=536870912
MPIRandomAccess_LCG_time=63.8128
MPIRandomAccess_LCG_CheckTime=0.327726
MPIRandomAccess_LCG_Errors=0
MPIRandomAccess_LCG_ErrorsFraction=0
MPIRandomAccess_LCG_ExeUpdates=245043456
MPIRandomAccess_LCG_GUPs=0.00384004
MPIRandomAccess_LCG_TimeBound=60
MPIRandomAccess_LCG_Algorithm=0
MPIRandomAccess_N=536870912
MPIRandomAccess_time=509.192
MPIRandomAccess_CheckTime=3.40443
MPIRandomAccess_Errors=0
MPIRandomAccess_ErrorsFraction=0
MPIRandomAccess_ExeUpdates=2147483648
MPIRandomAccess_GUPs=0.00421744
MPIRandomAccess_TimeBound=60
MPIRandomAccess_Algorithm=0
RandomAccess_LCG_N=4194304
StarRandomAccess_LCG_GUPs=0.0237617
SingleRandomAccess_LCG_GUPs=0.0345387
RandomAccess_N=4194304
StarRandomAccess_GUPs=0.0229172
SingleRandomAccess_GUPs=0.0321121
STREAM_VectorSize=2777724
STREAM_Threads=1
StarSTREAM_Copy=12.2654
StarSTREAM_Scale=24.2154
StarSTREAM_Add=23.247
StarSTREAM_Triad=22.9399
SingleSTREAM_Copy=14.519
SingleSTREAM_Scale=26.6072
SingleSTREAM_Add=32.8649
SingleSTREAM_Triad=30.7438
FFT_N=1048576
StarFFT_Gflops=0.531952
SingleFFT_Gflops=0.626844
MPIFFT_N=33554432
MPIFFT_Gflops=0.253325
MPIFFT_maxErr=1.94606e-15
MPIFFT_Procs=64
MaxPingPongLatency_usec=18.6116
RandomlyOrderedRingLatency_usec=13.5575
MinPingPongBandwidth_GBytes=2.98262
NaturallyOrderedRingBandwidth_GBytes=2.94157
RandomlyOrderedRingBandwidth_GBytes=0.288147
MinPingPongLatency_usec=3.75509
AvgPingPongLatency_usec=12.3094
MaxPingPongBandwidth_GBytes=9.97456
AvgPingPongBandwidth_GBytes=7.17397
NaturallyOrderedRingLatency_usec=9.82285
FFTEnblk=16
FFTEnp=8
FFTEl2size=1048576
M_OPENMP=-1
omp_get_num_threads=0
omp_get_max_threads=0
omp_get_num_procs=0
MemProc=-1
MemSpec=-1
MemVal=-1
MPIFFT_time0=0
MPIFFT_time1=0
MPIFFT_time2=0
MPIFFT_time3=0
MPIFFT_time4=0
MPIFFT_time5=0
MPIFFT_time6=0
CPS_HPCC_FFT_235=0
CPS_HPCC_FFTW_ESTIMATE=0
CPS_HPCC_MEMALLCTR=0
CPS_HPL_USE_GETPROCESSTIMES=0
CPS_RA_SANDIA_NOPT=0
CPS_RA_SANDIA_OPT2=0
CPS_USING_FFTW=0
End of Summary section.
########################################################################
End of HPC Challenge tests.
Current time (1606770129) is Mon Nov 30 16:02:09 2020

########################################################################
