#------------------------------------------------------------
#    Intel(R) MPI Benchmarks 2019 Update 6, MPI-1 part    
#------------------------------------------------------------
# Date                  : Fri Nov 27 14:11:31 2020
# Machine               : aarch64
# System                : Linux
# Release               : 4.18.0-147.el8.aarch64
# Version               : #1 SMP Wed Dec 4 21:57:21 UTC 2019
# MPI Version           : 3.1
# MPI Thread Environment: 


# Calling sequence was: 

# IMB-MPI1 -multi 0 -npmin 2 -iter 10000 

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT 
# MPI_Op                         :   MPI_SUM  
# 
# 

# List of Benchmarks to run:

# PingPong
# PingPing
# Sendrecv
# Exchange
# Allreduce
# Reduce
# Reduce_local
# Reduce_scatter
# Reduce_scatter_block
# Allgather
# Allgatherv
# Gather
# Gatherv
# Scatter
# Scatterv
# Alltoall
# Alltoallv
# Bcast
# Barrier

#-----------------------------------------------------------------------------
# Benchmarking PingPong 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         2.84         2.84         2.84         0.00
            1        10000         2.80         2.80         2.80         0.36
            2        10000         2.80         2.80         2.80         0.71
            4        10000         2.80         2.80         2.80         1.43
            8        10000         2.79         2.79         2.79         2.87
           16        10000         2.79         2.79         2.79         5.73
           32        10000         2.85         2.85         2.85        11.21
           64        10000         3.16         3.16         3.16        20.26
          128        10000         3.24         3.24         3.24        39.54
          256        10000         4.88         4.88         4.88        52.43
          512        10000         6.27         6.27         6.27        81.65
         1024        10000         8.73         8.73         8.73       117.33
         2048        10000         5.86         5.86         5.86       349.76
         4096        10000         7.24         7.24         7.24       565.91
         8192         5120         8.82         8.82         8.82       928.92
        16384         2560        11.80        11.80        11.80      1388.00
        32768         1280        16.58        16.59        16.59      1975.49
        65536          640        25.93        25.94        25.94      2526.41
       131072          320        43.31        43.33        43.32      3025.08
       262144          160        38.04        38.04        38.04      6890.65
       524288           80        60.03        60.03        60.03      8733.57
      1048576           40       103.26       103.27       103.27     10153.36
      2097152           20       187.64       187.64       187.64     11176.42
      4194304           10       358.84       358.87       358.86     11687.48

#-----------------------------------------------------------------------------
# Benchmarking PingPing 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         2.86         2.86         2.86         0.00
            1        10000         2.86         2.86         2.86         0.35
            2        10000         2.84         2.84         2.84         0.70
            4        10000         2.87         2.87         2.87         1.39
            8        10000         2.84         2.84         2.84         2.82
           16        10000         2.85         2.85         2.85         5.61
           32        10000         2.88         2.88         2.88        11.10
           64        10000         3.18         3.18         3.18        20.14
          128        10000         3.29         3.29         3.29        38.90
          256        10000         4.83         4.83         4.83        53.01
          512        10000         6.10         6.10         6.10        83.98
         1024        10000         8.82         8.82         8.82       116.14
         2048        10000         7.01         7.01         7.01       291.98
         4096        10000         8.42         8.42         8.42       486.61
         8192         5120         9.31         9.31         9.31       879.55
        16384         2560        12.77        12.77        12.77      1282.89
        32768         1280        17.45        17.45        17.45      1877.83
        65536          640        19.80        19.80        19.80      3310.68
       131072          320        30.34        30.34        30.34      4319.64
       262144          160        41.79        41.79        41.79      6272.31
       524288           80        71.63        71.63        71.63      7319.76
      1048576           40       128.19       128.22       128.21      8177.71
      2097152           20       241.52       241.59       241.55      8680.79
      4194304           10       473.85       473.92       473.89      8850.20

#-----------------------------------------------------------------------------
# Benchmarking Sendrecv 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         3.14         3.14         3.14         0.00
            1        10000         3.15         3.15         3.15         0.64
            2        10000         3.13         3.13         3.13         1.28
            4        10000         3.15         3.15         3.15         2.54
            8        10000         3.14         3.14         3.14         5.09
           16        10000         3.13         3.13         3.13        10.21
           32        10000         3.20         3.20         3.20        19.98
           64        10000         3.45         3.45         3.45        37.15
          128        10000         3.54         3.54         3.54        72.27
          256        10000         5.05         5.06         5.06       101.28
          512        10000         6.33         6.33         6.33       161.77
         1024        10000         9.04         9.04         9.04       226.59
         2048        10000         6.21         6.21         6.21       659.62
         4096        10000         7.57         7.57         7.57      1082.02
         8192         5120         9.38         9.38         9.38      1746.05
        16384         2560        12.31        12.31        12.31      2661.40
        32768         1280        18.54        18.54        18.54      3535.01
        65536          640        40.22        40.24        40.23      3256.88
       131072          320        72.03        72.06        72.04      3638.05
       262144          160        44.63        44.64        44.63     11745.57
       524288           80        75.50        75.50        75.50     13888.68
      1048576           40       130.13       130.14       130.13     16115.14
      2097152           20       241.95       242.15       242.05     17321.14
      4194304           10       473.22       473.26       473.24     17725.24

#-----------------------------------------------------------------------------
# Benchmarking Exchange 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         4.01         4.01         4.01         0.00
            1        10000         4.02         4.02         4.02         1.00
            2        10000         4.03         4.03         4.03         1.98
            4        10000         4.02         4.02         4.02         3.98
            8        10000         4.02         4.02         4.02         7.96
           16        10000         4.01         4.01         4.01        15.95
           32        10000         4.01         4.01         4.01        31.89
           64        10000         4.23         4.23         4.23        60.49
          128        10000         4.66         4.66         4.66       109.87
          256        10000         6.78         6.78         6.78       150.97
          512        10000         8.10         8.10         8.10       252.87
         1024        10000        10.79        10.79        10.79       379.44
         2048        10000         9.57         9.57         9.57       856.05
         4096        10000        11.53        11.53        11.53      1421.27
         8192         5120        12.82        12.82        12.82      2556.94
        16384         2560        19.22        19.22        19.22      3409.27
        32768         1280        28.97        28.97        28.97      4524.01
        65536          640        39.32        39.32        39.32      6667.22
       131072          320        55.49        55.50        55.50      9446.69
       262144          160        79.87        79.87        79.87     13127.96
       524288           80       144.31       144.36       144.34     14527.50
      1048576           40       261.88       261.96       261.92     16011.02
      2097152           20       488.43       488.45       488.44     17173.82
      4194304           10       959.07       959.15       959.11     17491.81

#----------------------------------------------------------------
# Benchmarking Allreduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.17         0.17         0.17
            4        10000         2.65         4.85         3.75
            8        10000         2.67         4.77         3.72
           16        10000         3.57         3.98         3.77
           32        10000         2.14         5.33         3.74
           64        10000         2.62         6.43         4.53
          128        10000         3.45         6.73         5.09
          256        10000         4.42         8.23         6.33
          512        10000         6.73         9.49         8.11
         1024        10000         8.73        12.56        10.65
         2048        10000         6.93        10.76         8.85
         4096        10000        10.01        12.93        11.47
         8192         5120        13.77        16.12        14.95
        16384         2560        24.25        24.59        24.42
        32768         1280        35.35        35.48        35.42
        65536          640        57.58        57.73        57.66
       131072          320       108.05       108.05       108.05
       262144          160       213.93       220.72       217.32
       524288           80       241.48       241.60       241.54
      1048576           40       452.46       452.92       452.69
      2097152           20       875.22       875.86       875.54
      4194304           10      1768.05      1769.67      1768.86

#----------------------------------------------------------------
# Benchmarking Reduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.17         0.18         0.18
            4        10000         0.89         4.59         2.74
            8        10000         0.88         4.58         2.73
           16        10000         0.88         4.60         2.74
           32        10000         0.89         4.67         2.78
           64        10000         1.11         5.46         3.28
          128        10000         1.35         5.32         3.33
          256        10000         2.21         6.84         4.52
          512        10000         3.07         8.50         5.78
         1024        10000         4.71        11.36         8.03
         2048        10000         1.48         8.92         5.20
         4096        10000         1.74        11.16         6.45
         8192         5120         2.27        14.14         8.20
        16384         2560         4.32        19.97        12.14
        32768         1280         7.97        31.63        19.80
        65536          640        15.38        52.97        34.17
       131072          320        29.99        97.37        63.68
       262144          160        59.61       184.51       122.06
       524288           80       117.99       358.68       238.33
      1048576           40       235.92       707.96       471.94
      2097152           20       569.57      1411.68       990.62
      4194304           10      1118.57      2844.84      1981.71

#----------------------------------------------------------------
# Benchmarking Reduce_local 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.16         0.16         0.16
            4        10000         0.21         0.24         0.23
            8        10000         0.20         0.22         0.21
           16        10000         0.21         0.26         0.24
           32        10000         0.21         0.22         0.22
           64        10000         0.22         0.25         0.24
          128        10000         0.27         0.27         0.27
          256        10000         0.31         0.31         0.31
          512        10000         0.40         0.40         0.40
         1024        10000         0.58         0.63         0.60
         2048        10000         0.94         0.96         0.95
         4096        10000         2.02         2.07         2.04
         8192         5120         3.40         3.42         3.41
        16384         2560         6.28         6.69         6.49
        32768         1280        12.60        12.70        12.65
        65536          640        23.76        23.79        23.78
       131072          320        49.72        50.00        49.86
       262144          160        97.79        98.09        97.94
       524288           80       194.04       194.47       194.25
      1048576           40       386.14       387.33       386.73
      2097152           20       770.52       772.82       771.67
      4194304           10      1578.07      1579.73      1578.90

#----------------------------------------------------------------
# Benchmarking Reduce_scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.21         0.23         0.22
            4        10000         2.97         5.56         4.27
            8        10000         4.10         4.39         4.25
           16        10000         4.03         4.63         4.33
           32        10000         3.81         4.92         4.36
           64        10000         3.43         6.14         4.78
          128        10000         3.82         7.36         5.59
          256        10000         5.30         8.31         6.81
          512        10000         6.52         9.64         8.08
         1024        10000        10.32        14.20        12.26
         2048        10000         8.30        11.47         9.88
         4096        10000        12.95        13.27        13.11
         8192         5120        16.78        20.48        18.63
        16384         2560        24.78        27.76        26.27
        32768         1280        44.78        45.68        45.23
        65536          640        83.08        83.19        83.13
       131072          320       161.54       165.75       163.65
       262144          160       230.37       230.38       230.38
       524288           80       440.02       440.51       440.27
      1048576           40       867.69       868.18       867.94
      2097152           20      1761.07      1768.11      1764.59
      4194304           10      3520.37      3520.83      3520.60

#----------------------------------------------------------------
# Benchmarking Reduce_scatter_block 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.20         0.21         0.20
            4        10000         2.55         6.09         4.32
            8        10000         2.53         6.08         4.31
           16        10000         2.54         6.13         4.34
           32        10000         3.83         7.38         5.60
           64        10000         4.16         7.93         6.05
          128        10000         5.99         9.65         7.82
          256        10000         8.54        12.81        10.68
          512        10000        12.19        16.93        14.56
         1024        10000        11.59        17.29        14.44
         2048        10000        10.58        16.59        13.58
         4096        10000        14.17        21.51        17.84
         8192         5120        20.35        28.76        24.55
        16384         2560        34.63        43.53        39.08
        32768         1280        61.88        72.06        66.97
        65536          640       116.80       129.04       122.92
       131072          320       223.70       238.54       231.12
       262144          160       421.41       425.34       423.38
       524288           80       816.92       820.88       818.90
      1048576           40      1624.91      1628.59      1626.75
      2097152           20      3250.13      3254.60      3252.36
      4194304           10      6475.18      6480.37      6477.78

#----------------------------------------------------------------
# Benchmarking Allgather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.16         0.16         0.16
            1        10000         1.93         5.01         3.47
            2        10000         1.95         5.01         3.48
            4        10000         3.27         3.57         3.42
            8        10000         2.43         4.44         3.44
           16        10000         2.12         4.77         3.44
           32        10000         2.17         4.79         3.48
           64        10000         3.30         6.01         4.66
          128        10000         2.76         6.24         4.50
          256        10000         5.81         6.75         6.28
          512        10000         5.25         9.14         7.19
         1024        10000         7.96        11.92         9.94
         2048        10000         7.33         7.70         7.51
         4096        10000         6.88        10.64         8.76
         8192         5120         8.87        12.87        10.87
        16384         2560        13.75        14.85        14.30
        32768         1280        22.24        22.39        22.32
        65536          640        42.15        42.15        42.15
       131072          320        82.01        82.09        82.05
       262144          160        72.47        72.75        72.61
       524288           80       133.00       133.01       133.01
      1048576           40       245.52       246.06       245.79
      2097152           20       473.06       474.37       473.72
      4194304           10       979.20       979.26       979.23

#----------------------------------------------------------------
# Benchmarking Allgatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.19         0.19         0.19
            1        10000         1.84         4.95         3.39
            2        10000         1.85         4.96         3.41
            4        10000         3.22         3.54         3.38
            8        10000         1.95         4.78         3.36
           16        10000         2.15         4.57         3.36
           32        10000         2.03         4.77         3.40
           64        10000         2.31         6.18         4.24
          128        10000         3.88         5.44         4.66
          256        10000         3.93         7.87         5.90
          512        10000         5.23         9.19         7.21
         1024        10000         9.06        11.55        10.31
         2048        10000         5.22         9.29         7.25
         4096        10000         7.94        10.26         9.10
         8192         5120        10.45        12.23        11.34
        16384         2560        13.81        14.95        14.38
        32768         1280        22.42        22.43        22.43
        65536          640        42.08        42.26        42.17
       131072          320        81.85        82.09        81.97
       262144          160        72.95        73.18        73.06
       524288           80       132.32       132.65       132.48
      1048576           40       245.31       245.38       245.35
      2097152           20       472.52       474.74       473.63
      4194304           10       979.09       980.75       979.92

#----------------------------------------------------------------
# Benchmarking Gather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.16         0.17         0.16
            1        10000         0.92         4.58         2.75
            2        10000         0.92         4.57         2.75
            4        10000         0.92         4.58         2.75
            8        10000         0.91         4.57         2.74
           16        10000         0.91         4.56         2.73
           32        10000         0.91         4.63         2.77
           64        10000         1.12         5.00         3.06
          128        10000         1.36         5.18         3.27
          256        10000         2.26         6.71         4.49
          512        10000         3.08         7.93         5.50
         1024        10000         4.72        10.55         7.64
         2048        10000         1.58         7.66         4.62
         4096        10000         1.80         9.13         5.46
         8192         5120         7.87        16.53        12.20
        16384         2560        10.12        19.44        14.78
        32768         1280        13.76        26.20        19.98
        65536          640        20.72        39.06        29.89
       131072          320        31.14        62.68        46.91
       262144          160        60.42       113.49        86.95
       524288           80       134.05       137.50       135.77
      1048576           40       233.53       237.05       235.29
      2097152           20       436.66       440.16       438.41
      4194304           10       884.09       885.77       884.93

#----------------------------------------------------------------
# Benchmarking Gatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.18         0.24         0.21
            1        10000         0.91         4.51         2.71
            2        10000         0.91         4.52         2.71
            4        10000         0.91         4.51         2.71
            8        10000         0.90         4.51         2.70
           16        10000         0.90         4.50         2.70
           32        10000         0.91         4.53         2.72
           64        10000         1.11         4.95         3.03
          128        10000         1.34         5.13         3.23
          256        10000         2.21         6.60         4.40
          512        10000         3.02         7.84         5.43
         1024        10000         4.66        10.47         7.57
         2048        10000         1.46         7.54         4.50
         4096        10000         1.74         9.12         5.43
         8192         5120         2.29        10.74         6.51
        16384         2560         4.23        13.28         8.75
        32768         1280         7.79        18.29        13.04
        65536          640        14.90        27.35        21.13
       131072          320        29.68        50.13        39.91
       262144          160        65.10        68.79        66.95
       524288           80       115.87       119.51       117.69
      1048576           40       215.72       219.38       217.55
      2097152           20       417.08       420.70       418.89
      4194304           10       863.25       865.77       864.51

#----------------------------------------------------------------
# Benchmarking Scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.16         0.16         0.16
            1        10000         1.01         4.81         2.91
            2        10000         1.00         4.63         2.82
            4        10000         1.00         4.63         2.81
            8        10000         0.99         4.61         2.80
           16        10000         0.98         4.62         2.80
           32        10000         1.03         4.67         2.85
           64        10000         1.25         5.08         3.16
          128        10000         1.45         5.21         3.33
          256        10000         2.39         6.74         4.56
          512        10000         3.26         8.03         5.64
         1024        10000         4.99        10.77         7.88
         2048        10000         1.98         8.08         5.03
         4096        10000         2.47         9.80         6.14
         8192         5120         3.47        11.87         7.67
        16384         2560         6.44        15.44        10.94
        32768         1280        11.79        22.24        17.02
        65536          640        22.64        35.49        29.06
       131072          320        44.52        59.81        52.17
       262144          160        65.86        69.64        67.75
       524288           80       117.06       120.77       118.92
      1048576           40       216.82       220.56       218.69
      2097152           20       419.90       423.50       421.70
      4194304           10       864.15       868.13       866.14

#----------------------------------------------------------------
# Benchmarking Scatterv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.19         0.23         0.21
            1        10000         1.03         4.71         2.87
            2        10000         1.03         4.67         2.85
            4        10000         1.07         4.73         2.90
            8        10000         1.02         4.66         2.84
           16        10000         1.02         4.67         2.84
           32        10000         1.03         4.72         2.88
           64        10000         1.26         5.17         3.22
          128        10000         1.51         5.21         3.36
          256        10000         2.43         7.56         5.00
          512        10000         3.28         8.09         5.68
         1024        10000         5.01        10.85         7.93
         2048        10000         1.84         8.67         5.26
         4096        10000         2.32         9.49         5.91
         8192         5120         3.37        12.27         7.82
        16384         2560         6.50        15.46        10.98
        32768         1280        11.69        22.15        16.92
        65536          640        22.60        34.94        28.77
       131072          320        44.48        59.65        52.07
       262144          160        65.93        69.62        67.78
       524288           80       117.19       120.84       119.01
      1048576           40       217.05       220.60       218.82
      2097152           20       417.43       420.99       419.21
      4194304           10       861.10       864.93       863.02

#----------------------------------------------------------------
# Benchmarking Alltoall 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.16         0.16         0.16
            1        10000         3.37         3.48         3.43
            2        10000         2.28         4.56         3.42
            4        10000         2.55         4.25         3.40
            8        10000         1.85         4.90         3.37
           16        10000         2.08         4.71         3.39
           32        10000         1.95         4.91         3.43
           64        10000         2.25         6.24         4.25
          128        10000         2.55         6.34         4.45
          256        10000         3.84         7.98         5.91
          512        10000         5.12         9.16         7.14
         1024        10000         7.83        11.90         9.87
         2048        10000         5.10         9.21         7.15
         4096        10000         6.61        10.68         8.65
         8192         5120         9.03        12.97        11.00
        16384         2560        14.19        14.52        14.35
        32768         1280        22.53        22.56        22.55
        65536          640        41.89        41.90        41.89
       131072          320        81.74        81.92        81.83
       262144          160        72.73        73.31        73.02
       524288           80       132.94       133.16       133.05
      1048576           40       246.68       246.84       246.76
      2097152           20       479.61       480.39       480.00
      4194304           10       994.61       995.73       995.17

#----------------------------------------------------------------
# Benchmarking Alltoallv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         1.99         4.66         3.32
            1        10000         1.88         5.09         3.49
            2        10000         1.87         5.06         3.47
            4        10000         2.01         4.89         3.45
            8        10000         1.99         4.89         3.44
           16        10000         3.16         3.69         3.42
           32        10000         2.47         4.37         3.42
           64        10000         2.27         6.18         4.22
          128        10000         2.51         6.35         4.43
          256        10000         3.93         7.92         5.92
          512        10000         5.18         9.18         7.18
         1024        10000         7.90        11.94         9.92
         2048        10000         5.25         9.19         7.22
         4096        10000         6.73        10.75         8.74
         8192         5120         8.99        12.93        10.96
        16384         2560        14.28        14.79        14.53
        32768         1280        22.93        23.06        23.00
        65536          640        42.19        42.22        42.21
       131072          320        81.93        82.06        81.99
       262144          160        72.56        72.68        72.62
       524288           80       132.86       132.86       132.86
      1048576           40       247.93       247.96       247.95
      2097152           20       479.60       479.84       479.72
      4194304           10       998.35       998.50       998.42

#----------------------------------------------------------------
# Benchmarking Bcast 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.15         0.15         0.15
            1        10000         0.97         4.78         2.88
            2        10000         0.98         4.80         2.89
            4        10000         0.98         4.75         2.86
            8        10000         0.98         4.76         2.87
           16        10000         0.98         4.74         2.86
           32        10000         0.99         4.79         2.89
           64        10000         1.19         5.95         3.57
          128        10000         1.46         5.35         3.40
          256        10000         2.41         6.95         4.68
          512        10000         3.24         8.96         6.10
         1024        10000         4.92        10.84         7.88
         2048        10000         5.61        12.69         9.15
         4096        10000         7.00        14.19        10.59
         8192         5120         9.01        17.81        13.41
        16384         2560        13.20        22.58        17.89
        32768         1280        22.69        32.75        27.72
        65536          640        40.92        54.29        47.61
       131072          320       111.08       121.17       116.13
       262144          160       241.57       250.47       246.02
       524288           80       112.01       115.61       113.81
      1048576           40       226.86       230.49       228.68
      2097152           20       455.97       459.61       457.79
      4194304           10       921.00       924.53       922.76

#---------------------------------------------------
# Benchmarking Barrier 
# #processes = 2 
#---------------------------------------------------
 #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
        10000         3.18         3.18         3.18


# All processes entering MPI_Finalize

#------------------------------------------------------------
#    Intel(R) MPI Benchmarks 2019 Update 6, MPI-2 part    
#------------------------------------------------------------
# Date                  : Fri Nov 27 14:12:49 2020
# Machine               : aarch64
# System                : Linux
# Release               : 4.18.0-147.el8.aarch64
# Version               : #1 SMP Wed Dec 4 21:57:21 UTC 2019
# MPI Version           : 3.1
# MPI Thread Environment: 


# Calling sequence was: 

# IMB-EXT -multi 0 -npmin 2 -iter 10000

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# Window
# Unidir_Get
# Unidir_Put
# Bidir_Get
# Bidir_Put
# Accumulate

#----------------------------------------------------------------
# Benchmarking Window 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0          100       129.39       129.39       129.39
            4          100       134.78       134.78       134.78
            8          100       136.68       136.69       136.68
           16          100       134.34       134.34       134.34
           32          100       134.36       134.37       134.37
           64          100       135.01       135.02       135.02
          128          100       134.53       134.54       134.53
          256          100       135.06       135.08       135.07
          512          100       134.97       134.98       134.97
         1024          100       135.44       135.45       135.45
         2048          100       135.70       135.71       135.71
         4096          100       134.21       134.21       134.21
         8192          100       135.78       135.78       135.78
        16384          100       136.58       136.58       136.58
        32768          100       137.01       137.03       137.02
        65536          100       135.84       135.86       135.85
       131072          100       137.52       137.53       137.53
       262144          100       136.83       136.84       136.84
       524288           80       136.59       136.61       136.60
      1048576           40       137.83       137.86       137.84
      2097152           20       139.75       139.77       139.76
      4194304           10       137.92       137.94       137.93

#-----------------------------------------------------------------------------
# Benchmarking Unidir_Get 
# #processes = 2 
#-----------------------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         0.07         0.07         0.07         0.00
            4        10000         1.64         1.65         1.65         2.43
            8        10000         1.50         1.50         1.50         5.33
           16        10000         1.51         1.51         1.51        10.58
           32        10000         1.52         1.52         1.52        20.99
           64        10000         1.75         1.75         1.75        36.59
          128        10000         1.68         1.68         1.68        76.02
          256        10000         1.72         1.73         1.73       148.27
          512        10000         1.87         1.87         1.87       274.15
         1024        10000         2.13         2.13         2.13       480.31
         2048        10000         2.08         2.08         2.08       986.45
         4096        10000         2.10         2.10         2.10      1947.88
         8192         5120         2.02         2.03         2.02      4044.71
        16384         2560         1.93         1.93         1.93      8467.67
        32768         1280         3.76         3.77         3.76      8702.44
        65536          640         7.49         7.49         7.49      8744.42
       131072          320        14.94        14.95        14.95      8765.65
       262144          160        29.85        29.87        29.86      8775.12
       524288           80        59.63        59.68        59.66      8784.58
      1048576           40       119.26       119.36       119.31      8784.79
      2097152           20       238.49       238.70       238.59      8785.61
      4194304           10       477.14       477.52       477.33      8783.55

#-----------------------------------------------------------------------------
# Benchmarking Unidir_Get 
# #processes = 2 
#-----------------------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0          100         4.55         4.56         4.55         0.00
            4          100         7.85         7.86         7.85         0.51
            8          100         7.21         7.21         7.21         1.11
           16          100         7.23         7.23         7.23         2.21
           32          100         7.27         7.28         7.27         4.40
           64          100         7.31         7.32         7.31         8.75
          128          100         7.46         7.46         7.46        17.16
          256          100         7.42         7.42         7.42        34.48
          512          100         8.42         8.42         8.42        60.78
         1024          100         8.03         8.03         8.03       127.51
         2048          100         8.35         8.35         8.35       245.22
         4096          100         8.75         8.75         8.75       468.12
         8192          100         9.27         9.27         9.27       883.71
        16384          100        10.45        10.45        10.45      1567.97
        32768          100        13.07        13.07        13.07      2506.70
        65536          100        15.99        16.00        15.99      4097.16
       131072          100        27.28        27.29        27.29      4802.54
       262144          100        42.69        42.69        42.69      6139.94
       524288           80        72.32        72.34        72.33      7247.98
      1048576           40       131.77       131.79       131.78      7956.60
      2097152           20       250.69       250.74       250.72      8363.94
      4194304           10       488.44       488.51       488.47      8585.94

#-----------------------------------------------------------------------------
# Benchmarking Unidir_Put 
# #processes = 2 
#-----------------------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         0.06         0.06         0.06         0.00
            4        10000         1.14         1.14         1.14         3.52
            8        10000         1.05         1.05         1.05         7.61
           16        10000         1.10         1.10         1.10        14.49
           32        10000         1.31         1.31         1.31        24.49
           64        10000         1.31         1.31         1.31        48.96
          128        10000         1.54         1.54         1.54        82.96
          256        10000         1.80         1.80         1.80       142.22
          512        10000         1.93         1.93         1.93       264.94
         1024        10000         1.90         1.90         1.90       539.50
         2048        10000         2.27         2.27         2.27       901.01
         4096        10000         2.74         2.74         2.74      1497.30
         8192         5120         2.73         2.73         2.73      2997.37
        16384         2560         2.10         2.10         2.10      7807.78
        32768         1280         3.72         3.73         3.72      8796.67
        65536          640         7.44         7.45         7.44      8797.19
       131072          320        14.88        14.90        14.89      8796.93
       262144          160        29.75        29.80        29.78      8797.46
       524288           80        59.53        59.62        59.58      8793.92
      1048576           40       119.05       119.15       119.10      8800.64
      2097152           20       238.05       238.41       238.23      8796.43
      4194304           10       476.14       476.81       476.47      8796.58

#-----------------------------------------------------------------------------
# Benchmarking Unidir_Put 
# #processes = 2 
#-----------------------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0          100         4.55         4.55         4.55         0.00
            4          100         7.30         7.30         7.30         0.55
            8          100         7.12         7.13         7.12         1.12
           16          100         7.27         7.27         7.27         2.20
           32          100         7.47         7.47         7.47         4.28
           64          100         7.41         7.41         7.41         8.63
          128          100         7.52         7.52         7.52        17.02
          256          100         8.90         8.90         8.90        28.77
          512          100        10.27        10.27        10.27        49.85
         1024          100        10.73        10.73        10.73        95.43
         2048          100        15.54        15.54        15.54       131.75
         4096          100         8.28         8.28         8.28       494.42
         8192          100         9.55         9.56         9.56       857.10
        16384          100        10.36        10.36        10.36      1580.81
        32768          100        11.93        11.93        11.93      2746.45
        65536          100        14.97        14.97        14.97      4378.42
       131072          100        23.98        23.99        23.98      5464.06
       262144          100        34.91        34.95        34.93      7500.73
       524288           80        64.26        64.31        64.29      8152.37
      1048576           40       123.63       123.73       123.68      8474.81
      2097152           20       242.62       242.83       242.73      8636.31
      4194304           10       480.58       480.96       480.77      8720.60

#-----------------------------------------------------------------------------
# Benchmarking Bidir_Get 
# #processes = 2 
#-----------------------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         0.07         0.07         0.07         0.00
            4        10000         1.59         1.59         1.59         2.51
            8        10000         1.55         1.55         1.55         5.17
           16        10000         1.54         1.54         1.54        10.36
           32        10000         1.56         1.56         1.56        20.56
           64        10000         1.56         1.56         1.56        41.03
          128        10000         1.69         1.69         1.69        75.88
          256        10000         1.78         1.78         1.78       144.06
          512        10000         1.90         1.90         1.90       270.06
         1024        10000         2.16         2.16         2.16       474.77
         2048        10000         2.11         2.11         2.11       972.54
         4096        10000         2.11         2.11         2.11      1945.31
         8192         5120         2.08         2.08         2.08      3940.48
        16384         2560         2.02         2.02         2.02      8092.47
        32768         1280         6.15         6.15         6.15      5324.65
        65536          640        12.63        12.65        12.64      5180.89
       131072          320        26.07        26.08        26.08      5025.30
       262144          160        52.01        52.02        52.01      5039.70
       524288           80       104.10       104.15       104.12      5034.04
      1048576           40       208.22       208.32       208.27      5033.53
      2097152           20       416.13       416.35       416.24      5036.96
      4194304           10       834.31       834.74       834.52      5024.70

#-----------------------------------------------------------------------------
# Benchmarking Bidir_Get 
# #processes = 2 
#-----------------------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0          100         4.63         4.63         4.63         0.00
            4          100         9.28         9.29         9.28         0.43
            8          100         9.41         9.42         9.41         0.85
           16          100         9.60         9.61         9.61         1.67
           32          100         9.26         9.26         9.26         3.45
           64          100         9.46         9.48         9.47         6.75
          128          100         9.45         9.45         9.45        13.54
          256          100         9.19         9.19         9.19        27.85
          512          100         9.52         9.54         9.53        53.67
         1024          100         9.73         9.75         9.74       105.04
         2048          100        10.13        10.13        10.13       202.13
         4096          100        11.22        11.24        11.23       364.56
         8192          100        11.34        11.36        11.35       721.30
        16384          100        12.40        12.42        12.41      1319.02
        32768          100        16.76        16.78        16.77      1952.88
        65536          100        24.98        24.98        24.98      2623.12
       131072          100        37.85        37.85        37.85      3462.91
       262144          100        62.82        62.83        62.83      4172.28
       524288           80       113.47       113.49       113.48      4619.75
      1048576           40       215.28       215.31       215.29      4870.14
      2097152           20       419.23       419.43       419.33      4999.99
      4194304           10       828.85       828.96       828.90      5059.71

#-----------------------------------------------------------------------------
# Benchmarking Bidir_Put 
# #processes = 2 
#-----------------------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         0.06         0.06         0.06         0.00
            4        10000         1.06         1.06         1.06         3.76
            8        10000         1.04         1.04         1.04         7.70
           16        10000         1.06         1.06         1.06        15.12
           32        10000         1.37         1.37         1.37        23.41
           64        10000         1.31         1.31         1.31        48.82
          128        10000         1.62         1.62         1.62        79.13
          256        10000         1.66         1.66         1.66       154.41
          512        10000         1.69         1.69         1.69       302.20
         1024        10000         1.94         1.94         1.94       527.75
         2048        10000         2.31         2.31         2.31       884.97
         4096        10000         2.74         2.74         2.74      1493.86
         8192         5120         3.52         3.52         3.52      2327.55
        16384         2560         3.09         3.09         3.09      5299.18
        32768         1280         6.11         6.11         6.11      5359.32
        65536          640        13.03        13.04        13.04      5025.40
       131072          320        26.01        26.03        26.02      5035.84
       262144          160        51.99        52.03        52.01      5038.20
       524288           80       103.97       104.04       104.00      5039.18
      1048576           40       208.23       208.38       208.31      5031.97
      2097152           20       416.33       416.65       416.49      5033.41
      4194304           10       834.40       835.01       834.71      5023.07

#-----------------------------------------------------------------------------
# Benchmarking Bidir_Put 
# #processes = 2 
#-----------------------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0          100         4.59         4.62         4.61         0.00
            4          100         8.89         8.91         8.90         0.45
            8          100         8.79         8.80         8.80         0.91
           16          100         8.81         8.82         8.81         1.81
           32          100         9.25         9.26         9.26         3.45
           64          100         9.03         9.05         9.04         7.07
          128          100         9.15         9.15         9.15        13.99
          256          100        10.44        10.45        10.45        24.49
          512          100        11.24        11.25        11.25        45.51
         1024          100        12.43        12.45        12.44        82.26
         2048          100        17.17        17.20        17.18       119.10
         4096          100         9.91         9.93         9.92       412.54
         8192          100        12.49        12.49        12.49       655.75
        16384          100        12.11        12.13        12.12      1351.10
        32768          100        14.40        14.41        14.40      2274.39
        65536          100        20.25        20.26        20.26      3235.40
       131072          100        30.45        30.46        30.45      4303.34
       262144          100        52.95        52.95        52.95      4950.51
       524288           80       102.15       102.17       102.16      5131.75
      1048576           40       199.35       199.38       199.36      5259.29
      2097152           20       404.37       404.75       404.56      5181.31
      4194304           10       824.64       824.93       824.79      5084.44

#----------------------------------------------------------------
# Benchmarking Accumulate 
# #processes = 2 
#----------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000        14.27        14.27        14.27
            4        10000        21.37        21.37        21.37
            8        10000        21.15        21.15        21.15
           16        10000        21.36        21.36        21.36
           32        10000        21.30        21.30        21.30
           64        10000        21.46        21.46        21.46
          128        10000        23.02        23.02        23.02
          256        10000        24.88        24.88        24.88
          512        10000        24.89        24.89        24.89
         1024        10000        29.87        29.87        29.87
         2048        10000        38.66        38.66        38.66
         4096        10000        32.93        32.93        32.93
         8192         5120        38.62        38.62        38.62
        16384         2560        55.10        55.10        55.10
        32768         1280        71.08        71.08        71.08
        65536          640       107.67       107.68       107.67
       131072          320       190.43       190.45       190.44
       262144          160       342.92       342.94       342.93
       524288           80       646.75       646.81       646.78
      1048576           40      1258.46      1258.67      1258.57
      2097152           20      2485.44      2485.69      2485.56
      4194304           10      5026.23      5026.71      5026.47

#----------------------------------------------------------------
# Benchmarking Accumulate 
# #processes = 2 
#----------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0          100        20.00        20.03        20.01
            4          100        27.74        27.74        27.74
            8          100        28.34        28.36        28.35
           16          100        27.94        27.94        27.94
           32          100        28.01        28.01        28.01
           64          100        28.51        28.51        28.51
          128          100        28.57        28.57        28.57
          256          100        29.31        29.34        29.33
          512          100        31.60        31.63        31.61
         1024          100        35.62        35.65        35.63
         2048          100        44.04        44.04        44.04
         4096          100        39.91        39.91        39.91
         8192          100        46.00        46.00        46.00
        16384          100        61.57        61.57        61.57
        32768          100        74.54        74.55        74.55
        65536          100       113.88       113.92       113.90
       131072          100       196.89       196.89       196.89
       262144          100       358.65       358.69       358.67
       524288           80       651.52       651.52       651.52
      1048576           40      1259.85      1259.85      1259.85
      2097152           20      2486.31      2486.38      2486.35
      4194304           10      5033.20      5033.22      5033.21


# All processes entering MPI_Finalize

