#------------------------------------------------------------
#    Intel(R) MPI Benchmarks 2019 Update 6, MPI-1 part    
#------------------------------------------------------------
# Date                  : Fri Nov 27 15:25:28 2020
# Machine               : aarch64
# System                : Linux
# Release               : 4.18.0-147.el8.aarch64
# Version               : #1 SMP Wed Dec 4 21:57:21 UTC 2019
# MPI Version           : 3.1
# MPI Thread Environment: 


# Calling sequence was: 

# /lustre/projects/Buffalo/appker/execs/imb/2019.6_cray_mvapich/IMB-MPI1 -multi 0 -npmin 4 -iter 10000 

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT 
# MPI_Op                         :   MPI_SUM  
# 
# 

# List of Benchmarks to run:

# PingPong
# PingPing
# Sendrecv
# Exchange
# Allreduce
# Reduce
# Reduce_local
# Reduce_scatter
# Reduce_scatter_block
# Allgather
# Allgatherv
# Gather
# Gatherv
# Scatter
# Scatterv
# Alltoall
# Alltoallv
# Bcast
# Barrier

#-----------------------------------------------------------------------------
# Benchmarking Multi-PingPong 
# ( 2 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         3.32         3.33         3.32         0.00
            1        10000         3.48         3.48         3.48         0.29
            2        10000         3.45         3.47         3.46         0.58
            4        10000         3.45         3.47         3.46         1.15
            8        10000         3.45         3.45         3.45         2.32
           16        10000         3.50         3.51         3.51         4.55
           32        10000         3.51         3.55         3.53         9.00
           64        10000         3.54         3.56         3.55        17.97
          128        10000         3.59         3.59         3.59        35.65
          256        10000         4.29         4.34         4.31        59.03
          512        10000         4.50         4.53         4.52       112.93
         1024        10000         4.85         4.87         4.86       210.32
         2048        10000         5.27         5.32         5.29       385.17
         4096        10000         7.65         7.98         7.82       513.08
         8192         5120         8.99         9.25         9.12       885.40
        16384         2560        12.50        12.63        12.56      1297.63
        32768         1280        13.98        14.04        14.01      2334.36
        65536          640        19.62        19.63        19.63      3337.76
       131072          320        31.06        31.13        31.09      4211.13
       262144          160        47.78        47.79        47.78      5485.82
       524288           80        80.56        80.57        80.56      6507.31
      1048576           40       146.09       146.12       146.11      7176.24
      2097152           20       277.26       277.59       277.42      7554.83
      4194304           10       540.15       540.39       540.27      7761.66

#-----------------------------------------------------------------------------
# Benchmarking Multi-PingPing 
# ( 2 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         3.43         3.44         3.44         0.00
            1        10000         3.59         3.59         3.59         0.28
            2        10000         3.59         3.61         3.60         0.55
            4        10000         3.58         3.59         3.59         1.11
            8        10000         3.59         3.61         3.60         2.22
           16        10000         3.66         3.67         3.67         4.36
           32        10000         3.65         3.70         3.67         8.66
           64        10000         3.71         3.72         3.71        17.22
          128        10000         3.76         3.76         3.76        34.06
          256        10000         4.47         4.50         4.48        56.90
          512        10000         4.64         4.66         4.65       109.95
         1024        10000         4.95         5.00         4.97       204.98
         2048        10000         5.42         5.49         5.45       373.13
         4096        10000         8.20         8.34         8.27       491.01
         8192         5120         9.27         9.55         9.41       858.17
        16384         2560        16.61        17.53        17.07       934.73
        32768         1280        17.80        17.89        17.85      1831.13
        65536          640        26.32        28.84        27.58      2272.72
       131072          320        39.15        39.76        39.46      3296.33
       262144          160        68.01        69.61        68.81      3765.69
       524288           80       127.73       129.37       128.55      4052.75
      1048576           40       243.91       248.01       245.99      4227.98
      2097152           20       484.24       494.05       489.19      4244.81
      4194304           10       978.76       983.88       981.40      4263.02

#-----------------------------------------------------------------------------
# Benchmarking Sendrecv 
# #processes = 4 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         4.86         4.86         4.86         0.00
            1        10000         5.08         5.08         5.08         0.39
            2        10000         4.95         4.95         4.95         0.81
            4        10000         4.90         4.90         4.90         1.63
            8        10000         4.93         4.93         4.93         3.25
           16        10000         4.93         4.93         4.93         6.49
           32        10000         4.93         4.93         4.93        12.99
           64        10000         4.99         4.99         4.99        25.65
          128        10000         5.05         5.05         5.05        50.73
          256        10000         5.93         5.93         5.93        86.36
          512        10000         6.16         6.16         6.16       166.16
         1024        10000         6.56         6.56         6.56       312.38
         2048        10000         7.17         7.17         7.17       570.99
         4096        10000         8.32         8.32         8.32       984.95
         8192         5120         9.66         9.67         9.67      1695.04
        16384         2560        18.53        18.53        18.53      1768.17
        32768         1280        19.85        19.85        19.85      3301.71
        65536          640        29.48        29.49        29.49      4444.49
       131072          320        45.69        45.70        45.69      5736.52
       262144          160        74.19        74.23        74.21      7063.43
       524288           80       135.06       135.18       135.11      7757.04
      1048576           40       257.55       257.74       257.65      8136.81
      2097152           20       499.80       500.32       500.01      8383.22
      4194304           10       987.43       988.10       987.77      8489.62

#-----------------------------------------------------------------------------
# Benchmarking Exchange 
# #processes = 4 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         4.71         4.71         4.71         0.00
            1        10000         5.06         5.06         5.06         0.79
            2        10000         5.06         5.06         5.06         1.58
            4        10000         5.05         5.05         5.05         3.17
            8        10000         5.08         5.08         5.08         6.30
           16        10000         5.23         5.23         5.23        12.24
           32        10000         5.26         5.26         5.26        24.34
           64        10000         5.24         5.24         5.24        48.89
          128        10000         5.43         5.43         5.43        94.21
          256        10000         6.21         6.21         6.21       164.84
          512        10000         6.56         6.56         6.56       312.06
         1024        10000         7.00         7.00         7.00       585.03
         2048        10000         7.68         7.68         7.68      1066.92
         4096        10000        12.28        12.28        12.28      1334.00
         8192         5120        14.65        14.65        14.65      2237.26
        16384         2560        31.92        31.92        31.92      2053.08
        32768         1280        34.90        34.91        34.91      3754.74
        65536          640        54.56        54.57        54.56      4803.66
       131072          320        93.76        93.78        93.77      5590.59
       262144          160       153.97       154.01       153.99      6808.52
       524288           80       277.35       277.45       277.39      7558.73
      1048576           40       510.01       510.65       510.34      8213.64
      2097152           20       988.51       988.76       988.64      8483.99
      4194304           10      1943.56      1944.21      1943.84      8629.33

#----------------------------------------------------------------
# Benchmarking Allreduce 
# #processes = 4 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         2.18         2.27         2.21
            4        10000         9.72        13.98        11.82
            8        10000        11.07        13.89        12.45
           16        10000        11.07        14.27        12.65
           32        10000         9.86        15.55        12.71
           64        10000        11.22        14.01        12.58
          128        10000        12.86        15.67        14.20
          256        10000        13.22        15.64        14.52
          512        10000        13.71        16.40        15.02
         1024        10000        14.92        17.44        16.22
         2048        10000        17.15        18.97        17.98
         4096        10000        29.18        29.85        29.37
         8192         5120        37.91        38.66        38.34
        16384         2560        48.63        50.58        49.56
        32768         1280        78.60        79.66        79.14
        65536          640       122.71       123.95       123.27
       131072          320       171.30       172.23       171.71
       262144          160       264.28       264.97       264.73
       524288           80       444.13       445.16       444.67
      1048576           40       798.20       800.47       799.19
      2097152           20      1508.09      1513.24      1510.33
      4194304           10      2988.12      3000.21      2994.11

#----------------------------------------------------------------
# Benchmarking Reduce 
# #processes = 4 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         2.15         2.28         2.21
            4        10000         4.23        15.45         8.73
            8        10000         4.75        16.04         9.30
           16        10000         4.80        16.34         9.42
           32        10000         4.77        16.23         9.35
           64        10000         5.11        16.89         9.79
          128        10000         5.04        18.53        10.41
          256        10000         5.10        18.89        10.55
          512        10000         5.04        19.13        10.66
         1024        10000         5.26        20.11        11.12
         2048        10000         5.62        21.64        11.90
         4096        10000         6.95        29.10        15.58
         8192         5120         8.07        36.78        15.46
        16384         2560        23.31        51.26        36.19
        32768         1280        27.75        69.35        46.14
        65536          640        52.74       114.61        76.71
       131072          320        53.68       172.48       102.88
       262144          160        82.91       302.37       171.95
       524288           80       141.44       561.16       309.74
      1048576           40       258.38      1079.74       585.79
      2097152           20       494.52      2119.68      1141.28
      4194304           10      1021.84      4302.95      2333.92

#----------------------------------------------------------------
# Benchmarking Reduce_local 
# #processes = 4 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.16         0.17         0.17
            4        10000         0.25         0.26         0.25
            8        10000         0.25         0.26         0.25
           16        10000         0.25         0.26         0.26
           32        10000         0.26         0.27         0.26
           64        10000         0.28         0.30         0.29
          128        10000         0.33         0.36         0.35
          256        10000         0.37         0.41         0.40
          512        10000         0.48         0.50         0.49
         1024        10000         0.64         0.72         0.68
         2048        10000         0.98         1.10         1.03
         4096        10000         2.03         2.63         2.21
         8192         5120         3.26         4.27         3.91
        16384         2560         5.60         5.71         5.64
        32768         1280        10.90        11.09        10.97
        65536          640        24.24        25.48        24.68
       131072          320        47.52        48.71        47.83
       262144          160        94.07        95.23        94.38
       524288           80       186.72       188.16       187.27
      1048576           40       372.98       374.63       373.50
      2097152           20       744.61       746.63       745.35
      4194304           10      1522.30      1547.34      1529.37

#----------------------------------------------------------------
# Benchmarking Reduce_scatter 
# #processes = 4 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         2.55         2.77         2.66
            4        10000        11.09        21.65        16.43
            8        10000        11.56        22.22        16.94
           16        10000        11.93        22.57        17.33
           32        10000        13.26        24.10        18.76
           64        10000        13.68        25.27        19.58
          128        10000        12.74        16.73        14.71
          256        10000        13.92        16.32        15.09
          512        10000        14.78        17.72        16.31
         1024        10000        15.20        22.75        18.80
         2048        10000        20.64        29.06        24.60
         4096        10000        30.54        34.09        31.97
         8192         5120        42.48        46.81        44.60
        16384         2560        80.58        81.09        80.81
        32768         1280       131.93       133.48       132.96
        65536          640       193.70       193.95       193.77
       131072          320       331.78       332.36       332.05
       262144          160       609.04       610.02       609.56
       524288           80      1167.86      1170.92      1169.42
      1048576           40      2303.19      2309.22      2307.12
      2097152           20      4623.29      4626.14      4624.52
      4194304           10      9238.67      9248.54      9244.78

#----------------------------------------------------------------
# Benchmarking Reduce_scatter_block 
# #processes = 4 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.29         0.29         0.29
            4        10000         9.81        11.25        10.54
            8        10000         9.29        11.69        10.47
           16        10000         9.01        12.03        10.50
           32        10000         8.94        12.94        10.96
           64        10000         9.87        13.78        11.83
          128        10000        11.45        14.15        12.77
          256        10000        11.85        14.74        13.27
          512        10000        12.76        15.58        14.15
         1024        10000        13.55        18.94        16.25
         2048        10000        18.77        24.80        21.77
         4096        10000        27.08        33.59        30.11
         8192         5120        46.59        49.61        48.12
        16384         2560        77.01        79.80        78.04
        32768         1280       115.86       116.88       116.38
        65536          640       189.80       190.50       190.09
       131072          320       284.78       289.30       286.70
       262144          160       507.84       509.72       508.66
       524288           80       965.46       969.73       967.32
      1048576           40      1880.24      1881.83      1880.80
      2097152           20      3736.07      3744.89      3741.34
      4194304           10      7522.54      7535.67      7526.98

#----------------------------------------------------------------
# Benchmarking Allgather 
# #processes = 4 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         8.20        12.06        10.12
            1        10000         9.50        12.73        11.10
            2        10000         9.64        12.47        10.99
            4        10000         9.99        14.66        12.36
            8        10000         9.72        12.77        11.27
           16        10000         8.69        13.98        11.34
           32        10000        10.90        15.46        13.13
           64        10000        10.39        13.96        12.21
          128        10000        12.46        16.24        14.32
          256        10000        12.46        17.33        14.88
          512        10000        12.57        14.68        13.51
         1024        10000        11.44        17.71        14.46
         2048        10000        17.26        19.39        18.24
         4096        10000        18.25        26.66        22.24
         8192         5120        32.11        36.43        34.47
        16384         2560        62.47        63.88        63.06
        32768         1280        72.10        73.87        72.93
        65536          640        97.92        98.67        98.21
       131072          320       151.70       152.62       152.22
       262144          160       252.46       253.39       252.86
       524288           80       461.27       462.13       461.66
      1048576           40       872.93       874.53       873.45
      2097152           20      1697.92      1701.19      1699.47
      4194304           10      3469.97      3474.69      3472.54

#----------------------------------------------------------------
# Benchmarking Allgatherv 
# #processes = 4 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         2.12         2.24         2.19
            1        10000         9.03        14.46        11.78
            2        10000         9.37        14.20        11.76
            4        10000         9.07        14.64        11.79
            8        10000        10.08        13.53        11.75
           16        10000        10.47        13.08        11.81
           32        10000        11.65        13.17        12.33
           64        10000        12.64        13.50        12.95
          128        10000        13.29        13.97        13.62
          256        10000        13.27        14.01        13.67
          512        10000        13.29        15.54        14.37
         1024        10000        17.75        22.92        20.33
         2048        10000        19.76        24.68        22.23
         4096        10000        27.17        31.13        29.11
         8192         5120        32.73        35.51        34.26
        16384         2560        62.35        63.57        62.91
        32768         1280        72.08        72.83        72.55
        65536          640        98.42        98.64        98.51
       131072          320       151.05       152.28       151.42
       262144          160       251.52       252.66       252.03
       524288           80       460.78       461.36       460.98
      1048576           40       873.20       876.07       874.73
      2097152           20      1701.99      1704.41      1702.72
      4194304           10      3470.95      3473.66      3471.74

#----------------------------------------------------------------
# Benchmarking Gather 
# #processes = 4 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         2.24         2.32         2.27
            1        10000         4.03        14.87         8.36
            2        10000         4.02        14.76         8.37
            4        10000         3.99        14.70         8.33
            8        10000         4.47        15.33         8.83
           16        10000         4.52        15.53         8.91
           32        10000         4.44        15.56         8.89
           64        10000         4.45        16.46         9.16
          128        10000         4.74        17.52         9.81
          256        10000         4.68        17.87         9.88
          512        10000         4.72        18.21        10.10
         1024        10000         3.90        22.69        12.10
         2048        10000         4.01        25.69        13.02
         4096        10000         4.59        29.80        15.20
         8192         5120         4.85        42.02        21.19
        16384         2560        20.64        52.27        34.07
        32768         1280        22.07        62.58        39.42
        65536          640        27.75        83.42        52.22
       131072          320        39.11       124.18        78.96
       262144          160        55.82       208.90       129.98
       524288           80        88.59       379.08       238.17
      1048576           40       154.29       743.41       468.20
      2097152           20       286.70      1465.87       925.16
      4194304           10       552.06      2872.44      1812.20

#----------------------------------------------------------------
# Benchmarking Gatherv 
# #processes = 4 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.22         1.28         0.49
            1        10000         1.00         9.58         3.18
            2        10000         1.01         9.53         3.18
            4        10000         1.00         9.49         3.16
            8        10000         1.00         9.47         3.16
           16        10000         1.00         9.57         3.19
           32        10000         1.01         9.55         3.19
           64        10000         1.03         9.56         3.19
          128        10000         1.00         9.50         3.20
          256        10000         0.98        10.67         3.46
          512        10000         1.03        10.97         3.56
         1024        10000         1.11        11.81         3.81
         2048        10000         1.24        12.45         4.05
         4096        10000         1.63        16.41         5.38
         8192         5120         2.02        19.50         6.41
        16384         2560        19.28        24.80        20.97
        32768         1280        26.68        31.50        28.64
        65536          640        42.82        46.70        44.30
       131072          320        73.31        76.98        74.83
       262144          160       134.18       137.81       135.68
       524288           80       256.33       259.96       257.79
      1048576           40       500.59       504.64       502.21
      2097152           20       990.34       994.24       991.98
      4194304           10      2058.67      2069.74      2064.90

#----------------------------------------------------------------
# Benchmarking Scatter 
# #processes = 4 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.50         0.54         0.51
            1        10000         2.35        14.13         8.53
            2        10000         2.43        14.08         8.56
            4        10000         2.37        13.96         8.49
            8        10000         2.82        14.53         8.96
           16        10000         2.80        14.69         9.02
           32        10000         2.84        14.76         9.09
           64        10000         2.82        15.47         9.49
          128        10000         2.81        16.05         9.76
          256        10000         2.85        16.25         9.87
          512        10000         5.32        14.07        10.02
         1024        10000         3.58        17.78        11.02
         2048        10000         6.95        16.70        12.09
         4096        10000         6.04        24.12        15.58
         8192         5120        10.69        21.72        16.84
        16384         2560        19.36        27.05        22.20
        32768         1280        22.24        29.98        25.40
        65536          640        53.67        66.99        60.84
       131072          320        81.05       101.73        91.67
       262144          160       129.89       162.24       146.14
       524288           80       228.84       284.66       256.44
      1048576           40       425.17       528.04       475.44
      2097152           20       817.76      1018.67       914.36
      4194304           10      1616.53      2078.60      1829.27

#----------------------------------------------------------------
# Benchmarking Scatterv 
# #processes = 4 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.22         1.27         0.49
            1        10000         3.95        10.49         7.48
            2        10000         3.86        10.28         7.33
            4        10000         3.98        10.41         7.47
            8        10000         3.95        10.47         7.46
           16        10000         4.01        10.46         7.49
           32        10000         4.02        10.53         7.52
           64        10000         4.07        10.59         7.58
          128        10000         3.94        10.79         7.76
          256        10000         3.99        12.46         8.51
          512        10000         3.92        12.59         8.59
         1024        10000         4.24        13.32         9.14
         2048        10000         5.16        14.90        10.25
         4096        10000         7.38        16.94        12.89
         8192         5120         8.98        19.89        15.02
        16384         2560        17.31        24.85        20.12
        32768         1280        20.20        28.24        23.44
        65536          640        31.66        48.64        40.80
       131072          320        50.44        70.73        62.37
       262144          160        91.54       114.01       105.15
       524288           80       180.65       202.60       193.48
      1048576           40       354.22       376.39       367.60
      2097152           20       707.53       729.22       720.64
      4194304           10      1456.76      1493.19      1480.31

#----------------------------------------------------------------
# Benchmarking Alltoall 
# #processes = 4 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.29         0.30         0.29
            1        10000         9.59        13.87        11.56
            2        10000        11.08        11.33        11.20
            4        10000         9.44        12.91        11.01
            8        10000        10.48        14.87        12.56
           16        10000         8.85        15.43        12.21
           32        10000        11.99        15.50        13.58
           64        10000         8.66        11.08        10.09
          128        10000         9.10        11.23        10.40
          256        10000         8.97        11.62        10.58
          512        10000         9.80        12.16        11.31
         1024        10000        10.85        13.44        12.42
         2048        10000        18.85        20.34        19.30
         4096        10000        27.43        28.37        27.94
         8192         5120        31.66        32.32        32.00
        16384         2560        64.01        66.93        65.91
        32768         1280        44.60        46.85        45.48
        65536          640        69.17        70.93        70.17
       131072          320       115.56       117.53       116.27
       262144          160       201.60       203.42       202.10
       524288           80       367.99       370.59       369.61
      1048576           40       699.54       706.42       703.64
      2097152           20      1383.66      1386.85      1385.27
      4194304           10      2833.32      2853.78      2843.25

#----------------------------------------------------------------
# Benchmarking Alltoallv 
# #processes = 4 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         8.22        10.49         9.62
            1        10000         8.84        11.24        10.31
            2        10000         8.88        11.28        10.30
            4        10000         8.95        11.23        10.37
            8        10000         9.04        11.27        10.36
           16        10000         9.02        11.31        10.42
           32        10000         9.25        11.54        10.64
           64        10000         9.13        11.52        10.57
          128        10000         9.58        11.52        10.78
          256        10000         9.81        11.84        11.12
          512        10000        10.41        12.25        11.63
         1024        10000        11.37        13.33        12.65
         2048        10000        13.44        15.23        14.59
         4096        10000        19.80        22.59        20.85
         8192         5120        22.92        23.97        23.39
        16384         2560        37.48        39.03        38.17
        32768         1280        48.45        51.90        50.10
        65536          640        77.04        79.11        78.17
       131072          320       166.78       167.94       167.59
       262144          160       278.52       284.37       281.61
       524288           80       503.75       510.15       506.16
      1048576           40       979.22       996.65       987.30
      2097152           20      1932.82      1969.75      1950.41
      4194304           10      4075.00      4128.10      4101.03

#----------------------------------------------------------------
# Benchmarking Bcast 
# #processes = 4 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.30         0.32         0.31
            1        10000         2.19        13.69         8.17
            2        10000         2.19        13.43         8.06
            4        10000         2.19        13.67         8.18
            8        10000         2.67        13.99         8.59
           16        10000         2.65        14.05         8.61
           32        10000         2.71        14.18         8.71
           64        10000         2.72        14.21         8.71
          128        10000         2.66        15.88         9.52
          256        10000         2.64        15.84         9.50
          512        10000         2.69        16.19         9.71
         1024        10000         2.85        16.72        10.05
         2048        10000         3.10        18.04        10.87
         4096        10000         4.11        22.44        13.76
         8192         5120         4.66        25.24        15.46
        16384         2560        25.71        33.58        30.11
        32768         1280        28.60        36.38        32.90
        65536          640        39.95        47.54        44.19
       131072          320        63.27        70.69        67.40
       262144          160        96.63       104.12       100.83
       524288           80       161.39       169.50       165.89
      1048576           40       292.47       300.44       296.89
      2097152           20       555.30       561.92       559.09
      4194304           10      1079.56      1087.47      1084.02

#---------------------------------------------------
# Benchmarking Barrier 
# #processes = 4 
#---------------------------------------------------
 #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
        10000         7.77         7.77         7.77
[0] Failed to dealloc pd (Device or resource busy)
[1] Failed to dealloc pd (Device or resource busy)
[3] Failed to dealloc pd (Device or resource busy)
[2] Failed to dealloc pd (Device or resource busy)


# All processes entering MPI_Finalize

#------------------------------------------------------------
#    Intel(R) MPI Benchmarks 2019 Update 6, MPI-2 part    
#------------------------------------------------------------
# Date                  : Fri Nov 27 15:27:20 2020
# Machine               : aarch64
# System                : Linux
# Release               : 4.18.0-147.el8.aarch64
# Version               : #1 SMP Wed Dec 4 21:57:21 UTC 2019
# MPI Version           : 3.1
# MPI Thread Environment: 


# Calling sequence was: 

# /lustre/projects/Buffalo/appker/execs/imb/2019.6_cray_mvapich/IMB-EXT -multi 0 -npmin 4 -iter 10000

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# Window
# Unidir_Get
# Unidir_Put
# Bidir_Get
# Bidir_Put
# Accumulate

#----------------------------------------------------------------
# Benchmarking Window 
# #processes = 4 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0          100       198.57       198.59       198.58
            4          100       197.84       197.86       197.85
            8          100       198.10       198.13       198.11
           16          100       197.22       197.24       197.23
           32          100       199.85       199.87       199.86
           64          100       199.87       199.91       199.89
          128          100       200.48       200.51       200.50
          256          100       200.76       200.78       200.77
          512          100       199.39       199.42       199.41
         1024          100       199.33       199.34       199.33
         2048          100       199.28       199.30       199.29
         4096          100       199.88       199.90       199.89
         8192          100       199.61       199.64       199.62
        16384          100       200.04       200.07       200.06
        32768          100       199.85       199.89       199.87
        65536          100       199.90       199.92       199.91
       131072          100       199.62       199.64       199.63
       262144          100       199.97       200.01       199.99
       524288           80       202.10       202.15       202.13
      1048576           40       200.60       200.64       200.62
      2097152           20       199.35       199.48       199.42
      4194304           10       210.57       210.86       210.70

#-----------------------------------------------------------------------------
# Benchmarking Multi-Unidir_Get 
# ( 2 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
#-----------------------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         0.07         0.07         0.07         0.00
            4        10000         5.43         5.61         5.52         0.71
            8        10000         1.06         1.09         1.07         7.33
           16        10000         1.04         1.09         1.06        14.66
           32        10000         1.14         1.18         1.16        27.17
           64        10000         1.19         1.19         1.19        53.63
          128        10000         1.15         1.16         1.15       109.99
          256        10000         1.14         1.17         1.15       219.28
          512        10000         1.14         1.15         1.14       446.30
         1024        10000         1.15         1.17         1.16       874.63
         2048        10000         1.15         1.17         1.16      1756.74
         4096        10000         1.20         1.26         1.23      3252.53
         8192         5120         1.27         1.38         1.33      5916.92
        16384         2560        13.12        22.32        17.72       733.97
        32768         1280         3.26         3.38         3.30      9690.00
        65536          640         5.43         5.51         5.46     11883.40
       131072          320        10.76        10.87        10.81     12061.01
       262144          160        21.39        21.41        21.41     12241.45
       524288           80        42.72        42.77        42.74     12259.36
      1048576           40        85.50        85.54        85.52     12257.65
      2097152           20       171.01       171.26       171.10     12245.71
      4194304           10       341.73       342.11       341.96     12260.22

#-----------------------------------------------------------------------------
# Benchmarking Multi-Unidir_Get 
# ( 2 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
#-----------------------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0          100         9.81         9.83         9.82         0.00
            4          100        12.92        13.08        13.00         0.31
            8          100        12.69        13.07        12.88         0.61
           16          100        12.70        12.76        12.73         1.25
           32          100        12.95        13.08        13.01         2.45
           64          100        13.09        13.13        13.11         4.88
          128          100        13.02        13.44        13.23         9.52
          256          100        12.92        12.94        12.93        19.78
          512          100        12.88        13.20        13.04        38.78
         1024          100        12.96        13.10        13.02        78.18
         2048          100        13.18        13.70        13.44       149.49
         4096          100        12.95        13.62        13.28       300.72
         8192          100        12.67        13.21        12.94       620.32
        16384          100        29.21        29.49        29.35       555.67
        32768          100        29.75        30.84        30.30      1062.62
        65536          100        33.20        33.41        33.30      1961.73
       131072          100        42.54        42.88        42.71      3056.92
       262144          100        53.79        54.23        54.01      4834.29
       524288           80        69.70        69.90        69.79      7501.04
      1048576           40       115.69       115.84       115.76      9052.27
      2097152           20       197.14       197.42       197.26     10622.66
      4194304           10       369.64       371.10       370.35     11302.40

#-----------------------------------------------------------------------------
# Benchmarking Multi-Unidir_Put 
# ( 2 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
#-----------------------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         0.07         0.07         0.07         0.00
            4        10000         4.16         4.68         4.42         0.85
            8        10000         1.26         1.33         1.29         6.01
           16        10000         1.16         1.21         1.19        13.25
           32        10000         1.16         1.25         1.21        25.63
           64        10000         1.16         1.17         1.16        54.75
          128        10000         1.16         1.18         1.17       108.50
          256        10000         1.13         1.16         1.14       221.60
          512        10000         1.16         1.17         1.16       438.07
         1024        10000         1.17         1.17         1.17       877.26
         2048        10000         1.16         1.20         1.18      1711.76
         4096        10000         1.17         1.22         1.19      3367.02
         8192         5120         1.42         1.42         1.42      5780.44
        16384         2560         1.57         1.59         1.58     10278.81
        32768         1280         2.68         2.69         2.68     12186.33
        65536          640         5.34         5.35         5.35     12256.80
       131072          320        10.68        10.69        10.68     12263.64
       262144          160        21.35        21.37        21.36     12266.20
       524288           80        42.70        42.74        42.73     12267.06
      1048576           40        85.44        85.51        85.48     12262.78
      2097152           20       170.80       170.95       170.89     12267.91
      4194304           10       341.84       342.42       342.09     12249.12

#-----------------------------------------------------------------------------
# Benchmarking Multi-Unidir_Put 
# ( 2 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
#-----------------------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0          100         9.78         9.91         9.85         0.00
            4          100        13.06        13.20        13.13         0.30
            8          100        12.91        13.26        13.08         0.60
           16          100        13.14        13.36        13.25         1.20
           32          100        12.93        13.14        13.03         2.44
           64          100        13.07        13.26        13.16         4.83
          128          100        13.02        13.13        13.07         9.75
          256          100        12.86        13.10        12.98        19.54
          512          100        12.89        12.93        12.91        39.61
         1024          100        12.80        13.07        12.93        78.35
         2048          100        12.83        13.03        12.93       157.15
         4096          100        12.80        13.89        13.34       294.98
         8192          100        12.70        13.33        13.02       614.55
        16384          100        21.75        22.05        21.90       742.99
        32768          100        23.21        23.24        23.23      1409.92
        65536          100        26.45        27.14        26.80      2414.81
       131072          100        36.07        36.21        36.13      3619.43
       262144          100        47.18        47.38        47.28      5532.41
       524288           80        69.68        70.04        69.86      7486.04
      1048576           40       112.50       113.38       112.94      9248.34
      2097152           20       197.24       197.60       197.47     10613.05
      4194304           10       368.60       371.07       369.84     11303.13

#-----------------------------------------------------------------------------
# Benchmarking Multi-Bidir_Get 
# ( 2 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
#-----------------------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         0.07         0.07         0.07         0.00
            4        10000         1.27         1.32         1.29         3.03
            8        10000         1.17         1.26         1.21         6.37
           16        10000         1.26         1.30         1.28        12.33
           32        10000         1.32         1.55         1.43        20.71
           64        10000         1.26         1.29         1.28        49.45
          128        10000         1.22         1.25         1.23       102.23
          256        10000         1.22         1.27         1.25       201.14
          512        10000         1.22         1.26         1.24       404.89
         1024        10000         1.22         1.65         1.43       622.18
         2048        10000         1.31         1.62         1.47      1262.85
         4096        10000         1.31         1.31         1.31      3121.06
         8192         5120         2.10         2.12         2.11      3865.56
        16384         2560        14.15        19.65        16.90       833.86
        32768         1280        10.62        17.00        13.81      1927.38
        65536          640         8.76        14.80        11.77      4428.72
       131072          320        15.85        26.72        21.28      4904.84
       262144          160        31.39        53.25        42.33      4923.23
       524288           80        59.56       103.58        81.57      5061.48
      1048576           40       117.95       207.26       162.59      5059.30
      2097152           20       237.61       247.74       242.67      8465.11
      4194304           10       479.96       482.25       481.06      8697.38

#-----------------------------------------------------------------------------
# Benchmarking Multi-Bidir_Get 
# ( 2 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
#-----------------------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0          100        10.52        10.63        10.58         0.00
            4          100        13.33        13.71        13.52         0.29
            8          100        13.39        13.69        13.54         0.58
           16          100        13.83        14.40        14.11         1.11
           32          100        13.30        13.58        13.44         2.36
           64          100        13.28        13.46        13.37         4.76
          128          100        13.59        14.52        14.06         8.81
          256          100        13.49        13.63        13.55        18.78
          512          100        13.35        13.48        13.42        37.97
         1024          100        13.95        14.10        14.03        72.65
         2048          100        13.34        13.56        13.45       151.05
         4096          100        13.39        13.61        13.50       300.98
         8192          100        13.58        13.67        13.62       599.12
        16384          100        33.00        33.38        33.19       490.82
        32768          100        34.32        34.89        34.61       939.11
        65536          100        37.37        40.55        38.96      1616.36
       131072          100        47.45        53.39        50.42      2454.92
       262144          100        60.73        84.47        72.60      3103.51
       524288           80        83.34       126.83       105.09      4133.79
      1048576           40       145.73       231.08       188.41      4537.81
      2097152           20       263.61       275.49       269.56      7612.37
      4194304           10       502.90       510.26       506.56      8219.88

#-----------------------------------------------------------------------------
# Benchmarking Multi-Bidir_Put 
# ( 2 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
#-----------------------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         0.07         0.07         0.07         0.00
            4        10000         1.29         1.37         1.33         2.93
            8        10000         1.34         1.45         1.39         5.52
           16        10000         1.27         1.31         1.29        12.18
           32        10000         1.27         1.29         1.28        24.89
           64        10000         1.25         1.28         1.26        49.99
          128        10000         1.27         1.30         1.29        98.61
          256        10000         1.29         1.33         1.31       192.63
          512        10000         1.27         1.29         1.28       395.56
         1024        10000         1.24         1.28         1.26       800.78
         2048        10000         1.27         1.31         1.29      1565.82
         4096        10000         1.29         1.31         1.30      3118.40
         8192         5120         2.06         2.09         2.08      3917.73
        16384         2560         1.84         2.80         2.32      5846.91
        32768         1280         3.78         5.71         4.74      5738.58
        65536          640         7.43        12.95        10.19      5059.01
       131072          320        14.82        25.92        20.37      5056.39
       262144          160        29.75        51.77        40.76      5063.67
       524288           80        59.26       103.64        81.46      5058.57
      1048576           40       118.30       207.40       162.84      5055.81
      2097152           20       237.10       255.35       245.86      8212.97
      4194304           10       481.72       487.02       484.47      8612.22

#-----------------------------------------------------------------------------
# Benchmarking Multi-Bidir_Put 
# ( 2 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
#-----------------------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0          100        10.54        10.93        10.74         0.00
            4          100        13.59        14.29        13.94         0.28
            8          100        13.79        13.85        13.82         0.58
           16          100        13.95        14.05        13.99         1.14
           32          100        13.27        13.92        13.59         2.30
           64          100        13.63        14.19        13.90         4.51
          128          100        13.28        14.46        13.87         8.85
          256          100        13.97        14.10        14.03        18.16
          512          100        13.65        13.86        13.75        36.93
         1024          100        13.77        14.56        14.16        70.32
         2048          100        13.90        14.32        14.11       143.02
         4096          100        13.77        13.82        13.80       296.36
         8192          100        14.07        14.40        14.24       569.06
        16384          100        23.27        23.80        23.53       688.50
        32768          100        25.11        25.34        25.23      1292.93
        65536          100        28.37        31.14        29.76      2104.57
       131072          100        38.18        42.86        40.52      3058.11
       262144          100        50.78        74.93        62.85      3498.29
       524288           80        83.38       126.77       105.07      4135.74
      1048576           40       144.57       230.89       187.71      4541.44
      2097152           20       265.94       272.37       269.14      7699.66
      4194304           10       508.76       511.86       510.32      8194.23

#----------------------------------------------------------------
# Benchmarking Accumulate 
# #processes = 4 
#----------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.08         0.08         0.08
            4        10000         0.84         0.89         0.87
            8        10000         0.78         0.84         0.83
           16        10000         1.48         1.93         1.71
           32        10000         2.01         2.05         2.04
           64        10000         1.66         2.21         2.07
          128        10000         2.78         3.60         3.39
          256        10000         2.16         2.91         2.56
          512        10000         5.48         6.42         5.95
         1024        10000         4.79        10.17         8.83
         2048        10000        11.95        15.26        14.43
         4096        10000        22.07        25.49        24.59
         8192         5120        19.31        43.31        37.31
        16384         2560        41.50        41.58        41.54
        32768         1280        62.54        62.69        62.64
        65536          640       108.21       108.34       108.26
       131072          320       194.85       195.16       195.01
       262144          160       367.78       368.95       368.48
       524288           80       870.39       871.91       871.11
      1048576           40      1736.62      1739.55      1738.09
      2097152           20      3469.71      3475.51      3472.67
      4194304           10      7009.96      7022.79      7016.30

#----------------------------------------------------------------
# Benchmarking Accumulate 
# #processes = 4 
#----------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0          100        19.11        19.19        19.14
            4          100        27.27        27.40        27.31
            8          100        25.94        26.04        25.98
           16          100        27.54        27.72        27.65
           32          100        27.02        27.27        27.18
           64          100        27.48        27.61        27.56
          128          100        28.46        28.67        28.59
          256          100        28.07        28.32        28.22
          512          100        28.46        28.66        28.59
         1024          100        30.11        30.17        30.14
         2048          100        31.85        31.90        31.86
         4096          100        40.88        41.10        40.97
         8192          100        44.07        44.33        44.16
        16384          100        61.79        61.98        61.89
        32768          100        82.72        83.27        82.91
        65536          100       130.21       131.10       130.51
       131072          100       231.11       232.09       231.57
       262144          100       434.04       435.85       434.91
       524288           80       957.09       961.41       958.54
      1048576           40      1827.44      1830.29      1829.32
      2097152           20      3580.84      3586.75      3585.17
      4194304           10      7159.11      7171.42      7168.05
[3] Failed to dealloc pd (Device or resource busy)
[1] Failed to dealloc pd (Device or resource busy)
[2] Failed to dealloc pd (Device or resource busy)
[0] Failed to dealloc pd (Device or resource busy)


# All processes entering MPI_Finalize

