########################################################################
This is the DARPA/DOE HPC Challenge Benchmark version 1.5.0 October 2012
Produced by Jack Dongarra and Piotr Luszczek
Innovative Computing Laboratory
University of Tennessee Knoxville and Oak Ridge National Laboratory

See the source files for authors of specific codes.
Compiled on Jul 27 2020 at 19:53:20
Current time (1595945935) is Tue Jul 28 10:18:55 2020

Hostname: 'tx002'
########################################################################
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :   20000 
NB     :     112 
PMAP   : Row-major process mapping
P      :       8 
Q      :       8 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       3 
RFACT  :   Right 
BCAST  :  2ringM 
DEPTH  :       0 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 16 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

Begin of MPIRandomAccess section.
Running on 64 processors (PowerofTwo)
Total Main table size = 2^28 = 268435456 words
PE Main table size = 2^22 = 4194304 words/PE
Default number of updates (RECOMMENDED) = 1073741824
Number of updates EXECUTED = 1073741824 (for a TIME BOUND of 60.00 secs)
CPU time used = 4.045637 seconds
Real time used = 4.043377 seconds
0.265555715 Billion(10^9) Updates    per second [GUP/s]
0.004149308 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 1.760168 seconds
Verification:  Real time used = 1.758078 seconds
Found 0 errors in 268435456 locations (passed).
Current time (1595945941) is Tue Jul 28 10:19:01 2020

End of MPIRandomAccess section.
Begin of StarRandomAccess section.
Main table size   = 2^22 = 4194304 words
Number of updates = 16777216
CPU time used  = 1.186151 seconds
Real time used = 1.185173 seconds
0.014155920 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 4194304 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.013713
Average GUP/s 0.014124
Maximum GUP/s 0.014191
Current time (1595945943) is Tue Jul 28 10:19:03 2020

End of StarRandomAccess section.
Begin of SingleRandomAccess section.
Node(s) with error 0
Node selected 44
Single GUP/s 0.034300
Current time (1595945944) is Tue Jul 28 10:19:04 2020

End of SingleRandomAccess section.
Begin of MPIRandomAccess_LCG section.
Running on 64 processors (PowerofTwo)
Total Main table size = 2^28 = 268435456 words
PE Main table size = 2^22 = 4194304 words/PE
Default number of updates (RECOMMENDED) = 1073741824
Number of updates EXECUTED = 1073741824 (for a TIME BOUND of 60.00 secs)
CPU time used = 4.011966 seconds
Real time used = 4.009562 seconds
0.267795268 Billion(10^9) Updates    per second [GUP/s]
0.004184301 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 1.674981 seconds
Verification:  Real time used = 1.673830 seconds
Found 0 errors in 268435456 locations (passed).
Current time (1595945950) is Tue Jul 28 10:19:10 2020

End of MPIRandomAccess_LCG section.
Begin of StarRandomAccess_LCG section.
Main table size   = 2^22 = 4194304 words
Number of updates = 16777216
CPU time used  = 1.035383 seconds
Real time used = 1.034532 seconds
0.016217210 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 4194304 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.015552
Average GUP/s 0.016256
Maximum GUP/s 0.016314
Current time (1595945952) is Tue Jul 28 10:19:12 2020

End of StarRandomAccess_LCG section.
Begin of SingleRandomAccess_LCG section.
Node(s) with error 0
Node selected 59
Single GUP/s 0.048338
Current time (1595945953) is Tue Jul 28 10:19:13 2020

End of SingleRandomAccess_LCG section.
Begin of PTRANS section.
M: 10000
N: 10000
MB: 112
NB: 112
P: 8
Q: 8
TIME   M     N    MB  NB  P   Q     TIME   CHECK   GB/s   RESID
---- ----- ----- --- --- --- --- -------- ------ -------- -----
WALL 10000 10000 112 112   8   8     0.08 PASSED   10.595  0.00
CPU  10000 10000 112 112   8   8     0.08 PASSED   10.606  0.00
WALL 10000 10000 112 112   8   8     0.07 PASSED   10.595  0.00
CPU  10000 10000 112 112   8   8     0.07 PASSED   10.694  0.00
WALL 10000 10000 112 112   8   8     0.07 PASSED   10.595  0.00
CPU  10000 10000 112 112   8   8     0.07 PASSED   11.043  0.00
WALL 10000 10000 112 112   8   8     0.08 PASSED   10.167  0.00
CPU  10000 10000 112 112   8   8     0.08 PASSED   10.149  0.00
WALL 10000 10000 112 112   8   8     0.07 PASSED   10.167  0.00
CPU  10000 10000 112 112   8   8     0.07 PASSED   11.075  0.00

Finished    5 tests, with the following results:
    5 tests completed and passed residual checks.
    0 tests completed and failed residual checks.
    0 tests skipped because of illegal input values.

END OF TESTS.
Current time (1595945955) is Tue Jul 28 10:19:15 2020

End of PTRANS section.
Begin of StarDGEMM section.
Scaled residual: 0.0157034
Node(s) with error 0
Minimum Gflop/s 0.835054
Average Gflop/s 0.897026
Maximum Gflop/s 0.899972
Current time (1595945963) is Tue Jul 28 10:19:23 2020

End of StarDGEMM section.
Begin of SingleDGEMM section.
Node(s) with error 0
Node selected 55
Single DGEMM Gflop/s 0.954999
Current time (1595945969) is Tue Jul 28 10:19:29 2020

End of SingleDGEMM section.
Begin of StarSTREAM section.
-------------------------------------------------------------
This system uses 8 bytes per DOUBLE PRECISION word.
-------------------------------------------------------------
Array size = 2083333, Offset = 0
Total memory required = 0.0466 GiB.
Each test is run 10 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
The SCALAR value used for this run is 0.420000
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 11577 microseconds.
   (= 11577 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
VERBOSE: total setup time for rank 0 = 0.028602 seconds
-------------------------------------------------------------
Function      Rate (GB/s)   Avg time     Min time     Max time
Copy:           2.0060       0.0189       0.0166       0.0215
Scale:          2.1459       0.0170       0.0155       0.0192
Add:            2.2514       0.0235       0.0222       0.0252
Triad:          2.3837       0.0219       0.0210       0.0245
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
Node(s) with error 0
Minimum Copy GB/s 2.006006
Average Copy GB/s 2.006006
Maximum Copy GB/s 2.006006
Minimum Scale GB/s 2.145920
Average Scale GB/s 2.145920
Maximum Scale GB/s 2.145920
Minimum Add GB/s 2.251403
Average Add GB/s 2.251403
Maximum Add GB/s 2.251403
Minimum Triad GB/s 2.383740
Average Triad GB/s 2.383740
Maximum Triad GB/s 2.383740
Current time (1595945970) is Tue Jul 28 10:19:30 2020

End of StarSTREAM section.
Begin of SingleSTREAM section.
Node(s) with error 0
Node selected 24
Single STREAM Copy GB/s 2.817338
Single STREAM Scale GB/s 2.890820
Single STREAM Add GB/s 4.213454
Single STREAM Triad GB/s 2.592857
Current time (1595945971) is Tue Jul 28 10:19:31 2020

End of SingleSTREAM section.
Begin of MPIFFT section.
Number of nodes: 64
Vector size:             33554432
Generation time:     0.089
Tuning:     0.038
Computing:     0.269
Inverse FFT:     0.276
max(|x-x0|): 2.121e-15
Gflop/s:    15.584
Current time (1595945971) is Tue Jul 28 10:19:31 2020

End of MPIFFT section.
Begin of StarFFT section.
Vector size: 1048576
Generation time:     0.180
Tuning:     0.000
Computing:     0.243
Inverse FFT:     0.260
max(|x-x0|): 1.698e-15
Node(s) with error 0
Minimum Gflop/s 0.405117
Average Gflop/s 0.423971
Maximum Gflop/s 0.432393
Current time (1595945972) is Tue Jul 28 10:19:32 2020

End of StarFFT section.
Begin of SingleFFT section.
Node(s) with error 0
Node selected 37
Single FFT Gflop/s 0.443676
Current time (1595945973) is Tue Jul 28 10:19:33 2020

End of SingleFFT section.
Begin of LatencyBandwidth section.

------------------------------------------------------------------
Latency-Bandwidth-Benchmark R1.5.1 (c) HLRS, University of Stuttgart
Written by Rolf Rabenseifner, Gerrit Schulz, and Michael Speck, Germany

Details - level 2
-----------------

MPI_Wtime granularity.
Max. MPI_Wtick is 0.000000 sec
wtick is set to   0.000001 sec  

Message Length: 8
Latency   min / avg / max:   0.001024 /   0.001024 /   0.001024 msecs
Bandwidth min / avg / max:      7.810 /      7.810 /      7.810 MByte/s

MPI_Wtime granularity is ok.
message size:                                  8
max time :                             10.000000 secs
latency for msg:                        0.001024 msecs
estimation for ping pong:               0.092194 msecs
max number of ping pong pairs       =     108467
max client pings = max server pongs =        329
stride for latency                  =          1
Message Length: 8
Latency   min / avg / max:   0.000417 /   0.000766 /   0.001036 msecs
Bandwidth min / avg / max:      7.722 /     11.652 /     19.200 MByte/s

Message Length: 2000000
Latency   min / avg / max:   0.202030 /   0.202030 /   0.202030 msecs
Bandwidth min / avg / max:   9899.520 /   9899.520 /   9899.520 MByte/s

MPI_Wtime granularity is ok.
message size:                            2000000
max time :                             30.000000 secs
latency for msg:                        0.202030 msecs
estimation for ping pong:               1.616240 msecs
max number of ping pong pairs       =      18561
max client pings = max server pongs =        136
stride for latency                  =          1
Message Length: 2000000
Latency   min / avg / max:   0.158830 /   0.182797 /   0.226557 msecs
Bandwidth min / avg / max:   8827.781 /  11034.133 /  12592.080 MByte/s

Message Size:                           8 Byte
Natural Order Latency:           0.001101 msec
Natural Order Bandwidth:         7.265650 MB/s
Avg Random Order Latency:        0.001209 msec
Avg Random Order Bandwidth:      6.619208 MB/s

Message Size:                     2000000 Byte
Natural Order Latency:           3.232080 msec
Natural Order Bandwidth:       618.796564 MB/s
Avg Random Order Latency:        2.003338 msec
Avg Random Order Bandwidth:    998.333912 MB/s

Execution time (wall clock)      =    21.323 sec on 64 processes
 - for cross ping_pong latency   =     0.565 sec
 - for cross ping_pong bandwidth =    19.869 sec
 - for ring latency              =     0.017 sec
 - for ring bandwidth            =     0.872 sec

------------------------------------------------------------------
Latency-Bandwidth-Benchmark R1.5.1 (c) HLRS, University of Stuttgart
Written by Rolf Rabenseifner, Gerrit Schulz, and Michael Speck, Germany

Major Benchmark results:
------------------------

Max Ping Pong Latency:                 0.001036 msecs
Randomly Ordered Ring Latency:         0.001209 msecs
Min Ping Pong Bandwidth:            8827.781027 MB/s
Naturally Ordered Ring Bandwidth:    618.796564 MB/s
Randomly  Ordered Ring Bandwidth:    998.333912 MB/s

------------------------------------------------------------------

Detailed benchmark results:
Ping Pong:
Latency   min / avg / max:   0.000417 /   0.000766 /   0.001036 msecs
Bandwidth min / avg / max:   8827.781 /  11034.133 /  12592.080 MByte/s
Ring:
On naturally ordered ring: latency=      0.001101 msec, bandwidth=    618.796564 MB/s
On randomly  ordered ring: latency=      0.001209 msec, bandwidth=    998.333912 MB/s

------------------------------------------------------------------

Benchmark conditions:
 The latency   measurements were done with        8 bytes
 The bandwidth measurements were done with  2000000 bytes
 The ring communication was done in both directions on 64 processes
 The Ping Pong measurements were done on 
  -        4032 pairs of processes for latency benchmarking, and 
  -        4032 pairs of processes for bandwidth benchmarking, 
 out of 64*(64-1) =       4032 possible combinations on 64 processes.
 (1 MB/s = 10**6 byte/sec)

------------------------------------------------------------------
Current time (1595945995) is Tue Jul 28 10:19:55 2020

End of LatencyBandwidth section.
Begin of HPL section.
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :   20000 
NB     :     112 
PMAP   : Row-major process mapping
P      :       8 
Q      :       8 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       3 
RFACT  :   Right 
BCAST  :  2ringM 
DEPTH  :       0 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 16 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR03R3R4       20000   112     8     8             114.08              4.675e+01
--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0026061 ...... PASSED
================================================================================

Finished      1 tests with the following results:
              1 tests completed and passed residual checks,
              0 tests completed and failed residual checks,
              0 tests skipped because of illegal input values.
--------------------------------------------------------------------------------

End of Tests.
================================================================================
Current time (1595946112) is Tue Jul 28 10:21:52 2020

End of HPL section.
Begin of Summary section.
VersionMajor=1
VersionMinor=5
VersionMicro=0
VersionRelease=f
LANG=C
Success=1
sizeof_char=1
sizeof_short=2
sizeof_int=4
sizeof_long=8
sizeof_void_ptr=8
sizeof_size_t=8
sizeof_float=4
sizeof_double=8
sizeof_s64Int=8
sizeof_u64Int=8
sizeof_struct_double_double=16
CommWorldProcs=64
MPI_Wtick=1.000000e-09
HPL_Tflops=0.0467547
HPL_time=114.083
HPL_eps=1.11022e-16
HPL_RnormI=4.12108e-10
HPL_Anorm1=5073.29
HPL_AnormI=5077.97
HPL_Xnorm1=50326.3
HPL_XnormI=14.0247
HPL_BnormI=0.499989
HPL_N=20000
HPL_NB=112
HPL_nprow=8
HPL_npcol=8
HPL_depth=0
HPL_nbdiv=3
HPL_nbmin=4
HPL_cpfact=R
HPL_crfact=R
HPL_ctop=3
HPL_order=R
HPL_dMACH_EPS=1.110223e-16
HPL_dMACH_SFMIN=2.225074e-308
HPL_dMACH_BASE=2.000000e+00
HPL_dMACH_PREC=2.220446e-16
HPL_dMACH_MLEN=5.300000e+01
HPL_dMACH_RND=1.000000e+00
HPL_dMACH_EMIN=-1.021000e+03
HPL_dMACH_RMIN=2.225074e-308
HPL_dMACH_EMAX=1.024000e+03
HPL_dMACH_RMAX=1.797693e+308
HPL_sMACH_EPS=5.960464e-08
HPL_sMACH_SFMIN=1.175494e-38
HPL_sMACH_BASE=2.000000e+00
HPL_sMACH_PREC=1.192093e-07
HPL_sMACH_MLEN=2.400000e+01
HPL_sMACH_RND=1.000000e+00
HPL_sMACH_EMIN=-1.250000e+02
HPL_sMACH_RMIN=1.175494e-38
HPL_sMACH_EMAX=1.280000e+02
HPL_sMACH_RMAX=3.402823e+38
dweps=1.110223e-16
sweps=5.960464e-08
HPLMaxProcs=64
HPLMinProcs=64
DGEMM_N=1442
StarDGEMM_Gflops=0.897026
SingleDGEMM_Gflops=0.954999
PTRANS_GBs=10.1672
PTRANS_time=0.0722052
PTRANS_residual=0
PTRANS_n=10000
PTRANS_nb=112
PTRANS_nprow=8
PTRANS_npcol=8
MPIRandomAccess_LCG_N=268435456
MPIRandomAccess_LCG_time=4.00956
MPIRandomAccess_LCG_CheckTime=1.67383
MPIRandomAccess_LCG_Errors=0
MPIRandomAccess_LCG_ErrorsFraction=0
MPIRandomAccess_LCG_ExeUpdates=1073741824
MPIRandomAccess_LCG_GUPs=0.267795
MPIRandomAccess_LCG_TimeBound=60
MPIRandomAccess_LCG_Algorithm=0
MPIRandomAccess_N=268435456
MPIRandomAccess_time=4.04338
MPIRandomAccess_CheckTime=1.75808
MPIRandomAccess_Errors=0
MPIRandomAccess_ErrorsFraction=0
MPIRandomAccess_ExeUpdates=1073741824
MPIRandomAccess_GUPs=0.265556
MPIRandomAccess_TimeBound=60
MPIRandomAccess_Algorithm=0
RandomAccess_LCG_N=4194304
StarRandomAccess_LCG_GUPs=0.0162562
SingleRandomAccess_LCG_GUPs=0.0483378
RandomAccess_N=4194304
StarRandomAccess_GUPs=0.0141243
SingleRandomAccess_GUPs=0.0342999
STREAM_VectorSize=2083333
STREAM_Threads=1
StarSTREAM_Copy=2.00601
StarSTREAM_Scale=2.14592
StarSTREAM_Add=2.2514
StarSTREAM_Triad=2.38374
SingleSTREAM_Copy=2.81734
SingleSTREAM_Scale=2.89082
SingleSTREAM_Add=4.21345
SingleSTREAM_Triad=2.59286
FFT_N=1048576
StarFFT_Gflops=0.423971
SingleFFT_Gflops=0.443676
MPIFFT_N=33554432
MPIFFT_Gflops=15.5839
MPIFFT_maxErr=2.12072e-15
MPIFFT_Procs=64
MaxPingPongLatency_usec=1.03597
RandomlyOrderedRingLatency_usec=1.2086
MinPingPongBandwidth_GBytes=8.82778
NaturallyOrderedRingBandwidth_GBytes=0.618797
RandomlyOrderedRingBandwidth_GBytes=0.998334
MinPingPongLatency_usec=0.416667
AvgPingPongLatency_usec=0.766469
MaxPingPongBandwidth_GBytes=12.5921
AvgPingPongBandwidth_GBytes=11.0341
NaturallyOrderedRingLatency_usec=1.10107
FFTEnblk=16
FFTEnp=8
FFTEl2size=1048576
M_OPENMP=-1
omp_get_num_threads=0
omp_get_max_threads=0
omp_get_num_procs=0
MemProc=-1
MemSpec=-1
MemVal=-1
MPIFFT_time0=9.4e-07
MPIFFT_time1=0.0253309
MPIFFT_time2=0.062137
MPIFFT_time3=0.0126996
MPIFFT_time4=0.129767
MPIFFT_time5=0.0311732
MPIFFT_time6=1.8e-07
CPS_HPCC_FFT_235=0
CPS_HPCC_FFTW_ESTIMATE=0
CPS_HPCC_MEMALLCTR=0
CPS_HPL_USE_GETPROCESSTIMES=0
CPS_RA_SANDIA_NOPT=0
CPS_RA_SANDIA_OPT2=0
CPS_USING_FFTW=0
End of Summary section.
########################################################################
End of HPC Challenge tests.
Current time (1595946112) is Tue Jul 28 10:21:52 2020

########################################################################
