[fj033:mpi_rank_0][rdma_open_hca] [Warning] Setting the  multirail policy to MV2_MRAIL_SHARING since RDMA_CM based multicast  is enabled.
#------------------------------------------------------------
#    Intel(R) MPI Benchmarks 2019 Update 6, MPI-1 part    
#------------------------------------------------------------
# Date                  : Fri Nov 27 16:15:51 2020
# Machine               : aarch64
# System                : Linux
# Release               : 4.18.0-147.el8.aarch64
# Version               : #1 SMP Wed Dec 4 21:57:21 UTC 2019
# MPI Version           : 3.1
# MPI Thread Environment: 


# Calling sequence was: 

# /lustre/projects/Buffalo/appker/execs/imb/2019.6_cray_mvapich/IMB-MPI1 -multi 0 -npmin 32 -iter 10000 

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT 
# MPI_Op                         :   MPI_SUM  
# 
# 

# List of Benchmarks to run:

# PingPong
# PingPing
# Sendrecv
# Exchange
# Allreduce
# Reduce
# Reduce_local
# Reduce_scatter
# Reduce_scatter_block
# Allgather
# Allgatherv
# Gather
# Gatherv
# Scatter
# Scatterv
# Alltoall
# Alltoallv
# Bcast
# Barrier

#-----------------------------------------------------------------------------
# Benchmarking Multi-PingPong 
# ( 16 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
# Group  8:    16   17
# 
# Group  9:    18   19
# 
# Group  10:    20   21
# 
# Group  11:    22   23
# 
# Group  12:    24   25
# 
# Group  13:    26   27
# 
# Group  14:    28   29
# 
# Group  15:    30   31
# 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         3.31         3.97         3.57         0.00
            1        10000         3.47         4.14         3.74         0.24
            2        10000         3.45         4.11         3.72         0.49
            4        10000         3.45         4.11         3.73         0.97
            8        10000         3.47         4.13         3.73         1.94
           16        10000         3.52         4.24         3.81         3.78
           32        10000         3.55         4.23         3.83         7.57
           64        10000         3.53         4.27         3.82        15.00
          128        10000         3.58         4.29         3.89        29.84
          256        10000         4.28         5.17         4.73        49.51
          512        10000         4.47         5.47         5.00        93.60
         1024        10000         4.78         5.80         5.35       176.44
         2048        10000         5.21         6.17         5.74       331.90
         4096        10000         7.33         8.66         8.01       472.83
         8192         5120         8.65        10.04         9.37       815.96
        16384         2560        12.45        14.35        13.06      1141.88
        32768         1280        15.30        17.14        15.93      1912.10
        65536          640        19.59        21.41        20.16      3060.36
       131072          320        30.89        32.63        31.44      4017.44
       262144          160        47.71        49.44        48.26      5302.68
       524288           80        80.57        82.25        81.08      6373.98
      1048576           40       146.07       148.32       146.75      7069.82
      2097152           20       277.51       279.21       277.97      7511.13
      4194304           10       539.98       542.03       540.64      7738.10

#-----------------------------------------------------------------------------
# Benchmarking Multi-PingPing 
# ( 16 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
# Group  8:    16   17
# 
# Group  9:    18   19
# 
# Group  10:    20   21
# 
# Group  11:    22   23
# 
# Group  12:    24   25
# 
# Group  13:    26   27
# 
# Group  14:    28   29
# 
# Group  15:    30   31
# 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         3.41         4.08         3.68         0.00
            1        10000         3.58         4.25         3.84         0.24
            2        10000         3.56         4.24         3.84         0.47
            4        10000         3.57         4.25         3.84         0.94
            8        10000         3.58         4.24         3.85         1.89
           16        10000         3.60         4.35         3.94         3.68
           32        10000         3.68         4.38         3.97         7.31
           64        10000         3.66         4.38         3.97        14.62
          128        10000         3.75         4.42         4.03        28.94
          256        10000         4.41         5.34         4.88        47.96
          512        10000         4.60         5.58         5.16        91.78
         1024        10000         4.91         5.99         5.54       170.92
         2048        10000         5.37         6.36         6.00       322.03
         4096        10000         7.79         9.06         8.49       451.86
         8192         5120         9.02        10.31         9.80       794.43
        16384         2560        16.46        19.44        17.66       842.70
        32768         1280        19.15        22.48        20.70      1457.59
        65536          640        25.33        28.80        26.91      2275.80
       131072          320        38.96        42.59        40.57      3077.28
       262144          160        65.17        73.41        68.36      3571.15
       524288           80       123.45       132.60       127.23      3953.92
      1048576           40       240.34       265.65       246.61      3947.18
      2097152           20       476.91       524.03       493.77      4001.95
      4194304           10       974.94       986.84       980.83      4250.24

#-----------------------------------------------------------------------------
# Benchmarking Sendrecv 
# #processes = 32 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         5.23         5.24         5.24         0.00
            1        10000         5.49         5.50         5.49         0.36
            2        10000         5.37         5.37         5.37         0.74
            4        10000         5.18         5.18         5.18         1.54
            8        10000         5.19         5.19         5.19         3.08
           16        10000         5.20         5.21         5.21         6.15
           32        10000         5.18         5.19         5.18        12.34
           64        10000         5.20         5.20         5.20        24.60
          128        10000         5.43         5.46         5.45        46.88
          256        10000         6.28         6.28         6.28        81.51
          512        10000         6.42         6.42         6.42       159.44
         1024        10000         6.84         6.84         6.84       299.20
         2048        10000         7.42         7.42         7.42       551.88
         4096        10000         8.84         8.84         8.84       926.94
         8192         5120        10.30        10.31        10.31      1588.99
        16384         2560        20.67        20.69        20.68      1584.10
        32768         1280        22.45        22.49        22.47      2914.18
        65536          640        32.24        32.38        32.31      4048.04
       131072          320        39.30        39.49        39.38      6638.94
       262144          160        51.09        51.32        51.21     10215.54
       524288           80       126.81       141.31       134.46      7420.52
      1048576           40       203.42       262.08       233.46      8002.09
      2097152           20       288.71       508.26       395.52      8252.27
      4194304           10       510.22       970.72       666.45      8641.62

#-----------------------------------------------------------------------------
# Benchmarking Exchange 
# #processes = 32 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         5.59         5.59         5.59         0.00
            1        10000         5.82         5.82         5.82         0.69
            2        10000         5.73         5.73         5.73         1.40
            4        10000         5.81         5.81         5.81         2.75
            8        10000         5.74         5.74         5.74         5.58
           16        10000         5.79         5.80         5.79        11.04
           32        10000         5.90         5.91         5.91        21.67
           64        10000         5.90         5.90         5.90        43.40
          128        10000         6.10         6.10         6.10        83.95
          256        10000         6.82         6.82         6.82       150.14
          512        10000         7.22         7.22         7.22       283.63
         1024        10000         7.78         7.78         7.78       526.56
         2048        10000         8.51         8.51         8.51       962.73
         4096        10000        13.17        13.18        13.17      1243.46
         8192         5120        15.25        15.26        15.26      2147.71
        16384         2560        35.01        35.02        35.01      1871.57
        32768         1280        38.32        38.36        38.34      3417.19
        65536          640        57.24        57.31        57.28      4573.94
       131072          320        80.41        80.54        80.47      6509.90
       262144          160       104.43       105.33       104.95      9954.84
       524288           80       170.12       171.27       170.62     12244.64
      1048576           40       414.13       474.64       446.63      8836.74
      2097152           20       665.43       933.60       809.96      8985.23
      4194304           10      1090.36      1859.66      1465.74      9021.63

#----------------------------------------------------------------
# Benchmarking Allreduce 
# #processes = 32 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         2.14         2.36         2.22
            4        10000        26.78        27.84        27.31
            8        10000        25.58        27.58        26.56
           16        10000        25.78        27.28        26.51
           32        10000        25.88        27.68        26.85
           64        10000        26.59        27.62        27.10
          128        10000        30.32        31.28        30.69
          256        10000        30.72        32.08        31.31
          512        10000        31.97        33.62        32.71
         1024        10000        34.76        36.41        35.50
         2048        10000        38.77        40.92        39.78
         4096        10000        64.12        66.63        65.15
         8192         5120        78.01        81.90        79.78
        16384         2560        95.39        99.25        97.03
        32768         1280       136.71       141.45       137.95
        65536          640       182.49       189.70       184.89
       131072          320       255.52       264.78       259.21
       262144          160       370.13       381.34       374.72
       524288           80       585.35       644.72       600.26
      1048576           40       980.90      1081.87       997.76
      2097152           20      1766.54      1970.22      1808.74
      4194304           10      3352.88      3757.86      3435.92

#----------------------------------------------------------------
# Benchmarking Reduce 
# #processes = 32 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         2.11         2.32         2.20
            4        10000         4.59        37.33        11.64
            8        10000         5.08        37.78        12.04
           16        10000         5.07        37.86        12.08
           32        10000         5.09        38.11        12.12
           64        10000         5.38        38.53        12.42
          128        10000         5.23        42.97        13.09
          256        10000         5.36        44.01        13.42
          512        10000         5.25        45.08        13.69
         1024        10000         5.48        47.84        14.41
         2048        10000         5.86        52.07        15.63
         4096        10000         6.85        69.83        19.80
         8192         5120         7.89        83.26        23.28
        16384         2560        24.65       123.78        47.84
        32768         1280        27.07       159.53        56.98
        65536          640        33.64       226.83        75.72
       131072          320        50.38       388.40       121.77
       262144          160        73.35       667.51       196.88
       524288           80       120.89      1233.48       350.36
      1048576           40       213.76      2367.97       651.22
      2097152           20       405.17      4625.24      1261.58
      4194304           10       840.07      9284.04      2561.89

#----------------------------------------------------------------
# Benchmarking Reduce_local 
# #processes = 32 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.16         0.19         0.17
            4        10000         0.25         0.28         0.26
            8        10000         0.25         0.29         0.27
           16        10000         0.26         0.29         0.27
           32        10000         0.26         0.29         0.28
           64        10000         0.27         0.33         0.30
          128        10000         0.33         0.40         0.36
          256        10000         0.39         0.46         0.42
          512        10000         0.46         0.55         0.51
         1024        10000         0.66         0.79         0.73
         2048        10000         1.06         1.15         1.11
         4096        10000         1.83         3.02         2.57
         8192         5120         2.99         5.09         4.14
        16384         2560         5.55         7.79         5.92
        32768         1280        10.72        10.87        10.79
        65536          640        23.46        23.80        23.51
       131072          320        46.69        46.86        46.77
       262144          160        93.09        94.30        93.26
       524288           80       165.31       187.14       184.96
      1048576           40       371.53       373.79       372.09
      2097152           20       658.67       756.12       741.77
      4194304           10      1512.93      1526.40      1520.65

#----------------------------------------------------------------
# Benchmarking Reduce_scatter 
# #processes = 32 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         2.82         3.15         2.91
            4        10000        27.30        33.90        30.51
            8        10000        23.62        35.82        29.46
           16        10000        25.18        36.24        30.53
           32        10000        25.86        37.90        31.69
           64        10000        29.50        37.88        33.65
          128        10000        31.71        42.26        36.67
          256        10000        39.32        50.45        44.60
          512        10000        50.65        59.70        54.97
         1024        10000        75.52        81.75        78.58
         2048        10000       113.37       117.78       115.87
         4096        10000       372.77       378.23       375.16
         8192         5120       482.31       488.20       485.50
        16384         2560       911.63       945.37       924.00
        32768         1280      1251.33      1308.86      1270.74
        65536          640      1873.07      1891.50      1882.07
       131072          320      3236.16      3247.95      3242.05
       262144          160      5874.09      5904.85      5893.66
       524288           80     11283.02     11366.62     11330.99
      1048576           40     21850.19     21894.40     21876.81
      2097152           20     43902.65     43970.92     43934.46
      4194304           10     87749.31     87851.67     87792.06

#----------------------------------------------------------------
# Benchmarking Reduce_scatter_block 
# #processes = 32 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.29         0.30         0.29
            4        10000        22.30        30.92        26.62
            8        10000        21.81        32.63        27.16
           16        10000        23.56        32.81        28.08
           32        10000        23.61        34.97        29.25
           64        10000        25.33        37.65        31.33
          128        10000        27.36        41.96        34.52
          256        10000        35.67        51.32        42.87
          512        10000        47.45        59.67        52.83
         1024        10000        74.18        79.50        76.88
         2048        10000       110.91       115.91       113.52
         4096        10000       162.21       168.42       165.49
         8192         5120       252.44       259.74       254.94
        16384         2560       916.69       928.22       920.88
        32768         1280      1140.69      1150.61      1145.95
        65536          640      1610.87      1622.92      1616.34
       131072          320      2583.05      2593.80      2588.01
       262144          160      4429.34      4441.96      4435.42
       524288           80      8105.81      8112.70      8108.68
      1048576           40     15330.95     15355.63     15342.57
      2097152           20     29848.40     29867.47     29856.55
      4194304           10     59398.72     59441.83     59420.17

#----------------------------------------------------------------
# Benchmarking Allgather 
# #processes = 32 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000        25.80        27.19        26.50
            1        10000        27.16        28.86        27.99
            2        10000        27.19        28.79        27.99
            4        10000        27.73        28.44        28.07
            8        10000        28.19        29.64        28.89
           16        10000        29.19        30.36        29.76
           32        10000        29.85        31.60        30.74
           64        10000        31.26        32.37        31.87
          128        10000        32.87        34.00        33.41
          256        10000        37.17        39.57        38.40
          512        10000        42.16        47.88        44.86
         1024        10000        60.93        64.86        62.78
         2048        10000        80.33        84.31        82.35
         4096        10000       291.29       292.97       292.07
         8192         5120       338.06       342.28       339.88
        16384         2560       671.03       708.46       690.00
        32768         1280       754.21       774.51       762.96
        65536          640       900.98       937.43       916.74
       131072          320      1237.15      1258.48      1246.34
       262144          160      1764.61      1813.23      1786.41
       524288           80      2743.60      2761.64      2751.99
      1048576           40      4999.07      5126.19      5059.50
      2097152           20      8688.06      8705.53      8697.36
      4194304           10     16679.86     16698.27     16689.06

#----------------------------------------------------------------
# Benchmarking Allgatherv 
# #processes = 32 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         2.38         2.58         2.43
            1        10000        28.96        31.35        30.09
            2        10000        28.46        31.76        30.14
            4        10000        29.14        31.91        30.50
            8        10000        29.53        32.68        31.11
           16        10000        30.70        33.35        31.99
           32        10000        32.01        34.71        33.24
           64        10000        33.16        36.18        34.60
          128        10000        34.03        37.98        36.12
          256        10000        38.83        43.60        41.04
          512        10000        45.38        49.33        47.10
         1024        10000       226.46       229.96       228.16
         2048        10000       245.62       248.65       246.90
         4096        10000       298.86       300.67       299.59
         8192         5120       344.56       348.47       346.23
        16384         2560       674.77       715.23       694.90
        32768         1280       756.57       778.63       766.03
        65536          640       904.09       941.75       920.36
       131072          320      1241.96      1264.23      1253.26
       262144          160      1729.87      1744.94      1736.50
       524288           80      2735.10      2759.68      2747.49
      1048576           40      5078.23      5207.09      5140.39
      2097152           20      8686.21      8707.46      8695.52
      4194304           10     16732.79     16774.54     16751.61

#----------------------------------------------------------------
# Benchmarking Gather 
# #processes = 32 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         2.69         2.95         2.77
            1        10000         4.41        40.76        12.05
            2        10000         4.39        40.83        12.05
            4        10000         4.36        41.08        12.05
            8        10000         4.83        42.67        12.56
           16        10000         4.84        43.36        12.59
           32        10000         4.83        44.69        12.80
           64        10000         5.10        46.29        13.31
          128        10000         5.08        48.10        13.74
          256        10000         5.01        52.09        14.00
          512        10000         5.17        56.89        14.65
         1024        10000         4.28        93.69        20.71
         2048        10000         4.47       118.62        24.12
         4096        10000         5.00       152.86        30.46
         8192         5120         5.40       203.36        41.49
        16384         2560        23.65       282.25        62.26
        32768         1280        25.05       425.82        79.38
        65536          640        28.30       715.19       115.87
       131072          320        38.39      1296.11       202.44
       262144          160        49.42      2512.21       364.76
       524288           80        71.39      4896.90       701.71
      1048576           40       114.85      9817.83      1387.21
      2097152           20       199.77     19600.99      2758.82
      4194304           10       375.84     38995.46      5510.93

#----------------------------------------------------------------
# Benchmarking Gatherv 
# #processes = 32 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.25         1.71         0.30
            1        10000         1.08        88.29         4.00
            2        10000         1.07        88.04         3.99
            4        10000         1.07        87.98         4.00
            8        10000         1.09        87.97         4.00
           16        10000         1.09        88.97         4.03
           32        10000         1.10        89.49         4.08
           64        10000         1.09        88.82         4.05
          128        10000         1.06        89.10         4.07
          256        10000         1.06        96.74         4.30
          512        10000         1.08       102.33         4.50
         1024        10000         1.20       112.47         4.91
         2048        10000         1.33       118.48         5.20
         4096        10000         1.82       125.93         5.78
         8192         5120         2.17       137.36         6.70
        16384         2560        91.21       134.77       117.01
        32768         1280        95.94       143.83       120.40
        65536          640       112.23       222.98       180.07
       131072          320       143.04       375.26       299.10
       262144          160       223.96       734.51       594.31
       524288           80       381.04      1399.76      1134.46
      1048576           40       766.54      2784.44      2265.29
      2097152           20      1488.58      5511.95      4485.43
      4194304           10      3020.36     11079.88      9032.40

#----------------------------------------------------------------
# Benchmarking Scatter 
# #processes = 32 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         1.04         1.12         1.08
            1        10000         5.28        44.73        27.57
            2        10000         5.38        44.55        27.56
            4        10000         5.36        44.97        27.76
            8        10000         5.77        45.76        28.39
           16        10000         5.70        47.26        29.33
           32        10000         5.71        48.10        29.82
           64        10000         5.82        49.34        30.59
          128        10000         6.01        51.48        31.91
          256        10000         6.94        55.35        34.60
          512        10000         8.09        61.05        38.23
         1024        10000        25.79        75.45        52.31
         2048        10000        18.26        58.67        40.46
         4096        10000        21.39        73.81        49.44
         8192         5120        23.29        95.30        61.88
        16384         2560        24.51       175.07        90.53
        32768         1280        28.70       173.70        94.23
        65536          640        36.50       202.95       127.93
       131072          320        55.27       382.23       289.41
       262144          160       178.69       726.73       628.27
       524288           80       791.68      1408.97      1306.62
      1048576           40      2167.81      2778.05      2678.83
      2097152           20      4883.37      5513.99      5411.85
      4194304           10      9922.08     11051.20     10910.87

#----------------------------------------------------------------
# Benchmarking Scatterv 
# #processes = 32 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.26         1.92         0.32
            1        10000        13.93        42.00        29.08
            2        10000        13.68        41.65        28.85
            4        10000        13.87        41.89        29.15
            8        10000        13.78        42.16        29.18
           16        10000        14.00        41.89        29.13
           32        10000        13.79        42.34        29.26
           64        10000        13.98        42.76        29.68
          128        10000        14.44        43.04        29.77
          256        10000        14.98        44.29        30.69
          512        10000        15.21        45.45        31.46
         1024        10000        16.01        48.74        33.59
         2048        10000        16.50        57.33        38.72
         4096        10000        19.81        71.77        47.72
         8192         5120        21.66        93.15        59.92
        16384         2560        22.50       173.68        88.09
        32768         1280        26.03       173.61        91.05
        65536          640        35.12       202.75       126.87
       131072          320        53.46       381.13       288.04
       262144          160       181.67       725.35       628.12
       524288           80       798.33      1405.15      1306.28
      1048576           40      2156.49      2776.75      2676.42
      2097152           20      4904.23      5512.38      5411.54
      4194304           10      9993.31     11046.60     10915.01

#----------------------------------------------------------------
# Benchmarking Alltoall 
# #processes = 32 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.83         0.95         0.87
            1        10000        29.66        40.23        35.07
            2        10000        30.72        42.43        36.50
            4        10000        32.94        44.27        38.06
            8        10000        34.30        53.73        43.74
           16        10000        64.72        70.68        67.57
           32        10000        68.09        73.30        70.74
           64        10000        70.50        76.21        73.17
          128        10000        73.12        79.39        76.39
          256        10000        78.74       106.24        91.49
          512        10000        89.54       113.85       101.90
         1024        10000        93.05       105.88        96.02
         2048        10000       106.60       121.46       110.15
         4096        10000       170.10       185.19       180.90
         8192         5120       203.73       218.63       214.53
        16384         2560       291.82       301.71       295.97
        32768         1280       292.63       303.85       297.22
        65536          640       530.52       539.46       536.72
       131072          320       810.51       820.27       816.13
       262144          160      1311.17      1320.11      1316.79
       524288           80      2243.74      2252.92      2249.18
      1048576           40      4077.97      4090.12      4083.64
      2097152           20      7728.36      7743.54      7736.34
      4194304           10     15130.54     15155.77     15145.80

#----------------------------------------------------------------
# Benchmarking Alltoallv 
# #processes = 32 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000        69.55        83.57        72.71
            1        10000        74.63        88.33        77.79
            2        10000        74.71        88.41        77.83
            4        10000        74.56        88.71        77.94
            8        10000        74.80        88.36        78.04
           16        10000        75.12        88.88        78.29
           32        10000        76.20        90.11        79.24
           64        10000        76.55        90.43        79.56
          128        10000        77.04        91.01        80.39
          256        10000        78.78        93.06        82.01
          512        10000        84.22        98.71        87.39
         1024        10000        94.80       106.92        97.65
         2048        10000       108.84       122.78       112.37
         4096        10000       173.91       188.69       184.48
         8192         5120       205.11       219.48       215.52
        16384         2560       523.88       551.45       539.10
        32768         1280       689.89       723.41       707.28
        65536          640       905.18       936.31       921.80
       131072          320      1320.69      1360.89      1341.96
       262144          160      2058.75      2097.74      2079.63
       524288           80      3444.73      3534.22      3495.27
      1048576           40      6053.89      6295.14      6180.90
      2097152           20     10999.16     11289.87     11141.09
      4194304           10     20756.60     21613.60     21289.51

#----------------------------------------------------------------
# Benchmarking Bcast 
# #processes = 32 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.32         0.37         0.35
            1        10000         4.96        43.45        26.76
            2        10000         4.99        43.31        26.70
            4        10000         4.97        43.23        26.60
            8        10000         5.38        43.76        27.13
           16        10000         5.39        43.91        27.26
           32        10000         5.52        44.22        27.47
           64        10000         5.43        44.33        27.49
          128        10000         5.38        48.19        29.71
          256        10000         5.33        49.20        30.24
          512        10000         5.51        50.38        30.97
         1024        10000         5.88        51.91        32.01
         2048        10000         6.57        54.75        33.97
         4096        10000         8.71        68.60        42.33
         8192         5120        10.23        74.40        45.97
        16384         2560        61.73        86.69        75.47
        32768         1280        96.96       127.31       113.16
        65536          640       135.51       166.68       151.23
       131072          320       182.71       203.78       193.16
       262144          160       242.07       263.30       251.15
       524288           80       824.62       874.29       849.08
      1048576           40       953.75       987.38       967.03
      2097152           20      1192.92      1228.89      1210.76
      4194304           10      1694.13      1724.91      1710.80

#---------------------------------------------------
# Benchmarking Barrier 
# #processes = 32 
#---------------------------------------------------
 #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
        10000        25.40        25.40        25.40
[0] Failed to dealloc pd (Device or resource busy)
[1] Failed to dealloc pd (Device or resource busy)
[19] Failed to dealloc pd (Device or resource busy)
[25] Failed to dealloc pd (Device or resource busy)
[5] Failed to dealloc pd (Device or resource busy)
[31] Failed to dealloc pd (Device or resource busy)
[7] Failed to dealloc pd (Device or resource busy)
[6] Failed to dealloc pd (Device or resource busy)
[8] Failed to dealloc pd (Device or resource busy)
[9] Failed to dealloc pd (Device or resource busy)
[10] Failed to dealloc pd (Device or resource busy)
[13] Failed to dealloc pd (Device or resource busy)
[14] Failed to dealloc pd (Device or resource busy)
[11] Failed to dealloc pd (Device or resource busy)
[16] Failed to dealloc pd (Device or resource busy)
[15] Failed to dealloc pd (Device or resource busy)
[17] Failed to dealloc pd (Device or resource busy)
[12] Failed to dealloc pd (Device or resource busy)
[20] Failed to dealloc pd (Device or resource busy)
[21] Failed to dealloc pd (Device or resource busy)
[18] Failed to dealloc pd (Device or resource busy)
[22] Failed to dealloc pd (Device or resource busy)
[2] Failed to dealloc pd (Device or resource busy)
[23] Failed to dealloc pd (Device or resource busy)
[24] Failed to dealloc pd (Device or resource busy)
[27] Failed to dealloc pd (Device or resource busy)
[29] Failed to dealloc pd (Device or resource busy)
[26] Failed to dealloc pd (Device or resource busy)
[3] Failed to dealloc pd (Device or resource busy)
[30] Failed to dealloc pd (Device or resource busy)
[4] Failed to dealloc pd (Device or resource busy)
[28] Failed to dealloc pd (Device or resource busy)


# All processes entering MPI_Finalize

[fj033:mpi_rank_0][rdma_open_hca] [Warning] Setting the  multirail policy to MV2_MRAIL_SHARING since RDMA_CM based multicast  is enabled.
#------------------------------------------------------------
#    Intel(R) MPI Benchmarks 2019 Update 6, MPI-2 part    
#------------------------------------------------------------
# Date                  : Fri Nov 27 16:21:39 2020
# Machine               : aarch64
# System                : Linux
# Release               : 4.18.0-147.el8.aarch64
# Version               : #1 SMP Wed Dec 4 21:57:21 UTC 2019
# MPI Version           : 3.1
# MPI Thread Environment: 


# Calling sequence was: 

# /lustre/projects/Buffalo/appker/execs/imb/2019.6_cray_mvapich/IMB-EXT -multi 0 -npmin 32 -iter 10000

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# Window
# Unidir_Get
# Unidir_Put
# Bidir_Get
# Bidir_Put
# Accumulate

#----------------------------------------------------------------
# Benchmarking Window 
# #processes = 32 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0          100       490.21       490.31       490.25
            4          100       390.75       390.82       390.79
            8          100       394.85       394.91       394.87
           16          100       386.36       386.53       386.43
           32          100       397.90       397.97       397.93
           64          100       759.22       759.29       759.25
          128          100       405.48       405.61       405.54
          256          100       407.92       408.03       407.95
          512          100       421.42       421.52       421.48
         1024          100       406.96       407.18       407.06
         2048          100       403.76       403.91       403.84
         4096          100       408.89       409.00       408.95
         8192          100       397.22       397.34       397.28
        16384          100       398.56       398.65       398.59
        32768          100       397.89       398.01       397.96
        65536          100       403.28       403.34       403.31
       131072          100       395.61       395.70       395.65
       262144          100       398.01       398.68       398.31
       524288           80       399.34       399.42       399.38
      1048576           40       380.34       380.62       380.49
      2097152           20       389.36       389.64       389.51
      4194304           10       394.30       395.08       394.76

#-----------------------------------------------------------------------------
# Benchmarking Multi-Unidir_Get 
# ( 16 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
# Group  8:    16   17
# 
# Group  9:    18   19
# 
# Group  10:    20   21
# 
# Group  11:    22   23
# 
# Group  12:    24   25
# 
# Group  13:    26   27
# 
# Group  14:    28   29
# 
# Group  15:    30   31
# 
#-----------------------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         0.07         0.07         0.07         0.00
            4        10000         5.62         5.98         5.79         0.67
            8        10000         1.25         1.50         1.34         5.34
           16        10000         1.28         1.55         1.36        10.33
           32        10000         1.19         1.35         1.27        23.71
           64        10000         1.19         1.47         1.33        43.63
          128        10000         1.17         1.46         1.27        87.51
          256        10000         1.16         1.34         1.25       190.98
          512        10000         1.18         1.32         1.25       387.70
         1024        10000         1.13         1.34         1.24       761.78
         2048        10000         1.17         1.33         1.25      1543.59
         4096        10000         1.22         1.45         1.30      2825.36
         8192         5120         1.20         1.58         1.30      5195.87
        16384         2560         3.40        39.81         9.32       411.54
        32768         1280         3.32         3.71         3.52      8837.19
        65536          640         5.42         5.49         5.43     11930.14
       131072          320        10.74        10.79        10.76     12152.66
       262144          160        21.38        21.44        21.40     12229.53
       524288           80        42.71        43.01        42.78     12190.55
      1048576           40        85.39        85.60        85.51     12249.97
      2097152           20       170.85       171.40       171.05     12235.49
      4194304           10       341.56       342.58       342.03     12243.15

#-----------------------------------------------------------------------------
# Benchmarking Multi-Unidir_Get 
# ( 16 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
# Group  8:    16   17
# 
# Group  9:    18   19
# 
# Group  10:    20   21
# 
# Group  11:    22   23
# 
# Group  12:    24   25
# 
# Group  13:    26   27
# 
# Group  14:    28   29
# 
# Group  15:    30   31
# 
#-----------------------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0          100         9.64        10.74        10.25         0.00
            4          100        12.74        14.19        13.57         0.28
            8          100        13.17        16.36        13.79         0.49
           16          100        12.92        14.75        13.65         1.08
           32          100        12.97        14.15        13.55         2.26
           64          100        12.98        14.00        13.52         4.57
          128          100        12.92        14.17        13.51         9.03
          256          100        13.15        14.36        13.67        17.82
          512          100        12.80        14.14        13.64        36.21
         1024          100        13.13        14.01        13.65        73.07
         2048          100        13.27        14.10        13.67       145.22
         4096          100        12.81        14.30        13.70       286.43
         8192          100        12.76        14.56        13.61       562.44
        16384          100        28.25        30.23        29.43       541.91
        32768          100        29.94        31.80        30.76      1030.43
        65536          100        32.85        34.98        33.88      1873.36
       131072          100        42.77        45.05        43.66      2909.68
       262144          100        53.52        55.10        54.58      4757.94
       524288           80        69.58        71.30        69.85      7353.67
      1048576           40       110.93       116.71       115.47      8984.77
      2097152           20       197.12       199.37       197.61     10519.13
      4194304           10       368.62       371.79       370.46     11281.38

#-----------------------------------------------------------------------------
# Benchmarking Multi-Unidir_Put 
# ( 16 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
# Group  8:    16   17
# 
# Group  9:    18   19
# 
# Group  10:    20   21
# 
# Group  11:    22   23
# 
# Group  12:    24   25
# 
# Group  13:    26   27
# 
# Group  14:    28   29
# 
# Group  15:    30   31
# 
#-----------------------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         0.07         0.07         0.07         0.00
            4        10000         4.10         5.58         5.13         0.72
            8        10000         1.14         1.60         1.32         4.99
           16        10000         1.17         1.82         1.36         8.77
           32        10000         1.18         1.54         1.34        20.81
           64        10000         1.13         1.49         1.34        42.95
          128        10000         1.21         1.70         1.39        75.34
          256        10000         1.17         1.34         1.25       191.24
          512        10000         1.15         1.36         1.27       375.62
         1024        10000         1.18         1.32         1.24       774.93
         2048        10000         1.18         1.34         1.25      1524.17
         4096        10000         1.19         1.35         1.26      3026.38
         8192         5120         1.15         1.59         1.38      5137.30
        16384         2560         1.52         1.90         1.62      8639.29
        32768         1280         2.68         2.72         2.70     12058.53
        65536          640         5.34         5.35         5.35     12241.45
       131072          320        10.67        10.70        10.69     12245.71
       262144          160        21.35        21.41        21.38     12243.15
       524288           80        42.69        42.81        42.75     12245.71
      1048576           40        85.36        85.51        85.46     12262.78
      2097152           20       170.76       171.03       170.96     12261.93
      4194304           10       341.46       342.66       342.09     12240.60

#-----------------------------------------------------------------------------
# Benchmarking Multi-Unidir_Put 
# ( 16 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
# Group  8:    16   17
# 
# Group  9:    18   19
# 
# Group  10:    20   21
# 
# Group  11:    22   23
# 
# Group  12:    24   25
# 
# Group  13:    26   27
# 
# Group  14:    28   29
# 
# Group  15:    30   31
# 
#-----------------------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0          100        10.05        11.09        10.49         0.00
            4          100        13.09        14.23        13.63         0.28
            8          100        13.08        13.91        13.51         0.58
           16          100        12.99        14.41        13.53         1.11
           32          100        13.20        14.60        13.71         2.19
           64          100        13.30        14.29        13.72         4.48
          128          100        13.02        14.56        13.68         8.79
          256          100        13.08        14.37        13.65        17.82
          512          100        13.33        14.19        13.66        36.08
         1024          100        13.12        14.54        13.53        70.41
         2048          100        13.22        14.54        13.55       140.82
         4096          100        13.03        14.41        13.57       284.25
         8192          100        13.19        14.33        13.74       571.71
        16384          100        21.98        24.43        22.70       670.70
        32768          100        23.13        25.50        24.05      1285.08
        65536          100        26.18        28.76        27.08      2278.88
       131072          100        36.13        38.75        36.89      3382.49
       262144          100        46.94        50.12        47.85      5230.29
       524288           80        69.49        70.80        69.76      7405.05
      1048576           40       114.34       116.10       115.59      9031.36
      2097152           20       196.96       199.12       197.68     10532.35
      4194304           10       366.71       370.96       369.99     11306.76

#-----------------------------------------------------------------------------
# Benchmarking Multi-Bidir_Get 
# ( 16 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
# Group  8:    16   17
# 
# Group  9:    18   19
# 
# Group  10:    20   21
# 
# Group  11:    22   23
# 
# Group  12:    24   25
# 
# Group  13:    26   27
# 
# Group  14:    28   29
# 
# Group  15:    30   31
# 
#-----------------------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         0.07         0.07         0.07         0.00
            4        10000         1.34         1.53         1.42         2.61
            8        10000         1.33         1.56         1.42         5.11
           16        10000         1.31         1.53         1.41        10.46
           32        10000         1.32         1.54         1.44        20.77
           64        10000         1.29         1.83         1.43        35.03
          128        10000         1.31         1.55         1.40        82.58
          256        10000         1.32         1.55         1.41       165.70
          512        10000         1.23         1.48         1.38       346.06
         1024        10000         1.30         1.60         1.40       638.35
         2048        10000         1.27         1.60         1.42      1281.83
         4096        10000         1.29         1.58         1.44      2596.24
         8192         5120         1.54         2.41         2.04      3405.51
        16384         2560        14.12        31.80        21.69       515.15
        32768         1280         7.57        46.98        15.10       697.54
        65536          640         8.49        14.72         9.84      4451.58
       131072          320        15.60        15.92        15.77      8233.73
       262144          160        31.04        31.76        31.38      8253.82
       524288           80        58.96        60.32        59.41      8691.36
      1048576           40       117.93       120.63       118.75      8692.65
      2097152           20       236.21       239.47       237.50      8757.56
      4194304           10       478.27       483.87       481.18      8668.24

#-----------------------------------------------------------------------------
# Benchmarking Multi-Bidir_Get 
# ( 16 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
# Group  8:    16   17
# 
# Group  9:    18   19
# 
# Group  10:    20   21
# 
# Group  11:    22   23
# 
# Group  12:    24   25
# 
# Group  13:    26   27
# 
# Group  14:    28   29
# 
# Group  15:    30   31
# 
#-----------------------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0          100         9.98        10.60        10.32         0.00
            4          100        13.51        14.51        13.98         0.28
            8          100        13.59        14.87        14.02         0.54
           16          100        13.62        14.33        13.91         1.12
           32          100        13.59        15.39        14.03         2.08
           64          100        13.40        14.30        13.88         4.48
          128          100        13.46        15.25        14.12         8.40
          256          100        13.57        15.24        14.03        16.80
          512          100        13.74        14.34        14.00        35.70
         1024          100        13.74        14.59        14.07        70.17
         2048          100        13.57        14.43        14.08       141.91
         4096          100        13.82        15.17        14.21       270.00
         8192          100        13.65        14.72        14.06       556.52
        16384          100        33.56        36.27        34.40       451.72
        32768          100        35.03        37.42        35.98       875.63
        65536          100        37.80        41.50        39.02      1579.12
       131072          100        47.45        49.76        48.79      2633.94
       262144          100        60.73        62.51        61.57      4193.57
       524288           80        83.37        86.26        84.83      6078.22
      1048576           40       144.69       147.90       146.13      7089.62
      2097152           20       263.37       268.09       265.15      7822.57
      4194304           10       502.73       512.60       507.19      8182.41

#-----------------------------------------------------------------------------
# Benchmarking Multi-Bidir_Put 
# ( 16 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
# Group  8:    16   17
# 
# Group  9:    18   19
# 
# Group  10:    20   21
# 
# Group  11:    22   23
# 
# Group  12:    24   25
# 
# Group  13:    26   27
# 
# Group  14:    28   29
# 
# Group  15:    30   31
# 
#-----------------------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         0.07         0.07         0.07         0.00
            4        10000         1.21         1.75         1.40         2.29
            8        10000         1.19         1.71         1.40         4.67
           16        10000         1.20         1.71         1.40         9.34
           32        10000         1.33         1.55         1.41        20.66
           64        10000         1.29         1.58         1.39        40.43
          128        10000         1.20         1.59         1.39        80.29
          256        10000         1.23         1.56         1.38       164.27
          512        10000         1.24         1.57         1.40       326.37
         1024        10000         1.22         1.59         1.38       644.04
         2048        10000         1.28         1.57         1.42      1304.07
         4096        10000         1.29         1.61         1.42      2551.97
         8192         5120         1.47         2.37         1.99      3459.56
        16384         2560         1.85         3.53         2.48      4644.07
        32768         1280         3.73         6.88         4.58      4765.59
        65536          640         7.39        12.94         8.15      5066.44
       131072          320        14.78        15.04        14.90      8714.61
       262144          160        29.49        30.02        29.68      8732.35
       524288           80        58.95        59.81        59.27      8766.29
      1048576           40       117.81       119.79       118.62      8753.20
      2097152           20       234.91       241.54       237.49      8682.35
      4194304           10       476.84       487.18       480.62      8609.27

#-----------------------------------------------------------------------------
# Benchmarking Multi-Bidir_Put 
# ( 16 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
# Group  8:    16   17
# 
# Group  9:    18   19
# 
# Group  10:    20   21
# 
# Group  11:    22   23
# 
# Group  12:    24   25
# 
# Group  13:    26   27
# 
# Group  14:    28   29
# 
# Group  15:    30   31
# 
#-----------------------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0          100        10.40        11.00        10.63         0.00
            4          100        13.54        15.62        14.10         0.26
            8          100        13.56        14.95        13.98         0.54
           16          100        13.66        14.60        14.04         1.10
           32          100        13.59        15.23        14.20         2.10
           64          100        13.67        15.20        14.20         4.21
          128          100        13.62        15.25        14.14         8.39
          256          100        13.75        16.60        14.32        15.42
          512          100        13.75        15.02        14.09        34.09
         1024          100        13.69        14.76        14.08        69.40
         2048          100        13.65        14.48        14.04       141.42
         4096          100        13.79        16.27        14.30       251.79
         8192          100        13.67        14.77        14.18       554.55
        16384          100        23.20        25.37        24.12       645.68
        32768          100        24.61        27.07        25.46      1210.38
        65536          100        27.61        30.96        28.95      2116.72
       131072          100        37.94        40.18        38.75      3261.87
       262144          100        51.23        54.52        52.18      4808.29
       524288           80        82.65        86.58        84.32      6055.83
      1048576           40       144.30       146.78       145.64      7143.74
      2097152           20       262.52       267.09       264.93      7851.90
      4194304           10       504.97       514.08       508.54      8158.88

#----------------------------------------------------------------
# Benchmarking Accumulate 
# #processes = 32 
#----------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.08         0.09         0.09
            4        10000        11.95        17.63        16.91
            8        10000         5.26         7.60         7.41
           16        10000        19.31        24.42        22.87
           32        10000        19.58        19.59        19.58
           64        10000        37.94        38.74        38.20
          128        10000        19.50        23.68        23.54
          256        10000        44.21        50.49        49.89
          512        10000        38.14        39.65        39.12
         1024        10000        27.31        73.29        63.53
         2048        10000        72.21       147.35       118.50
         4096        10000        81.41       280.51       216.08
         8192         5120       121.42       342.00       270.76
        16384         2560       431.63       431.80       431.71
        32768         1280       592.11       592.67       592.42
        65536          640       950.12       950.62       950.30
       131072          320      1624.33      1626.30      1624.90
       262144          160      2970.50      2973.06      2970.95
       524288           80      7602.67      7630.55      7612.33
      1048576           40     15100.53     15107.58     15102.45
      2097152           20     30216.99     30225.65     30218.40
      4194304           10     61226.56     61243.53     61228.54

#----------------------------------------------------------------
# Benchmarking Accumulate 
# #processes = 32 
#----------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0          100        56.84        57.33        57.20
            4          100       125.69       126.64       126.00
            8          100       124.75       125.86       125.22
           16          100       138.17       139.10       138.38
           32          100       137.69       138.61       137.93
           64          100       141.48       142.49       141.75
          128          100       145.31       146.36       145.61
          256          100       147.10       148.33       147.54
          512          100       166.14       166.84       166.48
         1024          100       179.18       180.44       179.59
         2048          100       183.51       184.64       183.95
         4096          100       298.57       302.77       300.42
         8192          100       343.77       347.59       345.58
        16384          100       495.15       496.95       495.87
        32768          100       662.44       664.33       663.20
        65536          100      1007.94      1016.00      1011.90
       131072          100      1693.30      1709.36      1701.00
       262144          100      3090.22      3112.23      3106.01
       524288           80      7615.58      7683.53      7658.48
      1048576           40     15143.96     15279.08     15229.53
      2097152           20     30026.41     30374.04     30243.59
      4194304           10     59961.01     60721.04     60393.31
[31] Failed to dealloc pd (Device or resource busy)
[5] Failed to dealloc pd (Device or resource busy)
[7] Failed to dealloc pd (Device or resource busy)
[1] Failed to dealloc pd (Device or resource busy)
[9] Failed to dealloc pd (Device or resource busy)
[6] Failed to dealloc pd (Device or resource busy)
[4] Failed to dealloc pd (Device or resource busy)
[16] Failed to dealloc pd (Device or resource busy)
[8] Failed to dealloc pd (Device or resource busy)
[10] Failed to dealloc pd (Device or resource busy)
[22] Failed to dealloc pd (Device or resource busy)
[19] Failed to dealloc pd (Device or resource busy)
[14] Failed to dealloc pd (Device or resource busy)
[29] Failed to dealloc pd (Device or resource busy)
[21] Failed to dealloc pd (Device or resource busy)
[17] Failed to dealloc pd (Device or resource busy)
[13] Failed to dealloc pd (Device or resource busy)
[24] Failed to dealloc pd (Device or resource busy)
[18] Failed to dealloc pd (Device or resource busy)
[27] Failed to dealloc pd (Device or resource busy)
[15] Failed to dealloc pd (Device or resource busy)
[30] Failed to dealloc pd (Device or resource busy)
[12] Failed to dealloc pd (Device or resource busy)
[23] Failed to dealloc pd (Device or resource busy)
[11] Failed to dealloc pd (Device or resource busy)
[26] Failed to dealloc pd (Device or resource busy)
[20] Failed to dealloc pd (Device or resource busy)
[2] Failed to dealloc pd (Device or resource busy)
[28] Failed to dealloc pd (Device or resource busy)
[25] Failed to dealloc pd (Device or resource busy)
[3] Failed to dealloc pd (Device or resource busy)
[0] Failed to dealloc pd (Device or resource busy)


# All processes entering MPI_Finalize

