#------------------------------------------------------------
#    Intel(R) MPI Benchmarks 2019 Update 6, MPI-1 part    
#------------------------------------------------------------
# Date                  : Fri Nov 27 14:11:30 2020
# Machine               : aarch64
# System                : Linux
# Release               : 4.18.0-147.el8.aarch64
# Version               : #1 SMP Wed Dec 4 21:57:21 UTC 2019
# MPI Version           : 3.1
# MPI Thread Environment: 


# Calling sequence was: 

# IMB-MPI1 -multi 0 -npmin 1 -iter 10000 

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT 
# MPI_Op                         :   MPI_SUM  
# 
# 

# List of Benchmarks to run:

# PingPong
# PingPing
# Sendrecv
# Exchange
# Allreduce
# Reduce
# Reduce_local
# Reduce_scatter
# Reduce_scatter_block
# Allgather
# Allgatherv
# Gather
# Gatherv
# Scatter
# Scatterv
# Alltoall
# Alltoallv
# Bcast
# Barrier

# !! Benchmark PingPong invalid for 1 processes !! 


# !! Benchmark PingPing invalid for 1 processes !! 


#-----------------------------------------------------------------------------
# Benchmarking Sendrecv 
# #processes = 1 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         0.62         0.62         0.62         0.00
            1        10000         0.62         0.62         0.62         3.21
            2        10000         0.62         0.62         0.62         6.42
            4        10000         0.62         0.62         0.62        12.83
            8        10000         0.63         0.63         0.63        25.49
           16        10000         0.63         0.63         0.63        51.02
           32        10000         0.61         0.61         0.61       104.86
           64        10000         0.62         0.62         0.62       207.21
          128        10000         0.63         0.63         0.63       403.97
          256        10000         0.69         0.69         0.69       746.42
          512        10000         0.70         0.70         0.70      1457.29
         1024        10000         0.80         0.80         0.80      2554.59
         2048        10000         0.99         0.99         0.99      4154.34
         4096        10000         1.39         1.39         1.39      5896.53
         8192         5120         2.94         2.94         2.94      5570.86
        16384         2560         5.35         5.35         5.35      6126.92
        32768         1280         9.34         9.34         9.34      7019.72
        65536          640        17.08        17.08        17.08      7675.31
       131072          320        32.80        32.80        32.80      7992.25
       262144          160        35.37        35.37        35.37     14821.90
       524288           80        63.90        63.90        63.90     16409.67
      1048576           40       122.43       122.43       122.43     17129.80
      2097152           20       239.03       239.03       239.03     17546.99
      4194304           10       544.96       544.96       544.96     15393.16

#-----------------------------------------------------------------------------
# Benchmarking Exchange 
# #processes = 1 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         1.06         1.06         1.06         0.00
            1        10000         1.08         1.08         1.08         3.69
            2        10000         1.09         1.09         1.09         7.37
            4        10000         1.08         1.08         1.08        14.80
            8        10000         1.08         1.08         1.08        29.53
           16        10000         1.12         1.12         1.12        57.35
           32        10000         1.16         1.16         1.16       110.77
           64        10000         1.17         1.17         1.17       219.72
          128        10000         1.27         1.27         1.27       403.97
          256        10000         1.40         1.40         1.40       732.56
          512        10000         1.59         1.59         1.59      1289.22
         1024        10000         1.96         1.96         1.96      2091.08
         2048        10000         2.57         2.57         2.57      3188.34
         4096        10000         3.67         3.67         3.67      4460.70
         8192         5120        14.29        14.29        14.29      2293.32
        16384         2560        16.13        16.13        16.13      4062.28
        32768         1280        21.44        21.44        21.44      6113.37
        65536          640        27.70        27.70        27.70      9464.44
       131072          320        42.18        42.18        42.18     12430.34
       262144          160        71.19        71.19        71.19     14728.24
       524288           80       128.78       128.78       128.78     16284.25
      1048576           40       245.82       245.82       245.82     17062.64
      2097152           20       487.26       487.26       487.26     17215.75
      4194304           10      1036.13      1036.13      1036.13     16192.12

#----------------------------------------------------------------
# Benchmarking Allreduce 
# #processes = 1 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.15         0.15         0.15
            4        10000         0.22         0.22         0.22
            8        10000         0.22         0.22         0.22
           16        10000         0.23         0.23         0.23
           32        10000         0.22         0.22         0.22
           64        10000         0.22         0.22         0.22
          128        10000         0.22         0.22         0.22
          256        10000         0.25         0.25         0.25
          512        10000         0.26         0.26         0.26
         1024        10000         0.30         0.30         0.30
         2048        10000         0.39         0.39         0.39
         4096        10000         0.57         0.57         0.57
         8192         5120         0.93         0.93         0.93
        16384         2560         1.69         1.69         1.69
        32768         1280         3.84         3.84         3.84
        65536          640        10.42        10.42        10.42
       131072          320        14.91        14.91        14.91
       262144          160        29.34        29.34        29.34
       524288           80        58.28        58.28        58.28
      1048576           40       115.87       115.87       115.87
      2097152           20       231.14       231.14       231.14
      4194304           10       508.26       508.26       508.26

#----------------------------------------------------------------
# Benchmarking Reduce 
# #processes = 1 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.17         0.17         0.17
            4        10000         0.21         0.21         0.21
            8        10000         0.21         0.21         0.21
           16        10000         0.22         0.22         0.22
           32        10000         0.21         0.21         0.21
           64        10000         0.20         0.20         0.20
          128        10000         0.22         0.22         0.22
          256        10000         0.25         0.25         0.25
          512        10000         0.25         0.25         0.25
         1024        10000         0.30         0.30         0.30
         2048        10000         0.39         0.39         0.39
         4096        10000         0.57         0.57         0.57
         8192         5120         0.92         0.92         0.92
        16384         2560         1.68         1.68         1.68
        32768         1280         3.90         3.90         3.90
        65536          640        10.38        10.38        10.38
       131072          320        14.96        14.96        14.96
       262144          160        29.76        29.76        29.76
       524288           80        58.18        58.18        58.18
      1048576           40       116.08       116.08       116.08
      2097152           20       231.68       231.68       231.68
      4194304           10       509.89       509.89       509.89

#----------------------------------------------------------------
# Benchmarking Reduce_local 
# #processes = 1 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.16         0.16         0.16
            4        10000         0.17         0.17         0.17
            8        10000         0.17         0.17         0.17
           16        10000         0.19         0.19         0.19
           32        10000         0.20         0.20         0.20
           64        10000         0.20         0.20         0.20
          128        10000         0.24         0.24         0.24
          256        10000         0.30         0.30         0.30
          512        10000         0.39         0.39         0.39
         1024        10000         0.56         0.56         0.56
         2048        10000         0.91         0.91         0.91
         4096        10000         1.64         1.64         1.64
         8192         5120         3.06         3.06         3.06
        16384         2560         5.97         5.97         5.97
        32768         1280        12.44        12.44        12.44
        65536          640        23.73        23.73        23.73
       131072          320        48.69        48.69        48.69
       262144          160        96.82        96.82        96.82
       524288           80       193.75       193.75       193.75
      1048576           40       387.42       387.42       387.42
      2097152           20       773.29       773.29       773.29
      4194304           10      1582.07      1582.07      1582.07

#----------------------------------------------------------------
# Benchmarking Reduce_scatter 
# #processes = 1 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.16         0.16         0.16
            4        10000         0.23         0.23         0.23
            8        10000         0.22         0.22         0.22
           16        10000         0.24         0.24         0.24
           32        10000         0.21         0.21         0.21
           64        10000         0.23         0.23         0.23
          128        10000         0.22         0.22         0.22
          256        10000         0.24         0.24         0.24
          512        10000         0.27         0.27         0.27
         1024        10000         0.30         0.30         0.30
         2048        10000         0.39         0.39         0.39
         4096        10000         0.57         0.57         0.57
         8192         5120         0.92         0.92         0.92
        16384         2560         1.72         1.72         1.72
        32768         1280         4.55         4.55         4.55
        65536          640        10.39        10.39        10.39
       131072          320        15.08        15.08        15.08
       262144          160        29.55        29.55        29.55
       524288           80        58.31        58.31        58.31
      1048576           40       116.21       116.21       116.21
      2097152           20       231.71       231.71       231.71
      4194304           10       507.48       507.48       507.48

#----------------------------------------------------------------
# Benchmarking Reduce_scatter_block 
# #processes = 1 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.17         0.17         0.17
            4        10000         0.47         0.47         0.47
            8        10000         0.46         0.46         0.46
           16        10000         0.46         0.46         0.46
           32        10000         0.48         0.48         0.48
           64        10000         0.45         0.45         0.45
          128        10000         0.44         0.44         0.44
          256        10000         0.49         0.49         0.49
          512        10000         0.56         0.56         0.56
         1024        10000         0.64         0.64         0.64
         2048        10000         1.13         1.13         1.13
         4096        10000         1.50         1.50         1.50
         8192         5120         2.60         2.60         2.60
        16384         2560         4.46         4.46         4.46
        32768         1280         8.97         8.97         8.97
        65536          640        17.18        17.18        17.18
       131072          320        29.93        29.93        29.93
       262144          160        58.87        58.87        58.87
       524288           80       116.61       116.61       116.61
      1048576           40       232.10       232.10       232.10
      2097152           20       466.03       466.03       466.03
      4194304           10       999.76       999.76       999.76

#----------------------------------------------------------------
# Benchmarking Allgather 
# #processes = 1 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.16         0.16         0.16
            1        10000         0.20         0.20         0.20
            2        10000         0.19         0.19         0.19
            4        10000         0.19         0.19         0.19
            8        10000         0.19         0.19         0.19
           16        10000         0.19         0.19         0.19
           32        10000         0.19         0.19         0.19
           64        10000         0.20         0.20         0.20
          128        10000         0.20         0.20         0.20
          256        10000         0.21         0.21         0.21
          512        10000         0.24         0.24         0.24
         1024        10000         0.28         0.28         0.28
         2048        10000         0.38         0.38         0.38
         4096        10000         0.56         0.56         0.56
         8192         5120         0.98         0.98         0.98
        16384         2560         1.75         1.75         1.75
        32768         1280         3.98         3.98         3.98
        65536          640        10.33        10.33        10.33
       131072          320        14.88        14.88        14.88
       262144          160        29.35        29.35        29.35
       524288           80        58.09        58.09        58.09
      1048576           40       115.96       115.96       115.96
      2097152           20       231.61       231.61       231.61
      4194304           10       510.80       510.80       510.80

#----------------------------------------------------------------
# Benchmarking Allgatherv 
# #processes = 1 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.16         0.16         0.16
            1        10000         0.20         0.20         0.20
            2        10000         0.20         0.20         0.20
            4        10000         0.21         0.21         0.21
            8        10000         0.21         0.21         0.21
           16        10000         0.20         0.20         0.20
           32        10000         0.20         0.20         0.20
           64        10000         0.20         0.20         0.20
          128        10000         0.19         0.19         0.19
          256        10000         0.20         0.20         0.20
          512        10000         0.24         0.24         0.24
         1024        10000         0.28         0.28         0.28
         2048        10000         0.38         0.38         0.38
         4096        10000         0.55         0.55         0.55
         8192         5120         0.91         0.91         0.91
        16384         2560         1.71         1.71         1.71
        32768         1280         4.20         4.20         4.20
        65536          640        10.31        10.31        10.31
       131072          320        14.89        14.89        14.89
       262144          160        29.35        29.35        29.35
       524288           80        58.28        58.28        58.28
      1048576           40       115.77       115.77       115.77
      2097152           20       231.12       231.12       231.12
      4194304           10       509.82       509.82       509.82

#----------------------------------------------------------------
# Benchmarking Gather 
# #processes = 1 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.16         0.16         0.16
            1        10000         0.19         0.19         0.19
            2        10000         0.18         0.18         0.18
            4        10000         0.19         0.19         0.19
            8        10000         0.20         0.20         0.20
           16        10000         0.20         0.20         0.20
           32        10000         0.19         0.19         0.19
           64        10000         0.20         0.20         0.20
          128        10000         0.21         0.21         0.21
          256        10000         0.22         0.22         0.22
          512        10000         0.24         0.24         0.24
         1024        10000         0.28         0.28         0.28
         2048        10000         0.37         0.37         0.37
         4096        10000         0.55         0.55         0.55
         8192         5120         0.97         0.97         0.97
        16384         2560         1.72         1.72         1.72
        32768         1280         4.15         4.15         4.15
        65536          640        10.32        10.32        10.32
       131072          320        14.90        14.90        14.90
       262144          160        29.27        29.27        29.27
       524288           80        58.11        58.11        58.11
      1048576           40       116.00       116.00       116.00
      2097152           20       232.92       232.92       232.92
      4194304           10       514.11       514.11       514.11

#----------------------------------------------------------------
# Benchmarking Gatherv 
# #processes = 1 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.17         0.17         0.17
            1        10000         0.21         0.21         0.21
            2        10000         0.21         0.21         0.21
            4        10000         0.21         0.21         0.21
            8        10000         0.21         0.21         0.21
           16        10000         0.21         0.21         0.21
           32        10000         0.19         0.19         0.19
           64        10000         0.19         0.19         0.19
          128        10000         0.21         0.21         0.21
          256        10000         0.22         0.22         0.22
          512        10000         0.25         0.25         0.25
         1024        10000         0.29         0.29         0.29
         2048        10000         0.39         0.39         0.39
         4096        10000         0.56         0.56         0.56
         8192         5120         0.97         0.97         0.97
        16384         2560         1.73         1.73         1.73
        32768         1280         4.22         4.22         4.22
        65536          640        10.32        10.32        10.32
       131072          320        14.84        14.84        14.84
       262144          160        29.38        29.38        29.38
       524288           80        58.30        58.30        58.30
      1048576           40       115.77       115.77       115.77
      2097152           20       231.09       231.09       231.09
      4194304           10       515.84       515.84       515.84

#----------------------------------------------------------------
# Benchmarking Scatter 
# #processes = 1 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.14         0.14         0.14
            1        10000         0.18         0.18         0.18
            2        10000         0.20         0.20         0.20
            4        10000         0.20         0.20         0.20
            8        10000         0.20         0.20         0.20
           16        10000         0.20         0.20         0.20
           32        10000         0.20         0.20         0.20
           64        10000         0.20         0.20         0.20
          128        10000         0.20         0.20         0.20
          256        10000         0.21         0.21         0.21
          512        10000         0.22         0.22         0.22
         1024        10000         0.28         0.28         0.28
         2048        10000         0.39         0.39         0.39
         4096        10000         0.55         0.55         0.55
         8192         5120         0.91         0.91         0.91
        16384         2560         1.77         1.77         1.77
        32768         1280         3.77         3.77         3.77
        65536          640        10.32        10.32        10.32
       131072          320        14.90        14.90        14.90
       262144          160        29.27        29.27        29.27
       524288           80        58.13        58.13        58.13
      1048576           40       117.75       117.75       117.75
      2097152           20       231.57       231.57       231.57
      4194304           10       509.24       509.24       509.24

#----------------------------------------------------------------
# Benchmarking Scatterv 
# #processes = 1 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.16         0.16         0.16
            1        10000         0.21         0.21         0.21
            2        10000         0.21         0.21         0.21
            4        10000         0.21         0.21         0.21
            8        10000         0.20         0.20         0.20
           16        10000         0.20         0.20         0.20
           32        10000         0.20         0.20         0.20
           64        10000         0.20         0.20         0.20
          128        10000         0.21         0.21         0.21
          256        10000         0.21         0.21         0.21
          512        10000         0.25         0.25         0.25
         1024        10000         0.28         0.28         0.28
         2048        10000         0.39         0.39         0.39
         4096        10000         0.55         0.55         0.55
         8192         5120         0.91         0.91         0.91
        16384         2560         1.73         1.73         1.73
        32768         1280         3.83         3.83         3.83
        65536          640        10.33        10.33        10.33
       131072          320        14.85        14.85        14.85
       262144          160        29.28        29.28        29.28
       524288           80        58.24        58.24        58.24
      1048576           40       115.76       115.76       115.76
      2097152           20       231.08       231.08       231.08
      4194304           10       511.03       511.03       511.03

#----------------------------------------------------------------
# Benchmarking Alltoall 
# #processes = 1 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.16         0.16         0.16
            1        10000         0.19         0.19         0.19
            2        10000         0.20         0.20         0.20
            4        10000         0.20         0.20         0.20
            8        10000         0.20         0.20         0.20
           16        10000         0.20         0.20         0.20
           32        10000         0.20         0.20         0.20
           64        10000         0.20         0.20         0.20
          128        10000         0.19         0.19         0.19
          256        10000         0.22         0.22         0.22
          512        10000         0.25         0.25         0.25
         1024        10000         0.28         0.28         0.28
         2048        10000         0.43         0.43         0.43
         4096        10000         0.59         0.59         0.59
         8192         5120         0.95         0.95         0.95
        16384         2560         1.75         1.75         1.75
        32768         1280         3.60         3.60         3.60
        65536          640        10.30        10.30        10.30
       131072          320        14.82        14.82        14.82
       262144          160        29.25        29.25        29.25
       524288           80        58.09        58.09        58.09
      1048576           40       116.06       116.06       116.06
      2097152           20       231.64       231.64       231.64
      4194304           10       511.54       511.54       511.54

#----------------------------------------------------------------
# Benchmarking Alltoallv 
# #processes = 1 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.17         0.17         0.17
            1        10000         0.22         0.22         0.22
            2        10000         0.20         0.20         0.20
            4        10000         0.22         0.22         0.22
            8        10000         0.22         0.22         0.22
           16        10000         0.21         0.21         0.21
           32        10000         0.21         0.21         0.21
           64        10000         0.21         0.21         0.21
          128        10000         0.21         0.21         0.21
          256        10000         0.23         0.23         0.23
          512        10000         0.26         0.26         0.26
         1024        10000         0.28         0.28         0.28
         2048        10000         0.38         0.38         0.38
         4096        10000         0.57         0.57         0.57
         8192         5120         0.93         0.93         0.93
        16384         2560         1.82         1.82         1.82
        32768         1280         3.77         3.77         3.77
        65536          640        10.36        10.36        10.36
       131072          320        14.92        14.92        14.92
       262144          160        29.28        29.28        29.28
       524288           80        58.12        58.12        58.12
      1048576           40       116.01       116.01       116.01
      2097152           20       231.61       231.61       231.61
      4194304           10       509.58       509.58       509.58

#----------------------------------------------------------------
# Benchmarking Bcast 
# #processes = 1 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.14         0.14         0.14
            1        10000         0.14         0.14         0.14
            2        10000         0.14         0.14         0.14
            4        10000         0.14         0.14         0.14
            8        10000         0.14         0.14         0.14
           16        10000         0.14         0.14         0.14
           32        10000         0.15         0.15         0.15
           64        10000         0.14         0.14         0.14
          128        10000         0.14         0.14         0.14
          256        10000         0.14         0.14         0.14
          512        10000         0.14         0.14         0.14
         1024        10000         0.14         0.14         0.14
         2048        10000         0.14         0.14         0.14
         4096        10000         0.14         0.14         0.14
         8192         5120         0.14         0.14         0.14
        16384         2560         0.14         0.14         0.14
        32768         1280         0.14         0.14         0.14
        65536          640         0.14         0.14         0.14
       131072          320         0.14         0.14         0.14
       262144          160         0.14         0.14         0.14
       524288           80         0.14         0.14         0.14
      1048576           40         0.14         0.14         0.14
      2097152           20         0.14         0.14         0.14
      4194304           10         0.14         0.14         0.14

#---------------------------------------------------
# Benchmarking Barrier 
# #processes = 1 
#---------------------------------------------------
 #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
        10000         0.02         0.02         0.02


# All processes entering MPI_Finalize

#------------------------------------------------------------
#    Intel(R) MPI Benchmarks 2019 Update 6, MPI-2 part    
#------------------------------------------------------------
# Date                  : Fri Nov 27 14:12:13 2020
# Machine               : aarch64
# System                : Linux
# Release               : 4.18.0-147.el8.aarch64
# Version               : #1 SMP Wed Dec 4 21:57:21 UTC 2019
# MPI Version           : 3.1
# MPI Thread Environment: 


# Calling sequence was: 

# IMB-EXT -multi 0 -npmin 1 -iter 10000

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# Window
# Unidir_Get
# Unidir_Put
# Bidir_Get
# Bidir_Put
# Accumulate

#----------------------------------------------------------------
# Benchmarking Window 
# #processes = 1 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0          100        53.51        53.51        53.51
            4          100        59.13        59.13        59.13
            8          100        60.98        60.98        60.98
           16          100        57.89        57.89        57.89
           32          100        59.22        59.22        59.22
           64          100        58.74        58.74        58.74
          128          100        58.83        58.83        58.83
          256          100        58.81        58.81        58.81
          512          100        59.19        59.19        59.19
         1024          100        58.56        58.56        58.56
         2048          100        59.16        59.16        59.16
         4096          100        58.83        58.83        58.83
         8192          100        58.57        58.57        58.57
        16384          100        58.83        58.83        58.83
        32768          100        59.32        59.32        59.32
        65536          100        59.05        59.05        59.05
       131072          100        59.20        59.20        59.20
       262144          100        59.03        59.03        59.03
       524288           80        59.21        59.21        59.21
      1048576           40        60.08        60.08        60.08
      2097152           20        58.59        58.59        58.59
      4194304           10        59.35        59.35        59.35

# !! Benchmark Unidir_Get invalid for 1 processes !! 


# !! Benchmark Unidir_Put invalid for 1 processes !! 


# !! Benchmark Bidir_Get invalid for 1 processes !! 


# !! Benchmark Bidir_Put invalid for 1 processes !! 


#----------------------------------------------------------------
# Benchmarking Accumulate 
# #processes = 1 
#----------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         8.75         8.75         8.75
            4        10000         9.32         9.32         9.32
            8        10000         9.33         9.33         9.33
           16        10000         9.38         9.38         9.38
           32        10000         9.68         9.68         9.68
           64        10000         9.50         9.50         9.50
          128        10000         9.45         9.45         9.45
          256        10000         9.57         9.57         9.57
          512        10000         9.70         9.70         9.70
         1024        10000        10.03        10.03        10.03
         2048        10000        11.02        11.02        11.02
         4096        10000        12.10        12.10        12.10
         8192         5120        14.78        14.78        14.78
        16384         2560        19.49        19.49        19.49
        32768         1280        30.27        30.27        30.27
        65536          640        74.28        74.28        74.28
       131072          320        86.61        86.61        86.61
       262144          160       162.05       162.05       162.05
       524288           80       313.58       313.58       313.58
      1048576           40       616.17       616.17       616.17
      2097152           20      1227.09      1227.09      1227.09
      4194304           10      2568.49      2568.49      2568.49

#----------------------------------------------------------------
# Benchmarking Accumulate 
# #processes = 1 
#----------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0          100         9.80         9.80         9.80
            4          100        10.46        10.46        10.46
            8          100        10.87        10.87        10.87
           16          100        10.44        10.44        10.44
           32          100        10.47        10.47        10.47
           64          100        10.47        10.47        10.47
          128          100        10.38        10.38        10.38
          256          100        10.65        10.65        10.65
          512          100        10.72        10.72        10.72
         1024          100        11.19        11.19        11.19
         2048          100        11.99        11.99        11.99
         4096          100        13.18        13.18        13.18
         8192          100        16.05        16.05        16.05
        16384          100        21.87        21.87        21.87
        32768          100        31.49        31.49        31.49
        65536          100        74.98        74.98        74.98
       131072          100        87.85        87.85        87.85
       262144          100       163.25       163.25       163.25
       524288           80       314.82       314.82       314.82
      1048576           40       617.72       617.72       617.72
      2097152           20      1228.33      1228.33      1228.33
      4194304           10      2564.98      2564.98      2564.98


# All processes entering MPI_Finalize

