#------------------------------------------------------------
#    Intel(R) MPI Benchmarks 2019 Update 6, MPI-1 part    
#------------------------------------------------------------
# Date                  : Fri Nov 27 15:03:57 2020
# Machine               : aarch64
# System                : Linux
# Release               : 4.18.0-147.el8.aarch64
# Version               : #1 SMP Wed Dec 4 21:57:21 UTC 2019
# MPI Version           : 3.1
# MPI Thread Environment: 


# Calling sequence was: 

# /lustre/projects/Buffalo/appker/execs/imb/2019.6_cray_mvapich/IMB-MPI1 -multi 0 -npmin 2 -iter 10000 

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT 
# MPI_Op                         :   MPI_SUM  
# 
# 

# List of Benchmarks to run:

# PingPong
# PingPing
# Sendrecv
# Exchange
# Allreduce
# Reduce
# Reduce_local
# Reduce_scatter
# Reduce_scatter_block
# Allgather
# Allgatherv
# Gather
# Gatherv
# Scatter
# Scatterv
# Alltoall
# Alltoallv
# Bcast
# Barrier

#-----------------------------------------------------------------------------
# Benchmarking PingPong 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         3.35         3.35         3.35         0.00
            1        10000         3.52         3.52         3.52         0.28
            2        10000         3.47         3.47         3.47         0.58
            4        10000         3.47         3.47         3.47         1.15
            8        10000         3.47         3.47         3.47         2.30
           16        10000         3.53         3.53         3.53         4.54
           32        10000         3.54         3.54         3.54         9.04
           64        10000         3.58         3.58         3.58        17.87
          128        10000         3.62         3.62         3.62        35.33
          256        10000         4.31         4.31         4.31        59.35
          512        10000         4.60         4.60         4.60       111.39
         1024        10000         4.87         4.87         4.87       210.13
         2048        10000         5.35         5.35         5.35       382.80
         4096        10000         7.92         7.92         7.92       517.17
         8192         5120         9.15         9.15         9.15       894.84
        16384         2560        12.61        12.61        12.61      1299.64
        32768         1280        15.55        15.55        15.55      2107.69
        65536          640        19.68        19.68        19.68      3329.93
       131072          320        31.28        31.28        31.28      4190.66
       262144          160        47.79        47.79        47.79      5485.47
       524288           80        80.65        80.65        80.65      6500.46
      1048576           40       146.20       146.21       146.20      7171.85
      2097152           20       277.46       277.48       277.47      7557.92
      4194304           10       540.40       540.45       540.42      7760.80

#-----------------------------------------------------------------------------
# Benchmarking PingPing 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         3.43         3.43         3.43         0.00
            1        10000         3.60         3.60         3.60         0.28
            2        10000         3.62         3.62         3.62         0.55
            4        10000         3.63         3.63         3.63         1.10
            8        10000         3.65         3.65         3.65         2.19
           16        10000         3.65         3.65         3.65         4.38
           32        10000         3.74         3.74         3.74         8.56
           64        10000         3.74         3.74         3.74        17.12
          128        10000         3.77         3.77         3.77        33.94
          256        10000         4.45         4.45         4.45        57.54
          512        10000         4.61         4.61         4.61       110.99
         1024        10000         4.96         4.97         4.97       206.23
         2048        10000         5.43         5.43         5.43       377.43
         4096        10000         8.33         8.33         8.33       491.45
         8192         5120         9.67         9.67         9.67       847.07
        16384         2560        17.07        17.07        17.07       959.84
        32768         1280        19.92        19.92        19.92      1644.58
        65536          640        26.45        26.45        26.45      2477.77
       131072          320        41.31        41.31        41.31      3172.51
       262144          160        67.65        67.66        67.65      3874.59
       524288           80       128.41       128.42       128.42      4082.57
      1048576           40       250.14       250.17       250.15      4191.51
      2097152           20       490.92       490.98       490.95      4271.40
      4194304           10       971.25       971.70       971.47      4316.47

#-----------------------------------------------------------------------------
# Benchmarking Sendrecv 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         3.50         3.50         3.50         0.00
            1        10000         3.62         3.62         3.62         0.55
            2        10000         3.64         3.64         3.64         1.10
            4        10000         3.63         3.63         3.63         2.20
            8        10000         3.61         3.61         3.61         4.43
           16        10000         3.66         3.66         3.66         8.75
           32        10000         3.64         3.64         3.64        17.56
           64        10000         3.68         3.68         3.68        34.75
          128        10000         3.76         3.76         3.76        68.08
          256        10000         4.44         4.44         4.44       115.36
          512        10000         4.61         4.61         4.61       222.00
         1024        10000         4.97         4.97         4.97       412.11
         2048        10000         5.42         5.42         5.42       756.20
         4096        10000         8.46         8.46         8.46       968.25
         8192         5120         9.70         9.70         9.70      1689.66
        16384         2560        20.25        20.25        20.25      1618.16
        32768         1280        24.48        24.48        24.48      2676.82
        65536          640        32.00        32.00        32.00      4095.59
       131072          320        51.52        51.52        51.52      5087.76
       262144          160        79.86        79.86        79.86      6564.86
       524288           80       139.40       139.41       139.40      7521.40
      1048576           40       259.54       259.57       259.55      8079.45
      2097152           20       499.57       499.67       499.62      8394.22
      4194304           10       993.18       993.37       993.28      8444.59

#-----------------------------------------------------------------------------
# Benchmarking Exchange 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         4.81         4.82         4.82         0.00
            1        10000         4.80         4.80         4.80         0.83
            2        10000         4.79         4.79         4.79         1.67
            4        10000         4.77         4.77         4.77         3.36
            8        10000         4.76         4.76         4.76         6.72
           16        10000         4.80         4.80         4.80        13.33
           32        10000         4.95         4.95         4.95        25.88
           64        10000         4.95         4.95         4.95        51.71
          128        10000         6.31         6.31         6.31        81.19
          256        10000         6.41         6.41         6.41       159.67
          512        10000         6.68         6.68         6.68       306.54
         1024        10000         7.19         7.19         7.19       569.82
         2048        10000         7.80         7.80         7.80      1049.84
         4096        10000        12.19        12.19        12.19      1344.42
         8192         5120        13.73        13.73        13.73      2387.32
        16384         2560        32.34        32.34        32.34      2026.29
        32768         1280        38.38        38.38        38.38      3415.15
        65536          640        55.93        55.93        55.93      4686.84
       131072          320        98.04        98.04        98.04      5347.53
       262144          160       160.73       160.74       160.73      6523.60
       524288           80       282.21       282.21       282.21      7431.09
      1048576           40       510.56       510.59       510.57      8214.70
      2097152           20       994.59       994.62       994.60      8433.96
      4194304           10      1952.82      1952.91      1952.86      8590.88

#----------------------------------------------------------------
# Benchmarking Allreduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         2.17         2.27         2.22
            4        10000         6.82         8.62         7.72
            8        10000         7.84         8.92         8.38
           16        10000         6.60        10.17         8.38
           32        10000         8.09         8.65         8.37
           64        10000         7.81         9.06         8.43
          128        10000         9.40         9.67         9.54
          256        10000         9.25         9.76         9.51
          512        10000         9.04        10.54         9.79
         1024        10000        10.17        10.51        10.34
         2048        10000        10.94        11.84        11.39
         4096        10000        18.56        18.79        18.67
         8192         5120        26.18        26.30        26.24
        16384         2560        30.12        31.23        30.68
        32768         1280        57.36        57.49        57.43
        65536          640        72.28        72.56        72.42
       131072          320       106.87       106.88       106.87
       262144          160       170.38       170.50       170.44
       524288           80       299.12       299.41       299.27
      1048576           40       550.11       550.18       550.14
      2097152           20      1049.38      1049.40      1049.39
      4194304           10      2128.08      2131.94      2130.01

#----------------------------------------------------------------
# Benchmarking Reduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         2.11         2.17         2.14
            4        10000         4.21         9.18         6.70
            8        10000         4.69         9.77         7.23
           16        10000         4.70         9.76         7.23
           32        10000         4.69         9.77         7.23
           64        10000         4.82        10.01         7.41
          128        10000         5.05        11.06         8.05
          256        10000         4.85        10.85         7.85
          512        10000         4.97        11.21         8.09
         1024        10000         5.20        11.82         8.51
         2048        10000         5.49        12.69         9.09
         4096        10000         6.52        16.63        11.57
         8192         5120         7.78        20.72        14.25
        16384         2560        24.10        28.97        26.53
        32768         1280        27.54        37.87        32.71
        65536          640        36.35        57.38        46.87
       131072          320        53.21        94.79        74.00
       262144          160        82.24       165.48       123.86
       524288           80       141.99       309.25       225.62
      1048576           40       258.21       592.29       425.25
      2097152           20       492.30      1163.64       827.97
      4194304           10      1030.87      2380.47      1705.67

#----------------------------------------------------------------
# Benchmarking Reduce_local 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.16         0.16         0.16
            4        10000         0.23         0.24         0.24
            8        10000         0.23         0.24         0.23
           16        10000         0.24         0.25         0.24
           32        10000         0.24         0.24         0.24
           64        10000         0.26         0.26         0.26
          128        10000         0.31         0.31         0.31
          256        10000         0.36         0.37         0.37
          512        10000         0.46         0.47         0.46
         1024        10000         0.62         0.66         0.64
         2048        10000         0.99         1.06         1.03
         4096        10000         1.81         1.86         1.83
         8192         5120         3.15         3.65         3.40
        16384         2560         5.67         5.67         5.67
        32768         1280        10.93        11.68        11.31
        65536          640        24.32        24.35        24.34
       131072          320        47.61        47.62        47.61
       262144          160        94.08        94.15        94.11
       524288           80       187.11       187.22       187.16
      1048576           40       372.96       373.21       373.08
      2097152           20       745.14       745.44       745.29
      4194304           10      1518.58      1520.06      1519.32

#----------------------------------------------------------------
# Benchmarking Reduce_scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         2.62         2.66         2.64
            4        10000         7.96        13.16        10.56
            8        10000         8.47        13.61        11.04
           16        10000         8.44        13.67        11.05
           32        10000         8.90        14.12        11.51
           64        10000         9.70        14.99        12.34
          128        10000         9.89        15.88        12.88
          256        10000         8.88        11.30        10.09
          512        10000         9.97        10.19        10.08
         1024        10000        10.10        11.31        10.71
         2048        10000        11.44        12.99        12.22
         4096        10000        16.66        18.83        17.75
         8192         5120        19.87        23.65        21.76
        16384         2560        31.60        32.67        32.13
        32768         1280        41.15        41.60        41.37
        65536          640        74.70        74.90        74.80
       131072          320       128.00       128.28       128.14
       262144          160       237.44       237.80       237.62
       524288           80       455.21       455.22       455.22
      1048576           40       889.65       891.86       890.76
      2097152           20      1804.36      1815.87      1810.12
      4194304           10      3594.35      3594.52      3594.43

#----------------------------------------------------------------
# Benchmarking Reduce_scatter_block 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.28         0.29         0.28
            4        10000         5.41         7.45         6.43
            8        10000         5.22         7.57         6.39
           16        10000         6.20         6.59         6.40
           32        10000         5.36         7.61         6.48
           64        10000         5.45         8.28         6.87
          128        10000         6.83         8.14         7.49
          256        10000         6.58         8.94         7.76
          512        10000         7.89         8.18         8.04
         1024        10000         8.00         9.32         8.66
         2048        10000         9.21        11.24        10.22
         4096        10000        13.78        18.58        16.18
         8192         5120        17.99        21.31        19.65
        16384         2560        35.96        36.77        36.37
        32768         1280        50.72        50.78        50.75
        65536          640        79.52        79.58        79.55
       131072          320       138.02       138.11       138.07
       262144          160       190.34       190.35       190.35
       524288           80       356.21       356.27       356.24
      1048576           40       691.13       692.03       691.58
      2097152           20      1380.40      1381.24      1380.82
      4194304           10      2822.38      2826.52      2824.45

#----------------------------------------------------------------
# Benchmarking Allgather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         5.94         6.53         6.24
            1        10000         5.81         8.07         6.94
            2        10000         6.55         7.33         6.94
            4        10000         7.08         8.22         7.65
            8        10000         6.31         8.11         7.21
           16        10000         5.68         8.88         7.28
           32        10000         6.87         9.20         8.04
           64        10000         6.68         8.03         7.35
          128        10000         7.65        10.22         8.94
          256        10000         7.75        10.06         8.91
          512        10000         7.80         8.69         8.24
         1024        10000         8.31         8.88         8.59
         2048        10000         8.81         9.62         9.22
         4096        10000        10.61        15.16        12.89
         8192         5120        12.47        17.67        15.07
        16384         2560        24.71        25.35        25.03
        32768         1280        29.20        30.23        29.72
        65536          640        41.18        41.51        41.34
       131072          320        60.30        60.67        60.49
       262144          160       106.01       106.06       106.04
       524288           80       187.54       187.56       187.55
      1048576           40       359.87       360.08       359.98
      2097152           20       691.76       693.00       692.38
      4194304           10      1457.74      1462.91      1460.33

#----------------------------------------------------------------
# Benchmarking Allgatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         2.14         2.15         2.14
            1        10000         7.26         7.76         7.51
            2        10000         7.29         7.60         7.45
            4        10000         5.59         9.44         7.51
            8        10000         6.14         8.93         7.53
           16        10000         7.03         7.92         7.47
           32        10000         5.90         8.96         7.43
           64        10000         6.18         9.40         7.79
          128        10000         8.14         8.96         8.55
          256        10000         8.16         8.54         8.35
          512        10000         6.72        10.31         8.51
         1024        10000         7.11         8.23         7.67
         2048        10000         7.08         9.67         8.38
         4096        10000         9.94        15.01        12.47
         8192         5120        12.11        16.20        14.15
        16384         2560        23.94        24.65        24.29
        32768         1280        28.38        29.54        28.96
        65536          640        41.56        41.63        41.60
       131072          320        61.27        61.42        61.35
       262144          160       106.63       106.67       106.65
       524288           80       188.12       188.76       188.44
      1048576           40       356.43       356.55       356.49
      2097152           20       691.77       692.15       691.96
      4194304           10      1449.49      1453.30      1451.40

#----------------------------------------------------------------
# Benchmarking Gather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         2.10         2.20         2.15
            1        10000         3.94         8.52         6.23
            2        10000         3.97         8.57         6.27
            4        10000         3.94         8.52         6.23
            8        10000         4.43         9.07         6.75
           16        10000         4.44         9.10         6.77
           32        10000         4.46         9.11         6.79
           64        10000         4.45         9.18         6.82
          128        10000         4.56        10.10         7.33
          256        10000         4.74        10.33         7.54
          512        10000         4.71        10.40         7.55
         1024        10000         3.90         9.95         6.92
         2048        10000         4.03        10.33         7.18
         4096        10000         4.75        13.61         9.18
         8192         5120         4.80        14.67         9.73
        16384         2560        16.77        21.73        19.25
        32768         1280        20.68        25.57        23.12
        65536          640        27.79        32.73        30.26
       131072          320        45.04        49.87        47.46
       262144          160        73.44        78.38        75.91
       524288           80       130.01       134.93       132.47
      1048576           40       242.72       247.64       245.18
      2097152           20       468.27       473.28       470.78
      4194304           10      1005.94      1007.34      1006.64

#----------------------------------------------------------------
# Benchmarking Gatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.22         0.99         0.60
            1        10000         1.04         6.03         3.53
            2        10000         1.04         6.02         3.53
            4        10000         1.04         6.04         3.54
            8        10000         1.04         6.04         3.54
           16        10000         1.04         6.07         3.55
           32        10000         1.08         6.06         3.57
           64        10000         1.05         6.12         3.59
          128        10000         1.05         6.84         3.95
          256        10000         1.04         6.81         3.92
          512        10000         1.06         6.97         4.01
         1024        10000         1.15         7.34         4.24
         2048        10000         1.26         7.83         4.54
         4096        10000         2.42        12.08         7.25
         8192         5120         2.02        12.41         7.22
        16384         2560        14.69        19.22        16.95
        32768         1280        18.87        23.35        21.11
        65536          640        25.82        30.28        28.05
       131072          320        43.01        48.12        45.57
       262144          160        71.38        75.87        73.63
       524288           80       128.01       132.50       130.25
      1048576           40       241.35       245.77       243.56
      2097152           20       467.74       472.30       470.02
      4194304           10      1004.58      1006.29      1005.43

#----------------------------------------------------------------
# Benchmarking Scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.48         0.51         0.50
            1        10000         1.69         6.73         4.21
            2        10000         1.68         6.75         4.22
            4        10000         1.67         6.68         4.17
            8        10000         2.17         7.21         4.69
           16        10000         2.18         7.25         4.71
           32        10000         2.21         7.24         4.73
           64        10000         2.22         7.28         4.75
          128        10000         2.18         8.01         5.10
          256        10000         2.14         7.94         5.04
          512        10000         3.32         8.67         5.99
         1024        10000         2.31         8.40         5.36
         2048        10000         4.05         9.97         7.01
         4096        10000         3.57        11.98         7.78
         8192         5120         6.15        15.47        10.81
        16384         2560        16.75        21.95        19.35
        32768         1280        20.75        26.03        23.39
        65536          640        20.76        32.15        26.45
       131072          320        32.11        49.42        40.76
       262144          160        48.72        77.82        63.27
       524288           80        81.42       134.20       107.81
      1048576           40       147.04       247.21       197.12
      2097152           20       277.21       475.03       376.12
      4194304           10       611.97      1158.62       885.30

#----------------------------------------------------------------
# Benchmarking Scatterv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.22         0.93         0.58
            1        10000         2.17         6.51         4.34
            2        10000         2.19         6.52         4.35
            4        10000         2.20         6.53         4.36
            8        10000         2.17         6.45         4.31
           16        10000         2.19         6.47         4.33
           32        10000         2.18         6.46         4.32
           64        10000         2.20         6.62         4.41
          128        10000         2.21         7.28         4.74
          256        10000         2.17         7.28         4.73
          512        10000         2.24         7.56         4.90
         1024        10000         2.35         7.83         5.09
         2048        10000         2.95         8.90         5.93
         4096        10000         3.99        12.35         8.17
         8192         5120         5.35        14.52         9.94
        16384         2560        14.66        20.02        17.34
        32768         1280        19.55        24.91        22.23
        65536          640        26.70        32.09        29.39
       131072          320        44.03        49.43        46.73
       262144          160        72.17        77.59        74.88
       524288           80       128.69       134.08       131.38
      1048576           40       241.63       247.00       244.32
      2097152           20       469.93       475.81       472.87
      4194304           10       986.58       993.23       989.90

#----------------------------------------------------------------
# Benchmarking Alltoall 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.24         0.24         0.24
            1        10000         6.18         6.29         6.23
            2        10000         4.78         7.80         6.29
            4        10000         6.19         6.59         6.39
            8        10000         6.46         6.75         6.60
           16        10000         5.79         7.34         6.56
           32        10000         5.57         8.13         6.85
           64        10000         5.68         8.08         6.88
          128        10000         5.56         9.07         7.32
          256        10000         5.50         8.96         7.23
          512        10000         6.62         8.49         7.56
         1024        10000         5.99         9.91         7.95
         2048        10000         5.37         8.45         6.91
         4096        10000         9.61        11.69        10.65
         8192         5120        11.10        13.71        12.41
        16384         2560        24.17        24.19        24.18
        32768         1280        30.37        30.48        30.43
        65536          640        39.91        39.99        39.95
       131072          320        62.70        62.75        62.72
       262144          160       104.93       105.08       105.00
       524288           80       189.05       189.05       189.05
      1048576           40       354.84       354.92       354.88
      2097152           20       695.36       696.58       695.97
      4194304           10      1432.68      1433.23      1432.96

#----------------------------------------------------------------
# Benchmarking Alltoallv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         4.68         7.89         6.29
            1        10000         6.55         6.79         6.67
            2        10000         5.73         7.79         6.76
            4        10000         6.58         6.75         6.67
            8        10000         5.97         7.73         6.85
           16        10000         6.40         7.12         6.76
           32        10000         6.73         7.01         6.87
           64        10000         6.00         7.70         6.85
          128        10000         6.85         7.98         7.41
          256        10000         7.01         7.98         7.49
          512        10000         6.66         8.90         7.78
         1024        10000         7.82         8.58         8.20
         2048        10000         8.27        10.06         9.16
         4096        10000        12.23        13.57        12.90
         8192         5120        13.14        15.49        14.32
        16384         2560        27.47        27.67        27.57
        32768         1280        34.03        34.14        34.09
        65536          640        48.40        48.43        48.42
       131072          320        77.93        78.08        78.00
       262144          160       130.75       130.83       130.79
       524288           80       238.69       238.75       238.72
      1048576           40       453.20       453.35       453.28
      2097152           20       890.28       894.57       892.42
      4194304           10      1866.39      1867.13      1866.76

#----------------------------------------------------------------
# Benchmarking Bcast 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.26         0.27         0.26
            1        10000         1.53         6.52         4.02
            2        10000         1.53         6.40         3.97
            4        10000         1.53         6.50         4.01
            8        10000         1.97         6.83         4.40
           16        10000         1.97         6.82         4.39
           32        10000         1.98         6.86         4.42
           64        10000         1.99         6.89         4.44
          128        10000         1.93         7.53         4.73
          256        10000         1.96         7.58         4.77
          512        10000         1.98         7.79         4.89
         1024        10000         2.07         8.03         5.05
         2048        10000         2.18         8.52         5.35
         4096        10000         2.62        11.58         7.10
         8192         5120         3.14        13.06         8.10
        16384         2560        13.48        18.39        15.93
        32768         1280        15.68        20.46        18.07
        65536          640        19.84        24.62        22.23
       131072          320        31.26        36.00        33.63
       262144          160        47.81        52.59        50.20
       524288           80        80.58        85.34        82.96
      1048576           40       147.01       151.79       149.40
      2097152           20       276.51       281.42       278.96
      4194304           10       539.18       544.24       541.71

#---------------------------------------------------
# Benchmarking Barrier 
# #processes = 2 
#---------------------------------------------------
 #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
        10000         3.56         3.56         3.56
[0] Failed to dealloc pd (Device or resource busy)
[1] Failed to dealloc pd (Device or resource busy)


# All processes entering MPI_Finalize

#------------------------------------------------------------
#    Intel(R) MPI Benchmarks 2019 Update 6, MPI-2 part    
#------------------------------------------------------------
# Date                  : Fri Nov 27 15:05:20 2020
# Machine               : aarch64
# System                : Linux
# Release               : 4.18.0-147.el8.aarch64
# Version               : #1 SMP Wed Dec 4 21:57:21 UTC 2019
# MPI Version           : 3.1
# MPI Thread Environment: 


# Calling sequence was: 

# /lustre/projects/Buffalo/appker/execs/imb/2019.6_cray_mvapich/IMB-EXT -multi 0 -npmin 2 -iter 10000

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# Window
# Unidir_Get
# Unidir_Put
# Bidir_Get
# Bidir_Put
# Accumulate

#----------------------------------------------------------------
# Benchmarking Window 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0          100       154.81       154.82       154.81
            4          100       156.45       156.45       156.45
            8          100       156.57       156.58       156.58
           16          100       156.35       156.36       156.35
           32          100       156.31       156.32       156.31
           64          100       156.08       156.10       156.09
          128          100       155.62       155.63       155.62
          256          100       156.09       156.09       156.09
          512          100       155.17       155.19       155.18
         1024          100       155.00       155.01       155.00
         2048          100       157.64       157.65       157.64
         4096          100       155.56       155.56       155.56
         8192          100       155.73       155.73       155.73
        16384          100       156.15       156.17       156.16
        32768          100       155.82       155.82       155.82
        65536          100       155.20       155.21       155.21
       131072          100       155.56       155.57       155.57
       262144          100       155.39       155.40       155.39
       524288           80       155.39       155.40       155.39
      1048576           40       156.25       156.30       156.27
      2097152           20       156.56       156.61       156.58
      4194304           10       156.02       156.09       156.06

#-----------------------------------------------------------------------------
# Benchmarking Unidir_Get 
# #processes = 2 
#-----------------------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         0.07         0.07         0.07         0.00
            4        10000         5.32         5.32         5.32         0.75
            8        10000         1.15         1.16         1.16         6.92
           16        10000         1.17         1.17         1.17        13.65
           32        10000         1.20         1.20         1.20        26.69
           64        10000         1.26         1.26         1.26        50.63
          128        10000         1.17         1.17         1.17       109.68
          256        10000         1.17         1.17         1.17       218.56
          512        10000         1.12         1.12         1.12       458.42
         1024        10000         1.16         1.16         1.16       880.46
         2048        10000         1.22         1.23         1.23      1670.87
         4096        10000         1.29         1.32         1.30      3103.58
         8192         5120         1.49         1.49         1.49      5481.11
        16384         2560        17.87        17.88        17.87       916.58
        32768         1280         3.16         3.24         3.20     10103.48
        65536          640         5.43         5.43         5.43     12063.49
       131072          320        10.79        10.86        10.83     12065.14
       262144          160        21.41        21.49        21.45     12195.62
       524288           80        42.73        42.75        42.74     12263.64
      1048576           40        85.46        85.51        85.48     12262.78
      2097152           20       170.83       171.02       170.92     12262.78
      4194304           10       342.15       342.37       342.26     12250.83

#-----------------------------------------------------------------------------
# Benchmarking Unidir_Get 
# #processes = 2 
#-----------------------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0          100         9.77         9.77         9.77         0.00
            4          100        12.69        12.71        12.70         0.31
            8          100        13.25        13.27        13.26         0.60
           16          100        13.43        13.45        13.44         1.19
           32          100        12.97        12.99        12.98         2.46
           64          100        12.85        12.88        12.86         4.97
          128          100        13.50        13.52        13.51         9.47
          256          100        12.75        12.77        12.76        20.05
          512          100        12.80        12.82        12.81        39.94
         1024          100        13.57        13.59        13.58        75.36
         2048          100        13.09        13.11        13.10       156.24
         4096          100        13.75        13.77        13.76       297.49
         8192          100        13.06        13.08        13.07       626.20
        16384          100        28.81        28.83        28.82       568.31
        32768          100        29.50        29.53        29.52      1109.63
        65536          100        32.64        32.67        32.66      2005.82
       131072          100        42.56        42.59        42.58      3077.80
       262144          100        53.55        53.57        53.56      4893.24
       524288           80        69.70        69.73        69.72      7519.31
      1048576           40       115.67       115.70       115.69      9062.53
      2097152           20       197.36       197.41       197.39     10623.30
      4194304           10       371.07       371.19       371.13     11299.50

#-----------------------------------------------------------------------------
# Benchmarking Unidir_Put 
# #processes = 2 
#-----------------------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         0.07         0.07         0.07         0.00
            4        10000         3.79         3.79         3.79         1.06
            8        10000         1.23         1.23         1.23         6.51
           16        10000         1.26         1.26         1.26        12.65
           32        10000         1.13         1.14         1.14        28.17
           64        10000         1.17         1.18         1.17        54.46
          128        10000         1.17         1.17         1.17       109.15
          256        10000         1.15         1.15         1.15       222.25
          512        10000         1.19         1.19         1.19       431.04
         1024        10000         1.16         1.16         1.16       880.98
         2048        10000         1.15         1.15         1.15      1774.27
         4096        10000         1.27         1.27         1.27      3213.05
         8192         5120         1.21         1.21         1.21      6762.32
        16384         2560         2.02         2.02         2.02      8110.74
        32768         1280         2.69         2.69         2.69     12188.86
        65536          640         5.34         5.35         5.34     12260.22
       131072          320        10.68        10.69        10.68     12263.64
       262144          160        21.38        21.38        21.38     12260.22
       524288           80        42.73        42.75        42.74     12263.64
      1048576           40        85.45        85.48        85.46     12267.06
      2097152           20       170.85       170.91       170.88     12270.48
      4194304           10       341.73       341.99       341.86     12264.49

#-----------------------------------------------------------------------------
# Benchmarking Unidir_Put 
# #processes = 2 
#-----------------------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0          100         9.80         9.80         9.80         0.00
            4          100        12.97        12.99        12.98         0.31
            8          100        12.89        12.92        12.90         0.62
           16          100        12.63        12.64        12.63         1.27
           32          100        12.99        13.01        13.00         2.46
           64          100        12.67        12.70        12.69         5.04
          128          100        13.05        13.07        13.06         9.80
          256          100        12.56        12.58        12.57        20.34
          512          100        12.49        12.51        12.50        40.93
         1024          100        12.47        12.49        12.48        81.98
         2048          100        12.81        12.82        12.82       159.69
         4096          100        13.08        13.10        13.09       312.65
         8192          100        12.57        12.58        12.57       651.25
        16384          100        21.80        21.82        21.81       751.03
        32768          100        22.81        22.83        22.82      1435.24
        65536          100        26.01        26.02        26.02      2518.35
       131072          100        36.32        36.32        36.32      3608.51
       262144          100        47.08        47.10        47.09      5566.02
       524288           80        69.51        69.53        69.52      7540.59
      1048576           40       112.84       112.86       112.85      9291.32
      2097152           20       197.23       197.26       197.24     10631.65
      4194304           10       371.12       371.24       371.18     11298.05

#-----------------------------------------------------------------------------
# Benchmarking Bidir_Get 
# #processes = 2 
#-----------------------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         0.07         0.07         0.07         0.00
            4        10000         1.43         1.43         1.43         2.79
            8        10000         1.26         1.26         1.26         6.34
           16        10000         1.40         1.41         1.41        11.38
           32        10000         1.38         1.38         1.38        23.26
           64        10000         1.28         1.28         1.28        50.00
          128        10000         1.29         1.29         1.29        99.08
          256        10000         1.30         1.30         1.30       196.40
          512        10000         1.27         1.27         1.27       402.13
         1024        10000         1.34         1.34         1.34       762.30
         2048        10000         1.35         1.35         1.35      1516.66
         4096        10000         1.30         1.31         1.31      3136.79
         8192         5120         1.97         1.97         1.97      4151.35
        16384         2560        17.54        17.54        17.54       933.87
        32768         1280         9.61         9.61         9.61      3409.01
        65536          640         8.45         8.45         8.45      7756.01
       131072          320        15.75        15.83        15.79      8281.79
       262144          160        31.20        31.27        31.23      8384.02
       524288           80        59.28        59.29        59.28      8843.41
      1048576           40       117.96       117.97       117.96      8888.53
      2097152           20       237.11       237.12       237.11      8844.29
      4194304           10       481.20       481.37       481.28      8713.32

#-----------------------------------------------------------------------------
# Benchmarking Bidir_Get 
# #processes = 2 
#-----------------------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0          100         9.60         9.61         9.60         0.00
            4          100        12.93        12.94        12.93         0.31
            8          100        12.75        12.75        12.75         0.63
           16          100        13.02        13.03        13.03         1.23
           32          100        12.98        12.99        12.98         2.46
           64          100        13.24        13.27        13.26         4.82
          128          100        13.32        13.33        13.33         9.60
          256          100        13.18        13.21        13.19        19.39
          512          100        13.34        13.34        13.34        38.37
         1024          100        13.24        13.25        13.24        77.30
         2048          100        13.33        13.34        13.33       153.56
         4096          100        13.38        13.40        13.39       305.69
         8192          100        13.18        13.20        13.19       620.66
        16384          100        32.88        32.89        32.88       498.22
        32768          100        34.30        34.31        34.31       955.03
        65536          100        36.95        36.96        36.96      1772.95
       131072          100        47.45        47.46        47.45      2761.76
       262144          100        60.21        60.24        60.23      4351.92
       524288           80        85.07        85.08        85.08      6162.32
      1048576           40       144.79       144.85       144.82      7239.28
      2097152           20       263.60       263.70       263.65      7952.71
      4194304           10       506.26       506.33       506.29      8283.74

#-----------------------------------------------------------------------------
# Benchmarking Bidir_Put 
# #processes = 2 
#-----------------------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         0.07         0.07         0.07         0.00
            4        10000         1.25         1.25         1.25         3.19
            8        10000         1.29         1.29         1.29         6.18
           16        10000         1.24         1.24         1.24        12.89
           32        10000         1.42         1.42         1.42        22.57
           64        10000         1.50         1.50         1.50        42.67
          128        10000         1.24         1.24         1.24       103.58
          256        10000         1.28         1.28         1.28       200.11
          512        10000         1.29         1.29         1.29       396.71
         1024        10000         1.28         1.28         1.28       800.72
         2048        10000         1.25         1.25         1.25      1635.74
         4096        10000         1.24         1.24         1.24      3311.85
         8192         5120         2.15         2.15         2.15      3802.56
        16384         2560         2.97         2.97         2.97      5510.65
        32768         1280         3.78         3.79         3.79      8655.02
        65536          640         7.38         7.38         7.38      8879.56
       131072          320        14.74        14.74        14.74      8889.43
       262144          160        29.61        29.62        29.62      8850.97
       524288           80        59.52        59.52        59.52      8808.42
      1048576           40       118.78       118.80       118.79      8826.10
      2097152           20       236.86       236.89       236.87      8852.75
      4194304           10       481.65       481.72       481.69      8706.85

#-----------------------------------------------------------------------------
# Benchmarking Bidir_Put 
# #processes = 2 
#-----------------------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0          100        10.45        10.46        10.45         0.00
            4          100        13.02        13.04        13.03         0.31
            8          100        13.42        13.43        13.42         0.60
           16          100        14.02        14.05        14.04         1.14
           32          100        13.12        13.14        13.13         2.44
           64          100        13.20        13.21        13.20         4.85
          128          100        13.71        13.72        13.72         9.33
          256          100        13.36        13.38        13.37        19.14
          512          100        13.13        13.13        13.13        39.00
         1024          100        13.34        13.36        13.35        76.65
         2048          100        13.41        13.44        13.43       152.33
         4096          100        13.27        13.27        13.27       308.66
         8192          100        13.55        13.56        13.55       604.29
        16384          100        22.58        22.59        22.59       725.35
        32768          100        24.39        24.40        24.40      1342.96
        65536          100        26.89        26.89        26.89      2436.86
       131072          100        37.10        37.11        37.10      3532.23
       262144          100        50.26        50.28        50.27      5214.17
       524288           80        81.55        81.56        81.56      6428.01
      1048576           40       144.30       144.31       144.31      7265.90
      2097152           20       264.85       264.89       264.87      7916.92
      4194304           10       502.63       502.73       502.68      8343.06

#----------------------------------------------------------------
# Benchmarking Accumulate 
# #processes = 2 
#----------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.08         0.08         0.08
            4        10000         0.56         0.56         0.56
            8        10000         0.55         0.55         0.55
           16        10000         1.00         1.00         1.00
           32        10000         1.06         1.06         1.06
           64        10000         1.13         1.13         1.13
          128        10000         1.30         1.30         1.30
          256        10000         1.53         1.53         1.53
          512        10000         1.90         1.90         1.90
         1024        10000         3.31         3.31         3.31
         2048        10000         8.18         8.19         8.18
         4096        10000        13.17        13.18        13.18
         8192         5120        14.26        14.27        14.27
        16384         2560        25.10        25.17        25.13
        32768         1280        37.33        37.48        37.40
        65536          640        64.25        64.33        64.29
       131072          320       118.61       118.69       118.65
       262144          160       218.28       218.34       218.31
       524288           80       500.30       500.54       500.42
      1048576           40      1000.27      1000.54      1000.40
      2097152           20      1997.27      1997.88      1997.57
      4194304           10      4039.88      4040.77      4040.32

#----------------------------------------------------------------
# Benchmarking Accumulate 
# #processes = 2 
#----------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0          100        10.88        10.89        10.88
            4          100        16.83        16.84        16.83
            8          100        16.79        16.80        16.80
           16          100        18.11        18.13        18.12
           32          100        18.08        18.09        18.09
           64          100        19.25        19.28        19.26
          128          100        18.43        18.45        18.44
          256          100        19.07        19.09        19.08
          512          100        19.83        19.85        19.84
         1024          100        20.12        20.14        20.13
         2048          100        20.18        20.21        20.20
         4096          100        23.68        23.72        23.70
         8192          100        25.49        25.67        25.58
        16384          100        38.67        38.68        38.68
        32768          100        49.72        49.74        49.73
        65536          100        77.15        77.16        77.15
       131072          100       131.35       131.37       131.36
       262144          100       231.82       231.85       231.83
       524288           80       514.83       514.85       514.84
      1048576           40      1014.36      1014.40      1014.38
      2097152           20      2013.55      2013.68      2013.62
      4194304           10      4094.98      4095.63      4095.30
[0] Failed to dealloc pd (Device or resource busy)
[1] Failed to dealloc pd (Device or resource busy)


# All processes entering MPI_Finalize

