########################################################################
This is the DARPA/DOE HPC Challenge Benchmark version 1.5.0 October 2012
Produced by Jack Dongarra and Piotr Luszczek
Innovative Computing Laboratory
University of Tennessee Knoxville and Oak Ridge National Laboratory

See the source files for authors of specific codes.
Compiled on Oct 22 2020 at 16:12:50
Current time (1603397978) is Thu Oct 22 16:19:38 2020

Hostname: 'fj009'
########################################################################
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :   20000 
NB     :     112 
PMAP   : Row-major process mapping
P      :       4 
Q      :      12 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       3 
RFACT  :   Right 
BCAST  :  2ringM 
DEPTH  :       0 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 16 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

Begin of MPIRandomAccess section.
Running on 48 processors
Total Main table size = 2^28 = 268435456 words
PE Main table size = (2^28)/48  = 5592406 words/PE MAX
Default number of updates (RECOMMENDED) = 1073741824
Number of updates EXECUTED = 1073741824 (for a TIME BOUND of 60.00 secs)
CPU time used = 47.423877 seconds
Real time used = 47.529415 seconds
0.022591101 Billion(10^9) Updates    per second [GUP/s]
0.000470648 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 2.080753 seconds
Verification:  Real time used = 2.080849 seconds
Found 0 errors in 268435456 locations (passed).
Current time (1603398028) is Thu Oct 22 16:20:28 2020

End of MPIRandomAccess section.
Begin of StarRandomAccess section.
Main table size   = 2^22 = 4194304 words
Number of updates = 16777216
CPU time used  = 0.737163 seconds
Real time used = 0.737250 seconds
0.022756482 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 4194304 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.022568
Average GUP/s 0.022801
Maximum GUP/s 0.023014
Current time (1603398030) is Thu Oct 22 16:20:30 2020

End of StarRandomAccess section.
Begin of SingleRandomAccess section.
Node(s) with error 0
Node selected 47
Single GUP/s 0.040552
Current time (1603398030) is Thu Oct 22 16:20:30 2020

End of SingleRandomAccess section.
Begin of MPIRandomAccess_LCG section.
Running on 48 processors
Total Main table size = 2^28 = 268435456 words
PE Main table size = (2^28)/48  = 5592406 words/PE MAX
Default number of updates (RECOMMENDED) = 1073741824
Number of updates EXECUTED = 1073741824 (for a TIME BOUND of 60.00 secs)
CPU time used = 46.022761 seconds
Real time used = 46.045942 seconds
0.023318924 Billion(10^9) Updates    per second [GUP/s]
0.000485811 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 1.876192 seconds
Verification:  Real time used = 1.876308 seconds
Found 0 errors in 268435456 locations (passed).
Current time (1603398079) is Thu Oct 22 16:21:19 2020

End of MPIRandomAccess_LCG section.
Begin of StarRandomAccess_LCG section.
Main table size   = 2^22 = 4194304 words
Number of updates = 16777216
CPU time used  = 0.709618 seconds
Real time used = 0.709668 seconds
0.023640950 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 4194304 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.023501
Average GUP/s 0.023692
Maximum GUP/s 0.023944
Current time (1603398080) is Thu Oct 22 16:21:20 2020

End of StarRandomAccess_LCG section.
Begin of SingleRandomAccess_LCG section.
Node(s) with error 0
Node selected 19
Single GUP/s 0.044368
Current time (1603398081) is Thu Oct 22 16:21:21 2020

End of SingleRandomAccess_LCG section.
Begin of PTRANS section.
M: 10000
N: 10000
MB: 112
NB: 112
P: 4
Q: 12
TIME   M     N    MB  NB  P   Q     TIME   CHECK   GB/s   RESID
---- ----- ----- --- --- --- --- -------- ------ -------- -----
WALL 10000 10000 112 112   4  12     0.05 PASSED   15.948  0.00
CPU  10000 10000 112 112   4  12     0.05 PASSED   15.951  0.00
WALL 10000 10000 112 112   4  12     0.05 PASSED   15.948  0.00
CPU  10000 10000 112 112   4  12     0.05 PASSED   16.157  0.00
WALL 10000 10000 112 112   4  12     0.05 PASSED   15.948  0.00
CPU  10000 10000 112 112   4  12     0.05 PASSED   16.381  0.00
WALL 10000 10000 112 112   4  12     0.05 PASSED   15.948  0.00
CPU  10000 10000 112 112   4  12     0.05 PASSED   16.168  0.00
WALL 10000 10000 112 112   4  12     0.05 PASSED   15.948  0.00
CPU  10000 10000 112 112   4  12     0.05 PASSED   16.104  0.00

Finished    5 tests, with the following results:
    5 tests completed and passed residual checks.
    0 tests completed and failed residual checks.
    0 tests skipped because of illegal input values.

END OF TESTS.
Current time (1603398083) is Thu Oct 22 16:21:23 2020

End of PTRANS section.
Begin of StarDGEMM section.
Scaled residual: 0.0137988
Node(s) with error 0
Minimum Gflop/s 2.350509
Average Gflop/s 2.438575
Maximum Gflop/s 2.567850
Current time (1603398088) is Thu Oct 22 16:21:28 2020

End of StarDGEMM section.
Begin of SingleDGEMM section.
Node(s) with error 0
Node selected 13
Single DGEMM Gflop/s 9.424071
Current time (1603398089) is Thu Oct 22 16:21:29 2020

End of SingleDGEMM section.
Begin of StarSTREAM section.
-------------------------------------------------------------
This system uses 8 bytes per DOUBLE PRECISION word.
-------------------------------------------------------------
Array size = 2777777, Offset = 0
Total memory required = 0.0621 GiB.
Each test is run 10 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
The SCALAR value used for this run is 0.420000
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 2594 microseconds.
   (= 2594 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
VERBOSE: total setup time for rank 0 = 0.013033 seconds
-------------------------------------------------------------
Function      Rate (GB/s)   Avg time     Min time     Max time
Copy:          11.2080       0.0040       0.0040       0.0040
Scale:         11.3674       0.0039       0.0039       0.0040
Add:           12.4927       0.0054       0.0053       0.0054
Triad:         12.4553       0.0054       0.0054       0.0056
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
Node(s) with error 0
Minimum Copy GB/s 11.208024
Average Copy GB/s 11.208024
Maximum Copy GB/s 11.208024
Minimum Scale GB/s 11.367441
Average Scale GB/s 11.367441
Maximum Scale GB/s 11.367441
Minimum Add GB/s 12.492656
Average Add GB/s 12.492656
Maximum Add GB/s 12.492656
Minimum Triad GB/s 12.455333
Average Triad GB/s 12.455333
Maximum Triad GB/s 12.455333
Current time (1603398090) is Thu Oct 22 16:21:30 2020

End of StarSTREAM section.
Begin of SingleSTREAM section.
Node(s) with error 0
Node selected 23
Single STREAM Copy GB/s 16.394237
Single STREAM Scale GB/s 16.652160
Single STREAM Add GB/s 23.614595
Single STREAM Triad GB/s 18.297289
Current time (1603398090) is Thu Oct 22 16:21:30 2020

End of SingleSTREAM section.
Begin of MPIFFT section.
Number of nodes: 32
Vector size:             16777216
Generation time:     0.053
Tuning:    26.976
Computing:     7.114
Inverse FFT:     0.117
max(|x-x0|): 1.942e-15
Gflop/s:     0.283
Current time (1603398124) is Thu Oct 22 16:22:04 2020

End of MPIFFT section.
Begin of StarFFT section.
Vector size: 1048576
Generation time:     0.105
Tuning:     0.519
Computing:     0.159
Inverse FFT:     0.093
max(|x-x0|): 1.609e-15
Node(s) with error 0
Minimum Gflop/s 0.487597
Average Gflop/s 0.541678
Maximum Gflop/s 0.657454
Current time (1603398127) is Thu Oct 22 16:22:07 2020

End of StarFFT section.
Begin of SingleFFT section.
Node(s) with error 0
Node selected 36
Single FFT Gflop/s 0.689953
Current time (1603398127) is Thu Oct 22 16:22:07 2020

End of SingleFFT section.
Begin of LatencyBandwidth section.

------------------------------------------------------------------
Latency-Bandwidth-Benchmark R1.5.1 (c) HLRS, University of Stuttgart
Written by Rolf Rabenseifner, Gerrit Schulz, and Michael Speck, Germany

Details - level 2
-----------------

MPI_Wtime granularity.
Max. MPI_Wtick is 0.000000 sec
wtick is set to   0.000001 sec  

Message Length: 8
Latency   min / avg / max:   0.001658 /   0.001658 /   0.001658 msecs
Bandwidth min / avg / max:      4.826 /      4.826 /      4.826 MByte/s

MPI_Wtime granularity is ok.
message size:                                  8
max time :                             10.000000 secs
latency for msg:                        0.001658 msecs
estimation for ping pong:               0.149181 msecs
max number of ping pong pairs       =      67032
max client pings = max server pongs =        258
stride for latency                  =          1
Message Length: 8
Latency   min / avg / max:   0.001317 /   0.002332 /   0.003280 msecs
Bandwidth min / avg / max:      2.439 /      3.524 /      6.072 MByte/s

Message Length: 2000000
Latency   min / avg / max:   0.366456 /   0.366456 /   0.366456 msecs
Bandwidth min / avg / max:   5457.674 /   5457.674 /   5457.674 MByte/s

MPI_Wtime granularity is ok.
message size:                            2000000
max time :                             30.000000 secs
latency for msg:                        0.366456 msecs
estimation for ping pong:               2.931652 msecs
max number of ping pong pairs       =      10233
max client pings = max server pongs =        101
stride for latency                  =          1
Message Length: 2000000
Latency   min / avg / max:   0.300691 /   0.350189 /   0.388712 msecs
Bandwidth min / avg / max:   5145.198 /   5732.189 /   6651.357 MByte/s

Message Size:                           8 Byte
Natural Order Latency:           0.003069 msec
Natural Order Bandwidth:         2.606629 MB/s
Avg Random Order Latency:        0.003257 msec
Avg Random Order Bandwidth:      2.456128 MB/s

Message Size:                     2000000 Byte
Natural Order Latency:           0.988693 msec
Natural Order Bandwidth:      2022.873145 MB/s
Avg Random Order Latency:        0.957604 msec
Avg Random Order Bandwidth:   2088.545147 MB/s

Execution time (wall clock)      =     7.211 sec on 48 processes
 - for cross ping_pong latency   =     0.523 sec
 - for cross ping_pong bandwidth =     6.262 sec
 - for ring latency              =     0.037 sec
 - for ring bandwidth            =     0.389 sec

------------------------------------------------------------------
Latency-Bandwidth-Benchmark R1.5.1 (c) HLRS, University of Stuttgart
Written by Rolf Rabenseifner, Gerrit Schulz, and Michael Speck, Germany

Major Benchmark results:
------------------------

Max Ping Pong Latency:                 0.003280 msecs
Randomly Ordered Ring Latency:         0.003257 msecs
Min Ping Pong Bandwidth:            5145.197712 MB/s
Naturally Ordered Ring Bandwidth:   2022.873145 MB/s
Randomly  Ordered Ring Bandwidth:   2088.545147 MB/s

------------------------------------------------------------------

Detailed benchmark results:
Ping Pong:
Latency   min / avg / max:   0.001317 /   0.002332 /   0.003280 msecs
Bandwidth min / avg / max:   5145.198 /   5732.189 /   6651.357 MByte/s
Ring:
On naturally ordered ring: latency=      0.003069 msec, bandwidth=   2022.873145 MB/s
On randomly  ordered ring: latency=      0.003257 msec, bandwidth=   2088.545147 MB/s

------------------------------------------------------------------

Benchmark conditions:
 The latency   measurements were done with        8 bytes
 The bandwidth measurements were done with  2000000 bytes
 The ring communication was done in both directions on 48 processes
 The Ping Pong measurements were done on 
  -        2256 pairs of processes for latency benchmarking, and 
  -        2256 pairs of processes for bandwidth benchmarking, 
 out of 48*(48-1) =       2256 possible combinations on 48 processes.
 (1 MB/s = 10**6 byte/sec)

------------------------------------------------------------------
Current time (1603398134) is Thu Oct 22 16:22:14 2020

End of LatencyBandwidth section.
Begin of HPL section.
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :   20000 
NB     :     112 
PMAP   : Row-major process mapping
P      :       4 
Q      :      12 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       3 
RFACT  :   Right 
BCAST  :  2ringM 
DEPTH  :       0 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 16 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR03R3R4       20000   112     4    12            1483.03              3.597e+00
--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0022967 ...... PASSED
================================================================================

Finished      1 tests with the following results:
              1 tests completed and passed residual checks,
              0 tests completed and failed residual checks,
              0 tests skipped because of illegal input values.
--------------------------------------------------------------------------------

End of Tests.
================================================================================
Current time (1603399619) is Thu Oct 22 16:46:59 2020

End of HPL section.
Begin of Summary section.
VersionMajor=1
VersionMinor=5
VersionMicro=0
VersionRelease=f
LANG=C
Success=1
sizeof_char=1
sizeof_short=2
sizeof_int=4
sizeof_long=8
sizeof_void_ptr=8
sizeof_size_t=8
sizeof_float=4
sizeof_double=8
sizeof_s64Int=8
sizeof_u64Int=8
sizeof_struct_double_double=16
CommWorldProcs=48
MPI_Wtick=1.000000e-09
HPL_Tflops=0.00359665
HPL_time=1483.03
HPL_eps=1.11022e-16
HPL_RnormI=3.6318e-10
HPL_Anorm1=5073.29
HPL_AnormI=5077.97
HPL_Xnorm1=50326.3
HPL_XnormI=14.0247
HPL_BnormI=0.499989
HPL_N=20000
HPL_NB=112
HPL_nprow=4
HPL_npcol=12
HPL_depth=0
HPL_nbdiv=3
HPL_nbmin=4
HPL_cpfact=R
HPL_crfact=R
HPL_ctop=3
HPL_order=R
HPL_dMACH_EPS=1.110223e-16
HPL_dMACH_SFMIN=2.225074e-308
HPL_dMACH_BASE=2.000000e+00
HPL_dMACH_PREC=2.220446e-16
HPL_dMACH_MLEN=5.300000e+01
HPL_dMACH_RND=1.000000e+00
HPL_dMACH_EMIN=-1.021000e+03
HPL_dMACH_RMIN=2.225074e-308
HPL_dMACH_EMAX=1.024000e+03
HPL_dMACH_RMAX=1.797693e+308
HPL_sMACH_EPS=5.960464e-08
HPL_sMACH_SFMIN=1.175494e-38
HPL_sMACH_BASE=2.000000e+00
HPL_sMACH_PREC=1.192093e-07
HPL_sMACH_MLEN=2.400000e+01
HPL_sMACH_RND=1.000000e+00
HPL_sMACH_EMIN=-1.250000e+02
HPL_sMACH_RMIN=1.175494e-38
HPL_sMACH_EMAX=1.280000e+02
HPL_sMACH_RMAX=3.402823e+38
dweps=1.110223e-16
sweps=5.960464e-08
HPLMaxProcs=48
HPLMinProcs=48
DGEMM_N=1666
StarDGEMM_Gflops=2.43857
SingleDGEMM_Gflops=9.42407
PTRANS_GBs=15.9483
PTRANS_time=0.0496849
PTRANS_residual=0
PTRANS_n=10000
PTRANS_nb=112
PTRANS_nprow=4
PTRANS_npcol=12
MPIRandomAccess_LCG_N=268435456
MPIRandomAccess_LCG_time=46.0459
MPIRandomAccess_LCG_CheckTime=1.87631
MPIRandomAccess_LCG_Errors=0
MPIRandomAccess_LCG_ErrorsFraction=0
MPIRandomAccess_LCG_ExeUpdates=1073741824
MPIRandomAccess_LCG_GUPs=0.0233189
MPIRandomAccess_LCG_TimeBound=60
MPIRandomAccess_LCG_Algorithm=0
MPIRandomAccess_N=268435456
MPIRandomAccess_time=47.5294
MPIRandomAccess_CheckTime=2.08085
MPIRandomAccess_Errors=0
MPIRandomAccess_ErrorsFraction=0
MPIRandomAccess_ExeUpdates=1073741824
MPIRandomAccess_GUPs=0.0225911
MPIRandomAccess_TimeBound=60
MPIRandomAccess_Algorithm=0
RandomAccess_LCG_N=4194304
StarRandomAccess_LCG_GUPs=0.0236919
SingleRandomAccess_LCG_GUPs=0.0443679
RandomAccess_N=4194304
StarRandomAccess_GUPs=0.0228005
SingleRandomAccess_GUPs=0.0405524
STREAM_VectorSize=2777777
STREAM_Threads=1
StarSTREAM_Copy=11.208
StarSTREAM_Scale=11.3674
StarSTREAM_Add=12.4927
StarSTREAM_Triad=12.4553
SingleSTREAM_Copy=16.3942
SingleSTREAM_Scale=16.6522
SingleSTREAM_Add=23.6146
SingleSTREAM_Triad=18.2973
FFT_N=1048576
StarFFT_Gflops=0.541678
SingleFFT_Gflops=0.689953
MPIFFT_N=16777216
MPIFFT_Gflops=0.283002
MPIFFT_maxErr=1.9421e-15
MPIFFT_Procs=32
MaxPingPongLatency_usec=3.28006
RandomlyOrderedRingLatency_usec=3.25716
MinPingPongBandwidth_GBytes=5.1452
NaturallyOrderedRingBandwidth_GBytes=2.02287
RandomlyOrderedRingBandwidth_GBytes=2.08855
MinPingPongLatency_usec=1.3175
AvgPingPongLatency_usec=2.33191
MaxPingPongBandwidth_GBytes=6.65136
AvgPingPongBandwidth_GBytes=5.73219
NaturallyOrderedRingLatency_usec=3.0691
FFTEnblk=16
FFTEnp=8
FFTEl2size=1048576
M_OPENMP=-1
omp_get_num_threads=0
omp_get_max_threads=0
omp_get_num_procs=0
MemProc=-1
MemSpec=-1
MemVal=-1
MPIFFT_time0=0
MPIFFT_time1=0
MPIFFT_time2=0
MPIFFT_time3=0
MPIFFT_time4=0
MPIFFT_time5=0
MPIFFT_time6=0
CPS_HPCC_FFT_235=0
CPS_HPCC_FFTW_ESTIMATE=0
CPS_HPCC_MEMALLCTR=0
CPS_HPL_USE_GETPROCESSTIMES=0
CPS_RA_SANDIA_NOPT=0
CPS_RA_SANDIA_OPT2=0
CPS_USING_FFTW=0
End of Summary section.
########################################################################
End of HPC Challenge tests.
Current time (1603399619) is Thu Oct 22 16:46:59 2020

########################################################################
