[fj001:mpi_rank_0][rdma_open_hca] [Warning] Setting the  multirail policy to MV2_MRAIL_SHARING since RDMA_CM based multicast  is enabled.
#------------------------------------------------------------
#    Intel(R) MPI Benchmarks 2019 Update 6, MPI-1 part    
#------------------------------------------------------------
# Date                  : Fri Nov 27 16:23:07 2020
# Machine               : aarch64
# System                : Linux
# Release               : 4.18.0-147.el8.aarch64
# Version               : #1 SMP Wed Dec 4 21:57:21 UTC 2019
# MPI Version           : 3.1
# MPI Thread Environment: 


# Calling sequence was: 

# /lustre/projects/Buffalo/appker/execs/imb/2019.6_cray_mvapich/IMB-MPI1 -multi 0 -npmin 64 -iter 10000 

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT 
# MPI_Op                         :   MPI_SUM  
# 
# 

# List of Benchmarks to run:

# PingPong
# PingPing
# Sendrecv
# Exchange
# Allreduce
# Reduce
# Reduce_local
# Reduce_scatter
# Reduce_scatter_block
# Allgather
# Allgatherv
# Gather
# Gatherv
# Scatter
# Scatterv
# Alltoall
# Alltoallv
# Bcast
# Barrier

#-----------------------------------------------------------------------------
# Benchmarking Multi-PingPong 
# ( 32 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
# Group  8:    16   17
# 
# Group  9:    18   19
# 
# Group  10:    20   21
# 
# Group  11:    22   23
# 
# Group  12:    24   25
# 
# Group  13:    26   27
# 
# Group  14:    28   29
# 
# Group  15:    30   31
# 
# Group  16:    32   33
# 
# Group  17:    34   35
# 
# Group  18:    36   37
# 
# Group  19:    38   39
# 
# Group  20:    40   41
# 
# Group  21:    42   43
# 
# Group  22:    44   45
# 
# Group  23:    46   47
# 
# Group  24:    48   49
# 
# Group  25:    50   51
# 
# Group  26:    52   53
# 
# Group  27:    54   55
# 
# Group  28:    56   57
# 
# Group  29:    58   59
# 
# Group  30:    60   61
# 
# Group  31:    62   63
# 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         3.33         3.84         3.53         0.00
            1        10000         3.51         3.98         3.70         0.25
            2        10000         3.47         3.98         3.67         0.50
            4        10000         3.47         3.96         3.68         1.01
            8        10000         3.49         4.01         3.69         2.00
           16        10000         3.49         4.04         3.75         3.96
           32        10000         3.54         4.07         3.78         7.86
           64        10000         3.54         4.07         3.78        15.74
          128        10000         3.61         4.12         3.83        31.09
          256        10000         4.31         4.88         4.65        52.47
          512        10000         4.48         5.18         4.88        98.82
         1024        10000         4.80         5.54         5.26       184.73
         2048        10000         5.27         6.03         5.74       339.85
         4096        10000         7.27         8.39         7.96       488.28
         8192         5120         8.60         9.65         9.28       849.07
        16384         2560        12.32        14.10        12.81      1161.72
        32768         1280        14.06        15.82        14.63      2070.66
        65536          640        17.07        18.86        17.63      3474.73
       131072          320        26.99        29.54        27.56      4436.76
       262144          160        37.96        43.43        38.64      6035.99
       524288           80        59.78        76.54        61.38      6849.47
      1048576           40       104.52       149.56       134.19      7010.93
      2097152           20       189.81       262.50       244.47      7989.19
      4194304           10       358.24       449.75       362.64      9325.80

#-----------------------------------------------------------------------------
# Benchmarking Multi-PingPing 
# ( 32 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
# Group  8:    16   17
# 
# Group  9:    18   19
# 
# Group  10:    20   21
# 
# Group  11:    22   23
# 
# Group  12:    24   25
# 
# Group  13:    26   27
# 
# Group  14:    28   29
# 
# Group  15:    30   31
# 
# Group  16:    32   33
# 
# Group  17:    34   35
# 
# Group  18:    36   37
# 
# Group  19:    38   39
# 
# Group  20:    40   41
# 
# Group  21:    42   43
# 
# Group  22:    44   45
# 
# Group  23:    46   47
# 
# Group  24:    48   49
# 
# Group  25:    50   51
# 
# Group  26:    52   53
# 
# Group  27:    54   55
# 
# Group  28:    56   57
# 
# Group  29:    58   59
# 
# Group  30:    60   61
# 
# Group  31:    62   63
# 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         3.45         3.97         3.67         0.00
            1        10000         3.62         4.12         3.82         0.24
            2        10000         3.60         4.13         3.82         0.48
            4        10000         3.60         4.10         3.81         0.98
            8        10000         3.63         4.11         3.81         1.95
           16        10000         3.65         4.24         3.88         3.77
           32        10000         3.71         4.25         3.92         7.54
           64        10000         3.71         4.23         3.93        15.11
          128        10000         3.78         4.31         3.98        29.70
          256        10000         4.46         5.06         4.79        50.63
          512        10000         4.63         5.30         5.04        96.53
         1024        10000         4.97         5.69         5.39       180.00
         2048        10000         5.43         6.10         5.83       335.94
         4096        10000         7.86         8.85         8.43       462.76
         8192         5120         9.08        10.06         9.70       814.66
        16384         2560        16.28        19.18        17.27       854.26
        32768         1280        18.44        22.36        19.51      1465.67
        65536          640        22.12        25.39        23.01      2581.62
       131072          320        32.38        43.07        34.09      3043.47
       262144          160        44.56        75.99        46.59      3449.72
       524288           80        75.23       127.52        85.82      4111.57
      1048576           40       132.48       224.65       207.31      4667.60
      2097152           20       241.37       432.24       388.42      4851.81
      4194304           10       478.98       847.27       495.00      4950.39

#-----------------------------------------------------------------------------
# Benchmarking Sendrecv 
# #processes = 64 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         8.27         8.27         8.27         0.00
            1        10000         8.55         8.65         8.61         0.23
            2        10000         8.23         8.32         8.30         0.48
            4        10000         5.63         5.63         5.63         1.42
            8        10000         6.00         6.00         6.00         2.67
           16        10000         5.69         5.84         5.80         5.48
           32        10000         9.54         9.54         9.54         6.71
           64        10000         5.42         5.43         5.43        23.58
          128        10000         5.34         5.38         5.37        47.56
          256        10000         8.50         8.50         8.50        60.24
          512        10000         6.48         6.49         6.48       157.88
         1024        10000         7.05         7.05         7.05       290.30
         2048        10000        10.95        10.95        10.95       373.91
         4096        10000        15.67        15.68        15.68       522.51
         8192         5120        10.27        10.29        10.28      1592.12
        16384         2560        21.13        21.18        21.16      1546.99
        32768         1280        24.90        24.99        24.95      2622.51
        65536          640        30.26        30.48        30.37      4299.80
       131072          320        38.04        38.55        38.31      6800.36
       262144          160        50.55        54.18        51.65      9676.40
       524288           80        81.46        82.24        81.84     12750.27
      1048576           40       139.88       141.63       140.87     14806.99
      2097152           20       258.33       261.50       259.99     16039.56
      4194304           10       498.63       508.12       504.52     16509.18

#-----------------------------------------------------------------------------
# Benchmarking Exchange 
# #processes = 64 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         5.45         5.45         5.45         0.00
            1        10000         5.99         5.99         5.99         0.67
            2        10000         5.94         5.94         5.94         1.35
            4        10000         5.95         5.95         5.95         2.69
            8        10000         5.88         5.88         5.88         5.44
           16        10000         5.96         5.96         5.96        10.74
           32        10000         6.07         6.07         6.07        21.09
           64        10000         6.18         6.18         6.18        41.45
          128        10000         6.37         6.37         6.37        80.38
          256        10000         6.97         6.98         6.97       146.80
          512        10000         7.27         7.27         7.27       281.64
         1024        10000         7.78         7.80         7.79       525.12
         2048        10000         8.56         8.56         8.56       956.47
         4096        10000        13.06        13.06        13.06      1254.18
         8192         5120        15.00        15.01        15.00      2183.59
        16384         2560        36.43        36.46        36.45      1797.26
        32768         1280        44.50        44.57        44.54      2940.92
        65536          640        56.45        56.67        56.56      4626.05
       131072          320        71.67        72.44        72.01      7237.87
       262144          160       106.24       107.01       106.73      9798.75
       524288           80       165.68       169.45       167.69     12376.01
      1048576           40       281.79       295.88       289.32     14175.53
      2097152           20       519.38       536.50       525.23     15635.76
      4194304           10      1013.35      1047.06      1026.60     16023.12

#----------------------------------------------------------------
# Benchmarking Allreduce 
# #processes = 64 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         2.13         2.33         2.23
            4        10000        32.88        33.88        33.42
            8        10000        30.96        32.12        31.56
           16        10000        31.04        33.11        31.96
           32        10000        31.98        32.97        32.52
           64        10000        32.01        32.79        32.40
          128        10000        36.10        36.99        36.38
          256        10000        36.23        38.17        37.02
          512        10000        37.74        39.83        38.59
         1024        10000        40.81        43.39        41.91
         2048        10000        47.57        49.67        48.48
         4096        10000        80.70        84.22        82.52
         8192         5120        87.89        91.67        89.79
        16384         2560       104.44       109.43       106.81
        32768         1280       147.98       152.48       150.00
        65536          640       200.39       207.32       202.70
       131072          320       272.24       283.06       276.06
       262144          160       395.42       408.89       400.88
       524288           80       593.76       612.18       603.01
      1048576           40       966.46       988.54       978.24
      2097152           20      1645.92      1673.57      1664.26
      4194304           10      3094.08      3145.07      3123.78

#----------------------------------------------------------------
# Benchmarking Reduce 
# #processes = 64 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         2.10         2.32         2.20
            4        10000         4.70        44.50        12.00
            8        10000         5.15        45.27        12.52
           16        10000         5.17        45.35        12.53
           32        10000         5.16        44.85        12.44
           64        10000         5.36        45.72        12.78
          128        10000         5.22        50.36        13.18
          256        10000         5.25        51.33        13.52
          512        10000         5.44        53.12        13.85
         1024        10000         5.53        56.29        14.46
         2048        10000         5.87        61.36        15.63
         4096        10000         6.75        80.00        19.58
         8192         5120         7.55        95.80        22.71
        16384         2560        25.10       153.98        50.25
        32768         1280        27.64       195.18        60.00
        65536          640        33.02       271.02        76.34
       131072          320        50.24       464.47       124.07
       262144          160        73.72       800.67       200.61
       524288           80       115.67      1482.59       354.95
      1048576           40       204.65      2799.16       656.81
      2097152           20       404.99      5424.76      1261.94
      4194304           10       842.62     11025.48      2599.03

#----------------------------------------------------------------
# Benchmarking Reduce_local 
# #processes = 64 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.16         0.20         0.18
            4        10000         0.25         0.29         0.26
            8        10000         0.25         0.30         0.27
           16        10000         0.26         0.30         0.28
           32        10000         0.26         0.31         0.28
           64        10000         0.29         0.34         0.31
          128        10000         0.34         0.40         0.37
          256        10000         0.39         0.54         0.43
          512        10000         0.46         0.56         0.52
         1024        10000         0.67         0.81         0.72
         2048        10000         1.04         1.18         1.11
         4096        10000         1.75         2.01         1.87
         8192         5120         2.97         3.46         3.19
        16384         2560         5.54         5.70         5.59
        32768         1280        10.69        12.41        10.85
        65536          640        20.89        23.70        21.17
       131072          320        46.71        47.90        47.04
       262144          160        93.02        94.48        93.53
       524288           80       185.91       189.16       186.56
      1048576           40       331.29       378.07       371.16
      2097152           20       743.10       752.40       744.66
      4194304           10      1511.12      1538.73      1521.91

#----------------------------------------------------------------
# Benchmarking Reduce_scatter 
# #processes = 64 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         2.92         3.17         3.03
            4        10000        32.96        67.41        50.34
            8        10000        34.21        69.90        52.22
           16        10000        36.95        73.50        55.47
           32        10000        33.69        46.26        39.69
           64        10000        36.23        48.14        42.02
          128        10000        46.29        55.60        50.55
          256        10000        55.30        65.40        60.19
          512        10000        83.49        89.02        86.23
         1024        10000       122.06       128.70       125.07
         2048        10000       575.46       588.23       582.34
         4096        10000       747.53       752.21       750.12
         8192         5120       950.22       956.85       953.77
        16384         2560      1845.58      1904.19      1866.79
        32768         1280      2529.66      2557.13      2542.39
        65536          640      3559.39      3838.20      3695.49
       131072          320      6673.68      6764.08      6716.45
       262144          160     11811.68     11943.50     11880.80
       524288           80     22556.02     22911.38     22746.83
      1048576           40     43810.34     44683.71     44264.13
      2097152           20     88263.37     89413.69     88878.67
      4194304           10    177557.71    178993.58    178301.30

#----------------------------------------------------------------
# Benchmarking Reduce_scatter_block 
# #processes = 64 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.29         0.31         0.30
            4        10000        27.64        39.10        33.35
            8        10000        28.79        40.30        34.37
           16        10000        29.73        41.59        35.40
           32        10000        30.98        44.20        37.26
           64        10000        34.85        46.20        40.30
          128        10000        42.29        53.98        47.97
          256        10000        51.92        61.61        56.59
          512        10000        81.54        87.02        84.37
         1024        10000       119.51       126.67       122.99
         2048        10000       173.48       180.83       177.37
         4096        10000       266.46       274.90       270.46
         8192         5120      1036.96      1041.43      1039.22
        16384         2560      2134.15      2154.49      2143.78
        32768         1280      2690.38      2709.78      2700.02
        65536          640      3703.48      3731.13      3717.25
       131072          320      5581.11      5600.20      5589.79
       262144          160      9342.98      9361.70      9350.64
       524288           80     16768.60     16789.45     16776.49
      1048576           40     31939.05     32009.94     31970.15
      2097152           20     60810.34     60838.37     60822.19
      4194304           10    120943.00    121045.04    120999.18

#----------------------------------------------------------------
# Benchmarking Allgather 
# #processes = 64 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000        36.04        36.94        36.48
            1        10000        38.76        40.91        39.80
            2        10000        41.10        42.73        41.82
            4        10000        38.33        41.21        39.62
            8        10000        39.38        41.96        40.53
           16        10000        40.32        43.16        41.59
           32        10000        41.59        44.44        42.82
           64        10000        42.87        46.50        44.50
          128        10000        47.60        52.63        50.03
          256        10000        54.45        57.40        56.04
          512        10000        75.05        79.06        76.86
         1024        10000        98.65       105.94       101.72
         2048        10000       125.52       132.95       129.39
         4096        10000       659.04       668.98       663.80
         8192         5120       733.69       737.97       735.81
        16384         2560      1575.71      1614.53      1588.99
        32768         1280      1738.61      1813.23      1764.58
        65536          640      2068.84      2123.74      2091.82
       131072          320      2733.54      2761.55      2746.39
       262144          160      3681.90      3705.50      3691.35
       524288           80      5689.33      5718.65      5703.26
      1048576           40      9662.32      9676.93      9669.15
      2097152           20     17627.13     17649.71     17641.40
      4194304           10     33581.09     33631.30     33603.85

#----------------------------------------------------------------
# Benchmarking Allgatherv 
# #processes = 64 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         2.50         2.56         2.53
            1        10000        42.32        45.63        44.06
            2        10000        42.64        46.34        44.50
            4        10000        40.81        46.90        43.74
            8        10000        42.46        47.71        44.88
           16        10000        42.66        48.99        45.63
           32        10000        45.59        50.81        48.00
           64        10000        46.49        52.68        49.27
          128        10000        50.63        59.08        54.52
          256        10000        59.03        62.02        60.64
          512        10000       534.46       552.04       541.67
         1024        10000       551.57       568.12       559.36
         2048        10000       583.28       595.47       588.79
         4096        10000       670.14       679.85       674.74
         8192         5120       747.13       751.54       748.97
        16384         2560      1575.91      1615.07      1592.21
        32768         1280      1738.49      1811.29      1771.37
        65536          640      2069.04      2118.52      2086.98
       131072          320      2753.86      2786.59      2770.46
       262144          160      3689.80      3716.20      3704.66
       524288           80      5742.54      5772.27      5758.94
      1048576           40      9943.86     10016.41      9977.85
      2097152           20     17653.52     17700.73     17673.21
      4194304           10     33610.30     33718.42     33643.18

#----------------------------------------------------------------
# Benchmarking Gather 
# #processes = 64 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         2.71         2.85         2.74
            1        10000         4.47        57.58        13.78
            2        10000         4.44        57.81        13.75
            4        10000         4.44        58.53        13.72
            8        10000         4.89        59.74        14.27
           16        10000         4.91        60.67        14.29
           32        10000         4.92        62.21        14.44
           64        10000         4.93        64.06        14.71
          128        10000         5.15        68.22        15.33
          256        10000         5.04        73.00        15.66
          512        10000         5.16        89.14        16.87
         1024        10000         4.35       145.76        23.31
         2048        10000         4.51       189.23        27.43
         4096        10000         5.08       250.80        34.76
         8192         5120         5.40       359.12        47.88
        16384         2560        26.93       553.24        75.54
        32768         1280        27.12       917.56       101.30
        65536          640        30.77      1663.40       156.26
       131072          320        40.80      3205.20       279.69
       262144          160        52.55      6225.25       531.14
       524288           80        75.61     12313.90      1044.22
      1048576           40       117.92     24494.18      2065.91
      2097152           20       202.76     48930.37      4109.44
      4194304           10       377.49     97876.21      8207.60

#----------------------------------------------------------------
# Benchmarking Gatherv 
# #processes = 64 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.24         1.88         0.29
            1        10000         1.12       271.39         5.59
            2        10000         1.11       271.61         5.60
            4        10000         1.12       271.78         5.60
            8        10000         1.13       271.72         5.60
           16        10000         1.11       270.90         5.58
           32        10000         1.14       271.63         5.63
           64        10000         1.11       273.21         5.65
          128        10000         1.13       273.84         5.68
          256        10000         1.10       287.15         5.86
          512        10000         1.18       291.14         5.97
         1024        10000         1.24       303.67         6.24
         2048        10000         1.36       315.26         6.56
         4096        10000         1.89       333.40         7.17
         8192         5120         2.20       357.02         7.82
        16384         2560       189.82       347.80       295.47
        32768         1280       255.92       390.16       311.51
        65536          640       258.09       551.94       458.02
       131072          320       526.35       880.53       713.07
       262144          160       998.22      1560.67      1268.38
       524288           80      1864.55      2920.49      2324.88
      1048576           40      3713.39      5652.49      4502.47
      2097152           20      7295.78     11112.23      8800.86
      4194304           10     14684.44     22122.41     17545.08

#----------------------------------------------------------------
# Benchmarking Scatter 
# #processes = 64 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         1.03         1.17         1.08
            1        10000         6.16        61.28        37.27
            2        10000         6.23        61.70        37.58
            4        10000         6.24        62.47        37.95
            8        10000         6.64        63.58        38.82
           16        10000         6.71        65.76        40.01
           32        10000         6.78        66.66        40.64
           64        10000         7.05        68.50        41.84
          128        10000         7.88        73.74        45.06
          256        10000         8.72        78.59        48.14
          512        10000        29.50        93.81        64.92
         1024        10000        52.70       111.38        84.83
         2048        10000        77.48       132.34       106.91
         4096        10000        33.53       138.99        88.53
         8192         5120       153.77       193.21       172.02
        16384         2560        25.39       455.51       213.68
        32768         1280        26.86       465.96       219.98
        65536          640        36.07       478.87       239.04
       131072          320        55.81       740.74       483.77
       262144          160        97.05      1433.77      1071.18
       524288           80       681.96      2800.30      2395.19
      1048576           40      3327.95      5532.31      5127.81
      2097152           20      8704.03     10990.49     10581.41
      4194304           10     18457.79     21940.26     21492.18

#----------------------------------------------------------------
# Benchmarking Scatterv 
# #processes = 64 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.26         2.07         0.30
            1        10000        25.06        79.96        53.49
            2        10000        25.08        79.96        53.49
            4        10000        25.49        80.23        53.73
            8        10000        25.26        80.52        53.81
           16        10000        24.91        79.77        53.38
           32        10000        25.58        81.71        54.58
           64        10000        25.36        81.82        54.62
          128        10000        26.21        83.11        55.27
          256        10000        25.42        82.47        54.84
          512        10000        25.62        84.73        56.17
         1024        10000        26.44        93.81        61.60
         2048        10000        26.40       108.42        69.41
         4096        10000        32.49       137.38        87.07
         8192         5120        34.21       182.00       110.97
        16384         2560        23.72       461.08       216.37
        32768         1280        25.55       471.99       223.28
        65536          640        33.66       484.74       241.17
       131072          320        54.18       737.16       480.89
       262144          160        94.86      1431.09      1067.47
       524288           80       661.42      2803.05      2397.59
      1048576           40      3298.40      5527.28      5127.14
      2097152           20      8719.67     10989.61     10593.87
      4194304           10     18567.71     21945.93     21501.69

#----------------------------------------------------------------
# Benchmarking Alltoall 
# #processes = 64 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.83         0.92         0.87
            1        10000        47.42        55.16        50.86
            2        10000        51.40        63.04        56.44
            4        10000        93.52       108.90       100.07
            8        10000        93.73       109.50       100.64
           16        10000        95.34       111.97       102.51
           32        10000       102.71       115.35       107.58
           64        10000       106.78       115.21       110.64
          128        10000       114.04       141.57       128.03
          256        10000       122.95       154.08       137.16
          512        10000       218.20       279.83       261.67
         1024        10000       260.08       317.29       292.21
         2048        10000       290.13       351.66       325.28
         4096        10000       431.62       469.65       446.55
         8192         5120       501.65       538.15       515.83
        16384         2560       744.63       806.79       768.67
        32768         1280       789.67       846.96       818.17
        65536          640      1239.56      1256.66      1250.13
       131072          320      1769.74      1787.83      1780.44
       262144          160      2840.79      2858.84      2850.38
       524288           80      4683.79      4705.98      4695.41
      1048576           40      8407.06      8425.80      8416.91
      2097152           20     15945.94     15974.88     15962.32
      4194304           10     31091.79     31131.20     31111.01

#----------------------------------------------------------------
# Benchmarking Alltoallv 
# #processes = 64 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000       170.91       229.30       214.10
            1        10000       187.97       256.64       237.94
            2        10000       182.95       254.92       235.32
            4        10000       184.10       256.07       236.01
            8        10000       182.87       254.73       235.59
           16        10000       182.62       256.68       236.25
           32        10000       185.55       258.66       238.35
           64        10000       186.67       259.70       239.49
          128        10000       198.40       264.03       243.35
          256        10000       219.46       269.16       250.78
          512        10000       226.82       282.98       263.76
         1024        10000       269.88       322.24       295.65
         2048        10000       316.42       355.01       332.10
         4096        10000       433.05       497.65       448.12
         8192         5120       503.41       566.92       519.38
        16384         2560      1678.87      1791.81      1739.17
        32768         1280      1931.35      2039.95      1982.64
        65536          640      2215.82      2306.43      2259.19
       131072          320      2872.94      2953.84      2912.90
       262144          160      4440.54      4504.45      4470.16
       524288           80      7484.23      7769.71      7593.68
      1048576           40     13276.46     13756.76     13482.54
      2097152           20     23935.65     24603.40     24266.69
      4194304           10     44761.92     46350.88     45667.63

#----------------------------------------------------------------
# Benchmarking Bcast 
# #processes = 64 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.34         0.38         0.36
            1        10000         5.94        60.44        36.85
            2        10000         5.92        60.86        37.04
            4        10000         5.93        60.48        36.80
            8        10000         6.35        60.92        37.29
           16        10000         6.36        61.01        37.35
           32        10000         6.39        61.41        37.63
           64        10000         6.39        61.53        37.64
          128        10000         6.30        66.77        40.44
          256        10000         6.29        67.68        41.02
          512        10000         6.52        69.08        41.90
         1024        10000         6.90        70.79        43.00
         2048        10000         7.80        73.88        45.04
         4096        10000        10.18        90.67        55.03
         8192         5120        12.16        97.73        59.58
        16384         2560        80.71       114.87        99.43
        32768         1280       124.83       155.86       141.52
        65536          640       162.20       194.33       177.70
       131072          320       215.06       245.49       228.07
       262144          160       287.15       309.85       300.58
       524288           80       925.33       940.08       933.82
      1048576           40      1834.45      1888.44      1863.27
      2097152           20      2055.99      2142.13      2098.83
      4194304           10      2586.91      2673.86      2631.87

#---------------------------------------------------
# Benchmarking Barrier 
# #processes = 64 
#---------------------------------------------------
 #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
        10000        37.06        37.06        37.06
[5] Failed to dealloc pd (Device or resource busy)
[3] Failed to dealloc pd (Device or resource busy)
[8] Failed to dealloc pd (Device or resource busy)
[11] Failed to dealloc pd (Device or resource busy)
[6] Failed to dealloc pd (Device or resource busy)
[10] Failed to dealloc pd (Device or resource busy)
[20] Failed to dealloc pd (Device or resource busy)
[19] Failed to dealloc pd (Device or resource busy)
[21] Failed to dealloc pd (Device or resource busy)
[13] Failed to dealloc pd (Device or resource busy)
[17] Failed to dealloc pd (Device or resource busy)
[9] Failed to dealloc pd (Device or resource busy)
[16] Failed to dealloc pd (Device or resource busy)
[45] Failed to dealloc pd (Device or resource busy)
[4] Failed to dealloc pd (Device or resource busy)
[1] Failed to dealloc pd (Device or resource busy)
[28] Failed to dealloc pd (Device or resource busy)
[22] Failed to dealloc pd (Device or resource busy)
[0] Failed to dealloc pd (Device or resource busy)
[29] Failed to dealloc pd (Device or resource busy)
[32] Failed to dealloc pd (Device or resource busy)
[24] Failed to dealloc pd (Device or resource busy)
[15] Failed to dealloc pd (Device or resource busy)
[30] Failed to dealloc pd (Device or resource busy)
[12] Failed to dealloc pd (Device or resource busy)
[14] Failed to dealloc pd (Device or resource busy)
[31] Failed to dealloc pd (Device or resource busy)
[2] Failed to dealloc pd (Device or resource busy)
[39] Failed to dealloc pd (Device or resource busy)
[42] Failed to dealloc pd (Device or resource busy)
[25] Failed to dealloc pd (Device or resource busy)
[34] Failed to dealloc pd (Device or resource busy)
[40] Failed to dealloc pd (Device or resource busy)
[41] Failed to dealloc pd (Device or resource busy)
[48] Failed to dealloc pd (Device or resource busy)
[7] Failed to dealloc pd (Device or resource busy)
[36] Failed to dealloc pd (Device or resource busy)
[27] Failed to dealloc pd (Device or resource busy)
[46] Failed to dealloc pd (Device or resource busy)
[50] Failed to dealloc pd (Device or resource busy)
[37] Failed to dealloc pd (Device or resource busy)
[47] Failed to dealloc pd (Device or resource busy)
[18] Failed to dealloc pd (Device or resource busy)
[52] Failed to dealloc pd (Device or resource busy)
[51] Failed to dealloc pd (Device or resource busy)
[55] Failed to dealloc pd (Device or resource busy)
[26] Failed to dealloc pd (Device or resource busy)
[60] Failed to dealloc pd (Device or resource busy)
[61] Failed to dealloc pd (Device or resource busy)
[58] Failed to dealloc pd (Device or resource busy)
[35] Failed to dealloc pd (Device or resource busy)
[62] Failed to dealloc pd (Device or resource busy)
[53] Failed to dealloc pd (Device or resource busy)
[23] Failed to dealloc pd (Device or resource busy)
[38] Failed to dealloc pd (Device or resource busy)
[49] Failed to dealloc pd (Device or resource busy)
[63] Failed to dealloc pd (Device or resource busy)
[44] Failed to dealloc pd (Device or resource busy)
[33] Failed to dealloc pd (Device or resource busy)
[56] Failed to dealloc pd (Device or resource busy)
[57] Failed to dealloc pd (Device or resource busy)
[54] Failed to dealloc pd (Device or resource busy)
[59] Failed to dealloc pd (Device or resource busy)
[43] Failed to dealloc pd (Device or resource busy)


# All processes entering MPI_Finalize

[fj001:mpi_rank_0][rdma_open_hca] [Warning] Setting the  multirail policy to MV2_MRAIL_SHARING since RDMA_CM based multicast  is enabled.
#------------------------------------------------------------
#    Intel(R) MPI Benchmarks 2019 Update 6, MPI-2 part    
#------------------------------------------------------------
# Date                  : Fri Nov 27 16:34:03 2020
# Machine               : aarch64
# System                : Linux
# Release               : 4.18.0-147.el8.aarch64
# Version               : #1 SMP Wed Dec 4 21:57:21 UTC 2019
# MPI Version           : 3.1
# MPI Thread Environment: 


# Calling sequence was: 

# /lustre/projects/Buffalo/appker/execs/imb/2019.6_cray_mvapich/IMB-EXT -multi 0 -npmin 64 -iter 10000

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# Window
# Unidir_Get
# Unidir_Put
# Bidir_Get
# Bidir_Put
# Accumulate

#----------------------------------------------------------------
# Benchmarking Window 
# #processes = 64 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0          100       679.88       680.07       680.00
            4          100       545.00       545.20       545.06
            8          100       553.08       553.97       553.20
           16          100       662.79       663.21       663.06
           32          100       850.66       850.77       850.72
           64          100       750.78       750.97       750.87
          128          100       653.77       653.95       653.84
          256          100       642.83       643.04       642.93
          512          100       723.27       724.11       723.81
         1024          100       616.89       617.01       616.94
         2048          100       643.48       645.64       643.78
         4096          100       636.79       636.99       636.86
         8192          100       587.23       588.13       587.30
        16384          100       591.63       591.76       591.69
        32768          100       583.14       583.36       583.28
        65536          100       600.57       601.07       600.97
       131072          100       591.11       591.44       591.19
       262144          100       557.75       558.78       557.95
       524288           80       562.88       563.07       562.96
      1048576           40       512.39       512.73       512.57
      2097152           20       588.02       588.60       588.29
      4194304           10       541.78       543.76       542.82

#-----------------------------------------------------------------------------
# Benchmarking Multi-Unidir_Get 
# ( 32 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
# Group  8:    16   17
# 
# Group  9:    18   19
# 
# Group  10:    20   21
# 
# Group  11:    22   23
# 
# Group  12:    24   25
# 
# Group  13:    26   27
# 
# Group  14:    28   29
# 
# Group  15:    30   31
# 
# Group  16:    32   33
# 
# Group  17:    34   35
# 
# Group  18:    36   37
# 
# Group  19:    38   39
# 
# Group  20:    40   41
# 
# Group  21:    42   43
# 
# Group  22:    44   45
# 
# Group  23:    46   47
# 
# Group  24:    48   49
# 
# Group  25:    50   51
# 
# Group  26:    52   53
# 
# Group  27:    54   55
# 
# Group  28:    56   57
# 
# Group  29:    58   59
# 
# Group  30:    60   61
# 
# Group  31:    62   63
# 
#-----------------------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         0.07         0.07         0.07         0.00
            4        10000         5.71         7.15         6.57         0.56
            8        10000         1.22         1.44         1.35         5.57
           16        10000         1.25         1.45         1.34        11.03
           32        10000         1.18         1.33         1.26        24.11
           64        10000         1.27         1.50         1.37        42.70
          128        10000         1.23         1.47         1.34        86.94
          256        10000         1.22         1.48         1.32       172.61
          512        10000         1.30         1.47         1.36       349.30
         1024        10000         1.28         1.49         1.39       686.43
         2048        10000         1.17         1.44         1.32      1426.71
         4096        10000         1.24         1.46         1.32      2811.07
         8192         5120         1.25         1.44         1.33      5708.60
        16384         2560         3.65        59.39        10.45       275.87
        32768         1280         3.46         3.91         3.62      8389.22
        65536          640         5.42         8.32         5.53      7872.63
       131072          320        10.76        16.58        11.01      7904.82
       262144          160        21.38        33.04        21.81      7933.34
       524288           80        42.70        65.85        43.47      7961.71
      1048576           40        85.37       131.63        86.96      7966.03
      2097152           20       170.73       263.23       173.89      7967.11
      4194304           10       341.63       526.62       347.90      7964.59

#-----------------------------------------------------------------------------
# Benchmarking Multi-Unidir_Get 
# ( 32 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
# Group  8:    16   17
# 
# Group  9:    18   19
# 
# Group  10:    20   21
# 
# Group  11:    22   23
# 
# Group  12:    24   25
# 
# Group  13:    26   27
# 
# Group  14:    28   29
# 
# Group  15:    30   31
# 
# Group  16:    32   33
# 
# Group  17:    34   35
# 
# Group  18:    36   37
# 
# Group  19:    38   39
# 
# Group  20:    40   41
# 
# Group  21:    42   43
# 
# Group  22:    44   45
# 
# Group  23:    46   47
# 
# Group  24:    48   49
# 
# Group  25:    50   51
# 
# Group  26:    52   53
# 
# Group  27:    54   55
# 
# Group  28:    56   57
# 
# Group  29:    58   59
# 
# Group  30:    60   61
# 
# Group  31:    62   63
# 
#-----------------------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0          100         9.82        11.32        10.27         0.00
            4          100        13.58        14.92        14.09         0.27
            8          100        13.32        15.69        13.96         0.51
           16          100        13.44        14.68        13.98         1.09
           32          100        13.33        14.65        13.95         2.18
           64          100        13.56        14.97        14.06         4.28
          128          100        13.59        14.73        13.95         8.69
          256          100        13.49        14.69        14.00        17.42
          512          100        13.54        14.58        14.01        35.11
         1024          100        13.59        14.51        13.99        70.58
         2048          100        13.48        14.44        13.86       141.82
         4096          100        13.34        14.88        13.90       275.23
         8192          100        13.59        14.86        13.96       551.43
        16384          100        29.09        31.71        30.42       516.61
        32768          100        30.48        32.91        31.60       995.79
        65536          100        33.73        37.45        34.73      1749.92
       131072          100        43.53        49.36        44.58      2655.18
       262144          100        54.39        65.22        55.68      4019.27
       524288           80        69.55        91.27        70.59      5744.39
      1048576           40       115.63       156.42       117.23      6703.57
      2097152           20       197.09       287.96       201.27      7282.74
      4194304           10       369.52       550.77       376.63      7615.34

#-----------------------------------------------------------------------------
# Benchmarking Multi-Unidir_Put 
# ( 32 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
# Group  8:    16   17
# 
# Group  9:    18   19
# 
# Group  10:    20   21
# 
# Group  11:    22   23
# 
# Group  12:    24   25
# 
# Group  13:    26   27
# 
# Group  14:    28   29
# 
# Group  15:    30   31
# 
# Group  16:    32   33
# 
# Group  17:    34   35
# 
# Group  18:    36   37
# 
# Group  19:    38   39
# 
# Group  20:    40   41
# 
# Group  21:    42   43
# 
# Group  22:    44   45
# 
# Group  23:    46   47
# 
# Group  24:    48   49
# 
# Group  25:    50   51
# 
# Group  26:    52   53
# 
# Group  27:    54   55
# 
# Group  28:    56   57
# 
# Group  29:    58   59
# 
# Group  30:    60   61
# 
# Group  31:    62   63
# 
#-----------------------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         0.07         0.07         0.07         0.00
            4        10000         3.92         6.56         5.35         0.61
            8        10000         1.15         1.53         1.36         5.23
           16        10000         1.21         1.48         1.35        10.84
           32        10000         1.22         1.51         1.32        21.20
           64        10000         1.28         1.56         1.39        41.02
          128        10000         1.23         1.56         1.37        81.85
          256        10000         1.18         1.47         1.32       174.61
          512        10000         1.16         1.46         1.31       351.75
         1024        10000         1.16         1.45         1.30       704.83
         2048        10000         1.14         1.50         1.30      1366.39
         4096        10000         1.18         1.47         1.32      2788.31
         8192         5120         1.28         1.54         1.38      5322.58
        16384         2560         1.52         1.90         1.69      8633.78
        32768         1280         2.68         2.75         2.71     11918.02
        65536          640         5.34         8.22         5.44      7972.89
       131072          320        10.68        16.45        10.87      7969.28
       262144          160        21.35        32.90        21.73      7968.56
       524288           80        42.70        65.78        43.47      7970.36
      1048576           40        85.37       131.56        86.94      7970.36
      2097152           20       170.77       263.04       173.82      7972.89
      4194304           10       341.63       526.17       347.86      7971.45

#-----------------------------------------------------------------------------
# Benchmarking Multi-Unidir_Put 
# ( 32 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
# Group  8:    16   17
# 
# Group  9:    18   19
# 
# Group  10:    20   21
# 
# Group  11:    22   23
# 
# Group  12:    24   25
# 
# Group  13:    26   27
# 
# Group  14:    28   29
# 
# Group  15:    30   31
# 
# Group  16:    32   33
# 
# Group  17:    34   35
# 
# Group  18:    36   37
# 
# Group  19:    38   39
# 
# Group  20:    40   41
# 
# Group  21:    42   43
# 
# Group  22:    44   45
# 
# Group  23:    46   47
# 
# Group  24:    48   49
# 
# Group  25:    50   51
# 
# Group  26:    52   53
# 
# Group  27:    54   55
# 
# Group  28:    56   57
# 
# Group  29:    58   59
# 
# Group  30:    60   61
# 
# Group  31:    62   63
# 
#-----------------------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0          100        10.15        14.02        10.65         0.00
            4          100        13.38        14.59        13.96         0.27
            8          100        13.37        15.02        13.98         0.53
           16          100        13.44        14.75        13.99         1.08
           32          100        13.48        14.83        14.05         2.16
           64          100        13.50        14.68        13.98         4.36
          128          100        13.38        14.98        14.01         8.54
          256          100        13.18        14.54        13.83        17.61
          512          100        13.31        14.70        13.92        34.83
         1024          100        13.00        14.64        13.87        69.93
         2048          100        13.15        14.85        13.86       137.95
         4096          100        13.30        22.27        14.13       183.90
         8192          100        13.43        15.29        13.99       535.62
        16384          100        21.79        24.84        22.88       659.50
        32768          100        23.48        26.18        24.40      1251.83
        65536          100        26.78        30.05        27.66      2181.05
       131072          100        36.67        39.70        37.47      3301.64
       262144          100        47.55        52.78        48.52      4966.40
       524288           80        69.53        83.73        70.41      6261.90
      1048576           40       114.49       149.20       117.15      7027.88
      2097152           20       197.10       280.80       201.16      7468.56
      4194304           10       369.48       543.45       375.98      7717.90

#-----------------------------------------------------------------------------
# Benchmarking Multi-Bidir_Get 
# ( 32 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
# Group  8:    16   17
# 
# Group  9:    18   19
# 
# Group  10:    20   21
# 
# Group  11:    22   23
# 
# Group  12:    24   25
# 
# Group  13:    26   27
# 
# Group  14:    28   29
# 
# Group  15:    30   31
# 
# Group  16:    32   33
# 
# Group  17:    34   35
# 
# Group  18:    36   37
# 
# Group  19:    38   39
# 
# Group  20:    40   41
# 
# Group  21:    42   43
# 
# Group  22:    44   45
# 
# Group  23:    46   47
# 
# Group  24:    48   49
# 
# Group  25:    50   51
# 
# Group  26:    52   53
# 
# Group  27:    54   55
# 
# Group  28:    56   57
# 
# Group  29:    58   59
# 
# Group  30:    60   61
# 
# Group  31:    62   63
# 
#-----------------------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         0.07         0.07         0.07         0.00
            4        10000         1.34         1.55         1.45         2.57
            8        10000         1.30         1.60         1.43         5.00
           16        10000         1.36         1.56         1.45        10.26
           32        10000         1.36         1.81         1.52        17.66
           64        10000         1.37         1.62         1.48        39.47
          128        10000         1.28         1.51         1.40        84.68
          256        10000         1.33         1.59         1.43       161.07
          512        10000         1.33         1.56         1.44       328.42
         1024        10000         1.34         1.59         1.43       642.60
         2048        10000         1.28         1.60         1.41      1278.34
         4096        10000         1.34         1.54         1.41      2656.05
         8192         5120         1.51         2.55         1.90      3207.44
        16384         2560        13.80        46.84        22.04       349.77
        32768         1280         9.39        62.91        15.22       520.88
        65536          640         8.57        14.71         9.88      4456.43
       131072          320        15.59        26.51        16.11      4944.13
       262144          160        31.00        53.05        32.70      4941.07
       524288           80        58.71       103.35        62.11      5073.16
      1048576           40       117.79       206.68       124.34      5073.45
      2097152           20       235.44       413.55       243.46      5071.11
      4194304           10       478.41       829.98       492.41      5053.48

#-----------------------------------------------------------------------------
# Benchmarking Multi-Bidir_Get 
# ( 32 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
# Group  8:    16   17
# 
# Group  9:    18   19
# 
# Group  10:    20   21
# 
# Group  11:    22   23
# 
# Group  12:    24   25
# 
# Group  13:    26   27
# 
# Group  14:    28   29
# 
# Group  15:    30   31
# 
# Group  16:    32   33
# 
# Group  17:    34   35
# 
# Group  18:    36   37
# 
# Group  19:    38   39
# 
# Group  20:    40   41
# 
# Group  21:    42   43
# 
# Group  22:    44   45
# 
# Group  23:    46   47
# 
# Group  24:    48   49
# 
# Group  25:    50   51
# 
# Group  26:    52   53
# 
# Group  27:    54   55
# 
# Group  28:    56   57
# 
# Group  29:    58   59
# 
# Group  30:    60   61
# 
# Group  31:    62   63
# 
#-----------------------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0          100        10.21        12.99        10.82         0.00
            4          100        13.87        15.65        14.52         0.26
            8          100        13.99        19.58        14.61         0.41
           16          100        13.82        15.40        14.49         1.04
           32          100        13.87        15.15        14.45         2.11
           64          100        13.75        16.39        14.51         3.91
          128          100        13.85        16.71        14.51         7.66
          256          100        13.76        15.15        14.50        16.89
          512          100        13.76        15.51        14.44        33.01
         1024          100        14.12        23.12        14.81        44.30
         2048          100        13.82        15.79        14.48       129.68
         4096          100        13.81        15.71        14.70       260.78
         8192          100        13.70        15.06        14.47       544.10
        16384          100        34.10        40.85        35.66       401.09
        32768          100        35.26        40.64        36.82       806.24
        65536          100        38.60        42.98        39.85      1524.90
       131072          100        48.58        53.81        49.81      2435.78
       262144          100        61.32        86.51        64.25      3030.21
       524288           80        83.71       129.52        88.76      4047.81
      1048576           40       145.39       233.20       152.80      4496.52
      2097152           20       263.85       437.64       271.17      4791.94
      4194304           10       504.73       856.28       522.43      4898.28

#-----------------------------------------------------------------------------
# Benchmarking Multi-Bidir_Put 
# ( 32 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
# Group  8:    16   17
# 
# Group  9:    18   19
# 
# Group  10:    20   21
# 
# Group  11:    22   23
# 
# Group  12:    24   25
# 
# Group  13:    26   27
# 
# Group  14:    28   29
# 
# Group  15:    30   31
# 
# Group  16:    32   33
# 
# Group  17:    34   35
# 
# Group  18:    36   37
# 
# Group  19:    38   39
# 
# Group  20:    40   41
# 
# Group  21:    42   43
# 
# Group  22:    44   45
# 
# Group  23:    46   47
# 
# Group  24:    48   49
# 
# Group  25:    50   51
# 
# Group  26:    52   53
# 
# Group  27:    54   55
# 
# Group  28:    56   57
# 
# Group  29:    58   59
# 
# Group  30:    60   61
# 
# Group  31:    62   63
# 
#-----------------------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         0.07         0.11         0.07         0.00
            4        10000         1.32         1.64         1.45         2.44
            8        10000         1.27         1.55         1.40         5.16
           16        10000         1.32         1.52         1.42        10.53
           32        10000         1.34         1.82         1.52        17.63
           64        10000         1.34         1.61         1.46        39.65
          128        10000         1.35         1.64         1.45        78.26
          256        10000         1.25         1.51         1.39       169.82
          512        10000         1.26         1.53         1.40       335.47
         1024        10000         1.27         1.54         1.39       666.44
         2048        10000         1.29         1.54         1.42      1329.38
         4096        10000         1.30         1.59         1.41      2570.37
         8192         5120         1.48         2.42         1.90      3389.76
        16384         2560         1.81         3.36         2.45      4873.99
        32768         1280         3.62         6.38         4.35      5138.96
        65536          640         7.37        12.94         8.01      5065.85
       131072          320        14.75        25.84        15.24      5071.99
       262144          160        29.46        51.75        31.09      5065.85
       524288           80        58.99       103.33        62.21      5073.89
      1048576           40       117.73       206.70       124.10      5072.86
      2097152           20       236.08       412.82       243.36      5080.04
      4194304           10       477.62       829.82       491.62      5054.50

#-----------------------------------------------------------------------------
# Benchmarking Multi-Bidir_Put 
# ( 32 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
# Group  8:    16   17
# 
# Group  9:    18   19
# 
# Group  10:    20   21
# 
# Group  11:    22   23
# 
# Group  12:    24   25
# 
# Group  13:    26   27
# 
# Group  14:    28   29
# 
# Group  15:    30   31
# 
# Group  16:    32   33
# 
# Group  17:    34   35
# 
# Group  18:    36   37
# 
# Group  19:    38   39
# 
# Group  20:    40   41
# 
# Group  21:    42   43
# 
# Group  22:    44   45
# 
# Group  23:    46   47
# 
# Group  24:    48   49
# 
# Group  25:    50   51
# 
# Group  26:    52   53
# 
# Group  27:    54   55
# 
# Group  28:    56   57
# 
# Group  29:    58   59
# 
# Group  30:    60   61
# 
# Group  31:    62   63
# 
#-----------------------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0          100        10.56        20.10        11.22         0.00
            4          100        13.94        15.59        14.40         0.26
            8          100        13.52        15.17        14.25         0.53
           16          100        13.91        15.74        14.44         1.02
           32          100        13.97        14.97        14.36         2.14
           64          100        14.02        15.08        14.41         4.24
          128          100        14.16        15.68        14.60         8.17
          256          100        13.83        15.95        14.40        16.05
          512          100        13.69        15.45        14.39        33.14
         1024          100        13.90        15.50        14.39        66.08
         2048          100        13.71        14.95        14.27       137.02
         4096          100        13.77        16.23        14.42       252.42
         8192          100        13.90        15.03        14.30       544.87
        16384          100        23.21        26.30        24.38       623.02
        32768          100        24.88        27.54        25.78      1189.95
        65536          100        28.24        31.48        29.26      2081.62
       131072          100        38.43        42.80        39.29      3062.71
       262144          100        51.47        76.55        53.73      3424.42
       524288           80        82.87       128.73        87.36      4072.74
      1048576           40       144.59       232.81       151.93      4504.00
      2097152           20       262.50       437.03       270.19      4798.61
      4194304           10       504.78       855.21       518.79      4904.43

#----------------------------------------------------------------
# Benchmarking Accumulate 
# #processes = 64 
#----------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.09         0.10         0.09
            4        10000        16.04        31.69        29.33
            8        10000        17.09        17.70        17.68
           16        10000        46.17        64.57        60.46
           32        10000        41.43        43.43        43.18
           64        10000        71.73        87.70        81.98
          128        10000        41.16        56.46        50.40
          256        10000        58.71        78.83        65.86
          512        10000        78.14       122.49       107.72
         1024        10000        96.16       209.00       190.43
         2048        10000       126.88       378.53       324.99
         4096        10000       370.22       726.56       587.19
         8192         5120       213.50       872.27       757.85
        16384         2560      1052.88      1053.07      1052.95
        32768         1280      1389.84      1390.43      1390.15
        65536          640      2092.57      2093.42      2092.76
       131072          320      3452.75      3456.85      3453.85
       262144          160      6160.78      6170.94      6162.84
       524288           80     15875.29     15912.28     15883.55
      1048576           40     31699.40     31711.44     31700.31
      2097152           20     63590.80     63694.02     63608.76
      4194304           10    126646.23    126729.77    126666.90

#----------------------------------------------------------------
# Benchmarking Accumulate 
# #processes = 64 
#----------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0          100        78.18        78.48        78.34
            4          100       327.94       330.70       328.73
            8          100       334.57       340.31       335.60
           16          100       363.24       366.74       364.27
           32          100       359.52       362.44       360.22
           64          100       359.23       362.46       360.56
          128          100       373.46       376.85       374.56
          256          100       379.15       381.14       379.67
          512          100       390.60       392.66       391.24
         1024          100       418.97       421.64       419.85
         2048          100       448.86       454.20       450.79
         4096          100       785.29       803.49       792.40
         8192          100       819.01       847.89       826.17
        16384          100      1203.41      1215.45      1208.20
        32768          100      1523.36      1532.70      1524.59
        65536          100      2224.63      2243.76      2234.51
       131072          100      3670.97      3695.99      3687.83
       262144          100      6469.08      6492.76      6483.21
       524288           80     16120.24     16242.74     16188.70
      1048576           40     31877.06     32115.31     32014.00
      2097152           20     62231.78     63889.86     63493.55
      4194304           10    124105.10    127914.09    126753.18
[3] Failed to dealloc pd (Device or resource busy)
[1] Failed to dealloc pd (Device or resource busy)
[2] Failed to dealloc pd (Device or resource busy)
[9] Failed to dealloc pd (Device or resource busy)
[48] Failed to dealloc pd (Device or resource busy)
[8] Failed to dealloc pd (Device or resource busy)
[6] Failed to dealloc pd (Device or resource busy)
[7] Failed to dealloc pd (Device or resource busy)
[4] Failed to dealloc pd (Device or resource busy)
[18] Failed to dealloc pd (Device or resource busy)
[17] Failed to dealloc pd (Device or resource busy)
[27] Failed to dealloc pd (Device or resource busy)
[15] Failed to dealloc pd (Device or resource busy)
[12] Failed to dealloc pd (Device or resource busy)
[20] Failed to dealloc pd (Device or resource busy)
[13] Failed to dealloc pd (Device or resource busy)
[19] Failed to dealloc pd (Device or resource busy)
[26] Failed to dealloc pd (Device or resource busy)
[23] Failed to dealloc pd (Device or resource busy)
[32] Failed to dealloc pd (Device or resource busy)
[21] Failed to dealloc pd (Device or resource busy)
[25] Failed to dealloc pd (Device or resource busy)
[33] Failed to dealloc pd (Device or resource busy)
[11] Failed to dealloc pd (Device or resource busy)
[14] Failed to dealloc pd (Device or resource busy)
[24] Failed to dealloc pd (Device or resource busy)
[16] Failed to dealloc pd (Device or resource busy)
[39] Failed to dealloc pd (Device or resource busy)
[22] Failed to dealloc pd (Device or resource busy)
[37] Failed to dealloc pd (Device or resource busy)
[28] Failed to dealloc pd (Device or resource busy)
[41] Failed to dealloc pd (Device or resource busy)
[31] Failed to dealloc pd (Device or resource busy)
[29] Failed to dealloc pd (Device or resource busy)
[10] Failed to dealloc pd (Device or resource busy)
[45] Failed to dealloc pd (Device or resource busy)
[5] Failed to dealloc pd (Device or resource busy)
[50] Failed to dealloc pd (Device or resource busy)
[42] Failed to dealloc pd (Device or resource busy)
[40] Failed to dealloc pd (Device or resource busy)
[49] Failed to dealloc pd (Device or resource busy)
[47] Failed to dealloc pd (Device or resource busy)
[38] Failed to dealloc pd (Device or resource busy)
[51] Failed to dealloc pd (Device or resource busy)
[36] Failed to dealloc pd (Device or resource busy)
[54] Failed to dealloc pd (Device or resource busy)
[58] Failed to dealloc pd (Device or resource busy)
[30] Failed to dealloc pd (Device or resource busy)
[56] Failed to dealloc pd (Device or resource busy)
[59] Failed to dealloc pd (Device or resource busy)
[53] Failed to dealloc pd (Device or resource busy)
[52] Failed to dealloc pd (Device or resource busy)
[63] Failed to dealloc pd (Device or resource busy)
[55] Failed to dealloc pd (Device or resource busy)
[43] Failed to dealloc pd (Device or resource busy)
[44] Failed to dealloc pd (Device or resource busy)
[57] Failed to dealloc pd (Device or resource busy)
[61] Failed to dealloc pd (Device or resource busy)
[62] Failed to dealloc pd (Device or resource busy)
[34] Failed to dealloc pd (Device or resource busy)
[60] Failed to dealloc pd (Device or resource busy)
[46] Failed to dealloc pd (Device or resource busy)
[35] Failed to dealloc pd (Device or resource busy)
[0] Failed to dealloc pd (Device or resource busy)


# All processes entering MPI_Finalize

