#------------------------------------------------------------
#    Intel(R) MPI Benchmarks 2019 Update 6, MPI-1 part    
#------------------------------------------------------------
# Date                  : Fri Nov 27 14:58:57 2020
# Machine               : aarch64
# System                : Linux
# Release               : 4.18.0-147.el8.aarch64
# Version               : #1 SMP Wed Dec 4 21:57:21 UTC 2019
# MPI Version           : 3.1
# MPI Thread Environment: 


# Calling sequence was: 

# /lustre/projects/Buffalo/appker/execs/imb/2019.6_cray_mvapich/IMB-MPI1 -multi 0 -npmin 2 -iter 10000 

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT 
# MPI_Op                         :   MPI_SUM  
# 
# 

# List of Benchmarks to run:

# PingPong
# PingPing
# Sendrecv
# Exchange
# Allreduce
# Reduce
# Reduce_local
# Reduce_scatter
# Reduce_scatter_block
# Allgather
# Allgatherv
# Gather
# Gatherv
# Scatter
# Scatterv
# Alltoall
# Alltoallv
# Bcast
# Barrier

#-----------------------------------------------------------------------------
# Benchmarking PingPong 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         3.29         3.29         3.29         0.00
            1        10000         3.44         3.44         3.44         0.29
            2        10000         3.42         3.42         3.42         0.58
            4        10000         3.43         3.43         3.43         1.17
            8        10000         3.42         3.42         3.42         2.34
           16        10000         3.48         3.48         3.48         4.60
           32        10000         3.48         3.48         3.48         9.18
           64        10000         3.54         3.54         3.54        18.09
          128        10000         3.57         3.57         3.57        35.87
          256        10000         4.27         4.27         4.27        59.97
          512        10000         4.52         4.52         4.52       113.20
         1024        10000         4.79         4.79         4.79       213.92
         2048        10000         5.25         5.25         5.25       390.02
         4096        10000         7.28         7.28         7.28       562.39
         8192         5120         8.44         8.44         8.44       970.30
        16384         2560        12.24        12.24        12.24      1338.49
        32768         1280        15.28        15.28        15.28      2144.00
        65536          640        19.42        19.42        19.42      3374.13
       131072          320        30.94        30.95        30.95      4235.46
       262144          160        47.60        47.61        47.61      5506.42
       524288           80        80.41        80.41        80.41      6519.85
      1048576           40       146.00       146.01       146.01      7181.36
      2097152           20       277.22       277.23       277.22      7564.74
      4194304           10       540.17       540.22       540.20      7764.06

#-----------------------------------------------------------------------------
# Benchmarking PingPing 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         3.39         3.39         3.39         0.00
            1        10000         3.57         3.57         3.57         0.28
            2        10000         3.58         3.58         3.58         0.56
            4        10000         3.56         3.56         3.56         1.12
            8        10000         3.62         3.62         3.62         2.21
           16        10000         3.62         3.62         3.62         4.41
           32        10000         3.70         3.70         3.70         8.65
           64        10000         3.68         3.68         3.68        17.38
          128        10000         3.72         3.72         3.72        34.40
          256        10000         4.42         4.42         4.42        57.98
          512        10000         4.57         4.57         4.57       112.03
         1024        10000         4.91         4.91         4.91       208.36
         2048        10000         5.39         5.39         5.39       380.16
         4096        10000         7.68         7.68         7.68       533.01
         8192         5120         9.00         9.00         9.00       910.34
        16384         2560        16.53        16.53        16.53       991.27
        32768         1280        19.42        19.43        19.43      1686.85
        65536          640        25.57        25.57        25.57      2562.78
       131072          320        39.09        39.09        39.09      3353.26
       262144          160        68.67        68.68        68.67      3817.09
       524288           80       120.42       120.43       120.42      4353.53
      1048576           40       245.14       245.16       245.15      4277.11
      2097152           20       490.28       490.51       490.40      4275.45
      4194304           10       964.67       964.76       964.71      4347.51

#-----------------------------------------------------------------------------
# Benchmarking Sendrecv 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         3.42         3.42         3.42         0.00
            1        10000         3.54         3.54         3.54         0.57
            2        10000         3.53         3.53         3.53         1.13
            4        10000         3.54         3.54         3.54         2.26
            8        10000         3.53         3.53         3.53         4.53
           16        10000         3.63         3.63         3.63         8.82
           32        10000         3.61         3.61         3.61        17.73
           64        10000         3.64         3.65         3.64        35.12
          128        10000         3.68         3.68         3.68        69.57
          256        10000         4.37         4.37         4.37       117.28
          512        10000         4.56         4.56         4.56       224.58
         1024        10000         4.92         4.92         4.92       416.61
         2048        10000         5.36         5.36         5.36       764.79
         4096        10000         7.80         7.80         7.80      1050.36
         8192         5120         8.98         8.98         8.98      1823.71
        16384         2560        19.69        19.69        19.69      1663.85
        32768         1280        23.91        23.91        23.91      2741.22
        65536          640        31.68        31.69        31.68      4136.22
       131072          320        51.15        51.16        51.16      5124.29
       262144          160        79.75        79.78        79.76      6571.97
       524288           80       139.13       139.14       139.14      7535.90
      1048576           40       259.73       259.76       259.75      8073.51
      2097152           20       500.40       500.49       500.45      8380.42
      4194304           10       995.68       995.83       995.76      8423.76

#-----------------------------------------------------------------------------
# Benchmarking Exchange 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         4.66         4.66         4.66         0.00
            1        10000         4.74         4.74         4.74         0.84
            2        10000         4.73         4.73         4.73         1.69
            4        10000         4.73         4.73         4.73         3.38
            8        10000         4.75         4.75         4.75         6.74
           16        10000         4.72         4.72         4.72        13.56
           32        10000         4.80         4.80         4.80        26.67
           64        10000         4.86         4.86         4.86        52.73
          128        10000         6.25         6.25         6.25        81.98
          256        10000         6.34         6.34         6.34       161.55
          512        10000         6.59         6.59         6.59       310.55
         1024        10000         7.08         7.08         7.08       578.47
         2048        10000         7.74         7.74         7.74      1058.81
         4096        10000        10.87        10.87        10.87      1507.10
         8192         5120        12.53        12.53        12.53      2616.00
        16384         2560        32.22        32.22        32.22      2033.84
        32768         1280        37.77        37.77        37.77      3470.34
        65536          640        55.67        55.67        55.67      4709.05
       131072          320        97.31        97.33        97.32      5386.96
       262144          160       160.16       160.16       160.16      6547.09
       524288           80       282.93       282.93       282.93      7412.23
      1048576           40       509.97       509.98       509.98      8224.39
      2097152           20       992.64       992.85       992.75      8449.05
      4194304           10      1954.03      1954.10      1954.07      8585.64

#----------------------------------------------------------------
# Benchmarking Allreduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         2.17         2.24         2.21
            4        10000         7.00         8.28         7.64
            8        10000         8.18         8.40         8.29
           16        10000         7.89         8.71         8.30
           32        10000         6.74         9.99         8.37
           64        10000         7.08         9.76         8.42
          128        10000         8.90         9.75         9.33
          256        10000         9.43         9.56         9.49
          512        10000         9.06        10.40         9.73
         1024        10000         9.82        10.71        10.27
         2048        10000        11.12        11.48        11.30
         4096        10000        18.48        18.54        18.51
         8192         5120        24.25        24.76        24.51
        16384         2560        28.60        29.71        29.16
        32768         1280        55.53        56.14        55.83
        65536          640        69.95        70.39        70.17
       131072          320       108.41       108.77       108.59
       262144          160       167.58       167.88       167.73
       524288           80       300.07       300.30       300.19
      1048576           40       548.49       548.79       548.64
      2097152           20      1053.39      1053.81      1053.60
      4194304           10      2140.64      2145.91      2143.28

#----------------------------------------------------------------
# Benchmarking Reduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         2.12         2.17         2.15
            4        10000         4.21         9.13         6.67
            8        10000         4.65         9.73         7.19
           16        10000         4.73         9.69         7.21
           32        10000         4.73         9.67         7.20
           64        10000         4.84         9.94         7.39
          128        10000         5.01        10.91         7.96
          256        10000         4.89        10.82         7.85
          512        10000         4.97        11.16         8.06
         1024        10000         5.20        11.77         8.48
         2048        10000         5.46        12.61         9.03
         4096        10000         6.32        15.80        11.06
         8192         5120         7.68        19.87        13.77
        16384         2560        23.58        28.60        26.09
        32768         1280        27.14        37.64        32.39
        65536          640        35.74        56.87        46.31
       131072          320        52.76        94.35        73.55
       262144          160        81.84       165.44       123.64
       524288           80       140.45       307.73       224.09
      1048576           40       257.59       591.87       424.73
      2097152           20       492.27      1163.23       827.75
      4194304           10      1055.93      2405.79      1730.86

#----------------------------------------------------------------
# Benchmarking Reduce_local 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.16         0.16         0.16
            4        10000         0.23         0.24         0.24
            8        10000         0.24         0.24         0.24
           16        10000         0.24         0.25         0.24
           32        10000         0.24         0.24         0.24
           64        10000         0.26         0.26         0.26
          128        10000         0.31         0.32         0.32
          256        10000         0.36         0.38         0.37
          512        10000         0.45         0.46         0.46
         1024        10000         0.62         0.66         0.64
         2048        10000         1.00         1.06         1.03
         4096        10000         1.82         1.86         1.84
         8192         5120         3.15         3.67         3.41
        16384         2560         5.68         5.78         5.73
        32768         1280        10.92        11.83        11.38
        65536          640        24.26        24.30        24.28
       131072          320        47.53        47.60        47.57
       262144          160        93.99        94.16        94.07
       524288           80       187.00       187.11       187.06
      1048576           40       372.80       373.14       372.97
      2097152           20       745.07       745.48       745.27
      4194304           10      1520.75      1524.33      1522.54

#----------------------------------------------------------------
# Benchmarking Reduce_scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         2.62         2.67         2.65
            4        10000         8.00        13.13        10.57
            8        10000         8.55        13.69        11.12
           16        10000         8.56        13.74        11.15
           32        10000         8.94        14.02        11.48
           64        10000         9.72        14.83        12.28
          128        10000         9.85        15.71        12.78
          256        10000         9.96        10.06        10.01
          512        10000         9.91        10.38        10.14
         1024        10000         9.59        11.95        10.77
         2048        10000        12.10        12.37        12.24
         4096        10000        16.38        17.15        16.77
         8192         5120        19.06        22.91        20.99
        16384         2560        30.89        32.01        31.45
        32768         1280        39.94        40.21        40.08
        65536          640        73.84        73.98        73.91
       131072          320       126.45       126.55       126.50
       262144          160       239.14       239.19       239.17
       524288           80       450.86       451.37       451.12
      1048576           40       883.43       884.68       884.05
      2097152           20      1808.66      1809.05      1808.85
      4194304           10      3596.23      3598.55      3597.39

#----------------------------------------------------------------
# Benchmarking Reduce_scatter_block 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.28         0.28         0.28
            4        10000         6.18         6.54         6.36
            8        10000         6.33         6.43         6.38
           16        10000         5.68         6.96         6.32
           32        10000         4.83         8.17         6.50
           64        10000         6.19         7.38         6.78
          128        10000         7.42         7.47         7.45
          256        10000         6.33         9.09         7.71
          512        10000         7.83         8.04         7.94
         1024        10000         8.44         8.75         8.60
         2048        10000         9.72        10.55        10.13
         4096        10000        13.27        17.78        15.52
         8192         5120        17.06        20.75        18.91
        16384         2560        35.95        36.91        36.43
        32768         1280        49.51        49.77        49.64
        65536          640        78.14        78.26        78.20
       131072          320       136.01       136.19       136.10
       262144          160       189.75       189.78       189.76
       524288           80       355.07       355.26       355.16
      1048576           40       690.82       690.93       690.88
      2097152           20      1367.83      1378.07      1372.95
      4194304           10      2818.63      2821.73      2820.18

#----------------------------------------------------------------
# Benchmarking Allgather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         4.47         7.91         6.19
            1        10000         6.58         7.18         6.88
            2        10000         5.21         8.78         7.00
            4        10000         7.44         7.69         7.56
            8        10000         5.35         9.03         7.19
           16        10000         7.00         7.41         7.20
           32        10000         6.89         9.18         8.04
           64        10000         6.57         8.11         7.34
          128        10000         8.04         9.83         8.94
          256        10000         8.56         9.24         8.90
          512        10000         7.70         8.70         8.20
         1024        10000         8.17         8.87         8.52
         2048        10000         9.17         9.24         9.20
         4096        10000        10.52        13.93        12.23
         8192         5120        11.87        16.82        14.34
        16384         2560        24.04        25.01        24.53
        32768         1280        28.37        29.57        28.97
        65536          640        42.43        42.46        42.44
       131072          320        61.24        61.45        61.35
       262144          160       106.64       106.78       106.71
       524288           80       188.78       188.88       188.83
      1048576           40       355.21       355.51       355.36
      2097152           20       687.23       687.48       687.35
      4194304           10      1464.63      1466.11      1465.37

#----------------------------------------------------------------
# Benchmarking Allgatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         2.14         2.14         2.14
            1        10000         7.09         7.75         7.42
            2        10000         5.70         9.09         7.40
            4        10000         7.36         7.44         7.40
            8        10000         6.02         8.99         7.50
           16        10000         7.15         7.62         7.39
           32        10000         5.40         9.38         7.39
           64        10000         5.91         9.56         7.73
          128        10000         8.02         8.96         8.49
          256        10000         8.26         8.38         8.32
          512        10000         7.81         9.22         8.52
         1024        10000         7.07         8.28         7.68
         2048        10000         7.85         8.81         8.33
         4096        10000         9.39        13.89        11.64
         8192         5120        11.55        15.49        13.52
        16384         2560        23.74        24.51        24.12
        32768         1280        27.84        29.02        28.43
        65536          640        41.30        41.37        41.33
       131072          320        58.73        58.78        58.76
       262144          160       105.59       105.63       105.61
       524288           80       188.43       188.43       188.43
      1048576           40       355.72       355.83       355.77
      2097152           20       693.06       693.17       693.11
      4194304           10      1450.59      1452.54      1451.56

#----------------------------------------------------------------
# Benchmarking Gather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         2.13         2.19         2.16
            1        10000         3.95         8.53         6.24
            2        10000         3.97         8.52         6.25
            4        10000         3.94         8.50         6.22
            8        10000         4.43         9.07         6.75
           16        10000         4.44         9.07         6.75
           32        10000         4.46         9.20         6.83
           64        10000         4.46         9.20         6.83
          128        10000         4.57        10.06         7.31
          256        10000         4.75        10.30         7.53
          512        10000         4.73        10.35         7.54
         1024        10000         3.89         9.88         6.89
         2048        10000         4.03        10.24         7.13
         4096        10000         4.64        12.65         8.65
         8192         5120         4.80        13.92         9.36
        16384         2560        16.71        21.46        19.09
        32768         1280        20.40        25.11        22.76
        65536          640        27.61        32.27        29.94
       131072          320        44.79        49.51        47.15
       262144          160        73.14        77.82        75.48
       524288           80       129.84       134.60       132.22
      1048576           40       242.53       247.14       244.84
      2097152           20       467.99       472.96       470.48
      4194304           10      1009.06      1009.25      1009.15

#----------------------------------------------------------------
# Benchmarking Gatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.22         0.99         0.61
            1        10000         1.04         6.05         3.54
            2        10000         1.04         6.05         3.55
            4        10000         1.04         5.97         3.51
            8        10000         1.05         6.05         3.55
           16        10000         1.05         6.04         3.54
           32        10000         1.07         6.09         3.58
           64        10000         1.05         6.03         3.54
          128        10000         1.04         6.78         3.91
          256        10000         1.04         6.68         3.86
          512        10000         1.06         6.87         3.97
         1024        10000         1.15         7.27         4.21
         2048        10000         1.26         7.71         4.48
         4096        10000         2.10        10.77         6.44
         8192         5120         2.01        11.73         6.87
        16384         2560        14.57        18.83        16.70
        32768         1280        18.62        22.81        20.71
        65536          640        25.36        29.53        27.44
       131072          320        42.67        46.84        44.75
       262144          160        71.27        75.47        73.37
       524288           80       128.00       132.18       130.09
      1048576           40       240.61       244.85       242.73
      2097152           20       466.37       470.59       468.48
      4194304           10      1027.25      1028.13      1027.69

#----------------------------------------------------------------
# Benchmarking Scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.47         0.51         0.49
            1        10000         1.68         6.59         4.14
            2        10000         1.66         6.58         4.12
            4        10000         1.66         6.59         4.13
            8        10000         2.16         6.99         4.57
           16        10000         2.16         7.00         4.58
           32        10000         2.17         6.96         4.57
           64        10000         2.20         7.09         4.65
          128        10000         2.17         7.77         4.97
          256        10000         2.14         7.74         4.94
          512        10000         3.36         8.58         5.97
         1024        10000         2.32         8.25         5.29
         2048        10000         3.98         9.81         6.89
         4096        10000         3.55        11.12         7.33
         8192         5120         6.05        14.84        10.45
        16384         2560        16.69        21.72        19.20
        32768         1280        20.40        25.52        22.96
        65536          640        20.55        31.74        26.15
       131072          320        31.91        48.98        40.44
       262144          160        48.46        77.42        62.94
       524288           80        81.26       134.51       107.88
      1048576           40       146.75       246.77       196.76
      2097152           20       277.89       498.91       388.40
      4194304           10       546.07      1007.65       776.86

#----------------------------------------------------------------
# Benchmarking Scatterv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.22         0.95         0.59
            1        10000         2.17         6.36         4.27
            2        10000         2.19         6.38         4.28
            4        10000         2.18         6.34         4.26
            8        10000         2.18         6.42         4.30
           16        10000         2.20         6.41         4.30
           32        10000         2.18         6.41         4.29
           64        10000         2.22         6.44         4.33
          128        10000         2.18         7.17         4.67
          256        10000         2.19         7.21         4.70
          512        10000         2.25         7.45         4.85
         1024        10000         2.33         7.79         5.06
         2048        10000         3.00         8.77         5.89
         4096        10000         3.97        11.58         7.77
         8192         5120         5.16        13.74         9.45
        16384         2560        14.51        19.65        17.08
        32768         1280        19.47        24.54        22.01
        65536          640        26.42        31.57        28.99
       131072          320        43.78        48.96        46.37
       262144          160        73.24        78.37        75.81
       524288           80       128.88       133.94       131.41
      1048576           40       241.28       246.41       243.85
      2097152           20       468.91       474.07       471.49
      4194304           10      1016.76      1024.15      1020.46

#----------------------------------------------------------------
# Benchmarking Alltoall 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.24         0.25         0.24
            1        10000         5.48         7.01         6.25
            2        10000         5.06         7.24         6.15
            4        10000         5.75         7.00         6.38
            8        10000         4.85         8.41         6.63
           16        10000         5.24         8.03         6.63
           32        10000         5.06         8.63         6.84
           64        10000         5.29         8.49         6.89
          128        10000         5.32         9.13         7.23
          256        10000         6.12         8.31         7.21
          512        10000         6.66         8.43         7.54
         1024        10000         7.11         8.77         7.94
         2048        10000         5.11         8.72         6.92
         4096        10000         9.99        10.01        10.00
         8192         5120        11.06        12.45        11.75
        16384         2560        23.84        23.96        23.90
        32768         1280        29.67        29.84        29.75
        65536          640        37.91        37.98        37.94
       131072          320        56.31        56.44        56.37
       262144          160       105.21       105.32       105.27
       524288           80       187.69       187.96       187.83
      1048576           40       354.78       354.83       354.81
      2097152           20       693.36       693.91       693.63
      4194304           10      1494.74      1497.77      1496.26

#----------------------------------------------------------------
# Benchmarking Alltoallv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         6.06         6.23         6.15
            1        10000         5.27         8.07         6.67
            2        10000         5.95         7.36         6.65
            4        10000         6.59         6.67         6.63
            8        10000         5.19         8.30         6.74
           16        10000         5.29         8.22         6.76
           32        10000         6.68         6.79         6.74
           64        10000         6.74         6.87         6.81
          128        10000         6.40         8.27         7.33
          256        10000         6.82         8.05         7.44
          512        10000         7.02         8.41         7.72
         1024        10000         7.78         8.42         8.10
         2048        10000         7.94        10.23         9.08
         4096        10000        11.20        13.24        12.22
         8192         5120        11.82        15.59        13.71
        16384         2560        26.75        26.80        26.77
        32768         1280        33.36        33.37        33.37
        65536          640        46.35        46.46        46.40
       131072          320        76.80        76.84        76.82
       262144          160       130.99       131.04       131.02
       524288           80       238.39       238.49       238.44
      1048576           40       454.09       454.16       454.13
      2097152           20       878.80       880.11       879.45
      4194304           10      1986.53      1987.89      1987.21

#----------------------------------------------------------------
# Benchmarking Bcast 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.25         0.26         0.25
            1        10000         1.50         6.24         3.87
            2        10000         1.52         6.25         3.88
            4        10000         1.48         6.24         3.86
            8        10000         1.95         6.65         4.30
           16        10000         1.95         6.66         4.30
           32        10000         1.96         6.72         4.34
           64        10000         1.98         6.80         4.39
          128        10000         1.93         7.47         4.70
          256        10000         1.95         7.49         4.72
          512        10000         2.01         7.76         4.89
         1024        10000         2.13         8.07         5.10
         2048        10000         2.22         8.52         5.37
         4096        10000         2.61        10.74         6.67
         8192         5120         3.12        12.55         7.84
        16384         2560        13.27        17.94        15.61
        32768         1280        15.42        20.16        17.79
        65536          640        19.56        24.12        21.84
       131072          320        30.91        35.48        33.20
       262144          160        47.58        52.17        49.87
       524288           80        80.59        85.17        82.88
      1048576           40       145.80       150.44       148.12
      2097152           20       276.37       280.94       278.66
      4194304           10       538.92       543.57       541.25

#---------------------------------------------------
# Benchmarking Barrier 
# #processes = 2 
#---------------------------------------------------
 #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
        10000         3.49         3.49         3.49
[0] Failed to dealloc pd (Device or resource busy)
[1] Failed to dealloc pd (Device or resource busy)


# All processes entering MPI_Finalize

#------------------------------------------------------------
#    Intel(R) MPI Benchmarks 2019 Update 6, MPI-2 part    
#------------------------------------------------------------
# Date                  : Fri Nov 27 15:00:19 2020
# Machine               : aarch64
# System                : Linux
# Release               : 4.18.0-147.el8.aarch64
# Version               : #1 SMP Wed Dec 4 21:57:21 UTC 2019
# MPI Version           : 3.1
# MPI Thread Environment: 


# Calling sequence was: 

# /lustre/projects/Buffalo/appker/execs/imb/2019.6_cray_mvapich/IMB-EXT -multi 0 -npmin 2 -iter 10000

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# Window
# Unidir_Get
# Unidir_Put
# Bidir_Get
# Bidir_Put
# Accumulate

#----------------------------------------------------------------
# Benchmarking Window 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0          100       155.87       155.88       155.87
            4          100       156.65       156.66       156.66
            8          100       156.35       156.36       156.35
           16          100       156.31       156.32       156.32
           32          100       156.11       156.13       156.12
           64          100       155.77       155.78       155.77
          128          100       155.97       155.98       155.97
          256          100       156.27       156.28       156.28
          512          100       156.07       156.07       156.07
         1024          100       155.89       155.89       155.89
         2048          100       155.94       155.95       155.94
         4096          100       156.16       156.16       156.16
         8192          100       156.13       156.13       156.13
        16384          100       156.25       156.27       156.26
        32768          100       156.26       156.26       156.26
        65536          100       155.48       155.48       155.48
       131072          100       155.78       155.79       155.78
       262144          100       155.94       155.95       155.94
       524288           80       155.91       155.92       155.92
      1048576           40       155.86       155.88       155.87
      2097152           20       156.94       157.05       156.99
      4194304           10       156.78       157.02       156.90

#-----------------------------------------------------------------------------
# Benchmarking Unidir_Get 
# #processes = 2 
#-----------------------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         0.07         0.07         0.07         0.00
            4        10000         5.44         5.44         5.44         0.73
            8        10000         1.14         1.14         1.14         7.01
           16        10000         1.16         1.16         1.16        13.77
           32        10000         1.18         1.19         1.19        26.99
           64        10000         1.23         1.23         1.23        52.00
          128        10000         1.15         1.15         1.15       110.89
          256        10000         1.16         1.16         1.16       221.41
          512        10000         1.15         1.15         1.15       445.96
         1024        10000         1.15         1.15         1.15       888.95
         2048        10000         1.20         1.20         1.20      1701.04
         4096        10000         1.26         1.27         1.27      3222.57
         8192         5120         1.61         1.62         1.62      5055.23
        16384         2560         9.66         9.66         9.66      1695.98
        32768         1280         4.07         4.07         4.07      8050.24
        65536          640         5.43         5.43         5.43     12074.25
       131072          320        10.87        10.88        10.87     12050.27
       262144          160        21.43        21.50        21.47     12191.40
       524288           80        42.73        42.75        42.74     12264.49
      1048576           40        85.54        85.57        85.56     12253.39
      2097152           20       171.03       171.10       171.07     12256.80
      4194304           10       341.84       341.94       341.89     12266.20

#-----------------------------------------------------------------------------
# Benchmarking Unidir_Get 
# #processes = 2 
#-----------------------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0          100         9.73         9.73         9.73         0.00
            4          100        13.21        13.23        13.22         0.30
            8          100        12.75        12.77        12.76         0.63
           16          100        12.83        12.85        12.84         1.25
           32          100        12.57        12.58        12.58         2.54
           64          100        12.57        12.59        12.58         5.08
          128          100        12.92        12.92        12.92         9.91
          256          100        12.83        12.85        12.84        19.93
          512          100        13.37        13.39        13.38        38.23
         1024          100        13.15        13.17        13.16        77.75
         2048          100        12.86        13.05        12.95       156.95
         4096          100        12.79        12.80        12.80       319.92
         8192          100        12.69        12.71        12.70       644.41
        16384          100        28.74        28.77        28.75       569.58
        32768          100        31.74        31.76        31.75      1031.75
        65536          100        32.67        32.69        32.68      2004.51
       131072          100        42.84        42.86        42.85      3058.28
       262144          100        53.28        53.31        53.30      4917.31
       524288           80        69.69        69.70        69.69      7522.21
      1048576           40       115.81       115.85       115.83      9051.34
      2097152           20       197.37       197.48       197.43     10619.45
      4194304           10       369.26       369.43       369.35     11353.46

#-----------------------------------------------------------------------------
# Benchmarking Unidir_Put 
# #processes = 2 
#-----------------------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         0.07         0.07         0.07         0.00
            4        10000         3.72         3.72         3.72         1.07
            8        10000         1.07         1.07         1.07         7.50
           16        10000         1.13         1.13         1.13        14.15
           32        10000         1.20         1.20         1.20        26.65
           64        10000         1.21         1.21         1.21        52.90
          128        10000         1.05         1.05         1.05       122.11
          256        10000         1.15         1.15         1.15       221.96
          512        10000         1.15         1.15         1.15       445.24
         1024        10000         1.14         1.14         1.14       896.65
         2048        10000         1.14         1.14         1.14      1796.98
         4096        10000         1.15         1.16         1.15      3545.82
         8192         5120         1.40         1.40         1.40      5843.22
        16384         2560         2.01         2.01         2.01      8138.13
        32768         1280         3.98         3.98         3.98      8234.11
        65536          640         5.34         5.35         5.35     12255.95
       131072          320        10.68        10.69        10.68     12266.20
       262144          160        21.37        21.37        21.37     12264.49
       524288           80        42.73        42.74        42.74     12267.91
      1048576           40        85.38        85.50        85.44     12264.49
      2097152           20       170.91       170.99       170.95     12264.49
      4194304           10       342.32       342.51       342.42     12245.71

#-----------------------------------------------------------------------------
# Benchmarking Unidir_Put 
# #processes = 2 
#-----------------------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0          100         9.74         9.74         9.74         0.00
            4          100        12.58        12.59        12.58         0.32
            8          100        12.69        12.70        12.69         0.63
           16          100        12.70        12.72        12.71         1.26
           32          100        13.11        13.12        13.11         2.44
           64          100        12.84        12.86        12.85         4.98
          128          100        12.81        12.82        12.82         9.98
          256          100        12.82        12.83        12.83        19.95
          512          100        12.66        12.68        12.67        40.38
         1024          100        12.66        12.68        12.67        80.75
         2048          100        12.97        12.99        12.98       157.70
         4096          100        12.57        12.59        12.58       325.38
         8192          100        12.78        12.79        12.79       640.32
        16384          100        21.53        21.55        21.54       760.42
        32768          100        22.81        22.83        22.82      1435.24
        65536          100        26.13        26.14        26.13      2506.87
       131072          100        35.84        35.86        35.85      3654.81
       262144          100        46.68        46.70        46.69      5612.90
       524288           80        69.54        69.55        69.55      7538.00
      1048576           40       112.89       112.92       112.90      9286.42
      2097152           20       196.92       197.01       196.96     10645.16
      4194304           10       370.88       371.03       370.96     11304.58

#-----------------------------------------------------------------------------
# Benchmarking Bidir_Get 
# #processes = 2 
#-----------------------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         0.07         0.07         0.07         0.00
            4        10000         1.24         1.25         1.24         3.21
            8        10000         1.24         1.24         1.24         6.44
           16        10000         1.23         1.23         1.23        12.98
           32        10000         1.29         1.30         1.29        24.70
           64        10000         1.31         1.31         1.31        48.67
          128        10000         1.29         1.29         1.29        99.28
          256        10000         1.31         1.31         1.31       195.47
          512        10000         1.33         1.33         1.33       384.21
         1024        10000         1.34         1.34         1.34       763.75
         2048        10000         1.32         1.32         1.32      1554.04
         4096        10000         1.39         1.39         1.39      2952.58
         8192         5120         2.24         2.25         2.24      3647.79
        16384         2560        16.99        17.00        17.00       963.73
        32768         1280        11.73        11.74        11.74      2790.15
        65536          640         8.57         8.57         8.57      7644.79
       131072          320        15.87        15.93        15.90      8225.64
       262144          160        31.38        31.45        31.41      8335.95
       524288           80        59.84        59.86        59.85      8758.43
      1048576           40       119.81       119.90       119.85      8745.37
      2097152           20       239.99       240.00       240.00      8737.99
      4194304           10       480.89       481.01       480.95      8719.79

#-----------------------------------------------------------------------------
# Benchmarking Bidir_Get 
# #processes = 2 
#-----------------------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0          100         9.82         9.82         9.82         0.00
            4          100        12.97        12.98        12.97         0.31
            8          100        13.05        13.06        13.06         0.61
           16          100        12.97        12.99        12.98         1.23
           32          100        13.16        13.18        13.17         2.43
           64          100        13.09        13.11        13.10         4.88
          128          100        13.39        13.40        13.40         9.55
          256          100        13.19        13.22        13.20        19.37
          512          100        13.11        13.12        13.11        39.03
         1024          100        12.97        12.99        12.98        78.85
         2048          100        13.55        13.57        13.56       150.94
         4096          100        13.49        13.50        13.49       303.42
         8192          100        13.39        13.40        13.39       611.49
        16384          100        32.76        32.77        32.77       500.00
        32768          100        34.28        34.29        34.28       955.63
        65536          100        36.79        36.81        36.80      1780.41
       131072          100        47.62        47.64        47.63      2751.39
       262144          100        59.93        59.96        59.94      4372.34
       524288           80        85.17        85.18        85.18      6154.77
      1048576           40       145.41       145.44       145.43      7209.62
      2097152           20       264.59       264.63       264.61      7924.77
      4194304           10       507.19       507.21       507.20      8269.34

#-----------------------------------------------------------------------------
# Benchmarking Bidir_Put 
# #processes = 2 
#-----------------------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         0.07         0.07         0.07         0.00
            4        10000         1.28         1.28         1.28         3.12
            8        10000         1.25         1.26         1.25         6.37
           16        10000         1.26         1.26         1.26        12.70
           32        10000         1.40         1.40         1.40        22.84
           64        10000         1.33         1.33         1.33        48.04
          128        10000         1.36         1.36         1.36        94.20
          256        10000         1.32         1.32         1.32       193.35
          512        10000         1.41         1.41         1.41       363.09
         1024        10000         1.35         1.35         1.35       757.17
         2048        10000         1.35         1.35         1.35      1512.39
         4096        10000         1.36         1.37         1.37      2999.28
         8192         5120         1.49         1.49         1.49      5499.45
        16384         2560         3.38         3.38         3.38      4846.33
        32768         1280         6.37         6.37         6.37      5147.23
        65536          640         7.44         7.44         7.44      8802.70
       131072          320        14.80        14.80        14.80      8855.87
       262144          160        29.95        29.96        29.96      8749.28
       524288           80        59.95        60.00        59.98      8737.55
      1048576           40       119.88       119.88       119.88      8746.67
      2097152           20       237.33       237.42       237.38      8833.19
      4194304           10       482.37       482.54       482.45      8692.22

#-----------------------------------------------------------------------------
# Benchmarking Bidir_Put 
# #processes = 2 
#-----------------------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0          100         9.98         9.98         9.98         0.00
            4          100        14.08        14.11        14.10         0.28
            8          100        13.19        13.20        13.19         0.61
           16          100        13.09        13.13        13.11         1.22
           32          100        13.12        13.15        13.13         2.43
           64          100        12.96        12.98        12.97         4.93
          128          100        12.93        12.95        12.94         9.89
          256          100        13.08        13.11        13.09        19.53
          512          100        12.88        12.89        12.89        39.72
         1024          100        12.95        12.96        12.95        79.01
         2048          100        13.00        13.01        13.01       157.38
         4096          100        13.16        13.18        13.17       310.84
         8192          100        12.75        12.75        12.75       642.48
        16384          100        22.41        22.42        22.41       730.90
        32768          100        24.31        24.32        24.32      1347.44
        65536          100        26.92        26.93        26.92      2433.84
       131072          100        37.31        37.31        37.31      3512.82
       262144          100        51.14        51.14        51.14      5125.69
       524288           80        83.37        83.40        83.39      6286.52
      1048576           40       145.80       145.83       145.82      7190.46
      2097152           20       264.88       264.91       264.89      7916.56
      4194304           10       508.28       508.33       508.31      8251.11

#----------------------------------------------------------------
# Benchmarking Accumulate 
# #processes = 2 
#----------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.08         0.08         0.08
            4        10000         0.56         0.56         0.56
            8        10000         0.55         0.55         0.55
           16        10000         1.00         1.00         1.00
           32        10000         1.05         1.05         1.05
           64        10000         1.13         1.13         1.13
          128        10000         1.26         1.27         1.27
          256        10000         1.51         1.52         1.52
          512        10000         1.92         1.92         1.92
         1024        10000         3.47         3.47         3.47
         2048        10000         7.30         7.31         7.31
         4096        10000        13.14        13.14        13.14
         8192         5120        14.21        14.22        14.21
        16384         2560        25.06        25.13        25.10
        32768         1280        37.32        37.46        37.39
        65536          640        63.47        63.54        63.51
       131072          320       117.63       117.71       117.67
       262144          160       217.65       217.70       217.68
       524288           80       501.73       501.93       501.83
      1048576           40       997.92       998.18       998.05
      2097152           20      1991.43      1991.98      1991.70
      4194304           10      4030.42      4030.85      4030.63

#----------------------------------------------------------------
# Benchmarking Accumulate 
# #processes = 2 
#----------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0          100        10.09        10.09        10.09
            4          100        16.78        16.79        16.79
            8          100        17.30        17.32        17.31
           16          100        18.00        18.01        18.01
           32          100        17.67        17.70        17.69
           64          100        18.52        18.54        18.53
          128          100        18.56        18.57        18.57
          256          100        18.70        18.73        18.72
          512          100        18.93        18.94        18.94
         1024          100        19.39        19.41        19.40
         2048          100        20.66        20.67        20.66
         4096          100        23.44        23.47        23.45
         8192          100        25.54        25.78        25.66
        16384          100        39.01        39.03        39.02
        32768          100        49.45        49.47        49.46
        65536          100        75.95        75.98        75.96
       131072          100       129.96       129.98       129.97
       262144          100       230.30       230.31       230.31
       524288           80       512.16       512.16       512.16
      1048576           40      1012.61      1012.67      1012.64
      2097152           20      2007.46      2007.58      2007.52
      4194304           10      4092.19      4092.81      4092.50
[0] Failed to dealloc pd (Device or resource busy)
[1] Failed to dealloc pd (Device or resource busy)


# All processes entering MPI_Finalize

