########################################################################
This is the DARPA/DOE HPC Challenge Benchmark version 1.5.0 October 2012
Produced by Jack Dongarra and Piotr Luszczek
Innovative Computing Laboratory
University of Tennessee Knoxville and Oak Ridge National Laboratory

See the source files for authors of specific codes.
Compiled on Nov 30 2020 at 14:33:12
Current time (1606766252) is Mon Nov 30 14:57:32 2020

Hostname: 'fj149'
########################################################################
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :   28284 
NB     :     112 
PMAP   : Row-major process mapping
P      :       8 
Q      :      12 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       3 
RFACT  :   Right 
BCAST  :  2ringM 
DEPTH  :       0 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 16 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

Begin of MPIRandomAccess section.
Running on 96 processors
Total Main table size = 2^29 = 536870912 words
PE Main table size = (2^29)/96  = 5592406 words/PE MAX
Default number of updates (RECOMMENDED) = 2147483648
Number of updates EXECUTED = 2147483648 (for a TIME BOUND of 60.00 secs)
CPU time used = 506.411680 seconds
Real time used = 506.664728 seconds
0.004238471 Billion(10^9) Updates    per second [GUP/s]
0.000044151 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 5.058518 seconds
Verification:  Real time used = 5.274792 seconds
Found 0 errors in 536870912 locations (passed).
Current time (1606766765) is Mon Nov 30 15:06:05 2020

End of MPIRandomAccess section.
Begin of StarRandomAccess section.
Main table size   = 2^22 = 4194304 words
Number of updates = 16777216
CPU time used  = 0.736300 seconds
Real time used = 0.736375 seconds
0.022783534 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 4194304 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.022700
Average GUP/s 0.022954
Maximum GUP/s 0.023189
Current time (1606766766) is Mon Nov 30 15:06:06 2020

End of StarRandomAccess section.
Begin of SingleRandomAccess section.
Node(s) with error 0
Node selected 12
Single GUP/s 0.032030
Current time (1606766767) is Mon Nov 30 15:06:07 2020

End of SingleRandomAccess section.
Begin of MPIRandomAccess_LCG section.
Running on 96 processors
Total Main table size = 2^29 = 536870912 words
PE Main table size = (2^29)/96  = 5592406 words/PE MAX
Default number of updates (RECOMMENDED) = 2147483648
Number of updates EXECUTED = 241161024 (for a TIME BOUND of 60.00 secs)
CPU time used = 59.604552 seconds
Real time used = 59.620214 seconds
0.004044954 Billion(10^9) Updates    per second [GUP/s]
0.000042135 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 0.306846 seconds
Verification:  Real time used = 0.326896 seconds
Found 0 errors in 536870912 locations (passed).
Current time (1606766833) is Mon Nov 30 15:07:13 2020

End of MPIRandomAccess_LCG section.
Begin of StarRandomAccess_LCG section.
Main table size   = 2^22 = 4194304 words
Number of updates = 16777216
CPU time used  = 0.707226 seconds
Real time used = 0.708143 seconds
0.023691856 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 4194304 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.022281
Average GUP/s 0.023702
Maximum GUP/s 0.024220
Current time (1606766834) is Mon Nov 30 15:07:14 2020

End of StarRandomAccess_LCG section.
Begin of SingleRandomAccess_LCG section.
Node(s) with error 0
Node selected 95
Single GUP/s 0.035150
Current time (1606766835) is Mon Nov 30 15:07:15 2020

End of SingleRandomAccess_LCG section.
Begin of PTRANS section.
M: 14142
N: 14142
MB: 112
NB: 112
P: 8
Q: 12
TIME   M     N    MB  NB  P   Q     TIME   CHECK   GB/s   RESID
---- ----- ----- --- --- --- --- -------- ------ -------- -----
WALL 14142 14142 112 112   8  12     0.07 PASSED   23.764  0.00
CPU  14142 14142 112 112   8  12     0.07 PASSED   23.800  0.00
WALL 14142 14142 112 112   8  12     0.06 PASSED   23.764  0.00
CPU  14142 14142 112 112   8  12     0.06 PASSED   25.139  0.00
WALL 14142 14142 112 112   8  12     0.06 PASSED   23.764  0.00
CPU  14142 14142 112 112   8  12     0.06 PASSED   24.657  0.00
WALL 14142 14142 112 112   8  12     0.06 PASSED   23.764  0.00
CPU  14142 14142 112 112   8  12     0.06 PASSED   25.438  0.00
WALL 14142 14142 112 112   8  12     0.06 PASSED   23.764  0.00
CPU  14142 14142 112 112   8  12     0.06 PASSED   26.242  0.00

Finished    5 tests, with the following results:
    5 tests completed and passed residual checks.
    0 tests completed and failed residual checks.
    0 tests skipped because of illegal input values.

END OF TESTS.
Current time (1606766838) is Mon Nov 30 15:07:18 2020

End of PTRANS section.
Begin of StarDGEMM section.
Scaled residual: 0.0163209
Node(s) with error 0
Minimum Gflop/s 2.951883
Average Gflop/s 2.959336
Maximum Gflop/s 2.963737
Current time (1606766842) is Mon Nov 30 15:07:22 2020

End of StarDGEMM section.
Begin of SingleDGEMM section.
Node(s) with error 0
Node selected 82
Single DGEMM Gflop/s 2.905113
Current time (1606766846) is Mon Nov 30 15:07:26 2020

End of SingleDGEMM section.
Begin of StarSTREAM section.
-------------------------------------------------------------
This system uses 8 bytes per DOUBLE PRECISION word.
-------------------------------------------------------------
Array size = 2777724, Offset = 0
Total memory required = 0.0621 GiB.
Each test is run 10 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
The SCALAR value used for this run is 0.420000
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 2489 microseconds.
   (= 2489 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
VERBOSE: total setup time for rank 0 = 0.012123 seconds
-------------------------------------------------------------
Function      Rate (GB/s)   Avg time     Min time     Max time
Copy:          11.2505       0.0041       0.0040       0.0051
Scale:         11.4411       0.0058       0.0039       0.0212
Add:           12.5175       0.0054       0.0053       0.0056
Triad:         12.5253       0.0054       0.0053       0.0054
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
Node(s) with error 0
Minimum Copy GB/s 11.250522
Average Copy GB/s 11.250522
Maximum Copy GB/s 11.250522
Minimum Scale GB/s 11.441104
Average Scale GB/s 11.441104
Maximum Scale GB/s 11.441104
Minimum Add GB/s 12.517452
Average Add GB/s 12.517452
Maximum Add GB/s 12.517452
Minimum Triad GB/s 12.525303
Average Triad GB/s 12.525303
Maximum Triad GB/s 12.525303
Current time (1606766846) is Mon Nov 30 15:07:26 2020

End of StarSTREAM section.
Begin of SingleSTREAM section.
Node(s) with error 0
Node selected 76
Single STREAM Copy GB/s 13.954926
Single STREAM Scale GB/s 25.170119
Single STREAM Add GB/s 30.927425
Single STREAM Triad GB/s 27.526566
Current time (1606766847) is Mon Nov 30 15:07:27 2020

End of SingleSTREAM section.
Begin of MPIFFT section.
Number of nodes: 64
Vector size:             33554432
Generation time:     0.053
Tuning:    31.501
Computing:     0.123
Inverse FFT:     0.265
max(|x-x0|): 1.897e-15
Gflop/s:    34.004
Current time (1606766879) is Mon Nov 30 15:07:59 2020

End of MPIFFT section.
Begin of StarFFT section.
Vector size: 1048576
Generation time:     0.106
Tuning:    29.079
Computing:     0.068
Inverse FFT:     0.107
max(|x-x0|): 1.762e-15
Node(s) with error 0
Minimum Gflop/s 1.438469
Average Gflop/s 1.513153
Maximum Gflop/s 1.566044
Current time (1606766910) is Mon Nov 30 15:08:30 2020

End of StarFFT section.
Begin of SingleFFT section.
Node(s) with error 0
Node selected 22
Single FFT Gflop/s 1.405338
Current time (1606766911) is Mon Nov 30 15:08:31 2020

End of SingleFFT section.
Begin of LatencyBandwidth section.

------------------------------------------------------------------
Latency-Bandwidth-Benchmark R1.5.1 (c) HLRS, University of Stuttgart
Written by Rolf Rabenseifner, Gerrit Schulz, and Michael Speck, Germany

Details - level 2
-----------------

MPI_Wtime granularity.
Max. MPI_Wtick is 0.000000 sec
wtick is set to   0.000001 sec  

Message Length: 8
Latency   min / avg / max:   0.011012 /   0.011012 /   0.011012 msecs
Bandwidth min / avg / max:      0.726 /      0.726 /      0.726 MByte/s

MPI_Wtime granularity is ok.
message size:                                  8
max time :                             10.000000 secs
latency for msg:                        0.011012 msecs
estimation for ping pong:               0.991076 msecs
max number of ping pong pairs       =      10090
max client pings = max server pongs =        100
stride for latency                  =          1
Message Length: 8
Latency   min / avg / max:   0.008658 /   0.013063 /   0.018388 msecs
Bandwidth min / avg / max:      0.435 /      0.622 /      0.924 MByte/s

Message Length: 2000000
Latency   min / avg / max:   0.310183 /   0.310183 /   0.310183 msecs
Bandwidth min / avg / max:   6447.816 /   6447.816 /   6447.816 MByte/s

MPI_Wtime granularity is ok.
message size:                            2000000
max time :                             30.000000 secs
latency for msg:                        0.310183 msecs
estimation for ping pong:               2.481461 msecs
max number of ping pong pairs       =      12089
max client pings = max server pongs =        109
stride for latency                  =          1
Message Length: 2000000
Latency   min / avg / max:   0.206709 /   0.310171 /   0.660062 msecs
Bandwidth min / avg / max:   3030.019 /   6625.703 /   9675.442 MByte/s

Message Size:                           8 Byte
Natural Order Latency:           0.009465 msec
Natural Order Bandwidth:         0.845200 MB/s
Avg Random Order Latency:        0.014283 msec
Avg Random Order Bandwidth:      0.560125 MB/s

Message Size:                     2000000 Byte
Natural Order Latency:           0.628531 msec
Natural Order Bandwidth:      3182.022949 MB/s
Avg Random Order Latency:        5.651478 msec
Avg Random Order Bandwidth:    353.889753 MB/s

Execution time (wall clock)      =    40.228 sec on 96 processes
 - for cross ping_pong latency   =    13.795 sec
 - for cross ping_pong bandwidth =    24.207 sec
 - for ring latency              =     0.156 sec
 - for ring bandwidth            =     2.071 sec

------------------------------------------------------------------
Latency-Bandwidth-Benchmark R1.5.1 (c) HLRS, University of Stuttgart
Written by Rolf Rabenseifner, Gerrit Schulz, and Michael Speck, Germany

Major Benchmark results:
------------------------

Max Ping Pong Latency:                 0.018388 msecs
Randomly Ordered Ring Latency:         0.014283 msecs
Min Ping Pong Bandwidth:            3030.019144 MB/s
Naturally Ordered Ring Bandwidth:   3182.022949 MB/s
Randomly  Ordered Ring Bandwidth:    353.889753 MB/s

------------------------------------------------------------------

Detailed benchmark results:
Ping Pong:
Latency   min / avg / max:   0.008658 /   0.013063 /   0.018388 msecs
Bandwidth min / avg / max:   3030.019 /   6625.703 /   9675.442 MByte/s
Ring:
On naturally ordered ring: latency=      0.009465 msec, bandwidth=   3182.022949 MB/s
On randomly  ordered ring: latency=      0.014283 msec, bandwidth=    353.889753 MB/s

------------------------------------------------------------------

Benchmark conditions:
 The latency   measurements were done with        8 bytes
 The bandwidth measurements were done with  2000000 bytes
 The ring communication was done in both directions on 96 processes
 The Ping Pong measurements were done on 
  -        9120 pairs of processes for latency benchmarking, and 
  -        9120 pairs of processes for bandwidth benchmarking, 
 out of 96*(96-1) =       9120 possible combinations on 96 processes.
 (1 MB/s = 10**6 byte/sec)

------------------------------------------------------------------
Current time (1606766951) is Mon Nov 30 15:09:11 2020

End of LatencyBandwidth section.
Begin of HPL section.
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :   28284 
NB     :     112 
PMAP   : Row-major process mapping
P      :       8 
Q      :      12 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       3 
RFACT  :   Right 
BCAST  :  2ringM 
DEPTH  :       0 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 16 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR03R3R4       28284   112     8    12              68.07              2.216e+02
--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0025654 ...... PASSED
================================================================================

Finished      1 tests with the following results:
              1 tests completed and passed residual checks,
              0 tests completed and failed residual checks,
              0 tests skipped because of illegal input values.
--------------------------------------------------------------------------------

End of Tests.
================================================================================
Current time (1606767020) is Mon Nov 30 15:10:20 2020

End of HPL section.
Begin of Summary section.
VersionMajor=1
VersionMinor=5
VersionMicro=0
VersionRelease=f
LANG=C
Success=1
sizeof_char=1
sizeof_short=2
sizeof_int=4
sizeof_long=8
sizeof_void_ptr=8
sizeof_size_t=8
sizeof_float=4
sizeof_double=8
sizeof_s64Int=8
sizeof_u64Int=8
sizeof_struct_double_double=16
CommWorldProcs=96
MPI_Wtick=1.000000e-09
HPL_Tflops=0.221614
HPL_time=68.0721
HPL_eps=1.11022e-16
HPL_RnormI=2.86832e-10
HPL_Anorm1=7165.05
HPL_AnormI=7166.43
HPL_Xnorm1=25369.1
HPL_XnormI=4.96841
HPL_BnormI=0.499984
HPL_N=28284
HPL_NB=112
HPL_nprow=8
HPL_npcol=12
HPL_depth=0
HPL_nbdiv=3
HPL_nbmin=4
HPL_cpfact=R
HPL_crfact=R
HPL_ctop=3
HPL_order=R
HPL_dMACH_EPS=1.110223e-16
HPL_dMACH_SFMIN=2.225074e-308
HPL_dMACH_BASE=2.000000e+00
HPL_dMACH_PREC=2.220446e-16
HPL_dMACH_MLEN=5.300000e+01
HPL_dMACH_RND=1.000000e+00
HPL_dMACH_EMIN=-1.021000e+03
HPL_dMACH_RMIN=2.225074e-308
HPL_dMACH_EMAX=1.024000e+03
HPL_dMACH_RMAX=1.797693e+308
HPL_sMACH_EPS=5.960464e-08
HPL_sMACH_SFMIN=1.175494e-38
HPL_sMACH_BASE=2.000000e+00
HPL_sMACH_PREC=1.192093e-07
HPL_sMACH_MLEN=2.400000e+01
HPL_sMACH_RND=1.000000e+00
HPL_sMACH_EMIN=-1.250000e+02
HPL_sMACH_RMIN=1.175494e-38
HPL_sMACH_EMAX=1.280000e+02
HPL_sMACH_RMAX=3.402823e+38
dweps=1.110223e-16
sweps=5.960464e-08
HPLMaxProcs=96
HPLMinProcs=96
DGEMM_N=1666
StarDGEMM_Gflops=2.95934
SingleDGEMM_Gflops=2.90511
PTRANS_GBs=23.7636
PTRANS_time=0.0609796
PTRANS_residual=0
PTRANS_n=14142
PTRANS_nb=112
PTRANS_nprow=8
PTRANS_npcol=12
MPIRandomAccess_LCG_N=536870912
MPIRandomAccess_LCG_time=59.6202
MPIRandomAccess_LCG_CheckTime=0.326896
MPIRandomAccess_LCG_Errors=0
MPIRandomAccess_LCG_ErrorsFraction=0
MPIRandomAccess_LCG_ExeUpdates=241161024
MPIRandomAccess_LCG_GUPs=0.00404495
MPIRandomAccess_LCG_TimeBound=60
MPIRandomAccess_LCG_Algorithm=0
MPIRandomAccess_N=536870912
MPIRandomAccess_time=506.665
MPIRandomAccess_CheckTime=5.27479
MPIRandomAccess_Errors=0
MPIRandomAccess_ErrorsFraction=0
MPIRandomAccess_ExeUpdates=2147483648
MPIRandomAccess_GUPs=0.00423847
MPIRandomAccess_TimeBound=60
MPIRandomAccess_Algorithm=0
RandomAccess_LCG_N=4194304
StarRandomAccess_LCG_GUPs=0.0237016
SingleRandomAccess_LCG_GUPs=0.0351498
RandomAccess_N=4194304
StarRandomAccess_GUPs=0.0229536
SingleRandomAccess_GUPs=0.0320302
STREAM_VectorSize=2777724
STREAM_Threads=1
StarSTREAM_Copy=11.2505
StarSTREAM_Scale=11.4411
StarSTREAM_Add=12.5175
StarSTREAM_Triad=12.5253
SingleSTREAM_Copy=13.9549
SingleSTREAM_Scale=25.1701
SingleSTREAM_Add=30.9274
SingleSTREAM_Triad=27.5266
FFT_N=1048576
StarFFT_Gflops=1.51315
SingleFFT_Gflops=1.40534
MPIFFT_N=33554432
MPIFFT_Gflops=34.0041
MPIFFT_maxErr=1.89715e-15
MPIFFT_Procs=64
MaxPingPongLatency_usec=18.388
RandomlyOrderedRingLatency_usec=14.2825
MinPingPongBandwidth_GBytes=3.03002
NaturallyOrderedRingBandwidth_GBytes=3.18202
RandomlyOrderedRingBandwidth_GBytes=0.35389
MinPingPongLatency_usec=8.65757
AvgPingPongLatency_usec=13.0632
MaxPingPongBandwidth_GBytes=9.67544
AvgPingPongBandwidth_GBytes=6.6257
NaturallyOrderedRingLatency_usec=9.46522
FFTEnblk=16
FFTEnp=8
FFTEl2size=1048576
M_OPENMP=-1
omp_get_num_threads=0
omp_get_max_threads=0
omp_get_num_procs=0
MemProc=-1
MemSpec=-1
MemVal=-1
MPIFFT_time0=0
MPIFFT_time1=0
MPIFFT_time2=0
MPIFFT_time3=0
MPIFFT_time4=0
MPIFFT_time5=0
MPIFFT_time6=0
CPS_HPCC_FFT_235=0
CPS_HPCC_FFTW_ESTIMATE=0
CPS_HPCC_MEMALLCTR=0
CPS_HPL_USE_GETPROCESSTIMES=0
CPS_RA_SANDIA_NOPT=0
CPS_RA_SANDIA_OPT2=0
CPS_USING_FFTW=0
End of Summary section.
########################################################################
End of HPC Challenge tests.
Current time (1606767020) is Mon Nov 30 15:10:20 2020

########################################################################
