#------------------------------------------------------------
#    Intel(R) MPI Benchmarks 2019 Update 6, MPI-1 part    
#------------------------------------------------------------
# Date                  : Fri Nov 27 14:58:57 2020
# Machine               : aarch64
# System                : Linux
# Release               : 4.18.0-147.el8.aarch64
# Version               : #1 SMP Wed Dec 4 21:57:21 UTC 2019
# MPI Version           : 3.1
# MPI Thread Environment: 


# Calling sequence was: 

# /lustre/projects/Buffalo/appker/execs/imb/2019.6_cray_mvapich/IMB-MPI1 -multi 0 -npmin 1 -iter 10000 

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT 
# MPI_Op                         :   MPI_SUM  
# 
# 

# List of Benchmarks to run:

# PingPong
# PingPing
# Sendrecv
# Exchange
# Allreduce
# Reduce
# Reduce_local
# Reduce_scatter
# Reduce_scatter_block
# Allgather
# Allgatherv
# Gather
# Gatherv
# Scatter
# Scatterv
# Alltoall
# Alltoallv
# Bcast
# Barrier

# !! Benchmark PingPong invalid for 1 processes !! 


# !! Benchmark PingPing invalid for 1 processes !! 


#-----------------------------------------------------------------------------
# Benchmarking Sendrecv 
# #processes = 1 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         0.38         0.38         0.38         0.00
            1        10000         0.39         0.39         0.39         5.15
            2        10000         0.39         0.39         0.39        10.18
            4        10000         0.38         0.38         0.38        21.22
            8        10000         0.38         0.38         0.38        41.88
           16        10000         0.38         0.38         0.38        83.64
           32        10000         0.39         0.39         0.39       166.02
           64        10000         0.39         0.39         0.39       327.58
          128        10000         0.39         0.39         0.39       664.40
          256        10000         0.39         0.39         0.39      1304.91
          512        10000         0.40         0.40         0.40      2583.59
         1024        10000         0.43         0.43         0.43      4798.58
         2048        10000         0.49         0.49         0.49      8425.22
         4096        10000         0.72         0.72         0.72     11414.82
         8192         5120         1.19         1.19         1.19     13731.56
        16384         2560         1.86         1.86         1.86     17619.50
        32768         1280         4.62         4.62         4.62     14171.25
        65536          640         6.85         6.85         6.85     19131.30
       131072          320        12.77        12.77        12.77     20534.83
       262144          160        25.08        25.08        25.08     20904.50
       524288           80        48.46        48.46        48.46     21639.94
      1048576           40        95.58        95.58        95.58     21942.23
      2097152           20       216.96       216.96       216.96     19332.07
      4194304           10       410.99       410.99       410.99     20410.94

#-----------------------------------------------------------------------------
# Benchmarking Exchange 
# #processes = 1 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         1.00         1.00         1.00         0.00
            1        10000         1.09         1.09         1.09         3.67
            2        10000         1.08         1.08         1.08         7.43
            4        10000         1.08         1.08         1.08        14.83
            8        10000         1.08         1.08         1.08        29.62
           16        10000         1.08         1.08         1.08        59.24
           32        10000         1.11         1.11         1.11       115.53
           64        10000         1.14         1.14         1.14       225.13
          128        10000         1.09         1.09         1.09       470.55
          256        10000         1.10         1.10         1.10       926.98
          512        10000         1.12         1.12         1.12      1822.26
         1024        10000         1.19         1.19         1.19      3452.41
         2048        10000         1.34         1.34         1.34      6091.07
         4096        10000         1.76         1.76         1.76      9313.73
         8192         5120         2.53         2.53         2.53     12931.87
        16384         2560         6.12         6.12         6.12     10709.31
        32768         1280        11.06        11.06        11.06     11852.98
        65536          640        14.15        14.15        14.15     18521.01
       131072          320        25.91        25.91        25.91     20236.60
       262144          160        49.80        49.80        49.80     21057.14
       524288           80        96.96        96.96        96.96     21629.96
      1048576           40       192.03       192.03       192.03     21842.12
      2097152           20       402.32       402.32       402.32     20850.62
      4194304           10       882.53       882.53       882.53     19010.36

#----------------------------------------------------------------
# Benchmarking Allreduce 
# #processes = 1 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         3.27         3.27         3.27
            4        10000         4.01         4.01         4.01
            8        10000         4.46         4.46         4.46
           16        10000         4.49         4.49         4.49
           32        10000         4.56         4.56         4.56
           64        10000         4.55         4.55         4.55
          128        10000         4.70         4.70         4.70
          256        10000         4.68         4.68         4.68
          512        10000         4.71         4.71         4.71
         1024        10000         4.77         4.77         4.77
         2048        10000         4.89         4.89         4.89
         4096        10000         5.95         5.95         5.95
         8192         5120         6.20         6.20         6.20
        16384         2560         7.56         7.56         7.56
        32768         1280         9.74         9.74         9.74
        65536          640        12.20        12.20        12.20
       131072          320        18.14        18.14        18.14
       262144          160        30.10        30.10        30.10
       524288           80        53.83        53.83        53.83
      1048576           40       101.97       101.97       101.97
      2097152           20       215.63       215.63       215.63
      4194304           10       420.62       420.62       420.62

#----------------------------------------------------------------
# Benchmarking Reduce 
# #processes = 1 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         3.35         3.35         3.35
            4        10000         4.19         4.19         4.19
            8        10000         4.54         4.54         4.54
           16        10000         4.55         4.55         4.55
           32        10000         4.63         4.63         4.63
           64        10000         4.87         4.87         4.87
          128        10000         4.90         4.90         4.90
          256        10000         4.73         4.73         4.73
          512        10000         4.73         4.73         4.73
         1024        10000         4.79         4.79         4.79
         2048        10000         4.90         4.90         4.90
         4096        10000         5.12         5.12         5.12
         8192         5120         5.14         5.14         5.14
        16384         2560         6.79         6.79         6.79
        32768         1280         8.95         8.95         8.95
        65536          640        11.15        11.15        11.15
       131072          320        17.45        17.45        17.45
       262144          160        29.30        29.30        29.30
       524288           80        52.73        52.73        52.73
      1048576           40       101.40       101.40       101.40
      2097152           20       214.84       214.84       214.84
      4194304           10       417.54       417.54       417.54

#----------------------------------------------------------------
# Benchmarking Reduce_local 
# #processes = 1 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.15         0.15         0.15
            4        10000         0.18         0.18         0.18
            8        10000         0.19         0.19         0.19
           16        10000         0.19         0.19         0.19
           32        10000         0.19         0.19         0.19
           64        10000         0.21         0.21         0.21
          128        10000         0.26         0.26         0.26
          256        10000         0.30         0.30         0.30
          512        10000         0.38         0.38         0.38
         1024        10000         0.60         0.60         0.60
         2048        10000         0.92         0.92         0.92
         4096        10000         1.64         1.64         1.64
         8192         5120         2.98         2.98         2.98
        16384         2560         6.63         6.63         6.63
        32768         1280        14.83        14.83        14.83
        65536          640        23.86        23.86        23.86
       131072          320        47.13        47.13        47.13
       262144          160        93.59        93.59        93.59
       524288           80       186.74       186.74       186.74
      1048576           40       372.69       372.69       372.69
      2097152           20       746.80       746.80       746.80
      4194304           10      1520.16      1520.16      1520.16

#----------------------------------------------------------------
# Benchmarking Reduce_scatter 
# #processes = 1 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         2.07         2.07         2.07
            4        10000         3.75         3.75         3.75
            8        10000         4.61         4.61         4.61
           16        10000         4.63         4.63         4.63
           32        10000         4.60         4.60         4.60
           64        10000         4.87         4.87         4.87
          128        10000         4.87         4.87         4.87
          256        10000         4.81         4.81         4.81
          512        10000         3.91         3.91         3.91
         1024        10000         4.06         4.06         4.06
         2048        10000         4.18         4.18         4.18
         4096        10000         4.77         4.77         4.77
         8192         5120         5.51         5.51         5.51
        16384         2560         7.39         7.39         7.39
        32768         1280         7.28         7.28         7.28
        65536          640         9.72         9.72         9.72
       131072          320        27.74        27.74        27.74
       262144          160        51.27        51.27        51.27
       524288           80        98.06        98.06        98.06
      1048576           40       192.43       192.43       192.43
      2097152           20       391.60       391.60       391.60
      4194304           10       783.94       783.94       783.94

#----------------------------------------------------------------
# Benchmarking Reduce_scatter_block 
# #processes = 1 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.20         0.20         0.20
            4        10000         1.71         1.71         1.71
            8        10000         1.72         1.72         1.72
           16        10000         1.71         1.71         1.71
           32        10000         1.72         1.72         1.72
           64        10000         1.73         1.73         1.73
          128        10000         1.89         1.89         1.89
          256        10000         1.82         1.82         1.82
          512        10000         1.95         1.95         1.95
         1024        10000         2.06         2.06         2.06
         2048        10000         2.19         2.19         2.19
         4096        10000         2.59         2.59         2.59
         8192         5120         3.54         3.54         3.54
        16384         2560         5.22         5.22         5.22
        32768         1280         9.07         9.07         9.07
        65536          640        14.18        14.18        14.18
       131072          320        25.57        25.57        25.57
       262144          160        48.39        48.39        48.39
       524288           80        49.01        49.01        49.01
      1048576           40        97.50        97.50        97.50
      2097152           20       212.44       212.44       212.44
      4194304           10       413.58       413.58       413.58

#----------------------------------------------------------------
# Benchmarking Allgather 
# #processes = 1 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         1.84         1.84         1.84
            1        10000         2.00         2.00         2.00
            2        10000         2.00         2.00         2.00
            4        10000         2.34         2.34         2.34
            8        10000         2.23         2.23         2.23
           16        10000         2.24         2.24         2.24
           32        10000         2.57         2.57         2.57
           64        10000         2.23         2.23         2.23
          128        10000         2.91         2.91         2.91
          256        10000         2.61         2.61         2.61
          512        10000         2.25         2.25         2.25
         1024        10000         2.28         2.28         2.28
         2048        10000         2.34         2.34         2.34
         4096        10000         2.58         2.58         2.58
         8192         5120         3.25         3.25         3.25
        16384         2560         4.65         4.65         4.65
        32768         1280         6.58         6.58         6.58
        65536          640         9.37         9.37         9.37
       131072          320        15.49        15.49        15.49
       262144          160        27.37        27.37        27.37
       524288           80        50.67        50.67        50.67
      1048576           40        98.84        98.84        98.84
      2097152           20       202.80       202.80       202.80
      4194304           10       417.21       417.21       417.21

#----------------------------------------------------------------
# Benchmarking Allgatherv 
# #processes = 1 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         1.74         1.74         1.74
            1        10000         2.39         2.39         2.39
            2        10000         2.30         2.30         2.30
            4        10000         2.36         2.36         2.36
            8        10000         2.31         2.31         2.31
           16        10000         2.38         2.38         2.38
           32        10000         2.32         2.32         2.32
           64        10000         2.47         2.47         2.47
          128        10000         2.46         2.46         2.46
          256        10000         2.57         2.57         2.57
          512        10000         2.62         2.62         2.62
         1024        10000         2.06         2.06         2.06
         2048        10000         2.18         2.18         2.18
         4096        10000         2.37         2.37         2.37
         8192         5120         2.97         2.97         2.97
        16384         2560         4.68         4.68         4.68
        32768         1280         6.65         6.65         6.65
        65536          640         8.74         8.74         8.74
       131072          320        14.67        14.67        14.67
       262144          160        26.60        26.60        26.60
       524288           80        51.16        51.16        51.16
      1048576           40        98.65        98.65        98.65
      2097152           20       194.16       194.16       194.16
      4194304           10       422.79       422.79       422.79

#----------------------------------------------------------------
# Benchmarking Gather 
# #processes = 1 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         1.80         1.80         1.80
            1        10000         2.07         2.07         2.07
            2        10000         2.07         2.07         2.07
            4        10000         2.10         2.10         2.10
            8        10000         2.52         2.52         2.52
           16        10000         2.53         2.53         2.53
           32        10000         2.59         2.59         2.59
           64        10000         2.65         2.65         2.65
          128        10000         2.54         2.54         2.54
          256        10000         2.61         2.61         2.61
          512        10000         2.63         2.63         2.63
         1024        10000         2.64         2.64         2.64
         2048        10000         2.83         2.83         2.83
         4096        10000         3.00         3.00         3.00
         8192         5120         3.45         3.45         3.45
        16384         2560         5.43         5.43         5.43
        32768         1280         7.15         7.15         7.15
        65536          640         9.55         9.55         9.55
       131072          320        15.45        15.45        15.45
       262144          160        27.26        27.26        27.26
       524288           80        51.67        51.67        51.67
      1048576           40        99.06        99.06        99.06
      2097152           20       193.58       193.58       193.58
      4194304           10       424.62       424.62       424.62

#----------------------------------------------------------------
# Benchmarking Gatherv 
# #processes = 1 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.77         0.77         0.77
            1        10000         0.84         0.84         0.84
            2        10000         0.83         0.83         0.83
            4        10000         0.85         0.85         0.85
            8        10000         0.84         0.84         0.84
           16        10000         0.84         0.84         0.84
           32        10000         0.82         0.82         0.82
           64        10000         0.83         0.83         0.83
          128        10000         0.84         0.84         0.84
          256        10000         0.85         0.85         0.85
          512        10000         0.88         0.88         0.88
         1024        10000         0.90         0.90         0.90
         2048        10000         0.98         0.98         0.98
         4096        10000         1.20         1.20         1.20
         8192         5120         1.73         1.73         1.73
        16384         2560         2.93         2.93         2.93
        32768         1280         5.15         5.15         5.15
        65536          640         7.49         7.49         7.49
       131072          320        13.41        13.41        13.41
       262144          160        25.28        25.28        25.28
       524288           80        49.03        49.03        49.03
      1048576           40        97.53        97.53        97.53
      2097152           20       192.76       192.76       192.76
      4194304           10       420.81       420.81       420.81

#----------------------------------------------------------------
# Benchmarking Scatter 
# #processes = 1 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         1.92         1.92         1.92
            1        10000         2.20         2.20         2.20
            2        10000         2.19         2.19         2.19
            4        10000         2.19         2.19         2.19
            8        10000         2.62         2.62         2.62
           16        10000         2.62         2.62         2.62
           32        10000         2.64         2.64         2.64
           64        10000         2.57         2.57         2.57
          128        10000         2.59         2.59         2.59
          256        10000         2.59         2.59         2.59
          512        10000         3.43         3.43         3.43
         1024        10000         2.72         2.72         2.72
         2048        10000         3.66         3.66         3.66
         4096        10000         3.06         3.06         3.06
         8192         5120         4.64         4.64         4.64
        16384         2560         5.71         5.71         5.71
        32768         1280         8.02         8.02         8.02
        65536          640         9.64         9.64         9.64
       131072          320        15.53        15.53        15.53
       262144          160        27.37        27.37        27.37
       524288           80        51.78        51.78        51.78
      1048576           40       100.22       100.22       100.22
      2097152           20       193.82       193.82       193.82
      4194304           10       427.06       427.06       427.06

#----------------------------------------------------------------
# Benchmarking Scatterv 
# #processes = 1 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.83         0.83         0.83
            1        10000         0.87         0.87         0.87
            2        10000         0.85         0.85         0.85
            4        10000         0.86         0.86         0.86
            8        10000         0.87         0.87         0.87
           16        10000         0.86         0.86         0.86
           32        10000         0.88         0.88         0.88
           64        10000         0.91         0.91         0.91
          128        10000         0.89         0.89         0.89
          256        10000         0.93         0.93         0.93
          512        10000         0.91         0.91         0.91
         1024        10000         0.93         0.93         0.93
         2048        10000         1.03         1.03         1.03
         4096        10000         1.27         1.27         1.27
         8192         5120         1.81         1.81         1.81
        16384         2560         2.98         2.98         2.98
        32768         1280         5.25         5.25         5.25
        65536          640         7.58         7.58         7.58
       131072          320        13.48        13.48        13.48
       262144          160        25.37        25.37        25.37
       524288           80        49.87        49.87        49.87
      1048576           40        98.37        98.37        98.37
      2097152           20       192.69       192.69       192.69
      4194304           10       423.36       423.36       423.36

#----------------------------------------------------------------
# Benchmarking Alltoall 
# #processes = 1 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.24         0.24         0.24
            1        10000         1.06         1.06         1.06
            2        10000         0.97         0.97         0.97
            4        10000         1.38         1.38         1.38
            8        10000         1.39         1.39         1.39
           16        10000         1.39         1.39         1.39
           32        10000         1.76         1.76         1.76
           64        10000         1.80         1.80         1.80
          128        10000         1.80         1.80         1.80
          256        10000         1.82         1.82         1.82
          512        10000         1.83         1.83         1.83
         1024        10000         1.91         1.91         1.91
         2048        10000         0.81         0.81         0.81
         4096        10000         1.02         1.02         1.02
         8192         5120         1.50         1.50         1.50
        16384         2560         2.71         2.71         2.71
        32768         1280         6.21         6.21         6.21
        65536          640         8.35         8.35         8.35
       131072          320        14.28        14.28        14.28
       262144          160        26.23        26.23        26.23
       524288           80        50.42        50.42        50.42
      1048576           40        98.66        98.66        98.66
      2097152           20       192.39       192.39       192.39
      4194304           10       424.72       424.72       424.72

#----------------------------------------------------------------
# Benchmarking Alltoallv 
# #processes = 1 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         2.05         2.05         2.05
            1        10000         2.26         2.26         2.26
            2        10000         2.26         2.26         2.26
            4        10000         2.25         2.25         2.25
            8        10000         2.26         2.26         2.26
           16        10000         2.26         2.26         2.26
           32        10000         2.25         2.25         2.25
           64        10000         2.30         2.30         2.30
          128        10000         2.27         2.27         2.27
          256        10000         2.25         2.25         2.25
          512        10000         2.28         2.28         2.28
         1024        10000         2.38         2.38         2.38
         2048        10000         2.48         2.48         2.48
         4096        10000         3.08         3.08         3.08
         8192         5120         4.16         4.16         4.16
        16384         2560         5.60         5.60         5.60
        32768         1280        10.86        10.86        10.86
        65536          640        15.57        15.57        15.57
       131072          320        27.45        27.45        27.45
       262144          160        51.40        51.40        51.40
       524288           80        99.26        99.26        99.26
      1048576           40       196.36       196.36       196.36
      2097152           20       384.55       384.55       384.55
      4194304           10       846.74       846.74       846.74

#----------------------------------------------------------------
# Benchmarking Bcast 
# #processes = 1 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         1.73         1.73         1.73
            1        10000         2.14         2.14         2.14
            2        10000         2.11         2.11         2.11
            4        10000         2.11         2.11         2.11
            8        10000         2.57         2.57         2.57
           16        10000         2.56         2.56         2.56
           32        10000         2.56         2.56         2.56
           64        10000         2.58         2.58         2.58
          128        10000         2.57         2.57         2.57
          256        10000         2.56         2.56         2.56
          512        10000         2.59         2.59         2.59
         1024        10000         2.59         2.59         2.59
         2048        10000         2.59         2.59         2.59
         4096        10000         2.59         2.59         2.59
         8192         5120         2.61         2.61         2.61
        16384         2560         2.57         2.57         2.57
        32768         1280         2.62         2.62         2.62
        65536          640         2.61         2.61         2.61
       131072          320         2.61         2.61         2.61
       262144          160         2.59         2.59         2.59
       524288           80         2.57         2.57         2.57
      1048576           40         2.55         2.55         2.55
      2097152           20         1.96         1.96         1.96
      4194304           10         1.96         1.96         1.96

#---------------------------------------------------
# Benchmarking Barrier 
# #processes = 1 
#---------------------------------------------------
 #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
        10000         1.76         1.76         1.76


# All processes entering MPI_Finalize

#------------------------------------------------------------
#    Intel(R) MPI Benchmarks 2019 Update 6, MPI-2 part    
#------------------------------------------------------------
# Date                  : Fri Nov 27 14:59:47 2020
# Machine               : aarch64
# System                : Linux
# Release               : 4.18.0-147.el8.aarch64
# Version               : #1 SMP Wed Dec 4 21:57:21 UTC 2019
# MPI Version           : 3.1
# MPI Thread Environment: 


# Calling sequence was: 

# /lustre/projects/Buffalo/appker/execs/imb/2019.6_cray_mvapich/IMB-EXT -multi 0 -npmin 1 -iter 10000

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# Window
# Unidir_Get
# Unidir_Put
# Bidir_Get
# Bidir_Put
# Accumulate

#----------------------------------------------------------------
# Benchmarking Window 
# #processes = 1 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0          100        11.86        11.86        11.86
            4          100        12.09        12.09        12.09
            8          100        12.15        12.15        12.15
           16          100        12.09        12.09        12.09
           32          100        12.29        12.29        12.29
           64          100        12.30        12.30        12.30
          128          100        12.28        12.28        12.28
          256          100        11.98        11.98        11.98
          512          100        12.26        12.26        12.26
         1024          100        12.12        12.12        12.12
         2048          100        12.05        12.05        12.05
         4096          100        12.06        12.06        12.06
         8192          100        12.10        12.10        12.10
        16384          100        12.14        12.14        12.14
        32768          100        12.12        12.12        12.12
        65536          100        12.34        12.34        12.34
       131072          100        12.15        12.15        12.15
       262144          100        12.15        12.15        12.15
       524288           80        12.15        12.15        12.15
      1048576           40        12.16        12.16        12.16
      2097152           20        12.90        12.90        12.90
      4194304           10        12.25        12.25        12.25

# !! Benchmark Unidir_Get invalid for 1 processes !! 


# !! Benchmark Unidir_Put invalid for 1 processes !! 


# !! Benchmark Bidir_Get invalid for 1 processes !! 


# !! Benchmark Bidir_Put invalid for 1 processes !! 


#----------------------------------------------------------------
# Benchmarking Accumulate 
# #processes = 1 
#----------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.08         0.08         0.08
            4        10000         0.10         0.10         0.10
            8        10000         0.10         0.10         0.10
           16        10000         0.10         0.10         0.10
           32        10000         0.11         0.11         0.11
           64        10000         0.13         0.13         0.13
          128        10000         0.19         0.19         0.19
          256        10000         0.22         0.22         0.22
          512        10000         0.30         0.30         0.30
         1024        10000         0.46         0.46         0.46
         2048        10000         0.78         0.78         0.78
         4096        10000         1.52         1.52         1.52
         8192         5120         2.89         2.89         2.89
        16384         2560         5.63         5.63         5.63
        32768         1280        14.10        14.10        14.10
        65536          640        24.25        24.25        24.25
       131072          320        47.56        47.56        47.56
       262144          160        93.96        93.96        93.96
       524288           80       187.27       187.27       187.27
      1048576           40       372.96       372.96       372.96
      2097152           20       745.33       745.33       745.33
      4194304           10      1527.19      1527.19      1527.19

#----------------------------------------------------------------
# Benchmarking Accumulate 
# #processes = 1 
#----------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0          100         1.85         1.85         1.85
            4          100         1.92         1.92         1.92
            8          100         1.94         1.94         1.94
           16          100         1.94         1.94         1.94
           32          100         1.91         1.91         1.91
           64          100         1.96         1.96         1.96
          128          100         2.01         2.01         2.01
          256          100         2.05         2.05         2.05
          512          100         2.13         2.13         2.13
         1024          100         2.28         2.28         2.28
         2048          100         2.59         2.59         2.59
         4096          100         3.33         3.33         3.33
         8192          100         4.81         4.81         4.81
        16384          100         7.90         7.90         7.90
        32768          100        16.99        16.99        16.99
        65536          100        26.08        26.08        26.08
       131072          100        49.26        49.26        49.26
       262144          100        95.92        95.92        95.92
       524288           80       189.12       189.12       189.12
      1048576           40       374.97       374.97       374.97
      2097152           20       747.06       747.06       747.06
      4194304           10      1530.39      1530.39      1530.39


# All processes entering MPI_Finalize

