#------------------------------------------------------------
#    Intel(R) MPI Benchmarks 2019 Update 6, MPI-1 part    
#------------------------------------------------------------
# Date                  : Fri Nov 27 15:23:28 2020
# Machine               : aarch64
# System                : Linux
# Release               : 4.18.0-147.el8.aarch64
# Version               : #1 SMP Wed Dec 4 21:57:21 UTC 2019
# MPI Version           : 3.1
# MPI Thread Environment: 


# Calling sequence was: 

# /lustre/projects/Buffalo/appker/execs/imb/2019.6_cray_mvapich/IMB-MPI1 -multi 0 -npmin 4 -iter 10000 

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT 
# MPI_Op                         :   MPI_SUM  
# 
# 

# List of Benchmarks to run:

# PingPong
# PingPing
# Sendrecv
# Exchange
# Allreduce
# Reduce
# Reduce_local
# Reduce_scatter
# Reduce_scatter_block
# Allgather
# Allgatherv
# Gather
# Gatherv
# Scatter
# Scatterv
# Alltoall
# Alltoallv
# Bcast
# Barrier

#-----------------------------------------------------------------------------
# Benchmarking Multi-PingPong 
# ( 2 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         3.31         3.34         3.32         0.00
            1        10000         3.47         3.51         3.49         0.29
            2        10000         3.46         3.48         3.47         0.57
            4        10000         3.44         3.49         3.46         1.15
            8        10000         3.43         3.48         3.46         2.30
           16        10000         3.49         3.53         3.51         4.54
           32        10000         3.54         3.57         3.55         8.98
           64        10000         3.51         3.55         3.53        18.05
          128        10000         3.58         3.61         3.59        35.48
          256        10000         4.30         4.34         4.32        59.01
          512        10000         4.53         4.54         4.54       112.72
         1024        10000         4.84         4.89         4.86       209.57
         2048        10000         5.33         5.35         5.34       382.76
         4096        10000         7.71         7.93         7.82       516.62
         8192         5120         8.98         9.27         9.12       883.33
        16384         2560        12.66        12.98        12.82      1261.82
        32768         1280        14.03        14.12        14.08      2320.81
        65536          640        19.61        19.77        19.69      3314.68
       131072          320        31.07        31.18        31.12      4204.38
       262144          160        47.75        47.86        47.80      5477.79
       524288           80        80.48        80.81        80.64      6487.99
      1048576           40       146.23       146.42       146.33      7161.19
      2097152           20       277.32       277.48       277.40      7557.75
      4194304           10       540.07       540.45       540.25      7760.80

#-----------------------------------------------------------------------------
# Benchmarking Multi-PingPing 
# ( 2 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         3.45         3.45         3.45         0.00
            1        10000         3.60         3.60         3.60         0.28
            2        10000         3.59         3.63         3.61         0.55
            4        10000         3.60         3.62         3.61         1.11
            8        10000         3.59         3.62         3.61         2.21
           16        10000         3.67         3.69         3.68         4.33
           32        10000         3.68         3.74         3.71         8.57
           64        10000         3.72         3.73         3.73        17.15
          128        10000         3.74         3.78         3.76        33.82
          256        10000         4.45         4.47         4.46        57.23
          512        10000         4.64         4.65         4.64       110.19
         1024        10000         4.97         4.98         4.98       205.63
         2048        10000         5.42         5.44         5.43       376.19
         4096        10000         8.12         8.46         8.29       483.99
         8192         5120         9.32         9.60         9.46       853.31
        16384         2560        16.91        17.63        17.27       929.55
        32768         1280        18.30        18.48        18.39      1773.14
        65536          640        26.46        26.67        26.56      2457.70
       131072          320        38.53        40.43        39.48      3241.60
       262144          160        65.83        69.64        67.74      3764.24
       524288           80       125.40       129.45       127.43      4050.05
      1048576           40       244.19       252.13       248.16      4158.91
      2097152           20       481.37       494.91       488.13      4237.45
      4194304           10       981.97       984.12       983.13      4261.98

#-----------------------------------------------------------------------------
# Benchmarking Sendrecv 
# #processes = 4 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         5.02         5.02         5.02         0.00
            1        10000         5.16         5.16         5.16         0.39
            2        10000         5.02         5.02         5.02         0.80
            4        10000         4.93         4.93         4.93         1.62
            8        10000         4.97         4.97         4.97         3.22
           16        10000         4.99         4.99         4.99         6.42
           32        10000         5.03         5.03         5.03        12.73
           64        10000         5.09         5.09         5.09        25.16
          128        10000         5.09         5.09         5.09        50.28
          256        10000         6.01         6.01         6.01        85.14
          512        10000         6.12         6.12         6.12       167.39
         1024        10000         6.51         6.51         6.51       314.54
         2048        10000         7.12         7.12         7.12       574.88
         4096        10000         8.37         8.37         8.37       978.80
         8192         5120         9.68         9.68         9.68      1692.04
        16384         2560        18.91        18.91        18.91      1732.56
        32768         1280        19.87        19.88        19.88      3296.70
        65536          640        29.45        29.46        29.45      4449.44
       131072          320        46.37        46.39        46.38      5651.20
       262144          160        74.29        74.34        74.31      7052.67
       524288           80       135.59       135.73       135.66      7725.19
      1048576           40       258.08       258.29       258.19      8119.35
      2097152           20       500.49       501.10       500.80      8370.26
      4194304           10       987.82       989.13       988.57      8480.82

#-----------------------------------------------------------------------------
# Benchmarking Exchange 
# #processes = 4 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         4.69         4.69         4.69         0.00
            1        10000         5.04         5.04         5.04         0.79
            2        10000         4.98         4.98         4.98         1.61
            4        10000         5.01         5.01         5.01         3.19
            8        10000         5.06         5.06         5.06         6.32
           16        10000         5.19         5.19         5.19        12.33
           32        10000         5.29         5.29         5.29        24.20
           64        10000         5.24         5.24         5.24        48.88
          128        10000         5.42         5.42         5.42        94.44
          256        10000         6.28         6.28         6.28       163.04
          512        10000         6.63         6.63         6.63       309.11
         1024        10000         7.11         7.11         7.11       576.09
         2048        10000         7.75         7.75         7.75      1056.85
         4096        10000        12.22        12.22        12.22      1341.07
         8192         5120        13.98        13.98        13.98      2344.67
        16384         2560        31.98        31.98        31.98      2049.05
        32768         1280        37.50        37.50        37.50      3494.86
        65536          640        55.28        55.28        55.28      4742.05
       131072          320        92.88        92.89        92.88      5644.40
       262144          160       154.96       154.99       154.98      6765.31
       524288           80       278.51       278.54       278.53      7528.97
      1048576           40       508.63       508.82       508.72      8243.28
      2097152           20       988.66       989.58       989.17      8476.94
      4194304           10      1947.90      1948.69      1948.27      8609.48

#----------------------------------------------------------------
# Benchmarking Allreduce 
# #processes = 4 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         2.13         2.26         2.21
            4        10000        11.21        12.41        11.81
            8        10000        11.97        12.78        12.38
           16        10000        11.60        13.97        12.81
           32        10000        12.12        13.21        12.67
           64        10000        11.92        13.45        12.68
          128        10000        13.15        15.42        14.23
          256        10000        13.90        14.99        14.54
          512        10000        14.73        15.21        15.05
         1024        10000        15.92        16.55        16.20
         2048        10000        17.72        18.34        18.07
         4096        10000        29.15        29.98        29.45
         8192         5120        37.50        39.05        38.25
        16384         2560        48.32        50.96        49.61
        32768         1280        78.59        79.52        79.01
        65536          640       123.55       124.46       124.00
       131072          320       169.74       170.41       170.12
       262144          160       260.16       262.60       261.34
       524288           80       442.35       444.59       443.44
      1048576           40       797.18       798.40       797.68
      2097152           20      1505.85      1512.92      1509.55
      4194304           10      2998.50      3014.06      3006.05

#----------------------------------------------------------------
# Benchmarking Reduce 
# #processes = 4 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         2.16         2.27         2.21
            4        10000         4.30        15.55         8.79
            8        10000         4.87        16.27         9.46
           16        10000         4.82        16.33         9.40
           32        10000         4.84        16.31         9.43
           64        10000         5.13        16.83         9.82
          128        10000         5.09        18.42        10.40
          256        10000         5.05        18.78        10.48
          512        10000         5.13        19.08        10.62
         1024        10000         5.27        20.12        11.08
         2048        10000         5.53        21.90        12.00
         4096        10000         6.86        29.40        15.65
         8192         5120         8.12        37.26        15.58
        16384         2560        23.25        51.38        36.36
        32768         1280        27.57        69.62        46.28
        65536          640        52.35       114.61        76.82
       131072          320        56.57       181.40       109.78
       262144          160        82.97       303.07       172.54
       524288           80       141.19       561.63       309.85
      1048576           40       258.42      1079.77       585.75
      2097152           20       497.26      2130.85      1150.77
      4194304           10      1046.85      4312.06      2346.69

#----------------------------------------------------------------
# Benchmarking Reduce_local 
# #processes = 4 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.16         0.17         0.16
            4        10000         0.25         0.26         0.26
            8        10000         0.25         0.26         0.26
           16        10000         0.25         0.27         0.26
           32        10000         0.26         0.27         0.26
           64        10000         0.28         0.29         0.29
          128        10000         0.33         0.35         0.34
          256        10000         0.37         0.41         0.40
          512        10000         0.49         0.50         0.50
         1024        10000         0.65         0.72         0.69
         2048        10000         0.97         1.10         1.02
         4096        10000         2.04         2.54         2.18
         8192         5120         3.20         4.24         3.94
        16384         2560         5.59         5.65         5.63
        32768         1280        10.84        10.98        10.92
        65536          640        24.24        25.48        24.73
       131072          320        47.50        48.77        47.95
       262144          160        94.08        95.23        94.49
       524288           80       186.93       188.34       187.44
      1048576           40       373.03       374.51       373.68
      2097152           20       744.99       746.26       745.78
      4194304           10      1518.08      1521.75      1520.40

#----------------------------------------------------------------
# Benchmarking Reduce_scatter 
# #processes = 4 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         2.54         2.74         2.66
            4        10000        10.86        21.69        16.31
            8        10000        11.40        22.37        16.92
           16        10000        11.73        22.63        17.21
           32        10000        13.09        24.27        18.70
           64        10000        13.64        25.26        19.51
          128        10000        12.76        16.70        14.73
          256        10000        12.90        17.50        15.14
          512        10000        14.34        18.33        16.28
         1024        10000        15.08        22.82        18.76
         2048        10000        20.65        28.46        24.52
         4096        10000        29.48        34.90        31.93
         8192         5120        43.60        45.74        44.60
        16384         2560        81.01        81.60        81.23
        32768         1280       132.46       134.37       133.38
        65536          640       193.58       194.37       193.91
       131072          320       332.98       334.06       333.46
       262144          160       608.56       610.48       609.61
       524288           80      1169.87      1171.16      1170.45
      1048576           40      2310.07      2314.48      2311.65
      2097152           20      4622.07      4623.63      4622.75
      4194304           10      9258.77      9264.25      9262.26

#----------------------------------------------------------------
# Benchmarking Reduce_scatter_block 
# #processes = 4 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.29         0.29         0.29
            4        10000        10.06        11.07        10.53
            8        10000        10.24        10.78        10.51
           16        10000         9.35        11.66        10.54
           32        10000        10.02        11.89        10.97
           64        10000        11.30        12.20        11.77
          128        10000        11.76        13.76        12.75
          256        10000        11.81        14.83        13.28
          512        10000        12.67        15.72        14.19
         1024        10000        13.05        19.48        16.19
         2048        10000        20.45        23.98        21.98
         4096        10000        25.90        34.46        29.94
         8192         5120        47.17        49.13        48.25
        16384         2560        78.01        80.26        78.84
        32768         1280       114.89       117.47       116.15
        65536          640       190.45       191.88       191.17
       131072          320       286.01       288.26       286.95
       262144          160       509.35       511.79       510.57
       524288           80       967.17       969.51       968.56
      1048576           40      1881.24      1883.63      1882.69
      2097152           20      3734.24      3742.47      3738.54
      4194304           10      7556.58      7562.35      7558.08

#----------------------------------------------------------------
# Benchmarking Allgather 
# #processes = 4 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         9.91        10.30        10.10
            1        10000         9.63        12.41        10.99
            2        10000         9.54        12.50        10.98
            4        10000        10.26        14.73        12.42
            8        10000        11.10        11.50        11.29
           16        10000        10.21        12.41        11.31
           32        10000        10.85        15.70        13.20
           64        10000        11.56        13.47        12.50
          128        10000        12.69        16.17        14.38
          256        10000        12.44        17.34        14.87
          512        10000        12.85        14.16        13.55
         1024        10000        11.37        17.64        14.44
         2048        10000        17.40        18.56        18.22
         4096        10000        18.32        26.45        22.26
         8192         5120        33.30        36.28        34.87
        16384         2560        63.00        63.82        63.33
        32768         1280        71.30        75.99        73.13
        65536          640        98.17        98.68        98.41
       131072          320       153.37       154.01       153.62
       262144          160       252.68       254.12       253.33
       524288           80       457.11       458.74       458.24
      1048576           40       876.62       878.81       877.36
      2097152           20      1704.14      1710.36      1707.58
      4194304           10      3473.11      3486.47      3480.15

#----------------------------------------------------------------
# Benchmarking Allgatherv 
# #processes = 4 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         2.10         2.25         2.16
            1        10000        10.35        13.33        11.78
            2        10000        11.26        12.41        11.79
            4        10000         9.95        13.82        11.86
            8        10000        10.61        13.15        11.82
           16        10000        10.53        13.19        11.90
           32        10000        11.89        12.78        12.29
           64        10000        11.16        15.11        13.07
          128        10000        12.63        14.73        13.66
          256        10000        13.56        13.90        13.73
          512        10000        13.22        15.67        14.42
         1024        10000        17.80        23.09        20.50
         2048        10000        19.66        24.94        22.36
         4096        10000        27.15        30.97        29.11
         8192         5120        32.36        36.03        34.19
        16384         2560        63.13        63.85        63.48
        32768         1280        71.11        75.63        72.93
        65536          640        98.10        98.37        98.22
       131072          320       151.42       152.95       152.26
       262144          160       252.59       253.84       253.24
       524288           80       458.52       459.53       459.16
      1048576           40       873.82       875.54       874.82
      2097152           20      1704.04      1708.02      1705.79
      4194304           10      3469.80      3486.08      3476.53

#----------------------------------------------------------------
# Benchmarking Gather 
# #processes = 4 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         2.20         2.33         2.26
            1        10000         3.97        14.81         8.37
            2        10000         3.92        14.78         8.33
            4        10000         3.89        14.77         8.34
            8        10000         4.45        15.09         8.79
           16        10000         4.43        15.24         8.83
           32        10000         4.46        15.45         8.90
           64        10000         4.41        16.39         9.15
          128        10000         4.65        17.36         9.70
          256        10000         4.62        18.04         9.93
          512        10000         4.72        18.33        10.11
         1024        10000         3.84        22.69        12.09
         2048        10000         4.01        25.94        13.15
         4096        10000         4.53        29.82        15.13
         8192         5120         4.86        42.41        21.32
        16384         2560        20.72        52.60        34.25
        32768         1280        22.34        63.02        39.64
        65536          640        28.09        84.45        52.59
       131072          320        39.53       124.91        79.27
       262144          160        56.15       209.62       130.33
       524288           80        89.08       379.73       238.59
      1048576           40       155.02       736.65       463.96
      2097152           20       285.82      1483.29       932.04
      4194304           10       552.13      2899.91      1825.99

#----------------------------------------------------------------
# Benchmarking Gatherv 
# #processes = 4 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.22         1.27         0.49
            1        10000         1.00         9.57         3.17
            2        10000         1.00         9.51         3.16
            4        10000         1.00         9.57         3.18
            8        10000         1.00         9.51         3.16
           16        10000         1.01         9.52         3.17
           32        10000         1.00         9.52         3.18
           64        10000         1.01         9.64         3.21
          128        10000         0.99         9.61         3.22
          256        10000         0.98        10.77         3.48
          512        10000         1.02        11.06         3.58
         1024        10000         1.10        11.88         3.83
         2048        10000         1.23        12.59         4.11
         4096        10000         1.70        16.51         5.44
         8192         5120         2.01        19.02         6.29
        16384         2560        19.49        25.51        21.30
        32768         1280        27.24        31.86        29.03
        65536          640        42.92        47.22        44.59
       131072          320        74.07        78.41        75.78
       262144          160       134.31       138.45       136.01
       524288           80       256.38       260.75       258.16
      1048576           40       500.61       504.98       502.27
      2097152           20       996.01      1000.73       997.83
      4194304           10      2031.92      2041.58      2037.26

#----------------------------------------------------------------
# Benchmarking Scatter 
# #processes = 4 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.48         0.54         0.51
            1        10000         2.36        14.71         8.87
            2        10000         2.45        14.75         8.91
            4        10000         2.37        14.85         8.94
            8        10000         2.83        15.26         9.36
           16        10000         2.82        15.31         9.40
           32        10000         2.84        15.44         9.45
           64        10000         2.82        15.77         9.64
          128        10000         2.80        16.29         9.89
          256        10000         2.85        16.67        10.10
          512        10000         5.38        15.19        10.53
         1024        10000         3.59        18.17        11.24
         2048        10000         7.44        18.36        12.95
         4096        10000         5.42        26.11        15.82
         8192         5120        10.71        23.15        17.41
        16384         2560        19.14        27.36        22.32
        32768         1280        22.06        30.53        25.54
        65536          640        54.26        67.35        61.31
       131072          320        81.43       101.68        91.90
       262144          160       130.54       162.61       146.67
       524288           80       229.05       284.61       256.55
      1048576           40       425.85       528.55       475.99
      2097152           20       818.55      1016.50       914.24
      4194304           10      1619.43      2075.15      1827.61

#----------------------------------------------------------------
# Benchmarking Scatterv 
# #processes = 4 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.22         1.27         0.49
            1        10000         3.99        11.58         7.99
            2        10000         3.89        11.30         7.83
            4        10000         3.95        11.51         7.92
            8        10000         3.94        11.30         7.85
           16        10000         3.98        11.49         7.93
           32        10000         3.94        11.35         7.87
           64        10000         4.04        11.56         7.99
          128        10000         3.95        11.65         8.17
          256        10000         3.96        13.43         8.89
          512        10000         4.12        13.80         9.20
         1024        10000         4.38        14.44         9.63
         2048        10000         5.36        16.00        10.88
         4096        10000         7.55        19.07        13.75
         8192         5120         9.43        21.60        15.96
        16384         2560        17.40        25.23        20.44
        32768         1280        20.21        28.49        23.64
        65536          640        31.92        49.07        41.28
       131072          320        50.72        70.74        62.58
       262144          160        91.84       114.34       105.44
       524288           80       179.31       202.01       193.03
      1048576           40       354.75       376.40       368.05
      2097152           20       704.94       727.03       718.13
      4194304           10      1466.99      1508.81      1494.49

#----------------------------------------------------------------
# Benchmarking Alltoall 
# #processes = 4 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.29         0.30         0.30
            1        10000         9.02        14.71        11.64
            2        10000        10.95        11.79        11.24
            4        10000        10.81        11.67        11.11
            8        10000        10.36        15.45        12.66
           16        10000         8.94        15.56        12.36
           32        10000        11.25        16.21        13.58
           64        10000         8.64        11.22        10.15
          128        10000         9.00        11.44        10.46
          256        10000         9.02        11.87        10.74
          512        10000         9.74        12.29        11.32
         1024        10000        10.85        13.56        12.50
         2048        10000        18.86        20.22        19.33
         4096        10000        27.59        28.34        28.00
         8192         5120        31.81        32.66        32.10
        16384         2560        64.61        66.49        65.96
        32768         1280        45.18        47.31        45.89
        65536          640        69.74        71.43        70.46
       131072          320       115.04       117.49       116.11
       262144          160       199.80       202.69       201.43
       524288           80       370.01       371.89       370.89
      1048576           40       706.06       710.05       708.04
      2097152           20      1382.83      1385.99      1384.30
      4194304           10      2825.14      2842.74      2834.25

#----------------------------------------------------------------
# Benchmarking Alltoallv 
# #processes = 4 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         8.13        10.54         9.62
            1        10000         8.78        11.28        10.33
            2        10000         8.82        11.35        10.38
            4        10000         8.84        11.32        10.36
            8        10000         8.95        11.38        10.44
           16        10000         8.91        11.42        10.41
           32        10000         9.11        11.65        10.65
           64        10000         9.04        11.72        10.64
          128        10000         9.39        11.54        10.74
          256        10000         9.72        11.89        11.14
          512        10000        10.56        12.79        12.05
         1024        10000        11.42        13.56        12.84
         2048        10000        13.31        15.11        14.41
         4096        10000        20.32        21.26        20.75
         8192         5120        22.69        24.19        23.37
        16384         2560        37.79        39.74        38.46
        32768         1280        49.17        52.09        50.49
        65536          640        77.37        79.32        78.12
       131072          320       165.88       169.09       167.18
       262144          160       278.04       285.62       281.53
       524288           80       503.83       506.03       504.88
      1048576           40       975.42       980.51       977.60
      2097152           20      1938.13      1970.05      1953.41
      4194304           10      4082.08      4130.13      4105.28

#----------------------------------------------------------------
# Benchmarking Bcast 
# #processes = 4 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.31         0.31         0.31
            1        10000         2.19        13.85         8.32
            2        10000         2.19        14.07         8.40
            4        10000         2.18        13.93         8.35
            8        10000         2.67        14.50         8.87
           16        10000         2.66        14.34         8.80
           32        10000         2.70        14.84         9.03
           64        10000         2.71        14.76         9.00
          128        10000         2.66        16.08         9.66
          256        10000         2.64        16.11         9.65
          512        10000         2.69        16.47         9.86
         1024        10000         2.86        17.09        10.24
         2048        10000         3.15        18.34        11.05
         4096        10000         3.98        23.76        13.97
         8192         5120         4.67        27.07        15.92
        16384         2560        26.25        33.50        30.36
        32768         1280        29.09        36.34        33.19
        65536          640        40.66        47.44        44.51
       131072          320        63.94        70.70        67.83
       262144          160        97.32       104.00       101.13
       524288           80       162.04       169.66       166.29
      1048576           40       297.45       302.31       299.44
      2097152           20       555.30       562.45       559.41
      4194304           10      1081.42      1088.64      1085.54

#---------------------------------------------------
# Benchmarking Barrier 
# #processes = 4 
#---------------------------------------------------
 #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
        10000         7.94         7.94         7.94
[0] Failed to dealloc pd (Device or resource busy)
[1] Failed to dealloc pd (Device or resource busy)
[3] Failed to dealloc pd (Device or resource busy)
[2] Failed to dealloc pd (Device or resource busy)


# All processes entering MPI_Finalize

#------------------------------------------------------------
#    Intel(R) MPI Benchmarks 2019 Update 6, MPI-2 part    
#------------------------------------------------------------
# Date                  : Fri Nov 27 15:25:20 2020
# Machine               : aarch64
# System                : Linux
# Release               : 4.18.0-147.el8.aarch64
# Version               : #1 SMP Wed Dec 4 21:57:21 UTC 2019
# MPI Version           : 3.1
# MPI Thread Environment: 


# Calling sequence was: 

# /lustre/projects/Buffalo/appker/execs/imb/2019.6_cray_mvapich/IMB-EXT -multi 0 -npmin 4 -iter 10000

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# Window
# Unidir_Get
# Unidir_Put
# Bidir_Get
# Bidir_Put
# Accumulate

#----------------------------------------------------------------
# Benchmarking Window 
# #processes = 4 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0          100       195.80       195.82       195.81
            4          100       196.74       196.76       196.75
            8          100       196.83       196.84       196.84
           16          100       196.52       196.55       196.53
           32          100       197.51       197.54       197.53
           64          100       200.55       200.57       200.56
          128          100       200.47       200.49       200.48
          256          100       201.97       202.00       201.98
          512          100       200.01       200.05       200.02
         1024          100       201.29       201.31       201.30
         2048          100       199.40       199.58       199.49
         4096          100       199.57       199.59       199.58
         8192          100       200.05       200.07       200.06
        16384          100       199.79       199.82       199.81
        32768          100       199.89       199.92       199.91
        65536          100       199.84       199.86       199.85
       131072          100       200.33       200.34       200.33
       262144          100       199.59       199.62       199.61
       524288           80       199.34       199.36       199.35
      1048576           40       199.15       199.59       199.27
      2097152           20       199.21       199.35       199.30
      4194304           10       206.28       206.49       206.37

#-----------------------------------------------------------------------------
# Benchmarking Multi-Unidir_Get 
# ( 2 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
#-----------------------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         0.07         0.07         0.07         0.00
            4        10000         5.67         5.97         5.82         0.67
            8        10000         1.06         1.12         1.09         7.11
           16        10000         1.04         1.11         1.08        14.36
           32        10000         1.17         1.20         1.18        26.75
           64        10000         1.17         1.24         1.21        51.54
          128        10000         1.09         1.15         1.12       111.39
          256        10000         1.14         1.16         1.15       220.10
          512        10000         1.12         1.14         1.13       450.57
         1024        10000         1.14         1.16         1.15       881.69
         2048        10000         1.14         1.19         1.16      1722.22
         4096        10000         1.21         1.23         1.22      3328.46
         8192         5120         1.37         1.39         1.38      5914.14
        16384         2560        12.43        22.69        17.56       722.00
        32768         1280         3.19         3.27         3.22     10020.61
        65536          640         5.44         8.37         6.90      7825.71
       131072          320        10.78        16.54        13.66      7926.55
       262144          160        21.44        32.98        27.20      7949.11
       524288           80        42.69        65.82        54.27      7965.67
      1048576           40        85.46       131.65       108.54      7964.95
      2097152           20       170.93       263.21       217.09      7967.48
      4194304           10       342.20       526.38       434.33      7968.20

#-----------------------------------------------------------------------------
# Benchmarking Multi-Unidir_Get 
# ( 2 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
#-----------------------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0          100         9.50        10.10         9.80         0.00
            4          100        12.96        13.12        13.04         0.30
            8          100        12.59        12.95        12.77         0.62
           16          100        12.72        13.18        12.95         1.21
           32          100        13.33        13.71        13.52         2.33
           64          100        12.72        13.32        13.02         4.80
          128          100        12.87        13.15        13.01         9.73
          256          100        12.75        12.99        12.86        19.71
          512          100        13.04        13.34        13.19        38.38
         1024          100        12.98        13.00        12.99        78.75
         2048          100        12.81        12.96        12.88       158.05
         4096          100        13.27        13.42        13.34       305.20
         8192          100        12.77        12.82        12.80       638.89
        16384          100        28.38        29.39        28.89       557.38
        32768          100        29.44        29.81        29.63      1099.07
        65536          100        33.02        35.65        34.33      1838.16
       131072          100        43.05        46.38        44.71      2826.22
       262144          100        53.59        63.33        58.47      4139.10
       524288           80        69.59        90.12        79.85      5817.71
      1048576           40       115.67       155.53       135.60      6742.11
      2097152           20       197.21       287.21       242.22      7301.78
      4194304           10       368.45       550.20       459.38      7623.26

#-----------------------------------------------------------------------------
# Benchmarking Multi-Unidir_Put 
# ( 2 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
#-----------------------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         0.07         0.07         0.07         0.00
            4        10000         3.67         4.10         3.89         0.98
            8        10000         1.23         1.29         1.26         6.21
           16        10000         0.98         1.39         1.19        11.50
           32        10000         1.23         1.33         1.28        24.10
           64        10000         1.05         1.12         1.09        57.01
          128        10000         1.14         1.21         1.17       106.04
          256        10000         1.17         1.19         1.18       214.56
          512        10000         1.14         1.20         1.17       425.90
         1024        10000         1.16         1.19         1.18       859.77
         2048        10000         1.16         1.21         1.19      1687.64
         4096        10000         1.22         1.28         1.25      3192.33
         8192         5120         1.20         1.44         1.32      5679.30
        16384         2560         1.89         2.02         1.95      8116.35
        32768         1280         2.69         2.71         2.70     12095.84
        65536          640         5.34         8.22         6.78      7972.17
       131072          320        10.67        16.44        13.56      7971.45
       262144          160        21.37        32.88        27.12      7973.61
       524288           80        42.74        65.78        54.24      7970.72
      1048576           40        85.42       131.48       108.44      7975.06
      2097152           20       170.84       262.93       216.87      7976.15
      4194304           10       341.87       526.26       433.86      7970.00

#-----------------------------------------------------------------------------
# Benchmarking Multi-Unidir_Put 
# ( 2 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
#-----------------------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0          100         9.80         9.96         9.88         0.00
            4          100        12.54        12.77        12.65         0.31
            8          100        12.56        12.72        12.64         0.63
           16          100        12.64        12.71        12.67         1.26
           32          100        12.67        12.92        12.80         2.48
           64          100        12.78        12.86        12.82         4.98
          128          100        12.77        13.01        12.89         9.84
          256          100        12.58        12.88        12.73        19.88
          512          100        12.89        12.92        12.91        39.62
         1024          100        12.69        13.06        12.88        78.43
         2048          100        12.87        13.01        12.93       157.41
         4096          100        12.80        13.18        12.99       310.67
         8192          100        12.94        13.02        12.98       629.30
        16384          100        21.55        21.57        21.56       759.50
        32768          100        23.05        24.40        23.73      1342.83
        65536          100        25.67        26.42        26.05      2480.18
       131072          100        35.56        36.04        35.80      3637.15
       262144          100        47.00        49.15        48.07      5333.81
       524288           80        69.90        82.17        76.03      6380.45
      1048576           40       113.51       147.78       130.63      7095.63
      2097152           20       197.18       278.84       238.00      7520.92
      4194304           10       367.64       541.54       454.57      7745.08

#-----------------------------------------------------------------------------
# Benchmarking Multi-Bidir_Get 
# ( 2 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
#-----------------------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         0.07         0.07         0.07         0.00
            4        10000         1.28         1.28         1.28         3.12
            8        10000         1.31         1.33         1.32         6.02
           16        10000         1.25         1.28         1.27        12.52
           32        10000         1.34         1.52         1.43        21.02
           64        10000         1.25         1.34         1.30        47.64
          128        10000         1.28         1.30         1.29        98.65
          256        10000         1.25         1.28         1.27       199.99
          512        10000         1.27         1.28         1.27       401.00
         1024        10000         1.25         1.42         1.34       720.47
         2048        10000         1.31         1.44         1.37      1422.62
         4096        10000         1.32         1.39         1.35      2956.95
         8192         5120         1.97         2.05         2.01      3995.50
        16384         2560        13.45        28.68        21.06       571.25
        32768         1280        12.87        13.36        13.11      2452.93
        65536          640         8.53         9.26         8.89      7079.64
       131072          320        15.80        15.89        15.85      8248.01
       262144          160        31.18        31.65        31.42      8281.40
       524288           80        58.86        59.88        59.37      8754.94
      1048576           40       118.30       119.62       118.95      8765.85
      2097152           20       236.80       238.74       237.75      8784.23
      4194304           10       480.68       482.65       481.67      8690.07

#-----------------------------------------------------------------------------
# Benchmarking Multi-Bidir_Get 
# ( 2 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
#-----------------------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0          100         9.73        10.54        10.13         0.00
            4          100        13.55        13.59        13.57         0.29
            8          100        13.04        13.76        13.40         0.58
           16          100        13.37        13.50        13.44         1.18
           32          100        13.40        13.86        13.63         2.31
           64          100        13.27        13.42        13.34         4.77
          128          100        12.98        13.49        13.24         9.49
          256          100        13.07        14.31        13.69        17.90
          512          100        13.23        14.01        13.62        36.53
         1024          100        13.43        14.06        13.74        72.82
         2048          100        13.54        13.99        13.76       146.44
         4096          100        13.26        14.42        13.84       284.11
         8192          100        13.73        13.81        13.77       593.33
        16384          100        32.88        33.51        33.20       488.97
        32768          100        34.52        34.75        34.63       942.98
        65536          100        37.50        37.65        37.57      1740.84
       131072          100        47.60        47.67        47.64      2749.74
       262144          100        60.29        60.73        60.51      4316.89
       524288           80        83.57        83.97        83.77      6243.46
      1048576           40       144.71       145.97       145.33      7183.71
      2097152           20       264.36       264.50       264.46      7928.69
      4194304           10       504.57       508.00       506.26      8256.53

#-----------------------------------------------------------------------------
# Benchmarking Multi-Bidir_Put 
# ( 2 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
#-----------------------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         0.07         0.07         0.07         0.00
            4        10000         1.39         1.40         1.40         2.85
            8        10000         1.38         1.38         1.38         5.78
           16        10000         1.39         1.40         1.39        11.46
           32        10000         1.30         1.49         1.40        21.41
           64        10000         1.38         1.49         1.44        42.94
          128        10000         1.30         1.39         1.35        91.84
          256        10000         1.28         1.38         1.33       185.54
          512        10000         1.27         1.37         1.32       372.78
         1024        10000         1.25         1.36         1.30       753.23
         2048        10000         1.22         1.37         1.30      1489.68
         4096        10000         1.24         1.32         1.28      3092.13
         8192         5120         1.68         2.07         1.88      3953.57
        16384         2560         2.35         3.26         2.81      5030.22
        32768         1280         5.46         5.70         5.58      5745.89
        65536          640         7.44         7.49         7.46      8754.94
       131072          320        14.84        14.96        14.90      8760.61
       262144          160        29.48        29.63        29.55      8848.30
       524288           80        59.04        59.40        59.22      8825.66
      1048576           40       118.41       119.37       118.90      8784.23
      2097152           20       236.57       239.06       237.81      8772.41
      4194304           10       482.13       482.56       482.37      8691.79

#-----------------------------------------------------------------------------
# Benchmarking Multi-Bidir_Put 
# ( 2 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
#-----------------------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0          100        10.12        10.33        10.22         0.00
            4          100        13.67        14.27        13.97         0.28
            8          100        13.68        13.75        13.71         0.58
           16          100        13.44        13.73        13.58         1.17
           32          100        13.96        14.61        14.28         2.19
           64          100        13.50        13.67        13.59         4.68
          128          100        13.70        13.91        13.82         9.20
          256          100        13.59        14.05        13.82        18.22
          512          100        13.12        13.85        13.48        36.97
         1024          100        13.72        13.80        13.76        74.19
         2048          100        13.40        14.01        13.71       146.21
         4096          100        13.28        13.83        13.56       296.15
         8192          100        13.41        13.77        13.59       594.97
        16384          100        23.21        23.46        23.33       698.51
        32768          100        24.69        24.72        24.70      1325.48
        65536          100        27.34        27.65        27.49      2369.84
       131072          100        37.93        38.16        38.05      3434.47
       262144          100        51.14        51.36        51.25      5104.04
       524288           80        84.30        85.49        84.89      6132.89
      1048576           40       145.04       146.96       146.00      7135.05
      2097152           20       264.76       265.80       265.26      7889.93
      4194304           10       505.33       505.71       505.48      8293.90

#----------------------------------------------------------------
# Benchmarking Accumulate 
# #processes = 4 
#----------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.08         0.08         0.08
            4        10000         0.82         0.88         0.87
            8        10000         0.79         0.85         0.84
           16        10000         1.56         1.91         1.75
           32        10000         1.98         2.05         2.03
           64        10000         1.76         2.21         2.10
          128        10000         3.53         3.73         3.68
          256        10000         2.89         2.89         2.89
          512        10000         5.41         5.41         5.41
         1024        10000         7.91        10.40         9.77
         2048        10000        14.49        15.21        15.03
         4096        10000        20.66        20.78        20.72
         8192         5120        24.76        25.44        25.13
        16384         2560        43.68        43.77        43.73
        32768         1280        62.47        62.60        62.56
        65536          640       108.67       108.73       108.70
       131072          320       195.51       195.82       195.67
       262144          160       367.75       368.91       368.44
       524288           80       870.50       872.32       871.67
      1048576           40      1735.82      1738.78      1737.30
      2097152           20      3471.95      3477.99      3474.98
      4194304           10      7005.55      7017.95      7011.85

#----------------------------------------------------------------
# Benchmarking Accumulate 
# #processes = 4 
#----------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0          100        18.40        18.42        18.41
            4          100        25.67        25.76        25.70
            8          100        25.00        25.18        25.11
           16          100        27.27        27.46        27.38
           32          100        26.58        26.74        26.67
           64          100        26.95        27.12        27.06
          128          100        26.78        27.09        26.98
          256          100        26.47        26.69        26.60
          512          100        27.15        27.40        27.30
         1024          100        29.25        29.31        29.28
         2048          100        29.93        30.05        29.99
         4096          100        39.60        39.74        39.66
         8192          100        44.57        44.72        44.63
        16384          100        62.84        63.18        62.95
        32768          100        84.29        84.84        84.48
        65536          100       130.43       131.30       130.72
       131072          100       231.08       232.58       231.58
       262144          100       434.21       435.17       434.91
       524288           80       958.97       963.30       960.42
      1048576           40      1828.35      1834.21      1830.55
      2097152           20      3570.50      3576.52      3574.86
      4194304           10      7161.50      7174.18      7170.45
[1] Failed to dealloc pd (Device or resource busy)
[2] Failed to dealloc pd (Device or resource busy)
[3] Failed to dealloc pd (Device or resource busy)
[0] Failed to dealloc pd (Device or resource busy)


# All processes entering MPI_Finalize

