#------------------------------------------------------------
#    Intel(R) MPI Benchmarks 2019 Update 6, MPI-1 part    
#------------------------------------------------------------
# Date                  : Fri Nov 27 15:25:58 2020
# Machine               : aarch64
# System                : Linux
# Release               : 4.18.0-147.el8.aarch64
# Version               : #1 SMP Wed Dec 4 21:57:21 UTC 2019
# MPI Version           : 3.1
# MPI Thread Environment: 


# Calling sequence was: 

# /lustre/projects/Buffalo/appker/execs/imb/2019.6_cray_mvapich/IMB-MPI1 -multi 0 -npmin 4 -iter 10000 

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT 
# MPI_Op                         :   MPI_SUM  
# 
# 

# List of Benchmarks to run:

# PingPong
# PingPing
# Sendrecv
# Exchange
# Allreduce
# Reduce
# Reduce_local
# Reduce_scatter
# Reduce_scatter_block
# Allgather
# Allgatherv
# Gather
# Gatherv
# Scatter
# Scatterv
# Alltoall
# Alltoallv
# Bcast
# Barrier

#-----------------------------------------------------------------------------
# Benchmarking Multi-PingPong 
# ( 2 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         3.32         3.33         3.32         0.00
            1        10000         3.48         3.48         3.48         0.29
            2        10000         3.44         3.47         3.45         0.58
            4        10000         3.44         3.46         3.45         1.16
            8        10000         3.44         3.47         3.46         2.31
           16        10000         3.52         3.56         3.54         4.50
           32        10000         3.54         3.55         3.55         9.00
           64        10000         3.54         3.55         3.55        18.03
          128        10000         3.57         3.62         3.59        35.39
          256        10000         4.29         4.33         4.31        59.10
          512        10000         4.55         4.56         4.55       112.33
         1024        10000         4.84         4.89         4.86       209.56
         2048        10000         5.29         5.35         5.32       382.72
         4096        10000         7.73         7.94         7.83       516.17
         8192         5120         8.98         9.34         9.16       877.42
        16384         2560        12.65        13.45        13.05      1218.34
        32768         1280        14.03        14.28        14.15      2295.19
        65536          640        19.65        19.83        19.74      3305.34
       131072          320        31.04        31.57        31.30      4151.40
       262144          160        47.88        48.04        47.96      5456.89
       524288           80        80.63        80.89        80.75      6481.78
      1048576           40       146.32       146.37       146.35      7163.67
      2097152           20       277.45       277.60       277.53      7554.67
      4194304           10       540.04       540.47       540.25      7760.46

#-----------------------------------------------------------------------------
# Benchmarking Multi-PingPing 
# ( 2 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         3.44         3.48         3.46         0.00
            1        10000         3.62         3.63         3.62         0.28
            2        10000         3.60         3.61         3.61         0.55
            4        10000         3.62         3.62         3.62         1.11
            8        10000         3.61         3.61         3.61         2.22
           16        10000         3.66         3.66         3.66         4.37
           32        10000         3.69         3.71         3.70         8.62
           64        10000         3.69         3.72         3.70        17.21
          128        10000         3.74         3.78         3.76        33.86
          256        10000         4.48         4.48         4.48        57.10
          512        10000         4.63         4.64         4.64       110.24
         1024        10000         4.98         5.00         4.99       204.97
         2048        10000         5.44         5.45         5.44       375.82
         4096        10000         8.11         8.50         8.31       481.69
         8192         5120         9.38         9.61         9.49       852.55
        16384         2560        16.64        17.67        17.15       927.27
        32768         1280        19.33        20.38        19.85      1608.12
        65536          640        26.42        26.77        26.60      2447.88
       131072          320        39.04        39.58        39.31      3311.78
       262144          160        67.84        68.59        68.22      3821.73
       524288           80       123.32       129.72       126.51      4041.67
      1048576           40       245.96       250.08       248.05      4193.01
      2097152           20       487.80       492.45       490.18      4258.58
      4194304           10       977.83       983.07       980.36      4266.53

#-----------------------------------------------------------------------------
# Benchmarking Sendrecv 
# #processes = 4 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         5.00         5.00         5.00         0.00
            1        10000         5.11         5.11         5.11         0.39
            2        10000         4.97         4.97         4.97         0.81
            4        10000         4.92         4.92         4.92         1.63
            8        10000         4.97         4.98         4.97         3.22
           16        10000         4.97         4.97         4.97         6.44
           32        10000         4.99         4.99         4.99        12.81
           64        10000         5.08         5.08         5.08        25.20
          128        10000         5.09         5.09         5.09        50.34
          256        10000         5.97         5.97         5.97        85.79
          512        10000         6.09         6.09         6.09       168.15
         1024        10000         6.49         6.49         6.49       315.35
         2048        10000         7.07         7.07         7.07       579.50
         4096        10000         8.37         8.37         8.37       978.51
         8192         5120         9.69         9.69         9.69      1690.62
        16384         2560        19.10        19.10        19.10      1715.49
        32768         1280        19.87        19.87        19.87      3298.34
        65536          640        29.40        29.42        29.41      4455.92
       131072          320        45.86        45.88        45.87      5713.97
       262144          160        74.34        74.37        74.36      7049.85
       524288           80       135.41       135.50       135.45      7738.61
      1048576           40       258.07       258.28       258.17      8119.72
      2097152           20       499.27       499.65       499.46      8394.42
      4194304           10       989.89       990.65       990.35      8467.76

#-----------------------------------------------------------------------------
# Benchmarking Exchange 
# #processes = 4 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         4.68         4.68         4.68         0.00
            1        10000         5.04         5.04         5.04         0.79
            2        10000         5.01         5.01         5.01         1.60
            4        10000         5.08         5.08         5.08         3.15
            8        10000         5.01         5.01         5.01         6.39
           16        10000         5.24         5.24         5.24        12.22
           32        10000         5.28         5.28         5.28        24.24
           64        10000         5.27         5.27         5.27        48.58
          128        10000         5.46         5.46         5.46        93.70
          256        10000         6.23         6.23         6.23       164.31
          512        10000         6.60         6.60         6.60       310.34
         1024        10000         7.10         7.10         7.10       577.05
         2048        10000         7.74         7.74         7.74      1058.40
         4096        10000        12.34        12.34        12.34      1327.18
         8192         5120        14.05        14.05        14.05      2332.37
        16384         2560        31.92        31.92        31.92      2053.05
        32768         1280        38.12        38.12        38.12      3438.36
        65536          640        55.01        55.01        55.01      4764.98
       131072          320        93.11        93.14        93.12      5628.91
       262144          160       154.35       154.37       154.36      6792.48
       524288           80       278.16       278.26       278.21      7536.63
      1048576           40       507.55       508.00       507.80      8256.53
      2097152           20       986.65       987.06       986.88      8498.54
      4194304           10      1948.31      1948.93      1948.54      8608.43

#----------------------------------------------------------------
# Benchmarking Allreduce 
# #processes = 4 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         2.16         2.29         2.24
            4        10000        11.39        12.21        11.83
            8        10000        11.54        13.33        12.42
           16        10000        10.21        15.28        12.77
           32        10000        11.40        13.85        12.61
           64        10000        12.11        13.16        12.65
          128        10000        12.79        15.76        14.25
          256        10000        13.67        15.29        14.48
          512        10000        14.39        15.58        15.04
         1024        10000        13.80        18.65        16.21
         2048        10000        17.18        18.86        18.09
         4096        10000        29.15        30.15        29.48
         8192         5120        38.00        39.32        38.49
        16384         2560        48.59        51.01        49.77
        32768         1280        79.51        80.17        79.79
        65536          640       124.16       125.34       124.72
       131072          320       170.01       170.65       170.33
       262144          160       259.94       261.65       260.78
       524288           80       443.50       444.21       443.90
      1048576           40       799.29       800.95       800.14
      2097152           20      1505.10      1511.55      1508.22
      4194304           10      2994.73      3003.88      2999.08

#----------------------------------------------------------------
# Benchmarking Reduce 
# #processes = 4 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         2.15         2.24         2.20
            4        10000         4.22        15.78         8.80
            8        10000         4.78        16.19         9.32
           16        10000         4.72        16.37         9.33
           32        10000         4.82        16.54         9.46
           64        10000         5.04        16.90         9.77
          128        10000         4.97        18.74        10.49
          256        10000         4.88        18.87        10.48
          512        10000         5.02        19.26        10.67
         1024        10000         5.18        20.25        11.16
         2048        10000         5.46        21.77        11.90
         4096        10000         6.97        29.35        15.74
         8192         5120         8.18        36.94        15.50
        16384         2560        23.30        51.36        36.37
        32768         1280        27.76        69.60        46.31
        65536          640        57.46       114.39        76.41
       131072          320        53.85       172.86       103.21
       262144          160        83.04       302.88       172.48
       524288           80       141.43       561.27       309.79
      1048576           40       258.26      1083.40       587.58
      2097152           20       499.48      2126.54      1146.41
      4194304           10      1031.78      4309.44      2342.00

#----------------------------------------------------------------
# Benchmarking Reduce_local 
# #processes = 4 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.16         0.17         0.16
            4        10000         0.24         0.26         0.25
            8        10000         0.24         0.26         0.25
           16        10000         0.25         0.27         0.25
           32        10000         0.26         0.27         0.26
           64        10000         0.28         0.30         0.29
          128        10000         0.33         0.36         0.35
          256        10000         0.37         0.42         0.40
          512        10000         0.48         0.52         0.50
         1024        10000         0.64         0.73         0.68
         2048        10000         0.96         1.08         1.01
         4096        10000         1.99         2.56         2.20
         8192         5120         3.18         4.37         3.90
        16384         2560         5.57         5.68         5.63
        32768         1280        10.88        11.08        10.95
        65536          640        24.07        24.38        24.23
       131072          320        47.36        47.60        47.52
       262144          160        93.84        94.07        93.98
       524288           80       186.89       187.45       187.11
      1048576           40       373.05       373.68       373.30
      2097152           20       745.30       746.46       745.74
      4194304           10      1517.37      1521.94      1519.02

#----------------------------------------------------------------
# Benchmarking Reduce_scatter 
# #processes = 4 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         2.58         2.70         2.65
            4        10000        11.12        22.00        16.55
            8        10000        11.44        22.46        16.97
           16        10000        11.86        22.95        17.42
           32        10000        13.14        24.27        18.71
           64        10000        13.64        25.37        19.60
          128        10000        13.48        16.07        14.74
          256        10000        13.32        17.29        15.20
          512        10000        14.20        18.43        16.35
         1024        10000        15.43        22.28        18.68
         2048        10000        20.59        28.68        24.56
         4096        10000        30.68        34.14        32.09
         8192         5120        44.28        45.29        44.71
        16384         2560        79.80        81.72        80.76
        32768         1280       132.70       134.40       133.79
        65536          640       193.61       194.55       194.19
       131072          320       333.03       334.00       333.65
       262144          160       609.70       611.45       610.55
       524288           80      1168.02      1171.54      1169.68
      1048576           40      2309.73      2314.14      2311.84
      2097152           20      4609.08      4615.60      4612.23
      4194304           10      9241.06      9246.68      9244.10

#----------------------------------------------------------------
# Benchmarking Reduce_scatter_block 
# #processes = 4 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.28         0.29         0.29
            4        10000         9.20        11.85        10.52
            8        10000         9.31        11.52        10.46
           16        10000         9.27        11.88        10.55
           32        10000        10.18        11.72        10.96
           64        10000        10.48        13.23        11.84
          128        10000        10.85        14.81        12.79
          256        10000        12.49        13.90        13.23
          512        10000        11.81        16.57        14.19
         1024        10000        13.43        19.34        16.29
         2048        10000        18.69        25.32        21.77
         4096        10000        27.64        33.04        30.15
         8192         5120        46.41        49.65        48.13
        16384         2560        78.15        80.50        78.97
        32768         1280       114.06       116.41       115.18
        65536          640       190.45       191.35       190.85
       131072          320       285.73       286.90       286.15
       262144          160       508.65       509.77       509.17
       524288           80       967.35       969.37       968.26
      1048576           40      1885.62      1887.85      1886.44
      2097152           20      3727.30      3732.12      3729.68
      4194304           10      7539.80      7550.14      7544.34

#----------------------------------------------------------------
# Benchmarking Allgather 
# #processes = 4 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         9.50        10.89        10.18
            1        10000        10.71        11.19        10.97
            2        10000         9.86        12.24        11.02
            4        10000         9.94        14.82        12.40
            8        10000        11.10        11.55        11.28
           16        10000        10.24        12.37        11.28
           32        10000        10.73        15.60        13.18
           64        10000        11.99        12.97        12.51
          128        10000        12.47        16.23        14.34
          256        10000        12.59        17.26        14.92
          512        10000        10.59        16.79        13.67
         1024        10000        12.38        16.77        14.46
         2048        10000        15.30        21.19        18.33
         4096        10000        19.55        25.22        22.36
         8192         5120        33.66        35.81        34.82
        16384         2560        62.89        63.38        63.16
        32768         1280        72.31        76.70        74.02
        65536          640        97.84        98.30        98.15
       131072          320       152.85       153.54       153.25
       262144          160       251.85       253.21       252.58
       524288           80       459.60       460.73       460.24
      1048576           40       875.07       876.62       875.88
      2097152           20      1700.54      1703.07      1701.75
      4194304           10      3439.16      3442.41      3441.51

#----------------------------------------------------------------
# Benchmarking Allgatherv 
# #processes = 4 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         2.10         2.24         2.18
            1        10000        11.67        11.89        11.79
            2        10000        10.10        13.48        11.83
            4        10000         9.98        13.71        11.82
            8        10000        10.99        12.43        11.77
           16        10000        11.44        12.41        11.83
           32        10000        11.68        13.03        12.31
           64        10000        12.11        13.85        13.00
          128        10000        12.52        14.74        13.71
          256        10000        13.22        14.21        13.73
          512        10000        13.31        15.62        14.45
         1024        10000        17.83        23.05        20.49
         2048        10000        19.74        24.83        22.33
         4096        10000        27.41        30.69        29.14
         8192         5120        32.26        36.16        34.17
        16384         2560        62.58        63.39        63.03
        32768         1280        71.00        75.13        72.66
        65536          640        97.93        98.26        98.09
       131072          320       152.29       153.13       152.72
       262144          160       252.50       253.59       253.19
       524288           80       460.45       463.53       462.04
      1048576           40       873.54       875.82       874.83
      2097152           20      1701.35      1705.73      1703.26
      4194304           10      3443.88      3453.37      3448.23

#----------------------------------------------------------------
# Benchmarking Gather 
# #processes = 4 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         2.19         2.34         2.27
            1        10000         4.04        15.03         8.39
            2        10000         4.01        14.99         8.37
            4        10000         4.00        15.03         8.38
            8        10000         4.48        15.47         8.84
           16        10000         4.50        15.56         8.91
           32        10000         4.44        15.46         8.84
           64        10000         4.49        16.44         9.16
          128        10000         4.73        17.44         9.72
          256        10000         4.71        17.89         9.90
          512        10000         4.71        18.24        10.05
         1024        10000         3.88        22.82        12.18
         2048        10000         3.99        25.90        13.08
         4096        10000         4.64        30.16        15.35
         8192         5120         4.94        42.73        21.53
        16384         2560        20.87        52.76        34.39
        32768         1280        22.47        62.99        39.76
        65536          640        28.05        84.21        52.67
       131072          320        39.41       124.59        79.21
       262144          160        56.03       209.78       130.43
       524288           80        89.04       380.07       238.81
      1048576           40       154.38       743.57       468.01
      2097152           20       285.70      1476.57       931.27
      4194304           10       551.77      2896.31      1825.18

#----------------------------------------------------------------
# Benchmarking Gatherv 
# #processes = 4 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.22         1.28         0.49
            1        10000         1.00         9.54         3.17
            2        10000         0.99         9.49         3.17
            4        10000         0.99         9.52         3.17
            8        10000         1.00         9.56         3.18
           16        10000         1.00         9.47         3.16
           32        10000         1.00         9.46         3.18
           64        10000         1.01         9.58         3.21
          128        10000         0.99         9.66         3.24
          256        10000         0.98        10.65         3.46
          512        10000         1.04        10.99         3.57
         1024        10000         1.12        11.81         3.82
         2048        10000         1.24        12.50         4.07
         4096        10000         1.70        16.56         5.44
         8192         5120         2.02        18.83         6.25
        16384         2560        19.61        25.19        21.22
        32768         1280        27.16        31.77        28.95
        65536          640        42.80        47.02        44.47
       131072          320        73.31        77.70        75.00
       262144          160       134.18       138.54       135.91
       524288           80       256.43       260.91       258.20
      1048576           40       500.47       504.96       502.25
      2097152           20       995.37       999.89       997.09
      4194304           10      2028.80      2037.02      2033.05

#----------------------------------------------------------------
# Benchmarking Scatter 
# #processes = 4 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.49         0.54         0.51
            1        10000         2.37        14.33         8.72
            2        10000         2.43        14.56         8.84
            4        10000         2.38        14.52         8.80
            8        10000         2.82        15.00         9.27
           16        10000         2.83        15.00         9.27
           32        10000         2.91        15.02         9.30
           64        10000         2.88        15.99         9.95
          128        10000         2.80        16.46        10.15
          256        10000         2.86        16.55        10.24
          512        10000         5.28        15.00        10.40
         1024        10000         3.58        18.01        11.36
         2048        10000         7.34        18.14        12.81
         4096        10000         5.46        26.18        15.84
         8192         5120        10.77        23.02        17.40
        16384         2560        19.34        27.56        22.56
        32768         1280        21.95        30.36        25.44
        65536          640        54.34        67.22        61.32
       131072          320        81.48       101.61        91.92
       262144          160       131.49       163.38       147.56
       524288           80       229.28       284.43       256.64
      1048576           40       426.11       528.60       476.17
      2097152           20       818.30      1015.59       914.02
      4194304           10      1618.74      2064.73      1826.51

#----------------------------------------------------------------
# Benchmarking Scatterv 
# #processes = 4 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.23         1.25         0.49
            1        10000         3.94        11.77         8.00
            2        10000         3.88        11.39         7.82
            4        10000         3.93        11.57         7.93
            8        10000         3.96        11.59         7.95
           16        10000         3.95        11.65         7.96
           32        10000         3.93        11.55         7.92
           64        10000         4.04        11.82         8.09
          128        10000         3.89        11.79         8.20
          256        10000         4.10        13.66         9.03
          512        10000         4.03        13.76         9.12
         1024        10000         4.27        14.42         9.55
         2048        10000         5.34        16.31        10.96
         4096        10000         7.49        19.37        13.86
         8192         5120         9.02        21.94        15.82
        16384         2560        17.35        25.21        20.36
        32768         1280        20.34        28.57        23.77
        65536          640        32.19        49.30        41.42
       131072          320        50.58        71.28        62.80
       262144          160        92.33       114.48       105.75
       524288           80       181.00       202.38       193.72
      1048576           40       354.55       376.59       367.88
      2097152           20       704.71       726.60       717.87
      4194304           10      1453.66      1489.54      1476.90

#----------------------------------------------------------------
# Benchmarking Alltoall 
# #processes = 4 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.29         0.30         0.29
            1        10000         9.25        14.47        11.67
            2        10000        10.45        12.13        11.12
            4        10000        10.74        11.65        11.11
            8        10000        10.30        15.48        12.64
           16        10000         8.85        15.78        12.42
           32        10000        11.30        16.12        13.58
           64        10000         8.82        11.22        10.23
          128        10000         8.98        11.47        10.46
          256        10000         9.20        11.78        10.77
          512        10000         9.87        12.17        11.35
         1024        10000        10.84        13.41        12.40
         2048        10000        18.85        20.25        19.31
         4096        10000        27.50        28.16        27.85
         8192         5120        31.92        32.86        32.18
        16384         2560        64.85        66.46        65.96
        32768         1280        44.95        47.35        45.69
        65536          640        68.53        70.76        69.70
       131072          320       113.70       117.85       115.27
       262144          160       199.37       202.26       200.49
       524288           80       368.25       370.06       368.87
      1048576           40       706.27       708.71       707.75
      2097152           20      1392.51      1400.41      1396.41
      4194304           10      2800.11      2816.49      2808.16

#----------------------------------------------------------------
# Benchmarking Alltoallv 
# #processes = 4 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         8.22        10.58         9.68
            1        10000         8.99        11.32        10.43
            2        10000         8.97        11.24        10.37
            4        10000         8.96        11.33        10.45
            8        10000         9.01        11.36        10.44
           16        10000         9.10        11.42        10.55
           32        10000         9.29        11.57        10.70
           64        10000         9.21        11.63        10.67
          128        10000         9.45        11.49        10.74
          256        10000         9.81        11.85        11.18
          512        10000        10.66        12.64        11.94
         1024        10000        11.45        13.60        12.87
         2048        10000        13.27        15.01        14.37
         4096        10000        20.41        21.34        20.75
         8192         5120        22.50        24.12        23.32
        16384         2560        37.84        39.29        38.45
        32768         1280        48.94        52.12        50.28
        65536          640        76.50        78.73        77.68
       131072          320       167.02       169.40       168.39
       262144          160       277.42       285.99       280.87
       524288           80       505.15       510.14       507.29
      1048576           40       979.52       997.95       988.73
      2097152           20      1939.93      1964.63      1953.62
      4194304           10      4024.67      4163.12      4092.88

#----------------------------------------------------------------
# Benchmarking Bcast 
# #processes = 4 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.30         0.31         0.31
            1        10000         2.19        13.66         8.17
            2        10000         2.18        13.62         8.16
            4        10000         2.18        13.76         8.21
            8        10000         2.63        14.17         8.67
           16        10000         2.62        14.16         8.67
           32        10000         2.63        14.31         8.72
           64        10000         2.66        14.35         8.80
          128        10000         2.61        16.05         9.74
          256        10000         2.65        15.92         9.74
          512        10000         2.69        16.30         9.97
         1024        10000         2.88        17.00        10.38
         2048        10000         3.17        18.25        11.20
         4096        10000         4.06        24.88        14.50
         8192         5120         4.65        27.41        16.08
        16384         2560        25.97        33.65        30.25
        32768         1280        28.99        36.45        33.17
        65536          640        40.53        47.48        44.49
       131072          320        63.57        70.59        67.57
       262144          160        97.18       104.20       101.17
       524288           80       161.85       169.72       166.22
      1048576           40       292.96       300.46       297.16
      2097152           20       554.91       562.37       559.14
      4194304           10      1079.92      1087.52      1084.29

#---------------------------------------------------
# Benchmarking Barrier 
# #processes = 4 
#---------------------------------------------------
 #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
        10000         7.92         7.92         7.92
[0] Failed to dealloc pd (Device or resource busy)
[1] Failed to dealloc pd (Device or resource busy)
[3] Failed to dealloc pd (Device or resource busy)
[2] Failed to dealloc pd (Device or resource busy)


# All processes entering MPI_Finalize

#------------------------------------------------------------
#    Intel(R) MPI Benchmarks 2019 Update 6, MPI-2 part    
#------------------------------------------------------------
# Date                  : Fri Nov 27 15:27:50 2020
# Machine               : aarch64
# System                : Linux
# Release               : 4.18.0-147.el8.aarch64
# Version               : #1 SMP Wed Dec 4 21:57:21 UTC 2019
# MPI Version           : 3.1
# MPI Thread Environment: 


# Calling sequence was: 

# /lustre/projects/Buffalo/appker/execs/imb/2019.6_cray_mvapich/IMB-EXT -multi 0 -npmin 4 -iter 10000

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# Window
# Unidir_Get
# Unidir_Put
# Bidir_Get
# Bidir_Put
# Accumulate

#----------------------------------------------------------------
# Benchmarking Window 
# #processes = 4 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0          100       199.20       199.22       199.20
            4          100       196.56       196.59       196.57
            8          100       197.24       197.27       197.26
           16          100       196.38       196.41       196.39
           32          100       197.43       197.45       197.44
           64          100       201.41       201.44       201.43
          128          100       199.16       199.19       199.17
          256          100       199.99       200.02       200.00
          512          100       199.12       199.14       199.13
         1024          100       199.43       199.46       199.44
         2048          100       200.24       200.25       200.24
         4096          100       199.36       199.38       199.37
         8192          100       199.53       199.56       199.55
        16384          100       198.53       198.55       198.54
        32768          100       199.85       199.89       199.87
        65536          100       200.51       200.54       200.52
       131072          100       198.99       199.00       198.99
       262144          100       199.51       199.53       199.52
       524288           80       199.23       199.26       199.24
      1048576           40       198.72       198.76       198.75
      2097152           20       199.96       200.03       199.99
      4194304           10       204.32       204.63       204.46

#-----------------------------------------------------------------------------
# Benchmarking Multi-Unidir_Get 
# ( 2 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
#-----------------------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         0.07         0.07         0.07         0.00
            4        10000         5.48         5.51         5.50         0.73
            8        10000         1.09         1.14         1.11         7.03
           16        10000         1.06         1.09         1.08        14.66
           32        10000         1.09         1.22         1.16        26.18
           64        10000         1.18         1.26         1.22        50.87
          128        10000         1.16         1.19         1.18       107.40
          256        10000         1.16         1.17         1.17       219.44
          512        10000         1.14         1.20         1.17       425.35
         1024        10000         1.14         1.17         1.15       875.40
         2048        10000         1.17         1.25         1.21      1634.31
         4096        10000         1.22         1.29         1.26      3172.47
         8192         5120         1.23         1.48         1.35      5546.26
        16384         2560         3.47        16.72        10.11       979.75
        32768         1280         3.19         3.37         3.28      9722.66
        65536          640         5.43         5.52         5.48     11863.37
       131072          320        10.77        10.83        10.79     12104.99
       262144          160        21.42        21.64        21.49     12111.66
       524288           80        42.73        42.80        42.77     12250.83
      1048576           40        85.45        85.51        85.49     12262.78
      2097152           20       170.91       171.28       171.08     12244.00
      4194304           10       341.68       342.61       342.18     12242.30

#-----------------------------------------------------------------------------
# Benchmarking Multi-Unidir_Get 
# ( 2 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
#-----------------------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0          100         9.69        10.08         9.89         0.00
            4          100        12.47        13.24        12.85         0.30
            8          100        12.52        13.44        12.98         0.60
           16          100        12.78        13.06        12.91         1.23
           32          100        12.84        13.01        12.93         2.46
           64          100        12.93        12.99        12.96         4.93
          128          100        13.00        13.25        13.12         9.66
          256          100        12.66        13.40        13.03        19.11
          512          100        12.71        13.39        13.05        38.23
         1024          100        13.15        13.19        13.17        77.64
         2048          100        13.24        13.28        13.26       154.22
         4096          100        13.21        13.32        13.27       307.44
         8192          100        12.94        13.25        13.09       618.31
        16384          100        28.41        29.54        28.97       554.68
        32768          100        29.51        30.12        29.81      1088.02
        65536          100        32.98        33.81        33.39      1938.63
       131072          100        42.63        43.30        42.96      3026.96
       262144          100        54.00        54.11        54.05      4844.30
       524288           80        69.64        70.04        69.84      7486.04
      1048576           40       115.65       116.12       115.88      9029.97
      2097152           20       196.98       197.58       197.28     10614.33
      4194304           10       370.81       371.24       371.03     11298.05

#-----------------------------------------------------------------------------
# Benchmarking Multi-Unidir_Put 
# ( 2 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
#-----------------------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         0.07         0.07         0.07         0.00
            4        10000         3.81         5.22         4.51         0.77
            8        10000         1.01         1.11         1.06         7.19
           16        10000         1.15         1.18         1.17        13.51
           32        10000         1.18         1.21         1.19        26.48
           64        10000         1.18         1.20         1.19        53.23
          128        10000         1.16         1.16         1.16       110.24
          256        10000         1.12         1.15         1.13       223.55
          512        10000         1.12         1.14         1.13       450.81
         1024        10000         1.16         1.18         1.17       869.88
         2048        10000         1.14         1.16         1.15      1772.07
         4096        10000         1.13         1.14         1.14      3578.17
         8192         5120         1.18         1.38         1.28      5928.09
        16384         2560         1.77         2.01         1.89      8152.46
        32768         1280         2.68         2.70         2.69     12130.87
        65536          640         5.34         5.35         5.34     12258.51
       131072          320        10.68        10.69        10.68     12266.20
       262144          160        21.35        21.37        21.36     12267.06
       524288           80        42.72        42.73        42.73     12268.77
      1048576           40        85.44        85.50        85.47     12264.49
      2097152           20       170.86       170.99       170.93     12264.49
      4194304           10       341.80       342.08       341.88     12261.07

#-----------------------------------------------------------------------------
# Benchmarking Multi-Unidir_Put 
# ( 2 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
#-----------------------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0          100         9.83        10.20        10.02         0.00
            4          100        12.63        13.05        12.84         0.31
            8          100        12.55        13.08        12.81         0.61
           16          100        12.53        13.01        12.77         1.23
           32          100        12.90        13.49        13.20         2.37
           64          100        12.77        13.11        12.94         4.88
          128          100        12.60        13.27        12.93         9.65
          256          100        12.82        12.94        12.88        19.78
          512          100        12.89        12.92        12.90        39.64
         1024          100        12.68        13.07        12.87        78.35
         2048          100        12.59        13.10        12.84       156.32
         4096          100        12.56        13.46        13.01       304.39
         8192          100        12.66        13.51        13.08       606.31
        16384          100        21.51        21.96        21.73       746.22
        32768          100        23.41        23.43        23.42      1398.30
        65536          100        25.92        26.16        26.04      2505.04
       131072          100        36.00        36.21        36.11      3619.67
       262144          100        46.44        47.11        46.78      5564.05
       524288           80        69.65        69.72        69.69      7519.63
      1048576           40       111.97       112.84       112.41      9292.30
      2097152           20       197.41       197.65       197.54     10610.49
      4194304           10       368.45       369.67       369.05     11346.14

#-----------------------------------------------------------------------------
# Benchmarking Multi-Bidir_Get 
# ( 2 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
#-----------------------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         0.07         0.07         0.07         0.00
            4        10000         1.25         1.26         1.25         3.18
            8        10000         1.21         1.45         1.33         5.52
           16        10000         1.25         1.29         1.27        12.44
           32        10000         1.31         1.33         1.32        24.01
           64        10000         1.21         1.34         1.27        47.94
          128        10000         1.26         1.35         1.30        94.81
          256        10000         1.26         1.35         1.30       189.90
          512        10000         1.29         1.33         1.31       383.74
         1024        10000         1.31         1.32         1.31       776.36
         2048        10000         1.27         1.32         1.30      1554.82
         4096        10000         1.34         1.39         1.37      2943.32
         8192         5120         1.74         2.11         1.93      3884.43
        16384         2560        12.54        13.71        13.12      1194.91
        32768         1280        10.03        16.23        13.13      2019.14
        65536          640         8.50        14.49        11.49      4523.81
       131072          320        15.78        16.01        15.87      8185.08
       262144          160        31.35        31.51        31.41      8318.21
       524288           80        59.16        59.29        59.23      8842.07
      1048576           40       117.96       118.58       118.27      8842.52
      2097152           20       237.17       240.71       238.95      8712.45
      4194304           10       481.41       484.23       482.86      8661.83

#-----------------------------------------------------------------------------
# Benchmarking Multi-Bidir_Get 
# ( 2 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
#-----------------------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0          100         9.95        10.14        10.05         0.00
            4          100        13.24        13.68        13.46         0.29
            8          100        12.95        13.55        13.25         0.59
           16          100        13.44        13.53        13.49         1.18
           32          100        13.09        13.64        13.36         2.35
           64          100        13.54        14.19        13.86         4.51
          128          100        13.04        14.21        13.63         9.01
          256          100        13.27        13.47        13.38        19.00
          512          100        13.39        13.48        13.44        37.98
         1024          100        13.23        13.70        13.46        74.75
         2048          100        13.42        13.87        13.65       147.64
         4096          100        13.90        14.00        13.95       292.47
         8192          100        13.51        13.66        13.58       599.86
        16384          100        33.43        33.64        33.53       487.03
        32768          100        34.19        36.64        35.42       894.26
        65536          100        37.42        40.69        39.05      1610.77
       131072          100        47.48        47.53        47.51      2757.60
       262144          100        60.11        60.15        60.13      4358.30
       524288           80        82.54        84.09        83.32      6234.83
      1048576           40       145.28       145.50       145.38      7206.66
      2097152           20       265.12       265.47       265.28      7899.85
      4194304           10       505.81       506.85       506.34      8275.17

#-----------------------------------------------------------------------------
# Benchmarking Multi-Bidir_Put 
# ( 2 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
#-----------------------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         0.07         0.07         0.07         0.00
            4        10000         1.27         1.34         1.31         2.98
            8        10000         1.26         1.30         1.28         6.14
           16        10000         1.25         1.38         1.31        11.61
           32        10000         1.35         1.39         1.37        23.05
           64        10000         1.28         1.34         1.31        47.73
          128        10000         1.27         1.32         1.30        97.13
          256        10000         1.23         1.25         1.24       204.68
          512        10000         1.23         1.27         1.25       402.37
         1024        10000         1.23         1.29         1.26       793.13
         2048        10000         1.24         1.32         1.28      1550.75
         4096        10000         1.25         1.33         1.29      3080.38
         8192         5120         1.97         2.03         2.00      4039.91
        16384         2560         3.02         3.15         3.09      5196.95
        32768         1280         3.73         5.07         4.40      6465.34
        65536          640         7.49        12.91        10.20      5076.82
       131072          320        14.86        14.94        14.90      8775.03
       262144          160        29.59        29.65        29.62      8839.85
       524288           80        59.18        59.30        59.24      8840.74
      1048576           40       118.36       118.72       118.53      8832.31
      2097152           20       236.34       236.77       236.56      8857.21
      4194304           10       479.58       483.80       481.70      8669.52

#-----------------------------------------------------------------------------
# Benchmarking Multi-Bidir_Put 
# ( 2 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
#-----------------------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0          100        10.55        10.60        10.58         0.00
            4          100        13.53        13.80        13.67         0.29
            8          100        13.33        13.50        13.40         0.59
           16          100        13.48        13.58        13.53         1.18
           32          100        13.46        14.25        13.85         2.25
           64          100        13.11        13.56        13.33         4.72
          128          100        13.40        13.68        13.54         9.36
          256          100        13.59        13.75        13.67        18.61
          512          100        13.28        13.88        13.57        36.90
         1024          100        13.58        14.35        13.96        71.37
         2048          100        13.46        13.58        13.53       150.81
         4096          100        13.43        13.65        13.54       299.98
         8192          100        13.37        13.53        13.45       605.67
        16384          100        23.78        31.51        27.63       519.89
        32768          100        23.97        24.59        24.28      1332.81
        65536          100        32.36        35.53        33.93      1844.69
       131072          100        37.67        38.08        37.88      3441.78
       262144          100        50.60        50.75        50.68      5165.18
       524288           80        81.87        84.33        83.10      6217.20
      1048576           40       143.15       144.83       143.99      7239.88
      2097152           20       262.83       266.15       264.47      7879.69
      4194304           10       503.90       507.35       505.60      8267.00

#----------------------------------------------------------------
# Benchmarking Accumulate 
# #processes = 4 
#----------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.08         0.08         0.08
            4        10000         0.86         0.90         0.89
            8        10000         0.81         0.85         0.84
           16        10000         1.49         1.93         1.82
           32        10000         1.70         2.06         1.97
           64        10000         1.69         2.20         1.94
          128        10000         2.74         5.41         4.09
          256        10000         1.80         2.91         2.63
          512        10000         2.56         6.41         5.45
         1024        10000         7.88         8.33         8.22
         2048        10000        14.52        14.93        14.81
         4096        10000        23.76        25.35        24.95
         8192         5120        19.36        24.78        23.42
        16384         2560        40.72        40.79        40.75
        32768         1280        61.74        61.89        61.81
        65536          640       108.76       108.80       108.77
       131072          320       195.18       195.42       195.29
       262144          160       368.06       369.22       368.76
       524288           80       870.34       871.80       871.05
      1048576           40      1735.82      1738.82      1737.31
      2097152           20      3472.29      3479.21      3477.03
      4194304           10      7005.38      7017.87      7011.73

#----------------------------------------------------------------
# Benchmarking Accumulate 
# #processes = 4 
#----------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0          100        18.58        18.64        18.60
            4          100        25.69        25.87        25.77
            8          100        26.02        26.05        26.05
           16          100        27.04        27.24        27.16
           32          100        26.92        27.12        27.05
           64          100        27.25        27.52        27.42
          128          100        27.49        27.71        27.63
          256          100        27.91        28.19        28.08
          512          100        28.40        28.61        28.54
         1024          100        29.85        29.96        29.91
         2048          100        31.54        31.60        31.56
         4096          100        40.33        40.45        40.38
         8192          100        44.97        45.23        45.06
        16384          100        61.76        61.95        61.85
        32768          100        83.47        84.02        83.66
        65536          100       130.62       131.51       130.92
       131072          100       231.68       232.67       232.14
       262144          100       434.68       437.45       435.59
       524288           80       957.67       960.48       959.04
      1048576           40      1825.27      1828.19      1827.38
      2097152           20      3565.88      3571.81      3570.19
      4194304           10      7164.60      7177.31      7173.60
[1] Failed to dealloc pd (Device or resource busy)
[3] Failed to dealloc pd (Device or resource busy)
[2] Failed to dealloc pd (Device or resource busy)
[0] Failed to dealloc pd (Device or resource busy)


# All processes entering MPI_Finalize

