########################################################################
This is the DARPA/DOE HPC Challenge Benchmark version 1.5.0 October 2012
Produced by Jack Dongarra and Piotr Luszczek
Innovative Computing Laboratory
University of Tennessee Knoxville and Oak Ridge National Laboratory

See the source files for authors of specific codes.
Compiled on Nov 30 2020 at 14:33:12
Current time (1606766253) is Mon Nov 30 14:57:33 2020

Hostname: 'fj155'
########################################################################
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :   28284 
NB     :     112 
PMAP   : Row-major process mapping
P      :       8 
Q      :      12 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       3 
RFACT  :   Right 
BCAST  :  2ringM 
DEPTH  :       0 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 16 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

Begin of MPIRandomAccess section.
Running on 96 processors
Total Main table size = 2^29 = 536870912 words
PE Main table size = (2^29)/96  = 5592406 words/PE MAX
Default number of updates (RECOMMENDED) = 2147483648
Number of updates EXECUTED = 2147483648 (for a TIME BOUND of 60.00 secs)
CPU time used = 518.461737 seconds
Real time used = 519.898221 seconds
0.004130585 Billion(10^9) Updates    per second [GUP/s]
0.000043027 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 3.306179 seconds
Verification:  Real time used = 3.417897 seconds
Found 0 errors in 536870912 locations (passed).
Current time (1606766776) is Mon Nov 30 15:06:16 2020

End of MPIRandomAccess section.
Begin of StarRandomAccess section.
Main table size   = 2^22 = 4194304 words
Number of updates = 16777216
CPU time used  = 0.724889 seconds
Real time used = 0.724960 seconds
0.023142269 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 4194304 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.022599
Average GUP/s 0.022951
Maximum GUP/s 0.023238
Current time (1606766778) is Mon Nov 30 15:06:18 2020

End of StarRandomAccess section.
Begin of SingleRandomAccess section.
Node(s) with error 0
Node selected 88
Single GUP/s 0.031971
Current time (1606766779) is Mon Nov 30 15:06:19 2020

End of SingleRandomAccess section.
Begin of MPIRandomAccess_LCG section.
Running on 96 processors
Total Main table size = 2^29 = 536870912 words
PE Main table size = (2^29)/96  = 5592406 words/PE MAX
Default number of updates (RECOMMENDED) = 2147483648
Number of updates EXECUTED = 248693760 (for a TIME BOUND of 60.00 secs)
CPU time used = 60.485666 seconds
Real time used = 60.538191 seconds
0.004108047 Billion(10^9) Updates    per second [GUP/s]
0.000042792 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 0.324447 seconds
Verification:  Real time used = 0.354443 seconds
Found 0 errors in 536870912 locations (passed).
Current time (1606766845) is Mon Nov 30 15:07:25 2020

End of MPIRandomAccess_LCG section.
Begin of StarRandomAccess_LCG section.
Main table size   = 2^22 = 4194304 words
Number of updates = 16777216
CPU time used  = 0.698598 seconds
Real time used = 0.698659 seconds
0.024013440 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 4194304 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.023388
Average GUP/s 0.023784
Maximum GUP/s 0.024179
Current time (1606766846) is Mon Nov 30 15:07:26 2020

End of StarRandomAccess_LCG section.
Begin of SingleRandomAccess_LCG section.
Node(s) with error 0
Node selected 76
Single GUP/s 0.036533
Current time (1606766847) is Mon Nov 30 15:07:27 2020

End of SingleRandomAccess_LCG section.
Begin of PTRANS section.
M: 14142
N: 14142
MB: 112
NB: 112
P: 8
Q: 12
TIME   M     N    MB  NB  P   Q     TIME   CHECK   GB/s   RESID
---- ----- ----- --- --- --- --- -------- ------ -------- -----
WALL 14142 14142 112 112   8  12     0.06 PASSED   27.829  0.00
CPU  14142 14142 112 112   8  12     0.06 PASSED   27.906  0.00
WALL 14142 14142 112 112   8  12     0.06 PASSED   25.953  0.00
CPU  14142 14142 112 112   8  12     0.06 PASSED   26.056  0.00
WALL 14142 14142 112 112   8  12     0.06 PASSED   25.953  0.00
CPU  14142 14142 112 112   8  12     0.06 PASSED   26.891  0.00
WALL 14142 14142 112 112   8  12     0.06 PASSED   25.953  0.00
CPU  14142 14142 112 112   8  12     0.06 PASSED   26.221  0.00
WALL 14142 14142 112 112   8  12     0.06 PASSED   25.953  0.00
CPU  14142 14142 112 112   8  12     0.06 PASSED   26.186  0.00

Finished    5 tests, with the following results:
    5 tests completed and passed residual checks.
    0 tests completed and failed residual checks.
    0 tests skipped because of illegal input values.

END OF TESTS.
Current time (1606766850) is Mon Nov 30 15:07:30 2020

End of PTRANS section.
Begin of StarDGEMM section.
Scaled residual: 0.015697
Node(s) with error 0
Minimum Gflop/s 2.947894
Average Gflop/s 2.958791
Maximum Gflop/s 2.961559
Current time (1606766854) is Mon Nov 30 15:07:34 2020

End of StarDGEMM section.
Begin of SingleDGEMM section.
Node(s) with error 0
Node selected 15
Single DGEMM Gflop/s 2.911057
Current time (1606766858) is Mon Nov 30 15:07:38 2020

End of SingleDGEMM section.
Begin of StarSTREAM section.
-------------------------------------------------------------
This system uses 8 bytes per DOUBLE PRECISION word.
-------------------------------------------------------------
Array size = 2777724, Offset = 0
Total memory required = 0.0621 GiB.
Each test is run 10 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
The SCALAR value used for this run is 0.420000
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 2490 microseconds.
   (= 2490 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
VERBOSE: total setup time for rank 0 = 0.011985 seconds
-------------------------------------------------------------
Function      Rate (GB/s)   Avg time     Min time     Max time
Copy:          11.2261       0.0040       0.0040       0.0040
Scale:         11.3512       0.0039       0.0039       0.0040
Add:           12.5180       0.0054       0.0053       0.0057
Triad:         12.5630       0.0053       0.0053       0.0054
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
Node(s) with error 0
Minimum Copy GB/s 11.226131
Average Copy GB/s 11.226131
Maximum Copy GB/s 11.226131
Minimum Scale GB/s 11.351230
Average Scale GB/s 11.351230
Maximum Scale GB/s 11.351230
Minimum Add GB/s 12.518013
Average Add GB/s 12.518013
Maximum Add GB/s 12.518013
Minimum Triad GB/s 12.563007
Average Triad GB/s 12.563007
Maximum Triad GB/s 12.563007
Current time (1606766858) is Mon Nov 30 15:07:38 2020

End of StarSTREAM section.
Begin of SingleSTREAM section.
Node(s) with error 0
Node selected 57
Single STREAM Copy GB/s 14.212405
Single STREAM Scale GB/s 25.458878
Single STREAM Add GB/s 31.886743
Single STREAM Triad GB/s 28.232517
Current time (1606766859) is Mon Nov 30 15:07:39 2020

End of SingleSTREAM section.
Begin of MPIFFT section.
Number of nodes: 64
Vector size:             33554432
Generation time:     0.053
Tuning:    31.217
Computing:     0.121
Inverse FFT:     0.286
max(|x-x0|): 1.918e-15
Gflop/s:    34.576
Current time (1606766890) is Mon Nov 30 15:08:10 2020

End of MPIFFT section.
Begin of StarFFT section.
Vector size: 1048576
Generation time:     0.106
Tuning:    29.433
Computing:     0.068
Inverse FFT:     0.105
max(|x-x0|): 1.762e-15
Node(s) with error 0
Minimum Gflop/s 1.231873
Average Gflop/s 1.502875
Maximum Gflop/s 1.570708
Current time (1606766923) is Mon Nov 30 15:08:43 2020

End of StarFFT section.
Begin of SingleFFT section.
Node(s) with error 0
Node selected 37
Single FFT Gflop/s 1.446850
Current time (1606766923) is Mon Nov 30 15:08:43 2020

End of SingleFFT section.
Begin of LatencyBandwidth section.

------------------------------------------------------------------
Latency-Bandwidth-Benchmark R1.5.1 (c) HLRS, University of Stuttgart
Written by Rolf Rabenseifner, Gerrit Schulz, and Michael Speck, Germany

Details - level 2
-----------------

MPI_Wtime granularity.
Max. MPI_Wtick is 0.000000 sec
wtick is set to   0.000001 sec  

Message Length: 8
Latency   min / avg / max:   0.010073 /   0.010073 /   0.010073 msecs
Bandwidth min / avg / max:      0.794 /      0.794 /      0.794 MByte/s

MPI_Wtime granularity is ok.
message size:                                  8
max time :                             10.000000 secs
latency for msg:                        0.010073 msecs
estimation for ping pong:               0.906587 msecs
max number of ping pong pairs       =      11030
max client pings = max server pongs =        105
stride for latency                  =          1
Message Length: 8
Latency   min / avg / max:   0.002757 /   0.012964 /   0.017971 msecs
Bandwidth min / avg / max:      0.445 /      0.627 /      2.902 MByte/s

Message Length: 2000000
Latency   min / avg / max:   0.308871 /   0.308871 /   0.308871 msecs
Bandwidth min / avg / max:   6475.190 /   6475.190 /   6475.190 MByte/s

MPI_Wtime granularity is ok.
message size:                            2000000
max time :                             30.000000 secs
latency for msg:                        0.308871 msecs
estimation for ping pong:               2.470970 msecs
max number of ping pong pairs       =      12140
max client pings = max server pongs =        110
stride for latency                  =          1
Message Length: 2000000
Latency   min / avg / max:   0.213981 /   0.314478 /   0.666142 msecs
Bandwidth min / avg / max:   3002.365 /   6517.882 /   9346.638 MByte/s

Message Size:                           8 Byte
Natural Order Latency:           0.009513 msec
Natural Order Bandwidth:         0.840963 MB/s
Avg Random Order Latency:        0.013508 msec
Avg Random Order Bandwidth:      0.592227 MB/s

Message Size:                     2000000 Byte
Natural Order Latency:           0.606894 msec
Natural Order Bandwidth:      3295.465724 MB/s
Avg Random Order Latency:        5.833075 msec
Avg Random Order Bandwidth:    342.872332 MB/s

Execution time (wall clock)      =    40.297 sec on 96 processes
 - for cross ping_pong latency   =    13.583 sec
 - for cross ping_pong bandwidth =    24.447 sec
 - for ring latency              =     0.146 sec
 - for ring bandwidth            =     2.121 sec

------------------------------------------------------------------
Latency-Bandwidth-Benchmark R1.5.1 (c) HLRS, University of Stuttgart
Written by Rolf Rabenseifner, Gerrit Schulz, and Michael Speck, Germany

Major Benchmark results:
------------------------

Max Ping Pong Latency:                 0.017971 msecs
Randomly Ordered Ring Latency:         0.013508 msecs
Min Ping Pong Bandwidth:            3002.365068 MB/s
Naturally Ordered Ring Bandwidth:   3295.465724 MB/s
Randomly  Ordered Ring Bandwidth:    342.872332 MB/s

------------------------------------------------------------------

Detailed benchmark results:
Ping Pong:
Latency   min / avg / max:   0.002757 /   0.012964 /   0.017971 msecs
Bandwidth min / avg / max:   3002.365 /   6517.882 /   9346.638 MByte/s
Ring:
On naturally ordered ring: latency=      0.009513 msec, bandwidth=   3295.465724 MB/s
On randomly  ordered ring: latency=      0.013508 msec, bandwidth=    342.872332 MB/s

------------------------------------------------------------------

Benchmark conditions:
 The latency   measurements were done with        8 bytes
 The bandwidth measurements were done with  2000000 bytes
 The ring communication was done in both directions on 96 processes
 The Ping Pong measurements were done on 
  -        9120 pairs of processes for latency benchmarking, and 
  -        9120 pairs of processes for bandwidth benchmarking, 
 out of 96*(96-1) =       9120 possible combinations on 96 processes.
 (1 MB/s = 10**6 byte/sec)

------------------------------------------------------------------
Current time (1606766963) is Mon Nov 30 15:09:23 2020

End of LatencyBandwidth section.
Begin of HPL section.
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :   28284 
NB     :     112 
PMAP   : Row-major process mapping
P      :       8 
Q      :      12 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       3 
RFACT  :   Right 
BCAST  :  2ringM 
DEPTH  :       0 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 16 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR03R3R4       28284   112     8    12              64.85              2.326e+02
--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0025654 ...... PASSED
================================================================================

Finished      1 tests with the following results:
              1 tests completed and passed residual checks,
              0 tests completed and failed residual checks,
              0 tests skipped because of illegal input values.
--------------------------------------------------------------------------------

End of Tests.
================================================================================
Current time (1606767030) is Mon Nov 30 15:10:30 2020

End of HPL section.
Begin of Summary section.
VersionMajor=1
VersionMinor=5
VersionMicro=0
VersionRelease=f
LANG=C
Success=1
sizeof_char=1
sizeof_short=2
sizeof_int=4
sizeof_long=8
sizeof_void_ptr=8
sizeof_size_t=8
sizeof_float=4
sizeof_double=8
sizeof_s64Int=8
sizeof_u64Int=8
sizeof_struct_double_double=16
CommWorldProcs=96
MPI_Wtick=1.000000e-09
HPL_Tflops=0.232613
HPL_time=64.8532
HPL_eps=1.11022e-16
HPL_RnormI=2.86832e-10
HPL_Anorm1=7165.05
HPL_AnormI=7166.43
HPL_Xnorm1=25369.1
HPL_XnormI=4.96841
HPL_BnormI=0.499984
HPL_N=28284
HPL_NB=112
HPL_nprow=8
HPL_npcol=12
HPL_depth=0
HPL_nbdiv=3
HPL_nbmin=4
HPL_cpfact=R
HPL_crfact=R
HPL_ctop=3
HPL_order=R
HPL_dMACH_EPS=1.110223e-16
HPL_dMACH_SFMIN=2.225074e-308
HPL_dMACH_BASE=2.000000e+00
HPL_dMACH_PREC=2.220446e-16
HPL_dMACH_MLEN=5.300000e+01
HPL_dMACH_RND=1.000000e+00
HPL_dMACH_EMIN=-1.021000e+03
HPL_dMACH_RMIN=2.225074e-308
HPL_dMACH_EMAX=1.024000e+03
HPL_dMACH_RMAX=1.797693e+308
HPL_sMACH_EPS=5.960464e-08
HPL_sMACH_SFMIN=1.175494e-38
HPL_sMACH_BASE=2.000000e+00
HPL_sMACH_PREC=1.192093e-07
HPL_sMACH_MLEN=2.400000e+01
HPL_sMACH_RND=1.000000e+00
HPL_sMACH_EMIN=-1.250000e+02
HPL_sMACH_RMIN=1.175494e-38
HPL_sMACH_EMAX=1.280000e+02
HPL_sMACH_RMAX=3.402823e+38
dweps=1.110223e-16
sweps=5.960464e-08
HPLMaxProcs=96
HPLMinProcs=96
DGEMM_N=1666
StarDGEMM_Gflops=2.95879
SingleDGEMM_Gflops=2.91106
PTRANS_GBs=25.9535
PTRANS_time=0.0611145
PTRANS_residual=0
PTRANS_n=14142
PTRANS_nb=112
PTRANS_nprow=8
PTRANS_npcol=12
MPIRandomAccess_LCG_N=536870912
MPIRandomAccess_LCG_time=60.5382
MPIRandomAccess_LCG_CheckTime=0.354443
MPIRandomAccess_LCG_Errors=0
MPIRandomAccess_LCG_ErrorsFraction=0
MPIRandomAccess_LCG_ExeUpdates=248693760
MPIRandomAccess_LCG_GUPs=0.00410805
MPIRandomAccess_LCG_TimeBound=60
MPIRandomAccess_LCG_Algorithm=0
MPIRandomAccess_N=536870912
MPIRandomAccess_time=519.898
MPIRandomAccess_CheckTime=3.4179
MPIRandomAccess_Errors=0
MPIRandomAccess_ErrorsFraction=0
MPIRandomAccess_ExeUpdates=2147483648
MPIRandomAccess_GUPs=0.00413058
MPIRandomAccess_TimeBound=60
MPIRandomAccess_Algorithm=0
RandomAccess_LCG_N=4194304
StarRandomAccess_LCG_GUPs=0.0237842
SingleRandomAccess_LCG_GUPs=0.0365326
RandomAccess_N=4194304
StarRandomAccess_GUPs=0.0229514
SingleRandomAccess_GUPs=0.0319712
STREAM_VectorSize=2777724
STREAM_Threads=1
StarSTREAM_Copy=11.2261
StarSTREAM_Scale=11.3512
StarSTREAM_Add=12.518
StarSTREAM_Triad=12.563
SingleSTREAM_Copy=14.2124
SingleSTREAM_Scale=25.4589
SingleSTREAM_Add=31.8867
SingleSTREAM_Triad=28.2325
FFT_N=1048576
StarFFT_Gflops=1.50287
SingleFFT_Gflops=1.44685
MPIFFT_N=33554432
MPIFFT_Gflops=34.5762
MPIFFT_maxErr=1.91756e-15
MPIFFT_Procs=64
MaxPingPongLatency_usec=17.9708
RandomlyOrderedRingLatency_usec=13.5083
MinPingPongBandwidth_GBytes=3.00237
NaturallyOrderedRingBandwidth_GBytes=3.29547
RandomlyOrderedRingBandwidth_GBytes=0.342872
MinPingPongLatency_usec=2.75671
AvgPingPongLatency_usec=12.9638
MaxPingPongBandwidth_GBytes=9.34664
AvgPingPongBandwidth_GBytes=6.51788
NaturallyOrderedRingLatency_usec=9.5129
FFTEnblk=16
FFTEnp=8
FFTEl2size=1048576
M_OPENMP=-1
omp_get_num_threads=0
omp_get_max_threads=0
omp_get_num_procs=0
MemProc=-1
MemSpec=-1
MemVal=-1
MPIFFT_time0=0
MPIFFT_time1=0
MPIFFT_time2=0
MPIFFT_time3=0
MPIFFT_time4=0
MPIFFT_time5=0
MPIFFT_time6=0
CPS_HPCC_FFT_235=0
CPS_HPCC_FFTW_ESTIMATE=0
CPS_HPCC_MEMALLCTR=0
CPS_HPL_USE_GETPROCESSTIMES=0
CPS_RA_SANDIA_NOPT=0
CPS_RA_SANDIA_OPT2=0
CPS_USING_FFTW=0
End of Summary section.
########################################################################
End of HPC Challenge tests.
Current time (1606767030) is Mon Nov 30 15:10:30 2020

########################################################################
