====== hpcg20201201T044337.txt Start ======
WARNING: PERFORMING UNPRECONDITIONED ITERATIONS
Call [0] Number of Iterations [11] Scaled Residual [2.00592e-14]
WARNING: PERFORMING UNPRECONDITIONED ITERATIONS
Call [1] Number of Iterations [11] Scaled Residual [2.00592e-14]
Call [0] Number of Iterations [2] Scaled Residual [4.4382e-17]
Call [1] Number of Iterations [2] Scaled Residual [4.4382e-17]
Departure from symmetry (scaled) for SpMV abs(x'*A*y - y'*A*x) = 9.258e-12
Departure from symmetry (scaled) for MG abs(x'*Minv*y - y'*Minv*x) = 2.40383e-11
SpMV call [0] Residual [0]
SpMV call [1] Residual [0]
Call [0] Scaled Residual [0.00511757]
Call [1] Scaled Residual [0.00511757]
Call [2] Scaled Residual [0.00511757]
Call [3] Scaled Residual [0.00511757]
Call [4] Scaled Residual [0.00511757]
Call [5] Scaled Residual [0.00511757]
Call [6] Scaled Residual [0.00511757]
Call [7] Scaled Residual [0.00511757]
Call [8] Scaled Residual [0.00511757]
Call [9] Scaled Residual [0.00511757]
Call [10] Scaled Residual [0.00511757]
Call [11] Scaled Residual [0.00511757]
Call [12] Scaled Residual [0.00511757]
Call [13] Scaled Residual [0.00511757]
Call [14] Scaled Residual [0.00511757]
Call [15] Scaled Residual [0.00511757]
Call [16] Scaled Residual [0.00511757]
Call [17] Scaled Residual [0.00511757]
Call [18] Scaled Residual [0.00511757]
Call [19] Scaled Residual [0.00511757]
Call [20] Scaled Residual [0.00511757]
Call [21] Scaled Residual [0.00511757]
Call [22] Scaled Residual [0.00511757]
Call [23] Scaled Residual [0.00511757]
Call [24] Scaled Residual [0.00511757]
Call [25] Scaled Residual [0.00511757]
Call [26] Scaled Residual [0.00511757]
Call [27] Scaled Residual [0.00511757]
Call [28] Scaled Residual [0.00511757]
Call [29] Scaled Residual [0.00511757]
Call [30] Scaled Residual [0.00511757]
Call [31] Scaled Residual [0.00511757]
Call [32] Scaled Residual [0.00511757]
Call [33] Scaled Residual [0.00511757]
Call [34] Scaled Residual [0.00511757]
Call [35] Scaled Residual [0.00511757]
Call [36] Scaled Residual [0.00511757]
Call [37] Scaled Residual [0.00511757]
Call [38] Scaled Residual [0.00511757]
Call [39] Scaled Residual [0.00511757]
Call [40] Scaled Residual [0.00511757]
Call [41] Scaled Residual [0.00511757]
Call [42] Scaled Residual [0.00511757]
Call [43] Scaled Residual [0.00511757]
Call [44] Scaled Residual [0.00511757]
====== hpcg20201201T044337.txt End   ======
====== HPCG-Benchmark_3.1_2020-12-01_04-54-38.txt Start ======
HPCG-Benchmark
version=3.1
Release date=March 28, 2019
Machine Summary=
Machine Summary::Distributed Processes=3072
Machine Summary::Threads per processes=1
Global Problem Dimensions=
Global Problem Dimensions::Global nx=1536
Global Problem Dimensions::Global ny=1024
Global Problem Dimensions::Global nz=768
Processor Dimensions=
Processor Dimensions::npx=16
Processor Dimensions::npy=16
Processor Dimensions::npz=12
Local Domain Dimensions=
Local Domain Dimensions::nx=96
Local Domain Dimensions::ny=64
Local Domain Dimensions::Lower ipz=0
Local Domain Dimensions::Upper ipz=11
Local Domain Dimensions::nz=64
########## Problem Summary  ##########=
Setup Information=
Setup Information::Setup Time=2.32362
Linear System Information=
Linear System Information::Number of Equations=1207959552
Linear System Information::Number of Nonzero Terms=32551246840
Multigrid Information=
Multigrid Information::Number of coarse grid levels=3
Multigrid Information::Coarse Grids=
Multigrid Information::Coarse Grids::Grid Level=1
Multigrid Information::Coarse Grids::Number of Equations=150994944
Multigrid Information::Coarse Grids::Number of Nonzero Terms=4060958200
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=2
Multigrid Information::Coarse Grids::Number of Equations=18874368
Multigrid Information::Coarse Grids::Number of Nonzero Terms=505636600
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=3
Multigrid Information::Coarse Grids::Number of Equations=2359296
Multigrid Information::Coarse Grids::Number of Nonzero Terms=62710648
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
########## Memory Use Summary  ##########=
Memory Use Information=
Memory Use Information::Total memory used for data (Gbytes)=864.406
Memory Use Information::Memory used for OptimizeProblem data (Gbytes)=0
Memory Use Information::Bytes per equation (Total memory / Number of Equations)=715.592
Memory Use Information::Memory used for linear system and CG (Gbytes)=760.623
Memory Use Information::Coarse Grids=
Memory Use Information::Coarse Grids::Grid Level=1
Memory Use Information::Coarse Grids::Memory used=90.9549
Memory Use Information::Coarse Grids::Grid Level=2
Memory Use Information::Coarse Grids::Memory used=11.3966
Memory Use Information::Coarse Grids::Grid Level=3
Memory Use Information::Coarse Grids::Memory used=1.43195
########## V&V Testing Summary  ##########=
Spectral Convergence Tests=
Spectral Convergence Tests::Result=PASSED
Spectral Convergence Tests::Unpreconditioned=
Spectral Convergence Tests::Unpreconditioned::Maximum iteration count=11
Spectral Convergence Tests::Unpreconditioned::Expected iteration count=12
Spectral Convergence Tests::Preconditioned=
Spectral Convergence Tests::Preconditioned::Maximum iteration count=2
Spectral Convergence Tests::Preconditioned::Expected iteration count=2
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon=
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Result=PASSED
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for SpMV=9.258e-12
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for MG=2.40383e-11
########## Iterations Summary  ##########=
Iteration Count Information=
Iteration Count Information::Result=PASSED
Iteration Count Information::Reference CG iterations per set=50
Iteration Count Information::Optimized CG iterations per set=50
Iteration Count Information::Total number of reference iterations=2250
Iteration Count Information::Total number of optimized iterations=2250
########## Reproducibility Summary  ##########=
Reproducibility Information=
Reproducibility Information::Result=PASSED
Reproducibility Information::Scaled residual mean=0.00511757
Reproducibility Information::Scaled residual variance=0
########## Performance Summary (times in sec) ##########=
Benchmark Time Summary=
Benchmark Time Summary::Optimization phase=0
Benchmark Time Summary::DDOT=47.2418
Benchmark Time Summary::WAXPBY=13.7674
Benchmark Time Summary::SpMV=83.9732
Benchmark Time Summary::MG=480.021
Benchmark Time Summary::Total=625.097
Floating Point Operations Summary=
Floating Point Operations Summary::Raw DDOT=1.64162e+13
Floating Point Operations Summary::Raw WAXPBY=1.64162e+13
Floating Point Operations Summary::Raw SpMV=1.4941e+14
Floating Point Operations Summary::Raw MG=8.35716e+14
Floating Point Operations Summary::Total=1.01796e+15
Floating Point Operations Summary::Total with convergence overhead=1.01796e+15
GB/s Summary=
GB/s Summary::Raw Read B/W=10030.5
GB/s Summary::Raw Write B/W=2317.92
GB/s Summary::Raw Total B/W=12348.4
GB/s Summary::Total with convergence and optimization phase overhead=12145.3
GFLOP/s Summary=
GFLOP/s Summary::Raw DDOT=347.493
GFLOP/s Summary::Raw WAXPBY=1192.39
GFLOP/s Summary::Raw SpMV=1779.26
GFLOP/s Summary::Raw MG=1741
GFLOP/s Summary::Raw Total=1628.48
GFLOP/s Summary::Total with convergence overhead=1628.48
GFLOP/s Summary::Total with convergence and optimization phase overhead=1601.69
User Optimization Overheads=
User Optimization Overheads::Optimization phase time (sec)=0
User Optimization Overheads::Optimization phase time vs reference SpMV+MG time=0
DDOT Timing Variations=
DDOT Timing Variations::Min DDOT MPI_Allreduce time=19.0952
DDOT Timing Variations::Max DDOT MPI_Allreduce time=44.7071
DDOT Timing Variations::Avg DDOT MPI_Allreduce time=30.8823
Final Summary=
Final Summary::HPCG result is VALID with a GFLOP/s rating of=1601.69
Final Summary::HPCG 2.4 rating for historical reasons is=1628.48
Final Summary::Reference version of ComputeDotProduct used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeSPMV used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeMG used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeWAXPBY used=Performance results are most likely suboptimal
Final Summary::Results are valid but execution time (sec) is=625.097
Final Summary::Official results execution time (sec) must be at least=1800
====== HPCG-Benchmark_3.1_2020-12-01_04-54-38.txt End   ======
