[fj159:mpi_rank_0][rdma_open_hca] [Warning] Setting the  multirail policy to MV2_MRAIL_SHARING since RDMA_CM based multicast  is enabled.
#------------------------------------------------------------
#    Intel(R) MPI Benchmarks 2019 Update 6, MPI-1 part    
#------------------------------------------------------------
# Date                  : Fri Nov 27 15:33:29 2020
# Machine               : aarch64
# System                : Linux
# Release               : 4.18.0-147.el8.aarch64
# Version               : #1 SMP Wed Dec 4 21:57:21 UTC 2019
# MPI Version           : 3.1
# MPI Thread Environment: 


# Calling sequence was: 

# /lustre/projects/Buffalo/appker/execs/imb/2019.6_cray_mvapich/IMB-MPI1 -multi 0 -npmin 8 -iter 10000 

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT 
# MPI_Op                         :   MPI_SUM  
# 
# 

# List of Benchmarks to run:

# PingPong
# PingPing
# Sendrecv
# Exchange
# Allreduce
# Reduce
# Reduce_local
# Reduce_scatter
# Reduce_scatter_block
# Allgather
# Allgatherv
# Gather
# Gatherv
# Scatter
# Scatterv
# Alltoall
# Alltoallv
# Bcast
# Barrier

#-----------------------------------------------------------------------------
# Benchmarking Multi-PingPong 
# ( 4 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         3.33         3.38         3.36         0.00
            1        10000         3.49         3.57         3.53         0.28
            2        10000         3.45         3.53         3.50         0.57
            4        10000         3.46         3.56         3.50         1.12
            8        10000         3.47         3.52         3.49         2.27
           16        10000         3.51         3.57         3.54         4.49
           32        10000         3.56         3.65         3.58         8.77
           64        10000         3.55         3.62         3.59        17.69
          128        10000         3.63         3.69         3.66        34.65
          256        10000         4.41         4.55         4.47        56.24
          512        10000         4.54         4.65         4.58       110.09
         1024        10000         4.88         5.01         4.93       204.35
         2048        10000         5.32         5.43         5.37       377.43
         4096        10000         7.59         8.63         8.12       474.73
         8192         5120         9.09         9.88         9.41       828.94
        16384         2560        12.53        12.96        12.81      1264.58
        32768         1280        14.31        14.54        14.46      2253.91
        65536          640        19.71        20.12        19.95      3257.39
       131072          320        31.22        31.63        31.38      4144.21
       262144          160        47.93        48.03        47.98      5457.40
       524288           80        80.66        80.78        80.72      6490.14
      1048576           40       146.18       146.52       146.31      7156.53
      2097152           20       277.48       277.85       277.59      7547.70
      4194304           10       540.05       540.51       540.29      7759.95

#-----------------------------------------------------------------------------
# Benchmarking Multi-PingPing 
# ( 4 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         3.45         3.54         3.50         0.00
            1        10000         3.63         3.69         3.67         0.27
            2        10000         3.64         3.68         3.66         0.54
            4        10000         3.64         3.71         3.67         1.08
            8        10000         3.62         3.70         3.65         2.16
           16        10000         3.68         3.75         3.72         4.27
           32        10000         3.73         3.77         3.75         8.48
           64        10000         3.73         3.79         3.76        16.87
          128        10000         3.80         3.86         3.82        33.14
          256        10000         4.50         4.56         4.53        56.10
          512        10000         4.68         4.74         4.70       108.06
         1024        10000         5.00         5.08         5.04       201.46
         2048        10000         5.51         5.69         5.57       359.92
         4096        10000         7.98         8.76         8.53       467.41
         8192         5120         9.39        10.25        10.01       799.05
        16384         2560        17.40        18.65        18.12       878.59
        32768         1280        18.51        19.43        19.13      1686.19
        65536          640        25.92        27.22        26.47      2407.38
       131072          320        39.26        40.72        40.28      3219.01
       262144          160        64.55        71.08        67.21      3688.09
       524288           80       120.35       129.03       123.99      4063.24
      1048576           40       239.77       249.72       243.97      4199.01
      2097152           20       485.66       492.00       487.74      4262.50
      4194304           10       973.46       984.67       979.91      4259.61

#-----------------------------------------------------------------------------
# Benchmarking Sendrecv 
# #processes = 8 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         5.21         5.21         5.21         0.00
            1        10000         5.30         5.30         5.30         0.38
            2        10000         5.10         5.10         5.10         0.78
            4        10000         5.07         5.07         5.07         1.58
            8        10000         5.14         5.14         5.14         3.11
           16        10000         5.10         5.10         5.10         6.27
           32        10000         5.10         5.10         5.10        12.55
           64        10000         5.18         5.18         5.18        24.71
          128        10000         5.20         5.20         5.20        49.22
          256        10000         6.02         6.02         6.02        85.07
          512        10000         6.24         6.24         6.24       164.15
         1024        10000         6.56         6.56         6.56       311.98
         2048        10000         7.18         7.18         7.18       570.44
         4096        10000         8.43         8.43         8.43       971.47
         8192         5120         9.77         9.77         9.77      1676.82
        16384         2560        18.93        18.93        18.93      1730.56
        32768         1280        21.20        21.21        21.21      3089.55
        65536          640        30.48        30.52        30.51      4294.13
       131072          320        46.69        46.74        46.71      5608.95
       262144          160        75.26        75.39        75.33      6954.53
       524288           80       132.83       133.22       133.07      7871.05
      1048576           40       255.55       258.50       256.07      8112.79
      2097152           20       481.76       487.79       482.87      8598.54
      4194304           10       981.16       983.29       982.48      8531.20

#-----------------------------------------------------------------------------
# Benchmarking Exchange 
# #processes = 8 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         4.98         4.98         4.98         0.00
            1        10000         5.50         5.50         5.50         0.73
            2        10000         5.46         5.46         5.46         1.47
            4        10000         5.48         5.48         5.48         2.92
            8        10000         5.41         5.41         5.41         5.91
           16        10000         5.53         5.53         5.53        11.58
           32        10000         5.56         5.56         5.56        23.03
           64        10000         5.59         5.60         5.59        45.75
          128        10000         5.80         5.80         5.80        88.34
          256        10000         6.49         6.49         6.49       157.83
          512        10000         6.88         6.88         6.88       297.85
         1024        10000         7.28         7.28         7.28       562.66
         2048        10000         7.86         7.86         7.86      1041.78
         4096        10000        12.67        12.67        12.67      1293.47
         8192         5120        14.70        14.70        14.70      2228.80
        16384         2560        33.33        33.33        33.33      1966.06
        32768         1280        38.66        38.67        38.67      3389.52
        65536          640        55.05        55.08        55.07      4759.24
       131072          320        91.48        91.56        91.51      5726.16
       262144          160       149.09       149.19       149.15      7028.58
       524288           80       271.27       271.64       271.46      7720.27
      1048576           40       492.93       494.00       493.60      8490.44
      2097152           20       946.88       957.69       953.01      8759.19
      4194304           10      1939.58      1940.94      1940.21      8643.85

#----------------------------------------------------------------
# Benchmarking Allreduce 
# #processes = 8 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         2.18         2.28         2.24
            4        10000        15.24        17.86        16.56
            8        10000        16.31        18.21        17.28
           16        10000        16.18        17.69        16.91
           32        10000        15.90        18.15        17.06
           64        10000        16.60        17.85        17.24
          128        10000        18.27        20.93        19.61
          256        10000        18.98        20.97        20.00
          512        10000        19.63        22.03        20.78
         1024        10000        21.50        23.45        22.49
         2048        10000        24.17        26.03        25.13
         4096        10000        40.58        41.32        40.93
         8192         5120        49.42        51.71        50.61
        16384         2560        61.96        65.38        63.46
        32768         1280        99.23       100.61        99.85
        65536          640       150.77       153.33       152.03
       131072          320       222.00       223.17       222.62
       262144          160       330.95       331.51       331.30
       524288           80       555.65       557.93       556.71
      1048576           40       953.59       954.99       954.21
      2097152           20      1767.27      1777.15      1771.43
      4194304           10      3462.65      3472.19      3467.78

#----------------------------------------------------------------
# Benchmarking Reduce 
# #processes = 8 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         2.16         2.27         2.21
            4        10000         4.59        22.84        10.25
            8        10000         5.11        23.37        10.75
           16        10000         5.13        23.48        10.81
           32        10000         5.14        23.53        10.83
           64        10000         5.23        23.90        11.02
          128        10000         5.37        26.64        12.01
          256        10000         5.37        26.98        12.09
          512        10000         5.36        27.18        12.19
         1024        10000         5.49        29.02        12.87
         2048        10000         5.93        31.15        13.74
         4096        10000         6.81        41.68        17.60
         8192         5120         8.20        51.53        17.71
        16384         2560        24.35        75.84        42.37
        32768         1280        28.52       101.29        53.57
        65536          640        52.56       162.93        86.76
       131072          320        53.87       250.66       117.80
       262144          160        80.59       436.77       194.39
       524288           80       136.35       814.97       352.28
      1048576           40       251.91      1566.95       664.49
      2097152           20       489.71      3095.48      1307.34
      4194304           10      1015.38      6199.31      2633.66

#----------------------------------------------------------------
# Benchmarking Reduce_local 
# #processes = 8 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.16         0.17         0.17
            4        10000         0.25         0.27         0.26
            8        10000         0.25         0.27         0.26
           16        10000         0.25         0.28         0.27
           32        10000         0.26         0.28         0.27
           64        10000         0.30         0.31         0.30
          128        10000         0.33         0.38         0.36
          256        10000         0.37         0.42         0.41
          512        10000         0.46         0.53         0.50
         1024        10000         0.64         0.75         0.69
         2048        10000         0.99         1.15         1.07
         4096        10000         1.75         2.57         2.11
         8192         5120         3.05         4.48         4.07
        16384         2560         5.59         8.21         6.85
        32768         1280        10.75        10.93        10.87
        65536          640        23.48        24.63        24.33
       131072          320        46.80        47.90        47.59
       262144          160        83.82        94.36        92.75
       524288           80       165.31       187.39       184.42
      1048576           40       373.14       373.50       373.31
      2097152           20       665.70       745.76       735.40
      4194304           10      1386.24      1536.66      1507.53

#----------------------------------------------------------------
# Benchmarking Reduce_scatter 
# #processes = 8 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         2.63         2.72         2.66
            4        10000        14.77        30.79        22.80
            8        10000        15.56        31.84        23.78
           16        10000        17.67        33.98        25.85
           32        10000        18.16        35.21        26.71
           64        10000        16.88        21.55        19.20
          128        10000        17.99        23.05        20.39
          256        10000        18.13        25.28        21.62
          512        10000        19.97        28.42        24.00
         1024        10000        27.62        34.82        31.25
         2048        10000        35.75        43.34        39.05
         4096        10000        74.53        78.34        76.38
         8192         5120        95.62        99.73        97.79
        16384         2560       204.12       212.52       208.26
        32768         1280       284.15       295.75       288.41
        65536          640       429.06       437.15       432.25
       131072          320       738.40       744.27       741.02
       262144          160      1340.20      1347.14      1344.30
       524288           80      2557.38      2597.56      2586.77
      1048576           40      4998.39      5098.76      5060.56
      2097152           20     10151.24     10200.07     10175.37
      4194304           10     20220.21     20319.63     20274.03

#----------------------------------------------------------------
# Benchmarking Reduce_scatter_block 
# #processes = 8 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.30         0.30         0.30
            4        10000        14.00        16.44        15.19
            8        10000        14.09        16.28        15.16
           16        10000        13.95        17.04        15.51
           32        10000        15.53        17.10        16.32
           64        10000        16.50        18.15        17.34
          128        10000        17.39        19.58        18.45
          256        10000        16.52        23.38        19.78
          512        10000        20.01        24.78        22.19
         1024        10000        24.34        34.59        29.33
         2048        10000        30.90        44.86        37.69
         4096        10000        56.53        60.48        58.84
         8192         5120        88.78        92.84        90.79
        16384         2560       136.26       140.42       138.91
        32768         1280       204.88       220.39       213.34
        65536          640       367.63       377.47       372.65
       131072          320       620.30       641.21       630.28
       262144          160      1107.41      1136.41      1125.23
       524288           80      2102.85      2161.10      2137.15
      1048576           40      4090.77      4285.81      4213.04
      2097152           20      8276.56      8418.41      8330.42
      4194304           10     16574.74     16794.92     16649.85

#----------------------------------------------------------------
# Benchmarking Allgather 
# #processes = 8 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000        13.93        15.77        14.85
            1        10000        14.97        16.49        15.72
            2        10000        15.11        16.31        15.72
            4        10000        14.69        21.03        18.07
            8        10000        15.08        16.71        15.95
           16        10000        15.23        16.88        16.00
           32        10000        16.17        22.48        19.49
           64        10000        16.83        18.31        17.55
          128        10000        17.74        23.81        20.96
          256        10000        18.61        25.36        22.11
          512        10000        17.79        22.37        20.01
         1024        10000        22.39        25.60        24.03
         2048        10000        27.27        30.66        28.79
         4096        10000        42.45        44.77        43.59
         8192         5120        56.25        59.79        58.17
        16384         2560       136.78       141.73       139.42
        32768         1280       154.69       160.87       158.37
        65536          640       208.20       227.55       216.54
       131072          320       320.67       342.76       329.21
       262144          160       514.70       552.65       533.57
       524288           80       903.59      1024.38       962.91
      1048576           40      1669.99      1890.35      1778.25
      2097152           20      3221.34      3619.81      3417.69
      4194304           10      6343.01      7161.24      6733.64

#----------------------------------------------------------------
# Benchmarking Allgatherv 
# #processes = 8 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         2.16         2.26         2.20
            1        10000        14.94        17.99        16.44
            2        10000        15.64        17.37        16.47
            4        10000        15.46        17.56        16.46
            8        10000        14.98        18.04        16.50
           16        10000        16.10        17.86        16.95
           32        10000        16.64        18.86        17.74
           64        10000        18.15        18.92        18.55
          128        10000        19.01        19.81        19.38
          256        10000        18.68        20.92        19.84
          512        10000        19.53        22.50        21.00
         1024        10000        41.99        47.02        44.67
         2048        10000        45.88        50.94        48.49
         4096        10000        63.13        64.81        64.12
         8192         5120        74.45        77.65        75.34
        16384         2560       136.36       141.42       139.19
        32768         1280       155.01       161.76       158.78
        65536          640       208.16       228.99       217.07
       131072          320       319.94       340.41       327.89
       262144          160       513.66       554.78       535.13
       524288           80       902.79      1023.62       962.16
      1048576           40      1680.25      1891.54      1779.62
      2097152           20      3222.70      3620.46      3419.74
      4194304           10      6362.72      7165.93      6737.03

#----------------------------------------------------------------
# Benchmarking Gather 
# #processes = 8 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         2.67         2.79         2.70
            1        10000         4.34        22.00         9.91
            2        10000         4.33        22.10         9.90
            4        10000         4.28        22.15         9.92
            8        10000         4.78        22.63        10.40
           16        10000         4.77        22.68        10.39
           32        10000         4.82        24.16        10.77
           64        10000         4.83        24.58        10.89
          128        10000         5.04        25.72        11.44
          256        10000         5.13        26.46        11.67
          512        10000         5.09        27.23        11.88
         1024        10000         4.23        39.87        15.84
         2048        10000         4.37        43.63        17.01
         4096        10000         4.92        58.74        21.79
         8192         5120         5.26        77.18        29.31
        16384         2560        21.32        95.50        44.11
        32768         1280        22.75       122.72        52.69
        65536          640        25.84       172.43        69.74
       131072          320        35.77       274.42       110.66
       262144          160        46.54       484.49       187.63
       524288           80        68.98       919.20       352.38
      1048576           40       111.53      1839.33       695.92
      2097152           20       197.45      3611.61      1363.74
      4194304           10       374.89      7145.43      2702.56

#----------------------------------------------------------------
# Benchmarking Gatherv 
# #processes = 8 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.24         1.38         0.38
            1        10000         1.03        16.29         3.04
            2        10000         1.03        16.18         3.02
            4        10000         1.03        16.11         3.01
            8        10000         1.04        16.23         3.03
           16        10000         1.04        16.07         3.01
           32        10000         1.05        16.22         3.04
           64        10000         1.04        16.22         3.04
          128        10000         1.05        16.26         3.06
          256        10000         1.02        17.97         3.26
          512        10000         1.07        18.38         3.34
         1024        10000         1.15        21.34         3.78
         2048        10000         1.25        23.10         4.09
         4096        10000         1.67        26.21         4.83
         8192         5120         2.06        33.66         6.05
        16384         2560        26.20        36.22        31.16
        32768         1280        34.62        49.97        43.51
        65536          640        50.67        82.27        70.82
       131072          320       111.39       145.38       135.66
       262144          160       237.07       271.72       262.04
       524288           80       492.53       524.60       515.35
      1048576           40       991.87      1031.21      1020.51
      2097152           20      2005.68      2046.42      2035.06
      4194304           10      4044.94      4118.30      4097.94

#----------------------------------------------------------------
# Benchmarking Scatter 
# #processes = 8 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.94         1.03         0.97
            1        10000         3.60        22.72        13.91
            2        10000         3.67        23.09        14.15
            4        10000         3.59        22.95        14.04
            8        10000         4.02        23.46        14.50
           16        10000         4.03        23.32        14.46
           32        10000         3.99        24.98        15.26
           64        10000         3.99        25.35        15.45
          128        10000         3.99        26.46        16.05
          256        10000         4.11        26.97        16.39
          512        10000         9.41        20.52        15.14
         1024        10000         5.48        30.25        18.72
         2048        10000        11.27        23.74        17.17
         4096        10000        21.34        46.24        33.35
         8192         5120        17.78        33.86        24.32
        16384         2560        21.75        40.73        30.02
        32768         1280        25.64        44.82        34.33
        65536          640        91.65       108.26        99.57
       131072          320       131.02       157.40       143.36
       262144          160       209.97       249.36       227.11
       524288           80       359.20       435.08       393.46
      1048576           40       657.62       798.42       728.59
      2097152           20      1253.00      1543.39      1412.66
      4194304           10      2645.21      3124.07      2849.17

#----------------------------------------------------------------
# Benchmarking Scatterv 
# #processes = 8 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.24         1.37         0.38
            1        10000         7.42        15.82        11.85
            2        10000         7.36        15.78        11.81
            4        10000         7.39        15.76        11.82
            8        10000         7.35        15.77        11.82
           16        10000         7.40        15.86        11.87
           32        10000         7.52        15.86        11.92
           64        10000         7.57        15.94        11.98
          128        10000         7.58        16.00        12.12
          256        10000         7.44        17.47        12.79
          512        10000         7.94        18.39        13.32
         1024        10000         8.40        19.56        13.97
         2048        10000         9.67        21.51        15.20
         4096        10000        14.46        27.92        20.39
         8192         5120        16.01        32.04        22.67
        16384         2560        20.06        39.19        28.34
        32768         1280        23.88        43.28        32.79
        65536          640        30.53        68.60        51.78
       131072          320        47.76       114.86        93.47
       262144          160       122.85       200.38       179.24
       524288           80       295.65       372.72       351.72
      1048576           40       640.46       717.82       696.89
      2097152           20      1336.17      1412.08      1392.01
      4194304           10      2765.13      2891.85      2862.49

#----------------------------------------------------------------
# Benchmarking Alltoall 
# #processes = 8 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.74         0.80         0.77
            1        10000        15.73        18.45        17.19
            2        10000        17.06        17.67        17.29
            4        10000        16.08        22.40        19.65
            8        10000        15.25        22.39        18.90
           16        10000        18.41        23.66        21.18
           32        10000        19.12        25.75        22.45
           64        10000        17.24        22.28        18.51
          128        10000        17.36        22.00        18.64
          256        10000        17.49        22.50        18.91
          512        10000        18.73        24.10        20.10
         1024        10000        20.93        26.55        22.12
         2048        10000        43.90        47.90        46.06
         4096        10000        61.56        63.57        62.68
         8192         5120        73.31        75.03        74.40
        16384         2560       148.40       150.69       149.51
        32768         1280        69.14        76.72        73.10
        65536          640       135.35       144.51       140.31
       131072          320       227.40       244.11       237.41
       262144          160       404.50       426.70       418.80
       524288           80       767.85       786.21       778.03
      1048576           40      1484.89      1521.69      1505.61
      2097152           20      2877.57      3001.12      2963.95
      4194304           10      5865.91      5998.40      5939.37

#----------------------------------------------------------------
# Benchmarking Alltoallv 
# #processes = 8 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000        15.54        19.68        16.95
            1        10000        16.66        21.23        17.92
            2        10000        16.81        21.41        17.99
            4        10000        16.76        21.34        18.00
            8        10000        16.77        21.24        18.01
           16        10000        17.01        21.62        18.24
           32        10000        17.30        21.93        18.60
           64        10000        17.33        21.92        18.59
          128        10000        17.50        21.74        18.73
          256        10000        17.59        22.23        18.90
          512        10000        19.02        23.73        20.29
         1024        10000        21.37        25.75        22.36
         2048        10000        23.36        28.62        24.79
         4096        10000        36.69        41.06        39.18
         8192         5120        45.94        51.15        48.47
        16384         2560        63.72        66.19        64.78
        32768         1280        74.56        82.22        78.29
        65536          640       178.83       192.61       185.37
       131072          320       324.78       359.65       345.34
       262144          160       581.34       616.24       600.82
       524288           80      1049.30      1128.80      1095.92
      1048576           40      1995.21      2054.34      2031.98
      2097152           20      3956.91      4090.58      4020.96
      4194304           10      7881.24      8234.07      8056.53

#----------------------------------------------------------------
# Benchmarking Bcast 
# #processes = 8 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.30         0.32         0.32
            1        10000         3.38        21.76        13.19
            2        10000         3.35        21.67        13.18
            4        10000         3.33        21.75        13.19
            8        10000         3.74        22.12        13.58
           16        10000         3.74        22.22        13.63
           32        10000         3.79        22.31        13.72
           64        10000         3.82        22.60        13.89
          128        10000         3.72        24.78        14.99
          256        10000         3.73        25.19        15.23
          512        10000         3.79        26.06        15.64
         1024        10000         4.08        27.20        16.40
         2048        10000         4.48        28.68        17.39
         4096        10000         5.78        35.80        21.46
         8192         5120         6.62        39.31        23.64
        16384         2560        38.84        51.10        44.98
        32768         1280        68.76        78.23        74.69
        65536          640        96.80       104.28        99.86
       131072          320       123.83       133.30       128.70
       262144          160       160.16       171.87       166.03
       524288           80       298.06       313.67       305.84
      1048576           40       454.32       469.43       461.33
      2097152           20       714.39       764.44       738.23
      4194304           10      1240.42      1361.94      1300.98

#---------------------------------------------------
# Benchmarking Barrier 
# #processes = 8 
#---------------------------------------------------
 #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
        10000        12.35        12.35        12.35
[1] Failed to dealloc pd (Device or resource busy)
[0] Failed to dealloc pd (Device or resource busy)
[3] Failed to dealloc pd (Device or resource busy)
[2] Failed to dealloc pd (Device or resource busy)
[4] Failed to dealloc pd (Device or resource busy)
[5] Failed to dealloc pd (Device or resource busy)
[7] Failed to dealloc pd (Device or resource busy)


# All processes entering MPI_Finalize

[6] Failed to dealloc pd (Device or resource busy)
[fj159:mpi_rank_0][rdma_open_hca] [Warning] Setting the  multirail policy to MV2_MRAIL_SHARING since RDMA_CM based multicast  is enabled.
#------------------------------------------------------------
#    Intel(R) MPI Benchmarks 2019 Update 6, MPI-2 part    
#------------------------------------------------------------
# Date                  : Fri Nov 27 15:36:03 2020
# Machine               : aarch64
# System                : Linux
# Release               : 4.18.0-147.el8.aarch64
# Version               : #1 SMP Wed Dec 4 21:57:21 UTC 2019
# MPI Version           : 3.1
# MPI Thread Environment: 


# Calling sequence was: 

# /lustre/projects/Buffalo/appker/execs/imb/2019.6_cray_mvapich/IMB-EXT -multi 0 -npmin 8 -iter 10000

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# Window
# Unidir_Get
# Unidir_Put
# Bidir_Get
# Bidir_Put
# Accumulate

#----------------------------------------------------------------
# Benchmarking Window 
# #processes = 8 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0          100       253.80       253.83       253.82
            4          100       242.96       243.00       242.98
            8          100       241.75       241.82       241.79
           16          100       240.53       240.56       240.55
           32          100       241.30       241.33       241.32
           64          100       246.42       246.43       246.42
          128          100       246.90       246.95       246.93
          256          100       247.88       247.92       247.90
          512          100       247.15       247.20       247.18
         1024          100       246.78       246.83       246.80
         2048          100       245.81       245.87       245.84
         4096          100       245.72       245.76       245.74
         8192          100       246.26       246.29       246.28
        16384          100       249.96       249.99       249.98
        32768          100       246.60       246.64       246.62
        65536          100       246.21       246.26       246.23
       131072          100       322.16       322.19       322.18
       262144          100       250.95       251.35       251.07
       524288           80       248.95       249.00       248.97
      1048576           40       247.27       247.39       247.33
      2097152           20       257.18       257.30       257.24
      4194304           10       261.88       262.45       262.07

#-----------------------------------------------------------------------------
# Benchmarking Multi-Unidir_Get 
# ( 4 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
#-----------------------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         0.07         0.07         0.07         0.00
            4        10000         5.18         5.65         5.38         0.71
            8        10000         0.99         1.17         1.08         6.81
           16        10000         1.02         1.15         1.10        13.90
           32        10000         1.11         1.23         1.17        25.96
           64        10000         1.08         1.16         1.11        55.26
          128        10000         1.09         1.18         1.12       108.84
          256        10000         1.10         1.16         1.13       220.25
          512        10000         1.14         1.28         1.18       401.21
         1024        10000         1.13         1.18         1.16       871.30
         2048        10000         1.13         1.18         1.16      1737.38
         4096        10000         1.17         1.21         1.19      3373.89
         8192         5120         1.15         1.35         1.28      6072.76
        16384         2560         4.51        33.19        18.87       493.61
        32768         1280         3.23         3.49         3.33      9400.55
        65536          640         5.43         5.50         5.45     11908.34
       131072          320        10.73        10.85        10.78     12085.87
       262144          160        21.38        21.50        21.43     12193.09
       524288           80        42.72        42.80        42.77     12249.12
      1048576           40        85.45        85.52        85.49     12261.07
      2097152           20       170.79       171.23       170.99     12247.41
      4194304           10       341.89       342.27       342.08     12254.24

#-----------------------------------------------------------------------------
# Benchmarking Multi-Unidir_Get 
# ( 4 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
#-----------------------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0          100         9.75        10.62        10.00         0.00
            4          100        12.76        13.40        13.12         0.30
            8          100        12.81        13.52        13.07         0.59
           16          100        12.86        13.46        13.13         1.19
           32          100        12.99        13.78        13.27         2.32
           64          100        12.82        13.36        13.16         4.79
          128          100        12.51        13.29        12.95         9.63
          256          100        13.02        13.39        13.20        19.12
          512          100        13.03        13.50        13.18        37.93
         1024          100        13.02        13.46        13.23        76.08
         2048          100        12.95        13.32        13.08       153.78
         4096          100        13.01        13.86        13.48       295.59
         8192          100        12.83        13.29        13.09       616.43
        16384          100        28.53        29.79        29.19       549.98
        32768          100        29.45        31.67        30.26      1034.54
        65536          100        33.24        33.93        33.66      1931.27
       131072          100        42.70        43.87        43.31      2987.97
       262144          100        53.65        54.62        54.10      4799.27
       524288           80        69.53        69.70        69.60      7522.53
      1048576           40       114.65       116.06       115.61      9034.61
      2097152           20       197.33       197.70       197.46     10607.93
      4194304           10       370.22       371.07       370.57     11303.13

#-----------------------------------------------------------------------------
# Benchmarking Multi-Unidir_Put 
# ( 4 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
#-----------------------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         0.07         0.07         0.07         0.00
            4        10000         3.69         4.90         4.01         0.82
            8        10000         1.08         1.25         1.16         6.38
           16        10000         1.12         1.24         1.17        12.87
           32        10000         1.14         1.32         1.22        24.17
           64        10000         1.04         1.21         1.14        52.95
          128        10000         1.15         1.28         1.20       100.02
          256        10000         1.07         1.16         1.13       220.07
          512        10000         1.08         1.18         1.15       432.15
         1024        10000         1.10         1.16         1.14       880.66
         2048        10000         1.09         1.16         1.14      1759.19
         4096        10000         1.14         1.24         1.19      3309.49
         8192         5120         1.14         1.24         1.17      6628.31
        16384         2560         1.47         1.70         1.59      9646.95
        32768         1280         2.67         3.34         2.84      9799.02
        65536          640         5.34         5.35         5.35     12253.39
       131072          320        10.68        10.76        10.70     12178.74
       262144          160        21.35        21.38        21.37     12258.51
       524288           80        42.69        42.76        42.73     12261.93
      1048576           40        85.39        85.51        85.47     12261.93
      2097152           20       170.83       170.99       170.90     12264.49
      4194304           10       341.63       342.44       341.96     12248.27

#-----------------------------------------------------------------------------
# Benchmarking Multi-Unidir_Put 
# ( 4 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
#-----------------------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0          100         9.73        10.03         9.83         0.00
            4          100        12.67        13.21        12.89         0.30
            8          100        12.94        14.31        13.36         0.56
           16          100        12.67        13.27        12.97         1.21
           32          100        12.95        13.32        13.10         2.40
           64          100        13.03        13.57        13.24         4.72
          128          100        12.82        13.33        13.02         9.60
          256          100        12.76        13.16        12.94        19.45
          512          100        12.88        13.30        13.08        38.50
         1024          100        12.73        13.14        12.96        77.92
         2048          100        12.68        13.12        12.98       156.04
         4096          100        12.71        13.02        12.86       314.65
         8192          100        12.56        13.01        12.83       629.53
        16384          100        21.29        22.05        21.79       742.91
        32768          100        22.78        23.98        23.43      1366.46
        65536          100        25.61        26.83        26.25      2442.71
       131072          100        35.93        36.58        36.10      3582.87
       262144          100        46.74        47.37        47.11      5534.08
       524288           80        69.51        70.02        69.72      7487.63
      1048576           40       112.77       116.01       113.70      9038.32
      2097152           20       197.16       197.59       197.39     10613.69
      4194304           10       368.86       370.93       369.89     11307.49

#-----------------------------------------------------------------------------
# Benchmarking Multi-Bidir_Get 
# ( 4 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
#-----------------------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         0.07         0.07         0.07         0.00
            4        10000         1.26         1.33         1.30         3.00
            8        10000         1.23         1.27         1.25         6.28
           16        10000         1.26         1.30         1.28        12.27
           32        10000         1.27         1.40         1.36        22.80
           64        10000         1.26         1.36         1.31        47.00
          128        10000         1.22         1.40         1.30        91.45
          256        10000         1.25         1.33         1.29       192.46
          512        10000         1.25         1.35         1.29       379.52
         1024        10000         1.27         1.39         1.31       736.16
         2048        10000         1.29         1.40         1.34      1465.21
         4096        10000         1.41         1.55         1.48      2650.97
         8192         5120         1.62         2.06         1.88      3979.77
        16384         2560        13.29        24.50        18.21       668.71
        32768         1280         9.61        10.63        10.16      3081.48
        65536          640         8.65         8.99         8.84      7288.17
       131072          320        15.73        15.91        15.83      8239.13
       262144          160        31.10        31.47        31.28      8329.63
       524288           80        59.18        59.88        59.43      8754.94
      1048576           40       118.05       120.24       119.00      8720.66
      2097152           20       235.63       241.21       237.61      8694.37
      4194304           10       478.36       479.89       479.11      8740.16

#-----------------------------------------------------------------------------
# Benchmarking Multi-Bidir_Get 
# ( 4 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
#-----------------------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0          100         9.91        10.13        10.00         0.00
            4          100        13.22        13.48        13.32         0.30
            8          100        13.22        13.36        13.27         0.60
           16          100        13.11        13.46        13.23         1.19
           32          100        12.99        13.80        13.44         2.32
           64          100        13.22        13.35        13.30         4.79
          128          100        12.80        13.67        13.37         9.37
          256          100        13.22        13.78        13.46        18.58
          512          100        13.43        14.68        13.81        34.88
         1024          100        13.49        13.59        13.55        75.35
         2048          100        13.45        13.96        13.66       146.66
         4096          100        13.63        14.13        13.79       289.96
         8192          100        13.27        14.43        13.57       567.65
        16384          100        32.89        33.49        33.12       489.18
        32768          100        34.26        35.27        34.58       928.96
        65536          100        37.47        38.12        37.79      1719.38
       131072          100        47.63        49.76        48.30      2634.07
       262144          100        60.62        61.04        60.79      4294.46
       524288           80        82.57        85.05        84.32      6164.26
      1048576           40       144.71       146.70       145.40      7147.81
      2097152           20       260.71       264.66       262.85      7924.05
      4194304           10       504.14       508.69       506.33      8245.31

#-----------------------------------------------------------------------------
# Benchmarking Multi-Bidir_Put 
# ( 4 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
#-----------------------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         0.07         0.07         0.07         0.00
            4        10000         1.24         1.42         1.35         2.82
            8        10000         1.33         1.43         1.37         5.59
           16        10000         1.22         1.42         1.35        11.27
           32        10000         1.31         1.39         1.35        23.03
           64        10000         1.26         1.30         1.28        49.08
          128        10000         1.37         1.51         1.42        84.74
          256        10000         1.28         1.47         1.36       174.48
          512        10000         1.35         1.62         1.47       315.90
         1024        10000         1.32         1.39         1.35       736.70
         2048        10000         1.34         1.46         1.40      1401.34
         4096        10000         1.39         1.42         1.41      2879.68
         8192         5120         1.87         2.09         1.98      3927.00
        16384         2560         1.89         3.40         2.56      4818.85
        32768         1280         3.81         5.05         4.44      6487.27
        65536          640         7.43         7.58         7.51      8642.69
       131072          320        14.80        15.03        14.90      8722.39
       262144          160        29.52        30.02        29.73      8731.91
       524288           80        59.34        60.16        59.64      8714.61
      1048576           40       118.14       119.61       119.06      8766.29
      2097152           20       235.96       238.32       237.32      8799.61
      4194304           10       477.24       483.01       479.62      8683.64

#-----------------------------------------------------------------------------
# Benchmarking Multi-Bidir_Put 
# ( 4 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
#-----------------------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0          100        10.30        10.71        10.52         0.00
            4          100        13.25        13.60        13.45         0.29
            8          100        13.14        13.70        13.47         0.58
           16          100        13.24        13.93        13.64         1.15
           32          100        13.39        13.49        13.44         2.37
           64          100        13.53        14.38        13.82         4.45
          128          100        13.59        14.09        13.79         9.08
          256          100        13.28        13.75        13.54        18.62
          512          100        13.24        13.60        13.38        37.65
         1024          100        13.20        14.11        13.64        72.59
         2048          100        13.29        13.85        13.60       147.85
         4096          100        13.48        13.83        13.58       296.26
         8192          100        12.94        13.62        13.32       601.33
        16384          100        22.88        24.41        23.38       671.09
        32768          100        24.22        24.76        24.39      1323.56
        65536          100        27.74        27.88        27.79      2350.79
       131072          100        37.72        38.01        37.88      3448.26
       262144          100        50.79        51.54        51.15      5086.56
       524288           80        82.34        84.81        83.75      6181.59
      1048576           40       144.89       147.85       145.91      7092.19
      2097152           20       262.11       264.78       263.66      7920.48
      4194304           10       506.23       508.05       506.79      8255.75

#----------------------------------------------------------------
# Benchmarking Accumulate 
# #processes = 8 
#----------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.08         0.08         0.08
            4        10000         1.32         1.68         1.56
            8        10000         1.46         1.66         1.62
           16        10000         3.29         4.03         3.77
           32        10000         3.96         4.28         4.22
           64        10000         3.66         4.56         4.35
          128        10000         5.88         7.79         7.17
          256        10000         2.95         5.89         4.97
          512        10000         2.48        12.89        11.25
         1024        10000         3.37        19.04        16.69
         2048        10000        23.21        32.97        29.97
         4096        10000        37.24        45.30        42.01
         8192         5120        43.04        47.78        46.87
        16384         2560        87.33        87.41        87.39
        32768         1280       128.80       128.98       128.89
        65536          640       219.08       219.18       219.13
       131072          320       389.36       390.28       389.87
       262144          160       729.68       731.93       730.67
       524288           80      1771.17      1777.11      1773.79
      1048576           40      3561.03      3566.33      3563.48
      2097152           20      7124.85      7144.12      7132.15
      4194304           10     14225.24     14272.57     14246.51

#----------------------------------------------------------------
# Benchmarking Accumulate 
# #processes = 8 
#----------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0          100        31.04        31.11        31.08
            4          100        43.28        43.45        43.36
            8          100        40.06        40.25        40.19
           16          100        42.72        42.91        42.79
           32          100        45.58        45.84        45.72
           64          100        42.93        43.03        42.99
          128          100        44.22        44.40        44.29
          256          100        44.27        44.46        44.38
          512          100        46.09        46.55        46.43
         1024          100        48.57        48.68        48.62
         2048          100        51.32        51.73        51.49
         4096          100        72.98        73.51        73.27
         8192          100        83.75        84.40        84.11
        16384          100       117.44       118.34       117.96
        32768          100       159.53       160.10       159.78
        65536          100       251.20       252.90       252.02
       131072          100       441.13       444.10       442.41
       262144          100       864.84       870.31       867.20
       524288           80      1853.98      1862.44      1856.24
      1048576           40      3654.71      3674.48      3661.28
      2097152           20      7204.32      7272.37      7243.03
      4194304           10     14438.44     14505.77     14456.50
[2] Failed to dealloc pd (Device or resource busy)
[3] Failed to dealloc pd (Device or resource busy)
[5] Failed to dealloc pd (Device or resource busy)
[1] Failed to dealloc pd (Device or resource busy)
[4] Failed to dealloc pd (Device or resource busy)
[7] Failed to dealloc pd (Device or resource busy)
[6] Failed to dealloc pd (Device or resource busy)
[0] Failed to dealloc pd (Device or resource busy)


# All processes entering MPI_Finalize

