===ExeBinSignature=== MD5: 51046aa10cf3962ff58fcc7d94a14059 /work/01482/xdtas/appker/stampede2-skx/execs/hpcc-1.5.0/hpcc
===ExeBinSignature=== MD5: 23902bbccc0e350c1fdf09d070f3cd48 /lib64/libpthread.so.0
===ExeBinSignature=== MD5: 2705d15430ebce01274ef94967122bcb /lib64/libm.so.6
===ExeBinSignature=== MD5: 0f65391c22de4d15744ea80ec857419a /opt/intel/compilers_and_libraries_2018.2.199/linux/mpi/intel64/lib/libmpifort.so.12
===ExeBinSignature=== MD5: 5f6b7589cd309bf3c7a6d1bcfa540a7e /opt/intel/compilers_and_libraries_2018.2.199/linux/mpi/intel64/lib/libmpi.so.12
===ExeBinSignature=== MD5: bbb4814755042554781fce1b1da6fdb1 /lib64/libdl.so.2
===ExeBinSignature=== MD5: 5928d7f9554dde0b45bc87ac09598ad0 /lib64/librt.so.1
===ExeBinSignature=== MD5:
===ExeBinSignature=== MD5: a2737e5fc2c2059bd357ef6015c99262 /lib64/libc.so.6
TACC:  Starting up job 6922080 
TACC:  Starting parallel tasks... 
TACC:  Shutdown complete. Exiting. 
########################################################################
This is the DARPA/DOE HPC Challenge Benchmark version 1.5.0 October 2012
Produced by Jack Dongarra and Piotr Luszczek
Innovative Computing Laboratory
University of Tennessee Knoxville and Oak Ridge National Laboratory

See the source files for authors of specific codes.
Compiled on Jul 16 2020 at 15:49:13
Current time (1606770932) is Mon Nov 30 15:15:32 2020

Hostname: 'c476-021.stampede2.tacc.utexas.edu'
########################################################################
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :   40000 
NB     :     112 
PMAP   : Row-major process mapping
P      :      16 
Q      :      12 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       3 
RFACT  :   Right 
BCAST  :  2ringM 
DEPTH  :       0 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 16 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

Begin of MPIRandomAccess section.
Running on 192 processors
Total Main table size = 2^30 = 1073741824 words
PE Main table size = (2^30)/192  = 5592406 words/PE MAX
Default number of updates (RECOMMENDED) = 4294967296
Number of updates EXECUTED = 4294967296 (for a TIME BOUND of 60.00 secs)
CPU time used = 18.187697 seconds
Real time used = 33.038954 seconds
0.129997072 Billion(10^9) Updates    per second [GUP/s]
0.000677068 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 2.531281 seconds
Verification:  Real time used = 2.560817 seconds
Found 0 errors in 1073741824 locations (passed).
Current time (1606770968) is Mon Nov 30 15:16:08 2020

End of MPIRandomAccess section.
Begin of StarRandomAccess section.
Main table size   = 2^22 = 4194304 words
Number of updates = 16777216
CPU time used  = 0.561843 seconds
Real time used = 0.562906 seconds
0.029804648 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 4194304 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.027728
Average GUP/s 0.030409
Maximum GUP/s 0.032739
Current time (1606770969) is Mon Nov 30 15:16:09 2020

End of StarRandomAccess section.
Begin of SingleRandomAccess section.
Node(s) with error 0
Node selected 75
Single GUP/s 0.143649
Current time (1606770970) is Mon Nov 30 15:16:10 2020

End of SingleRandomAccess section.
Begin of MPIRandomAccess_LCG section.
Running on 192 processors
Total Main table size = 2^30 = 1073741824 words
PE Main table size = (2^30)/192  = 5592406 words/PE MAX
Default number of updates (RECOMMENDED) = 4294967296
Number of updates EXECUTED = 4294967296 (for a TIME BOUND of 60.00 secs)
CPU time used = 18.116869 seconds
Real time used = 33.272284 seconds
0.129085436 Billion(10^9) Updates    per second [GUP/s]
0.000672320 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 2.000721 seconds
Verification:  Real time used = 2.016608 seconds
Found 0 errors in 1073741824 locations (passed).
Current time (1606771005) is Mon Nov 30 15:16:45 2020

End of MPIRandomAccess_LCG section.
Begin of StarRandomAccess_LCG section.
Main table size   = 2^22 = 4194304 words
Number of updates = 16777216
CPU time used  = 0.596555 seconds
Real time used = 0.597709 seconds
0.028069207 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 4194304 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.026815
Average GUP/s 0.030170
Maximum GUP/s 0.032544
Current time (1606771007) is Mon Nov 30 15:16:47 2020

End of StarRandomAccess_LCG section.
Begin of SingleRandomAccess_LCG section.
Node(s) with error 0
Node selected 3
Single GUP/s 0.147666
Current time (1606771007) is Mon Nov 30 15:16:47 2020

End of SingleRandomAccess_LCG section.
Begin of PTRANS section.
M: 20000
N: 20000
MB: 112
NB: 112
P: 16
Q: 12
TIME   M     N    MB  NB  P   Q     TIME   CHECK   GB/s   RESID
---- ----- ----- --- --- --- --- -------- ------ -------- -----
WALL 20000 20000 112 112  16  12     0.07 PASSED   44.073  0.00
CPU  20000 20000 112 112  16  12     0.07 PASSED   45.262  0.00
WALL 20000 20000 112 112  16  12     0.07 PASSED   44.073  0.00
CPU  20000 20000 112 112  16  12     0.07 PASSED   46.670  0.00
WALL 20000 20000 112 112  16  12     0.07 PASSED   44.073  0.00
CPU  20000 20000 112 112  16  12     0.07 PASSED   47.139  0.00
WALL 20000 20000 112 112  16  12     0.07 PASSED   44.073  0.00
CPU  20000 20000 112 112  16  12     0.07 PASSED   47.869  0.00
WALL 20000 20000 112 112  16  12     0.07 PASSED   44.073  0.00
CPU  20000 20000 112 112  16  12     0.07 PASSED   47.404  0.00

Finished    5 tests, with the following results:
    5 tests completed and passed residual checks.
    0 tests completed and failed residual checks.
    0 tests skipped because of illegal input values.

END OF TESTS.
Current time (1606771008) is Mon Nov 30 15:16:48 2020

End of PTRANS section.
Begin of StarDGEMM section.
Scaled residual: 0.0135836
Node(s) with error 0
Minimum Gflop/s 39.833357
Average Gflop/s 42.326645
Maximum Gflop/s 46.176622
Current time (1606771008) is Mon Nov 30 15:16:48 2020

End of StarDGEMM section.
Begin of SingleDGEMM section.
Node(s) with error 0
Node selected 167
Single DGEMM Gflop/s 57.936377
Current time (1606771009) is Mon Nov 30 15:16:49 2020

End of SingleDGEMM section.
Begin of StarSTREAM section.
-------------------------------------------------------------
This system uses 8 bytes per DOUBLE PRECISION word.
-------------------------------------------------------------
Array size = 2777777, Offset = 0
Total memory required = 0.0621 GiB.
Each test is run 10 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
The SCALAR value used for this run is 0.420000
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 11272 microseconds.
   (= 11272 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
VERBOSE: total setup time for rank 0 = 0.068649 seconds
-------------------------------------------------------------
Function      Rate (GB/s)   Avg time     Min time     Max time
Copy:           2.6184       0.0170       0.0170       0.0171
Scale:          2.6274       0.0170       0.0169       0.0170
Add:            2.9717       0.0225       0.0224       0.0225
Triad:          3.0245       0.0221       0.0220       0.0221
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
Node(s) with error 0
Minimum Copy GB/s 2.618387
Average Copy GB/s 2.618387
Maximum Copy GB/s 2.618387
Minimum Scale GB/s 2.627355
Average Scale GB/s 2.627355
Maximum Scale GB/s 2.627355
Minimum Add GB/s 2.971680
Average Add GB/s 2.971680
Maximum Add GB/s 2.971680
Minimum Triad GB/s 3.024523
Average Triad GB/s 3.024523
Maximum Triad GB/s 3.024523
Current time (1606771009) is Mon Nov 30 15:16:49 2020

End of StarSTREAM section.
Begin of SingleSTREAM section.
Node(s) with error 0
Node selected 140
Single STREAM Copy GB/s 16.471985
Single STREAM Scale GB/s 14.154401
Single STREAM Add GB/s 16.408673
Single STREAM Triad GB/s 15.760353
Current time (1606771010) is Mon Nov 30 15:16:50 2020

End of SingleSTREAM section.
Begin of MPIFFT section.
Number of nodes: 128
Vector size:             67108864
Generation time:     0.017
Tuning:     0.022
Computing:     0.132
Inverse FFT:     0.156
max(|x-x0|): 3.776e-15
Gflop/s:    65.850
Current time (1606771010) is Mon Nov 30 15:16:50 2020

End of MPIFFT section.
Begin of StarFFT section.
Vector size: 1048576
Generation time:     0.028
Tuning:     0.021
Computing:     0.031
Inverse FFT:     0.064
max(|x-x0|): 2.988e-15
Node(s) with error 0
Minimum Gflop/s 2.344337
Average Gflop/s 3.044418
Maximum Gflop/s 4.784073
Current time (1606771010) is Mon Nov 30 15:16:50 2020

End of StarFFT section.
Begin of SingleFFT section.
Node(s) with error 0
Node selected 16
Single FFT Gflop/s 5.629355
Current time (1606771010) is Mon Nov 30 15:16:50 2020

End of SingleFFT section.
Begin of LatencyBandwidth section.

------------------------------------------------------------------
Latency-Bandwidth-Benchmark R1.5.1 (c) HLRS, University of Stuttgart
Written by Rolf Rabenseifner, Gerrit Schulz, and Michael Speck, Germany

Details - level 2
-----------------

MPI_Wtime granularity.
Max. MPI_Wtick is 0.000001 sec
wtick is set to   0.000001 sec  

Message Length: 8
Latency   min / avg / max:   0.001878 /   0.001878 /   0.001878 msecs
Bandwidth min / avg / max:      4.261 /      4.261 /      4.261 MByte/s

MPI_Wtime granularity is ok.
message size:                                  8
max time :                             10.000000 secs
latency for msg:                        0.001878 msecs
estimation for ping pong:               0.168979 msecs
max number of ping pong pairs       =      59178
max client pings = max server pongs =        243
stride for latency                  =          1
Message Length: 8
Latency   min / avg / max:   0.000305 /   0.001588 /   0.002166 msecs
Bandwidth min / avg / max:      3.694 /      7.070 /     26.260 MByte/s

Message Length: 2000000
Latency   min / avg / max:   0.205040 /   0.205040 /   0.205040 msecs
Bandwidth min / avg / max:   9754.195 /   9754.195 /   9754.195 MByte/s

MPI_Wtime granularity is ok.
message size:                            2000000
max time :                             30.000000 secs
latency for msg:                        0.205040 msecs
estimation for ping pong:               1.640320 msecs
max number of ping pong pairs       =      18289
max client pings = max server pongs =        135
stride for latency                  =          3
Message Length: 2000000
Latency   min / avg / max:   0.174046 /   0.207733 /   0.313997 msecs
Bandwidth min / avg / max:   6369.482 /   9803.924 /  11491.244 MByte/s

Message Size:                           8 Byte
Natural Order Latency:           0.001252 msec
Natural Order Bandwidth:         6.391320 MB/s
Avg Random Order Latency:        0.001458 msec
Avg Random Order Bandwidth:      5.485848 MB/s

Message Size:                     2000000 Byte
Natural Order Latency:           1.239002 msec
Natural Order Bandwidth:      1614.202723 MB/s
Avg Random Order Latency:        7.042459 msec
Avg Random Order Bandwidth:    283.991724 MB/s

Execution time (wall clock)      =    21.541 sec on 192 processes
 - for cross ping_pong latency   =    11.782 sec
 - for cross ping_pong bandwidth =     7.424 sec
 - for ring latency              =     0.032 sec
 - for ring bandwidth            =     2.302 sec

------------------------------------------------------------------
Latency-Bandwidth-Benchmark R1.5.1 (c) HLRS, University of Stuttgart
Written by Rolf Rabenseifner, Gerrit Schulz, and Michael Speck, Germany

Major Benchmark results:
------------------------

Max Ping Pong Latency:                 0.002166 msecs
Randomly Ordered Ring Latency:         0.001458 msecs
Min Ping Pong Bandwidth:            6369.482156 MB/s
Naturally Ordered Ring Bandwidth:   1614.202723 MB/s
Randomly  Ordered Ring Bandwidth:    283.991724 MB/s

------------------------------------------------------------------

Detailed benchmark results:
Ping Pong:
Latency   min / avg / max:   0.000305 /   0.001588 /   0.002166 msecs
Bandwidth min / avg / max:   6369.482 /   9803.924 /  11491.244 MByte/s
Ring:
On naturally ordered ring: latency=      0.001252 msec, bandwidth=   1614.202723 MB/s
On randomly  ordered ring: latency=      0.001458 msec, bandwidth=    283.991724 MB/s

------------------------------------------------------------------

Benchmark conditions:
 The latency   measurements were done with        8 bytes
 The bandwidth measurements were done with  2000000 bytes
 The ring communication was done in both directions on 192 processes
 The Ping Pong measurements were done on 
  -       36672 pairs of processes for latency benchmarking, and 
  -        4096 pairs of processes for bandwidth benchmarking, 
 out of 192*(192-1) =      36672 possible combinations on 192 processes.
 (1 MB/s = 10**6 byte/sec)

------------------------------------------------------------------
Current time (1606771032) is Mon Nov 30 15:17:12 2020

End of LatencyBandwidth section.
Begin of HPL section.
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :   40000 
NB     :     112 
PMAP   : Row-major process mapping
P      :      16 
Q      :      12 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       3 
RFACT  :   Right 
BCAST  :  2ringM 
DEPTH  :       0 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 16 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR03R3R4       40000   112    16    12              10.32              4.133e+03
--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0022753 ...... PASSED
================================================================================

Finished      1 tests with the following results:
              1 tests completed and passed residual checks,
              0 tests completed and failed residual checks,
              0 tests skipped because of illegal input values.
--------------------------------------------------------------------------------

End of Tests.
================================================================================
Current time (1606771043) is Mon Nov 30 15:17:23 2020

End of HPL section.
Begin of Summary section.
VersionMajor=1
VersionMinor=5
VersionMicro=0
VersionRelease=f
LANG=C
Success=1
sizeof_char=1
sizeof_short=2
sizeof_int=4
sizeof_long=8
sizeof_void_ptr=8
sizeof_size_t=8
sizeof_float=4
sizeof_double=8
sizeof_s64Int=8
sizeof_u64Int=8
sizeof_struct_double_double=16
CommWorldProcs=192
MPI_Wtick=1.000000e-06
HPL_Tflops=4.13284
HPL_time=10.3244
HPL_eps=1.11022e-16
HPL_RnormI=1.87654e-09
HPL_Anorm1=10118.5
HPL_AnormI=10111.4
HPL_Xnorm1=135186
HPL_XnormI=18.3669
HPL_BnormI=0.499997
HPL_N=40000
HPL_NB=112
HPL_nprow=16
HPL_npcol=12
HPL_depth=0
HPL_nbdiv=3
HPL_nbmin=4
HPL_cpfact=R
HPL_crfact=R
HPL_ctop=3
HPL_order=R
HPL_dMACH_EPS=1.110223e-16
HPL_dMACH_SFMIN=2.225074e-308
HPL_dMACH_BASE=2.000000e+00
HPL_dMACH_PREC=2.220446e-16
HPL_dMACH_MLEN=5.300000e+01
HPL_dMACH_RND=1.000000e+00
HPL_dMACH_EMIN=-1.021000e+03
HPL_dMACH_RMIN=2.225074e-308
HPL_dMACH_EMAX=1.024000e+03
HPL_dMACH_RMAX=1.797693e+308
HPL_sMACH_EPS=5.960464e-08
HPL_sMACH_SFMIN=1.175494e-38
HPL_sMACH_BASE=2.000000e+00
HPL_sMACH_PREC=1.192093e-07
HPL_sMACH_MLEN=2.400000e+01
HPL_sMACH_RND=1.000000e+00
HPL_sMACH_EMIN=-1.250000e+02
HPL_sMACH_RMIN=1.175494e-38
HPL_sMACH_EMAX=1.280000e+02
HPL_sMACH_RMAX=3.402823e+38
dweps=1.110223e-16
sweps=5.960464e-08
HPLMaxProcs=192
HPLMinProcs=192
DGEMM_N=1666
StarDGEMM_Gflops=42.3266
SingleDGEMM_Gflops=57.9364
PTRANS_GBs=44.0734
PTRANS_time=0.0684659
PTRANS_residual=0
PTRANS_n=20000
PTRANS_nb=112
PTRANS_nprow=16
PTRANS_npcol=12
MPIRandomAccess_LCG_N=1073741824
MPIRandomAccess_LCG_time=33.2723
MPIRandomAccess_LCG_CheckTime=2.01661
MPIRandomAccess_LCG_Errors=0
MPIRandomAccess_LCG_ErrorsFraction=0
MPIRandomAccess_LCG_ExeUpdates=4294967296
MPIRandomAccess_LCG_GUPs=0.129085
MPIRandomAccess_LCG_TimeBound=60
MPIRandomAccess_LCG_Algorithm=0
MPIRandomAccess_N=1073741824
MPIRandomAccess_time=33.039
MPIRandomAccess_CheckTime=2.56082
MPIRandomAccess_Errors=0
MPIRandomAccess_ErrorsFraction=0
MPIRandomAccess_ExeUpdates=4294967296
MPIRandomAccess_GUPs=0.129997
MPIRandomAccess_TimeBound=60
MPIRandomAccess_Algorithm=0
RandomAccess_LCG_N=4194304
StarRandomAccess_LCG_GUPs=0.0301702
SingleRandomAccess_LCG_GUPs=0.147666
RandomAccess_N=4194304
StarRandomAccess_GUPs=0.0304091
SingleRandomAccess_GUPs=0.143649
STREAM_VectorSize=2777777
STREAM_Threads=1
StarSTREAM_Copy=2.61839
StarSTREAM_Scale=2.62735
StarSTREAM_Add=2.97168
StarSTREAM_Triad=3.02452
SingleSTREAM_Copy=16.472
SingleSTREAM_Scale=14.1544
SingleSTREAM_Add=16.4087
SingleSTREAM_Triad=15.7604
FFT_N=1048576
StarFFT_Gflops=3.04442
SingleFFT_Gflops=5.62936
MPIFFT_N=67108864
MPIFFT_Gflops=65.8496
MPIFFT_maxErr=3.77639e-15
MPIFFT_Procs=128
MaxPingPongLatency_usec=2.16564
RandomlyOrderedRingLatency_usec=1.4583
MinPingPongBandwidth_GBytes=6.36948
NaturallyOrderedRingBandwidth_GBytes=1.6142
RandomlyOrderedRingBandwidth_GBytes=0.283992
MinPingPongLatency_usec=0.304646
AvgPingPongLatency_usec=1.58781
MaxPingPongBandwidth_GBytes=11.4912
AvgPingPongBandwidth_GBytes=9.80392
NaturallyOrderedRingLatency_usec=1.2517
FFTEnblk=16
FFTEnp=8
FFTEl2size=1048576
M_OPENMP=-1
omp_get_num_threads=0
omp_get_max_threads=0
omp_get_num_procs=0
MemProc=-1
MemSpec=-1
MemVal=-1
MPIFFT_time0=0
MPIFFT_time1=0
MPIFFT_time2=0
MPIFFT_time3=0
MPIFFT_time4=0
MPIFFT_time5=0
MPIFFT_time6=0
CPS_HPCC_FFT_235=0
CPS_HPCC_FFTW_ESTIMATE=0
CPS_HPCC_MEMALLCTR=0
CPS_HPL_USE_GETPROCESSTIMES=0
CPS_RA_SANDIA_NOPT=0
CPS_RA_SANDIA_OPT2=0
CPS_USING_FFTW=1
End of Summary section.
########################################################################
End of HPC Challenge tests.
Current time (1606771043) is Mon Nov 30 15:17:23 2020

########################################################################
