########################################################################
This is the DARPA/DOE HPC Challenge Benchmark version 1.5.0 October 2012
Produced by Jack Dongarra and Piotr Luszczek
Innovative Computing Laboratory
University of Tennessee Knoxville and Oak Ridge National Laboratory

See the source files for authors of specific codes.
Compiled on Oct 22 2020 at 16:12:50
Current time (1603397978) is Thu Oct 22 16:19:38 2020

Hostname: 'fj015'
########################################################################
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :   20000 
NB     :     112 
PMAP   : Row-major process mapping
P      :       4 
Q      :      12 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       3 
RFACT  :   Right 
BCAST  :  2ringM 
DEPTH  :       0 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 16 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

Begin of MPIRandomAccess section.
Running on 48 processors
Total Main table size = 2^28 = 268435456 words
PE Main table size = (2^28)/48  = 5592406 words/PE MAX
Default number of updates (RECOMMENDED) = 1073741824
Number of updates EXECUTED = 1073741824 (for a TIME BOUND of 60.00 secs)
CPU time used = 47.444369 seconds
Real time used = 47.481141 seconds
0.022614069 Billion(10^9) Updates    per second [GUP/s]
0.000471126 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 2.052279 seconds
Verification:  Real time used = 2.062362 seconds
Found 0 errors in 268435456 locations (passed).
Current time (1603398028) is Thu Oct 22 16:20:28 2020

End of MPIRandomAccess section.
Begin of StarRandomAccess section.
Main table size   = 2^22 = 4194304 words
Number of updates = 16777216
CPU time used  = 0.733927 seconds
Real time used = 0.733992 seconds
0.022857485 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 4194304 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.022728
Average GUP/s 0.022950
Maximum GUP/s 0.023199
Current time (1603398030) is Thu Oct 22 16:20:30 2020

End of StarRandomAccess section.
Begin of SingleRandomAccess section.
Node(s) with error 0
Node selected 47
Single GUP/s 0.040572
Current time (1603398030) is Thu Oct 22 16:20:30 2020

End of SingleRandomAccess section.
Begin of MPIRandomAccess_LCG section.
Running on 48 processors
Total Main table size = 2^28 = 268435456 words
PE Main table size = (2^28)/48  = 5592406 words/PE MAX
Default number of updates (RECOMMENDED) = 1073741824
Number of updates EXECUTED = 1073741824 (for a TIME BOUND of 60.00 secs)
CPU time used = 46.565021 seconds
Real time used = 46.599580 seconds
0.023041878 Billion(10^9) Updates    per second [GUP/s]
0.000480039 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 1.854328 seconds
Verification:  Real time used = 1.854444 seconds
Found 0 errors in 268435456 locations (passed).
Current time (1603398079) is Thu Oct 22 16:21:19 2020

End of MPIRandomAccess_LCG section.
Begin of StarRandomAccess_LCG section.
Main table size   = 2^22 = 4194304 words
Number of updates = 16777216
CPU time used  = 0.707994 seconds
Real time used = 0.708043 seconds
0.023695200 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 4194304 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.023579
Average GUP/s 0.023803
Maximum GUP/s 0.024059
Current time (1603398081) is Thu Oct 22 16:21:21 2020

End of StarRandomAccess_LCG section.
Begin of SingleRandomAccess_LCG section.
Node(s) with error 0
Node selected 13
Single GUP/s 0.044443
Current time (1603398081) is Thu Oct 22 16:21:21 2020

End of SingleRandomAccess_LCG section.
Begin of PTRANS section.
M: 10000
N: 10000
MB: 112
NB: 112
P: 4
Q: 12
TIME   M     N    MB  NB  P   Q     TIME   CHECK   GB/s   RESID
---- ----- ----- --- --- --- --- -------- ------ -------- -----
WALL 10000 10000 112 112   4  12     0.05 PASSED   16.128  0.00
CPU  10000 10000 112 112   4  12     0.05 PASSED   16.130  0.00
WALL 10000 10000 112 112   4  12     0.05 PASSED   16.128  0.00
CPU  10000 10000 112 112   4  12     0.05 PASSED   16.261  0.00
WALL 10000 10000 112 112   4  12     0.05 PASSED   16.022  0.00
CPU  10000 10000 112 112   4  12     0.05 PASSED   16.024  0.00
WALL 10000 10000 112 112   4  12     0.05 PASSED   16.022  0.00
CPU  10000 10000 112 112   4  12     0.05 PASSED   16.052  0.00
WALL 10000 10000 112 112   4  12     0.05 PASSED   15.923  0.00
CPU  10000 10000 112 112   4  12     0.05 PASSED   15.925  0.00

Finished    5 tests, with the following results:
    5 tests completed and passed residual checks.
    0 tests completed and failed residual checks.
    0 tests skipped because of illegal input values.

END OF TESTS.
Current time (1603398083) is Thu Oct 22 16:21:23 2020

End of PTRANS section.
Begin of StarDGEMM section.
Scaled residual: 0.0143787
Node(s) with error 0
Minimum Gflop/s 2.360912
Average Gflop/s 2.459131
Maximum Gflop/s 2.557836
Current time (1603398088) is Thu Oct 22 16:21:28 2020

End of StarDGEMM section.
Begin of SingleDGEMM section.
Node(s) with error 0
Node selected 13
Single DGEMM Gflop/s 12.066758
Current time (1603398090) is Thu Oct 22 16:21:30 2020

End of SingleDGEMM section.
Begin of StarSTREAM section.
-------------------------------------------------------------
This system uses 8 bytes per DOUBLE PRECISION word.
-------------------------------------------------------------
Array size = 2777777, Offset = 0
Total memory required = 0.0621 GiB.
Each test is run 10 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
The SCALAR value used for this run is 0.420000
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 2602 microseconds.
   (= 2602 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
VERBOSE: total setup time for rank 0 = 0.012680 seconds
-------------------------------------------------------------
Function      Rate (GB/s)   Avg time     Min time     Max time
Copy:          11.2695       0.0040       0.0039       0.0040
Scale:         11.3858       0.0043       0.0039       0.0074
Add:           12.4945       0.0054       0.0053       0.0054
Triad:         12.4847       0.0054       0.0053       0.0055
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
Node(s) with error 0
Minimum Copy GB/s 11.269461
Average Copy GB/s 11.269461
Maximum Copy GB/s 11.269461
Minimum Scale GB/s 11.385808
Average Scale GB/s 11.385808
Maximum Scale GB/s 11.385808
Minimum Add GB/s 12.494499
Average Add GB/s 12.494499
Maximum Add GB/s 12.494499
Minimum Triad GB/s 12.484718
Average Triad GB/s 12.484718
Maximum Triad GB/s 12.484718
Current time (1603398090) is Thu Oct 22 16:21:30 2020

End of StarSTREAM section.
Begin of SingleSTREAM section.
Node(s) with error 0
Node selected 23
Single STREAM Copy GB/s 16.321617
Single STREAM Scale GB/s 16.577001
Single STREAM Add GB/s 23.457628
Single STREAM Triad GB/s 18.208419
Current time (1603398090) is Thu Oct 22 16:21:30 2020

End of SingleSTREAM section.
Begin of MPIFFT section.
Number of nodes: 32
Vector size:             16777216
Generation time:     0.053
Tuning:    25.995
Computing:     6.572
Inverse FFT:     0.107
max(|x-x0|): 1.942e-15
Gflop/s:     0.306
Current time (1603398123) is Thu Oct 22 16:22:03 2020

End of MPIFFT section.
Begin of StarFFT section.
Vector size: 1048576
Generation time:     0.105
Tuning:     0.499
Computing:     0.158
Inverse FFT:     0.090
max(|x-x0|): 1.609e-15
Node(s) with error 0
Minimum Gflop/s 0.507152
Average Gflop/s 0.563481
Maximum Gflop/s 0.664721
Current time (1603398125) is Thu Oct 22 16:22:05 2020

End of StarFFT section.
Begin of SingleFFT section.
Node(s) with error 0
Node selected 1
Single FFT Gflop/s 0.688833
Current time (1603398126) is Thu Oct 22 16:22:06 2020

End of SingleFFT section.
Begin of LatencyBandwidth section.

------------------------------------------------------------------
Latency-Bandwidth-Benchmark R1.5.1 (c) HLRS, University of Stuttgart
Written by Rolf Rabenseifner, Gerrit Schulz, and Michael Speck, Germany

Details - level 2
-----------------

MPI_Wtime granularity.
Max. MPI_Wtick is 0.000000 sec
wtick is set to   0.000001 sec  

Message Length: 8
Latency   min / avg / max:   0.001716 /   0.001716 /   0.001716 msecs
Bandwidth min / avg / max:      4.663 /      4.663 /      4.663 MByte/s

MPI_Wtime granularity is ok.
message size:                                  8
max time :                             10.000000 secs
latency for msg:                        0.001716 msecs
estimation for ping pong:               0.154406 msecs
max number of ping pong pairs       =      64764
max client pings = max server pongs =        254
stride for latency                  =          1
Message Length: 8
Latency   min / avg / max:   0.001272 /   0.002332 /   0.003318 msecs
Bandwidth min / avg / max:      2.411 /      3.532 /      6.290 MByte/s

Message Length: 2000000
Latency   min / avg / max:   0.337297 /   0.337297 /   0.337297 msecs
Bandwidth min / avg / max:   5929.501 /   5929.501 /   5929.501 MByte/s

MPI_Wtime granularity is ok.
message size:                            2000000
max time :                             30.000000 secs
latency for msg:                        0.337297 msecs
estimation for ping pong:               2.698372 msecs
max number of ping pong pairs       =      11117
max client pings = max server pongs =        105
stride for latency                  =          1
Message Length: 2000000
Latency   min / avg / max:   0.296286 /   0.337496 /   0.383697 msecs
Bandwidth min / avg / max:   5212.446 /   5944.523 /   6750.235 MByte/s

Message Size:                           8 Byte
Natural Order Latency:           0.003028 msec
Natural Order Bandwidth:         2.641920 MB/s
Avg Random Order Latency:        0.003195 msec
Avg Random Order Bandwidth:      2.503934 MB/s

Message Size:                     2000000 Byte
Natural Order Latency:           0.960233 msec
Natural Order Bandwidth:      2082.827815 MB/s
Avg Random Order Latency:        0.909914 msec
Avg Random Order Bandwidth:   2198.009339 MB/s

Execution time (wall clock)      =     7.100 sec on 48 processes
 - for cross ping_pong latency   =     0.524 sec
 - for cross ping_pong bandwidth =     6.168 sec
 - for ring latency              =     0.037 sec
 - for ring bandwidth            =     0.371 sec

------------------------------------------------------------------
Latency-Bandwidth-Benchmark R1.5.1 (c) HLRS, University of Stuttgart
Written by Rolf Rabenseifner, Gerrit Schulz, and Michael Speck, Germany

Major Benchmark results:
------------------------

Max Ping Pong Latency:                 0.003318 msecs
Randomly Ordered Ring Latency:         0.003195 msecs
Min Ping Pong Bandwidth:            5212.446292 MB/s
Naturally Ordered Ring Bandwidth:   2082.827815 MB/s
Randomly  Ordered Ring Bandwidth:   2198.009339 MB/s

------------------------------------------------------------------

Detailed benchmark results:
Ping Pong:
Latency   min / avg / max:   0.001272 /   0.002332 /   0.003318 msecs
Bandwidth min / avg / max:   5212.446 /   5944.523 /   6750.235 MByte/s
Ring:
On naturally ordered ring: latency=      0.003028 msec, bandwidth=   2082.827815 MB/s
On randomly  ordered ring: latency=      0.003195 msec, bandwidth=   2198.009339 MB/s

------------------------------------------------------------------

Benchmark conditions:
 The latency   measurements were done with        8 bytes
 The bandwidth measurements were done with  2000000 bytes
 The ring communication was done in both directions on 48 processes
 The Ping Pong measurements were done on 
  -        2256 pairs of processes for latency benchmarking, and 
  -        2256 pairs of processes for bandwidth benchmarking, 
 out of 48*(48-1) =       2256 possible combinations on 48 processes.
 (1 MB/s = 10**6 byte/sec)

------------------------------------------------------------------
Current time (1603398133) is Thu Oct 22 16:22:13 2020

End of LatencyBandwidth section.
Begin of HPL section.
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :   20000 
NB     :     112 
PMAP   : Row-major process mapping
P      :       4 
Q      :      12 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       3 
RFACT  :   Right 
BCAST  :  2ringM 
DEPTH  :       0 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 16 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR03R3R4       20000   112     4    12            1476.06              3.614e+00
--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0022967 ...... PASSED
================================================================================

Finished      1 tests with the following results:
              1 tests completed and passed residual checks,
              0 tests completed and failed residual checks,
              0 tests skipped because of illegal input values.
--------------------------------------------------------------------------------

End of Tests.
================================================================================
Current time (1603399610) is Thu Oct 22 16:46:50 2020

End of HPL section.
Begin of Summary section.
VersionMajor=1
VersionMinor=5
VersionMicro=0
VersionRelease=f
LANG=C
Success=1
sizeof_char=1
sizeof_short=2
sizeof_int=4
sizeof_long=8
sizeof_void_ptr=8
sizeof_size_t=8
sizeof_float=4
sizeof_double=8
sizeof_s64Int=8
sizeof_u64Int=8
sizeof_struct_double_double=16
CommWorldProcs=48
MPI_Wtick=1.000000e-09
HPL_Tflops=0.00361364
HPL_time=1476.06
HPL_eps=1.11022e-16
HPL_RnormI=3.6318e-10
HPL_Anorm1=5073.29
HPL_AnormI=5077.97
HPL_Xnorm1=50326.3
HPL_XnormI=14.0247
HPL_BnormI=0.499989
HPL_N=20000
HPL_NB=112
HPL_nprow=4
HPL_npcol=12
HPL_depth=0
HPL_nbdiv=3
HPL_nbmin=4
HPL_cpfact=R
HPL_crfact=R
HPL_ctop=3
HPL_order=R
HPL_dMACH_EPS=1.110223e-16
HPL_dMACH_SFMIN=2.225074e-308
HPL_dMACH_BASE=2.000000e+00
HPL_dMACH_PREC=2.220446e-16
HPL_dMACH_MLEN=5.300000e+01
HPL_dMACH_RND=1.000000e+00
HPL_dMACH_EMIN=-1.021000e+03
HPL_dMACH_RMIN=2.225074e-308
HPL_dMACH_EMAX=1.024000e+03
HPL_dMACH_RMAX=1.797693e+308
HPL_sMACH_EPS=5.960464e-08
HPL_sMACH_SFMIN=1.175494e-38
HPL_sMACH_BASE=2.000000e+00
HPL_sMACH_PREC=1.192093e-07
HPL_sMACH_MLEN=2.400000e+01
HPL_sMACH_RND=1.000000e+00
HPL_sMACH_EMIN=-1.250000e+02
HPL_sMACH_RMIN=1.175494e-38
HPL_sMACH_EMAX=1.280000e+02
HPL_sMACH_RMAX=3.402823e+38
dweps=1.110223e-16
sweps=5.960464e-08
HPLMaxProcs=48
HPLMinProcs=48
DGEMM_N=1666
StarDGEMM_Gflops=2.45913
SingleDGEMM_Gflops=12.0668
PTRANS_GBs=15.9234
PTRANS_time=0.0502407
PTRANS_residual=0
PTRANS_n=10000
PTRANS_nb=112
PTRANS_nprow=4
PTRANS_npcol=12
MPIRandomAccess_LCG_N=268435456
MPIRandomAccess_LCG_time=46.5996
MPIRandomAccess_LCG_CheckTime=1.85444
MPIRandomAccess_LCG_Errors=0
MPIRandomAccess_LCG_ErrorsFraction=0
MPIRandomAccess_LCG_ExeUpdates=1073741824
MPIRandomAccess_LCG_GUPs=0.0230419
MPIRandomAccess_LCG_TimeBound=60
MPIRandomAccess_LCG_Algorithm=0
MPIRandomAccess_N=268435456
MPIRandomAccess_time=47.4811
MPIRandomAccess_CheckTime=2.06236
MPIRandomAccess_Errors=0
MPIRandomAccess_ErrorsFraction=0
MPIRandomAccess_ExeUpdates=1073741824
MPIRandomAccess_GUPs=0.0226141
MPIRandomAccess_TimeBound=60
MPIRandomAccess_Algorithm=0
RandomAccess_LCG_N=4194304
StarRandomAccess_LCG_GUPs=0.0238035
SingleRandomAccess_LCG_GUPs=0.044443
RandomAccess_N=4194304
StarRandomAccess_GUPs=0.0229499
SingleRandomAccess_GUPs=0.0405721
STREAM_VectorSize=2777777
STREAM_Threads=1
StarSTREAM_Copy=11.2695
StarSTREAM_Scale=11.3858
StarSTREAM_Add=12.4945
StarSTREAM_Triad=12.4847
SingleSTREAM_Copy=16.3216
SingleSTREAM_Scale=16.577
SingleSTREAM_Add=23.4576
SingleSTREAM_Triad=18.2084
FFT_N=1048576
StarFFT_Gflops=0.563481
SingleFFT_Gflops=0.688833
MPIFFT_N=16777216
MPIFFT_Gflops=0.306337
MPIFFT_maxErr=1.9421e-15
MPIFFT_Procs=32
MaxPingPongLatency_usec=3.31819
RandomlyOrderedRingLatency_usec=3.19497
MinPingPongBandwidth_GBytes=5.21245
NaturallyOrderedRingBandwidth_GBytes=2.08283
RandomlyOrderedRingBandwidth_GBytes=2.19801
MinPingPongLatency_usec=1.27194
AvgPingPongLatency_usec=2.3321
MaxPingPongBandwidth_GBytes=6.75023
AvgPingPongBandwidth_GBytes=5.94452
NaturallyOrderedRingLatency_usec=3.0281
FFTEnblk=16
FFTEnp=8
FFTEl2size=1048576
M_OPENMP=-1
omp_get_num_threads=0
omp_get_max_threads=0
omp_get_num_procs=0
MemProc=-1
MemSpec=-1
MemVal=-1
MPIFFT_time0=0
MPIFFT_time1=0
MPIFFT_time2=0
MPIFFT_time3=0
MPIFFT_time4=0
MPIFFT_time5=0
MPIFFT_time6=0
CPS_HPCC_FFT_235=0
CPS_HPCC_FFTW_ESTIMATE=0
CPS_HPCC_MEMALLCTR=0
CPS_HPL_USE_GETPROCESSTIMES=0
CPS_RA_SANDIA_NOPT=0
CPS_RA_SANDIA_OPT2=0
CPS_USING_FFTW=0
End of Summary section.
########################################################################
End of HPC Challenge tests.
Current time (1603399610) is Thu Oct 22 16:46:50 2020

########################################################################
