[fj033:mpi_rank_0][rdma_open_hca] [Warning] Setting the  multirail policy to MV2_MRAIL_SHARING since RDMA_CM based multicast  is enabled.
#------------------------------------------------------------
#    Intel(R) MPI Benchmarks 2019 Update 6, MPI-1 part    
#------------------------------------------------------------
# Date                  : Fri Nov 27 16:09:00 2020
# Machine               : aarch64
# System                : Linux
# Release               : 4.18.0-147.el8.aarch64
# Version               : #1 SMP Wed Dec 4 21:57:21 UTC 2019
# MPI Version           : 3.1
# MPI Thread Environment: 


# Calling sequence was: 

# /lustre/projects/Buffalo/appker/execs/imb/2019.6_cray_mvapich/IMB-MPI1 -multi 0 -npmin 32 -iter 10000 

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT 
# MPI_Op                         :   MPI_SUM  
# 
# 

# List of Benchmarks to run:

# PingPong
# PingPing
# Sendrecv
# Exchange
# Allreduce
# Reduce
# Reduce_local
# Reduce_scatter
# Reduce_scatter_block
# Allgather
# Allgatherv
# Gather
# Gatherv
# Scatter
# Scatterv
# Alltoall
# Alltoallv
# Bcast
# Barrier

#-----------------------------------------------------------------------------
# Benchmarking Multi-PingPong 
# ( 16 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
# Group  8:    16   17
# 
# Group  9:    18   19
# 
# Group  10:    20   21
# 
# Group  11:    22   23
# 
# Group  12:    24   25
# 
# Group  13:    26   27
# 
# Group  14:    28   29
# 
# Group  15:    30   31
# 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         3.31         3.97         3.57         0.00
            1        10000         3.49         4.15         3.75         0.24
            2        10000         3.45         4.10         3.71         0.49
            4        10000         3.45         4.09         3.71         0.98
            8        10000         3.47         4.12         3.72         1.94
           16        10000         3.54         4.22         3.80         3.79
           32        10000         3.54         4.19         3.80         7.64
           64        10000         3.56         4.22         3.83        15.16
          128        10000         3.59         4.30         3.87        29.76
          256        10000         4.24         5.18         4.71        49.45
          512        10000         4.43         5.47         4.98        93.67
         1024        10000         4.80         5.81         5.34       176.28
         2048        10000         5.23         6.16         5.73       332.22
         4096        10000         7.27         8.70         8.00       470.86
         8192         5120         8.62        10.03         9.36       816.56
        16384         2560        12.41        14.35        13.04      1141.93
        32768         1280        15.38        17.19        15.97      1906.32
        65536          640        19.62        21.48        20.13      3051.18
       131072          320        30.98        32.75        31.45      4002.27
       262144          160        47.73        49.53        48.25      5292.32
       524288           80        80.58        82.23        81.14      6375.71
      1048576           40       146.10       147.78       146.61      7095.34
      2097152           20       277.66       279.24       278.00      7510.17
      4194304           10       540.01       541.82       540.62      7741.17

#-----------------------------------------------------------------------------
# Benchmarking Multi-PingPing 
# ( 16 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
# Group  8:    16   17
# 
# Group  9:    18   19
# 
# Group  10:    20   21
# 
# Group  11:    22   23
# 
# Group  12:    24   25
# 
# Group  13:    26   27
# 
# Group  14:    28   29
# 
# Group  15:    30   31
# 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         3.42         4.08         3.68         0.00
            1        10000         3.57         4.23         3.83         0.24
            2        10000         3.58         4.26         3.83         0.47
            4        10000         3.59         4.22         3.83         0.95
            8        10000         3.59         4.24         3.84         1.89
           16        10000         3.71         4.34         3.92         3.69
           32        10000         3.71         4.35         3.96         7.36
           64        10000         3.72         4.37         3.96        14.63
          128        10000         3.78         4.42         4.02        28.97
          256        10000         4.43         5.31         4.87        48.17
          512        10000         4.62         5.55         5.14        92.32
         1024        10000         4.90         5.93         5.53       172.71
         2048        10000         5.40         6.35         5.98       322.43
         4096        10000         7.79         9.26         8.48       442.14
         8192         5120         9.03        10.34         9.78       792.44
        16384         2560        16.56        19.29        17.67       849.37
        32768         1280        19.48        22.36        20.51      1465.45
        65536          640        25.28        28.82        26.81      2274.16
       131072          320        38.63        42.90        40.62      3054.99
       262144          160        65.93        72.60        68.38      3610.58
       524288           80       122.59       140.72       128.66      3725.82
      1048576           40       239.13       252.97       245.30      4144.99
      2097152           20       477.99       515.16       489.63      4070.85
      4194304           10       971.46       989.94       979.89      4236.94

#-----------------------------------------------------------------------------
# Benchmarking Sendrecv 
# #processes = 32 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         5.25         5.25         5.25         0.00
            1        10000         5.52         5.53         5.52         0.36
            2        10000         5.35         5.35         5.35         0.75
            4        10000         5.09         5.09         5.09         1.57
            8        10000         5.09         5.10         5.10         3.14
           16        10000         5.15         5.15         5.15         6.22
           32        10000         5.23         5.23         5.23        12.23
           64        10000         5.31         5.31         5.31        24.10
          128        10000         5.23         5.26         5.25        48.71
          256        10000         6.26         6.26         6.26        81.79
          512        10000         6.36         6.37         6.37       160.84
         1024        10000         6.81         6.81         6.81       300.53
         2048        10000         7.38         7.38         7.38       555.16
         4096        10000         8.74         8.74         8.74       936.93
         8192         5120        10.09        10.09        10.09      1623.37
        16384         2560        20.21        20.24        20.23      1618.78
        32768         1280        22.30        22.35        22.32      2932.74
        65536          640        27.99        28.15        28.07      4656.36
       131072          320        37.82        37.97        37.88      6903.36
       262144          160        51.03        51.37        51.24     10206.06
       524288           80        83.45        84.51        83.98     12408.09
      1048576           40       139.91       141.01       140.53     14872.71
      2097152           20       259.44       260.82       260.04     16081.34
      4194304           10       502.99       508.19       505.43     16506.86

#-----------------------------------------------------------------------------
# Benchmarking Exchange 
# #processes = 32 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         5.30         5.30         5.30         0.00
            1        10000         5.80         5.81         5.81         0.69
            2        10000         5.72         5.73         5.73         1.40
            4        10000         5.81         5.81         5.81         2.75
            8        10000         5.75         5.75         5.75         5.57
           16        10000         5.82         5.83         5.83        10.99
           32        10000         5.88         5.88         5.88        21.78
           64        10000         5.93         5.93         5.93        43.16
          128        10000         6.09         6.09         6.09        84.08
          256        10000         6.84         6.84         6.84       149.79
          512        10000         7.21         7.21         7.21       284.05
         1024        10000         7.83         7.84         7.83       522.77
         2048        10000         8.53         8.53         8.53       960.39
         4096        10000        13.09        13.09        13.09      1251.46
         8192         5120        15.05        15.05        15.05      2176.63
        16384         2560        35.13        35.14        35.13      1865.17
        32768         1280        38.24        38.27        38.26      3424.87
        65536          640        47.49        47.53        47.51      5515.27
       131072          320        75.69        78.42        77.15      6685.99
       262144          160       105.09       110.27       108.21      9509.03
       524288           80       188.58       190.73       189.85     10995.12
      1048576           40       285.51       287.08       286.30     14610.24
      2097152           20       522.53       529.00       526.19     15857.39
      4194304           10      1015.47      1021.60      1018.56     16422.49

#----------------------------------------------------------------
# Benchmarking Allreduce 
# #processes = 32 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         2.14         2.33         2.22
            4        10000        25.59        28.46        27.03
            8        10000        25.98        27.58        26.77
           16        10000        25.58        27.41        26.47
           32        10000        25.48        28.03        26.76
           64        10000        26.20        27.92        27.01
          128        10000        30.10        31.27        30.60
          256        10000        30.71        32.06        31.30
          512        10000        31.50        34.12        32.71
         1024        10000        34.43        36.33        35.41
         2048        10000        38.29        41.40        39.80
         4096        10000        63.51        66.62        64.93
         8192         5120        77.61        82.14        79.67
        16384         2560        89.86        93.96        91.27
        32768         1280       136.93       141.17       138.73
        65536          640       182.64       190.28       185.21
       131072          320       256.50       266.51       260.09
       262144          160       369.55       379.61       373.86
       524288           80       570.98       577.43       573.24
      1048576           40       916.98       925.71       920.96
      2097152           20      1595.10      1609.35      1602.15
      4194304           10      2981.07      2993.32      2988.38

#----------------------------------------------------------------
# Benchmarking Reduce 
# #processes = 32 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         2.11         2.32         2.20
            4        10000         4.64        37.18        11.61
            8        10000         5.04        37.78        12.01
           16        10000         5.08        37.82        12.03
           32        10000         5.11        37.97        12.10
           64        10000         5.34        38.48        12.43
          128        10000         5.20        42.85        13.08
          256        10000         5.36        43.88        13.45
          512        10000         5.26        44.98        13.64
         1024        10000         5.49        47.69        14.40
         2048        10000         5.85        52.02        15.65
         4096        10000         6.78        69.47        19.80
         8192         5120         7.85        83.44        23.32
        16384         2560        24.64       123.64        47.77
        32768         1280        27.00       159.02        56.86
        65536          640        33.57       226.96        75.69
       131072          320        49.88       388.10       121.72
       262144          160        73.33       664.68       196.02
       524288           80       121.19      1223.19       346.80
      1048576           40       215.06      2328.80       643.33
      2097152           20       406.19      4548.43      1244.58
      4194304           10       835.06      9116.32      2528.75

#----------------------------------------------------------------
# Benchmarking Reduce_local 
# #processes = 32 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.16         0.18         0.17
            4        10000         0.24         0.28         0.26
            8        10000         0.24         0.29         0.27
           16        10000         0.25         0.29         0.27
           32        10000         0.25         0.28         0.27
           64        10000         0.28         0.31         0.30
          128        10000         0.33         0.44         0.36
          256        10000         0.39         0.46         0.42
          512        10000         0.47         0.52         0.50
         1024        10000         0.67         0.79         0.72
         2048        10000         1.05         1.15         1.11
         4096        10000         2.24         2.97         2.58
         8192         5120         3.00         5.06         4.14
        16384         2560         5.55         7.66         5.74
        32768         1280        10.72        10.90        10.78
        65536          640        23.46        23.52        23.49
       131072          320        46.69        47.37        46.78
       262144          160        93.10        95.18        93.39
       524288           80       186.01       189.82       186.40
      1048576           40       371.53       372.30       371.92
      2097152           20       743.14       750.95       744.18
      4194304           10      1512.29      1542.78      1521.07

#----------------------------------------------------------------
# Benchmarking Reduce_scatter 
# #processes = 32 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         2.78         3.08         2.91
            4        10000        25.15        35.39        30.13
            8        10000        23.63        36.00        29.71
           16        10000        24.73        36.35        30.41
           32        10000        25.82        38.15        31.75
           64        10000        28.75        38.46        33.54
          128        10000        32.47        41.80        36.78
          256        10000        39.29        50.51        44.65
          512        10000        50.73        59.81        55.02
         1024        10000        76.26        80.84        78.57
         2048        10000       112.33       119.84       115.84
         4096        10000       376.06       379.85       377.83
         8192         5120       484.09       490.33       487.73
        16384         2560       909.52       940.45       921.39
        32768         1280      1240.80      1250.16      1244.60
        65536          640      1866.70      1888.63      1877.34
       131072          320      3229.03      3241.57      3235.87
       262144          160      5890.07      5898.00      5893.87
       524288           80     11324.72     11381.54     11346.05
      1048576           40     21881.41     21911.13     21897.10
      2097152           20     43916.23     43945.90     43932.46
      4194304           10     88034.20     88107.09     88071.96

#----------------------------------------------------------------
# Benchmarking Reduce_scatter_block 
# #processes = 32 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.29         0.30         0.29
            4        10000        21.28        32.53        26.83
            8        10000        22.24        32.19        27.17
           16        10000        23.56        32.46        27.98
           32        10000        23.53        35.49        29.39
           64        10000        25.08        37.85        31.28
          128        10000        28.74        39.58        34.09
          256        10000        37.79        47.60        42.53
          512        10000        46.21        59.74        52.64
         1024        10000        73.88        79.96        77.01
         2048        10000       110.41       117.62       113.62
         4096        10000       162.61       167.88       165.20
         8192         5120       253.13       259.79       255.35
        16384         2560       907.24       920.30       912.68
        32768         1280      1140.67      1150.46      1145.65
        65536          640      1611.53      1620.59      1615.45
       131072          320      2585.56      2594.51      2589.55
       262144          160      4428.67      4441.76      4434.76
       524288           80      8117.01      8125.00      8121.62
      1048576           40     15315.65     15321.39     15318.37
      2097152           20     29722.88     29747.70     29734.37
      4194304           10     59325.93     59361.05     59342.41

#----------------------------------------------------------------
# Benchmarking Allgather 
# #processes = 32 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000        26.01        26.98        26.52
            1        10000        27.62        28.25        27.95
            2        10000        27.61        28.36        28.00
            4        10000        27.59        28.83        28.21
            8        10000        28.50        29.36        28.91
           16        10000        29.08        30.05        29.63
           32        10000        29.85        31.83        30.71
           64        10000        31.61        32.39        31.96
          128        10000        32.72        34.30        33.46
          256        10000        36.94        40.15        38.30
          512        10000        41.55        46.61        44.13
         1024        10000        61.09        64.21        62.58
         2048        10000        80.52        82.96        81.72
         4096        10000       291.69       293.11       292.17
         8192         5120       337.38       341.12       339.08
        16384         2560       671.75       710.98       691.28
        32768         1280       753.07       777.13       762.63
        65536          640       900.46       936.91       916.66
       131072          320      1236.46      1259.82      1246.51
       262144          160      1714.43      1727.73      1719.02
       524288           80      2732.25      2748.98      2739.29
      1048576           40      4749.72      4776.64      4762.56
      2097152           20      8676.67      8701.06      8688.80
      4194304           10     16731.74     16770.15     16751.77

#----------------------------------------------------------------
# Benchmarking Allgatherv 
# #processes = 32 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         2.38         2.53         2.43
            1        10000        28.38        31.72        30.09
            2        10000        28.56        31.60        30.09
            4        10000        29.31        31.64        30.50
            8        10000        29.78        32.29        31.07
           16        10000        30.56        33.48        32.02
           32        10000        31.78        34.76        33.25
           64        10000        32.22        36.85        34.52
          128        10000        34.27        37.97        36.14
          256        10000        39.12        43.49        41.05
          512        10000        45.11        49.31        47.26
         1024        10000       226.11       229.59       227.89
         2048        10000       244.91       248.15       246.42
         4096        10000       298.13       299.70       298.67
         8192         5120       343.74       347.51       345.24
        16384         2560       674.02       713.47       693.40
        32768         1280       757.00       778.38       766.00
        65536          640       904.42       938.45       919.41
       131072          320      1239.46      1262.55      1248.85
       262144          160      1734.95      1749.65      1741.37
       524288           80      2745.93      2765.27      2756.09
      1048576           40      4709.17      4732.29      4720.70
      2097152           20      8734.51      8780.61      8762.04
      4194304           10     16714.22     16740.44     16724.12

#----------------------------------------------------------------
# Benchmarking Gather 
# #processes = 32 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         2.71         2.88         2.77
            1        10000         4.44        40.92        12.01
            2        10000         4.41        40.79        11.96
            4        10000         4.39        41.06        12.00
            8        10000         4.83        42.73        12.52
           16        10000         4.83        43.46        12.54
           32        10000         4.85        44.59        12.72
           64        10000         5.16        46.17        13.25
          128        10000         5.15        47.95        13.69
          256        10000         5.09        51.54        13.99
          512        10000         5.17        56.60        14.59
         1024        10000         4.31        93.37        20.66
         2048        10000         4.49       118.07        24.05
         4096        10000         5.02       152.02        30.35
         8192         5120         5.47       203.51        41.51
        16384         2560        23.82       283.02        62.49
        32768         1280        25.32       425.77        79.26
        65536          640        28.06       711.11       115.27
       131072          320        38.39      1282.96       201.07
       262144          160        49.14      2475.30       360.20
       524288           80        71.74      4881.72       698.06
      1048576           40       114.83      9702.69      1377.34
      2097152           20       199.91     19398.88      2738.29
      4194304           10       375.13     38639.38      5470.30

#----------------------------------------------------------------
# Benchmarking Gatherv 
# #processes = 32 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.25         1.71         0.30
            1        10000         1.10        88.69         4.01
            2        10000         1.09        88.75         4.01
            4        10000         1.08        88.70         4.01
            8        10000         1.08        88.62         4.01
           16        10000         1.11        88.69         4.00
           32        10000         1.12        89.54         4.07
           64        10000         1.10        88.80         4.04
          128        10000         1.08        89.15         4.05
          256        10000         1.07        96.33         4.28
          512        10000         1.10       101.44         4.47
         1024        10000         1.20       111.20         4.86
         2048        10000         1.33       116.88         5.15
         4096        10000         1.81       122.28         5.67
         8192         5120         2.13       134.49         6.63
        16384         2560        95.65       134.76       116.47
        32768         1280        95.53       141.96       119.59
        65536          640       112.51       220.69       177.72
       131072          320       138.87       373.16       295.25
       262144          160       227.21       735.35       596.19
       524288           80       363.32      1398.69      1126.29
      1048576           40       773.50      2786.69      2268.51
      2097152           20      1461.04      5504.73      4475.21
      4194304           10      2999.04     11054.40      9016.74

#----------------------------------------------------------------
# Benchmarking Scatter 
# #processes = 32 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         1.05         1.11         1.08
            1        10000         5.21        44.19        27.17
            2        10000         5.30        44.63        27.41
            4        10000         5.29        44.51        27.44
            8        10000         5.78        45.91        28.35
           16        10000         5.72        46.64        28.85
           32        10000         5.72        47.94        29.65
           64        10000         5.83        49.29        30.47
          128        10000         6.00        51.78        31.94
          256        10000         6.93        55.95        34.77
          512        10000         8.04        61.71        38.39
         1024        10000        26.10        75.61        52.19
         2048        10000        17.84        58.88        40.17
         4096        10000        21.33        73.94        49.49
         8192         5120        23.36        95.70        62.11
        16384         2560        25.08       170.14        88.65
        32768         1280        28.92       168.90        92.45
        65536          640        36.68       203.31       128.33
       131072          320        54.62       382.23       290.87
       262144          160       186.00       726.66       630.96
       524288           80       786.87      1405.61      1308.39
      1048576           40      2143.51      2776.99      2678.86
      2097152           20      4897.46      5514.88      5416.66
      4194304           10      9897.30     11056.54     10922.94

#----------------------------------------------------------------
# Benchmarking Scatterv 
# #processes = 32 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.25         1.91         0.32
            1        10000        13.28        41.36        28.54
            2        10000        13.29        41.13        28.40
            4        10000        13.38        41.33        28.64
            8        10000        13.40        41.65        28.88
           16        10000        13.16        41.39        28.68
           32        10000        13.58        42.46        29.37
           64        10000        13.44        42.35        29.27
          128        10000        14.42        43.28        29.98
          256        10000        14.49        43.92        30.41
          512        10000        14.90        45.19        31.25
         1024        10000        15.68        48.52        33.48
         2048        10000        15.98        57.54        38.76
         4096        10000        19.98        72.38        48.11
         8192         5120        21.56        93.53        60.19
        16384         2560        22.78       172.95        88.10
        32768         1280        26.59       170.28        90.32
        65536          640        35.02       201.60       127.17
       131072          320        53.36       380.84       289.70
       262144          160       193.38       724.67       629.32
       524288           80       793.00      1404.63      1306.44
      1048576           40      2152.69      2776.48      2676.59
      2097152           20      4910.41      5513.30      5413.46
      4194304           10      9939.38     11045.48     10913.93

#----------------------------------------------------------------
# Benchmarking Alltoall 
# #processes = 32 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.83         0.92         0.87
            1        10000        29.55        40.00        34.82
            2        10000        30.79        41.86        36.20
            4        10000        33.76        42.15        37.57
            8        10000        34.40        53.67        43.59
           16        10000        64.75        70.44        67.46
           32        10000        67.55        73.37        70.31
           64        10000        71.01        75.96        73.17
          128        10000        72.77        79.66        76.18
          256        10000        79.14        99.78        90.08
          512        10000        89.25       109.92       100.67
         1024        10000        92.96       107.29        96.21
         2048        10000       106.86       121.38       110.20
         4096        10000       170.76       185.99       181.39
         8192         5120       204.24       218.71       214.55
        16384         2560       292.29       301.08       296.18
        32768         1280       292.80       302.95       297.65
        65536          640       528.92       537.13       534.60
       131072          320       810.39       818.77       815.73
       262144          160      1309.67      1319.12      1315.52
       524288           80      2243.70      2254.50      2249.19
      1048576           40      4063.34      4076.32      4070.72
      2097152           20      7751.93      7766.52      7760.15
      4194304           10     15123.25     15154.31     15138.19

#----------------------------------------------------------------
# Benchmarking Alltoallv 
# #processes = 32 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000        69.52        83.65        72.75
            1        10000        74.64        88.70        77.86
            2        10000        74.61        88.98        78.04
            4        10000        74.92        88.96        78.03
            8        10000        75.38        89.24        78.99
           16        10000        75.39        89.16        78.65
           32        10000        76.63        91.37        80.19
           64        10000        76.39        90.55        79.94
          128        10000        77.37        91.20        80.56
          256        10000        78.98        92.62        82.06
          512        10000        84.04        97.78        87.31
         1024        10000        94.94       106.91        97.75
         2048        10000       109.39       123.26       112.46
         4096        10000       173.69       188.33       184.31
         8192         5120       205.82       218.95       215.57
        16384         2560       524.25       553.18       538.95
        32768         1280       690.33       722.98       707.73
        65536          640       907.81       937.80       921.49
       131072          320      1329.21      1363.29      1345.05
       262144          160      2069.37      2119.80      2089.94
       524288           80      3458.49      3554.55      3504.23
      1048576           40      6101.21      6278.06      6189.87
      2097152           20     11037.47     11421.69     11248.13
      4194304           10     21099.19     22185.18     21556.37

#----------------------------------------------------------------
# Benchmarking Bcast 
# #processes = 32 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.32         0.38         0.36
            1        10000         5.00        43.34        26.61
            2        10000         5.00        43.39        26.63
            4        10000         4.96        43.12        26.43
            8        10000         5.38        43.56        26.92
           16        10000         5.40        43.84        27.15
           32        10000         5.41        44.11        27.28
           64        10000         5.46        44.05        27.26
          128        10000         5.38        48.17        29.57
          256        10000         5.34        49.12        30.14
          512        10000         5.50        50.15        30.77
         1024        10000         5.88        51.48        31.68
         2048        10000         6.63        54.52        33.71
         4096        10000         8.81        68.60        42.14
         8192         5120        10.27        74.38        45.77
        16384         2560        62.54        86.73        75.44
        32768         1280        96.90       125.96       113.31
        65536          640       135.06       165.11       149.47
       131072          320       182.45       201.08       191.98
       262144          160       240.62       258.88       249.49
       524288           80       822.10       869.39       846.22
      1048576           40       952.14       978.33       964.14
      2097152           20      1187.77      1226.29      1207.49
      4194304           10      1688.58      1731.25      1709.75

#---------------------------------------------------
# Benchmarking Barrier 
# #processes = 32 
#---------------------------------------------------
 #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
        10000        25.43        25.43        25.43
[0] Failed to dealloc pd (Device or resource busy)
[25] Failed to dealloc pd (Device or resource busy)
[1] Failed to dealloc pd (Device or resource busy)
[5] Failed to dealloc pd (Device or resource busy)
[4] Failed to dealloc pd (Device or resource busy)
[3] Failed to dealloc pd (Device or resource busy)
[7] Failed to dealloc pd (Device or resource busy)
[6] Failed to dealloc pd (Device or resource busy)
[8] Failed to dealloc pd (Device or resource busy)
[9] Failed to dealloc pd (Device or resource busy)
[10] Failed to dealloc pd (Device or resource busy)
[13] Failed to dealloc pd (Device or resource busy)
[12] Failed to dealloc pd (Device or resource busy)
[14] Failed to dealloc pd (Device or resource busy)
[11] Failed to dealloc pd (Device or resource busy)
[16] Failed to dealloc pd (Device or resource busy)
[18] Failed to dealloc pd (Device or resource busy)
[19] Failed to dealloc pd (Device or resource busy)
[20] Failed to dealloc pd (Device or resource busy)
[15] Failed to dealloc pd (Device or resource busy)
[22] Failed to dealloc pd (Device or resource busy)
[17] Failed to dealloc pd (Device or resource busy)
[21] Failed to dealloc pd (Device or resource busy)
[24] Failed to dealloc pd (Device or resource busy)
[27] Failed to dealloc pd (Device or resource busy)
[23] Failed to dealloc pd (Device or resource busy)
[29] Failed to dealloc pd (Device or resource busy)
[26] Failed to dealloc pd (Device or resource busy)
[2] Failed to dealloc pd (Device or resource busy)
[28] Failed to dealloc pd (Device or resource busy)
[31] Failed to dealloc pd (Device or resource busy)
[30] Failed to dealloc pd (Device or resource busy)


# All processes entering MPI_Finalize

[fj033:mpi_rank_0][rdma_open_hca] [Warning] Setting the  multirail policy to MV2_MRAIL_SHARING since RDMA_CM based multicast  is enabled.
#------------------------------------------------------------
#    Intel(R) MPI Benchmarks 2019 Update 6, MPI-2 part    
#------------------------------------------------------------
# Date                  : Fri Nov 27 16:14:48 2020
# Machine               : aarch64
# System                : Linux
# Release               : 4.18.0-147.el8.aarch64
# Version               : #1 SMP Wed Dec 4 21:57:21 UTC 2019
# MPI Version           : 3.1
# MPI Thread Environment: 


# Calling sequence was: 

# /lustre/projects/Buffalo/appker/execs/imb/2019.6_cray_mvapich/IMB-EXT -multi 0 -npmin 32 -iter 10000

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# Window
# Unidir_Get
# Unidir_Put
# Bidir_Get
# Bidir_Put
# Accumulate

#----------------------------------------------------------------
# Benchmarking Window 
# #processes = 32 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0          100       490.58       490.85       490.80
            4          100       395.75       395.81       395.78
            8          100       394.80       394.87       394.83
           16          100       391.97       392.02       391.99
           32          100       389.51       389.64       389.58
           64          100       832.35       832.48       832.41
          128          100       402.02       402.13       402.08
          256          100       411.85       411.93       411.88
          512          100       428.61       428.71       428.66
         1024          100       412.15       412.35       412.21
         2048          100       431.97       432.11       432.04
         4096          100       410.89       411.02       410.95
         8192          100       410.42       410.54       410.46
        16384          100       393.97       394.10       394.05
        32768          100       398.44       398.53       398.48
        65536          100       407.69       408.42       407.79
       131072          100       397.35       397.52       397.45
       262144          100       402.66       402.73       402.70
       524288           80       391.85       392.02       391.91
      1048576           40       381.01       381.26       381.13
      2097152           20       376.78       377.42       377.11
      4194304           10       391.15       393.94       391.61

#-----------------------------------------------------------------------------
# Benchmarking Multi-Unidir_Get 
# ( 16 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
# Group  8:    16   17
# 
# Group  9:    18   19
# 
# Group  10:    20   21
# 
# Group  11:    22   23
# 
# Group  12:    24   25
# 
# Group  13:    26   27
# 
# Group  14:    28   29
# 
# Group  15:    30   31
# 
#-----------------------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         0.07         0.07         0.07         0.00
            4        10000         5.44         5.96         5.69         0.67
            8        10000         1.20         1.50         1.32         5.33
           16        10000         1.23         1.43         1.33        11.21
           32        10000         1.18         1.33         1.26        24.05
           64        10000         1.18         1.39         1.30        45.99
          128        10000         1.16         1.34         1.26        95.62
          256        10000         1.15         1.33         1.25       192.63
          512        10000         1.15         1.33         1.25       386.23
         1024        10000         1.14         1.36         1.25       755.45
         2048        10000         1.18         1.37         1.27      1500.16
         4096        10000         1.19         1.47         1.29      2781.76
         8192         5120         1.25         1.56         1.38      5263.81
        16384         2560         3.63        33.52        10.35       488.77
        32768         1280         3.34         3.68         3.50      8903.38
        65536          640         5.43         8.33         5.79      7869.11
       131072          320        10.75        16.53        11.50      7930.48
       262144          160        21.38        32.97        22.84      7951.63
       524288           80        42.72        65.84        45.64      7962.79
      1048576           40        85.38       131.66        91.26      7964.23
      2097152           20       170.79       263.32       182.51      7964.23
      4194304           10       340.13       526.43       364.95      7967.48

#-----------------------------------------------------------------------------
# Benchmarking Multi-Unidir_Get 
# ( 16 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
# Group  8:    16   17
# 
# Group  9:    18   19
# 
# Group  10:    20   21
# 
# Group  11:    22   23
# 
# Group  12:    24   25
# 
# Group  13:    26   27
# 
# Group  14:    28   29
# 
# Group  15:    30   31
# 
#-----------------------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0          100         9.82        11.18        10.25         0.00
            4          100        12.98        14.29        13.62         0.28
            8          100        13.07        14.00        13.55         0.57
           16          100        13.05        14.03        13.61         1.14
           32          100        13.13        13.87        13.50         2.31
           64          100        13.20        14.74        13.65         4.34
          128          100        13.18        13.81        13.49         9.27
          256          100        13.22        15.87        13.76        16.13
          512          100        13.20        13.96        13.56        36.68
         1024          100        13.15        13.94        13.52        73.44
         2048          100        12.99        14.41        13.66       142.10
         4096          100        13.44        14.98        13.91       273.39
         8192          100        13.08        13.86        13.49       591.08
        16384          100        28.87        30.99        29.80       528.69
        32768          100        30.00        32.36        30.79      1012.52
        65536          100        33.12        36.74        34.21      1783.88
       131072          100        42.82        47.88        44.13      2737.28
       262144          100        53.81        64.85        55.74      4042.17
       524288           80        69.50        91.47        72.45      5731.66
      1048576           40       115.44       157.04       121.05      6677.11
      2097152           20       197.23       288.14       208.85      7278.22
      4194304           10       369.31       550.44       393.01      7619.95

#-----------------------------------------------------------------------------
# Benchmarking Multi-Unidir_Put 
# ( 16 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
# Group  8:    16   17
# 
# Group  9:    18   19
# 
# Group  10:    20   21
# 
# Group  11:    22   23
# 
# Group  12:    24   25
# 
# Group  13:    26   27
# 
# Group  14:    28   29
# 
# Group  15:    30   31
# 
#-----------------------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         0.07         0.07         0.07         0.00
            4        10000         3.97         5.79         5.16         0.69
            8        10000         1.17         1.56         1.36         5.13
           16        10000         1.20         1.53         1.35        10.43
           32        10000         1.20         1.50         1.35        21.39
           64        10000         1.25         1.46         1.33        43.72
          128        10000         1.23         1.55         1.35        82.49
          256        10000         1.18         1.32         1.24       194.25
          512        10000         1.17         1.32         1.23       387.39
         1024        10000         1.15         1.29         1.23       792.91
         2048        10000         1.18         1.32         1.25      1556.71
         4096        10000         1.19         1.36         1.27      3004.94
         8192         5120         1.21         1.58         1.40      5192.81
        16384         2560         1.51         1.91         1.69      8598.75
        32768         1280         2.68         2.73         2.71     11996.04
        65536          640         5.34         8.22         5.71      7972.89
       131072          320        10.68        16.44        11.41      7970.36
       262144          160        21.35        33.09        22.82      7921.55
       524288           80        42.69        66.14        45.64      7926.55
      1048576           40        85.38       131.53        91.22      7972.17
      2097152           20       170.80       263.00       182.45      7973.98
      4194304           10       340.32       526.24       364.94      7970.36

#-----------------------------------------------------------------------------
# Benchmarking Multi-Unidir_Put 
# ( 16 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
# Group  8:    16   17
# 
# Group  9:    18   19
# 
# Group  10:    20   21
# 
# Group  11:    22   23
# 
# Group  12:    24   25
# 
# Group  13:    26   27
# 
# Group  14:    28   29
# 
# Group  15:    30   31
# 
#-----------------------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0          100        10.12        12.62        10.53         0.00
            4          100        13.15        14.33        13.66         0.28
            8          100        12.94        14.26        13.66         0.56
           16          100        12.87        14.07        13.54         1.14
           32          100        13.07        14.48        13.64         2.21
           64          100        13.58        14.72        13.92         4.35
          128          100        13.25        14.37        13.70         8.90
          256          100        12.99        14.47        13.55        17.69
          512          100        13.07        14.20        13.55        36.06
         1024          100        13.21        14.24        13.59        71.92
         2048          100        13.15        14.77        13.74       138.61
         4096          100        13.22        15.27        13.64       268.27
         8192          100        13.30        15.45        13.92       530.24
        16384          100        21.99        23.46        22.59       698.44
        32768          100        23.55        25.20        24.06      1300.27
        65536          100        26.49        28.69        27.17      2284.37
       131072          100        36.35        38.24        36.92      3428.05
       262144          100        47.22        50.59        48.39      5181.24
       524288           80        69.49        83.50        71.49      6278.89
      1048576           40       114.57       149.49       120.02      7014.43
      2097152           20       197.06       280.57       207.84      7474.59
      4194304           10       369.36       543.36       392.35      7719.26

#-----------------------------------------------------------------------------
# Benchmarking Multi-Bidir_Get 
# ( 16 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
# Group  8:    16   17
# 
# Group  9:    18   19
# 
# Group  10:    20   21
# 
# Group  11:    22   23
# 
# Group  12:    24   25
# 
# Group  13:    26   27
# 
# Group  14:    28   29
# 
# Group  15:    30   31
# 
#-----------------------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         0.07         0.07         0.07         0.00
            4        10000         1.28         1.56         1.41         2.57
            8        10000         1.30         1.52         1.43         5.25
           16        10000         1.28         1.57         1.41        10.21
           32        10000         1.34         1.62         1.47        19.72
           64        10000         1.32         1.59         1.42        40.13
          128        10000         1.31         1.53         1.41        83.80
          256        10000         1.27         1.52         1.38       168.55
          512        10000         1.30         1.47         1.40       348.76
         1024        10000         1.29         1.49         1.40       687.06
         2048        10000         1.30         1.51         1.40      1351.89
         4096        10000         1.35         1.61         1.46      2540.31
         8192         5120         1.59         2.25         1.99      3636.78
        16384         2560        12.52        32.58        19.17       502.85
        32768         1280         7.52        26.00        11.29      1260.32
        65536          640         8.60        14.92        10.13      4391.57
       131072          320        15.62        26.69        16.55      4911.41
       262144          160        31.06        53.03        32.67      4943.43
       524288           80        59.00       103.69        62.17      5056.24
      1048576           40       117.71       207.15       124.23      5061.92
      2097152           20       235.49       244.67       237.78      8571.52
      4194304           10       477.91       483.04       480.22      8683.21

#-----------------------------------------------------------------------------
# Benchmarking Multi-Bidir_Get 
# ( 16 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
# Group  8:    16   17
# 
# Group  9:    18   19
# 
# Group  10:    20   21
# 
# Group  11:    22   23
# 
# Group  12:    24   25
# 
# Group  13:    26   27
# 
# Group  14:    28   29
# 
# Group  15:    30   31
# 
#-----------------------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0          100         9.99        10.96        10.39         0.00
            4          100        13.36        14.71        13.98         0.27
            8          100        13.50        14.78        14.00         0.54
           16          100        13.47        14.84        14.02         1.08
           32          100        13.62        14.31        13.88         2.24
           64          100        13.54        16.03        14.11         3.99
          128          100        13.76        14.61        13.99         8.76
          256          100        13.67        14.65        14.08        17.47
          512          100        13.56        14.44        13.95        35.47
         1024          100        13.69        15.66        14.11        65.40
         2048          100        13.50        14.60        14.05       140.29
         4096          100        13.68        15.18        14.29       269.74
         8192          100        13.58        14.54        13.99       563.37
        16384          100        34.02        35.25        34.54       464.82
        32768          100        34.82        36.90        35.92       887.91
        65536          100        37.74        42.20        39.25      1552.89
       131072          100        48.17        53.83        49.38      2434.70
       262144          100        60.56        85.64        63.12      3060.83
       524288           80        83.61       127.37        87.99      4116.19
      1048576           40       145.24       232.20       151.74      4515.80
      2097152           20       263.38       272.23       265.41      7703.71
      4194304           10       502.75       513.51       508.35      8167.98

#-----------------------------------------------------------------------------
# Benchmarking Multi-Bidir_Put 
# ( 16 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
# Group  8:    16   17
# 
# Group  9:    18   19
# 
# Group  10:    20   21
# 
# Group  11:    22   23
# 
# Group  12:    24   25
# 
# Group  13:    26   27
# 
# Group  14:    28   29
# 
# Group  15:    30   31
# 
#-----------------------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         0.07         0.07         0.07         0.00
            4        10000         1.23         1.53         1.37         2.61
            8        10000         1.24         1.56         1.38         5.14
           16        10000         1.23         1.49         1.37        10.71
           32        10000         1.31         1.49         1.41        21.42
           64        10000         1.30         1.53         1.39        41.74
          128        10000         1.27         1.51         1.40        84.69
          256        10000         1.24         1.47         1.35       174.22
          512        10000         1.24         1.44         1.36       355.17
         1024        10000         1.25         1.45         1.37       706.50
         2048        10000         1.28         1.53         1.40      1341.88
         4096        10000         1.28         1.52         1.38      2700.26
         8192         5120         1.52         2.33         1.91      3511.06
        16384         2560         1.85         3.52         2.61      4657.96
        32768         1280         3.70         6.88         4.67      4763.92
        65536          640         7.41        12.95         8.16      5059.15
       131072          320        14.76        25.90        15.60      5060.61
       262144          160        29.55        51.83        31.15      5058.13
       524288           80        58.93       103.64        62.08      5058.57
      1048576           40       117.85       207.24       124.58      5059.73
      2097152           20       235.83       244.21       237.92      8587.42
      4194304           10       477.93       484.32       480.89      8660.13

#-----------------------------------------------------------------------------
# Benchmarking Multi-Bidir_Put 
# ( 16 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
# Group  8:    16   17
# 
# Group  9:    18   19
# 
# Group  10:    20   21
# 
# Group  11:    22   23
# 
# Group  12:    24   25
# 
# Group  13:    26   27
# 
# Group  14:    28   29
# 
# Group  15:    30   31
# 
#-----------------------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0          100        10.24        11.01        10.65         0.00
            4          100        13.49        14.67        14.08         0.27
            8          100        13.69        14.84        14.02         0.54
           16          100        13.46        15.70        14.13         1.02
           32          100        13.70        15.37        14.19         2.08
           64          100        13.58        14.44        13.99         4.43
          128          100        13.53        15.74        14.22         8.13
          256          100        13.54        14.87        14.13        17.22
          512          100        13.68        14.62        13.96        35.03
         1024          100        13.49        14.80        14.12        69.18
         2048          100        13.74        14.73        14.14       139.04
         4096          100        13.67        14.98        14.20       273.43
         8192          100        13.37        14.28        13.96       573.52
        16384          100        23.28        25.47        24.04       643.38
        32768          100        24.96        26.77        25.69      1223.96
        65536          100        27.69        31.15        28.73      2104.09
       131072          100        37.98        43.06        38.99      3044.22
       262144          100        50.92        75.15        53.37      3488.08
       524288           80        82.93       127.14        86.90      4123.81
      1048576           40       144.95       231.74       151.05      4524.86
      2097152           20       262.74       270.62       265.48      7749.52
      4194304           10       501.66       518.61       508.47      8087.62

#----------------------------------------------------------------
# Benchmarking Accumulate 
# #processes = 32 
#----------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.09         0.09         0.09
            4        10000        12.60        17.68        16.84
            8        10000         6.88         7.95         7.91
           16        10000        19.03        23.99        22.72
           32        10000        19.51        19.51        19.51
           64        10000        36.92        38.55        37.43
          128        10000        23.57        23.79        23.77
          256        10000        46.01        51.75        51.04
          512        10000        43.28        45.48        44.56
         1024        10000         7.66        73.77        68.21
         2048        10000        70.88       147.94       120.10
         4096        10000       131.06       285.93       262.59
         8192         5120       215.31       339.41       325.15
        16384         2560       439.92       440.01       439.96
        32768         1280       605.62       606.06       605.83
        65536          640       935.09       935.99       935.46
       131072          320      1613.79      1615.20      1614.14
       262144          160      2968.70      2972.28      2970.21
       524288           80      7555.44      7564.49      7557.08
      1048576           40     15028.48     15084.13     15048.63
      2097152           20     30217.64     30241.64     30220.65
      4194304           10     60645.44     60692.67     60651.28

#----------------------------------------------------------------
# Benchmarking Accumulate 
# #processes = 32 
#----------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0          100        55.94        56.19        56.06
            4          100       132.41       133.30       132.59
            8          100       133.77       134.32       133.97
           16          100       146.04       146.94       146.55
           32          100       146.87       147.53       147.13
           64          100       146.19       146.96       146.49
          128          100       153.16       153.81       153.40
          256          100       158.12       158.80       158.35
          512          100       163.01       163.67       163.40
         1024          100       169.96       170.78       170.30
         2048          100       181.99       183.12       182.48
         4096          100       293.93       297.65       295.76
         8192          100       342.40       346.84       344.32
        16384          100       510.39       511.40       510.92
        32768          100       665.10       667.41       666.57
        65536          100      1000.56      1009.13      1005.02
       131072          100      1687.95      1699.00      1693.84
       262144          100      3106.64      3122.11      3115.15
       524288           80      7643.64      7710.65      7683.08
      1048576           40     15124.64     15270.67     15215.34
      2097152           20     30170.71     30439.65     30339.57
      4194304           10     59903.76     60818.29     60588.86
[1] Failed to dealloc pd (Device or resource busy)
[5] Failed to dealloc pd (Device or resource busy)
[7] Failed to dealloc pd (Device or resource busy)
[4] Failed to dealloc pd (Device or resource busy)
[15] Failed to dealloc pd (Device or resource busy)
[10] Failed to dealloc pd (Device or resource busy)
[8] Failed to dealloc pd (Device or resource busy)
[13] Failed to dealloc pd (Device or resource busy)
[9] Failed to dealloc pd (Device or resource busy)
[17] Failed to dealloc pd (Device or resource busy)
[18] Failed to dealloc pd (Device or resource busy)
[16] Failed to dealloc pd (Device or resource busy)
[6] Failed to dealloc pd (Device or resource busy)
[19] Failed to dealloc pd (Device or resource busy)
[31] Failed to dealloc pd (Device or resource busy)
[14] Failed to dealloc pd (Device or resource busy)
[20] Failed to dealloc pd (Device or resource busy)
[28] Failed to dealloc pd (Device or resource busy)
[27] Failed to dealloc pd (Device or resource busy)
[2] Failed to dealloc pd (Device or resource busy)
[24] Failed to dealloc pd (Device or resource busy)
[23] Failed to dealloc pd (Device or resource busy)
[29] Failed to dealloc pd (Device or resource busy)
[3] Failed to dealloc pd (Device or resource busy)
[25] Failed to dealloc pd (Device or resource busy)
[30] Failed to dealloc pd (Device or resource busy)
[21] Failed to dealloc pd (Device or resource busy)
[11] Failed to dealloc pd (Device or resource busy)
[26] Failed to dealloc pd (Device or resource busy)
[12] Failed to dealloc pd (Device or resource busy)
[22] Failed to dealloc pd (Device or resource busy)
[0] Failed to dealloc pd (Device or resource busy)


# All processes entering MPI_Finalize

