[fj048:mpi_rank_0][rdma_open_hca] [Warning] Setting the  multirail policy to MV2_MRAIL_SHARING since RDMA_CM based multicast  is enabled.
#------------------------------------------------------------
#    Intel(R) MPI Benchmarks 2019 Update 6, MPI-1 part    
#------------------------------------------------------------
# Date                  : Fri Nov 27 16:22:46 2020
# Machine               : aarch64
# System                : Linux
# Release               : 4.18.0-147.el8.aarch64
# Version               : #1 SMP Wed Dec 4 21:57:21 UTC 2019
# MPI Version           : 3.1
# MPI Thread Environment: 


# Calling sequence was: 

# /lustre/projects/Buffalo/appker/execs/imb/2019.6_cray_mvapich/IMB-MPI1 -multi 0 -npmin 64 -iter 10000 

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT 
# MPI_Op                         :   MPI_SUM  
# 
# 

# List of Benchmarks to run:

# PingPong
# PingPing
# Sendrecv
# Exchange
# Allreduce
# Reduce
# Reduce_local
# Reduce_scatter
# Reduce_scatter_block
# Allgather
# Allgatherv
# Gather
# Gatherv
# Scatter
# Scatterv
# Alltoall
# Alltoallv
# Bcast
# Barrier

#-----------------------------------------------------------------------------
# Benchmarking Multi-PingPong 
# ( 32 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
# Group  8:    16   17
# 
# Group  9:    18   19
# 
# Group  10:    20   21
# 
# Group  11:    22   23
# 
# Group  12:    24   25
# 
# Group  13:    26   27
# 
# Group  14:    28   29
# 
# Group  15:    30   31
# 
# Group  16:    32   33
# 
# Group  17:    34   35
# 
# Group  18:    36   37
# 
# Group  19:    38   39
# 
# Group  20:    40   41
# 
# Group  21:    42   43
# 
# Group  22:    44   45
# 
# Group  23:    46   47
# 
# Group  24:    48   49
# 
# Group  25:    50   51
# 
# Group  26:    52   53
# 
# Group  27:    54   55
# 
# Group  28:    56   57
# 
# Group  29:    58   59
# 
# Group  30:    60   61
# 
# Group  31:    62   63
# 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         3.32         4.01         3.52         0.00
            1        10000         3.49         4.21         3.69         0.24
            2        10000         3.45         4.17         3.66         0.48
            4        10000         3.47         4.15         3.67         0.96
            8        10000         3.48         4.23         3.68         1.89
           16        10000         3.52         4.31         3.73         3.71
           32        10000         3.57         4.28         3.76         7.48
           64        10000         3.57         4.34         3.78        14.74
          128        10000         3.57         4.41         3.83        29.03
          256        10000         4.26         5.22         4.62        49.01
          512        10000         4.45         5.47         4.86        93.60
         1024        10000         4.78         5.89         5.23       173.95
         2048        10000         5.29         6.24         5.70       328.43
         4096        10000         7.49         8.70         7.95       470.76
         8192         5120         8.74        10.04         9.25       816.19
        16384         2560        12.43        14.23        12.79      1151.48
        32768         1280        14.08        16.07        14.59      2038.70
        65536          640        17.18        19.06        17.59      3438.36
       131072          320        27.09        29.23        27.51      4484.03
       262144          160        38.09        43.13        38.67      6078.01
       524288           80        59.85        70.14        61.19      7475.38
      1048576           40       120.20       141.58       134.49      7405.99
      2097152           20       218.31       261.29       245.29      8026.18
      4194304           10       358.32       458.80       363.11      9141.88

#-----------------------------------------------------------------------------
# Benchmarking Multi-PingPing 
# ( 32 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
# Group  8:    16   17
# 
# Group  9:    18   19
# 
# Group  10:    20   21
# 
# Group  11:    22   23
# 
# Group  12:    24   25
# 
# Group  13:    26   27
# 
# Group  14:    28   29
# 
# Group  15:    30   31
# 
# Group  16:    32   33
# 
# Group  17:    34   35
# 
# Group  18:    36   37
# 
# Group  19:    38   39
# 
# Group  20:    40   41
# 
# Group  21:    42   43
# 
# Group  22:    44   45
# 
# Group  23:    46   47
# 
# Group  24:    48   49
# 
# Group  25:    50   51
# 
# Group  26:    52   53
# 
# Group  27:    54   55
# 
# Group  28:    56   57
# 
# Group  29:    58   59
# 
# Group  30:    60   61
# 
# Group  31:    62   63
# 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         3.45         4.16         3.65         0.00
            1        10000         3.60         4.32         3.81         0.23
            2        10000         3.62         4.31         3.80         0.46
            4        10000         3.62         4.31         3.80         0.93
            8        10000         3.63         4.29         3.81         1.87
           16        10000         3.70         4.38         3.87         3.66
           32        10000         3.72         4.40         3.90         7.28
           64        10000         3.71         4.43         3.92        14.46
          128        10000         3.76         4.49         3.98        28.53
          256        10000         4.44         5.34         4.77        47.92
          512        10000         4.60         5.63         5.00        91.02
         1024        10000         4.92         5.98         5.36       171.33
         2048        10000         5.39         6.42         5.79       319.14
         4096        10000         7.92         9.20         8.41       445.02
         8192         5120         9.19        10.43         9.70       785.69
        16384         2560        16.32        19.16        17.41       855.29
        32768         1280        18.42        21.33        19.36      1536.37
        65536          640        21.67        25.00        23.14      2621.20
       131072          320        32.19        37.33        34.47      3511.62
       262144          160        44.72        68.69        46.63      3816.18
       524288           80        76.24       129.24        85.36      4056.68
      1048576           40       132.39       226.28       207.54      4633.91
      2097152           20       241.34       437.19       394.60      4796.91
      4194304           10       479.58       913.81       500.77      4589.90

#-----------------------------------------------------------------------------
# Benchmarking Sendrecv 
# #processes = 64 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         8.10         8.24         8.21         0.00
            1        10000        10.37        10.37        10.37         0.19
            2        10000         5.60         5.61         5.60         0.71
            4        10000         7.61         7.62         7.61         1.05
            8        10000         6.34         6.34         6.34         2.52
           16        10000         6.32         6.32         6.32         5.06
           32        10000         5.84         5.86         5.85        10.92
           64        10000         5.34         5.35         5.35        23.93
          128        10000        10.78        10.82        10.81        23.67
          256        10000        10.76        10.77        10.76        47.55
          512        10000         8.71         8.72         8.71       117.48
         1024        10000        11.43        11.46        11.44       178.66
         2048        10000         7.47         7.48         7.48       547.72
         4096        10000         9.33         9.39         9.35       872.61
         8192         5120        11.04        11.06        11.05      1481.63
        16384         2560        21.74        21.79        21.76      1503.86
        32768         1280        23.51        23.57        23.54      2779.90
        65536          640        29.76        30.10        29.93      4354.56
       131072          320        38.52        39.05        38.78      6712.65
       262144          160        51.67        52.54        52.11      9978.83
       524288           80        82.37        85.65        83.27     12243.15
      1048576           40       140.44       142.85       141.56     14680.34
      2097152           20       258.04       262.20       259.92     15996.53
      4194304           10       499.13       506.81       503.93     16551.90

#-----------------------------------------------------------------------------
# Benchmarking Exchange 
# #processes = 64 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         5.45         5.50         5.50         0.00
            1        10000         5.94         5.94         5.94         0.67
            2        10000         5.83         5.84         5.84         1.37
            4        10000         5.90         5.90         5.90         2.71
            8        10000         5.90         5.90         5.90         5.42
           16        10000         6.00         6.00         6.00        10.66
           32        10000         5.99         5.99         5.99        21.35
           64        10000         6.11         6.11         6.11        41.92
          128        10000         6.55         6.55         6.55        78.13
          256        10000         6.92         6.92         6.92       148.01
          512        10000         7.44         7.44         7.44       275.25
         1024        10000         7.99         7.99         7.99       512.44
         2048        10000         8.62         8.62         8.62       950.27
         4096        10000        13.14        13.19        13.17      1242.06
         8192         5120        15.26        15.27        15.26      2145.90
        16384         2560        36.60        36.64        36.62      1788.41
        32768         1280        42.81        42.90        42.87      3054.99
        65536          640        55.73        55.87        55.79      4692.22
       131072          320        74.17        74.41        74.29      7045.89
       262144          160       106.82       108.00       107.32      9708.71
       524288           80       167.56       172.46       170.29     12160.22
      1048576           40       284.61       295.90       289.70     14174.96
      2097152           20       521.25       548.62       530.12     15290.24
      4194304           10      1005.05      1026.92      1013.87     16337.47

#----------------------------------------------------------------
# Benchmarking Allreduce 
# #processes = 64 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         2.12         2.35         2.22
            4        10000        31.89        32.67        32.22
            8        10000        31.14        32.25        31.71
           16        10000        31.11        32.47        31.82
           32        10000        32.12        32.73        32.39
           64        10000        31.89        32.76        32.30
          128        10000        35.62        36.85        36.24
          256        10000        36.54        37.78        37.07
          512        10000        37.99        39.36        38.64
         1024        10000        41.43        42.61        41.93
         2048        10000        47.42        48.97        48.22
         4096        10000        79.59        81.99        80.64
         8192         5120        87.96        90.51        88.92
        16384         2560       104.11       109.48       106.20
        32768         1280       147.07       153.19       149.23
        65536          640       198.50       205.16       201.04
       131072          320       271.90       287.01       278.09
       262144          160       393.22       410.44       399.41
       524288           80       601.93       618.55       609.13
      1048576           40      1003.75      1033.46      1014.93
      2097152           20      1667.19      1700.77      1688.41
      4194304           10      3036.43      3094.74      3080.87

#----------------------------------------------------------------
# Benchmarking Reduce 
# #processes = 64 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         2.10         2.31         2.19
            4        10000         4.70        45.45        11.85
            8        10000         5.15        46.32        12.40
           16        10000         5.16        46.55        12.37
           32        10000         5.16        46.21        12.42
           64        10000         5.42        46.79        12.72
          128        10000         5.22        51.47        13.21
          256        10000         5.25        52.62        13.51
          512        10000         5.45        54.22        13.89
         1024        10000         5.50        57.10        14.49
         2048        10000         5.87        62.35        15.77
         4096        10000         6.79        80.06        19.54
         8192         5120         7.53        96.07        22.77
        16384         2560        25.14       153.32        49.95
        32768         1280        27.32       197.06        59.98
        65536          640        32.68       273.51        76.61
       131072          320        50.10       465.20       124.07
       262144          160        73.50       797.57       200.03
       524288           80       115.95      1483.32       354.84
      1048576           40       209.28      2792.53       653.86
      2097152           20       405.22      5462.04      1267.97
      4194304           10       853.35     10946.44      2579.72

#----------------------------------------------------------------
# Benchmarking Reduce_local 
# #processes = 64 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.16         0.21         0.18
            4        10000         0.25         0.29         0.26
            8        10000         0.26         0.29         0.27
           16        10000         0.26         0.30         0.28
           32        10000         0.26         0.31         0.28
           64        10000         0.29         0.34         0.31
          128        10000         0.34         0.39         0.36
          256        10000         0.40         0.46         0.43
          512        10000         0.47         0.57         0.52
         1024        10000         0.67         0.81         0.72
         2048        10000         1.06         1.18         1.11
         4096        10000         1.76         1.99         1.87
         8192         5120         3.02         3.38         3.19
        16384         2560         5.54         5.76         5.59
        32768         1280        10.69        11.00        10.78
        65536          640        20.87        23.52        21.20
       131072          320        46.70        47.79        47.04
       262144          160        93.07        94.43        93.53
       524288           80       185.99       188.39       186.52
      1048576           40       331.09       378.04       371.11
      2097152           20       656.07       750.28       743.20
      4194304           10      1516.41      1528.43      1522.04

#----------------------------------------------------------------
# Benchmarking Reduce_scatter 
# #processes = 64 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         2.91         3.15         3.02
            4        10000        32.06        66.89        49.74
            8        10000        33.84        69.62        52.04
           16        10000        36.36        73.22        55.15
           32        10000        36.92        42.76        39.61
           64        10000        39.66        45.50        42.15
          128        10000        47.50        54.66        50.68
          256        10000        56.76        63.34        59.80
          512        10000        84.92        89.00        86.86
         1024        10000       121.72       129.16       125.47
         2048        10000       574.30       585.31       579.88
         4096        10000       744.75       751.41       748.14
         8192         5120       942.73       952.35       947.28
        16384         2560      1845.92      1920.23      1875.32
        32768         1280      2511.45      2560.00      2537.02
        65536          640      3568.88      3770.96      3668.79
       131072          320      6685.95      6746.16      6713.89
       262144          160     11762.67     11904.81     11863.09
       524288           80     22486.73     22858.97     22725.88
      1048576           40     43621.64     44543.66     44175.92
      2097152           20     88014.29     89027.56     88583.75
      4194304           10    177548.46    178486.61    178093.61

#----------------------------------------------------------------
# Benchmarking Reduce_scatter_block 
# #processes = 64 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.29         0.31         0.30
            4        10000        30.02        36.76        33.22
            8        10000        31.89        37.65        34.61
           16        10000        31.99        39.65        35.51
           32        10000        35.31        40.37        37.64
           64        10000        38.32        42.92        40.32
          128        10000        43.46        52.95        47.79
          256        10000        53.20        61.79        56.78
          512        10000        82.07        86.46        84.37
         1024        10000       120.35       126.98       123.52
         2048        10000       174.44       180.90       177.87
         4096        10000       266.91       274.76       270.36
         8192         5120      1031.78      1036.97      1033.78
        16384         2560      2137.82      2154.22      2143.29
        32768         1280      2695.37      2712.90      2703.68
        65536          640      3708.32      3740.76      3726.56
       131072          320      5577.86      5597.29      5587.13
       262144          160      9355.16      9370.12      9360.64
       524288           80     16796.12     16810.22     16803.06
      1048576           40     31454.84     31473.30     31465.05
      2097152           20     60815.54     60858.83     60837.45
      4194304           10    120881.27    120975.45    120934.51

#----------------------------------------------------------------
# Benchmarking Allgather 
# #processes = 64 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000        35.95        36.65        36.32
            1        10000        38.70        40.30        39.48
            2        10000        39.66        41.05        40.38
            4        10000        38.91        40.08        39.50
            8        10000        39.98        41.40        40.62
           16        10000        40.80        42.03        41.37
           32        10000        42.05        43.31        42.72
           64        10000        43.62        44.89        44.24
          128        10000        48.97        50.46        49.66
          256        10000        54.02        57.30        55.76
          512        10000        75.20        79.11        77.02
         1024        10000        99.27       106.81       102.54
         2048        10000       128.04       134.80       130.81
         4096        10000       656.42       665.74       661.20
         8192         5120       729.55       738.96       734.91
        16384         2560      1567.07      1629.30      1588.36
        32768         1280      1720.88      1797.98      1753.37
        65536          640      2061.14      2116.93      2083.88
       131072          320      2718.96      2755.63      2736.80
       262144          160      3673.84      3697.06      3684.22
       524288           80      5706.97      5728.01      5717.15
      1048576           40      9679.67      9706.98      9693.16
      2097152           20     17612.05     17638.90     17624.86
      4194304           10     33567.64     33627.89     33593.45

#----------------------------------------------------------------
# Benchmarking Allgatherv 
# #processes = 64 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         2.49         2.57         2.53
            1        10000        42.98        45.31        44.12
            2        10000        41.79        45.00        43.35
            4        10000        41.41        45.56        43.56
            8        10000        42.33        46.52        44.44
           16        10000        43.50        47.30        45.30
           32        10000        44.71        49.69        47.40
           64        10000        46.42        51.68        49.15
          128        10000        51.78        56.50        54.02
          256        10000        58.44        62.07        60.31
          512        10000       527.04       540.02       534.04
         1024        10000       548.00       558.54       553.79
         2048        10000       579.11       590.79       585.40
         4096        10000       670.71       684.18       676.39
         8192         5120       746.64       757.21       751.88
        16384         2560      1568.91      1635.33      1592.77
        32768         1280      1734.76      1816.23      1767.57
        65536          640      2056.97      2116.24      2079.08
       131072          320      2724.25      2760.69      2741.33
       262144          160      3676.67      3706.78      3691.53
       524288           80      5701.92      5728.35      5714.67
      1048576           40      9860.96      9907.78      9884.11
      2097152           20     17869.68     17965.42     17915.86
      4194304           10     33593.75     33678.53     33635.70

#----------------------------------------------------------------
# Benchmarking Gather 
# #processes = 64 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         2.71         2.79         2.74
            1        10000         4.48        58.40        13.76
            2        10000         4.45        58.60        13.75
            4        10000         4.42        59.48        13.72
            8        10000         4.92        61.00        14.32
           16        10000         4.91        62.03        14.33
           32        10000         4.89        63.28        14.47
           64        10000         4.92        64.97        14.75
          128        10000         5.07        68.96        15.44
          256        10000         5.01        73.72        15.74
          512        10000         5.07        88.92        16.68
         1024        10000         4.34       145.62        23.36
         2048        10000         4.51       189.61        27.59
         4096        10000         5.11       250.88        35.01
         8192         5120         5.39       358.52        48.14
        16384         2560        26.46       545.73        75.17
        32768         1280        27.00       901.34       100.32
        65536          640        30.85      1635.36       160.38
       131072          320        40.92      3143.26       292.85
       262144          160        51.98      6107.90       517.11
       524288           80        75.00     12063.90      1030.14
      1048576           40       117.84     24047.20      2045.55
      2097152           20       202.70     47837.58      4056.11
      4194304           10       378.66     95376.13      8088.50

#----------------------------------------------------------------
# Benchmarking Gatherv 
# #processes = 64 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.24         1.87         0.28
            1        10000         1.12       267.01         5.53
            2        10000         1.11       268.14         5.55
            4        10000         1.12       267.56         5.54
            8        10000         1.11       267.53         5.54
           16        10000         1.11       266.75         5.52
           32        10000         1.12       267.90         5.57
           64        10000         1.16       269.18         5.60
          128        10000         1.12       269.51         5.61
          256        10000         1.11       279.35         5.74
          512        10000         1.12       282.60         5.84
         1024        10000         1.29       293.34         6.08
         2048        10000         1.42       303.86         6.38
         4096        10000         1.88       320.17         6.95
         8192         5120         2.19       347.97         7.67
        16384         2560       180.74       344.48       294.52
        32768         1280       256.94       384.19       310.07
        65536          640       262.43       547.13       437.32
       131072          320       436.17       880.31       688.53
       262144          160       747.86      1571.58      1236.68
       524288           80      1489.76      2919.43      2268.85
      1048576           40      2962.67      5651.56      4395.77
      2097152           20      5738.07     11113.29      8604.85
      4194304           10     11526.37     22117.23     17135.95

#----------------------------------------------------------------
# Benchmarking Scatter 
# #processes = 64 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         1.03         1.17         1.08
            1        10000         6.17        61.74        37.56
            2        10000         6.31        61.68        37.74
            4        10000         6.29        62.90        38.30
            8        10000         6.63        64.16        39.23
           16        10000         6.65        65.49        40.06
           32        10000         6.78        67.01        40.86
           64        10000         6.99        69.19        42.05
          128        10000         8.01        74.39        45.48
          256        10000         9.07        78.59        48.28
          512        10000        28.88        94.53        64.90
         1024        10000        51.48       111.48        83.92
         2048        10000        75.78       133.61       105.93
         4096        10000        31.30       137.80        87.12
         8192         5120       126.38       252.71       172.82
        16384         2560        27.25       566.84       214.56
        32768         1280        27.27       458.32       217.16
        65536          640        37.88       471.83       234.68
       131072          320        56.21       740.48       486.01
       262144          160        97.90      1434.18      1071.16
       524288           80       671.96      2799.51      2393.74
      1048576           40      3347.20      5535.55      5129.53
      2097152           20      8757.93     10996.21     10588.19
      4194304           10     18517.92     21942.26     21486.55

#----------------------------------------------------------------
# Benchmarking Scatterv 
# #processes = 64 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.26         2.03         0.30
            1        10000        23.31        78.90        52.42
            2        10000        23.50        78.93        52.61
            4        10000        22.99        78.05        51.89
            8        10000        23.37        78.75        52.46
           16        10000        23.46        78.41        52.24
           32        10000        23.37        78.60        52.36
           64        10000        23.71        79.18        52.79
          128        10000        24.70        81.42        54.07
          256        10000        23.59        80.97        53.58
          512        10000        24.59        84.01        55.63
         1024        10000        25.34        93.85        61.35
         2048        10000        25.01       108.05        68.99
         4096        10000        30.84       137.43        86.95
         8192         5120        31.43       180.12       109.48
        16384         2560        23.74       454.22       210.70
        32768         1280        25.43       468.62       220.43
        65536          640        35.77       475.55       236.11
       131072          320        53.57       736.50       483.02
       262144          160        97.62      1432.65      1068.06
       524288           80       661.98      2800.83      2396.72
      1048576           40      3299.13      5531.13      5130.70
      2097152           20      8698.70     10998.49     10599.35
      4194304           10     17646.48     21935.84     21462.06

#----------------------------------------------------------------
# Benchmarking Alltoall 
# #processes = 64 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.83         0.93         0.87
            1        10000        46.72        55.14        50.45
            2        10000        50.26        61.99        55.58
            4        10000        92.76       110.55        99.43
            8        10000        93.17       110.67       100.26
           16        10000        95.06       111.95       102.14
           32        10000       101.95       114.29       107.19
           64        10000       104.27       118.64       109.74
          128        10000       111.22       142.00       126.28
          256        10000       122.29       150.57       136.49
          512        10000       218.20       276.79       258.31
         1024        10000       260.93       309.97       289.86
         2048        10000       303.50       343.92       324.13
         4096        10000       435.61       462.83       446.07
         8192         5120       503.83       539.09       514.47
        16384         2560       748.59       793.68       769.23
        32768         1280       761.83       799.17       780.62
        65536          640      1259.13      1276.61      1269.81
       131072          320      1774.58      1790.87      1785.81
       262144          160      2791.37      2806.08      2800.92
       524288           80      4666.34      4682.56      4676.31
      1048576           40      8375.11      8396.87      8387.17
      2097152           20     15741.55     15765.39     15751.75
      4194304           10     30612.16     30658.25     30636.45

#----------------------------------------------------------------
# Benchmarking Alltoallv 
# #processes = 64 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000       178.03       224.12       212.13
            1        10000       184.86       252.54       235.17
            2        10000       181.32       251.98       233.57
            4        10000       180.06       252.11       233.62
            8        10000       177.96       252.59       233.38
           16        10000       182.10       255.78       236.54
           32        10000       182.37       257.27       237.27
           64        10000       183.83       257.84       237.78
          128        10000       195.15       261.37       240.96
          256        10000       216.76       264.83       248.60
          512        10000       227.33       278.28       260.41
         1024        10000       271.23       312.33       293.01
         2048        10000       309.99       344.73       325.70
         4096        10000       437.18       502.88       450.16
         8192         5120       503.65       570.25       516.70
        16384         2560      1661.18      1767.86      1712.77
        32768         1280      1922.25      1991.30      1956.75
        65536          640      2213.02      2276.22      2243.41
       131072          320      2887.68      2929.93      2910.10
       262144          160      4415.78      4481.21      4447.10
       524288           80      7432.95      7612.05      7543.14
      1048576           40     13127.39     13711.75     13384.90
      2097152           20     23904.51     24629.65     24256.13
      4194304           10     44556.24     45930.15     45050.68

#----------------------------------------------------------------
# Benchmarking Bcast 
# #processes = 64 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.34         0.38         0.36
            1        10000         5.93        60.43        36.81
            2        10000         5.95        60.40        36.86
            4        10000         5.92        60.26        36.70
            8        10000         6.37        61.02        37.30
           16        10000         6.35        61.41        37.51
           32        10000         6.51        61.56        37.69
           64        10000         6.42        61.95        37.96
          128        10000         6.36        66.63        40.37
          256        10000         6.33        67.15        40.71
          512        10000         6.51        69.12        41.85
         1024        10000         6.95        70.37        42.77
         2048        10000         7.79        73.63        44.91
         4096        10000        10.38        90.72        55.06
         8192         5120        12.38        97.26        59.43
        16384         2560        80.08       113.66        98.83
        32768         1280       123.55       157.90       142.18
        65536          640       168.01       196.93       182.24
       131072          320       224.78       247.59       234.17
       262144          160       291.71       311.96       299.35
       524288           80       913.49       932.29       925.88
      1048576           40      1904.26      2026.28      1960.58
      2097152           20      2113.72      2211.23      2154.46
      4194304           10      2677.99      2740.74      2708.01

#---------------------------------------------------
# Benchmarking Barrier 
# #processes = 64 
#---------------------------------------------------
 #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
        10000        37.45        37.45        37.45
[5] Failed to dealloc pd (Device or resource busy)
[2] Failed to dealloc pd (Device or resource busy)
[1] Failed to dealloc pd (Device or resource busy)
[4] Failed to dealloc pd (Device or resource busy)
[7] Failed to dealloc pd (Device or resource busy)
[0] Failed to dealloc pd (Device or resource busy)
[9] Failed to dealloc pd (Device or resource busy)
[14] Failed to dealloc pd (Device or resource busy)
[12] Failed to dealloc pd (Device or resource busy)
[11] Failed to dealloc pd (Device or resource busy)
[13] Failed to dealloc pd (Device or resource busy)
[8] Failed to dealloc pd (Device or resource busy)
[15] Failed to dealloc pd (Device or resource busy)
[3] Failed to dealloc pd (Device or resource busy)
[19] Failed to dealloc pd (Device or resource busy)
[22] Failed to dealloc pd (Device or resource busy)
[17] Failed to dealloc pd (Device or resource busy)
[23] Failed to dealloc pd (Device or resource busy)
[10] Failed to dealloc pd (Device or resource busy)
[24] Failed to dealloc pd (Device or resource busy)
[20] Failed to dealloc pd (Device or resource busy)
[16] Failed to dealloc pd (Device or resource busy)
[26] Failed to dealloc pd (Device or resource busy)
[25] Failed to dealloc pd (Device or resource busy)
[6] Failed to dealloc pd (Device or resource busy)
[28] Failed to dealloc pd (Device or resource busy)
[30] Failed to dealloc pd (Device or resource busy)
[40] Failed to dealloc pd (Device or resource busy)
[18] Failed to dealloc pd (Device or resource busy)
[38] Failed to dealloc pd (Device or resource busy)
[39] Failed to dealloc pd (Device or resource busy)
[55] Failed to dealloc pd (Device or resource busy)
[29] Failed to dealloc pd (Device or resource busy)
[43] Failed to dealloc pd (Device or resource busy)
[36] Failed to dealloc pd (Device or resource busy)
[21] Failed to dealloc pd (Device or resource busy)
[46] Failed to dealloc pd (Device or resource busy)
[56] Failed to dealloc pd (Device or resource busy)
[50] Failed to dealloc pd (Device or resource busy)
[52] Failed to dealloc pd (Device or resource busy)
[45] Failed to dealloc pd (Device or resource busy)
[47] Failed to dealloc pd (Device or resource busy)
[54] Failed to dealloc pd (Device or resource busy)
[35] Failed to dealloc pd (Device or resource busy)
[60] Failed to dealloc pd (Device or resource busy)
[27] Failed to dealloc pd (Device or resource busy)
[58] Failed to dealloc pd (Device or resource busy)
[32] Failed to dealloc pd (Device or resource busy)
[34] Failed to dealloc pd (Device or resource busy)
[48] Failed to dealloc pd (Device or resource busy)
[61] Failed to dealloc pd (Device or resource busy)
[37] Failed to dealloc pd (Device or resource busy)
[31] Failed to dealloc pd (Device or resource busy)
[41] Failed to dealloc pd (Device or resource busy)
[62] Failed to dealloc pd (Device or resource busy)
[57] Failed to dealloc pd (Device or resource busy)
[33] Failed to dealloc pd (Device or resource busy)
[42] Failed to dealloc pd (Device or resource busy)
[53] Failed to dealloc pd (Device or resource busy)
[44] Failed to dealloc pd (Device or resource busy)
[49] Failed to dealloc pd (Device or resource busy)
[63] Failed to dealloc pd (Device or resource busy)
[59] Failed to dealloc pd (Device or resource busy)
[51] Failed to dealloc pd (Device or resource busy)


# All processes entering MPI_Finalize

[fj048:mpi_rank_0][rdma_open_hca] [Warning] Setting the  multirail policy to MV2_MRAIL_SHARING since RDMA_CM based multicast  is enabled.
#------------------------------------------------------------
#    Intel(R) MPI Benchmarks 2019 Update 6, MPI-2 part    
#------------------------------------------------------------
# Date                  : Fri Nov 27 16:33:40 2020
# Machine               : aarch64
# System                : Linux
# Release               : 4.18.0-147.el8.aarch64
# Version               : #1 SMP Wed Dec 4 21:57:21 UTC 2019
# MPI Version           : 3.1
# MPI Thread Environment: 


# Calling sequence was: 

# /lustre/projects/Buffalo/appker/execs/imb/2019.6_cray_mvapich/IMB-EXT -multi 0 -npmin 64 -iter 10000

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# Window
# Unidir_Get
# Unidir_Put
# Bidir_Get
# Bidir_Put
# Accumulate

#----------------------------------------------------------------
# Benchmarking Window 
# #processes = 64 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0          100       651.62       651.76       651.69
            4          100       542.36       542.90       542.56
            8          100       548.57       548.84       548.71
           16          100       743.32       743.49       743.38
           32          100       892.87       893.70       893.35
           64          100       772.99       773.18       773.08
          128          100       635.36       636.20       635.48
          256          100       632.88       633.73       633.44
          512          100       717.35       717.77       717.68
         1024          100       630.14       630.30       630.21
         2048          100       650.24       650.52       650.38
         4096          100       619.36       619.54       619.45
         8192          100       564.80       564.93       564.87
        16384          100       624.53       624.68       624.60
        32768          100       561.04       561.25       561.15
        65536          100       622.25       622.84       622.35
       131072          100       595.47       595.65       595.57
       262144          100       587.35       587.51       587.41
       524288           80       540.10       540.26       540.18
      1048576           40       507.88       508.37       508.14
      2097152           20       572.31       573.33       572.89
      4194304           10       519.85       521.71       520.31

#-----------------------------------------------------------------------------
# Benchmarking Multi-Unidir_Get 
# ( 32 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
# Group  8:    16   17
# 
# Group  9:    18   19
# 
# Group  10:    20   21
# 
# Group  11:    22   23
# 
# Group  12:    24   25
# 
# Group  13:    26   27
# 
# Group  14:    28   29
# 
# Group  15:    30   31
# 
# Group  16:    32   33
# 
# Group  17:    34   35
# 
# Group  18:    36   37
# 
# Group  19:    38   39
# 
# Group  20:    40   41
# 
# Group  21:    42   43
# 
# Group  22:    44   45
# 
# Group  23:    46   47
# 
# Group  24:    48   49
# 
# Group  25:    50   51
# 
# Group  26:    52   53
# 
# Group  27:    54   55
# 
# Group  28:    56   57
# 
# Group  29:    58   59
# 
# Group  30:    60   61
# 
# Group  31:    62   63
# 
#-----------------------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         0.07         0.07         0.07         0.00
            4        10000         5.70         7.00         6.47         0.57
            8        10000         1.18         1.42         1.32         5.62
           16        10000         1.25         1.52         1.34        10.50
           32        10000         1.22         1.34         1.27        23.91
           64        10000         1.24         1.45         1.34        44.08
          128        10000         1.20         1.42         1.34        90.07
          256        10000         1.23         1.45         1.35       176.43
          512        10000         1.20         1.52         1.35       336.40
         1024        10000         1.23         1.48         1.36       694.21
         2048        10000         1.22         1.41         1.32      1449.12
         4096        10000         1.21         1.42         1.32      2879.77
         8192         5120         1.24         1.40         1.32      5837.40
        16384         2560         3.57        28.24         8.56       580.12
        32768         1280         3.38         3.92         3.63      8367.27
        65536          640         5.43         5.46         5.43     12007.50
       131072          320        10.78        10.90        10.83     12023.91
       262144          160        21.38        21.62        21.45     12126.69
       524288           80        42.70        42.92        42.77     12214.25
      1048576           40        85.38        85.69        85.52     12236.34
      2097152           20       170.79       171.29       170.99     12243.15
      4194304           10       341.56       342.73       342.08     12238.04

#-----------------------------------------------------------------------------
# Benchmarking Multi-Unidir_Get 
# ( 32 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
# Group  8:    16   17
# 
# Group  9:    18   19
# 
# Group  10:    20   21
# 
# Group  11:    22   23
# 
# Group  12:    24   25
# 
# Group  13:    26   27
# 
# Group  14:    28   29
# 
# Group  15:    30   31
# 
# Group  16:    32   33
# 
# Group  17:    34   35
# 
# Group  18:    36   37
# 
# Group  19:    38   39
# 
# Group  20:    40   41
# 
# Group  21:    42   43
# 
# Group  22:    44   45
# 
# Group  23:    46   47
# 
# Group  24:    48   49
# 
# Group  25:    50   51
# 
# Group  26:    52   53
# 
# Group  27:    54   55
# 
# Group  28:    56   57
# 
# Group  29:    58   59
# 
# Group  30:    60   61
# 
# Group  31:    62   63
# 
#-----------------------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0          100         9.85        10.95        10.35         0.00
            4          100        13.29        14.87        14.05         0.27
            8          100        13.28        14.69        13.88         0.54
           16          100        13.43        14.47        13.93         1.11
           32          100        13.42        14.84        14.03         2.16
           64          100        13.43        15.30        14.01         4.18
          128          100        13.24        15.19        13.95         8.43
          256          100        13.48        14.90        13.99        17.18
          512          100        13.32        14.60        13.96        35.08
         1024          100        13.49        14.53        13.92        70.47
         2048          100        13.46        14.91        13.94       137.37
         4096          100        13.17        22.94        14.18       178.53
         8192          100        13.52        14.81        14.01       553.21
        16384          100        29.44        31.92        30.59       513.29
        32768          100        30.52        32.86        31.71       997.24
        65536          100        33.47        35.61        34.56      1840.13
       131072          100        43.02        45.35        44.33      2890.26
       262144          100        54.37        57.19        55.34      4583.78
       524288           80        69.57        72.65        70.10      7216.71
      1048576           40       115.62       124.63       116.19      8413.29
      2097152           20       197.16       200.20       197.70     10475.28
      4194304           10       369.41       372.03       370.65     11274.15

#-----------------------------------------------------------------------------
# Benchmarking Multi-Unidir_Put 
# ( 32 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
# Group  8:    16   17
# 
# Group  9:    18   19
# 
# Group  10:    20   21
# 
# Group  11:    22   23
# 
# Group  12:    24   25
# 
# Group  13:    26   27
# 
# Group  14:    28   29
# 
# Group  15:    30   31
# 
# Group  16:    32   33
# 
# Group  17:    34   35
# 
# Group  18:    36   37
# 
# Group  19:    38   39
# 
# Group  20:    40   41
# 
# Group  21:    42   43
# 
# Group  22:    44   45
# 
# Group  23:    46   47
# 
# Group  24:    48   49
# 
# Group  25:    50   51
# 
# Group  26:    52   53
# 
# Group  27:    54   55
# 
# Group  28:    56   57
# 
# Group  29:    58   59
# 
# Group  30:    60   61
# 
# Group  31:    62   63
# 
#-----------------------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         0.07         0.07         0.07         0.00
            4        10000         3.95         6.46         5.32         0.62
            8        10000         1.22         1.57         1.37         5.09
           16        10000         1.18         1.46         1.36        10.99
           32        10000         1.24         1.46         1.34        21.97
           64        10000         1.23         1.51         1.38        42.49
          128        10000         1.22         1.52         1.39        84.11
          256        10000         1.18         1.46         1.31       175.33
          512        10000         1.15         1.45         1.32       352.83
         1024        10000         1.15         1.45         1.31       708.45
         2048        10000         1.18         1.39         1.31      1469.87
         4096        10000         1.20         1.41         1.33      2911.74
         8192         5120         1.27         1.56         1.37      5267.59
        16384         2560         1.53         1.90         1.66      8606.32
        32768         1280         2.68         2.75         2.71     11904.31
        65536          640         5.34         5.39         5.35     12152.66
       131072          320        10.68        10.71        10.69     12237.19
       262144          160        21.36        21.53        21.38     12175.37
       524288           80        42.70        42.80        42.75     12249.12
      1048576           40        85.38        85.63        85.49     12244.86
      2097152           20       170.83       171.22       170.98     12248.27
      4194304           10       340.58       343.11       342.13     12224.44

#-----------------------------------------------------------------------------
# Benchmarking Multi-Unidir_Put 
# ( 32 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
# Group  8:    16   17
# 
# Group  9:    18   19
# 
# Group  10:    20   21
# 
# Group  11:    22   23
# 
# Group  12:    24   25
# 
# Group  13:    26   27
# 
# Group  14:    28   29
# 
# Group  15:    30   31
# 
# Group  16:    32   33
# 
# Group  17:    34   35
# 
# Group  18:    36   37
# 
# Group  19:    38   39
# 
# Group  20:    40   41
# 
# Group  21:    42   43
# 
# Group  22:    44   45
# 
# Group  23:    46   47
# 
# Group  24:    48   49
# 
# Group  25:    50   51
# 
# Group  26:    52   53
# 
# Group  27:    54   55
# 
# Group  28:    56   57
# 
# Group  29:    58   59
# 
# Group  30:    60   61
# 
# Group  31:    62   63
# 
#-----------------------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0          100        10.27        11.72        10.73         0.00
            4          100        13.60        14.95        14.18         0.27
            8          100        13.60        14.79        14.17         0.54
           16          100        13.65        15.15        14.23         1.06
           32          100        13.60        14.84        14.16         2.16
           64          100        13.55        15.74        14.37         4.07
          128          100        13.53        14.78        14.17         8.66
          256          100        13.46        14.74        14.09        17.37
          512          100        13.54        15.24        14.23        33.59
         1024          100        13.39        14.89        14.04        68.76
         2048          100        13.59        14.92        14.12       137.29
         4096          100        13.44        14.72        14.05       278.35
         8192          100        13.64        14.82        14.18       552.76
        16384          100        22.59        25.36        23.31       646.04
        32768          100        23.98        26.77        24.87      1223.96
        65536          100        26.97        30.04        27.94      2181.92
       131072          100        36.95        40.21        37.80      3259.94
       262144          100        47.88        50.73        48.66      5167.12
       524288           80        69.28        72.47        70.05      7234.22
      1048576           40       115.63       131.89       116.44      7950.55
      2097152           20       197.26       213.80       198.87      9808.86
      4194304           10       368.55       372.39       370.70     11263.32

#-----------------------------------------------------------------------------
# Benchmarking Multi-Bidir_Get 
# ( 32 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
# Group  8:    16   17
# 
# Group  9:    18   19
# 
# Group  10:    20   21
# 
# Group  11:    22   23
# 
# Group  12:    24   25
# 
# Group  13:    26   27
# 
# Group  14:    28   29
# 
# Group  15:    30   31
# 
# Group  16:    32   33
# 
# Group  17:    34   35
# 
# Group  18:    36   37
# 
# Group  19:    38   39
# 
# Group  20:    40   41
# 
# Group  21:    42   43
# 
# Group  22:    44   45
# 
# Group  23:    46   47
# 
# Group  24:    48   49
# 
# Group  25:    50   51
# 
# Group  26:    52   53
# 
# Group  27:    54   55
# 
# Group  28:    56   57
# 
# Group  29:    58   59
# 
# Group  30:    60   61
# 
# Group  31:    62   63
# 
#-----------------------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         0.07         0.07         0.07         0.00
            4        10000         1.33         1.55         1.44         2.57
            8        10000         1.32         1.53         1.44         5.24
           16        10000         1.32         1.68         1.44         9.54
           32        10000         1.34         1.65         1.48        19.42
           64        10000         1.38         1.62         1.47        39.58
          128        10000         1.29         1.53         1.40        83.71
          256        10000         1.28         1.51         1.40       169.72
          512        10000         1.29         1.65         1.42       311.13
         1024        10000         1.30         1.54         1.43       666.91
         2048        10000         1.31         1.56         1.41      1310.80
         4096        10000         1.34         1.50         1.41      2724.07
         8192         5120         1.47         2.51         1.87      3264.22
        16384         2560        14.46        55.18        23.51       296.93
        32768         1280         8.05        44.48        14.39       736.73
        65536          640         8.49        17.11         9.75      3829.30
       131072          320        15.60        26.55        16.05      4937.33
       262144          160        30.98        52.98        32.04      4948.30
       524288           80        58.79       103.29        60.69      5075.79
      1048576           40       117.47       206.44       121.54      5079.31
      2097152           20       235.75       413.06       243.05      5077.11
      4194304           10       477.62       830.13       492.11      5052.61

#-----------------------------------------------------------------------------
# Benchmarking Multi-Bidir_Get 
# ( 32 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
# Group  8:    16   17
# 
# Group  9:    18   19
# 
# Group  10:    20   21
# 
# Group  11:    22   23
# 
# Group  12:    24   25
# 
# Group  13:    26   27
# 
# Group  14:    28   29
# 
# Group  15:    30   31
# 
# Group  16:    32   33
# 
# Group  17:    34   35
# 
# Group  18:    36   37
# 
# Group  19:    38   39
# 
# Group  20:    40   41
# 
# Group  21:    42   43
# 
# Group  22:    44   45
# 
# Group  23:    46   47
# 
# Group  24:    48   49
# 
# Group  25:    50   51
# 
# Group  26:    52   53
# 
# Group  27:    54   55
# 
# Group  28:    56   57
# 
# Group  29:    58   59
# 
# Group  30:    60   61
# 
# Group  31:    62   63
# 
#-----------------------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0          100        10.38        11.56        10.83         0.00
            4          100        13.84        15.75        14.61         0.25
            8          100        13.90        15.33        14.55         0.52
           16          100        13.93        16.00        14.69         1.00
           32          100        14.04        17.53        14.69         1.83
           64          100        13.95        15.56        14.59         4.11
          128          100        13.84        15.98        14.53         8.01
          256          100        14.10        15.96        14.61        16.04
          512          100        13.92        15.89        14.53        32.22
         1024          100        13.88        15.30        14.55        66.94
         2048          100        14.06        15.38        14.65       133.16
         4096          100        14.19        15.90        14.70       257.57
         8192          100        13.89        15.54        14.59       526.99
        16384          100        34.91        42.06        36.72       389.57
        32768          100        36.58        39.70        37.71       825.36
        65536          100        38.74        45.90        40.22      1427.71
       131072          100        48.89        55.25        50.05      2372.50
       262144          100        61.65        84.96        63.42      3085.48
       524288           80        84.31       126.65        87.35      4139.63
      1048576           40       144.74       231.47       150.24      4529.98
      2097152           20       262.34       437.56       271.25      4792.86
      4194304           10       505.19       855.06       520.34      4905.25

#-----------------------------------------------------------------------------
# Benchmarking Multi-Bidir_Put 
# ( 32 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
# Group  8:    16   17
# 
# Group  9:    18   19
# 
# Group  10:    20   21
# 
# Group  11:    22   23
# 
# Group  12:    24   25
# 
# Group  13:    26   27
# 
# Group  14:    28   29
# 
# Group  15:    30   31
# 
# Group  16:    32   33
# 
# Group  17:    34   35
# 
# Group  18:    36   37
# 
# Group  19:    38   39
# 
# Group  20:    40   41
# 
# Group  21:    42   43
# 
# Group  22:    44   45
# 
# Group  23:    46   47
# 
# Group  24:    48   49
# 
# Group  25:    50   51
# 
# Group  26:    52   53
# 
# Group  27:    54   55
# 
# Group  28:    56   57
# 
# Group  29:    58   59
# 
# Group  30:    60   61
# 
# Group  31:    62   63
# 
#-----------------------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         0.07         0.08         0.07         0.00
            4        10000         1.28         1.59         1.41         2.51
            8        10000         1.31         1.67         1.41         4.78
           16        10000         1.26         1.57         1.41        10.17
           32        10000         1.38         1.80         1.52        17.82
           64        10000         1.34         1.65         1.47        38.90
          128        10000         1.29         1.58         1.45        80.90
          256        10000         1.26         1.67         1.41       153.34
          512        10000         1.23         1.65         1.40       310.95
         1024        10000         1.24         1.65         1.40       619.34
         2048        10000         1.28         1.60         1.41      1279.16
         4096        10000         1.29         1.58         1.41      2598.09
         8192         5120         1.50         2.38         1.90      3447.83
        16384         2560         1.81         3.56         2.41      4607.94
        32768         1280         3.62         6.23         4.49      5263.81
        65536          640         7.37        12.93         7.65      5069.94
       131072          320        14.82        25.83        15.26      5073.60
       262144          160        29.47        51.66        30.40      5074.47
       524288           80        59.08       103.25        60.82      5077.70
      1048576           40       117.78       206.63       121.45      5074.62
      2097152           20       236.08       413.32       243.12      5073.89
      4194304           10       477.60       828.93       491.10      5059.88

#-----------------------------------------------------------------------------
# Benchmarking Multi-Bidir_Put 
# ( 32 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
# Group  8:    16   17
# 
# Group  9:    18   19
# 
# Group  10:    20   21
# 
# Group  11:    22   23
# 
# Group  12:    24   25
# 
# Group  13:    26   27
# 
# Group  14:    28   29
# 
# Group  15:    30   31
# 
# Group  16:    32   33
# 
# Group  17:    34   35
# 
# Group  18:    36   37
# 
# Group  19:    38   39
# 
# Group  20:    40   41
# 
# Group  21:    42   43
# 
# Group  22:    44   45
# 
# Group  23:    46   47
# 
# Group  24:    48   49
# 
# Group  25:    50   51
# 
# Group  26:    52   53
# 
# Group  27:    54   55
# 
# Group  28:    56   57
# 
# Group  29:    58   59
# 
# Group  30:    60   61
# 
# Group  31:    62   63
# 
#-----------------------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0          100        10.59        20.90        11.36         0.00
            4          100        13.92        15.00        14.44         0.27
            8          100        14.00        23.70        14.73         0.34
           16          100        13.95        15.12        14.39         1.06
           32          100        14.07        15.09        14.56         2.12
           64          100        13.95        15.21        14.51         4.21
          128          100        13.92        15.61        14.60         8.20
          256          100        13.72        21.05        14.71        12.16
          512          100        13.67        15.07        14.34        33.97
         1024          100        13.90        14.92        14.49        68.62
         2048          100        13.69        15.02        14.41       136.33
         4096          100        13.80        15.72        14.52       260.62
         8192          100        13.54        15.37        14.44       533.12
        16384          100        23.60        26.41        24.49       620.38
        32768          100        25.35        27.96        25.90      1171.79
        65536          100        28.22        31.11        29.13      2106.34
       131072          100        38.20        43.32        39.34      3025.79
       262144          100        51.56        74.85        53.32      3502.41
       524288           80        83.87       126.84        86.19      4133.41
      1048576           40       144.64       231.76       148.57      4524.39
      2097152           20       263.13       437.70       270.52      4791.29
      4194304           10       502.54       855.92       522.68      4900.33

#----------------------------------------------------------------
# Benchmarking Accumulate 
# #processes = 64 
#----------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.08         0.09         0.09
            4        10000        16.84        39.02        34.39
            8        10000        19.56        19.58        19.57
           16        10000        46.19        62.21        59.63
           32        10000        36.32        41.38        41.28
           64        10000        75.65        81.72        81.12
          128        10000        51.86        51.90        51.87
          256        10000        62.04        78.53        69.88
          512        10000        73.76       117.12       105.81
         1024        10000        98.06       203.06       176.83
         2048        10000       156.01       372.53       284.36
         4096        10000       280.64       743.08       619.59
         8192         5120       432.69       878.85       736.03
        16384         2560      1069.88      1070.08      1069.94
        32768         1280      1404.13      1404.36      1404.23
        65536          640      2085.23      2085.52      2085.30
       131072          320      3430.98      3434.94      3432.02
       262144          160      6136.59      6140.93      6137.00
       524288           80     15836.97     15848.50     15838.23
      1048576           40     31594.38     31665.02     31613.79
      2097152           20     63605.94     63624.14     63607.28
      4194304           10    125941.51    126357.63    126066.52

#----------------------------------------------------------------
# Benchmarking Accumulate 
# #processes = 64 
#----------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0          100        82.26        83.16        82.46
            4          100       329.10       330.94       329.56
            8          100       331.30       334.98       331.92
           16          100       352.81       355.51       353.49
           32          100       358.61       363.83       359.52
           64          100       359.07       361.67       359.50
          128          100       370.48       374.16       371.22
          256          100       376.07       378.92       376.76
          512          100       389.66       392.00       390.25
         1024          100       415.19       419.20       416.06
         2048          100       445.82       449.62       447.05
         4096          100       726.40       736.36       730.52
         8192          100       810.39       829.75       815.33
        16384          100      1216.25      1222.28      1219.82
        32768          100      1526.64      1543.69      1533.45
        65536          100      2240.27      2258.05      2253.32
       131072          100      3680.77      3713.16      3695.47
       262144          100      6421.72      6473.10      6444.19
       524288           80     16040.07     16180.32     16123.84
      1048576           40     31789.30     32087.59     31957.00
      2097152           20     63178.53     63808.98     63668.27
      4194304           10    126718.54    127521.40    127167.70
[3] Failed to dealloc pd (Device or resource busy)
[1] Failed to dealloc pd (Device or resource busy)
[10] Failed to dealloc pd (Device or resource busy)
[5] Failed to dealloc pd (Device or resource busy)
[4] Failed to dealloc pd (Device or resource busy)
[55] Failed to dealloc pd (Device or resource busy)
[7] Failed to dealloc pd (Device or resource busy)
[6] Failed to dealloc pd (Device or resource busy)
[9] Failed to dealloc pd (Device or resource busy)
[19] Failed to dealloc pd (Device or resource busy)
[15] Failed to dealloc pd (Device or resource busy)
[13] Failed to dealloc pd (Device or resource busy)
[2] Failed to dealloc pd (Device or resource busy)
[11] Failed to dealloc pd (Device or resource busy)
[12] Failed to dealloc pd (Device or resource busy)
[21] Failed to dealloc pd (Device or resource busy)
[17] Failed to dealloc pd (Device or resource busy)
[16] Failed to dealloc pd (Device or resource busy)
[29] Failed to dealloc pd (Device or resource busy)
[22] Failed to dealloc pd (Device or resource busy)
[33] Failed to dealloc pd (Device or resource busy)
[18] Failed to dealloc pd (Device or resource busy)
[27] Failed to dealloc pd (Device or resource busy)
[14] Failed to dealloc pd (Device or resource busy)
[25] Failed to dealloc pd (Device or resource busy)
[26] Failed to dealloc pd (Device or resource busy)
[23] Failed to dealloc pd (Device or resource busy)
[20] Failed to dealloc pd (Device or resource busy)
[30] Failed to dealloc pd (Device or resource busy)
[28] Failed to dealloc pd (Device or resource busy)
[34] Failed to dealloc pd (Device or resource busy)
[37] Failed to dealloc pd (Device or resource busy)
[44] Failed to dealloc pd (Device or resource busy)
[31] Failed to dealloc pd (Device or resource busy)
[35] Failed to dealloc pd (Device or resource busy)
[42] Failed to dealloc pd (Device or resource busy)
[39] Failed to dealloc pd (Device or resource busy)
[40] Failed to dealloc pd (Device or resource busy)
[41] Failed to dealloc pd (Device or resource busy)
[36] Failed to dealloc pd (Device or resource busy)
[24] Failed to dealloc pd (Device or resource busy)
[43] Failed to dealloc pd (Device or resource busy)
[32] Failed to dealloc pd (Device or resource busy)
[38] Failed to dealloc pd (Device or resource busy)
[53] Failed to dealloc pd (Device or resource busy)
[52] Failed to dealloc pd (Device or resource busy)
[46] Failed to dealloc pd (Device or resource busy)
[47] Failed to dealloc pd (Device or resource busy)
[54] Failed to dealloc pd (Device or resource busy)
[50] Failed to dealloc pd (Device or resource busy)
[48] Failed to dealloc pd (Device or resource busy)
[51] Failed to dealloc pd (Device or resource busy)
[61] Failed to dealloc pd (Device or resource busy)
[8] Failed to dealloc pd (Device or resource busy)
[58] Failed to dealloc pd (Device or resource busy)
[60] Failed to dealloc pd (Device or resource busy)
[49] Failed to dealloc pd (Device or resource busy)
[62] Failed to dealloc pd (Device or resource busy)
[45] Failed to dealloc pd (Device or resource busy)
[63] Failed to dealloc pd (Device or resource busy)
[59] Failed to dealloc pd (Device or resource busy)
[56] Failed to dealloc pd (Device or resource busy)
[57] Failed to dealloc pd (Device or resource busy)
[0] Failed to dealloc pd (Device or resource busy)


# All processes entering MPI_Finalize

