########################################################################
This is the DARPA/DOE HPC Challenge Benchmark version 1.5.0 October 2012
Produced by Jack Dongarra and Piotr Luszczek
Innovative Computing Laboratory
University of Tennessee Knoxville and Oak Ridge National Laboratory

See the source files for authors of specific codes.
Compiled on Nov 30 2020 at 14:33:12
Current time (1606766253) is Mon Nov 30 14:57:33 2020

Hostname: 'fj159'
########################################################################
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :   28284 
NB     :     112 
PMAP   : Row-major process mapping
P      :       8 
Q      :      12 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       3 
RFACT  :   Right 
BCAST  :  2ringM 
DEPTH  :       0 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 16 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

Begin of MPIRandomAccess section.
Running on 96 processors
Total Main table size = 2^29 = 536870912 words
PE Main table size = (2^29)/96  = 5592406 words/PE MAX
Default number of updates (RECOMMENDED) = 2147483648
Number of updates EXECUTED = 2147483648 (for a TIME BOUND of 60.00 secs)
CPU time used = 508.946619 seconds
Real time used = 509.319642 seconds
0.004216377 Billion(10^9) Updates    per second [GUP/s]
0.000043921 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 4.306558 seconds
Verification:  Real time used = 4.418840 seconds
Found 0 errors in 536870912 locations (passed).
Current time (1606766767) is Mon Nov 30 15:06:07 2020

End of MPIRandomAccess section.
Begin of StarRandomAccess section.
Main table size   = 2^22 = 4194304 words
Number of updates = 16777216
CPU time used  = 0.736219 seconds
Real time used = 0.736287 seconds
0.022786241 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 4194304 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.022613
Average GUP/s 0.022941
Maximum GUP/s 0.023182
Current time (1606766768) is Mon Nov 30 15:06:08 2020

End of StarRandomAccess section.
Begin of SingleRandomAccess section.
Node(s) with error 0
Node selected 33
Single GUP/s 0.032698
Current time (1606766769) is Mon Nov 30 15:06:09 2020

End of SingleRandomAccess section.
Begin of MPIRandomAccess_LCG section.
Running on 96 processors
Total Main table size = 2^29 = 536870912 words
PE Main table size = (2^29)/96  = 5592406 words/PE MAX
Default number of updates (RECOMMENDED) = 2147483648
Number of updates EXECUTED = 256295424 (for a TIME BOUND of 60.00 secs)
CPU time used = 59.929680 seconds
Real time used = 59.973315 seconds
0.004273491 Billion(10^9) Updates    per second [GUP/s]
0.000044516 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 0.335485 seconds
Verification:  Real time used = 0.345647 seconds
Found 0 errors in 536870912 locations (passed).
Current time (1606766835) is Mon Nov 30 15:07:15 2020

End of MPIRandomAccess_LCG section.
Begin of StarRandomAccess_LCG section.
Main table size   = 2^22 = 4194304 words
Number of updates = 16777216
CPU time used  = 0.708824 seconds
Real time used = 0.709130 seconds
0.023658871 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 4194304 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.023603
Average GUP/s 0.023802
Maximum GUP/s 0.024070
Current time (1606766836) is Mon Nov 30 15:07:16 2020

End of StarRandomAccess_LCG section.
Begin of SingleRandomAccess_LCG section.
Node(s) with error 0
Node selected 68
Single GUP/s 0.035083
Current time (1606766837) is Mon Nov 30 15:07:17 2020

End of SingleRandomAccess_LCG section.
Begin of PTRANS section.
M: 14142
N: 14142
MB: 112
NB: 112
P: 8
Q: 12
TIME   M     N    MB  NB  P   Q     TIME   CHECK   GB/s   RESID
---- ----- ----- --- --- --- --- -------- ------ -------- -----
WALL 14142 14142 112 112   8  12     0.07 PASSED   24.480  0.00
CPU  14142 14142 112 112   8  12     0.07 PASSED   24.547  0.00
WALL 14142 14142 112 112   8  12     0.06 PASSED   24.480  0.00
CPU  14142 14142 112 112   8  12     0.06 PASSED   27.253  0.00
WALL 14142 14142 112 112   8  12     0.06 PASSED   24.480  0.00
CPU  14142 14142 112 112   8  12     0.06 PASSED   27.362  0.00
WALL 14142 14142 112 112   8  12     0.06 PASSED   24.480  0.00
CPU  14142 14142 112 112   8  12     0.06 PASSED   26.223  0.00
WALL 14142 14142 112 112   8  12     0.06 PASSED   24.480  0.00
CPU  14142 14142 112 112   8  12     0.06 PASSED   25.812  0.00

Finished    5 tests, with the following results:
    5 tests completed and passed residual checks.
    0 tests completed and failed residual checks.
    0 tests skipped because of illegal input values.

END OF TESTS.
Current time (1606766840) is Mon Nov 30 15:07:20 2020

End of PTRANS section.
Begin of StarDGEMM section.
Scaled residual: 0.02037
Node(s) with error 0
Minimum Gflop/s 2.925703
Average Gflop/s 2.959653
Maximum Gflop/s 2.964073
Current time (1606766844) is Mon Nov 30 15:07:24 2020

End of StarDGEMM section.
Begin of SingleDGEMM section.
Node(s) with error 0
Node selected 55
Single DGEMM Gflop/s 2.897384
Current time (1606766848) is Mon Nov 30 15:07:28 2020

End of SingleDGEMM section.
Begin of StarSTREAM section.
-------------------------------------------------------------
This system uses 8 bytes per DOUBLE PRECISION word.
-------------------------------------------------------------
Array size = 2777724, Offset = 0
Total memory required = 0.0621 GiB.
Each test is run 10 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
The SCALAR value used for this run is 0.420000
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 2430 microseconds.
   (= 2430 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
VERBOSE: total setup time for rank 0 = 0.012379 seconds
-------------------------------------------------------------
Function      Rate (GB/s)   Avg time     Min time     Max time
Copy:          11.2907       0.0040       0.0039       0.0041
Scale:         11.3901       0.0040       0.0039       0.0040
Add:           12.4639       0.0054       0.0053       0.0054
Triad:         12.4862       0.0054       0.0053       0.0054
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
Node(s) with error 0
Minimum Copy GB/s 11.290727
Average Copy GB/s 11.290727
Maximum Copy GB/s 11.290727
Minimum Scale GB/s 11.390071
Average Scale GB/s 11.390071
Maximum Scale GB/s 11.390071
Minimum Add GB/s 12.463888
Average Add GB/s 12.463888
Maximum Add GB/s 12.463888
Minimum Triad GB/s 12.486150
Average Triad GB/s 12.486150
Maximum Triad GB/s 12.486150
Current time (1606766848) is Mon Nov 30 15:07:28 2020

End of StarSTREAM section.
Begin of SingleSTREAM section.
Node(s) with error 0
Node selected 1
Single STREAM Copy GB/s 14.460469
Single STREAM Scale GB/s 24.524392
Single STREAM Add GB/s 31.273331
Single STREAM Triad GB/s 29.819223
Current time (1606766849) is Mon Nov 30 15:07:29 2020

End of SingleSTREAM section.
Begin of MPIFFT section.
Number of nodes: 64
Vector size:             33554432
Generation time:     0.053
Tuning:    32.074
Computing:     0.121
Inverse FFT:     0.233
max(|x-x0|): 1.912e-15
Gflop/s:    34.793
Current time (1606766881) is Mon Nov 30 15:08:01 2020

End of MPIFFT section.
Begin of StarFFT section.
Vector size: 1048576
Generation time:     0.106
Tuning:    29.517
Computing:     0.072
Inverse FFT:     0.107
max(|x-x0|): 1.762e-15
Node(s) with error 0
Minimum Gflop/s 1.436491
Average Gflop/s 1.506896
Maximum Gflop/s 1.556175
Current time (1606766913) is Mon Nov 30 15:08:33 2020

End of StarFFT section.
Begin of SingleFFT section.
Node(s) with error 0
Node selected 77
Single FFT Gflop/s 1.452387
Current time (1606766914) is Mon Nov 30 15:08:34 2020

End of SingleFFT section.
Begin of LatencyBandwidth section.

------------------------------------------------------------------
Latency-Bandwidth-Benchmark R1.5.1 (c) HLRS, University of Stuttgart
Written by Rolf Rabenseifner, Gerrit Schulz, and Michael Speck, Germany

Details - level 2
-----------------

MPI_Wtime granularity.
Max. MPI_Wtick is 0.000000 sec
wtick is set to   0.000001 sec  

Message Length: 8
Latency   min / avg / max:   0.010863 /   0.010863 /   0.010863 msecs
Bandwidth min / avg / max:      0.736 /      0.736 /      0.736 MByte/s

MPI_Wtime granularity is ok.
message size:                                  8
max time :                             10.000000 secs
latency for msg:                        0.010863 msecs
estimation for ping pong:               0.977665 msecs
max number of ping pong pairs       =      10228
max client pings = max server pongs =        101
stride for latency                  =          1
Message Length: 8
Latency   min / avg / max:   0.002861 /   0.012932 /   0.018403 msecs
Bandwidth min / avg / max:      0.435 /      0.628 /      2.796 MByte/s

Message Length: 2000000
Latency   min / avg / max:   0.283599 /   0.283599 /   0.283599 msecs
Bandwidth min / avg / max:   7052.214 /   7052.214 /   7052.214 MByte/s

MPI_Wtime granularity is ok.
message size:                            2000000
max time :                             30.000000 secs
latency for msg:                        0.283599 msecs
estimation for ping pong:               2.268791 msecs
max number of ping pong pairs       =      13222
max client pings = max server pongs =        114
stride for latency                  =          1
Message Length: 2000000
Latency   min / avg / max:   0.211358 /   0.312609 /   0.400782 msecs
Bandwidth min / avg / max:   4990.249 /   6550.271 /   9462.615 MByte/s

Message Size:                           8 Byte
Natural Order Latency:           0.010490 msec
Natural Order Bandwidth:         0.762601 MB/s
Avg Random Order Latency:        0.013401 msec
Avg Random Order Bandwidth:      0.596961 MB/s

Message Size:                     2000000 Byte
Natural Order Latency:           0.647068 msec
Natural Order Bandwidth:      3090.865144 MB/s
Avg Random Order Latency:        5.961182 msec
Avg Random Order Bandwidth:    335.503960 MB/s

Execution time (wall clock)      =    40.134 sec on 96 processes
 - for cross ping_pong latency   =    13.462 sec
 - for cross ping_pong bandwidth =    24.359 sec
 - for ring latency              =     0.149 sec
 - for ring bandwidth            =     2.163 sec

------------------------------------------------------------------
Latency-Bandwidth-Benchmark R1.5.1 (c) HLRS, University of Stuttgart
Written by Rolf Rabenseifner, Gerrit Schulz, and Michael Speck, Germany

Major Benchmark results:
------------------------

Max Ping Pong Latency:                 0.018403 msecs
Randomly Ordered Ring Latency:         0.013401 msecs
Min Ping Pong Bandwidth:            4990.248662 MB/s
Naturally Ordered Ring Bandwidth:   3090.865144 MB/s
Randomly  Ordered Ring Bandwidth:    335.503960 MB/s

------------------------------------------------------------------

Detailed benchmark results:
Ping Pong:
Latency   min / avg / max:   0.002861 /   0.012932 /   0.018403 msecs
Bandwidth min / avg / max:   4990.249 /   6550.271 /   9462.615 MByte/s
Ring:
On naturally ordered ring: latency=      0.010490 msec, bandwidth=   3090.865144 MB/s
On randomly  ordered ring: latency=      0.013401 msec, bandwidth=    335.503960 MB/s

------------------------------------------------------------------

Benchmark conditions:
 The latency   measurements were done with        8 bytes
 The bandwidth measurements were done with  2000000 bytes
 The ring communication was done in both directions on 96 processes
 The Ping Pong measurements were done on 
  -        9120 pairs of processes for latency benchmarking, and 
  -        9120 pairs of processes for bandwidth benchmarking, 
 out of 96*(96-1) =       9120 possible combinations on 96 processes.
 (1 MB/s = 10**6 byte/sec)

------------------------------------------------------------------
Current time (1606766954) is Mon Nov 30 15:09:14 2020

End of LatencyBandwidth section.
Begin of HPL section.
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :   28284 
NB     :     112 
PMAP   : Row-major process mapping
P      :       8 
Q      :      12 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       3 
RFACT  :   Right 
BCAST  :  2ringM 
DEPTH  :       0 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 16 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR03R3R4       28284   112     8    12              64.66              2.333e+02
--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0025654 ...... PASSED
================================================================================

Finished      1 tests with the following results:
              1 tests completed and passed residual checks,
              0 tests completed and failed residual checks,
              0 tests skipped because of illegal input values.
--------------------------------------------------------------------------------

End of Tests.
================================================================================
Current time (1606767020) is Mon Nov 30 15:10:20 2020

End of HPL section.
Begin of Summary section.
VersionMajor=1
VersionMinor=5
VersionMicro=0
VersionRelease=f
LANG=C
Success=1
sizeof_char=1
sizeof_short=2
sizeof_int=4
sizeof_long=8
sizeof_void_ptr=8
sizeof_size_t=8
sizeof_float=4
sizeof_double=8
sizeof_s64Int=8
sizeof_u64Int=8
sizeof_struct_double_double=16
CommWorldProcs=96
MPI_Wtick=1.000000e-09
HPL_Tflops=0.233298
HPL_time=64.6629
HPL_eps=1.11022e-16
HPL_RnormI=2.86832e-10
HPL_Anorm1=7165.05
HPL_AnormI=7166.43
HPL_Xnorm1=25369.1
HPL_XnormI=4.96841
HPL_BnormI=0.499984
HPL_N=28284
HPL_NB=112
HPL_nprow=8
HPL_npcol=12
HPL_depth=0
HPL_nbdiv=3
HPL_nbmin=4
HPL_cpfact=R
HPL_crfact=R
HPL_ctop=3
HPL_order=R
HPL_dMACH_EPS=1.110223e-16
HPL_dMACH_SFMIN=2.225074e-308
HPL_dMACH_BASE=2.000000e+00
HPL_dMACH_PREC=2.220446e-16
HPL_dMACH_MLEN=5.300000e+01
HPL_dMACH_RND=1.000000e+00
HPL_dMACH_EMIN=-1.021000e+03
HPL_dMACH_RMIN=2.225074e-308
HPL_dMACH_EMAX=1.024000e+03
HPL_dMACH_RMAX=1.797693e+308
HPL_sMACH_EPS=5.960464e-08
HPL_sMACH_SFMIN=1.175494e-38
HPL_sMACH_BASE=2.000000e+00
HPL_sMACH_PREC=1.192093e-07
HPL_sMACH_MLEN=2.400000e+01
HPL_sMACH_RND=1.000000e+00
HPL_sMACH_EMIN=-1.250000e+02
HPL_sMACH_RMIN=1.175494e-38
HPL_sMACH_EMAX=1.280000e+02
HPL_sMACH_RMAX=3.402823e+38
dweps=1.110223e-16
sweps=5.960464e-08
HPLMaxProcs=96
HPLMinProcs=96
DGEMM_N=1666
StarDGEMM_Gflops=2.95965
SingleDGEMM_Gflops=2.89738
PTRANS_GBs=24.4804
PTRANS_time=0.0619981
PTRANS_residual=0
PTRANS_n=14142
PTRANS_nb=112
PTRANS_nprow=8
PTRANS_npcol=12
MPIRandomAccess_LCG_N=536870912
MPIRandomAccess_LCG_time=59.9733
MPIRandomAccess_LCG_CheckTime=0.345647
MPIRandomAccess_LCG_Errors=0
MPIRandomAccess_LCG_ErrorsFraction=0
MPIRandomAccess_LCG_ExeUpdates=256295424
MPIRandomAccess_LCG_GUPs=0.00427349
MPIRandomAccess_LCG_TimeBound=60
MPIRandomAccess_LCG_Algorithm=0
MPIRandomAccess_N=536870912
MPIRandomAccess_time=509.32
MPIRandomAccess_CheckTime=4.41884
MPIRandomAccess_Errors=0
MPIRandomAccess_ErrorsFraction=0
MPIRandomAccess_ExeUpdates=2147483648
MPIRandomAccess_GUPs=0.00421638
MPIRandomAccess_TimeBound=60
MPIRandomAccess_Algorithm=0
RandomAccess_LCG_N=4194304
StarRandomAccess_LCG_GUPs=0.0238021
SingleRandomAccess_LCG_GUPs=0.0350831
RandomAccess_N=4194304
StarRandomAccess_GUPs=0.0229408
SingleRandomAccess_GUPs=0.0326978
STREAM_VectorSize=2777724
STREAM_Threads=1
StarSTREAM_Copy=11.2907
StarSTREAM_Scale=11.3901
StarSTREAM_Add=12.4639
StarSTREAM_Triad=12.4862
SingleSTREAM_Copy=14.4605
SingleSTREAM_Scale=24.5244
SingleSTREAM_Add=31.2733
SingleSTREAM_Triad=29.8192
FFT_N=1048576
StarFFT_Gflops=1.5069
SingleFFT_Gflops=1.45239
MPIFFT_N=33554432
MPIFFT_Gflops=34.7931
MPIFFT_maxErr=1.91152e-15
MPIFFT_Procs=64
MaxPingPongLatency_usec=18.4029
RandomlyOrderedRingLatency_usec=13.4012
MinPingPongBandwidth_GBytes=4.99025
NaturallyOrderedRingBandwidth_GBytes=3.09087
RandomlyOrderedRingBandwidth_GBytes=0.335504
MinPingPongLatency_usec=2.86102
AvgPingPongLatency_usec=12.9319
MaxPingPongBandwidth_GBytes=9.46261
AvgPingPongBandwidth_GBytes=6.55027
NaturallyOrderedRingLatency_usec=10.4904
FFTEnblk=16
FFTEnp=8
FFTEl2size=1048576
M_OPENMP=-1
omp_get_num_threads=0
omp_get_max_threads=0
omp_get_num_procs=0
MemProc=-1
MemSpec=-1
MemVal=-1
MPIFFT_time0=0
MPIFFT_time1=0
MPIFFT_time2=0
MPIFFT_time3=0
MPIFFT_time4=0
MPIFFT_time5=0
MPIFFT_time6=0
CPS_HPCC_FFT_235=0
CPS_HPCC_FFTW_ESTIMATE=0
CPS_HPCC_MEMALLCTR=0
CPS_HPL_USE_GETPROCESSTIMES=0
CPS_RA_SANDIA_NOPT=0
CPS_RA_SANDIA_OPT2=0
CPS_USING_FFTW=0
End of Summary section.
########################################################################
End of HPC Challenge tests.
Current time (1606767020) is Mon Nov 30 15:10:20 2020

########################################################################
