########################################################################
This is the DARPA/DOE HPC Challenge Benchmark version 1.5.0 October 2012
Produced by Jack Dongarra and Piotr Luszczek
Innovative Computing Laboratory
University of Tennessee Knoxville and Oak Ridge National Laboratory

See the source files for authors of specific codes.
Compiled on Nov  4 2020 at 23:36:28
Current time (1606769410) is Mon Nov 30 15:50:10 2020

Hostname: 'fj009'
########################################################################
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :   40000 
NB     :     112 
PMAP   : Row-major process mapping
P      :      16 
Q      :      12 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       3 
RFACT  :   Right 
BCAST  :  2ringM 
DEPTH  :       0 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 16 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

Begin of MPIRandomAccess section.
Running on 192 processors
Total Main table size = 2^30 = 1073741824 words
PE Main table size = (2^30)/192  = 5592406 words/PE MAX
Default number of updates (RECOMMENDED) = 4294967296
Number of updates EXECUTED = 2449397568 (for a TIME BOUND of 60.00 secs)
CPU time used = 896.547818 seconds
Real time used = 898.306984 seconds
0.002726682 Billion(10^9) Updates    per second [GUP/s]
0.000014201 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 4.334979 seconds
Verification:  Real time used = 4.477688 seconds
Found 0 errors in 1073741824 locations (passed).
Current time (1606770314) is Mon Nov 30 16:05:14 2020

End of MPIRandomAccess section.
Begin of StarRandomAccess section.
Main table size   = 2^22 = 4194304 words
Number of updates = 16777216
CPU time used  = 0.719404 seconds
Real time used = 0.728563 seconds
0.023027823 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 4194304 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.022022
Average GUP/s 0.022938
Maximum GUP/s 0.023236
Current time (1606770316) is Mon Nov 30 16:05:16 2020

End of StarRandomAccess section.
Begin of SingleRandomAccess section.
Node(s) with error 0
Node selected 72
Single GUP/s 0.023279
Current time (1606770317) is Mon Nov 30 16:05:17 2020

End of SingleRandomAccess section.
Begin of MPIRandomAccess_LCG section.
Running on 192 processors
Total Main table size = 2^30 = 1073741824 words
PE Main table size = (2^30)/192  = 5592406 words/PE MAX
Default number of updates (RECOMMENDED) = 4294967296
Number of updates EXECUTED = 130156992 (for a TIME BOUND of 60.00 secs)
CPU time used = 52.922992 seconds
Real time used = 53.122530 seconds
0.002450128 Billion(10^9) Updates    per second [GUP/s]
0.000012761 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 0.157215 seconds
Verification:  Real time used = 0.167180 seconds
Found 0 errors in 1073741824 locations (passed).
Current time (1606770390) is Mon Nov 30 16:06:30 2020

End of MPIRandomAccess_LCG section.
Begin of StarRandomAccess_LCG section.
Main table size   = 2^22 = 4194304 words
Number of updates = 16777216
CPU time used  = 0.704532 seconds
Real time used = 0.704547 seconds
0.023812757 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 4194304 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.013867
Average GUP/s 0.023734
Maximum GUP/s 0.024229
Current time (1606770392) is Mon Nov 30 16:06:32 2020

End of StarRandomAccess_LCG section.
Begin of SingleRandomAccess_LCG section.
Node(s) with error 0
Node selected 117
Single GUP/s 0.023097
Current time (1606770393) is Mon Nov 30 16:06:33 2020

End of SingleRandomAccess_LCG section.
Begin of PTRANS section.
M: 20000
N: 20000
MB: 112
NB: 112
P: 16
Q: 12
TIME   M     N    MB  NB  P   Q     TIME   CHECK   GB/s   RESID
---- ----- ----- --- --- --- --- -------- ------ -------- -----
WALL 20000 20000 112 112  16  12     0.10 PASSED   31.755  0.00
CPU  20000 20000 112 112  16  12     0.10 PASSED   31.794  0.00
WALL 20000 20000 112 112  16  12     0.10 PASSED   31.461  0.00
CPU  20000 20000 112 112  16  12     0.10 PASSED   31.468  0.00
WALL 20000 20000 112 112  16  12     0.10 PASSED   31.461  0.00
CPU  20000 20000 112 112  16  12     0.10 PASSED   32.025  0.00
WALL 20000 20000 112 112  16  12     0.11 PASSED   30.281  0.00
CPU  20000 20000 112 112  16  12     0.11 PASSED   30.286  0.00
WALL 20000 20000 112 112  16  12     0.10 PASSED   30.281  0.00
CPU  20000 20000 112 112  16  12     0.10 PASSED   30.713  0.00

Finished    5 tests, with the following results:
    5 tests completed and passed residual checks.
    0 tests completed and failed residual checks.
    0 tests skipped because of illegal input values.

END OF TESTS.
Current time (1606770396) is Mon Nov 30 16:06:36 2020

End of PTRANS section.
Begin of StarDGEMM section.
Scaled residual: 0.0152511
Node(s) with error 0
Minimum Gflop/s 30.184246
Average Gflop/s 33.824639
Maximum Gflop/s 38.599615
Current time (1606770397) is Mon Nov 30 16:06:37 2020

End of StarDGEMM section.
Begin of SingleDGEMM section.
Node(s) with error 0
Node selected 173
Single DGEMM Gflop/s 25.493218
Current time (1606770399) is Mon Nov 30 16:06:39 2020

End of SingleDGEMM section.
Begin of StarSTREAM section.
-------------------------------------------------------------
This system uses 8 bytes per DOUBLE PRECISION word.
-------------------------------------------------------------
Array size = 2777777, Offset = 0
Total memory required = 0.0621 GiB.
Each test is run 10 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
The SCALAR value used for this run is 0.420000
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 2479 microseconds.
   (= 2479 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
VERBOSE: total setup time for rank 0 = 0.012015 seconds
-------------------------------------------------------------
Function      Rate (GB/s)   Avg time     Min time     Max time
Copy:          11.1745       0.0040       0.0040       0.0041
Scale:         11.2623       0.0053       0.0039       0.0158
Add:           12.3967       0.0057       0.0054       0.0077
Triad:         12.4764       0.0054       0.0053       0.0055
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
Node(s) with error 0
Minimum Copy GB/s 11.174527
Average Copy GB/s 11.174527
Maximum Copy GB/s 11.174527
Minimum Scale GB/s 11.262292
Average Scale GB/s 11.262292
Maximum Scale GB/s 11.262292
Minimum Add GB/s 12.396710
Average Add GB/s 12.396710
Maximum Add GB/s 12.396710
Minimum Triad GB/s 12.476360
Average Triad GB/s 12.476360
Maximum Triad GB/s 12.476360
Current time (1606770399) is Mon Nov 30 16:06:39 2020

End of StarSTREAM section.
Begin of SingleSTREAM section.
Node(s) with error 0
Node selected 119
Single STREAM Copy GB/s 11.174527
Single STREAM Scale GB/s 15.745710
Single STREAM Add GB/s 20.602725
Single STREAM Triad GB/s 17.109477
Current time (1606770399) is Mon Nov 30 16:06:39 2020

End of SingleSTREAM section.
Begin of MPIFFT section.
Number of nodes: 128
Vector size:             67108864
Generation time:     0.054
Tuning:   154.285
Computing:    45.245
Inverse FFT:     1.385
max(|x-x0|): 1.782e-15
Gflop/s:     0.193
Current time (1606770600) is Mon Nov 30 16:10:00 2020

End of MPIFFT section.
Begin of StarFFT section.
Vector size: 1048576
Generation time:     0.107
Tuning:     0.515
Computing:     0.167
Inverse FFT:     0.104
max(|x-x0|): 1.508e-15
Node(s) with error 0
Minimum Gflop/s 0.430243
Average Gflop/s 0.559946
Maximum Gflop/s 0.627671
Current time (1606770604) is Mon Nov 30 16:10:04 2020

End of StarFFT section.
Begin of SingleFFT section.
Node(s) with error 0
Node selected 112
Single FFT Gflop/s 0.604116
Current time (1606770604) is Mon Nov 30 16:10:04 2020

End of SingleFFT section.
Begin of LatencyBandwidth section.

------------------------------------------------------------------
Latency-Bandwidth-Benchmark R1.5.1 (c) HLRS, University of Stuttgart
Written by Rolf Rabenseifner, Gerrit Schulz, and Michael Speck, Germany

Details - level 2
-----------------

MPI_Wtime granularity.
Max. MPI_Wtick is 0.000000 sec
wtick is set to   0.000001 sec  

Message Length: 8
Latency   min / avg / max:   0.037566 /   0.037566 /   0.037566 msecs
Bandwidth min / avg / max:      0.213 /      0.213 /      0.213 MByte/s

MPI_Wtime granularity is ok.
message size:                                  8
max time :                             10.000000 secs
latency for msg:                        0.037566 msecs
estimation for ping pong:               3.380924 msecs
max number of ping pong pairs       =       2957
max client pings = max server pongs =         54
stride for latency                  =          5
Message Length: 8
Latency   min / avg / max:   0.012860 /   0.024975 /   0.039563 msecs
Bandwidth min / avg / max:      0.202 /      0.339 /      0.622 MByte/s

Message Length: 2000000
Latency   min / avg / max:   0.267029 /   0.267029 /   0.267029 msecs
Bandwidth min / avg / max:   7489.829 /   7489.829 /   7489.829 MByte/s

MPI_Wtime granularity is ok.
message size:                            2000000
max time :                             30.000000 secs
latency for msg:                        0.267029 msecs
estimation for ping pong:               2.136230 msecs
max number of ping pong pairs       =      14043
max client pings = max server pongs =        118
stride for latency                  =          3
Message Length: 2000000
Latency   min / avg / max:   0.224590 /   0.315492 /   0.688195 msecs
Bandwidth min / avg / max:   2906.152 /   6532.706 /   8905.104 MByte/s

Message Size:                           8 Byte
Natural Order Latency:           0.022459 msec
Natural Order Bandwidth:         0.356204 MB/s
Avg Random Order Latency:        0.047906 msec
Avg Random Order Bandwidth:      0.166994 MB/s

Message Size:                     2000000 Byte
Natural Order Latency:           0.774324 msec
Natural Order Bandwidth:      2582.898314 MB/s
Avg Random Order Latency:       10.774610 msec
Avg Random Order Bandwidth:    185.621567 MB/s

Execution time (wall clock)      =    20.768 sec on 192 processes
 - for cross ping_pong latency   =     4.540 sec
 - for cross ping_pong bandwidth =    11.629 sec
 - for ring latency              =     0.706 sec
 - for ring bandwidth            =     3.893 sec

------------------------------------------------------------------
Latency-Bandwidth-Benchmark R1.5.1 (c) HLRS, University of Stuttgart
Written by Rolf Rabenseifner, Gerrit Schulz, and Michael Speck, Germany

Major Benchmark results:
------------------------

Max Ping Pong Latency:                 0.039563 msecs
Randomly Ordered Ring Latency:         0.047906 msecs
Min Ping Pong Bandwidth:            2906.152087 MB/s
Naturally Ordered Ring Bandwidth:   2582.898314 MB/s
Randomly  Ordered Ring Bandwidth:    185.621567 MB/s

------------------------------------------------------------------

Detailed benchmark results:
Ping Pong:
Latency   min / avg / max:   0.012860 /   0.024975 /   0.039563 msecs
Bandwidth min / avg / max:   2906.152 /   6532.706 /   8905.104 MByte/s
Ring:
On naturally ordered ring: latency=      0.022459 msec, bandwidth=   2582.898314 MB/s
On randomly  ordered ring: latency=      0.047906 msec, bandwidth=    185.621567 MB/s

------------------------------------------------------------------

Benchmark conditions:
 The latency   measurements were done with        8 bytes
 The bandwidth measurements were done with  2000000 bytes
 The ring communication was done in both directions on 192 processes
 The Ping Pong measurements were done on 
  -        1521 pairs of processes for latency benchmarking, and 
  -        4096 pairs of processes for bandwidth benchmarking, 
 out of 192*(192-1) =      36672 possible combinations on 192 processes.
 (1 MB/s = 10**6 byte/sec)

------------------------------------------------------------------
Current time (1606770625) is Mon Nov 30 16:10:25 2020

End of LatencyBandwidth section.
Begin of HPL section.
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :   40000 
NB     :     112 
PMAP   : Row-major process mapping
P      :      16 
Q      :      12 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       3 
RFACT  :   Right 
BCAST  :  2ringM 
DEPTH  :       0 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 16 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR03R3R4       40000   112    16    12              24.37              1.751e+03
--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0021651 ...... PASSED
================================================================================

Finished      1 tests with the following results:
              1 tests completed and passed residual checks,
              0 tests completed and failed residual checks,
              0 tests skipped because of illegal input values.
--------------------------------------------------------------------------------

End of Tests.
================================================================================
Current time (1606770651) is Mon Nov 30 16:10:51 2020

End of HPL section.
Begin of Summary section.
VersionMajor=1
VersionMinor=5
VersionMicro=0
VersionRelease=f
LANG=C
Success=1
sizeof_char=1
sizeof_short=2
sizeof_int=4
sizeof_long=8
sizeof_void_ptr=8
sizeof_size_t=8
sizeof_float=4
sizeof_double=8
sizeof_s64Int=8
sizeof_u64Int=8
sizeof_struct_double_double=16
CommWorldProcs=192
MPI_Wtick=1.000000e-09
HPL_Tflops=1.7509
HPL_time=24.3698
HPL_eps=1.11022e-16
HPL_RnormI=1.78566e-09
HPL_Anorm1=10118.5
HPL_AnormI=10111.4
HPL_Xnorm1=135186
HPL_XnormI=18.3669
HPL_BnormI=0.499997
HPL_N=40000
HPL_NB=112
HPL_nprow=16
HPL_npcol=12
HPL_depth=0
HPL_nbdiv=3
HPL_nbmin=4
HPL_cpfact=R
HPL_crfact=R
HPL_ctop=3
HPL_order=R
HPL_dMACH_EPS=1.110223e-16
HPL_dMACH_SFMIN=2.225074e-308
HPL_dMACH_BASE=2.000000e+00
HPL_dMACH_PREC=2.220446e-16
HPL_dMACH_MLEN=5.300000e+01
HPL_dMACH_RND=1.000000e+00
HPL_dMACH_EMIN=-1.021000e+03
HPL_dMACH_RMIN=2.225074e-308
HPL_dMACH_EMAX=1.024000e+03
HPL_dMACH_RMAX=1.797693e+308
HPL_sMACH_EPS=5.960464e-08
HPL_sMACH_SFMIN=1.175494e-38
HPL_sMACH_BASE=2.000000e+00
HPL_sMACH_PREC=1.192093e-07
HPL_sMACH_MLEN=2.400000e+01
HPL_sMACH_RND=1.000000e+00
HPL_sMACH_EMIN=-1.250000e+02
HPL_sMACH_RMIN=1.175494e-38
HPL_sMACH_EMAX=1.280000e+02
HPL_sMACH_RMAX=3.402823e+38
dweps=1.110223e-16
sweps=5.960464e-08
HPLMaxProcs=192
HPLMinProcs=192
DGEMM_N=1666
StarDGEMM_Gflops=33.8246
SingleDGEMM_Gflops=25.4932
PTRANS_GBs=30.2813
PTRANS_time=0.104204
PTRANS_residual=0
PTRANS_n=20000
PTRANS_nb=112
PTRANS_nprow=16
PTRANS_npcol=12
MPIRandomAccess_LCG_N=1073741824
MPIRandomAccess_LCG_time=53.1225
MPIRandomAccess_LCG_CheckTime=0.16718
MPIRandomAccess_LCG_Errors=0
MPIRandomAccess_LCG_ErrorsFraction=0
MPIRandomAccess_LCG_ExeUpdates=130156992
MPIRandomAccess_LCG_GUPs=0.00245013
MPIRandomAccess_LCG_TimeBound=60
MPIRandomAccess_LCG_Algorithm=0
MPIRandomAccess_N=1073741824
MPIRandomAccess_time=898.307
MPIRandomAccess_CheckTime=4.47769
MPIRandomAccess_Errors=0
MPIRandomAccess_ErrorsFraction=0
MPIRandomAccess_ExeUpdates=2449397568
MPIRandomAccess_GUPs=0.00272668
MPIRandomAccess_TimeBound=60
MPIRandomAccess_Algorithm=0
RandomAccess_LCG_N=4194304
StarRandomAccess_LCG_GUPs=0.0237336
SingleRandomAccess_LCG_GUPs=0.0230971
RandomAccess_N=4194304
StarRandomAccess_GUPs=0.0229376
SingleRandomAccess_GUPs=0.0232788
STREAM_VectorSize=2777777
STREAM_Threads=1
StarSTREAM_Copy=11.1745
StarSTREAM_Scale=11.2623
StarSTREAM_Add=12.3967
StarSTREAM_Triad=12.4764
SingleSTREAM_Copy=11.1745
SingleSTREAM_Scale=15.7457
SingleSTREAM_Add=20.6027
SingleSTREAM_Triad=17.1095
FFT_N=1048576
StarFFT_Gflops=0.559946
SingleFFT_Gflops=0.604116
MPIFFT_N=67108864
MPIFFT_Gflops=0.19282
MPIFFT_maxErr=1.78177e-15
MPIFFT_Procs=128
MaxPingPongLatency_usec=39.5626
RandomlyOrderedRingLatency_usec=47.9061
MinPingPongBandwidth_GBytes=2.90615
NaturallyOrderedRingBandwidth_GBytes=2.5829
RandomlyOrderedRingBandwidth_GBytes=0.185622
MinPingPongLatency_usec=12.8597
AvgPingPongLatency_usec=24.9748
MaxPingPongBandwidth_GBytes=8.9051
AvgPingPongBandwidth_GBytes=6.53271
NaturallyOrderedRingLatency_usec=22.459
FFTEnblk=16
FFTEnp=8
FFTEl2size=1048576
M_OPENMP=-1
omp_get_num_threads=0
omp_get_max_threads=0
omp_get_num_procs=0
MemProc=-1
MemSpec=-1
MemVal=-1
MPIFFT_time0=0
MPIFFT_time1=0
MPIFFT_time2=0
MPIFFT_time3=0
MPIFFT_time4=0
MPIFFT_time5=0
MPIFFT_time6=0
CPS_HPCC_FFT_235=0
CPS_HPCC_FFTW_ESTIMATE=0
CPS_HPCC_MEMALLCTR=0
CPS_HPL_USE_GETPROCESSTIMES=0
CPS_RA_SANDIA_NOPT=0
CPS_RA_SANDIA_OPT2=0
CPS_USING_FFTW=0
End of Summary section.
########################################################################
End of HPC Challenge tests.
Current time (1606770651) is Mon Nov 30 16:10:51 2020

########################################################################
