########################################################################
This is the DARPA/DOE HPC Challenge Benchmark version 1.5.0 October 2012
Produced by Jack Dongarra and Piotr Luszczek
Innovative Computing Laboratory
University of Tennessee Knoxville and Oak Ridge National Laboratory

See the source files for authors of specific codes.
Compiled on Nov 30 2020 at 14:33:12
Current time (1606766252) is Mon Nov 30 14:57:32 2020

Hostname: 'fj136'
########################################################################
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :   20000 
NB     :     112 
PMAP   : Row-major process mapping
P      :       4 
Q      :      12 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       3 
RFACT  :   Right 
BCAST  :  2ringM 
DEPTH  :       0 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 16 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

Begin of MPIRandomAccess section.
Running on 48 processors
Total Main table size = 2^28 = 268435456 words
PE Main table size = (2^28)/48  = 5592406 words/PE MAX
Default number of updates (RECOMMENDED) = 1073741824
Number of updates EXECUTED = 1073741824 (for a TIME BOUND of 60.00 secs)
CPU time used = 73.859412 seconds
Real time used = 73.887352 seconds
0.014532146 Billion(10^9) Updates    per second [GUP/s]
0.000302753 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 1.779398 seconds
Verification:  Real time used = 1.929294 seconds
Found 0 errors in 268435456 locations (passed).
Current time (1606766328) is Mon Nov 30 14:58:48 2020

End of MPIRandomAccess section.
Begin of StarRandomAccess section.
Main table size   = 2^22 = 4194304 words
Number of updates = 16777216
CPU time used  = 0.741018 seconds
Real time used = 0.821063 seconds
0.020433536 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 4194304 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.016508
Average GUP/s 0.022745
Maximum GUP/s 0.024360
Current time (1606766330) is Mon Nov 30 14:58:50 2020

End of StarRandomAccess section.
Begin of SingleRandomAccess section.
Node(s) with error 0
Node selected 18
Single GUP/s 0.041225
Current time (1606766330) is Mon Nov 30 14:58:50 2020

End of SingleRandomAccess section.
Begin of MPIRandomAccess_LCG section.
Running on 48 processors
Total Main table size = 2^28 = 268435456 words
PE Main table size = (2^28)/48  = 5592406 words/PE MAX
Default number of updates (RECOMMENDED) = 1073741824
Number of updates EXECUTED = 850829808 (for a TIME BOUND of 60.00 secs)
CPU time used = 59.852521 seconds
Real time used = 59.861134 seconds
0.014213393 Billion(10^9) Updates    per second [GUP/s]
0.000296112 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 1.396844 seconds
Verification:  Real time used = 1.566966 seconds
Found 0 errors in 268435456 locations (passed).
Current time (1606766393) is Mon Nov 30 14:59:53 2020

End of MPIRandomAccess_LCG section.
Begin of StarRandomAccess_LCG section.
Main table size   = 2^22 = 4194304 words
Number of updates = 16777216
CPU time used  = 0.708807 seconds
Real time used = 0.708874 seconds
0.023667409 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 4194304 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.023624
Average GUP/s 0.023798
Maximum GUP/s 0.024014
Current time (1606766394) is Mon Nov 30 14:59:54 2020

End of StarRandomAccess_LCG section.
Begin of SingleRandomAccess_LCG section.
Node(s) with error 0
Node selected 38
Single GUP/s 0.044615
Current time (1606766395) is Mon Nov 30 14:59:55 2020

End of SingleRandomAccess_LCG section.
Begin of PTRANS section.
M: 10000
N: 10000
MB: 112
NB: 112
P: 4
Q: 12
TIME   M     N    MB  NB  P   Q     TIME   CHECK   GB/s   RESID
---- ----- ----- --- --- --- --- -------- ------ -------- -----
WALL 10000 10000 112 112   4  12     0.04 PASSED   22.687  0.00
CPU  10000 10000 112 112   4  12     0.04 PASSED   22.710  0.00
WALL 10000 10000 112 112   4  12     0.04 PASSED   22.687  0.00
CPU  10000 10000 112 112   4  12     0.04 PASSED   22.787  0.00
WALL 10000 10000 112 112   4  12     0.04 PASSED   22.687  0.00
CPU  10000 10000 112 112   4  12     0.04 PASSED   22.836  0.00
WALL 10000 10000 112 112   4  12     0.04 PASSED   22.322  0.00
CPU  10000 10000 112 112   4  12     0.03 PASSED   23.185  0.00
WALL 10000 10000 112 112   4  12     0.04 PASSED   22.322  0.00
CPU  10000 10000 112 112   4  12     0.04 PASSED   22.674  0.00

Finished    5 tests, with the following results:
    5 tests completed and passed residual checks.
    0 tests completed and failed residual checks.
    0 tests skipped because of illegal input values.

END OF TESTS.
Current time (1606766396) is Mon Nov 30 14:59:56 2020

End of PTRANS section.
Begin of StarDGEMM section.
Scaled residual: 0.013645
Node(s) with error 0
Minimum Gflop/s 2.682533
Average Gflop/s 2.924236
Maximum Gflop/s 2.961230
Current time (1606766401) is Mon Nov 30 15:00:01 2020

End of StarDGEMM section.
Begin of SingleDGEMM section.
Node(s) with error 0
Node selected 15
Single DGEMM Gflop/s 2.959881
Current time (1606766405) is Mon Nov 30 15:00:05 2020

End of SingleDGEMM section.
Begin of StarSTREAM section.
-------------------------------------------------------------
This system uses 8 bytes per DOUBLE PRECISION word.
-------------------------------------------------------------
Array size = 2777777, Offset = 0
Total memory required = 0.0621 GiB.
Each test is run 10 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
The SCALAR value used for this run is 0.420000
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 2496 microseconds.
   (= 2496 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
VERBOSE: total setup time for rank 0 = 0.011920 seconds
-------------------------------------------------------------
Function      Rate (GB/s)   Avg time     Min time     Max time
Copy:          11.4483       0.0039       0.0039       0.0040
Scale:         11.4406       0.0039       0.0039       0.0042
Add:           12.5853       0.0053       0.0053       0.0053
Triad:         12.6057       0.0053       0.0053       0.0053
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
Node(s) with error 0
Minimum Copy GB/s 11.448349
Average Copy GB/s 11.448349
Maximum Copy GB/s 11.448349
Minimum Scale GB/s 11.440620
Average Scale GB/s 11.440620
Maximum Scale GB/s 11.440620
Minimum Add GB/s 12.585300
Average Add GB/s 12.585300
Maximum Add GB/s 12.585300
Minimum Triad GB/s 12.605725
Average Triad GB/s 12.605725
Maximum Triad GB/s 12.605725
Current time (1606766405) is Mon Nov 30 15:00:05 2020

End of StarSTREAM section.
Begin of SingleSTREAM section.
Node(s) with error 0
Node selected 35
Single STREAM Copy GB/s 16.690255
Single STREAM Scale GB/s 40.331774
Single STREAM Add GB/s 47.249102
Single STREAM Triad GB/s 46.256441
Current time (1606766405) is Mon Nov 30 15:00:05 2020

End of SingleSTREAM section.
Begin of MPIFFT section.
Number of nodes: 32
Vector size:             16777216
Generation time:     0.053
Tuning:    28.701
Computing:     0.097
Inverse FFT:     0.119
max(|x-x0|): 1.767e-15
Gflop/s:    20.834
Current time (1606766434) is Mon Nov 30 15:00:34 2020

End of MPIFFT section.
Begin of StarFFT section.
Vector size: 1048576
Generation time:     0.105
Tuning:    29.062
Computing:     0.069
Inverse FFT:     0.104
max(|x-x0|): 1.603e-15
Node(s) with error 0
Minimum Gflop/s 1.482271
Average Gflop/s 1.524095
Maximum Gflop/s 1.590522
Current time (1606766466) is Mon Nov 30 15:01:06 2020

End of StarFFT section.
Begin of SingleFFT section.
Node(s) with error 0
Node selected 29
Single FFT Gflop/s 1.583934
Current time (1606766467) is Mon Nov 30 15:01:07 2020

End of SingleFFT section.
Begin of LatencyBandwidth section.

------------------------------------------------------------------
Latency-Bandwidth-Benchmark R1.5.1 (c) HLRS, University of Stuttgart
Written by Rolf Rabenseifner, Gerrit Schulz, and Michael Speck, Germany

Details - level 2
-----------------

MPI_Wtime granularity.
Max. MPI_Wtick is 0.000000 sec
wtick is set to   0.000001 sec  

Message Length: 8
Latency   min / avg / max:   0.003144 /   0.003144 /   0.003144 msecs
Bandwidth min / avg / max:      2.544 /      2.544 /      2.544 MByte/s

MPI_Wtime granularity is ok.
message size:                                  8
max time :                             10.000000 secs
latency for msg:                        0.003144 msecs
estimation for ping pong:               0.282973 msecs
max number of ping pong pairs       =      35339
max client pings = max server pongs =        187
stride for latency                  =          1
Message Length: 8
Latency   min / avg / max:   0.002235 /   0.003301 /   0.004679 msecs
Bandwidth min / avg / max:      1.710 /      2.452 /      3.579 MByte/s

Message Length: 2000000
Latency   min / avg / max:   0.249147 /   0.249147 /   0.249147 msecs
Bandwidth min / avg / max:   8027.376 /   8027.376 /   8027.376 MByte/s

MPI_Wtime granularity is ok.
message size:                            2000000
max time :                             30.000000 secs
latency for msg:                        0.249147 msecs
estimation for ping pong:               1.993179 msecs
max number of ping pong pairs       =      15051
max client pings = max server pongs =        122
stride for latency                  =          1
Message Length: 2000000
Latency   min / avg / max:   0.244737 /   0.263773 /   0.292659 msecs
Bandwidth min / avg / max:   6833.897 /   7593.720 /   8172.049 MByte/s

Message Size:                           8 Byte
Natural Order Latency:           0.003958 msec
Natural Order Bandwidth:         2.021351 MB/s
Avg Random Order Latency:        0.003970 msec
Avg Random Order Bandwidth:      2.015063 MB/s

Message Size:                     2000000 Byte
Natural Order Latency:           0.571907 msec
Natural Order Bandwidth:      3497.074726 MB/s
Avg Random Order Latency:        0.558555 msec
Avg Random Order Bandwidth:   3580.670450 MB/s

Execution time (wall clock)      =     6.131 sec on 48 processes
 - for cross ping_pong latency   =     0.782 sec
 - for cross ping_pong bandwidth =     5.055 sec
 - for ring latency              =     0.054 sec
 - for ring bandwidth            =     0.239 sec

------------------------------------------------------------------
Latency-Bandwidth-Benchmark R1.5.1 (c) HLRS, University of Stuttgart
Written by Rolf Rabenseifner, Gerrit Schulz, and Michael Speck, Germany

Major Benchmark results:
------------------------

Max Ping Pong Latency:                 0.004679 msecs
Randomly Ordered Ring Latency:         0.003970 msecs
Min Ping Pong Bandwidth:            6833.896538 MB/s
Naturally Ordered Ring Bandwidth:   3497.074726 MB/s
Randomly  Ordered Ring Bandwidth:   3580.670450 MB/s

------------------------------------------------------------------

Detailed benchmark results:
Ping Pong:
Latency   min / avg / max:   0.002235 /   0.003301 /   0.004679 msecs
Bandwidth min / avg / max:   6833.897 /   7593.720 /   8172.049 MByte/s
Ring:
On naturally ordered ring: latency=      0.003958 msec, bandwidth=   3497.074726 MB/s
On randomly  ordered ring: latency=      0.003970 msec, bandwidth=   3580.670450 MB/s

------------------------------------------------------------------

Benchmark conditions:
 The latency   measurements were done with        8 bytes
 The bandwidth measurements were done with  2000000 bytes
 The ring communication was done in both directions on 48 processes
 The Ping Pong measurements were done on 
  -        2256 pairs of processes for latency benchmarking, and 
  -        2256 pairs of processes for bandwidth benchmarking, 
 out of 48*(48-1) =       2256 possible combinations on 48 processes.
 (1 MB/s = 10**6 byte/sec)

------------------------------------------------------------------
Current time (1606766473) is Mon Nov 30 15:01:13 2020

End of LatencyBandwidth section.
Begin of HPL section.
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :   20000 
NB     :     112 
PMAP   : Row-major process mapping
P      :       4 
Q      :      12 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       3 
RFACT  :   Right 
BCAST  :  2ringM 
DEPTH  :       0 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 16 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR03R3R4       20000   112     4    12              43.72              1.220e+02
--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0025943 ...... PASSED
================================================================================

Finished      1 tests with the following results:
              1 tests completed and passed residual checks,
              0 tests completed and failed residual checks,
              0 tests skipped because of illegal input values.
--------------------------------------------------------------------------------

End of Tests.
================================================================================
Current time (1606766518) is Mon Nov 30 15:01:58 2020

End of HPL section.
Begin of Summary section.
VersionMajor=1
VersionMinor=5
VersionMicro=0
VersionRelease=f
LANG=C
Success=1
sizeof_char=1
sizeof_short=2
sizeof_int=4
sizeof_long=8
sizeof_void_ptr=8
sizeof_size_t=8
sizeof_float=4
sizeof_double=8
sizeof_s64Int=8
sizeof_u64Int=8
sizeof_struct_double_double=16
CommWorldProcs=48
MPI_Wtick=1.000000e-09
HPL_Tflops=0.122014
HPL_time=43.7158
HPL_eps=1.11022e-16
HPL_RnormI=4.10246e-10
HPL_Anorm1=5073.29
HPL_AnormI=5077.97
HPL_Xnorm1=50326.3
HPL_XnormI=14.0247
HPL_BnormI=0.499989
HPL_N=20000
HPL_NB=112
HPL_nprow=4
HPL_npcol=12
HPL_depth=0
HPL_nbdiv=3
HPL_nbmin=4
HPL_cpfact=R
HPL_crfact=R
HPL_ctop=3
HPL_order=R
HPL_dMACH_EPS=1.110223e-16
HPL_dMACH_SFMIN=2.225074e-308
HPL_dMACH_BASE=2.000000e+00
HPL_dMACH_PREC=2.220446e-16
HPL_dMACH_MLEN=5.300000e+01
HPL_dMACH_RND=1.000000e+00
HPL_dMACH_EMIN=-1.021000e+03
HPL_dMACH_RMIN=2.225074e-308
HPL_dMACH_EMAX=1.024000e+03
HPL_dMACH_RMAX=1.797693e+308
HPL_sMACH_EPS=5.960464e-08
HPL_sMACH_SFMIN=1.175494e-38
HPL_sMACH_BASE=2.000000e+00
HPL_sMACH_PREC=1.192093e-07
HPL_sMACH_MLEN=2.400000e+01
HPL_sMACH_RND=1.000000e+00
HPL_sMACH_EMIN=-1.250000e+02
HPL_sMACH_RMIN=1.175494e-38
HPL_sMACH_EMAX=1.280000e+02
HPL_sMACH_RMAX=3.402823e+38
dweps=1.110223e-16
sweps=5.960464e-08
HPLMaxProcs=48
HPLMinProcs=48
DGEMM_N=1666
StarDGEMM_Gflops=2.92424
SingleDGEMM_Gflops=2.95988
PTRANS_GBs=22.3219
PTRANS_time=0.0352933
PTRANS_residual=0
PTRANS_n=10000
PTRANS_nb=112
PTRANS_nprow=4
PTRANS_npcol=12
MPIRandomAccess_LCG_N=268435456
MPIRandomAccess_LCG_time=59.8611
MPIRandomAccess_LCG_CheckTime=1.56697
MPIRandomAccess_LCG_Errors=0
MPIRandomAccess_LCG_ErrorsFraction=0
MPIRandomAccess_LCG_ExeUpdates=850829808
MPIRandomAccess_LCG_GUPs=0.0142134
MPIRandomAccess_LCG_TimeBound=60
MPIRandomAccess_LCG_Algorithm=0
MPIRandomAccess_N=268435456
MPIRandomAccess_time=73.8874
MPIRandomAccess_CheckTime=1.92929
MPIRandomAccess_Errors=0
MPIRandomAccess_ErrorsFraction=0
MPIRandomAccess_ExeUpdates=1073741824
MPIRandomAccess_GUPs=0.0145321
MPIRandomAccess_TimeBound=60
MPIRandomAccess_Algorithm=0
RandomAccess_LCG_N=4194304
StarRandomAccess_LCG_GUPs=0.0237979
SingleRandomAccess_LCG_GUPs=0.0446149
RandomAccess_N=4194304
StarRandomAccess_GUPs=0.0227447
SingleRandomAccess_GUPs=0.0412248
STREAM_VectorSize=2777777
STREAM_Threads=1
StarSTREAM_Copy=11.4483
StarSTREAM_Scale=11.4406
StarSTREAM_Add=12.5853
StarSTREAM_Triad=12.6057
SingleSTREAM_Copy=16.6903
SingleSTREAM_Scale=40.3318
SingleSTREAM_Add=47.2491
SingleSTREAM_Triad=46.2564
FFT_N=1048576
StarFFT_Gflops=1.5241
SingleFFT_Gflops=1.58393
MPIFFT_N=16777216
MPIFFT_Gflops=20.8344
MPIFFT_maxErr=1.76679e-15
MPIFFT_Procs=32
MaxPingPongLatency_usec=4.67896
RandomlyOrderedRingLatency_usec=3.9701
MinPingPongBandwidth_GBytes=6.8339
NaturallyOrderedRingBandwidth_GBytes=3.49707
RandomlyOrderedRingBandwidth_GBytes=3.58067
MinPingPongLatency_usec=2.23517
AvgPingPongLatency_usec=3.30057
MaxPingPongBandwidth_GBytes=8.17205
AvgPingPongBandwidth_GBytes=7.59372
NaturallyOrderedRingLatency_usec=3.95775
FFTEnblk=16
FFTEnp=8
FFTEl2size=1048576
M_OPENMP=-1
omp_get_num_threads=0
omp_get_max_threads=0
omp_get_num_procs=0
MemProc=-1
MemSpec=-1
MemVal=-1
MPIFFT_time0=0
MPIFFT_time1=0
MPIFFT_time2=0
MPIFFT_time3=0
MPIFFT_time4=0
MPIFFT_time5=0
MPIFFT_time6=0
CPS_HPCC_FFT_235=0
CPS_HPCC_FFTW_ESTIMATE=0
CPS_HPCC_MEMALLCTR=0
CPS_HPL_USE_GETPROCESSTIMES=0
CPS_RA_SANDIA_NOPT=0
CPS_RA_SANDIA_OPT2=0
CPS_USING_FFTW=0
End of Summary section.
########################################################################
End of HPC Challenge tests.
Current time (1606766518) is Mon Nov 30 15:01:58 2020

########################################################################
