########################################################################
This is the DARPA/DOE HPC Challenge Benchmark version 1.5.0 October 2012
Produced by Jack Dongarra and Piotr Luszczek
Innovative Computing Laboratory
University of Tennessee Knoxville and Oak Ridge National Laboratory

See the source files for authors of specific codes.
Compiled on Nov 30 2020 at 14:33:12
Current time (1606766253) is Mon Nov 30 14:57:33 2020

Hostname: 'fj005'
########################################################################
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :   40000 
NB     :     112 
PMAP   : Row-major process mapping
P      :      16 
Q      :      12 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       3 
RFACT  :   Right 
BCAST  :  2ringM 
DEPTH  :       0 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 16 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

Begin of MPIRandomAccess section.
Running on 192 processors
Total Main table size = 2^30 = 1073741824 words
PE Main table size = (2^30)/192  = 5592406 words/PE MAX
Default number of updates (RECOMMENDED) = 4294967296
Number of updates EXECUTED = 2459601600 (for a TIME BOUND of 60.00 secs)
CPU time used = 870.359393 seconds
Real time used = 871.116589 seconds
0.002823504 Billion(10^9) Updates    per second [GUP/s]
0.000014706 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 3.976925 seconds
Verification:  Real time used = 4.068984 seconds
Found 0 errors in 1073741824 locations (passed).
Current time (1606767129) is Mon Nov 30 15:12:09 2020

End of MPIRandomAccess section.
Begin of StarRandomAccess section.
Main table size   = 2^22 = 4194304 words
Number of updates = 16777216
CPU time used  = 0.735079 seconds
Real time used = 0.735195 seconds
0.022820092 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 4194304 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.022692
Average GUP/s 0.022943
Maximum GUP/s 0.023182
Current time (1606767131) is Mon Nov 30 15:12:11 2020

End of StarRandomAccess section.
Begin of SingleRandomAccess section.
Node(s) with error 0
Node selected 83
Single GUP/s 0.024172
Current time (1606767132) is Mon Nov 30 15:12:12 2020

End of SingleRandomAccess section.
Begin of MPIRandomAccess_LCG section.
Running on 192 processors
Total Main table size = 2^30 = 1073741824 words
PE Main table size = (2^30)/192  = 5592406 words/PE MAX
Default number of updates (RECOMMENDED) = 4294967296
Number of updates EXECUTED = 154823040 (for a TIME BOUND of 60.00 secs)
CPU time used = 57.303991 seconds
Real time used = 57.307356 seconds
0.002701626 Billion(10^9) Updates    per second [GUP/s]
0.000014071 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 0.200814 seconds
Verification:  Real time used = 0.200834 seconds
Found 0 errors in 1073741824 locations (passed).
Current time (1606767206) is Mon Nov 30 15:13:26 2020

End of MPIRandomAccess_LCG section.
Begin of StarRandomAccess_LCG section.
Main table size   = 2^22 = 4194304 words
Number of updates = 16777216
CPU time used  = 0.708920 seconds
Real time used = 0.710276 seconds
0.023620703 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 4194304 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.023594
Average GUP/s 0.023798
Maximum GUP/s 0.024064
Current time (1606767208) is Mon Nov 30 15:13:28 2020

End of StarRandomAccess_LCG section.
Begin of SingleRandomAccess_LCG section.
Node(s) with error 0
Node selected 101
Single GUP/s 0.020358
Current time (1606767209) is Mon Nov 30 15:13:29 2020

End of SingleRandomAccess_LCG section.
Begin of PTRANS section.
M: 20000
N: 20000
MB: 112
NB: 112
P: 16
Q: 12
TIME   M     N    MB  NB  P   Q     TIME   CHECK   GB/s   RESID
---- ----- ----- --- --- --- --- -------- ------ -------- -----
WALL 20000 20000 112 112  16  12     0.12 PASSED   26.152  0.00
CPU  20000 20000 112 112  16  12     0.12 PASSED   26.175  0.00
WALL 20000 20000 112 112  16  12     0.10 PASSED   26.152  0.00
CPU  20000 20000 112 112  16  12     0.10 PASSED   31.397  0.00
WALL 20000 20000 112 112  16  12     0.10 PASSED   26.152  0.00
CPU  20000 20000 112 112  16  12     0.10 PASSED   31.307  0.00
WALL 20000 20000 112 112  16  12     0.10 PASSED   26.152  0.00
CPU  20000 20000 112 112  16  12     0.10 PASSED   32.597  0.00
WALL 20000 20000 112 112  16  12     0.10 PASSED   26.152  0.00
CPU  20000 20000 112 112  16  12     0.10 PASSED   33.245  0.00

Finished    5 tests, with the following results:
    5 tests completed and passed residual checks.
    0 tests completed and failed residual checks.
    0 tests skipped because of illegal input values.

END OF TESTS.
Current time (1606767212) is Mon Nov 30 15:13:32 2020

End of PTRANS section.
Begin of StarDGEMM section.
Scaled residual: 0.0141988
Node(s) with error 0
Minimum Gflop/s 2.929264
Average Gflop/s 2.958433
Maximum Gflop/s 2.963205
Current time (1606767216) is Mon Nov 30 15:13:36 2020

End of StarDGEMM section.
Begin of SingleDGEMM section.
Node(s) with error 0
Node selected 76
Single DGEMM Gflop/s 2.795618
Current time (1606767220) is Mon Nov 30 15:13:40 2020

End of SingleDGEMM section.
Begin of StarSTREAM section.
-------------------------------------------------------------
This system uses 8 bytes per DOUBLE PRECISION word.
-------------------------------------------------------------
Array size = 2777777, Offset = 0
Total memory required = 0.0621 GiB.
Each test is run 10 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
The SCALAR value used for this run is 0.420000
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 2408 microseconds.
   (= 2408 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
VERBOSE: total setup time for rank 0 = 0.012136 seconds
-------------------------------------------------------------
Function      Rate (GB/s)   Avg time     Min time     Max time
Copy:          11.1438       0.0040       0.0040       0.0041
Scale:         11.2889       0.0040       0.0039       0.0040
Add:           12.3764       0.0055       0.0054       0.0060
Triad:         12.4436       0.0054       0.0054       0.0055
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
Node(s) with error 0
Minimum Copy GB/s 11.143798
Average Copy GB/s 11.143798
Maximum Copy GB/s 11.143798
Minimum Scale GB/s 11.288891
Average Scale GB/s 11.288891
Maximum Scale GB/s 11.288891
Minimum Add GB/s 12.376408
Average Add GB/s 12.376408
Maximum Add GB/s 12.376408
Minimum Triad GB/s 12.443602
Average Triad GB/s 12.443602
Maximum Triad GB/s 12.443602
Current time (1606767220) is Mon Nov 30 15:13:40 2020

End of StarSTREAM section.
Begin of SingleSTREAM section.
Node(s) with error 0
Node selected 63
Single STREAM Copy GB/s 11.143798
Single STREAM Scale GB/s 15.894736
Single STREAM Add GB/s 19.945801
Single STREAM Triad GB/s 18.055155
Current time (1606767221) is Mon Nov 30 15:13:41 2020

End of SingleSTREAM section.
Begin of MPIFFT section.
Number of nodes: 128
Vector size:             67108864
Generation time:     0.054
Tuning:    37.707
Computing:     0.254
Inverse FFT:     0.592
max(|x-x0|): 1.944e-15
Gflop/s:    34.374
Current time (1606767259) is Mon Nov 30 15:14:19 2020

End of MPIFFT section.
Begin of StarFFT section.
Vector size: 1048576
Generation time:     0.107
Tuning:    29.401
Computing:     0.069
Inverse FFT:     0.108
max(|x-x0|): 1.639e-15
Node(s) with error 0
Minimum Gflop/s 1.332152
Average Gflop/s 1.493065
Maximum Gflop/s 1.567344
Current time (1606767292) is Mon Nov 30 15:14:52 2020

End of StarFFT section.
Begin of SingleFFT section.
Node(s) with error 0
Node selected 121
Single FFT Gflop/s 1.331354
Current time (1606767292) is Mon Nov 30 15:14:52 2020

End of SingleFFT section.
Begin of LatencyBandwidth section.

------------------------------------------------------------------
Latency-Bandwidth-Benchmark R1.5.1 (c) HLRS, University of Stuttgart
Written by Rolf Rabenseifner, Gerrit Schulz, and Michael Speck, Germany

Details - level 2
-----------------

MPI_Wtime granularity.
Max. MPI_Wtick is 0.000000 sec
wtick is set to   0.000001 sec  

Message Length: 8
Latency   min / avg / max:   0.034124 /   0.034124 /   0.034124 msecs
Bandwidth min / avg / max:      0.234 /      0.234 /      0.234 MByte/s

MPI_Wtime granularity is ok.
message size:                                  8
max time :                             10.000000 secs
latency for msg:                        0.034124 msecs
estimation for ping pong:               3.071129 msecs
max number of ping pong pairs       =       3256
max client pings = max server pongs =         57
stride for latency                  =          5
Message Length: 8
Latency   min / avg / max:   0.014603 /   0.026327 /   0.041693 msecs
Bandwidth min / avg / max:      0.192 /      0.319 /      0.548 MByte/s

Message Length: 2000000
Latency   min / avg / max:   0.329733 /   0.329733 /   0.329733 msecs
Bandwidth min / avg / max:   6065.516 /   6065.516 /   6065.516 MByte/s

MPI_Wtime granularity is ok.
message size:                            2000000
max time :                             30.000000 secs
latency for msg:                        0.329733 msecs
estimation for ping pong:               2.637863 msecs
max number of ping pong pairs       =      11372
max client pings = max server pongs =        106
stride for latency                  =          3
Message Length: 2000000
Latency   min / avg / max:   0.235677 /   0.336101 /   0.711322 msecs
Bandwidth min / avg / max:   2811.667 /   6076.338 /   8486.199 MByte/s

Message Size:                           8 Byte
Natural Order Latency:           0.023031 msec
Natural Order Bandwidth:         0.347354 MB/s
Avg Random Order Latency:        0.046115 msec
Avg Random Order Bandwidth:      0.173480 MB/s

Message Size:                     2000000 Byte
Natural Order Latency:           0.710964 msec
Natural Order Bandwidth:      2813.081154 MB/s
Avg Random Order Latency:       10.478686 msec
Avg Random Order Bandwidth:    190.863634 MB/s

Execution time (wall clock)      =    21.320 sec on 192 processes
 - for cross ping_pong latency   =     4.814 sec
 - for cross ping_pong bandwidth =    12.307 sec
 - for ring latency              =     0.404 sec
 - for ring bandwidth            =     3.795 sec

------------------------------------------------------------------
Latency-Bandwidth-Benchmark R1.5.1 (c) HLRS, University of Stuttgart
Written by Rolf Rabenseifner, Gerrit Schulz, and Michael Speck, Germany

Major Benchmark results:
------------------------

Max Ping Pong Latency:                 0.041693 msecs
Randomly Ordered Ring Latency:         0.046115 msecs
Min Ping Pong Bandwidth:            2811.666834 MB/s
Naturally Ordered Ring Bandwidth:   2813.081154 MB/s
Randomly  Ordered Ring Bandwidth:    190.863634 MB/s

------------------------------------------------------------------

Detailed benchmark results:
Ping Pong:
Latency   min / avg / max:   0.014603 /   0.026327 /   0.041693 msecs
Bandwidth min / avg / max:   2811.667 /   6076.338 /   8486.199 MByte/s
Ring:
On naturally ordered ring: latency=      0.023031 msec, bandwidth=   2813.081154 MB/s
On randomly  ordered ring: latency=      0.046115 msec, bandwidth=    190.863634 MB/s

------------------------------------------------------------------

Benchmark conditions:
 The latency   measurements were done with        8 bytes
 The bandwidth measurements were done with  2000000 bytes
 The ring communication was done in both directions on 192 processes
 The Ping Pong measurements were done on 
  -        1521 pairs of processes for latency benchmarking, and 
  -        4096 pairs of processes for bandwidth benchmarking, 
 out of 192*(192-1) =      36672 possible combinations on 192 processes.
 (1 MB/s = 10**6 byte/sec)

------------------------------------------------------------------
Current time (1606767314) is Mon Nov 30 15:15:14 2020

End of LatencyBandwidth section.
Begin of HPL section.
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :   40000 
NB     :     112 
PMAP   : Row-major process mapping
P      :      16 
Q      :      12 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       3 
RFACT  :   Right 
BCAST  :  2ringM 
DEPTH  :       0 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 16 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR03R3R4       40000   112    16    12             101.67              4.197e+02
--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0026083 ...... PASSED
================================================================================

Finished      1 tests with the following results:
              1 tests completed and passed residual checks,
              0 tests completed and failed residual checks,
              0 tests skipped because of illegal input values.
--------------------------------------------------------------------------------

End of Tests.
================================================================================
Current time (1606767417) is Mon Nov 30 15:16:57 2020

End of HPL section.
Begin of Summary section.
VersionMajor=1
VersionMinor=5
VersionMicro=0
VersionRelease=f
LANG=C
Success=1
sizeof_char=1
sizeof_short=2
sizeof_int=4
sizeof_long=8
sizeof_void_ptr=8
sizeof_size_t=8
sizeof_float=4
sizeof_double=8
sizeof_s64Int=8
sizeof_u64Int=8
sizeof_struct_double_double=16
CommWorldProcs=192
MPI_Wtick=1.000000e-09
HPL_Tflops=0.419694
HPL_time=101.667
HPL_eps=1.11022e-16
HPL_RnormI=2.15121e-09
HPL_Anorm1=10118.5
HPL_AnormI=10111.4
HPL_Xnorm1=135186
HPL_XnormI=18.3669
HPL_BnormI=0.499997
HPL_N=40000
HPL_NB=112
HPL_nprow=16
HPL_npcol=12
HPL_depth=0
HPL_nbdiv=3
HPL_nbmin=4
HPL_cpfact=R
HPL_crfact=R
HPL_ctop=3
HPL_order=R
HPL_dMACH_EPS=1.110223e-16
HPL_dMACH_SFMIN=2.225074e-308
HPL_dMACH_BASE=2.000000e+00
HPL_dMACH_PREC=2.220446e-16
HPL_dMACH_MLEN=5.300000e+01
HPL_dMACH_RND=1.000000e+00
HPL_dMACH_EMIN=-1.021000e+03
HPL_dMACH_RMIN=2.225074e-308
HPL_dMACH_EMAX=1.024000e+03
HPL_dMACH_RMAX=1.797693e+308
HPL_sMACH_EPS=5.960464e-08
HPL_sMACH_SFMIN=1.175494e-38
HPL_sMACH_BASE=2.000000e+00
HPL_sMACH_PREC=1.192093e-07
HPL_sMACH_MLEN=2.400000e+01
HPL_sMACH_RND=1.000000e+00
HPL_sMACH_EMIN=-1.250000e+02
HPL_sMACH_RMIN=1.175494e-38
HPL_sMACH_EMAX=1.280000e+02
HPL_sMACH_RMAX=3.402823e+38
dweps=1.110223e-16
sweps=5.960464e-08
HPLMaxProcs=192
HPLMinProcs=192
DGEMM_N=1666
StarDGEMM_Gflops=2.95843
SingleDGEMM_Gflops=2.79562
PTRANS_GBs=26.1518
PTRANS_time=0.0962677
PTRANS_residual=0
PTRANS_n=20000
PTRANS_nb=112
PTRANS_nprow=16
PTRANS_npcol=12
MPIRandomAccess_LCG_N=1073741824
MPIRandomAccess_LCG_time=57.3074
MPIRandomAccess_LCG_CheckTime=0.200834
MPIRandomAccess_LCG_Errors=0
MPIRandomAccess_LCG_ErrorsFraction=0
MPIRandomAccess_LCG_ExeUpdates=154823040
MPIRandomAccess_LCG_GUPs=0.00270163
MPIRandomAccess_LCG_TimeBound=60
MPIRandomAccess_LCG_Algorithm=0
MPIRandomAccess_N=1073741824
MPIRandomAccess_time=871.117
MPIRandomAccess_CheckTime=4.06898
MPIRandomAccess_Errors=0
MPIRandomAccess_ErrorsFraction=0
MPIRandomAccess_ExeUpdates=2459601600
MPIRandomAccess_GUPs=0.0028235
MPIRandomAccess_TimeBound=60
MPIRandomAccess_Algorithm=0
RandomAccess_LCG_N=4194304
StarRandomAccess_LCG_GUPs=0.0237978
SingleRandomAccess_LCG_GUPs=0.0203582
RandomAccess_N=4194304
StarRandomAccess_GUPs=0.0229426
SingleRandomAccess_GUPs=0.0241717
STREAM_VectorSize=2777777
STREAM_Threads=1
StarSTREAM_Copy=11.1438
StarSTREAM_Scale=11.2889
StarSTREAM_Add=12.3764
StarSTREAM_Triad=12.4436
SingleSTREAM_Copy=11.1438
SingleSTREAM_Scale=15.8947
SingleSTREAM_Add=19.9458
SingleSTREAM_Triad=18.0552
FFT_N=1048576
StarFFT_Gflops=1.49307
SingleFFT_Gflops=1.33135
MPIFFT_N=67108864
MPIFFT_Gflops=34.3739
MPIFFT_maxErr=1.94368e-15
MPIFFT_Procs=128
MaxPingPongLatency_usec=41.6934
RandomlyOrderedRingLatency_usec=46.1149
MinPingPongBandwidth_GBytes=2.81167
NaturallyOrderedRingBandwidth_GBytes=2.81308
RandomlyOrderedRingBandwidth_GBytes=0.190864
MinPingPongLatency_usec=14.6031
AvgPingPongLatency_usec=26.327
MaxPingPongBandwidth_GBytes=8.4862
AvgPingPongBandwidth_GBytes=6.07634
NaturallyOrderedRingLatency_usec=23.0312
FFTEnblk=16
FFTEnp=8
FFTEl2size=1048576
M_OPENMP=-1
omp_get_num_threads=0
omp_get_max_threads=0
omp_get_num_procs=0
MemProc=-1
MemSpec=-1
MemVal=-1
MPIFFT_time0=0
MPIFFT_time1=0
MPIFFT_time2=0
MPIFFT_time3=0
MPIFFT_time4=0
MPIFFT_time5=0
MPIFFT_time6=0
CPS_HPCC_FFT_235=0
CPS_HPCC_FFTW_ESTIMATE=0
CPS_HPCC_MEMALLCTR=0
CPS_HPL_USE_GETPROCESSTIMES=0
CPS_RA_SANDIA_NOPT=0
CPS_RA_SANDIA_OPT2=0
CPS_USING_FFTW=0
End of Summary section.
########################################################################
End of HPC Challenge tests.
Current time (1606767417) is Mon Nov 30 15:16:57 2020

########################################################################
