WARNING: PERFORMING UNPRECONDITIONED ITERATIONS
Call [0] Number of Iterations [11] Scaled Residual [1.84995e-14]
WARNING: PERFORMING UNPRECONDITIONED ITERATIONS
Call [1] Number of Iterations [11] Scaled Residual [1.84995e-14]
Call [0] Number of Iterations [2] Scaled Residual [4.2052e-17]
Call [1] Number of Iterations [2] Scaled Residual [4.2052e-17]
Departure from symmetry (scaled) for SpMV abs(x'*A*y - y'*A*x) = 2.75472e-10
Departure from symmetry (scaled) for MG abs(x'*Minv*y - y'*Minv*x) = 7.27662e-11
SpMV call [0] Residual [0]
SpMV call [1] Residual [0]
Call [0] Scaled Residual [0.00443994]
Call [1] Scaled Residual [0.00443994]
