########################################################################
This is the DARPA/DOE HPC Challenge Benchmark version 1.5.0 October 2012
Produced by Jack Dongarra and Piotr Luszczek
Innovative Computing Laboratory
University of Tennessee Knoxville and Oak Ridge National Laboratory

See the source files for authors of specific codes.
Compiled on Oct 22 2020 at 16:12:50
Current time (1603397978) is Thu Oct 22 16:19:38 2020

Hostname: 'fj007'
########################################################################
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :   20000 
NB     :     112 
PMAP   : Row-major process mapping
P      :       4 
Q      :      12 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       3 
RFACT  :   Right 
BCAST  :  2ringM 
DEPTH  :       0 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 16 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

Begin of MPIRandomAccess section.
Running on 48 processors
Total Main table size = 2^28 = 268435456 words
PE Main table size = (2^28)/48  = 5592406 words/PE MAX
Default number of updates (RECOMMENDED) = 1073741824
Number of updates EXECUTED = 1073741824 (for a TIME BOUND of 60.00 secs)
CPU time used = 47.579385 seconds
Real time used = 47.636013 seconds
0.022540548 Billion(10^9) Updates    per second [GUP/s]
0.000469595 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 2.075132 seconds
Verification:  Real time used = 2.075852 seconds
Found 0 errors in 268435456 locations (passed).
Current time (1603398028) is Thu Oct 22 16:20:28 2020

End of MPIRandomAccess section.
Begin of StarRandomAccess section.
Main table size   = 2^22 = 4194304 words
Number of updates = 16777216
CPU time used  = 0.731233 seconds
Real time used = 0.731496 seconds
0.022935479 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 4194304 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.022537
Average GUP/s 0.022795
Maximum GUP/s 0.023044
Current time (1603398030) is Thu Oct 22 16:20:30 2020

End of StarRandomAccess section.
Begin of SingleRandomAccess section.
Node(s) with error 0
Node selected 47
Single GUP/s 0.040027
Current time (1603398030) is Thu Oct 22 16:20:30 2020

End of SingleRandomAccess section.
Begin of MPIRandomAccess_LCG section.
Running on 48 processors
Total Main table size = 2^28 = 268435456 words
PE Main table size = (2^28)/48  = 5592406 words/PE MAX
Default number of updates (RECOMMENDED) = 1073741824
Number of updates EXECUTED = 1073741824 (for a TIME BOUND of 60.00 secs)
CPU time used = 46.303471 seconds
Real time used = 46.328094 seconds
0.023176905 Billion(10^9) Updates    per second [GUP/s]
0.000482852 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 1.873353 seconds
Verification:  Real time used = 1.874146 seconds
Found 0 errors in 268435456 locations (passed).
Current time (1603398079) is Thu Oct 22 16:21:19 2020

End of MPIRandomAccess_LCG section.
Begin of StarRandomAccess_LCG section.
Main table size   = 2^22 = 4194304 words
Number of updates = 16777216
CPU time used  = 0.700695 seconds
Real time used = 0.705149 seconds
0.023792442 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 4194304 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.023481
Average GUP/s 0.023697
Maximum GUP/s 0.023952
Current time (1603398081) is Thu Oct 22 16:21:21 2020

End of StarRandomAccess_LCG section.
Begin of SingleRandomAccess_LCG section.
Node(s) with error 0
Node selected 13
Single GUP/s 0.044227
Current time (1603398081) is Thu Oct 22 16:21:21 2020

End of SingleRandomAccess_LCG section.
Begin of PTRANS section.
M: 10000
N: 10000
MB: 112
NB: 112
P: 4
Q: 12
TIME   M     N    MB  NB  P   Q     TIME   CHECK   GB/s   RESID
---- ----- ----- --- --- --- --- -------- ------ -------- -----
WALL 10000 10000 112 112   4  12     0.05 PASSED   15.628  0.00
CPU  10000 10000 112 112   4  12     0.05 PASSED   15.630  0.00
WALL 10000 10000 112 112   4  12     0.05 PASSED   15.628  0.00
CPU  10000 10000 112 112   4  12     0.05 PASSED   16.256  0.00
WALL 10000 10000 112 112   4  12     0.05 PASSED   15.628  0.00
CPU  10000 10000 112 112   4  12     0.05 PASSED   16.052  0.00
WALL 10000 10000 112 112   4  12     0.05 PASSED   15.628  0.00
CPU  10000 10000 112 112   4  12     0.05 PASSED   15.933  0.00
WALL 10000 10000 112 112   4  12     0.08 PASSED    9.526  0.00
CPU  10000 10000 112 112   4  12     0.08 PASSED    9.528  0.00

Finished    5 tests, with the following results:
    5 tests completed and passed residual checks.
    0 tests completed and failed residual checks.
    0 tests skipped because of illegal input values.

END OF TESTS.
Current time (1603398083) is Thu Oct 22 16:21:23 2020

End of PTRANS section.
Begin of StarDGEMM section.
Scaled residual: 0.0143787
Node(s) with error 0
Minimum Gflop/s 2.445160
Average Gflop/s 2.498513
Maximum Gflop/s 2.546526
Current time (1603398088) is Thu Oct 22 16:21:28 2020

End of StarDGEMM section.
Begin of SingleDGEMM section.
Node(s) with error 0
Node selected 13
Single DGEMM Gflop/s 11.707009
Current time (1603398090) is Thu Oct 22 16:21:30 2020

End of SingleDGEMM section.
Begin of StarSTREAM section.
-------------------------------------------------------------
This system uses 8 bytes per DOUBLE PRECISION word.
-------------------------------------------------------------
Array size = 2777777, Offset = 0
Total memory required = 0.0621 GiB.
Each test is run 10 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
The SCALAR value used for this run is 0.420000
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 2584 microseconds.
   (= 2584 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
VERBOSE: total setup time for rank 0 = 0.013097 seconds
-------------------------------------------------------------
Function      Rate (GB/s)   Avg time     Min time     Max time
Copy:          11.2532       0.0040       0.0039       0.0040
Scale:         11.2730       0.0040       0.0039       0.0040
Add:           12.4063       0.0054       0.0054       0.0054
Triad:         12.3592       0.0054       0.0054       0.0054
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
Node(s) with error 0
Minimum Copy GB/s 11.253228
Average Copy GB/s 11.253228
Maximum Copy GB/s 11.253228
Minimum Scale GB/s 11.272951
Average Scale GB/s 11.272951
Maximum Scale GB/s 11.272951
Minimum Add GB/s 12.406336
Average Add GB/s 12.406336
Maximum Add GB/s 12.406336
Minimum Triad GB/s 12.359163
Average Triad GB/s 12.359163
Maximum Triad GB/s 12.359163
Current time (1603398090) is Thu Oct 22 16:21:30 2020

End of StarSTREAM section.
Begin of SingleSTREAM section.
Node(s) with error 0
Node selected 23
Single STREAM Copy GB/s 16.367883
Single STREAM Scale GB/s 16.631883
Single STREAM Add GB/s 23.562889
Single STREAM Triad GB/s 18.245655
Current time (1603398090) is Thu Oct 22 16:21:30 2020

End of SingleSTREAM section.
Begin of MPIFFT section.
Number of nodes: 32
Vector size:             16777216
Generation time:     0.053
Tuning:    26.960
Computing:     7.031
Inverse FFT:     0.115
max(|x-x0|): 1.942e-15
Gflop/s:     0.286
Current time (1603398124) is Thu Oct 22 16:22:04 2020

End of MPIFFT section.
Begin of StarFFT section.
Vector size: 1048576
Generation time:     0.105
Tuning:     0.536
Computing:     0.163
Inverse FFT:     0.091
max(|x-x0|): 1.609e-15
Node(s) with error 0
Minimum Gflop/s 0.456914
Average Gflop/s 0.543739
Maximum Gflop/s 0.645163
Current time (1603398127) is Thu Oct 22 16:22:07 2020

End of StarFFT section.
Begin of SingleFFT section.
Node(s) with error 0
Node selected 36
Single FFT Gflop/s 0.683504
Current time (1603398127) is Thu Oct 22 16:22:07 2020

End of SingleFFT section.
Begin of LatencyBandwidth section.

------------------------------------------------------------------
Latency-Bandwidth-Benchmark R1.5.1 (c) HLRS, University of Stuttgart
Written by Rolf Rabenseifner, Gerrit Schulz, and Michael Speck, Germany

Details - level 2
-----------------

MPI_Wtime granularity.
Max. MPI_Wtick is 0.000000 sec
wtick is set to   0.000001 sec  

Message Length: 8
Latency   min / avg / max:   0.001783 /   0.001783 /   0.001783 msecs
Bandwidth min / avg / max:      4.486 /      4.486 /      4.486 MByte/s

MPI_Wtime granularity is ok.
message size:                                  8
max time :                             10.000000 secs
latency for msg:                        0.001783 msecs
estimation for ping pong:               0.160487 msecs
max number of ping pong pairs       =      62310
max client pings = max server pongs =        249
stride for latency                  =          1
Message Length: 8
Latency   min / avg / max:   0.001245 /   0.002327 /   0.003361 msecs
Bandwidth min / avg / max:      2.380 /      3.538 /      6.426 MByte/s

Message Length: 2000000
Latency   min / avg / max:   0.352638 /   0.352638 /   0.352638 msecs
Bandwidth min / avg / max:   5671.531 /   5671.531 /   5671.531 MByte/s

MPI_Wtime granularity is ok.
message size:                            2000000
max time :                             30.000000 secs
latency for msg:                        0.352638 msecs
estimation for ping pong:               2.821108 msecs
max number of ping pong pairs       =      10634
max client pings = max server pongs =        103
stride for latency                  =          1
Message Length: 2000000
Latency   min / avg / max:   0.299582 /   0.342976 /   0.389379 msecs
Bandwidth min / avg / max:   5136.384 /   5850.271 /   6675.968 MByte/s

Message Size:                           8 Byte
Natural Order Latency:           0.003134 msec
Natural Order Bandwidth:         2.552564 MB/s
Avg Random Order Latency:        0.003233 msec
Avg Random Order Bandwidth:      2.474544 MB/s

Message Size:                     2000000 Byte
Natural Order Latency:           1.004936 msec
Natural Order Bandwidth:      1990.176001 MB/s
Avg Random Order Latency:        0.962456 msec
Avg Random Order Bandwidth:   2078.016390 MB/s

Execution time (wall clock)      =     7.200 sec on 48 processes
 - for cross ping_pong latency   =     0.523 sec
 - for cross ping_pong bandwidth =     6.249 sec
 - for ring latency              =     0.037 sec
 - for ring bandwidth            =     0.392 sec

------------------------------------------------------------------
Latency-Bandwidth-Benchmark R1.5.1 (c) HLRS, University of Stuttgart
Written by Rolf Rabenseifner, Gerrit Schulz, and Michael Speck, Germany

Major Benchmark results:
------------------------

Max Ping Pong Latency:                 0.003361 msecs
Randomly Ordered Ring Latency:         0.003233 msecs
Min Ping Pong Bandwidth:            5136.383665 MB/s
Naturally Ordered Ring Bandwidth:   1990.176001 MB/s
Randomly  Ordered Ring Bandwidth:   2078.016390 MB/s

------------------------------------------------------------------

Detailed benchmark results:
Ping Pong:
Latency   min / avg / max:   0.001245 /   0.002327 /   0.003361 msecs
Bandwidth min / avg / max:   5136.384 /   5850.271 /   6675.968 MByte/s
Ring:
On naturally ordered ring: latency=      0.003134 msec, bandwidth=   1990.176001 MB/s
On randomly  ordered ring: latency=      0.003233 msec, bandwidth=   2078.016390 MB/s

------------------------------------------------------------------

Benchmark conditions:
 The latency   measurements were done with        8 bytes
 The bandwidth measurements were done with  2000000 bytes
 The ring communication was done in both directions on 48 processes
 The Ping Pong measurements were done on 
  -        2256 pairs of processes for latency benchmarking, and 
  -        2256 pairs of processes for bandwidth benchmarking, 
 out of 48*(48-1) =       2256 possible combinations on 48 processes.
 (1 MB/s = 10**6 byte/sec)

------------------------------------------------------------------
Current time (1603398134) is Thu Oct 22 16:22:14 2020

End of LatencyBandwidth section.
Begin of HPL section.
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :   20000 
NB     :     112 
PMAP   : Row-major process mapping
P      :       4 
Q      :      12 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       3 
RFACT  :   Right 
BCAST  :  2ringM 
DEPTH  :       0 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 16 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR03R3R4       20000   112     4    12            1484.03              3.594e+00
--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0022967 ...... PASSED
================================================================================

Finished      1 tests with the following results:
              1 tests completed and passed residual checks,
              0 tests completed and failed residual checks,
              0 tests skipped because of illegal input values.
--------------------------------------------------------------------------------

End of Tests.
================================================================================
Current time (1603399620) is Thu Oct 22 16:47:00 2020

End of HPL section.
Begin of Summary section.
VersionMajor=1
VersionMinor=5
VersionMicro=0
VersionRelease=f
LANG=C
Success=1
sizeof_char=1
sizeof_short=2
sizeof_int=4
sizeof_long=8
sizeof_void_ptr=8
sizeof_size_t=8
sizeof_float=4
sizeof_double=8
sizeof_s64Int=8
sizeof_u64Int=8
sizeof_struct_double_double=16
CommWorldProcs=48
MPI_Wtick=1.000000e-09
HPL_Tflops=0.00359422
HPL_time=1484.03
HPL_eps=1.11022e-16
HPL_RnormI=3.6318e-10
HPL_Anorm1=5073.29
HPL_AnormI=5077.97
HPL_Xnorm1=50326.3
HPL_XnormI=14.0247
HPL_BnormI=0.499989
HPL_N=20000
HPL_NB=112
HPL_nprow=4
HPL_npcol=12
HPL_depth=0
HPL_nbdiv=3
HPL_nbmin=4
HPL_cpfact=R
HPL_crfact=R
HPL_ctop=3
HPL_order=R
HPL_dMACH_EPS=1.110223e-16
HPL_dMACH_SFMIN=2.225074e-308
HPL_dMACH_BASE=2.000000e+00
HPL_dMACH_PREC=2.220446e-16
HPL_dMACH_MLEN=5.300000e+01
HPL_dMACH_RND=1.000000e+00
HPL_dMACH_EMIN=-1.021000e+03
HPL_dMACH_RMIN=2.225074e-308
HPL_dMACH_EMAX=1.024000e+03
HPL_dMACH_RMAX=1.797693e+308
HPL_sMACH_EPS=5.960464e-08
HPL_sMACH_SFMIN=1.175494e-38
HPL_sMACH_BASE=2.000000e+00
HPL_sMACH_PREC=1.192093e-07
HPL_sMACH_MLEN=2.400000e+01
HPL_sMACH_RND=1.000000e+00
HPL_sMACH_EMIN=-1.250000e+02
HPL_sMACH_RMIN=1.175494e-38
HPL_sMACH_EMAX=1.280000e+02
HPL_sMACH_RMAX=3.402823e+38
dweps=1.110223e-16
sweps=5.960464e-08
HPLMaxProcs=48
HPLMinProcs=48
DGEMM_N=1666
StarDGEMM_Gflops=2.49851
SingleDGEMM_Gflops=11.707
PTRANS_GBs=9.5262
PTRANS_time=0.0839789
PTRANS_residual=0
PTRANS_n=10000
PTRANS_nb=112
PTRANS_nprow=4
PTRANS_npcol=12
MPIRandomAccess_LCG_N=268435456
MPIRandomAccess_LCG_time=46.3281
MPIRandomAccess_LCG_CheckTime=1.87415
MPIRandomAccess_LCG_Errors=0
MPIRandomAccess_LCG_ErrorsFraction=0
MPIRandomAccess_LCG_ExeUpdates=1073741824
MPIRandomAccess_LCG_GUPs=0.0231769
MPIRandomAccess_LCG_TimeBound=60
MPIRandomAccess_LCG_Algorithm=0
MPIRandomAccess_N=268435456
MPIRandomAccess_time=47.636
MPIRandomAccess_CheckTime=2.07585
MPIRandomAccess_Errors=0
MPIRandomAccess_ErrorsFraction=0
MPIRandomAccess_ExeUpdates=1073741824
MPIRandomAccess_GUPs=0.0225405
MPIRandomAccess_TimeBound=60
MPIRandomAccess_Algorithm=0
RandomAccess_LCG_N=4194304
StarRandomAccess_LCG_GUPs=0.0236966
SingleRandomAccess_LCG_GUPs=0.0442268
RandomAccess_N=4194304
StarRandomAccess_GUPs=0.0227955
SingleRandomAccess_GUPs=0.0400269
STREAM_VectorSize=2777777
STREAM_Threads=1
StarSTREAM_Copy=11.2532
StarSTREAM_Scale=11.273
StarSTREAM_Add=12.4063
StarSTREAM_Triad=12.3592
SingleSTREAM_Copy=16.3679
SingleSTREAM_Scale=16.6319
SingleSTREAM_Add=23.5629
SingleSTREAM_Triad=18.2457
FFT_N=1048576
StarFFT_Gflops=0.543739
SingleFFT_Gflops=0.683504
MPIFFT_N=16777216
MPIFFT_Gflops=0.286339
MPIFFT_maxErr=1.9421e-15
MPIFFT_Procs=32
MaxPingPongLatency_usec=3.36131
RandomlyOrderedRingLatency_usec=3.23292
MinPingPongBandwidth_GBytes=5.13638
NaturallyOrderedRingBandwidth_GBytes=1.99018
RandomlyOrderedRingBandwidth_GBytes=2.07802
MinPingPongLatency_usec=1.245
AvgPingPongLatency_usec=2.3268
MaxPingPongBandwidth_GBytes=6.67597
AvgPingPongBandwidth_GBytes=5.85027
NaturallyOrderedRingLatency_usec=3.1341
FFTEnblk=16
FFTEnp=8
FFTEl2size=1048576
M_OPENMP=-1
omp_get_num_threads=0
omp_get_max_threads=0
omp_get_num_procs=0
MemProc=-1
MemSpec=-1
MemVal=-1
MPIFFT_time0=0
MPIFFT_time1=0
MPIFFT_time2=0
MPIFFT_time3=0
MPIFFT_time4=0
MPIFFT_time5=0
MPIFFT_time6=0
CPS_HPCC_FFT_235=0
CPS_HPCC_FFTW_ESTIMATE=0
CPS_HPCC_MEMALLCTR=0
CPS_HPL_USE_GETPROCESSTIMES=0
CPS_RA_SANDIA_NOPT=0
CPS_RA_SANDIA_OPT2=0
CPS_USING_FFTW=0
End of Summary section.
########################################################################
End of HPC Challenge tests.
Current time (1603399620) is Thu Oct 22 16:47:00 2020

########################################################################
