#------------------------------------------------------------
#    Intel(R) MPI Benchmarks 2019 Update 6, MPI-1 part    
#------------------------------------------------------------
# Date                  : Fri Nov 27 15:01:57 2020
# Machine               : aarch64
# System                : Linux
# Release               : 4.18.0-147.el8.aarch64
# Version               : #1 SMP Wed Dec 4 21:57:21 UTC 2019
# MPI Version           : 3.1
# MPI Thread Environment: 


# Calling sequence was: 

# /lustre/projects/Buffalo/appker/execs/imb/2019.6_cray_mvapich/IMB-MPI1 -multi 0 -npmin 2 -iter 10000 

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT 
# MPI_Op                         :   MPI_SUM  
# 
# 

# List of Benchmarks to run:

# PingPong
# PingPing
# Sendrecv
# Exchange
# Allreduce
# Reduce
# Reduce_local
# Reduce_scatter
# Reduce_scatter_block
# Allgather
# Allgatherv
# Gather
# Gatherv
# Scatter
# Scatterv
# Alltoall
# Alltoallv
# Bcast
# Barrier

#-----------------------------------------------------------------------------
# Benchmarking PingPong 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         3.34         3.34         3.34         0.00
            1        10000         3.50         3.50         3.50         0.29
            2        10000         3.48         3.48         3.48         0.58
            4        10000         3.47         3.47         3.47         1.15
            8        10000         3.48         3.48         3.48         2.30
           16        10000         3.53         3.53         3.53         4.53
           32        10000         3.54         3.54         3.54         9.04
           64        10000         3.59         3.59         3.59        17.84
          128        10000         3.63         3.63         3.63        35.31
          256        10000         4.30         4.30         4.30        59.49
          512        10000         4.51         4.51         4.51       113.51
         1024        10000         4.86         4.86         4.86       210.68
         2048        10000         5.33         5.33         5.33       384.10
         4096        10000         8.04         8.04         8.04       509.55
         8192         5120         9.18         9.18         9.18       892.51
        16384         2560        12.63        12.63        12.63      1297.03
        32768         1280        15.59        15.59        15.59      2101.79
        65536          640        19.71        19.71        19.71      3325.65
       131072          320        31.30        31.30        31.30      4187.82
       262144          160        47.85        47.86        47.85      5477.79
       524288           80        80.72        80.73        80.73      6494.34
      1048576           40       146.21       146.22       146.22      7171.12
      2097152           20       277.57       277.60       277.59      7554.51
      4194304           10       540.36       540.47       540.42      7760.46

#-----------------------------------------------------------------------------
# Benchmarking PingPing 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         3.43         3.43         3.43         0.00
            1        10000         3.59         3.59         3.59         0.28
            2        10000         3.61         3.61         3.61         0.55
            4        10000         3.60         3.60         3.60         1.11
            8        10000         3.61         3.61         3.61         2.22
           16        10000         3.63         3.63         3.63         4.40
           32        10000         3.72         3.72         3.72         8.61
           64        10000         3.71         3.71         3.71        17.25
          128        10000         3.77         3.77         3.77        33.93
          256        10000         4.46         4.46         4.46        57.39
          512        10000         4.62         4.62         4.62       110.76
         1024        10000         4.97         4.97         4.97       206.13
         2048        10000         5.43         5.43         5.43       376.99
         4096        10000         8.36         8.36         8.36       489.82
         8192         5120         9.68         9.68         9.68       846.63
        16384         2560        17.11        17.11        17.11       957.60
        32768         1280        19.79        19.79        19.79      1655.78
        65536          640        26.37        26.38        26.38      2484.63
       131072          320        40.51        40.51        40.51      3235.23
       262144          160        71.38        71.38        71.38      3672.38
       524288           80       126.67       126.73       126.70      4137.00
      1048576           40       243.06       243.07       243.06      4313.82
      2097152           20       480.60       480.66       480.63      4363.03
      4194304           10       975.20       975.37       975.29      4300.22

#-----------------------------------------------------------------------------
# Benchmarking Sendrecv 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         3.51         3.51         3.51         0.00
            1        10000         3.64         3.64         3.64         0.55
            2        10000         3.63         3.63         3.63         1.10
            4        10000         3.63         3.63         3.63         2.21
            8        10000         3.62         3.62         3.62         4.42
           16        10000         3.65         3.65         3.65         8.76
           32        10000         3.64         3.64         3.64        17.57
           64        10000         3.68         3.68         3.68        34.82
          128        10000         3.75         3.75         3.75        68.19
          256        10000         4.44         4.44         4.44       115.43
          512        10000         4.62         4.62         4.62       221.66
         1024        10000         4.98         4.98         4.98       411.58
         2048        10000         5.42         5.42         5.42       755.92
         4096        10000         8.47         8.47         8.47       966.71
         8192         5120         9.72         9.72         9.72      1685.92
        16384         2560        20.21        20.21        20.21      1621.43
        32768         1280        24.54        24.54        24.54      2670.42
        65536          640        32.13        32.13        32.13      4078.97
       131072          320        51.02        51.03        51.03      5136.70
       262144          160        80.38        80.39        80.39      6521.66
       524288           80       139.55       139.56       139.56      7513.37
      1048576           40       260.00       260.03       260.02      8065.00
      2097152           20       507.14       507.21       507.18      8269.34
      4194304           10       995.45       995.56       995.50      8425.98

#-----------------------------------------------------------------------------
# Benchmarking Exchange 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         4.79         4.79         4.79         0.00
            1        10000         4.83         4.83         4.83         0.83
            2        10000         4.77         4.78         4.77         1.68
            4        10000         4.75         4.75         4.75         3.37
            8        10000         4.89         4.89         4.89         6.55
           16        10000         4.83         4.83         4.83        13.24
           32        10000         4.89         4.89         4.89        26.19
           64        10000         4.95         4.95         4.95        51.76
          128        10000         6.32         6.32         6.32        80.98
          256        10000         6.43         6.43         6.43       159.19
          512        10000         6.69         6.69         6.69       306.07
         1024        10000         7.20         7.20         7.20       568.68
         2048        10000         7.82         7.82         7.82      1047.74
         4096        10000        12.12        12.12        12.12      1351.76
         8192         5120        13.71        13.71        13.71      2390.29
        16384         2560        32.70        32.70        32.70      2004.19
        32768         1280        38.49        38.49        38.49      3404.95
        65536          640        56.10        56.10        56.10      4672.47
       131072          320        97.72        97.72        97.72      5365.35
       262144          160       161.51       161.54       161.53      6491.10
       524288           80       282.11       282.12       282.12      7433.53
      1048576           40       511.76       511.78       511.77      8195.56
      2097152           20       998.56       998.58       998.57      8400.53
      4194304           10      1951.50      1952.00      1951.75      8594.87

#----------------------------------------------------------------
# Benchmarking Allreduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         2.17         2.25         2.21
            4        10000         6.35         9.12         7.74
            8        10000         8.16         8.54         8.35
           16        10000         6.57        10.24         8.41
           32        10000         8.18         8.59         8.39
           64        10000         8.41         8.42         8.42
          128        10000         8.13        10.84         9.49
          256        10000         8.50        10.51         9.50
          512        10000         9.05        10.59         9.82
         1024        10000         9.90        10.85        10.37
         2048        10000        10.12        12.66        11.39
         4096        10000        18.55        18.68        18.62
         8192         5120        25.95        26.02        25.99
        16384         2560        30.16        31.14        30.65
        32768         1280        56.96        57.32        57.14
        65536          640        72.58        72.60        72.59
       131072          320       106.07       106.19       106.13
       262144          160       170.79       171.05       170.92
       524288           80       300.89       301.00       300.94
      1048576           40       547.84       548.14       547.99
      2097152           20      1052.65      1052.65      1052.65
      4194304           10      2132.42      2136.14      2134.28

#----------------------------------------------------------------
# Benchmarking Reduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         2.11         2.17         2.14
            4        10000         4.21         9.21         6.71
            8        10000         4.65         9.72         7.19
           16        10000         4.66         9.76         7.21
           32        10000         4.67         9.73         7.20
           64        10000         4.81         9.97         7.39
          128        10000         4.95        10.95         7.95
          256        10000         4.85        10.87         7.86
          512        10000         5.03        11.26         8.15
         1024        10000         5.23        11.84         8.54
         2048        10000         5.48        12.66         9.07
         4096        10000         6.43        16.50        11.46
         8192         5120         7.79        20.67        14.23
        16384         2560        24.06        29.08        26.57
        32768         1280        27.61        37.90        32.76
        65536          640        36.38        57.38        46.88
       131072          320        53.17        94.76        73.96
       262144          160        82.31       165.74       124.02
       524288           80       141.30       308.12       224.71
      1048576           40       258.58       593.14       425.86
      2097152           20       495.95      1168.45       832.20
      4194304           10      1024.60      2372.55      1698.58

#----------------------------------------------------------------
# Benchmarking Reduce_local 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.16         0.16         0.16
            4        10000         0.23         0.23         0.23
            8        10000         0.23         0.23         0.23
           16        10000         0.24         0.25         0.24
           32        10000         0.24         0.24         0.24
           64        10000         0.26         0.27         0.26
          128        10000         0.31         0.32         0.31
          256        10000         0.36         0.37         0.36
          512        10000         0.46         0.47         0.46
         1024        10000         0.63         0.67         0.65
         2048        10000         0.99         1.05         1.02
         4096        10000         1.82         1.86         1.84
         8192         5120         3.15         3.70         3.42
        16384         2560         5.68         5.69         5.69
        32768         1280        10.93        11.64        11.29
        65536          640        24.18        24.37        24.28
       131072          320        47.41        47.60        47.50
       262144          160        93.91        94.09        94.00
       524288           80       187.16       187.30       187.23
      1048576           40       372.95       373.30       373.13
      2097152           20       745.62       745.84       745.73
      4194304           10      1514.01      1518.39      1516.20

#----------------------------------------------------------------
# Benchmarking Reduce_scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         2.61         2.68         2.65
            4        10000         7.96        13.20        10.58
            8        10000         8.45        13.65        11.05
           16        10000         8.45        13.69        11.07
           32        10000         8.88        14.11        11.50
           64        10000         9.74        15.06        12.40
          128        10000         9.81        15.86        12.84
          256        10000         9.23        10.82        10.02
          512        10000         9.46        11.00        10.23
         1024        10000        10.18        11.57        10.87
         2048        10000        11.60        13.11        12.35
         4096        10000        16.66        18.73        17.69
         8192         5120        19.70        23.58        21.64
        16384         2560        31.50        32.52        32.01
        32768         1280        41.41        41.57        41.49
        65536          640        74.63        74.83        74.73
       131072          320       128.07       128.27       128.17
       262144          160       241.03       241.44       241.23
       524288           80       453.22       453.51       453.37
      1048576           40       892.78       895.71       894.25
      2097152           20      1790.60      1792.04      1791.32
      4194304           10      3589.15      3590.35      3589.75

#----------------------------------------------------------------
# Benchmarking Reduce_scatter_block 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.28         0.28         0.28
            4        10000         6.08         6.73         6.41
            8        10000         4.80         7.96         6.38
           16        10000         5.65         7.15         6.40
           32        10000         5.75         7.31         6.53
           64        10000         5.70         7.98         6.84
          128        10000         7.44         7.49         7.47
          256        10000         7.22         8.28         7.75
          512        10000         7.99         8.17         8.08
         1024        10000         7.59         9.76         8.67
         2048        10000         9.93        10.37        10.15
         4096        10000        13.92        18.44        16.18
         8192         5120        17.73        21.56        19.64
        16384         2560        35.52        36.46        35.99
        32768         1280        50.05        50.13        50.09
        65536          640        78.35        78.47        78.41
       131072          320       135.40       135.51       135.45
       262144          160       190.24       190.86       190.55
       524288           80       356.22       356.30       356.26
      1048576           40       689.49       689.51       689.50
      2097152           20      1388.82      1397.43      1393.13
      4194304           10      2807.81      2809.50      2808.65

#----------------------------------------------------------------
# Benchmarking Allgather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         5.52         6.82         6.17
            1        10000         5.74         8.07         6.90
            2        10000         6.31         7.42         6.87
            4        10000         6.10         9.23         7.67
            8        10000         7.11         7.30         7.21
           16        10000         5.79         8.69         7.24
           32        10000         6.59         9.47         8.03
           64        10000         7.23         7.34         7.29
          128        10000         8.22         9.66         8.94
          256        10000         7.82        10.03         8.92
          512        10000         7.63         8.71         8.17
         1024        10000         7.18         9.83         8.51
         2048        10000         8.47         9.81         9.14
         4096        10000        10.79        14.45        12.62
         8192         5120        12.51        17.54        15.02
        16384         2560        24.62        25.30        24.96
        32768         1280        29.05        30.07        29.56
        65536          640        41.40        41.75        41.58
       131072          320        61.77        62.00        61.89
       262144          160       104.98       105.04       105.01
       524288           80       188.88       188.91       188.89
      1048576           40       357.82       358.00       357.91
      2097152           20       699.25       704.53       701.89
      4194304           10      1437.16      1442.34      1439.75

#----------------------------------------------------------------
# Benchmarking Allgatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         2.12         2.16         2.14
            1        10000         6.65         8.42         7.53
            2        10000         5.85         8.98         7.42
            4        10000         7.09         7.80         7.44
            8        10000         7.28         7.74         7.51
           16        10000         6.36         8.74         7.55
           32        10000         6.11         8.99         7.55
           64        10000         7.07         8.58         7.83
          128        10000         6.91        10.32         8.62
          256        10000         8.02         8.70         8.36
          512        10000         7.76         9.30         8.53
         1024        10000         7.01         8.39         7.70
         2048        10000         7.91         8.77         8.34
         4096        10000        10.07        14.53        12.30
         8192         5120        12.44        16.09        14.27
        16384         2560        23.92        24.64        24.28
        32768         1280        28.27        29.44        28.86
        65536          640        40.88        41.06        40.97
       131072          320        61.44        61.66        61.55
       262144          160       105.99       106.02       106.00
       524288           80       189.42       189.52       189.47
      1048576           40       356.76       356.76       356.76
      2097152           20       701.53       705.85       703.69
      4194304           10      1436.97      1438.93      1437.95

#----------------------------------------------------------------
# Benchmarking Gather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         2.10         2.18         2.14
            1        10000         3.95         8.55         6.25
            2        10000         3.97         8.59         6.28
            4        10000         3.95         8.55         6.25
            8        10000         4.43         9.11         6.77
           16        10000         4.44         9.10         6.77
           32        10000         4.44         9.15         6.80
           64        10000         4.44         9.21         6.82
          128        10000         4.58        10.11         7.34
          256        10000         4.72        10.32         7.52
          512        10000         4.73        10.44         7.58
         1024        10000         3.88         9.95         6.92
         2048        10000         4.02        10.33         7.18
         4096        10000         4.59        13.24         8.92
         8192         5120         4.81        14.52         9.67
        16384         2560        16.77        21.75        19.26
        32768         1280        20.59        25.61        23.10
        65536          640        27.84        32.79        30.31
       131072          320        45.11        50.02        47.57
       262144          160        73.45        78.38        75.92
       524288           80       130.08       134.98       132.53
      1048576           40       243.23       248.20       245.71
      2097152           20       479.10       483.82       481.46
      4194304           10       988.17       989.41       988.79

#----------------------------------------------------------------
# Benchmarking Gatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.22         1.00         0.61
            1        10000         1.04         6.03         3.53
            2        10000         1.04         6.08         3.56
            4        10000         1.04         6.03         3.54
            8        10000         1.04         6.03         3.54
           16        10000         1.04         6.05         3.54
           32        10000         1.08         6.03         3.55
           64        10000         1.05         6.12         3.58
          128        10000         1.06         6.86         3.96
          256        10000         1.05         6.80         3.92
          512        10000         1.07         7.00         4.04
         1024        10000         1.15         7.29         4.22
         2048        10000         1.26         7.80         4.53
         4096        10000         1.74        11.36         6.55
         8192         5120         1.99        12.21         7.10
        16384         2560        14.83        19.34        17.09
        32768         1280        18.77        23.19        20.98
        65536          640        25.86        30.25        28.05
       131072          320        43.12        47.60        45.36
       262144          160        71.53        75.97        73.75
       524288           80       128.03       132.46       130.25
      1048576           40       241.43       245.88       243.65
      2097152           20       479.26       483.80       481.53
      4194304           10       987.29       988.91       988.10

#----------------------------------------------------------------
# Benchmarking Scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.48         0.51         0.49
            1        10000         1.70         6.68         4.19
            2        10000         1.68         6.74         4.21
            4        10000         1.67         6.66         4.17
            8        10000         2.16         7.19         4.67
           16        10000         2.16         7.20         4.68
           32        10000         2.17         7.19         4.68
           64        10000         2.20         7.22         4.71
          128        10000         2.17         7.87         5.02
          256        10000         2.14         7.89         5.02
          512        10000         3.32         8.62         5.97
         1024        10000         2.32         8.38         5.35
         2048        10000         4.00         9.96         6.98
         4096        10000         3.58        12.15         7.86
         8192         5120         6.06        15.51        10.78
        16384         2560        16.79        22.01        19.40
        32768         1280        20.69        25.95        23.32
        65536          640        20.79        32.12        26.46
       131072          320        32.06        49.43        40.74
       262144          160        48.66        77.78        63.22
       524288           80        81.50       134.21       107.86
      1048576           40       147.10       247.21       197.16
      2097152           20       277.25       488.31       382.78
      4194304           10       545.00      1003.50       774.25

#----------------------------------------------------------------
# Benchmarking Scatterv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.22         0.95         0.59
            1        10000         2.17         6.52         4.35
            2        10000         2.19         6.50         4.34
            4        10000         2.18         6.49         4.33
            8        10000         2.20         6.51         4.35
           16        10000         2.19         6.51         4.35
           32        10000         2.20         6.55         4.37
           64        10000         2.20         6.64         4.42
          128        10000         2.16         7.23         4.69
          256        10000         2.17         7.26         4.71
          512        10000         2.27         7.56         4.92
         1024        10000         2.33         7.85         5.09
         2048        10000         2.98         8.86         5.92
         4096        10000         3.93        12.34         8.14
         8192         5120         5.25        14.57         9.91
        16384         2560        14.75        20.08        17.42
        32768         1280        19.61        24.90        22.26
        65536          640        26.64        32.04        29.34
       131072          320        44.00        49.38        46.69
       262144          160        72.33        77.71        75.02
       524288           80       128.67       134.11       131.39
      1048576           40       241.41       246.81       244.11
      2097152           20       480.27       485.75       483.01
      4194304           10      1005.77      1013.35      1009.56

#----------------------------------------------------------------
# Benchmarking Alltoall 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.24         0.24         0.24
            1        10000         5.53         7.04         6.28
            2        10000         4.68         8.05         6.37
            4        10000         6.11         6.77         6.44
            8        10000         5.84         7.49         6.66
           16        10000         5.01         8.41         6.71
           32        10000         5.21         8.58         6.89
           64        10000         6.74         7.16         6.95
          128        10000         6.12         8.48         7.30
          256        10000         6.50         8.05         7.28
          512        10000         6.96         7.96         7.46
         1024        10000         6.89         9.04         7.96
         2048        10000         6.83         7.01         6.92
         4096        10000         9.25        11.84        10.55
         8192         5120        10.74        14.19        12.46
        16384         2560        24.18        24.29        24.24
        32768         1280        31.02        31.13        31.08
        65536          640        40.31        40.34        40.32
       131072          320        60.88        60.96        60.92
       262144          160       105.06       105.13       105.09
       524288           80       188.82       189.00       188.91
      1048576           40       356.57       356.67       356.62
      2097152           20       700.52       703.84       702.18
      4194304           10      1456.90      1462.03      1459.47

#----------------------------------------------------------------
# Benchmarking Alltoallv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         5.64         7.08         6.36
            1        10000         5.48         8.25         6.86
            2        10000         5.27         8.48         6.88
            4        10000         6.11         7.48         6.80
            8        10000         6.70         7.15         6.93
           16        10000         5.33         8.58         6.95
           32        10000         5.31         8.68         7.00
           64        10000         5.44         8.69         7.06
          128        10000         7.11         7.97         7.54
          256        10000         6.99         8.28         7.63
          512        10000         7.07         8.66         7.86
         1024        10000         7.18         9.39         8.28
         2048        10000         8.17        10.36         9.26
         4096        10000        11.05        14.81        12.93
         8192         5120        14.32        14.40        14.36
        16384         2560        27.63        27.73        27.68
        32768         1280        33.67        33.92        33.80
        65536          640        49.32        49.35        49.33
       131072          320        75.83        75.92        75.87
       262144          160       131.06       131.16       131.11
       524288           80       238.29       238.36       238.32
      1048576           40       450.89       451.08       450.98
      2097152           20       904.92       910.04       907.48
      4194304           10      1903.65      1909.38      1906.51

#----------------------------------------------------------------
# Benchmarking Bcast 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.26         0.27         0.26
            1        10000         1.50         6.36         3.93
            2        10000         1.51         6.29         3.90
            4        10000         1.48         6.37         3.92
            8        10000         1.96         6.73         4.35
           16        10000         1.95         6.74         4.35
           32        10000         1.96         6.77         4.37
           64        10000         1.97         6.85         4.41
          128        10000         1.93         7.50         4.71
          256        10000         1.95         7.53         4.74
          512        10000         2.00         7.80         4.90
         1024        10000         2.06         8.00         5.03
         2048        10000         2.18         8.53         5.36
         4096        10000         2.65        11.71         7.18
         8192         5120         3.16        13.17         8.17
        16384         2560        13.55        18.36        15.96
        32768         1280        15.65        20.45        18.05
        65536          640        19.74        24.59        22.16
       131072          320        31.07        35.90        33.48
       262144          160        47.89        52.68        50.29
       524288           80        80.74        85.48        83.11
      1048576           40       146.07       150.94       148.51
      2097152           20       276.49       281.44       278.97
      4194304           10       539.14       544.14       541.64

#---------------------------------------------------
# Benchmarking Barrier 
# #processes = 2 
#---------------------------------------------------
 #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
        10000         3.57         3.57         3.57
[0] Failed to dealloc pd (Device or resource busy)
[1] Failed to dealloc pd (Device or resource busy)


# All processes entering MPI_Finalize

#------------------------------------------------------------
#    Intel(R) MPI Benchmarks 2019 Update 6, MPI-2 part    
#------------------------------------------------------------
# Date                  : Fri Nov 27 15:03:20 2020
# Machine               : aarch64
# System                : Linux
# Release               : 4.18.0-147.el8.aarch64
# Version               : #1 SMP Wed Dec 4 21:57:21 UTC 2019
# MPI Version           : 3.1
# MPI Thread Environment: 


# Calling sequence was: 

# /lustre/projects/Buffalo/appker/execs/imb/2019.6_cray_mvapich/IMB-EXT -multi 0 -npmin 2 -iter 10000

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# Window
# Unidir_Get
# Unidir_Put
# Bidir_Get
# Bidir_Put
# Accumulate

#----------------------------------------------------------------
# Benchmarking Window 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0          100       156.37       156.38       156.38
            4          100       156.24       156.25       156.24
            8          100       156.05       156.05       156.05
           16          100       155.90       155.91       155.91
           32          100       155.64       155.66       155.65
           64          100       155.47       155.47       155.47
          128          100       155.38       155.39       155.38
          256          100       155.84       155.85       155.84
          512          100       155.41       155.42       155.42
         1024          100       155.39       155.39       155.39
         2048          100       155.85       155.86       155.85
         4096          100       155.79       155.80       155.80
         8192          100       155.73       155.75       155.74
        16384          100       156.21       156.23       156.22
        32768          100       155.70       155.70       155.70
        65536          100       155.27       155.28       155.28
       131072          100       155.63       155.64       155.64
       262144          100       155.70       155.70       155.70
       524288           80       155.54       155.54       155.54
      1048576           40       155.51       155.51       155.51
      2097152           20       156.94       157.09       157.02
      4194304           10       156.19       156.24       156.21

#-----------------------------------------------------------------------------
# Benchmarking Unidir_Get 
# #processes = 2 
#-----------------------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         0.07         0.07         0.07         0.00
            4        10000         5.25         5.25         5.25         0.76
            8        10000         1.16         1.16         1.16         6.92
           16        10000         1.17         1.17         1.17        13.69
           32        10000         1.19         1.20         1.20        26.76
           64        10000         1.25         1.25         1.25        51.12
          128        10000         1.16         1.16         1.16       110.01
          256        10000         1.17         1.17         1.17       219.14
          512        10000         1.12         1.12         1.12       458.73
         1024        10000         1.16         1.16         1.16       882.59
         2048        10000         1.19         1.19         1.19      1722.53
         4096        10000         1.28         1.37         1.33      2995.83
         8192         5120         1.52         1.53         1.52      5362.82
        16384         2560        13.82        14.08        13.95      1163.93
        32768         1280         3.15         3.19         3.17     10265.62
        65536          640         5.43         5.49         5.46     11944.72
       131072          320        10.77        10.85        10.81     12085.04
       262144          160        21.41        21.42        21.42     12236.34
       524288           80        42.75        42.76        42.76     12260.22
      1048576           40        85.48        85.50        85.49     12263.64
      2097152           20       170.93       171.03       170.98     12261.93
      4194304           10       342.51       342.58       342.55     12243.15

#-----------------------------------------------------------------------------
# Benchmarking Unidir_Get 
# #processes = 2 
#-----------------------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0          100         9.83         9.83         9.83         0.00
            4          100        13.29        13.64        13.46         0.29
            8          100        13.07        13.09        13.08         0.61
           16          100        12.63        12.64        12.63         1.27
           32          100        13.22        13.24        13.23         2.42
           64          100        13.12        13.14        13.13         4.87
          128          100        14.01        14.03        14.02         9.12
          256          100        12.93        12.96        12.94        19.76
          512          100        13.22        13.24        13.23        38.66
         1024          100        13.22        13.23        13.23        77.39
         2048          100        13.29        13.30        13.29       153.97
         4096          100        13.80        13.82        13.81       296.31
         8192          100        13.11        13.13        13.12       623.93
        16384          100        29.16        29.18        29.17       561.39
        32768          100        30.38        30.42        30.40      1077.19
        65536          100        33.28        33.32        33.30      1967.07
       131072          100        42.88        42.92        42.90      3054.20
       262144          100        53.68        53.71        53.70      4880.86
       524288           80        69.50        69.51        69.50      7542.20
      1048576           40       116.38       116.41       116.40      9007.31
      2097152           20       197.05       197.14       197.09     10638.08
      4194304           10       371.55       371.81       371.68     11280.66

#-----------------------------------------------------------------------------
# Benchmarking Unidir_Put 
# #processes = 2 
#-----------------------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         0.07         0.07         0.07         0.00
            4        10000         5.09         5.09         5.09         0.79
            8        10000         1.20         1.20         1.20         6.68
           16        10000         1.16         1.16         1.16        13.78
           32        10000         1.20         1.20         1.20        26.73
           64        10000         1.21         1.21         1.21        52.76
          128        10000         1.14         1.15         1.14       111.77
          256        10000         1.13         1.13         1.13       226.74
          512        10000         1.12         1.12         1.12       457.12
         1024        10000         1.18         1.18         1.18       870.38
         2048        10000         1.18         1.18         1.18      1732.92
         4096        10000         1.19         1.19         1.19      3440.86
         8192         5120         1.42         1.42         1.42      5755.85
        16384         2560         2.01         2.01         2.01      8143.02
        32768         1280         2.68         2.68         2.68     12231.24
        65536          640         5.34         5.35         5.35     12255.09
       131072          320        10.68        10.68        10.68     12267.06
       262144          160        21.35        21.37        21.36     12267.06
       524288           80        42.72        42.73        42.73     12268.77
      1048576           40        85.37        85.49        85.43     12265.35
      2097152           20       170.81       171.01       170.91     12263.64
      4194304           10       342.25       342.37       342.31     12250.83

#-----------------------------------------------------------------------------
# Benchmarking Unidir_Put 
# #processes = 2 
#-----------------------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0          100         9.91         9.93         9.92         0.00
            4          100        12.80        12.81        12.80         0.31
            8          100        12.36        12.38        12.37         0.65
           16          100        12.51        12.52        12.51         1.28
           32          100        12.69        12.71        12.70         2.52
           64          100        12.54        12.56        12.55         5.09
          128          100        12.72        12.73        12.72        10.05
          256          100        12.82        12.84        12.83        19.94
          512          100        13.04        13.06        13.05        39.21
         1024          100        12.70        12.72        12.71        80.52
         2048          100        12.56        12.58        12.57       162.78
         4096          100        12.68        12.70        12.69       322.57
         8192          100        12.68        12.69        12.68       645.74
        16384          100        21.72        21.73        21.73       753.92
        32768          100        23.20        23.21        23.20      1411.80
        65536          100        26.16        26.16        26.16      2504.81
       131072          100        35.85        35.86        35.86      3655.05
       262144          100        46.93        46.94        46.94      5584.11
       524288           80        69.54        69.56        69.55      7537.68
      1048576           40       112.64       112.70       112.67      9304.10
      2097152           20       197.14       197.23       197.18     10632.93
      4194304           10       370.96       371.10       371.03     11302.40

#-----------------------------------------------------------------------------
# Benchmarking Bidir_Get 
# #processes = 2 
#-----------------------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         0.07         0.07         0.07         0.00
            4        10000         1.27         1.27         1.27         3.15
            8        10000         1.37         1.37         1.37         5.83
           16        10000         1.25         1.25         1.25        12.83
           32        10000         1.34         1.34         1.34        23.84
           64        10000         1.55         1.55         1.55        41.35
          128        10000         1.34         1.34         1.34        95.49
          256        10000         1.31         1.31         1.31       194.74
          512        10000         1.33         1.33         1.33       385.57
         1024        10000         1.35         1.35         1.35       758.88
         2048        10000         1.29         1.29         1.29      1589.76
         4096        10000         1.40         1.40         1.40      2923.69
         8192         5120         2.23         2.24         2.24      3657.80
        16384         2560        28.01        28.02        28.01       584.76
        32768         1280        11.61        11.62        11.62      2820.21
        65536          640         8.51         8.52         8.52      7692.93
       131072          320        15.83        15.85        15.84      8269.73
       262144          160        31.48        31.51        31.49      8320.57
       524288           80        59.12        59.13        59.12      8867.03
      1048576           40       118.40       118.42       118.41      8854.98
      2097152           20       237.61       237.63       237.62      8825.22
      4194304           10       484.25       484.28       484.26      8660.98

#-----------------------------------------------------------------------------
# Benchmarking Bidir_Get 
# #processes = 2 
#-----------------------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0          100         9.96         9.98         9.97         0.00
            4          100        13.46        13.48        13.47         0.30
            8          100        13.26        13.30        13.28         0.60
           16          100        13.58        13.59        13.58         1.18
           32          100        13.32        13.33        13.32         2.40
           64          100        13.48        13.49        13.49         4.74
          128          100        13.39        13.39        13.39         9.56
          256          100        13.21        13.23        13.22        19.35
          512          100        13.29        13.31        13.30        38.47
         1024          100        13.46        13.46        13.46        76.06
         2048          100        13.13        13.13        13.13       155.95
         4096          100        13.57        13.58        13.58       301.61
         8192          100        13.24        13.26        13.25       617.76
        16384          100        33.42        33.42        33.42       490.19
        32768          100        34.02        34.02        34.02       963.27
        65536          100        37.42        37.43        37.42      1751.04
       131072          100        47.35        47.35        47.35      2768.30
       262144          100        60.27        60.29        60.28      4348.30
       524288           80        84.19        84.20        84.19      6226.66
      1048576           40       144.21       144.26       144.23      7268.90
      2097152           20       264.18       264.23       264.20      7936.92
      4194304           10       505.09       505.11       505.10      8303.68

#-----------------------------------------------------------------------------
# Benchmarking Bidir_Put 
# #processes = 2 
#-----------------------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         0.07         0.07         0.07         0.00
            4        10000         1.30         1.30         1.30         3.07
            8        10000         1.37         1.37         1.37         5.84
           16        10000         1.34         1.34         1.34        11.92
           32        10000         1.29         1.29         1.29        24.85
           64        10000         1.43         1.43         1.43        44.86
          128        10000         1.38         1.38         1.38        92.93
          256        10000         1.33         1.33         1.33       192.69
          512        10000         1.36         1.36         1.36       377.33
         1024        10000         1.35         1.35         1.35       757.84
         2048        10000         1.44         1.44         1.44      1418.09
         4096        10000         1.33         1.33         1.33      3074.48
         8192         5120         2.05         2.05         2.05      3996.68
        16384         2560         3.36         3.36         3.36      4877.64
        32768         1280         3.80         3.81         3.80      8610.11
        65536          640         7.46         7.47         7.47      8773.28
       131072          320        14.93        14.93        14.93      8776.78
       262144          160        29.57        29.57        29.57      8864.80
       524288           80        59.25        59.29        59.27      8842.07
      1048576           40       118.09       118.10       118.09      8878.66
      2097152           20       237.77       237.88       237.83      8815.93
      4194304           10       485.52       485.71       485.61      8635.47

#-----------------------------------------------------------------------------
# Benchmarking Bidir_Put 
# #processes = 2 
#-----------------------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0          100        10.14        10.15        10.14         0.00
            4          100        13.40        13.40        13.40         0.30
            8          100        13.55        13.57        13.56         0.59
           16          100        13.32        13.33        13.33         1.20
           32          100        13.45        13.45        13.45         2.38
           64          100        13.38        13.39        13.38         4.78
          128          100        13.44        13.46        13.45         9.51
          256          100        13.55        13.56        13.56        18.87
          512          100        13.54        13.57        13.56        37.74
         1024          100        13.53        13.54        13.53        75.62
         2048          100        13.47        13.48        13.47       151.93
         4096          100        13.53        13.54        13.53       302.62
         8192          100        13.08        13.08        13.08       626.09
        16384          100        23.01        23.01        23.01       711.90
        32768          100        24.27        24.27        24.27      1350.09
        65536          100        27.18        27.18        27.18      2411.42
       131072          100        37.59        37.60        37.60      3486.31
       262144          100        50.46        50.47        50.46      5194.46
       524288           80        82.71        82.72        82.71      6338.38
      1048576           40       144.45       144.49       144.47      7257.20
      2097152           20       262.50       262.53       262.52      7988.10
      4194304           10       504.85       505.09       504.97      8304.08

#----------------------------------------------------------------
# Benchmarking Accumulate 
# #processes = 2 
#----------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.08         0.08         0.08
            4        10000         0.56         0.56         0.56
            8        10000         0.55         0.55         0.55
           16        10000         1.00         1.00         1.00
           32        10000         1.05         1.05         1.05
           64        10000         1.11         1.11         1.11
          128        10000         1.20         1.20         1.20
          256        10000         1.63         1.63         1.63
          512        10000         2.08         2.10         2.09
         1024        10000         5.49         5.49         5.49
         2048        10000         7.03         7.03         7.03
         4096        10000        13.05        13.05        13.05
         8192         5120        14.02        14.03        14.02
        16384         2560        25.56        25.64        25.60
        32768         1280        37.19        37.33        37.26
        65536          640        64.36        64.44        64.40
       131072          320       118.63       118.70       118.67
       262144          160       218.43       218.49       218.46
       524288           80       500.42       500.65       500.53
      1048576           40      1000.23      1000.49      1000.36
      2097152           20      1997.71      1998.26      1997.98
      4194304           10      4043.15      4043.79      4043.47

#----------------------------------------------------------------
# Benchmarking Accumulate 
# #processes = 2 
#----------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0          100        10.73        10.73        10.73
            4          100        17.07        17.09        17.08
            8          100        17.82        17.83        17.83
           16          100        18.27        18.29        18.28
           32          100        17.95        17.97        17.96
           64          100        18.86        18.87        18.86
          128          100        18.82        18.84        18.83
          256          100        19.17        19.19        19.18
          512          100        19.41        19.44        19.43
         1024          100        19.85        19.91        19.88
         2048          100        20.61        20.63        20.62
         4096          100        23.52        23.54        23.53
         8192          100        25.43        25.63        25.53
        16384          100        39.09        39.10        39.09
        32768          100        49.65        49.67        49.66
        65536          100        77.46        77.49        77.48
       131072          100       131.71       131.74       131.72
       262144          100       231.75       231.78       231.76
       524288           80       514.53       514.53       514.53
      1048576           40      1014.35      1014.38      1014.37
      2097152           20      2015.89      2016.03      2015.96
      4194304           10      4103.45      4104.16      4103.80
[0] Failed to dealloc pd (Device or resource busy)
[1] Failed to dealloc pd (Device or resource busy)


# All processes entering MPI_Finalize

