[fj001:mpi_rank_0][rdma_open_hca] [Warning] Setting the  multirail policy to MV2_MRAIL_SHARING since RDMA_CM based multicast  is enabled.
#------------------------------------------------------------
#    Intel(R) MPI Benchmarks 2019 Update 6, MPI-1 part    
#------------------------------------------------------------
# Date                  : Fri Nov 27 16:49:06 2020
# Machine               : aarch64
# System                : Linux
# Release               : 4.18.0-147.el8.aarch64
# Version               : #1 SMP Wed Dec 4 21:57:21 UTC 2019
# MPI Version           : 3.1
# MPI Thread Environment: 


# Calling sequence was: 

# /lustre/projects/Buffalo/appker/execs/imb/2019.6_cray_mvapich/IMB-MPI1 -multi 0 -npmin 64 -iter 10000 

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT 
# MPI_Op                         :   MPI_SUM  
# 
# 

# List of Benchmarks to run:

# PingPong
# PingPing
# Sendrecv
# Exchange
# Allreduce
# Reduce
# Reduce_local
# Reduce_scatter
# Reduce_scatter_block
# Allgather
# Allgatherv
# Gather
# Gatherv
# Scatter
# Scatterv
# Alltoall
# Alltoallv
# Bcast
# Barrier

#-----------------------------------------------------------------------------
# Benchmarking Multi-PingPong 
# ( 32 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
# Group  8:    16   17
# 
# Group  9:    18   19
# 
# Group  10:    20   21
# 
# Group  11:    22   23
# 
# Group  12:    24   25
# 
# Group  13:    26   27
# 
# Group  14:    28   29
# 
# Group  15:    30   31
# 
# Group  16:    32   33
# 
# Group  17:    34   35
# 
# Group  18:    36   37
# 
# Group  19:    38   39
# 
# Group  20:    40   41
# 
# Group  21:    42   43
# 
# Group  22:    44   45
# 
# Group  23:    46   47
# 
# Group  24:    48   49
# 
# Group  25:    50   51
# 
# Group  26:    52   53
# 
# Group  27:    54   55
# 
# Group  28:    56   57
# 
# Group  29:    58   59
# 
# Group  30:    60   61
# 
# Group  31:    62   63
# 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         3.34         3.64         3.52         0.00
            1        10000         3.49         3.83         3.69         0.26
            2        10000         3.47         3.80         3.67         0.53
            4        10000         3.47         3.87         3.68         1.03
            8        10000         3.50         3.86         3.69         2.07
           16        10000         3.55         3.94         3.74         4.06
           32        10000         3.58         4.01         3.78         7.98
           64        10000         3.58         3.98         3.80        16.07
          128        10000         3.64         4.01         3.85        31.93
          256        10000         4.33         4.93         4.66        51.97
          512        10000         4.50         5.14         4.90        99.55
         1024        10000         4.81         5.50         5.26       186.33
         2048        10000         5.27         6.08         5.75       336.66
         4096        10000         7.42         8.22         8.00       498.26
         8192         5120         8.60         9.58         9.30       855.15
        16384         2560        12.33        13.13        12.77      1247.96
        32768         1280        14.20        14.99        14.55      2185.92
        65536          640        17.11        18.52        17.53      3538.86
       131072          320        26.96        29.13        27.48      4498.82
       262144          160        37.99        43.12        38.61      6080.00
       524288           80        59.87        70.13        60.92      7475.86
      1048576           40       133.88       140.29       134.51      7474.59
      2097152           20       244.69       261.19       246.34      8029.11
      4194304           10       358.38       449.12       362.86      9338.92

#-----------------------------------------------------------------------------
# Benchmarking Multi-PingPing 
# ( 32 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
# Group  8:    16   17
# 
# Group  9:    18   19
# 
# Group  10:    20   21
# 
# Group  11:    22   23
# 
# Group  12:    24   25
# 
# Group  13:    26   27
# 
# Group  14:    28   29
# 
# Group  15:    30   31
# 
# Group  16:    32   33
# 
# Group  17:    34   35
# 
# Group  18:    36   37
# 
# Group  19:    38   39
# 
# Group  20:    40   41
# 
# Group  21:    42   43
# 
# Group  22:    44   45
# 
# Group  23:    46   47
# 
# Group  24:    48   49
# 
# Group  25:    50   51
# 
# Group  26:    52   53
# 
# Group  27:    54   55
# 
# Group  28:    56   57
# 
# Group  29:    58   59
# 
# Group  30:    60   61
# 
# Group  31:    62   63
# 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         3.50         3.83         3.67         0.00
            1        10000         3.64         4.01         3.82         0.25
            2        10000         3.63         3.94         3.81         0.51
            4        10000         3.62         4.01         3.82         1.00
            8        10000         3.64         3.96         3.82         2.02
           16        10000         3.65         4.03         3.87         3.98
           32        10000         3.70         4.05         3.91         7.90
           64        10000         3.72         4.06         3.91        15.78
          128        10000         3.77         4.13         3.98        31.00
          256        10000         4.45         4.98         4.79        51.37
          512        10000         4.64         5.32         5.04        96.22
         1024        10000         4.95         5.62         5.41       182.19
         2048        10000         5.43         6.03         5.85       339.46
         4096        10000         7.91         8.78         8.46       466.34
         8192         5120         9.08         9.96         9.73       822.26
        16384         2560        16.48        18.04        17.26       908.14
        32768         1280        18.16        20.76        19.28      1578.43
        65536          640        21.64        24.66        22.86      2657.91
       131072          320        32.27        43.52        34.62      3012.05
       262144          160        43.95        70.10        47.45      3739.60
       524288           80        76.26       127.12        91.85      4124.20
      1048576           40       131.83       245.17       189.50      4277.01
      2097152           20       242.77       462.01       357.98      4539.22
      4194304           10       479.15       847.34       495.82      4949.97

#-----------------------------------------------------------------------------
# Benchmarking Sendrecv 
# #processes = 64 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000        11.62        11.72        11.71         0.00
            1        10000         9.88         9.89         9.88         0.20
            2        10000        10.92        10.94        10.93         0.37
            4        10000         5.66         5.66         5.66         1.41
            8        10000         8.73         8.73         8.73         1.83
           16        10000         8.29         8.30         8.29         3.86
           32        10000         9.49         9.49         9.49         6.74
           64        10000         5.35         5.35         5.35        23.91
          128        10000         5.92         5.97         5.96        42.86
          256        10000         6.33         6.33         6.33        80.86
          512        10000         6.76         6.76         6.76       151.42
         1024        10000         9.16         9.17         9.17       223.36
         2048        10000         9.70         9.71         9.71       421.86
         4096        10000         8.80         8.80         8.80       931.04
         8192         5120        10.61        10.63        10.62      1541.24
        16384         2560        22.39        22.60        22.47      1449.76
        32768         1280        26.21        26.50        26.39      2472.77
        65536          640        30.74        31.15        31.00      4208.25
       131072          320        39.78        40.28        40.05      6508.27
       262144          160        55.10        55.53        55.37      9440.91
       524288           80        81.37        82.41        81.96     12723.53
      1048576           40       139.80       142.40       140.74     14727.04
      2097152           20       258.02       261.44       259.66     16043.21
      4194304           10       498.56       507.35       503.71     16534.01

#-----------------------------------------------------------------------------
# Benchmarking Exchange 
# #processes = 64 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         5.46         5.47         5.47         0.00
            1        10000         5.96         5.97         5.97         0.67
            2        10000         5.96         5.97         5.97         1.34
            4        10000         6.06         6.06         6.06         2.64
            8        10000         5.88         5.88         5.88         5.44
           16        10000         6.04         6.04         6.04        10.60
           32        10000         6.14         6.14         6.14        20.85
           64        10000         6.04         6.04         6.04        42.40
          128        10000         6.45         6.45         6.45        79.42
          256        10000         7.05         7.06         7.05       145.14
          512        10000         7.37         7.37         7.37       277.92
         1024        10000         7.88         7.89         7.89       519.36
         2048        10000         8.48         8.48         8.48       966.03
         4096        10000        13.04        13.04        13.04      1256.05
         8192         5120        14.91        14.91        14.91      2197.51
        16384         2560        36.45        36.47        36.45      1797.20
        32768         1280        43.90        43.95        43.93      2982.30
        65536          640        56.89        57.92        57.35      4525.58
       131072          320        73.09        73.53        73.35      7130.50
       262144          160       104.82       105.43       105.22      9945.97
       524288           80       173.82       177.29       175.26     11829.26
      1048576           40       284.22       302.99       292.44     13843.12
      2097152           20       514.63       528.87       522.13     15861.32
      4194304           10      1008.65      1052.88      1024.12     15934.59

#----------------------------------------------------------------
# Benchmarking Allreduce 
# #processes = 64 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         2.12         2.37         2.22
            4        10000        34.05        34.77        34.43
            8        10000        31.41        32.27        31.81
           16        10000        31.20        32.48        31.81
           32        10000        31.65        32.75        32.23
           64        10000        32.01        32.87        32.46
          128        10000        35.74        36.97        36.29
          256        10000        36.31        37.61        36.89
          512        10000        37.65        39.79        38.58
         1024        10000        40.72        43.15        41.80
         2048        10000        46.88        49.76        48.10
         4096        10000        81.52        83.80        82.60
         8192         5120        88.85        91.40        89.86
        16384         2560       105.65       108.49       106.82
        32768         1280       146.37       150.48       148.72
        65536          640       198.35       203.07       200.71
       131072          320       273.11       283.10       276.40
       262144          160       394.84       407.90       400.56
       524288           80       601.73       621.37       610.21
      1048576           40       986.18      1019.21      1004.00
      2097152           20      1648.90      1677.05      1667.19
      4194304           10      3049.61      3115.27      3091.85

#----------------------------------------------------------------
# Benchmarking Reduce 
# #processes = 64 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         2.11         2.33         2.20
            4        10000         4.71        44.90        11.90
            8        10000         5.15        45.24        12.40
           16        10000         5.16        46.54        12.52
           32        10000         5.16        45.78        12.45
           64        10000         5.33        46.24        12.74
          128        10000         5.23        50.23        13.20
          256        10000         5.26        51.13        13.52
          512        10000         5.45        53.41        13.94
         1024        10000         5.49        56.74        14.58
         2048        10000         5.86        61.83        15.70
         4096        10000         6.77        79.89        19.53
         8192         5120         7.53        95.64        22.70
        16384         2560        25.02       151.82        49.74
        32768         1280        27.66       194.98        59.58
        65536          640        33.17       271.18        76.57
       131072          320        50.35       468.31       124.32
       262144          160        73.67       796.01       199.84
       524288           80       115.01      1479.20       353.65
      1048576           40       210.17      2789.69       654.97
      2097152           20       403.29      5419.12      1261.74
      4194304           10       847.39     10959.15      2577.14

#----------------------------------------------------------------
# Benchmarking Reduce_local 
# #processes = 64 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.16         0.20         0.18
            4        10000         0.25         0.29         0.27
            8        10000         0.25         0.30         0.27
           16        10000         0.26         0.32         0.28
           32        10000         0.26         0.30         0.28
           64        10000         0.29         0.34         0.31
          128        10000         0.34         0.39         0.36
          256        10000         0.40         0.45         0.43
          512        10000         0.48         0.59         0.52
         1024        10000         0.68         0.80         0.72
         2048        10000         1.05         1.18         1.11
         4096        10000         1.77         2.02         1.86
         8192         5120         3.00         3.52         3.20
        16384         2560         5.53         5.77         5.60
        32768         1280        10.69        12.40        10.91
        65536          640        20.86        23.72        21.23
       131072          320        46.72        47.87        47.01
       262144          160        93.08        94.59        93.49
       524288           80       185.97       191.91       186.58
      1048576           40       331.12       373.90       370.35
      2097152           20       655.46       746.94       743.07
      4194304           10      1513.39      1531.36      1521.53

#----------------------------------------------------------------
# Benchmarking Reduce_scatter 
# #processes = 64 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         2.92         3.15         3.03
            4        10000        33.23        67.57        50.90
            8        10000        34.55        69.96        52.77
           16        10000        37.28        73.45        55.95
           32        10000        36.61        43.43        39.89
           64        10000        39.14        45.54        42.10
          128        10000        47.83        53.82        50.57
          256        10000        57.68        63.39        60.48
          512        10000        84.38        88.75        86.59
         1024        10000       121.90       128.69       124.84
         2048        10000       579.10       589.38       583.95
         4096        10000       748.13       752.68       750.73
         8192         5120       950.72       957.32       954.30
        16384         2560      1844.92      1915.19      1874.23
        32768         1280      2527.15      2558.84      2541.56
        65536          640      3585.30      3735.41      3666.54
       131072          320      6673.42      6815.10      6732.84
       262144          160     11828.20     11973.90     11895.60
       524288           80     22643.95     22902.35     22772.45
      1048576           40     43969.46     44576.87     44372.00
      2097152           20     88584.18     89196.91     88993.27
      4194304           10    178127.24    178900.81    178447.00

#----------------------------------------------------------------
# Benchmarking Reduce_scatter_block 
# #processes = 64 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.29         0.32         0.30
            4        10000        29.06        38.44        33.57
            8        10000        30.51        39.51        34.71
           16        10000        31.16        40.07        35.37
           32        10000        34.00        40.95        37.40
           64        10000        36.62        43.60        40.03
          128        10000        44.61        51.44        47.80
          256        10000        53.52        60.03        56.58
          512        10000        81.46        87.44        84.38
         1024        10000       119.95       126.69       123.00
         2048        10000       174.67       181.05       177.45
         4096        10000       267.30       274.33       270.07
         8192         5120      1063.88      1073.33      1067.55
        16384         2560      2133.61      2153.08      2142.09
        32768         1280      2676.89      2701.77      2687.29
        65536          640      3708.46      3723.36      3715.29
       131072          320      5606.85      5619.56      5611.87
       262144          160      9343.63      9364.03      9352.16
       524288           80     16774.83     16784.30     16778.80
      1048576           40     31709.86     31771.58     31728.34
      2097152           20     61465.41     61545.15     61503.90
      4194304           10    120682.33    120760.13    120721.81

#----------------------------------------------------------------
# Benchmarking Allgather 
# #processes = 64 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000        36.29        36.91        36.62
            1        10000        38.53        39.56        39.04
            2        10000        41.08        42.12        41.62
            4        10000        39.03        40.54        39.70
            8        10000        39.90        41.32        40.57
           16        10000        40.81        42.48        41.59
           32        10000        42.50        43.86        43.10
           64        10000        43.62        45.74        44.60
          128        10000        48.72        50.81        49.79
          256        10000        55.00        57.22        55.98
          512        10000        74.96        79.63        77.06
         1024        10000        97.98       106.98       101.68
         2048        10000       126.23       133.88       129.75
         4096        10000       665.71       689.11       676.00
         8192         5120       738.97       760.81       750.40
        16384         2560      1577.25      1635.17      1604.56
        32768         1280      1737.07      1834.15      1777.97
        65536          640      2067.15      2129.36      2095.46
       131072          320      2734.16      2777.64      2753.52
       262144          160      3681.49      3716.63      3699.04
       524288           80      5699.10      5740.81      5721.33
      1048576           40      9660.14      9696.38      9675.92
      2097152           20     17616.30     17667.52     17638.01
      4194304           10     33728.31     33910.85     33796.89

#----------------------------------------------------------------
# Benchmarking Allgatherv 
# #processes = 64 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         2.49         2.57         2.53
            1        10000        42.85        45.30        44.03
            2        10000        41.71        44.00        42.85
            4        10000        42.66        45.08        43.83
            8        10000        42.61        46.36        44.51
           16        10000        43.77        47.50        45.55
           32        10000        46.15        49.39        47.67
           64        10000        47.37        50.96        49.12
          128        10000        52.39        56.29        54.22
          256        10000        58.89        61.73        60.56
          512        10000       532.24       557.71       544.92
         1024        10000       552.27       576.25       564.13
         2048        10000       583.05       602.00       592.83
         4096        10000       674.11       692.89       683.51
         8192         5120       751.68       769.85       761.67
        16384         2560      1586.37      1722.53      1639.30
        32768         1280      1739.76      1895.62      1798.16
        65536          640      2070.05      2130.36      2094.36
       131072          320      2746.99      2781.38      2760.89
       262144          160      3730.00      3770.08      3747.66
       524288           80      5762.39      5780.18      5772.28
      1048576           40      9663.92      9703.08      9680.07
      2097152           20     17670.35     17729.12     17693.39
      4194304           10     33751.27     33956.79     33846.74

#----------------------------------------------------------------
# Benchmarking Gather 
# #processes = 64 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         2.70         2.79         2.74
            1        10000         4.49        57.60        13.66
            2        10000         4.46        57.88        13.72
            4        10000         4.45        58.80        13.69
            8        10000         4.92        60.14        14.17
           16        10000         4.92        61.29        14.26
           32        10000         4.92        62.45        14.39
           64        10000         4.92        64.42        14.63
          128        10000         5.05        68.50        15.38
          256        10000         5.04        73.08        15.68
          512        10000         5.04        88.99        16.71
         1024        10000         4.36       144.44        23.34
         2048        10000         4.50       186.17        27.23
         4096        10000         5.09       249.85        34.95
         8192         5120         5.42       354.26        47.88
        16384         2560        26.63       541.28        74.96
        32768         1280        27.12       902.07       100.69
        65536          640        31.63      1644.35       156.11
       131072          320        40.98      3166.78       279.07
       262144          160        53.03      6130.04       538.63
       524288           80        75.47     12120.25      1036.49
      1048576           40       117.84     24044.22      2045.95
      2097152           20       202.88     48027.43      4073.40
      4194304           10       379.35     95998.38      8144.70

#----------------------------------------------------------------
# Benchmarking Gatherv 
# #processes = 64 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.24         1.85         0.28
            1        10000         1.12       265.96         5.51
            2        10000         1.12       266.78         5.52
            4        10000         1.12       265.97         5.51
            8        10000         1.14       265.65         5.51
           16        10000         1.13       264.94         5.50
           32        10000         1.13       265.75         5.54
           64        10000         1.13       266.97         5.56
          128        10000         1.11       267.62         5.58
          256        10000         1.11       277.24         5.71
          512        10000         1.13       280.96         5.81
         1024        10000         1.24       292.55         6.07
         2048        10000         1.37       302.82         6.36
         4096        10000         1.90       319.76         6.95
         8192         5120         2.21       347.87         7.68
        16384         2560       142.68       338.29       293.65
        32768         1280       258.55       359.20       316.42
        65536          640       269.76       483.14       393.62
       131072          320       342.40       786.60       593.28
       262144          160       429.50      1475.98      1127.58
       524288           80       515.28      2802.94      2129.33
      1048576           40      1264.44      5558.32      4286.70
      2097152           20      2763.81     11034.57      8535.83
      4194304           10      5560.52     22017.00     17076.32

#----------------------------------------------------------------
# Benchmarking Scatter 
# #processes = 64 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         1.02         1.16         1.08
            1        10000         6.20        60.04        36.84
            2        10000         6.29        60.49        37.07
            4        10000         6.31        61.43        37.70
            8        10000         6.58        62.74        38.63
           16        10000         6.63        64.50        39.65
           32        10000         6.77        65.72        40.19
           64        10000         6.97        67.83        41.44
          128        10000         7.85        73.06        44.99
          256        10000         8.85        78.66        48.52
          512        10000        28.18        95.83        65.28
         1024        10000        48.09       113.76        83.22
         2048        10000        74.68       135.17       106.56
         4096        10000        32.48       138.44        88.43
         8192         5120       150.36       197.88       173.05
        16384         2560        24.55       446.20       207.33
        32768         1280        28.79       456.10       215.55
        65536          640        36.22       475.84       234.16
       131072          320        54.76       740.51       485.52
       262144          160       103.80      1435.10      1071.15
       524288           80       670.52      2806.07      2395.27
      1048576           40      3312.99      5532.59      5126.49
      2097152           20      8685.54     10991.38     10591.52
      4194304           10     18613.12     21961.45     21503.89

#----------------------------------------------------------------
# Benchmarking Scatterv 
# #processes = 64 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.26         2.03         0.30
            1        10000        23.32        78.49        52.35
            2        10000        23.22        78.38        52.20
            4        10000        23.69        78.50        52.46
            8        10000        23.68        78.77        52.61
           16        10000        23.64        78.59        52.48
           32        10000        23.96        79.47        53.11
           64        10000        23.92        79.78        53.27
          128        10000        24.83        81.84        54.53
          256        10000        23.70        80.77        53.58
          512        10000        24.48        83.70        55.45
         1024        10000        25.47        93.41        61.31
         2048        10000        25.48       107.74        69.40
         4096        10000        30.89       136.16        86.36
         8192         5120        31.99       179.88       109.58
        16384         2560        23.12       455.11       210.42
        32768         1280        27.16       465.67       219.03
        65536          640        33.05       472.53       235.46
       131072          320        52.97       735.99       482.66
       262144          160        96.42      1432.48      1070.03
       524288           80       653.08      2800.88      2394.15
      1048576           40      3339.76      5528.28      5127.51
      2097152           20      8679.32     10988.09     10584.66
      4194304           10     18570.52     21962.55     21508.38

#----------------------------------------------------------------
# Benchmarking Alltoall 
# #processes = 64 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.83         0.92         0.87
            1        10000        47.42        54.24        50.43
            2        10000        50.95        60.98        55.67
            4        10000        93.08       107.80        99.46
            8        10000        94.16       109.07       100.29
           16        10000        96.76       110.12       102.45
           32        10000       102.92       114.30       107.65
           64        10000       105.86       115.69       110.23
          128        10000       113.17       142.27       127.69
          256        10000       123.75       150.32       137.38
          512        10000       223.69       277.96       260.76
         1024        10000       272.00       310.25       289.16
         2048        10000       297.40       348.50       325.57
         4096        10000       435.98       533.74       450.30
         8192         5120       504.80       604.86       518.71
        16384         2560       753.86       820.95       773.22
        32768         1280       757.73       822.57       781.72
        65536          640      1236.58      1254.08      1248.15
       131072          320      1756.14      1776.12      1768.27
       262144          160      2814.65      2833.66      2825.50
       524288           80      4670.99      4699.51      4683.30
      1048576           40      8432.93      8456.78      8443.83
      2097152           20     16085.73     16129.53     16106.15
      4194304           10     31426.29     31549.45     31482.33

#----------------------------------------------------------------
# Benchmarking Alltoallv 
# #processes = 64 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000       175.91       226.53       213.13
            1        10000       192.32       258.37       239.75
            2        10000       185.89       255.14       235.58
            4        10000       184.47       253.47       234.99
            8        10000       184.91       254.03       235.40
           16        10000       185.14       255.48       236.53
           32        10000       187.00       256.91       237.74
           64        10000       187.57       259.34       238.87
          128        10000       200.77       261.11       241.92
          256        10000       218.92       265.43       248.20
          512        10000       230.88       280.05       261.96
         1024        10000       278.83       313.62       292.40
         2048        10000       309.98       352.07       329.41
         4096        10000       432.15       544.75       450.64
         8192         5120       500.62       618.16       519.79
        16384         2560      1671.49      1837.95      1734.71
        32768         1280      1916.64      2016.30      1959.99
        65536          640      2224.00      2317.76      2261.81
       131072          320      2853.22      2934.28      2898.27
       262144          160      4437.05      4516.27      4475.44
       524288           80      7488.98      7747.39      7582.57
      1048576           40     13247.62     13833.70     13474.27
      2097152           20     23870.64     24711.91     24233.74
      4194304           10     45227.19     46473.24     45790.19

#----------------------------------------------------------------
# Benchmarking Bcast 
# #processes = 64 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.34         0.38         0.36
            1        10000         5.87        59.49        36.49
            2        10000         5.95        59.55        36.51
            4        10000         5.87        59.68        36.68
            8        10000         6.33        60.04        37.02
           16        10000         6.33        60.25        37.18
           32        10000         6.50        60.19        37.21
           64        10000         6.49        60.52        37.31
          128        10000         6.33        66.03        40.23
          256        10000         6.34        66.72        40.67
          512        10000         6.50        68.11        41.55
         1024        10000         6.92        69.47        42.52
         2048        10000         7.80        72.54        44.51
         4096        10000        10.31        89.94        55.10
         8192         5120        12.29        96.68        59.88
        16384         2560        80.57       112.93        98.08
        32768         1280       123.02       159.43       142.56
        65536          640       166.19       200.87       183.95
       131072          320       217.15       248.79       232.28
       262144          160       288.03       314.14       301.12
       524288           80       919.77       941.75       934.15
      1048576           40      1828.57      1922.76      1870.70
      2097152           20      2071.77      2169.37      2116.75
      4194304           10      2547.36      2626.37      2579.11

#---------------------------------------------------
# Benchmarking Barrier 
# #processes = 64 
#---------------------------------------------------
 #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
        10000        37.10        37.10        37.10
[3] Failed to dealloc pd (Device or resource busy)
[7] Failed to dealloc pd (Device or resource busy)
[11] Failed to dealloc pd (Device or resource busy)
[8] Failed to dealloc pd (Device or resource busy)
[13] Failed to dealloc pd (Device or resource busy)
[9] Failed to dealloc pd (Device or resource busy)
[0] Failed to dealloc pd (Device or resource busy)
[12] Failed to dealloc pd (Device or resource busy)
[19] Failed to dealloc pd (Device or resource busy)
[20] Failed to dealloc pd (Device or resource busy)
[21] Failed to dealloc pd (Device or resource busy)
[18] Failed to dealloc pd (Device or resource busy)
[17] Failed to dealloc pd (Device or resource busy)
[22] Failed to dealloc pd (Device or resource busy)
[24] Failed to dealloc pd (Device or resource busy)
[23] Failed to dealloc pd (Device or resource busy)
[16] Failed to dealloc pd (Device or resource busy)
[6] Failed to dealloc pd (Device or resource busy)
[5] Failed to dealloc pd (Device or resource busy)
[26] Failed to dealloc pd (Device or resource busy)
[25] Failed to dealloc pd (Device or resource busy)
[30] Failed to dealloc pd (Device or resource busy)
[37] Failed to dealloc pd (Device or resource busy)
[1] Failed to dealloc pd (Device or resource busy)
[31] Failed to dealloc pd (Device or resource busy)
[2] Failed to dealloc pd (Device or resource busy)
[32] Failed to dealloc pd (Device or resource busy)
[4] Failed to dealloc pd (Device or resource busy)
[35] Failed to dealloc pd (Device or resource busy)
[36] Failed to dealloc pd (Device or resource busy)
[28] Failed to dealloc pd (Device or resource busy)
[15] Failed to dealloc pd (Device or resource busy)
[40] Failed to dealloc pd (Device or resource busy)
[10] Failed to dealloc pd (Device or resource busy)
[51] Failed to dealloc pd (Device or resource busy)
[56] Failed to dealloc pd (Device or resource busy)
[45] Failed to dealloc pd (Device or resource busy)
[52] Failed to dealloc pd (Device or resource busy)
[14] Failed to dealloc pd (Device or resource busy)
[27] Failed to dealloc pd (Device or resource busy)
[49] Failed to dealloc pd (Device or resource busy)
[42] Failed to dealloc pd (Device or resource busy)
[54] Failed to dealloc pd (Device or resource busy)
[43] Failed to dealloc pd (Device or resource busy)
[41] Failed to dealloc pd (Device or resource busy)
[61] Failed to dealloc pd (Device or resource busy)
[44] Failed to dealloc pd (Device or resource busy)
[29] Failed to dealloc pd (Device or resource busy)
[34] Failed to dealloc pd (Device or resource busy)
[33] Failed to dealloc pd (Device or resource busy)
[55] Failed to dealloc pd (Device or resource busy)
[62] Failed to dealloc pd (Device or resource busy)
[63] Failed to dealloc pd (Device or resource busy)
[39] Failed to dealloc pd (Device or resource busy)
[53] Failed to dealloc pd (Device or resource busy)
[47] Failed to dealloc pd (Device or resource busy)
[46] Failed to dealloc pd (Device or resource busy)
[57] Failed to dealloc pd (Device or resource busy)
[59] Failed to dealloc pd (Device or resource busy)
[38] Failed to dealloc pd (Device or resource busy)
[58] Failed to dealloc pd (Device or resource busy)
[60] Failed to dealloc pd (Device or resource busy)
[48] Failed to dealloc pd (Device or resource busy)
[50] Failed to dealloc pd (Device or resource busy)


# All processes entering MPI_Finalize

[fj001:mpi_rank_0][rdma_open_hca] [Warning] Setting the  multirail policy to MV2_MRAIL_SHARING since RDMA_CM based multicast  is enabled.
#------------------------------------------------------------
#    Intel(R) MPI Benchmarks 2019 Update 6, MPI-2 part    
#------------------------------------------------------------
# Date                  : Fri Nov 27 17:00:03 2020
# Machine               : aarch64
# System                : Linux
# Release               : 4.18.0-147.el8.aarch64
# Version               : #1 SMP Wed Dec 4 21:57:21 UTC 2019
# MPI Version           : 3.1
# MPI Thread Environment: 


# Calling sequence was: 

# /lustre/projects/Buffalo/appker/execs/imb/2019.6_cray_mvapich/IMB-EXT -multi 0 -npmin 64 -iter 10000

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# Window
# Unidir_Get
# Unidir_Put
# Bidir_Get
# Bidir_Put
# Accumulate

#----------------------------------------------------------------
# Benchmarking Window 
# #processes = 64 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0          100       703.59       703.78       703.66
            4          100       547.99       549.99       548.07
            8          100       560.56       560.68       560.62
           16          100       701.79       701.99       701.91
           32          100       987.22       987.44       987.32
           64          100       710.42       710.54       710.49
          128          100       703.61       704.14       703.73
          256          100       591.31       591.50       591.39
          512          100       718.13       718.38       718.25
         1024          100       595.62       595.77       595.69
         2048          100       598.10       598.27       598.20
         4096          100       667.91       668.05       667.99
         8192          100       580.18       580.37       580.26
        16384          100       593.47       594.07       593.84
        32768          100       588.84       588.98       588.91
        65536          100       623.52       623.64       623.58
       131072          100       593.97       594.17       594.07
       262144          100       582.71       582.97       582.87
       524288           80       617.62       618.36       617.68
      1048576           40       610.13       610.66       610.31
      2097152           20       519.47       520.19       519.79
      4194304           10       529.43       532.56       531.45

#-----------------------------------------------------------------------------
# Benchmarking Multi-Unidir_Get 
# ( 32 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
# Group  8:    16   17
# 
# Group  9:    18   19
# 
# Group  10:    20   21
# 
# Group  11:    22   23
# 
# Group  12:    24   25
# 
# Group  13:    26   27
# 
# Group  14:    28   29
# 
# Group  15:    30   31
# 
# Group  16:    32   33
# 
# Group  17:    34   35
# 
# Group  18:    36   37
# 
# Group  19:    38   39
# 
# Group  20:    40   41
# 
# Group  21:    42   43
# 
# Group  22:    44   45
# 
# Group  23:    46   47
# 
# Group  24:    48   49
# 
# Group  25:    50   51
# 
# Group  26:    52   53
# 
# Group  27:    54   55
# 
# Group  28:    56   57
# 
# Group  29:    58   59
# 
# Group  30:    60   61
# 
# Group  31:    62   63
# 
#-----------------------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         0.07         0.07         0.07         0.00
            4        10000         5.71         7.00         6.48         0.57
            8        10000         1.25         1.44         1.35         5.56
           16        10000         1.21         1.44         1.34        11.08
           32        10000         1.17         1.43         1.28        22.34
           64        10000         1.16         1.51         1.36        42.25
          128        10000         1.23         1.50         1.35        85.60
          256        10000         1.21         1.45         1.35       176.16
          512        10000         1.27         1.48         1.34       345.39
         1024        10000         1.25         1.47         1.34       698.36
         2048        10000         1.17         1.39         1.31      1478.35
         4096        10000         1.17         1.44         1.31      2853.28
         8192         5120         1.25         1.51         1.34      5428.01
        16384         2560         3.60        21.78         8.99       752.30
        32768         1280         3.40         3.80         3.61      8613.07
        65536          640         5.42         8.33         5.53      7868.76
       131072          320        10.77        16.61        11.00      7889.23
       262144          160        21.38        33.05        21.80      7932.27
       524288           80        42.71        65.84        43.48      7963.51
      1048576           40        85.38       131.65        86.97      7964.59
      2097152           20       170.83       263.30       173.87      7964.95
      4194304           10       341.53       526.55       347.80      7965.67

#-----------------------------------------------------------------------------
# Benchmarking Multi-Unidir_Get 
# ( 32 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
# Group  8:    16   17
# 
# Group  9:    18   19
# 
# Group  10:    20   21
# 
# Group  11:    22   23
# 
# Group  12:    24   25
# 
# Group  13:    26   27
# 
# Group  14:    28   29
# 
# Group  15:    30   31
# 
# Group  16:    32   33
# 
# Group  17:    34   35
# 
# Group  18:    36   37
# 
# Group  19:    38   39
# 
# Group  20:    40   41
# 
# Group  21:    42   43
# 
# Group  22:    44   45
# 
# Group  23:    46   47
# 
# Group  24:    48   49
# 
# Group  25:    50   51
# 
# Group  26:    52   53
# 
# Group  27:    54   55
# 
# Group  28:    56   57
# 
# Group  29:    58   59
# 
# Group  30:    60   61
# 
# Group  31:    62   63
# 
#-----------------------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0          100        10.06        11.11        10.45         0.00
            4          100        13.39        14.51        13.98         0.28
            8          100        13.29        14.57        13.85         0.55
           16          100        13.47        14.25        13.90         1.12
           32          100        13.51        14.37        13.95         2.23
           64          100        13.48        16.15        14.06         3.96
          128          100        13.25        14.35        13.84         8.92
          256          100        13.55        15.33        14.05        16.70
          512          100        13.50        14.47        13.89        35.38
         1024          100        13.38        14.66        14.02        69.84
         2048          100        13.45        14.35        13.79       142.74
         4096          100        13.16        14.39        13.86       284.62
         8192          100        13.52        14.93        13.95       548.70
        16384          100        29.49        31.60        30.44       518.52
        32768          100        30.41        32.56        31.61      1006.29
        65536          100        33.82        37.05        34.49      1769.07
       131072          100        43.75        48.15        44.44      2722.37
       262144          100        54.61        69.76        55.71      3757.60
       524288           80        69.59        91.58        70.53      5724.76
      1048576           40       115.63       157.30       117.21      6665.98
      2097152           20       197.17       289.21       200.56      7251.22
      4194304           10       369.38       550.32       376.11      7621.60

#-----------------------------------------------------------------------------
# Benchmarking Multi-Unidir_Put 
# ( 32 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
# Group  8:    16   17
# 
# Group  9:    18   19
# 
# Group  10:    20   21
# 
# Group  11:    22   23
# 
# Group  12:    24   25
# 
# Group  13:    26   27
# 
# Group  14:    28   29
# 
# Group  15:    30   31
# 
# Group  16:    32   33
# 
# Group  17:    34   35
# 
# Group  18:    36   37
# 
# Group  19:    38   39
# 
# Group  20:    40   41
# 
# Group  21:    42   43
# 
# Group  22:    44   45
# 
# Group  23:    46   47
# 
# Group  24:    48   49
# 
# Group  25:    50   51
# 
# Group  26:    52   53
# 
# Group  27:    54   55
# 
# Group  28:    56   57
# 
# Group  29:    58   59
# 
# Group  30:    60   61
# 
# Group  31:    62   63
# 
#-----------------------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         0.07         0.07         0.07         0.00
            4        10000         3.87         6.56         5.42         0.61
            8        10000         1.12         1.52         1.36         5.26
           16        10000         1.13         1.48         1.34        10.79
           32        10000         1.19         1.43         1.32        22.37
           64        10000         1.21         1.54         1.39        41.49
          128        10000         1.20         1.48         1.37        86.62
          256        10000         1.17         1.53         1.31       167.04
          512        10000         1.15         1.40         1.29       364.85
         1024        10000         1.15         1.39         1.29       738.86
         2048        10000         1.18         1.39         1.28      1477.61
         4096        10000         1.20         1.41         1.31      2908.44
         8192         5120         1.22         1.55         1.37      5271.07
        16384         2560         1.39         1.91         1.66      8597.07
        32768         1280         2.67         2.75         2.70     11925.29
        65536          640         5.34         8.22         5.44      7976.51
       131072          320        10.68        16.45        10.87      7969.64
       262144          160        21.35        32.89        21.73      7970.00
       524288           80        42.69        65.76        43.47      7972.53
      1048576           40        85.35       131.53        86.92      7972.17
      2097152           20       170.80       263.00       173.85      7973.98
      4194304           10       341.53       526.02       347.83      7973.61

#-----------------------------------------------------------------------------
# Benchmarking Multi-Unidir_Put 
# ( 32 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
# Group  8:    16   17
# 
# Group  9:    18   19
# 
# Group  10:    20   21
# 
# Group  11:    22   23
# 
# Group  12:    24   25
# 
# Group  13:    26   27
# 
# Group  14:    28   29
# 
# Group  15:    30   31
# 
# Group  16:    32   33
# 
# Group  17:    34   35
# 
# Group  18:    36   37
# 
# Group  19:    38   39
# 
# Group  20:    40   41
# 
# Group  21:    42   43
# 
# Group  22:    44   45
# 
# Group  23:    46   47
# 
# Group  24:    48   49
# 
# Group  25:    50   51
# 
# Group  26:    52   53
# 
# Group  27:    54   55
# 
# Group  28:    56   57
# 
# Group  29:    58   59
# 
# Group  30:    60   61
# 
# Group  31:    62   63
# 
#-----------------------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0          100        10.22        11.48        10.73         0.00
            4          100        13.48        22.95        14.52         0.17
            8          100        13.66        15.14        14.24         0.53
           16          100        13.61        14.92        14.21         1.07
           32          100        13.80        15.30        14.31         2.09
           64          100        13.70        16.66        14.38         3.84
          128          100        13.61        15.19        14.25         8.43
          256          100        13.52        14.78        14.11        17.32
          512          100        13.28        15.07        14.19        33.97
         1024          100        13.24        16.37        14.16        62.55
         2048          100        13.47        15.71        14.19       130.39
         4096          100        13.46        14.77        14.15       277.23
         8192          100        13.49        33.81        14.86       242.28
        16384          100        22.29        25.41        23.24       644.83
        32768          100        23.52        25.74        24.60      1272.82
        65536          100        26.56        30.10        27.94      2177.08
       131072          100        36.61        38.77        37.67      3381.03
       262144          100        47.33        57.09        48.94      4592.01
       524288           80        69.58        83.10        70.40      6309.29
      1048576           40       115.32       148.76       117.28      7049.00
      2097152           20       197.18       279.80       200.50      7495.29
      4194304           10       369.33       542.62       376.60      7729.77

#-----------------------------------------------------------------------------
# Benchmarking Multi-Bidir_Get 
# ( 32 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
# Group  8:    16   17
# 
# Group  9:    18   19
# 
# Group  10:    20   21
# 
# Group  11:    22   23
# 
# Group  12:    24   25
# 
# Group  13:    26   27
# 
# Group  14:    28   29
# 
# Group  15:    30   31
# 
# Group  16:    32   33
# 
# Group  17:    34   35
# 
# Group  18:    36   37
# 
# Group  19:    38   39
# 
# Group  20:    40   41
# 
# Group  21:    42   43
# 
# Group  22:    44   45
# 
# Group  23:    46   47
# 
# Group  24:    48   49
# 
# Group  25:    50   51
# 
# Group  26:    52   53
# 
# Group  27:    54   55
# 
# Group  28:    56   57
# 
# Group  29:    58   59
# 
# Group  30:    60   61
# 
# Group  31:    62   63
# 
#-----------------------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         0.07         0.08         0.07         0.00
            4        10000         1.30         1.65         1.46         2.42
            8        10000         1.32         1.63         1.43         4.90
           16        10000         1.28         1.63         1.46         9.80
           32        10000         1.33         1.85         1.50        17.26
           64        10000         1.41         1.66         1.49        38.61
          128        10000         1.29         1.60         1.41        79.80
          256        10000         1.31         1.55         1.43       165.33
          512        10000         1.31         1.54         1.41       333.44
         1024        10000         1.34         1.67         1.44       612.25
         2048        10000         1.29         1.57         1.41      1304.91
         4096        10000         1.32         1.58         1.41      2593.89
         8192         5120         1.58         2.39         1.88      3426.07
        16384         2560        12.93        34.23        19.93       478.65
        32768         1280         8.30        23.50        12.04      1394.51
        65536          640         8.54        14.71         9.51      4456.54
       131072          320        15.55        15.97        15.76      8209.91
       262144          160        30.97        53.11        32.08      4935.80
       524288           80        58.78       103.38        60.76      5071.40
      1048576           40       117.73       206.71       121.59      5072.57
      2097152           20       235.57       239.66       237.41      8750.59
      4194304           10       477.77       488.28       481.57      8589.93

#-----------------------------------------------------------------------------
# Benchmarking Multi-Bidir_Get 
# ( 32 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
# Group  8:    16   17
# 
# Group  9:    18   19
# 
# Group  10:    20   21
# 
# Group  11:    22   23
# 
# Group  12:    24   25
# 
# Group  13:    26   27
# 
# Group  14:    28   29
# 
# Group  15:    30   31
# 
# Group  16:    32   33
# 
# Group  17:    34   35
# 
# Group  18:    36   37
# 
# Group  19:    38   39
# 
# Group  20:    40   41
# 
# Group  21:    42   43
# 
# Group  22:    44   45
# 
# Group  23:    46   47
# 
# Group  24:    48   49
# 
# Group  25:    50   51
# 
# Group  26:    52   53
# 
# Group  27:    54   55
# 
# Group  28:    56   57
# 
# Group  29:    58   59
# 
# Group  30:    60   61
# 
# Group  31:    62   63
# 
#-----------------------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0          100        10.47        11.99        10.92         0.00
            4          100        14.13        15.88        14.69         0.25
            8          100        14.01        15.70        14.71         0.51
           16          100        14.11        17.09        14.69         0.94
           32          100        14.14        15.74        14.73         2.03
           64          100        14.03        15.68        14.65         4.08
          128          100        13.98        15.41        14.58         8.31
          256          100        14.10        15.67        14.73        16.34
          512          100        13.87        15.51        14.68        33.02
         1024          100        13.89        15.39        14.71        66.56
         2048          100        14.03        16.46        14.63       124.42
         4096          100        14.18        15.72        14.77       260.54
         8192          100        14.03        15.58        14.60       525.78
        16384          100        34.21        38.08        35.29       430.30
        32768          100        35.81        38.13        36.73       859.37
        65536          100        38.81        48.48        40.20      1351.75
       131072          100        48.67        51.33        49.75      2553.56
       262144          100        61.70        85.81        63.33      3054.96
       524288           80        84.06       126.79        87.23      4135.06
      1048576           40       145.79       231.37       149.59      4532.08
      2097152           20       263.86       273.08       266.22      7679.49
      4194304           10       504.16       515.39       508.43      8138.13

#-----------------------------------------------------------------------------
# Benchmarking Multi-Bidir_Put 
# ( 32 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
# Group  8:    16   17
# 
# Group  9:    18   19
# 
# Group  10:    20   21
# 
# Group  11:    22   23
# 
# Group  12:    24   25
# 
# Group  13:    26   27
# 
# Group  14:    28   29
# 
# Group  15:    30   31
# 
# Group  16:    32   33
# 
# Group  17:    34   35
# 
# Group  18:    36   37
# 
# Group  19:    38   39
# 
# Group  20:    40   41
# 
# Group  21:    42   43
# 
# Group  22:    44   45
# 
# Group  23:    46   47
# 
# Group  24:    48   49
# 
# Group  25:    50   51
# 
# Group  26:    52   53
# 
# Group  27:    54   55
# 
# Group  28:    56   57
# 
# Group  29:    58   59
# 
# Group  30:    60   61
# 
# Group  31:    62   63
# 
#-----------------------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         0.07         0.07         0.07         0.00
            4        10000         1.32         1.54         1.43         2.60
            8        10000         1.27         1.57         1.41         5.10
           16        10000         1.32         1.52         1.41        10.54
           32        10000         1.39         1.77         1.52        18.08
           64        10000         1.37         1.70         1.48        37.72
          128        10000         1.27         1.61         1.44        79.63
          256        10000         1.20         1.58         1.38       162.26
          512        10000         1.20         1.62         1.40       315.79
         1024        10000         1.18         1.60         1.38       638.51
         2048        10000         1.21         1.60         1.41      1276.54
         4096        10000         1.29         1.62         1.43      2527.49
         8192         5120         1.49         2.35         1.87      3487.33
        16384         2560         1.80         3.67         2.56      4467.29
        32768         1280         3.63         5.69         4.32      5761.13
        65536          640         7.38        12.92         7.82      5073.60
       131072          320        14.79        15.09        14.91      8685.78
       262144          160        29.44        51.68        30.42      5072.28
       524288           80        58.89       103.36        60.76      5072.57
      1048576           40       117.81       207.10       121.47      5063.23
      2097152           20       235.03       241.66       237.90      8678.07
      4194304           10       476.24       488.81       481.01      8580.72

#-----------------------------------------------------------------------------
# Benchmarking Multi-Bidir_Put 
# ( 32 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
# Group  8:    16   17
# 
# Group  9:    18   19
# 
# Group  10:    20   21
# 
# Group  11:    22   23
# 
# Group  12:    24   25
# 
# Group  13:    26   27
# 
# Group  14:    28   29
# 
# Group  15:    30   31
# 
# Group  16:    32   33
# 
# Group  17:    34   35
# 
# Group  18:    36   37
# 
# Group  19:    38   39
# 
# Group  20:    40   41
# 
# Group  21:    42   43
# 
# Group  22:    44   45
# 
# Group  23:    46   47
# 
# Group  24:    48   49
# 
# Group  25:    50   51
# 
# Group  26:    52   53
# 
# Group  27:    54   55
# 
# Group  28:    56   57
# 
# Group  29:    58   59
# 
# Group  30:    60   61
# 
# Group  31:    62   63
# 
#-----------------------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0          100        10.71        12.06        11.16         0.00
            4          100        13.98        15.32        14.54         0.26
            8          100        13.99        15.57        14.56         0.51
           16          100        14.07        15.71        14.51         1.02
           32          100        14.11        17.88        14.73         1.79
           64          100        14.04        16.79        14.66         3.81
          128          100        14.17        15.52        14.75         8.25
          256          100        13.79        15.79        14.67        16.21
          512          100        13.92        14.96        14.50        34.22
         1024          100        13.91        15.06        14.55        68.01
         2048          100        13.95        15.39        14.49       133.05
         4096          100        14.03        15.38        14.56       266.40
         8192          100        13.88        15.16        14.48       540.50
        16384          100        23.76        24.76        24.28       661.59
        32768          100        25.26        26.77        25.79      1223.86
        65536          100        28.33        31.03        29.13      2111.85
       131072          100        38.47        41.18        39.18      3182.75
       262144          100        51.50        75.09        52.97      3490.96
       524288           80        83.44       127.18        86.42      4122.46
      1048576           40       144.86       231.61       148.70      4527.42
      2097152           20       262.07       267.30       265.06      7845.60
      4194304           10       502.35       512.27       507.83      8187.74

#----------------------------------------------------------------
# Benchmarking Accumulate 
# #processes = 64 
#----------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.08         0.10         0.09
            4        10000         7.91        31.00        27.27
            8        10000        18.34        18.37        18.35
           16        10000        46.36        60.33        57.86
           32        10000        42.17        42.31        42.29
           64        10000        76.12        83.89        80.53
          128        10000        52.28        52.53        52.50
          256        10000        62.77        79.43        72.32
          512        10000        74.38       122.96       110.89
         1024        10000        93.54       209.12       184.41
         2048        10000       150.41       382.20       296.10
         4096        10000       107.97       735.89       539.02
         8192         5120       177.24       867.08       690.76
        16384         2560      1055.55      1055.68      1055.60
        32768         1280      1390.33      1391.27      1390.78
        65536          640      2088.64      2091.23      2089.80
       131072          320      3458.79      3459.58      3459.14
       262144          160      6152.88      6168.15      6156.39
       524288           80     15920.15     15928.04     15921.17
      1048576           40     31636.30     31753.95     31675.48
      2097152           20     63279.08     63503.03     63350.50
      4194304           10    127180.34    127271.70    127201.50

#----------------------------------------------------------------
# Benchmarking Accumulate 
# #processes = 64 
#----------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0          100        78.67        79.13        78.84
            4          100       333.98       339.89       334.63
            8          100       334.87       337.77       335.83
           16          100       363.03       365.83       363.72
           32          100       359.94       362.19       360.63
           64          100       362.62       365.55       363.48
          128          100       376.89       379.87       377.81
          256          100       376.00       379.08       376.92
          512          100       393.26       395.87       393.90
         1024          100       412.36       416.03       413.99
         2048          100       442.59       446.47       444.17
         4096          100       752.51       764.34       757.45
         8192          100       816.25       828.49       820.79
        16384          100      1190.50      1199.35      1193.51
        32768          100      1535.33      1545.12      1540.12
        65536          100      2214.55      2235.01      2224.93
       131072          100      3682.47      3707.09      3686.77
       262144          100      6423.09      6438.09      6435.14
       524288           80     16016.78     16159.45     16120.83
      1048576           40     31810.68     32119.85     32018.27
      2097152           20     63219.07     63781.75     63606.00
      4194304           10    124407.63    127405.71    126540.31
[5] Failed to dealloc pd (Device or resource busy)
[6] Failed to dealloc pd (Device or resource busy)
[2] Failed to dealloc pd (Device or resource busy)
[9] Failed to dealloc pd (Device or resource busy)
[19] Failed to dealloc pd (Device or resource busy)
[1] Failed to dealloc pd (Device or resource busy)
[3] Failed to dealloc pd (Device or resource busy)
[11] Failed to dealloc pd (Device or resource busy)
[12] Failed to dealloc pd (Device or resource busy)
[4] Failed to dealloc pd (Device or resource busy)
[8] Failed to dealloc pd (Device or resource busy)
[27] Failed to dealloc pd (Device or resource busy)
[23] Failed to dealloc pd (Device or resource busy)
[21] Failed to dealloc pd (Device or resource busy)
[13] Failed to dealloc pd (Device or resource busy)
[24] Failed to dealloc pd (Device or resource busy)
[25] Failed to dealloc pd (Device or resource busy)
[18] Failed to dealloc pd (Device or resource busy)
[26] Failed to dealloc pd (Device or resource busy)
[52] Failed to dealloc pd (Device or resource busy)
[31] Failed to dealloc pd (Device or resource busy)
[43] Failed to dealloc pd (Device or resource busy)
[29] Failed to dealloc pd (Device or resource busy)
[35] Failed to dealloc pd (Device or resource busy)
[17] Failed to dealloc pd (Device or resource busy)
[20] Failed to dealloc pd (Device or resource busy)
[28] Failed to dealloc pd (Device or resource busy)
[33] Failed to dealloc pd (Device or resource busy)
[34] Failed to dealloc pd (Device or resource busy)
[49] Failed to dealloc pd (Device or resource busy)
[44] Failed to dealloc pd (Device or resource busy)
[15] Failed to dealloc pd (Device or resource busy)
[47] Failed to dealloc pd (Device or resource busy)
[32] Failed to dealloc pd (Device or resource busy)
[36] Failed to dealloc pd (Device or resource busy)
[37] Failed to dealloc pd (Device or resource busy)
[16] Failed to dealloc pd (Device or resource busy)
[22] Failed to dealloc pd (Device or resource busy)
[38] Failed to dealloc pd (Device or resource busy)
[45] Failed to dealloc pd (Device or resource busy)
[46] Failed to dealloc pd (Device or resource busy)
[40] Failed to dealloc pd (Device or resource busy)
[39] Failed to dealloc pd (Device or resource busy)
[54] Failed to dealloc pd (Device or resource busy)
[10] Failed to dealloc pd (Device or resource busy)
[50] Failed to dealloc pd (Device or resource busy)
[57] Failed to dealloc pd (Device or resource busy)
[60] Failed to dealloc pd (Device or resource busy)
[51] Failed to dealloc pd (Device or resource busy)
[53] Failed to dealloc pd (Device or resource busy)
[59] Failed to dealloc pd (Device or resource busy)
[7] Failed to dealloc pd (Device or resource busy)
[42] Failed to dealloc pd (Device or resource busy)
[61] Failed to dealloc pd (Device or resource busy)
[58] Failed to dealloc pd (Device or resource busy)
[30] Failed to dealloc pd (Device or resource busy)
[62] Failed to dealloc pd (Device or resource busy)
[41] Failed to dealloc pd (Device or resource busy)
[56] Failed to dealloc pd (Device or resource busy)
[55] Failed to dealloc pd (Device or resource busy)
[14] Failed to dealloc pd (Device or resource busy)
[48] Failed to dealloc pd (Device or resource busy)
[63] Failed to dealloc pd (Device or resource busy)
[0] Failed to dealloc pd (Device or resource busy)


# All processes entering MPI_Finalize

