#!/bin/bash
##SBATCH --nodes=8
##SBATCH --ntasks-per-node=1
##SBATCH --exclusive
##SBATCH -t 2:00:00
##SBATCH -p stren

#module purge
#module avail
module load imb/2019.6_gcc_openmpi
echo "loaded modules:"
module list

#cp /lustre/projects/Buffalo/appker/inputs/hpcg/hpcg.dat ./
scontrol show hostnames $SLURM_JOB_NODELIST > hostnames0
awk '$0=$0":1"' hostnames0 > hostnames1
awk '$0=$0":48"' hostnames0 > hostnames48

echo "Running script on host: $(hostname)"
echo "Working directory: $(pwd)"
echo "SLURM_NTASKS: $SLURM_NTASKS"
echo "Hostnames to use: $SLURM_JOB_NODELIST"
cat hostnames

EXE_IMB_MPI1=`which IMB-MPI1`
EXE_IMB_EXT=`which IMB-EXT`

echo "which mpirun: $(which mpirun)"
echo "which app: ${EXE_IMB_MPI1}"

mpirun -n $SLURM_NTASKS -machinefile hostnames0 ${EXE_IMB_MPI1} -multi 0 -npmin  $SLURM_NTASKS  -iter 10000 >> appstdout 2>&1
mpirun -n $SLURM_NTASKS -machinefile hostnames0 ${EXE_IMB_EXT} -multi 0 -npmin  $SLURM_NTASKS  -iter 10000 >> appstdout 2>&1

