#------------------------------------------------------------
#    Intel(R) MPI Benchmarks 2019 Update 6, MPI-1 part    
#------------------------------------------------------------
# Date                  : Fri Nov 27 15:18:28 2020
# Machine               : aarch64
# System                : Linux
# Release               : 4.18.0-147.el8.aarch64
# Version               : #1 SMP Wed Dec 4 21:57:21 UTC 2019
# MPI Version           : 3.1
# MPI Thread Environment: 


# Calling sequence was: 

# /lustre/projects/Buffalo/appker/execs/imb/2019.6_cray_mvapich/IMB-MPI1 -multi 0 -npmin 2 -iter 10000 

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT 
# MPI_Op                         :   MPI_SUM  
# 
# 

# List of Benchmarks to run:

# PingPong
# PingPing
# Sendrecv
# Exchange
# Allreduce
# Reduce
# Reduce_local
# Reduce_scatter
# Reduce_scatter_block
# Allgather
# Allgatherv
# Gather
# Gatherv
# Scatter
# Scatterv
# Alltoall
# Alltoallv
# Bcast
# Barrier

#-----------------------------------------------------------------------------
# Benchmarking PingPong 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         3.35         3.35         3.35         0.00
            1        10000         3.48         3.48         3.48         0.29
            2        10000         3.46         3.46         3.46         0.58
            4        10000         3.47         3.47         3.47         1.15
            8        10000         3.46         3.46         3.46         2.31
           16        10000         3.50         3.50         3.50         4.57
           32        10000         3.54         3.54         3.54         9.04
           64        10000         3.57         3.57         3.57        17.94
          128        10000         3.60         3.60         3.60        35.53
          256        10000         4.29         4.30         4.30        59.60
          512        10000         4.50         4.50         4.50       113.85
         1024        10000         4.86         4.86         4.86       210.76
         2048        10000         5.26         5.26         5.26       389.06
         4096        10000         7.82         7.82         7.82       523.65
         8192         5120         9.05         9.05         9.05       905.14
        16384         2560        12.44        12.44        12.44      1316.61
        32768         1280        15.45        15.45        15.45      2121.47
        65536          640        19.60        19.61        19.60      3342.77
       131072          320        31.41        31.41        31.41      4173.26
       262144          160        47.79        47.79        47.79      5485.56
       524288           80        80.59        80.59        80.59      6505.26
      1048576           40       146.23       146.25       146.24      7169.95
      2097152           20       277.33       277.36       277.35      7561.17
      4194304           10       540.40       540.46       540.43      7760.63

#-----------------------------------------------------------------------------
# Benchmarking PingPing 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         3.42         3.42         3.42         0.00
            1        10000         3.60         3.60         3.60         0.28
            2        10000         3.59         3.59         3.59         0.56
            4        10000         3.60         3.60         3.60         1.11
            8        10000         3.59         3.59         3.59         2.23
           16        10000         3.63         3.63         3.63         4.41
           32        10000         3.71         3.71         3.71         8.61
           64        10000         3.69         3.69         3.69        17.36
          128        10000         3.76         3.76         3.76        34.06
          256        10000         4.41         4.41         4.41        57.99
          512        10000         4.58         4.58         4.58       111.67
         1024        10000         4.94         4.94         4.94       207.42
         2048        10000         5.40         5.40         5.40       379.24
         4096        10000         8.25         8.25         8.25       496.43
         8192         5120         9.59         9.59         9.59       854.47
        16384         2560        16.95        16.95        16.95       966.34
        32768         1280        20.14        20.14        20.14      1627.01
        65536          640        29.89        29.89        29.89      2192.66
       131072          320        41.73        41.73        41.73      3140.84
       262144          160        69.40        69.41        69.40      3776.93
       524288           80       120.79       120.79       120.79      4340.32
      1048576           40       246.76       246.79       246.77      4248.91
      2097152           20       486.40       486.45       486.42      4311.18
      4194304           10       979.54       979.66       979.60      4281.38

#-----------------------------------------------------------------------------
# Benchmarking Sendrecv 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         3.49         3.49         3.49         0.00
            1        10000         3.61         3.61         3.61         0.55
            2        10000         3.60         3.60         3.60         1.11
            4        10000         3.61         3.61         3.61         2.22
            8        10000         3.60         3.60         3.60         4.44
           16        10000         3.65         3.65         3.65         8.77
           32        10000         3.64         3.64         3.64        17.60
           64        10000         3.66         3.66         3.66        34.99
          128        10000         3.74         3.74         3.74        68.44
          256        10000         4.41         4.41         4.41       116.05
          512        10000         4.60         4.60         4.60       222.42
         1024        10000         4.96         4.96         4.96       412.58
         2048        10000         5.41         5.41         5.41       756.89
         4096        10000         8.38         8.38         8.38       977.67
         8192         5120         9.61         9.61         9.61      1704.41
        16384         2560        19.90        19.90        19.90      1646.97
        32768         1280        24.27        24.27        24.27      2700.30
        65536          640        32.72        32.72        32.72      4005.83
       131072          320        50.02        50.03        50.02      5239.67
       262144          160        80.93        80.94        80.93      6477.60
       524288           80       138.76       138.77       138.77      7555.97
      1048576           40       258.74       258.76       258.75      8104.57
      2097152           20       499.90       499.99       499.95      8388.82
      4194304           10       992.44       992.54       992.49      8451.69

#-----------------------------------------------------------------------------
# Benchmarking Exchange 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         4.75         4.75         4.75         0.00
            1        10000         4.80         4.80         4.80         0.83
            2        10000         4.75         4.75         4.75         1.69
            4        10000         4.72         4.72         4.72         3.39
            8        10000         4.80         4.80         4.80         6.66
           16        10000         4.80         4.80         4.80        13.33
           32        10000         4.87         4.87         4.87        26.28
           64        10000         4.94         4.94         4.94        51.77
          128        10000         6.29         6.29         6.29        81.39
          256        10000         6.38         6.38         6.38       160.55
          512        10000         6.66         6.66         6.66       307.71
         1024        10000         7.15         7.15         7.15       572.53
         2048        10000         7.79         7.79         7.79      1052.09
         4096        10000        12.03        12.03        12.03      1361.51
         8192         5120        13.59        13.59        13.59      2410.76
        16384         2560        32.13        32.13        32.13      2039.60
        32768         1280        38.13        38.13        38.13      3437.55
        65536          640        56.70        56.71        56.71      4622.86
       131072          320        97.10        97.10        97.10      5399.65
       262144          160       161.65       161.65       161.65      6486.67
       524288           80       282.32       282.33       282.32      7428.11
      1048576           40       511.81       511.83       511.82      8194.80
      2097152           20       993.73       993.74       993.73      8441.45
      4194304           10      1954.05      1954.20      1954.13      8585.22

#----------------------------------------------------------------
# Benchmarking Allreduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         2.12         2.24         2.18
            4        10000         6.32         9.20         7.76
            8        10000         8.12         8.48         8.30
           16        10000         7.32         9.34         8.33
           32        10000         7.52         9.21         8.37
           64        10000         7.10         9.79         8.44
          128        10000         8.19        10.68         9.43
          256        10000         8.46        10.57         9.52
          512        10000         9.77         9.84         9.81
         1024        10000         9.83        10.90        10.36
         2048        10000        11.11        11.51        11.31
         4096        10000        18.53        18.59        18.56
         8192         5120        25.58        25.63        25.60
        16384         2560        29.97        31.00        30.49
        32768         1280        56.19        56.66        56.43
        65536          640        71.06        71.44        71.25
       131072          320       106.91       106.98       106.94
       262144          160       171.37       171.66       171.51
       524288           80       298.54       298.78       298.66
      1048576           40       551.86       551.93       551.89
      2097152           20      1057.73      1061.89      1059.81
      4194304           10      2136.97      2140.69      2138.83

#----------------------------------------------------------------
# Benchmarking Reduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         2.08         2.17         2.13
            4        10000         4.20         9.08         6.64
            8        10000         4.72         9.67         7.20
           16        10000         4.73         9.78         7.26
           32        10000         4.71         9.73         7.22
           64        10000         4.81         9.99         7.40
          128        10000         5.01        10.95         7.98
          256        10000         4.87        10.86         7.87
          512        10000         5.00        11.26         8.13
         1024        10000         5.19        11.84         8.52
         2048        10000         5.41        12.68         9.05
         4096        10000         6.33        16.35        11.34
         8192         5120         7.71        20.42        14.07
        16384         2560        23.85        28.64        26.25
        32768         1280        27.28        37.65        32.46
        65536          640        36.02        57.00        46.51
       131072          320        52.93        94.53        73.73
       262144          160        82.14       165.57       123.85
       524288           80       140.74       307.78       224.26
      1048576           40       258.11       592.84       425.47
      2097152           20       494.24      1165.03       829.64
      4194304           10      1048.66      2394.37      1721.51

#----------------------------------------------------------------
# Benchmarking Reduce_local 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.16         0.16         0.16
            4        10000         0.23         0.25         0.24
            8        10000         0.23         0.24         0.24
           16        10000         0.24         0.25         0.25
           32        10000         0.24         0.24         0.24
           64        10000         0.26         0.26         0.26
          128        10000         0.31         0.32         0.31
          256        10000         0.36         0.37         0.37
          512        10000         0.46         0.47         0.47
         1024        10000         0.62         0.66         0.64
         2048        10000         1.00         1.06         1.03
         4096        10000         1.84         1.86         1.85
         8192         5120         3.15         3.66         3.41
        16384         2560         5.69         5.78         5.73
        32768         1280        10.93        11.69        11.31
        65536          640        24.26        24.32        24.29
       131072          320        47.49        47.55        47.52
       262144          160        94.05        94.19        94.12
       524288           80       186.93       186.95       186.94
      1048576           40       372.89       372.98       372.93
      2097152           20       744.72       744.97       744.85
      4194304           10      1521.66      1522.78      1522.22

#----------------------------------------------------------------
# Benchmarking Reduce_scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         2.63         2.67         2.65
            4        10000         8.06        13.22        10.64
            8        10000         8.41        13.62        11.01
           16        10000         8.51        13.69        11.10
           32        10000         8.91        14.03        11.47
           64        10000         9.79        14.93        12.36
          128        10000         9.85        15.85        12.85
          256        10000         8.21        11.95        10.08
          512        10000         9.45        10.98        10.21
         1024        10000        10.22        11.49        10.85
         2048        10000        11.25        13.21        12.23
         4096        10000        16.02        18.87        17.44
         8192         5120        19.49        23.51        21.50
        16384         2560        31.17        32.15        31.66
        32768         1280        40.59        41.02        40.81
        65536          640        75.78        76.37        76.08
       131072          320       127.46       127.79       127.62
       262144          160       240.37       240.54       240.45
       524288           80       452.49       452.79       452.64
      1048576           40       881.73       890.04       885.89
      2097152           20      1794.82      1806.59      1800.70
      4194304           10      3586.79      3588.96      3587.88

#----------------------------------------------------------------
# Benchmarking Reduce_scatter_block 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.28         0.28         0.28
            4        10000         5.41         7.42         6.42
            8        10000         4.95         7.96         6.46
           16        10000         5.89         6.98         6.44
           32        10000         4.89         7.95         6.42
           64        10000         5.50         8.12         6.81
          128        10000         6.63         8.28         7.46
          256        10000         6.93         8.57         7.75
          512        10000         6.96         9.05         8.01
         1024        10000         8.66         8.75         8.70
         2048        10000         9.25        11.06        10.16
         4096        10000        13.82        18.17        16.00
         8192         5120        17.59        21.55        19.57
        16384         2560        35.45        36.51        35.98
        32768         1280        50.67        50.67        50.67
        65536          640        79.52        79.56        79.54
       131072          320       135.85       136.09       135.97
       262144          160       189.12       189.34       189.23
       524288           80       356.27       356.43       356.35
      1048576           40       688.55       688.81       688.68
      2097152           20      1368.18      1370.18      1369.18
      4194304           10      2825.19      2831.10      2828.15

#----------------------------------------------------------------
# Benchmarking Allgather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         6.03         6.43         6.23
            1        10000         6.33         7.44         6.89
            2        10000         5.73         7.99         6.86
            4        10000         6.69         8.43         7.56
            8        10000         6.21         8.35         7.28
           16        10000         5.89         8.57         7.23
           32        10000         7.95         7.99         7.97
           64        10000         5.82         8.96         7.39
          128        10000         8.38         9.57         8.97
          256        10000         8.72         9.11         8.91
          512        10000         7.34         9.06         8.20
         1024        10000         7.55         9.48         8.51
         2048        10000         9.10         9.24         9.17
         4096        10000        11.89        13.31        12.60
         8192         5120        12.56        17.36        14.96
        16384         2560        24.49        25.27        24.88
        32768         1280        28.48        29.58        29.03
        65536          640        42.84        43.33        43.08
       131072          320        63.44        63.60        63.52
       262144          160       105.44       105.49       105.47
       524288           80       189.35       189.40       189.37
      1048576           40       356.81       357.03       356.92
      2097152           20       692.73       695.94       694.33
      4194304           10      1461.63      1463.29      1462.46

#----------------------------------------------------------------
# Benchmarking Allgatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         2.14         2.14         2.14
            1        10000         6.48         8.56         7.52
            2        10000         5.91         9.14         7.52
            4        10000         6.86         8.00         7.43
            8        10000         7.14         7.76         7.45
           16        10000         6.13         8.86         7.49
           32        10000         7.39         7.51         7.45
           64        10000         6.04         9.49         7.77
          128        10000         7.82         9.23         8.53
          256        10000         7.97         8.77         8.37
          512        10000         8.28         8.80         8.54
         1024        10000         7.69         7.79         7.74
         2048        10000         7.33         9.29         8.31
         4096        10000        10.05        14.42        12.24
         8192         5120        13.25        14.91        14.08
        16384         2560        23.61        24.39        24.00
        32768         1280        27.86        28.95        28.41
        65536          640        41.63        41.75        41.69
       131072          320        61.72        61.97        61.84
       262144          160       105.41       105.50       105.45
       524288           80       189.12       189.13       189.12
      1048576           40       356.70       356.75       356.72
      2097152           20       693.46       694.91       694.19
      4194304           10      1454.09      1454.26      1454.17

#----------------------------------------------------------------
# Benchmarking Gather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         2.09         2.19         2.14
            1        10000         3.96         8.58         6.27
            2        10000         3.96         8.62         6.29
            4        10000         3.96         8.56         6.26
            8        10000         4.42         9.07         6.75
           16        10000         4.45         9.09         6.77
           32        10000         4.44         9.12         6.78
           64        10000         4.44         9.11         6.77
          128        10000         4.57         9.98         7.27
          256        10000         4.75        10.28         7.51
          512        10000         4.81        10.38         7.60
         1024        10000         3.93         9.89         6.91
         2048        10000         4.04        10.33         7.19
         4096        10000         4.63        13.18         8.90
         8192         5120         4.78        14.50         9.64
        16384         2560        16.75        21.70        19.22
        32768         1280        20.38        25.30        22.84
        65536          640        27.93        32.78        30.36
       131072          320        44.86        49.70        47.28
       262144          160        73.25        78.15        75.70
       524288           80       129.77       134.59       132.18
      1048576           40       242.81       247.71       245.26
      2097152           20       468.47       473.58       471.03
      4194304           10      1009.58      1011.40      1010.49

#----------------------------------------------------------------
# Benchmarking Gatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.22         1.00         0.61
            1        10000         1.02         6.01         3.52
            2        10000         1.02         6.01         3.52
            4        10000         1.03         6.00         3.51
            8        10000         1.03         6.01         3.52
           16        10000         1.03         6.02         3.52
           32        10000         1.07         6.00         3.53
           64        10000         1.05         6.03         3.54
          128        10000         1.06         6.79         3.93
          256        10000         1.05         6.76         3.90
          512        10000         1.06         6.93         4.00
         1024        10000         1.15         7.26         4.21
         2048        10000         1.26         7.72         4.49
         4096        10000         2.04        11.29         6.67
         8192         5120         2.00        12.24         7.12
        16384         2560        14.60        19.07        16.84
        32768         1280        18.53        22.96        20.75
        65536          640        25.62        30.08        27.85
       131072          320        42.80        47.17        44.98
       262144          160        71.20        75.66        73.43
       524288           80       128.03       132.40       130.22
      1048576           40       241.15       245.57       243.36
      2097152           20       468.04       472.59       470.32
      4194304           10      1000.07      1001.86      1000.96

#----------------------------------------------------------------
# Benchmarking Scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.48         0.51         0.49
            1        10000         1.71         6.61         4.16
            2        10000         1.68         6.64         4.16
            4        10000         1.67         6.60         4.13
            8        10000         2.16         7.10         4.63
           16        10000         2.16         7.10         4.63
           32        10000         2.17         7.17         4.67
           64        10000         2.20         7.13         4.67
          128        10000         2.16         7.81         4.99
          256        10000         2.14         7.83         4.98
          512        10000         3.30         8.55         5.93
         1024        10000         2.31         8.32         5.31
         2048        10000         4.01         9.86         6.94
         4096        10000         3.48        11.92         7.70
         8192         5120         6.13        15.40        10.77
        16384         2560        16.86        21.90        19.38
        32768         1280        20.70        25.78        23.24
        65536          640        20.84        32.10        26.47
       131072          320        32.21        49.31        40.76
       262144          160        48.61        80.31        64.46
       524288           80        81.46       134.03       107.75
      1048576           40       147.04       246.96       197.00
      2097152           20       277.26       473.59       375.43
      4194304           10       544.17      1017.81       780.99

#----------------------------------------------------------------
# Benchmarking Scatterv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.22         0.94         0.58
            1        10000         2.18         6.38         4.28
            2        10000         2.20         6.44         4.32
            4        10000         2.17         6.41         4.29
            8        10000         2.18         6.44         4.31
           16        10000         2.18         6.43         4.30
           32        10000         2.18         6.43         4.31
           64        10000         2.20         6.55         4.38
          128        10000         2.16         7.20         4.68
          256        10000         2.16         7.23         4.70
          512        10000         2.23         7.52         4.87
         1024        10000         2.32         7.82         5.07
         2048        10000         2.98         8.77         5.87
         4096        10000         3.96        12.34         8.15
         8192         5120         5.28        14.51         9.90
        16384         2560        14.80        20.01        17.41
        32768         1280        19.51        24.69        22.10
        65536          640        26.67        31.83        29.25
       131072          320        43.99        49.18        46.58
       262144          160        72.33        77.58        74.95
       524288           80       128.82       133.95       131.39
      1048576           40       241.81       247.07       244.44
      2097152           20       468.17       473.56       470.86
      4194304           10      1016.40      1023.27      1019.84

#----------------------------------------------------------------
# Benchmarking Alltoall 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.24         0.24         0.24
            1        10000         5.69         6.88         6.29
            2        10000         4.52         8.21         6.37
            4        10000         5.53         7.39         6.46
            8        10000         5.96         7.24         6.60
           16        10000         5.86         7.20         6.53
           32        10000         5.92         7.76         6.84
           64        10000         5.35         8.49         6.92
          128        10000         5.92         8.58         7.25
          256        10000         5.59         8.83         7.21
          512        10000         6.10         8.78         7.44
         1024        10000         7.27         8.59         7.93
         2048        10000         5.18         8.64         6.91
         4096        10000         8.76        12.17        10.47
         8192         5120        10.35        14.39        12.37
        16384         2560        23.39        23.48        23.43
        32768         1280        30.63        30.84        30.74
        65536          640        40.24        40.32        40.28
       131072          320        61.25        61.47        61.36
       262144          160       105.50       105.50       105.50
       524288           80       187.69       187.77       187.73
      1048576           40       353.69       353.83       353.76
      2097152           20       689.35       691.27       690.31
      4194304           10      1481.18      1483.11      1482.14

#----------------------------------------------------------------
# Benchmarking Alltoallv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         4.81         7.82         6.31
            1        10000         6.50         7.04         6.77
            2        10000         5.18         8.56         6.87
            4        10000         6.40         7.10         6.75
            8        10000         5.90         7.85         6.87
           16        10000         6.40         7.24         6.82
           32        10000         5.27         8.63         6.95
           64        10000         6.29         7.59         6.94
          128        10000         6.76         8.23         7.50
          256        10000         7.08         8.14         7.61
          512        10000         7.37         8.25         7.81
         1024        10000         7.26         9.14         8.20
         2048        10000         7.30        11.17         9.24
         4096        10000        10.84        14.90        12.87
         8192         5120        13.54        15.11        14.33
        16384         2560        27.15        27.26        27.21
        32768         1280        34.00        34.08        34.04
        65536          640        45.84        45.97        45.91
       131072          320        76.02        76.20        76.11
       262144          160       131.30       131.36       131.33
       524288           80       236.84       236.90       236.87
      1048576           40       453.46       453.51       453.49
      2097152           20       878.87       880.01       879.44
      4194304           10      1960.61      1966.12      1963.37

#----------------------------------------------------------------
# Benchmarking Bcast 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.26         0.27         0.26
            1        10000         1.52         6.39         3.95
            2        10000         1.52         6.31         3.92
            4        10000         1.50         6.38         3.94
            8        10000         1.98         6.78         4.38
           16        10000         1.97         6.77         4.37
           32        10000         1.95         6.78         4.37
           64        10000         1.97         6.86         4.41
          128        10000         1.93         7.52         4.72
          256        10000         1.95         7.56         4.76
          512        10000         1.99         7.80         4.90
         1024        10000         2.09         8.12         5.11
         2048        10000         2.19         8.54         5.37
         4096        10000         2.62        11.67         7.14
         8192         5120         3.16        13.12         8.14
        16384         2560        13.49        18.20        15.84
        32768         1280        15.67        20.33        18.00
        65536          640        19.80        24.40        22.10
       131072          320        31.12        36.44        33.78
       262144          160        47.71        52.39        50.05
       524288           80        80.59        85.24        82.92
      1048576           40       146.16       150.78       148.47
      2097152           20       276.52       281.25       278.88
      4194304           10       538.95       543.88       541.41

#---------------------------------------------------
# Benchmarking Barrier 
# #processes = 2 
#---------------------------------------------------
 #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
        10000         3.53         3.53         3.53
[0] Failed to dealloc pd (Device or resource busy)
[1] Failed to dealloc pd (Device or resource busy)


# All processes entering MPI_Finalize

#------------------------------------------------------------
#    Intel(R) MPI Benchmarks 2019 Update 6, MPI-2 part    
#------------------------------------------------------------
# Date                  : Fri Nov 27 15:19:51 2020
# Machine               : aarch64
# System                : Linux
# Release               : 4.18.0-147.el8.aarch64
# Version               : #1 SMP Wed Dec 4 21:57:21 UTC 2019
# MPI Version           : 3.1
# MPI Thread Environment: 


# Calling sequence was: 

# /lustre/projects/Buffalo/appker/execs/imb/2019.6_cray_mvapich/IMB-EXT -multi 0 -npmin 2 -iter 10000

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# Window
# Unidir_Get
# Unidir_Put
# Bidir_Get
# Bidir_Put
# Accumulate

#----------------------------------------------------------------
# Benchmarking Window 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0          100       155.21       155.21       155.21
            4          100       156.27       156.27       156.27
            8          100       156.13       156.14       156.14
           16          100       155.48       155.49       155.48
           32          100       155.71       155.72       155.71
           64          100       155.72       155.72       155.72
          128          100       155.22       155.22       155.22
          256          100       155.48       155.49       155.49
          512          100       155.22       155.23       155.22
         1024          100       154.92       154.92       154.92
         2048          100       155.45       155.46       155.46
         4096          100       155.72       155.74       155.73
         8192          100       155.57       155.57       155.57
        16384          100       155.84       155.85       155.84
        32768          100       155.78       155.78       155.78
        65536          100       154.86       154.86       154.86
       131072          100       155.53       155.54       155.53
       262144          100       155.41       155.41       155.41
       524288           80       155.45       155.45       155.45
      1048576           40       156.28       156.28       156.28
      2097152           20       156.20       156.30       156.25
      4194304           10       155.62       155.74       155.68

#-----------------------------------------------------------------------------
# Benchmarking Unidir_Get 
# #processes = 2 
#-----------------------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         0.07         0.07         0.07         0.00
            4        10000         5.75         5.75         5.75         0.70
            8        10000         1.16         1.16         1.16         6.91
           16        10000         1.17         1.17         1.17        13.64
           32        10000         1.20         1.20         1.20        26.73
           64        10000         1.27         1.27         1.27        50.27
          128        10000         1.17         1.17         1.17       109.74
          256        10000         1.17         1.17         1.17       218.43
          512        10000         1.16         1.16         1.16       440.62
         1024        10000         1.16         1.16         1.16       879.29
         2048        10000         1.23         1.23         1.23      1669.05
         4096        10000         1.42         1.44         1.43      2853.51
         8192         5120         1.50         1.50         1.50      5445.49
        16384         2560        11.80        11.81        11.81      1387.51
        32768         1280         3.29         3.36         3.33      9742.59
        65536          640         5.42         5.49         5.45     11944.72
       131072          320        10.77        10.86        10.82     12070.94
       262144          160        21.37        21.46        21.42     12215.95
       524288           80        42.78        42.78        42.78     12254.24
      1048576           40        85.46        85.47        85.47     12267.91
      2097152           20       170.92       170.98       170.95     12265.35
      4194304           10       342.35       342.44       342.39     12248.27

#-----------------------------------------------------------------------------
# Benchmarking Unidir_Get 
# #processes = 2 
#-----------------------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0          100         9.58         9.58         9.58         0.00
            4          100        13.08        13.11        13.09         0.31
            8          100        12.71        12.73        12.72         0.63
           16          100        12.87        12.89        12.88         1.24
           32          100        13.02        13.04        13.03         2.45
           64          100        12.74        12.76        12.75         5.02
          128          100        13.74        13.76        13.75         9.30
          256          100        12.99        13.01        13.00        19.68
          512          100        13.01        13.03        13.02        39.30
         1024          100        13.85        13.88        13.87        73.80
         2048          100        12.97        12.99        12.98       157.64
         4096          100        12.98        13.01        12.99       314.88
         8192          100        12.99        13.32        13.16       614.88
        16384          100        28.58        28.60        28.59       572.85
        32768          100        30.48        30.50        30.49      1074.41
        65536          100        33.28        33.30        33.29      1968.05
       131072          100        43.53        43.55        43.54      3009.39
       262144          100        54.13        54.16        54.14      4840.25
       524288           80        69.70        69.72        69.71      7519.63
      1048576           40       116.33       116.40       116.36      9008.70
      2097152           20       197.18       197.27       197.23     10631.00
      4194304           10       371.62       371.81       371.72     11280.66

#-----------------------------------------------------------------------------
# Benchmarking Unidir_Put 
# #processes = 2 
#-----------------------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         0.07         0.07         0.07         0.00
            4        10000         3.60         3.61         3.60         1.11
            8        10000         0.99         0.99         0.99         8.07
           16        10000         1.16         1.16         1.16        13.76
           32        10000         1.17         1.17         1.17        27.41
           64        10000         1.08         1.08         1.08        58.99
          128        10000         1.16         1.16         1.16       110.53
          256        10000         1.16         1.16         1.16       221.04
          512        10000         1.14         1.14         1.14       449.33
         1024        10000         1.13         1.13         1.13       907.76
         2048        10000         1.13         1.14         1.14      1802.98
         4096        10000         1.19         1.19         1.19      3437.21
         8192         5120         1.37         1.37         1.37      5960.42
        16384         2560         1.39         1.39         1.39     11791.80
        32768         1280         2.67         2.67         2.67     12255.09
        65536          640         5.34         5.34         5.34     12262.78
       131072          320        10.68        10.68        10.68     12268.77
       262144          160        21.37        21.37        21.37     12266.20
       524288           80        42.73        42.74        42.74     12266.20
      1048576           40        85.37        85.44        85.40     12272.19
      2097152           20       170.96       171.11       171.04     12255.95
      4194304           10       341.77       341.82       341.80     12270.48

#-----------------------------------------------------------------------------
# Benchmarking Unidir_Put 
# #processes = 2 
#-----------------------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0          100         9.76         9.77         9.77         0.00
            4          100        13.40        13.42        13.41         0.30
            8          100        12.64        12.66        12.65         0.63
           16          100        12.66        12.68        12.67         1.26
           32          100        12.87        12.89        12.88         2.48
           64          100        12.61        12.62        12.61         5.07
          128          100        12.72        12.73        12.73        10.05
          256          100        13.03        13.06        13.05        19.61
          512          100        12.39        12.40        12.40        41.27
         1024          100        12.59        12.61        12.60        81.22
         2048          100        12.68        12.69        12.69       161.34
         4096          100        12.72        12.74        12.73       321.60
         8192          100        12.37        12.39        12.38       661.15
        16384          100        21.52        21.53        21.53       761.10
        32768          100        22.59        22.60        22.59      1449.78
        65536          100        25.38        25.38        25.38      2581.74
       131072          100        35.24        35.25        35.25      3718.08
       262144          100        46.24        46.24        46.24      5668.75
       524288           80        69.52        69.52        69.52      7541.23
      1048576           40       111.68       111.72       111.70      9386.00
      2097152           20       197.41       197.47       197.44     10620.09
      4194304           10       367.83       368.05       367.94     11396.12

#-----------------------------------------------------------------------------
# Benchmarking Bidir_Get 
# #processes = 2 
#-----------------------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         0.07         0.07         0.07         0.00
            4        10000         1.34         1.34         1.34         2.99
            8        10000         1.27         1.27         1.27         6.31
           16        10000         1.31         1.31         1.31        12.24
           32        10000         1.30         1.30         1.30        24.62
           64        10000         1.32         1.32         1.32        48.62
          128        10000         1.27         1.27         1.27       101.09
          256        10000         1.28         1.28         1.28       199.80
          512        10000         1.34         1.34         1.34       381.92
         1024        10000         1.31         1.31         1.31       782.43
         2048        10000         1.33         1.33         1.33      1542.10
         4096        10000         1.41         1.41         1.41      2909.77
         8192         5120         2.33         2.33         2.33      3508.82
        16384         2560        13.88        13.88        13.88      1180.04
        32768         1280         9.52         9.53         9.52      3439.33
        65536          640         8.37         8.37         8.37      7827.10
       131072          320        15.68        15.70        15.69      8349.80
       262144          160        31.26        31.28        31.27      8380.02
       524288           80        59.44        59.45        59.45      8818.58
      1048576           40       118.71       118.72       118.72      8832.31
      2097152           20       236.42       236.51       236.46      8867.03
      4194304           10       478.32       478.39       478.35      8767.60

#-----------------------------------------------------------------------------
# Benchmarking Bidir_Get 
# #processes = 2 
#-----------------------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0          100         9.83         9.85         9.84         0.00
            4          100        13.48        13.49        13.48         0.30
            8          100        13.22        13.23        13.22         0.60
           16          100        13.17        13.18        13.18         1.21
           32          100        13.54        13.55        13.55         2.36
           64          100        13.49        13.51        13.50         4.74
          128          100        13.18        13.20        13.19         9.70
          256          100        13.49        13.50        13.50        18.96
          512          100        13.05        13.06        13.05        39.21
         1024          100        13.08        13.08        13.08        78.26
         2048          100        13.42        13.43        13.42       152.49
         4096          100        13.48        13.49        13.48       303.69
         8192          100        13.20        13.22        13.21       619.76
        16384          100        32.34        32.34        32.34       506.56
        32768          100        34.19        34.20        34.19       958.10
        65536          100        37.05        37.06        37.06      1768.27
       131072          100        47.40        47.41        47.41      2764.40
       262144          100        59.43        59.44        59.44      4410.04
       524288           80        84.02        84.02        84.02      6239.91
      1048576           40       144.05       144.08       144.06      7277.92
      2097152           20       265.80       265.87       265.84      7887.81
      4194304           10       507.00       507.07       507.03      8271.67

#-----------------------------------------------------------------------------
# Benchmarking Bidir_Put 
# #processes = 2 
#-----------------------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         0.07         0.07         0.07         0.00
            4        10000         1.29         1.29         1.29         3.11
            8        10000         1.44         1.44         1.44         5.57
           16        10000         1.26         1.26         1.26        12.70
           32        10000         1.31         1.31         1.31        24.35
           64        10000         1.26         1.26         1.26        50.62
          128        10000         1.33         1.33         1.33        96.06
          256        10000         1.25         1.25         1.25       205.14
          512        10000         1.36         1.36         1.36       375.28
         1024        10000         1.35         1.35         1.35       758.01
         2048        10000         1.36         1.36         1.36      1503.92
         4096        10000         1.37         1.37         1.37      2982.05
         8192         5120         2.25         2.25         2.25      3644.76
        16384         2560         3.26         3.26         3.26      5021.17
        32768         1280         3.89         3.89         3.89      8426.18
        65536          640         7.40         7.41         7.41      8848.74
       131072          320        15.04        15.05        15.04      8711.16
       262144          160        29.65        29.65        29.65      8841.18
       524288           80        59.58        59.62        59.60      8793.45
      1048576           40       118.73       118.79       118.76      8827.43
      2097152           20       237.39       237.57       237.48      8827.43
      4194304           10       481.49       481.68       481.58      8707.71

#-----------------------------------------------------------------------------
# Benchmarking Bidir_Put 
# #processes = 2 
#-----------------------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0          100        10.11        10.14        10.12         0.00
            4          100        13.30        13.31        13.30         0.30
            8          100        13.13        13.14        13.14         0.61
           16          100        13.18        13.18        13.18         1.21
           32          100        13.63        13.64        13.64         2.35
           64          100        13.11        13.13        13.12         4.87
          128          100        13.31        13.33        13.32         9.60
          256          100        13.49        13.50        13.49        18.96
          512          100        12.99        13.01        13.00        39.36
         1024          100        13.09        13.10        13.09        78.16
         2048          100        13.41        13.42        13.42       152.57
         4096          100        13.45        13.47        13.46       304.12
         8192          100        13.11        13.13        13.12       624.04
        16384          100        22.96        22.96        22.96       713.45
        32768          100        23.98        23.98        23.98      1366.46
        65536          100        26.79        26.80        26.79      2445.53
       131072          100        37.06        37.06        37.06      3536.32
       262144          100        49.47        49.47        49.47      5298.85
       524288           80        82.42        82.45        82.43      6359.00
      1048576           40       144.28       144.34       144.31      7264.70
      2097152           20       262.44       262.51       262.48      7988.82
      4194304           10       503.25       503.33       503.29      8333.18

#----------------------------------------------------------------
# Benchmarking Accumulate 
# #processes = 2 
#----------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.08         0.08         0.08
            4        10000         0.56         0.56         0.56
            8        10000         0.55         0.56         0.55
           16        10000         0.97         0.97         0.97
           32        10000         1.03         1.03         1.03
           64        10000         1.08         1.09         1.09
          128        10000         1.19         1.19         1.19
          256        10000         1.31         1.31         1.31
          512        10000         1.60         1.60         1.60
         1024        10000         4.67         4.67         4.67
         2048        10000         7.27         7.27         7.27
         4096        10000        12.92        12.92        12.92
         8192         5120        13.94        13.95        13.94
        16384         2560        24.95        25.02        24.99
        32768         1280        36.89        37.04        36.97
        65536          640        64.06        64.14        64.10
       131072          320       118.23       118.31       118.27
       262144          160       218.29       218.34       218.31
       524288           80       499.74       500.06       499.90
      1048576           40       998.66       998.93       998.80
      2097152           20      1997.98      1998.51      1998.25
      4194304           10      4037.12      4038.41      4037.76

#----------------------------------------------------------------
# Benchmarking Accumulate 
# #processes = 2 
#----------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0          100        10.32        10.32        10.32
            4          100        17.43        17.45        17.44
            8          100        17.52        17.54        17.53
           16          100        17.61        17.62        17.61
           32          100        17.79        17.81        17.80
           64          100        18.83        18.85        18.84
          128          100        19.00        19.01        19.00
          256          100        18.56        18.58        18.57
          512          100        18.81        18.83        18.82
         1024          100        19.68        19.69        19.68
         2048          100        20.38        20.40        20.39
         4096          100        23.55        23.65        23.60
         8192          100        25.78        25.95        25.86
        16384          100        38.82        38.84        38.83
        32768          100        49.58        49.60        49.59
        65536          100        77.68        77.70        77.69
       131072          100       131.83       131.86       131.84
       262144          100       233.11       233.13       233.12
       524288           80       514.59       514.61       514.60
      1048576           40      1014.07      1014.15      1014.11
      2097152           20      2016.40      2016.56      2016.48
      4194304           10      4084.42      4084.94      4084.68
[0] Failed to dealloc pd (Device or resource busy)


# All processes entering MPI_Finalize

[1] Failed to dealloc pd (Device or resource busy)
