[fj159:mpi_rank_0][rdma_open_hca] [Warning] Setting the  multirail policy to MV2_MRAIL_SHARING since RDMA_CM based multicast  is enabled.
#------------------------------------------------------------
#    Intel(R) MPI Benchmarks 2019 Update 6, MPI-1 part    
#------------------------------------------------------------
# Date                  : Fri Nov 27 15:40:30 2020
# Machine               : aarch64
# System                : Linux
# Release               : 4.18.0-147.el8.aarch64
# Version               : #1 SMP Wed Dec 4 21:57:21 UTC 2019
# MPI Version           : 3.1
# MPI Thread Environment: 


# Calling sequence was: 

# /lustre/projects/Buffalo/appker/execs/imb/2019.6_cray_mvapich/IMB-MPI1 -multi 0 -npmin 16 -iter 10000 

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT 
# MPI_Op                         :   MPI_SUM  
# 
# 

# List of Benchmarks to run:

# PingPong
# PingPing
# Sendrecv
# Exchange
# Allreduce
# Reduce
# Reduce_local
# Reduce_scatter
# Reduce_scatter_block
# Allgather
# Allgatherv
# Gather
# Gatherv
# Scatter
# Scatterv
# Alltoall
# Alltoallv
# Bcast
# Barrier

#-----------------------------------------------------------------------------
# Benchmarking Multi-PingPong 
# ( 8 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         3.32         3.39         3.37         0.00
            1        10000         3.49         3.61         3.54         0.28
            2        10000         3.44         3.60         3.51         0.56
            4        10000         3.48         3.59         3.52         1.11
            8        10000         3.47         3.58         3.52         2.23
           16        10000         3.52         3.62         3.56         4.41
           32        10000         3.55         3.71         3.61         8.62
           64        10000         3.55         3.67         3.63        17.42
          128        10000         3.58         3.71         3.67        34.53
          256        10000         4.47         4.57         4.52        56.01
          512        10000         4.54         4.71         4.60       108.75
         1024        10000         4.84         5.09         4.94       201.30
         2048        10000         5.30         5.55         5.40       369.32
         4096        10000         7.68         8.27         7.99       495.06
         8192         5120         8.99         9.80         9.32       836.17
        16384         2560        12.63        13.72        12.88      1193.91
        32768         1280        14.03        14.44        14.24      2269.55
        65536          640        19.59        19.97        19.85      3281.88
       131072          320        31.05        31.42        31.25      4171.93
       262144          160        47.71        48.21        47.99      5437.41
       524288           80        80.53        80.94        80.78      6477.72
      1048576           40       146.14       146.52       146.36      7156.68
      2097152           20       277.48       279.38       277.94      7506.48
      4194304           10       540.09       540.70       540.41      7757.21

#-----------------------------------------------------------------------------
# Benchmarking Multi-PingPing 
# ( 8 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         3.44         3.63         3.51         0.00
            1        10000         3.57         3.80         3.66         0.26
            2        10000         3.59         3.81         3.67         0.52
            4        10000         3.60         3.81         3.68         1.05
            8        10000         3.61         3.80         3.67         2.10
           16        10000         3.67         3.82         3.72         4.19
           32        10000         3.69         3.88         3.76         8.24
           64        10000         3.70         3.88         3.77        16.50
          128        10000         3.79         3.95         3.84        32.39
          256        10000         4.46         4.65         4.53        55.06
          512        10000         4.64         4.83         4.71       106.04
         1024        10000         4.97         5.13         5.04       199.72
         2048        10000         5.45         5.65         5.52       362.22
         4096        10000         8.05         8.65         8.34       473.30
         8192         5120         9.97        10.97        10.29       746.83
        16384         2560        16.45        18.25        17.28       897.84
        32768         1280        18.16        19.61        18.79      1670.83
        65536          640        26.04        26.88        26.56      2438.25
       131072          320        38.56        41.18        40.31      3182.78
       262144          160        64.81        69.31        66.23      3782.05
       524288           80       118.13       127.30       123.38      4118.41
      1048576           40       237.65       248.22       243.64      4224.42
      2097152           20       480.29       492.74       484.45      4256.11
      4194304           10       963.64       984.07       975.33      4262.19

#-----------------------------------------------------------------------------
# Benchmarking Sendrecv 
# #processes = 16 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         5.35         5.35         5.35         0.00
            1        10000         5.24         5.24         5.24         0.38
            2        10000         5.14         5.15         5.14         0.78
            4        10000         5.17         5.17         5.17         1.55
            8        10000         5.20         5.20         5.20         3.08
           16        10000         5.18         5.18         5.18         6.18
           32        10000         5.22         5.22         5.22        12.26
           64        10000         5.26         5.26         5.26        24.32
          128        10000         5.30         5.30         5.30        48.33
          256        10000         6.10         6.10         6.10        83.89
          512        10000         6.31         6.31         6.31       162.31
         1024        10000         6.72         6.73         6.72       304.53
         2048        10000         7.23         7.24         7.24       566.02
         4096        10000         8.69         8.69         8.69       943.01
         8192         5120        10.04        10.04        10.04      1631.91
        16384         2560        18.93        18.93        18.93      1730.60
        32768         1280        21.29        21.31        21.30      3075.26
        65536          640        29.99        30.10        30.05      4355.09
       131072          320        41.45        41.66        41.57      6292.59
       262144          160        69.84        70.83        70.35      7401.94
       524288           80       121.33       126.27       123.83      8304.27
      1048576           40       207.24       229.26       219.33      9147.59
      2097152           20       348.47       433.61       394.24      9672.95
      4194304           10       554.39       846.41       695.97      9910.81

#-----------------------------------------------------------------------------
# Benchmarking Exchange 
# #processes = 16 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         5.21         5.21         5.21         0.00
            1        10000         5.78         5.78         5.78         0.69
            2        10000         5.69         5.69         5.69         1.41
            4        10000         5.74         5.74         5.74         2.79
            8        10000         5.70         5.70         5.70         5.62
           16        10000         5.80         5.80         5.80        11.04
           32        10000         5.87         5.87         5.87        21.80
           64        10000         5.86         5.86         5.86        43.72
          128        10000         6.10         6.10         6.10        83.93
          256        10000         6.90         6.90         6.90       148.46
          512        10000         6.99         6.99         6.99       292.98
         1024        10000         7.49         7.49         7.49       546.85
         2048        10000         8.12         8.12         8.12      1008.75
         4096        10000        13.28        13.28        13.28      1233.54
         8192         5120        15.32        15.32        15.32      2138.43
        16384         2560        34.06        34.07        34.07      1923.59
        32768         1280        38.48        38.50        38.49      3404.08
        65536          640        49.99        50.05        50.02      5237.60
       131072          320        78.98        79.18        79.06      6621.76
       262144          160       121.51       122.47       121.97      8561.72
       524288           80       221.09       225.71       223.57      9291.20
      1048576           40       413.42       434.35       424.40      9656.49
      2097152           20       712.20       804.98       762.26     10420.83
      4194304           10      1381.66      1790.05      1610.30      9372.50

#----------------------------------------------------------------
# Benchmarking Allreduce 
# #processes = 16 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         2.23         2.49         2.35
            4        10000        21.22        23.16        22.29
            8        10000        20.60        22.36        21.45
           16        10000        20.79        22.18        21.48
           32        10000        21.33        22.13        21.73
           64        10000        21.53        22.29        21.90
          128        10000        24.02        25.56        24.79
          256        10000        24.25        26.44        25.31
          512        10000        25.89        26.94        26.40
         1024        10000        27.71        29.48        28.63
         2048        10000        31.09        32.81        31.88
         4096        10000        51.51        52.61        52.09
         8192         5120        61.66        63.10        62.50
        16384         2560        76.67        78.91        77.80
        32768         1280       113.88       115.80       114.81
        65536          640       164.09       167.83       165.09
       131072          320       230.40       240.16       234.27
       262144          160       341.90       360.76       348.12
       524288           80       520.26       572.24       537.76
      1048576           40       902.20       990.53       926.06
      2097152           20      1638.27      1803.92      1680.27
      4194304           10      3138.18      3454.90      3212.79

#----------------------------------------------------------------
# Benchmarking Reduce 
# #processes = 16 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         2.20         2.41         2.31
            4        10000         4.66        31.13        11.43
            8        10000         5.09        30.34        11.57
           16        10000         5.12        30.03        11.52
           32        10000         5.14        30.26        11.61
           64        10000         5.35        30.62        11.88
          128        10000         5.40        34.13        12.63
          256        10000         5.40        35.03        12.87
          512        10000         5.44        35.90        13.10
         1024        10000         5.57        37.88        13.72
         2048        10000         5.79        40.93        14.65
         4096        10000         6.93        55.21        18.94
         8192         5120         7.50        66.83        22.21
        16384         2560        24.38        97.22        44.61
        32768         1280        27.31       127.44        54.44
        65536          640        33.67       184.23        73.29
       131072          320        49.91       315.63       118.31
       262144          160        73.38       557.40       194.78
       524288           80       121.77      1051.38       350.72
      1048576           40       215.42      2032.45       658.79
      2097152           20       405.73      4027.77      1288.47
      4194304           10       853.68      8067.94      2611.25

#----------------------------------------------------------------
# Benchmarking Reduce_local 
# #processes = 16 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.16         0.20         0.17
            4        10000         0.24         0.28         0.26
            8        10000         0.25         0.29         0.26
           16        10000         0.26         0.30         0.27
           32        10000         0.26         0.29         0.28
           64        10000         0.28         0.33         0.30
          128        10000         0.33         0.38         0.35
          256        10000         0.37         0.44         0.40
          512        10000         0.46         0.56         0.49
         1024        10000         0.62         0.72         0.68
         2048        10000         1.03         1.13         1.07
         4096        10000         1.77         2.79         2.25
         8192         5120         3.08         4.67         3.54
        16384         2560         5.51         8.22         6.90
        32768         1280        10.72        10.88        10.79
        65536          640        23.46        24.44        23.55
       131072          320        46.73        47.70        46.84
       262144          160        93.16        94.17        93.30
       524288           80       186.08       188.66       186.44
      1048576           40       371.64       373.19       372.05
      2097152           20       743.17       747.32       744.12
      4194304           10      1515.82      1524.78      1521.12

#----------------------------------------------------------------
# Benchmarking Reduce_scatter 
# #processes = 16 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         2.72         3.02         2.87
            4        10000        18.53        40.85        29.82
            8        10000        20.82        23.35        22.10
           16        10000        21.36        24.33        22.84
           32        10000        23.39        24.91        24.11
           64        10000        23.85        26.48        25.12
          128        10000        25.45        28.80        27.11
          256        10000        27.40        31.68        29.36
          512        10000        34.34        40.77        37.17
         1024        10000        46.48        49.95        48.20
         2048        10000        67.39        68.98        68.29
         4096        10000       100.81       108.21       104.18
         8192         5120       232.37       238.11       235.33
        16384         2560       434.66       448.11       439.59
        32768         1280       591.20       607.44       597.79
        65536          640       902.66       916.28       907.39
       131072          320      1555.21      1560.76      1558.08
       262144          160      2833.97      2844.88      2837.64
       524288           80      5465.03      5477.05      5470.14
      1048576           40     10652.32     10662.88     10657.58
      2097152           20     21374.65     21406.48     21393.10
      4194304           10     42894.22     42953.28     42924.91

#----------------------------------------------------------------
# Benchmarking Reduce_scatter_block 
# #processes = 16 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.29         0.32         0.30
            4        10000        18.45        21.14        19.82
            8        10000        19.15        21.47        20.31
           16        10000        20.24        21.91        21.12
           32        10000        21.63        23.01        22.30
           64        10000        22.34        24.54        23.46
          128        10000        23.72        27.21        25.41
          256        10000        26.45        29.24        28.03
          512        10000        32.97        37.99        35.38
         1024        10000        40.73        50.45        45.22
         2048        10000        65.08        67.80        66.43
         4096        10000        99.27       107.02       102.76
         8192         5120       149.22       156.63       152.05
        16384         2560       237.59       248.14       241.17
        32768         1280       507.94       510.22       508.95
        65536          640       761.38       781.51       769.72
       131072          320      1290.01      1319.97      1302.05
       262144          160      2322.94      2390.49      2350.68
       524288           80      4328.84      4455.63      4378.60
      1048576           40      8347.09      8598.66      8444.91
      2097152           20     16349.14     16863.94     16563.31
      4194304           10     32679.30     33693.91     33107.91

#----------------------------------------------------------------
# Benchmarking Allgather 
# #processes = 16 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000        19.16        20.68        19.84
            1        10000        20.07        22.92        21.48
            2        10000        19.84        21.66        20.71
            4        10000        19.57        22.08        20.86
            8        10000        20.12        22.18        21.07
           16        10000        20.67        22.81        21.71
           32        10000        21.85        23.42        22.62
           64        10000        22.72        24.27        23.41
          128        10000        23.86        25.38        24.55
          256        10000        24.79        26.41        25.56
          512        10000        28.69        31.54        29.82
         1024        10000        33.79        38.46        35.94
         2048        10000        49.63        52.14        50.82
         4096        10000       135.58       137.39       136.45
         8192         5120       156.93       160.32       158.64
        16384         2560       296.59       301.40       298.52
        32768         1280       333.27       342.89       337.59
        65536          640       407.39       453.75       429.88
       131072          320       603.61       650.29       628.66
       262144          160       949.69      1097.77      1024.74
       524288           80      1553.38      1939.75      1749.52
      1048576           40      2730.57      3546.58      3146.94
      2097152           20      5094.47      6745.74      5953.69
      4194304           10      9939.29     13232.16     11659.79

#----------------------------------------------------------------
# Benchmarking Allgatherv 
# #processes = 16 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         2.25         2.54         2.39
            1        10000        21.15        22.73        21.97
            2        10000        21.48        22.58        22.04
            4        10000        21.21        22.85        22.06
            8        10000        21.83        23.22        22.45
           16        10000        22.43        23.80        23.10
           32        10000        23.68        24.43        24.14
           64        10000        24.14        25.90        24.88
          128        10000        24.65        27.53        26.03
          256        10000        25.68        28.81        27.15
          512        10000        29.92        34.03        31.79
         1024        10000        93.90        99.27        96.61
         2048        10000       103.18       107.16       105.03
         4096        10000       137.61       139.15       138.31
         8192         5120       159.32       163.22       161.15
        16384         2560       298.41       302.62       300.18
        32768         1280       335.54       344.26       339.55
        65536          640       409.58       453.17       430.51
       131072          320       604.31       650.50       628.84
       262144          160       952.08      1098.62      1026.47
       524288           80      1555.98      1940.70      1751.05
      1048576           40      2731.87      3546.61      3147.03
      2097152           20      5091.26      6749.57      5953.87
      4194304           10      9938.05     13221.07     11649.57

#----------------------------------------------------------------
# Benchmarking Gather 
# #processes = 16 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         2.77         3.01         2.86
            1        10000         4.48        29.48        10.87
            2        10000         4.43        29.68        10.93
            4        10000         4.45        29.82        10.93
            8        10000         4.90        30.47        11.41
           16        10000         4.90        31.53        11.50
           32        10000         4.94        32.05        11.62
           64        10000         4.92        33.27        11.87
          128        10000         5.01        34.69        12.43
          256        10000         5.23        35.94        12.78
          512        10000         5.19        39.62        13.22
         1024        10000         4.38        57.62        17.83
         2048        10000         4.47        73.33        20.54
         4096        10000         4.96        97.03        26.48
         8192         5120         5.32       126.32        35.89
        16384         2560        22.09       162.83        52.74
        32768         1280        23.32       225.52        65.27
        65536          640        26.74       343.61        89.62
       131072          320        36.83       588.34       150.85
       262144          160        47.79      1076.35       261.53
       524288           80        70.02      2171.66       516.55
      1048576           40       113.18      4277.56      1002.91
      2097152           20       197.82      8408.67      1969.96
      4194304           10       375.13     16947.17      3955.41

#----------------------------------------------------------------
# Benchmarking Gatherv 
# #processes = 16 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.23         1.58         0.33
            1        10000         1.07        36.31         3.40
            2        10000         1.07        36.33         3.40
            4        10000         1.07        36.32         3.41
            8        10000         1.07        35.96         3.38
           16        10000         1.06        36.14         3.40
           32        10000         1.11        35.96         3.41
           64        10000         1.09        36.43         3.44
          128        10000         1.08        36.41         3.46
          256        10000         1.09        40.29         3.67
          512        10000         1.09        41.15         3.77
         1024        10000         1.18        44.99         4.08
         2048        10000         1.30        48.02         4.37
         4096        10000         1.79        62.08         5.67
         8192         5120         2.09        69.53         6.71
        16384         2560        46.96        65.19        56.30
        32768         1280        56.40        84.96        71.25
        65536          640        64.61       149.49       117.53
       131072          320       114.30       278.55       232.28
       262144          160       375.34       537.10       495.02
       524288           80       884.79      1052.29      1005.28
      1048576           40      1887.85      2085.63      2039.45
      2097152           20      3961.96      4148.03      4098.64
      4194304           10      8081.94      8335.73      8281.10

#----------------------------------------------------------------
# Benchmarking Scatter 
# #processes = 16 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         1.00         1.09         1.04
            1        10000         4.43        31.77        19.45
            2        10000         4.52        32.01        19.57
            4        10000         4.48        31.86        19.49
            8        10000         4.89        32.24        19.90
           16        10000         4.87        33.33        20.45
           32        10000         4.94        34.80        21.30
           64        10000         4.90        36.29        22.13
          128        10000         4.92        37.17        22.63
          256        10000         5.23        39.08        23.74
          512        10000         6.16        42.64        25.90
         1024        10000        12.91        31.28        22.55
         2048        10000        14.17        34.59        24.96
         4096        10000        18.11        43.62        31.38
         8192         5120        19.48        49.85        35.53
        16384         2560        24.38        75.59        46.90
        32768         1280        27.79        79.05        53.24
        65536          640        34.93       113.80        81.59
       131072          320        51.13       206.22       167.65
       262144          160       165.03       377.28       337.95
       524288           80       510.92       719.71       680.38
      1048576           40      1194.36      1404.45      1365.09
      2097152           20      2563.95      2775.80      2735.28
      4194304           10      5222.27      5598.38      5537.22

#----------------------------------------------------------------
# Benchmarking Scatterv 
# #processes = 16 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.24         1.65         0.34
            1        10000         9.73        24.53        17.56
            2        10000         9.86        24.46        17.53
            4        10000         9.75        24.47        17.51
            8        10000         9.88        24.65        17.64
           16        10000         9.87        24.64        17.67
           32        10000        10.00        24.87        17.87
           64        10000         9.83        24.89        17.82
          128        10000        10.74        25.04        18.15
          256        10000        10.80        26.78        18.98
          512        10000        10.90        27.75        19.57
         1024        10000        11.11        29.30        20.61
         2048        10000        12.55        32.67        23.21
         4096        10000        16.38        42.09        29.83
         8192         5120        17.75        48.57        34.00
        16384         2560        22.60        74.20        45.41
        32768         1280        26.05        77.17        51.65
        65536          640        33.09       111.18        78.48
       131072          320        49.57       205.06       166.14
       262144          160       164.57       375.63       336.73
       524288           80       508.53       717.82       679.12
      1048576           40      1191.94      1402.81      1363.37
      2097152           20      2562.11      2774.55      2734.16
      4194304           10      5229.45      5597.28      5537.07

#----------------------------------------------------------------
# Benchmarking Alltoall 
# #processes = 16 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.77         0.86         0.82
            1        10000        19.43        29.52        24.74
            2        10000        19.87        30.64        25.41
            4        10000        20.60        31.94        26.25
            8        10000        25.29        30.06        27.29
           16        10000        27.02        30.22        28.21
           32        10000        27.68        38.16        32.89
           64        10000        46.35        51.83        49.14
          128        10000        47.51        53.77        50.88
          256        10000        51.29        56.03        53.68
          512        10000        37.62        45.68        39.58
         1024        10000        41.46        50.35        43.48
         2048        10000        45.87        55.26        49.63
         4096        10000        76.51        84.90        81.86
         8192         5120        94.13       101.78        99.18
        16384         2560       127.49       132.03       129.73
        32768         1280       130.42       139.99       134.52
        65536          640       263.15       300.40       277.89
       131072          320       445.81       507.72       470.32
       262144          160       794.79       910.76       848.34
       524288           80      1487.90      1720.41      1605.81
      1048576           40      2883.75      3322.03      3104.00
      2097152           20      5669.32      6507.44      6091.48
      4194304           10     11377.29     13000.46     12170.16

#----------------------------------------------------------------
# Benchmarking Alltoallv 
# #processes = 16 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000        31.00        38.97        32.88
            1        10000        33.35        41.48        35.21
            2        10000        33.37        41.59        35.29
            4        10000        33.42        41.64        35.34
            8        10000        33.55        41.85        35.42
           16        10000        33.64        41.94        35.54
           32        10000        34.36        42.69        36.18
           64        10000        34.32        42.63        36.27
          128        10000        34.59        42.85        36.38
          256        10000        35.34        43.98        37.28
          512        10000        38.08        46.53        39.76
         1024        10000        41.98        50.79        43.98
         2048        10000        46.66        57.73        50.31
         4096        10000        77.69        85.88        82.74
         8192         5120        95.61       102.59       100.52
        16384         2560       130.67       134.64       132.72
        32768         1280       252.49       270.67       257.89
        65536          640       385.54       434.89       395.91
       131072          320       649.35       741.72       670.53
       262144          160       960.26      1174.46      1020.63
       524288           80      1599.97      2050.95      1752.17
      1048576           40      2887.41      3819.05      3259.21
      2097152           20      5513.43      7292.58      6197.72
      4194304           10     10326.72     14167.76     11985.83

#----------------------------------------------------------------
# Benchmarking Bcast 
# #processes = 16 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.31         0.34         0.33
            1        10000         4.16        30.73        18.70
            2        10000         4.20        30.91        18.78
            4        10000         4.17        30.91        18.77
            8        10000         4.59        31.33        19.20
           16        10000         4.60        31.52        19.35
           32        10000         4.62        31.47        19.33
           64        10000         4.79        31.80        19.59
          128        10000         4.58        35.13        21.31
          256        10000         4.57        35.86        21.77
          512        10000         4.69        36.82        22.30
         1024        10000         5.05        38.02        23.05
         2048        10000         5.54        40.25        24.41
         4096        10000         7.16        49.86        30.10
         8192         5120         8.50        55.37        33.83
        16384         2560        47.24        67.29        58.32
        32768         1280        80.76        93.43        88.10
        65536          640       111.88       125.90       118.89
       131072          320       146.39       162.28       154.11
       262144          160       196.50       217.87       206.95
       524288           80       455.57       476.28       463.32
      1048576           40       579.27       634.23       606.78
      2097152           20       848.60       903.68       879.83
      4194304           10      1350.64      1497.67      1425.33

#---------------------------------------------------
# Benchmarking Barrier 
# #processes = 16 
#---------------------------------------------------
 #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
        10000        17.71        17.71        17.71
[0] Failed to dealloc pd (Device or resource busy)
[1] Failed to dealloc pd (Device or resource busy)
[2] Failed to dealloc pd (Device or resource busy)
[3] Failed to dealloc pd (Device or resource busy)
[4] Failed to dealloc pd (Device or resource busy)
[5] Failed to dealloc pd (Device or resource busy)
[6] Failed to dealloc pd (Device or resource busy)
[9] Failed to dealloc pd (Device or resource busy)
[7] Failed to dealloc pd (Device or resource busy)
[8] Failed to dealloc pd (Device or resource busy)
[10] Failed to dealloc pd (Device or resource busy)
[14] Failed to dealloc pd (Device or resource busy)
[11] Failed to dealloc pd (Device or resource busy)
[12] Failed to dealloc pd (Device or resource busy)
[15] Failed to dealloc pd (Device or resource busy)
[13] Failed to dealloc pd (Device or resource busy)


# All processes entering MPI_Finalize

[fj159:mpi_rank_0][rdma_open_hca] [Warning] Setting the  multirail policy to MV2_MRAIL_SHARING since RDMA_CM based multicast  is enabled.
#------------------------------------------------------------
#    Intel(R) MPI Benchmarks 2019 Update 6, MPI-2 part    
#------------------------------------------------------------
# Date                  : Fri Nov 27 15:44:08 2020
# Machine               : aarch64
# System                : Linux
# Release               : 4.18.0-147.el8.aarch64
# Version               : #1 SMP Wed Dec 4 21:57:21 UTC 2019
# MPI Version           : 3.1
# MPI Thread Environment: 


# Calling sequence was: 

# /lustre/projects/Buffalo/appker/execs/imb/2019.6_cray_mvapich/IMB-EXT -multi 0 -npmin 16 -iter 10000

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# Window
# Unidir_Get
# Unidir_Put
# Bidir_Get
# Bidir_Put
# Accumulate

#----------------------------------------------------------------
# Benchmarking Window 
# #processes = 16 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0          100       330.67       330.76       330.71
            4          100       300.79       300.86       300.82
            8          100       302.85       302.89       302.87
           16          100       299.04       299.10       299.07
           32          100       299.75       299.99       299.87
           64          100       305.90       305.95       305.92
          128          100       301.36       301.43       301.40
          256          100       302.08       302.13       302.10
          512          100       302.35       302.41       302.38
         1024          100       304.72       304.76       304.74
         2048          100       304.92       304.99       304.95
         4096          100       305.85       305.92       305.90
         8192          100       511.21       511.45       511.38
        16384          100       312.20       312.79       312.25
        32768          100       316.13       316.20       316.17
        65536          100       311.62       311.71       311.65
       131072          100       310.75       312.12       311.56
       262144          100       312.57       312.67       312.62
       524288           80       311.00       311.06       311.03
      1048576           40       310.33       310.50       310.42
      2097152           20       311.46       312.48       311.64
      4194304           10       324.11       328.52       324.66

#-----------------------------------------------------------------------------
# Benchmarking Multi-Unidir_Get 
# ( 8 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
#-----------------------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         0.07         0.07         0.07         0.00
            4        10000         5.24         5.62         5.44         0.71
            8        10000         1.06         1.21         1.15         6.63
           16        10000         1.05         1.19         1.13        13.41
           32        10000         1.06         1.35         1.19        23.63
           64        10000         1.04         1.24         1.13        51.58
          128        10000         1.03         1.28         1.15       100.13
          256        10000         1.12         1.27         1.20       201.74
          512        10000         1.15         1.25         1.18       408.25
         1024        10000         1.12         1.27         1.19       803.32
         2048        10000         1.15         1.23         1.20      1658.51
         4096        10000         1.18         1.32         1.23      3095.25
         8192         5120         1.14         1.34         1.22      6131.39
        16384         2560         3.39        27.27        13.03       600.73
        32768         1280         3.49         4.10         3.75      7984.11
        65536          640         5.39         5.50         5.45     11909.14
       131072          320        10.75        10.88        10.80     12047.79
       262144          160        21.38        21.50        21.43     12191.40
       524288           80        42.69        42.80        42.75     12249.97
      1048576           40        85.40        85.64        85.51     12244.00
      2097152           20       170.81       171.08       170.97     12258.51
      4194304           10       341.68       342.80       342.08     12235.49

#-----------------------------------------------------------------------------
# Benchmarking Multi-Unidir_Get 
# ( 8 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
#-----------------------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0          100         9.83        10.16        10.00         0.00
            4          100        12.96        13.47        13.17         0.30
            8          100        12.84        13.74        13.25         0.58
           16          100        12.87        13.48        13.16         1.19
           32          100        13.16        13.85        13.40         2.31
           64          100        12.74        13.91        13.22         4.60
          128          100        13.08        13.82        13.48         9.26
          256          100        13.20        14.34        13.57        17.85
          512          100        13.28        14.16        13.59        36.15
         1024          100        13.14        14.35        13.55        71.36
         2048          100        13.13        14.38        13.66       142.43
         4096          100        13.40        14.01        13.66       292.37
         8192          100        13.02        13.80        13.49       593.43
        16384          100        28.26        29.91        29.37       547.83
        32768          100        30.00        32.51        31.48      1007.91
        65536          100        33.11        34.60        33.82      1893.88
       131072          100        43.09        44.53        43.83      2943.33
       262144          100        53.98        55.41        54.70      4731.12
       524288           80        69.50        70.12        69.71      7477.13
      1048576           40       115.69       116.03       115.90      9036.93
      2097152           20       197.15       197.96       197.52     10593.87
      4194304           10       369.64       373.65       370.89     11225.23

#-----------------------------------------------------------------------------
# Benchmarking Multi-Unidir_Put 
# ( 8 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
#-----------------------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         0.07         0.07         0.07         0.00
            4        10000         3.59         5.03         4.19         0.80
            8        10000         1.11         1.28         1.19         6.27
           16        10000         1.12         1.40         1.21        11.45
           32        10000         1.05         1.32         1.21        24.28
           64        10000         1.07         1.35         1.21        47.48
          128        10000         1.06         1.35         1.19        94.47
          256        10000         1.12         1.25         1.20       204.98
          512        10000         1.12         1.24         1.18       414.44
         1024        10000         1.13         1.28         1.20       800.64
         2048        10000         1.13         1.27         1.19      1614.77
         4096        10000         1.19         1.35         1.24      3025.00
         8192         5120         1.20         1.48         1.32      5531.09
        16384         2560         1.44         1.70         1.57      9622.16
        32768         1280         2.68         3.98         3.34      8232.57
        65536          640         5.34         5.35         5.34     12253.39
       131072          320        10.68        10.69        10.69     12256.80
       262144          160        21.35        21.38        21.37     12258.51
       524288           80        42.69        42.79        42.74     12253.39
      1048576           40        85.38        85.53        85.46     12260.22
      2097152           20       170.77       171.01       170.90     12263.64
      4194304           10       341.49       342.23       341.86     12255.95

#-----------------------------------------------------------------------------
# Benchmarking Multi-Unidir_Put 
# ( 8 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
#-----------------------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0          100         9.89        11.87        10.34         0.00
            4          100        13.28        14.08        13.57         0.28
            8          100        12.92        13.64        13.42         0.59
           16          100        13.20        14.24        13.55         1.12
           32          100        13.18        14.04        13.51         2.28
           64          100        13.21        13.89        13.42         4.61
          128          100        13.14        13.97        13.49         9.16
          256          100        13.28        13.86        13.47        18.47
          512          100        13.05        13.89        13.49        36.87
         1024          100        13.21        13.95        13.50        73.42
         2048          100        13.19        13.79        13.43       148.54
         4096          100        13.17        14.37        13.61       285.00
         8192          100        12.93        13.95        13.53       587.45
        16384          100        21.83        22.92        22.21       714.86
        32768          100        22.94        23.97        23.65      1367.28
        65536          100        26.24        27.67        26.85      2368.21
       131072          100        36.24        39.21        36.94      3343.20
       262144          100        47.09        48.61        47.61      5392.41
       524288           80        69.53        69.77        69.61      7514.50
      1048576           40       113.48       116.11       115.27      9030.90
      2097152           20       197.17       197.66       197.39     10609.85
      4194304           10       369.00       371.50       370.38     11290.07

#-----------------------------------------------------------------------------
# Benchmarking Multi-Bidir_Get 
# ( 8 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
#-----------------------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         0.07         0.07         0.07         0.00
            4        10000         1.24         1.44         1.33         2.78
            8        10000         1.18         1.51         1.33         5.29
           16        10000         1.23         1.45         1.32        11.01
           32        10000         1.26         1.52         1.38        21.09
           64        10000         1.22         1.42         1.32        44.97
          128        10000         1.22         1.42         1.32        90.21
          256        10000         1.19         1.43         1.32       179.59
          512        10000         1.23         1.40         1.31       366.62
         1024        10000         1.26         1.40         1.33       732.13
         2048        10000         1.23         1.39         1.33      1469.75
         4096        10000         1.36         1.52         1.42      2698.48
         8192         5120         1.53         2.01         1.83      4085.60
        16384         2560        13.98        40.02        23.87       409.38
        32768         1280         9.88        25.66        13.62      1277.04
        65536          640         8.72        16.29        11.22      4024.11
       131072          320        15.71        19.89        16.30      6590.81
       262144          160        30.94        31.54        31.29      8311.53
       524288           80        59.00        59.47        59.31      8815.49
      1048576           40       117.70       118.99       118.29      8811.95
      2097152           20       235.24       237.50       236.71      8830.09
      4194304           10       478.46       483.25       480.40      8679.36

#-----------------------------------------------------------------------------
# Benchmarking Multi-Bidir_Get 
# ( 8 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
#-----------------------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0          100        10.11        10.50        10.30         0.00
            4          100        13.84        14.65        14.25         0.27
            8          100        13.73        15.63        14.33         0.51
           16          100        13.78        14.61        14.08         1.10
           32          100        13.49        14.25        13.89         2.25
           64          100        13.46        14.49        14.07         4.42
          128          100        13.38        14.39        13.98         8.89
          256          100        13.60        15.71        14.40        16.30
          512          100        13.66        14.91        14.09        34.34
         1024          100        13.73        15.16        14.40        67.55
         2048          100        13.88        14.78        14.24       138.59
         4096          100        13.66        14.72        14.22       278.22
         8192          100        13.51        14.24        13.93       575.35
        16384          100        33.52        35.47        34.44       461.89
        32768          100        34.88        37.93        36.38       864.02
        65536          100        38.51        40.09        39.34      1634.62
       131072          100        48.44        50.05        49.34      2618.88
       262144          100        61.34        65.30        62.38      4014.43
       524288           80        84.19        86.29        85.07      6075.91
      1048576           40       145.20       147.22       146.28      7122.63
      2097152           20       263.24       266.16       264.80      7879.33
      4194304           10       504.33       512.41       508.01      8185.46

#-----------------------------------------------------------------------------
# Benchmarking Multi-Bidir_Put 
# ( 8 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
#-----------------------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         0.07         0.07         0.07         0.00
            4        10000         1.20         1.55         1.35         2.58
            8        10000         1.28         1.54         1.40         5.20
           16        10000         1.22         1.53         1.34        10.48
           32        10000         1.28         1.58         1.40        20.29
           64        10000         1.26         1.45         1.35        44.05
          128        10000         1.23         1.54         1.41        82.96
          256        10000         1.22         1.48         1.34       173.13
          512        10000         1.28         1.52         1.37       337.65
         1024        10000         1.28         1.50         1.38       681.58
         2048        10000         1.29         1.52         1.39      1351.81
         4096        10000         1.27         1.48         1.38      2773.36
         8192         5120         1.44         2.12         1.80      3868.20
        16384         2560         1.84         3.06         2.53      5361.18
        32768         1280         3.77         5.71         4.83      5739.33
        65536          640         7.41         7.56         7.49      8665.67
       131072          320        14.79        15.09        14.90      8687.50
       262144          160        29.43        29.77        29.65      8806.66
       524288           80        58.95        59.41        59.19      8825.22
      1048576           40       118.05       119.41       118.49      8781.60
      2097152           20       235.33       238.51       236.91      8792.58
      4194304           10       477.96       485.23       481.02      8643.96

#-----------------------------------------------------------------------------
# Benchmarking Multi-Bidir_Put 
# ( 8 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
#-----------------------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0          100        10.36        10.84        10.52         0.00
            4          100        13.69        14.61        14.04         0.27
            8          100        13.64        16.19        14.22         0.49
           16          100        13.56        14.34        13.93         1.12
           32          100        13.52        14.52        13.90         2.20
           64          100        13.57        14.41        13.98         4.44
          128          100        13.71        14.66        14.20         8.73
          256          100        13.64        14.57        14.02        17.57
          512          100        13.73        14.27        13.96        35.89
         1024          100        13.54        14.55        13.96        70.40
         2048          100        13.57        14.68        14.12       139.54
         4096          100        13.71        14.31        13.99       286.33
         8192          100        13.54        14.28        13.87       573.71
        16384          100        23.28        24.12        23.67       679.25
        32768          100        24.55        25.82        25.32      1269.17
        65536          100        27.96        28.78        28.38      2276.80
       131072          100        38.32        39.00        38.63      3360.78
       262144          100        51.39        52.11        51.73      5030.48
       524288           80        83.07        85.01        84.11      6167.72
      1048576           40       144.73       146.69       145.57      7148.39
      2097152           20       262.94       265.20       264.08      7907.67
      4194304           10       502.99       508.31       506.15      8251.49

#----------------------------------------------------------------
# Benchmarking Accumulate 
# #processes = 16 
#----------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.08         0.09         0.09
            4        10000         7.82         7.99         7.98
            8        10000         3.19         3.51         3.47
           16        10000        10.05        10.88        10.21
           32        10000         8.49         9.14         9.08
           64        10000        17.24        17.25        17.24
          128        10000         7.21        11.16        10.72
          256        10000        13.11        22.82        22.03
          512        10000         8.83        16.17        14.34
         1024        10000         7.96        42.15        34.56
         2048        10000        42.31        59.69        54.78
         4096        10000        46.39       116.44        99.89
         8192         5120        98.30       138.35       130.14
        16384         2560       195.35       195.44       195.41
        32768         1280       277.77       277.95       277.88
        65536          640       444.12       444.23       444.19
       131072          320       784.04       784.27       784.13
       262144          160      1460.23      1465.99      1462.99
       524288           80      3618.83      3635.05      3626.14
      1048576           40      7222.37      7263.40      7244.40
      2097152           20     14508.02     14572.19     14536.52
      4194304           10     28810.38     28938.03     28868.87

#----------------------------------------------------------------
# Benchmarking Accumulate 
# #processes = 16 
#----------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0          100        45.91        46.27        46.15
            4          100        68.04        68.46        68.22
            8          100        67.05        67.33        67.21
           16          100        71.82        72.62        72.47
           32          100        72.73        73.10        72.86
           64          100        72.12        72.70        72.38
          128          100        75.47        75.84        75.69
          256          100        75.38        75.64        75.50
          512          100        79.71        80.71        80.43
         1024          100        99.47        99.92        99.70
         2048          100       116.47       116.96       116.78
         4096          100       149.76       151.22       150.53
         8192          100       168.02       170.73       169.26
        16384          100       236.92       237.78       237.37
        32768          100       320.91       323.45       322.00
        65536          100       485.72       489.05       487.06
       131072          100       825.19       831.71       828.46
       262144          100      1632.44      1645.18      1638.73
       524288           80      3766.85      3790.93      3778.99
      1048576           40      7370.96      7431.27      7406.14
      2097152           20     14627.40     14712.99     14671.51
      4194304           10     29019.78     29202.51     29140.11
[1] Failed to dealloc pd (Device or resource busy)
[2] Failed to dealloc pd (Device or resource busy)
[5] Failed to dealloc pd (Device or resource busy)
[9] Failed to dealloc pd (Device or resource busy)
[3] Failed to dealloc pd (Device or resource busy)
[6] Failed to dealloc pd (Device or resource busy)
[12] Failed to dealloc pd (Device or resource busy)
[11] Failed to dealloc pd (Device or resource busy)
[13] Failed to dealloc pd (Device or resource busy)
[4] Failed to dealloc pd (Device or resource busy)
[10] Failed to dealloc pd (Device or resource busy)
[8] Failed to dealloc pd (Device or resource busy)
[15] Failed to dealloc pd (Device or resource busy)
[7] Failed to dealloc pd (Device or resource busy)
[14] Failed to dealloc pd (Device or resource busy)
[0] Failed to dealloc pd (Device or resource busy)


# All processes entering MPI_Finalize

