########################################################################
This is the DARPA/DOE HPC Challenge Benchmark version 1.5.0 October 2012
Produced by Jack Dongarra and Piotr Luszczek
Innovative Computing Laboratory
University of Tennessee Knoxville and Oak Ridge National Laboratory

See the source files for authors of specific codes.
Compiled on Nov 30 2020 at 15:19:08
Current time (1606768071) is Mon Nov 30 15:27:51 2020

Hostname: 'fj141'
########################################################################
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :   40000 
NB     :     112 
PMAP   : Row-major process mapping
P      :      16 
Q      :      12 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       3 
RFACT  :   Right 
BCAST  :  2ringM 
DEPTH  :       0 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 16 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

Begin of MPIRandomAccess section.
Running on 192 processors
Total Main table size = 2^30 = 1073741824 words
PE Main table size = (2^30)/192  = 5592406 words/PE MAX
Default number of updates (RECOMMENDED) = 4294967296
Number of updates EXECUTED = 2543066112 (for a TIME BOUND of 60.00 secs)
CPU time used = 842.201019 seconds
Real time used = 842.539123 seconds
0.003018336 Billion(10^9) Updates    per second [GUP/s]
0.000015720 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 4.574403 seconds
Verification:  Real time used = 4.576205 seconds
Found 0 errors in 1073741824 locations (passed).
Current time (1606768919) is Mon Nov 30 15:41:59 2020

End of MPIRandomAccess section.
Begin of StarRandomAccess section.
Main table size   = 2^22 = 4194304 words
Number of updates = 16777216
CPU time used  = 0.733347 seconds
Real time used = 0.733453 seconds
0.022874303 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 4194304 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.016620
Average GUP/s 0.022396
Maximum GUP/s 0.023280
Current time (1606768921) is Mon Nov 30 15:42:01 2020

End of StarRandomAccess section.
Begin of SingleRandomAccess section.
Node(s) with error 0
Node selected 83
Single GUP/s 0.035775
Current time (1606768922) is Mon Nov 30 15:42:02 2020

End of SingleRandomAccess section.
Begin of MPIRandomAccess_LCG section.
Running on 192 processors
Total Main table size = 2^30 = 1073741824 words
PE Main table size = (2^30)/192  = 5592406 words/PE MAX
Default number of updates (RECOMMENDED) = 4294967296
Number of updates EXECUTED = 172801728 (for a TIME BOUND of 60.00 secs)
CPU time used = 58.672717 seconds
Real time used = 58.695188 seconds
0.002944053 Billion(10^9) Updates    per second [GUP/s]
0.000015334 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 0.233242 seconds
Verification:  Real time used = 0.233263 seconds
Found 0 errors in 1073741824 locations (passed).
Current time (1606768996) is Mon Nov 30 15:43:16 2020

End of MPIRandomAccess_LCG section.
Begin of StarRandomAccess_LCG section.
Main table size   = 2^22 = 4194304 words
Number of updates = 16777216
CPU time used  = 0.738395 seconds
Real time used = 0.738819 seconds
0.022708165 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 4194304 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.022242
Average GUP/s 0.022579
Maximum GUP/s 0.022865
Current time (1606768997) is Mon Nov 30 15:43:17 2020

End of StarRandomAccess_LCG section.
Begin of SingleRandomAccess_LCG section.
Node(s) with error 0
Node selected 32
Single GUP/s 0.032274
Current time (1606768998) is Mon Nov 30 15:43:18 2020

End of SingleRandomAccess_LCG section.
Begin of PTRANS section.
M: 20000
N: 20000
MB: 112
NB: 112
P: 16
Q: 12
TIME   M     N    MB  NB  P   Q     TIME   CHECK   GB/s   RESID
---- ----- ----- --- --- --- --- -------- ------ -------- -----
WALL 20000 20000 112 112  16  12     0.10 PASSED   31.327  0.00
CPU  20000 20000 112 112  16  12     0.10 PASSED   31.373  0.00
WALL 20000 20000 112 112  16  12     0.09 PASSED   31.327  0.00
CPU  20000 20000 112 112  16  12     0.09 PASSED   35.729  0.00
WALL 20000 20000 112 112  16  12     0.09 PASSED   31.327  0.00
CPU  20000 20000 112 112  16  12     0.09 PASSED   35.566  0.00
WALL 20000 20000 112 112  16  12     0.10 PASSED   31.327  0.00
CPU  20000 20000 112 112  16  12     0.10 PASSED   33.196  0.00
WALL 20000 20000 112 112  16  12     0.10 PASSED   31.327  0.00
CPU  20000 20000 112 112  16  12     0.10 PASSED   33.180  0.00

Finished    5 tests, with the following results:
    5 tests completed and passed residual checks.
    0 tests completed and failed residual checks.
    0 tests skipped because of illegal input values.

END OF TESTS.
Current time (1606769001) is Mon Nov 30 15:43:21 2020

End of PTRANS section.
Begin of StarDGEMM section.
Scaled residual: 0.0142003
Node(s) with error 0
Minimum Gflop/s 19.658580
Average Gflop/s 19.955191
Maximum Gflop/s 20.086313
Current time (1606769002) is Mon Nov 30 15:43:22 2020

End of StarDGEMM section.
Begin of SingleDGEMM section.
Node(s) with error 0
Node selected 89
Single DGEMM Gflop/s 33.563464
Current time (1606769003) is Mon Nov 30 15:43:23 2020

End of SingleDGEMM section.
Begin of StarSTREAM section.
-------------------------------------------------------------
This system uses 8 bytes per DOUBLE PRECISION word.
-------------------------------------------------------------
Array size = 2777777, Offset = 0
Total memory required = 0.0621 GiB.
Each test is run 10 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
The SCALAR value used for this run is 0.420000
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 2298 microseconds.
   (= 2298 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
VERBOSE: total setup time for rank 0 = 0.010265 seconds
-------------------------------------------------------------
Function      Rate (GB/s)   Avg time     Min time     Max time
Copy:          11.2372       0.0040       0.0040       0.0040
Scale:         11.4617       0.0039       0.0039       0.0040
Add:           12.7984       0.0053       0.0052       0.0056
Triad:         12.8780       0.0053       0.0052       0.0053
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
Node(s) with error 0
Minimum Copy GB/s 11.237173
Average Copy GB/s 11.237173
Maximum Copy GB/s 11.237173
Minimum Scale GB/s 11.461723
Average Scale GB/s 11.461723
Maximum Scale GB/s 11.461723
Minimum Add GB/s 12.798434
Average Add GB/s 12.798434
Maximum Add GB/s 12.798434
Minimum Triad GB/s 12.878008
Average Triad GB/s 12.878008
Maximum Triad GB/s 12.878008
Current time (1606769004) is Mon Nov 30 15:43:24 2020

End of StarSTREAM section.
Begin of SingleSTREAM section.
Node(s) with error 0
Node selected 130
Single STREAM Copy GB/s 28.399369
Single STREAM Scale GB/s 28.577872
Single STREAM Add GB/s 32.218019
Single STREAM Triad GB/s 31.627665
Current time (1606769004) is Mon Nov 30 15:43:24 2020

End of SingleSTREAM section.
Begin of MPIFFT section.
Number of nodes: 128
Vector size:             67108864
Generation time:     0.074
Tuning:    27.330
Computing:     0.253
Inverse FFT:     0.330
max(|x-x0|): 1.145e-14
Gflop/s:    34.518
Current time (1606769032) is Mon Nov 30 15:43:52 2020

End of MPIFFT section.
Begin of StarFFT section.
Vector size: 1048576
Generation time:     0.148
Tuning:    26.357
Computing:     0.068
Inverse FFT:     0.114
max(|x-x0|): 2.648e-15
Node(s) with error 0
Minimum Gflop/s 1.223113
Average Gflop/s 1.377282
Maximum Gflop/s 1.537273
Current time (1606769063) is Mon Nov 30 15:44:23 2020

End of StarFFT section.
Begin of SingleFFT section.
Node(s) with error 0
Node selected 61
Single FFT Gflop/s 1.443464
Current time (1606769064) is Mon Nov 30 15:44:24 2020

End of SingleFFT section.
Begin of LatencyBandwidth section.

------------------------------------------------------------------
Latency-Bandwidth-Benchmark R1.5.1 (c) HLRS, University of Stuttgart
Written by Rolf Rabenseifner, Gerrit Schulz, and Michael Speck, Germany

Details - level 2
-----------------

MPI_Wtime granularity.
Max. MPI_Wtick is 0.000000 sec
wtick is set to   0.000001 sec  

Message Length: 8
Latency   min / avg / max:   0.026956 /   0.026956 /   0.026956 msecs
Bandwidth min / avg / max:      0.297 /      0.297 /      0.297 MByte/s

MPI_Wtime granularity is ok.
message size:                                  8
max time :                             10.000000 secs
latency for msg:                        0.026956 msecs
estimation for ping pong:               2.426058 msecs
max number of ping pong pairs       =       4121
max client pings = max server pongs =         64
stride for latency                  =          3
Message Length: 8
Latency   min / avg / max:   0.010490 /   0.026414 /   0.042975 msecs
Bandwidth min / avg / max:      0.186 /      0.314 /      0.763 MByte/s

Message Length: 2000000
Latency   min / avg / max:   0.297308 /   0.297308 /   0.297308 msecs
Bandwidth min / avg / max:   6727.031 /   6727.031 /   6727.031 MByte/s

MPI_Wtime granularity is ok.
message size:                            2000000
max time :                             30.000000 secs
latency for msg:                        0.297308 msecs
estimation for ping pong:               2.378464 msecs
max number of ping pong pairs       =      12613
max client pings = max server pongs =        112
stride for latency                  =          3
Message Length: 2000000
Latency   min / avg / max:   0.254154 /   0.333588 /   0.754237 msecs
Bandwidth min / avg / max:   2651.686 /   6136.423 /   7869.238 MByte/s

Message Size:                           8 Byte
Natural Order Latency:           0.029969 msec
Natural Order Bandwidth:         0.266941 MB/s
Avg Random Order Latency:        0.048492 msec
Avg Random Order Bandwidth:      0.164977 MB/s

Message Size:                     2000000 Byte
Natural Order Latency:           0.679493 msec
Natural Order Bandwidth:      2943.371228 MB/s
Avg Random Order Latency:       11.937481 msec
Avg Random Order Bandwidth:    167.539532 MB/s

Execution time (wall clock)      =    29.111 sec on 192 processes
 - for cross ping_pong latency   =    12.739 sec
 - for cross ping_pong bandwidth =    11.727 sec
 - for ring latency              =     0.421 sec
 - for ring bandwidth            =     4.225 sec

------------------------------------------------------------------
Latency-Bandwidth-Benchmark R1.5.1 (c) HLRS, University of Stuttgart
Written by Rolf Rabenseifner, Gerrit Schulz, and Michael Speck, Germany

Major Benchmark results:
------------------------

Max Ping Pong Latency:                 0.042975 msecs
Randomly Ordered Ring Latency:         0.048492 msecs
Min Ping Pong Bandwidth:            2651.685791 MB/s
Naturally Ordered Ring Bandwidth:   2943.371228 MB/s
Randomly  Ordered Ring Bandwidth:    167.539532 MB/s

------------------------------------------------------------------

Detailed benchmark results:
Ping Pong:
Latency   min / avg / max:   0.010490 /   0.026414 /   0.042975 msecs
Bandwidth min / avg / max:   2651.686 /   6136.423 /   7869.238 MByte/s
Ring:
On naturally ordered ring: latency=      0.029969 msec, bandwidth=   2943.371228 MB/s
On randomly  ordered ring: latency=      0.048492 msec, bandwidth=    167.539532 MB/s

------------------------------------------------------------------

Benchmark conditions:
 The latency   measurements were done with        8 bytes
 The bandwidth measurements were done with  2000000 bytes
 The ring communication was done in both directions on 192 processes
 The Ping Pong measurements were done on 
  -        4096 pairs of processes for latency benchmarking, and 
  -        4096 pairs of processes for bandwidth benchmarking, 
 out of 192*(192-1) =      36672 possible combinations on 192 processes.
 (1 MB/s = 10**6 byte/sec)

------------------------------------------------------------------
Current time (1606769093) is Mon Nov 30 15:44:53 2020

End of LatencyBandwidth section.
Begin of HPL section.
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :   40000 
NB     :     112 
PMAP   : Row-major process mapping
P      :      16 
Q      :      12 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       3 
RFACT  :   Right 
BCAST  :  2ringM 
DEPTH  :       0 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 16 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR03R3R4       40000   112    16    12              25.75              1.657e+03
--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0026083 ...... PASSED
================================================================================

Finished      1 tests with the following results:
              1 tests completed and passed residual checks,
              0 tests completed and failed residual checks,
              0 tests skipped because of illegal input values.
--------------------------------------------------------------------------------

End of Tests.
================================================================================
Current time (1606769121) is Mon Nov 30 15:45:21 2020

End of HPL section.
Begin of Summary section.
VersionMajor=1
VersionMinor=5
VersionMicro=0
VersionRelease=f
LANG=C
Success=1
sizeof_char=1
sizeof_short=2
sizeof_int=4
sizeof_long=8
sizeof_void_ptr=8
sizeof_size_t=8
sizeof_float=4
sizeof_double=8
sizeof_s64Int=8
sizeof_u64Int=8
sizeof_struct_double_double=16
CommWorldProcs=192
MPI_Wtick=1.000000e-09
HPL_Tflops=1.65676
HPL_time=25.7545
HPL_eps=1.11022e-16
HPL_RnormI=2.15121e-09
HPL_Anorm1=10118.5
HPL_AnormI=10111.4
HPL_Xnorm1=135186
HPL_XnormI=18.3669
HPL_BnormI=0.499997
HPL_N=40000
HPL_NB=112
HPL_nprow=16
HPL_npcol=12
HPL_depth=0
HPL_nbdiv=3
HPL_nbmin=4
HPL_cpfact=R
HPL_crfact=R
HPL_ctop=3
HPL_order=R
HPL_dMACH_EPS=1.110223e-16
HPL_dMACH_SFMIN=2.225074e-308
HPL_dMACH_BASE=2.000000e+00
HPL_dMACH_PREC=2.220446e-16
HPL_dMACH_MLEN=5.300000e+01
HPL_dMACH_RND=1.000000e+00
HPL_dMACH_EMIN=-1.021000e+03
HPL_dMACH_RMIN=2.225074e-308
HPL_dMACH_EMAX=1.024000e+03
HPL_dMACH_RMAX=1.797693e+308
HPL_sMACH_EPS=5.960464e-08
HPL_sMACH_SFMIN=1.175494e-38
HPL_sMACH_BASE=2.000000e+00
HPL_sMACH_PREC=1.192093e-07
HPL_sMACH_MLEN=2.400000e+01
HPL_sMACH_RND=1.000000e+00
HPL_sMACH_EMIN=-1.250000e+02
HPL_sMACH_RMIN=1.175494e-38
HPL_sMACH_EMAX=1.280000e+02
HPL_sMACH_RMAX=3.402823e+38
dweps=1.110223e-16
sweps=5.960464e-08
HPLMaxProcs=192
HPLMinProcs=192
DGEMM_N=1666
StarDGEMM_Gflops=19.9552
SingleDGEMM_Gflops=33.5635
PTRANS_GBs=31.3266
PTRANS_time=0.0964572
PTRANS_residual=0
PTRANS_n=20000
PTRANS_nb=112
PTRANS_nprow=16
PTRANS_npcol=12
MPIRandomAccess_LCG_N=1073741824
MPIRandomAccess_LCG_time=58.6952
MPIRandomAccess_LCG_CheckTime=0.233263
MPIRandomAccess_LCG_Errors=0
MPIRandomAccess_LCG_ErrorsFraction=0
MPIRandomAccess_LCG_ExeUpdates=172801728
MPIRandomAccess_LCG_GUPs=0.00294405
MPIRandomAccess_LCG_TimeBound=60
MPIRandomAccess_LCG_Algorithm=0
MPIRandomAccess_N=1073741824
MPIRandomAccess_time=842.539
MPIRandomAccess_CheckTime=4.5762
MPIRandomAccess_Errors=0
MPIRandomAccess_ErrorsFraction=0
MPIRandomAccess_ExeUpdates=2543066112
MPIRandomAccess_GUPs=0.00301834
MPIRandomAccess_TimeBound=60
MPIRandomAccess_Algorithm=0
RandomAccess_LCG_N=4194304
StarRandomAccess_LCG_GUPs=0.0225791
SingleRandomAccess_LCG_GUPs=0.0322741
RandomAccess_N=4194304
StarRandomAccess_GUPs=0.022396
SingleRandomAccess_GUPs=0.0357754
STREAM_VectorSize=2777777
STREAM_Threads=1
StarSTREAM_Copy=11.2372
StarSTREAM_Scale=11.4617
StarSTREAM_Add=12.7984
StarSTREAM_Triad=12.878
SingleSTREAM_Copy=28.3994
SingleSTREAM_Scale=28.5779
SingleSTREAM_Add=32.218
SingleSTREAM_Triad=31.6277
FFT_N=1048576
StarFFT_Gflops=1.37728
SingleFFT_Gflops=1.44346
MPIFFT_N=67108864
MPIFFT_Gflops=34.5177
MPIFFT_maxErr=1.14517e-14
MPIFFT_Procs=128
MaxPingPongLatency_usec=42.9749
RandomlyOrderedRingLatency_usec=48.4917
MinPingPongBandwidth_GBytes=2.65169
NaturallyOrderedRingBandwidth_GBytes=2.94337
RandomlyOrderedRingBandwidth_GBytes=0.16754
MinPingPongLatency_usec=10.4904
AvgPingPongLatency_usec=26.4145
MaxPingPongBandwidth_GBytes=7.86924
AvgPingPongBandwidth_GBytes=6.13642
NaturallyOrderedRingLatency_usec=29.9692
FFTEnblk=16
FFTEnp=8
FFTEl2size=1048576
M_OPENMP=-1
omp_get_num_threads=0
omp_get_max_threads=0
omp_get_num_procs=0
MemProc=-1
MemSpec=-1
MemVal=-1
MPIFFT_time0=0
MPIFFT_time1=0
MPIFFT_time2=0
MPIFFT_time3=0
MPIFFT_time4=0
MPIFFT_time5=0
MPIFFT_time6=0
CPS_HPCC_FFT_235=0
CPS_HPCC_FFTW_ESTIMATE=0
CPS_HPCC_MEMALLCTR=0
CPS_HPL_USE_GETPROCESSTIMES=0
CPS_RA_SANDIA_NOPT=0
CPS_RA_SANDIA_OPT2=0
CPS_USING_FFTW=0
End of Summary section.
########################################################################
End of HPC Challenge tests.
Current time (1606769121) is Mon Nov 30 15:45:21 2020

########################################################################
