########################################################################
This is the DARPA/DOE HPC Challenge Benchmark version 1.5.0 October 2012
Produced by Jack Dongarra and Piotr Luszczek
Innovative Computing Laboratory
University of Tennessee Knoxville and Oak Ridge National Laboratory

See the source files for authors of specific codes.
Compiled on Jul 29 2020 at 07:38:28
Current time (1596023428) is Wed Jul 29 07:50:28 2020

Hostname: 'tx002'
########################################################################
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :   20000 
NB     :     112 
PMAP   : Row-major process mapping
P      :       8 
Q      :       8 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       3 
RFACT  :   Right 
BCAST  :  2ringM 
DEPTH  :       0 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 16 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

Begin of MPIRandomAccess section.
Running on 64 processors (PowerofTwo)
Total Main table size = 2^28 = 268435456 words
PE Main table size = 2^22 = 4194304 words/PE
Default number of updates (RECOMMENDED) = 1073741824
Number of updates EXECUTED = 1073741824 (for a TIME BOUND of 60.00 secs)
CPU time used = 4.041295 seconds
Real time used = 4.039982 seconds
0.265778895 Billion(10^9) Updates    per second [GUP/s]
0.004152795 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 1.702199 seconds
Verification:  Real time used = 1.700447 seconds
Found 0 errors in 268435456 locations (passed).
Current time (1596023434) is Wed Jul 29 07:50:34 2020

End of MPIRandomAccess section.
Begin of StarRandomAccess section.
Main table size   = 2^22 = 4194304 words
Number of updates = 16777216
CPU time used  = 1.196818 seconds
Real time used = 1.196055 seconds
0.014027133 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 4194304 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.013050
Average GUP/s 0.013968
Maximum GUP/s 0.014058
Current time (1596023436) is Wed Jul 29 07:50:36 2020

End of StarRandomAccess section.
Begin of SingleRandomAccess section.
Node(s) with error 0
Node selected 39
Single GUP/s 0.035384
Current time (1596023437) is Wed Jul 29 07:50:37 2020

End of SingleRandomAccess section.
Begin of MPIRandomAccess_LCG section.
Running on 64 processors (PowerofTwo)
Total Main table size = 2^28 = 268435456 words
PE Main table size = 2^22 = 4194304 words/PE
Default number of updates (RECOMMENDED) = 1073741824
Number of updates EXECUTED = 1073741824 (for a TIME BOUND of 60.00 secs)
CPU time used = 3.988043 seconds
Real time used = 3.986176 seconds
0.269366382 Billion(10^9) Updates    per second [GUP/s]
0.004208850 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 1.620306 seconds
Verification:  Real time used = 1.619229 seconds
Found 0 errors in 268435456 locations (passed).
Current time (1596023443) is Wed Jul 29 07:50:43 2020

End of MPIRandomAccess_LCG section.
Begin of StarRandomAccess_LCG section.
Main table size   = 2^22 = 4194304 words
Number of updates = 16777216
CPU time used  = 1.036545 seconds
Real time used = 1.035716 seconds
0.016198662 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 4194304 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.015601
Average GUP/s 0.016236
Maximum GUP/s 0.016313
Current time (1596023445) is Wed Jul 29 07:50:45 2020

End of StarRandomAccess_LCG section.
Begin of SingleRandomAccess_LCG section.
Node(s) with error 0
Node selected 21
Single GUP/s 0.047677
Current time (1596023446) is Wed Jul 29 07:50:46 2020

End of SingleRandomAccess_LCG section.
Begin of PTRANS section.
M: 10000
N: 10000
MB: 112
NB: 112
P: 8
Q: 8
TIME   M     N    MB  NB  P   Q     TIME   CHECK   GB/s   RESID
---- ----- ----- --- --- --- --- -------- ------ -------- -----
WALL 10000 10000 112 112   8   8     0.07 PASSED   11.032  0.00
CPU  10000 10000 112 112   8   8     0.07 PASSED   11.030  0.00
WALL 10000 10000 112 112   8   8     0.08 PASSED   10.450  0.00
CPU  10000 10000 112 112   8   8     0.08 PASSED   10.432  0.00
WALL 10000 10000 112 112   8   8     0.07 PASSED   10.450  0.00
CPU  10000 10000 112 112   8   8     0.07 PASSED   10.864  0.00
WALL 10000 10000 112 112   8   8     0.08 PASSED   10.267  0.00
CPU  10000 10000 112 112   8   8     0.08 PASSED   10.269  0.00
WALL 10000 10000 112 112   8   8     0.08 PASSED   10.267  0.00
CPU  10000 10000 112 112   8   8     0.08 PASSED   10.269  0.00

Finished    5 tests, with the following results:
    5 tests completed and passed residual checks.
    0 tests completed and failed residual checks.
    0 tests skipped because of illegal input values.

END OF TESTS.
Current time (1596023448) is Wed Jul 29 07:50:48 2020

End of PTRANS section.
Begin of StarDGEMM section.
Scaled residual: 0.0151938
Node(s) with error 0
Minimum Gflop/s 11.584159
Average Gflop/s 12.189167
Maximum Gflop/s 12.293037
Current time (1596023449) is Wed Jul 29 07:50:49 2020

End of StarDGEMM section.
Begin of SingleDGEMM section.
Node(s) with error 0
Node selected 49
Single DGEMM Gflop/s 13.093353
Current time (1596023450) is Wed Jul 29 07:50:50 2020

End of SingleDGEMM section.
Begin of StarSTREAM section.
-------------------------------------------------------------
This system uses 8 bytes per DOUBLE PRECISION word.
-------------------------------------------------------------
Array size = 2083333, Offset = 0
Total memory required = 0.0466 GiB.
Each test is run 10 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
The SCALAR value used for this run is 0.420000
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 12080 microseconds.
   (= 12080 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
VERBOSE: total setup time for rank 0 = 0.029198 seconds
-------------------------------------------------------------
Function      Rate (GB/s)   Avg time     Min time     Max time
Copy:           1.9542       0.0188       0.0171       0.0202
Scale:          2.1867       0.0157       0.0152       0.0163
Add:            2.2673       0.0227       0.0221       0.0231
Triad:          2.3950       0.0210       0.0209       0.0211
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
Node(s) with error 0
Minimum Copy GB/s 1.954162
Average Copy GB/s 1.954162
Maximum Copy GB/s 1.954162
Minimum Scale GB/s 2.186660
Average Scale GB/s 2.186660
Maximum Scale GB/s 2.186660
Minimum Add GB/s 2.267263
Average Add GB/s 2.267263
Maximum Add GB/s 2.267263
Minimum Triad GB/s 2.395033
Average Triad GB/s 2.395033
Maximum Triad GB/s 2.395033
Current time (1596023450) is Wed Jul 29 07:50:50 2020

End of StarSTREAM section.
Begin of SingleSTREAM section.
Node(s) with error 0
Node selected 40
Single STREAM Copy GB/s 2.850446
Single STREAM Scale GB/s 2.775460
Single STREAM Add GB/s 4.088382
Single STREAM Triad GB/s 2.555799
Current time (1596023451) is Wed Jul 29 07:50:51 2020

End of SingleSTREAM section.
Begin of MPIFFT section.
Number of nodes: 64
Vector size:             33554432
Generation time:     0.088
Tuning:     0.038
Computing:     0.265
Inverse FFT:     0.280
max(|x-x0|): 2.121e-15
Gflop/s:    15.799
Current time (1596023452) is Wed Jul 29 07:50:52 2020

End of MPIFFT section.
Begin of StarFFT section.
Vector size: 1048576
Generation time:     0.175
Tuning:     0.000
Computing:     0.243
Inverse FFT:     0.258
max(|x-x0|): 1.698e-15
Node(s) with error 0
Minimum Gflop/s 0.406757
Average Gflop/s 0.424056
Maximum Gflop/s 0.431240
Current time (1596023453) is Wed Jul 29 07:50:53 2020

End of StarFFT section.
Begin of SingleFFT section.
Node(s) with error 0
Node selected 13
Single FFT Gflop/s 0.442607
Current time (1596023454) is Wed Jul 29 07:50:54 2020

End of SingleFFT section.
Begin of LatencyBandwidth section.

------------------------------------------------------------------
Latency-Bandwidth-Benchmark R1.5.1 (c) HLRS, University of Stuttgart
Written by Rolf Rabenseifner, Gerrit Schulz, and Michael Speck, Germany

Details - level 2
-----------------

MPI_Wtime granularity.
Max. MPI_Wtick is 0.000000 sec
wtick is set to   0.000001 sec  

Message Length: 8
Latency   min / avg / max:   0.001008 /   0.001008 /   0.001008 msecs
Bandwidth min / avg / max:      7.938 /      7.938 /      7.938 MByte/s

MPI_Wtime granularity is ok.
message size:                                  8
max time :                             10.000000 secs
latency for msg:                        0.001008 msecs
estimation for ping pong:               0.090703 msecs
max number of ping pong pairs       =     110249
max client pings = max server pongs =        332
stride for latency                  =          1
Message Length: 8
Latency   min / avg / max:   0.000432 /   0.000779 /   0.001025 msecs
Bandwidth min / avg / max:      7.802 /     11.249 /     18.524 MByte/s

Message Length: 2000000
Latency   min / avg / max:   0.201714 /   0.201714 /   0.201714 msecs
Bandwidth min / avg / max:   9915.004 /   9915.004 /   9915.004 MByte/s

MPI_Wtime granularity is ok.
message size:                            2000000
max time :                             30.000000 secs
latency for msg:                        0.201714 msecs
estimation for ping pong:               1.613716 msecs
max number of ping pong pairs       =      18590
max client pings = max server pongs =        136
stride for latency                  =          1
Message Length: 2000000
Latency   min / avg / max:   0.159335 /   0.182587 /   0.217082 msecs
Bandwidth min / avg / max:   9213.108 /  11049.440 /  12552.209 MByte/s

Message Size:                           8 Byte
Natural Order Latency:           0.001089 msec
Natural Order Bandwidth:         7.344262 MB/s
Avg Random Order Latency:        0.001222 msec
Avg Random Order Bandwidth:      6.545657 MB/s

Message Size:                     2000000 Byte
Natural Order Latency:           3.265481 msec
Natural Order Bandwidth:       612.467292 MB/s
Avg Random Order Latency:        1.871374 msec
Avg Random Order Bandwidth:   1068.733297 MB/s

Execution time (wall clock)      =    21.433 sec on 64 processes
 - for cross ping_pong latency   =     0.629 sec
 - for cross ping_pong bandwidth =    19.955 sec
 - for ring latency              =     0.017 sec
 - for ring bandwidth            =     0.832 sec

------------------------------------------------------------------
Latency-Bandwidth-Benchmark R1.5.1 (c) HLRS, University of Stuttgart
Written by Rolf Rabenseifner, Gerrit Schulz, and Michael Speck, Germany

Major Benchmark results:
------------------------

Max Ping Pong Latency:                 0.001025 msecs
Randomly Ordered Ring Latency:         0.001222 msecs
Min Ping Pong Bandwidth:            9213.108411 MB/s
Naturally Ordered Ring Bandwidth:    612.467292 MB/s
Randomly  Ordered Ring Bandwidth:   1068.733297 MB/s

------------------------------------------------------------------

Detailed benchmark results:
Ping Pong:
Latency   min / avg / max:   0.000432 /   0.000779 /   0.001025 msecs
Bandwidth min / avg / max:   9213.108 /  11049.440 /  12552.209 MByte/s
Ring:
On naturally ordered ring: latency=      0.001089 msec, bandwidth=    612.467292 MB/s
On randomly  ordered ring: latency=      0.001222 msec, bandwidth=   1068.733297 MB/s

------------------------------------------------------------------

Benchmark conditions:
 The latency   measurements were done with        8 bytes
 The bandwidth measurements were done with  2000000 bytes
 The ring communication was done in both directions on 64 processes
 The Ping Pong measurements were done on 
  -        4032 pairs of processes for latency benchmarking, and 
  -        4032 pairs of processes for bandwidth benchmarking, 
 out of 64*(64-1) =       4032 possible combinations on 64 processes.
 (1 MB/s = 10**6 byte/sec)

------------------------------------------------------------------
Current time (1596023475) is Wed Jul 29 07:51:15 2020

End of LatencyBandwidth section.
Begin of HPL section.
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :   20000 
NB     :     112 
PMAP   : Row-major process mapping
P      :       8 
Q      :       8 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       3 
RFACT  :   Right 
BCAST  :  2ringM 
DEPTH  :       0 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 16 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR03R3R4       20000   112     8     8               9.17              5.816e+02
--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0024719 ...... PASSED
================================================================================

Finished      1 tests with the following results:
              1 tests completed and passed residual checks,
              0 tests completed and failed residual checks,
              0 tests skipped because of illegal input values.
--------------------------------------------------------------------------------

End of Tests.
================================================================================
Current time (1596023487) is Wed Jul 29 07:51:27 2020

End of HPL section.
Begin of Summary section.
VersionMajor=1
VersionMinor=5
VersionMicro=0
VersionRelease=f
LANG=C
Success=1
sizeof_char=1
sizeof_short=2
sizeof_int=4
sizeof_long=8
sizeof_void_ptr=8
sizeof_size_t=8
sizeof_float=4
sizeof_double=8
sizeof_s64Int=8
sizeof_u64Int=8
sizeof_struct_double_double=16
CommWorldProcs=64
MPI_Wtick=1.000000e-09
HPL_Tflops=0.581584
HPL_time=9.17138
HPL_eps=1.11022e-16
HPL_RnormI=3.90891e-10
HPL_Anorm1=5073.29
HPL_AnormI=5077.97
HPL_Xnorm1=50326.3
HPL_XnormI=14.0247
HPL_BnormI=0.499989
HPL_N=20000
HPL_NB=112
HPL_nprow=8
HPL_npcol=8
HPL_depth=0
HPL_nbdiv=3
HPL_nbmin=4
HPL_cpfact=R
HPL_crfact=R
HPL_ctop=3
HPL_order=R
HPL_dMACH_EPS=1.110223e-16
HPL_dMACH_SFMIN=2.225074e-308
HPL_dMACH_BASE=2.000000e+00
HPL_dMACH_PREC=2.220446e-16
HPL_dMACH_MLEN=5.300000e+01
HPL_dMACH_RND=1.000000e+00
HPL_dMACH_EMIN=-1.021000e+03
HPL_dMACH_RMIN=2.225074e-308
HPL_dMACH_EMAX=1.024000e+03
HPL_dMACH_RMAX=1.797693e+308
HPL_sMACH_EPS=5.960464e-08
HPL_sMACH_SFMIN=1.175494e-38
HPL_sMACH_BASE=2.000000e+00
HPL_sMACH_PREC=1.192093e-07
HPL_sMACH_MLEN=2.400000e+01
HPL_sMACH_RND=1.000000e+00
HPL_sMACH_EMIN=-1.250000e+02
HPL_sMACH_RMIN=1.175494e-38
HPL_sMACH_EMAX=1.280000e+02
HPL_sMACH_RMAX=3.402823e+38
dweps=1.110223e-16
sweps=5.960464e-08
HPLMaxProcs=64
HPLMinProcs=64
DGEMM_N=1442
StarDGEMM_Gflops=12.1892
SingleDGEMM_Gflops=13.0934
PTRANS_GBs=10.2675
PTRANS_time=0.077758
PTRANS_residual=0
PTRANS_n=10000
PTRANS_nb=112
PTRANS_nprow=8
PTRANS_npcol=8
MPIRandomAccess_LCG_N=268435456
MPIRandomAccess_LCG_time=3.98618
MPIRandomAccess_LCG_CheckTime=1.61923
MPIRandomAccess_LCG_Errors=0
MPIRandomAccess_LCG_ErrorsFraction=0
MPIRandomAccess_LCG_ExeUpdates=1073741824
MPIRandomAccess_LCG_GUPs=0.269366
MPIRandomAccess_LCG_TimeBound=60
MPIRandomAccess_LCG_Algorithm=0
MPIRandomAccess_N=268435456
MPIRandomAccess_time=4.03998
MPIRandomAccess_CheckTime=1.70045
MPIRandomAccess_Errors=0
MPIRandomAccess_ErrorsFraction=0
MPIRandomAccess_ExeUpdates=1073741824
MPIRandomAccess_GUPs=0.265779
MPIRandomAccess_TimeBound=60
MPIRandomAccess_Algorithm=0
RandomAccess_LCG_N=4194304
StarRandomAccess_LCG_GUPs=0.0162362
SingleRandomAccess_LCG_GUPs=0.047677
RandomAccess_N=4194304
StarRandomAccess_GUPs=0.0139676
SingleRandomAccess_GUPs=0.0353838
STREAM_VectorSize=2083333
STREAM_Threads=1
StarSTREAM_Copy=1.95416
StarSTREAM_Scale=2.18666
StarSTREAM_Add=2.26726
StarSTREAM_Triad=2.39503
SingleSTREAM_Copy=2.85045
SingleSTREAM_Scale=2.77546
SingleSTREAM_Add=4.08838
SingleSTREAM_Triad=2.5558
FFT_N=1048576
StarFFT_Gflops=0.424056
SingleFFT_Gflops=0.442607
MPIFFT_N=33554432
MPIFFT_Gflops=15.7992
MPIFFT_maxErr=2.12072e-15
MPIFFT_Procs=64
MaxPingPongLatency_usec=1.02539
RandomlyOrderedRingLatency_usec=1.22218
MinPingPongBandwidth_GBytes=9.21311
NaturallyOrderedRingBandwidth_GBytes=0.612467
RandomlyOrderedRingBandwidth_GBytes=1.06873
MinPingPongLatency_usec=0.431875
AvgPingPongLatency_usec=0.779373
MaxPingPongBandwidth_GBytes=12.5522
AvgPingPongBandwidth_GBytes=11.0494
NaturallyOrderedRingLatency_usec=1.08929
FFTEnblk=16
FFTEnp=8
FFTEl2size=1048576
M_OPENMP=-1
omp_get_num_threads=0
omp_get_max_threads=0
omp_get_num_procs=0
MemProc=-1
MemSpec=-1
MemVal=-1
MPIFFT_time0=9.85e-07
MPIFFT_time1=0.0241637
MPIFFT_time2=0.0640729
MPIFFT_time3=0.0116473
MPIFFT_time4=0.133118
MPIFFT_time5=0.0271515
MPIFFT_time6=2e-07
CPS_HPCC_FFT_235=0
CPS_HPCC_FFTW_ESTIMATE=0
CPS_HPCC_MEMALLCTR=0
CPS_HPL_USE_GETPROCESSTIMES=0
CPS_RA_SANDIA_NOPT=0
CPS_RA_SANDIA_OPT2=0
CPS_USING_FFTW=0
End of Summary section.
########################################################################
End of HPC Challenge tests.
Current time (1596023487) is Wed Jul 29 07:51:27 2020

########################################################################
