WARNING: PERFORMING UNPRECONDITIONED ITERATIONS
Call [0] Number of Iterations [11] Scaled Residual [2.31693e-14]
WARNING: PERFORMING UNPRECONDITIONED ITERATIONS
Call [1] Number of Iterations [11] Scaled Residual [2.31693e-14]
Call [0] Number of Iterations [2] Scaled Residual [4.36185e-17]
Call [1] Number of Iterations [2] Scaled Residual [4.36185e-17]
Departure from symmetry (scaled) for SpMV abs(x'*A*y - y'*A*x) = 3.89813e-11
Departure from symmetry (scaled) for MG abs(x'*Minv*y - y'*Minv*x) = 1.29938e-11
SpMV call [0] Residual [0]
SpMV call [1] Residual [0]
Call [0] Scaled Residual [0.00491412]
Call [1] Scaled Residual [0.00491412]
Call [2] Scaled Residual [0.00491412]
Call [3] Scaled Residual [0.00491412]
