[fj159:mpi_rank_0][rdma_open_hca] [Warning] Setting the  multirail policy to MV2_MRAIL_SHARING since RDMA_CM based multicast  is enabled.
#------------------------------------------------------------
#    Intel(R) MPI Benchmarks 2019 Update 6, MPI-1 part    
#------------------------------------------------------------
# Date                  : Fri Nov 27 15:58:25 2020
# Machine               : aarch64
# System                : Linux
# Release               : 4.18.0-147.el8.aarch64
# Version               : #1 SMP Wed Dec 4 21:57:21 UTC 2019
# MPI Version           : 3.1
# MPI Thread Environment: 


# Calling sequence was: 

# /lustre/projects/Buffalo/appker/execs/imb/2019.6_cray_mvapich/IMB-MPI1 -multi 0 -npmin 16 -iter 10000 

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT 
# MPI_Op                         :   MPI_SUM  
# 
# 

# List of Benchmarks to run:

# PingPong
# PingPing
# Sendrecv
# Exchange
# Allreduce
# Reduce
# Reduce_local
# Reduce_scatter
# Reduce_scatter_block
# Allgather
# Allgatherv
# Gather
# Gatherv
# Scatter
# Scatterv
# Alltoall
# Alltoallv
# Bcast
# Barrier

#-----------------------------------------------------------------------------
# Benchmarking Multi-PingPong 
# ( 8 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         3.33         3.41         3.37         0.00
            1        10000         3.47         3.62         3.55         0.28
            2        10000         3.45         3.60         3.52         0.56
            4        10000         3.48         3.57         3.51         1.12
            8        10000         3.47         3.57         3.51         2.24
           16        10000         3.52         3.65         3.58         4.39
           32        10000         3.57         3.64         3.62         8.80
           64        10000         3.57         3.66         3.62        17.48
          128        10000         3.63         3.71         3.68        34.55
          256        10000         4.46         4.63         4.53        55.28
          512        10000         4.56         4.68         4.62       109.44
         1024        10000         4.89         5.11         4.95       200.26
         2048        10000         5.33         5.58         5.41       366.92
         4096        10000         7.78         8.27         8.04       495.18
         8192         5120         9.04         9.86         9.41       830.78
        16384         2560        12.54        13.18        12.76      1243.20
        32768         1280        14.13        14.44        14.29      2269.84
        65536          640        19.68        20.06        19.89      3267.25
       131072          320        31.15        31.40        31.28      4174.35
       262144          160        47.84        48.22        48.01      5436.65
       524288           80        80.63        81.03        80.85      6470.69
      1048576           40       146.29       146.65       146.45      7149.99
      2097152           20       277.57       277.96       277.76      7544.79
      4194304           10       540.13       540.71       540.49      7757.04

#-----------------------------------------------------------------------------
# Benchmarking Multi-PingPing 
# ( 8 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         3.45         3.61         3.51         0.00
            1        10000         3.62         3.76         3.67         0.27
            2        10000         3.61         3.78         3.66         0.53
            4        10000         3.62         3.79         3.67         1.06
            8        10000         3.61         3.77         3.68         2.12
           16        10000         3.66         3.86         3.71         4.15
           32        10000         3.71         3.90         3.77         8.20
           64        10000         3.71         3.88         3.77        16.48
          128        10000         3.78         3.96         3.84        32.36
          256        10000         4.48         4.65         4.55        55.11
          512        10000         4.66         4.84         4.71       105.69
         1024        10000         4.99         5.11         5.04       200.35
         2048        10000         5.46         5.63         5.51       363.97
         4096        10000         8.13         8.63         8.39       474.61
         8192         5120         9.87        10.67        10.28       768.04
        16384         2560        17.06        17.84        17.49       918.35
        32768         1280        18.25        19.43        18.94      1686.16
        65536          640        26.30        27.06        26.70      2421.57
       131072          320        39.77        43.08        41.23      3042.84
       262144          160        64.27        69.57        67.14      3767.87
       524288           80       121.31       126.80       124.73      4134.67
      1048576           40       235.44       249.76       244.08      4198.41
      2097152           20       483.75       492.84       488.32      4255.28
      4194304           10       971.22       984.74       980.72      4259.30

#-----------------------------------------------------------------------------
# Benchmarking Sendrecv 
# #processes = 16 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         5.30         5.30         5.30         0.00
            1        10000         5.44         5.44         5.44         0.37
            2        10000         5.17         5.18         5.17         0.77
            4        10000         5.23         5.23         5.23         1.53
            8        10000         5.26         5.26         5.26         3.04
           16        10000         5.20         5.20         5.20         6.16
           32        10000         5.24         5.24         5.24        12.21
           64        10000         5.27         5.27         5.27        24.28
          128        10000         5.33         5.33         5.33        48.00
          256        10000         6.15         6.15         6.15        83.27
          512        10000         6.30         6.31         6.31       162.39
         1024        10000         6.80         6.80         6.80       300.96
         2048        10000         7.32         7.32         7.32       559.35
         4096        10000         8.64         8.64         8.64       948.47
         8192         5120        10.07        10.07        10.07      1627.36
        16384         2560        18.92        18.93        18.93      1731.20
        32768         1280        21.45        21.48        21.46      3051.34
        65536          640        29.71        29.79        29.75      4399.20
       131072          320        41.33        41.51        41.42      6315.74
       262144          160        68.99        69.78        69.41      7513.37
       524288           80       120.49       126.03       123.52      8320.18
      1048576           40       206.99       228.35       218.46      9183.88
      2097152           20       348.93       433.22       394.12      9681.73
      4194304           10       553.39       847.63       695.92      9896.59

#-----------------------------------------------------------------------------
# Benchmarking Exchange 
# #processes = 16 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         5.20         5.20         5.20         0.00
            1        10000         5.77         5.78         5.78         0.69
            2        10000         5.72         5.73         5.73         1.40
            4        10000         5.76         5.76         5.76         2.78
            8        10000         5.71         5.71         5.71         5.60
           16        10000         5.82         5.82         5.82        10.99
           32        10000         5.87         5.87         5.87        21.82
           64        10000         5.88         5.88         5.88        43.54
          128        10000         6.16         6.16         6.16        83.09
          256        10000         6.79         6.79         6.79       150.86
          512        10000         7.00         7.00         7.00       292.39
         1024        10000         7.51         7.52         7.51       545.03
         2048        10000         8.14         8.14         8.14      1006.49
         4096        10000        13.26        13.26        13.26      1235.61
         8192         5120        15.34        15.34        15.34      2136.46
        16384         2560        34.29        34.30        34.30      1910.74
        32768         1280        38.32        38.34        38.33      3418.78
        65536          640        50.00        50.08        50.03      5234.80
       131072          320        79.26        79.39        79.34      6603.74
       262144          160       121.28       122.33       121.82      8571.73
       524288           80       219.80       225.27       223.11      9309.39
      1048576           40       421.08       440.03       429.88      9531.83
      2097152           20       804.73       909.83       864.01      9219.98
      4194304           10      1411.37      1795.24      1612.92      9345.37

#----------------------------------------------------------------
# Benchmarking Allreduce 
# #processes = 16 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         2.25         2.47         2.36
            4        10000        21.44        22.96        22.18
            8        10000        20.63        22.29        21.49
           16        10000        20.91        22.12        21.54
           32        10000        20.84        22.52        21.68
           64        10000        21.26        22.65        21.90
          128        10000        23.92        26.02        24.93
          256        10000        24.05        26.51        25.37
          512        10000        25.59        27.33        26.46
         1024        10000        27.38        30.00        28.71
         2048        10000        30.08        33.91        31.94
         4096        10000        51.75        52.83        52.32
         8192         5120        61.72        63.09        62.50
        16384         2560        76.65        79.60        78.05
        32768         1280       114.15       115.99       114.93
        65536          640       163.83       167.79       165.01
       131072          320       228.97       238.14       232.26
       262144          160       343.05       360.20       348.71
       524288           80       519.42       570.54       537.09
      1048576           40       896.48       984.69       921.92
      2097152           20      1636.74      1800.88      1678.62
      4194304           10      3133.65      3449.01      3207.94

#----------------------------------------------------------------
# Benchmarking Reduce 
# #processes = 16 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         2.20         2.41         2.30
            4        10000         4.74        30.21        11.20
            8        10000         5.13        29.77        11.45
           16        10000         5.13        29.52        11.41
           32        10000         5.16        30.03        11.49
           64        10000         5.32        30.38        11.84
          128        10000         5.40        34.20        12.65
          256        10000         5.40        34.82        12.82
          512        10000         5.45        35.77        13.07
         1024        10000         5.55        37.92        13.71
         2048        10000         5.81        41.12        14.69
         4096        10000         6.92        55.13        18.91
         8192         5120         7.55        67.00        22.24
        16384         2560        24.28        97.74        44.83
        32768         1280        27.32       128.04        54.70
        65536          640        33.60       184.58        73.43
       131072          320        49.90       315.92       118.47
       262144          160        73.40       558.01       194.99
       524288           80       121.62      1048.68       350.28
      1048576           40       215.49      2034.04       659.35
      2097152           20       408.76      4006.00      1284.78
      4194304           10       846.70      8072.64      2610.41

#----------------------------------------------------------------
# Benchmarking Reduce_local 
# #processes = 16 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.16         0.20         0.17
            4        10000         0.24         0.29         0.26
            8        10000         0.25         0.28         0.26
           16        10000         0.25         0.30         0.27
           32        10000         0.26         0.30         0.27
           64        10000         0.28         0.34         0.30
          128        10000         0.33         0.39         0.35
          256        10000         0.37         0.45         0.40
          512        10000         0.47         0.54         0.50
         1024        10000         0.64         0.73         0.69
         2048        10000         1.04         1.13         1.08
         4096        10000         1.79         2.65         2.28
         8192         5120         3.03         4.88         3.56
        16384         2560         5.59         7.72         6.86
        32768         1280        10.71        10.88        10.80
        65536          640        23.46        24.30        23.55
       131072          320        46.74        47.50        46.81
       262144          160        93.13        94.08        93.31
       524288           80       186.04       186.91       186.25
      1048576           40       371.55       373.35       372.01
      2097152           20       743.07       755.94       745.10
      4194304           10      1515.91      1524.09      1520.61

#----------------------------------------------------------------
# Benchmarking Reduce_scatter 
# #processes = 16 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         2.75         3.05         2.86
            4        10000        18.57        40.69        29.72
            8        10000        20.77        23.52        22.11
           16        10000        21.38        24.51        22.81
           32        10000        22.79        25.50        24.09
           64        10000        23.24        27.32        25.18
          128        10000        25.46        28.99        27.15
          256        10000        25.56        33.91        29.46
          512        10000        35.55        38.78        37.09
         1024        10000        44.91        51.69        48.06
         2048        10000        67.20        69.86        68.55
         4096        10000       100.71       107.62       103.79
         8192         5120       232.81       238.44       235.67
        16384         2560       436.58       448.34       440.89
        32768         1280       593.78       608.21       598.89
        65536          640       904.49       912.69       906.88
       131072          320      1561.98      1566.52      1564.03
       262144          160      2836.08      2845.04      2840.21
       524288           80      5465.63      5474.90      5470.18
      1048576           40     10654.75     10674.75     10663.75
      2097152           20     21352.57     21379.39     21366.74
      4194304           10     42898.15     42931.51     42920.81

#----------------------------------------------------------------
# Benchmarking Reduce_scatter_block 
# #processes = 16 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.29         0.31         0.30
            4        10000        18.12        21.54        19.81
            8        10000        18.17        22.49        20.39
           16        10000        19.43        22.92        21.13
           32        10000        20.49        24.37        22.38
           64        10000        21.70        25.37        23.52
          128        10000        23.44        27.53        25.45
          256        10000        26.24        29.96        28.02
          512        10000        31.68        39.69        35.61
         1024        10000        42.92        48.06        45.31
         2048        10000        65.33        68.08        66.76
         4096        10000        99.26       106.12       102.30
         8192         5120       149.39       156.74       152.57
        16384         2560       237.37       247.24       240.92
        32768         1280       508.70       510.47       509.63
        65536          640       762.10       783.32       770.88
       131072          320      1291.70      1321.31      1302.94
       262144          160      2322.05      2389.80      2350.36
       524288           80      4329.72      4459.33      4381.86
      1048576           40      8354.67      8596.70      8449.06
      2097152           20     16354.50     16861.34     16567.54
      4194304           10     32699.35     33729.60     33133.71

#----------------------------------------------------------------
# Benchmarking Allgather 
# #processes = 16 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000        18.77        21.32        20.10
            1        10000        20.52        21.83        21.35
            2        10000        19.49        22.17        20.88
            4        10000        19.66        22.09        20.90
            8        10000        20.42        21.87        21.15
           16        10000        20.64        22.84        21.76
           32        10000        21.52        23.80        22.65
           64        10000        21.45        25.48        23.48
          128        10000        23.34        25.89        24.57
          256        10000        24.88        26.42        25.61
          512        10000        28.59        31.52        29.98
         1024        10000        32.41        38.98        35.56
         2048        10000        50.19        52.11        50.93
         4096        10000       135.57       137.45       136.61
         8192         5120       158.84       161.30       160.22
        16384         2560       299.01       301.63       300.14
        32768         1280       336.59       345.55       339.95
        65536          640       413.12       455.58       432.65
       131072          320       606.70       655.37       631.98
       262144          160       952.98      1098.03      1025.45
       524288           80      1554.13      1939.59      1750.40
      1048576           40      2736.28      3550.42      3151.40
      2097152           20      5106.09      6755.20      5961.67
      4194304           10      9932.92     13239.88     11665.15

#----------------------------------------------------------------
# Benchmarking Allgatherv 
# #processes = 16 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         2.34         2.54         2.45
            1        10000        20.61        23.69        22.13
            2        10000        20.83        23.32        22.09
            4        10000        20.86        23.53        22.12
            8        10000        21.00        24.09        22.52
           16        10000        21.67        24.91        23.22
           32        10000        23.24        25.31        24.21
           64        10000        24.20        25.58        24.88
          128        10000        25.09        26.98        26.05
          256        10000        25.92        28.64        27.21
          512        10000        29.48        33.90        31.88
         1024        10000        94.49       100.22        97.28
         2048        10000       104.14       108.03       106.01
         4096        10000       138.06       139.66       138.78
         8192         5120       160.68       164.07       162.50
        16384         2560       299.51       302.12       300.70
        32768         1280       337.22       346.56       340.51
        65536          640       410.50       454.47       430.93
       131072          320       603.80       652.70       629.62
       262144          160       951.01      1096.81      1024.79
       524288           80      1555.47      1941.60      1750.59
      1048576           40      2731.09      3546.54      3147.01
      2097152           20      5100.27      6754.67      5965.33
      4194304           10      9937.86     13243.17     11665.72

#----------------------------------------------------------------
# Benchmarking Gather 
# #processes = 16 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         2.72         3.02         2.89
            1        10000         4.49        29.71        10.91
            2        10000         4.49        29.60        10.89
            4        10000         4.50        29.87        10.91
            8        10000         5.01        30.30        11.41
           16        10000         4.93        31.18        11.47
           32        10000         4.96        32.28        11.59
           64        10000         4.95        33.36        11.88
          128        10000         5.14        35.14        12.51
          256        10000         5.25        35.98        12.80
          512        10000         5.19        39.68        13.24
         1024        10000         4.37        58.13        17.83
         2048        10000         4.48        73.48        20.57
         4096        10000         5.02        98.65        26.72
         8192         5120         5.34       128.60        36.26
        16384         2560        21.98       164.42        53.15
        32768         1280        23.30       226.43        65.63
        65536          640        26.66       348.31        90.40
       131072          320        36.39       588.16       151.09
       262144          160        47.71      1080.26       262.74
       524288           80        69.90      2111.49       507.42
      1048576           40       112.39      4204.17       995.47
      2097152           20       197.41      8176.18      1936.27
      4194304           10       373.44     16846.11      3949.62

#----------------------------------------------------------------
# Benchmarking Gatherv 
# #processes = 16 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.23         1.57         0.33
            1        10000         1.06        36.75         3.42
            2        10000         1.08        36.60         3.41
            4        10000         1.07        36.79         3.43
            8        10000         1.06        36.67         3.42
           16        10000         1.08        36.44         3.41
           32        10000         1.07        36.50         3.43
           64        10000         1.09        37.06         3.48
          128        10000         1.08        36.99         3.48
          256        10000         1.08        40.67         3.71
          512        10000         1.12        41.56         3.82
         1024        10000         1.22        45.18         4.13
         2048        10000         1.29        48.06         4.43
         4096        10000         1.79        61.56         5.77
         8192         5120         2.12        69.49         6.71
        16384         2560        48.73        65.66        57.39
        32768         1280        56.96        84.90        71.83
        65536          640        62.60       149.34       117.44
       131072          320       117.49       278.68       233.45
       262144          160       376.37       537.76       496.56
       524288           80       898.62      1053.79      1008.92
      1048576           40      1909.20      2086.39      2043.85
      2097152           20      3962.23      4148.23      4099.32
      4194304           10      8079.12      8356.50      8298.93

#----------------------------------------------------------------
# Benchmarking Scatter 
# #processes = 16 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         1.01         1.08         1.05
            1        10000         4.46        32.26        19.80
            2        10000         4.50        32.16        19.80
            4        10000         4.49        32.25        19.75
            8        10000         4.93        32.71        20.24
           16        10000         4.89        33.58        20.67
           32        10000         4.89        34.91        21.55
           64        10000         5.02        36.09        22.24
          128        10000         5.00        37.23        22.92
          256        10000         5.24        38.49        23.85
          512        10000         6.13        42.04        26.05
         1024        10000        13.51        31.53        22.92
         2048        10000        14.37        34.91        25.30
         4096        10000        18.42        43.24        31.45
         8192         5120        19.59        49.84        35.64
        16384         2560        24.34        75.04        46.46
        32768         1280        28.09        79.27        53.64
        65536          640        35.16       113.24        81.09
       131072          320        51.25       206.66       167.54
       262144          160       165.99       377.98       338.25
       524288           80       509.48       720.49       680.61
      1048576           40      1196.01      1404.48      1365.38
      2097152           20      2559.60      2775.29      2734.23
      4194304           10      5226.06      5608.06      5546.53

#----------------------------------------------------------------
# Benchmarking Scatterv 
# #processes = 16 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.24         1.63         0.35
            1        10000        10.15        24.80        17.97
            2        10000         9.79        24.57        17.71
            4        10000        10.09        24.69        17.89
            8        10000        10.03        24.71        17.89
           16        10000         9.97        24.74        17.90
           32        10000        10.16        25.20        18.22
           64        10000        10.24        25.37        18.33
          128        10000        10.84        25.44        18.52
          256        10000        10.95        27.26        19.37
          512        10000        11.22        28.06        19.92
         1024        10000        11.43        29.68        21.00
         2048        10000        12.92        33.18        23.69
         4096        10000        16.92        41.71        30.00
         8192         5120        18.20        48.58        34.19
        16384         2560        23.12        73.92        45.61
        32768         1280        26.33        77.52        52.04
        65536          640        33.70       111.61        79.77
       131072          320        49.48       204.62       165.62
       262144          160       163.70       376.10       336.31
       524288           80       506.90       718.83       679.13
      1048576           40      1191.64      1402.80      1363.01
      2097152           20      2558.51      2773.92      2733.02
      4194304           10      5216.93      5583.62      5525.17

#----------------------------------------------------------------
# Benchmarking Alltoall 
# #processes = 16 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.77         0.89         0.82
            1        10000        19.29        29.77        24.90
            2        10000        20.42        30.44        25.56
            4        10000        21.61        31.16        26.30
            8        10000        25.94        29.19        27.30
           16        10000        27.25        29.92        28.29
           32        10000        27.42        39.12        33.15
           64        10000        46.37        52.02        49.22
          128        10000        48.49        53.88        51.16
          256        10000        52.05        56.30        54.06
          512        10000        37.71        45.72        39.62
         1024        10000        41.55        50.13        43.47
         2048        10000        45.94        56.50        49.71
         4096        10000        76.69        85.28        82.15
         8192         5120        94.78       101.75        99.44
        16384         2560       128.30       131.66       129.69
        32768         1280       131.85       140.77       135.09
        65536          640       262.44       301.33       278.24
       131072          320       445.54       508.58       471.88
       262144          160       793.91       909.78       847.31
       524288           80      1487.85      1718.46      1605.35
      1048576           40      2878.28      3310.63      3095.59
      2097152           20      5666.11      6506.05      6089.21
      4194304           10     11352.21     12982.68     12161.19

#----------------------------------------------------------------
# Benchmarking Alltoallv 
# #processes = 16 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000        30.80        38.77        32.83
            1        10000        33.42        41.31        35.15
            2        10000        33.46        41.38        35.21
            4        10000        33.46        41.36        35.26
            8        10000        33.61        41.48        35.34
           16        10000        33.76        41.72        35.49
           32        10000        34.36        42.44        36.25
           64        10000        34.50        42.22        36.27
          128        10000        34.62        42.42        36.31
          256        10000        35.43        43.68        37.28
          512        10000        37.83        46.16        39.79
         1024        10000        41.95        50.71        44.03
         2048        10000        46.66        57.37        50.32
         4096        10000        77.05        86.99        82.87
         8192         5120        94.86       102.81       100.86
        16384         2560       131.50       135.34       132.94
        32768         1280       252.35       270.06       257.94
        65536          640       387.00       436.91       396.82
       131072          320       650.12       745.02       670.51
       262144          160       965.13      1177.97      1021.75
       524288           80      1613.43      2049.91      1754.64
      1048576           40      2885.96      3813.31      3256.35
      2097152           20      5385.01      7208.62      6115.06
      4194304           10     10577.01     14578.51     12320.60

#----------------------------------------------------------------
# Benchmarking Bcast 
# #processes = 16 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.30         0.35         0.33
            1        10000         4.18        30.92        18.98
            2        10000         4.15        31.17        19.08
            4        10000         4.12        31.01        19.01
            8        10000         4.58        31.68        19.59
           16        10000         4.58        31.50        19.47
           32        10000         4.62        31.94        19.71
           64        10000         4.63        31.97        19.78
          128        10000         4.57        35.19        21.40
          256        10000         4.54        35.59        21.72
          512        10000         4.65        36.45        22.26
         1024        10000         4.98        37.40        22.95
         2048        10000         5.54        39.47        24.38
         4096        10000         7.26        50.20        30.85
         8192         5120         8.49        55.95        34.78
        16384         2560        48.00        66.79        58.77
        32768         1280        79.16        97.95        89.20
        65536          640       112.26       125.69       119.04
       131072          320       145.85       162.70       153.36
       262144          160       197.07       213.67       206.09
       524288           80       456.25       478.46       463.47
      1048576           40       585.49       638.99       610.50
      2097152           20       861.11       918.29       890.25
      4194304           10      1357.53      1503.18      1430.79

#---------------------------------------------------
# Benchmarking Barrier 
# #processes = 16 
#---------------------------------------------------
 #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
        10000        18.06        18.06        18.06
[0] Failed to dealloc pd (Device or resource busy)
[1] Failed to dealloc pd (Device or resource busy)
[2] Failed to dealloc pd (Device or resource busy)
[3] Failed to dealloc pd (Device or resource busy)
[4] Failed to dealloc pd (Device or resource busy)
[5] Failed to dealloc pd (Device or resource busy)
[6] Failed to dealloc pd (Device or resource busy)
[9] Failed to dealloc pd (Device or resource busy)
[7] Failed to dealloc pd (Device or resource busy)
[8] Failed to dealloc pd (Device or resource busy)
[10] Failed to dealloc pd (Device or resource busy)
[14] Failed to dealloc pd (Device or resource busy)
[11] Failed to dealloc pd (Device or resource busy)
[13] Failed to dealloc pd (Device or resource busy)
[12] Failed to dealloc pd (Device or resource busy)
[15] Failed to dealloc pd (Device or resource busy)


# All processes entering MPI_Finalize

[fj159:mpi_rank_0][rdma_open_hca] [Warning] Setting the  multirail policy to MV2_MRAIL_SHARING since RDMA_CM based multicast  is enabled.
#------------------------------------------------------------
#    Intel(R) MPI Benchmarks 2019 Update 6, MPI-2 part    
#------------------------------------------------------------
# Date                  : Fri Nov 27 16:02:03 2020
# Machine               : aarch64
# System                : Linux
# Release               : 4.18.0-147.el8.aarch64
# Version               : #1 SMP Wed Dec 4 21:57:21 UTC 2019
# MPI Version           : 3.1
# MPI Thread Environment: 


# Calling sequence was: 

# /lustre/projects/Buffalo/appker/execs/imb/2019.6_cray_mvapich/IMB-EXT -multi 0 -npmin 16 -iter 10000

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# Window
# Unidir_Get
# Unidir_Put
# Bidir_Get
# Bidir_Put
# Accumulate

#----------------------------------------------------------------
# Benchmarking Window 
# #processes = 16 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0          100       327.91       327.97       327.93
            4          100       301.96       302.01       301.98
            8          100       307.60       307.65       307.63
           16          100       298.28       298.36       298.31
           32          100       298.38       298.43       298.40
           64          100       303.05       303.14       303.09
          128          100       304.69       304.72       304.71
          256          100       304.29       304.35       304.31
          512          100       303.83       303.88       303.85
         1024          100       308.62       308.67       308.64
         2048          100       304.55       304.62       304.58
         4096          100       304.57       304.63       304.60
         8192          100       482.27       482.34       482.31
        16384          100       311.87       311.93       311.90
        32768          100       315.35       315.42       315.39
        65536          100       311.57       311.64       311.61
       131072          100       309.63       310.38       310.14
       262144          100       311.90       312.00       311.93
       524288           80       313.20       313.29       313.25
      1048576           40       309.31       309.57       309.39
      2097152           20       311.45       311.93       311.73
      4194304           10       327.99       328.90       328.42

#-----------------------------------------------------------------------------
# Benchmarking Multi-Unidir_Get 
# ( 8 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
#-----------------------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         0.07         0.07         0.07         0.00
            4        10000         5.22         5.57         5.34         0.72
            8        10000         1.10         1.22         1.16         6.56
           16        10000         1.04         1.19         1.12        13.43
           32        10000         1.05         1.24         1.16        25.80
           64        10000         1.03         1.23         1.16        51.91
          128        10000         1.09         1.18         1.14       108.45
          256        10000         1.10         1.30         1.18       196.87
          512        10000         1.13         1.25         1.19       409.49
         1024        10000         1.13         1.21         1.18       844.63
         2048        10000         1.18         1.31         1.22      1566.45
         4096        10000         1.17         1.26         1.23      3241.97
         8192         5120         1.09         1.40         1.23      5850.80
        16384         2560         3.35        14.61        11.03      1121.55
        32768         1280         3.41         4.12         3.74      7945.88
        65536          640         5.42         5.53         5.46     11852.18
       131072          320        10.75        10.89        10.82     12040.37
       262144          160        21.38        21.50        21.43     12192.24
       524288           80        42.70        42.77        42.75     12258.51
      1048576           40        85.41        85.66        85.51     12241.45
      2097152           20       170.79       171.23       171.03     12247.41
      4194304           10       341.51       342.63       341.99     12241.45

#-----------------------------------------------------------------------------
# Benchmarking Multi-Unidir_Get 
# ( 8 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
#-----------------------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0          100         9.93        10.14        10.05         0.00
            4          100        12.96        15.43        13.55         0.26
            8          100        13.20        13.75        13.53         0.58
           16          100        13.10        13.62        13.28         1.17
           32          100        13.17        13.83        13.47         2.31
           64          100        12.97        13.88        13.33         4.61
          128          100        12.93        13.83        13.40         9.25
          256          100        13.03        14.06        13.51        18.21
          512          100        13.28        14.31        13.72        35.79
         1024          100        13.43        14.00        13.70        73.13
         2048          100        13.16        14.11        13.59       145.15
         4096          100        13.26        14.26        13.74       287.29
         8192          100        12.80        13.78        13.45       594.36
        16384          100        28.03        30.68        29.37       533.95
        32768          100        30.11        32.46        31.13      1009.47
        65536          100        33.27        34.47        33.73      1901.35
       131072          100        43.13        45.38        43.91      2888.59
       262144          100        53.93        55.39        54.67      4732.54
       524288           80        69.53        69.98        69.75      7491.46
      1048576           40       115.69       116.12       115.91      9029.97
      2097152           20       197.12       198.25       197.48     10578.58
      4194304           10       368.26       371.17       370.29     11300.22

#-----------------------------------------------------------------------------
# Benchmarking Multi-Unidir_Put 
# ( 8 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
#-----------------------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         0.07         0.07         0.07         0.00
            4        10000         3.59         5.31         4.15         0.75
            8        10000         1.07         1.24         1.15         6.44
           16        10000         1.11         1.21         1.16        13.18
           32        10000         1.15         1.43         1.29        22.35
           64        10000         1.20         1.29         1.24        49.67
          128        10000         1.19         1.29         1.23        99.30
          256        10000         1.14         1.30         1.20       196.78
          512        10000         1.14         1.19         1.17       431.49
         1024        10000         1.14         1.27         1.19       807.95
         2048        10000         1.15         1.24         1.18      1649.88
         4096        10000         1.17         1.28         1.20      3199.59
         8192         5120         1.14         1.40         1.24      5844.00
        16384         2560         1.42         2.02         1.60      8122.72
        32768         1280         2.69         3.98         3.19      8228.34
        65536          640         5.34         5.35         5.34     12252.53
       131072          320        10.67        10.69        10.69     12259.36
       262144          160        21.35        21.38        21.37     12258.51
       524288           80        42.69        42.77        42.73     12259.36
      1048576           40        85.38        85.51        85.46     12262.78
      2097152           20       170.77       170.99       170.91     12264.49
      4194304           10       341.58       342.25       341.91     12255.09

#-----------------------------------------------------------------------------
# Benchmarking Multi-Unidir_Put 
# ( 8 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
#-----------------------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0          100        10.03        10.46        10.21         0.00
            4          100        13.21        13.82        13.51         0.29
            8          100        13.05        13.69        13.43         0.58
           16          100        13.20        13.93        13.43         1.15
           32          100        13.12        14.05        13.58         2.28
           64          100        12.97        13.80        13.37         4.64
          128          100        13.22        14.19        13.60         9.02
          256          100        12.69        13.67        13.29        18.73
          512          100        12.90        13.87        13.45        36.92
         1024          100        12.96        13.84        13.37        73.99
         2048          100        13.03        15.44        13.72       132.64
         4096          100        13.08        13.74        13.45       298.00
         8192          100        13.07        13.92        13.41       588.35
        16384          100        22.06        22.95        22.33       713.97
        32768          100        23.42        23.93        23.70      1369.05
        65536          100        26.46        27.54        26.89      2379.69
       131072          100        36.18        41.38        37.11      3167.34
       262144          100        47.27        48.26        47.65      5431.56
       524288           80        69.50        69.73        69.60      7519.31
      1048576           40       115.14       116.10       115.74      9031.36
      2097152           20       197.06       197.78       197.33     10603.45
      4194304           10       368.21       371.34       370.33     11295.14

#-----------------------------------------------------------------------------
# Benchmarking Multi-Bidir_Get 
# ( 8 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
#-----------------------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         0.07         0.07         0.07         0.00
            4        10000         1.23         1.40         1.31         2.85
            8        10000         1.25         1.40         1.32         5.70
           16        10000         1.22         1.37         1.29        11.71
           32        10000         1.32         1.49         1.38        21.55
           64        10000         1.23         1.42         1.31        45.09
          128        10000         1.25         1.42         1.34        90.17
          256        10000         1.27         1.42         1.35       180.11
          512        10000         1.29         1.42         1.37       359.69
         1024        10000         1.29         1.45         1.40       707.21
         2048        10000         1.29         1.47         1.37      1397.74
         4096        10000         1.29         1.56         1.41      2631.60
         8192         5120         1.49         2.51         1.89      3261.32
        16384         2560        14.21        34.17        20.68       479.54
        32768         1280         8.11        14.06        10.92      2331.20
        65536          640         8.55        11.15         9.47      5877.58
       131072          320        15.70        15.94        15.83      8220.26
       262144          160        31.08        31.71        31.27      8268.17
       524288           80        59.01        59.78        59.29      8769.78
      1048576           40       117.87       119.50       118.50      8775.03
      2097152           20       236.01       238.04       236.98      8810.19
      4194304           10       477.65       483.73       481.44      8670.80

#-----------------------------------------------------------------------------
# Benchmarking Multi-Bidir_Get 
# ( 8 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
#-----------------------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0          100        10.13        10.90        10.41         0.00
            4          100        13.82        14.24        14.07         0.28
            8          100        13.49        14.53        13.89         0.55
           16          100        13.58        15.38        14.12         1.04
           32          100        13.42        14.37        13.93         2.23
           64          100        13.47        14.58        14.15         4.39
          128          100        13.68        14.39        14.03         8.89
          256          100        13.59        14.77        14.11        17.33
          512          100        13.58        14.78        14.29        34.63
         1024          100        13.62        14.73        14.14        69.52
         2048          100        13.68        14.67        14.03       139.65
         4096          100        14.15        15.26        14.58       268.39
         8192          100        13.42        14.80        14.12       553.39
        16384          100        34.76        39.82        37.63       411.44
        32768          100        36.57        42.52        38.43       770.70
        65536          100        39.08        43.32        40.67      1512.90
       131072          100        49.40        52.29        50.61      2506.64
       262144          100        61.24        66.94        63.23      3916.06
       524288           80        83.76        86.13        85.03      6087.26
      1048576           40       145.69       147.28       146.28      7119.46
      2097152           20       263.67       267.48       265.42      7840.35
      4194304           10       503.02       509.60       506.90      8230.65

#-----------------------------------------------------------------------------
# Benchmarking Multi-Bidir_Put 
# ( 8 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
#-----------------------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         0.07         0.07         0.07         0.00
            4        10000         1.30         1.46         1.36         2.75
            8        10000         1.32         1.59         1.39         5.02
           16        10000         1.23         1.45         1.33        11.03
           32        10000         1.32         1.53         1.44        20.95
           64        10000         1.29         1.54         1.38        41.49
          128        10000         1.28         1.47         1.36        87.30
          256        10000         1.22         1.50         1.34       171.20
          512        10000         1.24         1.47         1.35       347.87
         1024        10000         1.29         1.52         1.36       675.69
         2048        10000         1.23         1.48         1.34      1383.75
         4096        10000         1.25         1.45         1.34      2829.78
         8192         5120         1.53         2.24         1.97      3653.62
        16384         2560         1.85         3.28         2.64      4987.86
        32768         1280         3.73         6.35         4.89      5157.64
        65536          640         7.41         7.63         7.51      8584.49
       131072          320        14.77        15.15        14.92      8651.19
       262144          160        29.50        30.08        29.71      8713.75
       524288           80        59.00        59.89        59.37      8753.64
      1048576           40       118.22       119.96       118.95      8741.02
      2097152           20       235.88       239.97       237.83      8739.29
      4194304           10       477.27       483.78       480.10      8669.95

#-----------------------------------------------------------------------------
# Benchmarking Multi-Bidir_Put 
# ( 8 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
#-----------------------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0          100        10.37        11.00        10.55         0.00
            4          100        13.62        14.29        13.85         0.28
            8          100        13.51        14.86        13.96         0.54
           16          100        13.51        14.77        14.11         1.08
           32          100        13.69        14.40        14.06         2.22
           64          100        13.43        13.97        13.73         4.58
          128          100        13.71        15.13        14.11         8.46
          256          100        13.64        14.34        14.02        17.85
          512          100        13.50        14.49        13.89        35.33
         1024          100        13.54        14.72        13.99        69.58
         2048          100        13.59        14.42        14.04       142.01
         4096          100        13.86        14.54        14.10       281.78
         8192          100        13.32        14.40        13.77       568.78
        16384          100        23.68        24.14        23.91       678.58
        32768          100        24.78        26.30        25.64      1246.05
        65536          100        27.81        29.29        28.56      2237.33
       131072          100        38.23        39.26        38.62      3338.53
       262144          100        51.27        52.67        51.91      4977.19
       524288           80        83.53        85.39        84.33      6139.74
      1048576           40       144.31       146.42       145.52      7161.48
      2097152           20       262.92       265.99       264.48      7884.28
      4194304           10       502.78       510.93       507.06      8209.14

#----------------------------------------------------------------
# Benchmarking Accumulate 
# #processes = 16 
#----------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.08         0.08         0.08
            4        10000         4.03         7.75         7.37
            8        10000         2.36         3.48         3.34
           16        10000        10.28        11.05        10.66
           32        10000         8.17         9.21         8.94
           64        10000        17.89        18.43        18.22
          128        10000         8.04        11.21        11.01
          256        10000        14.13        24.39        22.66
          512        10000         9.35        16.59        15.18
         1024        10000        28.16        42.53        39.36
         2048        10000        43.18        58.37        54.56
         4096        10000        70.57       113.95       106.81
         8192         5120       128.36       148.69       144.25
        16384         2560       191.56       191.65       191.60
        32768         1280       273.75       273.94       273.84
        65536          640       449.94       450.33       450.10
       131072          320       789.35       790.02       789.52
       262144          160      1460.07      1466.32      1462.81
       524288           80      3627.72      3632.15      3628.80
      1048576           40      7265.43      7273.68      7267.07
      2097152           20     14466.13     14539.96     14504.42
      4194304           10     28822.66     28952.17     28880.48

#----------------------------------------------------------------
# Benchmarking Accumulate 
# #processes = 16 
#----------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0          100        39.74        40.27        39.85
            4          100        68.46        68.83        68.66
            8          100        67.31        68.25        67.72
           16          100        72.55        72.86        72.75
           32          100        72.24        72.59        72.43
           64          100        73.53        74.00        73.84
          128          100        75.58        75.98        75.80
          256          100        77.26        77.66        77.52
          512          100        80.20        80.66        80.48
         1024          100       102.19       102.53       102.37
         2048          100        94.23        94.88        94.69
         4096          100       144.75       147.11       145.80
         8192          100       171.06       173.42       172.18
        16384          100       238.67       240.06       239.45
        32768          100       321.65       322.83       322.40
        65536          100       494.21       496.63       495.37
       131072          100       836.38       842.69       839.32
       262144          100      1664.62      1680.51      1670.66
       524288           80      3820.26      3840.21      3830.03
      1048576           40      7363.15      7437.16      7414.85
      2097152           20     14643.55     14776.72     14713.35
      4194304           10     28627.73     29282.02     29101.56
[9] Failed to dealloc pd (Device or resource busy)
[1] Failed to dealloc pd (Device or resource busy)
[4] Failed to dealloc pd (Device or resource busy)
[5] Failed to dealloc pd (Device or resource busy)
[3] Failed to dealloc pd (Device or resource busy)
[12] Failed to dealloc pd (Device or resource busy)
[8] Failed to dealloc pd (Device or resource busy)
[6] Failed to dealloc pd (Device or resource busy)
[11] Failed to dealloc pd (Device or resource busy)
[14] Failed to dealloc pd (Device or resource busy)
[13] Failed to dealloc pd (Device or resource busy)
[2] Failed to dealloc pd (Device or resource busy)
[10] Failed to dealloc pd (Device or resource busy)
[7] Failed to dealloc pd (Device or resource busy)
[15] Failed to dealloc pd (Device or resource busy)
[0] Failed to dealloc pd (Device or resource busy)


# All processes entering MPI_Finalize

