########################################################################
This is the DARPA/DOE HPC Challenge Benchmark version 1.5.0 October 2012
Produced by Jack Dongarra and Piotr Luszczek
Innovative Computing Laboratory
University of Tennessee Knoxville and Oak Ridge National Laboratory

See the source files for authors of specific codes.
Compiled on Nov 30 2020 at 14:33:12
Current time (1606766253) is Mon Nov 30 14:57:33 2020

Hostname: 'fj025'
########################################################################
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :   40000 
NB     :     112 
PMAP   : Row-major process mapping
P      :      16 
Q      :      12 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       3 
RFACT  :   Right 
BCAST  :  2ringM 
DEPTH  :       0 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 16 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

Begin of MPIRandomAccess section.
Running on 192 processors
Total Main table size = 2^30 = 1073741824 words
PE Main table size = (2^30)/192  = 5592406 words/PE MAX
Default number of updates (RECOMMENDED) = 4294967296
Number of updates EXECUTED = 2381140608 (for a TIME BOUND of 60.00 secs)
CPU time used = 767.157997 seconds
Real time used = 768.730421 seconds
0.003097498 Billion(10^9) Updates    per second [GUP/s]
0.000016133 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 3.913123 seconds
Verification:  Real time used = 4.015898 seconds
Found 0 errors in 1073741824 locations (passed).
Current time (1606767027) is Mon Nov 30 15:10:27 2020

End of MPIRandomAccess section.
Begin of StarRandomAccess section.
Main table size   = 2^22 = 4194304 words
Number of updates = 16777216
CPU time used  = 0.718301 seconds
Real time used = 0.724928 seconds
0.023143281 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 4194304 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.022636
Average GUP/s 0.022942
Maximum GUP/s 0.023276
Current time (1606767028) is Mon Nov 30 15:10:28 2020

End of StarRandomAccess section.
Begin of SingleRandomAccess section.
Node(s) with error 0
Node selected 4
Single GUP/s 0.020565
Current time (1606767030) is Mon Nov 30 15:10:30 2020

End of SingleRandomAccess section.
Begin of MPIRandomAccess_LCG section.
Running on 192 processors
Total Main table size = 2^30 = 1073741824 words
PE Main table size = (2^30)/192  = 5592406 words/PE MAX
Default number of updates (RECOMMENDED) = 4294967296
Number of updates EXECUTED = 153300672 (for a TIME BOUND of 60.00 secs)
CPU time used = 55.209793 seconds
Real time used = 55.297066 seconds
0.002772311 Billion(10^9) Updates    per second [GUP/s]
0.000014439 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 0.292650 seconds
Verification:  Real time used = 0.302754 seconds
Found 0 errors in 1073741824 locations (passed).
Current time (1606767102) is Mon Nov 30 15:11:42 2020

End of MPIRandomAccess_LCG section.
Begin of StarRandomAccess_LCG section.
Main table size   = 2^22 = 4194304 words
Number of updates = 16777216
CPU time used  = 0.712259 seconds
Real time used = 0.712274 seconds
0.023554439 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 4194304 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.023463
Average GUP/s 0.023782
Maximum GUP/s 0.024216
Current time (1606767104) is Mon Nov 30 15:11:44 2020

End of StarRandomAccess_LCG section.
Begin of SingleRandomAccess_LCG section.
Node(s) with error 0
Node selected 145
Single GUP/s 0.025210
Current time (1606767105) is Mon Nov 30 15:11:45 2020

End of SingleRandomAccess_LCG section.
Begin of PTRANS section.
M: 20000
N: 20000
MB: 112
NB: 112
P: 16
Q: 12
TIME   M     N    MB  NB  P   Q     TIME   CHECK   GB/s   RESID
---- ----- ----- --- --- --- --- -------- ------ -------- -----
WALL 20000 20000 112 112  16  12     0.10 PASSED   31.160  0.00
CPU  20000 20000 112 112  16  12     0.10 PASSED   31.214  0.00
WALL 20000 20000 112 112  16  12     0.11 PASSED   29.251  0.00
CPU  20000 20000 112 112  16  12     0.11 PASSED   29.278  0.00
WALL 20000 20000 112 112  16  12     0.11 PASSED   29.251  0.00
CPU  20000 20000 112 112  16  12     0.11 PASSED   30.259  0.00
WALL 20000 20000 112 112  16  12     0.11 PASSED   29.251  0.00
CPU  20000 20000 112 112  16  12     0.11 PASSED   30.456  0.00
WALL 20000 20000 112 112  16  12     0.10 PASSED   29.251  0.00
CPU  20000 20000 112 112  16  12     0.10 PASSED   33.424  0.00

Finished    5 tests, with the following results:
    5 tests completed and passed residual checks.
    0 tests completed and failed residual checks.
    0 tests skipped because of illegal input values.

END OF TESTS.
Current time (1606767107) is Mon Nov 30 15:11:47 2020

End of PTRANS section.
Begin of StarDGEMM section.
Scaled residual: 0.0142569
Node(s) with error 0
Minimum Gflop/s 2.952462
Average Gflop/s 2.958491
Maximum Gflop/s 2.961553
Current time (1606767111) is Mon Nov 30 15:11:51 2020

End of StarDGEMM section.
Begin of SingleDGEMM section.
Node(s) with error 0
Node selected 147
Single DGEMM Gflop/s 2.815538
Current time (1606767116) is Mon Nov 30 15:11:56 2020

End of SingleDGEMM section.
Begin of StarSTREAM section.
-------------------------------------------------------------
This system uses 8 bytes per DOUBLE PRECISION word.
-------------------------------------------------------------
Array size = 2777777, Offset = 0
Total memory required = 0.0621 GiB.
Each test is run 10 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
The SCALAR value used for this run is 0.420000
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 2472 microseconds.
   (= 2472 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
VERBOSE: total setup time for rank 0 = 0.012357 seconds
-------------------------------------------------------------
Function      Rate (GB/s)   Avg time     Min time     Max time
Copy:          11.1906       0.0040       0.0040       0.0041
Scale:         11.2203       0.0040       0.0040       0.0041
Add:           12.3524       0.0054       0.0054       0.0054
Triad:         12.5043       0.0054       0.0053       0.0054
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
Node(s) with error 0
Minimum Copy GB/s 11.190627
Average Copy GB/s 11.190627
Maximum Copy GB/s 11.190627
Minimum Scale GB/s 11.220264
Average Scale GB/s 11.220264
Maximum Scale GB/s 11.220264
Minimum Add GB/s 12.352352
Average Add GB/s 12.352352
Maximum Add GB/s 12.352352
Minimum Triad GB/s 12.504257
Average Triad GB/s 12.504257
Maximum Triad GB/s 12.504257
Current time (1606767116) is Mon Nov 30 15:11:56 2020

End of StarSTREAM section.
Begin of SingleSTREAM section.
Node(s) with error 0
Node selected 11
Single STREAM Copy GB/s 12.428392
Single STREAM Scale GB/s 17.898556
Single STREAM Add GB/s 22.816825
Single STREAM Triad GB/s 20.723352
Current time (1606767116) is Mon Nov 30 15:11:56 2020

End of SingleSTREAM section.
Begin of MPIFFT section.
Number of nodes: 128
Vector size:             67108864
Generation time:     0.053
Tuning:    37.200
Computing:     0.277
Inverse FFT:     0.833
max(|x-x0|): 1.964e-15
Gflop/s:    31.477
Current time (1606767155) is Mon Nov 30 15:12:35 2020

End of MPIFFT section.
Begin of StarFFT section.
Vector size: 1048576
Generation time:     0.106
Tuning:    29.194
Computing:     0.069
Inverse FFT:     0.107
max(|x-x0|): 1.639e-15
Node(s) with error 0
Minimum Gflop/s 1.199554
Average Gflop/s 1.484796
Maximum Gflop/s 1.555031
Current time (1606767188) is Mon Nov 30 15:13:08 2020

End of StarFFT section.
Begin of SingleFFT section.
Node(s) with error 0
Node selected 165
Single FFT Gflop/s 1.258890
Current time (1606767188) is Mon Nov 30 15:13:08 2020

End of SingleFFT section.
Begin of LatencyBandwidth section.

------------------------------------------------------------------
Latency-Bandwidth-Benchmark R1.5.1 (c) HLRS, University of Stuttgart
Written by Rolf Rabenseifner, Gerrit Schulz, and Michael Speck, Germany

Details - level 2
-----------------

MPI_Wtime granularity.
Max. MPI_Wtick is 0.000000 sec
wtick is set to   0.000001 sec  

Message Length: 8
Latency   min / avg / max:   0.042424 /   0.042424 /   0.042424 msecs
Bandwidth min / avg / max:      0.189 /      0.189 /      0.189 MByte/s

MPI_Wtime granularity is ok.
message size:                                  8
max time :                             10.000000 secs
latency for msg:                        0.042424 msecs
estimation for ping pong:               3.818125 msecs
max number of ping pong pairs       =       2619
max client pings = max server pongs =         51
stride for latency                  =          5
Message Length: 8
Latency   min / avg / max:   0.014424 /   0.025935 /   0.040919 msecs
Bandwidth min / avg / max:      0.196 /      0.324 /      0.555 MByte/s

Message Length: 2000000
Latency   min / avg / max:   0.301480 /   0.301480 /   0.301480 msecs
Bandwidth min / avg / max:   6633.933 /   6633.933 /   6633.933 MByte/s

MPI_Wtime granularity is ok.
message size:                            2000000
max time :                             30.000000 secs
latency for msg:                        0.301480 msecs
estimation for ping pong:               2.411842 msecs
max number of ping pong pairs       =      12438
max client pings = max server pongs =        111
stride for latency                  =          3
Message Length: 2000000
Latency   min / avg / max:   0.236750 /   0.335408 /   0.707030 msecs
Bandwidth min / avg / max:   2828.733 /   6073.688 /   8447.742 MByte/s

Message Size:                           8 Byte
Natural Order Latency:           0.022602 msec
Natural Order Bandwidth:         0.353950 MB/s
Avg Random Order Latency:        0.045590 msec
Avg Random Order Bandwidth:      0.175477 MB/s

Message Size:                     2000000 Byte
Natural Order Latency:           0.621557 msec
Natural Order Bandwidth:      3217.724588 MB/s
Avg Random Order Latency:       10.576177 msec
Avg Random Order Bandwidth:    189.104243 MB/s

Execution time (wall clock)      =    21.439 sec on 192 processes
 - for cross ping_pong latency   =     4.810 sec
 - for cross ping_pong bandwidth =    12.362 sec
 - for ring latency              =     0.388 sec
 - for ring bandwidth            =     3.879 sec

------------------------------------------------------------------
Latency-Bandwidth-Benchmark R1.5.1 (c) HLRS, University of Stuttgart
Written by Rolf Rabenseifner, Gerrit Schulz, and Michael Speck, Germany

Major Benchmark results:
------------------------

Max Ping Pong Latency:                 0.040919 msecs
Randomly Ordered Ring Latency:         0.045590 msecs
Min Ping Pong Bandwidth:            2828.733097 MB/s
Naturally Ordered Ring Bandwidth:   3217.724588 MB/s
Randomly  Ordered Ring Bandwidth:    189.104243 MB/s

------------------------------------------------------------------

Detailed benchmark results:
Ping Pong:
Latency   min / avg / max:   0.014424 /   0.025935 /   0.040919 msecs
Bandwidth min / avg / max:   2828.733 /   6073.688 /   8447.742 MByte/s
Ring:
On naturally ordered ring: latency=      0.022602 msec, bandwidth=   3217.724588 MB/s
On randomly  ordered ring: latency=      0.045590 msec, bandwidth=    189.104243 MB/s

------------------------------------------------------------------

Benchmark conditions:
 The latency   measurements were done with        8 bytes
 The bandwidth measurements were done with  2000000 bytes
 The ring communication was done in both directions on 192 processes
 The Ping Pong measurements were done on 
  -        1521 pairs of processes for latency benchmarking, and 
  -        4096 pairs of processes for bandwidth benchmarking, 
 out of 192*(192-1) =      36672 possible combinations on 192 processes.
 (1 MB/s = 10**6 byte/sec)

------------------------------------------------------------------
Current time (1606767210) is Mon Nov 30 15:13:30 2020

End of LatencyBandwidth section.
Begin of HPL section.
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :   40000 
NB     :     112 
PMAP   : Row-major process mapping
P      :      16 
Q      :      12 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       3 
RFACT  :   Right 
BCAST  :  2ringM 
DEPTH  :       0 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 16 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR03R3R4       40000   112    16    12             101.93              4.186e+02
--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0026083 ...... PASSED
================================================================================

Finished      1 tests with the following results:
              1 tests completed and passed residual checks,
              0 tests completed and failed residual checks,
              0 tests skipped because of illegal input values.
--------------------------------------------------------------------------------

End of Tests.
================================================================================
Current time (1606767313) is Mon Nov 30 15:15:13 2020

End of HPL section.
Begin of Summary section.
VersionMajor=1
VersionMinor=5
VersionMicro=0
VersionRelease=f
LANG=C
Success=1
sizeof_char=1
sizeof_short=2
sizeof_int=4
sizeof_long=8
sizeof_void_ptr=8
sizeof_size_t=8
sizeof_float=4
sizeof_double=8
sizeof_s64Int=8
sizeof_u64Int=8
sizeof_struct_double_double=16
CommWorldProcs=192
MPI_Wtick=1.000000e-09
HPL_Tflops=0.418601
HPL_time=101.933
HPL_eps=1.11022e-16
HPL_RnormI=2.15121e-09
HPL_Anorm1=10118.5
HPL_AnormI=10111.4
HPL_Xnorm1=135186
HPL_XnormI=18.3669
HPL_BnormI=0.499997
HPL_N=40000
HPL_NB=112
HPL_nprow=16
HPL_npcol=12
HPL_depth=0
HPL_nbdiv=3
HPL_nbmin=4
HPL_cpfact=R
HPL_crfact=R
HPL_ctop=3
HPL_order=R
HPL_dMACH_EPS=1.110223e-16
HPL_dMACH_SFMIN=2.225074e-308
HPL_dMACH_BASE=2.000000e+00
HPL_dMACH_PREC=2.220446e-16
HPL_dMACH_MLEN=5.300000e+01
HPL_dMACH_RND=1.000000e+00
HPL_dMACH_EMIN=-1.021000e+03
HPL_dMACH_RMIN=2.225074e-308
HPL_dMACH_EMAX=1.024000e+03
HPL_dMACH_RMAX=1.797693e+308
HPL_sMACH_EPS=5.960464e-08
HPL_sMACH_SFMIN=1.175494e-38
HPL_sMACH_BASE=2.000000e+00
HPL_sMACH_PREC=1.192093e-07
HPL_sMACH_MLEN=2.400000e+01
HPL_sMACH_RND=1.000000e+00
HPL_sMACH_EMIN=-1.250000e+02
HPL_sMACH_RMIN=1.175494e-38
HPL_sMACH_EMAX=1.280000e+02
HPL_sMACH_RMAX=3.402823e+38
dweps=1.110223e-16
sweps=5.960464e-08
HPLMaxProcs=192
HPLMinProcs=192
DGEMM_N=1666
StarDGEMM_Gflops=2.95849
SingleDGEMM_Gflops=2.81554
PTRANS_GBs=29.251
PTRANS_time=0.0959079
PTRANS_residual=0
PTRANS_n=20000
PTRANS_nb=112
PTRANS_nprow=16
PTRANS_npcol=12
MPIRandomAccess_LCG_N=1073741824
MPIRandomAccess_LCG_time=55.2971
MPIRandomAccess_LCG_CheckTime=0.302754
MPIRandomAccess_LCG_Errors=0
MPIRandomAccess_LCG_ErrorsFraction=0
MPIRandomAccess_LCG_ExeUpdates=153300672
MPIRandomAccess_LCG_GUPs=0.00277231
MPIRandomAccess_LCG_TimeBound=60
MPIRandomAccess_LCG_Algorithm=0
MPIRandomAccess_N=1073741824
MPIRandomAccess_time=768.73
MPIRandomAccess_CheckTime=4.0159
MPIRandomAccess_Errors=0
MPIRandomAccess_ErrorsFraction=0
MPIRandomAccess_ExeUpdates=2381140608
MPIRandomAccess_GUPs=0.0030975
MPIRandomAccess_TimeBound=60
MPIRandomAccess_Algorithm=0
RandomAccess_LCG_N=4194304
StarRandomAccess_LCG_GUPs=0.0237825
SingleRandomAccess_LCG_GUPs=0.0252105
RandomAccess_N=4194304
StarRandomAccess_GUPs=0.0229423
SingleRandomAccess_GUPs=0.0205654
STREAM_VectorSize=2777777
STREAM_Threads=1
StarSTREAM_Copy=11.1906
StarSTREAM_Scale=11.2203
StarSTREAM_Add=12.3524
StarSTREAM_Triad=12.5043
SingleSTREAM_Copy=12.4284
SingleSTREAM_Scale=17.8986
SingleSTREAM_Add=22.8168
SingleSTREAM_Triad=20.7234
FFT_N=1048576
StarFFT_Gflops=1.4848
SingleFFT_Gflops=1.25889
MPIFFT_N=67108864
MPIFFT_Gflops=31.4772
MPIFFT_maxErr=1.96419e-15
MPIFFT_Procs=128
MaxPingPongLatency_usec=40.9186
RandomlyOrderedRingLatency_usec=45.5899
MinPingPongBandwidth_GBytes=2.82873
NaturallyOrderedRingBandwidth_GBytes=3.21772
RandomlyOrderedRingBandwidth_GBytes=0.189104
MinPingPongLatency_usec=14.4243
AvgPingPongLatency_usec=25.9351
MaxPingPongBandwidth_GBytes=8.44774
AvgPingPongBandwidth_GBytes=6.07369
NaturallyOrderedRingLatency_usec=22.6021
FFTEnblk=16
FFTEnp=8
FFTEl2size=1048576
M_OPENMP=-1
omp_get_num_threads=0
omp_get_max_threads=0
omp_get_num_procs=0
MemProc=-1
MemSpec=-1
MemVal=-1
MPIFFT_time0=0
MPIFFT_time1=0
MPIFFT_time2=0
MPIFFT_time3=0
MPIFFT_time4=0
MPIFFT_time5=0
MPIFFT_time6=0
CPS_HPCC_FFT_235=0
CPS_HPCC_FFTW_ESTIMATE=0
CPS_HPCC_MEMALLCTR=0
CPS_HPL_USE_GETPROCESSTIMES=0
CPS_RA_SANDIA_NOPT=0
CPS_RA_SANDIA_OPT2=0
CPS_USING_FFTW=0
End of Summary section.
########################################################################
End of HPC Challenge tests.
Current time (1606767313) is Mon Nov 30 15:15:13 2020

########################################################################
