[fj142:mpi_rank_0][rdma_open_hca] [Warning] Setting the  multirail policy to MV2_MRAIL_SHARING since RDMA_CM based multicast  is enabled.
#------------------------------------------------------------
#    Intel(R) MPI Benchmarks 2019 Update 6, MPI-1 part    
#------------------------------------------------------------
# Date                  : Fri Nov 27 16:04:30 2020
# Machine               : aarch64
# System                : Linux
# Release               : 4.18.0-147.el8.aarch64
# Version               : #1 SMP Wed Dec 4 21:57:21 UTC 2019
# MPI Version           : 3.1
# MPI Thread Environment: 


# Calling sequence was: 

# /lustre/projects/Buffalo/appker/execs/imb/2019.6_cray_mvapich/IMB-MPI1 -multi 0 -npmin 16 -iter 10000 

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT 
# MPI_Op                         :   MPI_SUM  
# 
# 

# List of Benchmarks to run:

# PingPong
# PingPing
# Sendrecv
# Exchange
# Allreduce
# Reduce
# Reduce_local
# Reduce_scatter
# Reduce_scatter_block
# Allgather
# Allgatherv
# Gather
# Gatherv
# Scatter
# Scatterv
# Alltoall
# Alltoallv
# Bcast
# Barrier

#-----------------------------------------------------------------------------
# Benchmarking Multi-PingPong 
# ( 8 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         3.36         3.44         3.39         0.00
            1        10000         3.50         3.60         3.53         0.28
            2        10000         3.46         3.57         3.52         0.56
            4        10000         3.47         3.54         3.51         1.13
            8        10000         3.49         3.56         3.52         2.25
           16        10000         3.55         3.65         3.59         4.39
           32        10000         3.56         3.75         3.63         8.53
           64        10000         3.57         3.76         3.64        17.03
          128        10000         3.62         3.87         3.69        33.08
          256        10000         4.39         4.53         4.42        56.54
          512        10000         4.57         4.86         4.65       105.29
         1024        10000         4.88         5.26         4.97       194.76
         2048        10000         5.35         5.62         5.42       364.25
         4096        10000         7.81         8.24         8.06       496.96
         8192         5120         9.06         9.69         9.42       845.49
        16384         2560        12.50        13.13        12.75      1248.03
        32768         1280        14.16        14.71        14.38      2227.21
        65536          640        19.76        20.22        19.94      3240.77
       131072          320        31.12        31.54        31.34      4156.21
       262144          160        47.79        48.39        48.07      5417.48
       524288           80        80.71        81.10        80.86      6464.86
      1048576           40       146.32       146.99       146.55      7133.90
      2097152           20       277.54       277.89       277.74      7546.73
      4194304           10       540.28       540.91       540.60      7754.13

#-----------------------------------------------------------------------------
# Benchmarking Multi-PingPing 
# ( 8 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         3.48         3.63         3.52         0.00
            1        10000         3.63         3.84         3.69         0.26
            2        10000         3.65         3.85         3.70         0.52
            4        10000         3.64         3.82         3.69         1.05
            8        10000         3.62         3.84         3.68         2.09
           16        10000         3.69         3.89         3.74         4.11
           32        10000         3.73         3.97         3.79         8.07
           64        10000         3.74         3.91         3.79        16.38
          128        10000         3.80         4.00         3.85        31.97
          256        10000         4.49         4.76         4.57        53.83
          512        10000         4.70         4.94         4.74       103.67
         1024        10000         5.03         5.32         5.07       192.42
         2048        10000         5.49         5.70         5.54       359.05
         4096        10000         8.37         8.85         8.67       462.82
         8192         5120         9.46         9.98         9.80       820.65
        16384         2560        16.90        18.12        17.42       904.19
        32768         1280        18.25        19.60        18.95      1671.56
        65536          640        26.17        27.37        26.75      2394.21
       131072          320        39.04        43.15        40.41      3037.85
       262144          160        65.74        70.44        67.65      3721.72
       524288           80       122.13       127.81       125.41      4101.99
      1048576           40       235.90       249.65       242.72      4200.22
      2097152           20       480.13       490.59       486.28      4274.72
      4194304           10       974.85       984.60       979.23      4259.92

#-----------------------------------------------------------------------------
# Benchmarking Sendrecv 
# #processes = 16 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         5.23         5.24         5.23         0.00
            1        10000         5.25         5.25         5.25         0.38
            2        10000         5.24         5.24         5.24         0.76
            4        10000         5.20         5.20         5.20         1.54
            8        10000         5.25         5.25         5.25         3.05
           16        10000         5.20         5.20         5.20         6.15
           32        10000         5.26         5.26         5.26        12.16
           64        10000         5.33         5.33         5.33        24.02
          128        10000         5.31         5.31         5.31        48.19
          256        10000         6.16         6.16         6.16        83.13
          512        10000         6.38         6.39         6.38       160.37
         1024        10000         6.75         6.75         6.75       303.27
         2048        10000         7.29         7.29         7.29       561.82
         4096        10000         8.65         8.65         8.65       946.79
         8192         5120         9.97         9.97         9.97      1643.28
        16384         2560        18.97        18.98        18.98      1726.46
        32768         1280        21.46        21.48        21.47      3050.65
        65536          640        29.38        29.47        29.42      4448.31
       131072          320        41.35        41.50        41.43      6316.08
       262144          160        69.04        69.85        69.48      7505.84
       524288           80       121.64       126.84       124.36      8266.62
      1048576           40       207.00       228.56       218.75      9175.50
      2097152           20       348.83       433.86       394.83      9667.36
      4194304           10       554.08       846.67       696.75      9907.74

#-----------------------------------------------------------------------------
# Benchmarking Exchange 
# #processes = 16 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         5.22         5.23         5.22         0.00
            1        10000         5.90         5.90         5.90         0.68
            2        10000         5.89         5.89         5.89         1.36
            4        10000         5.83         5.83         5.83         2.74
            8        10000         5.85         5.85         5.85         5.47
           16        10000         5.88         5.88         5.88        10.88
           32        10000         6.02         6.02         6.02        21.26
           64        10000         6.03         6.04         6.04        42.42
          128        10000         6.29         6.29         6.29        81.36
          256        10000         6.72         6.72         6.72       152.33
          512        10000         6.98         6.98         6.98       293.30
         1024        10000         7.48         7.48         7.48       547.56
         2048        10000         8.20         8.20         8.20       999.42
         4096        10000        13.18        13.18        13.18      1243.17
         8192         5120        15.33        15.33        15.33      2137.11
        16384         2560        34.16        34.17        34.17      1917.90
        32768         1280        38.54        38.57        38.55      3398.65
        65536          640        50.21        50.28        50.24      5214.01
       131072          320        79.78        80.04        79.92      6550.07
       262144          160       121.07       121.90       121.51      8602.01
       524288           80       222.64       227.42       225.21      9221.43
      1048576           40       408.71       424.47       416.22      9881.31
      2097152           20       717.06       805.87       764.54     10409.42
      4194304           10      1365.11      1773.36      1594.03      9460.71

#----------------------------------------------------------------
# Benchmarking Allreduce 
# #processes = 16 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         2.24         2.47         2.34
            4        10000        20.62        23.58        22.26
            8        10000        20.92        22.43        21.66
           16        10000        21.05        22.24        21.64
           32        10000        20.46        23.09        21.80
           64        10000        21.39        22.75        22.06
          128        10000        23.65        26.27        24.93
          256        10000        24.15        26.72        25.42
          512        10000        25.27        27.46        26.42
         1024        10000        26.72        30.77        28.66
         2048        10000        30.51        33.44        31.92
         4096        10000        51.99        52.66        52.38
         8192         5120        61.96        63.64        62.71
        16384         2560        76.89        80.08        78.31
        32768         1280       114.34       115.90       115.20
        65536          640       164.62       168.48       165.75
       131072          320       230.89       238.68       232.97
       262144          160       341.50       360.85       347.21
       524288           80       522.92       574.29       540.69
      1048576           40       903.19       990.27       928.18
      2097152           20      1636.28      1801.11      1677.21
      4194304           10      3138.14      3449.46      3209.89

#----------------------------------------------------------------
# Benchmarking Reduce 
# #processes = 16 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         2.24         2.44         2.33
            4        10000         4.70        30.27        11.26
            8        10000         5.12        29.95        11.51
           16        10000         5.17        30.16        11.56
           32        10000         5.15        30.26        11.56
           64        10000         5.42        30.46        11.89
          128        10000         5.39        34.26        12.69
          256        10000         5.43        34.95        12.85
          512        10000         5.45        36.04        13.16
         1024        10000         5.56        37.84        13.69
         2048        10000         5.87        41.02        14.71
         4096        10000         6.81        54.94        18.93
         8192         5120         7.55        66.44        22.18
        16384         2560        24.52        97.65        44.75
        32768         1280        27.63       128.17        54.77
        65536          640        33.88       184.35        73.45
       131072          320        50.08       316.09       118.52
       262144          160        73.58       558.62       195.09
       524288           80       121.55      1049.72       350.30
      1048576           40       215.74      2032.34       658.72
      2097152           20       406.87      4005.75      1281.68
      4194304           10       838.85      8083.15      2611.42

#----------------------------------------------------------------
# Benchmarking Reduce_local 
# #processes = 16 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.16         0.21         0.17
            4        10000         0.25         0.29         0.26
            8        10000         0.25         0.29         0.27
           16        10000         0.26         0.29         0.27
           32        10000         0.26         0.30         0.28
           64        10000         0.29         0.32         0.30
          128        10000         0.33         0.38         0.35
          256        10000         0.37         0.43         0.39
          512        10000         0.45         0.56         0.49
         1024        10000         0.63         0.72         0.68
         2048        10000         1.02         1.11         1.07
         4096        10000         1.77         2.75         2.21
         8192         5120         3.04         4.71         3.66
        16384         2560         5.62         7.95         6.91
        32768         1280        10.72        10.91        10.80
        65536          640        23.46        24.29        23.55
       131072          320        46.72        47.57        46.82
       262144          160        93.14        95.10        93.35
       524288           80       186.03       187.05       186.30
      1048576           40       371.73       376.39       372.31
      2097152           20       743.21       748.84       744.49
      4194304           10      1515.01      1527.14      1520.36

#----------------------------------------------------------------
# Benchmarking Reduce_scatter 
# #processes = 16 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         2.76         3.03         2.87
            4        10000        18.41        40.99        29.96
            8        10000        20.21        24.48        22.27
           16        10000        21.80        24.35        23.03
           32        10000        22.16        26.25        24.16
           64        10000        23.43        27.21        25.28
          128        10000        25.34        29.16        27.17
          256        10000        27.49        31.54        29.51
          512        10000        35.22        40.55        37.38
         1024        10000        45.50        51.54        48.50
         2048        10000        66.09        70.23        68.27
         4096        10000       101.96       107.70       104.39
         8192         5120       233.48       238.56       236.47
        16384         2560       436.52       450.13       441.12
        32768         1280       594.10       607.52       599.09
        65536          640       904.06       918.64       909.33
       131072          320      1560.39      1566.54      1563.18
       262144          160      2832.76      2839.38      2836.34
       524288           80      5458.40      5465.73      5462.73
      1048576           40     10652.74     10668.09     10661.36
      2097152           20     21334.28     21378.60     21351.82
      4194304           10     42884.73     42901.99     42893.52

#----------------------------------------------------------------
# Benchmarking Reduce_scatter_block 
# #processes = 16 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.29         0.31         0.30
            4        10000        17.93        22.09        20.00
            8        10000        19.03        22.01        20.49
           16        10000        19.22        23.13        21.18
           32        10000        21.13        23.93        22.49
           64        10000        21.88        25.54        23.71
          128        10000        23.81        27.16        25.47
          256        10000        25.87        30.42        27.99
          512        10000        31.74        39.41        35.67
         1024        10000        43.07        48.05        45.28
         2048        10000        64.49        68.61        66.61
         4096        10000        99.55       106.17       102.22
         8192         5120       148.53       156.98       152.52
        16384         2560       237.79       248.31       241.13
        32768         1280       509.14       511.17       509.94
        65536          640       762.78       784.18       771.11
       131072          320      1293.36      1326.16      1305.72
       262144          160      2322.96      2392.47      2351.75
       524288           80      4334.97      4467.95      4388.42
      1048576           40      8355.78      8604.88      8451.42
      2097152           20     16365.33     16875.65     16577.37
      4194304           10     32648.92     33668.80     33082.01

#----------------------------------------------------------------
# Benchmarking Allgather 
# #processes = 16 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000        19.88        21.06        20.47
            1        10000        20.26        21.40        20.87
            2        10000        19.88        21.93        20.87
            4        10000        20.27        21.85        20.97
            8        10000        20.47        21.98        21.24
           16        10000        21.20        22.48        21.78
           32        10000        21.45        23.79        22.65
           64        10000        22.87        24.19        23.50
          128        10000        24.37        24.98        24.63
          256        10000        24.96        26.41        25.59
          512        10000        27.51        33.55        30.18
         1024        10000        31.81        39.90        35.77
         2048        10000        49.28        52.27        50.88
         4096        10000       136.39       138.46       137.57
         8192         5120       157.91       161.25       159.44
        16384         2560       298.09       304.31       300.20
        32768         1280       335.25       347.80       339.96
        65536          640       409.75       457.37       433.19
       131072          320       605.07       657.49       633.26
       262144          160       950.62      1097.21      1025.34
       524288           80      1555.12      1930.32      1746.40
      1048576           40      2734.16      3551.87      3151.43
      2097152           20      5113.72      6751.53      5959.58
      4194304           10      9940.96     13253.21     11678.16

#----------------------------------------------------------------
# Benchmarking Allgatherv 
# #processes = 16 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         2.26         2.53         2.41
            1        10000        21.09        23.10        22.08
            2        10000        20.65        23.64        22.12
            4        10000        21.02        23.35        22.10
            8        10000        21.82        23.29        22.56
           16        10000        22.87        23.56        23.19
           32        10000        23.36        24.95        24.12
           64        10000        24.36        25.63        24.94
          128        10000        24.80        27.41        26.07
          256        10000        25.15        29.59        27.20
          512        10000        29.10        35.23        31.97
         1024        10000        93.83        99.38        96.65
         2048        10000       103.18       107.55       105.32
         4096        10000       137.68       139.74       138.50
         8192         5120       160.68       164.24       162.22
        16384         2560       300.18       306.73       302.16
        32768         1280       337.17       348.44       341.20
        65536          640       411.24       456.86       433.10
       131072          320       608.20       660.01       636.02
       262144          160       950.28      1097.87      1025.30
       524288           80      1556.57      1944.79      1752.94
      1048576           40      2735.32      3550.19      3152.10
      2097152           20      5103.40      6751.01      5956.49
      4194304           10      9939.15     13250.40     11675.46

#----------------------------------------------------------------
# Benchmarking Gather 
# #processes = 16 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         2.76         3.01         2.88
            1        10000         4.53        29.82        10.96
            2        10000         4.48        29.95        10.98
            4        10000         4.47        29.98        10.99
            8        10000         4.96        30.47        11.42
           16        10000         5.01        31.46        11.53
           32        10000         4.96        32.37        11.68
           64        10000         4.99        33.51        11.93
          128        10000         5.03        34.94        12.48
          256        10000         5.21        35.85        12.77
          512        10000         5.23        40.31        13.34
         1024        10000         4.41        57.92        17.88
         2048        10000         4.50        73.40        20.56
         4096        10000         5.02        98.21        26.78
         8192         5120         5.33       127.89        36.12
        16384         2560        22.13       163.15        52.87
        32768         1280        23.43       225.67        65.39
        65536          640        26.77       346.10        89.94
       131072          320        36.67       587.00       150.71
       262144          160        47.85      1077.77       262.41
       524288           80        70.05      2132.68       507.71
      1048576           40       112.26      4194.12       988.77
      2097152           20       197.23      8293.07      1946.85
      4194304           10       373.67     16850.35      3923.67

#----------------------------------------------------------------
# Benchmarking Gatherv 
# #processes = 16 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.23         1.66         0.33
            1        10000         1.05        37.22         3.45
            2        10000         1.05        37.02         3.44
            4        10000         1.04        37.08         3.45
            8        10000         1.06        36.69         3.42
           16        10000         1.05        36.75         3.43
           32        10000         1.06        36.96         3.46
           64        10000         1.08        37.12         3.47
          128        10000         1.07        37.19         3.49
          256        10000         1.08        40.93         3.70
          512        10000         1.12        41.81         3.80
         1024        10000         1.20        45.94         4.12
         2048        10000         1.30        48.83         4.41
         4096        10000         1.78        62.08         5.64
         8192         5120         2.05        71.28         6.84
        16384         2560        51.29        66.55        58.37
        32768         1280        58.98        86.42        71.83
        65536          640        74.87       151.96       122.91
       131072          320       119.44       280.55       234.11
       262144          160       381.27       538.06       497.59
       524288           80       883.52      1054.64      1006.83
      1048576           40      1894.00      2086.45      2042.34
      2097152           20      3965.50      4152.66      4102.69
      4194304           10      8099.25      8367.47      8310.83

#----------------------------------------------------------------
# Benchmarking Scatter 
# #processes = 16 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.98         1.08         1.03
            1        10000         4.47        32.45        19.96
            2        10000         4.54        32.52        20.03
            4        10000         4.51        32.42        19.97
            8        10000         4.83        33.09        20.46
           16        10000         4.98        33.95        20.97
           32        10000         4.87        35.36        21.84
           64        10000         4.89        36.62        22.62
          128        10000         4.91        37.77        23.29
          256        10000         5.30        39.04        24.02
          512        10000         6.32        42.16        26.04
         1024        10000        14.13        32.19        23.47
         2048        10000        15.19        35.74        25.88
         4096        10000        18.28        43.96        31.70
         8192         5120        19.53        50.94        36.03
        16384         2560        23.98        76.66        46.81
        32768         1280        27.88        79.50        53.65
        65536          640        35.42       113.51        80.80
       131072          320        50.79       207.27       167.12
       262144          160       166.16       378.69       337.89
       524288           80       506.32       721.19       680.05
      1048576           40      1192.70      1405.12      1364.91
      2097152           20      2568.72      2785.05      2742.06
      4194304           10      5229.62      5581.07      5522.69

#----------------------------------------------------------------
# Benchmarking Scatterv 
# #processes = 16 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.24         1.74         0.35
            1        10000        10.29        25.27        18.19
            2        10000        10.21        25.09        18.13
            4        10000        10.31        25.22        18.21
            8        10000        10.41        25.27        18.26
           16        10000        10.48        25.39        18.34
           32        10000        10.57        25.80        18.58
           64        10000        10.79        26.06        18.84
          128        10000        11.32        26.07        18.95
          256        10000        11.31        27.51        19.71
          512        10000        11.50        28.13        20.15
         1024        10000        12.37        30.63        21.90
         2048        10000        13.71        33.89        24.20
         4096        10000        17.07        42.53        30.37
         8192         5120        18.03        49.43        34.52
        16384         2560        22.72        75.78        45.86
        32768         1280        26.86        79.81        53.14
        65536          640        34.23       112.04        78.86
       131072          320        50.32       205.75       165.59
       262144          160       163.42       376.88       336.32
       524288           80       505.92       719.30       678.42
      1048576           40      1188.86      1403.62      1362.39
      2097152           20      2558.89      2785.65      2741.46
      4194304           10      5249.83      5583.50      5526.73

#----------------------------------------------------------------
# Benchmarking Alltoall 
# #processes = 16 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.77         0.86         0.82
            1        10000        19.83        29.44        24.93
            2        10000        20.28        30.61        25.62
            4        10000        20.72        32.47        26.59
            8        10000        24.04        32.37        27.77
           16        10000        26.38        31.27        28.39
           32        10000        25.60        41.44        33.37
           64        10000        46.49        51.86        49.15
          128        10000        48.45        53.59        51.05
          256        10000        52.28        56.47        54.25
          512        10000        37.66        46.57        39.54
         1024        10000        41.49        50.70        43.39
         2048        10000        45.77        54.92        49.58
         4096        10000        77.33        86.91        82.00
         8192         5120        94.53       102.72        99.46
        16384         2560       126.98       131.99       129.80
        32768         1280       131.60       141.64       134.37
        65536          640       264.82       302.64       279.93
       131072          320       445.38       508.37       471.07
       262144          160       796.85       911.06       848.92
       524288           80      1486.27      1719.48      1605.55
      1048576           40      2876.06      3319.24      3102.90
      2097152           20      5685.78      6518.91      6099.57
      4194304           10     11356.69     12977.31     12149.47

#----------------------------------------------------------------
# Benchmarking Alltoallv 
# #processes = 16 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000        30.97        39.59        32.91
            1        10000        33.44        41.99        35.27
            2        10000        33.44        41.98        35.28
            4        10000        33.58        42.08        35.37
            8        10000        33.62        42.15        35.44
           16        10000        33.77        42.33        35.53
           32        10000        34.54        43.03        36.32
           64        10000        34.49        42.82        36.34
          128        10000        34.56        42.87        36.45
          256        10000        35.36        44.27        37.31
          512        10000        38.05        46.68        39.80
         1024        10000        42.00        50.96        44.04
         2048        10000        46.54        58.13        50.34
         4096        10000        77.96        88.29        82.72
         8192         5120        96.47       104.26       100.83
        16384         2560       130.57       134.47       132.85
        32768         1280       252.50       273.69       258.26
        65536          640       386.19       438.17       396.87
       131072          320       651.35       746.86       671.19
       262144          160       963.82      1182.93      1025.47
       524288           80      1599.26      2050.26      1745.79
      1048576           40      2849.33      3812.31      3244.38
      2097152           20      5302.01      7224.73      6085.04
      4194304           10     10507.77     14209.46     12029.94

#----------------------------------------------------------------
# Benchmarking Bcast 
# #processes = 16 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.31         0.34         0.33
            1        10000         4.13        31.10        19.04
            2        10000         4.15        31.21        19.09
            4        10000         4.15        31.00        18.99
            8        10000         4.62        31.55        19.50
           16        10000         4.57        31.59        19.52
           32        10000         4.66        31.95        19.74
           64        10000         4.61        32.11        19.80
          128        10000         4.61        35.14        21.47
          256        10000         4.58        35.81        21.89
          512        10000         4.69        36.75        22.52
         1024        10000         5.04        37.71        23.16
         2048        10000         5.59        39.58        24.44
         4096        10000         7.25        49.99        30.20
         8192         5120         8.50        55.35        33.76
        16384         2560        46.50        68.36        57.69
        32768         1280        79.68        97.36        89.09
        65536          640       110.83       127.04       119.80
       131072          320       144.44       162.30       153.13
       262144          160       197.62       214.08       206.27
       524288           80       455.50       475.52       464.33
      1048576           40       587.34       645.76       616.44
      2097152           20       856.88       917.78       889.16
      4194304           10      1353.17      1503.23      1430.33

#---------------------------------------------------
# Benchmarking Barrier 
# #processes = 16 
#---------------------------------------------------
 #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
        10000        17.85        17.86        17.85
[0] Failed to dealloc pd (Device or resource busy)
[1] Failed to dealloc pd (Device or resource busy)
[2] Failed to dealloc pd (Device or resource busy)
[3] Failed to dealloc pd (Device or resource busy)
[5] Failed to dealloc pd (Device or resource busy)
[4] Failed to dealloc pd (Device or resource busy)
[6] Failed to dealloc pd (Device or resource busy)
[7] Failed to dealloc pd (Device or resource busy)
[9] Failed to dealloc pd (Device or resource busy)
[10] Failed to dealloc pd (Device or resource busy)
[8] Failed to dealloc pd (Device or resource busy)
[11] Failed to dealloc pd (Device or resource busy)
[14] Failed to dealloc pd (Device or resource busy)
[13] Failed to dealloc pd (Device or resource busy)
[12] Failed to dealloc pd (Device or resource busy)
[15] Failed to dealloc pd (Device or resource busy)


# All processes entering MPI_Finalize

[fj142:mpi_rank_0][rdma_open_hca] [Warning] Setting the  multirail policy to MV2_MRAIL_SHARING since RDMA_CM based multicast  is enabled.
#------------------------------------------------------------
#    Intel(R) MPI Benchmarks 2019 Update 6, MPI-2 part    
#------------------------------------------------------------
# Date                  : Fri Nov 27 16:08:09 2020
# Machine               : aarch64
# System                : Linux
# Release               : 4.18.0-147.el8.aarch64
# Version               : #1 SMP Wed Dec 4 21:57:21 UTC 2019
# MPI Version           : 3.1
# MPI Thread Environment: 


# Calling sequence was: 

# /lustre/projects/Buffalo/appker/execs/imb/2019.6_cray_mvapich/IMB-EXT -multi 0 -npmin 16 -iter 10000

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# Window
# Unidir_Get
# Unidir_Put
# Bidir_Get
# Bidir_Put
# Accumulate

#----------------------------------------------------------------
# Benchmarking Window 
# #processes = 16 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0          100       323.15       326.20       325.92
            4          100       303.84       303.92       303.88
            8          100       298.94       298.97       298.95
           16          100       302.11       302.20       302.15
           32          100       299.14       299.18       299.17
           64          100       303.53       303.58       303.56
          128          100       309.60       309.69       309.65
          256          100       308.11       308.15       308.13
          512          100       305.09       305.13       305.11
         1024          100       303.54       303.58       303.56
         2048          100       301.23       301.28       301.25
         4096          100       305.86       305.95       305.90
         8192          100       490.80       490.87       490.83
        16384          100       313.26       313.36       313.29
        32768          100       314.10       314.17       314.12
        65536          100       315.13       315.20       315.17
       131072          100       311.17       312.01       311.57
       262144          100       312.23       312.33       312.27
       524288           80       319.49       319.56       319.53
      1048576           40       307.94       308.09       308.01
      2097152           20       307.10       307.29       307.20
      4194304           10       313.71       318.17       314.88

#-----------------------------------------------------------------------------
# Benchmarking Multi-Unidir_Get 
# ( 8 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
#-----------------------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         0.07         0.07         0.07         0.00
            4        10000         5.17         5.49         5.35         0.73
            8        10000         1.02         1.25         1.13         6.41
           16        10000         1.09         1.20         1.15        13.37
           32        10000         1.06         1.22         1.15        26.22
           64        10000         1.12         1.24         1.18        51.44
          128        10000         1.05         1.22         1.14       105.27
          256        10000         1.13         1.28         1.18       199.87
          512        10000         1.14         1.24         1.18       413.50
         1024        10000         1.09         1.22         1.17       839.32
         2048        10000         1.14         1.23         1.18      1661.85
         4096        10000         1.13         1.30         1.22      3151.11
         8192         5120         1.12         1.54         1.26      5315.02
        16384         2560         8.31        25.89        15.54       632.95
        32768         1280         3.45         3.89         3.61      8426.18
        65536          640         5.43         5.53         5.47     11847.39
       131072          320        10.78        10.89        10.83     12040.37
       262144          160        21.38        21.51        21.43     12188.02
       524288           80        42.70        42.95        42.77     12205.78
      1048576           40        85.39        85.57        85.49     12253.39
      2097152           20       170.76       171.23       171.03     12247.41
      4194304           10       341.49       342.37       341.98     12250.83

#-----------------------------------------------------------------------------
# Benchmarking Multi-Unidir_Get 
# ( 8 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
#-----------------------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0          100        10.01        12.63        10.48         0.00
            4          100        12.98        13.79        13.24         0.29
            8          100        12.97        13.81        13.35         0.58
           16          100        12.97        13.93        13.38         1.15
           32          100        12.86        13.91        13.39         2.30
           64          100        12.98        13.77        13.38         4.65
          128          100        13.34        14.23        13.62         9.00
          256          100        13.33        14.10        13.61        18.16
          512          100        13.43        14.34        13.88        35.70
         1024          100        13.45        14.86        13.82        68.90
         2048          100        13.24        14.07        13.77       145.59
         4096          100        13.37        14.44        13.89       283.73
         8192          100        13.25        13.92        13.51       588.35
        16384          100        29.12        30.69        29.97       533.87
        32768          100        30.31        31.40        30.88      1043.66
        65536          100        33.40        34.41        33.89      1904.64
       131072          100        43.32        44.22        43.84      2963.96
       262144          100        54.31        55.23        54.81      4746.43
       524288           80        69.51        70.11        69.72      7478.08
      1048576           40       115.79       116.11       115.96      9030.90
      2097152           20       197.28       197.76       197.50     10604.73
      4194304           10       369.83       371.05       370.59     11303.85

#-----------------------------------------------------------------------------
# Benchmarking Multi-Unidir_Put 
# ( 8 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
#-----------------------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         0.07         0.07         0.07         0.00
            4        10000         3.53         4.25         3.90         0.94
            8        10000         1.08         1.20         1.16         6.69
           16        10000         1.05         1.33         1.18        12.03
           32        10000         1.19         1.35         1.27        23.62
           64        10000         1.03         1.26         1.19        50.61
          128        10000         1.11         1.28         1.18        99.93
          256        10000         1.08         1.29         1.16       199.12
          512        10000         1.07         1.24         1.17       413.02
         1024        10000         1.10         1.23         1.17       830.36
         2048        10000         1.14         1.26         1.19      1622.82
         4096        10000         1.16         1.28         1.20      3188.72
         8192         5120         1.21         1.37         1.29      5994.13
        16384         2560         1.46         2.01         1.63      8149.44
        32768         1280         2.67         3.34         2.77      9805.58
        65536          640         5.34         5.35         5.34     12253.39
       131072          320        10.68        10.77        10.70     12166.10
       262144          160        21.35        21.38        21.37     12261.93
       524288           80        42.69        42.76        42.74     12261.07
      1048576           40        85.44        85.53        85.48     12260.22
      2097152           20       170.77       171.02       170.93     12262.78
      4194304           10       341.56       342.37       341.92     12250.83

#-----------------------------------------------------------------------------
# Benchmarking Multi-Unidir_Put 
# ( 8 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
#-----------------------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0          100        10.01        10.32        10.15         0.00
            4          100        13.25        13.73        13.46         0.29
            8          100        13.15        14.41        13.63         0.56
           16          100        13.18        13.93        13.51         1.15
           32          100        12.97        13.92        13.48         2.30
           64          100        13.19        14.17        13.52         4.52
          128          100        13.10        13.82        13.42         9.26
          256          100        12.94        13.67        13.31        18.72
          512          100        13.08        14.09        13.50        36.35
         1024          100        13.07        13.75        13.35        74.45
         2048          100        13.20        13.71        13.44       149.36
         4096          100        13.36        13.48        13.44       303.85
         8192          100        12.92        13.64        13.35       600.38
        16384          100        21.83        22.85        22.32       716.87
        32768          100        23.13        24.15        23.60      1356.89
        65536          100        26.20        27.05        26.63      2422.69
       131072          100        36.14        37.16        36.65      3527.69
       262144          100        46.85        48.19        47.54      5439.90
       524288           80        69.50        69.97        69.71      7493.37
      1048576           40       112.41       117.77       115.01      8903.38
      2097152           20       197.06       198.51       197.50     10564.61
      4194304           10       368.02       371.22       370.00     11298.77

#-----------------------------------------------------------------------------
# Benchmarking Multi-Bidir_Get 
# ( 8 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
#-----------------------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         0.07         0.07         0.07         0.00
            4        10000         1.29         1.40         1.33         2.85
            8        10000         1.25         1.46         1.34         5.49
           16        10000         1.28         1.39         1.31        11.50
           32        10000         1.26         1.54         1.37        20.74
           64        10000         1.31         1.42         1.37        44.93
          128        10000         1.20         1.42         1.31        89.94
          256        10000         1.26         1.38         1.33       185.13
          512        10000         1.28         1.52         1.37       336.88
         1024        10000         1.30         1.50         1.36       682.47
         2048        10000         1.27         1.45         1.36      1413.59
         4096        10000         1.37         1.51         1.43      2718.20
         8192         5120         1.90         2.31         2.05      3553.33
        16384         2560        13.30        31.78        18.63       515.53
        32768         1280         9.50        17.05        11.97      1921.76
        65536          640         8.76        10.49         9.28      6246.56
       131072          320        15.64        15.91        15.77      8237.97
       262144          160        31.23        31.78        31.43      8249.17
       524288           80        58.99        59.76        59.35      8773.28
      1048576           40       117.77       121.21       118.65      8651.19
      2097152           20       236.44       241.05       237.92      8699.96
      4194304           10       481.46       488.33       483.68      8589.10

#-----------------------------------------------------------------------------
# Benchmarking Multi-Bidir_Get 
# ( 8 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
#-----------------------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0          100        10.07        11.00        10.38         0.00
            4          100        13.50        14.69        14.25         0.27
            8          100        13.58        15.00        14.17         0.53
           16          100        13.60        14.35        14.06         1.12
           32          100        13.50        14.81        14.08         2.16
           64          100        13.76        14.85        14.16         4.31
          128          100        13.57        14.59        14.15         8.78
          256          100        13.85        15.02        14.34        17.05
          512          100        13.65        14.81        14.14        34.56
         1024          100        13.70        14.92        14.44        68.65
         2048          100        13.66        15.42        14.47       132.79
         4096          100        13.78        14.38        14.10       284.86
         8192          100        13.65        15.59        14.34       525.46
        16384          100        35.18        38.85        37.08       421.72
        32768          100        36.92        42.08        38.93       778.65
        65536          100        38.77        42.28        40.56      1549.92
       131072          100        49.88        52.51        50.78      2496.17
       262144          100        61.82        64.91        63.00      4038.76
       524288           80        84.27        87.64        85.51      5982.31
      1048576           40       145.09       150.63       146.75      6961.14
      2097152           20       263.20       267.82       265.02      7830.58
      4194304           10       503.95       509.60       507.53      8230.65

#-----------------------------------------------------------------------------
# Benchmarking Multi-Bidir_Put 
# ( 8 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
#-----------------------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         0.07         0.07         0.07         0.00
            4        10000         1.34         1.51         1.41         2.65
            8        10000         1.36         1.52         1.43         5.27
           16        10000         1.31         1.53         1.40        10.43
           32        10000         1.32         1.58         1.44        20.28
           64        10000         1.32         1.46         1.38        43.78
          128        10000         1.33         1.58         1.42        80.93
          256        10000         1.28         1.49         1.37       172.26
          512        10000         1.30         1.49         1.40       343.90
         1024        10000         1.36         1.49         1.45       686.32
         2048        10000         1.36         1.49         1.44      1376.66
         4096        10000         1.30         1.52         1.44      2693.87
         8192         5120         1.97         2.30         2.11      3563.34
        16384         2560         2.00         3.66         2.93      4482.20
        32768         1280         3.75         5.71         4.35      5738.95
        65536          640         7.40         7.54         7.46      8688.79
       131072          320        14.76        15.19        14.90      8631.24
       262144          160        29.57        30.64        29.84      8556.09
       524288           80        59.02        59.52        59.22      8808.42
      1048576           40       118.10       120.88       118.96      8674.22
      2097152           20       236.62       239.31       237.69      8763.23
      4194304           10       479.08       486.04       481.66      8629.54

#-----------------------------------------------------------------------------
# Benchmarking Multi-Bidir_Put 
# ( 8 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
#-----------------------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0          100        10.43        10.75        10.57         0.00
            4          100        13.88        14.36        14.10         0.28
            8          100        13.59        15.21        14.17         0.53
           16          100        13.78        14.36        14.04         1.11
           32          100        13.47        14.64        13.88         2.19
           64          100        13.77        14.73        14.14         4.34
          128          100        13.86        14.20        14.05         9.01
          256          100        13.73        14.77        14.15        17.33
          512          100        13.64        14.37        13.97        35.63
         1024          100        13.95        14.44        14.10        70.93
         2048          100        13.86        14.28        14.04       143.45
         4096          100        13.59        14.45        14.08       283.40
         8192          100        13.51        14.18        13.81       577.86
        16384          100        23.49        24.40        23.92       671.35
        32768          100        24.74        25.89        25.35      1265.55
        65536          100        28.17        28.91        28.52      2266.66
       131072          100        38.08        39.03        38.49      3358.52
       262144          100        51.08        52.11        51.74      5030.48
       524288           80        83.31        88.52        84.70      5923.10
      1048576           40       144.49       159.41       147.18      6577.99
      2097152           20       262.56       277.11       265.94      7567.83
      4194304           10       505.85       541.62       511.94      7744.06

#----------------------------------------------------------------
# Benchmarking Accumulate 
# #processes = 16 
#----------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.08         0.08         0.08
            4        10000         4.40         7.58         7.25
            8        10000         2.22         3.49         3.32
           16        10000        12.26        13.43        12.70
           32        10000         8.74         9.24         9.17
           64        10000        18.01        18.47        18.44
          128        10000        11.26        11.26        11.26
          256        10000        23.48        24.34        23.98
          512        10000        21.76        21.79        21.78
         1024        10000         6.93        44.74        36.53
         2048        10000        40.99        59.27        53.71
         4096        10000        53.26       116.62        97.53
         8192         5120       118.70       136.06       127.42
        16384         2560       192.02       192.10       192.06
        32768         1280       273.98       274.18       274.09
        65536          640       450.09       450.78       450.48
       131072          320       790.11       790.62       790.24
       262144          160      1466.89      1468.08      1467.21
       524288           80      3725.92      3731.56      3727.34
      1048576           40      7311.99      7323.20      7314.67
      2097152           20     14682.81     14689.89     14683.92
      4194304           10     29357.05     29379.92     29362.40

#----------------------------------------------------------------
# Benchmarking Accumulate 
# #processes = 16 
#----------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0          100        44.37        44.48        44.42
            4          100        67.32        67.95        67.60
            8          100        68.61        69.24        68.82
           16          100        72.66        73.18        72.90
           32          100        74.06        74.43        74.27
           64          100        73.72        74.04        73.88
          128          100        76.02        76.32        76.19
          256          100        79.24        79.58        79.44
          512          100        80.93        81.36        81.23
         1024          100        86.22        86.73        86.46
         2048          100        94.62        95.09        94.92
         4096          100       146.15       148.91       147.35
         8192          100       169.27       171.50       170.23
        16384          100       236.76       238.93       238.05
        32768          100       340.11       341.55       341.05
        65536          100       493.90       498.76       496.24
       131072          100       834.99       841.62       837.95
       262144          100      1665.07      1683.95      1673.55
       524288           80      3761.36      3778.66      3772.19
      1048576           40      7423.87      7472.44      7438.57
      2097152           20     14761.95     14841.94     14790.13
      4194304           10     29349.14     29591.01     29455.90
[3] Failed to dealloc pd (Device or resource busy)
[1] Failed to dealloc pd (Device or resource busy)
[7] Failed to dealloc pd (Device or resource busy)
[12] Failed to dealloc pd (Device or resource busy)
[9] Failed to dealloc pd (Device or resource busy)
[5] Failed to dealloc pd (Device or resource busy)
[4] Failed to dealloc pd (Device or resource busy)
[10] Failed to dealloc pd (Device or resource busy)
[14] Failed to dealloc pd (Device or resource busy)
[2] Failed to dealloc pd (Device or resource busy)
[13] Failed to dealloc pd (Device or resource busy)
[11] Failed to dealloc pd (Device or resource busy)
[15] Failed to dealloc pd (Device or resource busy)
[6] Failed to dealloc pd (Device or resource busy)
[8] Failed to dealloc pd (Device or resource busy)
[0] Failed to dealloc pd (Device or resource busy)


# All processes entering MPI_Finalize

