########################################################################
This is the DARPA/DOE HPC Challenge Benchmark version 1.5.0 October 2012
Produced by Jack Dongarra and Piotr Luszczek
Innovative Computing Laboratory
University of Tennessee Knoxville and Oak Ridge National Laboratory

See the source files for authors of specific codes.
Compiled on Oct 21 2020 at 12:40:16
Current time (1603298930) is Wed Oct 21 12:48:50 2020

Hostname: 'fj005'
########################################################################
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :   20000 
NB     :     112 
PMAP   : Row-major process mapping
P      :       4 
Q      :      12 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       3 
RFACT  :   Right 
BCAST  :  2ringM 
DEPTH  :       0 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 16 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

Begin of MPIRandomAccess section.
Running on 48 processors
Total Main table size = 2^28 = 268435456 words
PE Main table size = (2^28)/48  = 5592406 words/PE MAX
Default number of updates (RECOMMENDED) = 1073741824
Number of updates EXECUTED = 1073741824 (for a TIME BOUND of 60.00 secs)
CPU time used = 79.832099 seconds
Real time used = 79.899403 seconds
0.013438671 Billion(10^9) Updates    per second [GUP/s]
0.000279972 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 1.982380 seconds
Verification:  Real time used = 1.983229 seconds
Found 0 errors in 268435456 locations (passed).
Current time (1603299012) is Wed Oct 21 12:50:12 2020

End of MPIRandomAccess section.
Begin of StarRandomAccess section.
Main table size   = 2^22 = 4194304 words
Number of updates = 16777216
CPU time used  = 0.727256 seconds
Real time used = 0.732111 seconds
0.022916227 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 4194304 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.022216
Average GUP/s 0.022754
Maximum GUP/s 0.023038
Current time (1603299013) is Wed Oct 21 12:50:13 2020

End of StarRandomAccess section.
Begin of SingleRandomAccess section.
Node(s) with error 0
Node selected 38
Single GUP/s 0.039550
Current time (1603299014) is Wed Oct 21 12:50:14 2020

End of SingleRandomAccess section.
Begin of MPIRandomAccess_LCG section.
Running on 48 processors
Total Main table size = 2^28 = 268435456 words
PE Main table size = (2^28)/48  = 5592406 words/PE MAX
Default number of updates (RECOMMENDED) = 1073741824
Number of updates EXECUTED = 721040160 (for a TIME BOUND of 60.00 secs)
CPU time used = 54.064178 seconds
Real time used = 54.081838 seconds
0.013332390 Billion(10^9) Updates    per second [GUP/s]
0.000277758 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 1.162807 seconds
Verification:  Real time used = 1.163483 seconds
Found 0 errors in 268435456 locations (passed).
Current time (1603299070) is Wed Oct 21 12:51:10 2020

End of MPIRandomAccess_LCG section.
Begin of StarRandomAccess_LCG section.
Main table size   = 2^22 = 4194304 words
Number of updates = 16777216
CPU time used  = 0.735954 seconds
Real time used = 0.736191 seconds
0.022789230 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 4194304 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.022450
Average GUP/s 0.022686
Maximum GUP/s 0.022952
Current time (1603299072) is Wed Oct 21 12:51:12 2020

End of StarRandomAccess_LCG section.
Begin of SingleRandomAccess_LCG section.
Node(s) with error 0
Node selected 45
Single GUP/s 0.038880
Current time (1603299072) is Wed Oct 21 12:51:12 2020

End of SingleRandomAccess_LCG section.
Begin of PTRANS section.
M: 10000
N: 10000
MB: 112
NB: 112
P: 4
Q: 12
TIME   M     N    MB  NB  P   Q     TIME   CHECK   GB/s   RESID
---- ----- ----- --- --- --- --- -------- ------ -------- -----
WALL 10000 10000 112 112   4  12     0.04 PASSED   22.762  0.00
CPU  10000 10000 112 112   4  12     0.04 PASSED   22.767  0.00
WALL 10000 10000 112 112   4  12     0.04 PASSED   22.091  0.00
CPU  10000 10000 112 112   4  12     0.03 PASSED   23.066  0.00
WALL 10000 10000 112 112   4  12     0.04 PASSED   22.091  0.00
CPU  10000 10000 112 112   4  12     0.04 PASSED   22.649  0.00
WALL 10000 10000 112 112   4  12     0.04 PASSED   22.091  0.00
CPU  10000 10000 112 112   4  12     0.04 PASSED   22.741  0.00
WALL 10000 10000 112 112   4  12     0.04 PASSED   22.091  0.00
CPU  10000 10000 112 112   4  12     0.04 PASSED   22.359  0.00

Finished    5 tests, with the following results:
    5 tests completed and passed residual checks.
    0 tests completed and failed residual checks.
    0 tests skipped because of illegal input values.

END OF TESTS.
Current time (1603299075) is Wed Oct 21 12:51:15 2020

End of PTRANS section.
Begin of StarDGEMM section.
Scaled residual: 0.0139067
Node(s) with error 0
Minimum Gflop/s 19.712658
Average Gflop/s 19.921303
Maximum Gflop/s 20.045209
Current time (1603299076) is Wed Oct 21 12:51:16 2020

End of StarDGEMM section.
Begin of SingleDGEMM section.
Node(s) with error 0
Node selected 42
Single DGEMM Gflop/s 49.149801
Current time (1603299077) is Wed Oct 21 12:51:17 2020

End of SingleDGEMM section.
Begin of StarSTREAM section.
-------------------------------------------------------------
This system uses 8 bytes per DOUBLE PRECISION word.
-------------------------------------------------------------
Array size = 2777777, Offset = 0
Total memory required = 0.0621 GiB.
Each test is run 10 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
The SCALAR value used for this run is 0.420000
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 2140 microseconds.
   (= 2140 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
VERBOSE: total setup time for rank 0 = 0.010000 seconds
-------------------------------------------------------------
Function      Rate (GB/s)   Avg time     Min time     Max time
Copy:          11.3979       0.0039       0.0039       0.0039
Scale:         11.7153       0.0038       0.0038       0.0038
Add:           12.9989       0.0052       0.0051       0.0052
Triad:         13.0213       0.0051       0.0051       0.0052
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
Node(s) with error 0
Minimum Copy GB/s 11.397949
Average Copy GB/s 11.397949
Maximum Copy GB/s 11.397949
Minimum Scale GB/s 11.715275
Average Scale GB/s 11.715275
Maximum Scale GB/s 11.715275
Minimum Add GB/s 12.998940
Average Add GB/s 12.998940
Maximum Add GB/s 12.998940
Minimum Triad GB/s 13.021337
Average Triad GB/s 13.021337
Maximum Triad GB/s 13.021337
Current time (1603299077) is Wed Oct 21 12:51:17 2020

End of StarSTREAM section.
Begin of SingleSTREAM section.
Node(s) with error 0
Node selected 11
Single STREAM Copy GB/s 24.096879
Single STREAM Scale GB/s 24.596049
Single STREAM Add GB/s 30.593018
Single STREAM Triad GB/s 30.904088
Current time (1603299077) is Wed Oct 21 12:51:17 2020

End of SingleSTREAM section.
Begin of MPIFFT section.
Number of nodes: 32
Vector size:             16777216
Generation time:     0.074
Tuning:     0.086
Computing:     0.262
Inverse FFT:     0.246
max(|x-x0|): 1.080e-14
Gflop/s:     7.675
Current time (1603299078) is Wed Oct 21 12:51:18 2020

End of MPIFFT section.
Begin of StarFFT section.
Vector size: 1048576
Generation time:     0.149
Tuning:     0.100
Computing:     0.186
Inverse FFT:     0.109
max(|x-x0|): 2.733e-15
Node(s) with error 0
Minimum Gflop/s 0.402811
Average Gflop/s 0.493275
Maximum Gflop/s 0.588635
Current time (1603299079) is Wed Oct 21 12:51:19 2020

End of StarFFT section.
Begin of SingleFFT section.
Node(s) with error 0
Node selected 22
Single FFT Gflop/s 0.627166
Current time (1603299079) is Wed Oct 21 12:51:19 2020

End of SingleFFT section.
Begin of LatencyBandwidth section.

------------------------------------------------------------------
Latency-Bandwidth-Benchmark R1.5.1 (c) HLRS, University of Stuttgart
Written by Rolf Rabenseifner, Gerrit Schulz, and Michael Speck, Germany

Details - level 2
-----------------

MPI_Wtime granularity.
Max. MPI_Wtick is 0.000000 sec
wtick is set to   0.000001 sec  

Message Length: 8
Latency   min / avg / max:   0.003293 /   0.003293 /   0.003293 msecs
Bandwidth min / avg / max:      2.429 /      2.429 /      2.429 MByte/s

MPI_Wtime granularity is ok.
message size:                                  8
max time :                             10.000000 secs
latency for msg:                        0.003293 msecs
estimation for ping pong:               0.296384 msecs
max number of ping pong pairs       =      33740
max client pings = max server pongs =        183
stride for latency                  =          1
Message Length: 8
Latency   min / avg / max:   0.002190 /   0.003650 /   0.008032 msecs
Bandwidth min / avg / max:      0.996 /      2.241 /      3.652 MByte/s

Message Length: 2000000
Latency   min / avg / max:   0.284314 /   0.284314 /   0.284314 msecs
Bandwidth min / avg / max:   7034.472 /   7034.472 /   7034.472 MByte/s

MPI_Wtime granularity is ok.
message size:                            2000000
max time :                             30.000000 secs
latency for msg:                        0.284314 msecs
estimation for ping pong:               2.274513 msecs
max number of ping pong pairs       =      13189
max client pings = max server pongs =        114
stride for latency                  =          1
Message Length: 2000000
Latency   min / avg / max:   0.261188 /   0.297114 /   0.320911 msecs
Bandwidth min / avg / max:   6232.250 /   6738.966 /   7657.333 MByte/s

Message Size:                           8 Byte
Natural Order Latency:           0.003958 msec
Natural Order Bandwidth:         2.021351 MB/s
Avg Random Order Latency:        0.003698 msec
Avg Random Order Bandwidth:      2.163516 MB/s

Message Size:                     2000000 Byte
Natural Order Latency:           0.415623 msec
Natural Order Bandwidth:      4812.051054 MB/s
Avg Random Order Latency:        0.421543 msec
Avg Random Order Bandwidth:   4744.479511 MB/s

Execution time (wall clock)      =     6.683 sec on 48 processes
 - for cross ping_pong latency   =     0.877 sec
 - for cross ping_pong bandwidth =     5.576 sec
 - for ring latency              =     0.040 sec
 - for ring bandwidth            =     0.190 sec

------------------------------------------------------------------
Latency-Bandwidth-Benchmark R1.5.1 (c) HLRS, University of Stuttgart
Written by Rolf Rabenseifner, Gerrit Schulz, and Michael Speck, Germany

Major Benchmark results:
------------------------

Max Ping Pong Latency:                 0.008032 msecs
Randomly Ordered Ring Latency:         0.003698 msecs
Min Ping Pong Bandwidth:            6232.249629 MB/s
Naturally Ordered Ring Bandwidth:   4812.051054 MB/s
Randomly  Ordered Ring Bandwidth:   4744.479511 MB/s

------------------------------------------------------------------

Detailed benchmark results:
Ping Pong:
Latency   min / avg / max:   0.002190 /   0.003650 /   0.008032 msecs
Bandwidth min / avg / max:   6232.250 /   6738.966 /   7657.333 MByte/s
Ring:
On naturally ordered ring: latency=      0.003958 msec, bandwidth=   4812.051054 MB/s
On randomly  ordered ring: latency=      0.003698 msec, bandwidth=   4744.479511 MB/s

------------------------------------------------------------------

Benchmark conditions:
 The latency   measurements were done with        8 bytes
 The bandwidth measurements were done with  2000000 bytes
 The ring communication was done in both directions on 48 processes
 The Ping Pong measurements were done on 
  -        2256 pairs of processes for latency benchmarking, and 
  -        2256 pairs of processes for bandwidth benchmarking, 
 out of 48*(48-1) =       2256 possible combinations on 48 processes.
 (1 MB/s = 10**6 byte/sec)

------------------------------------------------------------------
Current time (1603299086) is Wed Oct 21 12:51:26 2020

End of LatencyBandwidth section.
Begin of HPL section.
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :   20000 
NB     :     112 
PMAP   : Row-major process mapping
P      :       4 
Q      :      12 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       3 
RFACT  :   Right 
BCAST  :  2ringM 
DEPTH  :       0 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 16 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR03R3R4       20000   112     4    12               6.64              8.033e+02
--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0025943 ...... PASSED
================================================================================

Finished      1 tests with the following results:
              1 tests completed and passed residual checks,
              0 tests completed and failed residual checks,
              0 tests skipped because of illegal input values.
--------------------------------------------------------------------------------

End of Tests.
================================================================================
Current time (1603299095) is Wed Oct 21 12:51:35 2020

End of HPL section.
Begin of Summary section.
VersionMajor=1
VersionMinor=5
VersionMicro=0
VersionRelease=f
LANG=C
Success=1
sizeof_char=1
sizeof_short=2
sizeof_int=4
sizeof_long=8
sizeof_void_ptr=8
sizeof_size_t=8
sizeof_float=4
sizeof_double=8
sizeof_s64Int=8
sizeof_u64Int=8
sizeof_struct_double_double=16
CommWorldProcs=48
MPI_Wtick=1.000000e-09
HPL_Tflops=0.803274
HPL_time=6.64024
HPL_eps=1.11022e-16
HPL_RnormI=4.10246e-10
HPL_Anorm1=5073.29
HPL_AnormI=5077.97
HPL_Xnorm1=50326.3
HPL_XnormI=14.0247
HPL_BnormI=0.499989
HPL_N=20000
HPL_NB=112
HPL_nprow=4
HPL_npcol=12
HPL_depth=0
HPL_nbdiv=3
HPL_nbmin=4
HPL_cpfact=R
HPL_crfact=R
HPL_ctop=3
HPL_order=R
HPL_dMACH_EPS=1.110223e-16
HPL_dMACH_SFMIN=2.225074e-308
HPL_dMACH_BASE=2.000000e+00
HPL_dMACH_PREC=2.220446e-16
HPL_dMACH_MLEN=5.300000e+01
HPL_dMACH_RND=1.000000e+00
HPL_dMACH_EMIN=-1.021000e+03
HPL_dMACH_RMIN=2.225074e-308
HPL_dMACH_EMAX=1.024000e+03
HPL_dMACH_RMAX=1.797693e+308
HPL_sMACH_EPS=5.960464e-08
HPL_sMACH_SFMIN=1.175494e-38
HPL_sMACH_BASE=2.000000e+00
HPL_sMACH_PREC=1.192093e-07
HPL_sMACH_MLEN=2.400000e+01
HPL_sMACH_RND=1.000000e+00
HPL_sMACH_EMIN=-1.250000e+02
HPL_sMACH_RMIN=1.175494e-38
HPL_sMACH_EMAX=1.280000e+02
HPL_sMACH_RMAX=3.402823e+38
dweps=1.110223e-16
sweps=5.960464e-08
HPLMaxProcs=48
HPLMinProcs=48
DGEMM_N=1666
StarDGEMM_Gflops=19.9213
SingleDGEMM_Gflops=49.1498
PTRANS_GBs=22.091
PTRANS_time=0.0357969
PTRANS_residual=0
PTRANS_n=10000
PTRANS_nb=112
PTRANS_nprow=4
PTRANS_npcol=12
MPIRandomAccess_LCG_N=268435456
MPIRandomAccess_LCG_time=54.0818
MPIRandomAccess_LCG_CheckTime=1.16348
MPIRandomAccess_LCG_Errors=0
MPIRandomAccess_LCG_ErrorsFraction=0
MPIRandomAccess_LCG_ExeUpdates=721040160
MPIRandomAccess_LCG_GUPs=0.0133324
MPIRandomAccess_LCG_TimeBound=60
MPIRandomAccess_LCG_Algorithm=0
MPIRandomAccess_N=268435456
MPIRandomAccess_time=79.8994
MPIRandomAccess_CheckTime=1.98323
MPIRandomAccess_Errors=0
MPIRandomAccess_ErrorsFraction=0
MPIRandomAccess_ExeUpdates=1073741824
MPIRandomAccess_GUPs=0.0134387
MPIRandomAccess_TimeBound=60
MPIRandomAccess_Algorithm=0
RandomAccess_LCG_N=4194304
StarRandomAccess_LCG_GUPs=0.0226855
SingleRandomAccess_LCG_GUPs=0.0388804
RandomAccess_N=4194304
StarRandomAccess_GUPs=0.0227538
SingleRandomAccess_GUPs=0.0395496
STREAM_VectorSize=2777777
STREAM_Threads=1
StarSTREAM_Copy=11.3979
StarSTREAM_Scale=11.7153
StarSTREAM_Add=12.9989
StarSTREAM_Triad=13.0213
SingleSTREAM_Copy=24.0969
SingleSTREAM_Scale=24.596
SingleSTREAM_Add=30.593
SingleSTREAM_Triad=30.9041
FFT_N=1048576
StarFFT_Gflops=0.493275
SingleFFT_Gflops=0.627166
MPIFFT_N=16777216
MPIFFT_Gflops=7.67486
MPIFFT_maxErr=1.07966e-14
MPIFFT_Procs=32
MaxPingPongLatency_usec=8.03173
RandomlyOrderedRingLatency_usec=3.69768
MinPingPongBandwidth_GBytes=6.23225
NaturallyOrderedRingBandwidth_GBytes=4.81205
RandomlyOrderedRingBandwidth_GBytes=4.74448
MinPingPongLatency_usec=2.19047
AvgPingPongLatency_usec=3.64953
MaxPingPongBandwidth_GBytes=7.65733
AvgPingPongBandwidth_GBytes=6.73897
NaturallyOrderedRingLatency_usec=3.95775
FFTEnblk=16
FFTEnp=8
FFTEl2size=1048576
M_OPENMP=-1
omp_get_num_threads=0
omp_get_max_threads=0
omp_get_num_procs=0
MemProc=-1
MemSpec=-1
MemVal=-1
MPIFFT_time0=0
MPIFFT_time1=0
MPIFFT_time2=0
MPIFFT_time3=0
MPIFFT_time4=0
MPIFFT_time5=0
MPIFFT_time6=0
CPS_HPCC_FFT_235=0
CPS_HPCC_FFTW_ESTIMATE=0
CPS_HPCC_MEMALLCTR=0
CPS_HPL_USE_GETPROCESSTIMES=0
CPS_RA_SANDIA_NOPT=0
CPS_RA_SANDIA_OPT2=0
CPS_USING_FFTW=0
End of Summary section.
########################################################################
End of HPC Challenge tests.
Current time (1603299095) is Wed Oct 21 12:51:35 2020

########################################################################
