[fj080:mpi_rank_0][rdma_open_hca] [Warning] Setting the  multirail policy to MV2_MRAIL_SHARING since RDMA_CM based multicast  is enabled.
#------------------------------------------------------------
#    Intel(R) MPI Benchmarks 2019 Update 6, MPI-1 part    
#------------------------------------------------------------
# Date                  : Fri Nov 27 16:15:31 2020
# Machine               : aarch64
# System                : Linux
# Release               : 4.18.0-147.el8.aarch64
# Version               : #1 SMP Wed Dec 4 21:57:21 UTC 2019
# MPI Version           : 3.1
# MPI Thread Environment: 


# Calling sequence was: 

# /lustre/projects/Buffalo/appker/execs/imb/2019.6_cray_mvapich/IMB-MPI1 -multi 0 -npmin 32 -iter 10000 

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT 
# MPI_Op                         :   MPI_SUM  
# 
# 

# List of Benchmarks to run:

# PingPong
# PingPing
# Sendrecv
# Exchange
# Allreduce
# Reduce
# Reduce_local
# Reduce_scatter
# Reduce_scatter_block
# Allgather
# Allgatherv
# Gather
# Gatherv
# Scatter
# Scatterv
# Alltoall
# Alltoallv
# Bcast
# Barrier

#-----------------------------------------------------------------------------
# Benchmarking Multi-PingPong 
# ( 16 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
# Group  8:    16   17
# 
# Group  9:    18   19
# 
# Group  10:    20   21
# 
# Group  11:    22   23
# 
# Group  12:    24   25
# 
# Group  13:    26   27
# 
# Group  14:    28   29
# 
# Group  15:    30   31
# 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         3.38         3.97         3.55         0.00
            1        10000         3.54         4.16         3.73         0.24
            2        10000         3.52         4.12         3.69         0.49
            4        10000         3.53         4.13         3.71         0.97
            8        10000         3.51         4.13         3.70         1.94
           16        10000         3.64         4.21         3.79         3.80
           32        10000         3.60         4.24         3.79         7.55
           64        10000         3.62         4.24         3.82        15.09
          128        10000         3.67         4.31         3.86        29.73
          256        10000         4.41         5.18         4.68        49.42
          512        10000         4.66         5.47         4.97        93.55
         1024        10000         5.01         5.81         5.33       176.35
         2048        10000         5.45         6.18         5.74       331.14
         4096        10000         7.62         8.61         7.98       475.87
         8192         5120         8.91         9.99         9.35       820.33
        16384         2560        12.62        14.33        13.07      1143.09
        32768         1280        15.59        17.19        15.93      1906.09
        65536          640        19.83        21.39        20.13      3064.25
       131072          320        31.16        32.75        31.45      4001.91
       262144          160        47.88        49.52        48.24      5294.23
       524288           80        80.74        82.32        81.04      6368.90
      1048576           40       146.21       147.99       146.62      7085.34
      2097152           20       277.53       281.73       278.24      7443.75
      4194304           10       540.04       552.37       541.36      7593.31

#-----------------------------------------------------------------------------
# Benchmarking Multi-PingPing 
# ( 16 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
# Group  8:    16   17
# 
# Group  9:    18   19
# 
# Group  10:    20   21
# 
# Group  11:    22   23
# 
# Group  12:    24   25
# 
# Group  13:    26   27
# 
# Group  14:    28   29
# 
# Group  15:    30   31
# 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         3.47         4.09         3.66         0.00
            1        10000         3.61         4.23         3.82         0.24
            2        10000         3.62         4.23         3.82         0.47
            4        10000         3.64         4.23         3.82         0.95
            8        10000         3.63         4.34         3.83         1.84
           16        10000         3.71         4.37         3.93         3.66
           32        10000         3.80         4.39         3.95         7.28
           64        10000         3.75         4.37         3.95        14.64
          128        10000         3.85         4.45         4.01        28.74
          256        10000         4.61         5.34         4.85        47.94
          512        10000         4.83         5.61         5.12        91.25
         1024        10000         5.18         5.96         5.48       171.80
         2048        10000         5.62         6.40         5.94       319.87
         4096        10000         8.10         9.09         8.43       450.67
         8192         5120         9.26        10.37         9.72       790.16
        16384         2560        17.15        19.44        17.66       842.84
        32768         1280        19.76        22.72        20.66      1442.08
        65536          640        25.63        28.98        26.76      2261.67
       131072          320        39.71        42.61        40.80      3076.09
       262144          160        65.03        73.62        68.18      3560.88
       524288           80       120.17       141.71       128.13      3699.72
      1048576           40       234.00       279.18       249.28      3755.88
      2097152           20       483.30       506.45       491.12      4140.90
      4194304           10       959.35       986.62       978.72      4251.17

#-----------------------------------------------------------------------------
# Benchmarking Sendrecv 
# #processes = 32 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         5.24         5.24         5.24         0.00
            1        10000         5.43         5.44         5.44         0.37
            2        10000         5.34         5.34         5.34         0.75
            4        10000         5.04         5.05         5.05         1.59
            8        10000         5.15         5.15         5.15         3.11
           16        10000         5.15         5.15         5.15         6.21
           32        10000         5.16         5.16         5.16        12.39
           64        10000         5.22         5.22         5.22        24.51
          128        10000         5.23         5.25         5.25        48.73
          256        10000         6.25         6.25         6.25        81.90
          512        10000         6.37         6.38         6.37       160.61
         1024        10000         6.80         6.80         6.80       300.98
         2048        10000         7.40         7.40         7.40       553.71
         4096        10000         8.72         8.72         8.72       939.53
         8192         5120        10.05        10.06        10.05      1628.87
        16384         2560        20.29        20.31        20.30      1613.52
        32768         1280        22.11        22.15        22.13      2958.26
        65536          640        28.13        28.21        28.17      4646.27
       131072          320        37.46        37.62        37.53      6968.03
       262144          160        50.71        50.97        50.84     10285.72
       524288           80       127.81       138.70       134.15      7560.03
      1048576           40       219.17       262.34       245.44      7994.09
      2097152           20       332.92       504.78       438.66      8309.18
      4194304           10       519.11       999.02       773.50      8396.82

#-----------------------------------------------------------------------------
# Benchmarking Exchange 
# #processes = 32 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         5.25         5.25         5.25         0.00
            1        10000         5.78         5.78         5.78         0.69
            2        10000         5.72         5.72         5.72         1.40
            4        10000         5.76         5.76         5.76         2.78
            8        10000         5.69         5.69         5.69         5.62
           16        10000         5.79         5.79         5.79        11.05
           32        10000         5.88         5.88         5.88        21.77
           64        10000         5.91         5.91         5.91        43.29
          128        10000         6.08         6.08         6.08        84.20
          256        10000         6.81         6.82         6.82       150.24
          512        10000         7.22         7.22         7.22       283.57
         1024        10000         7.79         7.79         7.79       526.07
         2048        10000         8.49         8.49         8.49       964.89
         4096        10000        13.16        13.16        13.16      1244.74
         8192         5120        15.24        15.25        15.24      2149.02
        16384         2560        34.98        34.99        34.98      1873.25
        32768         1280        38.24        38.28        38.26      3424.27
        65536          640        50.92        51.03        50.98      5137.34
       131072          320        90.58        90.70        90.63      5780.25
       262144          160       111.28       112.05       111.77      9358.29
       524288           80       170.87       171.70       171.23     12214.04
      1048576           40       456.12       501.27       484.36      8367.37
      2097152           20       758.61       940.84       865.87      8916.13
      4194304           10      1155.07      2107.60      1723.36      7960.36

#----------------------------------------------------------------
# Benchmarking Allreduce 
# #processes = 32 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         2.14         2.31         2.23
            4        10000        25.98        27.51        26.75
            8        10000        25.43        26.82        26.13
           16        10000        25.91        26.66        26.27
           32        10000        25.64        27.29        26.48
           64        10000        26.37        27.17        26.74
          128        10000        29.87        31.01        30.38
          256        10000        30.62        31.67        31.13
          512        10000        31.37        33.69        32.41
         1024        10000        34.52        35.69        35.12
         2048        10000        38.22        41.12        39.51
         4096        10000        63.83        65.84        64.47
         8192         5120        79.32        83.18        80.97
        16384         2560        90.03        92.74        91.10
        32768         1280       134.82       138.90       136.90
        65536          640       183.60       190.44       185.26
       131072          320       254.39       264.09       257.27
       262144          160       371.59       383.43       375.17
       524288           80       593.01       652.57       610.99
      1048576           40       996.57      1094.98      1017.53
      2097152           20      1797.66      2021.57      1867.28
      4194304           10      3420.35      3873.18      3560.76

#----------------------------------------------------------------
# Benchmarking Reduce 
# #processes = 32 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         2.10         2.28         2.19
            4        10000         4.58        36.83        11.54
            8        10000         5.06        37.30        12.00
           16        10000         5.08        37.56        12.05
           32        10000         5.11        38.03        12.21
           64        10000         5.36        38.31        12.45
          128        10000         5.19        42.37        12.98
          256        10000         5.32        43.33        13.34
          512        10000         5.29        44.55        13.64
         1024        10000         5.48        47.07        14.33
         2048        10000         5.84        51.28        15.48
         4096        10000         6.83        68.66        19.64
         8192         5120         7.86        82.12        23.04
        16384         2560        24.86       123.09        47.64
        32768         1280        27.35       158.72        56.74
        65536          640        33.93       226.07        75.53
       131072          320        50.29       388.11       121.63
       262144          160        73.70       693.65       201.50
       524288           80       121.56      1287.08       358.29
      1048576           40       215.23      2488.89       676.17
      2097152           20       404.63      4887.74      1317.00
      4194304           10       850.87      9823.63      2675.82

#----------------------------------------------------------------
# Benchmarking Reduce_local 
# #processes = 32 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.16         0.18         0.17
            4        10000         0.24         0.29         0.26
            8        10000         0.24         0.29         0.27
           16        10000         0.26         0.30         0.27
           32        10000         0.25         0.29         0.27
           64        10000         0.28         0.32         0.30
          128        10000         0.34         0.38         0.36
          256        10000         0.39         0.44         0.42
          512        10000         0.46         0.54         0.51
         1024        10000         0.67         0.79         0.72
         2048        10000         1.03         1.19         1.11
         4096        10000         2.18         3.09         2.60
         8192         5120         2.97         4.94         3.94
        16384         2560         5.55         7.68         5.99
        32768         1280        10.70        10.84        10.78
        65536          640        23.45        23.52        23.48
       131072          320        46.69        47.84        46.83
       262144          160        93.12        95.37        93.42
       524288           80       165.22       190.17       183.97
      1048576           40       371.79       378.01       372.40
      2097152           20       659.17       746.75       734.20
      4194304           10      1515.84      1543.43      1521.30

#----------------------------------------------------------------
# Benchmarking Reduce_scatter 
# #processes = 32 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         2.81         3.12         2.92
            4        10000        25.37        33.33        29.37
            8        10000        24.28        34.88        29.40
           16        10000        24.28        38.72        31.02
           32        10000        25.49        38.87        31.79
           64        10000        27.82        42.09        34.50
          128        10000        30.82        44.99        37.40
          256        10000        38.86        49.62        44.16
          512        10000        51.24        58.64        54.64
         1024        10000        75.53        81.34        78.25
         2048        10000       112.24       116.80       114.53
         4096        10000       371.43       375.82       373.65
         8192         5120       479.45       485.27       482.25
        16384         2560       905.13       932.11       915.73
        32768         1280      1246.52      1311.02      1279.85
        65536          640      1869.81      1894.24      1880.00
       131072          320      3207.32      3245.77      3230.47
       262144          160      5815.91      5882.81      5864.90
       524288           80     11238.86     11380.00     11331.90
      1048576           40     21789.65     21891.76     21859.33
      2097152           20     43884.35     43947.17     43921.09
      4194304           10     87814.28     88453.51     88021.82

#----------------------------------------------------------------
# Benchmarking Reduce_scatter_block 
# #processes = 32 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.29         0.30         0.29
            4        10000        21.67        30.96        26.24
            8        10000        22.03        31.96        26.96
           16        10000        21.35        35.78        28.12
           32        10000        23.19        36.03        29.24
           64        10000        25.99        36.50        31.09
          128        10000        29.42        39.31        34.20
          256        10000        36.37        48.62        42.52
          512        10000        48.70        58.43        52.87
         1024        10000        72.24        81.37        76.66
         2048        10000       110.42       114.77       112.53
         4096        10000       162.21       166.96       163.97
         8192         5120       251.21       256.97       253.46
        16384         2560       910.37       922.50       914.51
        32768         1280      1135.91      1143.34      1137.98
        65536          640      1605.35      1611.19      1607.28
       131072          320      2575.62      2581.71      2578.42
       262144          160      4427.27      4435.24      4429.88
       524288           80      8119.15      8126.60      8122.62
      1048576           40     15323.17     15342.13     15330.17
      2097152           20     29789.29     29810.66     29800.88
      4194304           10     59284.33     59313.68     59302.15

#----------------------------------------------------------------
# Benchmarking Allgather 
# #processes = 32 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000        25.56        26.45        26.03
            1        10000        26.66        28.43        27.59
            2        10000        27.18        27.95        27.59
            4        10000        27.23        28.20        27.70
            8        10000        28.15        28.98        28.55
           16        10000        28.96        29.83        29.35
           32        10000        29.88        31.03        30.42
           64        10000        31.27        31.80        31.50
          128        10000        32.53        33.87        33.22
          256        10000        36.01        39.78        37.91
          512        10000        41.10        46.20        43.65
         1024        10000        60.28        64.11        62.20
         2048        10000        79.11        82.95        80.96
         4096        10000       290.59       292.37       291.38
         8192         5120       337.03       340.55       338.62
        16384         2560       665.89       703.25       680.57
        32768         1280       751.46       772.38       757.40
        65536          640       894.02       931.13       908.40
       131072          320      1236.10      1260.15      1243.14
       262144          160      1709.75      1720.22      1712.84
       524288           80      2723.44      2741.14      2731.75
      1048576           40      4816.62      4930.93      4885.29
      2097152           20      8648.22      8670.91      8657.20
      4194304           10     16746.76     16777.83     16764.00

#----------------------------------------------------------------
# Benchmarking Allgatherv 
# #processes = 32 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         2.38         2.52         2.42
            1        10000        28.94        30.95        29.87
            2        10000        28.61        31.27        29.93
            4        10000        29.80        31.49        30.61
            8        10000        29.97        32.07        30.92
           16        10000        30.89        32.56        31.69
           32        10000        31.61        34.30        32.96
           64        10000        32.98        35.39        34.16
          128        10000        34.00        37.56        35.73
          256        10000        38.68        42.85        40.65
          512        10000        44.88        48.39        46.57
         1024        10000       224.63       228.31       226.68
         2048        10000       236.44       253.10       247.36
         4096        10000       297.69       299.42       298.48
         8192         5120       343.17       346.88       344.80
        16384         2560       670.02       707.21       684.80
        32768         1280       755.79       776.38       761.53
        65536          640       898.32       936.42       912.62
       131072          320      1241.99      1267.06      1250.10
       262144          160      1711.44      1725.87      1716.84
       524288           80      2724.23      2735.99      2728.70
      1048576           40      4816.11      4924.55      4864.33
      2097152           20      8665.63      8687.40      8675.24
      4194304           10     16725.16     16785.91     16761.20

#----------------------------------------------------------------
# Benchmarking Gather 
# #processes = 32 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         2.69         2.86         2.75
            1        10000         4.41        40.64        11.92
            2        10000         4.40        40.66        11.94
            4        10000         4.37        40.39        11.91
            8        10000         4.84        42.12        12.44
           16        10000         4.83        43.01        12.52
           32        10000         4.83        44.15        12.70
           64        10000         5.12        45.90        13.24
          128        10000         5.13        47.35        13.62
          256        10000         5.00        51.40        13.91
          512        10000         5.20        56.30        14.50
         1024        10000         4.28        93.70        20.61
         2048        10000         4.46       118.10        23.88
         4096        10000         5.01       153.94        30.35
         8192         5120         5.42       204.75        41.22
        16384         2560        23.83       285.71        62.27
        32768         1280        25.36       431.41        79.34
        65536          640        28.25       720.88       116.02
       131072          320        38.17      1303.46       203.12
       262144          160        49.28      2516.95       365.68
       524288           80        71.28      4967.95       711.14
      1048576           40       114.93      9804.19      1396.84
      2097152           20       199.20     19670.92      2781.57
      4194304           10       375.41     39058.42      5542.71

#----------------------------------------------------------------
# Benchmarking Gatherv 
# #processes = 32 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.25         1.72         0.30
            1        10000         1.13        87.43         3.98
            2        10000         1.10        87.62         3.98
            4        10000         1.11        87.75         3.99
            8        10000         1.11        87.61         3.99
           16        10000         1.11        87.52         3.99
           32        10000         1.12        89.90         4.10
           64        10000         1.13        89.08         4.08
          128        10000         1.10        89.18         4.09
          256        10000         1.09        97.09         4.30
          512        10000         1.11       102.66         4.51
         1024        10000         1.23       112.61         4.91
         2048        10000         1.35       118.68         5.20
         4096        10000         1.79       127.41         5.81
         8192         5120         2.15       137.48         6.62
        16384         2560        97.30       133.81       116.61
        32768         1280        96.40       143.92       122.71
        65536          640       133.27       224.45       182.85
       131072          320       218.70       386.78       306.30
       262144          160       401.80       741.20       592.98
       524288           80       741.45      1413.26      1122.16
      1048576           40      1488.61      2784.82      2226.82
      2097152           20      2930.24      5511.63      4395.53
      4194304           10      6020.21     11087.80      8890.58

#----------------------------------------------------------------
# Benchmarking Scatter 
# #processes = 32 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         1.05         1.11         1.09
            1        10000         5.28        44.15        27.33
            2        10000         5.35        44.63        27.69
            4        10000         5.34        44.82        27.78
            8        10000         5.83        46.12        28.72
           16        10000         5.71        47.02        29.32
           32        10000         5.81        48.31        30.02
           64        10000         5.82        49.39        30.72
          128        10000         6.02        51.28        31.90
          256        10000         6.93        56.42        35.23
          512        10000         8.01        61.73        38.48
         1024        10000        25.90        74.93        52.44
         2048        10000        18.53        59.04        40.53
         4096        10000        21.98        74.51        49.84
         8192         5120        23.62        96.13        62.08
        16384         2560        24.65       174.03        89.97
        32768         1280        28.05       173.64        92.88
        65536          640        36.75       204.85       128.22
       131072          320        53.81       382.84       287.32
       262144          160       177.45       728.16       629.19
       524288           80       793.84      1406.73      1305.51
      1048576           40      2151.76      2778.20      2679.08
      2097152           20      4880.89      5513.16      5412.04
      4194304           10      9915.49     11066.13     10929.51

#----------------------------------------------------------------
# Benchmarking Scatterv 
# #processes = 32 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.25         1.91         0.32
            1        10000        14.47        42.20        29.31
            2        10000        14.04        42.01        29.09
            4        10000        13.98        41.89        29.00
            8        10000        13.91        42.00        29.11
           16        10000        14.04        42.17        29.12
           32        10000        14.25        42.99        29.78
           64        10000        14.24        43.12        29.80
          128        10000        14.83        43.65        30.18
          256        10000        15.33        44.71        30.88
          512        10000        15.75        46.00        31.84
         1024        10000        16.37        49.01        33.76
         2048        10000        16.99        58.23        39.47
         4096        10000        20.08        72.72        48.17
         8192         5120        21.96        94.02        60.21
        16384         2560        23.17       176.07        90.08
        32768         1280        26.23       175.47        92.12
        65536          640        35.62       203.15       127.05
       131072          320        52.27       381.63       286.27
       262144          160       185.71       725.87       628.31
       524288           80       785.56      1406.36      1305.10
      1048576           40      2149.37      2776.83      2674.72
      2097152           20      4887.13      5512.71      5409.52
      4194304           10      9935.14     11063.93     10928.14

#----------------------------------------------------------------
# Benchmarking Alltoall 
# #processes = 32 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.83         0.92         0.87
            1        10000        30.07        40.63        35.37
            2        10000        34.12        42.28        37.88
            4        10000        33.12        42.89        37.76
            8        10000        33.50        54.62        43.62
           16        10000        65.48        70.63        67.91
           32        10000        68.87        74.12        71.14
           64        10000        70.90        75.93        73.32
          128        10000        72.99        79.88        76.24
          256        10000        79.17        99.90        90.31
          512        10000        89.61       110.88       101.12
         1024        10000        92.43       106.20        96.51
         2048        10000       106.73       121.92       110.88
         4096        10000       171.94       187.04       182.32
         8192         5120       206.34       219.78       215.22
        16384         2560       291.46       302.14       297.05
        32768         1280       292.40       303.40       298.66
        65536          640       526.21       534.53       531.98
       131072          320       809.10       817.62       814.17
       262144          160      1311.02      1321.39      1317.77
       524288           80      2240.57      2248.80      2245.91
      1048576           40      4075.34      4095.08      4083.00
      2097152           20      7743.13      7756.34      7749.34
      4194304           10     15127.97     15155.17     15140.20

#----------------------------------------------------------------
# Benchmarking Alltoallv 
# #processes = 32 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000        69.43        83.83        72.72
            1        10000        74.53        88.76        77.85
            2        10000        74.60        88.90        77.91
            4        10000        74.89        89.12        77.99
            8        10000        75.12        88.84        78.15
           16        10000        75.30        89.30        78.50
           32        10000        76.63        90.59        79.65
           64        10000        76.54        91.12        79.86
          128        10000        77.19        91.51        80.58
          256        10000        78.50        93.73        82.29
          512        10000        83.90        99.27        87.60
         1024        10000        94.38       107.30        97.98
         2048        10000       108.75       123.68       112.71
         4096        10000       172.49       187.96       182.97
         8192         5120       204.21       217.75       214.30
        16384         2560       521.70       558.93       541.20
        32768         1280       684.81       713.19       700.23
        65536          640       898.26       921.18       912.01
       131072          320      1318.96      1348.54      1333.89
       262144          160      2061.56      2096.02      2083.54
       524288           80      3481.67      3564.06      3522.24
      1048576           40      6072.52      6277.13      6158.38
      2097152           20     10924.20     11293.32     11090.72
      4194304           10     20468.40     21593.69     21094.44

#----------------------------------------------------------------
# Benchmarking Bcast 
# #processes = 32 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.32         0.37         0.35
            1        10000         4.99        43.65        26.89
            2        10000         4.96        43.99        27.05
            4        10000         4.96        43.82        27.00
            8        10000         5.33        44.50        27.52
           16        10000         5.40        44.30        27.47
           32        10000         5.37        44.77        27.74
           64        10000         5.49        44.85        27.76
          128        10000         5.37        48.60        29.94
          256        10000         5.36        49.49        30.34
          512        10000         5.49        50.62        31.11
         1024        10000         5.87        52.20        32.17
         2048        10000         6.57        54.95        34.02
         4096        10000         8.73        68.56        42.52
         8192         5120        10.21        74.31        46.30
        16384         2560        63.06        87.35        75.99
        32768         1280        98.07       124.70       113.06
        65536          640       133.59       161.28       146.72
       131072          320       180.57       198.17       188.90
       262144          160       237.49       256.78       246.99
       524288           80       827.92       866.96       844.07
      1048576           40       954.11       974.94       962.30
      2097152           20      1202.12      1250.68      1219.12
      4194304           10      1705.34      1736.76      1718.44

#---------------------------------------------------
# Benchmarking Barrier 
# #processes = 32 
#---------------------------------------------------
 #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
        10000        25.34        25.34        25.34
[2] Failed to dealloc pd (Device or resource busy)
[1] Failed to dealloc pd (Device or resource busy)
[3] Failed to dealloc pd (Device or resource busy)
[4] Failed to dealloc pd (Device or resource busy)
[0] Failed to dealloc pd (Device or resource busy)
[5] Failed to dealloc pd (Device or resource busy)
[6] Failed to dealloc pd (Device or resource busy)
[10] Failed to dealloc pd (Device or resource busy)
[7] Failed to dealloc pd (Device or resource busy)
[11] Failed to dealloc pd (Device or resource busy)
[8] Failed to dealloc pd (Device or resource busy)
[9] Failed to dealloc pd (Device or resource busy)
[12] Failed to dealloc pd (Device or resource busy)
[14] Failed to dealloc pd (Device or resource busy)
[16] Failed to dealloc pd (Device or resource busy)
[13] Failed to dealloc pd (Device or resource busy)
[17] Failed to dealloc pd (Device or resource busy)
[18] Failed to dealloc pd (Device or resource busy)
[19] Failed to dealloc pd (Device or resource busy)
[15] Failed to dealloc pd (Device or resource busy)
[20] Failed to dealloc pd (Device or resource busy)
[21] Failed to dealloc pd (Device or resource busy)
[22] Failed to dealloc pd (Device or resource busy)
[23] Failed to dealloc pd (Device or resource busy)
[24] Failed to dealloc pd (Device or resource busy)
[26] Failed to dealloc pd (Device or resource busy)
[29] Failed to dealloc pd (Device or resource busy)
[30] Failed to dealloc pd (Device or resource busy)
[27] Failed to dealloc pd (Device or resource busy)
[25] Failed to dealloc pd (Device or resource busy)
[28] Failed to dealloc pd (Device or resource busy)
[31] Failed to dealloc pd (Device or resource busy)


# All processes entering MPI_Finalize

[fj080:mpi_rank_0][rdma_open_hca] [Warning] Setting the  multirail policy to MV2_MRAIL_SHARING since RDMA_CM based multicast  is enabled.
#------------------------------------------------------------
#    Intel(R) MPI Benchmarks 2019 Update 6, MPI-2 part    
#------------------------------------------------------------
# Date                  : Fri Nov 27 16:21:19 2020
# Machine               : aarch64
# System                : Linux
# Release               : 4.18.0-147.el8.aarch64
# Version               : #1 SMP Wed Dec 4 21:57:21 UTC 2019
# MPI Version           : 3.1
# MPI Thread Environment: 


# Calling sequence was: 

# /lustre/projects/Buffalo/appker/execs/imb/2019.6_cray_mvapich/IMB-EXT -multi 0 -npmin 32 -iter 10000

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# Window
# Unidir_Get
# Unidir_Put
# Bidir_Get
# Bidir_Put
# Accumulate

#----------------------------------------------------------------
# Benchmarking Window 
# #processes = 32 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0          100       496.35       496.52       496.44
            4          100       392.17       392.87       392.25
            8          100       390.66       390.73       390.69
           16          100       388.98       389.09       389.04
           32          100       389.64       389.89       389.81
           64          100       863.49       863.63       863.56
          128          100       417.26       417.46       417.39
          256          100       432.27       432.34       432.30
          512          100       416.60       416.76       416.69
         1024          100       410.37       410.55       410.48
         2048          100       425.59       426.17       426.08
         4096          100       408.55       408.68       408.62
         8192          100       399.11       399.29       399.16
        16384          100       400.48       400.55       400.51
        32768          100       395.08       395.28       395.14
        65536          100       397.24       397.34       397.27
       131072          100       401.30       401.38       401.33
       262144          100       400.58       400.65       400.61
       524288           80       393.34       393.46       393.40
      1048576           40       377.85       377.99       377.93
      2097152           20       378.17       378.47       378.27
      4194304           10       375.39       377.87       376.91

#-----------------------------------------------------------------------------
# Benchmarking Multi-Unidir_Get 
# ( 16 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
# Group  8:    16   17
# 
# Group  9:    18   19
# 
# Group  10:    20   21
# 
# Group  11:    22   23
# 
# Group  12:    24   25
# 
# Group  13:    26   27
# 
# Group  14:    28   29
# 
# Group  15:    30   31
# 
#-----------------------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         0.07         0.07         0.07         0.00
            4        10000         5.41         5.76         5.64         0.69
            8        10000         1.27         1.57         1.36         5.08
           16        10000         1.27         1.52         1.35        10.55
           32        10000         1.17         1.34         1.26        23.84
           64        10000         1.18         1.47         1.29        43.59
          128        10000         1.13         1.40         1.26        91.62
          256        10000         1.17         1.32         1.26       193.49
          512        10000         1.18         1.35         1.26       379.13
         1024        10000         1.14         1.36         1.26       754.20
         2048        10000         1.18         1.34         1.26      1534.05
         4096        10000         1.17         1.37         1.30      2979.41
         8192         5120         1.22         1.53         1.36      5358.08
        16384         2560         4.72        26.72        12.46       613.06
        32768         1280         3.38         4.11         3.62      7963.87
        65536          640         5.43         8.33         5.63      7870.52
       131072          320        10.74        16.54        11.13      7925.48
       262144          160        21.38        32.95        22.12      7955.23
       524288           80        42.71        65.82        44.20      7965.31
      1048576           40        85.40       131.61        88.40      7967.11
      2097152           20       170.76       263.24       176.76      7966.75
      4194304           10       341.58       526.55       353.51      7965.67

#-----------------------------------------------------------------------------
# Benchmarking Multi-Unidir_Get 
# ( 16 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
# Group  8:    16   17
# 
# Group  9:    18   19
# 
# Group  10:    20   21
# 
# Group  11:    22   23
# 
# Group  12:    24   25
# 
# Group  13:    26   27
# 
# Group  14:    28   29
# 
# Group  15:    30   31
# 
#-----------------------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0          100         9.87        10.65        10.18         0.00
            4          100        13.19        14.01        13.61         0.29
            8          100        13.15        13.85        13.54         0.58
           16          100        13.12        13.98        13.61         1.14
           32          100        13.00        14.09        13.47         2.27
           64          100        12.96        13.95        13.56         4.59
          128          100        12.81        14.00        13.45         9.15
          256          100        13.07        14.20        13.59        18.02
          512          100        12.90        14.32        13.67        35.75
         1024          100        13.07        13.94        13.58        73.46
         2048          100        13.25        14.23        13.61       143.89
         4096          100        13.23        14.46        13.78       283.17
         8192          100        13.06        14.18        13.49       577.86
        16384          100        29.14        30.37        29.63       539.48
        32768          100        30.30        32.56        31.18      1006.51
        65536          100        33.32        36.70        33.98      1785.73
       131072          100        43.25        47.84        43.95      2740.01
       262144          100        54.09        70.32        56.23      3727.66
       524288           80        69.51        91.04        72.48      5758.68
      1048576           40       115.16       156.69       119.58      6691.84
      2097152           20       197.26       288.06       205.40      7280.33
      4194304           10       369.41       552.77       385.46      7587.74

#-----------------------------------------------------------------------------
# Benchmarking Multi-Unidir_Put 
# ( 16 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
# Group  8:    16   17
# 
# Group  9:    18   19
# 
# Group  10:    20   21
# 
# Group  11:    22   23
# 
# Group  12:    24   25
# 
# Group  13:    26   27
# 
# Group  14:    28   29
# 
# Group  15:    30   31
# 
#-----------------------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         0.07         0.07         0.07         0.00
            4        10000         3.94         5.61         4.64         0.71
            8        10000         1.21         1.46         1.35         5.47
           16        10000         1.18         1.42         1.31        11.24
           32        10000         1.17         1.46         1.33        21.89
           64        10000         1.22         1.50         1.34        42.63
          128        10000         1.19         1.50         1.34        85.43
          256        10000         1.13         1.30         1.20       197.23
          512        10000         1.13         1.29         1.20       396.30
         1024        10000         1.17         1.28         1.21       800.17
         2048        10000         1.14         1.35         1.22      1518.57
         4096        10000         1.15         1.33         1.25      3083.53
         8192         5120         1.26         1.54         1.35      5329.83
        16384         2560         1.51         1.89         1.67      8648.21
        32768         1280         2.68         3.99         2.94      8221.80
        65536          640         5.34         8.22         5.53      7972.17
       131072          320        10.68        16.56        11.05      7914.43
       262144          160        21.35        32.89        22.11      7971.09
       524288           80        42.70        65.78        44.21      7970.36
      1048576           40        85.40       131.49        88.35      7974.34
      2097152           20       170.84       263.12       176.71      7970.36
      4194304           10       341.53       526.19       353.55      7971.09

#-----------------------------------------------------------------------------
# Benchmarking Multi-Unidir_Put 
# ( 16 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
# Group  8:    16   17
# 
# Group  9:    18   19
# 
# Group  10:    20   21
# 
# Group  11:    22   23
# 
# Group  12:    24   25
# 
# Group  13:    26   27
# 
# Group  14:    28   29
# 
# Group  15:    30   31
# 
#-----------------------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0          100        10.17        11.25        10.53         0.00
            4          100        13.28        14.47        13.80         0.28
            8          100        13.20        14.24        13.69         0.56
           16          100        13.06        14.48        13.68         1.11
           32          100        13.34        14.42        13.76         2.22
           64          100        13.16        14.45        13.87         4.43
          128          100        13.15        15.72        13.88         8.14
          256          100        13.04        14.34        13.66        17.85
          512          100        13.35        14.15        13.71        36.19
         1024          100        13.19        14.11        13.63        72.56
         2048          100        13.10        14.01        13.65       146.14
         4096          100        12.84        14.62        13.73       280.17
         8192          100        13.17        14.66        13.78       558.69
        16384          100        21.89        24.28        22.86       674.91
        32768          100        23.41        26.06        24.40      1257.22
        65536          100        26.37        29.29        27.18      2237.14
       131072          100        36.35        39.17        37.03      3346.66
       262144          100        47.13        50.23        48.10      5218.62
       524288           80        69.49        83.68        70.62      6265.47
      1048576           40       115.42       148.67       117.91      7053.24
      2097152           20       197.06       280.17       202.66      7485.40
      4194304           10       368.57       542.69       381.26      7728.75

#-----------------------------------------------------------------------------
# Benchmarking Multi-Bidir_Get 
# ( 16 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
# Group  8:    16   17
# 
# Group  9:    18   19
# 
# Group  10:    20   21
# 
# Group  11:    22   23
# 
# Group  12:    24   25
# 
# Group  13:    26   27
# 
# Group  14:    28   29
# 
# Group  15:    30   31
# 
#-----------------------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         0.07         0.07         0.07         0.00
            4        10000         1.30         1.56         1.43         2.56
            8        10000         1.28         1.56         1.40         5.14
           16        10000         1.29         1.56         1.41        10.29
           32        10000         1.26         1.50         1.39        21.33
           64        10000         1.28         1.66         1.42        38.48
          128        10000         1.25         1.52         1.39        84.04
          256        10000         1.28         1.54         1.40       166.09
          512        10000         1.31         1.47         1.38       347.99
         1024        10000         1.28         1.51         1.39       676.45
         2048        10000         1.32         1.52         1.41      1345.06
         4096        10000         1.34         1.56         1.44      2629.10
         8192         5120         1.56         2.35         1.87      3481.26
        16384         2560        13.52        41.15        20.63       398.17
        32768         1280         8.16        12.22        10.13      2681.65
        65536          640         8.50        14.59         9.42      4491.35
       131072          320        15.61        15.97        15.79      8209.91
       262144          160        31.12        52.87        32.65      4958.06
       524288           80        58.80       103.47        62.09      5067.17
      1048576           40       117.73       206.82       124.42      5070.09
      2097152           20       235.38       241.05       237.53      8699.96
      4194304           10       478.89       484.56       481.43      8655.87

#-----------------------------------------------------------------------------
# Benchmarking Multi-Bidir_Get 
# ( 16 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
# Group  8:    16   17
# 
# Group  9:    18   19
# 
# Group  10:    20   21
# 
# Group  11:    22   23
# 
# Group  12:    24   25
# 
# Group  13:    26   27
# 
# Group  14:    28   29
# 
# Group  15:    30   31
# 
#-----------------------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0          100        10.17        12.94        10.58         0.00
            4          100        13.67        14.38        14.02         0.28
            8          100        13.63        14.74        14.00         0.54
           16          100        13.54        15.33        14.03         1.04
           32          100        13.60        14.41        14.01         2.22
           64          100        13.66        14.50        13.97         4.41
          128          100        13.72        15.10        14.03         8.48
          256          100        13.48        14.47        14.01        17.69
          512          100        13.67        15.31        14.15        33.44
         1024          100        13.61        14.67        14.06        69.80
         2048          100        13.52        16.25        14.25       126.06
         4096          100        13.85        14.74        14.26       277.86
         8192          100        13.59        14.96        14.04       547.65
        16384          100        33.96        35.30        34.37       464.16
        32768          100        35.09        37.19        36.02       881.08
        65536          100        38.21        42.00        38.97      1560.30
       131072          100        48.31        50.30        49.13      2605.85
       262144          100        60.73        84.37        63.11      3107.19
       524288           80        83.07       127.33        87.94      4117.44
      1048576           40       145.33       230.18       151.58      4555.44
      2097152           20       262.96       266.97       265.63      7855.41
      4194304           10       503.23       512.24       507.84      8188.12

#-----------------------------------------------------------------------------
# Benchmarking Multi-Bidir_Put 
# ( 16 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
# Group  8:    16   17
# 
# Group  9:    18   19
# 
# Group  10:    20   21
# 
# Group  11:    22   23
# 
# Group  12:    24   25
# 
# Group  13:    26   27
# 
# Group  14:    28   29
# 
# Group  15:    30   31
# 
#-----------------------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         0.07         0.07         0.07         0.00
            4        10000         1.24         1.53         1.38         2.61
            8        10000         1.19         1.48         1.36         5.42
           16        10000         1.25         1.50         1.36        10.68
           32        10000         1.32         1.57         1.41        20.34
           64        10000         1.22         1.60         1.39        39.98
          128        10000         1.26         1.54         1.39        83.34
          256        10000         1.25         1.50         1.35       170.87
          512        10000         1.26         1.51         1.37       339.86
         1024        10000         1.27         1.48         1.36       690.51
         2048        10000         1.29         1.44         1.38      1418.14
         4096        10000         1.29         1.55         1.39      2640.66
         8192         5120         1.48         2.48         1.82      3304.50
        16384         2560         1.87         3.35         2.54      4889.98
        32768         1280         3.74         6.35         4.75      5157.49
        65536          640         7.38        12.92         7.82      5072.57
       131072          320        14.79        15.06        14.88      8703.83
       262144          160        29.55        51.69        31.11      5071.69
       524288           80        58.98       103.35        62.11      5072.86
      1048576           40       117.90       206.73       124.50      5072.13
      2097152           20       235.41       240.25       237.58      8728.88
      4194304           10       477.86       483.56       481.03      8673.79

#-----------------------------------------------------------------------------
# Benchmarking Multi-Bidir_Put 
# ( 16 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
# Group  8:    16   17
# 
# Group  9:    18   19
# 
# Group  10:    20   21
# 
# Group  11:    22   23
# 
# Group  12:    24   25
# 
# Group  13:    26   27
# 
# Group  14:    28   29
# 
# Group  15:    30   31
# 
#-----------------------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0          100        10.31        11.09        10.68         0.00
            4          100        13.50        15.44        14.08         0.26
            8          100        13.47        14.46        13.88         0.55
           16          100        13.63        15.35        14.04         1.04
           32          100        13.65        15.18        14.11         2.11
           64          100        13.46        14.72        14.00         4.35
          128          100        13.66        15.06        14.11         8.50
          256          100        13.50        14.59        14.05        17.55
          512          100        13.62        14.59        13.91        35.10
         1024          100        13.68        15.27        14.10        67.05
         2048          100        13.59        14.44        14.01       141.79
         4096          100        13.66        14.57        14.11       281.04
         8192          100        13.51        14.76        14.07       555.17
        16384          100        23.24        24.97        24.02       656.03
        32768          100        24.78        27.05        25.58      1211.24
        65536          100        28.02        31.33        28.81      2091.60
       131072          100        38.24        39.99        38.75      3278.01
       262144          100        51.24        74.19        53.31      3533.36
       524288           80        82.26       126.28        87.05      4151.84
      1048576           40       144.95       230.47       150.81      4549.66
      2097152           20       263.61       266.60       264.80      7866.30
      4194304           10       503.42       512.62       508.39      8182.03

#----------------------------------------------------------------
# Benchmarking Accumulate 
# #processes = 32 
#----------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.09         0.10         0.10
            4        10000         8.91        13.66        11.73
            8        10000         7.21         7.43         7.42
           16        10000        21.41        26.45        24.72
           32        10000        20.24        20.25        20.24
           64        10000        36.48        38.03        36.78
          128        10000        23.63        23.64        23.63
          256        10000        45.88        49.49        48.10
          512        10000        35.59        39.83        38.70
         1024        10000        49.77        72.14        61.06
         2048        10000        87.95       141.03       132.92
         4096        10000       149.55       278.28       249.12
         8192         5120       204.58       340.62       318.37
        16384         2560       427.47       427.57       427.52
        32768         1280       589.37       589.89       589.67
        65536          640       946.63       947.02       946.75
       131072          320      1625.07      1625.94      1625.32
       262144          160      2963.69      2968.59      2964.96
       524288           80      7590.55      7595.24      7591.20
      1048576           40     15057.05     15126.69     15086.51
      2097152           20     30218.61     30226.42     30219.36
      4194304           10     61119.22     61156.01     61127.69

#----------------------------------------------------------------
# Benchmarking Accumulate 
# #processes = 32 
#----------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0          100        53.84        54.27        54.11
            4          100       129.09       129.73       129.42
            8          100       129.85       130.36       130.04
           16          100       147.22       148.06       147.66
           32          100       145.25       146.00       145.63
           64          100       147.99       148.68       148.27
          128          100       151.39       152.08       151.83
          256          100       155.16       155.83       155.56
          512          100       162.48       163.42       162.96
         1024          100       174.18       175.16       174.61
         2048          100       188.79       190.05       189.38
         4096          100       322.65       327.35       324.82
         8192          100       355.74       360.41       357.71
        16384          100       497.87       498.91       498.50
        32768          100       663.32       666.02       664.11
        65536          100      1009.73      1014.69      1011.89
       131072          100      1694.11      1709.84      1699.19
       262144          100      3141.73      3154.90      3150.38
       524288           80      7597.75      7664.31      7640.53
      1048576           40     15140.17     15271.96     15219.35
      2097152           20     29792.80     30341.99     30191.10
      4194304           10     59443.69     60693.34     60291.52
[2] Failed to dealloc pd (Device or resource busy)
[27] Failed to dealloc pd (Device or resource busy)
[1] Failed to dealloc pd (Device or resource busy)
[5] Failed to dealloc pd (Device or resource busy)
[4] Failed to dealloc pd (Device or resource busy)
[11] Failed to dealloc pd (Device or resource busy)
[7] Failed to dealloc pd (Device or resource busy)
[20] Failed to dealloc pd (Device or resource busy)
[12] Failed to dealloc pd (Device or resource busy)
[9] Failed to dealloc pd (Device or resource busy)
[16] Failed to dealloc pd (Device or resource busy)
[15] Failed to dealloc pd (Device or resource busy)
[24] Failed to dealloc pd (Device or resource busy)
[18] Failed to dealloc pd (Device or resource busy)
[17] Failed to dealloc pd (Device or resource busy)
[23] Failed to dealloc pd (Device or resource busy)
[19] Failed to dealloc pd (Device or resource busy)
[14] Failed to dealloc pd (Device or resource busy)
[10] Failed to dealloc pd (Device or resource busy)
[21] Failed to dealloc pd (Device or resource busy)
[8] Failed to dealloc pd (Device or resource busy)
[6] Failed to dealloc pd (Device or resource busy)
[26] Failed to dealloc pd (Device or resource busy)
[3] Failed to dealloc pd (Device or resource busy)
[29] Failed to dealloc pd (Device or resource busy)
[13] Failed to dealloc pd (Device or resource busy)
[28] Failed to dealloc pd (Device or resource busy)
[31] Failed to dealloc pd (Device or resource busy)
[22] Failed to dealloc pd (Device or resource busy)
[30] Failed to dealloc pd (Device or resource busy)
[25] Failed to dealloc pd (Device or resource busy)
[0] Failed to dealloc pd (Device or resource busy)


# All processes entering MPI_Finalize

