[fj049:mpi_rank_0][rdma_open_hca] [Warning] Setting the  multirail policy to MV2_MRAIL_SHARING since RDMA_CM based multicast  is enabled.
#------------------------------------------------------------
#    Intel(R) MPI Benchmarks 2019 Update 6, MPI-1 part    
#------------------------------------------------------------
# Date                  : Fri Nov 27 14:35:19 2020
# Machine               : aarch64
# System                : Linux
# Release               : 4.18.0-147.el8.aarch64
# Version               : #1 SMP Wed Dec 4 21:57:21 UTC 2019
# MPI Version           : 3.1
# MPI Thread Environment: 


# Calling sequence was: 

# IMB-MPI1 -multi 0 -npmin 64 -iter 10000 

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT 
# MPI_Op                         :   MPI_SUM  
# 
# 

# List of Benchmarks to run:

# PingPong
# PingPing
# Sendrecv
# Exchange
# Allreduce
# Reduce
# Reduce_local
# Reduce_scatter
# Reduce_scatter_block
# Allgather
# Allgatherv
# Gather
# Gatherv
# Scatter
# Scatterv
# Alltoall
# Alltoallv
# Bcast
# Barrier

#-----------------------------------------------------------------------------
# Benchmarking Multi-PingPong 
# ( 32 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
# Group  8:    16   17
# 
# Group  9:    18   19
# 
# Group  10:    20   21
# 
# Group  11:    22   23
# 
# Group  12:    24   25
# 
# Group  13:    26   27
# 
# Group  14:    28   29
# 
# Group  15:    30   31
# 
# Group  16:    32   33
# 
# Group  17:    34   35
# 
# Group  18:    36   37
# 
# Group  19:    38   39
# 
# Group  20:    40   41
# 
# Group  21:    42   43
# 
# Group  22:    44   45
# 
# Group  23:    46   47
# 
# Group  24:    48   49
# 
# Group  25:    50   51
# 
# Group  26:    52   53
# 
# Group  27:    54   55
# 
# Group  28:    56   57
# 
# Group  29:    58   59
# 
# Group  30:    60   61
# 
# Group  31:    62   63
# 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         3.00         3.10         3.05         0.00
            1        10000         3.18         3.30         3.25         0.30
            2        10000         3.16         3.27         3.22         0.61
            4        10000         3.16         3.26         3.21         1.23
            8        10000         3.15         3.27         3.21         2.45
           16        10000         3.18         3.28         3.24         4.87
           32        10000         3.20         3.32         3.26         9.64
           64        10000         3.22         3.34         3.28        19.17
          128        10000         3.29         3.42         3.36        37.39
          256        10000         4.05         4.17         4.11        61.38
          512        10000         4.40         4.57         4.49       112.15
         1024        10000         4.81         4.96         4.88       206.60
         2048        10000         5.38         5.51         5.44       371.60
         4096        10000         7.63         8.73         8.35       469.09
         8192         5120         9.31        10.36         9.95       790.90
        16384         2560        12.17        12.83        12.45      1276.93
        32768         1280        13.67        14.73        13.99      2225.18
        65536          640        18.19        19.80        19.56      3310.07
       131072          320        28.91        31.29        30.94      4188.67
       262144          160        42.84        48.01        47.59      5460.44
       524288           80        69.86        80.74        80.16      6493.74
      1048576           40       124.31       146.55       145.45      7155.22
      2097152           20       186.67       188.89       187.12     11102.32
      4194304           10       357.29       367.71       359.01     11406.46

#-----------------------------------------------------------------------------
# Benchmarking Multi-PingPing 
# ( 32 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
# Group  8:    16   17
# 
# Group  9:    18   19
# 
# Group  10:    20   21
# 
# Group  11:    22   23
# 
# Group  12:    24   25
# 
# Group  13:    26   27
# 
# Group  14:    28   29
# 
# Group  15:    30   31
# 
# Group  16:    32   33
# 
# Group  17:    34   35
# 
# Group  18:    36   37
# 
# Group  19:    38   39
# 
# Group  20:    40   41
# 
# Group  21:    42   43
# 
# Group  22:    44   45
# 
# Group  23:    46   47
# 
# Group  24:    48   49
# 
# Group  25:    50   51
# 
# Group  26:    52   53
# 
# Group  27:    54   55
# 
# Group  28:    56   57
# 
# Group  29:    58   59
# 
# Group  30:    60   61
# 
# Group  31:    62   63
# 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         3.13         3.26         3.20         0.00
            1        10000         3.35         3.45         3.40         0.29
            2        10000         3.33         3.43         3.40         0.58
            4        10000         3.33         3.45         3.40         1.16
            8        10000         3.31         3.44         3.39         2.32
           16        10000         3.37         3.49         3.44         4.59
           32        10000         3.37         3.48         3.42         9.20
           64        10000         3.39         3.54         3.45        18.08
          128        10000         3.45         3.60         3.53        35.56
          256        10000         4.21         4.36         4.30        58.67
          512        10000         4.43         4.61         4.51       111.16
         1024        10000         4.96         5.10         5.02       200.90
         2048        10000         5.52         5.66         5.58       361.66
         4096        10000         8.13         9.10         8.76       449.88
         8192         5120         9.82        10.76        10.35       761.36
        16384         2560        15.78        17.18        16.40       953.50
        32768         1280        17.18        19.21        17.83      1706.06
        65536          640        25.08        29.68        26.16      2208.02
       131072          320        35.63        40.32        38.83      3250.77
       262144          160        66.14        70.23        68.58      3732.61
       524288           80       119.43       129.24       126.08      4056.68
      1048576           40       224.08       251.21       246.08      4174.11
      2097152           20       260.17       266.99       263.89      7854.71
      4194304           10       497.63       504.35       500.26      8316.25

#-----------------------------------------------------------------------------
# Benchmarking Sendrecv 
# #processes = 64 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         5.42         5.43         5.43         0.00
            1        10000         5.52         5.53         5.52         0.36
            2        10000         5.12         5.13         5.13         0.78
            4        10000         4.87         4.87         4.87         1.64
            8        10000         4.97         4.97         4.97         3.22
           16        10000         4.81         4.81         4.81         6.65
           32        10000         4.90         4.90         4.90        13.06
           64        10000         4.92         4.92         4.92        26.00
          128        10000         5.10         5.13         5.12        49.91
          256        10000         6.10         6.10         6.10        83.89
          512        10000         6.31         6.31         6.31       162.23
         1024        10000         6.84         6.85         6.85       298.99
         2048        10000         7.53         7.54         7.54       543.17
         4096        10000         9.11         9.12         9.12       898.50
         8192         5120        10.94        10.96        10.95      1495.04
        16384         2560        21.24        21.31        21.28      1537.85
        32768         1280        22.03        22.12        22.08      2962.20
        65536          640        27.93        28.22        28.07      4644.13
       131072          320        37.33        37.49        37.40      6992.68
       262144          160        50.66        50.96        50.79     10288.43
       524288           80        81.14        81.83        81.51     12813.89
      1048576           40       140.21       141.67       140.87     14802.63
      2097152           20       259.05       263.20       260.41     15935.67
      4194304           10       501.56       507.12       504.77     16541.78

#-----------------------------------------------------------------------------
# Benchmarking Exchange 
# #processes = 64 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         4.98         4.99         4.98         0.00
            1        10000         5.49         5.49         5.49         0.73
            2        10000         5.45         5.45         5.45         1.47
            4        10000         5.47         5.47         5.47         2.92
            8        10000         5.53         5.54         5.53         5.78
           16        10000         5.55         5.55         5.55        11.54
           32        10000         5.50         5.51         5.51        23.24
           64        10000         5.63         5.63         5.63        45.50
          128        10000         5.86         5.86         5.86        87.42
          256        10000         6.48         6.48         6.48       158.08
          512        10000         6.97         6.97         6.97       293.72
         1024        10000         7.70         7.70         7.70       532.12
         2048        10000         8.52         8.52         8.52       961.63
         4096        10000        13.82        13.83        13.83      1185.01
         8192         5120        16.19        16.19        16.19      2023.67
        16384         2560        33.37        33.40        33.38      1962.29
        32768         1280        38.27        38.31        38.29      3421.11
        65536          640        46.33        46.42        46.39      5646.71
       131072          320        71.22        71.46        71.34      7337.19
       262144          160       103.73       104.67       104.27     10017.90
       524288           80       162.06       165.13       163.53     12700.33
      1048576           40       281.97       290.68       284.89     14429.29
      2097152           20       519.96       524.35       522.23     15997.99
      4194304           10      1014.02      1022.82      1017.78     16402.97

#----------------------------------------------------------------
# Benchmarking Allreduce 
# #processes = 64 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         2.25         2.39         2.31
            4        10000        32.96        34.01        33.47
            8        10000        28.84        31.76        30.28
           16        10000        30.06        31.41        30.66
           32        10000        29.60        31.48        30.53
           64        10000        30.09        31.08        30.64
          128        10000        34.03        36.08        34.90
          256        10000        34.85        36.43        35.62
          512        10000        37.08        38.40        37.75
         1024        10000        41.13        43.73        42.41
         2048        10000        46.42        48.03        47.28
         4096        10000        70.72        74.99        72.87
         8192         5120        87.25        89.86        88.52
        16384         2560       102.58       113.20       106.55
        32768         1280       145.63       148.35       146.80
        65536          640       197.06       201.85       198.80
       131072          320       270.74       278.96       273.62
       262144          160       399.37       409.14       403.16
       524288           80       610.54       620.81       614.33
      1048576           40       982.01       996.71       987.59
      2097152           20      2006.83      2042.19      2025.01
      4194304           10      3700.02      3760.05      3728.15

#----------------------------------------------------------------
# Benchmarking Reduce 
# #processes = 64 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         2.29         2.44         2.36
            4        10000         4.66        42.23        11.25
            8        10000         5.07        42.61        11.66
           16        10000         5.08        42.54        11.66
           32        10000         5.12        42.84        11.74
           64        10000         5.20        43.20        11.87
          128        10000         5.19        48.80        12.63
          256        10000         5.19        49.79        12.98
          512        10000         5.46        52.01        13.41
         1024        10000         5.60        55.81        14.26
         2048        10000         5.93        61.55        15.48
         4096        10000         6.80        81.16        19.72
         8192         5120         7.80        97.55        23.25
        16384         2560        24.97       152.16        48.57
        32768         1280        27.90       189.76        57.84
        65536          640        34.43       268.14        76.16
       131072          320        51.41       459.86       123.27
       262144          160        76.86       797.07       201.32
       524288           80       127.77      1478.58       360.24
      1048576           40       633.29      3516.72      1160.30
      2097152           20      1094.45      6402.13      2069.75
      4194304           10      2139.21     12803.75      4078.35

#----------------------------------------------------------------
# Benchmarking Reduce_local 
# #processes = 64 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.26         0.28         0.27
            4        10000         0.43         0.45         0.44
            8        10000         0.43         0.45         0.44
           16        10000         0.43         0.46         0.44
           32        10000         0.44         0.48         0.45
           64        10000         0.46         0.49         0.47
          128        10000         0.52         0.57         0.54
          256        10000         0.58         0.63         0.61
          512        10000         0.67         0.75         0.71
         1024        10000         0.80         0.96         0.89
         2048        10000         1.18         1.36         1.26
         4096        10000         1.91         3.30         2.57
         8192         5120         3.36         5.07         4.08
        16384         2560         5.71         7.49         6.02
        32768         1280        10.89        11.10        10.98
        65536          640        23.61        23.75        23.67
       131072          320        46.80        47.51        46.91
       262144          160        93.28        93.51        93.40
       524288           80       186.20       188.62       186.49
      1048576           40       372.08       372.89       372.46
      2097152           20       656.45       661.06       657.67
      4194304           10      1344.68      1365.85      1352.18

#----------------------------------------------------------------
# Benchmarking Reduce_scatter 
# #processes = 64 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         3.02         3.16         3.09
            4        10000        30.01        65.12        47.87
            8        10000        32.15        68.06        50.47
           16        10000        35.70        72.76        54.66
           32        10000        35.24        41.23        38.05
           64        10000        38.91        43.84        41.33
          128        10000        47.51        54.31        50.59
          256        10000        59.79        64.55        62.28
          512        10000        84.31        89.62        86.65
         1024        10000       121.68       129.03       125.26
         2048        10000       550.58       556.63       553.91
         4096        10000       717.02       721.78       719.31
         8192         5120       928.76       935.70       931.84
        16384         2560      1750.44      1809.54      1777.65
        32768         1280      2368.78      2399.55      2383.20
        65536          640      3811.38      3863.13      3836.25
       131072          320      6091.81      6124.26      6106.81
       262144          160     10862.77     11249.89     11044.99
       524288           80     20557.25     21613.58     21070.82
      1048576           40     39584.35     41599.93     40549.30
      2097152           20     77489.23     77549.42     77519.18
      4194304           10    155108.09    155174.42    155142.50

#----------------------------------------------------------------
# Benchmarking Reduce_scatter_block 
# #processes = 64 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.34         0.38         0.36
            4        10000        26.60        36.61        31.32
            8        10000        28.87        36.18        32.36
           16        10000        30.45        37.42        33.76
           32        10000        33.07        38.93        35.80
           64        10000        35.39        43.19        39.08
          128        10000        44.61        52.11        47.98
          256        10000        56.95        62.88        60.07
          512        10000        81.89        87.36        84.45
         1024        10000       118.95       125.06       122.00
         2048        10000       173.92       180.05       176.81
         4096        10000       268.00       275.15       271.19
         8192         5120      1058.30      1064.34      1061.50
        16384         2560      2103.35      2122.11      2109.97
        32768         1280      2584.69      2599.42      2591.60
        65536          640      3548.30      3565.52      3556.33
       131072          320      5529.98      5544.41      5536.52
       262144          160      9256.32      9270.21      9263.53
       524288           80     16785.63     16797.75     16790.49
      1048576           40     31333.57     31348.22     31341.10
      2097152           20     61428.31     61476.34     61450.83
      4194304           10    122028.33    122094.44    122061.01

#----------------------------------------------------------------
# Benchmarking Allgather 
# #processes = 64 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000        33.08        34.23        33.73
            1        10000        34.89        35.60        35.23
            2        10000        35.04        35.81        35.39
            4        10000        35.80        36.43        36.12
            8        10000        36.39        37.18        36.76
           16        10000        37.61        38.55        38.04
           32        10000        38.90        39.95        39.38
           64        10000        41.36        42.06        41.70
          128        10000        46.75        50.89        47.86
          256        10000        49.87        64.35        54.89
          512        10000        72.54        75.77        74.25
         1024        10000        92.90        98.14        95.42
         2048        10000       117.52       125.73       121.10
         4096        10000       659.24       665.45       661.92
         8192         5120       204.58       213.87       207.96
        16384         2560      1467.10      1536.66      1500.28
        32768         1280      1623.16      1678.93      1651.81
        65536          640      1987.63      2043.99      2014.13
       131072          320      2636.87      2670.69      2654.78
       262144          160      3600.16      3628.15      3614.22
       524288           80      5621.09      5645.57      5635.70
      1048576           40      9584.11      9618.06      9599.31
      2097152           20     17539.41     17582.91     17562.59
      4194304           10     33741.86     33909.30     33846.06

#----------------------------------------------------------------
# Benchmarking Allgatherv 
# #processes = 64 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         2.62         2.67         2.63
            1        10000        43.85        49.99        48.23
            2        10000        37.46        40.15        38.76
            4        10000        37.99        40.51        39.27
            8        10000        38.59        42.01        40.19
           16        10000        39.52        43.01        41.30
           32        10000        41.19        44.67        42.79
           64        10000        43.20        47.73        45.25
          128        10000        49.57        54.33        51.57
          256        10000        56.83        61.40        59.21
          512        10000       496.66       503.77       500.41
         1024        10000       527.77       535.58       531.48
         2048        10000       567.23       575.44       571.44
         4096        10000       664.10       669.89       666.56
         8192         5120       750.99       757.48       753.95
        16384         2560      1466.78      1540.66      1503.62
        32768         1280      1616.86      1681.80      1646.77
        65536          640      1984.05      2035.48      2007.54
       131072          320      2632.57      2668.71      2651.85
       262144          160      3599.54      3619.44      3610.50
       524288           80      5689.13      5719.48      5704.79
      1048576           40      9599.83      9612.90      9607.30
      2097152           20     17551.76     17605.26     17582.97
      4194304           10     33470.39     33508.11     33487.63

#----------------------------------------------------------------
# Benchmarking Gather 
# #processes = 64 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         2.84         2.91         2.86
            1        10000         4.46        53.37        12.89
            2        10000         4.46        53.57        12.86
            4        10000         4.45        54.59        12.88
            8        10000         4.85        55.75        13.26
           16        10000         4.84        56.79        13.34
           32        10000         4.85        58.29        13.46
           64        10000         4.89        60.59        13.84
          128        10000         4.95        65.21        14.36
          256        10000         5.05        76.52        15.12
          512        10000         5.11       149.21        20.01
         1024        10000         4.45       142.73        22.85
         2048        10000         4.63       185.77        26.84
         4096        10000         5.24       253.19        35.41
         8192         5120         5.73       369.38        49.47
        16384         2560        24.34       573.03        75.53
        32768         1280        26.53       948.85       103.12
        65536          640        29.10      1749.20       164.31
       131072          320        39.90      3815.46       318.44
       262144          160        51.16      7535.85       651.69
       524288           80        74.15     14836.58      1305.59
      1048576           40       116.19     29508.63      2645.18
      2097152           20       394.03     58584.61      5317.44
      4194304           10       726.22    115083.62     10515.52

#----------------------------------------------------------------
# Benchmarking Gatherv 
# #processes = 64 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.29         1.91         0.33
            1        10000         1.06       234.14         4.90
            2        10000         1.06       234.38         4.90
            4        10000         1.06       234.01         4.91
            8        10000         1.07       235.28         4.91
           16        10000         1.07       234.01         4.88
           32        10000         1.06       233.77         4.89
           64        10000         1.08       235.03         4.92
          128        10000         1.06       236.88         4.97
          256        10000         1.05       256.76         5.28
          512        10000         1.10       269.20         5.52
         1024        10000         1.19       280.26         5.79
         2048        10000         1.36       293.20         6.15
         4096        10000         1.95       313.68         6.91
         8192         5120         2.39       349.49         7.91
        16384         2560       185.62       318.89       271.14
        32768         1280       228.66       351.54       282.03
        65536          640       237.69       507.81       402.66
       131072          320       404.64       823.55       633.44
       262144          160       760.71      1547.52      1212.03
       524288           80      1443.52      2916.17      2258.42
      1048576           40      2836.01      5645.50      4370.21
      2097152           20      5593.74     11118.44      8569.80
      4194304           10     11265.23     22144.91     17086.96

#----------------------------------------------------------------
# Benchmarking Scatter 
# #processes = 64 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         1.06         1.17         1.09
            1        10000         6.08        57.54        34.92
            2        10000         6.17        57.72        35.10
            4        10000         6.10        58.45        35.57
            8        10000         6.51        60.09        36.77
           16        10000         6.59        61.69        37.67
           32        10000         6.75        63.24        38.57
           64        10000         7.14        65.77        40.17
          128        10000         8.23        71.19        43.69
          256        10000         9.48        76.74        47.43
          512        10000        30.53        92.02        63.70
         1024        10000        51.86       104.86        80.28
         2048        10000        72.21       123.67        99.01
         4096        10000       104.75       149.52       127.37
         8192         5120       143.81       184.38       163.92
        16384         2560        25.11       390.14       183.62
        32768         1280        30.02       399.53       191.85
        65536          640        36.08       412.91       213.94
       131072          320        60.87       737.53       500.06
       262144          160       122.58      1430.64      1085.79
       524288           80       855.89      2806.02      2428.13
      1048576           40      3532.86      5535.97      5173.54
      2097152           20      8825.08     11012.41     10624.56
      4194304           10     18979.14     22005.46     21572.04

#----------------------------------------------------------------
# Benchmarking Scatterv 
# #processes = 64 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.30         2.10         0.34
            1        10000        22.23        77.21        51.00
            2        10000        22.05        77.03        50.87
            4        10000        22.22        76.88        50.83
            8        10000        26.63        82.03        55.11
           16        10000        21.98        76.80        50.66
           32        10000        22.19        77.61        51.07
           64        10000        22.41        78.26        51.65
          128        10000        23.44        79.99        52.73
          256        10000        22.09        79.86        52.36
          512        10000        22.55        83.15        54.44
         1024        10000        23.12        90.44        58.57
         2048        10000        23.31       102.73        64.82
         4096        10000        30.69       139.35        85.99
         8192         5120        30.13       171.66       101.42
        16384         2560        21.39       390.22       181.93
        32768         1280        25.48       388.59       187.03
        65536          640        34.50       413.64       211.80
       131072          320        57.17       734.42       496.10
       262144          160       120.63      1426.41      1085.30
       524288           80       764.26      2801.66      2429.84
      1048576           40      3450.72      5537.46      5172.74
      2097152           20      8823.99     11015.14     10612.67
      4194304           10     18988.20     22060.78     21576.46

#----------------------------------------------------------------
# Benchmarking Alltoall 
# #processes = 64 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.84         0.93         0.88
            1        10000        44.20        54.42        48.98
            2        10000        46.84        63.51        54.31
            4        10000        86.35        94.19        90.84
            8        10000        88.28        96.53        92.14
           16        10000        89.76        98.58        93.94
           32        10000        92.65       101.51        97.38
           64        10000        96.61       106.16       102.30
          128        10000       106.74       146.78       125.33
          256        10000       122.22       158.79       139.50
          512        10000       235.95       246.31       242.67
         1024        10000       315.36       335.97       326.27
         2048        10000       303.39       348.83       323.60
         4096        10000       440.00       513.66       467.05
         8192         5120       496.57       538.01       515.72
        16384         2560       669.23       705.48       685.99
        32768         1280       690.42       715.92       702.12
        65536          640      1186.35      1203.27      1198.28
       131072          320      1725.40      1740.04      1735.16
       262144          160      2735.66      2746.50      2742.25
       524288           80      4624.72      4645.78      4636.16
      1048576           40      8300.54      8317.06      8309.74
      2097152           20     15660.61     15693.68     15676.62
      4194304           10     30643.39     30669.81     30656.02

#----------------------------------------------------------------
# Benchmarking Alltoallv 
# #processes = 64 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000       176.84       206.06       195.63
            1        10000       174.78       232.95       214.42
            2        10000       174.74       232.80       214.15
            4        10000       174.35       232.26       213.88
            8        10000       176.01       231.80       213.44
           16        10000       174.23       233.22       214.04
           32        10000       175.54       234.19       215.27
           64        10000       177.13       239.42       219.17
          128        10000       196.80       239.23       221.42
          256        10000       213.69       247.22       230.69
          512        10000       234.54       271.88       252.47
         1024        10000       276.12       311.93       291.87
         2048        10000       300.29       353.05       326.54
         4096        10000       432.60       495.40       449.57
         8192         5120       496.05       557.31       512.19
        16384         2560      1492.33      1568.95      1536.96
        32768         1280      1791.14      1876.02      1834.34
        65536          640      2166.15      2213.57      2191.60
       131072          320      2843.98      2886.30      2862.00
       262144          160      4401.74      4449.77      4426.95
       524288           80      7410.03      7617.29      7526.75
      1048576           40     13266.63     13741.92     13437.61
      2097152           20     24037.80     24577.03     24320.15
      4194304           10     45658.42     46937.08     46464.92

#----------------------------------------------------------------
# Benchmarking Bcast 
# #processes = 64 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.29         0.32         0.30
            1        10000         5.82        57.75        35.32
            2        10000         5.82        57.62        35.23
            4        10000         5.81        57.77        35.26
            8        10000         6.25        57.96        35.65
           16        10000         6.21        58.19        35.78
           32        10000         6.24        57.79        35.54
           64        10000         6.33        58.63        35.97
          128        10000         6.21        64.14        38.77
          256        10000         6.27        64.63        39.13
          512        10000         6.51        66.31        40.20
         1024        10000         7.12        68.91        41.82
         2048        10000         8.07        72.63        44.43
         4096        10000        10.78        92.87        55.87
         8192         5120        13.50       101.86        61.21
        16384         2560        81.14       113.75        98.40
        32768         1280       123.31       156.23       139.73
        65536          640       158.56       186.95       173.28
       131072          320       202.82       232.24       215.94
       262144          160       272.58       293.61       282.30
       524288           80       912.58       934.44       926.82
      1048576           40      1707.48      1777.99      1736.40
      2097152           20      1949.45      2033.78      1986.88
      4194304           10      2466.58      2537.56      2489.51

#---------------------------------------------------
# Benchmarking Barrier 
# #processes = 64 
#---------------------------------------------------
 #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
        10000        34.68        34.68        34.68


# All processes entering MPI_Finalize

[3] Failed to dealloc pd (Device or resource busy)
[8] Failed to dealloc pd (Device or resource busy)
[32] Failed to dealloc pd (Device or resource busy)
[18] Failed to dealloc pd (Device or resource busy)
[25] Failed to dealloc pd (Device or resource busy)
[0] Failed to dealloc pd (Device or resource busy)
[6] Failed to dealloc pd (Device or resource busy)
[47] Failed to dealloc pd (Device or resource busy)
[7] Failed to dealloc pd (Device or resource busy)
[54] Failed to dealloc pd (Device or resource busy)
[16] Failed to dealloc pd (Device or resource busy)
[14] Failed to dealloc pd (Device or resource busy)
[21] Failed to dealloc pd (Device or resource busy)
[35] Failed to dealloc pd (Device or resource busy)
[45] Failed to dealloc pd (Device or resource busy)
[50] Failed to dealloc pd (Device or resource busy)
[49] Failed to dealloc pd (Device or resource busy)
[17] Failed to dealloc pd (Device or resource busy)
[62] Failed to dealloc pd (Device or resource busy)
[46] Failed to dealloc pd (Device or resource busy)
[10] Failed to dealloc pd (Device or resource busy)
[34] Failed to dealloc pd (Device or resource busy)
[5] Failed to dealloc pd (Device or resource busy)
[27] Failed to dealloc pd (Device or resource busy)
[4] Failed to dealloc pd (Device or resource busy)
[28] Failed to dealloc pd (Device or resource busy)
[52] Failed to dealloc pd (Device or resource busy)
[57] Failed to dealloc pd (Device or resource busy)
[15] Failed to dealloc pd (Device or resource busy)
[63] Failed to dealloc pd (Device or resource busy)
[48] Failed to dealloc pd (Device or resource busy)
[2] Failed to dealloc pd (Device or resource busy)
[24] Failed to dealloc pd (Device or resource busy)
[13] Failed to dealloc pd (Device or resource busy)
[9] Failed to dealloc pd (Device or resource busy)
[42] Failed to dealloc pd (Device or resource busy)
[19] Failed to dealloc pd (Device or resource busy)
[22] Failed to dealloc pd (Device or resource busy)
[23] Failed to dealloc pd (Device or resource busy)
[20] Failed to dealloc pd (Device or resource busy)
[11] Failed to dealloc pd (Device or resource busy)
[38] Failed to dealloc pd (Device or resource busy)
[12] Failed to dealloc pd (Device or resource busy)
[29] Failed to dealloc pd (Device or resource busy)
[33] Failed to dealloc pd (Device or resource busy)
[30] Failed to dealloc pd (Device or resource busy)
[36] Failed to dealloc pd (Device or resource busy)
[53] Failed to dealloc pd (Device or resource busy)
[51] Failed to dealloc pd (Device or resource busy)
[1] Failed to dealloc pd (Device or resource busy)
[41] Failed to dealloc pd (Device or resource busy)
[40] Failed to dealloc pd (Device or resource busy)
[26] Failed to dealloc pd (Device or resource busy)
[61] Failed to dealloc pd (Device or resource busy)
[37] Failed to dealloc pd (Device or resource busy)
[43] Failed to dealloc pd (Device or resource busy)
[55] Failed to dealloc pd (Device or resource busy)
[60] Failed to dealloc pd (Device or resource busy)
[59] Failed to dealloc pd (Device or resource busy)
[39] Failed to dealloc pd (Device or resource busy)
[31] Failed to dealloc pd (Device or resource busy)
[58] Failed to dealloc pd (Device or resource busy)
[44] Failed to dealloc pd (Device or resource busy)
[56] Failed to dealloc pd (Device or resource busy)
[fj049:mpi_rank_0][rdma_open_hca] [Warning] Setting the  multirail policy to MV2_MRAIL_SHARING since RDMA_CM based multicast  is enabled.
#------------------------------------------------------------
#    Intel(R) MPI Benchmarks 2019 Update 6, MPI-2 part    
#------------------------------------------------------------
# Date                  : Fri Nov 27 14:45:14 2020
# Machine               : aarch64
# System                : Linux
# Release               : 4.18.0-147.el8.aarch64
# Version               : #1 SMP Wed Dec 4 21:57:21 UTC 2019
# MPI Version           : 3.1
# MPI Thread Environment: 


# Calling sequence was: 

# IMB-EXT -multi 0 -npmin 64 -iter 10000

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# Window
# Unidir_Get
# Unidir_Put
# Bidir_Get
# Bidir_Put
# Accumulate

#----------------------------------------------------------------
# Benchmarking Window 
# #processes = 64 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0          100       685.92       688.90       688.51
            4          100       517.23       517.33       517.27
            8          100       518.15       518.36       518.25
           16          100       517.67       517.76       517.71
           32          100       514.34       514.46       514.40
           64          100       519.54       519.65       519.59
          128          100       519.16       519.25       519.20
          256          100       516.67       516.84       516.74
          512          100       531.02       531.19       531.12
         1024          100       536.02       536.41       536.09
         2048          100       534.76       535.54       534.83
         4096          100       548.37       548.48       548.43
         8192          100       547.98       548.41       548.27
        16384          100       575.49       575.61       575.55
        32768          100       550.70       550.87       550.79
        65536          100       526.84       527.02       526.92
       131072          100       650.37       651.75       650.48
       262144          100       513.54       513.86       513.67
       524288           80       711.13       711.60       711.46
      1048576           40       753.84       754.72       754.08
      2097152           20       478.29       478.89       478.59
      4194304           10       794.10       795.56       794.81

#-----------------------------------------------------------------------------
# Benchmarking Multi-Unidir_Get 
# ( 32 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
# Group  8:    16   17
# 
# Group  9:    18   19
# 
# Group  10:    20   21
# 
# Group  11:    22   23
# 
# Group  12:    24   25
# 
# Group  13:    26   27
# 
# Group  14:    28   29
# 
# Group  15:    30   31
# 
# Group  16:    32   33
# 
# Group  17:    34   35
# 
# Group  18:    36   37
# 
# Group  19:    38   39
# 
# Group  20:    40   41
# 
# Group  21:    42   43
# 
# Group  22:    44   45
# 
# Group  23:    46   47
# 
# Group  24:    48   49
# 
# Group  25:    50   51
# 
# Group  26:    52   53
# 
# Group  27:    54   55
# 
# Group  28:    56   57
# 
# Group  29:    58   59
# 
# Group  30:    60   61
# 
# Group  31:    62   63
# 
#-----------------------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         0.07         0.07         0.07         0.00
            4        10000         5.47         5.99         5.69         0.67
            8        10000         1.04         1.28         1.14         6.25
           16        10000         1.06         1.38         1.14        11.58
           32        10000         1.08         1.26         1.16        25.32
           64        10000         1.08         1.27         1.17        50.44
          128        10000         1.04         1.28         1.16       100.18
          256        10000         1.11         1.26         1.18       202.44
          512        10000         1.09         1.28         1.18       400.28
         1024        10000         1.10         1.27         1.18       809.17
         2048        10000         1.10         1.27         1.18      1610.02
         4096        10000         1.13         1.40         1.22      2919.81
         8192         5120         1.11         1.43         1.22      5731.47
        16384         2560         3.43        32.13        12.94       509.95
        32768         1280         3.28         4.14         3.62      7924.41
        65536          640         5.44         8.42         5.73      7787.94
       131072          320        10.78        16.61        11.37      7891.35
       262144          160        21.38        33.03        22.51      7936.92
       524288           80        42.71        65.85        44.92      7961.71
      1048576           40        85.40       131.65        89.83      7964.59
      2097152           20       170.79       171.51       171.00     12227.83
      4194304           10       341.56       342.49       341.99     12246.56

#-----------------------------------------------------------------------------
# Benchmarking Multi-Unidir_Get 
# ( 32 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
# Group  8:    16   17
# 
# Group  9:    18   19
# 
# Group  10:    20   21
# 
# Group  11:    22   23
# 
# Group  12:    24   25
# 
# Group  13:    26   27
# 
# Group  14:    28   29
# 
# Group  15:    30   31
# 
# Group  16:    32   33
# 
# Group  17:    34   35
# 
# Group  18:    36   37
# 
# Group  19:    38   39
# 
# Group  20:    40   41
# 
# Group  21:    42   43
# 
# Group  22:    44   45
# 
# Group  23:    46   47
# 
# Group  24:    48   49
# 
# Group  25:    50   51
# 
# Group  26:    52   53
# 
# Group  27:    54   55
# 
# Group  28:    56   57
# 
# Group  29:    58   59
# 
# Group  30:    60   61
# 
# Group  31:    62   63
# 
#-----------------------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0          100        10.44        11.44        10.84         0.00
            4          100        13.43        14.44        13.88         0.28
            8          100        13.33        14.43        13.79         0.55
           16          100        13.51        14.99        13.91         1.07
           32          100        13.50        14.87        13.97         2.15
           64          100        13.02        14.59        13.77         4.39
          128          100        13.35        14.47        13.78         8.85
          256          100        13.59        14.78        14.03        17.32
          512          100        13.61        14.33        13.89        35.73
         1024          100        13.50        14.61        13.94        70.11
         2048          100        13.41        15.11        14.01       135.51
         4096          100        13.77        14.64        14.14       279.85
         8192          100        13.49        14.46        13.92       566.43
        16384          100        28.67        30.90        29.63       530.24
        32768          100        30.22        33.12        31.23       989.27
        65536          100        33.36        37.00        34.23      1771.46
       131072          100        43.08        48.21        44.19      2718.87
       262144          100        53.77        64.70        55.65      4051.56
       524288           80        69.50        91.47        71.66      5731.66
      1048576           40       108.08       156.62       119.33      6695.15
      2097152           20       188.83       293.48       213.01      7145.78
      4194304           10       369.48       372.20       370.72     11269.10

#-----------------------------------------------------------------------------
# Benchmarking Multi-Unidir_Put 
# ( 32 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
# Group  8:    16   17
# 
# Group  9:    18   19
# 
# Group  10:    20   21
# 
# Group  11:    22   23
# 
# Group  12:    24   25
# 
# Group  13:    26   27
# 
# Group  14:    28   29
# 
# Group  15:    30   31
# 
# Group  16:    32   33
# 
# Group  17:    34   35
# 
# Group  18:    36   37
# 
# Group  19:    38   39
# 
# Group  20:    40   41
# 
# Group  21:    42   43
# 
# Group  22:    44   45
# 
# Group  23:    46   47
# 
# Group  24:    48   49
# 
# Group  25:    50   51
# 
# Group  26:    52   53
# 
# Group  27:    54   55
# 
# Group  28:    56   57
# 
# Group  29:    58   59
# 
# Group  30:    60   61
# 
# Group  31:    62   63
# 
#-----------------------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         0.07         0.07         0.07         0.00
            4        10000         3.98         6.21         4.59         0.64
            8        10000         1.16         1.34         1.26         5.95
           16        10000         1.17         1.35         1.27        11.83
           32        10000         1.20         1.48         1.32        21.62
           64        10000         1.18         1.36         1.28        47.16
          128        10000         1.19         1.34         1.27        95.20
          256        10000         1.15         1.40         1.24       182.95
          512        10000         1.15         1.35         1.23       380.08
         1024        10000         1.17         1.34         1.23       765.82
         2048        10000         1.17         1.32         1.25      1547.57
         4096        10000         1.19         1.40         1.27      2924.53
         8192         5120         1.19         1.61         1.33      5080.48
        16384         2560         1.51         2.03         1.68      8054.29
        32768         1280         2.69         4.01         3.06      8175.19
        65536          640         5.34         8.26         5.62      7929.41
       131072          320        10.68        16.44        11.23      7971.81
       262144          160        21.35        32.91        22.46      7966.39
       524288           80        42.29        65.84        44.90      7962.79
      1048576           40        85.40       131.58        89.79      7969.28
      2097152           20       170.80       171.11       170.96     12255.95
      4194304           10       341.61       342.66       342.03     12240.60

#-----------------------------------------------------------------------------
# Benchmarking Multi-Unidir_Put 
# ( 32 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
# Group  8:    16   17
# 
# Group  9:    18   19
# 
# Group  10:    20   21
# 
# Group  11:    22   23
# 
# Group  12:    24   25
# 
# Group  13:    26   27
# 
# Group  14:    28   29
# 
# Group  15:    30   31
# 
# Group  16:    32   33
# 
# Group  17:    34   35
# 
# Group  18:    36   37
# 
# Group  19:    38   39
# 
# Group  20:    40   41
# 
# Group  21:    42   43
# 
# Group  22:    44   45
# 
# Group  23:    46   47
# 
# Group  24:    48   49
# 
# Group  25:    50   51
# 
# Group  26:    52   53
# 
# Group  27:    54   55
# 
# Group  28:    56   57
# 
# Group  29:    58   59
# 
# Group  30:    60   61
# 
# Group  31:    62   63
# 
#-----------------------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0          100        10.48        13.85        11.22         0.00
            4          100        13.42        15.28        13.96         0.26
            8          100        13.28        16.61        14.04         0.48
           16          100        13.54        14.63        14.01         1.09
           32          100        13.61        14.73        14.05         2.17
           64          100        13.35        14.95        13.92         4.28
          128          100        13.54        14.68        14.00         8.72
          256          100        13.53        14.72        14.05        17.39
          512          100        13.39        14.53        14.02        35.24
         1024          100        13.32        14.59        14.02        70.19
         2048          100        13.37        14.66        14.03       139.70
         4096          100        13.36        15.27        14.11       268.31
         8192          100        13.54        14.53        14.07       563.92
        16384          100        21.81        23.40        22.56       700.29
        32768          100        23.07        24.92        23.99      1314.70
        65536          100        26.29        27.82        27.09      2355.83
       131072          100        36.08        37.52        36.79      3493.62
       262144          100        47.09        51.13        48.00      5126.65
       524288           80        69.50        83.88        70.96      6250.55
      1048576           40       113.68       150.15       118.80      6983.52
      2097152           20       197.03       197.97       197.40     10593.24
      4194304           10       367.78       371.84       370.19     11279.93

#-----------------------------------------------------------------------------
# Benchmarking Multi-Bidir_Get 
# ( 32 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
# Group  8:    16   17
# 
# Group  9:    18   19
# 
# Group  10:    20   21
# 
# Group  11:    22   23
# 
# Group  12:    24   25
# 
# Group  13:    26   27
# 
# Group  14:    28   29
# 
# Group  15:    30   31
# 
# Group  16:    32   33
# 
# Group  17:    34   35
# 
# Group  18:    36   37
# 
# Group  19:    38   39
# 
# Group  20:    40   41
# 
# Group  21:    42   43
# 
# Group  22:    44   45
# 
# Group  23:    46   47
# 
# Group  24:    48   49
# 
# Group  25:    50   51
# 
# Group  26:    52   53
# 
# Group  27:    54   55
# 
# Group  28:    56   57
# 
# Group  29:    58   59
# 
# Group  30:    60   61
# 
# Group  31:    62   63
# 
#-----------------------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         0.07         0.08         0.07         0.00
            4        10000         1.18         1.48         1.36         2.70
            8        10000         1.19         1.50         1.32         5.33
           16        10000         1.17         1.49         1.35        10.71
           32        10000         1.26         1.63         1.40        19.68
           64        10000         1.20         1.53         1.32        41.71
          128        10000         1.20         1.60         1.35        80.02
          256        10000         1.22         1.51         1.36       169.02
          512        10000         1.21         1.50         1.35       341.26
         1024        10000         1.24         1.60         1.36       639.63
         2048        10000         1.17         1.52         1.35      1344.57
         4096        10000         1.33         1.57         1.43      2610.49
         8192         5120         1.35         2.43         1.77      3366.99
        16384         2560        12.30        46.67        23.43       351.07
        32768         1280         9.02        25.82        11.26      1269.07
        65536          640         8.49        14.79         9.91      4429.83
       131072          320        15.72        26.61        16.56      4925.16
       262144          160        31.05        52.95        32.87      4950.66
       524288           80        58.89       103.30        62.13      5075.21
      1048576           40       117.86       206.74       124.55      5071.99
      2097152           20       235.20       241.47       237.37      8684.93
      4194304           10       480.32       488.90       482.56      8579.04

#-----------------------------------------------------------------------------
# Benchmarking Multi-Bidir_Get 
# ( 32 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
# Group  8:    16   17
# 
# Group  9:    18   19
# 
# Group  10:    20   21
# 
# Group  11:    22   23
# 
# Group  12:    24   25
# 
# Group  13:    26   27
# 
# Group  14:    28   29
# 
# Group  15:    30   31
# 
# Group  16:    32   33
# 
# Group  17:    34   35
# 
# Group  18:    36   37
# 
# Group  19:    38   39
# 
# Group  20:    40   41
# 
# Group  21:    42   43
# 
# Group  22:    44   45
# 
# Group  23:    46   47
# 
# Group  24:    48   49
# 
# Group  25:    50   51
# 
# Group  26:    52   53
# 
# Group  27:    54   55
# 
# Group  28:    56   57
# 
# Group  29:    58   59
# 
# Group  30:    60   61
# 
# Group  31:    62   63
# 
#-----------------------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0          100        10.62        11.80        11.12         0.00
            4          100        13.81        15.27        14.36         0.26
            8          100        13.87        14.75        14.30         0.54
           16          100        13.79        15.30        14.36         1.05
           32          100        13.70        14.93        14.34         2.14
           64          100        13.93        14.72        14.24         4.35
          128          100        13.76        15.00        14.30         8.53
          256          100        13.89        16.60        14.41        15.43
          512          100        13.80        15.13        14.36        33.84
         1024          100        13.85        15.62        14.39        65.56
         2048          100        13.88        14.94        14.37       137.07
         4096          100        14.13        17.13        14.76       239.14
         8192          100        13.96        15.01        14.30       545.91
        16384          100        32.82        34.69        33.77       472.33
        32768          100        34.31        36.52        35.33       897.30
        65536          100        37.39        42.13        38.62      1555.71
       131072          100        47.49        53.47        48.53      2451.31
       262144          100        60.42        85.48        62.57      3066.55
       524288           80        83.29       127.48        87.52      4112.63
      1048576           40       144.02       231.41       151.48      4531.27
      2097152           20       263.54       268.05       265.41      7823.62
      4194304           10       505.85       512.84       509.76      8178.61

#-----------------------------------------------------------------------------
# Benchmarking Multi-Bidir_Put 
# ( 32 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
# Group  8:    16   17
# 
# Group  9:    18   19
# 
# Group  10:    20   21
# 
# Group  11:    22   23
# 
# Group  12:    24   25
# 
# Group  13:    26   27
# 
# Group  14:    28   29
# 
# Group  15:    30   31
# 
# Group  16:    32   33
# 
# Group  17:    34   35
# 
# Group  18:    36   37
# 
# Group  19:    38   39
# 
# Group  20:    40   41
# 
# Group  21:    42   43
# 
# Group  22:    44   45
# 
# Group  23:    46   47
# 
# Group  24:    48   49
# 
# Group  25:    50   51
# 
# Group  26:    52   53
# 
# Group  27:    54   55
# 
# Group  28:    56   57
# 
# Group  29:    58   59
# 
# Group  30:    60   61
# 
# Group  31:    62   63
# 
#-----------------------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         0.07         0.08         0.07         0.00
            4        10000         1.27         1.52         1.39         2.63
            8        10000         1.28         1.58         1.43         5.06
           16        10000         1.26         1.53         1.39        10.46
           32        10000         1.32         1.68         1.45        19.09
           64        10000         1.28         1.58         1.43        40.55
          128        10000         1.29         1.68         1.45        76.25
          256        10000         1.27         1.59         1.43       160.51
          512        10000         1.28         1.71         1.43       299.75
         1024        10000         1.26         1.72         1.44       596.22
         2048        10000         1.27         1.72         1.46      1188.42
         4096        10000         1.29         1.73         1.46      2370.55
         8192         5120         1.39         2.33         1.96      3518.30
        16384         2560         1.86         3.67         2.38      4464.46
        32768         1280         3.71         6.46         4.34      5072.43
        65536          640         7.38        12.92         7.80      5071.84
       131072          320        14.76        25.85        15.58      5070.82
       262144          160        29.43        51.67        31.05      5073.74
       524288           80        58.97       103.35        62.23      5072.72
      1048576           40       117.96       206.73       124.24      5072.28
      2097152           20       235.34       240.86       237.87      8706.85
      4194304           10       479.51       487.02       481.90      8612.22

#-----------------------------------------------------------------------------
# Benchmarking Multi-Bidir_Put 
# ( 32 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
# Group  8:    16   17
# 
# Group  9:    18   19
# 
# Group  10:    20   21
# 
# Group  11:    22   23
# 
# Group  12:    24   25
# 
# Group  13:    26   27
# 
# Group  14:    28   29
# 
# Group  15:    30   31
# 
# Group  16:    32   33
# 
# Group  17:    34   35
# 
# Group  18:    36   37
# 
# Group  19:    38   39
# 
# Group  20:    40   41
# 
# Group  21:    42   43
# 
# Group  22:    44   45
# 
# Group  23:    46   47
# 
# Group  24:    48   49
# 
# Group  25:    50   51
# 
# Group  26:    52   53
# 
# Group  27:    54   55
# 
# Group  28:    56   57
# 
# Group  29:    58   59
# 
# Group  30:    60   61
# 
# Group  31:    62   63
# 
#-----------------------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0          100        10.64        11.74        11.06         0.00
            4          100        13.67        14.95        14.18         0.27
            8          100        13.52        14.56        14.08         0.55
           16          100        13.47        14.51        14.10         1.10
           32          100        13.79        15.53        14.34         2.06
           64          100        13.64        16.96        14.27         3.77
          128          100        13.45        14.89        14.19         8.59
          256          100        13.64        15.62        14.35        16.39
          512          100        13.81        15.15        14.25        33.79
         1024          100        13.82        15.00        14.26        68.26
         2048          100        13.81        14.88        14.31       137.62
         4096          100        13.62        15.00        14.31       273.13
         8192          100        13.81        14.62        14.12       560.24
        16384          100        23.07        24.83        23.90       659.75
        32768          100        24.68        26.27        25.51      1247.52
        65536          100        27.85        31.20        28.68      2100.23
       131072          100        38.00        43.28        38.87      3028.79
       262144          100        51.03        74.97        53.22      3496.51
       524288           80        82.83       126.73        86.88      4137.20
      1048576           40       144.28       231.10       150.88      4537.34
      2097152           20       262.70       274.99       265.19      7626.23
      4194304           10       505.07       513.24       508.98      8172.15

#----------------------------------------------------------------
# Benchmarking Accumulate 
# #processes = 64 
#----------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.09         0.09         0.09
            4        10000         9.79        30.28        26.15
            8        10000        12.28        18.19        18.00
           16        10000        48.65        62.81        59.03
           32        10000        38.06        38.18        38.09
           64        10000        73.98        77.30        76.74
          128        10000        47.63        48.29        48.17
          256        10000        58.34        73.60        70.18
          512        10000        70.64       113.58       101.82
         1024        10000        87.33       202.51       181.09
         2048        10000        65.46       372.20       336.39
         4096        10000       267.64       732.77       621.77
         8192         5120       182.11       878.98       700.07
        16384         2560      1008.41      1008.64      1008.46
        32768         1280      1344.70      1344.89      1344.78
        65536          640      2036.95      2039.90      2038.46
       131072          320      3410.66      3416.26      3412.34
       262144          160      6077.11      6102.89      6086.51
       524288           80     16632.62     16714.69     16667.36
      1048576           40     33165.16     33249.21     33184.79
      2097152           20     66341.29     66655.02     66470.29
      4194304           10    133418.87    133528.69    133429.69

#----------------------------------------------------------------
# Benchmarking Accumulate 
# #processes = 64 
#----------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0          100        67.16        67.71        67.42
            4          100       312.97       315.32       313.49
            8          100       361.80       363.73       362.36
           16          100       343.28       349.16       344.79
           32          100       346.53       349.16       347.24
           64          100       349.81       352.89       350.59
          128          100       364.43       367.10       365.13
          256          100       371.19       374.48       372.01
          512          100       382.87       385.14       383.49
         1024          100       419.66       422.19       420.39
         2048          100       451.36       455.28       452.51
         4096          100       859.86       869.75       864.62
         8192          100      1119.35      1133.51      1126.20
        16384          100      1182.07      1189.74      1184.01
        32768          100      1499.80      1503.98      1502.88
        65536          100      2227.07      2243.16      2233.99
       131072          100      3677.68      3685.62      3683.05
       262144          100      6441.15      6500.05      6467.36
       524288           80     16839.44     16993.74     16934.83
      1048576           40     33305.12     33736.00     33599.62
      2097152           20     66026.71     66972.46     66728.24
      4194304           10    128589.68    134111.95    132530.39


# All processes entering MPI_Finalize

[24] Failed to dealloc pd (Device or resource busy)
[18] Failed to dealloc pd (Device or resource busy)
[33] Failed to dealloc pd (Device or resource busy)
[23] Failed to dealloc pd (Device or resource busy)
[41] Failed to dealloc pd (Device or resource busy)
[9] Failed to dealloc pd (Device or resource busy)
[39] Failed to dealloc pd (Device or resource busy)
[53] Failed to dealloc pd (Device or resource busy)
[30] Failed to dealloc pd (Device or resource busy)
[15] Failed to dealloc pd (Device or resource busy)
[6] Failed to dealloc pd (Device or resource busy)
[35] Failed to dealloc pd (Device or resource busy)
[57] Failed to dealloc pd (Device or resource busy)
[3] Failed to dealloc pd (Device or resource busy)
[7] Failed to dealloc pd (Device or resource busy)
[63] Failed to dealloc pd (Device or resource busy)
[55] Failed to dealloc pd (Device or resource busy)
[8] Failed to dealloc pd (Device or resource busy)
[19] Failed to dealloc pd (Device or resource busy)
[54] Failed to dealloc pd (Device or resource busy)
[50] Failed to dealloc pd (Device or resource busy)
[48] Failed to dealloc pd (Device or resource busy)
[43] Failed to dealloc pd (Device or resource busy)
[37] Failed to dealloc pd (Device or resource busy)
[25] Failed to dealloc pd (Device or resource busy)
[11] Failed to dealloc pd (Device or resource busy)
[26] Failed to dealloc pd (Device or resource busy)
[40] Failed to dealloc pd (Device or resource busy)
[17] Failed to dealloc pd (Device or resource busy)
[61] Failed to dealloc pd (Device or resource busy)
[45] Failed to dealloc pd (Device or resource busy)
[59] Failed to dealloc pd (Device or resource busy)
[60] Failed to dealloc pd (Device or resource busy)
[31] Failed to dealloc pd (Device or resource busy)
[51] Failed to dealloc pd (Device or resource busy)
[5] Failed to dealloc pd (Device or resource busy)
[13] Failed to dealloc pd (Device or resource busy)
[16] Failed to dealloc pd (Device or resource busy)
[28] Failed to dealloc pd (Device or resource busy)
[46] Failed to dealloc pd (Device or resource busy)
[21] Failed to dealloc pd (Device or resource busy)
[27] Failed to dealloc pd (Device or resource busy)
[47] Failed to dealloc pd (Device or resource busy)
[38] Failed to dealloc pd (Device or resource busy)
[1] Failed to dealloc pd (Device or resource busy)
[29] Failed to dealloc pd (Device or resource busy)
[4] Failed to dealloc pd (Device or resource busy)
[42] Failed to dealloc pd (Device or resource busy)
[32] Failed to dealloc pd (Device or resource busy)
[2] Failed to dealloc pd (Device or resource busy)
[36] Failed to dealloc pd (Device or resource busy)
[12] Failed to dealloc pd (Device or resource busy)
[22] Failed to dealloc pd (Device or resource busy)
[14] Failed to dealloc pd (Device or resource busy)
[10] Failed to dealloc pd (Device or resource busy)
[49] Failed to dealloc pd (Device or resource busy)
[34] Failed to dealloc pd (Device or resource busy)
[62] Failed to dealloc pd (Device or resource busy)
[20] Failed to dealloc pd (Device or resource busy)
[58] Failed to dealloc pd (Device or resource busy)
[52] Failed to dealloc pd (Device or resource busy)
[44] Failed to dealloc pd (Device or resource busy)
[56] Failed to dealloc pd (Device or resource busy)
[0] Failed to dealloc pd (Device or resource busy)
