===ExeBinSignature=== MD5: 51046aa10cf3962ff58fcc7d94a14059 /work/01482/xdtas/appker/stampede2-skx/execs/hpcc-1.5.0/hpcc
===ExeBinSignature=== MD5: 23902bbccc0e350c1fdf09d070f3cd48 /lib64/libpthread.so.0
===ExeBinSignature=== MD5: 2705d15430ebce01274ef94967122bcb /lib64/libm.so.6
===ExeBinSignature=== MD5: 0f65391c22de4d15744ea80ec857419a /opt/intel/compilers_and_libraries_2018.2.199/linux/mpi/intel64/lib/libmpifort.so.12
===ExeBinSignature=== MD5: 5f6b7589cd309bf3c7a6d1bcfa540a7e /opt/intel/compilers_and_libraries_2018.2.199/linux/mpi/intel64/lib/libmpi.so.12
===ExeBinSignature=== MD5: bbb4814755042554781fce1b1da6fdb1 /lib64/libdl.so.2
===ExeBinSignature=== MD5: 5928d7f9554dde0b45bc87ac09598ad0 /lib64/librt.so.1
===ExeBinSignature=== MD5:
===ExeBinSignature=== MD5: a2737e5fc2c2059bd357ef6015c99262 /lib64/libc.so.6
TACC:  Starting up job 6922085 
TACC:  Starting parallel tasks... 
TACC:  Shutdown complete. Exiting. 
########################################################################
This is the DARPA/DOE HPC Challenge Benchmark version 1.5.0 October 2012
Produced by Jack Dongarra and Piotr Luszczek
Innovative Computing Laboratory
University of Tennessee Knoxville and Oak Ridge National Laboratory

See the source files for authors of specific codes.
Compiled on Jul 16 2020 at 15:49:13
Current time (1606771264) is Mon Nov 30 15:21:04 2020

Hostname: 'c494-081.stampede2.tacc.utexas.edu'
########################################################################
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :   28284 
NB     :     112 
PMAP   : Row-major process mapping
P      :       8 
Q      :      12 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       3 
RFACT  :   Right 
BCAST  :  2ringM 
DEPTH  :       0 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 16 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

Begin of MPIRandomAccess section.
Running on 96 processors
Total Main table size = 2^29 = 536870912 words
PE Main table size = (2^29)/96  = 5592406 words/PE MAX
Default number of updates (RECOMMENDED) = 2147483648
Number of updates EXECUTED = 2147483648 (for a TIME BOUND of 60.00 secs)
CPU time used = 15.088774 seconds
Real time used = 29.210009 seconds
0.073518761 Billion(10^9) Updates    per second [GUP/s]
0.000765820 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 2.020310 seconds
Verification:  Real time used = 2.042660 seconds
Found 0 errors in 536870912 locations (passed).
Current time (1606771295) is Mon Nov 30 15:21:35 2020

End of MPIRandomAccess section.
Begin of StarRandomAccess section.
Main table size   = 2^22 = 4194304 words
Number of updates = 16777216
CPU time used  = 0.597867 seconds
Real time used = 0.599224 seconds
0.027998233 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 4194304 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.027266
Average GUP/s 0.029038
Maximum GUP/s 0.031370
Current time (1606771297) is Mon Nov 30 15:21:37 2020

End of StarRandomAccess section.
Begin of SingleRandomAccess section.
Node(s) with error 0
Node selected 42
Single GUP/s 0.155460
Current time (1606771297) is Mon Nov 30 15:21:37 2020

End of SingleRandomAccess section.
Begin of MPIRandomAccess_LCG section.
Running on 96 processors
Total Main table size = 2^29 = 536870912 words
PE Main table size = (2^29)/96  = 5592406 words/PE MAX
Default number of updates (RECOMMENDED) = 2147483648
Number of updates EXECUTED = 2147483648 (for a TIME BOUND of 60.00 secs)
CPU time used = 15.337667 seconds
Real time used = 29.685081 seconds
0.072342186 Billion(10^9) Updates    per second [GUP/s]
0.000753564 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 1.796020 seconds
Verification:  Real time used = 1.808997 seconds
Found 0 errors in 536870912 locations (passed).
Current time (1606771329) is Mon Nov 30 15:22:09 2020

End of MPIRandomAccess_LCG section.
Begin of StarRandomAccess_LCG section.
Main table size   = 2^22 = 4194304 words
Number of updates = 16777216
CPU time used  = 0.614665 seconds
Real time used = 0.615864 seconds
0.027241753 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 4194304 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.027242
Average GUP/s 0.028654
Maximum GUP/s 0.030546
Current time (1606771330) is Mon Nov 30 15:22:10 2020

End of StarRandomAccess_LCG section.
Begin of SingleRandomAccess_LCG section.
Node(s) with error 0
Node selected 26
Single GUP/s 0.164231
Current time (1606771330) is Mon Nov 30 15:22:10 2020

End of SingleRandomAccess_LCG section.
Begin of PTRANS section.
M: 14142
N: 14142
MB: 112
NB: 112
P: 8
Q: 12
TIME   M     N    MB  NB  P   Q     TIME   CHECK   GB/s   RESID
---- ----- ----- --- --- --- --- -------- ------ -------- -----
WALL 14142 14142 112 112   8  12     0.08 PASSED   21.148  0.00
CPU  14142 14142 112 112   8  12     0.07 PASSED   23.867  0.00
WALL 14142 14142 112 112   8  12     0.06 PASSED   21.148  0.00
CPU  14142 14142 112 112   8  12     0.06 PASSED   25.961  0.00
WALL 14142 14142 112 112   8  12     0.06 PASSED   21.148  0.00
CPU  14142 14142 112 112   8  12     0.06 PASSED   25.347  0.00
WALL 14142 14142 112 112   8  12     0.07 PASSED   21.148  0.00
CPU  14142 14142 112 112   8  12     0.07 PASSED   22.318  0.00
WALL 14142 14142 112 112   8  12     0.07 PASSED   21.148  0.00
CPU  14142 14142 112 112   8  12     0.07 PASSED   24.155  0.00

Finished    5 tests, with the following results:
    5 tests completed and passed residual checks.
    0 tests completed and failed residual checks.
    0 tests skipped because of illegal input values.

END OF TESTS.
Current time (1606771331) is Mon Nov 30 15:22:11 2020

End of PTRANS section.
Begin of StarDGEMM section.
Scaled residual: 0.0137898
Node(s) with error 0
Minimum Gflop/s 34.531086
Average Gflop/s 41.233919
Maximum Gflop/s 46.736159
Current time (1606771332) is Mon Nov 30 15:22:12 2020

End of StarDGEMM section.
Begin of SingleDGEMM section.
Node(s) with error 0
Node selected 47
Single DGEMM Gflop/s 57.829877
Current time (1606771332) is Mon Nov 30 15:22:12 2020

End of SingleDGEMM section.
Begin of StarSTREAM section.
-------------------------------------------------------------
This system uses 8 bytes per DOUBLE PRECISION word.
-------------------------------------------------------------
Array size = 2777724, Offset = 0
Total memory required = 0.0621 GiB.
Each test is run 10 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
The SCALAR value used for this run is 0.420000
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 10798 microseconds.
   (= 10798 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
VERBOSE: total setup time for rank 0 = 0.072476 seconds
-------------------------------------------------------------
Function      Rate (GB/s)   Avg time     Min time     Max time
Copy:           2.6489       0.0168       0.0168       0.0170
Scale:          2.6091       0.0171       0.0170       0.0172
Add:            2.9843       0.0224       0.0223       0.0225
Triad:          3.0182       0.0221       0.0221       0.0221
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
Node(s) with error 0
Minimum Copy GB/s 2.648921
Average Copy GB/s 2.648921
Maximum Copy GB/s 2.648921
Minimum Scale GB/s 2.609102
Average Scale GB/s 2.609102
Maximum Scale GB/s 2.609102
Minimum Add GB/s 2.984277
Average Add GB/s 2.984277
Maximum Add GB/s 2.984277
Minimum Triad GB/s 3.018165
Average Triad GB/s 3.018165
Maximum Triad GB/s 3.018165
Current time (1606771333) is Mon Nov 30 15:22:13 2020

End of StarSTREAM section.
Begin of SingleSTREAM section.
Node(s) with error 0
Node selected 33
Single STREAM Copy GB/s 16.256205
Single STREAM Scale GB/s 13.153394
Single STREAM Add GB/s 16.087386
Single STREAM Triad GB/s 15.741421
Current time (1606771333) is Mon Nov 30 15:22:13 2020

End of SingleSTREAM section.
Begin of MPIFFT section.
Number of nodes: 64
Vector size:             33554432
Generation time:     0.017
Tuning:     0.022
Computing:     0.082
Inverse FFT:     0.131
max(|x-x0|): 4.105e-15
Gflop/s:    51.090
Current time (1606771334) is Mon Nov 30 15:22:14 2020

End of MPIFFT section.
Begin of StarFFT section.
Vector size: 1048576
Generation time:     0.029
Tuning:     0.009
Computing:     0.026
Inverse FFT:     0.068
max(|x-x0|): 2.988e-15
Node(s) with error 0
Minimum Gflop/s 2.728317
Average Gflop/s 3.386670
Maximum Gflop/s 4.238918
Current time (1606771334) is Mon Nov 30 15:22:14 2020

End of StarFFT section.
Begin of SingleFFT section.
Node(s) with error 0
Node selected 67
Single FFT Gflop/s 5.779527
Current time (1606771334) is Mon Nov 30 15:22:14 2020

End of SingleFFT section.
Begin of LatencyBandwidth section.

------------------------------------------------------------------
Latency-Bandwidth-Benchmark R1.5.1 (c) HLRS, University of Stuttgart
Written by Rolf Rabenseifner, Gerrit Schulz, and Michael Speck, Germany

Details - level 2
-----------------

MPI_Wtime granularity.
Max. MPI_Wtick is 0.000001 sec
wtick is set to   0.000001 sec  

Message Length: 8
Latency   min / avg / max:   0.001818 /   0.001818 /   0.001818 msecs
Bandwidth min / avg / max:      4.401 /      4.401 /      4.401 MByte/s

MPI_Wtime granularity is ok.
message size:                                  8
max time :                             10.000000 secs
latency for msg:                        0.001818 msecs
estimation for ping pong:               0.163615 msecs
max number of ping pong pairs       =      61119
max client pings = max server pongs =        247
stride for latency                  =          1
Message Length: 8
Latency   min / avg / max:   0.000305 /   0.001175 /   0.001947 msecs
Bandwidth min / avg / max:      4.109 /     10.157 /     26.260 MByte/s

Message Length: 2000000
Latency   min / avg / max:   0.218511 /   0.218511 /   0.218511 msecs
Bandwidth min / avg / max:   9152.873 /   9152.873 /   9152.873 MByte/s

MPI_Wtime granularity is ok.
message size:                            2000000
max time :                             30.000000 secs
latency for msg:                        0.218511 msecs
estimation for ping pong:               1.748085 msecs
max number of ping pong pairs       =      17161
max client pings = max server pongs =        131
stride for latency                  =          1
Message Length: 2000000
Latency   min / avg / max:   0.199914 /   0.224919 /   0.451565 msecs
Bandwidth min / avg / max:   4429.043 /   8965.516 /  10004.303 MByte/s

Message Size:                           8 Byte
Natural Order Latency:           0.001144 msec
Natural Order Bandwidth:         6.990507 MB/s
Avg Random Order Latency:        0.001391 msec
Avg Random Order Bandwidth:      5.750622 MB/s

Message Size:                     2000000 Byte
Natural Order Latency:           1.347780 msec
Natural Order Bandwidth:      1483.921458 MB/s
Avg Random Order Latency:        5.036142 msec
Avg Random Order Bandwidth:    397.129419 MB/s

Execution time (wall clock)      =    23.675 sec on 96 processes
 - for cross ping_pong latency   =     2.292 sec
 - for cross ping_pong bandwidth =    19.604 sec
 - for ring latency              =     0.025 sec
 - for ring bandwidth            =     1.754 sec

------------------------------------------------------------------
Latency-Bandwidth-Benchmark R1.5.1 (c) HLRS, University of Stuttgart
Written by Rolf Rabenseifner, Gerrit Schulz, and Michael Speck, Germany

Major Benchmark results:
------------------------

Max Ping Pong Latency:                 0.001947 msecs
Randomly Ordered Ring Latency:         0.001391 msecs
Min Ping Pong Bandwidth:            4429.043295 MB/s
Naturally Ordered Ring Bandwidth:   1483.921458 MB/s
Randomly  Ordered Ring Bandwidth:    397.129419 MB/s

------------------------------------------------------------------

Detailed benchmark results:
Ping Pong:
Latency   min / avg / max:   0.000305 /   0.001175 /   0.001947 msecs
Bandwidth min / avg / max:   4429.043 /   8965.516 /  10004.303 MByte/s
Ring:
On naturally ordered ring: latency=      0.001144 msec, bandwidth=   1483.921458 MB/s
On randomly  ordered ring: latency=      0.001391 msec, bandwidth=    397.129419 MB/s

------------------------------------------------------------------

Benchmark conditions:
 The latency   measurements were done with        8 bytes
 The bandwidth measurements were done with  2000000 bytes
 The ring communication was done in both directions on 96 processes
 The Ping Pong measurements were done on 
  -        9120 pairs of processes for latency benchmarking, and 
  -        9120 pairs of processes for bandwidth benchmarking, 
 out of 96*(96-1) =       9120 possible combinations on 96 processes.
 (1 MB/s = 10**6 byte/sec)

------------------------------------------------------------------
Current time (1606771358) is Mon Nov 30 15:22:38 2020

End of LatencyBandwidth section.
Begin of HPL section.
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :   28284 
NB     :     112 
PMAP   : Row-major process mapping
P      :       8 
Q      :      12 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       3 
RFACT  :   Right 
BCAST  :  2ringM 
DEPTH  :       0 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 16 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR03R3R4       28284   112     8    12               6.68              2.259e+03
--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0022532 ...... PASSED
================================================================================

Finished      1 tests with the following results:
              1 tests completed and passed residual checks,
              0 tests completed and failed residual checks,
              0 tests skipped because of illegal input values.
--------------------------------------------------------------------------------

End of Tests.
================================================================================
Current time (1606771365) is Mon Nov 30 15:22:45 2020

End of HPL section.
Begin of Summary section.
VersionMajor=1
VersionMinor=5
VersionMicro=0
VersionRelease=f
LANG=C
Success=1
sizeof_char=1
sizeof_short=2
sizeof_int=4
sizeof_long=8
sizeof_void_ptr=8
sizeof_size_t=8
sizeof_float=4
sizeof_double=8
sizeof_s64Int=8
sizeof_u64Int=8
sizeof_struct_double_double=16
CommWorldProcs=96
MPI_Wtick=1.000000e-06
HPL_Tflops=2.25895
HPL_time=6.67821
HPL_eps=1.11022e-16
HPL_RnormI=2.51923e-10
HPL_Anorm1=7165.05
HPL_AnormI=7166.43
HPL_Xnorm1=25369.1
HPL_XnormI=4.96841
HPL_BnormI=0.499984
HPL_N=28284
HPL_NB=112
HPL_nprow=8
HPL_npcol=12
HPL_depth=0
HPL_nbdiv=3
HPL_nbmin=4
HPL_cpfact=R
HPL_crfact=R
HPL_ctop=3
HPL_order=R
HPL_dMACH_EPS=1.110223e-16
HPL_dMACH_SFMIN=2.225074e-308
HPL_dMACH_BASE=2.000000e+00
HPL_dMACH_PREC=2.220446e-16
HPL_dMACH_MLEN=5.300000e+01
HPL_dMACH_RND=1.000000e+00
HPL_dMACH_EMIN=-1.021000e+03
HPL_dMACH_RMIN=2.225074e-308
HPL_dMACH_EMAX=1.024000e+03
HPL_dMACH_RMAX=1.797693e+308
HPL_sMACH_EPS=5.960464e-08
HPL_sMACH_SFMIN=1.175494e-38
HPL_sMACH_BASE=2.000000e+00
HPL_sMACH_PREC=1.192093e-07
HPL_sMACH_MLEN=2.400000e+01
HPL_sMACH_RND=1.000000e+00
HPL_sMACH_EMIN=-1.250000e+02
HPL_sMACH_RMIN=1.175494e-38
HPL_sMACH_EMAX=1.280000e+02
HPL_sMACH_RMAX=3.402823e+38
dweps=1.110223e-16
sweps=5.960464e-08
HPLMaxProcs=96
HPLMinProcs=96
DGEMM_N=1666
StarDGEMM_Gflops=41.2339
SingleDGEMM_Gflops=57.8299
PTRANS_GBs=21.1477
PTRANS_time=0.0681131
PTRANS_residual=0
PTRANS_n=14142
PTRANS_nb=112
PTRANS_nprow=8
PTRANS_npcol=12
MPIRandomAccess_LCG_N=536870912
MPIRandomAccess_LCG_time=29.6851
MPIRandomAccess_LCG_CheckTime=1.809
MPIRandomAccess_LCG_Errors=0
MPIRandomAccess_LCG_ErrorsFraction=0
MPIRandomAccess_LCG_ExeUpdates=2147483648
MPIRandomAccess_LCG_GUPs=0.0723422
MPIRandomAccess_LCG_TimeBound=60
MPIRandomAccess_LCG_Algorithm=0
MPIRandomAccess_N=536870912
MPIRandomAccess_time=29.21
MPIRandomAccess_CheckTime=2.04266
MPIRandomAccess_Errors=0
MPIRandomAccess_ErrorsFraction=0
MPIRandomAccess_ExeUpdates=2147483648
MPIRandomAccess_GUPs=0.0735188
MPIRandomAccess_TimeBound=60
MPIRandomAccess_Algorithm=0
RandomAccess_LCG_N=4194304
StarRandomAccess_LCG_GUPs=0.0286537
SingleRandomAccess_LCG_GUPs=0.164231
RandomAccess_N=4194304
StarRandomAccess_GUPs=0.0290376
SingleRandomAccess_GUPs=0.15546
STREAM_VectorSize=2777724
STREAM_Threads=1
StarSTREAM_Copy=2.64892
StarSTREAM_Scale=2.6091
StarSTREAM_Add=2.98428
StarSTREAM_Triad=3.01816
SingleSTREAM_Copy=16.2562
SingleSTREAM_Scale=13.1534
SingleSTREAM_Add=16.0874
SingleSTREAM_Triad=15.7414
FFT_N=1048576
StarFFT_Gflops=3.38667
SingleFFT_Gflops=5.77953
MPIFFT_N=33554432
MPIFFT_Gflops=51.0902
MPIFFT_maxErr=4.10459e-15
MPIFFT_Procs=64
MaxPingPongLatency_usec=1.94709
RandomlyOrderedRingLatency_usec=1.39115
MinPingPongBandwidth_GBytes=4.42904
NaturallyOrderedRingBandwidth_GBytes=1.48392
RandomlyOrderedRingBandwidth_GBytes=0.397129
MinPingPongLatency_usec=0.304646
AvgPingPongLatency_usec=1.17458
MaxPingPongBandwidth_GBytes=10.0043
AvgPingPongBandwidth_GBytes=8.96552
NaturallyOrderedRingLatency_usec=1.14441
FFTEnblk=16
FFTEnp=8
FFTEl2size=1048576
M_OPENMP=-1
omp_get_num_threads=0
omp_get_max_threads=0
omp_get_num_procs=0
MemProc=-1
MemSpec=-1
MemVal=-1
MPIFFT_time0=0
MPIFFT_time1=0
MPIFFT_time2=0
MPIFFT_time3=0
MPIFFT_time4=0
MPIFFT_time5=0
MPIFFT_time6=0
CPS_HPCC_FFT_235=0
CPS_HPCC_FFTW_ESTIMATE=0
CPS_HPCC_MEMALLCTR=0
CPS_HPL_USE_GETPROCESSTIMES=0
CPS_RA_SANDIA_NOPT=0
CPS_RA_SANDIA_OPT2=0
CPS_USING_FFTW=1
End of Summary section.
########################################################################
End of HPC Challenge tests.
Current time (1606771365) is Mon Nov 30 15:22:45 2020

########################################################################
