[fj001:mpi_rank_0][rdma_open_hca] [Warning] Setting the  multirail policy to MV2_MRAIL_SHARING since RDMA_CM based multicast  is enabled.
#------------------------------------------------------------
#    Intel(R) MPI Benchmarks 2019 Update 6, MPI-1 part    
#------------------------------------------------------------
# Date                  : Fri Nov 27 16:08:55 2020
# Machine               : aarch64
# System                : Linux
# Release               : 4.18.0-147.el8.aarch64
# Version               : #1 SMP Wed Dec 4 21:57:21 UTC 2019
# MPI Version           : 3.1
# MPI Thread Environment: 


# Calling sequence was: 

# /lustre/projects/Buffalo/appker/execs/imb/2019.6_cray_mvapich/IMB-MPI1 -multi 0 -npmin 32 -iter 10000 

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT 
# MPI_Op                         :   MPI_SUM  
# 
# 

# List of Benchmarks to run:

# PingPong
# PingPing
# Sendrecv
# Exchange
# Allreduce
# Reduce
# Reduce_local
# Reduce_scatter
# Reduce_scatter_block
# Allgather
# Allgatherv
# Gather
# Gatherv
# Scatter
# Scatterv
# Alltoall
# Alltoallv
# Bcast
# Barrier

#-----------------------------------------------------------------------------
# Benchmarking Multi-PingPong 
# ( 16 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
# Group  8:    16   17
# 
# Group  9:    18   19
# 
# Group  10:    20   21
# 
# Group  11:    22   23
# 
# Group  12:    24   25
# 
# Group  13:    26   27
# 
# Group  14:    28   29
# 
# Group  15:    30   31
# 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         3.40         3.64         3.51         0.00
            1        10000         3.56         3.83         3.69         0.26
            2        10000         3.53         3.80         3.65         0.53
            4        10000         3.51         3.78         3.65         1.06
            8        10000         3.53         3.79         3.66         2.11
           16        10000         3.57         3.87         3.77         4.14
           32        10000         3.59         3.89         3.76         8.22
           64        10000         3.62         3.89         3.77        16.44
          128        10000         3.70         3.96         3.82        32.31
          256        10000         4.43         4.83         4.64        53.00
          512        10000         4.68         5.10         4.91       100.45
         1024        10000         5.05         5.48         5.27       186.83
         2048        10000         5.45         5.83         5.66       351.55
         4096        10000         7.56         8.35         7.90       490.29
         8192         5120         8.88         9.56         9.24       856.58
        16384         2560        12.58        13.21        12.91      1240.05
        32768         1280        15.54        16.16        15.80      2027.95
        65536          640        19.79        20.28        20.04      3231.93
       131072          320        31.17        31.57        31.35      4151.60
       262144          160        47.87        48.46        48.20      5409.65
       524288           80        80.74        82.15        81.00      6381.84
      1048576           40       146.30       146.87       146.53      7139.25
      2097152           20       277.65       278.40       277.90      7532.84
      4194304           10       540.15       541.32       540.49      7748.33

#-----------------------------------------------------------------------------
# Benchmarking Multi-PingPing 
# ( 16 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
# Group  8:    16   17
# 
# Group  9:    18   19
# 
# Group  10:    20   21
# 
# Group  11:    22   23
# 
# Group  12:    24   25
# 
# Group  13:    26   27
# 
# Group  14:    28   29
# 
# Group  15:    30   31
# 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         3.49         3.75         3.61         0.00
            1        10000         3.66         3.90         3.78         0.26
            2        10000         3.65         3.91         3.78         0.51
            4        10000         3.66         3.95         3.78         1.01
            8        10000         3.63         3.91         3.77         2.04
           16        10000         3.71         3.98         3.83         4.02
           32        10000         3.74         4.03         3.86         7.95
           64        10000         3.75         4.07         3.92        15.73
          128        10000         3.80         4.20         4.00        30.49
          256        10000         4.61         5.00         4.82        51.16
          512        10000         4.82         5.39         5.08        94.99
         1024        10000         5.20         5.85         5.47       175.13
         2048        10000         5.70         6.32         5.93       324.21
         4096        10000         8.16         8.71         8.42       470.11
         8192         5120         9.33        10.20         9.68       803.16
        16384         2560        16.99        18.35        17.69       892.94
        32768         1280        19.59        21.99        20.50      1489.93
        65536          640        25.70        27.34        26.73      2397.34
       131072          320        39.38        42.88        40.71      3056.59
       262144          160        66.02        70.79        68.11      3703.31
       524288           80       123.30       132.00       127.39      3971.78
      1048576           40       239.14       252.69       244.01      4149.59
      2097152           20       480.01       503.18       488.04      4167.78
      4194304           10       969.29       983.91       976.56      4262.91

#-----------------------------------------------------------------------------
# Benchmarking Sendrecv 
# #processes = 32 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         4.86         4.86         4.86         0.00
            1        10000         5.74         5.75         5.74         0.35
            2        10000         5.17         5.17         5.17         0.77
            4        10000         5.14         5.15         5.15         1.55
            8        10000         5.11         5.11         5.11         3.13
           16        10000         5.07         5.07         5.07         6.31
           32        10000         5.10         5.10         5.10        12.55
           64        10000         5.13         5.14         5.14        24.92
          128        10000         5.17         5.20         5.19        49.24
          256        10000         6.18         6.18         6.18        82.83
          512        10000         6.35         6.35         6.35       161.20
         1024        10000         6.77         6.77         6.77       302.56
         2048        10000         7.33         7.33         7.33       558.74
         4096        10000         8.63         8.63         8.63       948.91
         8192         5120        10.11        10.12        10.11      1619.62
        16384         2560        19.12        19.13        19.12      1712.84
        32768         1280        21.84        21.88        21.86      2995.20
        65536          640        25.68        25.72        25.70      5095.20
       131072          320        36.47        36.54        36.51      7174.92
       262144          160        50.47        50.98        50.67     10284.52
       524288           80       127.05       141.33       134.43      7419.26
      1048576           40       203.50       262.33       233.81      7994.45
      2097152           20       325.42       506.10       416.58      8287.45
      4194304           10       519.35       997.30       737.58      8411.28

#-----------------------------------------------------------------------------
# Benchmarking Exchange 
# #processes = 32 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         5.21         5.21         5.21         0.00
            1        10000         5.67         5.67         5.67         0.71
            2        10000         5.63         5.63         5.63         1.42
            4        10000         5.72         5.72         5.72         2.80
            8        10000         5.62         5.62         5.62         5.70
           16        10000         5.77         5.77         5.77        11.09
           32        10000         5.78         5.78         5.78        22.15
           64        10000         5.80         5.81         5.80        44.10
          128        10000         6.02         6.02         6.02        85.03
          256        10000         6.70         6.70         6.70       152.88
          512        10000         7.08         7.08         7.08       289.19
         1024        10000         7.71         7.71         7.71       531.47
         2048        10000         8.33         8.34         8.33       982.80
         4096        10000        12.97        12.97        12.97      1263.05
         8192         5120        15.05        15.05        15.05      2177.49
        16384         2560        34.66        34.68        34.67      1889.62
        32768         1280        38.17        38.18        38.18      3432.57
        65536          640        47.12        47.17        47.14      5557.34
       131072          320        71.80        71.89        71.85      7293.31
       262144          160       104.88       105.31       105.08      9956.95
       524288           80       171.49       173.60       172.48     12080.68
      1048576           40       423.66       486.67       459.74      8618.45
      2097152           20       691.84       974.15       844.77      8611.17
      4194304           10      1222.09      1895.86      1570.47      8849.41

#----------------------------------------------------------------
# Benchmarking Allreduce 
# #processes = 32 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         2.14         2.30         2.22
            4        10000        24.53        25.74        25.16
            8        10000        25.40        26.77        26.06
           16        10000        24.89        26.48        25.63
           32        10000        25.06        26.78        25.97
           64        10000        25.56        26.99        26.27
          128        10000        29.15        30.43        29.82
          256        10000        29.78        31.35        30.50
          512        10000        31.18        32.42        31.86
         1024        10000        33.88        35.42        34.60
         2048        10000        37.21        41.10        38.98
         4096        10000        62.75        64.14        63.36
         8192         5120        75.11        77.27        76.11
        16384         2560        93.82        96.09        95.02
        32768         1280       129.61       131.66       130.84
        65536          640       182.48       187.30       184.77
       131072          320       254.71       260.84       257.18
       262144          160       368.58       373.05       370.67
       524288           80       581.96       645.60       597.94
      1048576           40       976.94      1078.77       995.80
      2097152           20      1743.32      1949.19      1795.67
      4194304           10      3337.29      3746.10      3436.53

#----------------------------------------------------------------
# Benchmarking Reduce 
# #processes = 32 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         2.11         2.30         2.20
            4        10000         4.62        35.99        11.42
            8        10000         5.08        36.67        11.88
           16        10000         5.10        36.92        11.93
           32        10000         5.10        36.91        11.96
           64        10000         5.40        37.43        12.25
          128        10000         5.18        41.92        12.90
          256        10000         5.33        42.88        13.24
          512        10000         5.22        43.94        13.48
         1024        10000         5.52        46.60        14.17
         2048        10000         5.80        50.94        15.40
         4096        10000         6.88        67.77        19.55
         8192         5120         7.44        82.93        23.01
        16384         2560        24.33       123.57        47.49
        32768         1280        27.15       157.12        56.34
        65536          640        33.19       225.22        75.02
       131072          320        49.95       386.38       121.11
       262144          160        73.46       663.85       196.12
       524288           80       121.11      1226.50       348.54
      1048576           40       208.89      2405.44       661.09
      2097152           20       405.10      4715.62      1282.39
      4194304           10       817.92      9441.61      2605.46

#----------------------------------------------------------------
# Benchmarking Reduce_local 
# #processes = 32 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.16         0.18         0.17
            4        10000         0.25         0.29         0.26
            8        10000         0.25         0.28         0.27
           16        10000         0.26         0.29         0.27
           32        10000         0.25         0.30         0.27
           64        10000         0.27         0.31         0.29
          128        10000         0.34         0.39         0.36
          256        10000         0.40         0.45         0.42
          512        10000         0.49         0.54         0.51
         1024        10000         0.69         0.79         0.72
         2048        10000         1.05         1.16         1.10
         4096        10000         1.80         3.08         2.54
         8192         5120         3.10         4.98         4.20
        16384         2560         5.54         7.79         5.98
        32768         1280        10.73        10.86        10.78
        65536          640        20.87        23.52        23.40
       131072          320        46.69        47.39        46.77
       262144          160        93.11        93.48        93.24
       524288           80       165.16       186.61       184.92
      1048576           40       371.57       373.11       372.08
      2097152           20       659.23       755.75       739.25
      4194304           10      1515.10      1526.31      1520.40

#----------------------------------------------------------------
# Benchmarking Reduce_scatter 
# #processes = 32 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         2.84         3.09         2.93
            4        10000        28.78        31.84        30.24
            8        10000        27.06        30.33        28.60
           16        10000        27.37        31.72        29.52
           32        10000        29.33        32.15        30.66
           64        10000        31.15        34.31        32.71
          128        10000        34.36        37.28        35.77
          256        10000        41.35        46.49        43.59
          512        10000        51.41        56.79        53.93
         1024        10000        74.07        77.93        75.94
         2048        10000       109.77       116.50       112.62
         4096        10000       369.48       374.68       371.69
         8192         5120       477.74       483.04       480.28
        16384         2560       900.68       910.02       905.52
        32768         1280      1235.94      1321.08      1267.25
        65536          640      1858.90      1877.91      1864.67
       131072          320      3208.17      3225.05      3219.32
       262144          160      5853.54      5884.21      5873.71
       524288           80     11196.67     11251.09     11211.65
      1048576           40     21910.30     22023.28     21963.33
      2097152           20     43873.66     43912.08     43895.35
      4194304           10     87642.57     87865.38     87747.69

#----------------------------------------------------------------
# Benchmarking Reduce_scatter_block 
# #processes = 32 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.29         0.30         0.29
            4        10000        24.03        27.04        25.51
            8        10000        23.87        28.27        26.08
           16        10000        24.98        29.13        27.08
           32        10000        26.55        30.12        28.39
           64        10000        27.97        32.80        30.40
          128        10000        30.47        37.07        33.55
          256        10000        39.96        44.07        41.72
          512        10000        48.80        56.47        51.79
         1024        10000        72.79        75.74        74.22
         2048        10000       107.92       113.93       110.46
         4096        10000       160.07       165.26       161.97
         8192         5120       250.31       254.43       251.83
        16384         2560       876.33       884.71       880.01
        32768         1280      1108.49      1111.32      1109.59
        65536          640      1575.15      1576.87      1576.03
       131072          320      2548.16      2552.28      2550.17
       262144          160      4398.16      4402.32      4400.82
       524288           80      8067.13      8073.82      8070.84
      1048576           40     15312.09     15320.96     15317.30
      2097152           20     29687.57     29706.98     29695.84
      4194304           10     59226.08     59246.92     59238.98

#----------------------------------------------------------------
# Benchmarking Allgather 
# #processes = 32 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000        25.43        26.01        25.74
            1        10000        26.60        27.76        27.17
            2        10000        26.85        27.56        27.24
            4        10000        26.97        27.91        27.44
            8        10000        27.68        28.77        28.24
           16        10000        28.56        29.36        28.92
           32        10000        29.53        30.51        29.97
           64        10000        30.66        31.69        31.20
          128        10000        32.49        33.17        32.81
          256        10000        35.72        39.02        37.39
          512        10000        41.47        44.91        43.07
         1024        10000        58.46        62.53        60.24
         2048        10000        77.61        80.74        79.17
         4096        10000       288.29       289.84       289.09
         8192         5120       334.98       338.40       336.71
        16384         2560       662.53       666.20       664.20
        32768         1280       745.91       753.32       749.87
        65536          640       889.95       894.63       892.48
       131072          320      1227.65      1230.73      1229.37
       262144          160      1702.93      1706.43      1704.59
       524288           80      2706.38      2712.53      2708.93
      1048576           40      4693.50      4706.11      4700.53
      2097152           20      8638.25      8648.43      8642.81
      4194304           10     16650.08     16679.84     16669.33

#----------------------------------------------------------------
# Benchmarking Allgatherv 
# #processes = 32 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         2.38         2.54         2.42
            1        10000        30.67        32.44        31.67
            2        10000        28.91        30.88        29.89
            4        10000        28.74        31.05        29.89
            8        10000        29.41        31.25        30.31
           16        10000        30.39        32.10        31.24
           32        10000        31.20        34.08        32.57
           64        10000        32.83        34.71        33.78
          128        10000        33.67        36.92        35.38
          256        10000        38.30        42.46        40.09
          512        10000        44.55        47.42        45.97
         1024        10000       223.32       226.80       224.90
         2048        10000       241.86       245.16       243.42
         4096        10000       295.33       296.75       295.95
         8192         5120       341.29       344.47       342.88
        16384         2560       666.43       671.79       668.76
        32768         1280       751.38       758.35       754.12
        65536          640       894.30       898.35       896.32
       131072          320      1232.05      1234.37      1233.15
       262144          160      1709.71      1713.82      1711.46
       524288           80      2713.10      2719.38      2716.45
      1048576           40      4688.09      4703.01      4693.39
      2097152           20      8625.75      8643.67      8634.62
      4194304           10     16739.44     16788.91     16762.63

#----------------------------------------------------------------
# Benchmarking Gather 
# #processes = 32 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         2.68         2.96         2.77
            1        10000         4.47        39.76        11.82
            2        10000         4.46        42.15        12.26
            4        10000         4.44        40.37        11.90
            8        10000         4.92        42.19        12.47
           16        10000         4.91        42.27        12.36
           32        10000         4.88        43.48        12.54
           64        10000         5.15        45.12        13.07
          128        10000         5.15        46.89        13.50
          256        10000         5.04        50.13        13.76
          512        10000         5.12        55.95        14.45
         1024        10000         4.29        91.77        20.40
         2048        10000         4.49       116.51        23.76
         4096        10000         5.03       149.28        30.10
         8192         5120         5.37       200.71        41.02
        16384         2560        23.57       278.31        61.77
        32768         1280        25.29       420.02        78.77
        65536          640        27.87       696.54       114.19
       131072          320        38.33      1258.57       199.84
       262144          160        49.33      2418.56       357.52
       524288           80        71.77      4765.02       692.02
      1048576           40       114.13      9439.04      1362.04
      2097152           20       200.26     18783.27      2699.61
      4194304           10       375.70     37632.70      5411.29

#----------------------------------------------------------------
# Benchmarking Gatherv 
# #processes = 32 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.25         1.73         0.30
            1        10000         1.08        85.47         3.91
            2        10000         1.08        85.54         3.92
            4        10000         1.08        85.60         3.92
            8        10000         1.07        85.50         3.93
           16        10000         1.07        85.46         3.91
           32        10000         1.10        86.10         3.97
           64        10000         1.13        86.36         3.98
          128        10000         1.11        86.86         4.00
          256        10000         1.08        92.03         4.15
          512        10000         1.08        95.59         4.29
         1024        10000         1.19       103.75         4.63
         2048        10000         1.29       109.77         4.93
         4096        10000         1.77       116.06         5.45
         8192         5120         2.13       125.82         6.29
        16384         2560        96.17       131.59       115.03
        32768         1280        95.14       145.15       118.94
        65536          640       101.01       220.30       179.49
       131072          320       120.04       369.94       296.23
       262144          160       469.64       723.94       665.52
       524288           80      1057.95      1388.38      1309.59
      1048576           40      2536.42      2778.63      2718.68
      2097152           20      5177.81      5491.84      5414.06
      4194304           10     10928.42     11099.82     11048.49

#----------------------------------------------------------------
# Benchmarking Scatter 
# #processes = 32 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         1.06         1.11         1.08
            1        10000         5.24        44.15        27.54
            2        10000         5.37        44.18        27.62
            4        10000         5.28        44.12        27.59
            8        10000         5.77        45.71        28.66
           16        10000         5.73        46.74        29.26
           32        10000         5.76        48.03        30.08
           64        10000         5.84        49.33        30.85
          128        10000         6.00        51.40        32.07
          256        10000         6.92        56.16        35.05
          512        10000         7.99        60.76        37.63
         1024        10000        25.60        70.98        50.14
         2048        10000        18.12        59.31        40.51
         4096        10000        21.39        74.38        49.50
         8192         5120        23.30        95.23        61.45
        16384         2560        24.32       169.87        87.31
        32768         1280        27.51       169.86        90.17
        65536          640        35.85       202.94       128.95
       131072          320        54.17       381.53       289.39
       262144          160       187.38       725.47       630.98
       524288           80       783.62      1405.37      1307.91
      1048576           40      2180.71      2777.68      2676.95
      2097152           20      4887.02      5508.36      5408.67
      4194304           10      9908.13     11049.34     10917.90

#----------------------------------------------------------------
# Benchmarking Scatterv 
# #processes = 32 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.26         1.90         0.32
            1        10000        13.46        41.21        28.58
            2        10000        13.66        41.40        28.75
            4        10000        13.55        41.26        28.58
            8        10000        13.61        41.52        28.80
           16        10000        13.52        41.32        28.60
           32        10000        14.04        42.37        29.39
           64        10000        13.70        42.09        29.21
          128        10000        14.41        42.74        29.60
          256        10000        14.74        44.20        30.50
          512        10000        15.14        45.24        31.22
         1024        10000        15.89        48.51        33.37
         2048        10000        16.75        57.88        39.15
         4096        10000        19.73        72.55        47.96
         8192         5120        21.76        93.27        59.78
        16384         2560        22.57       170.52        86.25
        32768         1280        25.86       172.26        89.83
        65536          640        34.77       202.29       128.31
       131072          320        52.80       379.42       289.26
       262144          160       189.28       723.18       630.44
       524288           80       796.64      1402.98      1307.39
      1048576           40      2161.78      2774.94      2677.13
      2097152           20      4906.89      5507.87      5409.15
      4194304           10      9913.95     11040.04     10911.71

#----------------------------------------------------------------
# Benchmarking Alltoall 
# #processes = 32 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.82         0.93         0.87
            1        10000        28.76        40.51        34.75
            2        10000        30.04        41.87        35.84
            4        10000        32.06        43.79        37.51
            8        10000        33.08        54.09        43.10
           16        10000        64.60        69.42        66.78
           32        10000        67.30        72.41        69.63
           64        10000        69.91        74.99        72.15
          128        10000        72.18        78.98        75.49
          256        10000        78.12        98.69        89.01
          512        10000        88.86       106.61        99.36
         1024        10000        91.52       109.06        96.46
         2048        10000       101.77       126.16       110.67
         4096        10000       170.07       186.29       179.26
         8192         5120       204.31       219.83       214.22
        16384         2560       291.04       302.66       296.31
        32768         1280       293.43       307.78       298.03
        65536          640       523.32       532.97       529.70
       131072          320       803.07       811.82       808.64
       262144          160      1304.18      1312.54      1309.89
       524288           80      2231.37      2240.35      2236.65
      1048576           40      4062.80      4075.26      4068.95
      2097152           20      7734.24      7749.88      7741.18
      4194304           10     15129.28     15204.72     15166.85

#----------------------------------------------------------------
# Benchmarking Alltoallv 
# #processes = 32 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000        69.62        83.77        72.59
            1        10000        74.49        89.02        77.62
            2        10000        74.57        89.13        77.69
            4        10000        74.84        88.82        77.75
            8        10000        74.92        88.94        77.94
           16        10000        75.26        89.37        78.23
           32        10000        76.54        89.96        79.39
           64        10000        76.72        90.75        79.66
          128        10000        77.61        91.41        80.28
          256        10000        78.69        93.92        81.86
          512        10000        84.24       100.09        87.97
         1024        10000        92.72       110.86        98.35
         2048        10000       103.18       126.92       112.32
         4096        10000       171.19       185.13       180.15
         8192         5120       203.53       217.96       212.57
        16384         2560       523.11       540.01       532.20
        32768         1280       671.41       691.55       680.77
        65536          640       881.56       897.03       889.02
       131072          320      1307.66      1325.83      1314.93
       262144          160      2102.33      2131.44      2115.85
       524288           80      3700.26      3739.29      3721.11
      1048576           40      6405.38      6496.88      6451.72
      2097152           20     11054.85     11368.85     11183.29
      4194304           10     20156.36     21013.74     20610.61

#----------------------------------------------------------------
# Benchmarking Bcast 
# #processes = 32 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.32         0.37         0.35
            1        10000         4.96        42.69        26.54
            2        10000         4.97        42.83        26.64
            4        10000         4.97        42.62        26.47
            8        10000         5.38        43.23        27.01
           16        10000         5.35        43.03        26.94
           32        10000         5.39        43.57        27.23
           64        10000         5.56        43.88        27.49
          128        10000         5.35        47.78        29.75
          256        10000         5.37        48.96        30.31
          512        10000         5.52        50.03        30.97
         1024        10000         5.89        51.53        31.98
         2048        10000         6.54        54.49        33.94
         4096        10000         8.61        68.18        41.58
         8192         5120        10.23        73.65        44.86
        16384         2560        60.46        87.78        75.30
        32768         1280        95.60       119.77       107.50
        65536          640       133.80       149.98       142.50
       131072          320       176.68       192.53       185.21
       262144          160       235.18       251.72       243.95
       524288           80       818.26       833.56       825.21
      1048576           40       942.60       958.16       949.26
      2097152           20      1171.84      1196.24      1184.32
      4194304           10      1680.61      1695.16      1687.42

#---------------------------------------------------
# Benchmarking Barrier 
# #processes = 32 
#---------------------------------------------------
 #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
        10000        24.58        24.58        24.58
[1] Failed to dealloc pd (Device or resource busy)
[2] Failed to dealloc pd (Device or resource busy)
[4] Failed to dealloc pd (Device or resource busy)
[0] Failed to dealloc pd (Device or resource busy)
[6] Failed to dealloc pd (Device or resource busy)
[5] Failed to dealloc pd (Device or resource busy)
[3] Failed to dealloc pd (Device or resource busy)
[7] Failed to dealloc pd (Device or resource busy)
[8] Failed to dealloc pd (Device or resource busy)
[9] Failed to dealloc pd (Device or resource busy)
[12] Failed to dealloc pd (Device or resource busy)
[11] Failed to dealloc pd (Device or resource busy)
[14] Failed to dealloc pd (Device or resource busy)
[10] Failed to dealloc pd (Device or resource busy)
[13] Failed to dealloc pd (Device or resource busy)
[16] Failed to dealloc pd (Device or resource busy)
[18] Failed to dealloc pd (Device or resource busy)
[15] Failed to dealloc pd (Device or resource busy)
[20] Failed to dealloc pd (Device or resource busy)
[19] Failed to dealloc pd (Device or resource busy)
[21] Failed to dealloc pd (Device or resource busy)
[17] Failed to dealloc pd (Device or resource busy)
[23] Failed to dealloc pd (Device or resource busy)
[24] Failed to dealloc pd (Device or resource busy)
[22] Failed to dealloc pd (Device or resource busy)
[26] Failed to dealloc pd (Device or resource busy)
[27] Failed to dealloc pd (Device or resource busy)
[25] Failed to dealloc pd (Device or resource busy)
[28] Failed to dealloc pd (Device or resource busy)
[29] Failed to dealloc pd (Device or resource busy)
[31] Failed to dealloc pd (Device or resource busy)
[30] Failed to dealloc pd (Device or resource busy)


# All processes entering MPI_Finalize

[fj001:mpi_rank_0][rdma_open_hca] [Warning] Setting the  multirail policy to MV2_MRAIL_SHARING since RDMA_CM based multicast  is enabled.
#------------------------------------------------------------
#    Intel(R) MPI Benchmarks 2019 Update 6, MPI-2 part    
#------------------------------------------------------------
# Date                  : Fri Nov 27 16:14:38 2020
# Machine               : aarch64
# System                : Linux
# Release               : 4.18.0-147.el8.aarch64
# Version               : #1 SMP Wed Dec 4 21:57:21 UTC 2019
# MPI Version           : 3.1
# MPI Thread Environment: 


# Calling sequence was: 

# /lustre/projects/Buffalo/appker/execs/imb/2019.6_cray_mvapich/IMB-EXT -multi 0 -npmin 32 -iter 10000

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# Window
# Unidir_Get
# Unidir_Put
# Bidir_Get
# Bidir_Put
# Accumulate

#----------------------------------------------------------------
# Benchmarking Window 
# #processes = 32 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0          100       478.38       478.44       478.41
            4          100       390.87       390.97       390.92
            8          100       387.63       387.70       387.66
           16          100       386.09       386.33       386.25
           32          100       387.92       387.98       387.95
           64          100       853.82       853.90       853.86
          128          100       399.36       399.46       399.40
          256          100       417.22       417.31       417.26
          512          100       409.04       409.18       409.10
         1024          100       414.30       414.35       414.33
         2048          100       407.45       407.56       407.50
         4096          100       423.55       424.29       423.62
         8192          100       395.26       395.47       395.43
        16384          100       404.92       405.03       404.97
        32768          100       393.26       393.45       393.40
        65536          100       396.93       397.01       396.97
       131072          100       392.19       392.25       392.22
       262144          100       391.96       392.11       392.04
       524288           80       392.99       393.14       393.07
      1048576           40       376.18       376.46       376.30
      2097152           20       381.35       381.78       381.59
      4194304           10       385.88       386.76       386.27

#-----------------------------------------------------------------------------
# Benchmarking Multi-Unidir_Get 
# ( 16 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
# Group  8:    16   17
# 
# Group  9:    18   19
# 
# Group  10:    20   21
# 
# Group  11:    22   23
# 
# Group  12:    24   25
# 
# Group  13:    26   27
# 
# Group  14:    28   29
# 
# Group  15:    30   31
# 
#-----------------------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         0.07         0.07         0.07         0.00
            4        10000         5.48         5.83         5.64         0.69
            8        10000         1.21         1.50         1.36         5.33
           16        10000         1.19         1.42         1.31        11.23
           32        10000         1.22         1.36         1.28        23.49
           64        10000         1.21         1.34         1.28        47.71
          128        10000         1.18         1.43         1.27        89.31
          256        10000         1.17         1.32         1.24       194.40
          512        10000         1.19         1.32         1.25       388.29
         1024        10000         1.20         1.35         1.25       760.97
         2048        10000         1.20         1.32         1.25      1554.04
         4096        10000         1.22         1.38         1.30      2974.35
         8192         5120         1.25         1.57         1.41      5230.94
        16384         2560         3.59        26.87        10.31       609.70
        32768         1280         3.32         4.11         3.59      7979.40
        65536          640         5.43         5.50         5.44     11914.79
       131072          320        10.74        10.82        10.77     12117.50
       262144          160        21.38        21.43        21.40     12233.79
       524288           80        42.70        42.81        42.75     12247.41
      1048576           40        85.43        85.66        85.52     12241.45
      2097152           20       170.85       171.20       171.00     12249.97
      4194304           10       341.51       342.63       342.04     12241.45

#-----------------------------------------------------------------------------
# Benchmarking Multi-Unidir_Get 
# ( 16 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
# Group  8:    16   17
# 
# Group  9:    18   19
# 
# Group  10:    20   21
# 
# Group  11:    22   23
# 
# Group  12:    24   25
# 
# Group  13:    26   27
# 
# Group  14:    28   29
# 
# Group  15:    30   31
# 
#-----------------------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0          100         9.99        10.75        10.21         0.00
            4          100        13.06        14.20        13.61         0.28
            8          100        13.12        13.95        13.57         0.57
           16          100        13.22        14.05        13.56         1.14
           32          100        13.18        14.10        13.52         2.27
           64          100        13.12        14.41        13.60         4.44
          128          100        13.06        13.86        13.47         9.23
          256          100        13.06        14.33        13.63        17.87
          512          100        13.00        13.99        13.63        36.59
         1024          100        13.06        14.22        13.64        72.03
         2048          100        13.16        14.36        13.62       142.64
         4096          100        13.31        14.18        13.76       288.79
         8192          100        13.10        13.92        13.47       588.65
        16384          100        28.59        30.47        29.77       537.75
        32768          100        30.30        32.21        30.93      1017.46
        65536          100        33.00        35.08        33.96      1868.39
       131072          100        43.15        44.67        43.77      2933.91
       262144          100        54.22        56.72        54.70      4621.35
       524288           80        69.55        70.07        69.72      7482.85
      1048576           40       114.57       116.07       115.87      9033.68
      2097152           20       197.08       198.34       197.51     10573.50
      4194304           10       369.48       371.17       370.43     11300.22

#-----------------------------------------------------------------------------
# Benchmarking Multi-Unidir_Put 
# ( 16 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
# Group  8:    16   17
# 
# Group  9:    18   19
# 
# Group  10:    20   21
# 
# Group  11:    22   23
# 
# Group  12:    24   25
# 
# Group  13:    26   27
# 
# Group  14:    28   29
# 
# Group  15:    30   31
# 
#-----------------------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         0.07         0.07         0.07         0.00
            4        10000         3.74         5.60         4.85         0.71
            8        10000         1.16         1.39         1.27         5.74
           16        10000         1.14         1.59         1.33        10.04
           32        10000         1.18         1.50         1.32        21.30
           64        10000         1.17         1.60         1.34        39.98
          128        10000         1.20         1.46         1.34        87.56
          256        10000         1.17         1.38         1.25       186.18
          512        10000         1.17         1.52         1.29       336.89
         1024        10000         1.15         1.35         1.25       756.69
         2048        10000         1.16         1.37         1.27      1490.14
         4096        10000         1.21         1.34         1.27      3061.44
         8192         5120         1.22         1.58         1.36      5195.72
        16384         2560         1.48         1.91         1.73      8581.97
        32768         1280         2.67         3.99         2.86      8220.65
        65536          640         5.34         5.35         5.35     12241.45
       131072          320        10.68        10.80        10.69     12136.73
       262144          160        21.36        21.64        21.39     12115.83
       524288           80        42.73        42.80        42.75     12249.12
      1048576           40        85.38        85.53        85.47     12259.36
      2097152           20       170.87       171.05       170.97     12260.22
      4194304           10       341.70       342.58       341.94     12243.15

#-----------------------------------------------------------------------------
# Benchmarking Multi-Unidir_Put 
# ( 16 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
# Group  8:    16   17
# 
# Group  9:    18   19
# 
# Group  10:    20   21
# 
# Group  11:    22   23
# 
# Group  12:    24   25
# 
# Group  13:    26   27
# 
# Group  14:    28   29
# 
# Group  15:    30   31
# 
#-----------------------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0          100        10.12        11.78        10.65         0.00
            4          100        13.39        14.29        13.69         0.28
            8          100        13.33        14.17        13.72         0.56
           16          100        13.45        14.43        13.81         1.11
           32          100        13.33        15.01        13.79         2.13
           64          100        13.22        14.47        13.80         4.42
          128          100        13.27        14.00        13.64         9.14
          256          100        13.08        14.46        13.62        17.70
          512          100        13.26        14.08        13.65        36.37
         1024          100        13.07        14.18        13.56        72.21
         2048          100        13.12        14.09        13.67       145.39
         4096          100        13.22        14.15        13.68       289.56
         8192          100        13.44        16.27        13.97       503.51
        16384          100        21.87        23.47        22.75       698.08
        32768          100        23.24        24.79        24.17      1321.66
        65536          100        26.62        27.72        27.17      2364.54
       131072          100        36.58        37.73        37.05      3473.53
       262144          100        47.35        48.33        47.88      5423.53
       524288           80        69.52        70.01        69.70      7489.22
      1048576           40       115.60       120.31       116.09      8715.91
      2097152           20       197.05       198.71       197.47     10553.83
      4194304           10       369.33       371.65       370.55     11285.72

#-----------------------------------------------------------------------------
# Benchmarking Multi-Bidir_Get 
# ( 16 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
# Group  8:    16   17
# 
# Group  9:    18   19
# 
# Group  10:    20   21
# 
# Group  11:    22   23
# 
# Group  12:    24   25
# 
# Group  13:    26   27
# 
# Group  14:    28   29
# 
# Group  15:    30   31
# 
#-----------------------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         0.07         0.08         0.07         0.00
            4        10000         1.33         1.64         1.44         2.43
            8        10000         1.33         1.58         1.41         5.07
           16        10000         1.28         1.50         1.42        10.66
           32        10000         1.38         1.56         1.44        20.49
           64        10000         1.29         1.59         1.42        40.25
          128        10000         1.27         1.53         1.40        83.90
          256        10000         1.20         1.54         1.40       166.63
          512        10000         1.23         1.54         1.40       331.52
         1024        10000         1.33         1.52         1.42       671.96
         2048        10000         1.30         1.50         1.39      1361.67
         4096        10000         1.37         1.64         1.47      2492.62
         8192         5120         1.55         2.29         2.01      3573.03
        16384         2560        14.35        29.53        18.56       554.82
        32768         1280         8.60        34.07        14.79       961.74
        65536          640         8.47        14.47         9.37      4530.22
       131072          320        15.68        15.94        15.81      8224.88
       262144          160        31.15        31.61        31.39      8293.90
       524288           80        58.80        60.15        59.35      8715.91
      1048576           40       117.68       119.42       118.70      8780.29
      2097152           20       235.57       239.75       237.61      8747.11
      4194304           10       477.74       491.36       481.93      8536.17

#-----------------------------------------------------------------------------
# Benchmarking Multi-Bidir_Get 
# ( 16 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
# Group  8:    16   17
# 
# Group  9:    18   19
# 
# Group  10:    20   21
# 
# Group  11:    22   23
# 
# Group  12:    24   25
# 
# Group  13:    26   27
# 
# Group  14:    28   29
# 
# Group  15:    30   31
# 
#-----------------------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0          100        10.08        11.89        10.46         0.00
            4          100        13.70        15.17        14.07         0.26
            8          100        13.40        14.24        13.95         0.56
           16          100        13.60        14.45        14.05         1.11
           32          100        13.63        14.74        14.06         2.17
           64          100        13.68        14.51        13.90         4.41
          128          100        13.61        14.80        14.01         8.65
          256          100        13.82        15.00        14.23        17.06
          512          100        13.69        14.59        14.06        35.10
         1024          100        13.59        15.18        14.19        67.45
         2048          100        13.68        14.37        14.03       142.52
         4096          100        13.93        14.69        14.28       278.89
         8192          100        13.48        14.51        14.10       564.48
        16384          100        33.63        35.31        34.40       464.07
        32768          100        34.79        36.75        35.89       891.53
        65536          100        37.77        41.41        38.83      1582.49
       131072          100        48.12        50.48        49.06      2596.74
       262144          100        61.02        63.14        61.80      4151.92
       524288           80        83.47        87.04        85.20      6023.28
      1048576           40       144.65       147.10       145.99      7128.40
      2097152           20       262.99       267.28       265.52      7846.30
      4194304           10       503.95       511.81       507.87      8194.99

#-----------------------------------------------------------------------------
# Benchmarking Multi-Bidir_Put 
# ( 16 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
# Group  8:    16   17
# 
# Group  9:    18   19
# 
# Group  10:    20   21
# 
# Group  11:    22   23
# 
# Group  12:    24   25
# 
# Group  13:    26   27
# 
# Group  14:    28   29
# 
# Group  15:    30   31
# 
#-----------------------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         0.07         0.07         0.07         0.00
            4        10000         1.26         1.51         1.39         2.65
            8        10000         1.29         1.50         1.38         5.33
           16        10000         1.29         1.49         1.38        10.76
           32        10000         1.35         1.59         1.47        20.16
           64        10000         1.28         1.54         1.41        41.57
          128        10000         1.28         1.58         1.41        80.96
          256        10000         1.24         1.56         1.37       163.87
          512        10000         1.26         1.55         1.39       329.48
         1024        10000         1.24         1.58         1.38       647.26
         2048        10000         1.26         1.55         1.42      1318.20
         4096        10000         1.28         1.50         1.38      2735.95
         8192         5120         1.55         2.50         2.08      3279.62
        16384         2560         1.85         3.70         2.78      4428.94
        32768         1280         3.77         6.59         4.68      4969.68
        65536          640         7.40         7.61         7.47      8610.96
       131072          320        14.72        15.50        14.94      8454.12
       262144          160        29.53        31.21        29.83      8398.83
       524288           80        58.85        59.75        59.27      8774.16
      1048576           40       117.86       120.91       118.67      8672.51
      2097152           20       235.81       240.86       237.35      8706.85
      4194304           10       476.72       484.56       481.12      8655.87

#-----------------------------------------------------------------------------
# Benchmarking Multi-Bidir_Put 
# ( 16 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
# Group  8:    16   17
# 
# Group  9:    18   19
# 
# Group  10:    20   21
# 
# Group  11:    22   23
# 
# Group  12:    24   25
# 
# Group  13:    26   27
# 
# Group  14:    28   29
# 
# Group  15:    30   31
# 
#-----------------------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0          100        10.31        11.45        10.75         0.00
            4          100        13.75        14.60        14.09         0.27
            8          100        13.64        14.51        14.00         0.55
           16          100        13.72        15.64        14.20         1.02
           32          100        13.88        14.91        14.17         2.15
           64          100        13.46        14.33        13.98         4.47
          128          100        13.43        14.65        14.00         8.74
          256          100        13.53        15.04        14.13        17.02
          512          100        13.61        14.27        13.93        35.88
         1024          100        13.67        14.84        14.09        69.02
         2048          100        13.48        15.49        14.09       132.21
         4096          100        13.73        14.83        14.13       276.11
         8192          100        13.59        14.64        14.05       559.70
        16384          100        23.28        24.73        23.96       662.42
        32768          100        24.97        26.51        25.55      1235.85
        65536          100        27.93        29.12        28.44      2250.88
       131072          100        38.07        39.08        38.57      3354.21
       262144          100        51.37        53.72        52.04      4879.56
       524288           80        83.38        85.68        84.31      6119.02
      1048576           40       144.36       146.69       145.46      7148.39
      2097152           20       262.56       266.93       264.44      7856.46
      4194304           10       503.59       512.72       507.78      8180.51

#----------------------------------------------------------------
# Benchmarking Accumulate 
# #processes = 32 
#----------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.08         0.09         0.09
            4        10000         9.51        13.63        12.57
            8        10000         6.09         7.73         7.65
           16        10000        19.45        24.66        22.72
           32        10000        19.30        19.30        19.30
           64        10000        38.35        40.03        38.86
          128        10000        21.11        23.70        23.54
          256        10000        46.28        50.15        48.49
          512        10000        23.59        38.45        36.26
         1024        10000        46.95        72.23        65.74
         2048        10000        63.95       136.91       119.12
         4096        10000       104.33       274.45       234.20
         8192         5120       125.26       347.65       294.74
        16384         2560       432.10       432.24       432.16
        32768         1280       598.02       598.55       598.32
        65536          640       945.11       945.34       945.19
       131072          320      1623.54      1623.83      1623.64
       262144          160      2960.39      2972.94      2965.26
       524288           80      7601.45      7606.30      7602.16
      1048576           40     15003.09     15090.47     15048.60
      2097152           20     30035.67     30212.35     30128.00
      4194304           10     60672.86     60839.18     60718.21

#----------------------------------------------------------------
# Benchmarking Accumulate 
# #processes = 32 
#----------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0          100        57.09        57.23        57.17
            4          100       123.47       123.85       123.62
            8          100       121.95       122.33       122.10
           16          100       135.79       136.76       136.12
           32          100       137.30       138.33       137.53
           64          100       139.61       140.35       139.99
          128          100       146.44       147.40       146.68
          256          100       146.62       149.12       147.32
          512          100       158.24       159.29       158.79
         1024          100       170.66       171.48       170.98
         2048          100       184.64       185.63       184.98
         4096          100       295.49       299.99       297.58
         8192          100       357.01       364.39       359.81
        16384          100       501.59       502.72       502.23
        32768          100       659.18       661.39       659.59
        65536          100      1003.78      1005.60      1004.70
       131072          100      1690.18      1705.09      1696.18
       262144          100      3205.60      3232.45      3218.06
       524288           80      7645.88      7664.46      7655.61
      1048576           40     15089.19     15222.56     15159.80
      2097152           20     30071.19     30368.23     30256.53
      4194304           10     58783.58     60648.06     59978.42
[1] Failed to dealloc pd (Device or resource busy)
[5] Failed to dealloc pd (Device or resource busy)
[9] Failed to dealloc pd (Device or resource busy)
[12] Failed to dealloc pd (Device or resource busy)
[6] Failed to dealloc pd (Device or resource busy)
[4] Failed to dealloc pd (Device or resource busy)
[7] Failed to dealloc pd (Device or resource busy)
[14] Failed to dealloc pd (Device or resource busy)
[11] Failed to dealloc pd (Device or resource busy)
[15] Failed to dealloc pd (Device or resource busy)
[21] Failed to dealloc pd (Device or resource busy)
[17] Failed to dealloc pd (Device or resource busy)
[2] Failed to dealloc pd (Device or resource busy)
[13] Failed to dealloc pd (Device or resource busy)
[24] Failed to dealloc pd (Device or resource busy)
[16] Failed to dealloc pd (Device or resource busy)
[8] Failed to dealloc pd (Device or resource busy)
[23] Failed to dealloc pd (Device or resource busy)
[29] Failed to dealloc pd (Device or resource busy)
[20] Failed to dealloc pd (Device or resource busy)
[3] Failed to dealloc pd (Device or resource busy)
[19] Failed to dealloc pd (Device or resource busy)
[22] Failed to dealloc pd (Device or resource busy)
[26] Failed to dealloc pd (Device or resource busy)
[28] Failed to dealloc pd (Device or resource busy)
[27] Failed to dealloc pd (Device or resource busy)
[25] Failed to dealloc pd (Device or resource busy)
[18] Failed to dealloc pd (Device or resource busy)
[31] Failed to dealloc pd (Device or resource busy)
[30] Failed to dealloc pd (Device or resource busy)
[10] Failed to dealloc pd (Device or resource busy)
[0] Failed to dealloc pd (Device or resource busy)


# All processes entering MPI_Finalize

