[fj001:mpi_rank_0][rdma_open_hca] [Warning] Setting the  multirail policy to MV2_MRAIL_SHARING since RDMA_CM based multicast  is enabled.
#------------------------------------------------------------
#    Intel(R) MPI Benchmarks 2019 Update 6, MPI-1 part    
#------------------------------------------------------------
# Date                  : Fri Nov 27 16:15:40 2020
# Machine               : aarch64
# System                : Linux
# Release               : 4.18.0-147.el8.aarch64
# Version               : #1 SMP Wed Dec 4 21:57:21 UTC 2019
# MPI Version           : 3.1
# MPI Thread Environment: 


# Calling sequence was: 

# /lustre/projects/Buffalo/appker/execs/imb/2019.6_cray_mvapich/IMB-MPI1 -multi 0 -npmin 32 -iter 10000 

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT 
# MPI_Op                         :   MPI_SUM  
# 
# 

# List of Benchmarks to run:

# PingPong
# PingPing
# Sendrecv
# Exchange
# Allreduce
# Reduce
# Reduce_local
# Reduce_scatter
# Reduce_scatter_block
# Allgather
# Allgatherv
# Gather
# Gatherv
# Scatter
# Scatterv
# Alltoall
# Alltoallv
# Bcast
# Barrier

#-----------------------------------------------------------------------------
# Benchmarking Multi-PingPong 
# ( 16 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
# Group  8:    16   17
# 
# Group  9:    18   19
# 
# Group  10:    20   21
# 
# Group  11:    22   23
# 
# Group  12:    24   25
# 
# Group  13:    26   27
# 
# Group  14:    28   29
# 
# Group  15:    30   31
# 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         3.40         3.66         3.53         0.00
            1        10000         3.57         3.81         3.71         0.26
            2        10000         3.54         3.79         3.67         0.53
            4        10000         3.54         3.79         3.68         1.05
            8        10000         3.53         3.81         3.68         2.10
           16        10000         3.59         3.91         3.78         4.10
           32        10000         3.63         3.90         3.79         8.20
           64        10000         3.65         3.91         3.79        16.38
          128        10000         3.72         3.94         3.85        32.50
          256        10000         4.45         4.83         4.67        53.04
          512        10000         4.70         5.13         4.96        99.78
         1024        10000         5.05         5.49         5.32       186.46
         2048        10000         5.49         5.84         5.70       350.87
         4096        10000         7.60         8.32         7.97       492.49
         8192         5120         8.95         9.55         9.29       857.95
        16384         2560        12.74        13.18        12.94      1242.96
        32768         1280        15.59        16.06        15.84      2040.05
        65536          640        19.85        20.27        20.08      3232.76
       131072          320        31.19        31.74        31.41      4130.15
       262144          160        48.02        48.54        48.19      5400.19
       524288           80        80.75        81.13        80.97      6462.61
      1048576           40       146.34       148.78       146.78      7047.73
      2097152           20       277.67       278.25       277.92      7536.87
      4194304           10       540.18       541.46       540.59      7746.28

#-----------------------------------------------------------------------------
# Benchmarking Multi-PingPing 
# ( 16 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
# Group  8:    16   17
# 
# Group  9:    18   19
# 
# Group  10:    20   21
# 
# Group  11:    22   23
# 
# Group  12:    24   25
# 
# Group  13:    26   27
# 
# Group  14:    28   29
# 
# Group  15:    30   31
# 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         3.51         3.74         3.64         0.00
            1        10000         3.66         3.91         3.80         0.26
            2        10000         3.66         3.90         3.80         0.51
            4        10000         3.68         3.91         3.80         1.02
            8        10000         3.67         3.93         3.80         2.04
           16        10000         3.73         3.97         3.85         4.03
           32        10000         3.73         3.98         3.88         8.03
           64        10000         3.79         4.14         3.95        15.46
          128        10000         3.82         4.26         4.03        30.05
          256        10000         4.64         5.02         4.85        51.02
          512        10000         4.87         5.35         5.14        95.67
         1024        10000         5.26         5.75         5.54       178.10
         2048        10000         5.69         6.25         6.00       327.76
         4096        10000         8.09         8.69         8.45       471.41
         8192         5120         9.35        10.39         9.76       788.11
        16384         2560        17.13        18.03        17.55       908.66
        32768         1280        20.00        20.84        20.43      1572.50
        65536          640        25.67        27.64        26.63      2371.27
       131072          320        39.71        43.15        40.59      3037.27
       262144          160        65.35        72.81        68.41      3600.31
       524288           80       124.62       128.93       126.71      4066.34
      1048576           40       238.82       251.72       244.51      4165.61
      2097152           20       478.59       492.60       485.89      4257.34
      4194304           10       965.38       985.07       978.36      4257.86

#-----------------------------------------------------------------------------
# Benchmarking Sendrecv 
# #processes = 32 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         4.87         4.88         4.87         0.00
            1        10000         5.75         5.76         5.75         0.35
            2        10000         5.24         5.24         5.24         0.76
            4        10000         5.24         5.24         5.24         1.53
            8        10000         5.12         5.12         5.12         3.12
           16        10000         5.12         5.13         5.13         6.24
           32        10000         5.22         5.22         5.22        12.26
           64        10000         5.16         5.16         5.16        24.81
          128        10000         5.31         5.34         5.33        47.95
          256        10000         6.24         6.24         6.24        82.05
          512        10000         6.34         6.34         6.34       161.54
         1024        10000         6.76         6.76         6.76       302.96
         2048        10000         7.38         7.38         7.38       555.08
         4096        10000         8.69         8.69         8.69       942.55
         8192         5120        10.05        10.05        10.05      1629.51
        16384         2560        19.39        19.42        19.41      1687.31
        32768         1280        21.64        21.68        21.66      3022.56
        65536          640        26.01        26.04        26.02      5034.18
       131072          320        35.92        36.02        35.98      7277.32
       262144          160        50.51        50.74        50.65     10333.45
       524288           80        80.76        81.11        80.93     12927.35
      1048576           40       139.59       140.75       140.32     14899.79
      2097152           20       258.90       260.40       259.57     16107.11
      4194304           10       503.06       511.62       506.64     16396.09

#-----------------------------------------------------------------------------
# Benchmarking Exchange 
# #processes = 32 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         5.23         5.23         5.23         0.00
            1        10000         5.73         5.73         5.73         0.70
            2        10000         5.69         5.69         5.69         1.41
            4        10000         5.72         5.72         5.72         2.80
            8        10000         5.67         5.67         5.67         5.64
           16        10000         5.74         5.74         5.74        11.15
           32        10000         5.79         5.79         5.79        22.09
           64        10000         5.84         5.84         5.84        43.81
          128        10000         6.03         6.03         6.03        84.90
          256        10000         6.75         6.75         6.75       151.78
          512        10000         7.17         7.17         7.17       285.70
         1024        10000         7.70         7.70         7.70       532.01
         2048        10000         8.39         8.40         8.40       975.64
         4096        10000        13.08        13.08        13.08      1252.46
         8192         5120        15.06        15.06        15.06      2175.66
        16384         2560        34.69        34.70        34.69      1888.54
        32768         1280        38.29        38.32        38.30      3420.74
        65536          640        49.30        49.36        49.32      5310.53
       131072          320        71.52        71.63        71.58      7319.40
       262144          160       104.42       105.90       105.33      9901.61
       524288           80       164.44       166.51       165.47     12595.09
      1048576           40       289.23       293.51       291.85     14290.10
      2097152           20       520.34       523.82       521.94     16014.37
      4194304           10      1058.72      1281.57      1170.42     13091.13

#----------------------------------------------------------------
# Benchmarking Allreduce 
# #processes = 32 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         2.15         2.34         2.23
            4        10000        24.39        25.83        25.06
            8        10000        25.76        26.77        26.23
           16        10000        24.24        27.31        25.71
           32        10000        25.09        26.78        25.95
           64        10000        26.56        27.28        26.93
          128        10000        29.55        30.80        30.14
          256        10000        29.79        31.49        30.65
          512        10000        31.95        33.22        32.54
         1024        10000        33.58        35.84        34.65
         2048        10000        37.17        41.28        39.09
         4096        10000        62.84        63.91        63.46
         8192         5120        74.49        76.42        75.37
        16384         2560        93.51        96.13        94.93
        32768         1280       130.23       132.31       131.35
        65536          640       183.42       187.62       185.16
       131072          320       255.77       259.62       257.22
       262144          160       370.93       376.28       373.20
       524288           80       565.74       568.46       567.23
      1048576           40       907.28       912.36       910.22
      2097152           20      1589.23      1596.62      1591.69
      4194304           10      2999.62      3009.77      3005.08

#----------------------------------------------------------------
# Benchmarking Reduce 
# #processes = 32 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         2.11         2.32         2.20
            4        10000         4.64        36.01        11.42
            8        10000         5.13        36.29        11.89
           16        10000         5.12        36.93        11.96
           32        10000         5.13        36.73        11.96
           64        10000         5.38        37.58        12.31
          128        10000         5.20        41.87        12.91
          256        10000         5.32        42.97        13.31
          512        10000         5.26        44.18        13.55
         1024        10000         5.54        46.74        14.23
         2048        10000         5.86        51.02        15.45
         4096        10000         6.92        68.70        19.57
         8192         5120         7.61        81.81        22.90
        16384         2560        24.63       123.57        47.50
        32768         1280        27.17       156.93        56.15
        65536          640        33.24       224.90        75.00
       131072          320        50.21       387.05       121.31
       262144          160        73.60       665.87       196.28
       524288           80       121.21      1219.41       345.94
      1048576           40       215.87      2333.34       644.01
      2097152           20       406.19      4552.72      1244.03
      4194304           10       841.43      9127.64      2526.66

#----------------------------------------------------------------
# Benchmarking Reduce_local 
# #processes = 32 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.16         0.18         0.17
            4        10000         0.24         0.28         0.26
            8        10000         0.25         0.27         0.26
           16        10000         0.25         0.30         0.27
           32        10000         0.25         0.30         0.27
           64        10000         0.27         0.35         0.30
          128        10000         0.32         0.38         0.35
          256        10000         0.39         0.44         0.42
          512        10000         0.46         0.55         0.51
         1024        10000         0.66         0.77         0.72
         2048        10000         1.06         1.19         1.11
         4096        10000         1.76         3.05         2.49
         8192         5120         3.09         5.03         4.25
        16384         2560         5.56         7.80         5.89
        32768         1280        10.71        10.93        10.78
        65536          640        20.83        23.78        23.25
       131072          320        46.72        46.82        46.77
       262144          160        93.10        93.36        93.23
       524288           80       186.12       186.41       186.27
      1048576           40       371.58       372.29       371.99
      2097152           20       742.75       754.31       744.52
      4194304           10      1510.33      1525.59      1520.02

#----------------------------------------------------------------
# Benchmarking Reduce_scatter 
# #processes = 32 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         2.79         3.09         2.94
            4        10000        28.75        31.00        29.87
            8        10000        27.48        29.20        28.34
           16        10000        28.19        31.19        29.67
           32        10000        29.72        31.61        30.72
           64        10000        31.80        33.53        32.60
          128        10000        34.60        36.77        35.77
          256        10000        42.60        45.04        43.62
          512        10000        50.81        57.64        53.91
         1024        10000        74.30        78.57        76.27
         2048        10000       110.71       115.87       112.74
         4096        10000       372.96       377.94       375.23
         8192         5120       482.46       487.44       485.00
        16384         2560       899.01       913.74       906.99
        32768         1280      1233.83      1237.57      1236.05
        65536          640      1860.11      1870.90      1863.64
       131072          320      3219.28      3223.50      3221.62
       262144          160      5877.84      5886.39      5882.77
       524288           80     11229.28     11249.34     11240.91
      1048576           40     21927.05     22033.88     21974.79
      2097152           20     44035.67     44095.50     44074.11
      4194304           10     87979.15     88053.89     88018.70

#----------------------------------------------------------------
# Benchmarking Reduce_scatter_block 
# #processes = 32 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.29         0.30         0.29
            4        10000        24.57        26.52        25.55
            8        10000        24.22        28.05        26.15
           16        10000        25.70        28.19        27.06
           32        10000        27.14        29.47        28.36
           64        10000        28.70        32.36        30.39
          128        10000        30.94        36.54        33.32
          256        10000        39.78        43.88        41.56
          512        10000        47.10        57.23        51.76
         1024        10000        72.57        76.09        74.32
         2048        10000       108.34       113.44       110.44
         4096        10000       160.50       164.32       161.95
         8192         5120       249.58       253.14       251.40
        16384         2560       874.54       884.70       878.68
        32768         1280      1107.80      1112.39      1109.25
        65536          640      1589.75      1608.73      1595.56
       131072          320      2552.55      2555.01      2553.46
       262144          160      4400.64      4405.97      4402.74
       524288           80      8058.99      8063.37      8061.43
      1048576           40     15301.78     15306.72     15303.84
      2097152           20     29718.16     29739.00     29727.79
      4194304           10     59295.70     59349.11     59316.55

#----------------------------------------------------------------
# Benchmarking Allgather 
# #processes = 32 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000        25.28        26.25        25.76
            1        10000        26.68        27.54        27.15
            2        10000        26.70        27.60        27.18
            4        10000        26.92        27.84        27.34
            8        10000        27.81        28.71        28.23
           16        10000        28.63        29.36        28.99
           32        10000        29.47        30.48        29.97
           64        10000        30.71        31.62        31.13
          128        10000        32.41        33.29        32.72
          256        10000        35.99        38.45        37.32
          512        10000        41.16        45.77        43.15
         1024        10000        58.74        61.29        60.13
         2048        10000        77.62        82.00        79.19
         4096        10000       289.88       291.11       290.47
         8192         5120       336.12       338.98       337.44
        16384         2560       660.11       666.06       663.50
        32768         1280       751.57       757.33       754.66
        65536          640       893.21       900.95       897.22
       131072          320      1225.05      1231.58      1228.40
       262144          160      1702.51      1706.34      1704.65
       524288           80      2718.21      2724.98      2721.18
      1048576           40      4688.91      4697.04      4692.87
      2097152           20      8687.07      8697.30      8690.81
      4194304           10     16663.89     16679.88     16669.58

#----------------------------------------------------------------
# Benchmarking Allgatherv 
# #processes = 32 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         2.37         2.55         2.42
            1        10000        29.43        31.57        30.49
            2        10000        29.21        31.03        30.15
            4        10000        28.98        30.78        29.86
            8        10000        29.29        31.38        30.33
           16        10000        30.53        32.12        31.31
           32        10000        31.35        33.81        32.64
           64        10000        32.75        34.74        33.76
          128        10000        33.99        36.86        35.39
          256        10000        37.88        42.04        40.12
          512        10000        44.83        47.35        46.13
         1024        10000       224.62       228.06       226.26
         2048        10000       244.01       246.65       245.28
         4096        10000       296.29       297.61       296.80
         8192         5120       342.00       345.38       343.57
        16384         2560       664.69       670.22       667.33
        32768         1280       750.50       757.59       754.03
        65536          640       894.26       900.33       897.72
       131072          320      1231.12      1234.85      1232.91
       262144          160      1707.90      1714.34      1711.55
       524288           80      2718.87      2724.69      2722.10
      1048576           40      4688.15      4696.63      4692.83
      2097152           20      8619.21      8628.68      8623.66
      4194304           10     16692.30     16719.15     16703.12

#----------------------------------------------------------------
# Benchmarking Gather 
# #processes = 32 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         2.68         2.91         2.76
            1        10000         4.45        39.85        11.87
            2        10000         4.45        41.28        12.13
            4        10000         4.40        40.62        11.99
            8        10000         4.88        41.94        12.42
           16        10000         4.85        42.42        12.42
           32        10000         4.84        43.70        12.58
           64        10000         5.14        45.16        13.10
          128        10000         5.15        46.94        13.50
          256        10000         5.01        50.85        13.81
          512        10000         5.18        56.16        14.42
         1024        10000         4.32        91.81        20.37
         2048        10000         4.49       116.98        23.76
         4096        10000         5.00       151.91        30.08
         8192         5120         5.53       204.93        41.39
        16384         2560        23.57       285.00        62.23
        32768         1280        24.81       431.18        79.07
        65536          640        27.92       719.15       115.42
       131072          320        38.04      1296.35       202.41
       262144          160        49.07      2523.27       366.47
       524288           80        71.73      4926.03       708.03
      1048576           40       114.70      9848.67      1399.81
      2097152           20       199.68     19638.23      2782.29
      4194304           10       374.72     39191.29      5559.39

#----------------------------------------------------------------
# Benchmarking Gatherv 
# #processes = 32 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.25         1.71         0.30
            1        10000         1.09        88.63         4.02
            2        10000         1.08        88.44         4.01
            4        10000         1.11        88.45         4.02
            8        10000         1.13        88.52         4.02
           16        10000         1.09        88.34         4.01
           32        10000         1.08        89.01         4.06
           64        10000         1.08        89.05         4.06
          128        10000         1.11        92.09         4.18
          256        10000         1.07        98.35         4.35
          512        10000         1.12       103.41         4.54
         1024        10000         1.21       113.89         4.95
         2048        10000         1.30       120.23         5.25
         4096        10000         1.77       131.15         5.90
         8192         5120         2.14       137.84         6.72
        16384         2560        98.14       136.45       116.27
        32768         1280        96.79       149.96       121.61
        65536          640       102.50       230.27       191.16
       131072          320       170.31       385.26       319.69
       262144          160       548.95       738.22       690.13
       524288           80      1116.96      1397.38      1323.18
      1048576           40      2588.81      2790.98      2738.28
      2097152           20      5262.73      5507.27      5436.57
      4194304           10     10938.14     11113.62     11060.66

#----------------------------------------------------------------
# Benchmarking Scatter 
# #processes = 32 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         1.05         1.13         1.09
            1        10000         5.26        44.31        27.74
            2        10000         5.31        44.48        27.88
            4        10000         5.31        44.80        28.10
            8        10000         5.77        45.77        28.87
           16        10000         5.69        46.73        29.47
           32        10000         5.72        48.22        30.32
           64        10000         5.81        49.44        31.11
          128        10000         6.00        51.48        32.38
          256        10000         6.89        56.27        35.21
          512        10000         7.96        61.20        38.09
         1024        10000        25.58        72.46        50.91
         2048        10000        18.21        58.33        39.98
         4096        10000        21.99        74.15        49.50
         8192         5120        23.36        94.87        61.29
        16384         2560        24.70       173.38        89.38
        32768         1280        27.82       175.07        92.70
        65536          640        36.63       203.99       129.30
       131072          320        53.89       382.82       287.95
       262144          160       180.80       726.77       628.83
       524288           80       794.22      1406.96      1307.69
      1048576           40      2151.85      2779.94      2678.66
      2097152           20      4896.55      5510.88      5408.14
      4194304           10      9845.14     11042.74     10902.29

#----------------------------------------------------------------
# Benchmarking Scatterv 
# #processes = 32 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.25         1.90         0.32
            1        10000        14.20        41.92        29.11
            2        10000        14.11        41.95        29.00
            4        10000        14.04        41.57        28.87
            8        10000        14.56        42.03        29.33
           16        10000        14.11        41.94        29.08
           32        10000        14.19        42.63        29.47
           64        10000        14.38        43.05        29.79
          128        10000        14.93        43.42        29.99
          256        10000        15.20        44.44        30.77
          512        10000        15.72        45.66        31.65
         1024        10000        16.11        48.57        33.44
         2048        10000        16.82        57.68        39.10
         4096        10000        20.32        72.20        47.73
         8192         5120        21.92        93.04        59.57
        16384         2560        22.48       173.51        87.74
        32768         1280        25.80       174.34        90.98
        65536          640        35.16       202.05       127.87
       131072          320        52.88       380.25       287.15
       262144          160       177.82       724.54       627.06
       524288           80       791.28      1405.25      1305.34
      1048576           40      2063.26      2788.71      2677.65
      2097152           20      4835.93      5519.96      5416.02
      4194304           10      9824.66     11035.49     10900.09

#----------------------------------------------------------------
# Benchmarking Alltoall 
# #processes = 32 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.83         0.92         0.87
            1        10000        29.61        40.31        35.15
            2        10000        30.60        42.09        36.29
            4        10000        32.71        43.74        37.79
            8        10000        34.07        53.61        43.67
           16        10000        64.98        69.44        67.02
           32        10000        68.17        72.31        70.12
           64        10000        69.77        75.08        72.73
          128        10000        71.78        79.31        76.19
          256        10000        77.11       103.27        90.08
          512        10000        87.61       112.12       100.49
         1024        10000        92.83       107.20        96.31
         2048        10000       103.22       124.04       110.22
         4096        10000       170.55       185.32       180.06
         8192         5120       208.02       222.66       218.16
        16384         2560       289.54       304.33       296.59
        32768         1280       292.49       304.27       298.88
        65536          640       519.80       527.22       525.23
       131072          320       804.15       812.09       809.35
       262144          160      1304.97      1314.16      1311.07
       524288           80      2225.38      2235.97      2232.24
      1048576           40      4064.02      4077.31      4071.33
      2097152           20      7711.11      7725.06      7717.99
      4194304           10     15121.63     15143.32     15131.86

#----------------------------------------------------------------
# Benchmarking Alltoallv 
# #processes = 32 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000        69.48        84.54        72.68
            1        10000        74.67        89.57        77.68
            2        10000        74.64        89.88        77.83
            4        10000        74.97        89.77        77.96
            8        10000        74.96        89.83        78.09
           16        10000        75.19        90.08        78.35
           32        10000        76.11        91.44        79.49
           64        10000        76.35        92.20        79.75
          128        10000        77.44        92.36        80.54
          256        10000        78.76        94.31        81.99
          512        10000        84.00       100.22        87.45
         1024        10000        93.29       108.28        97.42
         2048        10000       104.16       125.07       112.06
         4096        10000       171.34       185.16       181.29
         8192         5120       206.53       221.35       216.77
        16384         2560       512.83       531.45       521.77
        32768         1280       672.56       697.16       682.86
        65536          640       884.66       901.82       890.49
       131072          320      1306.49      1329.24      1316.08
       262144          160      2108.92      2147.56      2127.72
       524288           80      3671.60      3757.83      3712.18
      1048576           40      6360.16      6555.31      6442.39
      2097152           20     10918.87     11411.42     11133.25
      4194304           10     20269.35     21290.06     20727.89

#----------------------------------------------------------------
# Benchmarking Bcast 
# #processes = 32 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.32         0.37         0.35
            1        10000         4.94        43.02        26.82
            2        10000         4.96        43.05        26.90
            4        10000         4.94        43.05        26.88
            8        10000         5.37        43.50        27.32
           16        10000         5.37        43.41        27.24
           32        10000         5.41        43.92        27.55
           64        10000         5.41        44.07        27.68
          128        10000         5.38        48.04        29.96
          256        10000         5.35        49.24        30.62
          512        10000         5.46        50.32        31.26
         1024        10000         5.89        51.68        32.23
         2048        10000         6.61        54.45        34.06
         4096        10000         8.87        68.30        42.06
         8192         5120        10.22        73.81        45.40
        16384         2560        61.67        87.94        75.31
        32768         1280        97.66       119.66       109.33
        65536          640       133.46       154.12       142.99
       131072          320       177.86       196.50       187.22
       262144          160       236.61       257.74       245.54
       524288           80       816.88       838.47       824.94
      1048576           40       949.17       970.33       957.13
      2097152           20      1177.85      1207.24      1187.36
      4194304           10      1693.25      1720.88      1710.66

#---------------------------------------------------
# Benchmarking Barrier 
# #processes = 32 
#---------------------------------------------------
 #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
        10000        24.91        24.91        24.91
[1] Failed to dealloc pd (Device or resource busy)
[2] Failed to dealloc pd (Device or resource busy)
[4] Failed to dealloc pd (Device or resource busy)
[5] Failed to dealloc pd (Device or resource busy)
[0] Failed to dealloc pd (Device or resource busy)
[6] Failed to dealloc pd (Device or resource busy)
[3] Failed to dealloc pd (Device or resource busy)
[7] Failed to dealloc pd (Device or resource busy)
[9] Failed to dealloc pd (Device or resource busy)
[8] Failed to dealloc pd (Device or resource busy)
[10] Failed to dealloc pd (Device or resource busy)
[12] Failed to dealloc pd (Device or resource busy)
[11] Failed to dealloc pd (Device or resource busy)
[14] Failed to dealloc pd (Device or resource busy)
[17] Failed to dealloc pd (Device or resource busy)
[15] Failed to dealloc pd (Device or resource busy)
[20] Failed to dealloc pd (Device or resource busy)
[16] Failed to dealloc pd (Device or resource busy)
[18] Failed to dealloc pd (Device or resource busy)
[13] Failed to dealloc pd (Device or resource busy)
[19] Failed to dealloc pd (Device or resource busy)
[21] Failed to dealloc pd (Device or resource busy)
[22] Failed to dealloc pd (Device or resource busy)
[24] Failed to dealloc pd (Device or resource busy)
[23] Failed to dealloc pd (Device or resource busy)
[27] Failed to dealloc pd (Device or resource busy)
[26] Failed to dealloc pd (Device or resource busy)
[25] Failed to dealloc pd (Device or resource busy)
[28] Failed to dealloc pd (Device or resource busy)
[29] Failed to dealloc pd (Device or resource busy)
[30] Failed to dealloc pd (Device or resource busy)
[31] Failed to dealloc pd (Device or resource busy)


# All processes entering MPI_Finalize

[fj001:mpi_rank_0][rdma_open_hca] [Warning] Setting the  multirail policy to MV2_MRAIL_SHARING since RDMA_CM based multicast  is enabled.
#------------------------------------------------------------
#    Intel(R) MPI Benchmarks 2019 Update 6, MPI-2 part    
#------------------------------------------------------------
# Date                  : Fri Nov 27 16:21:25 2020
# Machine               : aarch64
# System                : Linux
# Release               : 4.18.0-147.el8.aarch64
# Version               : #1 SMP Wed Dec 4 21:57:21 UTC 2019
# MPI Version           : 3.1
# MPI Thread Environment: 


# Calling sequence was: 

# /lustre/projects/Buffalo/appker/execs/imb/2019.6_cray_mvapich/IMB-EXT -multi 0 -npmin 32 -iter 10000

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# Window
# Unidir_Get
# Unidir_Put
# Bidir_Get
# Bidir_Put
# Accumulate

#----------------------------------------------------------------
# Benchmarking Window 
# #processes = 32 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0          100       509.70       509.83       509.76
            4          100       387.89       388.06       387.95
            8          100       385.70       385.82       385.76
           16          100       389.74       389.90       389.81
           32          100       387.58       387.72       387.61
           64          100       884.73       884.80       884.76
          128          100       417.21       417.29       417.25
          256          100       411.73       411.80       411.75
          512          100       414.32       415.31       414.47
         1024          100       402.14       402.61       402.21
         2048          100       408.93       409.05       408.98
         4096          100       407.33       407.45       407.38
         8192          100       398.45       398.54       398.50
        16384          100       400.20       400.34       400.26
        32768          100       390.19       390.34       390.25
        65536          100       394.93       394.98       394.95
       131072          100       391.73       391.92       391.85
       262144          100       395.17       395.31       395.23
       524288           80       385.95       386.05       385.99
      1048576           40       377.12       377.41       377.27
      2097152           20       378.36       378.92       378.60
      4194304           10       387.10       387.88       387.33

#-----------------------------------------------------------------------------
# Benchmarking Multi-Unidir_Get 
# ( 16 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
# Group  8:    16   17
# 
# Group  9:    18   19
# 
# Group  10:    20   21
# 
# Group  11:    22   23
# 
# Group  12:    24   25
# 
# Group  13:    26   27
# 
# Group  14:    28   29
# 
# Group  15:    30   31
# 
#-----------------------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         0.07         0.07         0.07         0.00
            4        10000         5.41         6.12         5.65         0.65
            8        10000         1.20         1.48         1.34         5.41
           16        10000         1.25         1.50         1.35        10.66
           32        10000         1.18         1.33         1.26        23.98
           64        10000         1.20         1.41         1.31        45.25
          128        10000         1.18         1.35         1.27        94.87
          256        10000         1.17         1.35         1.24       189.21
          512        10000         1.18         1.39         1.25       367.95
         1024        10000         1.19         1.40         1.25       730.90
         2048        10000         1.19         1.36         1.27      1506.69
         4096        10000         1.20         1.42         1.30      2889.22
         8192         5120         1.22         1.56         1.37      5238.73
        16384         2560         3.56        25.66        12.65       638.45
        32768         1280         3.36         4.07         3.59      8048.77
        65536          640         5.43         8.33         5.62      7867.00
       131072          320        10.75        16.53        11.13      7927.98
       262144          160        21.38        32.96        22.12      7953.43
       524288           80        42.72        65.83        44.21      7964.59
      1048576           40        85.40       131.64        88.39      7965.31
      2097152           20       170.80       263.25       176.75      7966.39
      4194304           10       341.53       526.40       353.61      7967.84

#-----------------------------------------------------------------------------
# Benchmarking Multi-Unidir_Get 
# ( 16 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
# Group  8:    16   17
# 
# Group  9:    18   19
# 
# Group  10:    20   21
# 
# Group  11:    22   23
# 
# Group  12:    24   25
# 
# Group  13:    26   27
# 
# Group  14:    28   29
# 
# Group  15:    30   31
# 
#-----------------------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0          100         9.81        10.46        10.13         0.00
            4          100        12.90        14.22        13.62         0.28
            8          100        13.23        14.25        13.63         0.56
           16          100        12.95        14.00        13.57         1.14
           32          100        13.17        13.87        13.50         2.31
           64          100        13.02        14.45        13.61         4.43
          128          100        13.07        14.23        13.47         9.00
          256          100        13.03        15.12        13.71        16.93
          512          100        13.15        14.60        13.56        35.07
         1024          100        13.03        14.05        13.60        72.86
         2048          100        13.32        14.77        13.68       138.61
         4096          100        12.83        14.23        13.73       287.91
         8192          100        13.07        14.21        13.54       576.51
        16384          100        28.99        30.79        29.69       532.05
        32768          100        29.95        32.35        30.91      1013.04
        65536          100        33.27        36.76        33.97      1782.72
       131072          100        43.10        48.53        43.95      2700.57
       262144          100        53.79        64.14        55.21      4087.25
       524288           80        69.50        90.93        71.03      5765.66
      1048576           40       115.41       157.00       118.55      6678.89
      2097152           20       197.01       287.37       203.03      7297.85
      4194304           10       369.10       550.75       381.78      7615.66

#-----------------------------------------------------------------------------
# Benchmarking Multi-Unidir_Put 
# ( 16 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
# Group  8:    16   17
# 
# Group  9:    18   19
# 
# Group  10:    20   21
# 
# Group  11:    22   23
# 
# Group  12:    24   25
# 
# Group  13:    26   27
# 
# Group  14:    28   29
# 
# Group  15:    30   31
# 
#-----------------------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         0.07         0.08         0.07         0.00
            4        10000         3.91         5.64         4.73         0.71
            8        10000         1.22         1.59         1.31         5.04
           16        10000         1.18         1.65         1.36         9.67
           32        10000         1.21         1.48         1.32        21.65
           64        10000         1.26         1.49         1.32        43.00
          128        10000         1.18         1.49         1.35        86.10
          256        10000         1.14         1.29         1.23       199.09
          512        10000         1.13         1.31         1.22       390.46
         1024        10000         1.17         1.28         1.22       797.89
         2048        10000         1.17         1.32         1.23      1545.70
         4096        10000         1.20         1.38         1.26      2968.29
         8192         5120         1.19         1.49         1.35      5503.92
        16384         2560         1.45         1.90         1.65      8620.66
        32768         1280         2.67         3.98         2.92      8227.18
        65536          640         5.34         8.22         5.52      7974.70
       131072          320        10.67        16.46        11.05      7962.79
       262144          160        21.36        32.90        22.09      7967.48
       524288           80        42.70        65.82        44.22      7965.31
      1048576           40        85.38       131.52        88.35      7972.53
      2097152           20       170.81       263.00       176.70      7973.98
      4194304           10       341.58       526.24       353.48      7970.36

#-----------------------------------------------------------------------------
# Benchmarking Multi-Unidir_Put 
# ( 16 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
# Group  8:    16   17
# 
# Group  9:    18   19
# 
# Group  10:    20   21
# 
# Group  11:    22   23
# 
# Group  12:    24   25
# 
# Group  13:    26   27
# 
# Group  14:    28   29
# 
# Group  15:    30   31
# 
#-----------------------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0          100        10.12        12.17        10.58         0.00
            4          100        13.21        14.12        13.61         0.28
            8          100        13.10        13.98        13.54         0.57
           16          100        13.20        16.10        13.87         0.99
           32          100        12.80        14.36        13.78         2.23
           64          100        13.21        14.26        13.80         4.49
          128          100        13.20        14.76        13.68         8.67
          256          100        13.23        14.46        13.69        17.70
          512          100        13.31        14.57        13.67        35.14
         1024          100        13.14        14.68        13.69        69.76
         2048          100        13.08        14.67        13.62       139.56
         4096          100        13.20        14.47        13.67       283.03
         8192          100        13.01        14.67        13.73       558.42
        16384          100        21.92        23.39        22.57       700.58
        32768          100        23.40        26.08        24.22      1256.41
        65536          100        26.48        28.27        27.14      2318.08
       131072          100        36.14        38.04        36.91      3445.23
       262144          100        47.14        50.51        47.96      5190.05
       524288           80        69.52        83.03        70.52      6314.50
      1048576           40       114.83       148.69       117.87      7052.11
      2097152           20       197.11       280.21       202.66      7484.13
      4194304           10       369.45       542.95       381.38      7725.02

#-----------------------------------------------------------------------------
# Benchmarking Multi-Bidir_Get 
# ( 16 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
# Group  8:    16   17
# 
# Group  9:    18   19
# 
# Group  10:    20   21
# 
# Group  11:    22   23
# 
# Group  12:    24   25
# 
# Group  13:    26   27
# 
# Group  14:    28   29
# 
# Group  15:    30   31
# 
#-----------------------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         0.07         0.07         0.07         0.00
            4        10000         1.29         1.51         1.41         2.65
            8        10000         1.28         1.56         1.39         5.14
           16        10000         1.30         1.51         1.41        10.60
           32        10000         1.36         1.57         1.45        20.33
           64        10000         1.27         1.49         1.37        42.99
          128        10000         1.30         1.45         1.39        88.31
          256        10000         1.27         1.49         1.40       172.19
          512        10000         1.27         1.49         1.39       344.26
         1024        10000         1.28         1.49         1.38       688.04
         2048        10000         1.28         1.47         1.37      1391.04
         4096        10000         1.38         1.57         1.46      2617.21
         8192         5120         1.62         2.41         1.93      3397.16
        16384         2560        13.61        32.78        21.23       499.84
        32768         1280         7.77        23.48        11.78      1395.86
        65536          640         8.52        14.89         9.47      4401.79
       131072          320        15.65        15.95        15.78      8219.50
       262144          160        31.09        31.64        31.37      8285.69
       524288           80        58.86        59.49        59.21      8812.40
      1048576           40       117.88       120.10       118.55      8731.05
      2097152           20       235.53       239.61       236.85      8752.33
      4194304           10       478.58       487.02       480.68      8612.22

#-----------------------------------------------------------------------------
# Benchmarking Multi-Bidir_Get 
# ( 16 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
# Group  8:    16   17
# 
# Group  9:    18   19
# 
# Group  10:    20   21
# 
# Group  11:    22   23
# 
# Group  12:    24   25
# 
# Group  13:    26   27
# 
# Group  14:    28   29
# 
# Group  15:    30   31
# 
#-----------------------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0          100         9.98        11.51        10.43         0.00
            4          100        13.49        14.56        13.90         0.27
            8          100        13.34        14.66        14.00         0.55
           16          100        13.70        14.28        13.96         1.12
           32          100        13.49        14.67        13.96         2.18
           64          100        13.57        15.44        13.98         4.14
          128          100        13.52        14.49        13.92         8.83
          256          100        13.45        15.92        14.07        16.08
          512          100        13.29        14.92        13.99        34.33
         1024          100        13.31        14.56        13.90        70.35
         2048          100        13.65        14.61        14.08       140.20
         4096          100        13.77        15.24        14.28       268.81
         8192          100        13.59        14.96        13.95       547.65
        16384          100        33.25        35.24        34.12       464.95
        32768          100        35.00        36.71        35.76       892.69
        65536          100        38.14        42.38        39.06      1546.26
       131072          100        48.33        49.73        48.87      2635.58
       262144          100        60.77        64.42        61.71      4069.40
       524288           80        83.35        86.30        84.82      6075.28
      1048576           40       144.83       146.84       145.89      7141.13
      2097152           20       263.61       268.39       265.30      7813.89
      4194304           10       505.14       512.19       508.04      8188.89

#-----------------------------------------------------------------------------
# Benchmarking Multi-Bidir_Put 
# ( 16 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
# Group  8:    16   17
# 
# Group  9:    18   19
# 
# Group  10:    20   21
# 
# Group  11:    22   23
# 
# Group  12:    24   25
# 
# Group  13:    26   27
# 
# Group  14:    28   29
# 
# Group  15:    30   31
# 
#-----------------------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         0.07         0.07         0.07         0.00
            4        10000         1.27         1.47         1.37         2.73
            8        10000         1.30         1.51         1.40         5.31
           16        10000         1.26         1.46         1.36        10.96
           32        10000         1.35         1.54         1.45        20.78
           64        10000         1.27         1.57         1.35        40.78
          128        10000         1.26         1.50         1.39        85.57
          256        10000         1.23         1.49         1.36       172.21
          512        10000         1.28         1.50         1.38       340.24
         1024        10000         1.26         1.47         1.39       694.43
         2048        10000         1.27         1.50         1.38      1368.43
         4096        10000         1.30         1.45         1.37      2830.43
         8192         5120         1.46         2.26         1.85      3620.54
        16384         2560         1.86         3.56         2.66      4608.42
        32768         1280         3.77         6.88         4.84      4763.66
        65536          640         7.39        12.92         7.80      5070.52
       131072          320        14.74        15.10        14.89      8677.64
       262144          160        29.44        29.99        29.68      8742.33
       524288           80        58.95        59.98        59.27      8740.59
      1048576           40       117.90       120.19       118.65      8724.55
      2097152           20       235.71       241.63       237.13      8679.36
      4194304           10       476.62       483.68       480.36      8671.65

#-----------------------------------------------------------------------------
# Benchmarking Multi-Bidir_Put 
# ( 16 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
# Group  8:    16   17
# 
# Group  9:    18   19
# 
# Group  10:    20   21
# 
# Group  11:    22   23
# 
# Group  12:    24   25
# 
# Group  13:    26   27
# 
# Group  14:    28   29
# 
# Group  15:    30   31
# 
#-----------------------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0          100        10.33        11.07        10.59         0.00
            4          100        13.54        14.29        13.94         0.28
            8          100        13.48        15.09        13.99         0.53
           16          100        13.57        14.59        13.93         1.10
           32          100        13.53        14.78        13.96         2.17
           64          100        13.64        15.13        14.02         4.23
          128          100        13.35        15.00        13.97         8.53
          256          100        13.52        16.03        14.21        15.97
          512          100        13.59        15.06        13.99        33.99
         1024          100        13.59        14.28        13.95        71.73
         2048          100        13.51        14.48        14.00       141.40
         4096          100        13.63        15.53        14.12       263.78
         8192          100        13.59        14.76        13.94       554.99
        16384          100        23.46        24.53        23.83       667.83
        32768          100        24.85        26.15        25.40      1253.20
        65536          100        27.95        30.54        28.51      2145.81
       131072          100        38.14        39.42        38.63      3325.40
       262144          100        51.45        52.90        51.89      4955.88
       524288           80        83.00        85.00        84.03      6167.94
      1048576           40       143.99       146.43       145.11      7160.90
      2097152           20       261.80       265.72       264.01      7892.41
      4194304           10       503.75       511.31       507.12      8203.02

#----------------------------------------------------------------
# Benchmarking Accumulate 
# #processes = 32 
#----------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.09         0.09         0.09
            4        10000         7.84        13.29        12.23
            8        10000         4.90         7.88         7.71
           16        10000        19.66        25.10        23.45
           32        10000        15.96        20.60        20.27
           64        10000        23.32        37.27        36.61
          128        10000        18.68        24.54        24.13
          256        10000        45.86        49.87        48.65
          512        10000        34.33        39.87        38.18
         1024        10000        24.02        74.35        65.82
         2048        10000        59.67       144.04       120.35
         4096        10000        65.27       279.98       217.19
         8192         5120       139.42       343.92       293.22
        16384         2560       430.66       430.82       430.72
        32768         1280       597.49       597.73       597.59
        65536          640       948.51       949.87       949.26
       131072          320      1621.44      1623.95      1622.21
       262144          160      2955.49      2972.81      2964.44
       524288           80      7586.92      7588.88      7587.13
      1048576           40     15101.77     15106.53     15103.28
      2097152           20     30273.15     30360.34     30297.80
      4194304           10     60598.28     60794.78     60659.67

#----------------------------------------------------------------
# Benchmarking Accumulate 
# #processes = 32 
#----------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0          100        57.13        57.44        57.28
            4          100       130.21       130.91       130.62
            8          100       131.11       131.62       131.36
           16          100       142.14       142.94       142.58
           32          100       144.43       145.54       144.82
           64          100       151.00       152.03       151.28
          128          100       155.17       156.07       155.61
          256          100       154.15       155.78       154.77
          512          100       159.24       160.50       159.57
         1024          100       171.34       172.10       171.62
         2048          100       182.62       183.65       182.99
         4096          100       299.83       304.40       301.99
         8192          100       349.09       356.94       352.00
        16384          100       493.67       496.75       494.40
        32768          100       674.02       675.03       674.54
        65536          100      1017.34      1023.11      1018.29
       131072          100      1696.49      1710.94      1701.65
       262144          100      3214.82      3242.93      3224.39
       524288           80      7629.14      7672.09      7649.95
      1048576           40     15310.08     15396.15     15347.81
      2097152           20     30303.14     30475.96     30368.47
      4194304           10     59933.33     60709.48     60400.95
[2] Failed to dealloc pd (Device or resource busy)
[1] Failed to dealloc pd (Device or resource busy)
[12] Failed to dealloc pd (Device or resource busy)
[3] Failed to dealloc pd (Device or resource busy)
[5] Failed to dealloc pd (Device or resource busy)
[30] Failed to dealloc pd (Device or resource busy)
[9] Failed to dealloc pd (Device or resource busy)
[7] Failed to dealloc pd (Device or resource busy)
[20] Failed to dealloc pd (Device or resource busy)
[13] Failed to dealloc pd (Device or resource busy)
[27] Failed to dealloc pd (Device or resource busy)
[18] Failed to dealloc pd (Device or resource busy)
[6] Failed to dealloc pd (Device or resource busy)
[15] Failed to dealloc pd (Device or resource busy)
[21] Failed to dealloc pd (Device or resource busy)
[11] Failed to dealloc pd (Device or resource busy)
[17] Failed to dealloc pd (Device or resource busy)
[22] Failed to dealloc pd (Device or resource busy)
[8] Failed to dealloc pd (Device or resource busy)
[19] Failed to dealloc pd (Device or resource busy)
[26] Failed to dealloc pd (Device or resource busy)
[10] Failed to dealloc pd (Device or resource busy)
[29] Failed to dealloc pd (Device or resource busy)
[14] Failed to dealloc pd (Device or resource busy)
[4] Failed to dealloc pd (Device or resource busy)
[25] Failed to dealloc pd (Device or resource busy)
[16] Failed to dealloc pd (Device or resource busy)
[31] Failed to dealloc pd (Device or resource busy)
[28] Failed to dealloc pd (Device or resource busy)
[24] Failed to dealloc pd (Device or resource busy)
[23] Failed to dealloc pd (Device or resource busy)
[0] Failed to dealloc pd (Device or resource busy)


# All processes entering MPI_Finalize

