########################################################################
This is the DARPA/DOE HPC Challenge Benchmark version 1.5.0 October 2012
Produced by Jack Dongarra and Piotr Luszczek
Innovative Computing Laboratory
University of Tennessee Knoxville and Oak Ridge National Laboratory

See the source files for authors of specific codes.
Compiled on Nov 30 2020 at 15:19:08
Current time (1606768071) is Mon Nov 30 15:27:51 2020

Hostname: 'fj021'
########################################################################
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :   40000 
NB     :     112 
PMAP   : Row-major process mapping
P      :      16 
Q      :      12 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       3 
RFACT  :   Right 
BCAST  :  2ringM 
DEPTH  :       0 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 16 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

Begin of MPIRandomAccess section.
Running on 192 processors
Total Main table size = 2^30 = 1073741824 words
PE Main table size = (2^30)/192  = 5592406 words/PE MAX
Default number of updates (RECOMMENDED) = 4294967296
Number of updates EXECUTED = 2617943808 (for a TIME BOUND of 60.00 secs)
CPU time used = 862.808769 seconds
Real time used = 863.413587 seconds
0.003032085 Billion(10^9) Updates    per second [GUP/s]
0.000015792 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 4.637037 seconds
Verification:  Real time used = 4.638227 seconds
Found 0 errors in 1073741824 locations (passed).
Current time (1606768940) is Mon Nov 30 15:42:20 2020

End of MPIRandomAccess section.
Begin of StarRandomAccess section.
Main table size   = 2^22 = 4194304 words
Number of updates = 16777216
CPU time used  = 0.733679 seconds
Real time used = 0.733911 seconds
0.022860006 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 4194304 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.022417
Average GUP/s 0.022692
Maximum GUP/s 0.022954
Current time (1606768941) is Mon Nov 30 15:42:21 2020

End of StarRandomAccess section.
Begin of SingleRandomAccess section.
Node(s) with error 0
Node selected 115
Single GUP/s 0.035873
Current time (1606768942) is Mon Nov 30 15:42:22 2020

End of SingleRandomAccess section.
Begin of MPIRandomAccess_LCG section.
Running on 192 processors
Total Main table size = 2^30 = 1073741824 words
PE Main table size = (2^30)/192  = 5592406 words/PE MAX
Default number of updates (RECOMMENDED) = 4294967296
Number of updates EXECUTED = 176134464 (for a TIME BOUND of 60.00 secs)
CPU time used = 59.255537 seconds
Real time used = 59.267881 seconds
0.002971837 Billion(10^9) Updates    per second [GUP/s]
0.000015478 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 0.246152 seconds
Verification:  Real time used = 0.246175 seconds
Found 0 errors in 1073741824 locations (passed).
Current time (1606769016) is Mon Nov 30 15:43:36 2020

End of MPIRandomAccess_LCG section.
Begin of StarRandomAccess_LCG section.
Main table size   = 2^22 = 4194304 words
Number of updates = 16777216
CPU time used  = 0.738954 seconds
Real time used = 0.739250 seconds
0.022694917 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 4194304 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.022294
Average GUP/s 0.022576
Maximum GUP/s 0.022856
Current time (1606769018) is Mon Nov 30 15:43:38 2020

End of StarRandomAccess_LCG section.
Begin of SingleRandomAccess_LCG section.
Node(s) with error 0
Node selected 37
Single GUP/s 0.032489
Current time (1606769019) is Mon Nov 30 15:43:39 2020

End of SingleRandomAccess_LCG section.
Begin of PTRANS section.
M: 20000
N: 20000
MB: 112
NB: 112
P: 16
Q: 12
TIME   M     N    MB  NB  P   Q     TIME   CHECK   GB/s   RESID
---- ----- ----- --- --- --- --- -------- ------ -------- -----
WALL 20000 20000 112 112  16  12     0.10 PASSED   32.707  0.00
CPU  20000 20000 112 112  16  12     0.10 PASSED   32.757  0.00
WALL 20000 20000 112 112  16  12     0.09 PASSED   32.707  0.00
CPU  20000 20000 112 112  16  12     0.09 PASSED   34.823  0.00
WALL 20000 20000 112 112  16  12     0.10 PASSED   32.707  0.00
CPU  20000 20000 112 112  16  12     0.10 PASSED   32.983  0.00
WALL 20000 20000 112 112  16  12     0.10 PASSED   32.707  0.00
CPU  20000 20000 112 112  16  12     0.10 PASSED   32.835  0.00
WALL 20000 20000 112 112  16  12     0.09 PASSED   32.707  0.00
CPU  20000 20000 112 112  16  12     0.09 PASSED   34.721  0.00

Finished    5 tests, with the following results:
    5 tests completed and passed residual checks.
    0 tests completed and failed residual checks.
    0 tests skipped because of illegal input values.

END OF TESTS.
Current time (1606769022) is Mon Nov 30 15:43:42 2020

End of PTRANS section.
Begin of StarDGEMM section.
Scaled residual: 0.0147323
Node(s) with error 0
Minimum Gflop/s 18.882435
Average Gflop/s 19.926154
Maximum Gflop/s 20.085502
Current time (1606769023) is Mon Nov 30 15:43:43 2020

End of StarDGEMM section.
Begin of SingleDGEMM section.
Node(s) with error 0
Node selected 94
Single DGEMM Gflop/s 33.457075
Current time (1606769024) is Mon Nov 30 15:43:44 2020

End of SingleDGEMM section.
Begin of StarSTREAM section.
-------------------------------------------------------------
This system uses 8 bytes per DOUBLE PRECISION word.
-------------------------------------------------------------
Array size = 2777777, Offset = 0
Total memory required = 0.0621 GiB.
Each test is run 10 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
The SCALAR value used for this run is 0.420000
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 2264 microseconds.
   (= 2264 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
VERBOSE: total setup time for rank 0 = 0.010276 seconds
-------------------------------------------------------------
Function      Rate (GB/s)   Avg time     Min time     Max time
Copy:          11.2250       0.0040       0.0040       0.0041
Scale:         11.5562       0.0044       0.0038       0.0076
Add:           12.8946       0.0053       0.0052       0.0059
Triad:         12.7465       0.0055       0.0052       0.0070
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
Node(s) with error 0
Minimum Copy GB/s 11.224993
Average Copy GB/s 11.224993
Maximum Copy GB/s 11.224993
Minimum Scale GB/s 11.556225
Average Scale GB/s 11.556225
Maximum Scale GB/s 11.556225
Minimum Add GB/s 12.894636
Average Add GB/s 12.894636
Maximum Add GB/s 12.894636
Minimum Triad GB/s 12.746510
Average Triad GB/s 12.746510
Maximum Triad GB/s 12.746510
Current time (1606769024) is Mon Nov 30 15:43:44 2020

End of StarSTREAM section.
Begin of SingleSTREAM section.
Node(s) with error 0
Node selected 67
Single STREAM Copy GB/s 22.606532
Single STREAM Scale GB/s 21.797645
Single STREAM Add GB/s 25.795220
Single STREAM Triad GB/s 25.885964
Current time (1606769024) is Mon Nov 30 15:43:44 2020

End of SingleSTREAM section.
Begin of MPIFFT section.
Number of nodes: 128
Vector size:             67108864
Generation time:     0.074
Tuning:    27.646
Computing:     0.255
Inverse FFT:     0.326
max(|x-x0|): 1.144e-14
Gflop/s:    34.195
Current time (1606769053) is Mon Nov 30 15:44:13 2020

End of MPIFFT section.
Begin of StarFFT section.
Vector size: 1048576
Generation time:     0.148
Tuning:    26.469
Computing:     0.070
Inverse FFT:     0.114
max(|x-x0|): 2.437e-15
Node(s) with error 0
Minimum Gflop/s 1.219525
Average Gflop/s 1.378900
Maximum Gflop/s 1.507843
Current time (1606769084) is Mon Nov 30 15:44:44 2020

End of StarFFT section.
Begin of SingleFFT section.
Node(s) with error 0
Node selected 67
Single FFT Gflop/s 1.419691
Current time (1606769084) is Mon Nov 30 15:44:44 2020

End of SingleFFT section.
Begin of LatencyBandwidth section.

------------------------------------------------------------------
Latency-Bandwidth-Benchmark R1.5.1 (c) HLRS, University of Stuttgart
Written by Rolf Rabenseifner, Gerrit Schulz, and Michael Speck, Germany

Details - level 2
-----------------

MPI_Wtime granularity.
Max. MPI_Wtick is 0.000000 sec
wtick is set to   0.000001 sec  

Message Length: 8
Latency   min / avg / max:   0.020832 /   0.020832 /   0.020832 msecs
Bandwidth min / avg / max:      0.384 /      0.384 /      0.384 MByte/s

MPI_Wtime granularity is ok.
message size:                                  8
max time :                             10.000000 secs
latency for msg:                        0.020832 msecs
estimation for ping pong:               1.874864 msecs
max number of ping pong pairs       =       5333
max client pings = max server pongs =         73
stride for latency                  =          3
Message Length: 8
Latency   min / avg / max:   0.010803 /   0.026650 /   0.042245 msecs
Bandwidth min / avg / max:      0.189 /      0.312 /      0.741 MByte/s

Message Length: 2000000
Latency   min / avg / max:   0.299692 /   0.299692 /   0.299692 msecs
Bandwidth min / avg / max:   6673.515 /   6673.515 /   6673.515 MByte/s

MPI_Wtime granularity is ok.
message size:                            2000000
max time :                             30.000000 secs
latency for msg:                        0.299692 msecs
estimation for ping pong:               2.397537 msecs
max number of ping pong pairs       =      12512
max client pings = max server pongs =        111
stride for latency                  =          3
Message Length: 2000000
Latency   min / avg / max:   0.243783 /   0.334508 /   0.740886 msecs
Bandwidth min / avg / max:   2699.472 /   6120.371 /   8204.018 MByte/s

Message Size:                           8 Byte
Natural Order Latency:           0.030613 msec
Natural Order Bandwidth:         0.261327 MB/s
Avg Random Order Latency:        0.049721 msec
Avg Random Order Bandwidth:      0.160897 MB/s

Message Size:                     2000000 Byte
Natural Order Latency:           0.685036 msec
Natural Order Bandwidth:      2919.553815 MB/s
Avg Random Order Latency:       11.393823 msec
Avg Random Order Bandwidth:    175.533706 MB/s

Execution time (wall clock)      =    29.004 sec on 192 processes
 - for cross ping_pong latency   =    12.794 sec
 - for cross ping_pong bandwidth =    11.752 sec
 - for ring latency              =     0.385 sec
 - for ring bandwidth            =     4.073 sec

------------------------------------------------------------------
Latency-Bandwidth-Benchmark R1.5.1 (c) HLRS, University of Stuttgart
Written by Rolf Rabenseifner, Gerrit Schulz, and Michael Speck, Germany

Major Benchmark results:
------------------------

Max Ping Pong Latency:                 0.042245 msecs
Randomly Ordered Ring Latency:         0.049721 msecs
Min Ping Pong Bandwidth:            2699.471601 MB/s
Naturally Ordered Ring Bandwidth:   2919.553815 MB/s
Randomly  Ordered Ring Bandwidth:    175.533706 MB/s

------------------------------------------------------------------

Detailed benchmark results:
Ping Pong:
Latency   min / avg / max:   0.010803 /   0.026650 /   0.042245 msecs
Bandwidth min / avg / max:   2699.472 /   6120.371 /   8204.018 MByte/s
Ring:
On naturally ordered ring: latency=      0.030613 msec, bandwidth=   2919.553815 MB/s
On randomly  ordered ring: latency=      0.049721 msec, bandwidth=    175.533706 MB/s

------------------------------------------------------------------

Benchmark conditions:
 The latency   measurements were done with        8 bytes
 The bandwidth measurements were done with  2000000 bytes
 The ring communication was done in both directions on 192 processes
 The Ping Pong measurements were done on 
  -        4096 pairs of processes for latency benchmarking, and 
  -        4096 pairs of processes for bandwidth benchmarking, 
 out of 192*(192-1) =      36672 possible combinations on 192 processes.
 (1 MB/s = 10**6 byte/sec)

------------------------------------------------------------------
Current time (1606769113) is Mon Nov 30 15:45:13 2020

End of LatencyBandwidth section.
Begin of HPL section.
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :   40000 
NB     :     112 
PMAP   : Row-major process mapping
P      :      16 
Q      :      12 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       3 
RFACT  :   Right 
BCAST  :  2ringM 
DEPTH  :       0 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 16 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR03R3R4       40000   112    16    12              25.91              1.647e+03
--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0026083 ...... PASSED
================================================================================

Finished      1 tests with the following results:
              1 tests completed and passed residual checks,
              0 tests completed and failed residual checks,
              0 tests skipped because of illegal input values.
--------------------------------------------------------------------------------

End of Tests.
================================================================================
Current time (1606769142) is Mon Nov 30 15:45:42 2020

End of HPL section.
Begin of Summary section.
VersionMajor=1
VersionMinor=5
VersionMicro=0
VersionRelease=f
LANG=C
Success=1
sizeof_char=1
sizeof_short=2
sizeof_int=4
sizeof_long=8
sizeof_void_ptr=8
sizeof_size_t=8
sizeof_float=4
sizeof_double=8
sizeof_s64Int=8
sizeof_u64Int=8
sizeof_struct_double_double=16
CommWorldProcs=192
MPI_Wtick=1.000000e-09
HPL_Tflops=1.64681
HPL_time=25.9101
HPL_eps=1.11022e-16
HPL_RnormI=2.15121e-09
HPL_Anorm1=10118.5
HPL_AnormI=10111.4
HPL_Xnorm1=135186
HPL_XnormI=18.3669
HPL_BnormI=0.499997
HPL_N=40000
HPL_NB=112
HPL_nprow=16
HPL_npcol=12
HPL_depth=0
HPL_nbdiv=3
HPL_nbmin=4
HPL_cpfact=R
HPL_crfact=R
HPL_ctop=3
HPL_order=R
HPL_dMACH_EPS=1.110223e-16
HPL_dMACH_SFMIN=2.225074e-308
HPL_dMACH_BASE=2.000000e+00
HPL_dMACH_PREC=2.220446e-16
HPL_dMACH_MLEN=5.300000e+01
HPL_dMACH_RND=1.000000e+00
HPL_dMACH_EMIN=-1.021000e+03
HPL_dMACH_RMIN=2.225074e-308
HPL_dMACH_EMAX=1.024000e+03
HPL_dMACH_RMAX=1.797693e+308
HPL_sMACH_EPS=5.960464e-08
HPL_sMACH_SFMIN=1.175494e-38
HPL_sMACH_BASE=2.000000e+00
HPL_sMACH_PREC=1.192093e-07
HPL_sMACH_MLEN=2.400000e+01
HPL_sMACH_RND=1.000000e+00
HPL_sMACH_EMIN=-1.250000e+02
HPL_sMACH_RMIN=1.175494e-38
HPL_sMACH_EMAX=1.280000e+02
HPL_sMACH_RMAX=3.402823e+38
dweps=1.110223e-16
sweps=5.960464e-08
HPLMaxProcs=192
HPLMinProcs=192
DGEMM_N=1666
StarDGEMM_Gflops=19.9262
SingleDGEMM_Gflops=33.4571
PTRANS_GBs=32.7071
PTRANS_time=0.0921767
PTRANS_residual=0
PTRANS_n=20000
PTRANS_nb=112
PTRANS_nprow=16
PTRANS_npcol=12
MPIRandomAccess_LCG_N=1073741824
MPIRandomAccess_LCG_time=59.2679
MPIRandomAccess_LCG_CheckTime=0.246175
MPIRandomAccess_LCG_Errors=0
MPIRandomAccess_LCG_ErrorsFraction=0
MPIRandomAccess_LCG_ExeUpdates=176134464
MPIRandomAccess_LCG_GUPs=0.00297184
MPIRandomAccess_LCG_TimeBound=60
MPIRandomAccess_LCG_Algorithm=0
MPIRandomAccess_N=1073741824
MPIRandomAccess_time=863.414
MPIRandomAccess_CheckTime=4.63823
MPIRandomAccess_Errors=0
MPIRandomAccess_ErrorsFraction=0
MPIRandomAccess_ExeUpdates=2617943808
MPIRandomAccess_GUPs=0.00303209
MPIRandomAccess_TimeBound=60
MPIRandomAccess_Algorithm=0
RandomAccess_LCG_N=4194304
StarRandomAccess_LCG_GUPs=0.0225765
SingleRandomAccess_LCG_GUPs=0.0324893
RandomAccess_N=4194304
StarRandomAccess_GUPs=0.0226916
SingleRandomAccess_GUPs=0.0358728
STREAM_VectorSize=2777777
STREAM_Threads=1
StarSTREAM_Copy=11.225
StarSTREAM_Scale=11.5562
StarSTREAM_Add=12.8946
StarSTREAM_Triad=12.7465
SingleSTREAM_Copy=22.6065
SingleSTREAM_Scale=21.7976
SingleSTREAM_Add=25.7952
SingleSTREAM_Triad=25.886
FFT_N=1048576
StarFFT_Gflops=1.3789
SingleFFT_Gflops=1.41969
MPIFFT_N=67108864
MPIFFT_Gflops=34.1953
MPIFFT_maxErr=1.14436e-14
MPIFFT_Procs=128
MaxPingPongLatency_usec=42.2448
RandomlyOrderedRingLatency_usec=49.7211
MinPingPongBandwidth_GBytes=2.69947
NaturallyOrderedRingBandwidth_GBytes=2.91955
RandomlyOrderedRingBandwidth_GBytes=0.175534
MinPingPongLatency_usec=10.8033
AvgPingPongLatency_usec=26.6498
MaxPingPongBandwidth_GBytes=8.20402
AvgPingPongBandwidth_GBytes=6.12037
NaturallyOrderedRingLatency_usec=30.6129
FFTEnblk=16
FFTEnp=8
FFTEl2size=1048576
M_OPENMP=-1
omp_get_num_threads=0
omp_get_max_threads=0
omp_get_num_procs=0
MemProc=-1
MemSpec=-1
MemVal=-1
MPIFFT_time0=0
MPIFFT_time1=0
MPIFFT_time2=0
MPIFFT_time3=0
MPIFFT_time4=0
MPIFFT_time5=0
MPIFFT_time6=0
CPS_HPCC_FFT_235=0
CPS_HPCC_FFTW_ESTIMATE=0
CPS_HPCC_MEMALLCTR=0
CPS_HPL_USE_GETPROCESSTIMES=0
CPS_RA_SANDIA_NOPT=0
CPS_RA_SANDIA_OPT2=0
CPS_USING_FFTW=0
End of Summary section.
########################################################################
End of HPC Challenge tests.
Current time (1606769142) is Mon Nov 30 15:45:42 2020

########################################################################
