########################################################################
This is the DARPA/DOE HPC Challenge Benchmark version 1.5.0 October 2012
Produced by Jack Dongarra and Piotr Luszczek
Innovative Computing Laboratory
University of Tennessee Knoxville and Oak Ridge National Laboratory

See the source files for authors of specific codes.
Compiled on Nov 30 2020 at 14:33:12
Current time (1606766252) is Mon Nov 30 14:57:32 2020

Hostname: 'fj139'
########################################################################
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :   20000 
NB     :     112 
PMAP   : Row-major process mapping
P      :       4 
Q      :      12 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       3 
RFACT  :   Right 
BCAST  :  2ringM 
DEPTH  :       0 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 16 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

Begin of MPIRandomAccess section.
Running on 48 processors
Total Main table size = 2^28 = 268435456 words
PE Main table size = (2^28)/48  = 5592406 words/PE MAX
Default number of updates (RECOMMENDED) = 1073741824
Number of updates EXECUTED = 1073741824 (for a TIME BOUND of 60.00 secs)
CPU time used = 73.796303 seconds
Real time used = 73.813436 seconds
0.014546699 Billion(10^9) Updates    per second [GUP/s]
0.000303056 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 1.702521 seconds
Verification:  Real time used = 1.903512 seconds
Found 0 errors in 268435456 locations (passed).
Current time (1606766328) is Mon Nov 30 14:58:48 2020

End of MPIRandomAccess section.
Begin of StarRandomAccess section.
Main table size   = 2^22 = 4194304 words
Number of updates = 16777216
CPU time used  = 0.734553 seconds
Real time used = 0.734900 seconds
0.022829265 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 4194304 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.022757
Average GUP/s 0.022971
Maximum GUP/s 0.023210
Current time (1606766329) is Mon Nov 30 14:58:49 2020

End of StarRandomAccess section.
Begin of SingleRandomAccess section.
Node(s) with error 0
Node selected 15
Single GUP/s 0.041299
Current time (1606766330) is Mon Nov 30 14:58:50 2020

End of SingleRandomAccess section.
Begin of MPIRandomAccess_LCG section.
Running on 48 processors
Total Main table size = 2^28 = 268435456 words
PE Main table size = (2^28)/48  = 5592406 words/PE MAX
Default number of updates (RECOMMENDED) = 1073741824
Number of updates EXECUTED = 855280032 (for a TIME BOUND of 60.00 secs)
CPU time used = 60.042137 seconds
Real time used = 60.047005 seconds
0.014243509 Billion(10^9) Updates    per second [GUP/s]
0.000296740 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 1.201402 seconds
Verification:  Real time used = 1.371443 seconds
Found 0 errors in 268435456 locations (passed).
Current time (1606766392) is Mon Nov 30 14:59:52 2020

End of MPIRandomAccess_LCG section.
Begin of StarRandomAccess_LCG section.
Main table size   = 2^22 = 4194304 words
Number of updates = 16777216
CPU time used  = 0.708755 seconds
Real time used = 0.708820 seconds
0.023669208 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 4194304 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.023633
Average GUP/s 0.023806
Maximum GUP/s 0.024014
Current time (1606766394) is Mon Nov 30 14:59:54 2020

End of StarRandomAccess_LCG section.
Begin of SingleRandomAccess_LCG section.
Node(s) with error 0
Node selected 38
Single GUP/s 0.044428
Current time (1606766394) is Mon Nov 30 14:59:54 2020

End of SingleRandomAccess_LCG section.
Begin of PTRANS section.
M: 10000
N: 10000
MB: 112
NB: 112
P: 4
Q: 12
TIME   M     N    MB  NB  P   Q     TIME   CHECK   GB/s   RESID
---- ----- ----- --- --- --- --- -------- ------ -------- -----
WALL 10000 10000 112 112   4  12     0.04 PASSED   22.675  0.00
CPU  10000 10000 112 112   4  12     0.04 PASSED   22.698  0.00
WALL 10000 10000 112 112   4  12     0.04 PASSED   22.675  0.00
CPU  10000 10000 112 112   4  12     0.03 PASSED   23.371  0.00
WALL 10000 10000 112 112   4  12     0.04 PASSED   22.623  0.00
CPU  10000 10000 112 112   4  12     0.04 PASSED   22.670  0.00
WALL 10000 10000 112 112   4  12     0.04 PASSED   22.487  0.00
CPU  10000 10000 112 112   4  12     0.04 PASSED   22.494  0.00
WALL 10000 10000 112 112   4  12     0.04 PASSED   22.487  0.00
CPU  10000 10000 112 112   4  12     0.04 PASSED   22.764  0.00

Finished    5 tests, with the following results:
    5 tests completed and passed residual checks.
    0 tests completed and failed residual checks.
    0 tests skipped because of illegal input values.

END OF TESTS.
Current time (1606766396) is Mon Nov 30 14:59:56 2020

End of PTRANS section.
Begin of StarDGEMM section.
Scaled residual: 0.0147559
Node(s) with error 0
Minimum Gflop/s 2.818959
Average Gflop/s 2.945883
Maximum Gflop/s 2.963040
Current time (1606766400) is Mon Nov 30 15:00:00 2020

End of StarDGEMM section.
Begin of SingleDGEMM section.
Node(s) with error 0
Node selected 46
Single DGEMM Gflop/s 2.971497
Current time (1606766404) is Mon Nov 30 15:00:04 2020

End of SingleDGEMM section.
Begin of StarSTREAM section.
-------------------------------------------------------------
This system uses 8 bytes per DOUBLE PRECISION word.
-------------------------------------------------------------
Array size = 2777777, Offset = 0
Total memory required = 0.0621 GiB.
Each test is run 10 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
The SCALAR value used for this run is 0.420000
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 2373 microseconds.
   (= 2373 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
VERBOSE: total setup time for rank 0 = 0.011983 seconds
-------------------------------------------------------------
Function      Rate (GB/s)   Avg time     Min time     Max time
Copy:          11.4315       0.0039       0.0039       0.0040
Scale:         11.4751       0.0039       0.0039       0.0039
Add:           12.5695       0.0053       0.0053       0.0054
Triad:         12.5695       0.0054       0.0053       0.0056
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
Node(s) with error 0
Minimum Copy GB/s 11.431499
Average Copy GB/s 11.431499
Maximum Copy GB/s 11.431499
Minimum Scale GB/s 11.475128
Average Scale GB/s 11.475128
Maximum Scale GB/s 11.475128
Minimum Add GB/s 12.569459
Average Add GB/s 12.569459
Maximum Add GB/s 12.569459
Minimum Triad GB/s 12.569459
Average Triad GB/s 12.569459
Maximum Triad GB/s 12.569459
Current time (1606766405) is Mon Nov 30 15:00:05 2020

End of StarSTREAM section.
Begin of SingleSTREAM section.
Node(s) with error 0
Node selected 35
Single STREAM Copy GB/s 16.679801
Single STREAM Scale GB/s 40.305613
Single STREAM Add GB/s 47.233140
Single STREAM Triad GB/s 46.187676
Current time (1606766405) is Mon Nov 30 15:00:05 2020

End of SingleSTREAM section.
Begin of MPIFFT section.
Number of nodes: 32
Vector size:             16777216
Generation time:     0.053
Tuning:    27.541
Computing:     0.094
Inverse FFT:     0.120
max(|x-x0|): 1.831e-15
Gflop/s:    21.376
Current time (1606766433) is Mon Nov 30 15:00:33 2020

End of MPIFFT section.
Begin of StarFFT section.
Vector size: 1048576
Generation time:     0.106
Tuning:    29.321
Computing:     0.071
Inverse FFT:     0.106
max(|x-x0|): 1.639e-15
Node(s) with error 0
Minimum Gflop/s 1.468233
Average Gflop/s 1.523366
Maximum Gflop/s 1.582891
Current time (1606766463) is Mon Nov 30 15:01:03 2020

End of StarFFT section.
Begin of SingleFFT section.
Node(s) with error 0
Node selected 1
Single FFT Gflop/s 1.582048
Current time (1606766463) is Mon Nov 30 15:01:03 2020

End of SingleFFT section.
Begin of LatencyBandwidth section.

------------------------------------------------------------------
Latency-Bandwidth-Benchmark R1.5.1 (c) HLRS, University of Stuttgart
Written by Rolf Rabenseifner, Gerrit Schulz, and Michael Speck, Germany

Details - level 2
-----------------

MPI_Wtime granularity.
Max. MPI_Wtick is 0.000000 sec
wtick is set to   0.000001 sec  

Message Length: 8
Latency   min / avg / max:   0.003144 /   0.003144 /   0.003144 msecs
Bandwidth min / avg / max:      2.544 /      2.544 /      2.544 MByte/s

MPI_Wtime granularity is ok.
message size:                                  8
max time :                             10.000000 secs
latency for msg:                        0.003144 msecs
estimation for ping pong:               0.282973 msecs
max number of ping pong pairs       =      35339
max client pings = max server pongs =        187
stride for latency                  =          1
Message Length: 8
Latency   min / avg / max:   0.002265 /   0.003297 /   0.004604 msecs
Bandwidth min / avg / max:      1.737 /      2.452 /      3.532 MByte/s

Message Length: 2000000
Latency   min / avg / max:   0.246763 /   0.246763 /   0.246763 msecs
Bandwidth min / avg / max:   8104.935 /   8104.935 /   8104.935 MByte/s

MPI_Wtime granularity is ok.
message size:                            2000000
max time :                             30.000000 secs
latency for msg:                        0.246763 msecs
estimation for ping pong:               1.974106 msecs
max number of ping pong pairs       =      15196
max client pings = max server pongs =        123
stride for latency                  =          1
Message Length: 2000000
Latency   min / avg / max:   0.243306 /   0.261968 /   0.290513 msecs
Bandwidth min / avg / max:   6884.373 /   7648.341 /   8220.096 MByte/s

Message Size:                           8 Byte
Natural Order Latency:           0.004077 msec
Natural Order Bandwidth:         1.962247 MB/s
Avg Random Order Latency:        0.003979 msec
Avg Random Order Bandwidth:      2.010749 MB/s

Message Size:                     2000000 Byte
Natural Order Latency:           0.528693 msec
Natural Order Bandwidth:      3782.912289 MB/s
Avg Random Order Latency:        0.550812 msec
Avg Random Order Bandwidth:   3631.004549 MB/s

Execution time (wall clock)      =     6.090 sec on 48 processes
 - for cross ping_pong latency   =     0.781 sec
 - for cross ping_pong bandwidth =     5.021 sec
 - for ring latency              =     0.054 sec
 - for ring bandwidth            =     0.233 sec

------------------------------------------------------------------
Latency-Bandwidth-Benchmark R1.5.1 (c) HLRS, University of Stuttgart
Written by Rolf Rabenseifner, Gerrit Schulz, and Michael Speck, Germany

Major Benchmark results:
------------------------

Max Ping Pong Latency:                 0.004604 msecs
Randomly Ordered Ring Latency:         0.003979 msecs
Min Ping Pong Bandwidth:            6884.372589 MB/s
Naturally Ordered Ring Bandwidth:   3782.912289 MB/s
Randomly  Ordered Ring Bandwidth:   3631.004549 MB/s

------------------------------------------------------------------

Detailed benchmark results:
Ping Pong:
Latency   min / avg / max:   0.002265 /   0.003297 /   0.004604 msecs
Bandwidth min / avg / max:   6884.373 /   7648.341 /   8220.096 MByte/s
Ring:
On naturally ordered ring: latency=      0.004077 msec, bandwidth=   3782.912289 MB/s
On randomly  ordered ring: latency=      0.003979 msec, bandwidth=   3631.004549 MB/s

------------------------------------------------------------------

Benchmark conditions:
 The latency   measurements were done with        8 bytes
 The bandwidth measurements were done with  2000000 bytes
 The ring communication was done in both directions on 48 processes
 The Ping Pong measurements were done on 
  -        2256 pairs of processes for latency benchmarking, and 
  -        2256 pairs of processes for bandwidth benchmarking, 
 out of 48*(48-1) =       2256 possible combinations on 48 processes.
 (1 MB/s = 10**6 byte/sec)

------------------------------------------------------------------
Current time (1606766469) is Mon Nov 30 15:01:09 2020

End of LatencyBandwidth section.
Begin of HPL section.
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :   20000 
NB     :     112 
PMAP   : Row-major process mapping
P      :       4 
Q      :      12 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       3 
RFACT  :   Right 
BCAST  :  2ringM 
DEPTH  :       0 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 16 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR03R3R4       20000   112     4    12              43.68              1.221e+02
--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0025943 ...... PASSED
================================================================================

Finished      1 tests with the following results:
              1 tests completed and passed residual checks,
              0 tests completed and failed residual checks,
              0 tests skipped because of illegal input values.
--------------------------------------------------------------------------------

End of Tests.
================================================================================
Current time (1606766514) is Mon Nov 30 15:01:54 2020

End of HPL section.
Begin of Summary section.
VersionMajor=1
VersionMinor=5
VersionMicro=0
VersionRelease=f
LANG=C
Success=1
sizeof_char=1
sizeof_short=2
sizeof_int=4
sizeof_long=8
sizeof_void_ptr=8
sizeof_size_t=8
sizeof_float=4
sizeof_double=8
sizeof_s64Int=8
sizeof_u64Int=8
sizeof_struct_double_double=16
CommWorldProcs=48
MPI_Wtick=1.000000e-09
HPL_Tflops=0.12212
HPL_time=43.6777
HPL_eps=1.11022e-16
HPL_RnormI=4.10246e-10
HPL_Anorm1=5073.29
HPL_AnormI=5077.97
HPL_Xnorm1=50326.3
HPL_XnormI=14.0247
HPL_BnormI=0.499989
HPL_N=20000
HPL_NB=112
HPL_nprow=4
HPL_npcol=12
HPL_depth=0
HPL_nbdiv=3
HPL_nbmin=4
HPL_cpfact=R
HPL_crfact=R
HPL_ctop=3
HPL_order=R
HPL_dMACH_EPS=1.110223e-16
HPL_dMACH_SFMIN=2.225074e-308
HPL_dMACH_BASE=2.000000e+00
HPL_dMACH_PREC=2.220446e-16
HPL_dMACH_MLEN=5.300000e+01
HPL_dMACH_RND=1.000000e+00
HPL_dMACH_EMIN=-1.021000e+03
HPL_dMACH_RMIN=2.225074e-308
HPL_dMACH_EMAX=1.024000e+03
HPL_dMACH_RMAX=1.797693e+308
HPL_sMACH_EPS=5.960464e-08
HPL_sMACH_SFMIN=1.175494e-38
HPL_sMACH_BASE=2.000000e+00
HPL_sMACH_PREC=1.192093e-07
HPL_sMACH_MLEN=2.400000e+01
HPL_sMACH_RND=1.000000e+00
HPL_sMACH_EMIN=-1.250000e+02
HPL_sMACH_RMIN=1.175494e-38
HPL_sMACH_EMAX=1.280000e+02
HPL_sMACH_RMAX=3.402823e+38
dweps=1.110223e-16
sweps=5.960464e-08
HPLMaxProcs=48
HPLMinProcs=48
DGEMM_N=1666
StarDGEMM_Gflops=2.94588
SingleDGEMM_Gflops=2.9715
PTRANS_GBs=22.4869
PTRANS_time=0.0351532
PTRANS_residual=0
PTRANS_n=10000
PTRANS_nb=112
PTRANS_nprow=4
PTRANS_npcol=12
MPIRandomAccess_LCG_N=268435456
MPIRandomAccess_LCG_time=60.047
MPIRandomAccess_LCG_CheckTime=1.37144
MPIRandomAccess_LCG_Errors=0
MPIRandomAccess_LCG_ErrorsFraction=0
MPIRandomAccess_LCG_ExeUpdates=855280032
MPIRandomAccess_LCG_GUPs=0.0142435
MPIRandomAccess_LCG_TimeBound=60
MPIRandomAccess_LCG_Algorithm=0
MPIRandomAccess_N=268435456
MPIRandomAccess_time=73.8134
MPIRandomAccess_CheckTime=1.90351
MPIRandomAccess_Errors=0
MPIRandomAccess_ErrorsFraction=0
MPIRandomAccess_ExeUpdates=1073741824
MPIRandomAccess_GUPs=0.0145467
MPIRandomAccess_TimeBound=60
MPIRandomAccess_Algorithm=0
RandomAccess_LCG_N=4194304
StarRandomAccess_LCG_GUPs=0.0238058
SingleRandomAccess_LCG_GUPs=0.0444279
RandomAccess_N=4194304
StarRandomAccess_GUPs=0.0229706
SingleRandomAccess_GUPs=0.0412986
STREAM_VectorSize=2777777
STREAM_Threads=1
StarSTREAM_Copy=11.4315
StarSTREAM_Scale=11.4751
StarSTREAM_Add=12.5695
StarSTREAM_Triad=12.5695
SingleSTREAM_Copy=16.6798
SingleSTREAM_Scale=40.3056
SingleSTREAM_Add=47.2331
SingleSTREAM_Triad=46.1877
FFT_N=1048576
StarFFT_Gflops=1.52337
SingleFFT_Gflops=1.58205
MPIFFT_N=16777216
MPIFFT_Gflops=21.3755
MPIFFT_maxErr=1.83103e-15
MPIFFT_Procs=32
MaxPingPongLatency_usec=4.60446
RandomlyOrderedRingLatency_usec=3.97862
MinPingPongBandwidth_GBytes=6.88437
NaturallyOrderedRingBandwidth_GBytes=3.78291
RandomlyOrderedRingBandwidth_GBytes=3.631
MinPingPongLatency_usec=2.26498
AvgPingPongLatency_usec=3.2974
MaxPingPongBandwidth_GBytes=8.2201
AvgPingPongBandwidth_GBytes=7.64834
NaturallyOrderedRingLatency_usec=4.07696
FFTEnblk=16
FFTEnp=8
FFTEl2size=1048576
M_OPENMP=-1
omp_get_num_threads=0
omp_get_max_threads=0
omp_get_num_procs=0
MemProc=-1
MemSpec=-1
MemVal=-1
MPIFFT_time0=0
MPIFFT_time1=0
MPIFFT_time2=0
MPIFFT_time3=0
MPIFFT_time4=0
MPIFFT_time5=0
MPIFFT_time6=0
CPS_HPCC_FFT_235=0
CPS_HPCC_FFTW_ESTIMATE=0
CPS_HPCC_MEMALLCTR=0
CPS_HPL_USE_GETPROCESSTIMES=0
CPS_RA_SANDIA_NOPT=0
CPS_RA_SANDIA_OPT2=0
CPS_USING_FFTW=0
End of Summary section.
########################################################################
End of HPC Challenge tests.
Current time (1606766514) is Mon Nov 30 15:01:54 2020

########################################################################
