########################################################################
This is the DARPA/DOE HPC Challenge Benchmark version 1.5.0 October 2012
Produced by Jack Dongarra and Piotr Luszczek
Innovative Computing Laboratory
University of Tennessee Knoxville and Oak Ridge National Laboratory

See the source files for authors of specific codes.
Compiled on Nov 30 2020 at 15:19:08
Current time (1606768072) is Mon Nov 30 15:27:52 2020

Hostname: 'fj041'
########################################################################
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :   56568 
NB     :     112 
PMAP   : Row-major process mapping
P      :      16 
Q      :      24 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       3 
RFACT  :   Right 
BCAST  :  2ringM 
DEPTH  :       0 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 16 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

Begin of MPIRandomAccess section.
Running on 384 processors
Total Main table size = 2^31 = 2147483648 words
PE Main table size = (2^31)/384  = 5592406 words/PE MAX
Default number of updates (RECOMMENDED) = 8589934592
Number of updates EXECUTED = 1911354240 (for a TIME BOUND of 60.00 secs)
CPU time used = 557.022450 seconds
Real time used = 557.618305 seconds
0.003427711 Billion(10^9) Updates    per second [GUP/s]
0.000008926 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 5.167462 seconds
Verification:  Real time used = 5.169055 seconds
Found 0 errors in 2147483648 locations (passed).
Current time (1606768638) is Mon Nov 30 15:37:18 2020

End of MPIRandomAccess section.
Begin of StarRandomAccess section.
Main table size   = 2^22 = 4194304 words
Number of updates = 16777216
CPU time used  = 0.733666 seconds
Real time used = 0.733894 seconds
0.022860533 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 4194304 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.022418
Average GUP/s 0.022697
Maximum GUP/s 0.023002
Current time (1606768639) is Mon Nov 30 15:37:19 2020

End of StarRandomAccess section.
Begin of SingleRandomAccess section.
Node(s) with error 0
Node selected 335
Single GUP/s 0.035240
Current time (1606768640) is Mon Nov 30 15:37:20 2020

End of SingleRandomAccess section.
Begin of MPIRandomAccess_LCG section.
Running on 384 processors
Total Main table size = 2^31 = 2147483648 words
PE Main table size = (2^31)/384  = 5592406 words/PE MAX
Default number of updates (RECOMMENDED) = 8589934592
Number of updates EXECUTED = 170013312 (for a TIME BOUND of 60.00 secs)
CPU time used = 54.521010 seconds
Real time used = 54.547901 seconds
0.003116771 Billion(10^9) Updates    per second [GUP/s]
0.000008117 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 0.223275 seconds
Verification:  Real time used = 0.223302 seconds
Found 0 errors in 2147483648 locations (passed).
Current time (1606768725) is Mon Nov 30 15:38:45 2020

End of MPIRandomAccess_LCG section.
Begin of StarRandomAccess_LCG section.
Main table size   = 2^22 = 4194304 words
Number of updates = 16777216
CPU time used  = 0.739042 seconds
Real time used = 0.739424 seconds
0.022689568 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 4194304 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.022290
Average GUP/s 0.022573
Maximum GUP/s 0.022883
Current time (1606768727) is Mon Nov 30 15:38:47 2020

End of StarRandomAccess_LCG section.
Begin of SingleRandomAccess_LCG section.
Node(s) with error 0
Node selected 349
Single GUP/s 0.016022
Current time (1606768729) is Mon Nov 30 15:38:49 2020

End of SingleRandomAccess_LCG section.
Begin of PTRANS section.
M: 28284
N: 28284
MB: 112
NB: 112
P: 16
Q: 24
TIME   M     N    MB  NB  P   Q     TIME   CHECK   GB/s   RESID
---- ----- ----- --- --- --- --- -------- ------ -------- -----
WALL 28284 28284 112 112  16  24     0.25 PASSED   25.933  0.00
CPU  28284 28284 112 112  16  24     0.25 PASSED   25.957  0.00
WALL 28284 28284 112 112  16  24     0.22 PASSED   25.933  0.00
CPU  28284 28284 112 112  16  24     0.22 PASSED   29.436  0.00
WALL 28284 28284 112 112  16  24     0.22 PASSED   25.933  0.00
CPU  28284 28284 112 112  16  24     0.22 PASSED   29.578  0.00
WALL 28284 28284 112 112  16  24     0.22 PASSED   25.933  0.00
CPU  28284 28284 112 112  16  24     0.22 PASSED   29.338  0.00
WALL 28284 28284 112 112  16  24     0.20 PASSED   25.933  0.00
CPU  28284 28284 112 112  16  24     0.20 PASSED   32.462  0.00

Finished    5 tests, with the following results:
    5 tests completed and passed residual checks.
    0 tests completed and failed residual checks.
    0 tests skipped because of illegal input values.

END OF TESTS.
Current time (1606768733) is Mon Nov 30 15:38:53 2020

End of PTRANS section.
Begin of StarDGEMM section.
Scaled residual: 0.0148121
Node(s) with error 0
Minimum Gflop/s 19.700724
Average Gflop/s 19.948883
Maximum Gflop/s 20.082278
Current time (1606768734) is Mon Nov 30 15:38:54 2020

End of StarDGEMM section.
Begin of SingleDGEMM section.
Node(s) with error 0
Node selected 352
Single DGEMM Gflop/s 20.279898
Current time (1606768736) is Mon Nov 30 15:38:56 2020

End of SingleDGEMM section.
Begin of StarSTREAM section.
-------------------------------------------------------------
This system uses 8 bytes per DOUBLE PRECISION word.
-------------------------------------------------------------
Array size = 2777724, Offset = 0
Total memory required = 0.0621 GiB.
Each test is run 10 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
The SCALAR value used for this run is 0.420000
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 2627 microseconds.
   (= 2627 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
VERBOSE: total setup time for rank 0 = 0.010638 seconds
-------------------------------------------------------------
Function      Rate (GB/s)   Avg time     Min time     Max time
Copy:          10.9724       0.0041       0.0041       0.0041
Scale:         10.9866       0.0041       0.0040       0.0041
Add:           12.5483       0.0055       0.0053       0.0061
Triad:         12.5029       0.0054       0.0053       0.0054
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
Node(s) with error 0
Minimum Copy GB/s 10.972388
Average Copy GB/s 10.972388
Maximum Copy GB/s 10.972388
Minimum Scale GB/s 10.986615
Average Scale GB/s 10.986615
Maximum Scale GB/s 10.986615
Minimum Add GB/s 12.548349
Average Add GB/s 12.548349
Maximum Add GB/s 12.548349
Minimum Triad GB/s 12.502900
Average Triad GB/s 12.502900
Maximum Triad GB/s 12.502900
Current time (1606768737) is Mon Nov 30 15:38:57 2020

End of StarSTREAM section.
Begin of SingleSTREAM section.
Node(s) with error 0
Node selected 381
Single STREAM Copy GB/s 13.215874
Single STREAM Scale GB/s 13.328321
Single STREAM Add GB/s 14.546606
Single STREAM Triad GB/s 14.790524
Current time (1606768737) is Mon Nov 30 15:38:57 2020

End of SingleSTREAM section.
Begin of MPIFFT section.
Number of nodes: 256
Vector size:            134217728
Generation time:     0.074
Tuning:    30.766
Computing:     0.400
Inverse FFT:     0.702
max(|x-x0|): 4.021e-14
Gflop/s:    45.328
Current time (1606768769) is Mon Nov 30 15:39:29 2020

End of MPIFFT section.
Begin of StarFFT section.
Vector size: 1048576
Generation time:     0.148
Tuning:    26.900
Computing:     0.073
Inverse FFT:     0.114
max(|x-x0|): 2.648e-15
Node(s) with error 0
Minimum Gflop/s 1.026552
Average Gflop/s 1.401420
Maximum Gflop/s 1.485114
Current time (1606768800) is Mon Nov 30 15:40:00 2020

End of StarFFT section.
Begin of SingleFFT section.
Node(s) with error 0
Node selected 220
Single FFT Gflop/s 1.316339
Current time (1606768800) is Mon Nov 30 15:40:00 2020

End of SingleFFT section.
Begin of LatencyBandwidth section.

------------------------------------------------------------------
Latency-Bandwidth-Benchmark R1.5.1 (c) HLRS, University of Stuttgart
Written by Rolf Rabenseifner, Gerrit Schulz, and Michael Speck, Germany

Details - level 2
-----------------

MPI_Wtime granularity.
Max. MPI_Wtick is 0.000000 sec
wtick is set to   0.000001 sec  

Message Length: 8
Latency   min / avg / max:   0.036716 /   0.036716 /   0.036716 msecs
Bandwidth min / avg / max:      0.218 /      0.218 /      0.218 MByte/s

MPI_Wtime granularity is ok.
message size:                                  8
max time :                             10.000000 secs
latency for msg:                        0.036716 msecs
estimation for ping pong:               3.304482 msecs
max number of ping pong pairs       =       3026
max client pings = max server pongs =         55
stride for latency                  =          7
Message Length: 8
Latency   min / avg / max:   0.007629 /   0.032688 /   0.057176 msecs
Bandwidth min / avg / max:      0.140 /      0.259 /      1.049 MByte/s

Message Length: 2000000
Latency   min / avg / max:   0.292778 /   0.292778 /   0.292778 msecs
Bandwidth min / avg / max:   6831.114 /   6831.114 /   6831.114 MByte/s

MPI_Wtime granularity is ok.
message size:                            2000000
max time :                             30.000000 secs
latency for msg:                        0.292778 msecs
estimation for ping pong:               2.342224 msecs
max number of ping pong pairs       =      12808
max client pings = max server pongs =        113
stride for latency                  =          5
Message Length: 2000000
Latency   min / avg / max:   0.225186 /   0.329006 /   0.687838 msecs
Bandwidth min / avg / max:   2907.663 /   6321.251 /   8881.533 MByte/s

Message Size:                           8 Byte
Natural Order Latency:           0.034499 msec
Natural Order Bandwidth:         0.231890 MB/s
Avg Random Order Latency:        0.077223 msec
Avg Random Order Bandwidth:      0.103596 MB/s

Message Size:                     2000000 Byte
Natural Order Latency:           0.720799 msec
Natural Order Bandwidth:      2774.698751 MB/s
Avg Random Order Latency:       13.913160 msec
Avg Random Order Bandwidth:    143.748792 MB/s

Execution time (wall clock)      =    34.577 sec on 384 processes
 - for cross ping_pong latency   =    11.573 sec
 - for cross ping_pong bandwidth =    17.366 sec
 - for ring latency              =     0.587 sec
 - for ring bandwidth            =     5.050 sec

------------------------------------------------------------------
Latency-Bandwidth-Benchmark R1.5.1 (c) HLRS, University of Stuttgart
Written by Rolf Rabenseifner, Gerrit Schulz, and Michael Speck, Germany

Major Benchmark results:
------------------------

Max Ping Pong Latency:                 0.057176 msecs
Randomly Ordered Ring Latency:         0.077223 msecs
Min Ping Pong Bandwidth:            2907.663085 MB/s
Naturally Ordered Ring Bandwidth:   2774.698751 MB/s
Randomly  Ordered Ring Bandwidth:    143.748792 MB/s

------------------------------------------------------------------

Detailed benchmark results:
Ping Pong:
Latency   min / avg / max:   0.007629 /   0.032688 /   0.057176 msecs
Bandwidth min / avg / max:   2907.663 /   6321.251 /   8881.533 MByte/s
Ring:
On naturally ordered ring: latency=      0.034499 msec, bandwidth=   2774.698751 MB/s
On randomly  ordered ring: latency=      0.077223 msec, bandwidth=    143.748792 MB/s

------------------------------------------------------------------

Benchmark conditions:
 The latency   measurements were done with        8 bytes
 The bandwidth measurements were done with  2000000 bytes
 The ring communication was done in both directions on 384 processes
 The Ping Pong measurements were done on 
  -        3025 pairs of processes for latency benchmarking, and 
  -        5929 pairs of processes for bandwidth benchmarking, 
 out of 384*(384-1) =     147072 possible combinations on 384 processes.
 (1 MB/s = 10**6 byte/sec)

------------------------------------------------------------------
Current time (1606768835) is Mon Nov 30 15:40:35 2020

End of LatencyBandwidth section.
Begin of HPL section.
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :   56568 
NB     :     112 
PMAP   : Row-major process mapping
P      :      16 
Q      :      24 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       3 
RFACT  :   Right 
BCAST  :  2ringM 
DEPTH  :       0 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 16 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR03R3R4       56568   112    16    24              43.24              2.791e+03
--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0018255 ...... PASSED
================================================================================

Finished      1 tests with the following results:
              1 tests completed and passed residual checks,
              0 tests completed and failed residual checks,
              0 tests skipped because of illegal input values.
--------------------------------------------------------------------------------

End of Tests.
================================================================================
Current time (1606768881) is Mon Nov 30 15:41:21 2020

End of HPL section.
Begin of Summary section.
VersionMajor=1
VersionMinor=5
VersionMicro=0
VersionRelease=f
LANG=C
Success=0
sizeof_char=1
sizeof_short=2
sizeof_int=4
sizeof_long=8
sizeof_void_ptr=8
sizeof_size_t=8
sizeof_float=4
sizeof_double=8
sizeof_s64Int=8
sizeof_u64Int=8
sizeof_struct_double_double=16
CommWorldProcs=384
MPI_Wtick=1.000000e-09
HPL_Tflops=2.7912
HPL_time=43.2362
HPL_eps=1.11022e-16
HPL_RnormI=2.6517e-09
HPL_Anorm1=14292.3
HPL_AnormI=14292.1
HPL_Xnorm1=158272
HPL_XnormI=16.1833
HPL_BnormI=0.49998
HPL_N=56568
HPL_NB=112
HPL_nprow=16
HPL_npcol=24
HPL_depth=0
HPL_nbdiv=3
HPL_nbmin=4
HPL_cpfact=R
HPL_crfact=R
HPL_ctop=3
HPL_order=R
HPL_dMACH_EPS=1.110223e-16
HPL_dMACH_SFMIN=2.225074e-308
HPL_dMACH_BASE=2.000000e+00
HPL_dMACH_PREC=2.220446e-16
HPL_dMACH_MLEN=5.300000e+01
HPL_dMACH_RND=1.000000e+00
HPL_dMACH_EMIN=-1.021000e+03
HPL_dMACH_RMIN=2.225074e-308
HPL_dMACH_EMAX=1.024000e+03
HPL_dMACH_RMAX=1.797693e+308
HPL_sMACH_EPS=5.960464e-08
HPL_sMACH_SFMIN=1.175494e-38
HPL_sMACH_BASE=2.000000e+00
HPL_sMACH_PREC=1.192093e-07
HPL_sMACH_MLEN=2.400000e+01
HPL_sMACH_RND=1.000000e+00
HPL_sMACH_EMIN=-1.250000e+02
HPL_sMACH_RMIN=1.175494e-38
HPL_sMACH_EMAX=1.280000e+02
HPL_sMACH_RMAX=3.402823e+38
dweps=1.110223e-16
sweps=5.960464e-08
HPLMaxProcs=384
HPLMinProcs=384
DGEMM_N=1666
StarDGEMM_Gflops=19.9489
SingleDGEMM_Gflops=20.2799
PTRANS_GBs=25.933
PTRANS_time=0.197192
PTRANS_residual=0
PTRANS_n=28284
PTRANS_nb=112
PTRANS_nprow=16
PTRANS_npcol=24
MPIRandomAccess_LCG_N=2147483648
MPIRandomAccess_LCG_time=54.5479
MPIRandomAccess_LCG_CheckTime=0.223302
MPIRandomAccess_LCG_Errors=0
MPIRandomAccess_LCG_ErrorsFraction=0
MPIRandomAccess_LCG_ExeUpdates=170013312
MPIRandomAccess_LCG_GUPs=0.00311677
MPIRandomAccess_LCG_TimeBound=60
MPIRandomAccess_LCG_Algorithm=0
MPIRandomAccess_N=2147483648
MPIRandomAccess_time=557.618
MPIRandomAccess_CheckTime=5.16905
MPIRandomAccess_Errors=0
MPIRandomAccess_ErrorsFraction=0
MPIRandomAccess_ExeUpdates=1911354240
MPIRandomAccess_GUPs=0.00342771
MPIRandomAccess_TimeBound=60
MPIRandomAccess_Algorithm=0
RandomAccess_LCG_N=4194304
StarRandomAccess_LCG_GUPs=0.0225729
SingleRandomAccess_LCG_GUPs=0.0160223
RandomAccess_N=4194304
StarRandomAccess_GUPs=0.0226967
SingleRandomAccess_GUPs=0.0352403
STREAM_VectorSize=2777724
STREAM_Threads=1
StarSTREAM_Copy=10.9724
StarSTREAM_Scale=10.9866
StarSTREAM_Add=12.5483
StarSTREAM_Triad=12.5029
SingleSTREAM_Copy=13.2159
SingleSTREAM_Scale=13.3283
SingleSTREAM_Add=14.5466
SingleSTREAM_Triad=14.7905
FFT_N=1048576
StarFFT_Gflops=1.40142
SingleFFT_Gflops=1.31634
MPIFFT_N=134217728
MPIFFT_Gflops=45.3282
MPIFFT_maxErr=4.02095e-14
MPIFFT_Procs=256
MaxPingPongLatency_usec=57.1758
RandomlyOrderedRingLatency_usec=77.2232
MinPingPongBandwidth_GBytes=2.90766
NaturallyOrderedRingBandwidth_GBytes=2.7747
RandomlyOrderedRingBandwidth_GBytes=0.143749
MinPingPongLatency_usec=7.62939
AvgPingPongLatency_usec=32.688
MaxPingPongBandwidth_GBytes=8.88153
AvgPingPongBandwidth_GBytes=6.32125
NaturallyOrderedRingLatency_usec=34.4992
FFTEnblk=16
FFTEnp=8
FFTEl2size=1048576
M_OPENMP=-1
omp_get_num_threads=0
omp_get_max_threads=0
omp_get_num_procs=0
MemProc=-1
MemSpec=-1
MemVal=-1
MPIFFT_time0=0
MPIFFT_time1=0
MPIFFT_time2=0
MPIFFT_time3=0
MPIFFT_time4=0
MPIFFT_time5=0
MPIFFT_time6=0
CPS_HPCC_FFT_235=0
CPS_HPCC_FFTW_ESTIMATE=0
CPS_HPCC_MEMALLCTR=0
CPS_HPL_USE_GETPROCESSTIMES=0
CPS_RA_SANDIA_NOPT=0
CPS_RA_SANDIA_OPT2=0
CPS_USING_FFTW=0
End of Summary section.
########################################################################
End of HPC Challenge tests.
Current time (1606768881) is Mon Nov 30 15:41:21 2020

########################################################################
