#------------------------------------------------------------
#    Intel(R) MPI Benchmarks 2019 Update 6, MPI-1 part    
#------------------------------------------------------------
# Date                  : Fri Nov 27 15:22:58 2020
# Machine               : aarch64
# System                : Linux
# Release               : 4.18.0-147.el8.aarch64
# Version               : #1 SMP Wed Dec 4 21:57:21 UTC 2019
# MPI Version           : 3.1
# MPI Thread Environment: 


# Calling sequence was: 

# /lustre/projects/Buffalo/appker/execs/imb/2019.6_cray_mvapich/IMB-MPI1 -multi 0 -npmin 4 -iter 10000 

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT 
# MPI_Op                         :   MPI_SUM  
# 
# 

# List of Benchmarks to run:

# PingPong
# PingPing
# Sendrecv
# Exchange
# Allreduce
# Reduce
# Reduce_local
# Reduce_scatter
# Reduce_scatter_block
# Allgather
# Allgatherv
# Gather
# Gatherv
# Scatter
# Scatterv
# Alltoall
# Alltoallv
# Bcast
# Barrier

#-----------------------------------------------------------------------------
# Benchmarking Multi-PingPong 
# ( 2 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         3.32         3.34         3.33         0.00
            1        10000         3.48         3.50         3.49         0.29
            2        10000         3.46         3.48         3.47         0.57
            4        10000         3.47         3.47         3.47         1.15
            8        10000         3.47         3.48         3.47         2.30
           16        10000         3.50         3.52         3.51         4.55
           32        10000         3.54         3.57         3.56         8.96
           64        10000         3.53         3.56         3.55        17.99
          128        10000         3.59         3.60         3.59        35.54
          256        10000         4.30         4.33         4.32        59.13
          512        10000         4.51         4.56         4.54       112.21
         1024        10000         4.83         4.88         4.86       209.66
         2048        10000         5.32         5.33         5.32       384.37
         4096        10000         7.66         8.09         7.87       506.37
         8192         5120         8.95         9.33         9.14       877.67
        16384         2560        12.48        12.78        12.63      1281.54
        32768         1280        13.98        14.19        14.09      2308.90
        65536          640        19.58        19.80        19.69      3309.73
       131072          320        31.05        31.20        31.12      4201.62
       262144          160        47.85        47.90        47.87      5472.93
       524288           80        80.62        80.67        80.64      6499.26
      1048576           40       146.15       146.21       146.18      7171.56
      2097152           20       277.33       277.43       277.38      7559.22
      4194304           10       540.22       540.95       540.59      7753.62

#-----------------------------------------------------------------------------
# Benchmarking Multi-PingPing 
# ( 2 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         3.43         3.47         3.45         0.00
            1        10000         3.59         3.67         3.63         0.27
            2        10000         3.58         3.63         3.61         0.55
            4        10000         3.59         3.62         3.61         1.10
            8        10000         3.58         3.63         3.61         2.20
           16        10000         3.66         3.69         3.68         4.33
           32        10000         3.69         3.72         3.71         8.61
           64        10000         3.72         3.75         3.73        17.06
          128        10000         3.77         3.81         3.79        33.63
          256        10000         4.47         4.48         4.48        57.08
          512        10000         4.63         4.68         4.65       109.45
         1024        10000         4.98         5.04         5.01       203.33
         2048        10000         5.44         5.49         5.47       373.11
         4096        10000         8.19         8.49         8.34       482.67
         8192         5120         9.27         9.67         9.47       846.88
        16384         2560        16.93        17.43        17.18       939.96
        32768         1280        18.02        20.11        19.07      1629.34
        65536          640        25.84        26.32        26.08      2490.12
       131072          320        39.83        40.32        40.07      3251.19
       262144          160        65.33        70.37        67.86      3725.03
       524288           80       122.80       130.10       126.45      4030.01
      1048576           40       236.62       250.14       243.40      4191.91
      2097152           20       492.39       498.55       495.47      4206.54
      4194304           10       976.04       988.72       982.45      4242.15

#-----------------------------------------------------------------------------
# Benchmarking Sendrecv 
# #processes = 4 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         5.00         5.00         5.00         0.00
            1        10000         5.20         5.20         5.20         0.38
            2        10000         5.02         5.02         5.02         0.80
            4        10000         4.94         4.94         4.94         1.62
            8        10000         5.01         5.01         5.01         3.20
           16        10000         4.98         4.98         4.98         6.43
           32        10000         5.00         5.00         5.00        12.79
           64        10000         5.03         5.03         5.03        25.43
          128        10000         5.09         5.09         5.09        50.26
          256        10000         5.98         5.98         5.98        85.60
          512        10000         6.09         6.09         6.09       168.11
         1024        10000         6.54         6.54         6.54       312.97
         2048        10000         7.22         7.22         7.22       566.94
         4096        10000         8.36         8.36         8.36       979.84
         8192         5120         9.78         9.78         9.78      1675.04
        16384         2560        18.45        18.45        18.45      1776.33
        32768         1280        19.84        19.85        19.85      3301.71
        65536          640        29.80        29.80        29.80      4397.77
       131072          320        45.86        45.87        45.87      5714.81
       262144          160        74.23        74.26        74.24      7060.60
       524288           80       135.46       135.57       135.53      7734.36
      1048576           40       257.97       258.20       258.07      8122.16
      2097152           20       499.81       500.14       499.98      8386.22
      4194304           10       989.53       990.49       989.89      8469.18

#-----------------------------------------------------------------------------
# Benchmarking Exchange 
# #processes = 4 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         4.72         4.72         4.72         0.00
            1        10000         5.13         5.13         5.13         0.78
            2        10000         5.10         5.10         5.10         1.57
            4        10000         5.07         5.07         5.07         3.16
            8        10000         5.09         5.09         5.09         6.28
           16        10000         5.24         5.24         5.24        12.22
           32        10000         5.35         5.35         5.35        23.93
           64        10000         5.27         5.27         5.27        48.54
          128        10000         5.46         5.46         5.46        93.71
          256        10000         6.22         6.22         6.22       164.69
          512        10000         6.59         6.59         6.59       310.95
         1024        10000         7.02         7.02         7.02       583.32
         2048        10000         7.70         7.70         7.70      1063.93
         4096        10000        12.28        12.28        12.28      1334.48
         8192         5120        14.56        14.56        14.56      2250.09
        16384         2560        32.00        32.00        32.00      2047.93
        32768         1280        35.56        35.56        35.56      3685.71
        65536          640        55.12        55.13        55.12      4755.29
       131072          320        93.39        93.41        93.40      5612.80
       262144          160       153.89       153.95       153.92      6811.09
       524288           80       277.00       277.02       277.02      7570.28
      1048576           40       512.88       513.04       512.96      8175.47
      2097152           20       988.34       988.73       988.57      8484.19
      4194304           10      1941.16      1941.90      1941.52      8639.61

#----------------------------------------------------------------
# Benchmarking Allreduce 
# #processes = 4 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         2.20         2.28         2.22
            4        10000        11.47        12.04        11.77
            8        10000        11.61        13.28        12.44
           16        10000        12.37        12.91        12.70
           32        10000        12.04        13.20        12.62
           64        10000        12.27        12.94        12.62
          128        10000        12.85        15.69        14.22
          256        10000        13.85        15.18        14.55
          512        10000        13.70        16.52        15.08
         1024        10000        14.46        17.95        16.19
         2048        10000        17.00        19.04        18.04
         4096        10000        29.20        29.95        29.41
         8192         5120        38.14        38.81        38.51
        16384         2560        48.56        51.37        49.99
        32768         1280        79.46        79.81        79.64
        65536          640       123.70       124.28       124.04
       131072          320       172.15       172.36       172.25
       262144          160       265.08       266.52       265.83
       524288           80       445.76       446.69       446.16
      1048576           40       794.99       796.87       795.88
      2097152           20      1509.68      1515.04      1512.27
      4194304           10      2992.18      2994.35      2993.24

#----------------------------------------------------------------
# Benchmarking Reduce 
# #processes = 4 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         2.16         2.21         2.19
            4        10000         4.22        15.50         8.72
            8        10000         4.75        16.13         9.27
           16        10000         4.74        16.31         9.32
           32        10000         4.76        16.42         9.39
           64        10000         5.04        16.84         9.74
          128        10000         4.96        18.63        10.42
          256        10000         4.90        18.87        10.50
          512        10000         5.02        19.26        10.64
         1024        10000         5.15        20.09        11.03
         2048        10000         5.43        21.82        11.90
         4096        10000         6.91        29.23        15.57
         8192         5120         8.08        37.28        15.57
        16384         2560        23.57        51.32        36.32
        32768         1280        28.05        69.55        46.26
        65536          640        53.30       115.03        76.97
       131072          320        54.40       173.20       103.87
       262144          160        83.28       303.04       172.47
       524288           80       141.90       561.73       310.17
      1048576           40       258.49      1079.61       585.62
      2097152           20       494.46      2124.42      1143.96
      4194304           10      1020.91      4301.45      2332.82

#----------------------------------------------------------------
# Benchmarking Reduce_local 
# #processes = 4 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.16         0.16         0.16
            4        10000         0.25         0.26         0.25
            8        10000         0.25         0.26         0.26
           16        10000         0.25         0.26         0.26
           32        10000         0.26         0.27         0.26
           64        10000         0.27         0.29         0.28
          128        10000         0.33         0.35         0.35
          256        10000         0.37         0.41         0.40
          512        10000         0.48         0.49         0.49
         1024        10000         0.64         0.71         0.68
         2048        10000         0.98         1.09         1.02
         4096        10000         2.02         2.63         2.25
         8192         5120         3.18         4.38         3.89
        16384         2560         5.59         5.66         5.63
        32768         1280        10.91        11.08        10.96
        65536          640        24.19        25.44        24.56
       131072          320        47.49        47.93        47.63
       262144          160        93.99        94.35        94.14
       524288           80       186.91       187.53       187.19
      1048576           40       372.92       374.51       373.45
      2097152           20       744.87       747.53       745.74
      4194304           10      1515.84      1525.90      1520.99

#----------------------------------------------------------------
# Benchmarking Reduce_scatter 
# #processes = 4 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         2.55         2.65         2.62
            4        10000        10.90        21.53        16.24
            8        10000        11.38        22.15        16.73
           16        10000        11.82        22.75        17.28
           32        10000        13.09        24.04        18.56
           64        10000        13.68        25.25        19.53
          128        10000        12.87        16.69        14.75
          256        10000        14.69        15.45        15.15
          512        10000        15.32        17.23        16.33
         1024        10000        15.04        22.96        18.87
         2048        10000        21.17        28.31        24.50
         4096        10000        29.00        34.78        32.06
         8192         5120        42.83        47.33        45.02
        16384         2560        79.92        81.78        80.74
        32768         1280       132.74       134.27       133.42
        65536          640       194.88       196.38       195.63
       131072          320       333.06       333.75       333.37
       262144          160       610.69       611.75       611.04
       524288           80      1168.38      1170.13      1169.28
      1048576           40      2306.82      2311.98      2309.56
      2097152           20      4614.25      4617.93      4616.08
      4194304           10      9220.10      9223.08      9221.17

#----------------------------------------------------------------
# Benchmarking Reduce_scatter_block 
# #processes = 4 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.29         0.29         0.29
            4        10000         9.38        11.64        10.56
            8        10000         8.50        12.52        10.56
           16        10000         8.04        13.04        10.53
           32        10000         9.52        12.30        10.93
           64        10000        10.08        13.61        11.85
          128        10000        10.26        15.27        12.77
          256        10000        11.76        14.77        13.26
          512        10000        12.23        16.05        14.14
         1024        10000        12.58        19.96        16.20
         2048        10000        17.81        25.85        21.76
         4096        10000        27.33        33.26        30.13
         8192         5120        46.43        49.97        48.31
        16384         2560        77.19        79.85        78.23
        32768         1280       116.45       118.01       117.22
        65536          640       189.88       190.60       190.25
       131072          320       282.56       286.50       284.25
       262144          160       507.80       509.55       508.71
       524288           80       965.29       967.86       966.13
      1048576           40      1883.64      1885.86      1884.56
      2097152           20      3741.37      3749.61      3745.25
      4194304           10      7547.31      7553.89      7550.98

#----------------------------------------------------------------
# Benchmarking Allgather 
# #processes = 4 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         9.54        10.74        10.15
            1        10000         9.93        12.26        11.06
            2        10000        10.03        12.10        11.02
            4        10000         9.83        15.05        12.46
            8        10000        10.52        11.90        11.26
           16        10000         9.47        13.11        11.34
           32        10000        10.87        15.46        13.19
           64        10000        10.54        14.28        12.35
          128        10000        12.34        16.40        14.42
          256        10000        12.34        17.33        14.88
          512        10000        12.96        14.21        13.53
         1024        10000        11.58        17.56        14.49
         2048        10000        16.50        19.81        18.27
         4096        10000        18.72        26.38        22.39
         8192         5120        32.28        36.54        34.63
        16384         2560        62.83        63.28        63.10
        32768         1280        72.57        76.23        73.90
        65536          640        97.89        98.61        98.34
       131072          320       151.79       152.32       152.09
       262144          160       252.29       253.06       252.64
       524288           80       459.58       461.09       460.29
      1048576           40       873.99       874.29       874.18
      2097152           20      1700.93      1707.45      1704.42
      4194304           10      3474.45      3488.64      3482.20

#----------------------------------------------------------------
# Benchmarking Allgatherv 
# #processes = 4 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         2.16         2.19         2.18
            1        10000        10.67        12.87        11.80
            2        10000        10.50        13.12        11.78
            4        10000        10.18        13.43        11.81
            8        10000        11.03        12.62        11.81
           16        10000        11.11        12.54        11.80
           32        10000        11.30        13.46        12.33
           64        10000        12.82        13.13        12.98
          128        10000        13.04        14.26        13.68
          256        10000        13.27        14.23        13.74
          512        10000        13.48        15.35        14.39
         1024        10000        18.03        23.16        20.65
         2048        10000        19.91        24.90        22.40
         4096        10000        27.43        31.03        29.17
         8192         5120        32.76        36.31        34.52
        16384         2560        62.63        63.52        63.05
        32768         1280        71.83        74.39        72.81
        65536          640        97.92        98.29        98.12
       131072          320       152.17       153.11       152.47
       262144          160       251.86       252.66       252.17
       524288           80       459.42       461.47       460.34
      1048576           40       874.75       880.72       877.53
      2097152           20      1705.36      1708.59      1706.49
      4194304           10      3457.47      3476.81      3467.02

#----------------------------------------------------------------
# Benchmarking Gather 
# #processes = 4 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         2.22         2.31         2.26
            1        10000         4.03        15.01         8.38
            2        10000         3.99        14.94         8.39
            4        10000         3.97        14.93         8.35
            8        10000         4.49        15.25         8.80
           16        10000         4.50        15.45         8.85
           32        10000         4.44        15.60         8.89
           64        10000         4.47        16.48         9.15
          128        10000         4.68        17.51         9.77
          256        10000         4.66        17.90         9.88
          512        10000         4.71        18.41        10.15
         1024        10000         3.87        22.75        12.14
         2048        10000         3.98        25.92        13.08
         4096        10000         4.50        29.73        15.10
         8192         5120         4.86        42.35        21.28
        16384         2560        20.55        52.80        34.39
        32768         1280        22.18        62.94        39.67
        65536          640        27.83        84.16        52.54
       131072          320        39.28       124.56        79.08
       262144          160        55.82       208.70       129.99
       524288           80        88.67       378.66       238.18
      1048576           40       154.39       734.36       462.13
      2097152           20       285.18      1468.60       924.83
      4194304           10       551.61      2874.42      1812.93

#----------------------------------------------------------------
# Benchmarking Gatherv 
# #processes = 4 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.22         1.26         0.48
            1        10000         1.00         9.65         3.20
            2        10000         1.00         9.59         3.19
            4        10000         1.00         9.58         3.19
            8        10000         1.00         9.66         3.22
           16        10000         1.00         9.59         3.20
           32        10000         1.01         9.58         3.22
           64        10000         1.02         9.62         3.23
          128        10000         0.99         9.71         3.25
          256        10000         0.98        10.80         3.50
          512        10000         1.01        11.09         3.60
         1024        10000         1.10        11.97         3.86
         2048        10000         1.23        12.50         4.08
         4096        10000         1.66        16.74         5.45
         8192         5120         2.01        19.25         6.34
        16384         2560        19.43        25.42        21.30
        32768         1280        27.42        31.43        28.98
        65536          640        43.02        46.96        44.64
       131072          320        73.52        77.76        75.22
       262144          160       134.34       138.44       135.94
       524288           80       256.48       260.85       258.11
      1048576           40       500.66       504.90       502.34
      2097152           20       992.61       999.19       995.57
      4194304           10      2040.82      2054.48      2048.79

#----------------------------------------------------------------
# Benchmarking Scatter 
# #processes = 4 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.49         0.54         0.51
            1        10000         2.36        14.32         8.69
            2        10000         2.43        14.48         8.81
            4        10000         2.37        14.40         8.74
            8        10000         2.82        15.01         9.26
           16        10000         2.83        14.93         9.22
           32        10000         2.84        15.07         9.31
           64        10000         2.83        15.72         9.65
          128        10000         2.81        16.42        10.01
          256        10000         2.84        16.50        10.04
          512        10000         5.35        14.32        10.22
         1024        10000         3.58        18.07        11.22
         2048        10000         7.36        17.38        12.46
         4096        10000         5.42        25.08        15.68
         8192         5120        10.73        21.87        16.96
        16384         2560        19.33        27.32        22.36
        32768         1280        22.32        30.09        25.50
        65536          640        53.54        67.42        60.97
       131072          320        81.13       102.27        92.09
       262144          160       130.39       163.87       147.32
       524288           80       229.29       285.02       256.88
      1048576           40       425.30       528.75       475.76
      2097152           20       818.20      1020.90       915.41
      4194304           10      1617.72      2052.78      1824.14

#----------------------------------------------------------------
# Benchmarking Scatterv 
# #processes = 4 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.22         1.27         0.49
            1        10000         3.93        10.69         7.60
            2        10000         3.86        10.47         7.50
            4        10000         3.84        10.41         7.46
            8        10000         3.96        10.74         7.63
           16        10000         3.89        10.46         7.48
           32        10000         3.99        10.69         7.62
           64        10000         3.96        10.70         7.61
          128        10000         3.99        11.28         8.04
          256        10000         3.93        12.62         8.60
          512        10000         3.95        12.82         8.74
         1024        10000         4.21        13.45         9.20
         2048        10000         5.16        14.98        10.38
         4096        10000         7.34        17.12        12.90
         8192         5120         9.21        20.11        15.31
        16384         2560        17.29        25.06        20.25
        32768         1280        20.21        28.72        23.71
        65536          640        32.14        48.87        41.11
       131072          320        50.73        70.71        62.44
       262144          160        91.84       114.12       105.38
       524288           80       180.21       202.04       193.22
      1048576           40       354.22       376.28       367.66
      2097152           20       710.18       732.64       722.03
      4194304           10      1434.54      1471.90      1458.88

#----------------------------------------------------------------
# Benchmarking Alltoall 
# #processes = 4 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.29         0.30         0.29
            1        10000         9.72        13.95        11.62
            2        10000        10.86        11.70        11.13
            4        10000        10.73        11.74        11.11
            8        10000        10.60        14.96        12.65
           16        10000         8.80        15.74        12.37
           32        10000        11.74        15.83        13.62
           64        10000         8.57        11.19        10.15
          128        10000         9.02        11.37        10.43
          256        10000         9.05        11.91        10.79
          512        10000         9.78        12.38        11.41
         1024        10000        10.86        13.53        12.49
         2048        10000        18.92        20.23        19.33
         4096        10000        27.40        28.29        27.87
         8192         5120        32.11        32.79        32.33
        16384         2560        64.53        67.13        66.24
        32768         1280        44.74        46.82        45.61
        65536          640        69.08        71.13        70.24
       131072          320       116.31       118.10       116.87
       262144          160       200.76       202.84       201.51
       524288           80       369.90       372.03       370.61
      1048576           40       703.16       707.69       705.49
      2097152           20      1381.30      1387.80      1384.43
      4194304           10      2815.79      2832.91      2823.00

#----------------------------------------------------------------
# Benchmarking Alltoallv 
# #processes = 4 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         8.10        10.49         9.62
            1        10000         8.83        11.32        10.36
            2        10000         8.92        11.39        10.42
            4        10000         8.84        11.33        10.37
            8        10000         8.96        11.32        10.42
           16        10000         9.02        11.44        10.50
           32        10000         9.12        11.58        10.63
           64        10000         9.10        11.67        10.64
          128        10000         9.64        11.62        10.91
          256        10000         9.75        12.01        11.19
          512        10000        10.38        12.43        11.72
         1024        10000        11.59        13.80        12.98
         2048        10000        13.24        15.01        14.42
         4096        10000        19.73        23.14        21.01
         8192         5120        23.05        24.32        23.60
        16384         2560        37.75        39.07        38.22
        32768         1280        48.68        52.32        50.38
        65536          640        77.21        79.24        78.36
       131072          320       168.12       168.82       168.38
       262144          160       276.35       284.95       280.75
       524288           80       505.56       509.14       506.51
      1048576           40       983.41       996.17       988.85
      2097152           20      1932.82      1964.18      1948.85
      4194304           10      4056.98      4188.80      4121.32

#----------------------------------------------------------------
# Benchmarking Bcast 
# #processes = 4 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.30         0.31         0.31
            1        10000         2.18        13.85         8.28
            2        10000         2.19        13.66         8.20
            4        10000         2.18        13.68         8.21
            8        10000         2.67        14.23         8.73
           16        10000         2.66        14.37         8.78
           32        10000         2.70        14.31         8.79
           64        10000         2.72        14.47         8.88
          128        10000         2.66        16.08         9.66
          256        10000         2.67        16.15         9.72
          512        10000         2.73        16.47         9.91
         1024        10000         2.86        17.04        10.24
         2048        10000         3.12        18.20        10.99
         4096        10000         4.11        22.99        14.06
         8192         5120         4.70        25.42        15.62
        16384         2560        25.82        33.91        30.27
        32768         1280        28.31        36.77        32.88
        65536          640        39.95        47.76        44.29
       131072          320        63.75        71.61        68.10
       262144          160        96.61       104.35       100.91
       524288           80       161.42       170.08       166.18
      1048576           40       292.59       300.59       297.01
      2097152           20       554.60       562.50       559.07
      4194304           10      1079.23      1087.74      1084.02

#---------------------------------------------------
# Benchmarking Barrier 
# #processes = 4 
#---------------------------------------------------
 #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
        10000         7.92         7.92         7.92
[0] Failed to dealloc pd (Device or resource busy)
[1] Failed to dealloc pd (Device or resource busy)
[3] Failed to dealloc pd (Device or resource busy)
[2] Failed to dealloc pd (Device or resource busy)


# All processes entering MPI_Finalize

#------------------------------------------------------------
#    Intel(R) MPI Benchmarks 2019 Update 6, MPI-2 part    
#------------------------------------------------------------
# Date                  : Fri Nov 27 15:24:50 2020
# Machine               : aarch64
# System                : Linux
# Release               : 4.18.0-147.el8.aarch64
# Version               : #1 SMP Wed Dec 4 21:57:21 UTC 2019
# MPI Version           : 3.1
# MPI Thread Environment: 


# Calling sequence was: 

# /lustre/projects/Buffalo/appker/execs/imb/2019.6_cray_mvapich/IMB-EXT -multi 0 -npmin 4 -iter 10000

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# Window
# Unidir_Get
# Unidir_Put
# Bidir_Get
# Bidir_Put
# Accumulate

#----------------------------------------------------------------
# Benchmarking Window 
# #processes = 4 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0          100       199.43       199.45       199.43
            4          100       196.63       196.65       196.64
            8          100       197.56       197.59       197.58
           16          100       196.39       196.42       196.41
           32          100       196.55       196.57       196.56
           64          100       199.41       199.42       199.42
          128          100       199.90       199.91       199.90
          256          100       199.25       199.28       199.26
          512          100       198.28       198.31       198.30
         1024          100       198.62       199.10       198.74
         2048          100       198.64       198.66       198.65
         4096          100       198.63       198.66       198.65
         8192          100       198.86       198.89       198.87
        16384          100       199.99       200.00       199.99
        32768          100       199.21       199.24       199.23
        65536          100       198.49       198.52       198.50
       131072          100       198.73       198.75       198.74
       262144          100       199.16       199.18       199.17
       524288           80       197.83       197.86       197.84
      1048576           40       199.04       199.10       199.08
      2097152           20       210.70       210.88       210.82
      4194304           10       201.94       202.20       202.02

#-----------------------------------------------------------------------------
# Benchmarking Multi-Unidir_Get 
# ( 2 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
#-----------------------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         0.07         0.07         0.07         0.00
            4        10000         5.32         5.93         5.62         0.67
            8        10000         1.01         1.12         1.07         7.14
           16        10000         0.99         1.21         1.10        13.20
           32        10000         1.09         1.15         1.12        27.87
           64        10000         1.18         1.18         1.18        54.22
          128        10000         1.12         1.17         1.15       109.67
          256        10000         1.12         1.16         1.14       221.08
          512        10000         1.14         1.25         1.19       409.82
         1024        10000         1.15         1.22         1.19       836.17
         2048        10000         1.19         1.24         1.21      1648.17
         4096        10000         1.21         1.21         1.21      3379.00
         8192         5120         1.30         1.30         1.30      6298.90
        16384         2560         3.11         4.86         3.94      3368.02
        32768         1280         3.41         3.44         3.43      9513.40
        65536          640         5.43         8.44         6.92      7766.28
       131072          320        10.77        10.83        10.80     12104.16
       262144          160        21.38        21.41        21.40     12242.30
       524288           80        42.74        42.78        42.76     12256.80
      1048576           40        85.45        85.48        85.46     12267.06
      2097152           20       170.92       171.26       171.06     12245.71
      4194304           10       341.89       342.63       342.28     12241.45

#-----------------------------------------------------------------------------
# Benchmarking Multi-Unidir_Get 
# ( 2 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
#-----------------------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0          100        10.04        10.27        10.16         0.00
            4          100        12.50        12.54        12.52         0.32
            8          100        12.61        13.00        12.80         0.62
           16          100        12.51        12.77        12.64         1.25
           32          100        12.56        12.75        12.65         2.51
           64          100        12.82        13.14        12.97         4.87
          128          100        12.69        12.90        12.79         9.92
          256          100        12.96        13.29        13.12        19.26
          512          100        12.89        13.15        13.02        38.94
         1024          100        12.53        13.19        12.86        77.62
         2048          100        12.93        13.05        12.99       156.89
         4096          100        12.99        13.25        13.12       309.05
         8192          100        13.15        13.19        13.17       621.22
        16384          100        28.91        29.12        29.01       562.63
        32768          100        29.31        29.84        29.57      1098.02
        65536          100        32.40        32.85        32.63      1994.90
       131072          100        42.23        42.55        42.39      3080.73
       262144          100        53.47        54.09        53.78      4846.23
       524288           80        69.60        70.00        69.80      7489.86
      1048576           40       115.29       116.04       115.66      9036.46
      2097152           20       197.05       197.33       197.20     10627.79
      4194304           10       368.09       370.96       369.48     11306.76

#-----------------------------------------------------------------------------
# Benchmarking Multi-Unidir_Put 
# ( 2 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
#-----------------------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         0.07         0.07         0.07         0.00
            4        10000         5.00         5.06         5.03         0.79
            8        10000         1.00         1.15         1.07         6.97
           16        10000         1.10         1.17         1.13        13.72
           32        10000         1.19         1.21         1.20        26.51
           64        10000         1.20         1.27         1.24        50.27
          128        10000         1.03         1.06         1.04       121.27
          256        10000         1.18         1.19         1.18       215.63
          512        10000         1.20         1.21         1.21       424.35
         1024        10000         1.13         1.19         1.16       860.11
         2048        10000         1.20         1.21         1.20      1692.83
         4096        10000         1.16         1.19         1.18      3427.68
         8192         5120         1.16         1.29         1.23      6326.99
        16384         2560         1.95         2.01         1.98      8135.11
        32768         1280         2.68         3.34         3.01      9799.02
        65536          640         5.34         5.35         5.35     12255.95
       131072          320        10.69        10.69        10.69     12260.22
       262144          160        21.36        21.38        21.37     12263.64
       524288           80        42.74        42.76        42.75     12261.93
      1048576           40        85.37        85.48        85.45     12266.20
      2097152           20       170.84       171.01       170.95     12263.64
      4194304           10       341.70       342.01       341.91     12263.64

#-----------------------------------------------------------------------------
# Benchmarking Multi-Unidir_Put 
# ( 2 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
#-----------------------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0          100         9.82        10.29        10.05         0.00
            4          100        12.44        13.21        12.82         0.30
            8          100        12.88        13.54        13.21         0.59
           16          100        12.53        13.27        12.90         1.21
           32          100        12.65        13.25        12.94         2.42
           64          100        12.91        13.40        13.15         4.78
          128          100        12.89        12.92        12.90         9.91
          256          100        12.86        13.50        13.18        18.96
          512          100        13.20        13.44        13.32        38.10
         1024          100        12.80        13.26        13.03        77.23
         2048          100        12.62        13.18        12.90       155.45
         4096          100        13.33        13.63        13.48       300.56
         8192          100        12.77        12.79        12.78       640.44
        16384          100        22.17        22.81        22.49       718.22
        32768          100        22.91        23.43        23.17      1398.59
        65536          100        26.58        26.71        26.65      2453.39
       131072          100        36.31        36.67        36.49      3574.72
       262144          100        47.35        47.61        47.48      5506.09
       524288           80        69.51        69.72        69.62      7519.96
      1048576           40       113.45       114.10       113.77      9190.36
      2097152           20       197.10       197.70       197.40     10607.93
      4194304           10       368.64       370.05       369.22     11334.44

#-----------------------------------------------------------------------------
# Benchmarking Multi-Bidir_Get 
# ( 2 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
#-----------------------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         0.07         0.07         0.07         0.00
            4        10000         1.22         1.28         1.25         3.13
            8        10000         1.21         1.32         1.27         6.06
           16        10000         1.21         1.29         1.25        12.36
           32        10000         1.28         1.38         1.33        23.26
           64        10000         1.17         1.17         1.17        54.57
          128        10000         1.27         1.39         1.33        91.93
          256        10000         1.29         1.32         1.31       193.59
          512        10000         1.25         1.32         1.28       388.82
         1024        10000         1.23         1.30         1.26       789.10
         2048        10000         1.23         1.27         1.25      1612.50
         4096        10000         1.32         1.39         1.35      2946.20
         8192         5120         1.86         2.37         2.11      3455.41
        16384         2560        14.02        18.95        16.49       864.40
        32768         1280         9.84        17.18        13.51      1907.36
        65536          640         8.86        14.14        11.50      4636.36
       131072          320        15.58        15.84        15.73      8276.34
       262144          160        31.29        31.35        31.32      8362.90
       524288           80        59.13        59.41        59.28      8825.22
      1048576           40       118.02       119.47       118.74      8777.22
      2097152           20       235.96       238.35       237.16      8798.73
      4194304           10       480.99       483.08       481.99      8682.35

#-----------------------------------------------------------------------------
# Benchmarking Multi-Bidir_Get 
# ( 2 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
#-----------------------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0          100         9.90        10.04         9.97         0.00
            4          100        13.07        13.44        13.26         0.30
            8          100        13.27        13.53        13.39         0.59
           16          100        13.17        13.64        13.40         1.17
           32          100        13.19        13.53        13.36         2.37
           64          100        13.01        13.47        13.24         4.75
          128          100        13.33        13.67        13.49         9.36
          256          100        13.20        13.42        13.31        19.07
          512          100        13.14        13.57        13.35        37.73
         1024          100        13.18        13.52        13.34        75.76
         2048          100        13.09        13.43        13.26       152.44
         4096          100        13.44        13.73        13.59       298.31
         8192          100        13.25        13.49        13.37       607.38
        16384          100        32.69        33.43        33.06       490.15
        32768          100        34.18        35.31        34.75       928.08
        65536          100        36.81        39.83        38.32      1645.38
       131072          100        47.16        47.18        47.17      2777.95
       262144          100        60.19        60.27        60.23      4349.16
       524288           80        84.25        86.20        85.22      6082.21
      1048576           40       145.90       146.28       146.09      7168.20
      2097152           20       264.05       265.88       264.97      7887.46
      4194304           10       506.81       507.81       507.27      8259.63

#-----------------------------------------------------------------------------
# Benchmarking Multi-Bidir_Put 
# ( 2 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
#-----------------------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         0.07         0.07         0.07         0.00
            4        10000         1.26         1.37         1.32         2.91
            8        10000         1.23         1.56         1.40         5.12
           16        10000         1.28         1.37         1.33        11.69
           32        10000         1.35         1.43         1.39        22.40
           64        10000         1.27         1.39         1.33        46.00
          128        10000         1.29         1.46         1.37        87.71
          256        10000         1.28         1.32         1.30       193.71
          512        10000         1.32         1.36         1.34       375.28
         1024        10000         1.24         1.35         1.29       760.18
         2048        10000         1.30         1.33         1.32      1534.90
         4096        10000         1.31         1.31         1.31      3130.84
         8192         5120         1.38         2.00         1.69      4088.07
        16384         2560         2.01         3.28         2.64      5000.05
        32768         1280         3.78         5.96         4.87      5496.70
        65536          640         7.42         7.49         7.45      8751.90
       131072          320        14.90        14.94        14.92      8772.41
       262144          160        29.66        29.80        29.73      8796.97
       524288           80        59.08        59.49        59.28      8813.28
      1048576           40       118.11       119.63       118.86      8765.41
      2097152           20       237.48       239.17       238.33      8768.47
      4194304           10       479.05       483.92       481.47      8667.38

#-----------------------------------------------------------------------------
# Benchmarking Multi-Bidir_Put 
# ( 2 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
#-----------------------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0          100        10.06        10.60        10.33         0.00
            4          100        13.26        13.49        13.38         0.30
            8          100        13.06        13.39        13.22         0.60
           16          100        13.18        13.48        13.34         1.19
           32          100        13.38        13.44        13.41         2.38
           64          100        12.94        13.86        13.40         4.62
          128          100        12.93        13.25        13.08         9.66
          256          100        12.89        13.40        13.15        19.10
          512          100        13.13        13.17        13.15        38.89
         1024          100        13.03        13.31        13.17        76.93
         2048          100        13.32        14.31        13.81       143.14
         4096          100        13.12        13.50        13.31       303.48
         8192          100        13.16        13.33        13.25       614.33
        16384          100        23.01        24.30        23.66       674.18
        32768          100        24.61        25.32        24.96      1294.27
        65536          100        27.14        27.64        27.39      2370.86
       131072          100        37.50        37.84        37.67      3463.47
       262144          100        51.28        51.56        51.42      5084.21
       524288           80        83.97        84.03        84.00      6239.03
      1048576           40       144.88       146.25       145.56      7169.95
      2097152           20       264.59       266.72       265.65      7862.78
      4194304           10       507.31       509.45       508.35      8232.96

#----------------------------------------------------------------
# Benchmarking Accumulate 
# #processes = 4 
#----------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.08         0.08         0.08
            4        10000         0.79         0.88         0.86
            8        10000         0.79         0.85         0.83
           16        10000         1.60         1.91         1.83
           32        10000         1.73         2.08         1.99
           64        10000         1.66         2.22         2.08
          128        10000         4.29         4.91         4.60
          256        10000         1.73         2.92         2.62
          512        10000         4.43         6.52         5.99
         1024        10000         8.35         9.95         9.48
         2048        10000        10.88        14.16        13.11
         4096        10000        15.31        26.68        23.83
         8192         5120        40.40        40.41        40.40
        16384         2560        44.71        44.78        44.75
        32768         1280        61.67        61.82        61.77
        65536          640       108.40       108.53       108.45
       131072          320       195.05       195.37       195.21
       262144          160       367.25       368.43       367.94
       524288           80       868.21       871.04       869.92
      1048576           40      1743.15      1748.35      1745.17
      2097152           20      3473.50      3480.10      3476.61
      4194304           10      7007.24      7019.71      7013.51

#----------------------------------------------------------------
# Benchmarking Accumulate 
# #processes = 4 
#----------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0          100        17.96        17.98        17.96
            4          100        25.99        26.04        26.02
            8          100        24.35        24.41        24.38
           16          100        26.52        26.73        26.64
           32          100        25.88        26.12        26.04
           64          100        26.45        26.73        26.63
          128          100        27.77        28.08        27.96
          256          100        27.40        27.55        27.44
          512          100        28.68        28.91        28.84
         1024          100        30.29        30.42        30.36
         2048          100        31.97        32.05        32.00
         4096          100        39.07        39.19        39.12
         8192          100        44.11        44.48        44.22
        16384          100        62.25        62.44        62.35
        32768          100        82.78        83.14        82.93
        65536          100       129.80       130.68       130.10
       131072          100       231.69       232.67       232.14
       262144          100       435.16       437.95       436.09
       524288           80       956.72       961.04       958.17
      1048576           40      1826.41      1829.34      1828.53
      2097152           20      3567.83      3573.91      3572.27
      4194304           10      7134.08      7169.89      7151.87
[3] Failed to dealloc pd (Device or resource busy)
[1] Failed to dealloc pd (Device or resource busy)
[2] Failed to dealloc pd (Device or resource busy)
[0] Failed to dealloc pd (Device or resource busy)


# All processes entering MPI_Finalize

