#------------------------------------------------------------
#    Intel(R) MPI Benchmarks 2019 Update 6, MPI-1 part    
#------------------------------------------------------------
# Date                  : Fri Nov 27 14:11:31 2020
# Machine               : aarch64
# System                : Linux
# Release               : 4.18.0-147.el8.aarch64
# Version               : #1 SMP Wed Dec 4 21:57:21 UTC 2019
# MPI Version           : 3.1
# MPI Thread Environment: 


# Calling sequence was: 

# IMB-MPI1 -multi 0 -npmin 4 -iter 10000 

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT 
# MPI_Op                         :   MPI_SUM  
# 
# 

# List of Benchmarks to run:

# PingPong
# PingPing
# Sendrecv
# Exchange
# Allreduce
# Reduce
# Reduce_local
# Reduce_scatter
# Reduce_scatter_block
# Allgather
# Allgatherv
# Gather
# Gatherv
# Scatter
# Scatterv
# Alltoall
# Alltoallv
# Bcast
# Barrier

#-----------------------------------------------------------------------------
# Benchmarking Multi-PingPong 
# ( 2 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         2.87         2.91         2.89         0.00
            1        10000         2.85         2.86         2.85         0.35
            2        10000         2.84         2.85         2.84         0.70
            4        10000         2.84         2.84         2.84         1.41
            8        10000         2.83         2.84         2.83         2.82
           16        10000         2.83         2.84         2.83         5.64
           32        10000         2.88         2.89         2.88        11.09
           64        10000         3.17         3.18         3.18        20.14
          128        10000         3.26         3.27         3.27        39.18
          256        10000         4.69         4.74         4.71        54.02
          512        10000         6.14         6.22         6.18        82.25
         1024        10000         8.75         8.76         8.76       116.84
         2048        10000         5.85         5.89         5.87       347.74
         4096        10000         7.13         7.17         7.15       571.36
         8192         5120         8.81         8.89         8.85       921.25
        16384         2560        11.66        11.80        11.73      1388.20
        32768         1280        16.60        16.79        16.70      1951.33
        65536          640        25.84        25.98        25.91      2522.13
       131072          320        43.27        43.63        43.45      3004.27
       262144          160        38.31        38.33        38.32      6839.82
       524288           80        60.43        60.50        60.46      8665.97
      1048576           40       104.30       104.57       104.43     10027.98
      2097152           20       187.89       188.78       188.33     11108.91
      4194304           10       358.85       360.06       359.46     11648.86

#-----------------------------------------------------------------------------
# Benchmarking Multi-PingPing 
# ( 2 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         2.88         2.90         2.89         0.00
            1        10000         2.86         2.89         2.87         0.35
            2        10000         2.86         2.90         2.88         0.69
            4        10000         2.86         2.90         2.88         1.38
            8        10000         2.85         2.89         2.87         2.77
           16        10000         2.88         2.90         2.89         5.52
           32        10000         2.90         2.93         2.91        10.91
           64        10000         3.21         3.25         3.23        19.69
          128        10000         3.29         3.32         3.31        38.50
          256        10000         4.75         4.87         4.81        52.61
          512        10000         6.10         6.13         6.12        83.48
         1024        10000         8.82         8.84         8.83       115.78
         2048        10000         6.97         6.99         6.98       292.91
         4096        10000         8.49         8.56         8.52       478.44
         8192         5120         9.29         9.43         9.36       868.48
        16384         2560        12.85        13.12        12.99      1248.58
        32768         1280        17.49        18.64        18.06      1757.98
        65536          640        20.19        21.87        21.03      2997.10
       131072          320        31.35        31.64        31.50      4142.44
       262144          160        42.87        43.15        43.01      6075.06
       524288           80        71.65        74.48        73.07      7039.42
      1048576           40       129.19       133.64       131.42      7846.36
      2097152           20       241.10       250.89       245.99      8358.94
      4194304           10       468.70       491.67       480.19      8530.73

#-----------------------------------------------------------------------------
# Benchmarking Sendrecv 
# #processes = 4 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         3.29         3.29         3.29         0.00
            1        10000         3.29         3.29         3.29         0.61
            2        10000         3.29         3.29         3.29         1.22
            4        10000         3.29         3.29         3.29         2.43
            8        10000         3.29         3.29         3.29         4.87
           16        10000         3.28         3.28         3.28         9.75
           32        10000         3.30         3.30         3.30        19.38
           64        10000         3.63         3.63         3.63        35.25
          128        10000         3.72         3.72         3.72        68.87
          256        10000         5.20         5.20         5.20        98.51
          512        10000         6.52         6.52         6.52       156.99
         1024        10000         9.20         9.20         9.20       222.65
         2048        10000         6.44         6.44         6.44       636.11
         4096        10000         7.70         7.70         7.70      1063.82
         8192         5120         9.49         9.49         9.49      1726.99
        16384         2560        12.67        12.67        12.67      2586.03
        32768         1280        19.43        19.43        19.43      3372.94
        65536          640        37.25        37.27        37.26      3516.57
       131072          320        73.11        73.24        73.19      3579.06
       262144          160        48.52        48.54        48.53     10800.68
       524288           80        77.51        77.55        77.53     13521.13
      1048576           40       133.42       133.77       133.60     15677.14
      2097152           20       248.68       248.89       248.75     16851.80
      4194304           10       489.09       491.27       490.50     17075.31

#-----------------------------------------------------------------------------
# Benchmarking Exchange 
# #processes = 4 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         3.86         3.86         3.86         0.00
            1        10000         3.86         3.86         3.86         1.04
            2        10000         3.83         3.83         3.83         2.09
            4        10000         3.84         3.84         3.84         4.16
            8        10000         3.83         3.83         3.83         8.36
           16        10000         3.85         3.85         3.85        16.64
           32        10000         3.87         3.87         3.87        33.05
           64        10000         4.38         4.38         4.38        58.43
          128        10000         4.70         4.70         4.70       109.04
          256        10000         6.56         6.56         6.56       156.01
          512        10000         7.71         7.71         7.71       265.62
         1024        10000        10.47        10.47        10.47       391.11
         2048        10000        10.26        10.26        10.26       798.61
         4096        10000        11.12        11.12        11.12      1473.20
         8192         5120        12.77        12.77        12.77      2566.66
        16384         2560        19.57        19.57        19.57      3348.69
        32768         1280        30.89        30.89        30.89      4243.32
        65536          640        41.06        41.07        41.07      6382.71
       131072          320        64.94        64.98        64.96      8068.17
       262144          160        99.20        99.32        99.26     10557.24
       524288           80       154.06       154.08       154.07     13610.52
      1048576           40       271.05       271.16       271.09     15467.82
      2097152           20       501.11       501.31       501.21     16733.53
      4194304           10       984.97       988.51       986.78     16972.15

#----------------------------------------------------------------
# Benchmarking Allreduce 
# #processes = 4 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.17         0.18         0.17
            4        10000         4.88         9.46         7.15
            8        10000         6.95         7.40         7.20
           16        10000         6.26         8.15         7.19
           32        10000         5.69         8.88         7.27
           64        10000         6.85         9.39         8.13
          128        10000         6.92         9.64         8.33
          256        10000         8.53        14.16        11.31
          512        10000        12.87        14.33        13.50
         1024        10000        17.74        18.93        18.29
         2048        10000        14.62        17.28        15.88
         4096        10000        20.24        21.07        20.63
         8192         5120        25.92        29.01        27.05
        16384         2560        53.65        54.37        54.03
        32768         1280        70.20        70.47        70.34
        65536          640       100.85       101.27       100.99
       131072          320       164.88       165.82       165.19
       262144          160       307.49       325.43       315.44
       524288           80       588.79       634.84       610.59
      1048576           40       697.77       699.65       698.92
      2097152           20      1280.88      1285.78      1283.45
      4194304           10      2482.81      2492.85      2488.06

#----------------------------------------------------------------
# Benchmarking Reduce 
# #processes = 4 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.17         0.18         0.18
            4        10000         0.93         6.57         2.35
            8        10000         0.90         6.61         2.36
           16        10000         0.90         6.67         2.37
           32        10000         0.91         6.88         2.43
           64        10000         1.10         7.87         2.84
          128        10000         1.31         8.21         3.10
          256        10000         2.11        10.82         4.42
          512        10000         3.18        18.13         9.29
         1024        10000         4.89        24.64        12.88
         2048        10000         1.58        19.24         8.58
         4096        10000         1.83        23.38        10.37
         8192         5120         2.26        29.37        12.95
        16384         2560         4.33        42.75        19.39
        32768         1280         7.95        76.30        33.37
        65536          640        15.53       116.47        54.56
       131072          320        31.92       184.25       126.49
       262144          160        63.61       303.82       223.37
       524288           80       126.70       541.82       416.30
      1048576           40       245.10      1020.03       791.41
      2097152           20       674.89      1989.77      1623.62
      4194304           10      1154.36      3956.53      3202.04

#----------------------------------------------------------------
# Benchmarking Reduce_local 
# #processes = 4 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.16         0.16         0.16
            4        10000         0.20         0.21         0.21
            8        10000         0.20         0.21         0.21
           16        10000         0.21         0.22         0.21
           32        10000         0.21         0.23         0.22
           64        10000         0.22         0.27         0.25
          128        10000         0.27         0.33         0.29
          256        10000         0.31         0.37         0.33
          512        10000         0.42         0.43         0.42
         1024        10000         0.57         0.60         0.59
         2048        10000         0.95         1.07         1.00
         4096        10000         1.72         1.75         1.74
         8192         5120         3.24         3.30         3.26
        16384         2560         6.60         6.84         6.71
        32768         1280        12.56        13.03        12.72
        65536          640        23.53        23.73        23.66
       131072          320        48.50        49.07        48.85
       262144          160        96.69        97.15        96.99
       524288           80       193.08       193.52       193.29
      1048576           40       385.99       386.22       386.08
      2097152           20       770.27       771.63       770.79
      4194304           10      1579.19      1582.82      1580.53

#----------------------------------------------------------------
# Benchmarking Reduce_scatter 
# #processes = 4 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.20         0.22         0.20
            4        10000         6.55         9.02         7.78
            8        10000         4.64        10.75         7.70
           16        10000         5.03        10.37         7.70
           32        10000         5.37        12.02         8.61
           64        10000         6.21        11.72         8.91
          128        10000         7.75        13.80        10.78
          256        10000        11.75        14.87        13.32
          512        10000        16.56        19.81        18.19
         1024        10000        17.39        22.08        19.68
         2048        10000        18.51        22.12        20.30
         4096        10000        24.13        31.28        27.51
         8192         5120        37.96        39.15        38.47
        16384         2560        61.78        63.16        62.48
        32768         1280       110.90       126.11       115.43
        65536          640       210.02       214.38       212.18
       131072          320       407.86       434.90       418.78
       262144          160       574.66       576.51       575.70
       524288           80      1097.23      1100.59      1099.14
      1048576           40      2188.13      2197.86      2193.19
      2097152           20      4316.11      4322.28      4319.83
      4194304           10      8599.42      8617.36      8609.53

#----------------------------------------------------------------
# Benchmarking Reduce_scatter_block 
# #processes = 4 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.21         0.22         0.21
            4        10000         5.11         9.32         7.21
            8        10000         5.14         9.35         7.25
           16        10000         5.79         9.92         7.87
           32        10000         6.14        10.34         8.24
           64        10000         8.53        13.29        10.82
          128        10000        15.77        20.24        17.78
          256        10000        21.29        27.76        24.54
          512        10000        17.84        24.27        21.06
         1024        10000        24.54        31.41        28.04
         2048        10000        27.44        34.97        31.33
         4096        10000        40.62        49.28        45.01
         8192         5120        77.52        88.08        82.59
        16384         2560       126.06       137.20       130.13
        32768         1280       202.69       221.39       210.82
        65536          640       337.18       371.39       354.60
       131072          320       598.59       665.09       635.92
       262144           11      1098.27      1184.37      1150.86
       524288           11      2130.29      2268.46      2215.72
      1048576           11      4179.63      4411.44      4323.82
      2097152           11      8243.35      8652.67      8498.23
      4194304           10     16386.08     17140.55     16856.22

#----------------------------------------------------------------
# Benchmarking Allgather 
# #processes = 4 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.16         0.16         0.16
            1        10000         4.03         9.59         6.82
            2        10000         6.37         7.33         6.85
            4        10000         5.02         8.68         6.84
            8        10000         4.01         9.62         6.81
           16        10000         4.87         8.79         6.84
           32        10000         5.21        10.37         7.79
           64        10000         6.07         9.74         7.91
          128        10000         7.84        10.90         9.38
          256        10000         9.42        13.44        11.46
          512        10000        12.69        16.07        14.38
         1024        10000        14.00        18.73        16.38
         2048        10000        14.52        15.05        14.78
         4096        10000        16.98        19.24        18.11
         8192         5120        22.75        24.13        23.39
        16384         2560        33.43        33.80        33.67
        32768         1280        56.86        58.45        57.45
        65536          640       106.37       117.93       110.28
       131072          320       129.55       132.07       130.75
       262144          160       159.01       161.55       160.10
       524288           80       277.21       282.03       279.60
      1048576           40       510.34       515.15       512.67
      2097152           20       976.89       980.96       978.53
      4194304           10      2002.44      2015.43      2008.60

#----------------------------------------------------------------
# Benchmarking Allgatherv 
# #processes = 4 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.18         0.20         0.19
            1        10000        19.15        26.34        22.25
            2        10000        19.32        25.95        22.13
            4        10000        19.28        26.12        22.17
            8        10000        19.31        26.06        22.19
           16        10000        19.45        26.16        22.27
           32        10000        19.41        27.27        22.83
           64        10000        19.87        27.19        22.97
          128        10000        19.70        27.13        23.31
          256        10000        21.06        27.80        24.22
          512        10000        23.96        27.85        26.04
         1024        10000        24.00        31.52        27.66
         2048        10000        26.12        32.74        29.14
         4096        10000        29.48        37.19        33.23
         8192         5120        36.07        42.13        38.81
        16384         2560        40.33        40.97        40.66
        32768         1280        64.20        65.78        65.24
        65536          640       114.01       129.36       119.79
       131072          320       166.70       184.36       174.16
       262144          160       219.07       247.78       231.14
       524288           80       413.30       450.04       427.40
      1048576           40       806.53       875.10       831.44
      2097152           20      1696.71      1800.56      1738.12
      4194304           10      3607.02      3712.34      3684.10

#----------------------------------------------------------------
# Benchmarking Gather 
# #processes = 4 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.15         0.17         0.16
            1        10000         0.97         5.64         2.14
            2        10000         0.96         5.61         2.14
            4        10000         0.97         5.62         2.14
            8        10000         0.96         5.64         2.14
           16        10000         0.96         5.63         2.14
           32        10000         0.96         5.64         2.14
           64        10000         1.14         6.28         2.47
          128        10000         1.31         6.29         2.66
          256        10000         2.16         8.89         4.02
          512        10000         2.87        10.31         5.06
         1024        10000         4.28        13.57         7.22
         2048        10000         1.57        11.48         4.06
         4096        10000         1.84        13.55         4.78
         8192         5120         7.67        42.71        25.85
        16384         2560         9.53        45.82        28.16
        32768         1280        13.08        53.93        33.19
        65536          640        20.36        84.97        47.04
       131072          320        31.56       143.67        78.67
       262144          160        60.52       267.99       132.09
       524288           80       135.80       185.60       160.06
      1048576           40       194.01       291.98       246.89
      2097152           20       379.77       545.45       471.14
      4194304           10       743.36      1055.66       909.00

#----------------------------------------------------------------
# Benchmarking Gatherv 
# #processes = 4 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.18         0.26         0.20
            1        10000         0.92         5.54         2.11
            2        10000         0.92         5.66         2.14
            4        10000         0.92         5.64         2.13
            8        10000         0.91         5.61         2.12
           16        10000         0.91         5.60         2.12
           32        10000         0.92         5.60         2.13
           64        10000         1.09         6.34         2.48
          128        10000         1.28         6.29         2.65
          256        10000         2.13         8.85         3.98
          512        10000         2.84        10.36         5.03
         1024        10000         4.26        13.65         7.21
         2048        10000         1.55        11.54         4.06
         4096        10000         1.82        13.81         4.83
         8192         5120         2.31        16.66         5.91
        16384         2560         4.31        24.72         9.46
        32768         1280         7.80        41.92        16.48
        65536          640        15.09        67.03        28.39
       131072          320        29.83       127.59        54.72
       262144          160        70.10       139.96       112.74
       524288           80       121.86       238.84       193.80
      1048576           40       220.90       420.93       344.84
      2097152           20       423.22       794.23       653.98
      4194304           10       881.62      1591.54      1324.72

#----------------------------------------------------------------
# Benchmarking Scatter 
# #processes = 4 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.16         0.16         0.16
            1        10000         2.40         6.90         4.68
            2        10000         2.40         6.94         4.69
            4        10000         2.39         6.87         4.65
            8        10000         2.39         6.85         4.65
           16        10000         2.35         6.86         4.64
           32        10000         2.39         6.90         4.67
           64        10000         2.92         8.09         5.51
          128        10000         3.50         8.55         5.92
          256        10000         3.92        10.12         7.16
          512        10000         4.76        11.17         8.24
         1024        10000         6.50        12.87        10.22
         2048        10000         4.61        12.33         8.69
         4096        10000         5.95        14.78        10.56
         8192         5120         7.93        18.15        13.17
        16384         2560        15.17        26.36        19.45
        32768         1280        23.24        40.69        30.55
        65536          640        36.05        68.40        52.02
       131072          320        60.12       121.38        93.58
       262144          160        68.70       151.47       119.14
       524288           80       119.25       246.62       197.47
      1048576           40       222.80       436.20       354.55
      2097152           20       421.88       803.62       659.31
      4194304           10       882.34      1609.45      1334.85

#----------------------------------------------------------------
# Benchmarking Scatterv 
# #processes = 4 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.18         0.24         0.20
            1        10000         2.70         7.18         4.92
            2        10000         2.71         7.14         4.91
            4        10000         2.73         7.13         4.92
            8        10000         2.70         7.15         4.91
           16        10000         2.69         7.15         4.90
           32        10000         2.71         7.23         4.95
           64        10000         3.49         8.44         5.87
          128        10000         4.30         9.00         6.42
          256        10000         4.58        10.83         7.79
          512        10000         5.71        12.17         9.04
         1024        10000         7.98        14.92        11.57
         2048        10000         4.85        12.57         8.87
         4096        10000         6.11        14.97        10.70
         8192         5120         8.13        18.16        13.28
        16384         2560        15.39        26.38        19.53
        32768         1280        23.31        41.35        31.06
        65536          640        36.14        69.37        52.93
       131072          320        60.39       123.58        95.36
       262144          160        69.02       151.18       119.21
       524288           80       120.09       246.70       197.94
      1048576           40       223.37       436.04       354.76
      2097152           20       420.47       802.63       658.30
      4194304           10       884.89      1609.72      1336.38

#----------------------------------------------------------------
# Benchmarking Alltoall 
# #processes = 4 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.15         0.16         0.16
            1        10000         5.70         5.85         5.78
            2        10000         5.73         5.90         5.80
            4        10000         5.64         5.91         5.79
            8        10000         5.62         6.01         5.84
           16        10000         5.71         5.84         5.77
           32        10000         5.79         5.85         5.82
           64        10000         6.61         6.90         6.77
          128        10000         7.33         7.54         7.45
          256        10000         9.14         9.29         9.20
          512        10000        10.46        10.77        10.64
         1024        10000        13.40        13.87        13.60
         2048        10000        13.63        14.65        14.19
         4096        10000        24.76        25.07        24.96
         8192         5120        30.22        30.81        30.56
        16384         2560        40.66        41.35        41.01
        32768         1280        61.86        62.18        62.06
        65536          640       112.92       136.91       123.33
       131072          320       251.58       269.64       259.97
       262144          160       181.99       184.91       183.00
       524288           80       296.76       298.88       297.84
      1048576           40       537.84       544.89       541.24
      2097152           20      1012.57      1022.47      1017.13
      4194304           10      2028.08      2048.04      2038.98

#----------------------------------------------------------------
# Benchmarking Alltoallv 
# #processes = 4 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         9.13        10.95        10.04
            1        10000         9.23        11.12        10.19
            2        10000         9.95        10.45        10.19
            4        10000         9.27        11.12        10.20
            8        10000         9.19        11.28        10.25
           16        10000         9.96        10.52        10.23
           32        10000         9.85        10.64        10.25
           64        10000        11.45        11.69        11.58
          128        10000        11.71        12.03        11.84
          256        10000        15.32        17.56        16.47
          512        10000        19.55        20.21        19.92
         1024        10000        26.23        27.36        26.79
         2048        10000        20.58        20.80        20.67
         4096        10000        24.74        25.23        25.02
         8192         5120        30.01        31.29        30.70
        16384         2560        40.18        42.08        41.13
        32768         1280        62.28        62.85        62.45
        65536          640       113.21       138.67       123.99
       131072          320       250.58       272.19       261.23
       262144          160       184.49       186.95       185.39
       524288           80       298.75       300.81       299.98
      1048576           40       542.38       553.31       547.97
      2097152           20      1013.09      1022.21      1017.70
      4194304           10      2056.44      2063.62      2060.19

#----------------------------------------------------------------
# Benchmarking Bcast 
# #processes = 4 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.14         0.15         0.15
            1        10000         1.83        10.06         5.91
            2        10000         1.83        10.08         5.93
            4        10000         1.83        10.01         5.88
            8        10000         1.84        10.05         5.93
           16        10000         1.83        10.02         5.90
           32        10000         1.87        10.09         5.95
           64        10000         2.35        11.16         6.73
          128        10000         2.94        11.42         7.12
          256        10000         3.61        14.58         9.27
          512        10000         4.66        17.77        11.37
         1024        10000         6.84        22.94        14.82
         2048        10000         7.66        20.21        16.36
         4096        10000        10.03        23.54        18.56
         8192         5120        14.10        29.42        23.27
        16384         2560        22.74        40.50        33.22
        32768         1280        41.32        60.80        53.66
        65536          640        77.89       114.20       101.62
       131072          320       150.50       239.42       206.80
       262144          160       296.17       486.11       422.96
       524288           80       198.38       202.91       200.35
      1048576           40       369.54       386.26       377.36
      2097152           20       587.36       658.88       632.09
      4194304           10      1227.26      1301.01      1273.63

#---------------------------------------------------
# Benchmarking Barrier 
# #processes = 4 
#---------------------------------------------------
 #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
        10000         6.59         6.59         6.59


# All processes entering MPI_Finalize

#------------------------------------------------------------
#    Intel(R) MPI Benchmarks 2019 Update 6, MPI-2 part    
#------------------------------------------------------------
# Date                  : Fri Nov 27 14:13:25 2020
# Machine               : aarch64
# System                : Linux
# Release               : 4.18.0-147.el8.aarch64
# Version               : #1 SMP Wed Dec 4 21:57:21 UTC 2019
# MPI Version           : 3.1
# MPI Thread Environment: 


# Calling sequence was: 

# IMB-EXT -multi 0 -npmin 4 -iter 10000

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# Window
# Unidir_Get
# Unidir_Put
# Bidir_Get
# Bidir_Put
# Accumulate

#----------------------------------------------------------------
# Benchmarking Window 
# #processes = 4 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0          100       213.65       213.66       213.66
            4          100       220.46       220.47       220.47
            8          100       220.19       220.21       220.20
           16          100       221.06       221.09       221.07
           32          100       221.30       221.35       221.32
           64          100       221.59       221.60       221.59
          128          100       222.37       222.38       222.38
          256          100       222.10       222.11       222.10
          512          100       222.24       222.25       222.25
         1024          100       222.90       222.91       222.91
         2048          100       222.35       222.36       222.35
         4096          100       224.22       224.23       224.23
         8192          100       227.31       227.32       227.32
        16384          100       222.98       222.99       222.99
        32768          100       229.56       229.58       229.57
        65536          100       270.98       270.99       270.98
       131072          100       230.63       230.68       230.66
       262144          100       230.49       230.51       230.50
       524288           80       230.46       230.48       230.48
      1048576           40       225.95       226.43       226.08
      2097152           20       228.22       228.32       228.26
      4194304           10       225.83       226.09       225.94

#-----------------------------------------------------------------------------
# Benchmarking Multi-Unidir_Get 
# ( 2 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
#-----------------------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         0.07         0.07         0.07         0.00
            4        10000         1.67         1.71         1.69         2.33
            8        10000         1.49         1.53         1.51         5.22
           16        10000         1.49         1.51         1.50        10.57
           32        10000         1.50         1.54         1.52        20.74
           64        10000         1.51         1.53         1.52        41.88
          128        10000         1.61         1.65         1.63        77.39
          256        10000         1.72         1.73         1.73       147.85
          512        10000         1.86         1.88         1.87       273.03
         1024        10000         2.12         2.14         2.13       478.97
         2048        10000         2.04         2.08         2.06       983.43
         4096        10000         2.02         2.15         2.09      1901.50
         8192         5120         1.99         2.03         2.01      4043.58
        16384         2560         1.86         1.92         1.89      8519.90
        32768         1280         3.11         4.14         3.63      7916.68
        65536          640         6.20         6.99         6.60      9372.39
       131072          320        12.38        13.94        13.16      9402.35
       262144          160        24.73        27.83        26.28      9420.51
       524288           80        49.43        55.61        52.52      9427.86
      1048576           40        98.78       111.19       104.98      9430.25
      2097152           20       197.60       222.32       211.00      9433.18
      4194304           10       394.99       444.67       419.83      9432.39

#-----------------------------------------------------------------------------
# Benchmarking Multi-Unidir_Get 
# ( 2 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
#-----------------------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0          100         4.76         4.92         4.84         0.00
            4          100         8.72         8.81         8.76         0.45
            8          100         8.66         9.03         8.83         0.89
           16          100         8.72         9.08         8.90         1.76
           32          100         8.09         8.62         8.36         3.71
           64          100         8.54         8.64         8.59         7.41
          128          100         9.04         9.46         9.25        13.53
          256          100         9.12         9.36         9.24        27.35
          512          100         9.48         9.97         9.73        51.33
         1024          100         9.75        10.16         9.96       100.76
         2048          100        10.10        10.95        10.53       186.98
         4096          100        10.88        10.93        10.91       374.90
         8192          100        10.95        11.95        11.45       685.30
        16384          100        10.83        10.86        10.85      1508.83
        32768          100        12.31        13.56        12.93      2416.57
        65536          100        15.80        16.28        16.04      4025.58
       131072          100        25.63        26.64        26.14      4920.52
       262144          100        38.17        40.76        39.47      6431.86
       524288           80        62.77        68.23        65.50      7683.63
      1048576           40       111.84       123.51       117.68      8489.96
      2097152           20       210.49       234.41       222.44      8946.61
      4194304           10       407.24       455.97       431.60      9198.57

#-----------------------------------------------------------------------------
# Benchmarking Multi-Unidir_Put 
# ( 2 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
#-----------------------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         0.06         0.07         0.06         0.00
            4        10000         1.07         1.12         1.09         3.57
            8        10000         1.04         1.10         1.07         7.27
           16        10000         1.06         1.11         1.08        14.42
           32        10000         1.30         1.36         1.33        23.52
           64        10000         1.32         1.37         1.34        46.83
          128        10000         1.45         1.63         1.54        78.51
          256        10000         1.66         1.80         1.73       142.48
          512        10000         1.60         1.72         1.66       298.07
         1024        10000         1.83         1.87         1.85       547.55
         2048        10000         2.22         2.29         2.25       893.85
         4096        10000         2.62         2.76         2.69      1483.22
         8192         5120         2.64         2.83         2.73      2897.91
        16384         2560         1.92         2.05         1.99      7974.55
        32768         1280         3.08         4.11         3.60      7975.46
        65536          640         6.17         6.94         6.55      9449.72
       131072          320        12.33        13.87        13.10      9446.63
       262144          160        24.66        27.75        26.20      9448.00
       524288           80        49.31        55.51        52.41      9445.08
      1048576           40        98.58       111.04       104.80      9443.51
      2097152           20       197.15       221.97       209.55      9447.81
      4194304           10       394.39       443.99       419.21      9446.83

#-----------------------------------------------------------------------------
# Benchmarking Multi-Unidir_Put 
# ( 2 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
#-----------------------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0          100         4.81         4.85         4.84         0.00
            4          100         7.40         7.84         7.62         0.51
            8          100         7.47         8.08         7.77         0.99
           16          100         7.60         7.68         7.64         2.08
           32          100         7.92         8.21         8.06         3.90
           64          100         7.73         8.00         7.86         8.00
          128          100         7.98         8.42         8.20        15.21
          256          100         9.02         9.45         9.24        27.09
          512          100        10.39        10.70        10.55        47.85
         1024          100        12.20        12.43        12.31        82.41
         2048          100        17.50        17.86        17.67       114.70
         4096          100         9.99        10.28        10.14       398.26
         8192          100        11.82        12.11        11.97       676.48
        16384          100        10.71        11.13        10.92      1472.29
        32768          100        11.71        11.94        11.83      2743.38
        65536          100        14.71        14.96        14.84      4380.67
       131072          100        23.93        24.34        24.14      5384.72
       262144          100        35.00        35.25        35.13      7437.57
       524288           80        56.47        61.06        58.76      8585.77
      1048576           40       105.76       116.38       111.07      9009.62
      2097152           20       204.28       227.24       215.75      9228.59
      4194304           10       401.15       449.10       425.12      9339.42

#-----------------------------------------------------------------------------
# Benchmarking Multi-Bidir_Get 
# ( 2 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
#-----------------------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         0.07         0.07         0.07         0.00
            4        10000         1.59         1.61         1.60         2.49
            8        10000         1.53         1.56         1.54         5.14
           16        10000         1.52         1.55         1.54        10.29
           32        10000         1.52         1.61         1.56        19.88
           64        10000         1.52         1.54         1.53        41.47
          128        10000         1.65         1.69         1.67        75.79
          256        10000         1.73         1.75         1.74       146.33
          512        10000         1.88         1.91         1.90       268.03
         1024        10000         2.15         2.20         2.18       464.65
         2048        10000         2.06         2.08         2.07       983.03
         4096        10000         2.04         2.12         2.08      1935.82
         8192         5120         2.04         2.08         2.06      3947.51
        16384         2560         3.37         3.37         3.37      4860.23
        32768         1280         5.47         6.59         6.03      4970.82
        65536          640        10.88        11.62        11.25      5639.61
       131072          320        22.99        23.31        23.15      5622.43
       262144          160        46.05        46.57        46.31      5628.85
       524288           80        92.22        93.22        92.72      5624.07
      1048576           40       184.50       186.47       185.48      5623.40
      2097152           20       368.64       372.43       370.53      5630.94
      4194304           10       740.15       748.31       744.23      5605.02

#-----------------------------------------------------------------------------
# Benchmarking Multi-Bidir_Get 
# ( 2 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
#-----------------------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0          100         4.90         4.93         4.92         0.00
            4          100         9.99        10.13        10.06         0.40
            8          100        10.00        10.39        10.20         0.77
           16          100        10.06        10.14        10.10         1.58
           32          100         9.94        10.14        10.04         3.16
           64          100        10.09        10.28        10.18         6.23
          128          100        10.48        11.03        10.75        11.60
          256          100        10.78        10.94        10.86        23.41
          512          100        11.06        11.17        11.11        45.82
         1024          100        11.29        11.73        11.51        87.31
         2048          100        12.00        12.58        12.29       162.79
         4096          100        12.33        12.70        12.51       322.62
         8192          100        12.97        13.22        13.10       619.65
        16384          100        13.26        14.54        13.90      1126.60
        32768          100        15.16        19.15        17.15      1711.31
        65536          100        23.36        24.24        23.80      2703.51
       131072          100        35.01        37.36        36.18      3508.23
       262144          100        55.36        59.31        57.34      4420.13
       524288           80       102.45       105.91       104.18      4950.11
      1048576           40       196.33       196.99       196.66      5323.02
      2097152           20       381.40       442.54       411.93      4738.88
      4194304           10       753.39       758.73       756.06      5528.06

#-----------------------------------------------------------------------------
# Benchmarking Multi-Bidir_Put 
# ( 2 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
#-----------------------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         0.07         0.07         0.07         0.00
            4        10000         1.09         1.14         1.11         3.52
            8        10000         1.06         1.12         1.09         7.17
           16        10000         1.08         1.15         1.11        13.96
           32        10000         1.34         1.40         1.37        22.85
           64        10000         1.32         1.40         1.36        45.60
          128        10000         1.61         1.79         1.70        71.39
          256        10000         1.65         1.69         1.67       151.89
          512        10000         1.67         1.74         1.71       294.17
         1024        10000         1.93         1.93         1.93       530.79
         2048        10000         2.27         2.60         2.44       787.23
         4096        10000         2.79         2.80         2.79      1464.01
         8192         5120         3.13         3.13         3.13      2616.41
        16384         2560         3.51         3.52         3.52      4649.32
        32768         1280         5.49         6.50         5.99      5044.22
        65536          640        11.44        11.68        11.56      5608.70
       131072          320        23.01        23.30        23.16      5625.33
       262144          160        45.90        46.61        46.26      5623.88
       524288           80        91.80        93.19        92.50      5626.26
      1048576           40       183.80       186.34       185.08      5627.20
      2097152           20       366.79       372.75       369.79      5626.12
      4194304           10       736.80       748.02       742.42      5607.24

#-----------------------------------------------------------------------------
# Benchmarking Multi-Bidir_Put 
# ( 2 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
#-----------------------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0          100         4.89         4.90         4.90         0.00
            4          100         8.97         9.67         9.32         0.41
            8          100         8.88         9.40         9.14         0.85
           16          100         9.32         9.42         9.38         1.70
           32          100         9.20         9.87         9.53         3.24
           64          100         9.06         9.70         9.39         6.60
          128          100         9.21         9.89         9.56        12.94
          256          100        10.36        11.01        10.68        23.26
          512          100        12.21        12.34        12.27        41.50
         1024          100        14.37        14.38        14.37        71.21
         2048          100        18.21        18.37        18.29       111.51
         4096          100        11.69        12.16        11.92       336.85
         8192          100        13.31        13.67        13.49       599.17
        16384          100        12.37        12.62        12.49      1298.04
        32768          100        13.76        15.12        14.44      2167.33
        65536          100        18.12        19.90        19.01      3293.86
       131072          100        29.10        29.75        29.43      4405.24
       262144          100        53.49        54.38        53.93      4820.49
       524288           80        97.15       103.39       100.27      5070.85
      1048576           40       186.05       195.85       190.96      5353.98
      2097152           20       371.51       382.62       377.09      5481.02
      4194304           10       743.49       758.89       751.22      5526.89

#----------------------------------------------------------------
# Benchmarking Accumulate 
# #processes = 4 
#----------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000        27.91        27.91        27.91
            4        10000        53.30        53.31        53.30
            8        10000        53.22        53.22        53.22
           16        10000        53.16        53.16        53.16
           32        10000        53.24        53.24        53.24
           64        10000        53.29        53.29        53.29
          128        10000        54.07        54.07        54.07
          256        10000        57.98        57.98        57.98
          512        10000        63.19        63.19        63.19
         1024        10000        71.93        71.93        71.93
         2048        10000        94.06        94.06        94.06
         4096        10000        76.66        76.67        76.66
         8192         5120        90.30        90.30        90.30
        16384         2560       110.27       110.27       110.27
        32768         1280       146.38       146.39       146.38
        65536          640       219.92       219.93       219.92
       131072          320       390.74       390.75       390.75
       262144          160       680.31       680.34       680.32
       524288           80      1264.19      1264.40      1264.28
      1048576           40      2389.73      2389.83      2389.78
      2097152           20      4675.06      4675.33      4675.18
      4194304           10      9401.45      9403.82      9402.70

#----------------------------------------------------------------
# Benchmarking Accumulate 
# #processes = 4 
#----------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0          100        53.71        53.76        53.73
            4          100        60.07        60.14        60.11
            8          100        60.11        60.14        60.12
           16          100        60.30        60.30        60.30
           32          100        60.33        60.34        60.34
           64          100        59.94        59.94        59.94
          128          100        61.32        61.32        61.32
          256          100        66.18        66.19        66.18
          512          100        72.59        72.79        72.69
         1024          100        81.10        81.11        81.10
         2048          100       103.76       103.81       103.79
         4096          100        88.74        88.75        88.74
         8192          100        99.56        99.63        99.59
        16384          100       125.45       125.60       125.53
        32768          100       156.73       156.80       156.76
        65536          100       230.17       230.25       230.21
       131072          100       400.43       400.45       400.44
       262144          100       687.05       687.05       687.05
       524288           80      1263.15      1263.22      1263.18
      1048576           40      2400.04      2400.08      2400.05
      2097152           20      4688.13      4688.16      4688.15
      4194304           10      9407.95      9408.16      9408.07


# All processes entering MPI_Finalize

