########################################################################
This is the DARPA/DOE HPC Challenge Benchmark version 1.5.0 October 2012
Produced by Jack Dongarra and Piotr Luszczek
Innovative Computing Laboratory
University of Tennessee Knoxville and Oak Ridge National Laboratory

See the source files for authors of specific codes.
Compiled on Jul 29 2020 at 07:38:28
Current time (1596024274) is Wed Jul 29 08:04:34 2020

Hostname: 'tx002'
########################################################################
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :   20000 
NB     :     112 
PMAP   : Row-major process mapping
P      :       8 
Q      :      16 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       3 
RFACT  :   Right 
BCAST  :  2ringM 
DEPTH  :       0 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 16 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

Begin of MPIRandomAccess section.
Running on 128 processors (PowerofTwo)
Total Main table size = 2^28 = 268435456 words
PE Main table size = 2^21 = 2097152 words/PE
Default number of updates (RECOMMENDED) = 1073741824
Number of updates EXECUTED = 1073741824 (for a TIME BOUND of 60.00 secs)
CPU time used = 4.285594 seconds
Real time used = 4.286796 seconds
0.250476519 Billion(10^9) Updates    per second [GUP/s]
0.001956848 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 1.765138 seconds
Verification:  Real time used = 1.763033 seconds
Found 0 errors in 268435456 locations (passed).
Current time (1596024280) is Wed Jul 29 08:04:40 2020

End of MPIRandomAccess section.
Begin of StarRandomAccess section.
Main table size   = 2^21 = 2097152 words
Number of updates = 8388608
CPU time used  = 0.958104 seconds
Real time used = 0.957354 seconds
0.008762280 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 2097152 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.008523
Average GUP/s 0.008706
Maximum GUP/s 0.008769
Current time (1596024282) is Wed Jul 29 08:04:42 2020

End of StarRandomAccess section.
Begin of SingleRandomAccess section.
Node(s) with error 0
Node selected 39
Single GUP/s 0.038023
Current time (1596024282) is Wed Jul 29 08:04:42 2020

End of SingleRandomAccess section.
Begin of MPIRandomAccess_LCG section.
Running on 128 processors (PowerofTwo)
Total Main table size = 2^28 = 268435456 words
PE Main table size = 2^21 = 2097152 words/PE
Default number of updates (RECOMMENDED) = 1073741824
Number of updates EXECUTED = 1073741824 (for a TIME BOUND of 60.00 secs)
CPU time used = 4.347155 seconds
Real time used = 4.344505 seconds
0.247149432 Billion(10^9) Updates    per second [GUP/s]
0.001930855 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 1.463310 seconds
Verification:  Real time used = 1.461894 seconds
Found 0 errors in 268435456 locations (passed).
Current time (1596024288) is Wed Jul 29 08:04:48 2020

End of MPIRandomAccess_LCG section.
Begin of StarRandomAccess_LCG section.
Main table size   = 2^21 = 2097152 words
Number of updates = 8388608
CPU time used  = 0.913393 seconds
Real time used = 0.912503 seconds
0.009192962 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 2097152 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.008752
Average GUP/s 0.009111
Maximum GUP/s 0.009193
Current time (1596024290) is Wed Jul 29 08:04:50 2020

End of StarRandomAccess_LCG section.
Begin of SingleRandomAccess_LCG section.
Node(s) with error 0
Node selected 86
Single GUP/s 0.047383
Current time (1596024290) is Wed Jul 29 08:04:50 2020

End of SingleRandomAccess_LCG section.
Begin of PTRANS section.
M: 10000
N: 10000
MB: 112
NB: 112
P: 8
Q: 16
TIME   M     N    MB  NB  P   Q     TIME   CHECK   GB/s   RESID
---- ----- ----- --- --- --- --- -------- ------ -------- -----
WALL 10000 10000 112 112   8  16     0.08 PASSED   10.105  0.00
CPU  10000 10000 112 112   8  16     0.08 PASSED   10.099  0.00
WALL 10000 10000 112 112   8  16     0.08 PASSED    9.951  0.00
CPU  10000 10000 112 112   8  16     0.08 PASSED    9.944  0.00
WALL 10000 10000 112 112   8  16     0.08 PASSED    9.951  0.00
CPU  10000 10000 112 112   8  16     0.08 PASSED   10.177  0.00
WALL 10000 10000 112 112   8  16     0.08 PASSED    9.951  0.00
CPU  10000 10000 112 112   8  16     0.08 PASSED   10.164  0.00
WALL 10000 10000 112 112   8  16     0.08 PASSED    9.951  0.00
CPU  10000 10000 112 112   8  16     0.08 PASSED   10.176  0.00

Finished    5 tests, with the following results:
    5 tests completed and passed residual checks.
    0 tests completed and failed residual checks.
    0 tests skipped because of illegal input values.

END OF TESTS.
Current time (1596024292) is Wed Jul 29 08:04:52 2020

End of PTRANS section.
Begin of StarDGEMM section.
Scaled residual: 0.018685
Node(s) with error 0
Minimum Gflop/s 3.970431
Average Gflop/s 4.071238
Maximum Gflop/s 4.419152
Current time (1596024293) is Wed Jul 29 08:04:53 2020

End of StarDGEMM section.
Begin of SingleDGEMM section.
Node(s) with error 0
Node selected 32
Single DGEMM Gflop/s 9.255395
Current time (1596024293) is Wed Jul 29 08:04:53 2020

End of SingleDGEMM section.
Begin of StarSTREAM section.
-------------------------------------------------------------
This system uses 8 bytes per DOUBLE PRECISION word.
-------------------------------------------------------------
Array size = 1041666, Offset = 0
Total memory required = 0.0233 GiB.
Each test is run 10 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
The SCALAR value used for this run is 0.420000
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 8218 microseconds.
   (= 8218 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
VERBOSE: total setup time for rank 0 = 0.034219 seconds
-------------------------------------------------------------
Function      Rate (GB/s)   Avg time     Min time     Max time
Copy:           1.0474       0.0172       0.0159       0.0211
Scale:          1.1513       0.0166       0.0145       0.0214
Add:            1.3181       0.0214       0.0190       0.0247
Triad:          1.3151       0.0217       0.0190       0.0239
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
Node(s) with error 0
Minimum Copy GB/s 1.047401
Average Copy GB/s 1.047401
Maximum Copy GB/s 1.047401
Minimum Scale GB/s 1.151307
Average Scale GB/s 1.151307
Maximum Scale GB/s 1.151307
Minimum Add GB/s 1.318091
Average Add GB/s 1.318091
Maximum Add GB/s 1.318091
Minimum Triad GB/s 1.315077
Average Triad GB/s 1.315077
Maximum Triad GB/s 1.315077
Current time (1596024294) is Wed Jul 29 08:04:54 2020

End of StarSTREAM section.
Begin of SingleSTREAM section.
Node(s) with error 0
Node selected 13
Single STREAM Copy GB/s 2.603816
Single STREAM Scale GB/s 2.353519
Single STREAM Add GB/s 2.780705
Single STREAM Triad GB/s 2.562652
Current time (1596024295) is Wed Jul 29 08:04:55 2020

End of SingleSTREAM section.
Begin of MPIFFT section.
Number of nodes: 128
Vector size:             33554432
Generation time:     0.045
Tuning:     0.029
Computing:     0.245
Inverse FFT:     0.257
max(|x-x0|): 2.121e-15
Gflop/s:    17.108
Current time (1596024295) is Wed Jul 29 08:04:55 2020

End of MPIFFT section.
Begin of StarFFT section.
Vector size: 524288
Generation time:     0.089
Tuning:     0.000
Computing:     0.211
Inverse FFT:     0.221
max(|x-x0|): 1.638e-15
Node(s) with error 0
Minimum Gflop/s 0.231291
Average Gflop/s 0.242345
Maximum Gflop/s 0.250374
Current time (1596024296) is Wed Jul 29 08:04:56 2020

End of StarFFT section.
Begin of SingleFFT section.
Node(s) with error 0
Node selected 106
Single FFT Gflop/s 0.323282
Current time (1596024296) is Wed Jul 29 08:04:56 2020

End of SingleFFT section.
Begin of LatencyBandwidth section.

------------------------------------------------------------------
Latency-Bandwidth-Benchmark R1.5.1 (c) HLRS, University of Stuttgart
Written by Rolf Rabenseifner, Gerrit Schulz, and Michael Speck, Germany

Details - level 2
-----------------

MPI_Wtime granularity.
Max. MPI_Wtick is 0.000000 sec
wtick is set to   0.000001 sec  

Message Length: 8
Latency   min / avg / max:   0.001097 /   0.001097 /   0.001097 msecs
Bandwidth min / avg / max:      7.293 /      7.293 /      7.293 MByte/s

MPI_Wtime granularity is ok.
message size:                                  8
max time :                             10.000000 secs
latency for msg:                        0.001097 msecs
estimation for ping pong:               0.098719 msecs
max number of ping pong pairs       =     101297
max client pings = max server pongs =        318
stride for latency                  =          1
Message Length: 8
Latency   min / avg / max:   0.000443 /   0.000849 /   0.001123 msecs
Bandwidth min / avg / max:      7.127 /     10.286 /     18.079 MByte/s

Message Length: 2000000
Latency   min / avg / max:   0.202322 /   0.202322 /   0.202322 msecs
Bandwidth min / avg / max:   9885.208 /   9885.208 /   9885.208 MByte/s

MPI_Wtime granularity is ok.
message size:                            2000000
max time :                             30.000000 secs
latency for msg:                        0.202322 msecs
estimation for ping pong:               1.618580 msecs
max number of ping pong pairs       =      18534
max client pings = max server pongs =        136
stride for latency                  =          1
Message Length: 2000000
Latency   min / avg / max:   0.173542 /   0.198227 /   0.380335 msecs
Bandwidth min / avg / max:   5258.522 /  10168.349 /  11524.555 MByte/s

Message Size:                           8 Byte
Natural Order Latency:           0.001871 msec
Natural Order Bandwidth:         4.275788 MB/s
Avg Random Order Latency:        0.001865 msec
Avg Random Order Bandwidth:      4.288671 MB/s

Message Size:                     2000000 Byte
Natural Order Latency:           6.503145 msec
Natural Order Bandwidth:       307.543480 MB/s
Avg Random Order Latency:        3.857284 msec
Avg Random Order Bandwidth:    518.499537 MB/s

Execution time (wall clock)      =    42.221 sec on 128 processes
 - for cross ping_pong latency   =     1.988 sec
 - for cross ping_pong bandwidth =    38.439 sec
 - for ring latency              =     0.025 sec
 - for ring bandwidth            =     1.770 sec

------------------------------------------------------------------
Latency-Bandwidth-Benchmark R1.5.1 (c) HLRS, University of Stuttgart
Written by Rolf Rabenseifner, Gerrit Schulz, and Michael Speck, Germany

Major Benchmark results:
------------------------

Max Ping Pong Latency:                 0.001123 msecs
Randomly Ordered Ring Latency:         0.001865 msecs
Min Ping Pong Bandwidth:            5258.522092 MB/s
Naturally Ordered Ring Bandwidth:    307.543480 MB/s
Randomly  Ordered Ring Bandwidth:    518.499537 MB/s

------------------------------------------------------------------

Detailed benchmark results:
Ping Pong:
Latency   min / avg / max:   0.000443 /   0.000849 /   0.001123 msecs
Bandwidth min / avg / max:   5258.522 /  10168.349 /  11524.555 MByte/s
Ring:
On naturally ordered ring: latency=      0.001871 msec, bandwidth=    307.543480 MB/s
On randomly  ordered ring: latency=      0.001865 msec, bandwidth=    518.499537 MB/s

------------------------------------------------------------------

Benchmark conditions:
 The latency   measurements were done with        8 bytes
 The bandwidth measurements were done with  2000000 bytes
 The ring communication was done in both directions on 128 processes
 The Ping Pong measurements were done on 
  -       16256 pairs of processes for latency benchmarking, and 
  -       16256 pairs of processes for bandwidth benchmarking, 
 out of 128*(128-1) =      16256 possible combinations on 128 processes.
 (1 MB/s = 10**6 byte/sec)

------------------------------------------------------------------
Current time (1596024339) is Wed Jul 29 08:05:39 2020

End of LatencyBandwidth section.
Begin of HPL section.
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :   20000 
NB     :     112 
PMAP   : Row-major process mapping
P      :       8 
Q      :      16 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       3 
RFACT  :   Right 
BCAST  :  2ringM 
DEPTH  :       0 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 16 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR03R3R4       20000   112     8    16              12.26              4.352e+02
--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0024426 ...... PASSED
================================================================================

Finished      1 tests with the following results:
              1 tests completed and passed residual checks,
              0 tests completed and failed residual checks,
              0 tests skipped because of illegal input values.
--------------------------------------------------------------------------------

End of Tests.
================================================================================
Current time (1596024353) is Wed Jul 29 08:05:53 2020

End of HPL section.
Begin of Summary section.
VersionMajor=1
VersionMinor=5
VersionMicro=0
VersionRelease=f
LANG=C
Success=1
sizeof_char=1
sizeof_short=2
sizeof_int=4
sizeof_long=8
sizeof_void_ptr=8
sizeof_size_t=8
sizeof_float=4
sizeof_double=8
sizeof_s64Int=8
sizeof_u64Int=8
sizeof_struct_double_double=16
CommWorldProcs=128
MPI_Wtick=1.000000e-09
HPL_Tflops=0.435181
HPL_time=12.2568
HPL_eps=1.11022e-16
HPL_RnormI=3.86258e-10
HPL_Anorm1=5073.29
HPL_AnormI=5077.97
HPL_Xnorm1=50326.3
HPL_XnormI=14.0247
HPL_BnormI=0.499989
HPL_N=20000
HPL_NB=112
HPL_nprow=8
HPL_npcol=16
HPL_depth=0
HPL_nbdiv=3
HPL_nbmin=4
HPL_cpfact=R
HPL_crfact=R
HPL_ctop=3
HPL_order=R
HPL_dMACH_EPS=1.110223e-16
HPL_dMACH_SFMIN=2.225074e-308
HPL_dMACH_BASE=2.000000e+00
HPL_dMACH_PREC=2.220446e-16
HPL_dMACH_MLEN=5.300000e+01
HPL_dMACH_RND=1.000000e+00
HPL_dMACH_EMIN=-1.021000e+03
HPL_dMACH_RMIN=2.225074e-308
HPL_dMACH_EMAX=1.024000e+03
HPL_dMACH_RMAX=1.797693e+308
HPL_sMACH_EPS=5.960464e-08
HPL_sMACH_SFMIN=1.175494e-38
HPL_sMACH_BASE=2.000000e+00
HPL_sMACH_PREC=1.192093e-07
HPL_sMACH_MLEN=2.400000e+01
HPL_sMACH_RND=1.000000e+00
HPL_sMACH_EMIN=-1.250000e+02
HPL_sMACH_RMIN=1.175494e-38
HPL_sMACH_EMAX=1.280000e+02
HPL_sMACH_RMAX=3.402823e+38
dweps=1.110223e-16
sweps=5.960464e-08
HPLMaxProcs=128
HPLMinProcs=128
DGEMM_N=1020
StarDGEMM_Gflops=4.07124
SingleDGEMM_Gflops=9.25539
PTRANS_GBs=9.95083
PTRANS_time=0.0785771
PTRANS_residual=0
PTRANS_n=10000
PTRANS_nb=112
PTRANS_nprow=8
PTRANS_npcol=16
MPIRandomAccess_LCG_N=268435456
MPIRandomAccess_LCG_time=4.3445
MPIRandomAccess_LCG_CheckTime=1.46189
MPIRandomAccess_LCG_Errors=0
MPIRandomAccess_LCG_ErrorsFraction=0
MPIRandomAccess_LCG_ExeUpdates=1073741824
MPIRandomAccess_LCG_GUPs=0.247149
MPIRandomAccess_LCG_TimeBound=60
MPIRandomAccess_LCG_Algorithm=0
MPIRandomAccess_N=268435456
MPIRandomAccess_time=4.2868
MPIRandomAccess_CheckTime=1.76303
MPIRandomAccess_Errors=0
MPIRandomAccess_ErrorsFraction=0
MPIRandomAccess_ExeUpdates=1073741824
MPIRandomAccess_GUPs=0.250477
MPIRandomAccess_TimeBound=60
MPIRandomAccess_Algorithm=0
RandomAccess_LCG_N=2097152
StarRandomAccess_LCG_GUPs=0.0091111
SingleRandomAccess_LCG_GUPs=0.047383
RandomAccess_N=2097152
StarRandomAccess_GUPs=0.00870576
SingleRandomAccess_GUPs=0.0380225
STREAM_VectorSize=1041666
STREAM_Threads=1
StarSTREAM_Copy=1.0474
StarSTREAM_Scale=1.15131
StarSTREAM_Add=1.31809
StarSTREAM_Triad=1.31508
SingleSTREAM_Copy=2.60382
SingleSTREAM_Scale=2.35352
SingleSTREAM_Add=2.78071
SingleSTREAM_Triad=2.56265
FFT_N=524288
StarFFT_Gflops=0.242345
SingleFFT_Gflops=0.323282
MPIFFT_N=33554432
MPIFFT_Gflops=17.1081
MPIFFT_maxErr=2.12072e-15
MPIFFT_Procs=128
MaxPingPongLatency_usec=1.1225
RandomlyOrderedRingLatency_usec=1.86538
MinPingPongBandwidth_GBytes=5.25852
NaturallyOrderedRingBandwidth_GBytes=0.307543
RandomlyOrderedRingBandwidth_GBytes=0.5185
MinPingPongLatency_usec=0.4425
AvgPingPongLatency_usec=0.849374
MaxPingPongBandwidth_GBytes=11.5246
AvgPingPongBandwidth_GBytes=10.1683
NaturallyOrderedRingLatency_usec=1.871
FFTEnblk=16
FFTEnp=8
FFTEl2size=1048576
M_OPENMP=-1
omp_get_num_threads=0
omp_get_max_threads=0
omp_get_num_procs=0
MemProc=-1
MemSpec=-1
MemVal=-1
MPIFFT_time0=3.085e-06
MPIFFT_time1=0.0226648
MPIFFT_time2=0.051352
MPIFFT_time3=0.0192374
MPIFFT_time4=0.120201
MPIFFT_time5=0.0262103
MPIFFT_time6=1.28e-06
CPS_HPCC_FFT_235=0
CPS_HPCC_FFTW_ESTIMATE=0
CPS_HPCC_MEMALLCTR=0
CPS_HPL_USE_GETPROCESSTIMES=0
CPS_RA_SANDIA_NOPT=0
CPS_RA_SANDIA_OPT2=0
CPS_USING_FFTW=0
End of Summary section.
########################################################################
End of HPC Challenge tests.
Current time (1596024353) is Wed Jul 29 08:05:53 2020

########################################################################
