########################################################################
This is the DARPA/DOE HPC Challenge Benchmark version 1.5.0 October 2012
Produced by Jack Dongarra and Piotr Luszczek
Innovative Computing Laboratory
University of Tennessee Knoxville and Oak Ridge National Laboratory

See the source files for authors of specific codes.
Compiled on Nov 30 2020 at 15:19:08
Current time (1606768071) is Mon Nov 30 15:27:51 2020

Hostname: 'fj009'
########################################################################
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :   40000 
NB     :     112 
PMAP   : Row-major process mapping
P      :      16 
Q      :      12 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       3 
RFACT  :   Right 
BCAST  :  2ringM 
DEPTH  :       0 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 16 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

Begin of MPIRandomAccess section.
Running on 192 processors
Total Main table size = 2^30 = 1073741824 words
PE Main table size = (2^30)/192  = 5592406 words/PE MAX
Default number of updates (RECOMMENDED) = 4294967296
Number of updates EXECUTED = 2606765760 (for a TIME BOUND of 60.00 secs)
CPU time used = 895.765967 seconds
Real time used = 896.386283 seconds
0.002908083 Billion(10^9) Updates    per second [GUP/s]
0.000015146 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 5.121238 seconds
Verification:  Real time used = 5.122692 seconds
Found 0 errors in 1073741824 locations (passed).
Current time (1606768973) is Mon Nov 30 15:42:53 2020

End of MPIRandomAccess section.
Begin of StarRandomAccess section.
Main table size   = 2^22 = 4194304 words
Number of updates = 16777216
CPU time used  = 0.729215 seconds
Real time used = 0.734413 seconds
0.022844377 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 4194304 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.022446
Average GUP/s 0.022693
Maximum GUP/s 0.022949
Current time (1606768975) is Mon Nov 30 15:42:55 2020

End of StarRandomAccess section.
Begin of SingleRandomAccess section.
Node(s) with error 0
Node selected 151
Single GUP/s 0.004267
Current time (1606768982) is Mon Nov 30 15:43:02 2020

End of SingleRandomAccess section.
Begin of MPIRandomAccess_LCG section.
Running on 192 processors
Total Main table size = 2^30 = 1073741824 words
PE Main table size = (2^30)/192  = 5592406 words/PE MAX
Default number of updates (RECOMMENDED) = 4294967296
Number of updates EXECUTED = 178683072 (for a TIME BOUND of 60.00 secs)
CPU time used = 65.999615 seconds
Real time used = 66.036426 seconds
0.002705826 Billion(10^9) Updates    per second [GUP/s]
0.000014093 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 0.230802 seconds
Verification:  Real time used = 0.230857 seconds
Found 0 errors in 1073741824 locations (passed).
Current time (1606769063) is Mon Nov 30 15:44:23 2020

End of MPIRandomAccess_LCG section.
Begin of StarRandomAccess_LCG section.
Main table size   = 2^22 = 4194304 words
Number of updates = 16777216
CPU time used  = 0.733035 seconds
Real time used = 0.739044 seconds
0.022701228 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 4194304 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.022328
Average GUP/s 0.022576
Maximum GUP/s 0.022810
Current time (1606769064) is Mon Nov 30 15:44:24 2020

End of StarRandomAccess_LCG section.
Begin of SingleRandomAccess_LCG section.
Node(s) with error 0
Node selected 131
Single GUP/s 0.034663
Current time (1606769065) is Mon Nov 30 15:44:25 2020

End of SingleRandomAccess_LCG section.
Begin of PTRANS section.
M: 20000
N: 20000
MB: 112
NB: 112
P: 16
Q: 12
TIME   M     N    MB  NB  P   Q     TIME   CHECK   GB/s   RESID
---- ----- ----- --- --- --- --- -------- ------ -------- -----
WALL 20000 20000 112 112  16  12     0.10 PASSED   31.196  0.00
CPU  20000 20000 112 112  16  12     0.10 PASSED   31.241  0.00
WALL 20000 20000 112 112  16  12     0.10 PASSED   31.196  0.00
CPU  20000 20000 112 112  16  12     0.10 PASSED   33.226  0.00
WALL 20000 20000 112 112  16  12     0.09 PASSED   31.196  0.00
CPU  20000 20000 112 112  16  12     0.09 PASSED   33.862  0.00
WALL 20000 20000 112 112  16  12     0.09 PASSED   31.196  0.00
CPU  20000 20000 112 112  16  12     0.09 PASSED   34.482  0.00
WALL 20000 20000 112 112  16  12     0.09 PASSED   31.196  0.00
CPU  20000 20000 112 112  16  12     0.09 PASSED   34.445  0.00

Finished    5 tests, with the following results:
    5 tests completed and passed residual checks.
    0 tests completed and failed residual checks.
    0 tests skipped because of illegal input values.

END OF TESTS.
Current time (1606769068) is Mon Nov 30 15:44:28 2020

End of PTRANS section.
Begin of StarDGEMM section.
Scaled residual: 0.01285
Node(s) with error 0
Minimum Gflop/s 19.715884
Average Gflop/s 19.945834
Maximum Gflop/s 20.064982
Current time (1606769069) is Mon Nov 30 15:44:29 2020

End of StarDGEMM section.
Begin of SingleDGEMM section.
Node(s) with error 0
Node selected 91
Single DGEMM Gflop/s 28.618515
Current time (1606769070) is Mon Nov 30 15:44:30 2020

End of SingleDGEMM section.
Begin of StarSTREAM section.
-------------------------------------------------------------
This system uses 8 bytes per DOUBLE PRECISION word.
-------------------------------------------------------------
Array size = 2777777, Offset = 0
Total memory required = 0.0621 GiB.
Each test is run 10 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
The SCALAR value used for this run is 0.420000
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 2190 microseconds.
   (= 2190 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
VERBOSE: total setup time for rank 0 = 0.010341 seconds
-------------------------------------------------------------
Function      Rate (GB/s)   Avg time     Min time     Max time
Copy:          11.2759       0.0040       0.0039       0.0041
Scale:         11.4879       0.0039       0.0039       0.0040
Add:           12.8673       0.0056       0.0052       0.0076
Triad:         12.8172       0.0053       0.0052       0.0055
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
Node(s) with error 0
Minimum Copy GB/s 11.275917
Average Copy GB/s 11.275917
Maximum Copy GB/s 11.275917
Minimum Scale GB/s 11.487857
Average Scale GB/s 11.487857
Maximum Scale GB/s 11.487857
Minimum Add GB/s 12.867341
Average Add GB/s 12.867341
Maximum Add GB/s 12.867341
Minimum Triad GB/s 12.817207
Average Triad GB/s 12.817207
Maximum Triad GB/s 12.817207
Current time (1606769071) is Mon Nov 30 15:44:31 2020

End of StarSTREAM section.
Begin of SingleSTREAM section.
Node(s) with error 0
Node selected 133
Single STREAM Copy GB/s 19.416046
Single STREAM Scale GB/s 19.060681
Single STREAM Add GB/s 21.860698
Single STREAM Triad GB/s 21.811247
Current time (1606769071) is Mon Nov 30 15:44:31 2020

End of SingleSTREAM section.
Begin of MPIFFT section.
Number of nodes: 128
Vector size:             67108864
Generation time:     0.074
Tuning:    27.542
Computing:     0.255
Inverse FFT:     0.324
max(|x-x0|): 1.156e-14
Gflop/s:    34.172
Current time (1606769099) is Mon Nov 30 15:44:59 2020

End of MPIFFT section.
Begin of StarFFT section.
Vector size: 1048576
Generation time:     0.148
Tuning:    26.628
Computing:     0.070
Inverse FFT:     0.113
max(|x-x0|): 2.437e-15
Node(s) with error 0
Minimum Gflop/s 1.224053
Average Gflop/s 1.376754
Maximum Gflop/s 1.504506
Current time (1606769130) is Mon Nov 30 15:45:30 2020

End of StarFFT section.
Begin of SingleFFT section.
Node(s) with error 0
Node selected 65
Single FFT Gflop/s 1.400661
Current time (1606769131) is Mon Nov 30 15:45:31 2020

End of SingleFFT section.
Begin of LatencyBandwidth section.

------------------------------------------------------------------
Latency-Bandwidth-Benchmark R1.5.1 (c) HLRS, University of Stuttgart
Written by Rolf Rabenseifner, Gerrit Schulz, and Michael Speck, Germany

Details - level 2
-----------------

MPI_Wtime granularity.
Max. MPI_Wtick is 0.000000 sec
wtick is set to   0.000001 sec  

Message Length: 8
Latency   min / avg / max:   0.024810 /   0.024810 /   0.024810 msecs
Bandwidth min / avg / max:      0.322 /      0.322 /      0.322 MByte/s

MPI_Wtime granularity is ok.
message size:                                  8
max time :                             10.000000 secs
latency for msg:                        0.024810 msecs
estimation for ping pong:               2.232939 msecs
max number of ping pong pairs       =       4478
max client pings = max server pongs =         66
stride for latency                  =          3
Message Length: 8
Latency   min / avg / max:   0.012279 /   0.026133 /   0.041500 msecs
Bandwidth min / avg / max:      0.193 /      0.318 /      0.652 MByte/s

Message Length: 2000000
Latency   min / avg / max:   0.293612 /   0.293612 /   0.293612 msecs
Bandwidth min / avg / max:   6811.700 /   6811.700 /   6811.700 MByte/s

MPI_Wtime granularity is ok.
message size:                            2000000
max time :                             30.000000 secs
latency for msg:                        0.293612 msecs
estimation for ping pong:               2.348900 msecs
max number of ping pong pairs       =      12771
max client pings = max server pongs =        113
stride for latency                  =          3
Message Length: 2000000
Latency   min / avg / max:   0.239968 /   0.335058 /   0.738144 msecs
Bandwidth min / avg / max:   2709.499 /   6126.730 /   8334.434 MByte/s

Message Size:                           8 Byte
Natural Order Latency:           0.025129 msec
Natural Order Bandwidth:         0.318353 MB/s
Avg Random Order Latency:        0.049708 msec
Avg Random Order Bandwidth:      0.160939 MB/s

Message Size:                     2000000 Byte
Natural Order Latency:           0.712037 msec
Natural Order Bandwidth:      2808.842458 MB/s
Avg Random Order Latency:       11.561058 msec
Avg Random Order Bandwidth:    172.994544 MB/s

Execution time (wall clock)      =    28.834 sec on 192 processes
 - for cross ping_pong latency   =    12.511 sec
 - for cross ping_pong bandwidth =    11.839 sec
 - for ring latency              =     0.388 sec
 - for ring bandwidth            =     4.096 sec

------------------------------------------------------------------
Latency-Bandwidth-Benchmark R1.5.1 (c) HLRS, University of Stuttgart
Written by Rolf Rabenseifner, Gerrit Schulz, and Michael Speck, Germany

Major Benchmark results:
------------------------

Max Ping Pong Latency:                 0.041500 msecs
Randomly Ordered Ring Latency:         0.049708 msecs
Min Ping Pong Bandwidth:            2709.498708 MB/s
Naturally Ordered Ring Bandwidth:   2808.842458 MB/s
Randomly  Ordered Ring Bandwidth:    172.994544 MB/s

------------------------------------------------------------------

Detailed benchmark results:
Ping Pong:
Latency   min / avg / max:   0.012279 /   0.026133 /   0.041500 msecs
Bandwidth min / avg / max:   2709.499 /   6126.730 /   8334.434 MByte/s
Ring:
On naturally ordered ring: latency=      0.025129 msec, bandwidth=   2808.842458 MB/s
On randomly  ordered ring: latency=      0.049708 msec, bandwidth=    172.994544 MB/s

------------------------------------------------------------------

Benchmark conditions:
 The latency   measurements were done with        8 bytes
 The bandwidth measurements were done with  2000000 bytes
 The ring communication was done in both directions on 192 processes
 The Ping Pong measurements were done on 
  -        4096 pairs of processes for latency benchmarking, and 
  -        4096 pairs of processes for bandwidth benchmarking, 
 out of 192*(192-1) =      36672 possible combinations on 192 processes.
 (1 MB/s = 10**6 byte/sec)

------------------------------------------------------------------
Current time (1606769159) is Mon Nov 30 15:45:59 2020

End of LatencyBandwidth section.
Begin of HPL section.
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :   40000 
NB     :     112 
PMAP   : Row-major process mapping
P      :      16 
Q      :      12 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       3 
RFACT  :   Right 
BCAST  :  2ringM 
DEPTH  :       0 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 16 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR03R3R4       40000   112    16    12              26.63              1.602e+03
--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0026083 ...... PASSED
================================================================================

Finished      1 tests with the following results:
              1 tests completed and passed residual checks,
              0 tests completed and failed residual checks,
              0 tests skipped because of illegal input values.
--------------------------------------------------------------------------------

End of Tests.
================================================================================
Current time (1606769188) is Mon Nov 30 15:46:28 2020

End of HPL section.
Begin of Summary section.
VersionMajor=1
VersionMinor=5
VersionMicro=0
VersionRelease=f
LANG=C
Success=1
sizeof_char=1
sizeof_short=2
sizeof_int=4
sizeof_long=8
sizeof_void_ptr=8
sizeof_size_t=8
sizeof_float=4
sizeof_double=8
sizeof_s64Int=8
sizeof_u64Int=8
sizeof_struct_double_double=16
CommWorldProcs=192
MPI_Wtick=1.000000e-09
HPL_Tflops=1.60214
HPL_time=26.6326
HPL_eps=1.11022e-16
HPL_RnormI=2.15121e-09
HPL_Anorm1=10118.5
HPL_AnormI=10111.4
HPL_Xnorm1=135186
HPL_XnormI=18.3669
HPL_BnormI=0.499997
HPL_N=40000
HPL_NB=112
HPL_nprow=16
HPL_npcol=12
HPL_depth=0
HPL_nbdiv=3
HPL_nbmin=4
HPL_cpfact=R
HPL_crfact=R
HPL_ctop=3
HPL_order=R
HPL_dMACH_EPS=1.110223e-16
HPL_dMACH_SFMIN=2.225074e-308
HPL_dMACH_BASE=2.000000e+00
HPL_dMACH_PREC=2.220446e-16
HPL_dMACH_MLEN=5.300000e+01
HPL_dMACH_RND=1.000000e+00
HPL_dMACH_EMIN=-1.021000e+03
HPL_dMACH_RMIN=2.225074e-308
HPL_dMACH_EMAX=1.024000e+03
HPL_dMACH_RMAX=1.797693e+308
HPL_sMACH_EPS=5.960464e-08
HPL_sMACH_SFMIN=1.175494e-38
HPL_sMACH_BASE=2.000000e+00
HPL_sMACH_PREC=1.192093e-07
HPL_sMACH_MLEN=2.400000e+01
HPL_sMACH_RND=1.000000e+00
HPL_sMACH_EMIN=-1.250000e+02
HPL_sMACH_RMIN=1.175494e-38
HPL_sMACH_EMAX=1.280000e+02
HPL_sMACH_RMAX=3.402823e+38
dweps=1.110223e-16
sweps=5.960464e-08
HPLMaxProcs=192
HPLMinProcs=192
DGEMM_N=1666
StarDGEMM_Gflops=19.9458
SingleDGEMM_Gflops=28.6185
PTRANS_GBs=31.1962
PTRANS_time=0.0929143
PTRANS_residual=0
PTRANS_n=20000
PTRANS_nb=112
PTRANS_nprow=16
PTRANS_npcol=12
MPIRandomAccess_LCG_N=1073741824
MPIRandomAccess_LCG_time=66.0364
MPIRandomAccess_LCG_CheckTime=0.230857
MPIRandomAccess_LCG_Errors=0
MPIRandomAccess_LCG_ErrorsFraction=0
MPIRandomAccess_LCG_ExeUpdates=178683072
MPIRandomAccess_LCG_GUPs=0.00270583
MPIRandomAccess_LCG_TimeBound=60
MPIRandomAccess_LCG_Algorithm=0
MPIRandomAccess_N=1073741824
MPIRandomAccess_time=896.386
MPIRandomAccess_CheckTime=5.12269
MPIRandomAccess_Errors=0
MPIRandomAccess_ErrorsFraction=0
MPIRandomAccess_ExeUpdates=2606765760
MPIRandomAccess_GUPs=0.00290808
MPIRandomAccess_TimeBound=60
MPIRandomAccess_Algorithm=0
RandomAccess_LCG_N=4194304
StarRandomAccess_LCG_GUPs=0.0225763
SingleRandomAccess_LCG_GUPs=0.0346626
RandomAccess_N=4194304
StarRandomAccess_GUPs=0.0226934
SingleRandomAccess_GUPs=0.00426679
STREAM_VectorSize=2777777
STREAM_Threads=1
StarSTREAM_Copy=11.2759
StarSTREAM_Scale=11.4879
StarSTREAM_Add=12.8673
StarSTREAM_Triad=12.8172
SingleSTREAM_Copy=19.416
SingleSTREAM_Scale=19.0607
SingleSTREAM_Add=21.8607
SingleSTREAM_Triad=21.8112
FFT_N=1048576
StarFFT_Gflops=1.37675
SingleFFT_Gflops=1.40066
MPIFFT_N=67108864
MPIFFT_Gflops=34.1723
MPIFFT_maxErr=1.15565e-14
MPIFFT_Procs=128
MaxPingPongLatency_usec=41.4997
RandomlyOrderedRingLatency_usec=49.7083
MinPingPongBandwidth_GBytes=2.7095
NaturallyOrderedRingBandwidth_GBytes=2.80884
RandomlyOrderedRingBandwidth_GBytes=0.172995
MinPingPongLatency_usec=12.2786
AvgPingPongLatency_usec=26.1334
MaxPingPongBandwidth_GBytes=8.33443
AvgPingPongBandwidth_GBytes=6.12673
NaturallyOrderedRingLatency_usec=25.1293
FFTEnblk=16
FFTEnp=8
FFTEl2size=1048576
M_OPENMP=-1
omp_get_num_threads=0
omp_get_max_threads=0
omp_get_num_procs=0
MemProc=-1
MemSpec=-1
MemVal=-1
MPIFFT_time0=0
MPIFFT_time1=0
MPIFFT_time2=0
MPIFFT_time3=0
MPIFFT_time4=0
MPIFFT_time5=0
MPIFFT_time6=0
CPS_HPCC_FFT_235=0
CPS_HPCC_FFTW_ESTIMATE=0
CPS_HPCC_MEMALLCTR=0
CPS_HPL_USE_GETPROCESSTIMES=0
CPS_RA_SANDIA_NOPT=0
CPS_RA_SANDIA_OPT2=0
CPS_USING_FFTW=0
End of Summary section.
########################################################################
End of HPC Challenge tests.
Current time (1606769188) is Mon Nov 30 15:46:28 2020

########################################################################
