[fj001:mpi_rank_0][rdma_open_hca] [Warning] Setting the  multirail policy to MV2_MRAIL_SHARING since RDMA_CM based multicast  is enabled.
#------------------------------------------------------------
#    Intel(R) MPI Benchmarks 2019 Update 6, MPI-1 part    
#------------------------------------------------------------
# Date                  : Fri Nov 27 16:04:30 2020
# Machine               : aarch64
# System                : Linux
# Release               : 4.18.0-147.el8.aarch64
# Version               : #1 SMP Wed Dec 4 21:57:21 UTC 2019
# MPI Version           : 3.1
# MPI Thread Environment: 


# Calling sequence was: 

# /lustre/projects/Buffalo/appker/execs/imb/2019.6_cray_mvapich/IMB-MPI1 -multi 0 -npmin 16 -iter 10000 

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT 
# MPI_Op                         :   MPI_SUM  
# 
# 

# List of Benchmarks to run:

# PingPong
# PingPing
# Sendrecv
# Exchange
# Allreduce
# Reduce
# Reduce_local
# Reduce_scatter
# Reduce_scatter_block
# Allgather
# Allgatherv
# Gather
# Gatherv
# Scatter
# Scatterv
# Alltoall
# Alltoallv
# Bcast
# Barrier

#-----------------------------------------------------------------------------
# Benchmarking Multi-PingPong 
# ( 8 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         3.37         3.40         3.38         0.00
            1        10000         3.51         3.62         3.54         0.28
            2        10000         3.49         3.62         3.53         0.55
            4        10000         3.48         3.61         3.52         1.11
            8        10000         3.49         3.59         3.52         2.23
           16        10000         3.56         3.65         3.59         4.38
           32        10000         3.59         3.71         3.62         8.63
           64        10000         3.60         3.65         3.62        17.52
          128        10000         3.66         3.81         3.70        33.58
          256        10000         4.39         4.46         4.43        57.40
          512        10000         4.58         4.73         4.62       108.36
         1024        10000         4.91         5.12         4.96       200.17
         2048        10000         5.32         5.56         5.41       368.26
         4096        10000         7.77         8.19         8.04       500.34
         8192         5120         8.97         9.72         9.40       843.22
        16384         2560        12.54        12.84        12.68      1276.33
        32768         1280        14.16        14.44        14.32      2269.07
        65536          640        19.78        20.01        19.91      3275.86
       131072          320        31.15        31.39        31.29      4176.04
       262144          160        47.93        48.04        47.99      5456.29
       524288           80        80.66        80.97        80.83      6475.33
      1048576           40       146.26       146.91       146.45      7137.37
      2097152           20       277.45       277.89       277.73      7546.73
      4194304           10       540.24       540.67       540.48      7757.55

#-----------------------------------------------------------------------------
# Benchmarking Multi-PingPing 
# ( 8 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         3.46         3.65         3.51         0.00
            1        10000         3.62         3.80         3.67         0.26
            2        10000         3.63         3.84         3.68         0.52
            4        10000         3.63         3.84         3.69         1.04
            8        10000         3.63         3.80         3.67         2.11
           16        10000         3.67         3.85         3.71         4.15
           32        10000         3.71         3.94         3.79         8.12
           64        10000         3.74         3.92         3.77        16.35
          128        10000         3.81         3.98         3.85        32.16
          256        10000         4.51         4.63         4.56        55.34
          512        10000         4.66         4.83         4.72       105.90
         1024        10000         5.02         5.22         5.06       196.29
         2048        10000         5.47         5.65         5.53       362.46
         4096        10000         8.13         8.52         8.40       480.74
         8192         5120         9.48         9.96         9.78       822.84
        16384         2560        16.96        18.07        17.36       906.54
        32768         1280        18.39        19.18        18.87      1708.08
        65536          640        26.40        27.35        26.83      2396.27
       131072          320        39.64        43.16        40.75      3037.22
       262144          160        64.39        69.11        67.14      3793.30
       524288           80       122.21       126.24       124.43      4153.21
      1048576           40       238.94       248.04       243.42      4227.37
      2097152           20       477.59       492.32       486.77      4259.71
      4194304           10       971.08       981.07       975.56      4275.24

#-----------------------------------------------------------------------------
# Benchmarking Sendrecv 
# #processes = 16 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         5.23         5.24         5.23         0.00
            1        10000         5.25         5.25         5.25         0.38
            2        10000         5.19         5.19         5.19         0.77
            4        10000         5.18         5.18         5.18         1.54
            8        10000         5.22         5.22         5.22         3.06
           16        10000         5.19         5.19         5.19         6.16
           32        10000         5.26         5.26         5.26        12.18
           64        10000         5.28         5.29         5.28        24.22
          128        10000         5.38         5.38         5.38        47.61
          256        10000         6.17         6.18         6.18        82.90
          512        10000         6.35         6.35         6.35       161.15
         1024        10000         6.77         6.77         6.77       302.54
         2048        10000         7.33         7.34         7.33       558.38
         4096        10000         8.80         8.80         8.80       930.49
         8192         5120        10.23        10.23        10.23      1601.61
        16384         2560        18.94        18.94        18.94      1729.77
        32768         1280        21.39        21.40        21.40      3061.75
        65536          640        30.20        30.29        30.25      4326.71
       131072          320        41.52        41.71        41.62      6285.06
       262144          160        69.05        69.87        69.49      7503.60
       524288           80       121.33       126.38       123.92      8297.22
      1048576           40       208.54       230.44       220.45      9100.50
      2097152           20       348.64       432.68       393.59      9693.73
      4194304           10       553.11       847.91       696.65      9893.26

#-----------------------------------------------------------------------------
# Benchmarking Exchange 
# #processes = 16 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         5.20         5.20         5.20         0.00
            1        10000         5.82         5.82         5.82         0.69
            2        10000         5.73         5.73         5.73         1.40
            4        10000         5.79         5.79         5.79         2.76
            8        10000         5.71         5.71         5.71         5.60
           16        10000         5.82         5.83         5.82        10.99
           32        10000         5.90         5.90         5.90        21.71
           64        10000         5.91         5.91         5.91        43.33
          128        10000         6.13         6.13         6.13        83.57
          256        10000         6.68         6.68         6.68       153.29
          512        10000         7.02         7.02         7.02       291.72
         1024        10000         7.57         7.57         7.57       541.07
         2048        10000         8.26         8.26         8.26       991.53
         4096        10000        13.28        13.28        13.28      1233.42
         8192         5120        15.41        15.41        15.41      2126.34
        16384         2560        33.98        33.99        33.98      1928.14
        32768         1280        38.49        38.51        38.50      3403.81
        65536          640        50.29        50.34        50.32      5207.52
       131072          320        79.62        79.85        79.74      6565.66
       262144          160       122.24       123.27       122.80      8506.35
       524288           80       221.05       226.92       224.20      9241.78
      1048576           40       420.39       443.45       432.12      9458.42
      2097152           20       768.82       857.65       816.64      9780.91
      4194304           10      1378.13      1777.03      1602.25      9441.16

#----------------------------------------------------------------
# Benchmarking Allreduce 
# #processes = 16 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         2.21         2.49         2.35
            4        10000        21.43        23.52        22.58
            8        10000        20.36        22.50        21.48
           16        10000        20.59        22.52        21.53
           32        10000        20.41        22.98        21.68
           64        10000        21.43        22.49        21.96
          128        10000        24.15        25.78        24.86
          256        10000        24.78        26.03        25.36
          512        10000        25.82        27.13        26.43
         1024        10000        27.80        29.55        28.67
         2048        10000        31.28        32.68        31.88
         4096        10000        51.71        52.63        52.20
         8192         5120        61.46        62.92        62.38
        16384         2560        77.11        78.63        77.99
        32768         1280       114.50       115.65       114.98
        65536          640       164.23       166.72       165.31
       131072          320       229.91       237.38       232.61
       262144          160       339.56       360.07       345.83
       524288           80       522.79       573.45       539.99
      1048576           40       897.49       985.38       921.86
      2097152           20      1634.91      1797.27      1674.71
      4194304           10      3134.92      3447.46      3207.13

#----------------------------------------------------------------
# Benchmarking Reduce 
# #processes = 16 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         2.18         2.40         2.31
            4        10000         4.69        30.50        11.31
            8        10000         5.13        30.34        11.56
           16        10000         5.14        30.41        11.58
           32        10000         5.15        30.33        11.61
           64        10000         5.45        30.84        11.91
          128        10000         5.42        34.04        12.67
          256        10000         5.41        34.87        12.85
          512        10000         5.47        35.81        13.10
         1024        10000         5.60        37.91        13.71
         2048        10000         5.80        41.03        14.66
         4096        10000         6.92        54.98        18.88
         8192         5120         7.49        66.35        22.17
        16384         2560        24.31        97.85        44.84
        32768         1280        27.20       127.98        54.60
        65536          640        33.67       184.24        73.33
       131072          320        49.87       316.95       118.69
       262144          160        73.38       557.90       194.99
       524288           80       121.50      1049.35       350.12
      1048576           40       215.82      2033.17       659.19
      2097152           20       406.01      4013.19      1283.17
      4194304           10       859.38      8075.28      2617.55

#----------------------------------------------------------------
# Benchmarking Reduce_local 
# #processes = 16 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.16         0.20         0.17
            4        10000         0.24         0.28         0.26
            8        10000         0.25         0.29         0.26
           16        10000         0.25         0.30         0.27
           32        10000         0.26         0.31         0.27
           64        10000         0.28         0.33         0.30
          128        10000         0.33         0.38         0.35
          256        10000         0.38         0.43         0.40
          512        10000         0.46         0.56         0.49
         1024        10000         0.61         0.72         0.67
         2048        10000         1.00         1.13         1.07
         4096        10000         1.78         2.78         2.25
         8192         5120         3.01         4.69         3.55
        16384         2560         5.78         8.35         6.93
        32768         1280        10.74        10.87        10.80
        65536          640        23.46        24.23        23.54
       131072          320        46.72        47.58        46.83
       262144          160        93.17        93.95        93.27
       524288           80       186.09       191.91       186.60
      1048576           40       371.78       372.72       372.18
      2097152           20       743.20       745.25       743.90
      4194304           10      1517.06      1542.28      1524.53

#----------------------------------------------------------------
# Benchmarking Reduce_scatter 
# #processes = 16 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         2.72         3.00         2.85
            4        10000        18.71        40.86        30.04
            8        10000        20.66        23.40        22.10
           16        10000        21.31        24.49        22.90
           32        10000        22.70        25.63        24.13
           64        10000        24.14        26.38        25.20
          128        10000        25.31        28.92        27.11
          256        10000        25.81        33.72        29.52
          512        10000        34.51        40.11        37.22
         1024        10000        46.22        50.09        48.49
         2048        10000        67.08        69.11        68.17
         4096        10000       101.61       108.86       104.90
         8192         5120       233.47       239.17       236.32
        16384         2560       436.96       447.24       440.64
        32768         1280       595.05       607.40       599.50
        65536          640       905.20       913.63       908.00
       131072          320      1558.55      1563.48      1560.82
       262144          160      2833.97      2839.20      2836.39
       524288           80      5460.25      5471.66      5466.47
      1048576           40     10645.44     10668.59     10657.11
      2097152           20     21349.56     21365.93     21357.24
      4194304           10     42923.64     42991.47     42965.21

#----------------------------------------------------------------
# Benchmarking Reduce_scatter_block 
# #processes = 16 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.29         0.31         0.30
            4        10000        19.00        20.81        19.90
            8        10000        19.44        21.18        20.33
           16        10000        20.00        22.49        21.15
           32        10000        20.90        23.79        22.36
           64        10000        22.88        24.06        23.47
          128        10000        24.21        26.89        25.47
          256        10000        26.25        30.10        28.03
          512        10000        33.30        38.19        35.62
         1024        10000        43.22        47.11        45.43
         2048        10000        65.28        67.62        66.60
         4096        10000        99.69       107.24       103.12
         8192         5120       149.68       156.44       152.37
        16384         2560       237.94       247.94       241.42
        32768         1280       508.67       510.34       509.46
        65536          640       761.92       782.96       770.55
       131072          320      1292.44      1320.39      1303.36
       262144          160      2322.51      2389.52      2350.33
       524288           80      4337.33      4461.98      4386.37
      1048576           40      8350.52      8598.77      8447.29
      2097152           20     16376.75     16893.74     16590.99
      4194304           10     32670.86     33698.65     33104.11

#----------------------------------------------------------------
# Benchmarking Allgather 
# #processes = 16 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000        19.37        22.03        20.64
            1        10000        20.21        22.33        21.15
            2        10000        20.11        21.57        20.88
            4        10000        20.18        21.84        20.96
            8        10000        20.08        22.46        21.22
           16        10000        21.14        22.62        21.84
           32        10000        21.60        24.00        22.75
           64        10000        22.68        24.44        23.53
          128        10000        23.62        25.95        24.71
          256        10000        24.95        26.23        25.65
          512        10000        29.05        31.87        30.25
         1024        10000        35.02        36.89        35.75
         2048        10000        49.46        52.76        51.16
         4096        10000       135.61       137.93       136.55
         8192         5120       158.38       161.27       159.70
        16384         2560       297.61       300.61       299.09
        32768         1280       336.06       343.91       339.30
        65536          640       408.25       453.72       430.10
       131072          320       603.29       652.41       629.64
       262144          160       953.05      1097.23      1025.63
       524288           80      1552.27      1935.66      1747.10
      1048576           40      2732.78      3546.32      3149.12
      2097152           20      5112.46      6740.52      5950.99
      4194304           10      9957.39     13238.79     11668.01

#----------------------------------------------------------------
# Benchmarking Allgatherv 
# #processes = 16 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         2.30         2.56         2.44
            1        10000        21.11        23.35        22.21
            2        10000        21.40        22.88        22.14
            4        10000        21.39        23.07        22.17
            8        10000        21.33        23.68        22.55
           16        10000        22.48        24.03        23.22
           32        10000        23.71        24.82        24.18
           64        10000        23.79        26.20        25.00
          128        10000        25.20        27.08        26.08
          256        10000        25.69        28.98        27.24
          512        10000        28.96        35.47        31.98
         1024        10000        94.09        99.81        96.79
         2048        10000       103.50       107.49       105.28
         4096        10000       137.77       140.07       138.66
         8192         5120       160.02       163.96       161.86
        16384         2560       299.53       302.15       300.70
        32768         1280       337.65       345.60       340.55
        65536          640       410.03       455.03       431.21
       131072          320       605.29       653.28       631.07
       262144          160       951.56      1095.89      1024.80
       524288           80      1550.76      1934.88      1746.82
      1048576           40      2737.70      3551.35      3152.67
      2097152           20      5100.27      6751.48      5959.75
      4194304           10      9957.74     13231.33     11662.86

#----------------------------------------------------------------
# Benchmarking Gather 
# #processes = 16 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         2.77         2.99         2.90
            1        10000         4.58        29.69        10.96
            2        10000         4.49        29.92        10.96
            4        10000         4.47        29.68        10.92
            8        10000         4.96        30.53        11.43
           16        10000         4.98        31.47        11.52
           32        10000         4.99        32.24        11.67
           64        10000         4.98        33.58        11.91
          128        10000         5.09        35.09        12.54
          256        10000         5.34        36.00        12.82
          512        10000         5.22        39.17        13.16
         1024        10000         4.41        58.68        18.01
         2048        10000         4.49        73.61        20.62
         4096        10000         5.06        97.45        26.57
         8192         5120         5.32       126.10        35.94
        16384         2560        22.32       160.94        52.88
        32768         1280        23.42       220.90        65.16
        65536          640        26.70       335.02        89.43
       131072          320        37.13       570.09       148.88
       262144          160        47.78      1023.25       254.04
       524288           80        70.20      1996.37       489.17
      1048576           40       112.50      3903.50       947.33
      2097152           20       197.76      7798.06      1875.92
      4194304           10       373.32     15370.80      3722.24

#----------------------------------------------------------------
# Benchmarking Gatherv 
# #processes = 16 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.23         1.53         0.32
            1        10000         1.07        34.79         3.30
            2        10000         1.09        34.73         3.30
            4        10000         1.07        34.64         3.30
            8        10000         1.07        34.76         3.31
           16        10000         1.09        34.79         3.30
           32        10000         1.07        34.93         3.33
           64        10000         1.09        35.16         3.35
          128        10000         1.08        34.94         3.34
          256        10000         1.07        37.10         3.46
          512        10000         1.12        38.17         3.57
         1024        10000         1.21        40.55         3.79
         2048        10000         1.30        43.59         4.07
         4096        10000         1.78        54.32         5.18
         8192         5120         2.14        62.28         6.25
        16384         2560        49.56        64.37        56.38
        32768         1280        58.93        87.45        72.63
        65536          640        80.07       152.04       121.98
       131072          320       122.17       282.03       235.10
       262144          160       384.49       538.06       497.51
       524288           80       910.81      1056.06      1011.77
      1048576           40      1898.81      2085.34      2041.57
      2097152           20      3983.69      4149.91      4103.14
      4194304           10      8103.39      8327.46      8274.63

#----------------------------------------------------------------
# Benchmarking Scatter 
# #processes = 16 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         1.00         1.09         1.04
            1        10000         4.44        32.12        19.81
            2        10000         4.47        32.22        19.81
            4        10000         4.49        32.38        19.90
            8        10000         4.93        32.91        20.36
           16        10000         4.90        33.85        20.92
           32        10000         4.90        35.13        21.65
           64        10000         4.88        36.59        22.51
          128        10000         4.93        37.41        22.96
          256        10000         5.32        39.15        24.07
          512        10000         6.12        42.21        25.98
         1024        10000        12.78        31.03        22.35
         2048        10000        14.58        35.18        25.39
         4096        10000        18.20        43.48        31.34
         8192         5120        19.58        49.86        35.58
        16384         2560        23.96        74.74        46.24
        32768         1280        27.98        78.56        53.26
        65536          640        35.10       113.02        80.95
       131072          320        51.20       206.43       167.86
       262144          160       164.90       378.15       337.99
       524288           80       508.64       720.37       680.12
      1048576           40      1194.78      1404.45      1364.92
      2097152           20      2562.82      2776.53      2735.40
      4194304           10      5221.82      5614.61      5553.15

#----------------------------------------------------------------
# Benchmarking Scatterv 
# #processes = 16 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.24         1.60         0.34
            1        10000         9.96        24.66        17.84
            2        10000         9.92        24.60        17.79
            4        10000         9.93        24.63        17.78
            8        10000        10.10        24.95        17.95
           16        10000         9.91        24.76        17.83
           32        10000        10.02        24.85        17.89
           64        10000        10.02        24.89        17.91
          128        10000        10.75        25.04        18.21
          256        10000        10.70        26.91        19.04
          512        10000        11.01        27.73        19.65
         1024        10000        11.21        29.25        20.64
         2048        10000        12.77        33.07        23.49
         4096        10000        16.76        41.82        29.86
         8192         5120        18.28        48.22        34.04
        16384         2560        22.39        74.66        45.33
        32768         1280        26.44        77.41        51.90
        65536          640        33.46       111.64        79.28
       131072          320        48.91       204.35       165.74
       262144          160       164.28       375.27       336.19
       524288           80       507.85       718.01       678.32
      1048576           40      1193.08      1402.24      1363.73
      2097152           20      2562.15      2786.31      2736.59
      4194304           10      5223.73      5598.33      5539.72

#----------------------------------------------------------------
# Benchmarking Alltoall 
# #processes = 16 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.76         0.87         0.82
            1        10000        19.18        29.49        24.73
            2        10000        20.80        29.28        25.19
            4        10000        20.98        31.90        26.41
            8        10000        25.19        30.31        27.34
           16        10000        26.26        31.70        28.41
           32        10000        26.72        39.00        33.01
           64        10000        45.95        51.46        49.12
          128        10000        47.71        53.48        50.97
          256        10000        52.01        55.72        53.94
          512        10000        37.67        45.20        39.51
         1024        10000        41.47        49.27        43.39
         2048        10000        45.80        55.94        49.66
         4096        10000        77.21        84.57        82.24
         8192         5120        94.31       102.03        99.22
        16384         2560       128.37       133.45       130.03
        32768         1280       131.69       140.47       134.89
        65536          640       263.36       300.83       278.31
       131072          320       443.46       506.19       469.60
       262144          160       797.20       908.75       847.60
       524288           80      1490.50      1718.37      1606.30
      1048576           40      2883.68      3317.97      3102.06
      2097152           20      5680.79      6520.15      6099.10
      4194304           10     11362.98     12984.20     12158.21

#----------------------------------------------------------------
# Benchmarking Alltoallv 
# #processes = 16 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000        30.93        38.52        32.78
            1        10000        33.33        40.95        35.17
            2        10000        33.48        41.06        35.25
            4        10000        33.48        41.05        35.34
            8        10000        33.61        41.21        35.37
           16        10000        33.61        41.28        35.47
           32        10000        34.34        42.11        36.24
           64        10000        34.29        42.06        36.20
          128        10000        34.55        42.12        36.27
          256        10000        35.32        43.13        37.20
          512        10000        37.79        45.47        39.68
         1024        10000        41.82        50.58        43.98
         2048        10000        46.44        56.54        50.28
         4096        10000        78.15        85.42        83.03
         8192         5120        95.29       103.22       100.69
        16384         2560       131.81       136.63       133.15
        32768         1280       253.21       271.07       258.67
        65536          640       387.08       435.95       397.04
       131072          320       649.17       744.10       670.50
       262144          160       963.18      1178.45      1022.78
       524288           80      1603.15      2055.29      1752.75
      1048576           40      2856.89      3785.82      3225.83
      2097152           20      5389.56      7200.54      6102.05
      4194304           10     10373.52     14322.95     12074.23

#----------------------------------------------------------------
# Benchmarking Bcast 
# #processes = 16 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.31         0.34         0.33
            1        10000         4.15        31.41        19.11
            2        10000         4.13        31.18        19.02
            4        10000         4.16        31.19        19.03
            8        10000         4.56        31.63        19.50
           16        10000         4.58        31.73        19.51
           32        10000         4.66        31.85        19.63
           64        10000         4.66        32.17        19.86
          128        10000         4.55        35.26        21.43
          256        10000         4.59        35.90        21.83
          512        10000         4.63        36.92        22.42
         1024        10000         5.01        38.02        23.22
         2048        10000         5.55        39.91        24.53
         4096        10000         7.22        49.82        30.51
         8192         5120         8.46        55.34        34.08
        16384         2560        46.99        65.90        57.94
        32768         1280        80.27        96.05        88.85
        65536          640       112.05       125.04       118.99
       131072          320       145.31       159.01       151.75
       262144          160       196.26       215.92       205.83
       524288           80       456.53       473.09       463.02
      1048576           40       582.30       640.70       611.13
      2097152           20       851.17       915.80       884.72
      4194304           10      1347.54      1500.80      1433.15

#---------------------------------------------------
# Benchmarking Barrier 
# #processes = 16 
#---------------------------------------------------
 #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
        10000        17.77        17.77        17.77
[1] Failed to dealloc pd (Device or resource busy)
[0] Failed to dealloc pd (Device or resource busy)
[2] Failed to dealloc pd (Device or resource busy)
[4] Failed to dealloc pd (Device or resource busy)
[5] Failed to dealloc pd (Device or resource busy)
[3] Failed to dealloc pd (Device or resource busy)
[6] Failed to dealloc pd (Device or resource busy)
[7] Failed to dealloc pd (Device or resource busy)
[9] Failed to dealloc pd (Device or resource busy)
[8] Failed to dealloc pd (Device or resource busy)
[12] Failed to dealloc pd (Device or resource busy)
[11] Failed to dealloc pd (Device or resource busy)
[10] Failed to dealloc pd (Device or resource busy)
[13] Failed to dealloc pd (Device or resource busy)
[14] Failed to dealloc pd (Device or resource busy)
[15] Failed to dealloc pd (Device or resource busy)


# All processes entering MPI_Finalize

[fj001:mpi_rank_0][rdma_open_hca] [Warning] Setting the  multirail policy to MV2_MRAIL_SHARING since RDMA_CM based multicast  is enabled.
#------------------------------------------------------------
#    Intel(R) MPI Benchmarks 2019 Update 6, MPI-2 part    
#------------------------------------------------------------
# Date                  : Fri Nov 27 16:08:08 2020
# Machine               : aarch64
# System                : Linux
# Release               : 4.18.0-147.el8.aarch64
# Version               : #1 SMP Wed Dec 4 21:57:21 UTC 2019
# MPI Version           : 3.1
# MPI Thread Environment: 


# Calling sequence was: 

# /lustre/projects/Buffalo/appker/execs/imb/2019.6_cray_mvapich/IMB-EXT -multi 0 -npmin 16 -iter 10000

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# Window
# Unidir_Get
# Unidir_Put
# Bidir_Get
# Bidir_Put
# Accumulate

#----------------------------------------------------------------
# Benchmarking Window 
# #processes = 16 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0          100       338.73       338.91       338.76
            4          100       301.51       302.46       301.60
            8          100       302.28       302.34       302.30
           16          100       299.61       299.65       299.63
           32          100       301.28       301.34       301.31
           64          100       304.19       304.26       304.22
          128          100       307.12       307.28       307.19
          256          100       307.11       307.16       307.14
          512          100       306.72       306.81       306.77
         1024          100       304.24       304.81       304.29
         2048          100       304.74       304.83       304.77
         4096          100       308.94       308.98       308.96
         8192          100       514.95       515.02       515.00
        16384          100       314.63       314.70       314.67
        32768          100       313.99       314.05       314.01
        65536          100       312.16       312.21       312.18
       131072          100       314.10       314.52       314.33
       262144          100       313.91       313.96       313.93
       524288           80       311.54       311.59       311.57
      1048576           40       312.76       312.86       312.81
      2097152           20       309.22       310.12       309.83
      4194304           10       314.31       317.76       314.99

#-----------------------------------------------------------------------------
# Benchmarking Multi-Unidir_Get 
# ( 8 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
#-----------------------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         0.07         0.07         0.07         0.00
            4        10000         5.24         5.52         5.35         0.72
            8        10000         1.10         1.21         1.16         6.59
           16        10000         1.07         1.22         1.13        13.07
           32        10000         1.11         1.25         1.15        25.51
           64        10000         1.07         1.24         1.15        51.78
          128        10000         1.09         1.18         1.14       108.79
          256        10000         1.09         1.28         1.18       200.09
          512        10000         1.12         1.32         1.18       388.76
         1024        10000         1.13         1.31         1.20       782.05
         2048        10000         1.12         1.33         1.19      1544.20
         4096        10000         1.14         1.31         1.24      3124.01
         8192         5120         1.17         1.56         1.31      5237.17
        16384         2560         3.49        26.08        14.49       628.21
        32768         1280         3.40         3.97         3.62      8263.51
        65536          640         5.43         5.51         5.46     11888.22
       131072          320        10.75        10.89        10.82     12033.78
       262144          160        21.38        21.47        21.43     12207.47
       524288           80        42.72        42.82        42.75     12244.86
      1048576           40        85.39        85.63        85.49     12245.71
      2097152           20       170.87       171.33       171.06     12240.60
      4194304           10       341.61       342.49       342.00     12246.56

#-----------------------------------------------------------------------------
# Benchmarking Multi-Unidir_Get 
# ( 8 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
#-----------------------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0          100         9.96        10.36        10.10         0.00
            4          100        12.78        13.64        13.30         0.29
            8          100        12.97        13.64        13.27         0.59
           16          100        12.74        13.73        13.29         1.17
           32          100        13.14        13.89        13.51         2.30
           64          100        13.22        14.03        13.53         4.56
          128          100        12.99        14.00        13.53         9.14
          256          100        13.26        14.17        13.68        18.06
          512          100        12.91        14.12        13.55        36.27
         1024          100        13.06        14.01        13.57        73.08
         2048          100        12.98        14.02        13.63       146.11
         4096          100        13.54        14.17        13.83       289.03
         8192          100        12.78        13.85        13.53       591.49
        16384          100        29.04        30.04        29.59       545.35
        32768          100        29.80        32.63        31.10      1004.16
        65536          100        33.57        34.52        33.99      1898.59
       131072          100        43.26        44.32        43.86      2957.58
       262144          100        54.31        55.24        54.65      4745.21
       524288           80        69.52        70.27        69.88      7461.27
      1048576           40       115.73       116.06       115.90      9035.07
      2097152           20       197.22       198.48       197.53     10565.88
      4194304           10       369.50       371.17       370.52     11300.22

#-----------------------------------------------------------------------------
# Benchmarking Multi-Unidir_Put 
# ( 8 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
#-----------------------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         0.07         0.07         0.07         0.00
            4        10000         3.70         5.21         4.34         0.77
            8        10000         1.13         1.27         1.18         6.29
           16        10000         1.10         1.26         1.17        12.73
           32        10000         1.12         1.38         1.26        23.13
           64        10000         1.18         1.33         1.26        48.27
          128        10000         1.16         1.31         1.23        97.99
          256        10000         1.13         1.26         1.18       203.22
          512        10000         1.11         1.23         1.18       417.35
         1024        10000         1.13         1.25         1.19       818.12
         2048        10000         1.14         1.29         1.20      1588.02
         4096        10000         1.17         1.37         1.20      2989.47
         8192         5120         1.21         1.42         1.30      5750.77
        16384         2560         1.47         2.01         1.63      8132.11
        32768         1280         2.67         3.34         2.78      9803.94
        65536          640         5.34         5.35         5.34     12252.53
       131072          320        10.68        10.69        10.69     12259.36
       262144          160        21.36        21.38        21.38     12258.51
       524288           80        42.70        42.77        42.74     12258.51
      1048576           40        85.36        85.52        85.46     12261.07
      2097152           20       170.80       171.05       170.92     12260.22
      4194304           10       341.61       342.58       341.97     12243.15

#-----------------------------------------------------------------------------
# Benchmarking Multi-Unidir_Put 
# ( 8 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
#-----------------------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0          100         9.91        10.53        10.14         0.00
            4          100        13.00        13.80        13.35         0.29
            8          100        13.07        14.08        13.45         0.57
           16          100        12.94        13.80        13.41         1.16
           32          100        13.07        13.90        13.55         2.30
           64          100        12.86        14.45        13.50         4.43
          128          100        13.07        13.88        13.41         9.22
          256          100        12.91        13.46        13.29        19.01
          512          100        13.06        14.74        13.56        34.74
         1024          100        12.95        13.59        13.37        75.38
         2048          100        13.11        13.94        13.38       146.89
         4096          100        12.93        13.74        13.35       298.21
         8192          100        13.20        13.80        13.45       593.74
        16384          100        21.29        22.52        22.06       727.42
        32768          100        23.11        23.86        23.51      1373.57
        65536          100        25.95        27.26        26.69      2403.83
       131072          100        35.83        37.19        36.49      3524.08
       262144          100        46.82        48.24        47.45      5433.71
       524288           80        69.42        70.02        69.75      7487.63
      1048576           40       112.69       116.04       114.89      9036.00
      2097152           20       196.92       200.99       197.72     10434.27
      4194304           10       367.02       373.79       370.33     11220.94

#-----------------------------------------------------------------------------
# Benchmarking Multi-Bidir_Get 
# ( 8 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
#-----------------------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         0.07         0.07         0.07         0.00
            4        10000         1.26         1.36         1.31         2.94
            8        10000         1.17         1.42         1.26         5.64
           16        10000         1.24         1.36         1.30        11.79
           32        10000         1.29         1.47         1.40        21.74
           64        10000         1.16         1.48         1.31        43.28
          128        10000         1.25         1.41         1.32        91.07
          256        10000         1.23         1.45         1.34       176.16
          512        10000         1.24         1.43         1.35       358.67
         1024        10000         1.29         1.46         1.35       701.07
         2048        10000         1.26         1.45         1.35      1414.47
         4096        10000         1.25         1.54         1.38      2662.97
         8192         5120         1.67         2.15         1.92      3807.50
        16384         2560        14.47        42.16        24.76       388.59
        32768         1280        10.33        28.14        13.08      1164.41
        65536          640         8.69        13.28        10.11      4933.45
       131072          320        15.61        19.28        16.21      6799.70
       262144          160        30.99        31.70        31.30      8270.11
       524288           80        58.91        59.47        59.15      8815.49
      1048576           40       117.68       119.63       118.68      8765.41
      2097152           20       235.74       238.81       237.17      8781.60
      4194304           10       478.41       482.51       480.30      8692.65

#-----------------------------------------------------------------------------
# Benchmarking Multi-Bidir_Get 
# ( 8 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
#-----------------------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0          100        10.02        10.90        10.40         0.00
            4          100        13.71        14.61        14.13         0.27
            8          100        13.69        14.64        14.12         0.55
           16          100        13.80        14.96        14.11         1.07
           32          100        13.54        14.67        14.03         2.18
           64          100        13.73        14.26        14.06         4.49
          128          100        13.49        15.46        14.25         8.28
          256          100        13.74        15.00        14.28        17.07
          512          100        13.66        14.45        14.06        35.44
         1024          100        14.06        14.66        14.30        69.85
         2048          100        13.77        15.06        14.15       136.00
         4096          100        13.85        14.41        14.12       284.29
         8192          100        13.71        14.44        14.08       567.37
        16384          100        34.26        38.43        35.48       426.35
        32768          100        35.41        37.75        36.49       867.94
        65536          100        38.37        40.53        39.43      1616.83
       131072          100        48.54        51.15        49.58      2562.61
       262144          100        61.26        63.06        62.45      4156.94
       524288           80        84.75        86.43        85.50      6066.27
      1048576           40       145.79       147.00       146.37      7133.03
      2097152           20       262.94       266.93       264.73      7856.46
      4194304           10       503.71       510.29       507.84      8219.50

#-----------------------------------------------------------------------------
# Benchmarking Multi-Bidir_Put 
# ( 8 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
#-----------------------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         0.07         0.07         0.07         0.00
            4        10000         1.30         1.57         1.41         2.56
            8        10000         1.28         1.48         1.41         5.41
           16        10000         1.31         1.55         1.39        10.32
           32        10000         1.34         1.51         1.42        21.13
           64        10000         1.20         1.58         1.36        40.60
          128        10000         1.32         1.51         1.40        85.01
          256        10000         1.29         1.52         1.37       168.29
          512        10000         1.31         1.49         1.37       343.93
         1024        10000         1.31         1.50         1.39       681.83
         2048        10000         1.24         1.50         1.38      1365.74
         4096        10000         1.26         1.45         1.33      2818.27
         8192         5120         1.46         2.09         1.90      3923.94
        16384         2560         1.85         3.14         2.63      5213.74
        32768         1280         3.74         6.19         4.71      5291.84
        65536          640         7.41         7.58         7.47      8642.26
       131072          320        14.79        15.07        14.88      8697.38
       262144          160        29.51        29.86        29.66      8778.10
       524288           80        59.13        59.59        59.35      8798.73
      1048576           40       117.84       118.99       118.39      8812.40
      2097152           20       236.07       239.99       237.25      8738.42
      4194304           10       477.24       482.11       479.61      8699.96

#-----------------------------------------------------------------------------
# Benchmarking Multi-Bidir_Put 
# ( 8 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
#-----------------------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0          100        10.19        10.66        10.53         0.00
            4          100        13.51        14.22        13.85         0.28
            8          100        13.44        14.58        13.92         0.55
           16          100        13.68        15.05        14.01         1.06
           32          100        13.37        14.35        13.95         2.23
           64          100        13.74        14.44        14.00         4.43
          128          100        13.70        14.69        14.10         8.71
          256          100        13.56        14.16        13.89        18.07
          512          100        13.34        14.27        13.96        35.89
         1024          100        13.51        14.20        13.85        72.12
         2048          100        13.69        14.57        13.99       140.52
         4096          100        13.60        14.74        14.01       277.90
         8192          100        13.38        14.13        13.81       579.91
        16384          100        23.52        24.41        23.93       671.29
        32768          100        24.51        25.91        25.35      1264.85
        65536          100        28.06        29.20        28.52      2244.63
       131072          100        38.17        39.17        38.70      3346.05
       262144          100        51.32        53.43        51.99      4906.56
       524288           80        83.93        84.96        84.41      6171.18
      1048576           40       144.95       146.10       145.51      7176.97
      2097152           20       262.03       266.37       263.63      7872.99
      4194304           10       503.35       508.28       506.61      8251.88

#----------------------------------------------------------------
# Benchmarking Accumulate 
# #processes = 16 
#----------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.08         0.09         0.08
            4        10000         2.99         3.42         3.39
            8        10000         2.80         3.47         3.39
           16        10000         9.43        11.17        10.76
           32        10000         7.62         9.13         8.99
           64        10000        18.40        18.40        18.40
          128        10000        11.18        11.18        11.18
          256        10000        21.26        24.07        23.10
          512        10000         9.46        16.29        14.98
         1024        10000        10.24        41.33        37.87
         2048        10000        39.66        58.66        53.70
         4096        10000        67.56       113.64       104.49
         8192         5120       103.11       135.97       128.19
        16384         2560       191.95       192.04       191.99
        32768         1280       274.93       275.08       275.04
        65536          640       450.98       451.14       451.06
       131072          320       790.69       791.02       790.80
       262144          160      1460.75      1466.95      1463.83
       524288           80      3656.18      3660.30      3657.05
      1048576           40      7259.52      7263.18      7260.15
      2097152           20     14445.10     14514.09     14476.97
      4194304           10     28799.20     28938.98     28866.22

#----------------------------------------------------------------
# Benchmarking Accumulate 
# #processes = 16 
#----------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0          100        45.45        45.60        45.53
            4          100        68.47        69.06        68.83
            8          100        70.20        70.61        70.48
           16          100        73.39        73.72        73.55
           32          100        75.39        75.94        75.64
           64          100        73.60        73.99        73.78
          128          100        75.99        76.45        76.27
          256          100        77.41        77.80        77.64
          512          100        79.78        80.17        80.01
         1024          100        83.82        84.27        84.08
         2048          100        91.79        92.31        92.01
         4096          100       143.70       146.03       144.82
         8192          100       169.88       172.13       171.06
        16384          100       273.12       274.31       273.72
        32768          100       333.17       335.76       334.18
        65536          100       493.61       497.80       495.29
       131072          100       835.32       842.14       838.65
       262144          100      1657.14      1675.50      1664.87
       524288           80      3782.38      3803.34      3793.22
      1048576           40      7396.12      7459.32      7420.18
      2097152           20     14559.95     14748.67     14688.64
      4194304           10     29077.24     29274.46     29200.22
[1] Failed to dealloc pd (Device or resource busy)
[4] Failed to dealloc pd (Device or resource busy)
[7] Failed to dealloc pd (Device or resource busy)
[12] Failed to dealloc pd (Device or resource busy)
[15] Failed to dealloc pd (Device or resource busy)
[14] Failed to dealloc pd (Device or resource busy)
[5] Failed to dealloc pd (Device or resource busy)
[3] Failed to dealloc pd (Device or resource busy)
[8] Failed to dealloc pd (Device or resource busy)
[2] Failed to dealloc pd (Device or resource busy)
[9] Failed to dealloc pd (Device or resource busy)
[11] Failed to dealloc pd (Device or resource busy)
[6] Failed to dealloc pd (Device or resource busy)
[13] Failed to dealloc pd (Device or resource busy)
[10] Failed to dealloc pd (Device or resource busy)
[0] Failed to dealloc pd (Device or resource busy)


# All processes entering MPI_Finalize

