[fj159:mpi_rank_0][rdma_open_hca] [Warning] Setting the  multirail policy to MV2_MRAIL_SHARING since RDMA_CM based multicast  is enabled.
#------------------------------------------------------------
#    Intel(R) MPI Benchmarks 2019 Update 6, MPI-1 part    
#------------------------------------------------------------
# Date                  : Fri Nov 27 16:02:48 2020
# Machine               : aarch64
# System                : Linux
# Release               : 4.18.0-147.el8.aarch64
# Version               : #1 SMP Wed Dec 4 21:57:21 UTC 2019
# MPI Version           : 3.1
# MPI Thread Environment: 


# Calling sequence was: 

# /lustre/projects/Buffalo/appker/execs/imb/2019.6_cray_mvapich/IMB-MPI1 -multi 0 -npmin 16 -iter 10000 

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT 
# MPI_Op                         :   MPI_SUM  
# 
# 

# List of Benchmarks to run:

# PingPong
# PingPing
# Sendrecv
# Exchange
# Allreduce
# Reduce
# Reduce_local
# Reduce_scatter
# Reduce_scatter_block
# Allgather
# Allgatherv
# Gather
# Gatherv
# Scatter
# Scatterv
# Alltoall
# Alltoallv
# Bcast
# Barrier

#-----------------------------------------------------------------------------
# Benchmarking Multi-PingPong 
# ( 8 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         3.36         3.41         3.38         0.00
            1        10000         3.52         3.57         3.55         0.28
            2        10000         3.48         3.61         3.52         0.55
            4        10000         3.49         3.59         3.53         1.11
            8        10000         3.50         3.54         3.52         2.26
           16        10000         3.54         3.62         3.58         4.42
           32        10000         3.59         3.69         3.62         8.67
           64        10000         3.58         3.67         3.63        17.44
          128        10000         3.64         3.76         3.68        34.04
          256        10000         4.47         4.64         4.54        55.18
          512        10000         4.56         4.74         4.62       108.11
         1024        10000         4.89         5.10         4.95       200.94
         2048        10000         5.36         5.61         5.43       365.24
         4096        10000         7.79         8.25         8.07       496.59
         8192         5120         9.10         9.70         9.45       844.87
        16384         2560        12.65        13.63        13.13      1201.93
        32768         1280        14.20        14.58        14.39      2247.07
        65536          640        19.79        20.08        19.93      3264.10
       131072          320        31.15        31.62        31.36      4145.19
       262144          160        47.86        48.22        48.05      5436.57
       524288           80        80.65        81.01        80.86      6471.88
      1048576           40       146.26       146.67       146.44      7149.12
      2097152           20       277.71       280.95       278.31      7464.60
      4194304           10       540.21       540.66       540.45      7757.72

#-----------------------------------------------------------------------------
# Benchmarking Multi-PingPing 
# ( 8 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         3.47         3.56         3.51         0.00
            1        10000         3.62         3.75         3.67         0.27
            2        10000         3.64         3.73         3.67         0.54
            4        10000         3.64         3.76         3.68         1.06
            8        10000         3.63         3.76         3.67         2.13
           16        10000         3.70         3.81         3.75         4.20
           32        10000         3.71         3.88         3.76         8.26
           64        10000         3.75         3.87         3.80        16.52
          128        10000         3.82         3.98         3.85        32.17
          256        10000         4.51         4.66         4.56        54.88
          512        10000         4.67         4.85         4.71       105.57
         1024        10000         5.02         5.18         5.06       197.67
         2048        10000         5.47         5.64         5.53       363.41
         4096        10000         8.13         8.70         8.44       470.70
         8192         5120        10.06        10.93        10.50       749.36
        16384         2560        17.01        17.99        17.55       910.59
        32768         1280        18.75        19.34        19.09      1694.47
        65536          640        26.58        27.39        26.96      2392.36
       131072          320        39.99        42.55        41.08      3080.73
       262144          160        65.00        71.48        67.21      3667.41
       524288           80       119.62       128.79       124.94      4070.95
      1048576           40       233.63       251.70       243.37      4166.00
      2097152           20       483.64       496.86       488.40      4220.77
      4194304           10       971.72       986.77       978.81      4250.55

#-----------------------------------------------------------------------------
# Benchmarking Sendrecv 
# #processes = 16 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         5.37         5.37         5.37         0.00
            1        10000         5.32         5.32         5.32         0.38
            2        10000         5.24         5.24         5.24         0.76
            4        10000         5.21         5.21         5.21         1.53
            8        10000         5.25         5.25         5.25         3.05
           16        10000         5.25         5.25         5.25         6.10
           32        10000         5.29         5.29         5.29        12.10
           64        10000         5.30         5.30         5.30        24.17
          128        10000         5.34         5.34         5.34        47.94
          256        10000         6.16         6.16         6.16        83.12
          512        10000         6.32         6.32         6.32       161.96
         1024        10000         6.78         6.78         6.78       301.93
         2048        10000         7.33         7.33         7.33       558.44
         4096        10000         8.67         8.67         8.67       944.84
         8192         5120        10.14        10.15        10.14      1614.92
        16384         2560        18.91        18.91        18.91      1732.55
        32768         1280        21.35        21.38        21.37      3065.24
        65536          640        32.56        32.67        32.62      4012.22
       131072          320        46.76        47.00        46.89      5577.56
       262144          160        74.75        75.70        75.26      6925.78
       524288           80       135.02       141.77       138.73      7396.18
      1048576           40       235.39       263.12       249.99      7970.36
      2097152           20       395.45       505.33       453.26      8300.16
      4194304           10       555.49       995.49       785.21      8426.59

#-----------------------------------------------------------------------------
# Benchmarking Exchange 
# #processes = 16 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         5.21         5.21         5.21         0.00
            1        10000         5.81         5.81         5.81         0.69
            2        10000         5.74         5.74         5.74         1.39
            4        10000         5.77         5.78         5.78         2.77
            8        10000         5.71         5.71         5.71         5.60
           16        10000         5.83         5.83         5.83        10.98
           32        10000         5.89         5.89         5.89        21.73
           64        10000         5.91         5.91         5.91        43.35
          128        10000         6.32         6.32         6.32        81.04
          256        10000         6.74         6.74         6.74       152.00
          512        10000         7.02         7.02         7.02       291.86
         1024        10000         7.50         7.50         7.50       546.15
         2048        10000         8.10         8.10         8.10      1011.42
         4096        10000        13.37        13.37        13.37      1225.48
         8192         5120        15.37        15.37        15.37      2131.41
        16384         2560        34.10        34.10        34.10      1921.64
        32768         1280        38.37        38.39        38.38      3413.92
        65536          640        51.51        51.57        51.54      5083.12
       131072          320        83.10        83.33        83.22      6291.74
       262144          160       135.71       137.23       136.48      7640.80
       524288           80       240.11       247.02       244.15      8489.72
      1048576           40       443.73       469.32       456.72      8936.96
      2097152           20       824.96       925.55       877.14      9063.35
      4194304           10      1366.50      1862.12      1641.55      9009.74

#----------------------------------------------------------------
# Benchmarking Allreduce 
# #processes = 16 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         2.22         2.49         2.36
            4        10000        21.52        23.87        22.62
            8        10000        20.51        22.66        21.54
           16        10000        20.60        22.58        21.56
           32        10000        21.05        22.38        21.73
           64        10000        21.54        22.47        21.98
          128        10000        24.32        25.23        24.82
          256        10000        24.66        26.15        25.41
          512        10000        25.64        27.24        26.40
         1024        10000        27.90        29.77        28.73
         2048        10000        31.19        32.47        31.91
         4096        10000        51.98        52.54        52.27
         8192         5120        61.60        63.36        62.55
        16384         2560        76.96        79.40        78.08
        32768         1280       113.82       115.52       114.69
        65536          640       164.85       170.91       166.58
       131072          320       230.14       242.97       234.16
       262144          160       341.63       376.23       353.14
       524288           80       537.80       595.13       555.41
      1048576           40       914.44      1015.54       939.41
      2097152           20      1679.48      1871.72      1723.00
      4194304           10      3225.02      3604.10      3303.78

#----------------------------------------------------------------
# Benchmarking Reduce 
# #processes = 16 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         2.22         2.40         2.31
            4        10000         4.66        30.17        11.14
            8        10000         5.10        29.78        11.46
           16        10000         5.16        30.00        11.52
           32        10000         5.13        30.43        11.60
           64        10000         5.26        30.84        11.89
          128        10000         5.40        34.23        12.66
          256        10000         5.34        35.00        12.81
          512        10000         5.46        35.89        13.08
         1024        10000         5.56        37.92        13.65
         2048        10000         5.82        41.22        14.72
         4096        10000         6.84        55.50        18.98
         8192         5120         7.55        66.61        22.26
        16384         2560        24.38        98.09        44.91
        32768         1280        27.27       128.06        54.71
        65536          640        33.92       184.64        73.52
       131072          320        50.03       317.05       119.06
       262144          160        73.57       560.10       195.56
       524288           80       121.50      1050.45       350.70
      1048576           40       215.50      2033.79       658.85
      2097152           20       408.69      4006.53      1284.88
      4194304           10       849.34      8069.16      2611.44

#----------------------------------------------------------------
# Benchmarking Reduce_local 
# #processes = 16 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.16         0.20         0.17
            4        10000         0.25         0.28         0.26
            8        10000         0.25         0.29         0.27
           16        10000         0.26         0.29         0.27
           32        10000         0.26         0.30         0.28
           64        10000         0.28         0.33         0.30
          128        10000         0.33         0.38         0.35
          256        10000         0.37         0.42         0.39
          512        10000         0.46         0.56         0.49
         1024        10000         0.63         0.73         0.68
         2048        10000         1.03         1.13         1.07
         4096        10000         1.77         2.84         2.31
         8192         5120         3.01         4.88         3.58
        16384         2560         5.59         7.86         6.92
        32768         1280        10.73        10.86        10.79
        65536          640        23.47        24.46        23.61
       131072          320        46.71        47.65        46.86
       262144          160        93.15        94.45        93.42
       524288           80       186.04       187.24       186.39
      1048576           40       371.69       373.13       372.15
      2097152           20       743.16       745.42       744.16
      4194304           10      1515.70      1526.33      1521.09

#----------------------------------------------------------------
# Benchmarking Reduce_scatter 
# #processes = 16 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         2.73         3.00         2.85
            4        10000        18.64        40.70        29.82
            8        10000        20.74        23.64        22.22
           16        10000        21.14        24.56        22.87
           32        10000        23.02        25.24        24.17
           64        10000        24.18        26.22        25.20
          128        10000        24.72        29.58        27.17
          256        10000        26.10        33.30        29.43
          512        10000        35.74        38.94        37.10
         1024        10000        46.82        50.40        48.58
         2048        10000        67.21        69.25        68.40
         4096        10000       101.68       108.69       104.95
         8192         5120       232.39       238.83       235.56
        16384         2560       438.18       460.77       445.86
        32768         1280       593.13       635.70       612.47
        65536          640       905.39       919.26       909.76
       131072          320      1559.64      1565.01      1561.19
       262144          160      2839.13      2844.58      2840.79
       524288           80      5477.39      5492.00      5483.54
      1048576           40     10660.00     10675.31     10667.53
      2097152           20     21312.24     21348.95     21328.57
      4194304           10     42855.76     42891.86     42877.23

#----------------------------------------------------------------
# Benchmarking Reduce_scatter_block 
# #processes = 16 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.29         0.31         0.30
            4        10000        17.88        21.95        19.85
            8        10000        18.58        22.20        20.39
           16        10000        19.23        22.95        21.12
           32        10000        20.44        24.48        22.35
           64        10000        22.01        25.22        23.52
          128        10000        22.75        28.23        25.43
          256        10000        26.39        29.31        28.05
          512        10000        32.92        38.14        35.42
         1024        10000        44.05        47.10        45.48
         2048        10000        65.17        68.22        66.76
         4096        10000       100.75       108.00       104.08
         8192         5120       150.97       157.96       153.59
        16384         2560       239.40       253.44       244.15
        32768         1280       510.14       511.27       510.74
        65536          640       771.66       790.40       779.06
       131072          320      1302.92      1337.86      1314.38
       262144          160      2322.28      2395.58      2350.52
       524288           80      4337.78      4466.99      4390.20
      1048576           40      8356.76      8607.46      8455.55
      2097152           20     16362.87     16862.12     16567.40
      4194304           10     32677.89     33699.32     33109.68

#----------------------------------------------------------------
# Benchmarking Allgather 
# #processes = 16 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000        19.56        21.46        20.52
            1        10000        19.47        22.17        20.84
            2        10000        19.68        21.86        20.80
            4        10000        19.37        22.39        20.90
            8        10000        20.07        22.28        21.14
           16        10000        21.05        22.35        21.70
           32        10000        21.59        23.63        22.55
           64        10000        22.39        24.55        23.42
          128        10000        23.75        25.53        24.57
          256        10000        24.64        26.63        25.62
          512        10000        28.13        32.47        29.99
         1024        10000        33.50        37.53        35.55
         2048        10000        49.89        52.02        50.80
         4096        10000       136.14       138.10       136.90
         8192         5120       158.27       160.10       159.30
        16384         2560       298.27       303.12       300.28
        32768         1280       336.11       347.25       340.72
        65536          640       409.84       456.34       431.91
       131072          320       605.58       655.09       632.04
       262144          160       952.87      1097.64      1025.88
       524288           80      1554.70      1947.27      1753.03
      1048576           40      2734.04      3548.71      3149.68
      2097152           20      5116.53      6750.88      5957.87
      4194304           10      9957.12     13256.26     11682.09

#----------------------------------------------------------------
# Benchmarking Allgatherv 
# #processes = 16 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         2.27         2.51         2.39
            1        10000        20.87        23.36        22.06
            2        10000        21.01        23.28        22.14
            4        10000        21.29        22.76        22.02
            8        10000        21.74        23.00        22.44
           16        10000        22.17        24.23        23.16
           32        10000        22.62        25.63        24.08
           64        10000        24.03        25.77        24.89
          128        10000        25.08        27.16        26.11
          256        10000        26.11        28.23        27.17
          512        10000        29.76        34.64        31.96
         1024        10000        94.32       100.36        97.17
         2048        10000       103.86       107.95       105.65
         4096        10000       138.74       140.52       139.46
         8192         5120       160.24       163.27       161.79
        16384         2560       299.72       303.59       301.80
        32768         1280       336.83       347.41       341.46
        65536          640       410.06       454.63       430.93
       131072          320       605.37       656.74       632.18
       262144          160       953.39      1098.37      1026.81
       524288           80      1554.30      1936.26      1748.03
      1048576           40      2737.43      3551.82      3152.00
      2097152           20      5107.52      6753.67      5960.56
      4194304           10      9959.51     13259.05     11687.26

#----------------------------------------------------------------
# Benchmarking Gather 
# #processes = 16 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         2.71         2.96         2.85
            1        10000         4.52        29.45        10.91
            2        10000         4.47        29.75        10.94
            4        10000         4.47        30.03        10.92
            8        10000         4.95        30.33        11.38
           16        10000         4.94        31.39        11.44
           32        10000         4.95        32.30        11.60
           64        10000         4.97        33.38        11.86
          128        10000         4.99        34.89        12.42
          256        10000         5.22        35.84        12.75
          512        10000         5.20        39.54        13.21
         1024        10000         4.34        58.13        17.92
         2048        10000         4.50        73.02        20.51
         4096        10000         5.05        98.59        26.96
         8192         5120         5.36       126.48        36.09
        16384         2560        21.98       161.36        52.97
        32768         1280        23.08       221.52        65.20
        65536          640        26.74       338.33        89.78
       131072          320        36.62       572.07       149.15
       262144          160        47.80      1034.42       255.66
       524288           80        70.21      2012.46       492.72
      1048576           40       112.74      3980.49       960.09
      2097152           20       198.44      7782.80      1879.34
      4194304           10       373.60     15835.40      3792.91

#----------------------------------------------------------------
# Benchmarking Gatherv 
# #processes = 16 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.24         1.61         0.33
            1        10000         1.09        34.74         3.31
            2        10000         1.05        34.63         3.30
            4        10000         1.07        34.70         3.31
            8        10000         1.07        34.62         3.32
           16        10000         1.07        34.57         3.31
           32        10000         1.08        34.75         3.34
           64        10000         1.09        34.75         3.34
          128        10000         1.06        34.95         3.36
          256        10000         1.04        37.45         3.49
          512        10000         1.08        38.40         3.60
         1024        10000         1.18        41.20         3.85
         2048        10000         1.29        44.03         4.12
         4096        10000         1.81        55.16         5.23
         8192         5120         2.09        62.60         6.28
        16384         2560        46.75        65.00        55.63
        32768         1280        56.35        85.83        70.80
        65536          640        61.04       149.66       116.56
       131072          320       110.72       278.80       232.41
       262144          160       376.86       537.70       496.13
       524288           80       876.20      1053.47      1005.65
      1048576           40      1879.05      2086.18      2039.57
      2097152           20      3953.86      4147.24      4097.12
      4194304           10      8093.62      8371.09      8312.58

#----------------------------------------------------------------
# Benchmarking Scatter 
# #processes = 16 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         1.01         1.09         1.04
            1        10000         4.48        31.91        19.62
            2        10000         4.50        32.27        19.82
            4        10000         4.50        32.11        19.73
            8        10000         4.86        32.72        20.18
           16        10000         4.92        33.38        20.59
           32        10000         4.88        35.02        21.57
           64        10000         4.92        36.33        22.25
          128        10000         4.96        37.57        22.94
          256        10000         5.23        39.37        23.99
          512        10000         6.15        42.74        26.06
         1024        10000        12.82        31.22        22.46
         2048        10000        14.47        34.86        25.23
         4096        10000        18.01        43.59        31.40
         8192         5120        19.46        49.90        35.66
        16384         2560        24.48        75.75        46.89
        32768         1280        28.06        79.40        53.99
        65536          640        34.98       113.73        81.00
       131072          320        50.68       206.68       166.84
       262144          160       163.20       378.78       337.08
       524288           80       506.27       720.71       680.16
      1048576           40      1194.27      1405.08      1364.96
      2097152           20      2558.05      2775.60      2733.27
      4194304           10      5233.14      5616.74      5555.33

#----------------------------------------------------------------
# Benchmarking Scatterv 
# #processes = 16 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.24         1.70         0.35
            1        10000        10.08        24.88        17.90
            2        10000         9.93        24.68        17.73
            4        10000         9.98        24.68        17.76
            8        10000        10.10        24.81        17.87
           16        10000        10.24        25.00        18.00
           32        10000        10.31        25.41        18.24
           64        10000        10.35        25.58        18.41
          128        10000        10.93        25.56        18.47
          256        10000        11.12        27.24        19.33
          512        10000        11.06        27.77        19.62
         1024        10000        11.69        29.46        20.93
         2048        10000        12.97        33.16        23.64
         4096        10000        16.76        42.36        30.23
         8192         5120        17.81        48.80        34.23
        16384         2560        22.68        74.43        45.27
        32768         1280        26.24        79.40        52.67
        65536          640        33.48       111.49        78.54
       131072          320        48.78       205.47       165.15
       262144          160       162.29       376.63       335.62
       524288           80       502.10       720.65       678.11
      1048576           40      1192.52      1403.87      1363.49
      2097152           20      2559.60      2774.74      2732.40
      4194304           10      5224.20      5592.58      5533.93

#----------------------------------------------------------------
# Benchmarking Alltoall 
# #processes = 16 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.77         0.87         0.81
            1        10000        19.73        29.22        24.83
            2        10000        20.22        30.34        25.50
            4        10000        20.89        32.21        26.53
            8        10000        23.07        33.23        27.81
           16        10000        25.80        32.59        28.62
           32        10000        26.51        40.26        33.38
           64        10000        46.18        52.14        49.25
          128        10000        48.41        53.77        51.12
          256        10000        51.00        56.22        53.77
          512        10000        37.60        45.46        39.65
         1024        10000        41.61        49.94        43.46
         2048        10000        45.91        55.88        49.53
         4096        10000        77.58        90.07        82.60
         8192         5120        94.70       103.71        99.45
        16384         2560       128.34       134.08       130.53
        32768         1280       131.96       141.21       135.12
        65536          640       264.97       303.15       280.12
       131072          320       443.03       506.83       469.45
       262144          160       798.90       912.18       850.06
       524288           80      1489.65      1720.56      1607.70
      1048576           40      2883.34      3318.08      3101.96
      2097152           20      5671.85      6509.79      6089.05
      4194304           10     11358.50     12980.06     12156.61

#----------------------------------------------------------------
# Benchmarking Alltoallv 
# #processes = 16 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000        31.06        39.04        32.85
            1        10000        33.53        41.51        35.23
            2        10000        33.59        41.44        35.25
            4        10000        33.51        41.59        35.39
            8        10000        33.58        41.72        35.46
           16        10000        33.82        41.76        35.64
           32        10000        34.52        42.79        36.34
           64        10000        34.60        42.66        36.31
          128        10000        34.76        42.74        36.44
          256        10000        35.91        44.07        37.77
          512        10000        38.03        45.94        39.87
         1024        10000        41.94        50.51        44.07
         2048        10000        46.51        57.18        50.21
         4096        10000        78.32        91.12        83.36
         8192         5120        96.04       105.00       101.04
        16384         2560       131.73       135.81       133.22
        32768         1280       253.36       273.58       259.52
        65536          640       386.50       441.61       398.36
       131072          320       652.35       746.41       672.92
       262144          160       963.11      1181.36      1025.84
       524288           80      1611.76      2059.31      1764.20
      1048576           40      2882.44      3829.18      3262.65
      2097152           20      5416.83      7268.63      6171.17
      4194304           10     10492.94     14494.82     12213.78

#----------------------------------------------------------------
# Benchmarking Bcast 
# #processes = 16 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.31         0.34         0.33
            1        10000         4.17        31.02        18.95
            2        10000         4.19        31.13        19.04
            4        10000         4.15        31.01        18.93
            8        10000         4.59        31.58        19.48
           16        10000         4.57        31.58        19.44
           32        10000         4.69        31.94        19.74
           64        10000         4.67        31.91        19.69
          128        10000         4.54        35.22        21.44
          256        10000         4.54        36.18        21.99
          512        10000         4.63        36.96        22.37
         1024        10000         5.01        38.16        23.22
         2048        10000         5.55        40.28        24.56
         4096        10000         7.25        50.32        30.60
         8192         5120         8.49        55.59        34.18
        16384         2560        47.55        66.74        58.45
        32768         1280        80.59        96.85        89.45
        65536          640       113.17       127.88       120.43
       131072          320       148.30       167.74       156.32
       262144          160       198.61       219.39       208.70
       524288           80       457.19       476.83       464.40
      1048576           40       582.49       638.37       609.28
      2097152           20       860.97       924.05       893.63
      4194304           10      1352.81      1491.64      1427.87

#---------------------------------------------------
# Benchmarking Barrier 
# #processes = 16 
#---------------------------------------------------
 #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
        10000        17.97        17.97        17.97
[0] Failed to dealloc pd (Device or resource busy)
[1] Failed to dealloc pd (Device or resource busy)
[2] Failed to dealloc pd (Device or resource busy)
[3] Failed to dealloc pd (Device or resource busy)
[4] Failed to dealloc pd (Device or resource busy)
[5] Failed to dealloc pd (Device or resource busy)
[6] Failed to dealloc pd (Device or resource busy)
[7] Failed to dealloc pd (Device or resource busy)
[8] Failed to dealloc pd (Device or resource busy)
[9] Failed to dealloc pd (Device or resource busy)
[10] Failed to dealloc pd (Device or resource busy)
[13] Failed to dealloc pd (Device or resource busy)
[14] Failed to dealloc pd (Device or resource busy)
[12] Failed to dealloc pd (Device or resource busy)
[11] Failed to dealloc pd (Device or resource busy)
[15] Failed to dealloc pd (Device or resource busy)


# All processes entering MPI_Finalize

[fj159:mpi_rank_0][rdma_open_hca] [Warning] Setting the  multirail policy to MV2_MRAIL_SHARING since RDMA_CM based multicast  is enabled.
#------------------------------------------------------------
#    Intel(R) MPI Benchmarks 2019 Update 6, MPI-2 part    
#------------------------------------------------------------
# Date                  : Fri Nov 27 16:06:26 2020
# Machine               : aarch64
# System                : Linux
# Release               : 4.18.0-147.el8.aarch64
# Version               : #1 SMP Wed Dec 4 21:57:21 UTC 2019
# MPI Version           : 3.1
# MPI Thread Environment: 


# Calling sequence was: 

# /lustre/projects/Buffalo/appker/execs/imb/2019.6_cray_mvapich/IMB-EXT -multi 0 -npmin 16 -iter 10000

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# Window
# Unidir_Get
# Unidir_Put
# Bidir_Get
# Bidir_Put
# Accumulate

#----------------------------------------------------------------
# Benchmarking Window 
# #processes = 16 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0          100       326.22       326.26       326.24
            4          100       302.10       302.17       302.13
            8          100       303.24       303.31       303.27
           16          100       302.07       302.13       302.10
           32          100       299.58       299.63       299.61
           64          100       306.64       306.86       306.80
          128          100       300.34       300.39       300.37
          256          100       303.55       303.60       303.57
          512          100       303.64       303.70       303.67
         1024          100       301.89       301.98       301.93
         2048          100       305.12       305.29       305.21
         4096          100       307.91       307.97       307.94
         8192          100       448.38       448.47       448.43
        16384          100       307.80       307.87       307.84
        32768          100       317.83       317.90       317.86
        65536          100       311.09       311.16       311.13
       131072          100       310.21       310.64       310.46
       262144          100       311.42       311.62       311.48
       524288           80       308.48       308.61       308.53
      1048576           40       306.30       306.79       306.42
      2097152           20       308.30       308.97       308.59
      4194304           10       316.67       321.36       318.11

#-----------------------------------------------------------------------------
# Benchmarking Multi-Unidir_Get 
# ( 8 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
#-----------------------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         0.07         0.07         0.07         0.00
            4        10000         5.21         5.48         5.37         0.73
            8        10000         0.99         1.33         1.17         6.01
           16        10000         0.95         1.26         1.15        12.74
           32        10000         1.02         1.19         1.14        26.87
           64        10000         1.11         1.25         1.17        51.16
          128        10000         1.09         1.34         1.16        95.44
          256        10000         1.08         1.23         1.16       208.25
          512        10000         1.10         1.20         1.16       425.51
         1024        10000         1.13         1.22         1.17       842.05
         2048        10000         1.13         1.24         1.19      1651.75
         4096        10000         1.18         1.35         1.23      3036.55
         8192         5120         1.12         1.51         1.28      5408.65
        16384         2560         3.47        19.21        12.23       852.68
        32768         1280         3.44         4.11         3.65      7979.76
        65536          640         5.42         5.53         5.47     11842.60
       131072          320        10.74        10.88        10.81     12042.84
       262144          160        21.38        21.54        21.44     12170.31
       524288           80        42.69        42.78        42.74     12255.95
      1048576           40        85.37        85.50        85.46     12264.49
      2097152           20       170.72       171.04       170.94     12261.07
      4194304           10       341.58       342.54       342.11     12244.86

#-----------------------------------------------------------------------------
# Benchmarking Multi-Unidir_Get 
# ( 8 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
#-----------------------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0          100         9.94        11.14        10.30         0.00
            4          100        12.97        13.76        13.32         0.29
            8          100        12.91        13.85        13.28         0.58
           16          100        12.98        13.64        13.37         1.17
           32          100        13.12        14.12        13.61         2.27
           64          100        13.11        13.62        13.31         4.70
          128          100        13.22        13.96        13.50         9.17
          256          100        13.17        14.03        13.64        18.25
          512          100        12.88        14.06        13.45        36.42
         1024          100        13.30        15.68        13.81        65.30
         2048          100        13.10        14.05        13.59       145.74
         4096          100        13.57        14.13        13.79       289.91
         8192          100        13.16        14.20        13.54       576.89
        16384          100        28.58        30.53        29.53       536.70
        32768          100        29.68        32.64        30.83      1003.86
        65536          100        32.95        34.69        33.93      1889.45
       131072          100        43.06        44.37        43.83      2953.93
       262144          100        53.79        55.37        54.68      4734.38
       524288           80        69.51        69.93        69.70      7497.52
      1048576           40       115.69       116.10       115.92      9031.82
      2097152           20       197.21       197.72       197.46     10606.65
      4194304           10       367.90       371.19       369.86     11299.50

#-----------------------------------------------------------------------------
# Benchmarking Multi-Unidir_Put 
# ( 8 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
#-----------------------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         0.07         0.07         0.07         0.00
            4        10000         3.66         5.21         4.19         0.77
            8        10000         1.16         1.32         1.23         6.04
           16        10000         1.10         1.23         1.17        13.06
           32        10000         1.16         1.37         1.25        23.29
           64        10000         1.13         1.27         1.20        50.42
          128        10000         1.16         1.23         1.19       104.20
          256        10000         1.12         1.21         1.17       210.86
          512        10000         1.13         1.21         1.16       422.86
         1024        10000         1.11         1.21         1.16       848.00
         2048        10000         1.14         1.27         1.18      1611.89
         4096        10000         1.15         1.28         1.20      3194.17
         8192         5120         1.15         1.39         1.25      5879.74
        16384         2560         1.48         2.01         1.63      8159.64
        32768         1280         2.68         3.98         3.02      8230.26
        65536          640         5.34         5.35         5.35     12247.41
       131072          320        10.67        10.69        10.69     12259.36
       262144          160        21.35        21.38        21.37     12259.36
       524288           80        42.71        42.76        42.74     12261.07
      1048576           40        85.38        85.53        85.44     12259.36
      2097152           20       170.73       171.05       170.90     12260.22
      4194304           10       341.58       342.42       341.93     12249.12

#-----------------------------------------------------------------------------
# Benchmarking Multi-Unidir_Put 
# ( 8 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
#-----------------------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0          100        10.02        11.16        10.35         0.00
            4          100        13.10        16.09        13.77         0.25
            8          100        13.32        13.75        13.49         0.58
           16          100        13.23        13.77        13.52         1.16
           32          100        13.22        13.82        13.44         2.32
           64          100        12.89        13.78        13.42         4.65
          128          100        12.91        13.65        13.44         9.38
          256          100        12.97        14.23        13.47        17.99
          512          100        13.05        13.64        13.39        37.53
         1024          100        12.98        13.99        13.47        73.21
         2048          100        12.90        13.78        13.41       148.64
         4096          100        12.95        13.74        13.47       298.21
         8192          100        13.04        13.73        13.31       596.73
        16384          100        21.86        22.37        22.14       732.30
        32768          100        23.27        24.05        23.65      1362.67
        65536          100        26.21        27.33        26.71      2398.17
       131072          100        36.31        37.26        36.66      3517.99
       262144          100        47.50        47.90        47.65      5473.20
       524288           80        69.49        69.99        69.73      7491.14
      1048576           40       114.48       119.57       116.17      8769.78
      2097152           20       197.05       197.86       197.38     10598.98
      4194304           10       370.31       371.07       370.69     11303.13

#-----------------------------------------------------------------------------
# Benchmarking Multi-Bidir_Get 
# ( 8 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
#-----------------------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         0.07         0.07         0.07         0.00
            4        10000         1.24         1.33         1.28         3.00
            8        10000         1.18         1.31         1.26         6.10
           16        10000         1.24         1.34         1.29        11.94
           32        10000         1.27         1.52         1.35        21.00
           64        10000         1.19         1.35         1.27        47.24
          128        10000         1.22         1.40         1.30        91.61
          256        10000         1.20         1.39         1.32       183.70
          512        10000         1.23         1.46         1.32       349.99
         1024        10000         1.24         1.41         1.33       727.48
         2048        10000         1.25         1.54         1.38      1329.67
         4096        10000         1.34         1.55         1.42      2636.45
         8192         5120         1.70         2.13         1.95      3852.78
        16384         2560        14.62        40.00        22.44       409.61
        32768         1280        10.08        17.49        11.74      1873.88
        65536          640         8.67        14.52         9.84      4514.87
       131072          320        15.79        15.96        15.87      8211.82
       262144          160        30.93        32.87        31.43      7975.42
       524288           80        58.99        59.60        59.25      8796.97
      1048576           40       118.14       120.17       118.89      8725.42
      2097152           20       235.72       238.44       237.08      8795.21
      4194304           10       478.46       488.69       481.88      8582.81

#-----------------------------------------------------------------------------
# Benchmarking Multi-Bidir_Get 
# ( 8 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
#-----------------------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0          100         9.90        11.41        10.40         0.00
            4          100        13.68        16.37        14.36         0.24
            8          100        13.84        14.82        14.22         0.54
           16          100        13.63        14.17        13.91         1.13
           32          100        13.59        14.52        14.15         2.20
           64          100        13.55        14.33        13.95         4.46
          128          100        13.59        14.38        13.97         8.90
          256          100        13.59        14.65        14.18        17.47
          512          100        13.65        14.71        14.10        34.81
         1024          100        13.60        14.75        14.13        69.42
         2048          100        13.72        15.07        14.23       135.92
         4096          100        13.99        14.59        14.24       280.81
         8192          100        13.69        14.47        14.15       566.15
        16384          100        35.28        39.94        36.45       410.24
        32768          100        35.69        38.15        37.25       858.89
        65536          100        39.39        42.50        40.51      1542.01
       131072          100        49.34        50.94        50.35      2573.04
       262144          100        62.23        63.66        63.05      4117.71
       524288           80        84.57        86.78        85.39      6041.27
      1048576           40       144.74       148.00       146.28      7084.77
      2097152           20       262.93       267.10       264.94      7851.55
      4194304           10       506.62       511.86       508.23      8194.23

#-----------------------------------------------------------------------------
# Benchmarking Multi-Bidir_Put 
# ( 8 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
#-----------------------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         0.07         0.07         0.07         0.00
            4        10000         1.26         1.57         1.41         2.55
            8        10000         1.28         1.50         1.39         5.33
           16        10000         1.23         1.55         1.39        10.31
           32        10000         1.36         1.66         1.46        19.31
           64        10000         1.26         1.41         1.33        45.32
          128        10000         1.30         1.47         1.40        86.80
          256        10000         1.17         1.43         1.32       179.08
          512        10000         1.20         1.43         1.36       357.61
         1024        10000         1.25         1.44         1.36       712.85
         2048        10000         1.25         1.47         1.37      1389.62
         4096        10000         1.30         1.47         1.37      2783.29
         8192         5120         1.47         2.32         1.94      3530.51
        16384         2560         1.83         3.44         2.73      4759.28
        32768         1280         3.71         6.23         4.36      5261.29
        65536          640         7.39        12.90         8.15      5079.60
       131072          320        14.80        14.93        14.85      8777.22
       262144          160        29.52        30.30        29.72      8651.61
       524288           80        58.93        59.84        59.22      8761.49
      1048576           40       117.83       119.58       118.51      8768.47
      2097152           20       235.20       240.17       237.28      8731.91
      4194304           10       477.10       483.32       480.16      8678.07

#-----------------------------------------------------------------------------
# Benchmarking Multi-Bidir_Put 
# ( 8 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
#-----------------------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0          100        10.31        10.94        10.67         0.00
            4          100        13.77        14.94        14.05         0.27
            8          100        13.56        14.18        13.89         0.56
           16          100        13.85        14.21        13.98         1.13
           32          100        13.61        14.56        13.96         2.20
           64          100        13.52        15.05        13.87         4.25
          128          100        13.52        14.34        13.90         8.93
          256          100        13.75        14.09        13.91        18.17
          512          100        13.53        14.23        13.87        35.98
         1024          100        13.48        14.16        13.80        72.33
         2048          100        13.46        15.00        13.96       136.50
         4096          100        13.81        14.17        14.02       289.08
         8192          100        13.69        13.90        13.76       589.16
        16384          100        23.54        25.03        24.15       654.60
        32768          100        24.79        26.01        25.39      1259.64
        65536          100        27.98        30.84        28.48      2124.91
       131072          100        38.26        38.66        38.43      3390.62
       262144          100        51.43        52.15        51.70      5027.03
       524288           80        84.03        85.53        84.59      6129.90
      1048576           40       144.64       152.15       146.32      6891.60
      2097152           20       262.44       265.82       264.00      7889.23
      4194304           10       503.44       508.38       506.76      8250.33

#----------------------------------------------------------------
# Benchmarking Accumulate 
# #processes = 16 
#----------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.09         0.09         0.09
            4        10000         4.54         5.28         5.05
            8        10000         3.05         3.51         3.46
           16        10000        11.68        12.71        11.90
           32        10000         9.14         9.15         9.15
           64        10000        17.40        17.84        17.65
          128        10000         8.92        11.22        11.07
          256        10000        20.38        24.10        22.89
          512        10000        19.54        19.58        19.56
         1024        10000         5.91        42.43        34.31
         2048        10000        49.93        56.78        53.78
         4096        10000        81.67       112.30       103.64
         8192         5120       102.79       138.53       130.55
        16384         2560       191.02       191.10       191.05
        32768         1280       273.09       273.25       273.18
        65536          640       448.15       448.81       448.50
       131072          320       789.64       789.90       789.74
       262144          160      1463.63      1465.05      1464.45
       524288           80      3617.49      3620.37      3618.07
      1048576           40      7265.76      7269.41      7266.44
      2097152           20     14471.26     14538.98     14521.20
      4194304           10     29062.37     29118.82     29076.56

#----------------------------------------------------------------
# Benchmarking Accumulate 
# #processes = 16 
#----------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0          100        42.20        42.61        42.27
            4          100        69.57        70.26        69.77
            8          100        68.44        68.71        68.61
           16          100        74.52        74.95        74.79
           32          100        75.80        76.29        76.11
           64          100        75.32        75.67        75.55
          128          100        77.84        78.33        78.07
          256          100        79.04        79.47        79.35
          512          100        81.79        82.21        82.04
         1024          100        87.54        88.08        87.89
         2048          100        95.52        96.15        95.94
         4096          100       143.22       145.54       144.28
         8192          100       174.57       176.67       175.50
        16384          100       236.30       237.15       236.75
        32768          100       319.71       322.09       320.51
        65536          100       501.68       504.77       503.51
       131072          100       833.43       840.19       836.75
       262144          100      1650.94      1661.17      1658.06
       524288           80      3747.36      3765.85      3755.43
      1048576           40      7406.39      7456.71      7427.70
      2097152           20     14692.31     14709.89     14706.87
      4194304           10     28991.72     29350.35     29210.77
[9] Failed to dealloc pd (Device or resource busy)
[1] Failed to dealloc pd (Device or resource busy)
[3] Failed to dealloc pd (Device or resource busy)
[6] Failed to dealloc pd (Device or resource busy)
[5] Failed to dealloc pd (Device or resource busy)
[10] Failed to dealloc pd (Device or resource busy)
[8] Failed to dealloc pd (Device or resource busy)
[12] Failed to dealloc pd (Device or resource busy)
[4] Failed to dealloc pd (Device or resource busy)
[2] Failed to dealloc pd (Device or resource busy)
[13] Failed to dealloc pd (Device or resource busy)
[7] Failed to dealloc pd (Device or resource busy)
[11] Failed to dealloc pd (Device or resource busy)
[14] Failed to dealloc pd (Device or resource busy)
[15] Failed to dealloc pd (Device or resource busy)
[0] Failed to dealloc pd (Device or resource busy)


# All processes entering MPI_Finalize

