########################################################################
This is the DARPA/DOE HPC Challenge Benchmark version 1.5.0 October 2012
Produced by Jack Dongarra and Piotr Luszczek
Innovative Computing Laboratory
University of Tennessee Knoxville and Oak Ridge National Laboratory

See the source files for authors of specific codes.
Compiled on Nov 30 2020 at 14:33:12
Current time (1606766253) is Mon Nov 30 14:57:33 2020

Hostname: 'fj001'
########################################################################
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :   40000 
NB     :     112 
PMAP   : Row-major process mapping
P      :      16 
Q      :      12 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       3 
RFACT  :   Right 
BCAST  :  2ringM 
DEPTH  :       0 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 16 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

Begin of MPIRandomAccess section.
Running on 192 processors
Total Main table size = 2^30 = 1073741824 words
PE Main table size = (2^30)/192  = 5592406 words/PE MAX
Default number of updates (RECOMMENDED) = 4294967296
Number of updates EXECUTED = 2273387136 (for a TIME BOUND of 60.00 secs)
CPU time used = 782.327714 seconds
Real time used = 783.601302 seconds
0.002901204 Billion(10^9) Updates    per second [GUP/s]
0.000015110 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 3.784972 seconds
Verification:  Real time used = 3.918939 seconds
Found 0 errors in 1073741824 locations (passed).
Current time (1606767042) is Mon Nov 30 15:10:42 2020

End of MPIRandomAccess section.
Begin of StarRandomAccess section.
Main table size   = 2^22 = 4194304 words
Number of updates = 16777216
CPU time used  = 0.734374 seconds
Real time used = 0.734627 seconds
0.022837741 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 4194304 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.022638
Average GUP/s 0.022944
Maximum GUP/s 0.023299
Current time (1606767043) is Mon Nov 30 15:10:43 2020

End of StarRandomAccess section.
Begin of SingleRandomAccess section.
Node(s) with error 0
Node selected 76
Single GUP/s 0.016985
Current time (1606767045) is Mon Nov 30 15:10:45 2020

End of SingleRandomAccess section.
Begin of MPIRandomAccess_LCG section.
Running on 192 processors
Total Main table size = 2^30 = 1073741824 words
PE Main table size = (2^30)/192  = 5592406 words/PE MAX
Default number of updates (RECOMMENDED) = 4294967296
Number of updates EXECUTED = 168721152 (for a TIME BOUND of 60.00 secs)
CPU time used = 65.399121 seconds
Real time used = 65.454908 seconds
0.002577670 Billion(10^9) Updates    per second [GUP/s]
0.000013425 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 0.203375 seconds
Verification:  Real time used = 0.203397 seconds
Found 0 errors in 1073741824 locations (passed).
Current time (1606767126) is Mon Nov 30 15:12:06 2020

End of MPIRandomAccess_LCG section.
Begin of StarRandomAccess_LCG section.
Main table size   = 2^22 = 4194304 words
Number of updates = 16777216
CPU time used  = 0.701476 seconds
Real time used = 0.702069 seconds
0.023896818 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 4194304 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.023344
Average GUP/s 0.023784
Maximum GUP/s 0.024233
Current time (1606767127) is Mon Nov 30 15:12:07 2020

End of StarRandomAccess_LCG section.
Begin of SingleRandomAccess_LCG section.
Node(s) with error 0
Node selected 191
Single GUP/s 0.026968
Current time (1606767128) is Mon Nov 30 15:12:08 2020

End of SingleRandomAccess_LCG section.
Begin of PTRANS section.
M: 20000
N: 20000
MB: 112
NB: 112
P: 16
Q: 12
TIME   M     N    MB  NB  P   Q     TIME   CHECK   GB/s   RESID
---- ----- ----- --- --- --- --- -------- ------ -------- -----
WALL 20000 20000 112 112  16  12     0.16 PASSED   19.863  0.00
CPU  20000 20000 112 112  16  12     0.16 PASSED   19.895  0.00
WALL 20000 20000 112 112  16  12     0.10 PASSED   19.863  0.00
CPU  20000 20000 112 112  16  12     0.10 PASSED   31.881  0.00
WALL 20000 20000 112 112  16  12     0.10 PASSED   19.863  0.00
CPU  20000 20000 112 112  16  12     0.10 PASSED   32.222  0.00
WALL 20000 20000 112 112  16  12     0.09 PASSED   19.863  0.00
CPU  20000 20000 112 112  16  12     0.09 PASSED   33.709  0.00
WALL 20000 20000 112 112  16  12     0.10 PASSED   19.863  0.00
CPU  20000 20000 112 112  16  12     0.10 PASSED   31.646  0.00

Finished    5 tests, with the following results:
    5 tests completed and passed residual checks.
    0 tests completed and failed residual checks.
    0 tests skipped because of illegal input values.

END OF TESTS.
Current time (1606767131) is Mon Nov 30 15:12:11 2020

End of PTRANS section.
Begin of StarDGEMM section.
Scaled residual: 0.0167314
Node(s) with error 0
Minimum Gflop/s 2.913988
Average Gflop/s 2.956313
Maximum Gflop/s 2.961479
Current time (1606767135) is Mon Nov 30 15:12:15 2020

End of StarDGEMM section.
Begin of SingleDGEMM section.
Node(s) with error 0
Node selected 71
Single DGEMM Gflop/s 2.743056
Current time (1606767139) is Mon Nov 30 15:12:19 2020

End of SingleDGEMM section.
Begin of StarSTREAM section.
-------------------------------------------------------------
This system uses 8 bytes per DOUBLE PRECISION word.
-------------------------------------------------------------
Array size = 2777777, Offset = 0
Total memory required = 0.0621 GiB.
Each test is run 10 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
The SCALAR value used for this run is 0.420000
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 2496 microseconds.
   (= 2496 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
VERBOSE: total setup time for rank 0 = 0.012291 seconds
-------------------------------------------------------------
Function      Rate (GB/s)   Avg time     Min time     Max time
Copy:          11.1973       0.0042       0.0040       0.0059
Scale:         11.1739       0.0040       0.0040       0.0043
Add:           12.4613       0.0054       0.0053       0.0054
Triad:         12.4331       0.0063       0.0054       0.0133
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
Node(s) with error 0
Minimum Copy GB/s 11.197349
Average Copy GB/s 11.197349
Maximum Copy GB/s 11.197349
Minimum Scale GB/s 11.173857
Average Scale GB/s 11.173857
Maximum Scale GB/s 11.173857
Minimum Add GB/s 12.461348
Average Add GB/s 12.461348
Maximum Add GB/s 12.461348
Minimum Triad GB/s 12.433090
Average Triad GB/s 12.433090
Maximum Triad GB/s 12.433090
Current time (1606767140) is Mon Nov 30 15:12:20 2020

End of StarSTREAM section.
Begin of SingleSTREAM section.
Node(s) with error 0
Node selected 126
Single STREAM Copy GB/s 11.197349
Single STREAM Scale GB/s 15.448202
Single STREAM Add GB/s 20.040148
Single STREAM Triad GB/s 16.009400
Current time (1606767140) is Mon Nov 30 15:12:20 2020

End of SingleSTREAM section.
Begin of MPIFFT section.
Number of nodes: 128
Vector size:             67108864
Generation time:     0.053
Tuning:    37.599
Computing:     0.249
Inverse FFT:     0.883
max(|x-x0|): 2.033e-15
Gflop/s:    35.089
Current time (1606767179) is Mon Nov 30 15:12:59 2020

End of MPIFFT section.
Begin of StarFFT section.
Vector size: 1048576
Generation time:     0.105
Tuning:    28.929
Computing:     0.068
Inverse FFT:     0.102
max(|x-x0|): 1.603e-15
Node(s) with error 0
Minimum Gflop/s 1.179243
Average Gflop/s 1.495160
Maximum Gflop/s 1.564022
Current time (1606767211) is Mon Nov 30 15:13:31 2020

End of StarFFT section.
Begin of SingleFFT section.
Node(s) with error 0
Node selected 20
Single FFT Gflop/s 1.384348
Current time (1606767212) is Mon Nov 30 15:13:32 2020

End of SingleFFT section.
Begin of LatencyBandwidth section.

------------------------------------------------------------------
Latency-Bandwidth-Benchmark R1.5.1 (c) HLRS, University of Stuttgart
Written by Rolf Rabenseifner, Gerrit Schulz, and Michael Speck, Germany

Details - level 2
-----------------

MPI_Wtime granularity.
Max. MPI_Wtick is 0.000000 sec
wtick is set to   0.000001 sec  

Message Length: 8
Latency   min / avg / max:   0.051990 /   0.051990 /   0.051990 msecs
Bandwidth min / avg / max:      0.154 /      0.154 /      0.154 MByte/s

MPI_Wtime granularity is ok.
message size:                                  8
max time :                             10.000000 secs
latency for msg:                        0.051990 msecs
estimation for ping pong:               4.679114 msecs
max number of ping pong pairs       =       2137
max client pings = max server pongs =         46
stride for latency                  =          5
Message Length: 8
Latency   min / avg / max:   0.013232 /   0.026109 /   0.042126 msecs
Bandwidth min / avg / max:      0.190 /      0.324 /      0.605 MByte/s

Message Length: 2000000
Latency   min / avg / max:   0.353217 /   0.353217 /   0.353217 msecs
Bandwidth min / avg / max:   5662.240 /   5662.240 /   5662.240 MByte/s

MPI_Wtime granularity is ok.
message size:                            2000000
max time :                             30.000000 secs
latency for msg:                        0.353217 msecs
estimation for ping pong:               2.825737 msecs
max number of ping pong pairs       =      10616
max client pings = max server pongs =        103
stride for latency                  =          3
Message Length: 2000000
Latency   min / avg / max:   0.232935 /   0.331925 /   0.712633 msecs
Bandwidth min / avg / max:   2806.493 /   6150.576 /   8586.088 MByte/s

Message Size:                           8 Byte
Natural Order Latency:           0.023603 msec
Natural Order Bandwidth:         0.338934 MB/s
Avg Random Order Latency:        0.046129 msec
Avg Random Order Bandwidth:      0.173426 MB/s

Message Size:                     2000000 Byte
Natural Order Latency:           0.698924 msec
Natural Order Bandwidth:      2861.541191 MB/s
Avg Random Order Latency:        9.867748 msec
Avg Random Order Bandwidth:    202.680498 MB/s

Execution time (wall clock)      =    20.974 sec on 192 processes
 - for cross ping_pong latency   =     4.760 sec
 - for cross ping_pong bandwidth =    12.207 sec
 - for ring latency              =     0.409 sec
 - for ring bandwidth            =     3.599 sec

------------------------------------------------------------------
Latency-Bandwidth-Benchmark R1.5.1 (c) HLRS, University of Stuttgart
Written by Rolf Rabenseifner, Gerrit Schulz, and Michael Speck, Germany

Major Benchmark results:
------------------------

Max Ping Pong Latency:                 0.042126 msecs
Randomly Ordered Ring Latency:         0.046129 msecs
Min Ping Pong Bandwidth:            2806.493142 MB/s
Naturally Ordered Ring Bandwidth:   2861.541191 MB/s
Randomly  Ordered Ring Bandwidth:    202.680498 MB/s

------------------------------------------------------------------

Detailed benchmark results:
Ping Pong:
Latency   min / avg / max:   0.013232 /   0.026109 /   0.042126 msecs
Bandwidth min / avg / max:   2806.493 /   6150.576 /   8586.088 MByte/s
Ring:
On naturally ordered ring: latency=      0.023603 msec, bandwidth=   2861.541191 MB/s
On randomly  ordered ring: latency=      0.046129 msec, bandwidth=    202.680498 MB/s

------------------------------------------------------------------

Benchmark conditions:
 The latency   measurements were done with        8 bytes
 The bandwidth measurements were done with  2000000 bytes
 The ring communication was done in both directions on 192 processes
 The Ping Pong measurements were done on 
  -        1521 pairs of processes for latency benchmarking, and 
  -        4096 pairs of processes for bandwidth benchmarking, 
 out of 192*(192-1) =      36672 possible combinations on 192 processes.
 (1 MB/s = 10**6 byte/sec)

------------------------------------------------------------------
Current time (1606767233) is Mon Nov 30 15:13:53 2020

End of LatencyBandwidth section.
Begin of HPL section.
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :   40000 
NB     :     112 
PMAP   : Row-major process mapping
P      :      16 
Q      :      12 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       3 
RFACT  :   Right 
BCAST  :  2ringM 
DEPTH  :       0 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 16 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR03R3R4       40000   112    16    12             103.17              4.136e+02
--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0026083 ...... PASSED
================================================================================

Finished      1 tests with the following results:
              1 tests completed and passed residual checks,
              0 tests completed and failed residual checks,
              0 tests skipped because of illegal input values.
--------------------------------------------------------------------------------

End of Tests.
================================================================================
Current time (1606767337) is Mon Nov 30 15:15:37 2020

End of HPL section.
Begin of Summary section.
VersionMajor=1
VersionMinor=5
VersionMicro=0
VersionRelease=f
LANG=C
Success=1
sizeof_char=1
sizeof_short=2
sizeof_int=4
sizeof_long=8
sizeof_void_ptr=8
sizeof_size_t=8
sizeof_float=4
sizeof_double=8
sizeof_s64Int=8
sizeof_u64Int=8
sizeof_struct_double_double=16
CommWorldProcs=192
MPI_Wtick=1.000000e-09
HPL_Tflops=0.413584
HPL_time=103.169
HPL_eps=1.11022e-16
HPL_RnormI=2.15121e-09
HPL_Anorm1=10118.5
HPL_AnormI=10111.4
HPL_Xnorm1=135186
HPL_XnormI=18.3669
HPL_BnormI=0.499997
HPL_N=40000
HPL_NB=112
HPL_nprow=16
HPL_npcol=12
HPL_depth=0
HPL_nbdiv=3
HPL_nbmin=4
HPL_cpfact=R
HPL_crfact=R
HPL_ctop=3
HPL_order=R
HPL_dMACH_EPS=1.110223e-16
HPL_dMACH_SFMIN=2.225074e-308
HPL_dMACH_BASE=2.000000e+00
HPL_dMACH_PREC=2.220446e-16
HPL_dMACH_MLEN=5.300000e+01
HPL_dMACH_RND=1.000000e+00
HPL_dMACH_EMIN=-1.021000e+03
HPL_dMACH_RMIN=2.225074e-308
HPL_dMACH_EMAX=1.024000e+03
HPL_dMACH_RMAX=1.797693e+308
HPL_sMACH_EPS=5.960464e-08
HPL_sMACH_SFMIN=1.175494e-38
HPL_sMACH_BASE=2.000000e+00
HPL_sMACH_PREC=1.192093e-07
HPL_sMACH_MLEN=2.400000e+01
HPL_sMACH_RND=1.000000e+00
HPL_sMACH_EMIN=-1.250000e+02
HPL_sMACH_RMIN=1.175494e-38
HPL_sMACH_EMAX=1.280000e+02
HPL_sMACH_RMAX=3.402823e+38
dweps=1.110223e-16
sweps=5.960464e-08
HPLMaxProcs=192
HPLMinProcs=192
DGEMM_N=1666
StarDGEMM_Gflops=2.95631
SingleDGEMM_Gflops=2.74306
PTRANS_GBs=19.8632
PTRANS_time=0.10121
PTRANS_residual=0
PTRANS_n=20000
PTRANS_nb=112
PTRANS_nprow=16
PTRANS_npcol=12
MPIRandomAccess_LCG_N=1073741824
MPIRandomAccess_LCG_time=65.4549
MPIRandomAccess_LCG_CheckTime=0.203397
MPIRandomAccess_LCG_Errors=0
MPIRandomAccess_LCG_ErrorsFraction=0
MPIRandomAccess_LCG_ExeUpdates=168721152
MPIRandomAccess_LCG_GUPs=0.00257767
MPIRandomAccess_LCG_TimeBound=60
MPIRandomAccess_LCG_Algorithm=0
MPIRandomAccess_N=1073741824
MPIRandomAccess_time=783.601
MPIRandomAccess_CheckTime=3.91894
MPIRandomAccess_Errors=0
MPIRandomAccess_ErrorsFraction=0
MPIRandomAccess_ExeUpdates=2273387136
MPIRandomAccess_GUPs=0.0029012
MPIRandomAccess_TimeBound=60
MPIRandomAccess_Algorithm=0
RandomAccess_LCG_N=4194304
StarRandomAccess_LCG_GUPs=0.0237836
SingleRandomAccess_LCG_GUPs=0.0269675
RandomAccess_N=4194304
StarRandomAccess_GUPs=0.0229438
SingleRandomAccess_GUPs=0.0169846
STREAM_VectorSize=2777777
STREAM_Threads=1
StarSTREAM_Copy=11.1973
StarSTREAM_Scale=11.1739
StarSTREAM_Add=12.4613
StarSTREAM_Triad=12.4331
SingleSTREAM_Copy=11.1973
SingleSTREAM_Scale=15.4482
SingleSTREAM_Add=20.0401
SingleSTREAM_Triad=16.0094
FFT_N=1048576
StarFFT_Gflops=1.49516
SingleFFT_Gflops=1.38435
MPIFFT_N=67108864
MPIFFT_Gflops=35.0887
MPIFFT_maxErr=2.0328e-15
MPIFFT_Procs=128
MaxPingPongLatency_usec=42.1256
RandomlyOrderedRingLatency_usec=46.1291
MinPingPongBandwidth_GBytes=2.80649
NaturallyOrderedRingBandwidth_GBytes=2.86154
RandomlyOrderedRingBandwidth_GBytes=0.20268
MinPingPongLatency_usec=13.2322
AvgPingPongLatency_usec=26.1093
MaxPingPongBandwidth_GBytes=8.58609
AvgPingPongBandwidth_GBytes=6.15058
NaturallyOrderedRingLatency_usec=23.6034
FFTEnblk=16
FFTEnp=8
FFTEl2size=1048576
M_OPENMP=-1
omp_get_num_threads=0
omp_get_max_threads=0
omp_get_num_procs=0
MemProc=-1
MemSpec=-1
MemVal=-1
MPIFFT_time0=0
MPIFFT_time1=0
MPIFFT_time2=0
MPIFFT_time3=0
MPIFFT_time4=0
MPIFFT_time5=0
MPIFFT_time6=0
CPS_HPCC_FFT_235=0
CPS_HPCC_FFTW_ESTIMATE=0
CPS_HPCC_MEMALLCTR=0
CPS_HPL_USE_GETPROCESSTIMES=0
CPS_RA_SANDIA_NOPT=0
CPS_RA_SANDIA_OPT2=0
CPS_USING_FFTW=0
End of Summary section.
########################################################################
End of HPC Challenge tests.
Current time (1606767337) is Mon Nov 30 15:15:37 2020

########################################################################
