#------------------------------------------------------------
#    Intel(R) MPI Benchmarks 2019 Update 6, MPI-1 part    
#------------------------------------------------------------
# Date                  : Fri Nov 27 14:59:57 2020
# Machine               : aarch64
# System                : Linux
# Release               : 4.18.0-147.el8.aarch64
# Version               : #1 SMP Wed Dec 4 21:57:21 UTC 2019
# MPI Version           : 3.1
# MPI Thread Environment: 


# Calling sequence was: 

# /lustre/projects/Buffalo/appker/execs/imb/2019.6_cray_mvapich/IMB-MPI1 -multi 0 -npmin 2 -iter 10000 

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT 
# MPI_Op                         :   MPI_SUM  
# 
# 

# List of Benchmarks to run:

# PingPong
# PingPing
# Sendrecv
# Exchange
# Allreduce
# Reduce
# Reduce_local
# Reduce_scatter
# Reduce_scatter_block
# Allgather
# Allgatherv
# Gather
# Gatherv
# Scatter
# Scatterv
# Alltoall
# Alltoallv
# Bcast
# Barrier

#-----------------------------------------------------------------------------
# Benchmarking PingPong 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         3.33         3.33         3.33         0.00
            1        10000         3.49         3.49         3.49         0.29
            2        10000         3.46         3.46         3.46         0.58
            4        10000         3.46         3.46         3.46         1.15
            8        10000         3.47         3.47         3.47         2.30
           16        10000         3.51         3.51         3.51         4.56
           32        10000         3.52         3.52         3.52         9.10
           64        10000         3.56         3.56         3.56        17.95
          128        10000         3.61         3.61         3.61        35.41
          256        10000         4.29         4.29         4.29        59.67
          512        10000         4.58         4.58         4.58       111.79
         1024        10000         4.83         4.83         4.83       211.82
         2048        10000         5.27         5.27         5.27       388.90
         4096        10000         7.77         7.77         7.77       527.06
         8192         5120         9.09         9.09         9.09       901.50
        16384         2560        12.49        12.49        12.49      1312.00
        32768         1280        15.44        15.44        15.44      2122.30
        65536          640        19.59        19.60        19.59      3344.49
       131072          320        31.06        31.07        31.07      4219.10
       262144          160        47.76        47.76        47.76      5488.98
       524288           80        80.52        80.53        80.52      6510.68
      1048576           40       146.13       146.14       146.14      7174.92
      2097152           20       277.26       277.29       277.27      7563.12
      4194304           10       540.39       540.46       540.42      7760.63

#-----------------------------------------------------------------------------
# Benchmarking PingPing 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         3.43         3.43         3.43         0.00
            1        10000         3.59         3.59         3.59         0.28
            2        10000         3.59         3.59         3.59         0.56
            4        10000         3.60         3.60         3.60         1.11
            8        10000         3.62         3.62         3.62         2.21
           16        10000         3.66         3.66         3.66         4.38
           32        10000         3.69         3.69         3.69         8.68
           64        10000         3.69         3.69         3.69        17.35
          128        10000         3.78         3.78         3.78        33.82
          256        10000         4.42         4.42         4.42        57.94
          512        10000         4.60         4.60         4.60       111.37
         1024        10000         4.95         4.95         4.95       206.73
         2048        10000         5.40         5.40         5.40       379.21
         4096        10000         8.18         8.18         8.18       500.57
         8192         5120         9.50         9.50         9.50       862.25
        16384         2560        17.03        17.03        17.03       962.24
        32768         1280        19.96        19.96        19.96      1641.61
        65536          640        27.89        27.91        27.90      2348.51
       131072          320        42.11        42.11        42.11      3112.34
       262144          160        66.62        66.63        66.63      3934.29
       524288           80       128.03       128.05       128.04      4094.54
      1048576           40       247.75       247.87       247.81      4230.31
      2097152           20       490.95       491.01       490.98      4271.09
      4194304           10       985.22       985.36       985.29      4256.62

#-----------------------------------------------------------------------------
# Benchmarking Sendrecv 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         3.49         3.49         3.49         0.00
            1        10000         3.61         3.61         3.61         0.55
            2        10000         3.59         3.59         3.59         1.12
            4        10000         3.60         3.60         3.60         2.22
            8        10000         3.58         3.58         3.58         4.46
           16        10000         3.63         3.63         3.63         8.82
           32        10000         3.65         3.65         3.65        17.54
           64        10000         3.66         3.66         3.66        34.98
          128        10000         3.74         3.74         3.74        68.41
          256        10000         4.42         4.42         4.42       115.83
          512        10000         4.61         4.61         4.61       222.25
         1024        10000         4.97         4.97         4.97       411.87
         2048        10000         5.40         5.40         5.40       758.23
         4096        10000         8.32         8.32         8.32       984.76
         8192         5120         9.52         9.52         9.52      1720.24
        16384         2560        19.85        19.85        19.85      1650.83
        32768         1280        24.29        24.29        24.29      2698.31
        65536          640        32.76        32.77        32.76      4000.04
       131072          320        51.06        51.06        51.06      5133.63
       262144          160        78.40        78.41        78.40      6686.88
       524288           80       138.84       138.85       138.84      7551.92
      1048576           40       258.99       259.01       259.00      8096.74
      2097152           20       500.97       501.02       500.99      8371.45
      4194304           10       995.04       995.16       995.10      8429.41

#-----------------------------------------------------------------------------
# Benchmarking Exchange 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         4.78         4.78         4.78         0.00
            1        10000         4.75         4.75         4.75         0.84
            2        10000         4.78         4.78         4.78         1.67
            4        10000         4.75         4.75         4.75         3.37
            8        10000         4.75         4.75         4.75         6.74
           16        10000         4.77         4.77         4.77        13.41
           32        10000         4.84         4.85         4.84        26.42
           64        10000         4.91         4.91         4.91        52.11
          128        10000         6.30         6.30         6.30        81.31
          256        10000         6.37         6.37         6.37       160.80
          512        10000         6.65         6.65         6.65       308.14
         1024        10000         7.14         7.14         7.14       573.38
         2048        10000         7.77         7.77         7.77      1053.66
         4096        10000        11.80        11.80        11.80      1388.71
         8192         5120        13.43        13.43        13.43      2439.57
        16384         2560        31.91        31.91        31.91      2053.92
        32768         1280        38.28        38.28        38.28      3424.20
        65536          640        56.55        56.55        56.55      4635.87
       131072          320        97.36        97.36        97.36      5384.85
       262144          160       160.14       160.14       160.14      6547.76
       524288           80       282.88       282.89       282.89      7413.40
      1048576           40       511.25       511.36       511.31      8202.25
      2097152           20       992.51       992.52       992.52      8451.79
      4194304           10      1951.98      1952.03      1952.00      8594.76

#----------------------------------------------------------------
# Benchmarking Allreduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         2.17         2.23         2.20
            4        10000         5.90         9.59         7.74
            8        10000         7.63         9.10         8.36
           16        10000         8.35         8.49         8.42
           32        10000         6.71        10.02         8.37
           64        10000         6.87         9.97         8.42
          128        10000         9.41         9.54         9.47
          256        10000         9.28         9.60         9.44
          512        10000         9.12        10.33         9.72
         1024        10000         9.17        11.29        10.23
         2048        10000        10.80        11.67        11.24
         4096        10000        18.56        18.62        18.59
         8192         5120        25.54        25.55        25.55
        16384         2560        29.71        30.93        30.32
        32768         1280        55.68        56.34        56.01
        65536          640        70.30        70.63        70.47
       131072          320       107.70       107.80       107.75
       262144          160       169.25       169.37       169.31
       524288           80       299.33       299.47       299.40
      1048576           40       551.33       551.35       551.34
      2097152           20      1058.64      1059.90      1059.27
      4194304           10      2131.77      2133.89      2132.83

#----------------------------------------------------------------
# Benchmarking Reduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         2.12         2.15         2.14
            4        10000         4.21         9.17         6.69
            8        10000         4.74         9.79         7.26
           16        10000         4.72         9.66         7.19
           32        10000         4.71         9.65         7.18
           64        10000         4.86         9.92         7.39
          128        10000         4.99        10.87         7.93
          256        10000         4.87        10.71         7.79
          512        10000         5.08        11.11         8.10
         1024        10000         5.30        11.74         8.52
         2048        10000         5.60        12.65         9.13
         4096        10000         6.46        16.21        11.34
         8192         5120         7.76        20.48        14.12
        16384         2560        23.80        28.72        26.26
        32768         1280        27.27        37.67        32.47
        65536          640        35.95        57.08        46.51
       131072          320        52.97        94.44        73.70
       262144          160        82.08       165.43       123.75
       524288           80       140.64       307.89       224.27
      1048576           40       258.01       592.11       425.06
      2097152           20       494.29      1164.57       829.43
      4194304           10      1033.57      2383.52      1708.54

#----------------------------------------------------------------
# Benchmarking Reduce_local 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.16         0.16         0.16
            4        10000         0.23         0.23         0.23
            8        10000         0.24         0.24         0.24
           16        10000         0.24         0.24         0.24
           32        10000         0.24         0.25         0.24
           64        10000         0.26         0.27         0.26
          128        10000         0.31         0.32         0.31
          256        10000         0.36         0.38         0.37
          512        10000         0.46         0.47         0.46
         1024        10000         0.62         0.66         0.64
         2048        10000         1.00         1.07         1.03
         4096        10000         1.81         1.87         1.84
         8192         5120         3.16         3.70         3.43
        16384         2560         5.71         5.75         5.73
        32768         1280        10.92        11.63        11.27
        65536          640        24.23        24.43        24.33
       131072          320        47.46        47.76        47.61
       262144          160        94.04        94.07        94.05
       524288           80       186.94       187.19       187.06
      1048576           40       372.95       373.07       373.01
      2097152           20       745.07       745.40       745.24
      4194304           10      1519.99      1520.04      1520.01

#----------------------------------------------------------------
# Benchmarking Reduce_scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         2.56         2.65         2.60
            4        10000         8.00        13.19        10.60
            8        10000         8.52        13.71        11.11
           16        10000         8.52        13.80        11.16
           32        10000         8.94        14.20        11.57
           64        10000         9.64        14.99        12.32
          128        10000         9.86        15.90        12.88
          256        10000         9.72        10.31        10.02
          512        10000         9.98        10.34        10.16
         1024        10000        10.26        11.28        10.77
         2048        10000        11.52        13.19        12.35
         4096        10000        16.43        18.16        17.30
         8192         5120        19.44        23.67        21.56
        16384         2560        31.09        32.14        31.61
        32768         1280        40.05        40.33        40.19
        65536          640        76.72        76.82        76.77
       131072          320       129.98       130.30       130.14
       262144          160       240.05       240.56       240.30
       524288           80       453.47       453.58       453.53
      1048576           40       890.23       896.50       893.36
      2097152           20      1803.03      1808.56      1805.79
      4194304           10      3580.19      3580.74      3580.46

#----------------------------------------------------------------
# Benchmarking Reduce_scatter_block 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.28         0.29         0.29
            4        10000         6.22         6.51         6.37
            8        10000         6.24         6.48         6.36
           16        10000         6.33         6.43         6.38
           32        10000         6.29         6.61         6.45
           64        10000         4.91         8.71         6.81
          128        10000         6.87         8.05         7.46
          256        10000         7.71         7.76         7.74
          512        10000         7.82         8.22         8.02
         1024        10000         7.85         9.54         8.70
         2048        10000         8.56        11.97        10.27
         4096        10000        13.81        18.32        16.07
         8192         5120        17.62        21.70        19.66
        16384         2560        34.88        36.08        35.48
        32768         1280        50.23        50.23        50.23
        65536          640        79.34        79.39        79.37
       131072          320       133.91       134.27       134.09
       262144          160       189.59       189.81       189.70
       524288           80       359.05       359.26       359.15
      1048576           40       685.79       686.44       686.12
      2097152           20      1384.83      1389.94      1387.39
      4194304           10      2804.88      2805.47      2805.17

#----------------------------------------------------------------
# Benchmarking Allgather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         5.25         7.11         6.18
            1        10000         6.28         7.51         6.89
            2        10000         5.95         7.94         6.94
            4        10000         5.92         9.13         7.53
            8        10000         7.22         7.26         7.24
           16        10000         6.85         7.59         7.22
           32        10000         7.76         8.16         7.96
           64        10000         7.27         7.30         7.29
          128        10000         8.41         9.36         8.89
          256        10000         8.61         9.14         8.88
          512        10000         7.93         8.52         8.22
         1024        10000         7.58         9.56         8.57
         2048        10000         9.18         9.31         9.24
         4096        10000        12.71        12.77        12.74
         8192         5120        12.49        17.34        14.92
        16384         2560        24.26        25.20        24.73
        32768         1280        28.24        29.40        28.82
        65536          640        41.97        42.11        42.04
       131072          320        62.97        63.10        63.04
       262144          160       105.71       105.78       105.74
       524288           80       188.22       188.30       188.26
      1048576           40       355.63       355.80       355.71
      2097152           20       696.91       700.50       698.70
      4194304           10      1454.62      1458.38      1456.50

#----------------------------------------------------------------
# Benchmarking Allgatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         2.07         2.13         2.10
            1        10000         6.96         7.86         7.41
            2        10000         6.91         7.88         7.40
            4        10000         7.18         7.55         7.36
            8        10000         6.40         8.50         7.45
           16        10000         7.15         7.69         7.42
           32        10000         6.66         8.25         7.45
           64        10000         6.07         9.49         7.78
          128        10000         8.25         8.85         8.55
          256        10000         7.57         9.28         8.42
          512        10000         8.51         8.58         8.55
         1024        10000         7.02         8.41         7.71
         2048        10000         6.66        10.05         8.36
         4096        10000        10.15        14.22        12.18
         8192         5120        12.09        15.92        14.01
        16384         2560        23.63        24.42        24.02
        32768         1280        27.82        28.91        28.37
        65536          640        41.84        41.94        41.89
       131072          320        60.93        61.06        61.00
       262144          160       106.27       106.39       106.33
       524288           80       188.20       188.30       188.25
      1048576           40       355.32       355.51       355.41
      2097152           20       701.14       705.55       703.35
      4194304           10      1458.84      1461.96      1460.40

#----------------------------------------------------------------
# Benchmarking Gather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         2.13         2.16         2.14
            1        10000         3.98         8.57         6.27
            2        10000         3.97         8.58         6.28
            4        10000         3.97         8.54         6.25
            8        10000         4.46         9.07         6.77
           16        10000         4.55         9.19         6.87
           32        10000         4.54         9.21         6.88
           64        10000         4.48         9.21         6.84
          128        10000         4.61        10.09         7.35
          256        10000         4.82        10.32         7.57
          512        10000         4.81        10.37         7.59
         1024        10000         3.93         9.93         6.93
         2048        10000         4.07        10.32         7.19
         4096        10000         4.63        13.09         8.86
         8192         5120         4.85        14.38         9.61
        16384         2560        16.76        21.71        19.23
        32768         1280        20.50        25.35        22.93
        65536          640        27.59        32.46        30.02
       131072          320        44.90        49.72        47.31
       262144          160        73.27        78.11        75.69
       524288           80       129.78       134.66       132.22
      1048576           40       242.91       247.69       245.30
      2097152           20       468.40       473.39       470.89
      4194304           10      1018.60      1019.31      1018.95

#----------------------------------------------------------------
# Benchmarking Gatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.22         1.00         0.61
            1        10000         1.04         6.14         3.59
            2        10000         1.04         6.12         3.58
            4        10000         1.04         6.09         3.57
            8        10000         1.04         6.10         3.57
           16        10000         1.04         6.15         3.59
           32        10000         1.08         6.19         3.63
           64        10000         1.05         6.12         3.58
          128        10000         1.04         6.81         3.93
          256        10000         1.05         6.80         3.92
          512        10000         1.07         7.01         4.04
         1024        10000         1.16         7.33         4.24
         2048        10000         1.26         7.81         4.54
         4096        10000         1.71        10.95         6.33
         8192         5120         2.00        12.21         7.10
        16384         2560        14.59        18.99        16.79
        32768         1280        18.59        22.96        20.78
        65536          640        25.44        29.82        27.63
       131072          320        42.80        47.17        44.98
       262144          160        71.18        75.57        73.37
       524288           80       128.27       132.72       130.50
      1048576           40       241.60       245.93       243.77
      2097152           20       468.83       473.43       471.13
      4194304           10      1020.10      1020.29      1020.19

#----------------------------------------------------------------
# Benchmarking Scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.48         0.51         0.50
            1        10000         1.70         6.62         4.16
            2        10000         1.70         6.59         4.15
            4        10000         1.67         6.62         4.14
            8        10000         2.17         7.09         4.63
           16        10000         2.18         7.09         4.64
           32        10000         2.19         7.11         4.65
           64        10000         2.23         7.19         4.71
          128        10000         2.19         7.87         5.03
          256        10000         2.16         7.87         5.01
          512        10000         3.32         8.56         5.94
         1024        10000         2.33         8.37         5.35
         2048        10000         4.00         9.89         6.95
         4096        10000         3.51        11.89         7.70
         8192         5120         6.16        15.39        10.78
        16384         2560        16.80        21.91        19.35
        32768         1280        20.70        25.79        23.24
        65536          640        20.75        31.88        26.32
       131072          320        32.11        49.24        40.67
       262144          160        48.77        77.66        63.22
       524288           80        81.44       134.01       107.72
      1048576           40       146.92       247.08       197.00
      2097152           20       277.11       473.12       375.12
      4194304           10       546.41      1015.85       781.13

#----------------------------------------------------------------
# Benchmarking Scatterv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.22         0.93         0.58
            1        10000         2.17         6.42         4.30
            2        10000         2.19         6.51         4.35
            4        10000         2.17         6.48         4.33
            8        10000         2.21         6.55         4.38
           16        10000         2.19         6.49         4.34
           32        10000         2.24         6.56         4.40
           64        10000         2.20         6.54         4.37
          128        10000         2.16         7.20         4.68
          256        10000         2.16         7.26         4.71
          512        10000         2.24         7.55         4.90
         1024        10000         2.33         7.79         5.06
         2048        10000         2.97         8.82         5.90
         4096        10000         3.92        12.23         8.07
         8192         5120         5.30        14.34         9.82
        16384         2560        14.85        20.04        17.45
        32768         1280        19.73        24.92        22.32
        65536          640        26.84        32.01        29.43
       131072          320        44.13        49.28        46.70
       262144          160        72.46        77.59        75.03
       524288           80       128.80       134.01       131.40
      1048576           40       241.87       247.05       244.46
      2097152           20       468.04       473.50       470.77
      4194304           10      1014.45      1022.17      1018.31

#----------------------------------------------------------------
# Benchmarking Alltoall 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.24         0.26         0.25
            1        10000         5.77         6.78         6.27
            2        10000         5.16         7.20         6.18
            4        10000         5.16         7.79         6.47
            8        10000         4.76         8.50         6.63
           16        10000         6.44         6.72         6.58
           32        10000         6.25         7.48         6.86
           64        10000         5.84         7.73         6.79
          128        10000         5.42         9.01         7.22
          256        10000         6.79         7.66         7.23
          512        10000         6.92         8.02         7.47
         1024        10000         6.13         9.82         7.97
         2048        10000         5.80         8.08         6.94
         4096        10000         8.97        11.86        10.41
         8192         5120        10.37        14.07        12.22
        16384         2560        23.99        24.05        24.02
        32768         1280        30.71        30.89        30.80
        65536          640        42.71        42.77        42.74
       131072          320        58.65        58.67        58.66
       262144          160       104.89       104.91       104.90
       524288           80       185.25       185.26       185.26
      1048576           40       355.48       355.86       355.67
      2097152           20       698.91       702.76       700.84
      4194304           10      1454.69      1456.52      1455.61

#----------------------------------------------------------------
# Benchmarking Alltoallv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         4.78         7.94         6.36
            1        10000         5.74         7.69         6.72
            2        10000         5.50         7.92         6.71
            4        10000         5.96         7.49         6.72
            8        10000         5.53         8.12         6.82
           16        10000         6.12         7.39         6.75
           32        10000         6.28         7.32         6.80
           64        10000         6.24         7.54         6.89
          128        10000         7.06         7.78         7.42
          256        10000         6.99         8.03         7.51
          512        10000         7.22         8.38         7.80
         1024        10000         7.25         9.14         8.20
         2048        10000         8.98         9.35         9.16
         4096        10000        10.93        14.70        12.81
         8192         5120        13.09        15.20        14.14
        16384         2560        26.97        27.13        27.05
        32768         1280        33.23        33.30        33.26
        65536          640        47.53        47.56        47.55
       131072          320        76.52        76.69        76.60
       262144          160       130.77       130.90       130.84
       524288           80       237.48       237.54       237.51
      1048576           40       452.17       452.44       452.30
      2097152           20       898.40       902.96       900.68
      4194304           10      1931.21      1933.98      1932.60

#----------------------------------------------------------------
# Benchmarking Bcast 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.27         0.27         0.27
            1        10000         1.51         6.35         3.93
            2        10000         1.50         6.30         3.90
            4        10000         1.50         6.35         3.93
            8        10000         1.97         6.77         4.37
           16        10000         1.96         6.74         4.35
           32        10000         1.95         6.77         4.36
           64        10000         1.97         6.85         4.41
          128        10000         1.93         7.53         4.73
          256        10000         1.95         7.54         4.74
          512        10000         1.98         7.76         4.87
         1024        10000         2.13         8.10         5.11
         2048        10000         2.20         8.53         5.36
         4096        10000         2.61        11.65         7.13
         8192         5120         3.12        13.05         8.08
        16384         2560        13.58        18.22        15.90
        32768         1280        15.77        20.37        18.07
        65536          640        19.89        24.49        22.19
       131072          320        31.22        35.85        33.54
       262144          160        47.93        52.47        50.20
       524288           80        80.64        85.26        82.95
      1048576           40       146.11       150.76       148.43
      2097152           20       276.61       281.21       278.91
      4194304           10       539.23       544.07       541.65

#---------------------------------------------------
# Benchmarking Barrier 
# #processes = 2 
#---------------------------------------------------
 #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
        10000         3.53         3.53         3.53
[0] Failed to dealloc pd (Device or resource busy)
[1] Failed to dealloc pd (Device or resource busy)


# All processes entering MPI_Finalize

#------------------------------------------------------------
#    Intel(R) MPI Benchmarks 2019 Update 6, MPI-2 part    
#------------------------------------------------------------
# Date                  : Fri Nov 27 15:01:19 2020
# Machine               : aarch64
# System                : Linux
# Release               : 4.18.0-147.el8.aarch64
# Version               : #1 SMP Wed Dec 4 21:57:21 UTC 2019
# MPI Version           : 3.1
# MPI Thread Environment: 


# Calling sequence was: 

# /lustre/projects/Buffalo/appker/execs/imb/2019.6_cray_mvapich/IMB-EXT -multi 0 -npmin 2 -iter 10000

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# Window
# Unidir_Get
# Unidir_Put
# Bidir_Get
# Bidir_Put
# Accumulate

#----------------------------------------------------------------
# Benchmarking Window 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0          100       154.71       154.72       154.72
            4          100       156.44       156.46       156.45
            8          100       156.29       156.30       156.29
           16          100       155.89       155.90       155.89
           32          100       156.30       156.32       156.31
           64          100       155.68       155.68       155.68
          128          100       155.04       155.07       155.05
          256          100       155.54       155.54       155.54
          512          100       155.12       155.12       155.12
         1024          100       155.08       155.08       155.08
         2048          100       155.44       155.45       155.45
         4096          100       155.83       155.83       155.83
         8192          100       155.67       155.68       155.68
        16384          100       156.04       156.05       156.04
        32768          100       156.40       156.40       156.40
        65536          100       155.01       155.02       155.01
       131072          100       155.43       155.43       155.43
       262144          100       155.63       155.65       155.64
       524288           80       155.50       155.51       155.50
      1048576           40       156.05       156.06       156.05
      2097152           20       157.74       157.81       157.77
      4194304           10       156.33       156.40       156.37

#-----------------------------------------------------------------------------
# Benchmarking Unidir_Get 
# #processes = 2 
#-----------------------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         0.07         0.07         0.07         0.00
            4        10000         5.61         5.61         5.61         0.71
            8        10000         1.15         1.16         1.15         6.92
           16        10000         1.17         1.17         1.17        13.66
           32        10000         1.15         1.16         1.16        27.68
           64        10000         1.28         1.28         1.28        50.08
          128        10000         1.16         1.16         1.16       110.43
          256        10000         1.17         1.17         1.17       219.23
          512        10000         1.15         1.16         1.16       442.88
         1024        10000         1.16         1.16         1.16       882.12
         2048        10000         1.20         1.21         1.20      1699.50
         4096        10000         1.46         1.47         1.46      2784.78
         8192         5120         1.51         1.51         1.51      5419.98
        16384         2560        17.34        17.35        17.34       944.52
        32768         1280         4.07         4.07         4.07      8049.13
        65536          640         5.42         5.43         5.43     12075.08
       131072          320        10.78        10.85        10.82     12077.57
       262144          160        21.38        21.47        21.43     12209.17
       524288           80        42.76        42.76        42.76     12261.07
      1048576           40        85.46        85.52        85.49     12261.07
      2097152           20       170.84       170.93       170.89     12268.77
      4194304           10       341.92       342.08       342.00     12261.07

#-----------------------------------------------------------------------------
# Benchmarking Unidir_Get 
# #processes = 2 
#-----------------------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0          100         9.53         9.56         9.55         0.00
            4          100        13.23        13.25        13.24         0.30
            8          100        13.42        13.44        13.43         0.60
           16          100        12.73        12.74        12.73         1.26
           32          100        12.86        12.87        12.86         2.49
           64          100        13.10        13.12        13.11         4.88
          128          100        12.89        12.91        12.90         9.91
          256          100        13.18        13.20        13.19        19.39
          512          100        13.35        13.37        13.36        38.30
         1024          100        12.99        13.01        13.00        78.69
         2048          100        13.31        13.32        13.32       153.72
         4096          100        13.20        13.21        13.21       309.99
         8192          100        12.29        12.29        12.29       666.79
        16384          100        29.18        29.21        29.19       560.88
        32768          100        31.23        31.26        31.25      1048.19
        65536          100        33.12        33.14        33.13      1977.25
       131072          100        42.77        42.80        42.79      3062.54
       262144          100        53.50        53.53        53.52      4896.73
       524288           80        69.70        69.72        69.71      7520.28
      1048576           40       115.40       115.44       115.42      9083.12
      2097152           20       197.46       197.53       197.49     10616.89
      4194304           10       369.43       369.64       369.54     11346.87

#-----------------------------------------------------------------------------
# Benchmarking Unidir_Put 
# #processes = 2 
#-----------------------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         0.07         0.07         0.07         0.00
            4        10000         3.90         3.90         3.90         1.03
            8        10000         1.17         1.17         1.17         6.84
           16        10000         1.19         1.19         1.19        13.44
           32        10000         1.21         1.21         1.21        26.46
           64        10000         1.14         1.14         1.14        55.93
          128        10000         1.18         1.18         1.18       108.15
          256        10000         1.12         1.12         1.12       228.66
          512        10000         1.25         1.25         1.25       410.09
         1024        10000         1.20         1.21         1.21       849.28
         2048        10000         1.21         1.21         1.21      1687.38
         4096        10000         1.24         1.24         1.24      3299.57
         8192         5120         1.43         1.43         1.43      5719.36
        16384         2560         2.02         2.02         2.02      8104.38
        32768         1280         3.98         3.98         3.98      8232.57
        65536          640         5.34         5.35         5.34     12255.95
       131072          320        10.68        10.69        10.69     12261.07
       262144          160        21.37        21.38        21.37     12262.78
       524288           80        42.71        42.77        42.74     12259.36
      1048576           40        85.46        85.47        85.47     12267.91
      2097152           20       170.87       170.98       170.93     12265.35
      4194304           10       341.84       341.99       341.92     12264.49

#-----------------------------------------------------------------------------
# Benchmarking Unidir_Put 
# #processes = 2 
#-----------------------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0          100        10.22        10.22        10.22         0.00
            4          100        12.89        12.90        12.90         0.31
            8          100        13.21        13.23        13.22         0.60
           16          100        12.77        12.79        12.78         1.25
           32          100        12.80        12.82        12.81         2.50
           64          100        13.55        13.56        13.56         4.72
          128          100        12.49        12.51        12.50        10.23
          256          100        12.29        12.30        12.29        20.81
          512          100        12.77        12.79        12.78        40.03
         1024          100        12.38        12.40        12.39        82.60
         2048          100        12.55        12.57        12.56       162.97
         4096          100        12.49        12.54        12.51       326.74
         8192          100        13.07        13.09        13.08       625.97
        16384          100        21.87        21.88        21.88       748.66
        32768          100        23.11        23.14        23.12      1416.17
        65536          100        26.86        26.87        26.87      2438.81
       131072          100        36.00        36.01        36.00      3640.28
       262144          100        46.89        46.90        46.90      5589.22
       524288           80        69.55        69.56        69.55      7537.03
      1048576           40       113.50       113.52       113.51      9236.68
      2097152           20       197.29       197.34       197.32     10627.15
      4194304           10       370.91       371.00       370.96     11305.31

#-----------------------------------------------------------------------------
# Benchmarking Bidir_Get 
# #processes = 2 
#-----------------------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         0.07         0.07         0.07         0.00
            4        10000         1.27         1.27         1.27         3.15
            8        10000         1.29         1.29         1.29         6.22
           16        10000         1.25         1.25         1.25        12.80
           32        10000         1.34         1.34         1.34        23.86
           64        10000         1.19         1.19         1.19        53.84
          128        10000         1.28         1.28         1.28       100.05
          256        10000         1.29         1.29         1.29       199.00
          512        10000         1.29         1.29         1.29       396.23
         1024        10000         1.29         1.29         1.29       792.63
         2048        10000         1.23         1.23         1.23      1662.85
         4096        10000         1.42         1.42         1.42      2882.53
         8192         5120         2.22         2.23         2.23      3674.15
        16384         2560        39.53        39.54        39.54       414.34
        32768         1280        11.23        11.25        11.24      2913.72
        65536          640         8.51         8.51         8.51      7702.36
       131072          320        15.80        15.82        15.81      8284.13
       262144          160        31.47        31.49        31.48      8325.30
       524288           80        60.14        60.18        60.16      8711.59
      1048576           40       119.58       119.61       119.59      8766.72
      2097152           20       240.28       240.31       240.30      8726.72
      4194304           10       483.75       483.97       483.86      8666.53

#-----------------------------------------------------------------------------
# Benchmarking Bidir_Get 
# #processes = 2 
#-----------------------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0          100         9.66         9.67         9.67         0.00
            4          100        12.98        12.99        12.98         0.31
            8          100        13.09        13.09        13.09         0.61
           16          100        13.06        13.07        13.07         1.22
           32          100        13.06        13.07        13.07         2.45
           64          100        13.14        13.14        13.14         4.87
          128          100        13.22        13.23        13.23         9.67
          256          100        13.44        13.46        13.45        19.02
          512          100        13.17        13.18        13.18        38.85
         1024          100        13.43        13.47        13.45        76.02
         2048          100        13.24        13.25        13.25       154.52
         4096          100        13.43        13.45        13.44       304.50
         8192          100        13.33        13.34        13.34       614.12
        16384          100        32.84        32.84        32.84       498.83
        32768          100        34.72        34.74        34.73       943.30
        65536          100        37.10        37.11        37.11      1765.77
       131072          100        47.25        47.25        47.25      2773.88
       262144          100        60.26        60.26        60.26      4350.19
       524288           80        84.89        84.91        84.90      6174.86
      1048576           40       145.00       145.04       145.02      7229.76
      2097152           20       263.68       263.69       263.68      7953.07
      4194304           10       507.04       507.43       507.24      8265.84

#-----------------------------------------------------------------------------
# Benchmarking Bidir_Put 
# #processes = 2 
#-----------------------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         0.07         0.07         0.07         0.00
            4        10000         1.32         1.32         1.32         3.03
            8        10000         1.50         1.50         1.50         5.33
           16        10000         1.28         1.28         1.28        12.51
           32        10000         1.31         1.31         1.31        24.49
           64        10000         1.34         1.34         1.34        47.63
          128        10000         1.50         1.50         1.50        85.07
          256        10000         1.46         1.46         1.46       175.77
          512        10000         1.31         1.31         1.31       390.00
         1024        10000         1.36         1.36         1.36       751.22
         2048        10000         1.31         1.31         1.31      1565.54
         4096        10000         1.30         1.30         1.30      3158.01
         8192         5120         2.27         2.27         2.27      3603.33
        16384         2560         3.65         3.65         3.65      4490.67
        32768         1280         6.39         6.40         6.40      5122.94
        65536          640         7.39         7.39         7.39      8871.05
       131072          320        15.04        15.05        15.05      8706.42
       262144          160        29.62        29.64        29.63      8845.63
       524288           80        59.52        59.55        59.54      8804.46
      1048576           40       119.10       119.20       119.15      8796.53
      2097152           20       238.56       238.65       238.60      8787.74
      4194304           10       483.44       483.63       483.54      8672.51

#-----------------------------------------------------------------------------
# Benchmarking Bidir_Put 
# #processes = 2 
#-----------------------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0          100        10.11        10.12        10.11         0.00
            4          100        13.11        13.12        13.11         0.30
            8          100        13.41        13.43        13.42         0.60
           16          100        13.21        13.22        13.22         1.21
           32          100        13.10        13.11        13.10         2.44
           64          100        13.66        13.67        13.66         4.68
          128          100        13.19        13.19        13.19         9.70
          256          100        13.06        13.06        13.06        19.60
          512          100        14.26        14.27        14.26        35.87
         1024          100        13.13        13.14        13.13        77.95
         2048          100        13.10        13.10        13.10       156.32
         4096          100        13.25        13.27        13.26       308.71
         8192          100        13.17        13.17        13.17       622.12
        16384          100        23.24        23.24        23.24       705.03
        32768          100        24.06        24.09        24.07      1360.51
        65536          100        27.21        27.21        27.21      2408.67
       131072          100        37.56        37.57        37.56      3488.96
       262144          100        51.28        51.29        51.29      5111.15
       524288           80        83.13        83.13        83.13      6306.57
      1048576           40       144.30       144.34       144.32      7264.40
      2097152           20       264.81       264.81       264.81      7919.41
      4194304           10       510.17       510.50       510.33      8216.04

#----------------------------------------------------------------
# Benchmarking Accumulate 
# #processes = 2 
#----------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.08         0.08         0.08
            4        10000         0.55         0.55         0.55
            8        10000         0.53         0.54         0.53
           16        10000         1.05         1.05         1.05
           32        10000         1.06         1.06         1.06
           64        10000         1.42         1.42         1.42
          128        10000         1.28         1.28         1.28
          256        10000         1.48         1.48         1.48
          512        10000         2.12         2.12         2.12
         1024        10000         3.13         3.13         3.13
         2048        10000         7.67         7.68         7.68
         4096        10000        13.11        13.12        13.12
         8192         5120        14.06        14.07        14.06
        16384         2560        25.23        25.30        25.27
        32768         1280        37.21        37.35        37.28
        65536          640        63.26        63.36        63.31
       131072          320       117.54       117.63       117.59
       262144          160       217.45       217.51       217.48
       524288           80       499.40       499.66       499.53
      1048576           40       996.12       996.42       996.27
      2097152           20      1994.66      1995.15      1994.90
      4194304           10      4056.79      4057.72      4057.25

#----------------------------------------------------------------
# Benchmarking Accumulate 
# #processes = 2 
#----------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0          100        10.81        10.83        10.82
            4          100        17.23        17.24        17.24
            8          100        17.29        17.29        17.29
           16          100        17.55        17.56        17.56
           32          100        17.95        17.98        17.97
           64          100        18.57        18.60        18.59
          128          100        18.64        18.67        18.66
          256          100        18.59        18.62        18.61
          512          100        19.09        19.11        19.10
         1024          100        19.56        19.58        19.57
         2048          100        20.85        20.87        20.86
         4096          100        23.25        23.26        23.25
         8192          100        25.79        25.98        25.89
        16384          100        38.89        38.91        38.90
        32768          100        49.85        49.87        49.86
        65536          100        76.41        76.43        76.42
       131072          100       131.54       131.56       131.55
       262144          100       230.25       230.27       230.26
       524288           80       512.71       512.73       512.72
      1048576           40      1010.94      1011.01      1010.97
      2097152           20      2011.37      2011.49      2011.43
      4194304           10      4120.71      4120.97      4120.84
[1] Failed to dealloc pd (Device or resource busy)
[0] Failed to dealloc pd (Device or resource busy)


# All processes entering MPI_Finalize

