########################################################################
This is the DARPA/DOE HPC Challenge Benchmark version 1.5.0 October 2012
Produced by Jack Dongarra and Piotr Luszczek
Innovative Computing Laboratory
University of Tennessee Knoxville and Oak Ridge National Laboratory

See the source files for authors of specific codes.
Compiled on Nov 30 2020 at 15:19:08
Current time (1606769082) is Mon Nov 30 15:44:42 2020

Hostname: 'fj001'
########################################################################
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :   80000 
NB     :     112 
PMAP   : Row-major process mapping
P      :      32 
Q      :      24 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       3 
RFACT  :   Right 
BCAST  :  2ringM 
DEPTH  :       0 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 16 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

Begin of MPIRandomAccess section.
Running on 768 processors
Total Main table size = 2^32 = 4294967296 words
PE Main table size = (2^32)/768  = 5592406 words/PE MAX
Default number of updates (RECOMMENDED) = 17179869184
Number of updates EXECUTED = 1492367616 (for a TIME BOUND of 60.00 secs)
CPU time used = 278.359690 seconds
Real time used = 278.792546 seconds
0.005352968 Billion(10^9) Updates    per second [GUP/s]
0.000006970 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 28.118618 seconds
Verification:  Real time used = 28.146940 seconds
Found 0 errors in 4294967296 locations (passed).
Current time (1606769396) is Mon Nov 30 15:49:56 2020

End of MPIRandomAccess section.
Begin of StarRandomAccess section.
Main table size   = 2^22 = 4194304 words
Number of updates = 16777216
CPU time used  = 0.733996 seconds
Real time used = 0.734192 seconds
0.022851268 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 4194304 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.011543
Average GUP/s 0.022634
Maximum GUP/s 0.023772
Current time (1606769399) is Mon Nov 30 15:49:59 2020

End of StarRandomAccess section.
Begin of SingleRandomAccess section.
Node(s) with error 0
Node selected 184
Single GUP/s 0.037752
Current time (1606769400) is Mon Nov 30 15:50:00 2020

End of SingleRandomAccess section.
Begin of MPIRandomAccess_LCG section.
Running on 768 processors
Total Main table size = 2^32 = 4294967296 words
PE Main table size = (2^32)/768  = 5592406 words/PE MAX
Default number of updates (RECOMMENDED) = 17179869184
Number of updates EXECUTED = 265483776 (for a TIME BOUND of 60.00 secs)
CPU time used = 63.486370 seconds
Real time used = 63.581516 seconds
0.004175487 Billion(10^9) Updates    per second [GUP/s]
0.000005437 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 1.418987 seconds
Verification:  Real time used = 1.420269 seconds
Found 0 errors in 4294967296 locations (passed).
Current time (1606769504) is Mon Nov 30 15:51:44 2020

End of MPIRandomAccess_LCG section.
Begin of StarRandomAccess_LCG section.
Main table size   = 2^22 = 4194304 words
Number of updates = 16777216
CPU time used  = 0.738672 seconds
Real time used = 0.738692 seconds
0.022712072 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 4194304 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.015017
Average GUP/s 0.022517
Maximum GUP/s 0.023362
Current time (1606769506) is Mon Nov 30 15:51:46 2020

End of StarRandomAccess_LCG section.
Begin of SingleRandomAccess_LCG section.
Node(s) with error 0
Node selected 62
Single GUP/s 0.015769
Current time (1606769508) is Mon Nov 30 15:51:48 2020

End of SingleRandomAccess_LCG section.
Begin of PTRANS section.
M: 40000
N: 40000
MB: 112
NB: 112
P: 32
Q: 24
TIME   M     N    MB  NB  P   Q     TIME   CHECK   GB/s   RESID
---- ----- ----- --- --- --- --- -------- ------ -------- -----
WALL 40000 40000 112 112  32  24     0.34 PASSED   37.293  0.00
CPU  40000 40000 112 112  32  24     0.34 PASSED   37.316  0.00
WALL 40000 40000 112 112  32  24     0.34 PASSED   37.177  0.00
CPU  40000 40000 112 112  32  24     0.34 PASSED   37.187  0.00
WALL 40000 40000 112 112  32  24     0.31 PASSED   37.177  0.00
CPU  40000 40000 112 112  32  24     0.30 PASSED   42.431  0.00
WALL 40000 40000 112 112  32  24     0.31 PASSED   37.177  0.00
CPU  40000 40000 112 112  32  24     0.29 PASSED   43.670  0.00
WALL 40000 40000 112 112  32  24     0.30 PASSED   37.177  0.00
CPU  40000 40000 112 112  32  24     0.30 PASSED   42.126  0.00

Finished    5 tests, with the following results:
    5 tests completed and passed residual checks.
    0 tests completed and failed residual checks.
    0 tests skipped because of illegal input values.

END OF TESTS.
Current time (1606769515) is Mon Nov 30 15:51:55 2020

End of PTRANS section.
Begin of StarDGEMM section.
Scaled residual: 0.013854
Node(s) with error 0
Minimum Gflop/s 15.355356
Average Gflop/s 19.991427
Maximum Gflop/s 27.591518
Current time (1606769516) is Mon Nov 30 15:51:56 2020

End of StarDGEMM section.
Begin of SingleDGEMM section.
Node(s) with error 0
Node selected 132
Single DGEMM Gflop/s 21.486992
Current time (1606769518) is Mon Nov 30 15:51:58 2020

End of SingleDGEMM section.
Begin of StarSTREAM section.
-------------------------------------------------------------
This system uses 8 bytes per DOUBLE PRECISION word.
-------------------------------------------------------------
Array size = 2777777, Offset = 0
Total memory required = 0.0621 GiB.
Each test is run 10 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
The SCALAR value used for this run is 0.420000
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 2408 microseconds.
   (= 2408 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
VERBOSE: total setup time for rank 0 = 0.010539 seconds
-------------------------------------------------------------
Function      Rate (GB/s)   Avg time     Min time     Max time
Copy:          10.6876       0.0150       0.0042       0.0499
Scale:         10.9745       0.0105       0.0040       0.0247
Add:           11.1505       0.0119       0.0060       0.0300
Triad:         14.7006       0.0098       0.0045       0.0200
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
Node(s) with error 0
Minimum Copy GB/s 10.687619
Average Copy GB/s 10.687619
Maximum Copy GB/s 10.687619
Minimum Scale GB/s 10.974535
Average Scale GB/s 10.974535
Maximum Scale GB/s 10.974535
Minimum Add GB/s 11.150464
Average Add GB/s 11.150464
Maximum Add GB/s 11.150464
Minimum Triad GB/s 14.700604
Average Triad GB/s 14.700604
Maximum Triad GB/s 14.700604
Current time (1606769521) is Mon Nov 30 15:52:01 2020

End of StarSTREAM section.
Begin of SingleSTREAM section.
Node(s) with error 0
Node selected 352
Single STREAM Copy GB/s 13.344796
Single STREAM Scale GB/s 13.676703
Single STREAM Add GB/s 15.051146
Single STREAM Triad GB/s 14.700604
Current time (1606769521) is Mon Nov 30 15:52:01 2020

End of SingleSTREAM section.
Begin of MPIFFT section.
Number of nodes: 512
Vector size:            268435456
Generation time:     0.074
Tuning:    64.313
Computing:     0.588
Inverse FFT:     1.605
max(|x-x0|): 4.008e-14
Gflop/s:    63.887
Current time (1606769588) is Mon Nov 30 15:53:08 2020

End of MPIFFT section.
Begin of StarFFT section.
Vector size: 1048576
Generation time:     0.148
Tuning:    27.284
Computing:     0.075
Inverse FFT:     0.114
max(|x-x0|): 2.483e-15
Node(s) with error 0
Minimum Gflop/s 0.645551
Average Gflop/s 1.344641
Maximum Gflop/s 1.455878
Current time (1606769622) is Mon Nov 30 15:53:42 2020

End of StarFFT section.
Begin of SingleFFT section.
Node(s) with error 0
Node selected 509
Single FFT Gflop/s 1.288016
Current time (1606769623) is Mon Nov 30 15:53:43 2020

End of SingleFFT section.
Begin of LatencyBandwidth section.

------------------------------------------------------------------
Latency-Bandwidth-Benchmark R1.5.1 (c) HLRS, University of Stuttgart
Written by Rolf Rabenseifner, Gerrit Schulz, and Michael Speck, Germany

Details - level 2
-----------------

MPI_Wtime granularity.
Max. MPI_Wtick is 0.000000 sec
wtick is set to   0.000001 sec  

Message Length: 8
Latency   min / avg / max:   0.032857 /   0.032857 /   0.032857 msecs
Bandwidth min / avg / max:      0.243 /      0.243 /      0.243 MByte/s

MPI_Wtime granularity is ok.
message size:                                  8
max time :                             10.000000 secs
latency for msg:                        0.032857 msecs
estimation for ping pong:               2.957135 msecs
max number of ping pong pairs       =       3381
max client pings = max server pongs =         58
stride for latency                  =         17
Message Length: 8
Latency   min / avg / max:   0.008285 /   0.035363 /   0.064194 msecs
Bandwidth min / avg / max:      0.125 /      0.240 /      0.966 MByte/s

Message Length: 2000000
Latency   min / avg / max:   0.323534 /   0.323534 /   0.323534 msecs
Bandwidth min / avg / max:   6181.730 /   6181.730 /   6181.730 MByte/s

MPI_Wtime granularity is ok.
message size:                            2000000
max time :                             30.000000 secs
latency for msg:                        0.323534 msecs
estimation for ping pong:               2.588272 msecs
max number of ping pong pairs       =      11590
max client pings = max server pongs =        107
stride for latency                  =         11
Message Length: 2000000
Latency   min / avg / max:   0.256062 /   0.386606 /   0.794649 msecs
Bandwidth min / avg / max:   2516.834 /   5389.273 /   7810.622 MByte/s

Message Size:                           8 Byte
Natural Order Latency:           0.042081 msec
Natural Order Bandwidth:         0.190110 MB/s
Avg Random Order Latency:        0.097349 msec
Avg Random Order Bandwidth:      0.082179 MB/s

Message Size:                     2000000 Byte
Natural Order Latency:           0.801206 msec
Natural Order Bandwidth:      2496.238060 MB/s
Avg Random Order Latency:       22.663682 msec
Avg Random Order Bandwidth:     88.246914 MB/s

Execution time (wall clock)      =    45.366 sec on 768 processes
 - for cross ping_pong latency   =     8.803 sec
 - for cross ping_pong bandwidth =    18.340 sec
 - for ring latency              =     9.599 sec
 - for ring bandwidth            =     8.625 sec

------------------------------------------------------------------
Latency-Bandwidth-Benchmark R1.5.1 (c) HLRS, University of Stuttgart
Written by Rolf Rabenseifner, Gerrit Schulz, and Michael Speck, Germany

Major Benchmark results:
------------------------

Max Ping Pong Latency:                 0.064194 msecs
Randomly Ordered Ring Latency:         0.097349 msecs
Min Ping Pong Bandwidth:            2516.834083 MB/s
Naturally Ordered Ring Bandwidth:   2496.238060 MB/s
Randomly  Ordered Ring Bandwidth:     88.246914 MB/s

------------------------------------------------------------------

Detailed benchmark results:
Ping Pong:
Latency   min / avg / max:   0.008285 /   0.035363 /   0.064194 msecs
Bandwidth min / avg / max:   2516.834 /   5389.273 /   7810.622 MByte/s
Ring:
On naturally ordered ring: latency=      0.042081 msec, bandwidth=   2496.238060 MB/s
On randomly  ordered ring: latency=      0.097349 msec, bandwidth=     88.246914 MB/s

------------------------------------------------------------------

Benchmark conditions:
 The latency   measurements were done with        8 bytes
 The bandwidth measurements were done with  2000000 bytes
 The ring communication was done in both directions on 768 processes
 The Ping Pong measurements were done on 
  -        2116 pairs of processes for latency benchmarking, and 
  -        4900 pairs of processes for bandwidth benchmarking, 
 out of 768*(768-1) =     589056 possible combinations on 768 processes.
 (1 MB/s = 10**6 byte/sec)

------------------------------------------------------------------
Current time (1606769668) is Mon Nov 30 15:54:28 2020

End of LatencyBandwidth section.
Begin of HPL section.
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :   80000 
NB     :     112 
PMAP   : Row-major process mapping
P      :      32 
Q      :      24 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       3 
RFACT  :   Right 
BCAST  :  2ringM 
DEPTH  :       0 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 16 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR03R3R4       80000   112    32    24              98.42              3.468e+03
--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0017792 ...... PASSED
================================================================================

Finished      1 tests with the following results:
              1 tests completed and passed residual checks,
              0 tests completed and failed residual checks,
              0 tests skipped because of illegal input values.
--------------------------------------------------------------------------------

End of Tests.
================================================================================
Current time (1606769770) is Mon Nov 30 15:56:10 2020

End of HPL section.
Begin of Summary section.
VersionMajor=1
VersionMinor=5
VersionMicro=0
VersionRelease=f
LANG=C
Success=0
sizeof_char=1
sizeof_short=2
sizeof_int=4
sizeof_long=8
sizeof_void_ptr=8
sizeof_size_t=8
sizeof_float=4
sizeof_double=8
sizeof_s64Int=8
sizeof_u64Int=8
sizeof_struct_double_double=16
CommWorldProcs=768
MPI_Wtick=1.000000e-09
HPL_Tflops=3.46823
HPL_time=98.42
HPL_eps=1.11022e-16
HPL_RnormI=1.58592e-09
HPL_Anorm1=20170.2
HPL_AnormI=20175.5
HPL_Xnorm1=75067.8
HPL_XnormI=4.97427
HPL_BnormI=0.499999
HPL_N=80000
HPL_NB=112
HPL_nprow=32
HPL_npcol=24
HPL_depth=0
HPL_nbdiv=3
HPL_nbmin=4
HPL_cpfact=R
HPL_crfact=R
HPL_ctop=3
HPL_order=R
HPL_dMACH_EPS=1.110223e-16
HPL_dMACH_SFMIN=2.225074e-308
HPL_dMACH_BASE=2.000000e+00
HPL_dMACH_PREC=2.220446e-16
HPL_dMACH_MLEN=5.300000e+01
HPL_dMACH_RND=1.000000e+00
HPL_dMACH_EMIN=-1.021000e+03
HPL_dMACH_RMIN=2.225074e-308
HPL_dMACH_EMAX=1.024000e+03
HPL_dMACH_RMAX=1.797693e+308
HPL_sMACH_EPS=5.960464e-08
HPL_sMACH_SFMIN=1.175494e-38
HPL_sMACH_BASE=2.000000e+00
HPL_sMACH_PREC=1.192093e-07
HPL_sMACH_MLEN=2.400000e+01
HPL_sMACH_RND=1.000000e+00
HPL_sMACH_EMIN=-1.250000e+02
HPL_sMACH_RMIN=1.175494e-38
HPL_sMACH_EMAX=1.280000e+02
HPL_sMACH_RMAX=3.402823e+38
dweps=1.110223e-16
sweps=5.960464e-08
HPLMaxProcs=768
HPLMinProcs=768
DGEMM_N=1666
StarDGEMM_Gflops=19.9914
SingleDGEMM_Gflops=21.487
PTRANS_GBs=37.1768
PTRANS_time=0.304038
PTRANS_residual=0
PTRANS_n=40000
PTRANS_nb=112
PTRANS_nprow=32
PTRANS_npcol=24
MPIRandomAccess_LCG_N=4294967296
MPIRandomAccess_LCG_time=63.5815
MPIRandomAccess_LCG_CheckTime=1.42027
MPIRandomAccess_LCG_Errors=0
MPIRandomAccess_LCG_ErrorsFraction=0
MPIRandomAccess_LCG_ExeUpdates=265483776
MPIRandomAccess_LCG_GUPs=0.00417549
MPIRandomAccess_LCG_TimeBound=60
MPIRandomAccess_LCG_Algorithm=0
MPIRandomAccess_N=4294967296
MPIRandomAccess_time=278.793
MPIRandomAccess_CheckTime=28.1469
MPIRandomAccess_Errors=0
MPIRandomAccess_ErrorsFraction=0
MPIRandomAccess_ExeUpdates=1492367616
MPIRandomAccess_GUPs=0.00535297
MPIRandomAccess_TimeBound=60
MPIRandomAccess_Algorithm=0
RandomAccess_LCG_N=4194304
StarRandomAccess_LCG_GUPs=0.0225174
SingleRandomAccess_LCG_GUPs=0.0157689
RandomAccess_N=4194304
StarRandomAccess_GUPs=0.0226339
SingleRandomAccess_GUPs=0.037752
STREAM_VectorSize=2777777
STREAM_Threads=1
StarSTREAM_Copy=10.6876
StarSTREAM_Scale=10.9745
StarSTREAM_Add=11.1505
StarSTREAM_Triad=14.7006
SingleSTREAM_Copy=13.3448
SingleSTREAM_Scale=13.6767
SingleSTREAM_Add=15.0511
SingleSTREAM_Triad=14.7006
FFT_N=1048576
StarFFT_Gflops=1.34464
SingleFFT_Gflops=1.28802
MPIFFT_N=268435456
MPIFFT_Gflops=63.8867
MPIFFT_maxErr=4.0076e-14
MPIFFT_Procs=512
MaxPingPongLatency_usec=64.1942
RandomlyOrderedRingLatency_usec=97.3487
MinPingPongBandwidth_GBytes=2.51683
NaturallyOrderedRingBandwidth_GBytes=2.49624
RandomlyOrderedRingBandwidth_GBytes=0.0882469
MinPingPongLatency_usec=8.28505
AvgPingPongLatency_usec=35.3632
MaxPingPongBandwidth_GBytes=7.81062
AvgPingPongBandwidth_GBytes=5.38927
NaturallyOrderedRingLatency_usec=42.0809
FFTEnblk=16
FFTEnp=8
FFTEl2size=1048576
M_OPENMP=-1
omp_get_num_threads=0
omp_get_max_threads=0
omp_get_num_procs=0
MemProc=-1
MemSpec=-1
MemVal=-1
MPIFFT_time0=0
MPIFFT_time1=0
MPIFFT_time2=0
MPIFFT_time3=0
MPIFFT_time4=0
MPIFFT_time5=0
MPIFFT_time6=0
CPS_HPCC_FFT_235=0
CPS_HPCC_FFTW_ESTIMATE=0
CPS_HPCC_MEMALLCTR=0
CPS_HPL_USE_GETPROCESSTIMES=0
CPS_RA_SANDIA_NOPT=0
CPS_RA_SANDIA_OPT2=0
CPS_USING_FFTW=0
End of Summary section.
########################################################################
End of HPC Challenge tests.
Current time (1606769770) is Mon Nov 30 15:56:10 2020

########################################################################
