#------------------------------------------------------------
#    Intel(R) MPI Benchmarks 2019 Update 6, MPI-1 part    
#------------------------------------------------------------
# Date                  : Fri Nov 27 14:57:57 2020
# Machine               : aarch64
# System                : Linux
# Release               : 4.18.0-147.el8.aarch64
# Version               : #1 SMP Wed Dec 4 21:57:21 UTC 2019
# MPI Version           : 3.1
# MPI Thread Environment: 


# Calling sequence was: 

# /lustre/projects/Buffalo/appker/execs/imb/2019.6_cray_mvapich/IMB-MPI1 -multi 0 -npmin 1 -iter 10000 

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT 
# MPI_Op                         :   MPI_SUM  
# 
# 

# List of Benchmarks to run:

# PingPong
# PingPing
# Sendrecv
# Exchange
# Allreduce
# Reduce
# Reduce_local
# Reduce_scatter
# Reduce_scatter_block
# Allgather
# Allgatherv
# Gather
# Gatherv
# Scatter
# Scatterv
# Alltoall
# Alltoallv
# Bcast
# Barrier

# !! Benchmark PingPong invalid for 1 processes !! 


# !! Benchmark PingPing invalid for 1 processes !! 


#-----------------------------------------------------------------------------
# Benchmarking Sendrecv 
# #processes = 1 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         0.37         0.37         0.37         0.00
            1        10000         0.38         0.38         0.38         5.26
            2        10000         0.39         0.39         0.39        10.14
            4        10000         0.38         0.38         0.38        21.28
            8        10000         0.39         0.39         0.39        41.53
           16        10000         0.38         0.38         0.38        84.00
           32        10000         0.38         0.38         0.38       167.66
           64        10000         0.38         0.38         0.38       333.27
          128        10000         0.39         0.39         0.39       662.48
          256        10000         0.39         0.39         0.39      1310.72
          512        10000         0.40         0.40         0.40      2583.75
         1024        10000         0.42         0.42         0.42      4847.87
         2048        10000         0.50         0.50         0.50      8253.60
         4096        10000         0.72         0.72         0.72     11401.18
         8192         5120         1.17         1.17         1.17     14051.83
        16384         2560         1.82         1.82         1.82     18028.48
        32768         1280         4.58         4.58         4.58     14297.36
        65536          640         6.82         6.82         6.82     19223.28
       131072          320        12.72        12.72        12.72     20608.20
       262144          160        24.64        24.64        24.64     21278.73
       524288           80        48.21        48.21        48.21     21749.63
      1048576           40        95.52        95.52        95.52     21954.56
      2097152           20       200.26       200.26       200.26     20944.33
      4194304           10       453.95       453.95       453.95     18479.19

#-----------------------------------------------------------------------------
# Benchmarking Exchange 
# #processes = 1 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         1.00         1.00         1.00         0.00
            1        10000         1.09         1.09         1.09         3.68
            2        10000         1.08         1.08         1.08         7.40
            4        10000         1.10         1.10         1.10        14.51
            8        10000         1.09         1.09         1.09        29.31
           16        10000         1.08         1.08         1.08        59.33
           32        10000         1.11         1.11         1.11       115.83
           64        10000         1.14         1.14         1.14       225.02
          128        10000         1.08         1.08         1.08       472.04
          256        10000         1.09         1.09         1.09       935.97
          512        10000         1.13         1.13         1.13      1820.25
         1024        10000         1.20         1.20         1.20      3421.67
         2048        10000         1.36         1.36         1.36      6019.15
         4096        10000         1.74         1.74         1.74      9403.71
         8192         5120         2.57         2.57         2.57     12744.50
        16384         2560         6.12         6.12         6.12     10706.70
        32768         1280        11.07        11.07        11.07     11839.81
        65536          640        14.14        14.14        14.14     18541.51
       131072          320        25.95        25.95        25.95     20201.17
       262144          160        49.85        49.85        49.85     21035.74
       524288           80        97.09        97.09        97.09     21599.42
      1048576           40       191.72       191.72       191.72     21876.75
      2097152           20       405.57       405.57       405.57     20683.31
      4194304           10       897.12       897.12       897.12     18701.17

#----------------------------------------------------------------
# Benchmarking Allreduce 
# #processes = 1 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         3.26         3.26         3.26
            4        10000         4.11         4.11         4.11
            8        10000         4.50         4.50         4.50
           16        10000         4.53         4.53         4.53
           32        10000         4.59         4.59         4.59
           64        10000         4.55         4.55         4.55
          128        10000         4.70         4.70         4.70
          256        10000         4.68         4.68         4.68
          512        10000         4.70         4.70         4.70
         1024        10000         4.77         4.77         4.77
         2048        10000         4.91         4.91         4.91
         4096        10000         5.95         5.95         5.95
         8192         5120         6.21         6.21         6.21
        16384         2560         7.56         7.56         7.56
        32768         1280         9.73         9.73         9.73
        65536          640        12.23        12.23        12.23
       131072          320        18.14        18.14        18.14
       262144          160        30.05        30.05        30.05
       524288           80        53.83        53.83        53.83
      1048576           40       100.85       100.85       100.85
      2097152           20       208.15       208.15       208.15
      4194304           10       460.29       460.29       460.29

#----------------------------------------------------------------
# Benchmarking Reduce 
# #processes = 1 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         3.34         3.34         3.34
            4        10000         4.14         4.14         4.14
            8        10000         4.55         4.55         4.55
           16        10000         4.54         4.54         4.54
           32        10000         4.63         4.63         4.63
           64        10000         4.86         4.86         4.86
          128        10000         4.91         4.91         4.91
          256        10000         4.72         4.72         4.72
          512        10000         4.74         4.74         4.74
         1024        10000         4.79         4.79         4.79
         2048        10000         4.91         4.91         4.91
         4096        10000         5.12         5.12         5.12
         8192         5120         5.15         5.15         5.15
        16384         2560         6.79         6.79         6.79
        32768         1280         8.96         8.96         8.96
        65536          640        11.15        11.15        11.15
       131072          320        17.49        17.49        17.49
       262144          160        29.22        29.22        29.22
       524288           80        52.75        52.75        52.75
      1048576           40       100.36       100.36       100.36
      2097152           20       203.68       203.68       203.68
      4194304           10       465.99       465.99       465.99

#----------------------------------------------------------------
# Benchmarking Reduce_local 
# #processes = 1 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.15         0.15         0.15
            4        10000         0.18         0.18         0.18
            8        10000         0.19         0.19         0.19
           16        10000         0.18         0.18         0.18
           32        10000         0.19         0.19         0.19
           64        10000         0.21         0.21         0.21
          128        10000         0.26         0.26         0.26
          256        10000         0.30         0.30         0.30
          512        10000         0.38         0.38         0.38
         1024        10000         0.60         0.60         0.60
         2048        10000         0.92         0.92         0.92
         4096        10000         1.64         1.64         1.64
         8192         5120         2.98         2.98         2.98
        16384         2560         6.64         6.64         6.64
        32768         1280        14.81        14.81        14.81
        65536          640        23.86        23.86        23.86
       131072          320        47.12        47.12        47.12
       262144          160        93.62        93.62        93.62
       524288           80       186.78       186.78       186.78
      1048576           40       372.87       372.87       372.87
      2097152           20       744.77       744.77       744.77
      4194304           10      1521.42      1521.42      1521.42

#----------------------------------------------------------------
# Benchmarking Reduce_scatter 
# #processes = 1 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         2.08         2.08         2.08
            4        10000         3.75         3.75         3.75
            8        10000         4.63         4.63         4.63
           16        10000         4.62         4.62         4.62
           32        10000         4.62         4.62         4.62
           64        10000         4.87         4.87         4.87
          128        10000         4.87         4.87         4.87
          256        10000         4.81         4.81         4.81
          512        10000         3.90         3.90         3.90
         1024        10000         4.06         4.06         4.06
         2048        10000         4.19         4.19         4.19
         4096        10000         4.76         4.76         4.76
         8192         5120         5.51         5.51         5.51
        16384         2560         7.37         7.37         7.37
        32768         1280         7.32         7.32         7.32
        65536          640         9.67         9.67         9.67
       131072          320        27.73        27.73        27.73
       262144          160        51.25        51.25        51.25
       524288           80        97.71        97.71        97.71
      1048576           40       191.18       191.18       191.18
      2097152           20       384.86       384.86       384.86
      4194304           10       789.05       789.05       789.05

#----------------------------------------------------------------
# Benchmarking Reduce_scatter_block 
# #processes = 1 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.25         0.25         0.25
            4        10000         1.74         1.74         1.74
            8        10000         1.70         1.70         1.70
           16        10000         1.74         1.74         1.74
           32        10000         1.74         1.74         1.74
           64        10000         1.73         1.73         1.73
          128        10000         1.91         1.91         1.91
          256        10000         1.81         1.81         1.81
          512        10000         1.96         1.96         1.96
         1024        10000         2.07         2.07         2.07
         2048        10000         2.21         2.21         2.21
         4096        10000         2.59         2.59         2.59
         8192         5120         3.52         3.52         3.52
        16384         2560         5.22         5.22         5.22
        32768         1280         9.05         9.05         9.05
        65536          640        14.18        14.18        14.18
       131072          320        25.55        25.55        25.55
       262144          160        48.42        48.42        48.42
       524288           80        49.24        49.24        49.24
      1048576           40        96.24        96.24        96.24
      2097152           20       200.99       200.99       200.99
      4194304           10       460.89       460.89       460.89

#----------------------------------------------------------------
# Benchmarking Allgather 
# #processes = 1 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         1.84         1.84         1.84
            1        10000         2.01         2.01         2.01
            2        10000         2.00         2.00         2.00
            4        10000         2.34         2.34         2.34
            8        10000         2.25         2.25         2.25
           16        10000         2.22         2.22         2.22
           32        10000         2.57         2.57         2.57
           64        10000         2.26         2.26         2.26
          128        10000         2.90         2.90         2.90
          256        10000         2.61         2.61         2.61
          512        10000         2.24         2.24         2.24
         1024        10000         2.28         2.28         2.28
         2048        10000         2.36         2.36         2.36
         4096        10000         2.54         2.54         2.54
         8192         5120         3.20         3.20         3.20
        16384         2560         4.61         4.61         4.61
        32768         1280         6.59         6.59         6.59
        65536          640         9.25         9.25         9.25
       131072          320        15.32        15.32        15.32
       262144          160        27.15        27.15        27.15
       524288           80        52.87        52.87        52.87
      1048576           40        97.81        97.81        97.81
      2097152           20       199.47       199.47       199.47
      4194304           10       442.12       442.12       442.12

#----------------------------------------------------------------
# Benchmarking Allgatherv 
# #processes = 1 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         1.74         1.74         1.74
            1        10000         2.39         2.39         2.39
            2        10000         2.31         2.31         2.31
            4        10000         2.38         2.38         2.38
            8        10000         2.31         2.31         2.31
           16        10000         2.39         2.39         2.39
           32        10000         2.31         2.31         2.31
           64        10000         2.47         2.47         2.47
          128        10000         2.47         2.47         2.47
          256        10000         2.57         2.57         2.57
          512        10000         2.66         2.66         2.66
         1024        10000         2.07         2.07         2.07
         2048        10000         2.19         2.19         2.19
         4096        10000         2.38         2.38         2.38
         8192         5120         3.00         3.00         3.00
        16384         2560         4.67         4.67         4.67
        32768         1280         6.68         6.68         6.68
        65536          640         8.75         8.75         8.75
       131072          320        14.72        14.72        14.72
       262144          160        26.63        26.63        26.63
       524288           80        50.42        50.42        50.42
      1048576           40        97.49        97.49        97.49
      2097152           20       197.28       197.28       197.28
      4194304           10       464.94       464.94       464.94

#----------------------------------------------------------------
# Benchmarking Gather 
# #processes = 1 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         1.78         1.78         1.78
            1        10000         2.09         2.09         2.09
            2        10000         2.08         2.08         2.08
            4        10000         2.09         2.09         2.09
            8        10000         2.53         2.53         2.53
           16        10000         2.54         2.54         2.54
           32        10000         2.59         2.59         2.59
           64        10000         2.64         2.64         2.64
          128        10000         2.55         2.55         2.55
          256        10000         2.64         2.64         2.64
          512        10000         2.63         2.63         2.63
         1024        10000         2.64         2.64         2.64
         2048        10000         2.83         2.83         2.83
         4096        10000         2.99         2.99         2.99
         8192         5120         3.40         3.40         3.40
        16384         2560         5.51         5.51         5.51
        32768         1280         7.17         7.17         7.17
        65536          640         9.52         9.52         9.52
       131072          320        15.44        15.44        15.44
       262144          160        27.37        27.37        27.37
       524288           80        51.23        51.23        51.23
      1048576           40        98.13        98.13        98.13
      2097152           20       195.11       195.11       195.11
      4194304           10       459.96       459.96       459.96

#----------------------------------------------------------------
# Benchmarking Gatherv 
# #processes = 1 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.77         0.77         0.77
            1        10000         0.83         0.83         0.83
            2        10000         0.85         0.85         0.85
            4        10000         0.84         0.84         0.84
            8        10000         0.83         0.83         0.83
           16        10000         0.85         0.85         0.85
           32        10000         0.81         0.81         0.81
           64        10000         0.85         0.85         0.85
          128        10000         0.85         0.85         0.85
          256        10000         0.86         0.86         0.86
          512        10000         0.89         0.89         0.89
         1024        10000         0.92         0.92         0.92
         2048        10000         0.98         0.98         0.98
         4096        10000         1.18         1.18         1.18
         8192         5120         1.71         1.71         1.71
        16384         2560         2.78         2.78         2.78
        32768         1280         5.13         5.13         5.13
        65536          640         7.49         7.49         7.49
       131072          320        13.46        13.46        13.46
       262144          160        25.39        25.39        25.39
       524288           80        49.08        49.08        49.08
      1048576           40        96.11        96.11        96.11
      2097152           20       194.53       194.53       194.53
      4194304           10       457.98       457.98       457.98

#----------------------------------------------------------------
# Benchmarking Scatter 
# #processes = 1 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         1.91         1.91         1.91
            1        10000         2.19         2.19         2.19
            2        10000         2.19         2.19         2.19
            4        10000         2.19         2.19         2.19
            8        10000         2.62         2.62         2.62
           16        10000         2.61         2.61         2.61
           32        10000         2.63         2.63         2.63
           64        10000         2.58         2.58         2.58
          128        10000         2.58         2.58         2.58
          256        10000         2.60         2.60         2.60
          512        10000         3.43         3.43         3.43
         1024        10000         2.71         2.71         2.71
         2048        10000         3.65         3.65         3.65
         4096        10000         3.05         3.05         3.05
         8192         5120         4.60         4.60         4.60
        16384         2560         5.72         5.72         5.72
        32768         1280         8.03         8.03         8.03
        65536          640         9.64         9.64         9.64
       131072          320        15.52        15.52        15.52
       262144          160        27.47        27.47        27.47
       524288           80        51.22        51.22        51.22
      1048576           40        98.28        98.28        98.28
      2097152           20       195.48       195.48       195.48
      4194304           10       472.31       472.31       472.31

#----------------------------------------------------------------
# Benchmarking Scatterv 
# #processes = 1 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.83         0.83         0.83
            1        10000         0.86         0.86         0.86
            2        10000         0.85         0.85         0.85
            4        10000         0.85         0.85         0.85
            8        10000         0.88         0.88         0.88
           16        10000         0.87         0.87         0.87
           32        10000         0.86         0.86         0.86
           64        10000         0.91         0.91         0.91
          128        10000         0.90         0.90         0.90
          256        10000         0.94         0.94         0.94
          512        10000         0.95         0.95         0.95
         1024        10000         0.94         0.94         0.94
         2048        10000         1.03         1.03         1.03
         4096        10000         1.24         1.24         1.24
         8192         5120         1.74         1.74         1.74
        16384         2560         2.96         2.96         2.96
        32768         1280         5.29         5.29         5.29
        65536          640         7.59         7.59         7.59
       131072          320        13.49        13.49        13.49
       262144          160        25.47        25.47        25.47
       524288           80        49.01        49.01        49.01
      1048576           40        96.31        96.31        96.31
      2097152           20       194.32       194.32       194.32
      4194304           10       455.43       455.43       455.43

#----------------------------------------------------------------
# Benchmarking Alltoall 
# #processes = 1 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.23         0.23         0.23
            1        10000         1.07         1.07         1.07
            2        10000         0.98         0.98         0.98
            4        10000         1.36         1.36         1.36
            8        10000         1.39         1.39         1.39
           16        10000         1.39         1.39         1.39
           32        10000         1.77         1.77         1.77
           64        10000         1.80         1.80         1.80
          128        10000         1.80         1.80         1.80
          256        10000         1.83         1.83         1.83
          512        10000         1.85         1.85         1.85
         1024        10000         1.91         1.91         1.91
         2048        10000         0.79         0.79         0.79
         4096        10000         1.07         1.07         1.07
         8192         5120         1.64         1.64         1.64
        16384         2560         2.72         2.72         2.72
        32768         1280         6.20         6.20         6.20
        65536          640         8.41         8.41         8.41
       131072          320        14.24        14.24        14.24
       262144          160        26.12        26.12        26.12
       524288           80        49.79        49.79        49.79
      1048576           40        97.50        97.50        97.50
      2097152           20       197.39       197.39       197.39
      4194304           10       461.13       461.13       461.13

#----------------------------------------------------------------
# Benchmarking Alltoallv 
# #processes = 1 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         2.05         2.05         2.05
            1        10000         2.26         2.26         2.26
            2        10000         2.27         2.27         2.27
            4        10000         2.26         2.26         2.26
            8        10000         2.26         2.26         2.26
           16        10000         2.26         2.26         2.26
           32        10000         2.25         2.25         2.25
           64        10000         2.29         2.29         2.29
          128        10000         2.28         2.28         2.28
          256        10000         2.24         2.24         2.24
          512        10000         2.28         2.28         2.28
         1024        10000         2.37         2.37         2.37
         2048        10000         2.50         2.50         2.50
         4096        10000         3.04         3.04         3.04
         8192         5120         4.13         4.13         4.13
        16384         2560         5.62         5.62         5.62
        32768         1280        10.89        10.89        10.89
        65536          640        15.59        15.59        15.59
       131072          320        27.44        27.44        27.44
       262144          160        51.41        51.41        51.41
       524288           80        98.83        98.83        98.83
      1048576           40       193.45       193.45       193.45
      2097152           20       390.45       390.45       390.45
      4194304           10       931.84       931.84       931.84

#----------------------------------------------------------------
# Benchmarking Bcast 
# #processes = 1 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         1.72         1.72         1.72
            1        10000         2.10         2.10         2.10
            2        10000         2.13         2.13         2.13
            4        10000         2.11         2.11         2.11
            8        10000         2.58         2.58         2.58
           16        10000         2.57         2.57         2.57
           32        10000         2.58         2.58         2.58
           64        10000         2.57         2.57         2.57
          128        10000         2.56         2.56         2.56
          256        10000         2.56         2.56         2.56
          512        10000         2.59         2.59         2.59
         1024        10000         2.58         2.58         2.58
         2048        10000         2.59         2.59         2.59
         4096        10000         2.60         2.60         2.60
         8192         5120         2.61         2.61         2.61
        16384         2560         2.62         2.62         2.62
        32768         1280         2.60         2.60         2.60
        65536          640         2.61         2.61         2.61
       131072          320         2.59         2.59         2.59
       262144          160         2.60         2.60         2.60
       524288           80         2.55         2.55         2.55
      1048576           40         2.53         2.53         2.53
      2097152           20         2.10         2.10         2.10
      4194304           10         2.10         2.10         2.10

#---------------------------------------------------
# Benchmarking Barrier 
# #processes = 1 
#---------------------------------------------------
 #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
        10000         1.76         1.76         1.76


# All processes entering MPI_Finalize

#------------------------------------------------------------
#    Intel(R) MPI Benchmarks 2019 Update 6, MPI-2 part    
#------------------------------------------------------------
# Date                  : Fri Nov 27 14:58:47 2020
# Machine               : aarch64
# System                : Linux
# Release               : 4.18.0-147.el8.aarch64
# Version               : #1 SMP Wed Dec 4 21:57:21 UTC 2019
# MPI Version           : 3.1
# MPI Thread Environment: 


# Calling sequence was: 

# /lustre/projects/Buffalo/appker/execs/imb/2019.6_cray_mvapich/IMB-EXT -multi 0 -npmin 1 -iter 10000

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# Window
# Unidir_Get
# Unidir_Put
# Bidir_Get
# Bidir_Put
# Accumulate

#----------------------------------------------------------------
# Benchmarking Window 
# #processes = 1 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0          100        11.79        11.79        11.79
            4          100        12.11        12.11        12.11
            8          100        12.31        12.31        12.31
           16          100        12.15        12.15        12.15
           32          100        12.00        12.00        12.00
           64          100        12.22        12.22        12.22
          128          100        12.26        12.26        12.26
          256          100        11.95        11.95        11.95
          512          100        12.05        12.05        12.05
         1024          100        12.33        12.33        12.33
         2048          100        12.06        12.06        12.06
         4096          100        12.09        12.09        12.09
         8192          100        12.14        12.14        12.14
        16384          100        12.14        12.14        12.14
        32768          100        12.11        12.11        12.11
        65536          100        12.10        12.10        12.10
       131072          100        12.30        12.30        12.30
       262144          100        12.16        12.16        12.16
       524288           80        12.17        12.17        12.17
      1048576           40        12.16        12.16        12.16
      2097152           20        12.18        12.18        12.18
      4194304           10        12.25        12.25        12.25

# !! Benchmark Unidir_Get invalid for 1 processes !! 


# !! Benchmark Unidir_Put invalid for 1 processes !! 


# !! Benchmark Bidir_Get invalid for 1 processes !! 


# !! Benchmark Bidir_Put invalid for 1 processes !! 


#----------------------------------------------------------------
# Benchmarking Accumulate 
# #processes = 1 
#----------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.08         0.08         0.08
            4        10000         0.10         0.10         0.10
            8        10000         0.10         0.10         0.10
           16        10000         0.10         0.10         0.10
           32        10000         0.11         0.11         0.11
           64        10000         0.13         0.13         0.13
          128        10000         0.19         0.19         0.19
          256        10000         0.23         0.23         0.23
          512        10000         0.30         0.30         0.30
         1024        10000         0.46         0.46         0.46
         2048        10000         0.77         0.77         0.77
         4096        10000         1.54         1.54         1.54
         8192         5120         2.89         2.89         2.89
        16384         2560         5.63         5.63         5.63
        32768         1280        14.11        14.11        14.11
        65536          640        24.24        24.24        24.24
       131072          320        47.56        47.56        47.56
       262144          160        94.00        94.00        94.00
       524288           80       187.11       187.11       187.11
      1048576           40       374.19       374.19       374.19
      2097152           20       744.49       744.49       744.49
      4194304           10      1522.18      1522.18      1522.18

#----------------------------------------------------------------
# Benchmarking Accumulate 
# #processes = 1 
#----------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0          100         1.85         1.85         1.85
            4          100         1.93         1.93         1.93
            8          100         1.94         1.94         1.94
           16          100         1.93         1.93         1.93
           32          100         1.94         1.94         1.94
           64          100         1.96         1.96         1.96
          128          100         2.01         2.01         2.01
          256          100         2.05         2.05         2.05
          512          100         2.13         2.13         2.13
         1024          100         2.29         2.29         2.29
         2048          100         2.59         2.59         2.59
         4096          100         3.33         3.33         3.33
         8192          100         4.81         4.81         4.81
        16384          100         7.90         7.90         7.90
        32768          100        17.01        17.01        17.01
        65536          100        26.20        26.20        26.20
       131072          100        49.85        49.85        49.85
       262144          100        95.88        95.88        95.88
       524288           80       188.91       188.91       188.91
      1048576           40       374.77       374.77       374.77
      2097152           20       747.44       747.44       747.44
      4194304           10      1525.59      1525.59      1525.59


# All processes entering MPI_Finalize

