########################################################################
This is the DARPA/DOE HPC Challenge Benchmark version 1.5.0 October 2012
Produced by Jack Dongarra and Piotr Luszczek
Innovative Computing Laboratory
University of Tennessee Knoxville and Oak Ridge National Laboratory

See the source files for authors of specific codes.
Compiled on Nov  4 2020 at 23:36:28
Current time (1606769410) is Mon Nov 30 15:50:10 2020

Hostname: 'fj021'
########################################################################
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :   40000 
NB     :     112 
PMAP   : Row-major process mapping
P      :      16 
Q      :      12 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       3 
RFACT  :   Right 
BCAST  :  2ringM 
DEPTH  :       0 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 16 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

Begin of MPIRandomAccess section.
Running on 192 processors
Total Main table size = 2^30 = 1073741824 words
PE Main table size = (2^30)/192  = 5592406 words/PE MAX
Default number of updates (RECOMMENDED) = 4294967296
Number of updates EXECUTED = 2424273600 (for a TIME BOUND of 60.00 secs)
CPU time used = 789.191859 seconds
Real time used = 789.724402 seconds
0.003069772 Billion(10^9) Updates    per second [GUP/s]
0.000015988 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 4.442629 seconds
Verification:  Real time used = 4.492859 seconds
Found 0 errors in 1073741824 locations (passed).
Current time (1606770206) is Mon Nov 30 16:03:26 2020

End of MPIRandomAccess section.
Begin of StarRandomAccess section.
Main table size   = 2^22 = 4194304 words
Number of updates = 16777216
CPU time used  = 0.725409 seconds
Real time used = 0.725475 seconds
0.023125841 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 4194304 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.022690
Average GUP/s 0.022948
Maximum GUP/s 0.023290
Current time (1606770207) is Mon Nov 30 16:03:27 2020

End of StarRandomAccess section.
Begin of SingleRandomAccess section.
Node(s) with error 0
Node selected 155
Single GUP/s 0.020575
Current time (1606770209) is Mon Nov 30 16:03:29 2020

End of SingleRandomAccess section.
Begin of MPIRandomAccess_LCG section.
Running on 192 processors
Total Main table size = 2^30 = 1073741824 words
PE Main table size = (2^30)/192  = 5592406 words/PE MAX
Default number of updates (RECOMMENDED) = 4294967296
Number of updates EXECUTED = 153948864 (for a TIME BOUND of 60.00 secs)
CPU time used = 53.154480 seconds
Real time used = 53.157292 seconds
0.002896101 Billion(10^9) Updates    per second [GUP/s]
0.000015084 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 0.190190 seconds
Verification:  Real time used = 0.190209 seconds
Found 0 errors in 1073741824 locations (passed).
Current time (1606770279) is Mon Nov 30 16:04:39 2020

End of MPIRandomAccess_LCG section.
Begin of StarRandomAccess_LCG section.
Main table size   = 2^22 = 4194304 words
Number of updates = 16777216
CPU time used  = 0.700951 seconds
Real time used = 0.701004 seconds
0.023933140 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 4194304 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.023273
Average GUP/s 0.023749
Maximum GUP/s 0.024149
Current time (1606770280) is Mon Nov 30 16:04:40 2020

End of StarRandomAccess_LCG section.
Begin of SingleRandomAccess_LCG section.
Node(s) with error 0
Node selected 187
Single GUP/s 0.024900
Current time (1606770281) is Mon Nov 30 16:04:41 2020

End of SingleRandomAccess_LCG section.
Begin of PTRANS section.
M: 20000
N: 20000
MB: 112
NB: 112
P: 16
Q: 12
TIME   M     N    MB  NB  P   Q     TIME   CHECK   GB/s   RESID
---- ----- ----- --- --- --- --- -------- ------ -------- -----
WALL 20000 20000 112 112  16  12     0.11 PASSED   29.813  0.00
CPU  20000 20000 112 112  16  12     0.11 PASSED   29.831  0.00
WALL 20000 20000 112 112  16  12     0.11 PASSED   29.813  0.00
CPU  20000 20000 112 112  16  12     0.11 PASSED   30.221  0.00
WALL 20000 20000 112 112  16  12     0.10 PASSED   29.813  0.00
CPU  20000 20000 112 112  16  12     0.10 PASSED   30.502  0.00
WALL 20000 20000 112 112  16  12     0.11 PASSED   29.723  0.00
CPU  20000 20000 112 112  16  12     0.11 PASSED   29.728  0.00
WALL 20000 20000 112 112  16  12     0.10 PASSED   29.723  0.00
CPU  20000 20000 112 112  16  12     0.10 PASSED   30.850  0.00

Finished    5 tests, with the following results:
    5 tests completed and passed residual checks.
    0 tests completed and failed residual checks.
    0 tests skipped because of illegal input values.

END OF TESTS.
Current time (1606770284) is Mon Nov 30 16:04:44 2020

End of PTRANS section.
Begin of StarDGEMM section.
Scaled residual: 0.0130895
Node(s) with error 0
Minimum Gflop/s 30.451513
Average Gflop/s 34.036509
Maximum Gflop/s 37.634924
Current time (1606770285) is Mon Nov 30 16:04:45 2020

End of StarDGEMM section.
Begin of SingleDGEMM section.
Node(s) with error 0
Node selected 50
Single DGEMM Gflop/s 24.859368
Current time (1606770287) is Mon Nov 30 16:04:47 2020

End of SingleDGEMM section.
Begin of StarSTREAM section.
-------------------------------------------------------------
This system uses 8 bytes per DOUBLE PRECISION word.
-------------------------------------------------------------
Array size = 2777777, Offset = 0
Total memory required = 0.0621 GiB.
Each test is run 10 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
The SCALAR value used for this run is 0.420000
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 2455 microseconds.
   (= 2455 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
VERBOSE: total setup time for rank 0 = 0.011940 seconds
-------------------------------------------------------------
Function      Rate (GB/s)   Avg time     Min time     Max time
Copy:          11.1192       0.0041       0.0040       0.0043
Scale:         11.1839       0.0041       0.0040       0.0044
Add:           12.4254       0.0054       0.0054       0.0055
Triad:         12.4697       0.0059       0.0053       0.0095
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
Node(s) with error 0
Minimum Copy GB/s 11.119204
Average Copy GB/s 11.119204
Maximum Copy GB/s 11.119204
Minimum Scale GB/s 11.183913
Average Scale GB/s 11.183913
Maximum Scale GB/s 11.183913
Minimum Add GB/s 12.425355
Average Add GB/s 12.425355
Maximum Add GB/s 12.425355
Minimum Triad GB/s 12.469684
Average Triad GB/s 12.469684
Maximum Triad GB/s 12.469684
Current time (1606770287) is Mon Nov 30 16:04:47 2020

End of StarSTREAM section.
Begin of SingleSTREAM section.
Node(s) with error 0
Node selected 188
Single STREAM Copy GB/s 11.931989
Single STREAM Scale GB/s 17.587835
Single STREAM Add GB/s 22.559112
Single STREAM Triad GB/s 21.489409
Current time (1606770287) is Mon Nov 30 16:04:47 2020

End of SingleSTREAM section.
Begin of MPIFFT section.
Number of nodes: 128
Vector size:             67108864
Generation time:     0.054
Tuning:   154.333
Computing:    43.898
Inverse FFT:     0.854
max(|x-x0|): 1.782e-15
Gflop/s:     0.199
Current time (1606770486) is Mon Nov 30 16:08:06 2020

End of MPIFFT section.
Begin of StarFFT section.
Vector size: 1048576
Generation time:     0.107
Tuning:     0.515
Computing:     0.166
Inverse FFT:     0.102
max(|x-x0|): 1.508e-15
Node(s) with error 0
Minimum Gflop/s 0.396359
Average Gflop/s 0.538527
Maximum Gflop/s 0.654212
Current time (1606770489) is Mon Nov 30 16:08:09 2020

End of StarFFT section.
Begin of SingleFFT section.
Node(s) with error 0
Node selected 71
Single FFT Gflop/s 0.607249
Current time (1606770490) is Mon Nov 30 16:08:10 2020

End of SingleFFT section.
Begin of LatencyBandwidth section.

------------------------------------------------------------------
Latency-Bandwidth-Benchmark R1.5.1 (c) HLRS, University of Stuttgart
Written by Rolf Rabenseifner, Gerrit Schulz, and Michael Speck, Germany

Details - level 2
-----------------

MPI_Wtime granularity.
Max. MPI_Wtick is 0.000000 sec
wtick is set to   0.000001 sec  

Message Length: 8
Latency   min / avg / max:   0.048101 /   0.048101 /   0.048101 msecs
Bandwidth min / avg / max:      0.166 /      0.166 /      0.166 MByte/s

MPI_Wtime granularity is ok.
message size:                                  8
max time :                             10.000000 secs
latency for msg:                        0.048101 msecs
estimation for ping pong:               4.329085 msecs
max number of ping pong pairs       =       2309
max client pings = max server pongs =         48
stride for latency                  =          5
Message Length: 8
Latency   min / avg / max:   0.012577 /   0.025273 /   0.037402 msecs
Bandwidth min / avg / max:      0.214 /      0.332 /      0.636 MByte/s

Message Length: 2000000
Latency   min / avg / max:   0.293851 /   0.293851 /   0.293851 msecs
Bandwidth min / avg / max:   6806.173 /   6806.173 /   6806.173 MByte/s

MPI_Wtime granularity is ok.
message size:                            2000000
max time :                             30.000000 secs
latency for msg:                        0.293851 msecs
estimation for ping pong:               2.350807 msecs
max number of ping pong pairs       =      12761
max client pings = max server pongs =        112
stride for latency                  =          3
Message Length: 2000000
Latency   min / avg / max:   0.221491 /   0.321672 /   0.739574 msecs
Bandwidth min / avg / max:   2704.258 /   6392.684 /   9029.718 MByte/s

Message Size:                           8 Byte
Natural Order Latency:           0.023556 msec
Natural Order Bandwidth:         0.339620 MB/s
Avg Random Order Latency:        0.048356 msec
Avg Random Order Bandwidth:      0.165439 MB/s

Message Size:                     2000000 Byte
Natural Order Latency:           0.967324 msec
Natural Order Bandwidth:      2067.560047 MB/s
Avg Random Order Latency:       11.321428 msec
Avg Random Order Bandwidth:    176.656156 MB/s

Execution time (wall clock)      =    20.780 sec on 192 processes
 - for cross ping_pong latency   =     4.533 sec
 - for cross ping_pong bandwidth =    11.786 sec
 - for ring latency              =     0.439 sec
 - for ring bandwidth            =     4.023 sec

------------------------------------------------------------------
Latency-Bandwidth-Benchmark R1.5.1 (c) HLRS, University of Stuttgart
Written by Rolf Rabenseifner, Gerrit Schulz, and Michael Speck, Germany

Major Benchmark results:
------------------------

Max Ping Pong Latency:                 0.037402 msecs
Randomly Ordered Ring Latency:         0.048356 msecs
Min Ping Pong Bandwidth:            2704.257898 MB/s
Naturally Ordered Ring Bandwidth:   2067.560047 MB/s
Randomly  Ordered Ring Bandwidth:    176.656156 MB/s

------------------------------------------------------------------

Detailed benchmark results:
Ping Pong:
Latency   min / avg / max:   0.012577 /   0.025273 /   0.037402 msecs
Bandwidth min / avg / max:   2704.258 /   6392.684 /   9029.718 MByte/s
Ring:
On naturally ordered ring: latency=      0.023556 msec, bandwidth=   2067.560047 MB/s
On randomly  ordered ring: latency=      0.048356 msec, bandwidth=    176.656156 MB/s

------------------------------------------------------------------

Benchmark conditions:
 The latency   measurements were done with        8 bytes
 The bandwidth measurements were done with  2000000 bytes
 The ring communication was done in both directions on 192 processes
 The Ping Pong measurements were done on 
  -        1521 pairs of processes for latency benchmarking, and 
  -        4096 pairs of processes for bandwidth benchmarking, 
 out of 192*(192-1) =      36672 possible combinations on 192 processes.
 (1 MB/s = 10**6 byte/sec)

------------------------------------------------------------------
Current time (1606770511) is Mon Nov 30 16:08:31 2020

End of LatencyBandwidth section.
Begin of HPL section.
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :   40000 
NB     :     112 
PMAP   : Row-major process mapping
P      :      16 
Q      :      12 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       3 
RFACT  :   Right 
BCAST  :  2ringM 
DEPTH  :       0 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 16 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR03R3R4       40000   112    16    12              24.51              1.741e+03
--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0021651 ...... PASSED
================================================================================

Finished      1 tests with the following results:
              1 tests completed and passed residual checks,
              0 tests completed and failed residual checks,
              0 tests skipped because of illegal input values.
--------------------------------------------------------------------------------

End of Tests.
================================================================================
Current time (1606770537) is Mon Nov 30 16:08:57 2020

End of HPL section.
Begin of Summary section.
VersionMajor=1
VersionMinor=5
VersionMicro=0
VersionRelease=f
LANG=C
Success=1
sizeof_char=1
sizeof_short=2
sizeof_int=4
sizeof_long=8
sizeof_void_ptr=8
sizeof_size_t=8
sizeof_float=4
sizeof_double=8
sizeof_s64Int=8
sizeof_u64Int=8
sizeof_struct_double_double=16
CommWorldProcs=192
MPI_Wtick=1.000000e-09
HPL_Tflops=1.74061
HPL_time=24.5139
HPL_eps=1.11022e-16
HPL_RnormI=1.78566e-09
HPL_Anorm1=10118.5
HPL_AnormI=10111.4
HPL_Xnorm1=135186
HPL_XnormI=18.3669
HPL_BnormI=0.499997
HPL_N=40000
HPL_NB=112
HPL_nprow=16
HPL_npcol=12
HPL_depth=0
HPL_nbdiv=3
HPL_nbmin=4
HPL_cpfact=R
HPL_crfact=R
HPL_ctop=3
HPL_order=R
HPL_dMACH_EPS=1.110223e-16
HPL_dMACH_SFMIN=2.225074e-308
HPL_dMACH_BASE=2.000000e+00
HPL_dMACH_PREC=2.220446e-16
HPL_dMACH_MLEN=5.300000e+01
HPL_dMACH_RND=1.000000e+00
HPL_dMACH_EMIN=-1.021000e+03
HPL_dMACH_RMIN=2.225074e-308
HPL_dMACH_EMAX=1.024000e+03
HPL_dMACH_RMAX=1.797693e+308
HPL_sMACH_EPS=5.960464e-08
HPL_sMACH_SFMIN=1.175494e-38
HPL_sMACH_BASE=2.000000e+00
HPL_sMACH_PREC=1.192093e-07
HPL_sMACH_MLEN=2.400000e+01
HPL_sMACH_RND=1.000000e+00
HPL_sMACH_EMIN=-1.250000e+02
HPL_sMACH_RMIN=1.175494e-38
HPL_sMACH_EMAX=1.280000e+02
HPL_sMACH_RMAX=3.402823e+38
dweps=1.110223e-16
sweps=5.960464e-08
HPLMaxProcs=192
HPLMinProcs=192
DGEMM_N=1666
StarDGEMM_Gflops=34.0365
SingleDGEMM_Gflops=24.8594
PTRANS_GBs=29.7234
PTRANS_time=0.103748
PTRANS_residual=0
PTRANS_n=20000
PTRANS_nb=112
PTRANS_nprow=16
PTRANS_npcol=12
MPIRandomAccess_LCG_N=1073741824
MPIRandomAccess_LCG_time=53.1573
MPIRandomAccess_LCG_CheckTime=0.190209
MPIRandomAccess_LCG_Errors=0
MPIRandomAccess_LCG_ErrorsFraction=0
MPIRandomAccess_LCG_ExeUpdates=153948864
MPIRandomAccess_LCG_GUPs=0.0028961
MPIRandomAccess_LCG_TimeBound=60
MPIRandomAccess_LCG_Algorithm=0
MPIRandomAccess_N=1073741824
MPIRandomAccess_time=789.724
MPIRandomAccess_CheckTime=4.49286
MPIRandomAccess_Errors=0
MPIRandomAccess_ErrorsFraction=0
MPIRandomAccess_ExeUpdates=2424273600
MPIRandomAccess_GUPs=0.00306977
MPIRandomAccess_TimeBound=60
MPIRandomAccess_Algorithm=0
RandomAccess_LCG_N=4194304
StarRandomAccess_LCG_GUPs=0.0237493
SingleRandomAccess_LCG_GUPs=0.0249005
RandomAccess_N=4194304
StarRandomAccess_GUPs=0.0229481
SingleRandomAccess_GUPs=0.0205755
STREAM_VectorSize=2777777
STREAM_Threads=1
StarSTREAM_Copy=11.1192
StarSTREAM_Scale=11.1839
StarSTREAM_Add=12.4254
StarSTREAM_Triad=12.4697
SingleSTREAM_Copy=11.932
SingleSTREAM_Scale=17.5878
SingleSTREAM_Add=22.5591
SingleSTREAM_Triad=21.4894
FFT_N=1048576
StarFFT_Gflops=0.538527
SingleFFT_Gflops=0.607249
MPIFFT_N=67108864
MPIFFT_Gflops=0.198736
MPIFFT_maxErr=1.78177e-15
MPIFFT_Procs=128
MaxPingPongLatency_usec=37.4019
RandomlyOrderedRingLatency_usec=48.3561
MinPingPongBandwidth_GBytes=2.70426
NaturallyOrderedRingBandwidth_GBytes=2.06756
RandomlyOrderedRingBandwidth_GBytes=0.176656
MinPingPongLatency_usec=12.5766
AvgPingPongLatency_usec=25.2735
MaxPingPongBandwidth_GBytes=9.02972
AvgPingPongBandwidth_GBytes=6.39268
NaturallyOrderedRingLatency_usec=23.5558
FFTEnblk=16
FFTEnp=8
FFTEl2size=1048576
M_OPENMP=-1
omp_get_num_threads=0
omp_get_max_threads=0
omp_get_num_procs=0
MemProc=-1
MemSpec=-1
MemVal=-1
MPIFFT_time0=0
MPIFFT_time1=0
MPIFFT_time2=0
MPIFFT_time3=0
MPIFFT_time4=0
MPIFFT_time5=0
MPIFFT_time6=0
CPS_HPCC_FFT_235=0
CPS_HPCC_FFTW_ESTIMATE=0
CPS_HPCC_MEMALLCTR=0
CPS_HPL_USE_GETPROCESSTIMES=0
CPS_RA_SANDIA_NOPT=0
CPS_RA_SANDIA_OPT2=0
CPS_USING_FFTW=0
End of Summary section.
########################################################################
End of HPC Challenge tests.
Current time (1606770537) is Mon Nov 30 16:08:57 2020

########################################################################
