[fj017:mpi_rank_0][rdma_open_hca] [Warning] Setting the  multirail policy to MV2_MRAIL_SHARING since RDMA_CM based multicast  is enabled.
#------------------------------------------------------------
#    Intel(R) MPI Benchmarks 2019 Update 6, MPI-1 part    
#------------------------------------------------------------
# Date                  : Fri Nov 27 14:35:17 2020
# Machine               : aarch64
# System                : Linux
# Release               : 4.18.0-147.el8.aarch64
# Version               : #1 SMP Wed Dec 4 21:57:21 UTC 2019
# MPI Version           : 3.1
# MPI Thread Environment: 


# Calling sequence was: 

# IMB-MPI1 -multi 0 -npmin 32 -iter 10000 

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT 
# MPI_Op                         :   MPI_SUM  
# 
# 

# List of Benchmarks to run:

# PingPong
# PingPing
# Sendrecv
# Exchange
# Allreduce
# Reduce
# Reduce_local
# Reduce_scatter
# Reduce_scatter_block
# Allgather
# Allgatherv
# Gather
# Gatherv
# Scatter
# Scatterv
# Alltoall
# Alltoallv
# Bcast
# Barrier

#-----------------------------------------------------------------------------
# Benchmarking Multi-PingPong 
# ( 16 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
# Group  8:    16   17
# 
# Group  9:    18   19
# 
# Group  10:    20   21
# 
# Group  11:    22   23
# 
# Group  12:    24   25
# 
# Group  13:    26   27
# 
# Group  14:    28   29
# 
# Group  15:    30   31
# 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         3.01         3.11         3.05         0.00
            1        10000         3.20         3.30         3.25         0.30
            2        10000         3.16         3.26         3.21         0.61
            4        10000         3.16         3.26         3.20         1.23
            8        10000         3.16         3.26         3.20         2.46
           16        10000         3.18         3.27         3.23         4.89
           32        10000         3.22         3.30         3.26         9.69
           64        10000         3.25         3.34         3.29        19.17
          128        10000         3.32         3.40         3.35        37.61
          256        10000         4.12         4.32         4.21        59.24
          512        10000         4.36         4.52         4.45       113.37
         1024        10000         4.83         4.93         4.88       207.52
         2048        10000         5.38         5.53         5.45       370.36
         4096        10000         7.96         8.72         8.37       469.75
         8192         5120         9.50        10.24         9.87       800.27
        16384         2560        12.41        12.68        12.54      1291.69
        32768         1280        13.46        13.88        13.67      2361.45
        65536          640        19.31        19.67        19.54      3331.38
       131072          320        30.68        31.04        30.91      4222.60
       262144          160        47.44        47.87        47.66      5476.59
       524288           80        80.25        80.72        80.48      6495.42
      1048576           40       145.85       146.26       146.08      7169.36
      2097152           20       186.56       187.56       187.08     11181.36
      4194304           10       357.47       360.00       358.69     11650.84

#-----------------------------------------------------------------------------
# Benchmarking Multi-PingPing 
# ( 16 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
# Group  8:    16   17
# 
# Group  9:    18   19
# 
# Group  10:    20   21
# 
# Group  11:    22   23
# 
# Group  12:    24   25
# 
# Group  13:    26   27
# 
# Group  14:    28   29
# 
# Group  15:    30   31
# 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         3.17         3.25         3.20         0.00
            1        10000         3.35         3.43         3.39         0.29
            2        10000         3.35         3.43         3.39         0.58
            4        10000         3.34         3.42         3.39         1.17
            8        10000         3.34         3.41         3.38         2.35
           16        10000         3.38         3.46         3.41         4.62
           32        10000         3.39         3.51         3.41         9.12
           64        10000         3.40         3.49         3.43        18.33
          128        10000         3.47         3.56         3.51        35.95
          256        10000         4.24         4.36         4.31        58.73
          512        10000         4.48         4.60         4.53       111.36
         1024        10000         4.96         5.08         5.02       201.49
         2048        10000         5.53         5.64         5.58       363.24
         4096        10000         8.44         9.03         8.80       453.77
         8192         5120        10.03        10.64        10.41       769.87
        16384         2560        15.81        16.67        16.39       982.81
        32768         1280        17.00        17.93        17.56      1827.57
        65536          640        25.03        26.18        25.75      2503.44
       131072          320        38.10        40.20        38.99      3260.41
       262144          160        66.69        71.36        69.23      3673.46
       524288           80       122.10       130.68       126.88      4011.99
      1048576           40       243.65       250.41       247.24      4187.52
      2097152           20       260.94       263.21       262.35      7967.48
      4194304           10       494.89       504.33       499.23      8316.64

#-----------------------------------------------------------------------------
# Benchmarking Sendrecv 
# #processes = 32 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         5.21         5.21         5.21         0.00
            1        10000         5.36         5.37         5.37         0.37
            2        10000         5.13         5.14         5.14         0.78
            4        10000         4.85         4.85         4.85         1.65
            8        10000         4.85         4.85         4.85         3.30
           16        10000         4.85         4.86         4.85         6.59
           32        10000         4.86         4.86         4.86        13.17
           64        10000         4.88         4.88         4.88        26.23
          128        10000         5.02         5.04         5.03        50.81
          256        10000         6.05         6.05         6.05        84.64
          512        10000         6.32         6.32         6.32       162.05
         1024        10000         6.88         6.88         6.88       297.68
         2048        10000         7.53         7.54         7.53       543.51
         4096        10000         9.17         9.17         9.17       893.60
         8192         5120        11.30        11.31        11.31      1448.82
        16384         2560        20.83        20.86        20.84      1570.85
        32768         1280        22.24        22.29        22.27      2939.65
        65536          640        27.92        28.06        27.99      4670.95
       131072          320        37.25        37.40        37.34      7009.82
       262144          160        50.84        51.01        50.93     10277.31
       524288           80        81.16        81.52        81.31     12863.08
      1048576           40       141.05       141.78       141.40     14792.05
      2097152           20       258.78       261.44       260.43     16043.21
      4194304           10       501.78       506.07       503.98     16576.07

#-----------------------------------------------------------------------------
# Benchmarking Exchange 
# #processes = 32 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         4.89         4.89         4.89         0.00
            1        10000         5.34         5.35         5.35         0.75
            2        10000         5.36         5.36         5.36         1.49
            4        10000         5.34         5.34         5.34         2.99
            8        10000         5.39         5.39         5.39         5.94
           16        10000         5.39         5.39         5.39        11.86
           32        10000         5.44         5.45         5.45        23.51
           64        10000         5.41         5.41         5.41        47.34
          128        10000         5.64         5.64         5.64        90.75
          256        10000         6.39         6.39         6.39       160.21
          512        10000         6.77         6.77         6.77       302.65
         1024        10000         7.49         7.50         7.50       546.45
         2048        10000         8.45         8.45         8.45       969.53
         4096        10000        14.13        14.13        14.13      1159.53
         8192         5120        16.05        16.06        16.06      2040.69
        16384         2560        34.20        34.22        34.21      1915.25
        32768         1280        37.87        37.92        37.90      3456.46
        65536          640        45.75        45.82        45.79      5720.85
       131072          320        69.98        70.14        70.08      7474.59
       262144          160       103.22       104.01       103.55     10081.19
       524288           80       162.04       164.12       162.93     12778.52
      1048576           40       295.07       299.88       298.15     13986.75
      2097152           20       520.16       523.45       521.52     16025.68
      4194304           10      1014.45      1021.31      1017.04     16427.09

#----------------------------------------------------------------
# Benchmarking Allreduce 
# #processes = 32 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         2.23         2.40         2.31
            4        10000        23.99        27.72        25.75
            8        10000        26.07        26.78        26.39
           16        10000        24.47        26.61        25.44
           32        10000        24.39        26.80        25.53
           64        10000        25.38        26.34        25.81
          128        10000        27.84        31.08        29.26
          256        10000        29.46        30.91        30.06
          512        10000        30.86        32.75        31.65
         1024        10000        34.33        35.83        34.92
         2048        10000        37.18        42.41        39.52
         4096        10000        59.93        63.08        61.33
         8192         5120        72.83        77.23        75.14
        16384         2560        90.01        99.27        92.71
        32768         1280       128.94       132.10       130.17
        65536          640       191.33       197.97       193.39
       131072          320       264.29       272.19       267.67
       262144          160       371.65       378.79       374.76
       524288           80       573.65       581.05       576.24
      1048576           40       942.12       950.52       944.97
      2097152           20      1947.32      1986.55      1965.97
      4194304           10      3615.81      3677.68      3649.32

#----------------------------------------------------------------
# Benchmarking Reduce 
# #processes = 32 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         2.28         2.52         2.39
            4        10000         4.59        34.80        10.96
            8        10000         5.03        34.92        11.28
           16        10000         5.04        34.92        11.35
           32        10000         5.06        35.28        11.39
           64        10000         5.15        35.37        11.51
          128        10000         5.25        40.50        12.49
          256        10000         5.32        41.12        12.70
          512        10000         5.41        42.65        13.08
         1024        10000         5.58        46.04        13.92
         2048        10000         5.90        50.64        15.13
         4096        10000         6.86        68.12        19.36
         8192         5120         7.75        82.30        23.10
        16384         2560        24.32       119.81        45.95
        32768         1280        27.89       157.39        56.51
        65536          640        34.17       223.96        74.92
       131072          320        51.29       387.67       122.23
       262144          160        76.50       663.70       197.57
       524288           80       126.67      1230.14       352.00
      1048576           40       633.25      2978.21      1141.95
      2097152           20      1087.68      5449.33      2044.02
      4194304           10      2153.25     10878.28      4038.14

#----------------------------------------------------------------
# Benchmarking Reduce_local 
# #processes = 32 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.26         0.28         0.27
            4        10000         0.43         0.44         0.43
            8        10000         0.43         0.44         0.43
           16        10000         0.43         0.45         0.44
           32        10000         0.44         0.46         0.45
           64        10000         0.46         0.48         0.47
          128        10000         0.52         0.56         0.54
          256        10000         0.57         0.62         0.60
          512        10000         0.65         0.72         0.69
         1024        10000         0.84         0.92         0.89
         2048        10000         1.20         1.34         1.28
         4096        10000         1.90         2.84         2.43
         8192         5120         3.23         5.25         4.18
        16384         2560         5.70         8.56         6.15
        32768         1280        10.87        11.24        11.05
        65536          640        23.64        24.19        23.85
       131072          320        46.83        47.58        47.02
       262144          160        93.27        94.77        93.57
       524288           80       186.18       189.10       186.54
      1048576           40       371.96       377.37       372.61
      2097152           20       656.96       666.74       658.23
      4194304           10      1343.94      1365.38      1352.03

#----------------------------------------------------------------
# Benchmarking Reduce_scatter 
# #processes = 32 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         2.97         3.07         3.02
            4        10000        19.90        35.04        27.45
            8        10000        21.49        35.65        28.44
           16        10000        22.91        35.95        29.27
           32        10000        21.66        38.57        29.77
           64        10000        24.69        39.89        31.91
          128        10000        27.89        44.48        35.86
          256        10000        38.98        47.73        42.56
          512        10000        48.57        59.82        54.18
         1024        10000        74.47        81.15        78.00
         2048        10000       111.63       118.89       114.73
         4096        10000       354.98       358.52       356.91
         8192         5120       457.91       463.78       461.15
        16384         2560       851.57       894.59       873.80
        32768         1280      1159.59      1185.55      1170.93
        65536          640      1864.89      1905.18      1880.47
       131072          320      3266.78      3280.94      3271.78
       262144          160      5281.07      5301.00      5291.26
       524288           80      9896.54      9930.31      9911.83
      1048576           40     19089.03     19111.02     19100.25
      2097152           20     38637.63     38771.09     38704.17
      4194304           10     76808.36     76855.71     76828.46

#----------------------------------------------------------------
# Benchmarking Reduce_scatter_block 
# #processes = 32 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.33         0.36         0.34
            4        10000        18.09        31.98        24.95
            8        10000        17.46        34.02        25.53
           16        10000        18.59        34.78        26.39
           32        10000        20.27        35.95        27.77
           64        10000        22.18        37.78        29.69
          128        10000        24.98        41.28        32.92
          256        10000        37.67        45.71        41.17
          512        10000        44.37        57.78        50.73
         1024        10000        72.08        79.33        75.83
         2048        10000       109.11       115.19       112.09
         4096        10000       161.48       167.55       164.35
         8192         5120       254.04       261.36       256.09
        16384         2560       899.62       917.63       907.93
        32768         1280      1146.52      1157.07      1151.21
        65536          640      1621.50      1634.39      1627.34
       131072          320      2638.79      2650.76      2644.44
       262144          160      4475.01      4485.39      4478.81
       524288           80      8145.09      8159.12      8150.56
      1048576           40     15322.76     15338.38     15329.14
      2097152           20     30414.26     30438.08     30426.90
      4194304           10     60262.54     60338.16     60292.81

#----------------------------------------------------------------
# Benchmarking Allgather 
# #processes = 32 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000        23.80        25.56        24.65
            1        10000        25.40        26.01        25.67
            2        10000        25.25        26.42        25.90
            4        10000        25.12        26.47        25.79
            8        10000        25.95        27.16        26.55
           16        10000        27.04        27.89        27.43
           32        10000        28.03        29.06        28.40
           64        10000        28.56        31.54        29.85
          128        10000        30.99        33.45        31.92
          256        10000        35.89        38.76        37.35
          512        10000        35.73        56.09        43.97
         1024        10000        57.67        66.17        61.70
         2048        10000        76.83        82.50        79.36
         4096        10000       295.37       297.47       296.42
         8192         5120       134.82       142.09       137.88
        16384         2560       637.48       693.43       666.60
        32768         1280       730.73       758.80       741.59
        65536          640       868.21       919.72       893.15
       131072          320      1214.76      1251.59      1232.82
       262144          160      1696.74      1713.78      1704.30
       524288           80      2702.21      2719.46      2710.96
      1048576           40      4671.68      4693.58      4681.55
      2097152           20      8613.80      8630.72      8621.32
      4194304           10     16643.48     16660.55     16653.51

#----------------------------------------------------------------
# Benchmarking Allgatherv 
# #processes = 32 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         2.48         2.70         2.52
            1        10000        25.91        28.76        27.37
            2        10000        26.33        28.53        27.42
            4        10000        26.44        28.47        27.41
            8        10000        26.89        29.53        28.18
           16        10000        27.74        30.76        29.08
           32        10000        29.12        31.45        30.14
           64        10000        30.49        33.22        31.64
          128        10000        32.60        35.61        33.93
          256        10000        38.08        48.28        42.77
          512        10000        44.73        49.80        47.28
         1024        10000       217.44       221.94       219.78
         2048        10000       236.89       241.62       239.37
         4096        10000       298.40       300.98       299.64
         8192         5120       345.07       348.16       346.81
        16384         2560       642.42       698.49       672.44
        32768         1280       729.12       758.69       741.04
        65536          640       867.12       919.36       893.62
       131072          320      1213.74      1246.35      1230.94
       262144          160      1699.03      1713.71      1705.73
       524288           80      2710.05      2726.85      2717.41
      1048576           40      4681.40      4705.24      4694.09
      2097152           20      8619.89      8635.69      8627.21
      4194304           10     16646.70     16670.54     16662.67

#----------------------------------------------------------------
# Benchmarking Gather 
# #processes = 32 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         2.81         3.07         2.88
            1        10000         4.42        38.13        11.34
            2        10000         4.41        38.24        11.34
            4        10000         4.40        38.32        11.33
            8        10000         4.80        39.77        11.76
           16        10000         4.81        40.71        11.83
           32        10000         4.83        41.59        11.94
           64        10000         4.85        43.11        12.26
          128        10000         4.94        45.30        12.80
          256        10000         5.02        49.77        13.23
          512        10000         5.11        56.07        14.06
         1024        10000         4.44        91.75        20.23
         2048        10000         4.60       117.54        23.61
         4096        10000         5.27       158.85        31.18
         8192         5120         5.68       214.00        42.58
        16384         2560        22.53       309.48        63.79
        32768         1280        23.64       468.26        81.26
        65536          640        27.31       807.92       126.35
       131072          320        37.27      1469.88       224.44
       262144          160        48.52      3341.11       463.74
       524288           80        71.31      6660.30       959.71
      1048576           40       114.30     13076.88      1944.68
      2097152           20       390.35     25762.28      3894.25
      4194304           10       721.62     51440.48      7712.77

#----------------------------------------------------------------
# Benchmarking Gatherv 
# #processes = 32 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.28         1.81         0.34
            1        10000         1.02        80.84         3.67
            2        10000         1.02        81.30         3.69
            4        10000         1.04        80.86         3.68
            8        10000         1.02        81.11         3.68
           16        10000         1.02        80.80         3.66
           32        10000         1.02        81.01         3.67
           64        10000         1.04        81.24         3.69
          128        10000         1.04        81.91         3.73
          256        10000         1.06        91.67         4.02
          512        10000         1.12       102.65         4.40
         1024        10000         1.22       114.04         4.84
         2048        10000         1.38       124.64         5.35
         4096        10000         1.88       138.03         6.22
         8192         5120         2.34       149.83         7.00
        16384         2560        94.15       131.58       112.27
        32768         1280        89.28       160.94       120.56
        65536          640       151.72       244.86       201.12
       131072          320       280.68       414.04       340.74
       262144          160       542.77       757.57       640.14
       524288           80      1063.82      1443.62      1211.54
      1048576           40      2119.87      2819.50      2380.93
      2097152           20      4169.82      5569.99      4695.50
      4194304           10      8462.41     11117.58      9395.67

#----------------------------------------------------------------
# Benchmarking Scatter 
# #processes = 32 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         1.06         1.17         1.09
            1        10000         5.25        41.55        25.44
            2        10000         5.26        41.52        25.39
            4        10000         5.19        41.65        25.45
            8        10000         5.59        42.98        26.43
           16        10000         5.63        44.02        27.06
           32        10000         5.66        45.24        27.75
           64        10000         5.92        47.06        28.91
          128        10000         6.28        49.36        30.42
          256        10000         7.34        54.34        33.70
          512        10000         8.67        60.47        37.65
         1024        10000        17.02        50.74        35.02
         2048        10000        18.00        57.11        38.92
         4096        10000        21.67        75.06        49.45
         8192         5120        27.75        91.34        59.63
        16384         2560        24.04       160.64        82.25
        32768         1280        28.81       159.08        85.67
        65536          640        37.25       204.56       132.09
       131072          320        60.31       387.17       301.04
       262144          160       191.49       733.30       646.28
       524288           80       861.44      1421.77      1333.15
      1048576           40      2227.78      2794.44      2708.27
      2097152           20      4978.90      5544.88      5456.97
      4194304           10     10134.10     11090.37     10978.26

#----------------------------------------------------------------
# Benchmarking Scatterv 
# #processes = 32 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.28         1.84         0.34
            1        10000        13.17        40.19        27.79
            2        10000        13.21        40.13        27.82
            4        10000        13.28        40.24        27.87
            8        10000        13.11        40.29        27.80
           16        10000        13.24        40.35        27.94
           32        10000        13.27        40.33        27.93
           64        10000        13.26        40.66        28.09
          128        10000        14.06        41.47        28.72
          256        10000        14.43        44.02        30.15
          512        10000        14.97        47.22        32.22
         1024        10000        15.80        49.60        33.84
         2048        10000        16.79        55.79        37.68
         4096        10000        22.12        72.55        47.79
         8192         5120        26.12        89.75        57.83
        16384         2560        22.93       155.84        79.97
        32768         1280        26.90       157.53        83.55
        65536          640        35.48       202.52       129.98
       131072          320        59.19       384.47       300.32
       262144          160       184.21       732.07       644.02
       524288           80       866.80      1417.17      1331.08
      1048576           40      2219.16      2792.36      2704.90
      2097152           20      4963.48      5543.53      5455.07
      4194304           10     10133.24     11090.09     10973.88

#----------------------------------------------------------------
# Benchmarking Alltoall 
# #processes = 32 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.80         0.94         0.84
            1        10000        27.36        38.72        33.10
            2        10000        29.16        40.38        34.65
            4        10000        31.99        41.81        36.32
            8        10000        33.54        51.76        42.10
           16        10000        61.14        66.34        64.04
           32        10000        62.93        67.93        65.44
           64        10000        66.10        71.30        68.73
          128        10000        70.74        77.21        73.66
          256        10000        74.91        88.73        78.03
          512        10000        81.40        94.72        84.41
         1024        10000        94.97       108.51        98.02
         2048        10000       109.04       123.07       112.18
         4096        10000       177.28       197.38       191.56
         8192         5120       210.18       229.95       223.77
        16384         2560       271.61       286.91       277.41
        32768         1280       270.06       278.04       275.28
        65536          640       525.81       535.20       531.95
       131072          320       803.95       813.42       810.05
       262144          160      1300.14      1311.55      1306.39
       524288           80      2227.44      2236.15      2232.55
      1048576           40      4055.05      4065.64      4060.18
      2097152           20      7736.65      7764.80      7748.21
      4194304           10     15193.01     15224.31     15210.03

#----------------------------------------------------------------
# Benchmarking Alltoallv 
# #processes = 32 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000        67.21        82.29        70.67
            1        10000        69.88        84.37        73.73
            2        10000        70.29        84.74        73.76
            4        10000        69.93        84.20        73.58
            8        10000        70.25        84.19        73.48
           16        10000        70.34        84.48        73.80
           32        10000        70.84        84.70        74.07
           64        10000        71.01        85.13        74.60
          128        10000        72.78        86.87        76.08
          256        10000        75.72        89.78        79.31
          512        10000        82.88        96.85        85.98
         1024        10000        96.26       110.13        99.51
         2048        10000       110.39       124.73       113.77
         4096        10000       179.43       197.82       192.02
         8192         5120       208.66       228.08       222.27
        16384         2560       487.84       521.89       505.92
        32768         1280       648.77       683.52       663.20
        65536          640       893.74       928.77       905.71
       131072          320      1334.01      1374.26      1348.53
       262144          160      2071.93      2118.01      2096.66
       524288           80      3486.59      3617.58      3557.43
      1048576           40      6156.37      6339.66      6245.78
      2097152           20     11070.99     11402.08     11242.00
      4194304           10     20045.35     21437.34     20854.99

#----------------------------------------------------------------
# Benchmarking Bcast 
# #processes = 32 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.29         0.32         0.30
            1        10000         4.97        41.92        25.55
            2        10000         5.01        41.70        25.34
            4        10000         4.94        41.79        25.40
            8        10000         5.39        42.26        25.85
           16        10000         5.42        42.36        25.95
           32        10000         5.44        42.21        25.81
           64        10000         5.49        42.50        26.02
          128        10000         5.40        46.58        28.26
          256        10000         5.50        47.21        28.70
          512        10000         5.71        48.35        29.41
         1024        10000         6.16        50.76        30.94
         2048        10000         6.91        53.83        32.99
         4096        10000         9.09        69.13        42.43
         8192         5120        11.28        75.63        46.87
        16384         2560        62.56        88.16        75.82
        32768         1280        97.68       120.88       109.10
        65536          640       130.24       156.68       142.65
       131072          320       172.18       190.65       182.17
       262144          160       234.56       248.31       241.40
       524288           80       787.76       847.66       819.23
      1048576           40       909.33       947.67       922.95
      2097152           20      1158.25      1196.28      1175.93
      4194304           10      1658.01      1702.24      1681.51

#---------------------------------------------------
# Benchmarking Barrier 
# #processes = 32 
#---------------------------------------------------
 #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
        10000        24.00        24.00        24.00


# All processes entering MPI_Finalize

[0] Failed to dealloc pd (Device or resource busy)
[11] Failed to dealloc pd (Device or resource busy)
[8] Failed to dealloc pd (Device or resource busy)
[5] Failed to dealloc pd (Device or resource busy)
[29] Failed to dealloc pd (Device or resource busy)
[28] Failed to dealloc pd (Device or resource busy)
[4] Failed to dealloc pd (Device or resource busy)
[3] Failed to dealloc pd (Device or resource busy)
[6] Failed to dealloc pd (Device or resource busy)
[12] Failed to dealloc pd (Device or resource busy)
[13] Failed to dealloc pd (Device or resource busy)
[14] Failed to dealloc pd (Device or resource busy)
[16] Failed to dealloc pd (Device or resource busy)
[2] Failed to dealloc pd (Device or resource busy)
[9] Failed to dealloc pd (Device or resource busy)
[7] Failed to dealloc pd (Device or resource busy)
[31] Failed to dealloc pd (Device or resource busy)
[17] Failed to dealloc pd (Device or resource busy)
[10] Failed to dealloc pd (Device or resource busy)
[25] Failed to dealloc pd (Device or resource busy)
[26] Failed to dealloc pd (Device or resource busy)
[1] Failed to dealloc pd (Device or resource busy)
[24] Failed to dealloc pd (Device or resource busy)
[22] Failed to dealloc pd (Device or resource busy)
[23] Failed to dealloc pd (Device or resource busy)
[21] Failed to dealloc pd (Device or resource busy)
[15] Failed to dealloc pd (Device or resource busy)
[20] Failed to dealloc pd (Device or resource busy)
[19] Failed to dealloc pd (Device or resource busy)
[30] Failed to dealloc pd (Device or resource busy)
[18] Failed to dealloc pd (Device or resource busy)
[27] Failed to dealloc pd (Device or resource busy)
[fj017:mpi_rank_0][rdma_open_hca] [Warning] Setting the  multirail policy to MV2_MRAIL_SHARING since RDMA_CM based multicast  is enabled.
#------------------------------------------------------------
#    Intel(R) MPI Benchmarks 2019 Update 6, MPI-2 part    
#------------------------------------------------------------
# Date                  : Fri Nov 27 14:40:50 2020
# Machine               : aarch64
# System                : Linux
# Release               : 4.18.0-147.el8.aarch64
# Version               : #1 SMP Wed Dec 4 21:57:21 UTC 2019
# MPI Version           : 3.1
# MPI Thread Environment: 


# Calling sequence was: 

# IMB-EXT -multi 0 -npmin 32 -iter 10000

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# Window
# Unidir_Get
# Unidir_Put
# Bidir_Get
# Bidir_Put
# Accumulate

#----------------------------------------------------------------
# Benchmarking Window 
# #processes = 32 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0          100       476.90       476.95       476.92
            4          100       375.48       375.56       375.52
            8          100       369.45       369.55       369.50
           16          100       374.46       374.64       374.58
           32          100       368.55       368.61       368.57
           64          100       381.24       381.34       381.31
          128          100       379.28       379.38       379.33
          256          100       378.87       378.95       378.91
          512          100       382.23       382.39       382.28
         1024          100       371.78       372.04       371.95
         2048          100       376.51       376.59       376.54
         4096          100       408.71       408.93       408.82
         8192          100       390.97       391.05       391.01
        16384          100       392.32       392.39       392.35
        32768          100       392.88       393.08       392.92
        65536          100       393.22       393.31       393.26
       131072          100       392.66       392.73       392.68
       262144          100       382.82       382.93       382.88
       524288           80       378.38       378.59       378.46
      1048576           40       362.84       363.40       363.23
      2097152           20       366.21       366.38       366.32
      4194304           10       370.07       372.58       370.80

#-----------------------------------------------------------------------------
# Benchmarking Multi-Unidir_Get 
# ( 16 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
# Group  8:    16   17
# 
# Group  9:    18   19
# 
# Group  10:    20   21
# 
# Group  11:    22   23
# 
# Group  12:    24   25
# 
# Group  13:    26   27
# 
# Group  14:    28   29
# 
# Group  15:    30   31
# 
#-----------------------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         0.07         0.07         0.07         0.00
            4        10000         5.34         5.96         5.62         0.67
            8        10000         1.04         1.22         1.14         6.58
           16        10000         1.06         1.24         1.15        12.95
           32        10000         1.05         1.26         1.16        25.44
           64        10000         1.01         1.31         1.18        48.99
          128        10000         1.08         1.25         1.16       102.38
          256        10000         1.08         1.26         1.19       203.48
          512        10000         1.10         1.25         1.17       408.02
         1024        10000         1.12         1.32         1.18       776.71
         2048        10000         1.12         1.29         1.18      1584.62
         4096        10000         1.17         1.35         1.24      3033.17
         8192         5120         1.16         1.51         1.28      5418.48
        16384         2560         9.72        27.02        17.39       606.44
        32768         1280         3.17         3.59         3.43      9128.84
        65536          640         5.44         8.41         6.01      7796.23
       131072          320        10.81        16.58        11.93      7903.05
       262144          160        21.38        32.98        23.58      7949.47
       524288           80        42.71        65.84        47.09      7962.79
      1048576           40        85.41       131.68        94.13      7963.15
      2097152           20       170.80       171.18       170.97     12250.83
      4194304           10       341.65       342.51       341.98     12245.71

#-----------------------------------------------------------------------------
# Benchmarking Multi-Unidir_Get 
# ( 16 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
# Group  8:    16   17
# 
# Group  9:    18   19
# 
# Group  10:    20   21
# 
# Group  11:    22   23
# 
# Group  12:    24   25
# 
# Group  13:    26   27
# 
# Group  14:    28   29
# 
# Group  15:    30   31
# 
#-----------------------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0          100        10.29        10.91        10.60         0.00
            4          100        13.12        14.05        13.48         0.28
            8          100        13.06        14.25        13.61         0.56
           16          100        13.09        14.86        13.57         1.08
           32          100        13.33        14.08        13.74         2.27
           64          100        13.17        15.88        13.68         4.03
          128          100        13.21        14.02        13.55         9.13
          256          100        13.06        14.92        13.74        17.16
          512          100        13.20        14.40        13.81        35.57
         1024          100        13.41        14.83        13.92        69.05
         2048          100        13.48        14.36        13.93       142.67
         4096          100        13.62        14.26        13.92       287.14
         8192          100        13.30        14.31        13.70       572.57
        16384          100        27.93        30.32        29.31       540.42
        32768          100        29.67        32.27        30.70      1015.43
        65536          100        33.01        36.39        34.28      1801.06
       131072          100        42.73        47.79        44.15      2742.61
       262144          100        53.66        64.27        56.13      4078.91
       524288           80        69.52        90.97        73.67      5763.21
      1048576           40       114.58       156.89       123.33      6683.71
      2097152           20       197.09       198.50       197.44     10565.24
      4194304           10       368.88       371.96       370.33     11276.32

#-----------------------------------------------------------------------------
# Benchmarking Multi-Unidir_Put 
# ( 16 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
# Group  8:    16   17
# 
# Group  9:    18   19
# 
# Group  10:    20   21
# 
# Group  11:    22   23
# 
# Group  12:    24   25
# 
# Group  13:    26   27
# 
# Group  14:    28   29
# 
# Group  15:    30   31
# 
#-----------------------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         0.07         0.07         0.07         0.00
            4        10000         3.84         4.16         3.99         0.96
            8        10000         1.19         1.35         1.27         5.91
           16        10000         1.16         1.34         1.26        11.92
           32        10000         1.25         1.48         1.34        21.55
           64        10000         1.18         1.42         1.29        45.19
          128        10000         1.20         1.36         1.27        94.36
          256        10000         1.17         1.30         1.23       196.45
          512        10000         1.17         1.29         1.24       396.24
         1024        10000         1.18         1.38         1.25       740.75
         2048        10000         1.18         1.34         1.26      1530.88
         4096        10000         1.22         1.34         1.28      3058.66
         8192         5120         1.24         1.52         1.34      5396.87
        16384         2560         1.54         2.03         1.68      8080.56
        32768         1280         2.70         3.37         2.95      9731.27
        65536          640         5.34         8.22         5.88      7969.64
       131072          320        10.68        16.45        11.76      7966.39
       262144          160        21.36        32.90        23.53      7967.48
       524288           80        42.71        65.80        47.05      7967.84
      1048576           40        85.40       131.54        94.10      7971.81
      2097152           20       170.81       171.09       170.98     12257.65
      4194304           10       341.61       342.63       342.11     12241.45

#-----------------------------------------------------------------------------
# Benchmarking Multi-Unidir_Put 
# ( 16 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
# Group  8:    16   17
# 
# Group  9:    18   19
# 
# Group  10:    20   21
# 
# Group  11:    22   23
# 
# Group  12:    24   25
# 
# Group  13:    26   27
# 
# Group  14:    28   29
# 
# Group  15:    30   31
# 
#-----------------------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0          100        10.21        11.23        10.63         0.00
            4          100        13.27        14.23        13.67         0.28
            8          100        13.34        14.05        13.66         0.57
           16          100        13.47        14.27        13.76         1.12
           32          100        13.43        14.58        13.92         2.20
           64          100        13.31        14.64        13.69         4.37
          128          100        13.42        14.43        13.82         8.87
          256          100        13.08        14.24        13.75        17.98
          512          100        13.21        14.41        13.81        35.54
         1024          100        13.43        14.87        13.77        68.88
         2048          100        13.45        14.12        13.73       145.05
         4096          100        13.38        14.64        13.91       279.85
         8192          100        13.42        14.45        13.79       567.09
        16384          100        21.88        23.61        22.43       693.93
        32768          100        23.27        24.73        23.83      1324.84
        65536          100        26.22        27.45        26.91      2387.54
       131072          100        36.00        39.77        36.86      3295.90
       262144          100        47.00        50.79        48.12      5161.54
       524288           80        69.58        83.60        72.28      6271.72
      1048576           40       112.16       149.14       121.48      7030.97
      2097152           20       197.11       198.09       197.44     10586.86
      4194304           10       367.90       373.44       370.25     11231.68

#-----------------------------------------------------------------------------
# Benchmarking Multi-Bidir_Get 
# ( 16 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
# Group  8:    16   17
# 
# Group  9:    18   19
# 
# Group  10:    20   21
# 
# Group  11:    22   23
# 
# Group  12:    24   25
# 
# Group  13:    26   27
# 
# Group  14:    28   29
# 
# Group  15:    30   31
# 
#-----------------------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         0.07         0.07         0.07         0.00
            4        10000         1.16         1.49         1.33         2.69
            8        10000         1.19         1.47         1.33         5.45
           16        10000         1.19         1.46         1.33        10.96
           32        10000         1.25         1.51         1.39        21.24
           64        10000         1.22         1.49         1.31        42.85
          128        10000         1.22         1.43         1.33        89.61
          256        10000         1.22         1.46         1.33       175.75
          512        10000         1.20         1.65         1.39       309.93
         1024        10000         1.27         1.60         1.42       638.29
         2048        10000         1.24         1.46         1.36      1401.73
         4096        10000         1.36         1.55         1.45      2638.15
         8192         5120         1.67         2.22         1.97      3694.52
        16384         2560        13.85        52.07        24.18       314.66
        32768         1280         9.53        14.68        10.38      2231.49
        65536          640         8.38         9.82         9.09      6671.54
       131072          320        15.66        16.01        15.86      8185.84
       262144          160        31.12        31.76        31.45      8254.59
       524288           80        59.03        60.48        59.42      8668.24
      1048576           40       117.68       120.37       118.76      8711.16
      2097152           20       235.97       239.84       237.20      8744.07
      4194304           10       479.87       483.63       481.39      8672.51

#-----------------------------------------------------------------------------
# Benchmarking Multi-Bidir_Get 
# ( 16 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
# Group  8:    16   17
# 
# Group  9:    18   19
# 
# Group  10:    20   21
# 
# Group  11:    22   23
# 
# Group  12:    24   25
# 
# Group  13:    26   27
# 
# Group  14:    28   29
# 
# Group  15:    30   31
# 
#-----------------------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0          100        10.45        11.41        10.85         0.00
            4          100        13.64        14.60        14.10         0.27
            8          100        13.63        14.41        14.02         0.56
           16          100        13.57        15.48        14.11         1.03
           32          100        13.74        15.40        14.12         2.08
           64          100        13.57        15.54        14.19         4.12
          128          100        13.76        14.49        14.04         8.83
          256          100        13.67        14.98        14.07        17.09
          512          100        13.67        15.58        14.17        32.86
         1024          100        14.01        15.25        14.42        67.16
         2048          100        13.71        14.51        14.11       141.12
         4096          100        13.96        14.82        14.27       276.38
         8192          100        13.74        14.30        14.04       573.04
        16384          100        32.45        34.35        33.26       476.95
        32768          100        33.89        35.76        34.96       916.32
        65536          100        37.12        38.66        37.94      1695.21
       131072          100        47.39        49.28        48.00      2659.55
       262144          100        60.01        61.55        60.79      4259.20
       524288           80        83.71        86.30        84.76      6074.86
      1048576           40       145.14       148.99       146.23      7038.00
      2097152           20       262.88       267.33       265.14      7844.90
      4194304           10       505.92       512.17       509.26      8189.27

#-----------------------------------------------------------------------------
# Benchmarking Multi-Bidir_Put 
# ( 16 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
# Group  8:    16   17
# 
# Group  9:    18   19
# 
# Group  10:    20   21
# 
# Group  11:    22   23
# 
# Group  12:    24   25
# 
# Group  13:    26   27
# 
# Group  14:    28   29
# 
# Group  15:    30   31
# 
#-----------------------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         0.07         0.08         0.07         0.00
            4        10000         1.30         1.55         1.40         2.59
            8        10000         1.33         1.53         1.43         5.22
           16        10000         1.32         1.54         1.40        10.40
           32        10000         1.27         1.58         1.41        20.26
           64        10000         1.26         1.70         1.40        37.64
          128        10000         1.30         1.59         1.42        80.54
          256        10000         1.29         1.49         1.37       171.72
          512        10000         1.28         1.50         1.41       341.68
         1024        10000         1.31         1.45         1.40       705.42
         2048        10000         1.29         1.49         1.42      1375.29
         4096        10000         1.26         1.61         1.40      2545.20
         8192         5120         1.53         2.30         2.01      3556.35
        16384         2560         1.88         3.55         2.72      4615.31
        32768         1280         3.73         6.36         4.74      5155.22
        65536          640         7.38         7.52         7.45      8715.04
       131072          320        14.78        15.07        14.89      8698.67
       262144          160        29.46        30.04        29.68      8726.72
       524288           80        58.89        60.13        59.51      8718.93
      1048576           40       118.02       120.30       118.91      8716.34
      2097152           20       235.87       242.88       238.03      8634.63
      4194304           10       479.89       484.66       482.04      8654.16

#-----------------------------------------------------------------------------
# Benchmarking Multi-Bidir_Put 
# ( 16 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
# Group  8:    16   17
# 
# Group  9:    18   19
# 
# Group  10:    20   21
# 
# Group  11:    22   23
# 
# Group  12:    24   25
# 
# Group  13:    26   27
# 
# Group  14:    28   29
# 
# Group  15:    30   31
# 
#-----------------------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0          100        10.33        11.82        10.75         0.00
            4          100        13.33        14.64        13.90         0.27
            8          100        13.33        14.36        13.86         0.56
           16          100        13.40        14.52        13.98         1.10
           32          100        13.52        14.98        14.08         2.14
           64          100        13.62        14.95        13.98         4.28
          128          100        13.65        14.45        14.01         8.86
          256          100        13.66        15.28        14.13        16.75
          512          100        13.53        14.29        13.96        35.84
         1024          100        13.57        14.75        13.97        69.42
         2048          100        13.64        15.23        14.13       134.45
         4096          100        13.58        14.43        14.07       283.92
         8192          100        13.43        14.33        13.87       571.61
        16384          100        23.13        24.28        23.60       674.91
        32768          100        24.51        25.95        25.25      1262.53
        65536          100        27.53        29.25        28.19      2240.79
       131072          100        37.62        38.88        38.37      3371.08
       262144          100        50.90        52.52        51.72      4990.97
       524288           80        82.62        84.87        83.95      6177.47
      1048576           40       144.24       145.94       145.18      7185.18
      2097152           20       261.88       265.82       264.09      7889.23
      4194304           10       506.47       511.91       508.53      8193.46

#----------------------------------------------------------------
# Benchmarking Accumulate 
# #processes = 32 
#----------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.08         0.09         0.09
            4        10000         6.63        14.19        12.39
            8        10000         5.54         7.64         7.26
           16        10000        21.45        26.37        24.37
           32        10000        17.52        17.53        17.53
           64        10000        32.73        34.29        32.97
          128        10000        13.60        21.77        20.89
          256        10000        34.70        48.42        45.30
          512        10000        37.85        43.50        39.68
         1024        10000        51.46        78.87        69.54
         2048        10000        56.27       141.89       122.79
         4096        10000        86.96       291.92       222.08
         8192         5120       187.04       371.62       316.22
        16384         2560       415.22       415.40       415.31
        32768         1280       582.99       583.40       583.21
        65536          640       938.06       938.19       938.12
       131072          320      1614.47      1616.50      1615.02
       262144          160      2948.99      2957.09      2951.20
       524288           80      8041.67      8072.70      8052.92
      1048576           40     16124.36     16129.24     16125.10
      2097152           20     32207.36     32252.96     32215.35
      4194304           10     63906.53     64242.70     64065.92

#----------------------------------------------------------------
# Benchmarking Accumulate 
# #processes = 32 
#----------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0          100        52.48        52.65        52.55
            4          100       122.38       123.21       122.61
            8          100       120.74       121.15       120.88
           16          100       133.58       134.13       133.83
           32          100       133.30       134.14       133.55
           64          100       134.02       134.49       134.19
          128          100       139.80       140.40       140.10
          256          100       142.56       144.30       142.86
          512          100       151.20       152.35       151.48
         1024          100       170.35       171.11       170.60
         2048          100       186.27       187.34       186.75
         4096          100       305.24       311.12       307.86
         8192          100       361.83       369.78       364.07
        16384          100       487.95       491.03       488.88
        32768          100       664.28       665.26       664.82
        65536          100      1008.47      1010.75      1010.00
       131072          100      1681.81      1696.13      1688.89
       262144          100      3119.14      3147.33      3132.82
       524288           80      8141.31      8201.57      8170.07
      1048576           40     16122.34     16303.63     16233.37
      2097152           20     32107.82     32479.37     32352.68
      4194304           10     63961.05     64880.25     64484.96


# All processes entering MPI_Finalize

[13] Failed to dealloc pd (Device or resource busy)
[11] Failed to dealloc pd (Device or resource busy)
[1] Failed to dealloc pd (Device or resource busy)
[23] Failed to dealloc pd (Device or resource busy)
[3] Failed to dealloc pd (Device or resource busy)
[7] Failed to dealloc pd (Device or resource busy)
[21] Failed to dealloc pd (Device or resource busy)
[8] Failed to dealloc pd (Device or resource busy)
[16] Failed to dealloc pd (Device or resource busy)
[5] Failed to dealloc pd (Device or resource busy)
[9] Failed to dealloc pd (Device or resource busy)
[29] Failed to dealloc pd (Device or resource busy)
[14] Failed to dealloc pd (Device or resource busy)
[31] Failed to dealloc pd (Device or resource busy)
[25] Failed to dealloc pd (Device or resource busy)
[24] Failed to dealloc pd (Device or resource busy)
[2] Failed to dealloc pd (Device or resource busy)
[20] Failed to dealloc pd (Device or resource busy)
[12] Failed to dealloc pd (Device or resource busy)
[10] Failed to dealloc pd (Device or resource busy)
[4] Failed to dealloc pd (Device or resource busy)
[22] Failed to dealloc pd (Device or resource busy)
[17] Failed to dealloc pd (Device or resource busy)
[30] Failed to dealloc pd (Device or resource busy)
[26] Failed to dealloc pd (Device or resource busy)
[6] Failed to dealloc pd (Device or resource busy)
[27] Failed to dealloc pd (Device or resource busy)
[15] Failed to dealloc pd (Device or resource busy)
[19] Failed to dealloc pd (Device or resource busy)
[28] Failed to dealloc pd (Device or resource busy)
[18] Failed to dealloc pd (Device or resource busy)
[0] Failed to dealloc pd (Device or resource busy)
