#------------------------------------------------------------
#    Intel(R) MPI Benchmarks 2019 Update 6, MPI-1 part    
#------------------------------------------------------------
# Date                  : Fri Nov 27 14:58:57 2020
# Machine               : aarch64
# System                : Linux
# Release               : 4.18.0-147.el8.aarch64
# Version               : #1 SMP Wed Dec 4 21:57:21 UTC 2019
# MPI Version           : 3.1
# MPI Thread Environment: 


# Calling sequence was: 

# /lustre/projects/Buffalo/appker/execs/imb/2019.6_cray_mvapich/IMB-MPI1 -multi 0 -npmin 2 -iter 10000 

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT 
# MPI_Op                         :   MPI_SUM  
# 
# 

# List of Benchmarks to run:

# PingPong
# PingPing
# Sendrecv
# Exchange
# Allreduce
# Reduce
# Reduce_local
# Reduce_scatter
# Reduce_scatter_block
# Allgather
# Allgatherv
# Gather
# Gatherv
# Scatter
# Scatterv
# Alltoall
# Alltoallv
# Bcast
# Barrier

#-----------------------------------------------------------------------------
# Benchmarking PingPong 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         3.34         3.34         3.34         0.00
            1        10000         3.48         3.48         3.48         0.29
            2        10000         3.47         3.47         3.47         0.58
            4        10000         3.47         3.47         3.47         1.15
            8        10000         3.47         3.47         3.47         2.30
           16        10000         3.52         3.52         3.52         4.54
           32        10000         3.55         3.55         3.55         9.02
           64        10000         3.55         3.55         3.55        18.02
          128        10000         3.62         3.62         3.62        35.36
          256        10000         4.32         4.32         4.32        59.28
          512        10000         4.57         4.57         4.57       112.12
         1024        10000         4.86         4.86         4.86       210.66
         2048        10000         5.30         5.30         5.30       386.39
         4096        10000         7.98         7.98         7.98       513.24
         8192         5120         9.25         9.25         9.25       885.96
        16384         2560        12.57        12.57        12.57      1303.83
        32768         1280        15.59        15.60        15.59      2101.16
        65536          640        19.73        19.73        19.73      3322.13
       131072          320        31.26        31.26        31.26      4193.26
       262144          160        47.83        47.83        47.83      5480.77
       524288           80        80.53        80.54        80.53      6509.96
      1048576           40       146.25       146.25       146.25      7169.51
      2097152           20       277.62       277.65       277.64      7553.21
      4194304           10       540.39       540.44       540.41      7760.97

#-----------------------------------------------------------------------------
# Benchmarking PingPing 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         3.44         3.44         3.44         0.00
            1        10000         3.61         3.61         3.61         0.28
            2        10000         3.61         3.61         3.61         0.55
            4        10000         3.61         3.61         3.61         1.11
            8        10000         3.61         3.61         3.61         2.21
           16        10000         3.65         3.65         3.65         4.39
           32        10000         3.71         3.71         3.71         8.64
           64        10000         3.71         3.71         3.71        17.25
          128        10000         3.76         3.76         3.76        34.09
          256        10000         4.44         4.44         4.44        57.61
          512        10000         4.62         4.62         4.62       110.84
         1024        10000         4.96         4.96         4.96       206.34
         2048        10000         5.43         5.43         5.43       377.23
         4096        10000         8.39         8.39         8.39       488.37
         8192         5120         9.71         9.71         9.71       843.90
        16384         2560        17.03        17.03        17.03       961.81
        32768         1280        20.10        20.10        20.10      1630.55
        65536          640        26.19        26.20        26.19      2501.84
       131072          320        41.34        41.35        41.35      3169.99
       262144          160        69.89        69.92        69.91      3749.00
       524288           80       124.62       124.68       124.65      4205.04
      1048576           40       243.05       243.18       243.11      4312.02
      2097152           20       485.81       485.85       485.83      4316.47
      4194304           10       978.04       978.54       978.29      4286.28

#-----------------------------------------------------------------------------
# Benchmarking Sendrecv 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         3.51         3.51         3.51         0.00
            1        10000         3.63         3.63         3.63         0.55
            2        10000         3.63         3.63         3.63         1.10
            4        10000         3.64         3.64         3.64         2.20
            8        10000         3.60         3.60         3.60         4.45
           16        10000         3.66         3.66         3.66         8.75
           32        10000         3.64         3.64         3.64        17.57
           64        10000         3.67         3.67         3.67        34.85
          128        10000         3.75         3.75         3.75        68.26
          256        10000         4.42         4.42         4.42       115.73
          512        10000         4.62         4.62         4.62       221.53
         1024        10000         4.97         4.97         4.97       412.42
         2048        10000         5.44         5.44         5.44       752.65
         4096        10000         8.52         8.52         8.52       961.66
         8192         5120         9.74         9.74         9.74      1682.61
        16384         2560        20.27        20.27        20.27      1616.88
        32768         1280        24.51        24.51        24.51      2674.23
        65536          640        32.13        32.13        32.13      4079.11
       131072          320        51.61        51.62        51.62      5078.65
       262144          160        79.09        79.12        79.10      6626.81
       524288           80       139.17       139.18       139.17      7533.97
      1048576           40       259.95       259.98       259.96      8066.66
      2097152           20       501.14       501.20       501.17      8368.46
      4194304           10       993.37       993.49       993.43      8443.57

#-----------------------------------------------------------------------------
# Benchmarking Exchange 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         4.80         4.80         4.80         0.00
            1        10000         4.83         4.83         4.83         0.83
            2        10000         4.80         4.80         4.80         1.67
            4        10000         4.75         4.75         4.75         3.37
            8        10000         4.79         4.79         4.79         6.68
           16        10000         4.81         4.81         4.81        13.30
           32        10000         4.87         4.87         4.87        26.30
           64        10000         4.97         4.97         4.97        51.53
          128        10000         6.31         6.31         6.31        81.14
          256        10000         6.43         6.43         6.43       159.37
          512        10000         6.69         6.69         6.69       305.94
         1024        10000         7.17         7.17         7.17       571.50
         2048        10000         7.81         7.81         7.81      1048.60
         4096        10000        12.27        12.27        12.27      1335.20
         8192         5120        13.93        13.93        13.93      2352.75
        16384         2560        32.35        32.35        32.35      2025.67
        32768         1280        38.42        38.43        38.42      3411.11
        65536          640        56.05        56.05        56.05      4677.09
       131072          320        97.80        97.80        97.80      5360.57
       262144          160       161.58       161.61       161.60      6488.29
       524288           80       282.31       282.36       282.33      7427.33
      1048576           40       509.41       509.42       509.41      8233.54
      2097152           20       996.14       996.20       996.17      8420.64
      4194304           10      1952.36      1952.48      1952.42      8592.77

#----------------------------------------------------------------
# Benchmarking Allreduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         2.17         2.25         2.21
            4        10000         6.50         9.00         7.75
            8        10000         7.44         9.27         8.36
           16        10000         7.14         9.63         8.39
           32        10000         8.38         8.39         8.38
           64        10000         8.25         8.61         8.43
          128        10000         8.34        10.77         9.55
          256        10000         8.81        10.18         9.50
          512        10000         9.40        10.18         9.79
         1024        10000         9.20        11.35        10.27
         2048        10000        11.21        11.34        11.27
         4096        10000        18.56        18.66        18.61
         8192         5120        26.02        26.13        26.07
        16384         2560        30.24        31.35        30.79
        32768         1280        56.22        56.82        56.52
        65536          640        71.57        71.96        71.77
       131072          320       106.61       106.66       106.63
       262144          160       170.41       170.42       170.42
       524288           80       302.82       302.84       302.83
      1048576           40       546.44       546.65       546.54
      2097152           20      1053.81      1054.79      1054.30
      4194304           10      2141.62      2146.12      2143.87

#----------------------------------------------------------------
# Benchmarking Reduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         2.14         2.17         2.16
            4        10000         4.21         9.13         6.67
            8        10000         4.64         9.68         7.16
           16        10000         4.72         9.80         7.26
           32        10000         4.74         9.78         7.26
           64        10000         4.83         9.99         7.41
          128        10000         5.03        11.01         8.02
          256        10000         4.90        10.87         7.88
          512        10000         5.00        11.25         8.13
         1024        10000         5.22        11.86         8.54
         2048        10000         5.46        12.66         9.06
         4096        10000         6.33        16.63        11.48
         8192         5120         7.70        20.66        14.18
        16384         2560        23.97        28.94        26.46
        32768         1280        27.49        37.80        32.65
        65536          640        36.27        57.22        46.74
       131072          320        53.17        94.83        74.00
       262144          160        82.32       165.67       123.99
       524288           80       141.06       308.03       224.55
      1048576           40       258.14       592.76       425.45
      2097152           20       491.98      1162.02       827.00
      4194304           10      1046.80      2398.44      1722.62

#----------------------------------------------------------------
# Benchmarking Reduce_local 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.16         0.16         0.16
            4        10000         0.23         0.24         0.24
            8        10000         0.23         0.24         0.24
           16        10000         0.24         0.25         0.24
           32        10000         0.24         0.24         0.24
           64        10000         0.26         0.26         0.26
          128        10000         0.31         0.32         0.31
          256        10000         0.36         0.37         0.37
          512        10000         0.45         0.47         0.46
         1024        10000         0.62         0.67         0.64
         2048        10000         0.99         1.06         1.03
         4096        10000         1.83         1.86         1.84
         8192         5120         3.15         3.67         3.41
        16384         2560         5.67         5.79         5.73
        32768         1280        10.91        11.69        11.30
        65536          640        24.27        24.36        24.31
       131072          320        47.48        47.58        47.53
       262144          160        93.96        94.21        94.09
       524288           80       186.82       186.93       186.87
      1048576           40       372.82       372.86       372.84
      2097152           20       744.45       744.84       744.65
      4194304           10      1522.18      1538.63      1530.41

#----------------------------------------------------------------
# Benchmarking Reduce_scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         2.62         2.66         2.64
            4        10000         7.97        13.12        10.55
            8        10000         8.53        13.67        11.10
           16        10000         8.51        13.75        11.13
           32        10000         8.90        13.99        11.44
           64        10000         9.72        14.88        12.30
          128        10000         9.87        15.77        12.82
          256        10000         9.00        11.13        10.07
          512        10000         8.77        11.50        10.14
         1024        10000        10.33        11.14        10.73
         2048        10000        11.56        12.92        12.24
         4096        10000        16.52        18.86        17.69
         8192         5120        19.87        23.60        21.74
        16384         2560        31.43        32.49        31.96
        32768         1280        40.94        41.37        41.16
        65536          640        74.38        74.62        74.50
       131072          320       128.82       129.06       128.94
       262144          160       239.99       240.27       240.13
       524288           80       453.75       454.10       453.93
      1048576           40       891.49       894.65       893.07
      2097152           20      1809.75      1815.43      1812.59
      4194304           10      3596.83      3597.21      3597.02

#----------------------------------------------------------------
# Benchmarking Reduce_scatter_block 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.28         0.29         0.29
            4        10000         5.46         7.35         6.40
            8        10000         5.94         6.82         6.38
           16        10000         5.62         7.15         6.39
           32        10000         5.38         7.55         6.47
           64        10000         6.33         7.36         6.85
          128        10000         7.44         7.53         7.48
          256        10000         6.57         8.96         7.77
          512        10000         7.95         8.07         8.01
         1024        10000         7.93         9.34         8.64
         2048        10000         9.16        11.29        10.22
         4096        10000        13.87        18.66        16.26
         8192         5120        17.92        21.32        19.62
        16384         2560        35.50        36.48        35.99
        32768         1280        50.49        50.55        50.52
        65536          640        79.52        79.53        79.52
       131072          320       137.89       137.96       137.93
       262144          160       189.27       189.29       189.28
       524288           80       353.38       355.65       354.52
      1048576           40       691.01       691.35       691.18
      2097152           20      1363.85      1366.01      1364.93
      4194304           10      2812.96      2818.70      2815.83

#----------------------------------------------------------------
# Benchmarking Allgather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         5.11         7.31         6.21
            1        10000         6.04         7.77         6.90
            2        10000         6.18         7.80         6.99
            4        10000         7.30         7.94         7.62
            8        10000         7.18         7.33         7.25
           16        10000         6.29         8.16         7.22
           32        10000         6.50         9.65         8.08
           64        10000         7.03         7.71         7.37
          128        10000         8.26         9.65         8.96
          256        10000         8.22         9.67         8.95
          512        10000         8.18         8.35         8.26
         1024        10000         8.48         8.65         8.57
         2048        10000         8.02        10.54         9.28
         4096        10000        11.59        14.06        12.83
         8192         5120        12.65        17.57        15.11
        16384         2560        24.70        25.34        25.02
        32768         1280        29.00        30.01        29.50
        65536          640        41.11        41.35        41.23
       131072          320        60.96        61.25        61.10
       262144          160       104.92       104.96       104.94
       524288           80       187.75       187.77       187.76
      1048576           40       356.13       356.13       356.13
      2097152           20       694.61       699.11       696.86
      4194304           10      1478.34      1478.62      1478.48

#----------------------------------------------------------------
# Benchmarking Allgatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         2.14         2.14         2.14
            1        10000         6.16         8.93         7.54
            2        10000         6.28         8.63         7.45
            4        10000         7.26         7.64         7.45
            8        10000         6.41         8.65         7.53
           16        10000         5.67         9.40         7.54
           32        10000         5.57         9.23         7.40
           64        10000         5.88         9.64         7.76
          128        10000         8.15         8.92         8.53
          256        10000         7.97         8.67         8.32
          512        10000         8.35         8.74         8.54
         1024        10000         6.73         8.60         7.67
         2048        10000         6.93         9.83         8.38
         4096        10000        10.11        14.72        12.42
         8192         5120        12.35        16.13        14.24
        16384         2560        23.71        24.44        24.08
        32768         1280        28.15        29.35        28.75
        65536          640        41.62        41.71        41.66
       131072          320        62.00        62.04        62.02
       262144          160       103.84       103.84       103.84
       524288           80       188.13       188.15       188.14
      1048576           40       356.07       356.23       356.15
      2097152           20       684.24       688.61       686.42
      4194304           10      1480.75      1484.23      1482.49

#----------------------------------------------------------------
# Benchmarking Gather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         2.10         2.19         2.14
            1        10000         3.94         8.50         6.22
            2        10000         3.99         8.56         6.27
            4        10000         3.95         8.50         6.22
            8        10000         4.43         9.06         6.75
           16        10000         4.44         9.06         6.75
           32        10000         4.50         9.19         6.85
           64        10000         4.46         9.16         6.81
          128        10000         4.56        10.02         7.29
          256        10000         4.74        10.26         7.50
          512        10000         4.80        10.37         7.58
         1024        10000         3.92         9.89         6.91
         2048        10000         4.05        10.32         7.19
         4096        10000         4.59        13.48         9.04
         8192         5120         4.79        14.80         9.80
        16384         2560        16.81        21.76        19.29
        32768         1280        20.52        25.49        23.01
        65536          640        27.87        32.74        30.31
       131072          320        45.27        50.18        47.72
       262144          160        73.45        78.44        75.94
       524288           80       129.88       134.86       132.37
      1048576           40       243.10       247.99       245.54
      2097152           20       471.60       476.52       474.06
      4194304           10      1035.26      1035.57      1035.42

#----------------------------------------------------------------
# Benchmarking Gatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.22         1.00         0.61
            1        10000         1.05         6.02         3.53
            2        10000         1.06         6.03         3.55
            4        10000         1.04         5.99         3.51
            8        10000         1.05         6.05         3.55
           16        10000         1.05         6.07         3.56
           32        10000         1.07         6.09         3.58
           64        10000         1.05         6.13         3.59
          128        10000         1.06         6.81         3.93
          256        10000         1.04         6.76         3.90
          512        10000         1.06         6.98         4.02
         1024        10000         1.15         7.37         4.26
         2048        10000         1.26         7.78         4.52
         4096        10000         1.71        11.31         6.51
         8192         5120         2.04        12.52         7.28
        16384         2560        14.87        19.37        17.12
        32768         1280        18.69        23.13        20.91
        65536          640        25.72        30.20        27.96
       131072          320        43.05        47.52        45.29
       262144          160        71.55        75.99        73.77
       524288           80       127.91       132.42       130.17
      1048576           40       240.84       245.34       243.09
      2097152           20       470.40       474.63       472.52
      4194304           10      1032.11      1033.09      1032.60

#----------------------------------------------------------------
# Benchmarking Scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.47         0.51         0.49
            1        10000         1.68         6.60         4.14
            2        10000         1.66         6.60         4.13
            4        10000         1.66         6.57         4.12
            8        10000         2.16         7.08         4.62
           16        10000         2.16         7.06         4.61
           32        10000         2.17         7.11         4.64
           64        10000         2.20         7.17         4.68
          128        10000         2.16         7.87         5.02
          256        10000         2.13         7.90         5.01
          512        10000         3.28         8.55         5.92
         1024        10000         2.28         8.37         5.32
         2048        10000         4.05         9.96         7.00
         4096        10000         3.60        12.09         7.85
         8192         5120         6.09        15.39        10.74
        16384         2560        16.79        21.97        19.38
        32768         1280        20.77        26.02        23.39
        65536          640        20.77        32.15        26.46
       131072          320        32.05        49.41        40.73
       262144          160        48.82        77.99        63.40
       524288           80        81.60       134.62       108.11
      1048576           40       147.25       247.51       197.38
      2097152           20       277.20       472.26       374.73
      4194304           10       544.91      1014.30       779.60

#----------------------------------------------------------------
# Benchmarking Scatterv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.22         0.94         0.58
            1        10000         2.18         6.53         4.35
            2        10000         2.20         6.54         4.37
            4        10000         2.17         6.51         4.34
            8        10000         2.19         6.50         4.35
           16        10000         2.19         6.49         4.34
           32        10000         2.18         6.44         4.31
           64        10000         2.20         6.53         4.37
          128        10000         2.18         7.24         4.71
          256        10000         2.19         7.19         4.69
          512        10000         2.24         7.48         4.86
         1024        10000         2.36         7.84         5.10
         2048        10000         2.92         8.80         5.86
         4096        10000         3.96        12.38         8.17
         8192         5120         5.10        14.40         9.75
        16384         2560        14.68        20.08        17.38
        32768         1280        19.54        24.96        22.25
        65536          640        26.67        32.08        29.38
       131072          320        43.89        49.29        46.59
       262144          160        72.18        77.69        74.94
       524288           80       128.74       134.13       131.43
      1048576           40       241.45       247.13       244.29
      2097152           20       468.50       473.92       471.21
      4194304           10      1007.75      1016.00      1011.87

#----------------------------------------------------------------
# Benchmarking Alltoall 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.24         0.26         0.25
            1        10000         6.25         6.26         6.26
            2        10000         5.27         7.37         6.32
            4        10000         4.81         8.34         6.57
            8        10000         5.83         7.54         6.68
           16        10000         6.50         6.55         6.52
           32        10000         5.38         8.36         6.87
           64        10000         5.27         8.58         6.93
          128        10000         7.01         7.54         7.27
          256        10000         5.62         8.78         7.20
          512        10000         6.69         8.19         7.44
         1024        10000         6.70         9.07         7.88
         2048        10000         5.15         8.73         6.94
         4096        10000         9.56        11.70        10.63
         8192         5120        10.84        14.27        12.55
        16384         2560        24.13        24.32        24.22
        32768         1280        31.04        31.12        31.08
        65536          640        39.98        40.02        40.00
       131072          320        63.45        63.61        63.53
       262144          160       104.14       104.24       104.19
       524288           80       189.10       189.13       189.12
      1048576           40       356.98       357.28       357.13
      2097152           20       703.39       708.81       706.10
      4194304           10      1465.89      1468.47      1467.18

#----------------------------------------------------------------
# Benchmarking Alltoallv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         6.18         6.25         6.21
            1        10000         5.84         7.68         6.76
            2        10000         6.43         7.05         6.74
            4        10000         6.58         6.93         6.75
            8        10000         6.47         7.17         6.82
           16        10000         6.69         6.95         6.82
           32        10000         5.92         7.83         6.87
           64        10000         6.49         7.24         6.87
          128        10000         6.95         7.91         7.43
          256        10000         6.71         8.34         7.53
          512        10000         7.59         7.94         7.76
         1024        10000         8.15         8.19         8.17
         2048        10000         8.89         9.46         9.17
         4096        10000        11.61        14.40        13.00
         8192         5120        13.05        15.83        14.44
        16384         2560        27.65        27.72        27.69
        32768         1280        33.93        33.94        33.93
        65536          640        46.81        46.84        46.83
       131072          320        77.72        77.79        77.75
       262144          160       131.62       131.70       131.66
       524288           80       238.12       238.19       238.15
      1048576           40       454.56       454.72       454.64
      2097152           20       901.16       905.50       903.33
      4194304           10      1941.18      1941.44      1941.31

#----------------------------------------------------------------
# Benchmarking Bcast 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.25         0.25         0.25
            1        10000         1.50         6.37         3.94
            2        10000         1.49         6.29         3.89
            4        10000         1.49         6.35         3.92
            8        10000         1.95         6.77         4.36
           16        10000         1.94         6.75         4.34
           32        10000         1.93         6.75         4.34
           64        10000         1.95         6.84         4.40
          128        10000         1.91         7.47         4.69
          256        10000         1.94         7.56         4.75
          512        10000         1.97         7.78         4.88
         1024        10000         2.04         8.01         5.02
         2048        10000         2.16         8.50         5.33
         4096        10000         2.65        11.74         7.20
         8192         5120         3.16        13.26         8.21
        16384         2560        13.51        18.39        15.95
        32768         1280        15.78        20.59        18.19
        65536          640        19.80        24.64        22.22
       131072          320        31.26        36.11        33.69
       262144          160        47.79        52.65        50.22
       524288           80        80.65        85.48        83.07
      1048576           40       146.25       151.07       148.66
      2097152           20       276.85       281.67       279.26
      4194304           10       539.71       544.86       542.28

#---------------------------------------------------
# Benchmarking Barrier 
# #processes = 2 
#---------------------------------------------------
 #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
        10000         3.54         3.54         3.54
[0] Failed to dealloc pd (Device or resource busy)
[1] Failed to dealloc pd (Device or resource busy)


# All processes entering MPI_Finalize

#------------------------------------------------------------
#    Intel(R) MPI Benchmarks 2019 Update 6, MPI-2 part    
#------------------------------------------------------------
# Date                  : Fri Nov 27 15:00:20 2020
# Machine               : aarch64
# System                : Linux
# Release               : 4.18.0-147.el8.aarch64
# Version               : #1 SMP Wed Dec 4 21:57:21 UTC 2019
# MPI Version           : 3.1
# MPI Thread Environment: 


# Calling sequence was: 

# /lustre/projects/Buffalo/appker/execs/imb/2019.6_cray_mvapich/IMB-EXT -multi 0 -npmin 2 -iter 10000

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# Window
# Unidir_Get
# Unidir_Put
# Bidir_Get
# Bidir_Put
# Accumulate

#----------------------------------------------------------------
# Benchmarking Window 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0          100       157.56       157.56       157.56
            4          100       156.37       156.37       156.37
            8          100       156.66       156.66       156.66
           16          100       156.38       156.39       156.39
           32          100       155.86       155.87       155.86
           64          100       156.25       156.28       156.26
          128          100       155.74       155.75       155.74
          256          100       156.16       156.17       156.16
          512          100       155.67       155.67       155.67
         1024          100       155.17       155.19       155.18
         2048          100       155.54       155.55       155.55
         4096          100       155.78       155.80       155.79
         8192          100       155.82       155.83       155.83
        16384          100       155.95       155.97       155.96
        32768          100       156.10       156.10       156.10
        65536          100       156.78       156.78       156.78
       131072          100       155.33       155.34       155.34
       262144          100       155.64       155.64       155.64
       524288           80       155.56       155.56       155.56
      1048576           40       155.97       156.03       156.00
      2097152           20       156.50       156.52       156.51
      4194304           10       156.47       156.66       156.57

#-----------------------------------------------------------------------------
# Benchmarking Unidir_Get 
# #processes = 2 
#-----------------------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         0.07         0.07         0.07         0.00
            4        10000         5.15         5.15         5.15         0.78
            8        10000         1.16         1.16         1.16         6.89
           16        10000         1.15         1.15         1.15        13.95
           32        10000         1.17         1.17         1.17        27.38
           64        10000         1.29         1.29         1.29        49.58
          128        10000         1.20         1.20         1.20       106.93
          256        10000         1.20         1.20         1.20       212.80
          512        10000         1.19         1.19         1.19       431.45
         1024        10000         1.19         1.19         1.19       857.23
         2048        10000         1.20         1.20         1.20      1707.20
         4096        10000         1.29         1.31         1.30      3120.66
         8192         5120         1.75         1.77         1.76      4616.89
        16384         2560         9.57         9.58         9.57      1710.99
        32768         1280         4.06         4.07         4.07      8049.87
        65536          640         5.43         5.43         5.43     12073.42
       131072          320        10.77        10.85        10.81     12075.91
       262144          160        21.40        21.47        21.43     12211.71
       524288           80        42.77        42.77        42.77     12257.65
      1048576           40        85.42        85.47        85.44     12268.77
      2097152           20       171.02       171.20       171.11     12249.97
      4194304           10       342.15       342.23       342.19     12255.95

#-----------------------------------------------------------------------------
# Benchmarking Unidir_Get 
# #processes = 2 
#-----------------------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0          100         9.65         9.67         9.66         0.00
            4          100        13.06        13.07        13.06         0.31
            8          100        13.29        13.30        13.30         0.60
           16          100        12.83        12.84        12.84         1.25
           32          100        13.64        13.67        13.65         2.34
           64          100        12.87        12.89        12.88         4.97
          128          100        13.60        13.62        13.61         9.40
          256          100        13.28        13.30        13.29        19.25
          512          100        13.25        13.27        13.26        38.58
         1024          100        13.14        13.16        13.15        77.81
         2048          100        13.12        13.13        13.12       155.95
         4096          100        13.23        13.24        13.23       309.38
         8192          100        12.86        12.87        12.86       636.53
        16384          100        29.37        29.40        29.39       557.29
        32768          100        31.48        31.50        31.49      1040.34
        65536          100        33.48        33.50        33.49      1956.15
       131072          100        43.23        43.59        43.41      3007.25
       262144          100        54.19        54.22        54.20      4834.72
       524288           80        69.71        69.73        69.72      7518.67
      1048576           40       115.87       115.90       115.89      9047.15
      2097152           20       198.45       198.55       198.50     10562.07
      4194304           10       369.33       369.48       369.41     11351.99

#-----------------------------------------------------------------------------
# Benchmarking Unidir_Put 
# #processes = 2 
#-----------------------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         0.07         0.07         0.07         0.00
            4        10000         3.86         3.86         3.86         1.04
            8        10000         1.23         1.24         1.24         6.47
           16        10000         1.20         1.20         1.20        13.33
           32        10000         1.36         1.36         1.36        23.54
           64        10000         1.21         1.21         1.21        52.71
          128        10000         1.25         1.25         1.25       102.24
          256        10000         1.16         1.17         1.16       219.58
          512        10000         1.13         1.13         1.13       452.01
         1024        10000         1.13         1.13         1.13       908.18
         2048        10000         1.18         1.18         1.18      1738.08
         4096        10000         1.18         1.18         1.18      3460.33
         8192         5120         1.43         1.43         1.43      5725.32
        16384         2560         2.01         2.01         2.01      8162.29
        32768         1280         3.98         3.98         3.98      8226.80
        65536          640         5.34         5.35         5.34     12259.36
       131072          320        10.69        10.69        10.69     12261.93
       262144          160        21.36        21.37        21.36     12267.06
       524288           80        42.71        42.75        42.73     12263.64
      1048576           40        85.40        85.49        85.44     12265.35
      2097152           20       170.90       170.98       170.94     12265.35
      4194304           10       341.92       342.06       341.99     12261.93

#-----------------------------------------------------------------------------
# Benchmarking Unidir_Put 
# #processes = 2 
#-----------------------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0          100        10.14        10.15        10.14         0.00
            4          100        12.92        12.93        12.92         0.31
            8          100        12.87        12.89        12.88         0.62
           16          100        12.70        12.71        12.70         1.26
           32          100        12.60        12.61        12.60         2.54
           64          100        13.20        13.22        13.21         4.84
          128          100        12.57        12.59        12.58        10.17
          256          100        12.59        12.61        12.60        20.30
          512          100        12.92        12.96        12.94        39.51
         1024          100        13.17        13.19        13.18        77.61
         2048          100        13.07        13.08        13.08       156.52
         4096          100        12.86        12.87        12.86       318.26
         8192          100        12.78        12.80        12.79       639.97
        16384          100        21.29        21.30        21.30       769.10
        32768          100        23.53        23.55        23.54      1391.22
        65536          100        26.21        26.22        26.22      2499.34
       131072          100        35.61        35.62        35.61      3680.00
       262144          100        46.45        46.46        46.45      5642.57
       524288           80        69.52        69.54        69.53      7539.62
      1048576           40       112.29       112.32       112.30      9335.70
      2097152           20       197.33       197.48       197.40     10619.45
      4194304           10       370.74       370.88       370.81     11308.94

#-----------------------------------------------------------------------------
# Benchmarking Bidir_Get 
# #processes = 2 
#-----------------------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         0.07         0.07         0.07         0.00
            4        10000         1.38         1.39         1.38         2.89
            8        10000         1.26         1.26         1.26         6.36
           16        10000         1.37         1.38         1.37        11.63
           32        10000         1.26         1.26         1.26        25.44
           64        10000         1.25         1.25         1.25        51.19
          128        10000         1.38         1.38         1.38        92.52
          256        10000         1.32         1.32         1.32       194.61
          512        10000         1.30         1.30         1.30       394.97
         1024        10000         1.29         1.29         1.29       796.59
         2048        10000         1.30         1.30         1.30      1579.06
         4096        10000         1.48         1.48         1.48      2770.99
         8192         5120         2.31         2.31         2.31      3541.60
        16384         2560        18.54        18.54        18.54       883.76
        32768         1280         8.81         8.81         8.81      3719.75
        65536          640         8.58         8.59         8.59      7631.52
       131072          320        15.81        15.84        15.83      8275.17
       262144          160        31.30        31.32        31.31      8370.46
       524288           80        59.06        59.06        59.06      8876.87
      1048576           40       117.88       117.90       117.89      8893.93
      2097152           20       237.75       237.88       237.82      8815.93
      4194304           10       479.82       480.13       479.97      8735.82

#-----------------------------------------------------------------------------
# Benchmarking Bidir_Get 
# #processes = 2 
#-----------------------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0          100         9.87         9.87         9.87         0.00
            4          100        13.44        13.45        13.45         0.30
            8          100        13.30        13.31        13.30         0.60
           16          100        13.56        13.59        13.58         1.18
           32          100        13.57        13.57        13.57         2.36
           64          100        13.42        13.46        13.44         4.76
          128          100        13.33        13.36        13.35         9.58
          256          100        13.41        13.43        13.42        19.06
          512          100        13.23        13.25        13.24        38.64
         1024          100        13.49        13.51        13.50        75.78
         2048          100        13.64        13.65        13.64       150.04
         4096          100        13.47        13.50        13.48       303.42
         8192          100        13.36        13.37        13.36       612.80
        16384          100        32.55        32.57        32.56       503.03
        32768          100        33.73        33.74        33.74       971.09
        65536          100        37.24        37.25        37.24      1759.33
       131072          100        47.34        47.35        47.35      2768.02
       262144          100        59.73        59.75        59.74      4387.69
       524288           80        83.39        83.41        83.40      6285.84
      1048576           40       145.17       145.20       145.18      7221.45
      2097152           20       263.63       263.69       263.66      7953.07
      4194304           10       504.35       504.45       504.40      8314.67

#-----------------------------------------------------------------------------
# Benchmarking Bidir_Put 
# #processes = 2 
#-----------------------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         0.07         0.07         0.07         0.00
            4        10000         1.38         1.38         1.38         2.89
            8        10000         1.24         1.24         1.24         6.44
           16        10000         1.42         1.42         1.42        11.26
           32        10000         1.29         1.29         1.29        24.78
           64        10000         1.44         1.44         1.44        44.50
          128        10000         1.22         1.22         1.22       105.04
          256        10000         1.34         1.34         1.34       190.47
          512        10000         1.37         1.37         1.37       374.16
         1024        10000         1.36         1.36         1.36       752.28
         2048        10000         1.36         1.37         1.36      1500.11
         4096        10000         1.42         1.42         1.42      2888.64
         8192         5120         2.06         2.06         2.06      3975.73
        16384         2560         3.17         3.17         3.17      5172.65
        32768         1280         3.88         3.88         3.88      8435.88
        65536          640         7.42         7.42         7.42      8826.54
       131072          320        14.91        14.92        14.91      8787.31
       262144          160        29.74        29.75        29.74      8811.51
       524288           80        59.18        59.19        59.19      8857.21
      1048576           40       118.28       118.33       118.31      8861.22
      2097152           20       236.18       236.24       236.21      8877.32
      4194304           10       478.86       478.91       478.89      8758.00

#-----------------------------------------------------------------------------
# Benchmarking Bidir_Put 
# #processes = 2 
#-----------------------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0          100        10.23        10.24        10.24         0.00
            4          100        13.00        13.03        13.01         0.31
            8          100        13.02        13.03        13.03         0.61
           16          100        13.05        13.07        13.06         1.22
           32          100        13.24        13.26        13.25         2.41
           64          100        13.15        13.16        13.15         4.86
          128          100        12.93        12.94        12.94         9.89
          256          100        13.15        13.16        13.15        19.45
          512          100        13.11        13.12        13.11        39.02
         1024          100        13.19        13.22        13.21        77.47
         2048          100        13.30        13.34        13.32       153.56
         4096          100        13.43        13.44        13.43       304.66
         8192          100        12.97        12.99        12.98       630.45
        16384          100        22.49        22.50        22.49       728.27
        32768          100        23.55        23.56        23.56      1390.80
        65536          100        26.83        26.84        26.84      2441.41
       131072          100        37.09        37.10        37.09      3533.14
       262144          100        49.92        49.92        49.92      5251.02
       524288           80        82.76        82.77        82.76      6334.50
      1048576           40       144.71       144.74       144.73      7244.35
      2097152           20       264.89       264.93       264.91      7915.85
      4194304           10       505.02       505.11       505.07      8303.68

#----------------------------------------------------------------
# Benchmarking Accumulate 
# #processes = 2 
#----------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.08         0.08         0.08
            4        10000         0.56         0.56         0.56
            8        10000         0.55         0.56         0.55
           16        10000         1.00         1.00         1.00
           32        10000         1.05         1.05         1.05
           64        10000         1.11         1.11         1.11
          128        10000         1.19         1.20         1.19
          256        10000         1.36         1.37         1.36
          512        10000         1.94         1.95         1.94
         1024        10000         6.22         6.23         6.22
         2048        10000         6.39         6.39         6.39
         4096        10000        12.01        12.01        12.01
         8192         5120        14.09        14.10        14.09
        16384         2560        25.27        25.36        25.31
        32768         1280        37.62        37.78        37.70
        65536          640        64.48        64.56        64.52
       131072          320       118.62       118.70       118.66
       262144          160       218.29       218.35       218.32
       524288           80       500.19       500.47       500.33
      1048576           40       999.69       999.95       999.82
      2097152           20      1999.19      1999.70      1999.44
      4194304           10      4043.08      4043.58      4043.33

#----------------------------------------------------------------
# Benchmarking Accumulate 
# #processes = 2 
#----------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0          100        10.30        10.30        10.30
            4          100        16.98        16.99        16.98
            8          100        17.78        17.80        17.79
           16          100        18.19        18.21        18.20
           32          100        18.32        18.34        18.33
           64          100        18.40        18.42        18.41
          128          100        18.79        18.81        18.80
          256          100        19.66        19.67        19.66
          512          100        19.57        19.60        19.59
         1024          100        19.50        19.53        19.51
         2048          100        20.60        20.60        20.60
         4096          100        23.11        23.13        23.12
         8192          100        25.62        25.88        25.75
        16384          100        39.17        39.19        39.18
        32768          100        49.79        49.82        49.80
        65536          100        77.62        77.64        77.63
       131072          100       131.96       132.00       131.98
       262144          100       232.29       232.32       232.31
       524288           80       514.45       514.46       514.46
      1048576           40      1014.96      1015.01      1014.99
      2097152           20      2014.16      2014.24      2014.20
      4194304           10      4101.06      4101.78      4101.42
[0] Failed to dealloc pd (Device or resource busy)


# All processes entering MPI_Finalize

[1] Failed to dealloc pd (Device or resource busy)
