########################################################################
This is the DARPA/DOE HPC Challenge Benchmark version 1.5.0 October 2012
Produced by Jack Dongarra and Piotr Luszczek
Innovative Computing Laboratory
University of Tennessee Knoxville and Oak Ridge National Laboratory

See the source files for authors of specific codes.
Compiled on Nov  4 2020 at 23:36:28
Current time (1606769409) is Mon Nov 30 15:50:09 2020

Hostname: 'fj150'
########################################################################
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :   20000 
NB     :     112 
PMAP   : Row-major process mapping
P      :       4 
Q      :      12 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       3 
RFACT  :   Right 
BCAST  :  2ringM 
DEPTH  :       0 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 16 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

Begin of MPIRandomAccess section.
Running on 48 processors
Total Main table size = 2^28 = 268435456 words
PE Main table size = (2^28)/48  = 5592406 words/PE MAX
Default number of updates (RECOMMENDED) = 1073741824
Number of updates EXECUTED = 1073741824 (for a TIME BOUND of 60.00 secs)
CPU time used = 75.592530 seconds
Real time used = 75.617945 seconds
0.014199564 Billion(10^9) Updates    per second [GUP/s]
0.000295824 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 1.770215 seconds
Verification:  Real time used = 1.940904 seconds
Found 0 errors in 268435456 locations (passed).
Current time (1606769486) is Mon Nov 30 15:51:26 2020

End of MPIRandomAccess section.
Begin of StarRandomAccess section.
Main table size   = 2^22 = 4194304 words
Number of updates = 16777216
CPU time used  = 0.727842 seconds
Real time used = 0.727862 seconds
0.023050007 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 4194304 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.022698
Average GUP/s 0.022913
Maximum GUP/s 0.023169
Current time (1606769488) is Mon Nov 30 15:51:28 2020

End of StarRandomAccess section.
Begin of SingleRandomAccess section.
Node(s) with error 0
Node selected 6
Single GUP/s 0.040611
Current time (1606769488) is Mon Nov 30 15:51:28 2020

End of SingleRandomAccess section.
Begin of MPIRandomAccess_LCG section.
Running on 48 processors
Total Main table size = 2^28 = 268435456 words
PE Main table size = (2^28)/48  = 5592406 words/PE MAX
Default number of updates (RECOMMENDED) = 1073741824
Number of updates EXECUTED = 824963952 (for a TIME BOUND of 60.00 secs)
CPU time used = 59.644882 seconds
Real time used = 59.680252 seconds
0.013823064 Billion(10^9) Updates    per second [GUP/s]
0.000287981 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 1.230194 seconds
Verification:  Real time used = 1.340506 seconds
Found 0 errors in 268435456 locations (passed).
Current time (1606769550) is Mon Nov 30 15:52:30 2020

End of MPIRandomAccess_LCG section.
Begin of StarRandomAccess_LCG section.
Main table size   = 2^22 = 4194304 words
Number of updates = 16777216
CPU time used  = 0.702382 seconds
Real time used = 0.702417 seconds
0.023884967 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 4194304 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.023575
Average GUP/s 0.023757
Maximum GUP/s 0.023975
Current time (1606769552) is Mon Nov 30 15:52:32 2020

End of StarRandomAccess_LCG section.
Begin of SingleRandomAccess_LCG section.
Node(s) with error 0
Node selected 27
Single GUP/s 0.044034
Current time (1606769552) is Mon Nov 30 15:52:32 2020

End of SingleRandomAccess_LCG section.
Begin of PTRANS section.
M: 10000
N: 10000
MB: 112
NB: 112
P: 4
Q: 12
TIME   M     N    MB  NB  P   Q     TIME   CHECK   GB/s   RESID
---- ----- ----- --- --- --- --- -------- ------ -------- -----
WALL 10000 10000 112 112   4  12     0.04 PASSED   22.379  0.00
CPU  10000 10000 112 112   4  12     0.04 PASSED   22.402  0.00
WALL 10000 10000 112 112   4  12     0.04 PASSED   22.379  0.00
CPU  10000 10000 112 112   4  12     0.04 PASSED   22.586  0.00
WALL 10000 10000 112 112   4  12     0.04 PASSED   22.379  0.00
CPU  10000 10000 112 112   4  12     0.04 PASSED   22.422  0.00
WALL 10000 10000 112 112   4  12     0.03 PASSED   22.379  0.00
CPU  10000 10000 112 112   4  12     0.03 PASSED   22.900  0.00
WALL 10000 10000 112 112   4  12     0.03 PASSED   22.379  0.00
CPU  10000 10000 112 112   4  12     0.03 PASSED   23.457  0.00

Finished    5 tests, with the following results:
    5 tests completed and passed residual checks.
    0 tests completed and failed residual checks.
    0 tests skipped because of illegal input values.

END OF TESTS.
Current time (1606769554) is Mon Nov 30 15:52:34 2020

End of PTRANS section.
Begin of StarDGEMM section.
Scaled residual: 0.013623
Node(s) with error 0
Minimum Gflop/s 30.437224
Average Gflop/s 32.498339
Maximum Gflop/s 34.625748
Current time (1606769555) is Mon Nov 30 15:52:35 2020

End of StarDGEMM section.
Begin of SingleDGEMM section.
Node(s) with error 0
Node selected 7
Single DGEMM Gflop/s 40.531400
Current time (1606769556) is Mon Nov 30 15:52:36 2020

End of SingleDGEMM section.
Begin of StarSTREAM section.
-------------------------------------------------------------
This system uses 8 bytes per DOUBLE PRECISION word.
-------------------------------------------------------------
Array size = 2777777, Offset = 0
Total memory required = 0.0621 GiB.
Each test is run 10 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
The SCALAR value used for this run is 0.420000
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 2419 microseconds.
   (= 2419 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
VERBOSE: total setup time for rank 0 = 0.012037 seconds
-------------------------------------------------------------
Function      Rate (GB/s)   Avg time     Min time     Max time
Copy:          11.4420       0.0039       0.0039       0.0040
Scale:         11.4498       0.0039       0.0039       0.0039
Add:           12.5729       0.0053       0.0053       0.0054
Triad:         12.6239       0.0053       0.0053       0.0053
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
Node(s) with error 0
Minimum Copy GB/s 11.442024
Average Copy GB/s 11.442024
Maximum Copy GB/s 11.442024
Minimum Scale GB/s 11.449755
Average Scale GB/s 11.449755
Maximum Scale GB/s 11.449755
Minimum Add GB/s 12.572850
Average Add GB/s 12.572850
Maximum Add GB/s 12.572850
Minimum Triad GB/s 12.623936
Average Triad GB/s 12.623936
Maximum Triad GB/s 12.623936
Current time (1606769557) is Mon Nov 30 15:52:37 2020

End of StarSTREAM section.
Begin of SingleSTREAM section.
Node(s) with error 0
Node selected 41
Single STREAM Copy GB/s 16.859316
Single STREAM Scale GB/s 40.728307
Single STREAM Add GB/s 48.061222
Single STREAM Triad GB/s 47.995226
Current time (1606769557) is Mon Nov 30 15:52:37 2020

End of SingleSTREAM section.
Begin of MPIFFT section.
Number of nodes: 32
Vector size:             16777216
Generation time:     0.053
Tuning:    26.858
Computing:     6.956
Inverse FFT:     0.120
max(|x-x0|): 1.671e-15
Gflop/s:     0.289
Current time (1606769591) is Mon Nov 30 15:53:11 2020

End of MPIFFT section.
Begin of StarFFT section.
Vector size: 1048576
Generation time:     0.107
Tuning:     0.518
Computing:     0.167
Inverse FFT:     0.103
max(|x-x0|): 1.508e-15
Node(s) with error 0
Minimum Gflop/s 0.435627
Average Gflop/s 0.532062
Maximum Gflop/s 0.628236
Current time (1606769593) is Mon Nov 30 15:53:13 2020

End of StarFFT section.
Begin of SingleFFT section.
Node(s) with error 0
Node selected 12
Single FFT Gflop/s 0.657025
Current time (1606769594) is Mon Nov 30 15:53:14 2020

End of SingleFFT section.
Begin of LatencyBandwidth section.

------------------------------------------------------------------
Latency-Bandwidth-Benchmark R1.5.1 (c) HLRS, University of Stuttgart
Written by Rolf Rabenseifner, Gerrit Schulz, and Michael Speck, Germany

Details - level 2
-----------------

MPI_Wtime granularity.
Max. MPI_Wtick is 0.000000 sec
wtick is set to   0.000001 sec  

Message Length: 8
Latency   min / avg / max:   0.003308 /   0.003308 /   0.003308 msecs
Bandwidth min / avg / max:      2.418 /      2.418 /      2.418 MByte/s

MPI_Wtime granularity is ok.
message size:                                  8
max time :                             10.000000 secs
latency for msg:                        0.003308 msecs
estimation for ping pong:               0.297725 msecs
max number of ping pong pairs       =      33588
max client pings = max server pongs =        183
stride for latency                  =          1
Message Length: 8
Latency   min / avg / max:   0.002339 /   0.003446 /   0.004932 msecs
Bandwidth min / avg / max:      1.622 /      2.353 /      3.420 MByte/s

Message Length: 2000000
Latency   min / avg / max:   0.249863 /   0.249863 /   0.249863 msecs
Bandwidth min / avg / max:   8004.397 /   8004.397 /   8004.397 MByte/s

MPI_Wtime granularity is ok.
message size:                            2000000
max time :                             30.000000 secs
latency for msg:                        0.249863 msecs
estimation for ping pong:               1.998901 msecs
max number of ping pong pairs       =      15008
max client pings = max server pongs =        122
stride for latency                  =          1
Message Length: 2000000
Latency   min / avg / max:   0.246286 /   0.320770 /   0.591755 msecs
Bandwidth min / avg / max:   3379.778 /   6872.103 /   8120.627 MByte/s

Message Size:                           8 Byte
Natural Order Latency:           0.004339 msec
Natural Order Bandwidth:         1.843650 MB/s
Avg Random Order Latency:        0.004233 msec
Avg Random Order Bandwidth:      1.889908 MB/s

Message Size:                     2000000 Byte
Natural Order Latency:           0.721693 msec
Natural Order Bandwidth:      2771.261315 MB/s
Avg Random Order Latency:        0.674026 msec
Avg Random Order Bandwidth:   2967.245901 MB/s

Execution time (wall clock)      =     7.226 sec on 48 processes
 - for cross ping_pong latency   =     0.814 sec
 - for cross ping_pong bandwidth =     6.045 sec
 - for ring latency              =     0.057 sec
 - for ring bandwidth            =     0.310 sec

------------------------------------------------------------------
Latency-Bandwidth-Benchmark R1.5.1 (c) HLRS, University of Stuttgart
Written by Rolf Rabenseifner, Gerrit Schulz, and Michael Speck, Germany

Major Benchmark results:
------------------------

Max Ping Pong Latency:                 0.004932 msecs
Randomly Ordered Ring Latency:         0.004233 msecs
Min Ping Pong Bandwidth:            3379.777599 MB/s
Naturally Ordered Ring Bandwidth:   2771.261315 MB/s
Randomly  Ordered Ring Bandwidth:   2967.245901 MB/s

------------------------------------------------------------------

Detailed benchmark results:
Ping Pong:
Latency   min / avg / max:   0.002339 /   0.003446 /   0.004932 msecs
Bandwidth min / avg / max:   3379.778 /   6872.103 /   8120.627 MByte/s
Ring:
On naturally ordered ring: latency=      0.004339 msec, bandwidth=   2771.261315 MB/s
On randomly  ordered ring: latency=      0.004233 msec, bandwidth=   2967.245901 MB/s

------------------------------------------------------------------

Benchmark conditions:
 The latency   measurements were done with        8 bytes
 The bandwidth measurements were done with  2000000 bytes
 The ring communication was done in both directions on 48 processes
 The Ping Pong measurements were done on 
  -        2256 pairs of processes for latency benchmarking, and 
  -        2256 pairs of processes for bandwidth benchmarking, 
 out of 48*(48-1) =       2256 possible combinations on 48 processes.
 (1 MB/s = 10**6 byte/sec)

------------------------------------------------------------------
Current time (1606769601) is Mon Nov 30 15:53:21 2020

End of LatencyBandwidth section.
Begin of HPL section.
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :   20000 
NB     :     112 
PMAP   : Row-major process mapping
P      :       4 
Q      :      12 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       3 
RFACT  :   Right 
BCAST  :  2ringM 
DEPTH  :       0 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 16 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR03R3R4       20000   112     4    12               5.62              9.488e+02
--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0023041 ...... PASSED
================================================================================

Finished      1 tests with the following results:
              1 tests completed and passed residual checks,
              0 tests completed and failed residual checks,
              0 tests skipped because of illegal input values.
--------------------------------------------------------------------------------

End of Tests.
================================================================================
Current time (1606769608) is Mon Nov 30 15:53:28 2020

End of HPL section.
Begin of Summary section.
VersionMajor=1
VersionMinor=5
VersionMicro=0
VersionRelease=f
LANG=C
Success=1
sizeof_char=1
sizeof_short=2
sizeof_int=4
sizeof_long=8
sizeof_void_ptr=8
sizeof_size_t=8
sizeof_float=4
sizeof_double=8
sizeof_s64Int=8
sizeof_u64Int=8
sizeof_struct_double_double=16
CommWorldProcs=48
MPI_Wtick=1.000000e-09
HPL_Tflops=0.948765
HPL_time=5.62197
HPL_eps=1.11022e-16
HPL_RnormI=3.64352e-10
HPL_Anorm1=5073.29
HPL_AnormI=5077.97
HPL_Xnorm1=50326.3
HPL_XnormI=14.0247
HPL_BnormI=0.499989
HPL_N=20000
HPL_NB=112
HPL_nprow=4
HPL_npcol=12
HPL_depth=0
HPL_nbdiv=3
HPL_nbmin=4
HPL_cpfact=R
HPL_crfact=R
HPL_ctop=3
HPL_order=R
HPL_dMACH_EPS=1.110223e-16
HPL_dMACH_SFMIN=2.225074e-308
HPL_dMACH_BASE=2.000000e+00
HPL_dMACH_PREC=2.220446e-16
HPL_dMACH_MLEN=5.300000e+01
HPL_dMACH_RND=1.000000e+00
HPL_dMACH_EMIN=-1.021000e+03
HPL_dMACH_RMIN=2.225074e-308
HPL_dMACH_EMAX=1.024000e+03
HPL_dMACH_RMAX=1.797693e+308
HPL_sMACH_EPS=5.960464e-08
HPL_sMACH_SFMIN=1.175494e-38
HPL_sMACH_BASE=2.000000e+00
HPL_sMACH_PREC=1.192093e-07
HPL_sMACH_MLEN=2.400000e+01
HPL_sMACH_RND=1.000000e+00
HPL_sMACH_EMIN=-1.250000e+02
HPL_sMACH_RMIN=1.175494e-38
HPL_sMACH_EMAX=1.280000e+02
HPL_sMACH_RMAX=3.402823e+38
dweps=1.110223e-16
sweps=5.960464e-08
HPLMaxProcs=48
HPLMinProcs=48
DGEMM_N=1666
StarDGEMM_Gflops=32.4983
SingleDGEMM_Gflops=40.5314
PTRANS_GBs=22.3789
PTRANS_time=0.0348027
PTRANS_residual=0
PTRANS_n=10000
PTRANS_nb=112
PTRANS_nprow=4
PTRANS_npcol=12
MPIRandomAccess_LCG_N=268435456
MPIRandomAccess_LCG_time=59.6803
MPIRandomAccess_LCG_CheckTime=1.34051
MPIRandomAccess_LCG_Errors=0
MPIRandomAccess_LCG_ErrorsFraction=0
MPIRandomAccess_LCG_ExeUpdates=824963952
MPIRandomAccess_LCG_GUPs=0.0138231
MPIRandomAccess_LCG_TimeBound=60
MPIRandomAccess_LCG_Algorithm=0
MPIRandomAccess_N=268435456
MPIRandomAccess_time=75.6179
MPIRandomAccess_CheckTime=1.9409
MPIRandomAccess_Errors=0
MPIRandomAccess_ErrorsFraction=0
MPIRandomAccess_ExeUpdates=1073741824
MPIRandomAccess_GUPs=0.0141996
MPIRandomAccess_TimeBound=60
MPIRandomAccess_Algorithm=0
RandomAccess_LCG_N=4194304
StarRandomAccess_LCG_GUPs=0.023757
SingleRandomAccess_LCG_GUPs=0.0440342
RandomAccess_N=4194304
StarRandomAccess_GUPs=0.0229134
SingleRandomAccess_GUPs=0.0406108
STREAM_VectorSize=2777777
STREAM_Threads=1
StarSTREAM_Copy=11.442
StarSTREAM_Scale=11.4498
StarSTREAM_Add=12.5729
StarSTREAM_Triad=12.6239
SingleSTREAM_Copy=16.8593
SingleSTREAM_Scale=40.7283
SingleSTREAM_Add=48.0612
SingleSTREAM_Triad=47.9952
FFT_N=1048576
StarFFT_Gflops=0.532062
SingleFFT_Gflops=0.657025
MPIFFT_N=16777216
MPIFFT_Gflops=0.289432
MPIFFT_maxErr=1.67111e-15
MPIFFT_Procs=32
MaxPingPongLatency_usec=4.93228
RandomlyOrderedRingLatency_usec=4.23301
MinPingPongBandwidth_GBytes=3.37978
NaturallyOrderedRingBandwidth_GBytes=2.77126
RandomlyOrderedRingBandwidth_GBytes=2.96725
MinPingPongLatency_usec=2.33948
AvgPingPongLatency_usec=3.44564
MaxPingPongBandwidth_GBytes=8.12063
AvgPingPongBandwidth_GBytes=6.8721
NaturallyOrderedRingLatency_usec=4.33922
FFTEnblk=16
FFTEnp=8
FFTEl2size=1048576
M_OPENMP=-1
omp_get_num_threads=0
omp_get_max_threads=0
omp_get_num_procs=0
MemProc=-1
MemSpec=-1
MemVal=-1
MPIFFT_time0=0
MPIFFT_time1=0
MPIFFT_time2=0
MPIFFT_time3=0
MPIFFT_time4=0
MPIFFT_time5=0
MPIFFT_time6=0
CPS_HPCC_FFT_235=0
CPS_HPCC_FFTW_ESTIMATE=0
CPS_HPCC_MEMALLCTR=0
CPS_HPL_USE_GETPROCESSTIMES=0
CPS_RA_SANDIA_NOPT=0
CPS_RA_SANDIA_OPT2=0
CPS_USING_FFTW=0
End of Summary section.
########################################################################
End of HPC Challenge tests.
Current time (1606769608) is Mon Nov 30 15:53:28 2020

########################################################################
