########################################################################
This is the DARPA/DOE HPC Challenge Benchmark version 1.5.0 October 2012
Produced by Jack Dongarra and Piotr Luszczek
Innovative Computing Laboratory
University of Tennessee Knoxville and Oak Ridge National Laboratory

See the source files for authors of specific codes.
Compiled on Nov 30 2020 at 15:19:08
Current time (1606768069) is Mon Nov 30 15:27:49 2020

Hostname: 'fj161'
########################################################################
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :   20000 
NB     :     112 
PMAP   : Row-major process mapping
P      :       4 
Q      :      12 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       3 
RFACT  :   Right 
BCAST  :  2ringM 
DEPTH  :       0 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 16 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

Begin of MPIRandomAccess section.
Running on 48 processors
Total Main table size = 2^28 = 268435456 words
PE Main table size = (2^28)/48  = 5592406 words/PE MAX
Default number of updates (RECOMMENDED) = 1073741824
Number of updates EXECUTED = 1073741824 (for a TIME BOUND of 60.00 secs)
CPU time used = 75.003997 seconds
Real time used = 75.431612 seconds
0.014234640 Billion(10^9) Updates    per second [GUP/s]
0.000296555 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 1.913454 seconds
Verification:  Real time used = 1.933721 seconds
Found 0 errors in 268435456 locations (passed).
Current time (1606768147) is Mon Nov 30 15:29:07 2020

End of MPIRandomAccess section.
Begin of StarRandomAccess section.
Main table size   = 2^22 = 4194304 words
Number of updates = 16777216
CPU time used  = 0.729820 seconds
Real time used = 0.735143 seconds
0.022821713 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 4194304 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.022389
Average GUP/s 0.022698
Maximum GUP/s 0.022948
Current time (1606768148) is Mon Nov 30 15:29:08 2020

End of StarRandomAccess section.
Begin of SingleRandomAccess section.
Node(s) with error 0
Node selected 43
Single GUP/s 0.039129
Current time (1606768149) is Mon Nov 30 15:29:09 2020

End of SingleRandomAccess section.
Begin of MPIRandomAccess_LCG section.
Running on 48 processors
Total Main table size = 2^28 = 268435456 words
PE Main table size = (2^28)/48  = 5592406 words/PE MAX
Default number of updates (RECOMMENDED) = 1073741824
Number of updates EXECUTED = 785802720 (for a TIME BOUND of 60.00 secs)
CPU time used = 56.664271 seconds
Real time used = 57.033657 seconds
0.013777877 Billion(10^9) Updates    per second [GUP/s]
0.000287039 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 1.253214 seconds
Verification:  Real time used = 1.253605 seconds
Found 0 errors in 268435456 locations (passed).
Current time (1606768208) is Mon Nov 30 15:30:08 2020

End of MPIRandomAccess_LCG section.
Begin of StarRandomAccess_LCG section.
Main table size   = 2^22 = 4194304 words
Number of updates = 16777216
CPU time used  = 0.734853 seconds
Real time used = 0.740304 seconds
0.022662604 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 4194304 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.022296
Average GUP/s 0.022578
Maximum GUP/s 0.022854
Current time (1606768210) is Mon Nov 30 15:30:10 2020

End of StarRandomAccess_LCG section.
Begin of SingleRandomAccess_LCG section.
Node(s) with error 0
Node selected 30
Single GUP/s 0.038931
Current time (1606768211) is Mon Nov 30 15:30:11 2020

End of SingleRandomAccess_LCG section.
Begin of PTRANS section.
M: 10000
N: 10000
MB: 112
NB: 112
P: 4
Q: 12
TIME   M     N    MB  NB  P   Q     TIME   CHECK   GB/s   RESID
---- ----- ----- --- --- --- --- -------- ------ -------- -----
WALL 10000 10000 112 112   4  12     0.04 PASSED   21.158  0.00
CPU  10000 10000 112 112   4  12     0.04 PASSED   22.379  0.00
WALL 10000 10000 112 112   4  12     0.04 PASSED   21.158  0.00
CPU  10000 10000 112 112   4  12     0.04 PASSED   21.168  0.00
WALL 10000 10000 112 112   4  12     0.04 PASSED   21.158  0.00
CPU  10000 10000 112 112   4  12     0.04 PASSED   21.193  0.00
WALL 10000 10000 112 112   4  12     0.04 PASSED   21.158  0.00
CPU  10000 10000 112 112   4  12     0.04 PASSED   21.259  0.00
WALL 10000 10000 112 112   4  12     0.04 PASSED   21.158  0.00
CPU  10000 10000 112 112   4  12     0.04 PASSED   21.924  0.00

Finished    5 tests, with the following results:
    5 tests completed and passed residual checks.
    0 tests completed and failed residual checks.
    0 tests skipped because of illegal input values.

END OF TESTS.
Current time (1606768213) is Mon Nov 30 15:30:13 2020

End of PTRANS section.
Begin of StarDGEMM section.
Scaled residual: 0.0179928
Node(s) with error 0
Minimum Gflop/s 19.852491
Average Gflop/s 19.949616
Maximum Gflop/s 20.046928
Current time (1606768214) is Mon Nov 30 15:30:14 2020

End of StarDGEMM section.
Begin of SingleDGEMM section.
Node(s) with error 0
Node selected 2
Single DGEMM Gflop/s 43.165846
Current time (1606768215) is Mon Nov 30 15:30:15 2020

End of SingleDGEMM section.
Begin of StarSTREAM section.
-------------------------------------------------------------
This system uses 8 bytes per DOUBLE PRECISION word.
-------------------------------------------------------------
Array size = 2777777, Offset = 0
Total memory required = 0.0621 GiB.
Each test is run 10 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
The SCALAR value used for this run is 0.420000
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 1456 microseconds.
   (= 1456 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
VERBOSE: total setup time for rank 0 = 0.010010 seconds
-------------------------------------------------------------
Function      Rate (GB/s)   Avg time     Min time     Max time
Copy:          11.6545       0.0038       0.0038       0.0039
Scale:         11.7219       0.0038       0.0038       0.0038
Add:           13.1382       0.0051       0.0051       0.0051
Triad:         13.1512       0.0051       0.0051       0.0051
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
Node(s) with error 0
Minimum Copy GB/s 11.654483
Average Copy GB/s 11.654483
Maximum Copy GB/s 11.654483
Minimum Scale GB/s 11.721905
Average Scale GB/s 11.721905
Maximum Scale GB/s 11.721905
Minimum Add GB/s 13.138194
Average Add GB/s 13.138194
Maximum Add GB/s 13.138194
Minimum Triad GB/s 13.151171
Average Triad GB/s 13.151171
Maximum Triad GB/s 13.151171
Current time (1606768215) is Mon Nov 30 15:30:15 2020

End of StarSTREAM section.
Begin of SingleSTREAM section.
Node(s) with error 0
Node selected 43
Single STREAM Copy GB/s 40.844316
Single STREAM Scale GB/s 39.654001
Single STREAM Add GB/s 49.464035
Single STREAM Triad GB/s 50.165086
Current time (1606768215) is Mon Nov 30 15:30:15 2020

End of SingleSTREAM section.
Begin of MPIFFT section.
Number of nodes: 32
Vector size:             16777216
Generation time:     0.074
Tuning:    22.038
Computing:     0.090
Inverse FFT:     0.141
max(|x-x0|): 1.107e-14
Gflop/s:    22.275
Current time (1606768238) is Mon Nov 30 15:30:38 2020

End of MPIFFT section.
Begin of StarFFT section.
Vector size: 1048576
Generation time:     0.148
Tuning:    28.189
Computing:     0.072
Inverse FFT:     0.110
max(|x-x0|): 2.437e-15
Node(s) with error 0
Minimum Gflop/s 1.369566
Average Gflop/s 1.435000
Maximum Gflop/s 1.520421
Current time (1606768269) is Mon Nov 30 15:31:09 2020

End of StarFFT section.
Begin of SingleFFT section.
Node(s) with error 0
Node selected 13
Single FFT Gflop/s 1.558160
Current time (1606768269) is Mon Nov 30 15:31:09 2020

End of SingleFFT section.
Begin of LatencyBandwidth section.

------------------------------------------------------------------
Latency-Bandwidth-Benchmark R1.5.1 (c) HLRS, University of Stuttgart
Written by Rolf Rabenseifner, Gerrit Schulz, and Michael Speck, Germany

Details - level 2
-----------------

MPI_Wtime granularity.
Max. MPI_Wtick is 0.000000 sec
wtick is set to   0.000001 sec  

Message Length: 8
Latency   min / avg / max:   0.003085 /   0.003085 /   0.003085 msecs
Bandwidth min / avg / max:      2.594 /      2.594 /      2.594 MByte/s

MPI_Wtime granularity is ok.
message size:                                  8
max time :                             10.000000 secs
latency for msg:                        0.003085 msecs
estimation for ping pong:               0.277609 msecs
max number of ping pong pairs       =      36021
max client pings = max server pongs =        189
stride for latency                  =          1
Message Length: 8
Latency   min / avg / max:   0.002176 /   0.003425 /   0.005990 msecs
Bandwidth min / avg / max:      1.335 /      2.372 /      3.677 MByte/s

Message Length: 2000000
Latency   min / avg / max:   0.280499 /   0.280499 /   0.280499 msecs
Bandwidth min / avg / max:   7130.139 /   7130.139 /   7130.139 MByte/s

MPI_Wtime granularity is ok.
message size:                            2000000
max time :                             30.000000 secs
latency for msg:                        0.280499 msecs
estimation for ping pong:               2.243996 msecs
max number of ping pong pairs       =      13369
max client pings = max server pongs =        115
stride for latency                  =          1
Message Length: 2000000
Latency   min / avg / max:   0.264764 /   0.292614 /   0.318289 msecs
Bandwidth min / avg / max:   6283.601 /   6843.256 /   7553.902 MByte/s

Message Size:                           8 Byte
Natural Order Latency:           0.003719 msec
Natural Order Bandwidth:         2.150925 MB/s
Avg Random Order Latency:        0.003527 msec
Avg Random Order Bandwidth:      2.268307 MB/s

Message Size:                     2000000 Byte
Natural Order Latency:           0.652194 msec
Natural Order Bandwidth:      3066.572107 MB/s
Avg Random Order Latency:        0.481740 msec
Avg Random Order Bandwidth:   4151.620473 MB/s

Execution time (wall clock)      =     6.571 sec on 48 processes
 - for cross ping_pong latency   =     0.822 sec
 - for cross ping_pong bandwidth =     5.485 sec
 - for ring latency              =     0.039 sec
 - for ring bandwidth            =     0.225 sec

------------------------------------------------------------------
Latency-Bandwidth-Benchmark R1.5.1 (c) HLRS, University of Stuttgart
Written by Rolf Rabenseifner, Gerrit Schulz, and Michael Speck, Germany

Major Benchmark results:
------------------------

Max Ping Pong Latency:                 0.005990 msecs
Randomly Ordered Ring Latency:         0.003527 msecs
Min Ping Pong Bandwidth:            6283.601498 MB/s
Naturally Ordered Ring Bandwidth:   3066.572107 MB/s
Randomly  Ordered Ring Bandwidth:   4151.620473 MB/s

------------------------------------------------------------------

Detailed benchmark results:
Ping Pong:
Latency   min / avg / max:   0.002176 /   0.003425 /   0.005990 msecs
Bandwidth min / avg / max:   6283.601 /   6843.256 /   7553.902 MByte/s
Ring:
On naturally ordered ring: latency=      0.003719 msec, bandwidth=   3066.572107 MB/s
On randomly  ordered ring: latency=      0.003527 msec, bandwidth=   4151.620473 MB/s

------------------------------------------------------------------

Benchmark conditions:
 The latency   measurements were done with        8 bytes
 The bandwidth measurements were done with  2000000 bytes
 The ring communication was done in both directions on 48 processes
 The Ping Pong measurements were done on 
  -        2256 pairs of processes for latency benchmarking, and 
  -        2256 pairs of processes for bandwidth benchmarking, 
 out of 48*(48-1) =       2256 possible combinations on 48 processes.
 (1 MB/s = 10**6 byte/sec)

------------------------------------------------------------------
Current time (1606768276) is Mon Nov 30 15:31:16 2020

End of LatencyBandwidth section.
Begin of HPL section.
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :   20000 
NB     :     112 
PMAP   : Row-major process mapping
P      :       4 
Q      :      12 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       3 
RFACT  :   Right 
BCAST  :  2ringM 
DEPTH  :       0 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 16 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR03R3R4       20000   112     4    12               6.61              8.075e+02
--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0025943 ...... PASSED
================================================================================

Finished      1 tests with the following results:
              1 tests completed and passed residual checks,
              0 tests completed and failed residual checks,
              0 tests skipped because of illegal input values.
--------------------------------------------------------------------------------

End of Tests.
================================================================================
Current time (1606768285) is Mon Nov 30 15:31:25 2020

End of HPL section.
Begin of Summary section.
VersionMajor=1
VersionMinor=5
VersionMicro=0
VersionRelease=f
LANG=C
Success=1
sizeof_char=1
sizeof_short=2
sizeof_int=4
sizeof_long=8
sizeof_void_ptr=8
sizeof_size_t=8
sizeof_float=4
sizeof_double=8
sizeof_s64Int=8
sizeof_u64Int=8
sizeof_struct_double_double=16
CommWorldProcs=48
MPI_Wtick=1.000000e-09
HPL_Tflops=0.807498
HPL_time=6.60551
HPL_eps=1.11022e-16
HPL_RnormI=4.10246e-10
HPL_Anorm1=5073.29
HPL_AnormI=5077.97
HPL_Xnorm1=50326.3
HPL_XnormI=14.0247
HPL_BnormI=0.499989
HPL_N=20000
HPL_NB=112
HPL_nprow=4
HPL_npcol=12
HPL_depth=0
HPL_nbdiv=3
HPL_nbmin=4
HPL_cpfact=R
HPL_crfact=R
HPL_ctop=3
HPL_order=R
HPL_dMACH_EPS=1.110223e-16
HPL_dMACH_SFMIN=2.225074e-308
HPL_dMACH_BASE=2.000000e+00
HPL_dMACH_PREC=2.220446e-16
HPL_dMACH_MLEN=5.300000e+01
HPL_dMACH_RND=1.000000e+00
HPL_dMACH_EMIN=-1.021000e+03
HPL_dMACH_RMIN=2.225074e-308
HPL_dMACH_EMAX=1.024000e+03
HPL_dMACH_RMAX=1.797693e+308
HPL_sMACH_EPS=5.960464e-08
HPL_sMACH_SFMIN=1.175494e-38
HPL_sMACH_BASE=2.000000e+00
HPL_sMACH_PREC=1.192093e-07
HPL_sMACH_MLEN=2.400000e+01
HPL_sMACH_RND=1.000000e+00
HPL_sMACH_EMIN=-1.250000e+02
HPL_sMACH_RMIN=1.175494e-38
HPL_sMACH_EMAX=1.280000e+02
HPL_sMACH_RMAX=3.402823e+38
dweps=1.110223e-16
sweps=5.960464e-08
HPLMaxProcs=48
HPLMinProcs=48
DGEMM_N=1666
StarDGEMM_Gflops=19.9496
SingleDGEMM_Gflops=43.1658
PTRANS_GBs=21.1581
PTRANS_time=0.0365105
PTRANS_residual=0
PTRANS_n=10000
PTRANS_nb=112
PTRANS_nprow=4
PTRANS_npcol=12
MPIRandomAccess_LCG_N=268435456
MPIRandomAccess_LCG_time=57.0337
MPIRandomAccess_LCG_CheckTime=1.2536
MPIRandomAccess_LCG_Errors=0
MPIRandomAccess_LCG_ErrorsFraction=0
MPIRandomAccess_LCG_ExeUpdates=785802720
MPIRandomAccess_LCG_GUPs=0.0137779
MPIRandomAccess_LCG_TimeBound=60
MPIRandomAccess_LCG_Algorithm=0
MPIRandomAccess_N=268435456
MPIRandomAccess_time=75.4316
MPIRandomAccess_CheckTime=1.93372
MPIRandomAccess_Errors=0
MPIRandomAccess_ErrorsFraction=0
MPIRandomAccess_ExeUpdates=1073741824
MPIRandomAccess_GUPs=0.0142346
MPIRandomAccess_TimeBound=60
MPIRandomAccess_Algorithm=0
RandomAccess_LCG_N=4194304
StarRandomAccess_LCG_GUPs=0.0225783
SingleRandomAccess_LCG_GUPs=0.0389313
RandomAccess_N=4194304
StarRandomAccess_GUPs=0.0226977
SingleRandomAccess_GUPs=0.0391293
STREAM_VectorSize=2777777
STREAM_Threads=1
StarSTREAM_Copy=11.6545
StarSTREAM_Scale=11.7219
StarSTREAM_Add=13.1382
StarSTREAM_Triad=13.1512
SingleSTREAM_Copy=40.8443
SingleSTREAM_Scale=39.654
SingleSTREAM_Add=49.464
SingleSTREAM_Triad=50.1651
FFT_N=1048576
StarFFT_Gflops=1.435
SingleFFT_Gflops=1.55816
MPIFFT_N=16777216
MPIFFT_Gflops=22.2749
MPIFFT_maxErr=1.10717e-14
MPIFFT_Procs=32
MaxPingPongLatency_usec=5.99027
RandomlyOrderedRingLatency_usec=3.52686
MinPingPongBandwidth_GBytes=6.2836
NaturallyOrderedRingBandwidth_GBytes=3.06657
RandomlyOrderedRingBandwidth_GBytes=4.15162
MinPingPongLatency_usec=2.17557
AvgPingPongLatency_usec=3.42503
MaxPingPongBandwidth_GBytes=7.5539
AvgPingPongBandwidth_GBytes=6.84326
NaturallyOrderedRingLatency_usec=3.71933
FFTEnblk=16
FFTEnp=8
FFTEl2size=1048576
M_OPENMP=-1
omp_get_num_threads=0
omp_get_max_threads=0
omp_get_num_procs=0
MemProc=-1
MemSpec=-1
MemVal=-1
MPIFFT_time0=0
MPIFFT_time1=0
MPIFFT_time2=0
MPIFFT_time3=0
MPIFFT_time4=0
MPIFFT_time5=0
MPIFFT_time6=0
CPS_HPCC_FFT_235=0
CPS_HPCC_FFTW_ESTIMATE=0
CPS_HPCC_MEMALLCTR=0
CPS_HPL_USE_GETPROCESSTIMES=0
CPS_RA_SANDIA_NOPT=0
CPS_RA_SANDIA_OPT2=0
CPS_USING_FFTW=0
End of Summary section.
########################################################################
End of HPC Challenge tests.
Current time (1606768285) is Mon Nov 30 15:31:25 2020

########################################################################
