===ExeBinSignature=== MD5: 51046aa10cf3962ff58fcc7d94a14059 /work/01482/xdtas/appker/stampede2-skx/execs/hpcc-1.5.0/hpcc
===ExeBinSignature=== MD5: 23902bbccc0e350c1fdf09d070f3cd48 /lib64/libpthread.so.0
===ExeBinSignature=== MD5: 2705d15430ebce01274ef94967122bcb /lib64/libm.so.6
===ExeBinSignature=== MD5: 0f65391c22de4d15744ea80ec857419a /opt/intel/compilers_and_libraries_2018.2.199/linux/mpi/intel64/lib/libmpifort.so.12
===ExeBinSignature=== MD5: 5f6b7589cd309bf3c7a6d1bcfa540a7e /opt/intel/compilers_and_libraries_2018.2.199/linux/mpi/intel64/lib/libmpi.so.12
===ExeBinSignature=== MD5: bbb4814755042554781fce1b1da6fdb1 /lib64/libdl.so.2
===ExeBinSignature=== MD5: 5928d7f9554dde0b45bc87ac09598ad0 /lib64/librt.so.1
===ExeBinSignature=== MD5:
===ExeBinSignature=== MD5: a2737e5fc2c2059bd357ef6015c99262 /lib64/libc.so.6
TACC:  Starting up job 6922710 
TACC:  Starting parallel tasks... 
TACC:  Shutdown complete. Exiting. 
########################################################################
This is the DARPA/DOE HPC Challenge Benchmark version 1.5.0 October 2012
Produced by Jack Dongarra and Piotr Luszczek
Innovative Computing Laboratory
University of Tennessee Knoxville and Oak Ridge National Laboratory

See the source files for authors of specific codes.
Compiled on Jul 16 2020 at 15:49:13
Current time (1606778279) is Mon Nov 30 17:17:59 2020

Hostname: 'c495-134.stampede2.tacc.utexas.edu'
########################################################################
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :   40000 
NB     :     112 
PMAP   : Row-major process mapping
P      :      16 
Q      :      12 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       3 
RFACT  :   Right 
BCAST  :  2ringM 
DEPTH  :       0 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 16 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

Begin of MPIRandomAccess section.
Running on 192 processors
Total Main table size = 2^30 = 1073741824 words
PE Main table size = (2^30)/192  = 5592406 words/PE MAX
Default number of updates (RECOMMENDED) = 4294967296
Number of updates EXECUTED = 4294967296 (for a TIME BOUND of 60.00 secs)
CPU time used = 18.714443 seconds
Real time used = 33.346451 seconds
0.128798333 Billion(10^9) Updates    per second [GUP/s]
0.000670825 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 2.565044 seconds
Verification:  Real time used = 2.598155 seconds
Found 0 errors in 1073741824 locations (passed).
Current time (1606778316) is Mon Nov 30 17:18:36 2020

End of MPIRandomAccess section.
Begin of StarRandomAccess section.
Main table size   = 2^22 = 4194304 words
Number of updates = 16777216
CPU time used  = 0.623667 seconds
Real time used = 0.624750 seconds
0.026854292 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 4194304 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.025459
Average GUP/s 0.028320
Maximum GUP/s 0.032027
Current time (1606778317) is Mon Nov 30 17:18:37 2020

End of StarRandomAccess section.
Begin of SingleRandomAccess section.
Node(s) with error 0
Node selected 52
Single GUP/s 0.138044
Current time (1606778317) is Mon Nov 30 17:18:37 2020

End of SingleRandomAccess section.
Begin of MPIRandomAccess_LCG section.
Running on 192 processors
Total Main table size = 2^30 = 1073741824 words
PE Main table size = (2^30)/192  = 5592406 words/PE MAX
Default number of updates (RECOMMENDED) = 4294967296
Number of updates EXECUTED = 4294967296 (for a TIME BOUND of 60.00 secs)
CPU time used = 18.226930 seconds
Real time used = 32.716852 seconds
0.131276911 Billion(10^9) Updates    per second [GUP/s]
0.000683734 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 2.042563 seconds
Verification:  Real time used = 2.059744 seconds
Found 0 errors in 1073741824 locations (passed).
Current time (1606778352) is Mon Nov 30 17:19:12 2020

End of MPIRandomAccess_LCG section.
Begin of StarRandomAccess_LCG section.
Main table size   = 2^22 = 4194304 words
Number of updates = 16777216
CPU time used  = 0.604807 seconds
Real time used = 0.605780 seconds
0.027695224 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 4194304 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.026069
Average GUP/s 0.028279
Maximum GUP/s 0.031109
Current time (1606778354) is Mon Nov 30 17:19:14 2020

End of StarRandomAccess_LCG section.
Begin of SingleRandomAccess_LCG section.
Node(s) with error 0
Node selected 101
Single GUP/s 0.176072
Current time (1606778354) is Mon Nov 30 17:19:14 2020

End of SingleRandomAccess_LCG section.
Begin of PTRANS section.
M: 20000
N: 20000
MB: 112
NB: 112
P: 16
Q: 12
TIME   M     N    MB  NB  P   Q     TIME   CHECK   GB/s   RESID
---- ----- ----- --- --- --- --- -------- ------ -------- -----
WALL 20000 20000 112 112  16  12     0.08 PASSED   41.509  0.00
CPU  20000 20000 112 112  16  12     0.07 PASSED   42.743  0.00
WALL 20000 20000 112 112  16  12     0.07 PASSED   41.509  0.00
CPU  20000 20000 112 112  16  12     0.07 PASSED   46.141  0.00
WALL 20000 20000 112 112  16  12     0.08 PASSED   41.509  0.00
CPU  20000 20000 112 112  16  12     0.08 PASSED   42.343  0.00
WALL 20000 20000 112 112  16  12     0.07 PASSED   41.509  0.00
CPU  20000 20000 112 112  16  12     0.07 PASSED   47.647  0.00
WALL 20000 20000 112 112  16  12     0.07 PASSED   41.509  0.00
CPU  20000 20000 112 112  16  12     0.07 PASSED   45.686  0.00

Finished    5 tests, with the following results:
    5 tests completed and passed residual checks.
    0 tests completed and failed residual checks.
    0 tests skipped because of illegal input values.

END OF TESTS.
Current time (1606778355) is Mon Nov 30 17:19:15 2020

End of PTRANS section.
Begin of StarDGEMM section.
Scaled residual: 0.0156539
Node(s) with error 0
Minimum Gflop/s 39.566128
Average Gflop/s 42.393090
Maximum Gflop/s 49.413834
Current time (1606778355) is Mon Nov 30 17:19:15 2020

End of StarDGEMM section.
Begin of SingleDGEMM section.
Node(s) with error 0
Node selected 74
Single DGEMM Gflop/s 57.893920
Current time (1606778356) is Mon Nov 30 17:19:16 2020

End of SingleDGEMM section.
Begin of StarSTREAM section.
-------------------------------------------------------------
This system uses 8 bytes per DOUBLE PRECISION word.
-------------------------------------------------------------
Array size = 2777777, Offset = 0
Total memory required = 0.0621 GiB.
Each test is run 10 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
The SCALAR value used for this run is 0.420000
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 10346 microseconds.
   (= 10346 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
VERBOSE: total setup time for rank 0 = 0.071908 seconds
-------------------------------------------------------------
Function      Rate (GB/s)   Avg time     Min time     Max time
Copy:           2.5812       0.0173       0.0172       0.0173
Scale:          2.5286       0.0176       0.0176       0.0177
Add:            2.9243       0.0228       0.0228       0.0229
Triad:          2.9396       0.0227       0.0227       0.0230
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
Node(s) with error 0
Minimum Copy GB/s 2.581153
Average Copy GB/s 2.581153
Maximum Copy GB/s 2.581153
Minimum Scale GB/s 2.528566
Average Scale GB/s 2.528566
Maximum Scale GB/s 2.528566
Minimum Add GB/s 2.924347
Average Add GB/s 2.924347
Maximum Add GB/s 2.924347
Minimum Triad GB/s 2.939595
Average Triad GB/s 2.939595
Maximum Triad GB/s 2.939595
Current time (1606778357) is Mon Nov 30 17:19:17 2020

End of StarSTREAM section.
Begin of SingleSTREAM section.
Node(s) with error 0
Node selected 116
Single STREAM Copy GB/s 15.500870
Single STREAM Scale GB/s 14.226777
Single STREAM Add GB/s 15.983777
Single STREAM Triad GB/s 15.518075
Current time (1606778357) is Mon Nov 30 17:19:17 2020

End of SingleSTREAM section.
Begin of MPIFFT section.
Number of nodes: 128
Vector size:             67108864
Generation time:     0.017
Tuning:     0.020
Computing:     0.133
Inverse FFT:     0.154
max(|x-x0|): 3.776e-15
Gflop/s:    65.593
Current time (1606778357) is Mon Nov 30 17:19:17 2020

End of MPIFFT section.
Begin of StarFFT section.
Vector size: 1048576
Generation time:     0.029
Tuning:     0.030
Computing:     0.032
Inverse FFT:     0.064
max(|x-x0|): 2.988e-15
Node(s) with error 0
Minimum Gflop/s 2.070283
Average Gflop/s 2.917791
Maximum Gflop/s 4.740398
Current time (1606778357) is Mon Nov 30 17:19:17 2020

End of StarFFT section.
Begin of SingleFFT section.
Node(s) with error 0
Node selected 116
Single FFT Gflop/s 5.722078
Current time (1606778358) is Mon Nov 30 17:19:18 2020

End of SingleFFT section.
Begin of LatencyBandwidth section.

------------------------------------------------------------------
Latency-Bandwidth-Benchmark R1.5.1 (c) HLRS, University of Stuttgart
Written by Rolf Rabenseifner, Gerrit Schulz, and Michael Speck, Germany

Details - level 2
-----------------

MPI_Wtime granularity.
Max. MPI_Wtick is 0.000001 sec
wtick is set to   0.000001 sec  

Message Length: 8
Latency   min / avg / max:   0.001803 /   0.001803 /   0.001803 msecs
Bandwidth min / avg / max:      4.437 /      4.437 /      4.437 MByte/s

MPI_Wtime granularity is ok.
message size:                                  8
max time :                             10.000000 secs
latency for msg:                        0.001803 msecs
estimation for ping pong:               0.162274 msecs
max number of ping pong pairs       =      61624
max client pings = max server pongs =        248
stride for latency                  =          1
Message Length: 8
Latency   min / avg / max:   0.000305 /   0.001406 /   0.001947 msecs
Bandwidth min / avg / max:      4.109 /      7.575 /     26.260 MByte/s

Message Length: 2000000
Latency   min / avg / max:   0.180602 /   0.180602 /   0.180602 msecs
Bandwidth min / avg / max:  11074.070 /  11074.070 /  11074.070 MByte/s

MPI_Wtime granularity is ok.
message size:                            2000000
max time :                             30.000000 secs
latency for msg:                        0.180602 msecs
estimation for ping pong:               1.444817 msecs
max number of ping pong pairs       =      20763
max client pings = max server pongs =        144
stride for latency                  =          3
Message Length: 2000000
Latency   min / avg / max:   0.172973 /   0.197159 /   0.303030 msecs
Bandwidth min / avg / max:   6600.006 /  10374.659 /  11562.520 MByte/s

Message Size:                           8 Byte
Natural Order Latency:           0.001156 msec
Natural Order Bandwidth:         6.918440 MB/s
Avg Random Order Latency:        0.001361 msec
Avg Random Order Bandwidth:      5.876134 MB/s

Message Size:                     2000000 Byte
Natural Order Latency:           1.370966 msec
Natural Order Bandwidth:      1458.824921 MB/s
Avg Random Order Latency:        7.131513 msec
Avg Random Order Bandwidth:    280.445386 MB/s

Execution time (wall clock)      =    20.037 sec on 192 processes
 - for cross ping_pong latency   =    10.441 sec
 - for cross ping_pong bandwidth =     7.141 sec
 - for ring latency              =     0.030 sec
 - for ring bandwidth            =     2.425 sec

------------------------------------------------------------------
Latency-Bandwidth-Benchmark R1.5.1 (c) HLRS, University of Stuttgart
Written by Rolf Rabenseifner, Gerrit Schulz, and Michael Speck, Germany

Major Benchmark results:
------------------------

Max Ping Pong Latency:                 0.001947 msecs
Randomly Ordered Ring Latency:         0.001361 msecs
Min Ping Pong Bandwidth:            6600.006294 MB/s
Naturally Ordered Ring Bandwidth:   1458.824921 MB/s
Randomly  Ordered Ring Bandwidth:    280.445386 MB/s

------------------------------------------------------------------

Detailed benchmark results:
Ping Pong:
Latency   min / avg / max:   0.000305 /   0.001406 /   0.001947 msecs
Bandwidth min / avg / max:   6600.006 /  10374.659 /  11562.520 MByte/s
Ring:
On naturally ordered ring: latency=      0.001156 msec, bandwidth=   1458.824921 MB/s
On randomly  ordered ring: latency=      0.001361 msec, bandwidth=    280.445386 MB/s

------------------------------------------------------------------

Benchmark conditions:
 The latency   measurements were done with        8 bytes
 The bandwidth measurements were done with  2000000 bytes
 The ring communication was done in both directions on 192 processes
 The Ping Pong measurements were done on 
  -       36672 pairs of processes for latency benchmarking, and 
  -        4096 pairs of processes for bandwidth benchmarking, 
 out of 192*(192-1) =      36672 possible combinations on 192 processes.
 (1 MB/s = 10**6 byte/sec)

------------------------------------------------------------------
Current time (1606778378) is Mon Nov 30 17:19:38 2020

End of LatencyBandwidth section.
Begin of HPL section.
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :   40000 
NB     :     112 
PMAP   : Row-major process mapping
P      :      16 
Q      :      12 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       3 
RFACT  :   Right 
BCAST  :  2ringM 
DEPTH  :       0 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 16 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR03R3R4       40000   112    16    12              10.00              4.268e+03
--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0022753 ...... PASSED
================================================================================

Finished      1 tests with the following results:
              1 tests completed and passed residual checks,
              0 tests completed and failed residual checks,
              0 tests skipped because of illegal input values.
--------------------------------------------------------------------------------

End of Tests.
================================================================================
Current time (1606778388) is Mon Nov 30 17:19:48 2020

End of HPL section.
Begin of Summary section.
VersionMajor=1
VersionMinor=5
VersionMicro=0
VersionRelease=f
LANG=C
Success=1
sizeof_char=1
sizeof_short=2
sizeof_int=4
sizeof_long=8
sizeof_void_ptr=8
sizeof_size_t=8
sizeof_float=4
sizeof_double=8
sizeof_s64Int=8
sizeof_u64Int=8
sizeof_struct_double_double=16
CommWorldProcs=192
MPI_Wtick=1.000000e-06
HPL_Tflops=4.26763
HPL_time=9.99831
HPL_eps=1.11022e-16
HPL_RnormI=1.87654e-09
HPL_Anorm1=10118.5
HPL_AnormI=10111.4
HPL_Xnorm1=135186
HPL_XnormI=18.3669
HPL_BnormI=0.499997
HPL_N=40000
HPL_NB=112
HPL_nprow=16
HPL_npcol=12
HPL_depth=0
HPL_nbdiv=3
HPL_nbmin=4
HPL_cpfact=R
HPL_crfact=R
HPL_ctop=3
HPL_order=R
HPL_dMACH_EPS=1.110223e-16
HPL_dMACH_SFMIN=2.225074e-308
HPL_dMACH_BASE=2.000000e+00
HPL_dMACH_PREC=2.220446e-16
HPL_dMACH_MLEN=5.300000e+01
HPL_dMACH_RND=1.000000e+00
HPL_dMACH_EMIN=-1.021000e+03
HPL_dMACH_RMIN=2.225074e-308
HPL_dMACH_EMAX=1.024000e+03
HPL_dMACH_RMAX=1.797693e+308
HPL_sMACH_EPS=5.960464e-08
HPL_sMACH_SFMIN=1.175494e-38
HPL_sMACH_BASE=2.000000e+00
HPL_sMACH_PREC=1.192093e-07
HPL_sMACH_MLEN=2.400000e+01
HPL_sMACH_RND=1.000000e+00
HPL_sMACH_EMIN=-1.250000e+02
HPL_sMACH_RMIN=1.175494e-38
HPL_sMACH_EMAX=1.280000e+02
HPL_sMACH_RMAX=3.402823e+38
dweps=1.110223e-16
sweps=5.960464e-08
HPLMaxProcs=192
HPLMinProcs=192
DGEMM_N=1666
StarDGEMM_Gflops=42.3931
SingleDGEMM_Gflops=57.8939
PTRANS_GBs=41.5089
PTRANS_time=0.0717731
PTRANS_residual=0
PTRANS_n=20000
PTRANS_nb=112
PTRANS_nprow=16
PTRANS_npcol=12
MPIRandomAccess_LCG_N=1073741824
MPIRandomAccess_LCG_time=32.7169
MPIRandomAccess_LCG_CheckTime=2.05974
MPIRandomAccess_LCG_Errors=0
MPIRandomAccess_LCG_ErrorsFraction=0
MPIRandomAccess_LCG_ExeUpdates=4294967296
MPIRandomAccess_LCG_GUPs=0.131277
MPIRandomAccess_LCG_TimeBound=60
MPIRandomAccess_LCG_Algorithm=0
MPIRandomAccess_N=1073741824
MPIRandomAccess_time=33.3465
MPIRandomAccess_CheckTime=2.59816
MPIRandomAccess_Errors=0
MPIRandomAccess_ErrorsFraction=0
MPIRandomAccess_ExeUpdates=4294967296
MPIRandomAccess_GUPs=0.128798
MPIRandomAccess_TimeBound=60
MPIRandomAccess_Algorithm=0
RandomAccess_LCG_N=4194304
StarRandomAccess_LCG_GUPs=0.0282794
SingleRandomAccess_LCG_GUPs=0.176072
RandomAccess_N=4194304
StarRandomAccess_GUPs=0.02832
SingleRandomAccess_GUPs=0.138044
STREAM_VectorSize=2777777
STREAM_Threads=1
StarSTREAM_Copy=2.58115
StarSTREAM_Scale=2.52857
StarSTREAM_Add=2.92435
StarSTREAM_Triad=2.9396
SingleSTREAM_Copy=15.5009
SingleSTREAM_Scale=14.2268
SingleSTREAM_Add=15.9838
SingleSTREAM_Triad=15.5181
FFT_N=1048576
StarFFT_Gflops=2.91779
SingleFFT_Gflops=5.72208
MPIFFT_N=67108864
MPIFFT_Gflops=65.5932
MPIFFT_maxErr=3.77639e-15
MPIFFT_Procs=128
MaxPingPongLatency_usec=1.94709
RandomlyOrderedRingLatency_usec=1.36144
MinPingPongBandwidth_GBytes=6.60001
NaturallyOrderedRingBandwidth_GBytes=1.45882
RandomlyOrderedRingBandwidth_GBytes=0.280445
MinPingPongLatency_usec=0.304646
AvgPingPongLatency_usec=1.40643
MaxPingPongBandwidth_GBytes=11.5625
AvgPingPongBandwidth_GBytes=10.3747
NaturallyOrderedRingLatency_usec=1.15633
FFTEnblk=16
FFTEnp=8
FFTEl2size=1048576
M_OPENMP=-1
omp_get_num_threads=0
omp_get_max_threads=0
omp_get_num_procs=0
MemProc=-1
MemSpec=-1
MemVal=-1
MPIFFT_time0=0
MPIFFT_time1=0
MPIFFT_time2=0
MPIFFT_time3=0
MPIFFT_time4=0
MPIFFT_time5=0
MPIFFT_time6=0
CPS_HPCC_FFT_235=0
CPS_HPCC_FFTW_ESTIMATE=0
CPS_HPCC_MEMALLCTR=0
CPS_HPL_USE_GETPROCESSTIMES=0
CPS_RA_SANDIA_NOPT=0
CPS_RA_SANDIA_OPT2=0
CPS_USING_FFTW=1
End of Summary section.
########################################################################
End of HPC Challenge tests.
Current time (1606778388) is Mon Nov 30 17:19:48 2020

########################################################################
