########################################################################
This is the DARPA/DOE HPC Challenge Benchmark version 1.5.0 October 2012
Produced by Jack Dongarra and Piotr Luszczek
Innovative Computing Laboratory
University of Tennessee Knoxville and Oak Ridge National Laboratory

See the source files for authors of specific codes.
Compiled on Nov 30 2020 at 15:19:08
Current time (1606768071) is Mon Nov 30 15:27:51 2020

Hostname: 'fj025'
########################################################################
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :   40000 
NB     :     112 
PMAP   : Row-major process mapping
P      :      16 
Q      :      12 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       3 
RFACT  :   Right 
BCAST  :  2ringM 
DEPTH  :       0 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 16 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

Begin of MPIRandomAccess section.
Running on 192 processors
Total Main table size = 2^30 = 1073741824 words
PE Main table size = (2^30)/192  = 5592406 words/PE MAX
Default number of updates (RECOMMENDED) = 4294967296
Number of updates EXECUTED = 2453167296 (for a TIME BOUND of 60.00 secs)
CPU time used = 820.656089 seconds
Real time used = 821.145891 seconds
0.002987493 Billion(10^9) Updates    per second [GUP/s]
0.000015560 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 4.490353 seconds
Verification:  Real time used = 4.511834 seconds
Found 0 errors in 1073741824 locations (passed).
Current time (1606768898) is Mon Nov 30 15:41:38 2020

End of MPIRandomAccess section.
Begin of StarRandomAccess section.
Main table size   = 2^22 = 4194304 words
Number of updates = 16777216
CPU time used  = 0.734110 seconds
Real time used = 0.734328 seconds
0.022847032 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 4194304 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.021405
Average GUP/s 0.022677
Maximum GUP/s 0.022938
Current time (1606768899) is Mon Nov 30 15:41:39 2020

End of StarRandomAccess section.
Begin of SingleRandomAccess section.
Node(s) with error 0
Node selected 10
Single GUP/s 0.004448
Current time (1606768906) is Mon Nov 30 15:41:46 2020

End of SingleRandomAccess section.
Begin of MPIRandomAccess_LCG section.
Running on 192 processors
Total Main table size = 2^30 = 1073741824 words
PE Main table size = (2^30)/192  = 5592406 words/PE MAX
Default number of updates (RECOMMENDED) = 4294967296
Number of updates EXECUTED = 164622720 (for a TIME BOUND of 60.00 secs)
CPU time used = 56.462158 seconds
Real time used = 56.478420 seconds
0.002914790 Billion(10^9) Updates    per second [GUP/s]
0.000015181 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 0.208633 seconds
Verification:  Real time used = 0.208653 seconds
Found 0 errors in 1073741824 locations (passed).
Current time (1606768979) is Mon Nov 30 15:42:59 2020

End of MPIRandomAccess_LCG section.
Begin of StarRandomAccess_LCG section.
Main table size   = 2^22 = 4194304 words
Number of updates = 16777216
CPU time used  = 0.739373 seconds
Real time used = 0.739783 seconds
0.022678570 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 4194304 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.022297
Average GUP/s 0.022577
Maximum GUP/s 0.022842
Current time (1606768980) is Mon Nov 30 15:43:00 2020

End of StarRandomAccess_LCG section.
Begin of SingleRandomAccess_LCG section.
Node(s) with error 0
Node selected 111
Single GUP/s 0.037855
Current time (1606768981) is Mon Nov 30 15:43:01 2020

End of SingleRandomAccess_LCG section.
Begin of PTRANS section.
M: 20000
N: 20000
MB: 112
NB: 112
P: 16
Q: 12
TIME   M     N    MB  NB  P   Q     TIME   CHECK   GB/s   RESID
---- ----- ----- --- --- --- --- -------- ------ -------- -----
WALL 20000 20000 112 112  16  12     0.10 PASSED   31.730  0.00
CPU  20000 20000 112 112  16  12     0.10 PASSED   31.772  0.00
WALL 20000 20000 112 112  16  12     0.11 PASSED   30.288  0.00
CPU  20000 20000 112 112  16  12     0.11 PASSED   30.292  0.00
WALL 20000 20000 112 112  16  12     0.11 PASSED   30.187  0.00
CPU  20000 20000 112 112  16  12     0.11 PASSED   30.196  0.00
WALL 20000 20000 112 112  16  12     0.11 PASSED   30.074  0.00
CPU  20000 20000 112 112  16  12     0.11 PASSED   30.078  0.00
WALL 20000 20000 112 112  16  12     0.10 PASSED   30.074  0.00
CPU  20000 20000 112 112  16  12     0.10 PASSED   30.882  0.00

Finished    5 tests, with the following results:
    5 tests completed and passed residual checks.
    0 tests completed and failed residual checks.
    0 tests skipped because of illegal input values.

END OF TESTS.
Current time (1606768984) is Mon Nov 30 15:43:04 2020

End of PTRANS section.
Begin of StarDGEMM section.
Scaled residual: 0.0129326
Node(s) with error 0
Minimum Gflop/s 19.737705
Average Gflop/s 19.944392
Maximum Gflop/s 20.070277
Current time (1606768985) is Mon Nov 30 15:43:05 2020

End of StarDGEMM section.
Begin of SingleDGEMM section.
Node(s) with error 0
Node selected 70
Single DGEMM Gflop/s 41.861440
Current time (1606768986) is Mon Nov 30 15:43:06 2020

End of SingleDGEMM section.
Begin of StarSTREAM section.
-------------------------------------------------------------
This system uses 8 bytes per DOUBLE PRECISION word.
-------------------------------------------------------------
Array size = 2777777, Offset = 0
Total memory required = 0.0621 GiB.
Each test is run 10 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
The SCALAR value used for this run is 0.420000
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 3011 microseconds.
   (= 3011 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
VERBOSE: total setup time for rank 0 = 0.011529 seconds
-------------------------------------------------------------
Function      Rate (GB/s)   Avg time     Min time     Max time
Copy:          11.1385       0.0040       0.0040       0.0041
Scale:         11.2800       0.0040       0.0039       0.0041
Add:           12.6962       0.0053       0.0053       0.0054
Triad:         12.8703       0.0053       0.0052       0.0054
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
Node(s) with error 0
Minimum Copy GB/s 11.138471
Average Copy GB/s 11.138471
Maximum Copy GB/s 11.138471
Minimum Scale GB/s 11.280011
Average Scale GB/s 11.280011
Maximum Scale GB/s 11.280011
Minimum Add GB/s 12.696158
Average Add GB/s 12.696158
Maximum Add GB/s 12.696158
Minimum Triad GB/s 12.870302
Average Triad GB/s 12.870302
Maximum Triad GB/s 12.870302
Current time (1606768986) is Mon Nov 30 15:43:06 2020

End of StarSTREAM section.
Begin of SingleSTREAM section.
Node(s) with error 0
Node selected 44
Single STREAM Copy GB/s 32.589766
Single STREAM Scale GB/s 32.641124
Single STREAM Add GB/s 36.585135
Single STREAM Triad GB/s 35.743345
Current time (1606768986) is Mon Nov 30 15:43:06 2020

End of SingleSTREAM section.
Begin of MPIFFT section.
Number of nodes: 128
Vector size:             67108864
Generation time:     0.074
Tuning:    28.556
Computing:     0.282
Inverse FFT:     0.378
max(|x-x0|): 1.175e-14
Gflop/s:    30.899
Current time (1606769016) is Mon Nov 30 15:43:36 2020

End of MPIFFT section.
Begin of StarFFT section.
Vector size: 1048576
Generation time:     0.148
Tuning:    26.786
Computing:     0.069
Inverse FFT:     0.114
max(|x-x0|): 2.437e-15
Node(s) with error 0
Minimum Gflop/s 1.063669
Average Gflop/s 1.376370
Maximum Gflop/s 1.516840
Current time (1606769047) is Mon Nov 30 15:44:07 2020

End of StarFFT section.
Begin of SingleFFT section.
Node(s) with error 0
Node selected 18
Single FFT Gflop/s 1.377178
Current time (1606769047) is Mon Nov 30 15:44:07 2020

End of SingleFFT section.
Begin of LatencyBandwidth section.

------------------------------------------------------------------
Latency-Bandwidth-Benchmark R1.5.1 (c) HLRS, University of Stuttgart
Written by Rolf Rabenseifner, Gerrit Schulz, and Michael Speck, Germany

Details - level 2
-----------------

MPI_Wtime granularity.
Max. MPI_Wtick is 0.000000 sec
wtick is set to   0.000001 sec  

Message Length: 8
Latency   min / avg / max:   0.025734 /   0.025734 /   0.025734 msecs
Bandwidth min / avg / max:      0.311 /      0.311 /      0.311 MByte/s

MPI_Wtime granularity is ok.
message size:                                  8
max time :                             10.000000 secs
latency for msg:                        0.025734 msecs
estimation for ping pong:               2.316087 msecs
max number of ping pong pairs       =       4317
max client pings = max server pongs =         65
stride for latency                  =          3
Message Length: 8
Latency   min / avg / max:   0.009909 /   0.028590 /   0.077188 msecs
Bandwidth min / avg / max:      0.104 /      0.301 /      0.807 MByte/s

Message Length: 2000000
Latency   min / avg / max:   0.273585 /   0.273585 /   0.273585 msecs
Bandwidth min / avg / max:   7310.334 /   7310.334 /   7310.334 MByte/s

MPI_Wtime granularity is ok.
message size:                            2000000
max time :                             30.000000 secs
latency for msg:                        0.273585 msecs
estimation for ping pong:               2.188683 msecs
max number of ping pong pairs       =      13706
max client pings = max server pongs =        117
stride for latency                  =          3
Message Length: 2000000
Latency   min / avg / max:   0.240326 /   0.349189 /   0.758767 msecs
Bandwidth min / avg / max:   2635.855 /   5945.995 /   8322.032 MByte/s

Message Size:                           8 Byte
Natural Order Latency:           0.052571 msec
Natural Order Bandwidth:         0.152174 MB/s
Avg Random Order Latency:        0.055137 msec
Avg Random Order Bandwidth:      0.145093 MB/s

Message Size:                     2000000 Byte
Natural Order Latency:           0.718176 msec
Natural Order Bandwidth:      2784.831272 MB/s
Avg Random Order Latency:       11.473987 msec
Avg Random Order Bandwidth:    174.307328 MB/s

Execution time (wall clock)      =    30.710 sec on 192 processes
 - for cross ping_pong latency   =    13.886 sec
 - for cross ping_pong bandwidth =    12.364 sec
 - for ring latency              =     0.417 sec
 - for ring bandwidth            =     4.044 sec

------------------------------------------------------------------
Latency-Bandwidth-Benchmark R1.5.1 (c) HLRS, University of Stuttgart
Written by Rolf Rabenseifner, Gerrit Schulz, and Michael Speck, Germany

Major Benchmark results:
------------------------

Max Ping Pong Latency:                 0.077188 msecs
Randomly Ordered Ring Latency:         0.055137 msecs
Min Ping Pong Bandwidth:            2635.854831 MB/s
Naturally Ordered Ring Bandwidth:   2784.831272 MB/s
Randomly  Ordered Ring Bandwidth:    174.307328 MB/s

------------------------------------------------------------------

Detailed benchmark results:
Ping Pong:
Latency   min / avg / max:   0.009909 /   0.028590 /   0.077188 msecs
Bandwidth min / avg / max:   2635.855 /   5945.995 /   8322.032 MByte/s
Ring:
On naturally ordered ring: latency=      0.052571 msec, bandwidth=   2784.831272 MB/s
On randomly  ordered ring: latency=      0.055137 msec, bandwidth=    174.307328 MB/s

------------------------------------------------------------------

Benchmark conditions:
 The latency   measurements were done with        8 bytes
 The bandwidth measurements were done with  2000000 bytes
 The ring communication was done in both directions on 192 processes
 The Ping Pong measurements were done on 
  -        4096 pairs of processes for latency benchmarking, and 
  -        4096 pairs of processes for bandwidth benchmarking, 
 out of 192*(192-1) =      36672 possible combinations on 192 processes.
 (1 MB/s = 10**6 byte/sec)

------------------------------------------------------------------
Current time (1606769078) is Mon Nov 30 15:44:38 2020

End of LatencyBandwidth section.
Begin of HPL section.
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :   40000 
NB     :     112 
PMAP   : Row-major process mapping
P      :      16 
Q      :      12 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       3 
RFACT  :   Right 
BCAST  :  2ringM 
DEPTH  :       0 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 16 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR03R3R4       40000   112    16    12              25.61              1.666e+03
--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0026083 ...... PASSED
================================================================================

Finished      1 tests with the following results:
              1 tests completed and passed residual checks,
              0 tests completed and failed residual checks,
              0 tests skipped because of illegal input values.
--------------------------------------------------------------------------------

End of Tests.
================================================================================
Current time (1606769106) is Mon Nov 30 15:45:06 2020

End of HPL section.
Begin of Summary section.
VersionMajor=1
VersionMinor=5
VersionMicro=0
VersionRelease=f
LANG=C
Success=1
sizeof_char=1
sizeof_short=2
sizeof_int=4
sizeof_long=8
sizeof_void_ptr=8
sizeof_size_t=8
sizeof_float=4
sizeof_double=8
sizeof_s64Int=8
sizeof_u64Int=8
sizeof_struct_double_double=16
CommWorldProcs=192
MPI_Wtick=1.000000e-09
HPL_Tflops=1.66638
HPL_time=25.6059
HPL_eps=1.11022e-16
HPL_RnormI=2.15121e-09
HPL_Anorm1=10118.5
HPL_AnormI=10111.4
HPL_Xnorm1=135186
HPL_XnormI=18.3669
HPL_BnormI=0.499997
HPL_N=40000
HPL_NB=112
HPL_nprow=16
HPL_npcol=12
HPL_depth=0
HPL_nbdiv=3
HPL_nbmin=4
HPL_cpfact=R
HPL_crfact=R
HPL_ctop=3
HPL_order=R
HPL_dMACH_EPS=1.110223e-16
HPL_dMACH_SFMIN=2.225074e-308
HPL_dMACH_BASE=2.000000e+00
HPL_dMACH_PREC=2.220446e-16
HPL_dMACH_MLEN=5.300000e+01
HPL_dMACH_RND=1.000000e+00
HPL_dMACH_EMIN=-1.021000e+03
HPL_dMACH_RMIN=2.225074e-308
HPL_dMACH_EMAX=1.024000e+03
HPL_dMACH_RMAX=1.797693e+308
HPL_sMACH_EPS=5.960464e-08
HPL_sMACH_SFMIN=1.175494e-38
HPL_sMACH_BASE=2.000000e+00
HPL_sMACH_PREC=1.192093e-07
HPL_sMACH_MLEN=2.400000e+01
HPL_sMACH_RND=1.000000e+00
HPL_sMACH_EMIN=-1.250000e+02
HPL_sMACH_RMIN=1.175494e-38
HPL_sMACH_EMAX=1.280000e+02
HPL_sMACH_RMAX=3.402823e+38
dweps=1.110223e-16
sweps=5.960464e-08
HPLMaxProcs=192
HPLMinProcs=192
DGEMM_N=1666
StarDGEMM_Gflops=19.9444
SingleDGEMM_Gflops=41.8614
PTRANS_GBs=30.0738
PTRANS_time=0.103636
PTRANS_residual=0
PTRANS_n=20000
PTRANS_nb=112
PTRANS_nprow=16
PTRANS_npcol=12
MPIRandomAccess_LCG_N=1073741824
MPIRandomAccess_LCG_time=56.4784
MPIRandomAccess_LCG_CheckTime=0.208653
MPIRandomAccess_LCG_Errors=0
MPIRandomAccess_LCG_ErrorsFraction=0
MPIRandomAccess_LCG_ExeUpdates=164622720
MPIRandomAccess_LCG_GUPs=0.00291479
MPIRandomAccess_LCG_TimeBound=60
MPIRandomAccess_LCG_Algorithm=0
MPIRandomAccess_N=1073741824
MPIRandomAccess_time=821.146
MPIRandomAccess_CheckTime=4.51183
MPIRandomAccess_Errors=0
MPIRandomAccess_ErrorsFraction=0
MPIRandomAccess_ExeUpdates=2453167296
MPIRandomAccess_GUPs=0.00298749
MPIRandomAccess_TimeBound=60
MPIRandomAccess_Algorithm=0
RandomAccess_LCG_N=4194304
StarRandomAccess_LCG_GUPs=0.0225766
SingleRandomAccess_LCG_GUPs=0.0378547
RandomAccess_N=4194304
StarRandomAccess_GUPs=0.0226767
SingleRandomAccess_GUPs=0.00444774
STREAM_VectorSize=2777777
STREAM_Threads=1
StarSTREAM_Copy=11.1385
StarSTREAM_Scale=11.28
StarSTREAM_Add=12.6962
StarSTREAM_Triad=12.8703
SingleSTREAM_Copy=32.5898
SingleSTREAM_Scale=32.6411
SingleSTREAM_Add=36.5851
SingleSTREAM_Triad=35.7433
FFT_N=1048576
StarFFT_Gflops=1.37637
SingleFFT_Gflops=1.37718
MPIFFT_N=67108864
MPIFFT_Gflops=30.8989
MPIFFT_maxErr=1.1754e-14
MPIFFT_Procs=128
MaxPingPongLatency_usec=77.188
RandomlyOrderedRingLatency_usec=55.1369
MinPingPongBandwidth_GBytes=2.63585
NaturallyOrderedRingBandwidth_GBytes=2.78483
RandomlyOrderedRingBandwidth_GBytes=0.174307
MinPingPongLatency_usec=9.90927
AvgPingPongLatency_usec=28.5905
MaxPingPongBandwidth_GBytes=8.32203
AvgPingPongBandwidth_GBytes=5.946
NaturallyOrderedRingLatency_usec=52.5713
FFTEnblk=16
FFTEnp=8
FFTEl2size=1048576
M_OPENMP=-1
omp_get_num_threads=0
omp_get_max_threads=0
omp_get_num_procs=0
MemProc=-1
MemSpec=-1
MemVal=-1
MPIFFT_time0=0
MPIFFT_time1=0
MPIFFT_time2=0
MPIFFT_time3=0
MPIFFT_time4=0
MPIFFT_time5=0
MPIFFT_time6=0
CPS_HPCC_FFT_235=0
CPS_HPCC_FFTW_ESTIMATE=0
CPS_HPCC_MEMALLCTR=0
CPS_HPL_USE_GETPROCESSTIMES=0
CPS_RA_SANDIA_NOPT=0
CPS_RA_SANDIA_OPT2=0
CPS_USING_FFTW=0
End of Summary section.
########################################################################
End of HPC Challenge tests.
Current time (1606769106) is Mon Nov 30 15:45:06 2020

########################################################################
