########################################################################
This is the DARPA/DOE HPC Challenge Benchmark version 1.5.0 October 2012
Produced by Jack Dongarra and Piotr Luszczek
Innovative Computing Laboratory
University of Tennessee Knoxville and Oak Ridge National Laboratory

See the source files for authors of specific codes.
Compiled on Nov 30 2020 at 15:19:08
Current time (1606768072) is Mon Nov 30 15:27:52 2020

Hostname: 'fj105'
########################################################################
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :   56568 
NB     :     112 
PMAP   : Row-major process mapping
P      :      16 
Q      :      24 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       3 
RFACT  :   Right 
BCAST  :  2ringM 
DEPTH  :       0 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 16 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

Begin of MPIRandomAccess section.
Running on 384 processors
Total Main table size = 2^31 = 2147483648 words
PE Main table size = (2^31)/384  = 5592406 words/PE MAX
Default number of updates (RECOMMENDED) = 8589934592
Number of updates EXECUTED = 1959011712 (for a TIME BOUND of 60.00 secs)
CPU time used = 554.527783 seconds
Real time used = 554.938032 seconds
0.003530145 Billion(10^9) Updates    per second [GUP/s]
0.000009193 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 5.196879 seconds
Verification:  Real time used = 5.199722 seconds
Found 0 errors in 2147483648 locations (passed).
Current time (1606768635) is Mon Nov 30 15:37:15 2020

End of MPIRandomAccess section.
Begin of StarRandomAccess section.
Main table size   = 2^22 = 4194304 words
Number of updates = 16777216
CPU time used  = 0.734075 seconds
Real time used = 0.734390 seconds
0.022845103 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 4194304 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.021707
Average GUP/s 0.022692
Maximum GUP/s 0.022975
Current time (1606768637) is Mon Nov 30 15:37:17 2020

End of StarRandomAccess section.
Begin of SingleRandomAccess section.
Node(s) with error 0
Node selected 251
Single GUP/s 0.006155
Current time (1606768642) is Mon Nov 30 15:37:22 2020

End of SingleRandomAccess section.
Begin of MPIRandomAccess_LCG section.
Running on 384 processors
Total Main table size = 2^31 = 2147483648 words
PE Main table size = (2^31)/384  = 5592406 words/PE MAX
Default number of updates (RECOMMENDED) = 8589934592
Number of updates EXECUTED = 199112448 (for a TIME BOUND of 60.00 secs)
CPU time used = 61.506194 seconds
Real time used = 61.540715 seconds
0.003235459 Billion(10^9) Updates    per second [GUP/s]
0.000008426 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 0.247408 seconds
Verification:  Real time used = 0.247976 seconds
Found 0 errors in 2147483648 locations (passed).
Current time (1606768729) is Mon Nov 30 15:38:49 2020

End of MPIRandomAccess_LCG section.
Begin of StarRandomAccess_LCG section.
Main table size   = 2^22 = 4194304 words
Number of updates = 16777216
CPU time used  = 0.738577 seconds
Real time used = 0.738596 seconds
0.022715019 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 4194304 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.022293
Average GUP/s 0.022573
Maximum GUP/s 0.022859
Current time (1606768731) is Mon Nov 30 15:38:51 2020

End of StarRandomAccess_LCG section.
Begin of SingleRandomAccess_LCG section.
Node(s) with error 0
Node selected 322
Single GUP/s 0.016886
Current time (1606768733) is Mon Nov 30 15:38:53 2020

End of SingleRandomAccess_LCG section.
Begin of PTRANS section.
M: 28284
N: 28284
MB: 112
NB: 112
P: 16
Q: 24
TIME   M     N    MB  NB  P   Q     TIME   CHECK   GB/s   RESID
---- ----- ----- --- --- --- --- -------- ------ -------- -----
WALL 28284 28284 112 112  16  24     0.23 PASSED   27.409  0.00
CPU  28284 28284 112 112  16  24     0.23 PASSED   27.442  0.00
WALL 28284 28284 112 112  16  24     0.22 PASSED   27.409  0.00
CPU  28284 28284 112 112  16  24     0.22 PASSED   29.260  0.00
WALL 28284 28284 112 112  16  24     0.21 PASSED   27.409  0.00
CPU  28284 28284 112 112  16  24     0.20 PASSED   31.227  0.00
WALL 28284 28284 112 112  16  24     0.20 PASSED   27.409  0.00
CPU  28284 28284 112 112  16  24     0.20 PASSED   31.685  0.00
WALL 28284 28284 112 112  16  24     0.20 PASSED   27.409  0.00
CPU  28284 28284 112 112  16  24     0.20 PASSED   31.584  0.00

Finished    5 tests, with the following results:
    5 tests completed and passed residual checks.
    0 tests completed and failed residual checks.
    0 tests skipped because of illegal input values.

END OF TESTS.
Current time (1606768737) is Mon Nov 30 15:38:57 2020

End of PTRANS section.
Begin of StarDGEMM section.
Scaled residual: 0.0142684
Node(s) with error 0
Minimum Gflop/s 19.830670
Average Gflop/s 19.951306
Maximum Gflop/s 20.073414
Current time (1606768739) is Mon Nov 30 15:38:59 2020

End of StarDGEMM section.
Begin of SingleDGEMM section.
Node(s) with error 0
Node selected 272
Single DGEMM Gflop/s 20.514298
Current time (1606768740) is Mon Nov 30 15:39:00 2020

End of SingleDGEMM section.
Begin of StarSTREAM section.
-------------------------------------------------------------
This system uses 8 bytes per DOUBLE PRECISION word.
-------------------------------------------------------------
Array size = 2777724, Offset = 0
Total memory required = 0.0621 GiB.
Each test is run 10 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
The SCALAR value used for this run is 0.420000
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 2321 microseconds.
   (= 2321 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
VERBOSE: total setup time for rank 0 = 0.010381 seconds
-------------------------------------------------------------
Function      Rate (GB/s)   Avg time     Min time     Max time
Copy:          12.6294       0.0063       0.0035       0.0235
Scale:         11.3168       0.0052       0.0039       0.0143
Add:           12.4428       0.0056       0.0054       0.0064
Triad:         12.2778       0.0066       0.0054       0.0112
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
Node(s) with error 0
Minimum Copy GB/s 12.629397
Average Copy GB/s 12.629397
Maximum Copy GB/s 12.629397
Minimum Scale GB/s 11.316774
Average Scale GB/s 11.316774
Maximum Scale GB/s 11.316774
Minimum Add GB/s 12.442811
Average Add GB/s 12.442811
Maximum Add GB/s 12.442811
Minimum Triad GB/s 12.277810
Average Triad GB/s 12.277810
Maximum Triad GB/s 12.277810
Current time (1606768741) is Mon Nov 30 15:39:01 2020

End of StarSTREAM section.
Begin of SingleSTREAM section.
Node(s) with error 0
Node selected 356
Single STREAM Copy GB/s 18.195208
Single STREAM Scale GB/s 13.415610
Single STREAM Add GB/s 15.918864
Single STREAM Triad GB/s 14.764751
Current time (1606768741) is Mon Nov 30 15:39:01 2020

End of SingleSTREAM section.
Begin of MPIFFT section.
Number of nodes: 256
Vector size:            134217728
Generation time:     0.074
Tuning:    30.115
Computing:     0.446
Inverse FFT:     0.728
max(|x-x0|): 4.033e-14
Gflop/s:    40.630
Current time (1606768772) is Mon Nov 30 15:39:32 2020

End of MPIFFT section.
Begin of StarFFT section.
Vector size: 1048576
Generation time:     0.149
Tuning:    27.406
Computing:     0.074
Inverse FFT:     0.114
max(|x-x0|): 2.648e-15
Node(s) with error 0
Minimum Gflop/s 0.675649
Average Gflop/s 1.384614
Maximum Gflop/s 1.473427
Current time (1606768804) is Mon Nov 30 15:40:04 2020

End of StarFFT section.
Begin of SingleFFT section.
Node(s) with error 0
Node selected 66
Single FFT Gflop/s 1.274785
Current time (1606768804) is Mon Nov 30 15:40:04 2020

End of SingleFFT section.
Begin of LatencyBandwidth section.

------------------------------------------------------------------
Latency-Bandwidth-Benchmark R1.5.1 (c) HLRS, University of Stuttgart
Written by Rolf Rabenseifner, Gerrit Schulz, and Michael Speck, Germany

Details - level 2
-----------------

MPI_Wtime granularity.
Max. MPI_Wtick is 0.000000 sec
wtick is set to   0.000001 sec  

Message Length: 8
Latency   min / avg / max:   0.033692 /   0.033692 /   0.033692 msecs
Bandwidth min / avg / max:      0.237 /      0.237 /      0.237 MByte/s

MPI_Wtime granularity is ok.
message size:                                  8
max time :                             10.000000 secs
latency for msg:                        0.033692 msecs
estimation for ping pong:               3.032237 msecs
max number of ping pong pairs       =       3297
max client pings = max server pongs =         57
stride for latency                  =          7
Message Length: 8
Latency   min / avg / max:   0.008181 /   0.032628 /   0.059098 msecs
Bandwidth min / avg / max:      0.135 /      0.259 /      0.978 MByte/s

Message Length: 2000000
Latency   min / avg / max:   0.310898 /   0.310898 /   0.310898 msecs
Bandwidth min / avg / max:   6432.982 /   6432.982 /   6432.982 MByte/s

MPI_Wtime granularity is ok.
message size:                            2000000
max time :                             30.000000 secs
latency for msg:                        0.310898 msecs
estimation for ping pong:               2.487183 msecs
max number of ping pong pairs       =      12061
max client pings = max server pongs =        109
stride for latency                  =          5
Message Length: 2000000
Latency   min / avg / max:   0.228047 /   0.326308 /   0.699878 msecs
Bandwidth min / avg / max:   2857.642 /   6352.885 /   8770.108 MByte/s

Message Size:                           8 Byte
Natural Order Latency:           0.040150 msec
Natural Order Bandwidth:         0.199254 MB/s
Avg Random Order Latency:        0.079934 msec
Avg Random Order Bandwidth:      0.100083 MB/s

Message Size:                     2000000 Byte
Natural Order Latency:           0.763297 msec
Natural Order Bandwidth:      2620.211776 MB/s
Avg Random Order Latency:       14.087629 msec
Avg Random Order Bandwidth:    141.968534 MB/s

Execution time (wall clock)      =    34.170 sec on 384 processes
 - for cross ping_pong latency   =    11.265 sec
 - for cross ping_pong bandwidth =    17.213 sec
 - for ring latency              =     0.591 sec
 - for ring bandwidth            =     5.101 sec

------------------------------------------------------------------
Latency-Bandwidth-Benchmark R1.5.1 (c) HLRS, University of Stuttgart
Written by Rolf Rabenseifner, Gerrit Schulz, and Michael Speck, Germany

Major Benchmark results:
------------------------

Max Ping Pong Latency:                 0.059098 msecs
Randomly Ordered Ring Latency:         0.079934 msecs
Min Ping Pong Bandwidth:            2857.641969 MB/s
Naturally Ordered Ring Bandwidth:   2620.211776 MB/s
Randomly  Ordered Ring Bandwidth:    141.968534 MB/s

------------------------------------------------------------------

Detailed benchmark results:
Ping Pong:
Latency   min / avg / max:   0.008181 /   0.032628 /   0.059098 msecs
Bandwidth min / avg / max:   2857.642 /   6352.885 /   8770.108 MByte/s
Ring:
On naturally ordered ring: latency=      0.040150 msec, bandwidth=   2620.211776 MB/s
On randomly  ordered ring: latency=      0.079934 msec, bandwidth=    141.968534 MB/s

------------------------------------------------------------------

Benchmark conditions:
 The latency   measurements were done with        8 bytes
 The bandwidth measurements were done with  2000000 bytes
 The ring communication was done in both directions on 384 processes
 The Ping Pong measurements were done on 
  -        3025 pairs of processes for latency benchmarking, and 
  -        5929 pairs of processes for bandwidth benchmarking, 
 out of 384*(384-1) =     147072 possible combinations on 384 processes.
 (1 MB/s = 10**6 byte/sec)

------------------------------------------------------------------
Current time (1606768838) is Mon Nov 30 15:40:38 2020

End of LatencyBandwidth section.
Begin of HPL section.
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :   56568 
NB     :     112 
PMAP   : Row-major process mapping
P      :      16 
Q      :      24 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       3 
RFACT  :   Right 
BCAST  :  2ringM 
DEPTH  :       0 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 16 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR03R3R4       56568   112    16    24              43.91              2.748e+03
--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0018255 ...... PASSED
================================================================================

Finished      1 tests with the following results:
              1 tests completed and passed residual checks,
              0 tests completed and failed residual checks,
              0 tests skipped because of illegal input values.
--------------------------------------------------------------------------------

End of Tests.
================================================================================
Current time (1606768885) is Mon Nov 30 15:41:25 2020

End of HPL section.
Begin of Summary section.
VersionMajor=1
VersionMinor=5
VersionMicro=0
VersionRelease=f
LANG=C
Success=0
sizeof_char=1
sizeof_short=2
sizeof_int=4
sizeof_long=8
sizeof_void_ptr=8
sizeof_size_t=8
sizeof_float=4
sizeof_double=8
sizeof_s64Int=8
sizeof_u64Int=8
sizeof_struct_double_double=16
CommWorldProcs=384
MPI_Wtick=1.000000e-09
HPL_Tflops=2.74816
HPL_time=43.9133
HPL_eps=1.11022e-16
HPL_RnormI=2.6517e-09
HPL_Anorm1=14292.3
HPL_AnormI=14292.1
HPL_Xnorm1=158272
HPL_XnormI=16.1833
HPL_BnormI=0.49998
HPL_N=56568
HPL_NB=112
HPL_nprow=16
HPL_npcol=24
HPL_depth=0
HPL_nbdiv=3
HPL_nbmin=4
HPL_cpfact=R
HPL_crfact=R
HPL_ctop=3
HPL_order=R
HPL_dMACH_EPS=1.110223e-16
HPL_dMACH_SFMIN=2.225074e-308
HPL_dMACH_BASE=2.000000e+00
HPL_dMACH_PREC=2.220446e-16
HPL_dMACH_MLEN=5.300000e+01
HPL_dMACH_RND=1.000000e+00
HPL_dMACH_EMIN=-1.021000e+03
HPL_dMACH_RMIN=2.225074e-308
HPL_dMACH_EMAX=1.024000e+03
HPL_dMACH_RMAX=1.797693e+308
HPL_sMACH_EPS=5.960464e-08
HPL_sMACH_SFMIN=1.175494e-38
HPL_sMACH_BASE=2.000000e+00
HPL_sMACH_PREC=1.192093e-07
HPL_sMACH_MLEN=2.400000e+01
HPL_sMACH_RND=1.000000e+00
HPL_sMACH_EMIN=-1.250000e+02
HPL_sMACH_RMIN=1.175494e-38
HPL_sMACH_EMAX=1.280000e+02
HPL_sMACH_RMAX=3.402823e+38
dweps=1.110223e-16
sweps=5.960464e-08
HPLMaxProcs=384
HPLMinProcs=384
DGEMM_N=1666
StarDGEMM_Gflops=19.9513
SingleDGEMM_Gflops=20.5143
PTRANS_GBs=27.4087
PTRANS_time=0.202671
PTRANS_residual=0
PTRANS_n=28284
PTRANS_nb=112
PTRANS_nprow=16
PTRANS_npcol=24
MPIRandomAccess_LCG_N=2147483648
MPIRandomAccess_LCG_time=61.5407
MPIRandomAccess_LCG_CheckTime=0.247976
MPIRandomAccess_LCG_Errors=0
MPIRandomAccess_LCG_ErrorsFraction=0
MPIRandomAccess_LCG_ExeUpdates=199112448
MPIRandomAccess_LCG_GUPs=0.00323546
MPIRandomAccess_LCG_TimeBound=60
MPIRandomAccess_LCG_Algorithm=0
MPIRandomAccess_N=2147483648
MPIRandomAccess_time=554.938
MPIRandomAccess_CheckTime=5.19972
MPIRandomAccess_Errors=0
MPIRandomAccess_ErrorsFraction=0
MPIRandomAccess_ExeUpdates=1959011712
MPIRandomAccess_GUPs=0.00353014
MPIRandomAccess_TimeBound=60
MPIRandomAccess_Algorithm=0
RandomAccess_LCG_N=4194304
StarRandomAccess_LCG_GUPs=0.0225734
SingleRandomAccess_LCG_GUPs=0.0168863
RandomAccess_N=4194304
StarRandomAccess_GUPs=0.0226922
SingleRandomAccess_GUPs=0.00615451
STREAM_VectorSize=2777724
STREAM_Threads=1
StarSTREAM_Copy=12.6294
StarSTREAM_Scale=11.3168
StarSTREAM_Add=12.4428
StarSTREAM_Triad=12.2778
SingleSTREAM_Copy=18.1952
SingleSTREAM_Scale=13.4156
SingleSTREAM_Add=15.9189
SingleSTREAM_Triad=14.7648
FFT_N=1048576
StarFFT_Gflops=1.38461
SingleFFT_Gflops=1.27479
MPIFFT_N=134217728
MPIFFT_Gflops=40.6303
MPIFFT_maxErr=4.0335e-14
MPIFFT_Procs=256
MaxPingPongLatency_usec=59.098
RandomlyOrderedRingLatency_usec=79.934
MinPingPongBandwidth_GBytes=2.85764
NaturallyOrderedRingBandwidth_GBytes=2.62021
RandomlyOrderedRingBandwidth_GBytes=0.141969
MinPingPongLatency_usec=8.18074
AvgPingPongLatency_usec=32.6276
MaxPingPongBandwidth_GBytes=8.77011
AvgPingPongBandwidth_GBytes=6.35289
NaturallyOrderedRingLatency_usec=40.1497
FFTEnblk=16
FFTEnp=8
FFTEl2size=1048576
M_OPENMP=-1
omp_get_num_threads=0
omp_get_max_threads=0
omp_get_num_procs=0
MemProc=-1
MemSpec=-1
MemVal=-1
MPIFFT_time0=0
MPIFFT_time1=0
MPIFFT_time2=0
MPIFFT_time3=0
MPIFFT_time4=0
MPIFFT_time5=0
MPIFFT_time6=0
CPS_HPCC_FFT_235=0
CPS_HPCC_FFTW_ESTIMATE=0
CPS_HPCC_MEMALLCTR=0
CPS_HPL_USE_GETPROCESSTIMES=0
CPS_RA_SANDIA_NOPT=0
CPS_RA_SANDIA_OPT2=0
CPS_USING_FFTW=0
End of Summary section.
########################################################################
End of HPC Challenge tests.
Current time (1606768885) is Mon Nov 30 15:41:25 2020

########################################################################
