#------------------------------------------------------------
#    Intel(R) MPI Benchmarks 2019 Update 6, MPI-1 part    
#------------------------------------------------------------
# Date                  : Fri Nov 27 15:22:58 2020
# Machine               : aarch64
# System                : Linux
# Release               : 4.18.0-147.el8.aarch64
# Version               : #1 SMP Wed Dec 4 21:57:21 UTC 2019
# MPI Version           : 3.1
# MPI Thread Environment: 


# Calling sequence was: 

# /lustre/projects/Buffalo/appker/execs/imb/2019.6_cray_mvapich/IMB-MPI1 -multi 0 -npmin 4 -iter 10000 

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT 
# MPI_Op                         :   MPI_SUM  
# 
# 

# List of Benchmarks to run:

# PingPong
# PingPing
# Sendrecv
# Exchange
# Allreduce
# Reduce
# Reduce_local
# Reduce_scatter
# Reduce_scatter_block
# Allgather
# Allgatherv
# Gather
# Gatherv
# Scatter
# Scatterv
# Alltoall
# Alltoallv
# Bcast
# Barrier

#-----------------------------------------------------------------------------
# Benchmarking Multi-PingPong 
# ( 2 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         3.34         3.34         3.34         0.00
            1        10000         3.49         3.49         3.49         0.29
            2        10000         3.47         3.48         3.48         0.57
            4        10000         3.47         3.47         3.47         1.15
            8        10000         3.47         3.47         3.47         2.30
           16        10000         3.52         3.52         3.52         4.54
           32        10000         3.56         3.58         3.57         8.94
           64        10000         3.54         3.56         3.55        17.98
          128        10000         3.60         3.61         3.61        35.47
          256        10000         4.32         4.33         4.33        59.12
          512        10000         4.54         4.58         4.56       111.78
         1024        10000         4.87         4.89         4.88       209.40
         2048        10000         5.33         5.34         5.33       383.39
         4096        10000         7.96         7.98         7.97       512.98
         8192         5120         9.26         9.35         9.31       876.14
        16384         2560        12.58        12.82        12.70      1278.49
        32768         1280        14.14        14.17        14.16      2312.39
        65536          640        19.81        19.84        19.82      3303.95
       131072          320        31.15        31.23        31.19      4196.96
       262144          160        47.82        47.96        47.89      5466.13
       524288           80        80.69        80.71        80.70      6496.02
      1048576           40       146.20       146.39       146.29      7162.94
      2097152           20       277.53       277.59       277.56      7554.83
      4194304           10       540.28       540.35       540.32      7762.17

#-----------------------------------------------------------------------------
# Benchmarking Multi-PingPing 
# ( 2 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         3.45         3.47         3.46         0.00
            1        10000         3.61         3.64         3.62         0.27
            2        10000         3.61         3.63         3.62         0.55
            4        10000         3.62         3.63         3.62         1.10
            8        10000         3.62         3.66         3.64         2.19
           16        10000         3.68         3.69         3.69         4.34
           32        10000         3.70         3.74         3.72         8.56
           64        10000         3.72         3.73         3.72        17.18
          128        10000         3.79         3.79         3.79        33.73
          256        10000         4.47         4.55         4.51        56.31
          512        10000         4.65         4.66         4.66       109.80
         1024        10000         4.97         5.03         5.00       203.62
         2048        10000         5.43         5.48         5.45       373.97
         4096        10000         8.39         8.56         8.48       478.59
         8192         5120         9.60         9.62         9.61       851.89
        16384         2560        16.61        17.23        16.92       950.86
        32768         1280        19.29        20.07        19.68      1633.08
        65536          640        26.22        26.42        26.32      2480.81
       131072          320        39.59        41.04        40.31      3193.47
       262144          160        70.14        70.37        70.25      3725.03
       524288           80       121.46       130.75       126.11      4009.89
      1048576           40       247.27       250.01       248.66      4194.11
      2097152           20       492.04       496.60       494.32      4223.00
      4194304           10       980.95       981.74       981.43      4272.33

#-----------------------------------------------------------------------------
# Benchmarking Sendrecv 
# #processes = 4 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         5.15         5.15         5.15         0.00
            1        10000         5.26         5.26         5.26         0.38
            2        10000         5.14         5.14         5.14         0.78
            4        10000         5.04         5.04         5.04         1.59
            8        10000         5.11         5.11         5.11         3.13
           16        10000         5.05         5.05         5.05         6.33
           32        10000         5.08         5.08         5.08        12.59
           64        10000         5.16         5.16         5.16        24.81
          128        10000         5.19         5.19         5.19        49.35
          256        10000         6.08         6.08         6.08        84.15
          512        10000         6.25         6.25         6.25       163.88
         1024        10000         6.65         6.65         6.65       307.95
         2048        10000         7.37         7.37         7.37       555.77
         4096        10000         8.51         8.51         8.51       962.58
         8192         5120         9.86         9.86         9.86      1661.43
        16384         2560        18.66        18.66        18.66      1756.17
        32768         1280        19.90        19.91        19.91      3292.04
        65536          640        29.54        29.55        29.54      4435.97
       131072          320        46.33        46.36        46.35      5653.92
       262144          160        74.44        74.47        74.46      7039.83
       524288           80       138.24       138.35       138.28      7578.92
      1048576           40       257.45       257.54       257.50      8143.02
      2097152           20       498.86       499.64       499.20      8394.62
      4194304           10       990.01       992.68       991.43      8450.47

#-----------------------------------------------------------------------------
# Benchmarking Exchange 
# #processes = 4 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         4.72         4.72         4.72         0.00
            1        10000         5.08         5.08         5.08         0.79
            2        10000         5.10         5.10         5.10         1.57
            4        10000         5.08         5.08         5.08         3.15
            8        10000         5.08         5.08         5.08         6.30
           16        10000         5.27         5.27         5.27        12.15
           32        10000         5.29         5.29         5.29        24.20
           64        10000         5.27         5.27         5.27        48.59
          128        10000         5.47         5.47         5.47        93.61
          256        10000         6.21         6.21         6.21       164.78
          512        10000         6.60         6.60         6.60       310.30
         1024        10000         6.99         6.99         6.99       586.32
         2048        10000         7.63         7.63         7.63      1074.30
         4096        10000        12.52        12.52        12.52      1308.97
         8192         5120        14.89        14.89        14.89      2201.29
        16384         2560        32.15        32.15        32.15      2038.30
        32768         1280        35.54        35.54        35.54      3688.03
        65536          640        54.75        54.76        54.75      4787.54
       131072          320        94.06        94.08        94.07      5572.97
       262144          160       153.69       153.73       153.71      6821.06
       524288           80       276.64       276.77       276.72      7577.37
      1048576           40       508.84       509.05       508.94      8239.51
      2097152           20       988.57       988.67       988.61      8484.70
      4194304           10      1943.59      1943.90      1943.78      8630.71

#----------------------------------------------------------------
# Benchmarking Allreduce 
# #processes = 4 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         2.21         2.22         2.22
            4        10000        11.45        12.14        11.80
            8        10000        11.53        13.33        12.41
           16        10000        11.31        14.05        12.73
           32        10000        11.92        13.38        12.63
           64        10000        12.10        13.22        12.65
          128        10000        13.85        14.76        14.24
          256        10000        13.12        15.97        14.60
          512        10000        14.53        15.47        15.05
         1024        10000        15.53        16.78        16.16
         2048        10000        16.89        19.26        18.07
         4096        10000        29.24        29.95        29.44
         8192         5120        38.39        39.20        38.83
        16384         2560        49.92        51.09        50.53
        32768         1280        79.18        80.06        79.62
        65536          640       124.61       125.36       125.05
       131072          320       170.85       172.88       171.88
       262144          160       268.05       268.60       268.32
       524288           80       443.82       446.47       445.15
      1048576           40       795.02       798.38       796.79
      2097152           20      1515.21      1520.28      1517.88
      4194304           10      2981.04      2986.96      2983.68

#----------------------------------------------------------------
# Benchmarking Reduce 
# #processes = 4 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         2.14         2.23         2.18
            4        10000         4.28        15.76         8.85
            8        10000         4.79        16.37         9.40
           16        10000         4.75        16.23         9.35
           32        10000         4.78        16.31         9.39
           64        10000         5.06        16.80         9.78
          128        10000         5.01        18.39        10.36
          256        10000         4.92        18.80        10.47
          512        10000         5.02        19.19        10.65
         1024        10000         5.18        20.12        11.08
         2048        10000         5.39        21.72        11.85
         4096        10000         6.92        29.38        15.70
         8192         5120         8.22        37.06        15.54
        16384         2560        23.73        51.40        36.48
        32768         1280        28.09        69.66        46.41
        65536          640        53.84       115.42        77.14
       131072          320        54.22       173.25       103.62
       262144          160        83.05       302.91       172.35
       524288           80       141.62       561.08       309.97
      1048576           40       258.83      1079.20       585.59
      2097152           20       497.48      2125.54      1145.58
      4194304           10      1016.57      4286.31      2320.02

#----------------------------------------------------------------
# Benchmarking Reduce_local 
# #processes = 4 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.16         0.17         0.17
            4        10000         0.25         0.26         0.25
            8        10000         0.25         0.26         0.25
           16        10000         0.25         0.27         0.26
           32        10000         0.26         0.27         0.26
           64        10000         0.28         0.29         0.28
          128        10000         0.33         0.36         0.35
          256        10000         0.37         0.41         0.40
          512        10000         0.47         0.50         0.48
         1024        10000         0.65         0.71         0.68
         2048        10000         0.98         1.10         1.02
         4096        10000         2.02         2.63         2.23
         8192         5120         3.23         4.31         3.90
        16384         2560         5.60         5.68         5.63
        32768         1280        10.82        11.10        10.95
        65536          640        24.26        24.76        24.40
       131072          320        47.48        48.20        47.72
       262144          160        94.05        94.41        94.22
       524288           80       186.85       187.76       187.23
      1048576           40       372.89       373.88       373.27
      2097152           20       744.82       749.05       746.39
      4194304           10      1520.11      1523.30      1522.25

#----------------------------------------------------------------
# Benchmarking Reduce_scatter 
# #processes = 4 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         2.54         2.65         2.61
            4        10000        11.03        21.63        16.31
            8        10000        11.17        22.12        16.59
           16        10000        11.63        22.52        17.08
           32        10000        13.06        24.11        18.55
           64        10000        13.67        25.29        19.58
          128        10000        13.10        16.42        14.74
          256        10000        14.29        16.07        15.15
          512        10000        14.64        17.99        16.34
         1024        10000        15.02        22.97        18.81
         2048        10000        20.97        28.25        24.58
         4096        10000        30.98        34.38        32.40
         8192         5120        43.84        47.00        45.27
        16384         2560        80.71        82.03        81.32
        32768         1280       133.53       134.54       134.07
        65536          640       193.77       194.36       194.01
       131072          320       332.96       333.36       333.19
       262144          160       609.21       611.02       610.22
       524288           80      1168.16      1173.11      1170.24
      1048576           40      2311.53      2318.87      2314.49
      2097152           20      4617.40      4622.55      4619.33
      4194304           10      9239.96      9274.15      9261.68

#----------------------------------------------------------------
# Benchmarking Reduce_scatter_block 
# #processes = 4 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.29         0.29         0.29
            4        10000         9.12        12.03        10.60
            8        10000         9.78        11.34        10.55
           16        10000        10.48        10.72        10.57
           32        10000         9.35        12.65        11.02
           64        10000        10.64        12.78        11.75
          128        10000        10.58        15.08        12.84
          256        10000        12.58        13.97        13.29
          512        10000        13.34        15.07        14.22
         1024        10000        12.45        20.13        16.24
         2048        10000        18.44        25.87        21.95
         4096        10000        28.86        32.60        30.48
         8192         5120        48.22        48.40        48.30
        16384         2560        77.64        80.46        78.63
        32768         1280       115.44       116.38       115.92
        65536          640       190.65       191.05       190.87
       131072          320       284.36       287.85       285.79
       262144          160       508.89       512.47       510.48
       524288           80       965.36       968.29       966.42
      1048576           40      1882.80      1887.08      1884.24
      2097152           20      3734.09      3740.05      3737.66
      4194304           10      7541.70      7555.25      7549.11

#----------------------------------------------------------------
# Benchmarking Allgather 
# #processes = 4 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         8.99        11.22        10.12
            1        10000         9.81        12.29        10.99
            2        10000         8.71        13.30        10.99
            4        10000         9.98        15.01        12.57
            8        10000        10.38        12.24        11.28
           16        10000        10.81        11.74        11.28
           32        10000        10.85        15.67        13.30
           64        10000        11.78        12.91        12.38
          128        10000        12.40        16.46        14.48
          256        10000        12.44        17.48        15.02
          512        10000        12.47        14.76        13.56
         1024        10000        11.44        17.75        14.49
         2048        10000        16.42        20.72        18.40
         4096        10000        21.20        24.67        22.71
         8192         5120        34.51        35.66        35.11
        16384         2560        63.17        63.73        63.38
        32768         1280        72.49        74.87        73.41
        65536          640        97.63        98.53        98.01
       131072          320       151.81       153.02       152.28
       262144          160       252.00       254.02       252.83
       524288           80       460.17       462.73       461.62
      1048576           40       876.78       877.39       877.01
      2097152           20      1708.42      1713.72      1711.09
      4194304           10      3436.49      3439.52      3437.93

#----------------------------------------------------------------
# Benchmarking Allgatherv 
# #processes = 4 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         2.17         2.25         2.21
            1        10000        10.76        12.85        11.81
            2        10000         9.07        14.57        11.82
            4        10000        10.93        12.79        11.86
            8        10000         9.64        14.11        11.87
           16        10000        11.12        12.73        11.90
           32        10000        10.78        14.19        12.42
           64        10000        12.70        13.60        13.04
          128        10000        12.84        14.77        13.69
          256        10000        13.54        13.79        13.69
          512        10000        13.22        15.84        14.42
         1024        10000        18.08        23.07        20.57
         2048        10000        19.88        24.86        22.36
         4096        10000        29.44        30.44        29.97
         8192         5120        33.76        36.54        34.94
        16384         2560        63.17        63.49        63.28
        32768         1280        72.21        73.94        72.80
        65536          640        98.76        98.94        98.83
       131072          320       152.66       153.83       153.34
       262144          160       253.17       254.16       253.67
       524288           80       459.72       460.82       460.22
      1048576           40       873.18       876.09       874.48
      2097152           20      1712.64      1718.71      1714.86
      4194304           10      3428.65      3435.59      3431.71

#----------------------------------------------------------------
# Benchmarking Gather 
# #processes = 4 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         2.20         2.30         2.26
            1        10000         4.03        15.05         8.40
            2        10000         3.99        14.71         8.28
            4        10000         3.97        15.00         8.38
            8        10000         4.51        15.40         8.86
           16        10000         4.50        15.48         8.88
           32        10000         4.45        15.47         8.88
           64        10000         4.46        16.51         9.21
          128        10000         4.65        17.32         9.68
          256        10000         4.65        18.02         9.94
          512        10000         4.72        18.32        10.11
         1024        10000         3.85        22.59        12.10
         2048        10000         3.98        25.91        13.11
         4096        10000         4.50        29.92        15.17
         8192         5120         4.85        42.21        21.26
        16384         2560        20.74        52.18        34.21
        32768         1280        22.32        62.97        39.80
        65536          640        28.01        83.45        52.41
       131072          320        39.55       123.13        78.71
       262144          160        56.04       206.48       129.36
       524288           80        88.91       375.25       236.72
      1048576           40       154.55       732.32       462.88
      2097152           20       285.63      1446.74       914.66
      4194304           10       551.22      2844.43      1798.28

#----------------------------------------------------------------
# Benchmarking Gatherv 
# #processes = 4 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.22         1.27         0.49
            1        10000         1.00         9.63         3.20
            2        10000         1.00         9.58         3.18
            4        10000         1.00         9.60         3.20
            8        10000         1.01         9.58         3.19
           16        10000         1.01         9.52         3.18
           32        10000         1.01         9.54         3.20
           64        10000         1.02         9.62         3.21
          128        10000         0.99         9.55         3.21
          256        10000         0.98        10.70         3.46
          512        10000         1.01        11.03         3.57
         1024        10000         1.10        11.75         3.80
         2048        10000         1.23        12.33         4.02
         4096        10000         1.62        16.61         5.42
         8192         5120         2.00        18.72         6.22
        16384         2560        19.84        25.45        21.55
        32768         1280        27.16        31.83        29.01
        65536          640        42.96        46.88        44.58
       131072          320        73.58        78.21        75.38
       262144          160       134.33       138.35       135.98
       524288           80       256.26       260.53       257.99
      1048576           40       500.57       504.67       502.35
      2097152           20       993.35       998.07       995.22
      4194304           10      2031.87      2044.27      2038.87

#----------------------------------------------------------------
# Benchmarking Scatter 
# #processes = 4 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.49         0.54         0.51
            1        10000         2.37        14.42         8.71
            2        10000         2.45        14.45         8.76
            4        10000         2.38        14.36         8.67
            8        10000         2.82        15.02         9.20
           16        10000         2.83        15.07         9.24
           32        10000         2.85        15.05         9.25
           64        10000         2.83        15.68         9.60
          128        10000         2.81        16.26         9.89
          256        10000         2.85        16.50        10.02
          512        10000         5.32        15.23        10.51
         1024        10000         3.57        17.96        11.11
         2048        10000         7.29        18.25        12.79
         4096        10000         5.42        25.86        15.88
         8192         5120        10.78        23.27        17.59
        16384         2560        19.27        27.40        22.40
        32768         1280        22.31        30.33        25.61
        65536          640        53.96        67.38        61.19
       131072          320        81.39       101.91        91.97
       262144          160       130.40       162.75       146.70
       524288           80       229.30       284.71       256.83
      1048576           40       425.61       528.95       476.00
      2097152           20       818.25      1016.26       914.13
      4194304           10      1614.90      2102.26      1831.21

#----------------------------------------------------------------
# Benchmarking Scatterv 
# #processes = 4 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.22         1.26         0.49
            1        10000         3.97        11.59         7.95
            2        10000         3.89        11.25         7.79
            4        10000         3.91        11.06         7.71
            8        10000         3.99        11.49         7.92
           16        10000         3.93        11.28         7.80
           32        10000         4.03        11.55         7.97
           64        10000         4.00        11.36         7.88
          128        10000         4.00        11.81         8.27
          256        10000         3.95        13.48         8.92
          512        10000         3.97        13.83         9.16
         1024        10000         4.21        14.39         9.54
         2048        10000         5.18        15.89        10.72
         4096        10000         7.41        18.41        13.42
         8192         5120         9.05        21.44        15.81
        16384         2560        17.35        25.25        20.38
        32768         1280        20.29        28.87        23.78
        65536          640        31.92        48.90        41.01
       131072          320        50.63        70.79        62.45
       262144          160        91.34       115.29       105.37
       524288           80       179.52       202.19       193.13
      1048576           40       354.48       376.74       368.05
      2097152           20       706.15       727.82       719.06
      4194304           10      1485.61      1524.26      1510.52

#----------------------------------------------------------------
# Benchmarking Alltoall 
# #processes = 4 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.29         0.30         0.29
            1        10000         9.40        14.56        11.80
            2        10000        10.25        12.27        11.06
            4        10000        10.91        11.63        11.18
            8        10000        10.49        15.48        12.73
           16        10000         8.92        15.63        12.36
           32        10000        12.01        15.41        13.71
           64        10000         8.52        11.16        10.08
          128        10000         8.98        11.43        10.42
          256        10000         9.14        11.76        10.69
          512        10000         9.81        12.27        11.40
         1024        10000        10.92        13.52        12.52
         2048        10000        18.89        20.12        19.28
         4096        10000        28.17        28.72        28.48
         8192         5120        32.60        32.86        32.67
        16384         2560        64.52        66.82        66.03
        32768         1280        45.50        47.67        46.14
        65536          640        69.32        71.21        70.30
       131072          320       115.53       117.20       116.22
       262144          160       201.95       203.25       202.35
       524288           80       371.75       373.27       372.43
      1048576           40       708.07       711.46       709.82
      2097152           20      1385.32      1398.02      1392.01
      4194304           10      2833.22      2854.80      2845.90

#----------------------------------------------------------------
# Benchmarking Alltoallv 
# #processes = 4 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         8.15        10.61         9.66
            1        10000         8.83        11.35        10.41
            2        10000         8.83        11.35        10.31
            4        10000         8.81        11.38        10.37
            8        10000         8.91        11.45        10.42
           16        10000         8.89        11.42        10.44
           32        10000         9.12        11.53        10.58
           64        10000         9.13        11.58        10.63
          128        10000         9.51        11.64        10.83
          256        10000         9.71        12.00        11.17
          512        10000        10.75        13.17        12.18
         1024        10000        11.40        13.60        12.78
         2048        10000        13.28        14.93        14.37
         4096        10000        20.47        22.89        21.37
         8192         5120        22.53        24.47        23.68
        16384         2560        38.05        39.62        38.60
        32768         1280        49.02        52.25        50.42
        65536          640        77.69        79.44        78.60
       131072          320       166.05       168.77       167.23
       262144          160       276.38       282.62       279.47
       524288           80       504.45       508.14       505.94
      1048576           40       981.40       995.81       988.05
      2097152           20      1934.02      1976.25      1956.19
      4194304           10      4081.87      4121.02      4099.70

#----------------------------------------------------------------
# Benchmarking Bcast 
# #processes = 4 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.31         0.31         0.31
            1        10000         2.19        13.91         8.31
            2        10000         2.18        13.58         8.15
            4        10000         2.18        13.80         8.25
            8        10000         2.67        14.08         8.64
           16        10000         2.66        14.38         8.78
           32        10000         2.71        14.25         8.75
           64        10000         2.72        14.48         8.86
          128        10000         2.67        15.99         9.60
          256        10000         2.64        16.01         9.62
          512        10000         2.71        16.42         9.84
         1024        10000         2.85        16.90        10.15
         2048        10000         3.12        18.13        10.92
         4096        10000         4.02        23.39        14.01
         8192         5120         4.69        26.32        15.84
        16384         2560        25.75        33.77        30.18
        32768         1280        28.60        36.47        32.97
        65536          640        40.30        47.75        44.47
       131072          320        63.59        71.06        67.80
       262144          160        96.77       104.37       101.01
       524288           80       161.98       170.14       166.44
      1048576           40       293.34       300.61       297.45
      2097152           20       554.86       563.31       559.53
      4194304           10      1078.72      1087.50      1083.89

#---------------------------------------------------
# Benchmarking Barrier 
# #processes = 4 
#---------------------------------------------------
 #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
        10000         7.91         7.91         7.91
[0] Failed to dealloc pd (Device or resource busy)
[1] Failed to dealloc pd (Device or resource busy)
[2] Failed to dealloc pd (Device or resource busy)
[3] Failed to dealloc pd (Device or resource busy)


# All processes entering MPI_Finalize

#------------------------------------------------------------
#    Intel(R) MPI Benchmarks 2019 Update 6, MPI-2 part    
#------------------------------------------------------------
# Date                  : Fri Nov 27 15:24:50 2020
# Machine               : aarch64
# System                : Linux
# Release               : 4.18.0-147.el8.aarch64
# Version               : #1 SMP Wed Dec 4 21:57:21 UTC 2019
# MPI Version           : 3.1
# MPI Thread Environment: 


# Calling sequence was: 

# /lustre/projects/Buffalo/appker/execs/imb/2019.6_cray_mvapich/IMB-EXT -multi 0 -npmin 4 -iter 10000

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# Window
# Unidir_Get
# Unidir_Put
# Bidir_Get
# Bidir_Put
# Accumulate

#----------------------------------------------------------------
# Benchmarking Window 
# #processes = 4 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0          100       196.64       196.65       196.65
            4          100       196.19       196.21       196.20
            8          100       198.34       198.36       198.35
           16          100       196.00       196.03       196.01
           32          100       196.39       196.39       196.39
           64          100       199.71       199.71       199.71
          128          100       200.70       200.72       200.71
          256          100       201.08       201.10       201.09
          512          100       199.14       199.17       199.16
         1024          100       199.49       199.51       199.50
         2048          100       199.60       199.63       199.62
         4096          100       199.68       199.69       199.69
         8192          100       199.07       199.09       199.08
        16384          100       199.08       199.10       199.10
        32768          100       199.16       199.18       199.17
        65536          100       198.62       198.64       198.63
       131072          100       199.82       199.83       199.83
       262144          100       199.58       199.60       199.59
       524288           80       198.98       199.03       199.01
      1048576           40       198.49       198.54       198.50
      2097152           20       200.87       200.90       200.89
      4194304           10       201.06       201.27       201.21

#-----------------------------------------------------------------------------
# Benchmarking Multi-Unidir_Get 
# ( 2 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
#-----------------------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         0.07         0.07         0.07         0.00
            4        10000         5.35         5.97         5.66         0.67
            8        10000         1.02         1.06         1.04         7.56
           16        10000         1.03         1.08         1.06        14.75
           32        10000         1.14         1.18         1.16        27.16
           64        10000         1.20         1.21         1.20        53.01
          128        10000         1.13         1.16         1.14       110.52
          256        10000         1.15         1.16         1.15       220.54
          512        10000         1.13         1.14         1.13       450.73
         1024        10000         1.13         1.17         1.15       877.80
         2048        10000         1.14         1.26         1.20      1630.22
         4096        10000         1.22         1.25         1.23      3274.23
         8192         5120         1.25         1.28         1.27      6395.53
        16384         2560         3.02         8.83         5.93      1855.75
        32768         1280         3.17         3.30         3.23      9937.40
        65536          640         5.43         5.49         5.46     11928.52
       131072          320        10.78        10.86        10.82     12071.77
       262144          160        21.37        21.47        21.41     12212.56
       524288           80        42.73        42.78        42.75     12254.24
      1048576           40        85.47        85.62        85.53     12247.41
      2097152           20       170.93       170.99       170.96     12264.49
      4194304           10       341.51       341.92       341.70     12267.06

#-----------------------------------------------------------------------------
# Benchmarking Multi-Unidir_Get 
# ( 2 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
#-----------------------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0          100         9.61        11.72        10.67         0.00
            4          100        12.71        12.97        12.84         0.31
            8          100        12.43        12.76        12.59         0.63
           16          100        12.45        12.81        12.63         1.25
           32          100        12.85        12.87        12.86         2.49
           64          100        12.60        12.97        12.78         4.94
          128          100        13.09        13.14        13.12         9.74
          256          100        12.95        13.25        13.09        19.32
          512          100        12.95        13.16        13.05        38.91
         1024          100        12.92        13.14        13.02        77.93
         2048          100        12.81        13.15        12.98       155.76
         4096          100        13.25        13.38        13.31       306.18
         8192          100        13.00        13.23        13.11       619.43
        16384          100        28.60        29.35        28.97       558.24
        32768          100        29.55        29.61        29.58      1106.68
        65536          100        33.29        33.80        33.54      1939.17
       131072          100        42.46        43.23        42.84      3032.30
       262144          100        53.67        53.88        53.77      4864.88
       524288           80        69.63        69.70        69.66      7522.21
      1048576           40       115.26       115.94       115.60      9043.90
      2097152           20       197.36       197.57       197.46     10614.97
      4194304           10       370.91       371.10       371.00     11302.40

#-----------------------------------------------------------------------------
# Benchmarking Multi-Unidir_Put 
# ( 2 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
#-----------------------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         0.07         0.07         0.07         0.00
            4        10000         4.26         5.16         4.71         0.78
            8        10000         1.05         1.15         1.10         6.94
           16        10000         1.06         1.24         1.15        12.92
           32        10000         1.26         1.28         1.27        25.05
           64        10000         1.19         1.28         1.24        50.05
          128        10000         1.16         1.21         1.19       105.56
          256        10000         1.12         1.17         1.14       219.60
          512        10000         1.13         1.20         1.16       425.72
         1024        10000         1.18         1.20         1.19       856.07
         2048        10000         1.16         1.17         1.16      1745.78
         4096        10000         1.15         1.26         1.21      3241.48
         8192         5120         1.16         1.26         1.21      6518.76
        16384         2560         2.00         2.01         2.01      8150.57
        32768         1280         2.68         2.71         2.69     12097.50
        65536          640         5.34         5.35         5.34     12254.24
       131072          320        10.67        10.69        10.68     12261.93
       262144          160        21.35        21.38        21.37     12260.22
       524288           80        42.70        42.77        42.74     12257.65
      1048576           40        85.38        85.48        85.45     12266.20
      2097152           20       170.85       170.99       170.92     12264.49
      4194304           10       341.77       342.58       342.11     12243.15

#-----------------------------------------------------------------------------
# Benchmarking Multi-Unidir_Put 
# ( 2 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
#-----------------------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0          100         9.75         9.91         9.82         0.00
            4          100        12.72        12.78        12.74         0.31
            8          100        12.85        13.15        13.00         0.61
           16          100        12.69        12.83        12.76         1.25
           32          100        12.86        13.05        12.95         2.45
           64          100        12.72        12.74        12.73         5.02
          128          100        12.74        12.86        12.80         9.95
          256          100        12.39        12.82        12.60        19.97
          512          100        12.78        12.86        12.82        39.81
         1024          100        12.45        12.71        12.57        80.54
         2048          100        12.55        12.63        12.59       162.20
         4096          100        12.70        12.92        12.81       316.97
         8192          100        12.73        12.76        12.75       642.12
        16384          100        21.39        21.76        21.57       753.09
        32768          100        22.76        23.14        22.95      1416.02
        65536          100        26.20        26.85        26.52      2440.76
       131072          100        36.12        36.26        36.19      3614.67
       262144          100        46.87        47.18        47.03      5556.18
       524288           80        69.71        70.25        69.98      7463.49
      1048576           40       113.18       113.44       113.30      9243.48
      2097152           20       197.04       197.49       197.27     10618.81
      4194304           10       369.50       370.36       369.95     11324.96

#-----------------------------------------------------------------------------
# Benchmarking Multi-Bidir_Get 
# ( 2 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
#-----------------------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         0.07         0.07         0.07         0.00
            4        10000         1.17         1.27         1.22         3.15
            8        10000         1.26         1.38         1.32         5.80
           16        10000         1.15         1.28         1.21        12.53
           32        10000         1.27         1.34         1.31        23.91
           64        10000         1.12         1.23         1.17        52.08
          128        10000         1.27         1.37         1.32        93.70
          256        10000         1.36         1.43         1.39       179.23
          512        10000         1.34         1.45         1.40       352.37
         1024        10000         1.34         1.42         1.38       719.59
         2048        10000         1.30         1.33         1.31      1538.62
         4096        10000         1.38         1.45         1.42      2816.60
         8192         5120         1.80         2.03         1.91      4032.87
        16384         2560        14.12        17.44        15.78       939.42
        32768         1280         9.84        16.01        12.93      2046.22
        65536          640         8.72        10.59         9.65      6190.51
       131072          320        15.69        15.95        15.85      8215.27
       262144          160        31.08        31.29        31.18      8378.43
       524288           80        59.03        59.15        59.09      8863.01
      1048576           40       118.04       118.60       118.31      8841.18
      2097152           20       237.18       237.91       237.54      8815.05
      4194304           10       478.27       479.27       478.85      8751.46

#-----------------------------------------------------------------------------
# Benchmarking Multi-Bidir_Get 
# ( 2 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
#-----------------------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0          100         9.78        10.11         9.95         0.00
            4          100        13.18        13.65        13.47         0.29
            8          100        13.28        13.48        13.37         0.59
           16          100        13.00        13.38        13.19         1.20
           32          100        13.46        13.49        13.47         2.37
           64          100        13.19        13.30        13.24         4.81
          128          100        13.23        13.28        13.25         9.64
          256          100        13.58        14.22        13.90        18.00
          512          100        13.36        13.72        13.54        37.31
         1024          100        13.28        13.50        13.38        75.84
         2048          100        13.40        13.75        13.58       148.92
         4096          100        13.35        13.42        13.39       305.26
         8192          100        13.25        13.36        13.30       613.35
        16384          100        32.77        33.07        32.92       495.38
        32768          100        34.11        34.29        34.20       955.57
        65536          100        37.17        37.91        37.54      1728.68
       131072          100        47.77        48.03        47.91      2728.72
       262144          100        59.87        60.39        60.13      4340.92
       524288           80        83.55        84.44        84.00      6209.08
      1048576           40       144.09       144.93       144.51      7234.82
      2097152           20       263.74       265.05       264.40      7912.29
      4194304           10       505.21       506.16       505.69      8286.47

#-----------------------------------------------------------------------------
# Benchmarking Multi-Bidir_Put 
# ( 2 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
#-----------------------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         0.07         0.07         0.07         0.00
            4        10000         1.25         1.34         1.29         2.99
            8        10000         1.23         1.32         1.28         6.08
           16        10000         1.30         1.31         1.30        12.23
           32        10000         1.33         1.50         1.42        21.27
           64        10000         1.22         1.30         1.26        49.23
          128        10000         1.32         1.36         1.34        94.07
          256        10000         1.25         1.31         1.28       196.02
          512        10000         1.23         1.31         1.27       391.57
         1024        10000         1.21         1.32         1.27       775.87
         2048        10000         1.32         1.36         1.34      1500.37
         4096        10000         1.33         1.37         1.35      2999.96
         8192         5120         1.55         1.84         1.70      4452.25
        16384         2560         1.94         3.38         2.66      4849.67
        32768         1280         3.83         5.58         4.70      5869.54
        65536          640         7.43         7.44         7.43      8813.28
       131072          320        14.90        14.95        14.93      8768.04
       262144          160        29.54        29.62        29.58      8851.41
       524288           80        59.08        59.13        59.10      8866.58
      1048576           40       118.35       118.39       118.37      8857.21
      2097152           20       235.65       237.15       236.43      8842.96
      4194304           10       479.27       483.63       481.49      8672.51

#-----------------------------------------------------------------------------
# Benchmarking Multi-Bidir_Put 
# ( 2 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
#-----------------------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0          100        10.27        10.31        10.29         0.00
            4          100        13.36        13.38        13.37         0.30
            8          100        13.55        13.64        13.59         0.59
           16          100        13.24        13.48        13.36         1.19
           32          100        13.53        13.60        13.56         2.35
           64          100        13.28        14.55        13.91         4.40
          128          100        13.18        13.47        13.32         9.51
          256          100        13.15        13.68        13.41        18.71
          512          100        13.22        13.41        13.31        38.19
         1024          100        13.20        13.42        13.31        76.33
         2048          100        13.21        13.58        13.39       150.83
         4096          100        13.21        13.65        13.43       300.09
         8192          100        13.02        13.17        13.09       622.12
        16384          100        23.28        25.39        24.33       645.37
        32768          100        24.53        24.57        24.55      1333.84
        65536          100        27.18        27.29        27.23      2401.73
       131072          100        37.52        38.08        37.80      3442.43
       262144          100        50.99        51.75        51.37      5065.71
       524288           80        82.92        83.00        82.96      6316.54
      1048576           40       143.10       144.81       143.95      7241.07
      2097152           20       263.14       264.48       263.80      7929.41
      4194304           10       506.97       507.16       507.06      8270.11

#----------------------------------------------------------------
# Benchmarking Accumulate 
# #processes = 4 
#----------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.08         0.08         0.08
            4        10000         0.83         0.86         0.85
            8        10000         0.82         0.86         0.85
           16        10000         1.48         1.93         1.71
           32        10000         1.60         2.10         1.97
           64        10000         2.22         2.22         2.22
          128        10000         2.81         3.45         3.28
          256        10000         2.14         2.92         2.53
          512        10000         5.47         6.46         5.96
         1024        10000         4.29        10.11         8.65
         2048        10000         9.84        15.04        13.60
         4096        10000        19.92        25.95        24.44
         8192         5120        23.39        24.85        24.48
        16384         2560        43.12        43.19        43.17
        32768         1280        62.32        62.46        62.42
        65536          640       107.19       107.24       107.21
       131072          320       193.95       194.26       194.11
       262144          160       367.50       368.64       368.18
       524288           80       868.25       871.12       870.00
      1048576           40      1736.44      1739.36      1737.87
      2097152           20      3471.34      3477.37      3474.39
      4194304           10      7007.17      7019.76      7013.70

#----------------------------------------------------------------
# Benchmarking Accumulate 
# #processes = 4 
#----------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0          100        18.02        18.06        18.04
            4          100        25.65        25.73        25.69
            8          100        25.81        25.97        25.91
           16          100        26.97        27.18        27.10
           32          100        27.55        27.72        27.64
           64          100        27.67        27.93        27.83
          128          100        27.86        28.04        27.98
          256          100        27.80        28.00        27.94
          512          100        28.80        29.01        28.93
         1024          100        30.06        30.19        30.12
         2048          100        32.19        32.32        32.26
         4096          100        39.76        40.10        39.86
         8192          100        44.61        44.88        44.69
        16384          100        65.13        65.50        65.25
        32768          100        84.10        84.46        84.25
        65536          100       130.24       131.11       130.53
       131072          100       230.43       231.40       230.88
       262144          100       434.80       436.64       435.69
       524288           80       956.41       960.73       957.87
      1048576           40      1823.17      1826.14      1825.36
      2097152           20      3560.42      3572.18      3564.82
      4194304           10      7131.10      7143.66      7140.19
[3] Failed to dealloc pd (Device or resource busy)
[2] Failed to dealloc pd (Device or resource busy)
[1] Failed to dealloc pd (Device or resource busy)
[0] Failed to dealloc pd (Device or resource busy)


# All processes entering MPI_Finalize

