#------------------------------------------------------------
#    Intel(R) MPI Benchmarks 2019 Update 6, MPI-1 part    
#------------------------------------------------------------
# Date                  : Fri Nov 27 14:57:57 2020
# Machine               : aarch64
# System                : Linux
# Release               : 4.18.0-147.el8.aarch64
# Version               : #1 SMP Wed Dec 4 21:57:21 UTC 2019
# MPI Version           : 3.1
# MPI Thread Environment: 


# Calling sequence was: 

# /lustre/projects/Buffalo/appker/execs/imb/2019.6_cray_mvapich/IMB-MPI1 -multi 0 -npmin 1 -iter 10000 

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT 
# MPI_Op                         :   MPI_SUM  
# 
# 

# List of Benchmarks to run:

# PingPong
# PingPing
# Sendrecv
# Exchange
# Allreduce
# Reduce
# Reduce_local
# Reduce_scatter
# Reduce_scatter_block
# Allgather
# Allgatherv
# Gather
# Gatherv
# Scatter
# Scatterv
# Alltoall
# Alltoallv
# Bcast
# Barrier

# !! Benchmark PingPong invalid for 1 processes !! 


# !! Benchmark PingPing invalid for 1 processes !! 


#-----------------------------------------------------------------------------
# Benchmarking Sendrecv 
# #processes = 1 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         0.38         0.38         0.38         0.00
            1        10000         0.38         0.38         0.38         5.26
            2        10000         0.39         0.39         0.39        10.36
            4        10000         0.38         0.38         0.38        21.31
            8        10000         0.38         0.38         0.38        42.32
           16        10000         0.38         0.38         0.38        84.00
           32        10000         0.39         0.39         0.39       166.14
           64        10000         0.39         0.39         0.39       326.72
          128        10000         0.39         0.39         0.39       662.48
          256        10000         0.41         0.41         0.41      1248.97
          512        10000         0.40         0.40         0.40      2583.59
         1024        10000         0.44         0.44         0.44      4642.20
         2048        10000         0.49         0.49         0.49      8403.38
         4096        10000         0.71         0.71         0.71     11617.05
         8192         5120         1.18         1.18         1.18     13893.69
        16384         2560         1.84         1.84         1.84     17854.65
        32768         1280         4.65         4.65         4.65     14101.39
        65536          640         6.82         6.82         6.82     19212.78
       131072          320        12.71        12.71        12.71     20627.53
       262144          160        24.64        24.64        24.64     21280.01
       524288           80        48.21        48.21        48.21     21748.28
      1048576           40        95.52        95.52        95.52     21954.56
      2097152           20       189.98       189.98       189.98     22077.16
      4194304           10       416.09       416.09       416.09     20160.65

#-----------------------------------------------------------------------------
# Benchmarking Exchange 
# #processes = 1 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         1.00         1.00         1.00         0.00
            1        10000         1.08         1.08         1.08         3.71
            2        10000         1.09         1.09         1.09         7.36
            4        10000         1.08         1.08         1.08        14.83
            8        10000         1.09         1.09         1.09        29.46
           16        10000         1.09         1.09         1.09        58.83
           32        10000         1.10         1.10         1.10       115.88
           64        10000         1.13         1.13         1.13       225.62
          128        10000         1.09         1.09         1.09       471.03
          256        10000         1.11         1.11         1.11       925.34
          512        10000         1.12         1.12         1.12      1820.60
         1024        10000         1.20         1.20         1.20      3420.58
         2048        10000         1.34         1.34         1.34      6105.25
         4096        10000         1.68         1.68         1.68      9723.86
         8192         5120         2.56         2.56         2.56     12810.16
        16384         2560         6.11         6.11         6.11     10720.73
        32768         1280        11.04        11.04        11.04     11870.77
        65536          640        14.14        14.14        14.14     18534.19
       131072          320        25.96        25.96        25.96     20195.95
       262144          160        49.90        49.90        49.90     21011.87
       524288           80        97.13        97.13        97.13     21590.80
      1048576           40       191.74       191.74       191.74     21875.39
      2097152           20       400.91       400.91       400.91     20923.77
      4194304           10       901.44       901.44       901.44     18611.64

#----------------------------------------------------------------
# Benchmarking Allreduce 
# #processes = 1 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         3.26         3.26         3.26
            4        10000         4.01         4.01         4.01
            8        10000         4.47         4.47         4.47
           16        10000         4.53         4.53         4.53
           32        10000         4.56         4.56         4.56
           64        10000         4.55         4.55         4.55
          128        10000         4.70         4.70         4.70
          256        10000         4.68         4.68         4.68
          512        10000         4.69         4.69         4.69
         1024        10000         4.77         4.77         4.77
         2048        10000         4.90         4.90         4.90
         4096        10000         5.96         5.96         5.96
         8192         5120         6.19         6.19         6.19
        16384         2560         7.57         7.57         7.57
        32768         1280         9.72         9.72         9.72
        65536          640        12.23        12.23        12.23
       131072          320        18.13        18.13        18.13
       262144          160        30.06        30.06        30.06
       524288           80        53.59        53.59        53.59
      1048576           40       101.22       101.22       101.22
      2097152           20       194.82       194.82       194.82
      4194304           10       428.20       428.20       428.20

#----------------------------------------------------------------
# Benchmarking Reduce 
# #processes = 1 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         3.35         3.35         3.35
            4        10000         4.19         4.19         4.19
            8        10000         4.55         4.55         4.55
           16        10000         4.55         4.55         4.55
           32        10000         4.63         4.63         4.63
           64        10000         4.87         4.87         4.87
          128        10000         4.90         4.90         4.90
          256        10000         4.73         4.73         4.73
          512        10000         4.75         4.75         4.75
         1024        10000         4.79         4.79         4.79
         2048        10000         4.91         4.91         4.91
         4096        10000         5.13         5.13         5.13
         8192         5120         5.13         5.13         5.13
        16384         2560         6.79         6.79         6.79
        32768         1280         8.94         8.94         8.94
        65536          640        11.14        11.14        11.14
       131072          320        17.43        17.43        17.43
       262144          160        29.25        29.25        29.25
       524288           80        52.93        52.93        52.93
      1048576           40       100.09       100.09       100.09
      2097152           20       194.56       194.56       194.56
      4194304           10       426.72       426.72       426.72

#----------------------------------------------------------------
# Benchmarking Reduce_local 
# #processes = 1 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.15         0.15         0.15
            4        10000         0.18         0.18         0.18
            8        10000         0.19         0.19         0.19
           16        10000         0.18         0.18         0.18
           32        10000         0.19         0.19         0.19
           64        10000         0.21         0.21         0.21
          128        10000         0.26         0.26         0.26
          256        10000         0.30         0.30         0.30
          512        10000         0.38         0.38         0.38
         1024        10000         0.60         0.60         0.60
         2048        10000         0.92         0.92         0.92
         4096        10000         1.64         1.64         1.64
         8192         5120         2.99         2.99         2.99
        16384         2560         6.63         6.63         6.63
        32768         1280        14.84        14.84        14.84
        65536          640        23.88        23.88        23.88
       131072          320        47.14        47.14        47.14
       262144          160        93.61        93.61        93.61
       524288           80       186.77       186.77       186.77
      1048576           40       372.99       372.99       372.99
      2097152           20       744.99       744.99       744.99
      4194304           10      1522.59      1522.59      1522.59

#----------------------------------------------------------------
# Benchmarking Reduce_scatter 
# #processes = 1 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         2.07         2.07         2.07
            4        10000         3.75         3.75         3.75
            8        10000         4.62         4.62         4.62
           16        10000         4.62         4.62         4.62
           32        10000         4.62         4.62         4.62
           64        10000         4.88         4.88         4.88
          128        10000         4.88         4.88         4.88
          256        10000         4.81         4.81         4.81
          512        10000         3.90         3.90         3.90
         1024        10000         4.06         4.06         4.06
         2048        10000         4.19         4.19         4.19
         4096        10000         4.77         4.77         4.77
         8192         5120         5.50         5.50         5.50
        16384         2560         7.38         7.38         7.38
        32768         1280         7.28         7.28         7.28
        65536          640         9.76         9.76         9.76
       131072          320        27.73        27.73        27.73
       262144          160        51.29        51.29        51.29
       524288           80        97.88        97.88        97.88
      1048576           40       191.50       191.50       191.50
      2097152           20       382.41       382.41       382.41
      4194304           10       789.93       789.93       789.93

#----------------------------------------------------------------
# Benchmarking Reduce_scatter_block 
# #processes = 1 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.20         0.20         0.20
            4        10000         1.72         1.72         1.72
            8        10000         1.73         1.73         1.73
           16        10000         1.70         1.70         1.70
           32        10000         1.75         1.75         1.75
           64        10000         1.72         1.72         1.72
          128        10000         1.89         1.89         1.89
          256        10000         1.82         1.82         1.82
          512        10000         1.95         1.95         1.95
         1024        10000         2.06         2.06         2.06
         2048        10000         2.21         2.21         2.21
         4096        10000         2.57         2.57         2.57
         8192         5120         3.51         3.51         3.51
        16384         2560         5.22         5.22         5.22
        32768         1280         9.06         9.06         9.06
        65536          640        14.17        14.17        14.17
       131072          320        25.56        25.56        25.56
       262144          160        48.39        48.39        48.39
       524288           80        49.02        49.02        49.02
      1048576           40        96.28        96.28        96.28
      2097152           20       191.09       191.09       191.09
      4194304           10       418.35       418.35       418.35

#----------------------------------------------------------------
# Benchmarking Allgather 
# #processes = 1 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         1.84         1.84         1.84
            1        10000         1.99         1.99         1.99
            2        10000         2.01         2.01         2.01
            4        10000         2.31         2.31         2.31
            8        10000         2.22         2.22         2.22
           16        10000         2.22         2.22         2.22
           32        10000         2.57         2.57         2.57
           64        10000         2.26         2.26         2.26
          128        10000         2.90         2.90         2.90
          256        10000         2.61         2.61         2.61
          512        10000         2.25         2.25         2.25
         1024        10000         2.27         2.27         2.27
         2048        10000         2.34         2.34         2.34
         4096        10000         2.59         2.59         2.59
         8192         5120         3.25         3.25         3.25
        16384         2560         4.60         4.60         4.60
        32768         1280         6.59         6.59         6.59
        65536          640         9.29         9.29         9.29
       131072          320        15.31        15.31        15.31
       262144          160        27.20        27.20        27.20
       524288           80        50.43        50.43        50.43
      1048576           40        97.78        97.78        97.78
      2097152           20       192.94       192.94       192.94
      4194304           10       413.87       413.87       413.87

#----------------------------------------------------------------
# Benchmarking Allgatherv 
# #processes = 1 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         1.75         1.75         1.75
            1        10000         2.40         2.40         2.40
            2        10000         2.31         2.31         2.31
            4        10000         2.38         2.38         2.38
            8        10000         2.31         2.31         2.31
           16        10000         2.39         2.39         2.39
           32        10000         2.32         2.32         2.32
           64        10000         2.44         2.44         2.44
          128        10000         2.54         2.54         2.54
          256        10000         2.53         2.53         2.53
          512        10000         2.64         2.64         2.64
         1024        10000         2.06         2.06         2.06
         2048        10000         2.18         2.18         2.18
         4096        10000         2.41         2.41         2.41
         8192         5120         2.94         2.94         2.94
        16384         2560         4.54         4.54         4.54
        32768         1280         6.65         6.65         6.65
        65536          640         8.75         8.75         8.75
       131072          320        14.68        14.68        14.68
       262144          160        26.65        26.65        26.65
       524288           80        50.40        50.40        50.40
      1048576           40        97.47        97.47        97.47
      2097152           20       193.38       193.38       193.38
      4194304           10       448.80       448.80       448.80

#----------------------------------------------------------------
# Benchmarking Gather 
# #processes = 1 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         1.80         1.80         1.80
            1        10000         2.08         2.08         2.08
            2        10000         2.06         2.06         2.06
            4        10000         2.09         2.09         2.09
            8        10000         2.54         2.54         2.54
           16        10000         2.54         2.54         2.54
           32        10000         2.60         2.60         2.60
           64        10000         2.63         2.63         2.63
          128        10000         2.57         2.57         2.57
          256        10000         2.63         2.63         2.63
          512        10000         2.64         2.64         2.64
         1024        10000         2.65         2.65         2.65
         2048        10000         2.83         2.83         2.83
         4096        10000         2.98         2.98         2.98
         8192         5120         3.43         3.43         3.43
        16384         2560         5.44         5.44         5.44
        32768         1280         7.17         7.17         7.17
        65536          640         9.54         9.54         9.54
       131072          320        15.45        15.45        15.45
       262144          160        27.37        27.37        27.37
       524288           80        50.85        50.85        50.85
      1048576           40        98.10        98.10        98.10
      2097152           20       193.99       193.99       193.99
      4194304           10       437.05       437.05       437.05

#----------------------------------------------------------------
# Benchmarking Gatherv 
# #processes = 1 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.78         0.78         0.78
            1        10000         0.85         0.85         0.85
            2        10000         0.84         0.84         0.84
            4        10000         0.84         0.84         0.84
            8        10000         0.86         0.86         0.86
           16        10000         0.84         0.84         0.84
           32        10000         0.81         0.81         0.81
           64        10000         0.83         0.83         0.83
          128        10000         0.86         0.86         0.86
          256        10000         0.87         0.87         0.87
          512        10000         0.89         0.89         0.89
         1024        10000         0.91         0.91         0.91
         2048        10000         0.97         0.97         0.97
         4096        10000         1.21         1.21         1.21
         8192         5120         1.74         1.74         1.74
        16384         2560         2.83         2.83         2.83
        32768         1280         5.13         5.13         5.13
        65536          640         7.49         7.49         7.49
       131072          320        13.41        13.41        13.41
       262144          160        25.29        25.29        25.29
       524288           80        49.08        49.08        49.08
      1048576           40        96.13        96.13        96.13
      2097152           20       193.19       193.19       193.19
      4194304           10       437.45       437.45       437.45

#----------------------------------------------------------------
# Benchmarking Scatter 
# #processes = 1 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         1.92         1.92         1.92
            1        10000         2.20         2.20         2.20
            2        10000         2.19         2.19         2.19
            4        10000         2.19         2.19         2.19
            8        10000         2.62         2.62         2.62
           16        10000         2.62         2.62         2.62
           32        10000         2.64         2.64         2.64
           64        10000         2.59         2.59         2.59
          128        10000         2.59         2.59         2.59
          256        10000         2.59         2.59         2.59
          512        10000         3.44         3.44         3.44
         1024        10000         2.71         2.71         2.71
         2048        10000         3.66         3.66         3.66
         4096        10000         3.07         3.07         3.07
         8192         5120         4.63         4.63         4.63
        16384         2560         5.72         5.72         5.72
        32768         1280         8.02         8.02         8.02
        65536          640         9.64         9.64         9.64
       131072          320        15.53        15.53        15.53
       262144          160        27.36        27.36        27.36
       524288           80        51.18        51.18        51.18
      1048576           40        98.31        98.31        98.31
      2097152           20       193.45       193.45       193.45
      4194304           10       446.20       446.20       446.20

#----------------------------------------------------------------
# Benchmarking Scatterv 
# #processes = 1 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.84         0.84         0.84
            1        10000         0.86         0.86         0.86
            2        10000         0.87         0.87         0.87
            4        10000         0.86         0.86         0.86
            8        10000         0.87         0.87         0.87
           16        10000         0.87         0.87         0.87
           32        10000         0.86         0.86         0.86
           64        10000         0.92         0.92         0.92
          128        10000         0.90         0.90         0.90
          256        10000         0.95         0.95         0.95
          512        10000         0.91         0.91         0.91
         1024        10000         0.95         0.95         0.95
         2048        10000         1.03         1.03         1.03
         4096        10000         1.23         1.23         1.23
         8192         5120         1.74         1.74         1.74
        16384         2560         2.92         2.92         2.92
        32768         1280         5.29         5.29         5.29
        65536          640         7.56         7.56         7.56
       131072          320        13.50        13.50        13.50
       262144          160        25.37        25.37        25.37
       524288           80        49.12        49.12        49.12
      1048576           40        96.71        96.71        96.71
      2097152           20       192.55       192.55       192.55
      4194304           10       439.31       439.31       439.31

#----------------------------------------------------------------
# Benchmarking Alltoall 
# #processes = 1 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.23         0.23         0.23
            1        10000         1.07         1.07         1.07
            2        10000         0.96         0.96         0.96
            4        10000         1.37         1.37         1.37
            8        10000         1.40         1.40         1.40
           16        10000         1.41         1.41         1.41
           32        10000         1.76         1.76         1.76
           64        10000         1.80         1.80         1.80
          128        10000         1.80         1.80         1.80
          256        10000         1.82         1.82         1.82
          512        10000         1.83         1.83         1.83
         1024        10000         1.91         1.91         1.91
         2048        10000         0.81         0.81         0.81
         4096        10000         1.03         1.03         1.03
         8192         5120         1.56         1.56         1.56
        16384         2560         2.70         2.70         2.70
        32768         1280         6.21         6.21         6.21
        65536          640         8.34         8.34         8.34
       131072          320        14.24        14.24        14.24
       262144          160        26.24        26.24        26.24
       524288           80        50.02        50.02        50.02
      1048576           40        97.05        97.05        97.05
      2097152           20       192.96       192.96       192.96
      4194304           10       449.35       449.35       449.35

#----------------------------------------------------------------
# Benchmarking Alltoallv 
# #processes = 1 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         2.04         2.04         2.04
            1        10000         2.26         2.26         2.26
            2        10000         2.26         2.26         2.26
            4        10000         2.26         2.26         2.26
            8        10000         2.26         2.26         2.26
           16        10000         2.27         2.27         2.27
           32        10000         2.25         2.25         2.25
           64        10000         2.30         2.30         2.30
          128        10000         2.28         2.28         2.28
          256        10000         2.24         2.24         2.24
          512        10000         2.28         2.28         2.28
         1024        10000         2.36         2.36         2.36
         2048        10000         2.48         2.48         2.48
         4096        10000         3.09         3.09         3.09
         8192         5120         4.05         4.05         4.05
        16384         2560         5.56         5.56         5.56
        32768         1280        10.87        10.87        10.87
        65536          640        15.57        15.57        15.57
       131072          320        27.41        27.41        27.41
       262144          160        51.39        51.39        51.39
       524288           80        99.13        99.13        99.13
      1048576           40       193.48       193.48       193.48
      2097152           20       384.31       384.31       384.31
      4194304           10       880.69       880.69       880.69

#----------------------------------------------------------------
# Benchmarking Bcast 
# #processes = 1 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         1.72         1.72         1.72
            1        10000         2.12         2.12         2.12
            2        10000         2.11         2.11         2.11
            4        10000         2.11         2.11         2.11
            8        10000         2.57         2.57         2.57
           16        10000         2.55         2.55         2.55
           32        10000         2.55         2.55         2.55
           64        10000         2.57         2.57         2.57
          128        10000         2.55         2.55         2.55
          256        10000         2.56         2.56         2.56
          512        10000         2.59         2.59         2.59
         1024        10000         2.59         2.59         2.59
         2048        10000         2.60         2.60         2.60
         4096        10000         2.60         2.60         2.60
         8192         5120         2.60         2.60         2.60
        16384         2560         2.59         2.59         2.59
        32768         1280         2.60         2.60         2.60
        65536          640         2.61         2.61         2.61
       131072          320         2.58         2.58         2.58
       262144          160         2.58         2.58         2.58
       524288           80         2.59         2.59         2.59
      1048576           40         2.59         2.59         2.59
      2097152           20         1.99         1.99         1.99
      4194304           10         1.93         1.93         1.93

#---------------------------------------------------
# Benchmarking Barrier 
# #processes = 1 
#---------------------------------------------------
 #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
        10000         1.76         1.76         1.76


# All processes entering MPI_Finalize

#------------------------------------------------------------
#    Intel(R) MPI Benchmarks 2019 Update 6, MPI-2 part    
#------------------------------------------------------------
# Date                  : Fri Nov 27 14:58:47 2020
# Machine               : aarch64
# System                : Linux
# Release               : 4.18.0-147.el8.aarch64
# Version               : #1 SMP Wed Dec 4 21:57:21 UTC 2019
# MPI Version           : 3.1
# MPI Thread Environment: 


# Calling sequence was: 

# /lustre/projects/Buffalo/appker/execs/imb/2019.6_cray_mvapich/IMB-EXT -multi 0 -npmin 1 -iter 10000

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# Window
# Unidir_Get
# Unidir_Put
# Bidir_Get
# Bidir_Put
# Accumulate

#----------------------------------------------------------------
# Benchmarking Window 
# #processes = 1 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0          100        11.80        11.80        11.80
            4          100        12.10        12.10        12.10
            8          100        13.59        13.59        13.59
           16          100        12.09        12.09        12.09
           32          100        12.02        12.02        12.02
           64          100        12.25        12.25        12.25
          128          100        12.21        12.21        12.21
          256          100        12.00        12.00        12.00
          512          100        12.09        12.09        12.09
         1024          100        12.14        12.14        12.14
         2048          100        12.06        12.06        12.06
         4096          100        12.06        12.06        12.06
         8192          100        12.10        12.10        12.10
        16384          100        12.33        12.33        12.33
        32768          100        12.10        12.10        12.10
        65536          100        12.08        12.08        12.08
       131072          100        12.37        12.37        12.37
       262144          100        12.15        12.15        12.15
       524288           80        12.17        12.17        12.17
      1048576           40        12.16        12.16        12.16
      2097152           20        12.16        12.16        12.16
      4194304           10        12.25        12.25        12.25

# !! Benchmark Unidir_Get invalid for 1 processes !! 


# !! Benchmark Unidir_Put invalid for 1 processes !! 


# !! Benchmark Bidir_Get invalid for 1 processes !! 


# !! Benchmark Bidir_Put invalid for 1 processes !! 


#----------------------------------------------------------------
# Benchmarking Accumulate 
# #processes = 1 
#----------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.08         0.08         0.08
            4        10000         0.10         0.10         0.10
            8        10000         0.10         0.10         0.10
           16        10000         0.10         0.10         0.10
           32        10000         0.11         0.11         0.11
           64        10000         0.13         0.13         0.13
          128        10000         0.19         0.19         0.19
          256        10000         0.23         0.23         0.23
          512        10000         0.30         0.30         0.30
         1024        10000         0.46         0.46         0.46
         2048        10000         0.77         0.77         0.77
         4096        10000         1.52         1.52         1.52
         8192         5120         2.89         2.89         2.89
        16384         2560         5.61         5.61         5.61
        32768         1280        14.10        14.10        14.10
        65536          640        24.24        24.24        24.24
       131072          320        47.56        47.56        47.56
       262144          160        94.02        94.02        94.02
       524288           80       187.15       187.15       187.15
      1048576           40       373.10       373.10       373.10
      2097152           20       746.76       746.76       746.76
      4194304           10      1519.23      1519.23      1519.23

#----------------------------------------------------------------
# Benchmarking Accumulate 
# #processes = 1 
#----------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0          100         1.86         1.86         1.86
            4          100         1.92         1.92         1.92
            8          100         1.94         1.94         1.94
           16          100         1.94         1.94         1.94
           32          100         1.94         1.94         1.94
           64          100         1.96         1.96         1.96
          128          100         2.01         2.01         2.01
          256          100         2.05         2.05         2.05
          512          100         2.10         2.10         2.10
         1024          100         2.29         2.29         2.29
         2048          100         2.59         2.59         2.59
         4096          100         3.33         3.33         3.33
         8192          100         4.81         4.81         4.81
        16384          100         7.95         7.95         7.95
        32768          100        16.99        16.99        16.99
        65536          100        26.23        26.23        26.23
       131072          100        49.42        49.42        49.42
       262144          100        95.93        95.93        95.93
       524288           80       188.93       188.93       188.93
      1048576           40       374.87       374.87       374.87
      2097152           20       747.76       747.76       747.76
      4194304           10      1525.02      1525.02      1525.02


# All processes entering MPI_Finalize

