====== hpcg20201127T222150.txt Start ======
WARNING: PERFORMING UNPRECONDITIONED ITERATIONS
Call [0] Number of Iterations [11] Scaled Residual [2.00767e-14]
WARNING: PERFORMING UNPRECONDITIONED ITERATIONS
Call [1] Number of Iterations [11] Scaled Residual [2.00767e-14]
Call [0] Number of Iterations [2] Scaled Residual [4.4382e-17]
Call [1] Number of Iterations [2] Scaled Residual [4.4382e-17]
Departure from symmetry (scaled) for SpMV abs(x'*A*y - y'*A*x) = 9.58285e-12
Departure from symmetry (scaled) for MG abs(x'*Minv*y - y'*Minv*x) = 2.33886e-11
SpMV call [0] Residual [0]
SpMV call [1] Residual [0]
Call [0] Scaled Residual [0.00511757]
Call [1] Scaled Residual [0.00511757]
Call [2] Scaled Residual [0.00511757]
Call [3] Scaled Residual [0.00511757]
Call [4] Scaled Residual [0.00511757]
Call [5] Scaled Residual [0.00511757]
Call [6] Scaled Residual [0.00511757]
Call [7] Scaled Residual [0.00511757]
Call [8] Scaled Residual [0.00511757]
Call [9] Scaled Residual [0.00511757]
Call [10] Scaled Residual [0.00511757]
Call [11] Scaled Residual [0.00511757]
Call [12] Scaled Residual [0.00511757]
Call [13] Scaled Residual [0.00511757]
Call [14] Scaled Residual [0.00511757]
Call [15] Scaled Residual [0.00511757]
Call [16] Scaled Residual [0.00511757]
Call [17] Scaled Residual [0.00511757]
Call [18] Scaled Residual [0.00511757]
Call [19] Scaled Residual [0.00511757]
Call [20] Scaled Residual [0.00511757]
Call [21] Scaled Residual [0.00511757]
Call [22] Scaled Residual [0.00511757]
Call [23] Scaled Residual [0.00511757]
Call [24] Scaled Residual [0.00511757]
Call [25] Scaled Residual [0.00511757]
Call [26] Scaled Residual [0.00511757]
Call [27] Scaled Residual [0.00511757]
Call [28] Scaled Residual [0.00511757]
Call [29] Scaled Residual [0.00511757]
Call [30] Scaled Residual [0.00511757]
Call [31] Scaled Residual [0.00511757]
Call [32] Scaled Residual [0.00511757]
Call [33] Scaled Residual [0.00511757]
====== hpcg20201127T222150.txt End   ======
====== HPCG-Benchmark_3.1_2020-11-27_22-33-08.txt Start ======
HPCG-Benchmark
version=3.1
Release date=March 28, 2019
Machine Summary=
Machine Summary::Distributed Processes=3072
Machine Summary::Threads per processes=1
Global Problem Dimensions=
Global Problem Dimensions::Global nx=1536
Global Problem Dimensions::Global ny=1024
Global Problem Dimensions::Global nz=768
Processor Dimensions=
Processor Dimensions::npx=16
Processor Dimensions::npy=16
Processor Dimensions::npz=12
Local Domain Dimensions=
Local Domain Dimensions::nx=96
Local Domain Dimensions::ny=64
Local Domain Dimensions::Lower ipz=0
Local Domain Dimensions::Upper ipz=11
Local Domain Dimensions::nz=64
########## Problem Summary  ##########=
Setup Information=
Setup Information::Setup Time=2.76852
Linear System Information=
Linear System Information::Number of Equations=1207959552
Linear System Information::Number of Nonzero Terms=32551246840
Multigrid Information=
Multigrid Information::Number of coarse grid levels=3
Multigrid Information::Coarse Grids=
Multigrid Information::Coarse Grids::Grid Level=1
Multigrid Information::Coarse Grids::Number of Equations=150994944
Multigrid Information::Coarse Grids::Number of Nonzero Terms=4060958200
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=2
Multigrid Information::Coarse Grids::Number of Equations=18874368
Multigrid Information::Coarse Grids::Number of Nonzero Terms=505636600
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=3
Multigrid Information::Coarse Grids::Number of Equations=2359296
Multigrid Information::Coarse Grids::Number of Nonzero Terms=62710648
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
########## Memory Use Summary  ##########=
Memory Use Information=
Memory Use Information::Total memory used for data (Gbytes)=864.406
Memory Use Information::Memory used for OptimizeProblem data (Gbytes)=0
Memory Use Information::Bytes per equation (Total memory / Number of Equations)=715.592
Memory Use Information::Memory used for linear system and CG (Gbytes)=760.623
Memory Use Information::Coarse Grids=
Memory Use Information::Coarse Grids::Grid Level=1
Memory Use Information::Coarse Grids::Memory used=90.9549
Memory Use Information::Coarse Grids::Grid Level=2
Memory Use Information::Coarse Grids::Memory used=11.3966
Memory Use Information::Coarse Grids::Grid Level=3
Memory Use Information::Coarse Grids::Memory used=1.43195
########## V&V Testing Summary  ##########=
Spectral Convergence Tests=
Spectral Convergence Tests::Result=PASSED
Spectral Convergence Tests::Unpreconditioned=
Spectral Convergence Tests::Unpreconditioned::Maximum iteration count=11
Spectral Convergence Tests::Unpreconditioned::Expected iteration count=12
Spectral Convergence Tests::Preconditioned=
Spectral Convergence Tests::Preconditioned::Maximum iteration count=2
Spectral Convergence Tests::Preconditioned::Expected iteration count=2
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon=
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Result=PASSED
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for SpMV=9.58285e-12
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for MG=2.33886e-11
########## Iterations Summary  ##########=
Iteration Count Information=
Iteration Count Information::Result=PASSED
Iteration Count Information::Reference CG iterations per set=50
Iteration Count Information::Optimized CG iterations per set=50
Iteration Count Information::Total number of reference iterations=1700
Iteration Count Information::Total number of optimized iterations=1700
########## Reproducibility Summary  ##########=
Reproducibility Information=
Reproducibility Information::Result=PASSED
Reproducibility Information::Scaled residual mean=0.00511757
Reproducibility Information::Scaled residual variance=0
########## Performance Summary (times in sec) ##########=
Benchmark Time Summary=
Benchmark Time Summary::Optimization phase=1.5e-07
Benchmark Time Summary::DDOT=201.803
Benchmark Time Summary::WAXPBY=2.41999
Benchmark Time Summary::SpMV=26.8441
Benchmark Time Summary::MG=399.752
Benchmark Time Summary::Total=630.836
Floating Point Operations Summary=
Floating Point Operations Summary::Raw DDOT=1.24033e+13
Floating Point Operations Summary::Raw WAXPBY=1.24033e+13
Floating Point Operations Summary::Raw SpMV=1.12888e+14
Floating Point Operations Summary::Raw MG=6.3143e+14
Floating Point Operations Summary::Total=7.69124e+14
Floating Point Operations Summary::Total with convergence overhead=7.69124e+14
GB/s Summary=
GB/s Summary::Raw Read B/W=7509.66
GB/s Summary::Raw Write B/W=1735.39
GB/s Summary::Raw Total B/W=9245.04
GB/s Summary::Total with convergence and optimization phase overhead=9109.12
GFLOP/s Summary=
GFLOP/s Summary::Raw DDOT=61.4625
GFLOP/s Summary::Raw WAXPBY=5125.35
GFLOP/s Summary::Raw SpMV=4205.31
GFLOP/s Summary::Raw MG=1579.55
GFLOP/s Summary::Raw Total=1219.21
GFLOP/s Summary::Total with convergence overhead=1219.21
GFLOP/s Summary::Total with convergence and optimization phase overhead=1201.29
User Optimization Overheads=
User Optimization Overheads::Optimization phase time (sec)=1.5e-07
User Optimization Overheads::Optimization phase time vs reference SpMV+MG time=4.56632e-07
DDOT Timing Variations=
DDOT Timing Variations::Min DDOT MPI_Allreduce time=45.3187
DDOT Timing Variations::Max DDOT MPI_Allreduce time=192.987
DDOT Timing Variations::Avg DDOT MPI_Allreduce time=144.644
Final Summary=
Final Summary::HPCG result is VALID with a GFLOP/s rating of=1201.29
Final Summary::HPCG 2.4 rating for historical reasons is=1219.21
Final Summary::Reference version of ComputeDotProduct used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeSPMV used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeMG used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeWAXPBY used=Performance results are most likely suboptimal
Final Summary::Results are valid but execution time (sec) is=630.836
Final Summary::Official results execution time (sec) must be at least=1800
====== HPCG-Benchmark_3.1_2020-11-27_22-33-08.txt End   ======
