[fj112:mpi_rank_0][rdma_open_hca] [Warning] Setting the  multirail policy to MV2_MRAIL_SHARING since RDMA_CM based multicast  is enabled.
#------------------------------------------------------------
#    Intel(R) MPI Benchmarks 2019 Update 6, MPI-1 part    
#------------------------------------------------------------
# Date                  : Fri Nov 27 15:31:29 2020
# Machine               : aarch64
# System                : Linux
# Release               : 4.18.0-147.el8.aarch64
# Version               : #1 SMP Wed Dec 4 21:57:21 UTC 2019
# MPI Version           : 3.1
# MPI Thread Environment: 


# Calling sequence was: 

# /lustre/projects/Buffalo/appker/execs/imb/2019.6_cray_mvapich/IMB-MPI1 -multi 0 -npmin 8 -iter 10000 

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT 
# MPI_Op                         :   MPI_SUM  
# 
# 

# List of Benchmarks to run:

# PingPong
# PingPing
# Sendrecv
# Exchange
# Allreduce
# Reduce
# Reduce_local
# Reduce_scatter
# Reduce_scatter_block
# Allgather
# Allgatherv
# Gather
# Gatherv
# Scatter
# Scatterv
# Alltoall
# Alltoallv
# Bcast
# Barrier

#-----------------------------------------------------------------------------
# Benchmarking Multi-PingPong 
# ( 4 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         3.33         3.40         3.36         0.00
            1        10000         3.46         3.55         3.50         0.28
            2        10000         3.46         3.55         3.50         0.56
            4        10000         3.47         3.52         3.50         1.14
            8        10000         3.46         3.55         3.50         2.26
           16        10000         3.48         3.61         3.55         4.43
           32        10000         3.52         3.62         3.57         8.84
           64        10000         3.56         3.64         3.59        17.59
          128        10000         3.59         3.70         3.64        34.61
          256        10000         4.42         4.55         4.48        56.24
          512        10000         4.56         4.64         4.60       110.46
         1024        10000         4.89         4.99         4.94       205.12
         2048        10000         5.32         5.47         5.39       374.72
         4096        10000         7.98         8.30         8.16       493.56
         8192         5120         9.03        10.01         9.45       818.11
        16384         2560        12.80        12.90        12.85      1269.94
        32768         1280        14.39        14.55        14.45      2251.97
        65536          640        19.82        20.18        20.01      3247.05
       131072          320        31.27        31.59        31.38      4149.44
       262144          160        47.90        48.25        48.09      5433.21
       524288           80        80.61        80.84        80.74      6485.12
      1048576           40       146.17       146.62       146.40      7151.44
      2097152           20       277.48       278.17       277.73      7538.97
      4194304           10       540.13       540.70       540.39      7757.21

#-----------------------------------------------------------------------------
# Benchmarking Multi-PingPing 
# ( 4 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         3.47         3.52         3.50         0.00
            1        10000         3.62         3.69         3.65         0.27
            2        10000         3.64         3.68         3.66         0.54
            4        10000         3.62         3.69         3.66         1.08
            8        10000         3.63         3.67         3.65         2.18
           16        10000         3.67         3.73         3.70         4.29
           32        10000         3.71         3.82         3.75         8.37
           64        10000         3.72         3.80         3.75        16.85
          128        10000         3.80         3.86         3.84        33.17
          256        10000         4.48         4.56         4.52        56.12
          512        10000         4.67         4.72         4.69       108.55
         1024        10000         5.02         5.09         5.05       201.01
         2048        10000         5.51         5.70         5.57       359.12
         4096        10000         8.43         8.74         8.60       468.86
         8192         5120         9.91        10.33        10.13       793.23
        16384         2560        17.68        18.86        18.28       868.58
        32768         1280        18.62        19.90        19.12      1646.84
        65536          640        26.06        27.86        26.79      2352.53
       131072          320        39.41        41.60        40.84      3151.03
       262144          160        66.23        67.89        66.82      3861.58
       524288           80       119.45       125.67       122.61      4171.93
      1048576           40       243.56       250.43       247.01      4187.02
      2097152           20       489.93       493.30       491.28      4251.27
      4194304           10       970.89       983.86       977.81      4263.12

#-----------------------------------------------------------------------------
# Benchmarking Sendrecv 
# #processes = 8 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         5.24         5.24         5.24         0.00
            1        10000         5.36         5.36         5.36         0.37
            2        10000         5.13         5.13         5.13         0.78
            4        10000         5.09         5.09         5.09         1.57
            8        10000         5.16         5.16         5.16         3.10
           16        10000         5.19         5.19         5.19         6.16
           32        10000         5.15         5.15         5.15        12.43
           64        10000         5.19         5.19         5.19        24.65
          128        10000         5.22         5.22         5.22        49.03
          256        10000         6.08         6.08         6.08        84.19
          512        10000         6.24         6.24         6.24       164.00
         1024        10000         6.67         6.67         6.67       307.07
         2048        10000         7.25         7.25         7.25       564.90
         4096        10000         8.55         8.55         8.55       957.90
         8192         5120         9.86         9.86         9.86      1661.87
        16384         2560        19.12        19.13        19.12      1713.16
        32768         1280        21.17        21.18        21.18      3094.06
        65536          640        30.58        30.61        30.59      4281.38
       131072          320        46.73        46.76        46.74      5605.73
       262144          160        74.32        74.41        74.37      7045.61
       524288           80       134.86       134.99       134.92      7768.00
      1048576           40       250.29       250.78       250.51      8362.50
      2097152           20       488.04       488.94       488.49      8578.42
      4194304           10       986.77       990.03       988.62      8473.06

#-----------------------------------------------------------------------------
# Benchmarking Exchange 
# #processes = 8 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         4.97         4.98         4.98         0.00
            1        10000         5.52         5.52         5.52         0.72
            2        10000         5.46         5.46         5.46         1.47
            4        10000         5.54         5.54         5.54         2.89
            8        10000         5.42         5.42         5.42         5.90
           16        10000         5.55         5.55         5.55        11.52
           32        10000         5.61         5.61         5.61        22.83
           64        10000         5.62         5.62         5.62        45.56
          128        10000         5.81         5.81         5.81        88.16
          256        10000         6.43         6.43         6.43       159.29
          512        10000         6.74         6.74         6.74       303.91
         1024        10000         7.24         7.24         7.24       565.42
         2048        10000         7.85         7.85         7.85      1043.73
         4096        10000        12.81        12.81        12.81      1278.64
         8192         5120        14.90        14.91        14.91      2198.34
        16384         2560        33.56        33.56        33.56      1952.59
        32768         1280        38.97        38.98        38.97      3362.77
        65536          640        54.89        54.92        54.91      4773.32
       131072          320        90.22        90.29        90.26      5806.62
       262144          160       151.96       152.16       152.10      6891.13
       524288           80       268.42       268.95       268.69      7797.44
      1048576           40       495.73       497.16       496.42      8436.49
      2097152           20       978.71       980.27       979.35      8557.45
      4194304           10      1929.52      1931.83      1930.25      8684.60

#----------------------------------------------------------------
# Benchmarking Allreduce 
# #processes = 8 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         2.18         2.29         2.22
            4        10000        15.41        17.93        16.68
            8        10000        16.84        17.81        17.32
           16        10000        15.19        18.80        16.95
           32        10000        16.78        17.39        17.06
           64        10000        16.42        18.04        17.23
          128        10000        18.99        20.12        19.57
          256        10000        18.96        20.97        19.99
          512        10000        20.27        21.27        20.74
         1024        10000        21.36        23.68        22.48
         2048        10000        23.19        27.32        25.13
         4096        10000        40.55        41.13        40.82
         8192         5120        50.38        51.49        50.92
        16384         2560        62.26        65.16        63.65
        32768         1280        99.42       100.65       100.11
        65536          640       151.47       152.90       152.33
       131072          320       221.71       223.26       222.54
       262144          160       330.61       332.97       331.94
       524288           80       537.03       540.39       538.52
      1048576           40       955.91       959.99       957.72
      2097152           20      1765.50      1767.54      1766.28
      4194304           10      3448.08      3460.00      3453.42

#----------------------------------------------------------------
# Benchmarking Reduce 
# #processes = 8 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         2.17         2.25         2.21
            4        10000         4.69        22.90        10.30
            8        10000         5.15        23.29        10.74
           16        10000         5.14        23.56        10.84
           32        10000         5.15        23.54        10.84
           64        10000         5.23        23.76        11.00
          128        10000         5.34        26.85        11.99
          256        10000         5.36        26.81        11.97
          512        10000         5.41        27.31        12.20
         1024        10000         5.59        28.99        12.88
         2048        10000         5.86        31.21        13.78
         4096        10000         6.93        42.67        17.97
         8192         5120         8.16        53.41        18.19
        16384         2560        24.29        75.36        42.26
        32768         1280        27.70        99.70        52.88
        65536          640        54.21       161.84        86.42
       131072          320        50.90       246.68       116.07
       262144          160        74.35       434.58       192.31
       524288           80       122.05       807.60       344.11
      1048576           40       216.71      1570.39       658.77
      2097152           20       413.82      3097.21      1285.08
      4194304           10       864.20      6172.42      2588.19

#----------------------------------------------------------------
# Benchmarking Reduce_local 
# #processes = 8 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.16         0.17         0.17
            4        10000         0.25         0.27         0.26
            8        10000         0.25         0.27         0.26
           16        10000         0.25         0.28         0.27
           32        10000         0.26         0.28         0.27
           64        10000         0.30         0.31         0.30
          128        10000         0.34         0.37         0.35
          256        10000         0.38         0.42         0.41
          512        10000         0.47         0.54         0.51
         1024        10000         0.64         0.75         0.69
         2048        10000         1.02         1.13         1.07
         4096        10000         1.75         2.66         2.19
         8192         5120         3.32         4.44         4.06
        16384         2560         5.52         8.19         6.61
        32768         1280        10.77        10.91        10.85
        65536          640        23.48        24.47        24.18
       131072          320        46.73        47.83        47.45
       262144          160        93.15        94.39        93.98
       524288           80       165.19       187.87       184.38
      1048576           40       371.84       373.56       373.08
      2097152           20       666.18       746.86       735.63
      4194304           10      1513.17      1535.15      1521.27

#----------------------------------------------------------------
# Benchmarking Reduce_scatter 
# #processes = 8 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         2.64         2.70         2.67
            4        10000        14.67        30.85        22.76
            8        10000        15.60        31.93        23.78
           16        10000        17.61        34.00        25.77
           32        10000        17.88        35.38        26.62
           64        10000        17.65        20.81        19.23
          128        10000        18.80        21.92        20.32
          256        10000        19.88        23.13        21.47
          512        10000        20.77        27.82        23.97
         1024        10000        29.55        32.71        31.00
         2048        10000        36.58        43.35        39.75
         4096        10000        76.79        78.17        77.35
         8192         5120        98.24        99.80        98.80
        16384         2560       205.25       209.60       206.80
        32768         1280       280.56       290.75       284.97
        65536          640       428.01       435.08       429.99
       131072          320       737.36       741.22       739.06
       262144          160      1340.44      1348.64      1344.63
       524288           80      2578.06      2592.48      2587.19
      1048576           40      5061.82      5075.57      5069.04
      2097152           20     10125.47     10146.03     10136.87
      4194304           10     20321.13     20344.11     20332.69

#----------------------------------------------------------------
# Benchmarking Reduce_scatter_block 
# #processes = 8 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.29         0.30         0.30
            4        10000        13.62        16.52        15.11
            8        10000        14.29        15.94        15.07
           16        10000        15.15        16.03        15.57
           32        10000        15.25        17.47        16.35
           64        10000        16.40        18.33        17.35
          128        10000        17.62        19.31        18.50
          256        10000        17.98        21.84        19.72
          512        10000        18.66        26.10        22.16
         1024        10000        25.46        33.26        29.58
         2048        10000        33.23        43.78        38.21
         4096        10000        56.70        61.24        59.10
         8192         5120        88.42        92.61        90.65
        16384         2560       136.06       139.71       137.63
        32768         1280       205.04       220.36       212.97
        65536          640       361.64       370.46       365.89
       131072          320       608.20       630.84       618.19
       262144          160      1077.36      1120.74      1098.04
       524288           80      2044.62      2129.64      2086.10
      1048576           40      4099.73      4210.35      4161.54
      2097152           20      8053.34      8277.70      8179.47
      4194304           10     16052.32     16503.64     16327.02

#----------------------------------------------------------------
# Benchmarking Allgather 
# #processes = 8 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000        13.82        15.86        14.85
            1        10000        15.00        16.30        15.66
            2        10000        14.07        17.40        15.73
            4        10000        14.70        20.78        17.93
            8        10000        15.06        16.76        15.93
           16        10000        14.71        17.44        16.00
           32        10000        15.99        22.20        19.32
           64        10000        16.89        18.18        17.51
          128        10000        18.53        22.82        20.89
          256        10000        18.32        24.96        21.94
          512        10000        18.22        21.86        19.97
         1024        10000        22.48        25.26        24.04
         2048        10000        25.51        32.13        28.85
         4096        10000        43.68        44.63        44.01
         8192         5120        54.75        61.20        57.84
        16384         2560       136.90       139.72       138.14
        32768         1280       153.25       159.84       156.34
        65536          640       200.54       223.42       211.90
       131072          320       312.04       350.35       331.61
       262144          160       509.66       549.44       526.89
       524288           80       895.54      1016.46       953.50
      1048576           40      1644.96      1924.97      1770.53
      2097152           20      3142.96      3739.86      3409.55
      4194304           10      6228.26      7432.82      6758.94

#----------------------------------------------------------------
# Benchmarking Allgatherv 
# #processes = 8 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         2.17         2.26         2.20
            1        10000        15.68        17.17        16.43
            2        10000        14.42        18.55        16.45
            4        10000        15.77        17.17        16.44
            8        10000        15.45        17.42        16.44
           16        10000        16.33        17.38        16.85
           32        10000        16.42        19.04        17.65
           64        10000        18.05        19.10        18.56
          128        10000        18.35        20.50        19.39
          256        10000        19.03        20.73        19.84
          512        10000        20.12        21.83        20.97
         1024        10000        42.56        47.83        45.39
         2048        10000        46.71        51.62        49.29
         4096        10000        63.62        65.43        64.52
         8192         5120        74.57        78.01        76.29
        16384         2560       136.72       139.55       138.05
        32768         1280       153.72       159.98       156.64
        65536          640       200.80       223.57       211.98
       131072          320       315.94       355.85       336.18
       262144          160       508.42       547.55       525.63
       524288           80       895.60      1016.06       953.37
      1048576           40      1646.04      1928.07      1771.75
      2097152           20      3140.33      3736.41      3406.78
      4194304           10      6227.83      7432.91      6757.64

#----------------------------------------------------------------
# Benchmarking Gather 
# #processes = 8 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         2.67         2.78         2.71
            1        10000         4.37        22.25         9.96
            2        10000         4.32        22.06         9.90
            4        10000         4.32        22.09         9.90
            8        10000         4.81        22.60        10.40
           16        10000         4.81        22.46        10.36
           32        10000         4.80        24.59        10.89
           64        10000         4.81        24.50        10.78
          128        10000         5.03        25.81        11.39
          256        10000         5.07        26.49        11.71
          512        10000         5.04        27.18        11.85
         1024        10000         4.24        40.23        15.88
         2048        10000         4.37        44.25        17.19
         4096        10000         4.93        59.66        22.01
         8192         5120         5.32        79.08        29.91
        16384         2560        21.59        98.12        45.01
        32768         1280        23.08       125.88        53.62
        65536          640        26.00       176.70        70.93
       131072          320        35.89       280.07       112.64
       262144          160        46.96       485.51       188.42
       524288           80        69.47       913.03       353.43
      1048576           40       111.92      1816.95       696.78
      2097152           20       196.43      3558.92      1360.21
      4194304           10       371.07      7116.22      2714.25

#----------------------------------------------------------------
# Benchmarking Gatherv 
# #processes = 8 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.24         1.37         0.38
            1        10000         1.05        16.35         3.04
            2        10000         1.04        16.38         3.04
            4        10000         1.04        16.32         3.04
            8        10000         1.04        16.36         3.05
           16        10000         1.04        16.27         3.04
           32        10000         1.05        16.34         3.06
           64        10000         1.05        16.42         3.07
          128        10000         1.05        16.34         3.08
          256        10000         1.05        18.00         3.26
          512        10000         1.07        18.36         3.35
         1024        10000         1.18        21.16         3.76
         2048        10000         1.28        23.03         4.09
         4096        10000         1.69        25.68         4.79
         8192         5120         2.05        33.21         5.99
        16384         2560        26.16        36.46        31.30
        32768         1280        34.60        47.74        42.51
        65536          640        47.87        79.74        68.70
       131072          320       107.44       142.72       133.10
       262144          160       235.83       269.08       260.44
       524288           80       487.57       522.58       513.15
      1048576           40       990.39      1028.97      1019.17
      2097152           20      2000.63      2044.39      2032.78
      4194304           10      4088.54      4163.60      4143.01

#----------------------------------------------------------------
# Benchmarking Scatter 
# #processes = 8 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.94         1.04         0.98
            1        10000         3.54        22.96        14.09
            2        10000         3.64        23.29        14.25
            4        10000         3.63        23.00        14.12
            8        10000         3.96        23.58        14.59
           16        10000         4.01        23.60        14.63
           32        10000         3.99        25.43        15.50
           64        10000         4.00        25.95        15.87
          128        10000         4.00        26.91        16.41
          256        10000         4.10        27.34        16.69
          512        10000         9.55        20.27        15.07
         1024        10000         5.44        31.28        19.23
         2048        10000        11.23        23.43        17.08
         4096        10000        21.49        44.95        33.36
         8192         5120        18.31        33.77        24.85
        16384         2560        22.33        40.51        30.36
        32768         1280        25.42        44.86        34.60
        65536          640        91.50       105.54        99.22
       131072          320       130.33       153.05       142.82
       262144          160       206.50       241.92       224.87
       524288           80       354.03       415.12       384.95
      1048576           40       663.14       797.23       720.29
      2097152           20      1254.64      1528.20      1392.56
      4194304           10      2467.39      3020.17      2755.14

#----------------------------------------------------------------
# Benchmarking Scatterv 
# #processes = 8 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.24         1.36         0.38
            1        10000         7.45        15.69        11.67
            2        10000         7.45        15.55        11.66
            4        10000         7.36        15.44        11.56
            8        10000         7.37        15.45        11.59
           16        10000         7.46        15.65        11.67
           32        10000         7.55        15.70        11.79
           64        10000         7.56        15.73        11.81
          128        10000         7.57        15.82        11.99
          256        10000         7.53        17.35        12.58
          512        10000         7.87        17.93        13.11
         1024        10000         8.42        18.82        13.72
         2048        10000         9.73        21.02        15.13
         4096        10000        14.53        27.22        20.19
         8192         5120        16.41        31.90        22.96
        16384         2560        20.64        38.59        28.39
        32768         1280        23.89        43.25        33.11
        65536          640        31.44        69.08        52.41
       131072          320        48.13       114.24        93.94
       262144          160       125.14       199.99       180.39
       524288           80       298.14       372.58       352.92
      1048576           40       642.25       717.36       697.34
      2097152           20      1333.45      1409.17      1388.91
      4194304           10      2748.68      2869.70      2841.98

#----------------------------------------------------------------
# Benchmarking Alltoall 
# #processes = 8 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.75         0.79         0.77
            1        10000        14.73        20.20        17.62
            2        10000        14.96        20.30        17.82
            4        10000        16.10        22.49        19.66
            8        10000        14.91        23.24        19.19
           16        10000        20.04        23.34        21.18
           32        10000        19.72        25.58        22.44
           64        10000        17.13        22.33        18.58
          128        10000        17.31        22.00        18.71
          256        10000        17.40        22.78        18.88
          512        10000        18.94        23.85        20.13
         1024        10000        20.71        26.41        22.18
         2048        10000        43.89        46.12        45.42
         4096        10000        62.15        64.23        63.06
         8192         5120        74.26        76.42        75.13
        16384         2560       147.59       150.26       148.94
        32768         1280        68.59        75.68        71.41
        65536          640       133.76       144.43       138.35
       131072          320       225.83       242.19       235.45
       262144          160       400.77       428.15       416.35
       524288           80       753.52       797.24       785.13
      1048576           40      1502.32      1545.26      1527.83
      2097152           20      2996.90      3048.75      3017.48
      4194304           10      6043.98      6129.98      6084.75

#----------------------------------------------------------------
# Benchmarking Alltoallv 
# #processes = 8 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000        15.57        19.75        17.00
            1        10000        16.88        21.82        18.17
            2        10000        16.74        21.55        18.04
            4        10000        16.86        21.66        18.14
            8        10000        16.91        21.51        18.13
           16        10000        17.14        21.93        18.36
           32        10000        17.45        22.12        18.74
           64        10000        17.33        22.24        18.68
          128        10000        17.37        21.98        18.73
          256        10000        17.54        22.59        18.97
          512        10000        19.01        24.04        20.36
         1024        10000        20.84        26.34        22.39
         2048        10000        23.61        29.23        25.07
         4096        10000        37.27        41.34        39.63
         8192         5120        47.06        50.43        49.04
        16384         2560        63.49        66.67        64.94
        32768         1280        73.58        80.95        76.38
        65536          640       169.87       190.39       178.87
       131072          320       316.13       359.26       337.42
       262144          160       519.10       598.06       569.07
       524288           80       927.00      1052.20      1004.55
      1048576           40      1781.53      2028.66      1941.29
      2097152           20      3666.63      4059.89      3896.85
      4194304           10      7122.61      7927.42      7640.25

#----------------------------------------------------------------
# Benchmarking Bcast 
# #processes = 8 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.31         0.32         0.32
            1        10000         3.35        22.05        13.41
            2        10000         3.33        22.13        13.43
            4        10000         3.32        22.12        13.43
            8        10000         3.76        22.62        13.88
           16        10000         3.73        22.58        13.81
           32        10000         3.76        22.73        13.93
           64        10000         3.81        23.04        14.12
          128        10000         3.74        25.38        15.31
          256        10000         3.72        25.98        15.57
          512        10000         3.81        26.83        16.12
         1024        10000         4.08        27.59        16.65
         2048        10000         4.52        28.74        17.47
         4096        10000         5.71        36.71        21.94
         8192         5120         6.62        40.52        24.51
        16384         2560        37.92        54.89        46.59
        32768         1280        66.94        76.03        72.50
        65536          640        93.74       104.78        98.15
       131072          320       122.00       131.92       127.59
       262144          160       155.95       177.65       166.38
       524288           80       291.06       312.93       301.68
      1048576           40       446.71       466.77       454.75
      2097152           20       700.50       728.05       716.80
      4194304           10      1243.90      1361.87      1298.53

#---------------------------------------------------
# Benchmarking Barrier 
# #processes = 8 
#---------------------------------------------------
 #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
        10000        12.58        12.58        12.58
[0] Failed to dealloc pd (Device or resource busy)
[3] Failed to dealloc pd (Device or resource busy)
[1] Failed to dealloc pd (Device or resource busy)
[2] Failed to dealloc pd (Device or resource busy)
[7] Failed to dealloc pd (Device or resource busy)


# All processes entering MPI_Finalize

[4] Failed to dealloc pd (Device or resource busy)
[5] Failed to dealloc pd (Device or resource busy)
[6] Failed to dealloc pd (Device or resource busy)
[fj112:mpi_rank_0][rdma_open_hca] [Warning] Setting the  multirail policy to MV2_MRAIL_SHARING since RDMA_CM based multicast  is enabled.
#------------------------------------------------------------
#    Intel(R) MPI Benchmarks 2019 Update 6, MPI-2 part    
#------------------------------------------------------------
# Date                  : Fri Nov 27 15:34:03 2020
# Machine               : aarch64
# System                : Linux
# Release               : 4.18.0-147.el8.aarch64
# Version               : #1 SMP Wed Dec 4 21:57:21 UTC 2019
# MPI Version           : 3.1
# MPI Thread Environment: 


# Calling sequence was: 

# /lustre/projects/Buffalo/appker/execs/imb/2019.6_cray_mvapich/IMB-EXT -multi 0 -npmin 8 -iter 10000

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# Window
# Unidir_Get
# Unidir_Put
# Bidir_Get
# Bidir_Put
# Accumulate

#----------------------------------------------------------------
# Benchmarking Window 
# #processes = 8 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0          100       247.07       247.12       247.09
            4          100       239.43       239.46       239.45
            8          100       239.98       240.01       239.99
           16          100       239.70       239.73       239.71
           32          100       241.70       241.73       241.72
           64          100       245.98       246.00       245.99
          128          100       244.58       244.61       244.60
          256          100       244.02       244.06       244.05
          512          100       244.85       244.89       244.87
         1024          100       247.82       247.85       247.83
         2048          100       244.72       244.76       244.73
         4096          100       244.70       244.72       244.71
         8192          100       244.56       244.79       244.60
        16384          100       243.94       243.96       243.95
        32768          100       245.92       245.94       245.93
        65536          100       244.28       244.33       244.30
       131072          100       321.50       321.54       321.52
       262144          100       251.17       251.23       251.20
       524288           80       249.71       249.73       249.72
      1048576           40       248.61       248.71       248.66
      2097152           20       254.43       254.55       254.48
      4194304           10       262.71       263.00       262.82

#-----------------------------------------------------------------------------
# Benchmarking Multi-Unidir_Get 
# ( 4 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
#-----------------------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         0.07         0.07         0.07         0.00
            4        10000         5.26         5.54         5.40         0.72
            8        10000         1.02         1.13         1.06         7.07
           16        10000         1.06         1.15         1.12        13.95
           32        10000         1.06         1.14         1.11        28.03
           64        10000         1.03         1.26         1.15        50.64
          128        10000         1.00         1.17         1.09       109.63
          256        10000         1.04         1.15         1.10       222.91
          512        10000         1.06         1.17         1.12       438.00
         1024        10000         1.13         1.16         1.15       879.63
         2048        10000         1.14         1.20         1.17      1708.93
         4096        10000         1.12         1.23         1.19      3336.22
         8192         5120         1.04         1.44         1.28      5708.23
        16384         2560         3.55        15.48        10.42      1058.25
        32768         1280         3.27         3.40         3.33      9631.11
        65536          640         5.43         8.38         6.90      7818.40
       131072          320        10.77        16.61        13.68      7892.41
       262144          160        21.39        33.03        27.19      7936.56
       524288           80        42.73        65.83        54.28      7964.59
      1048576           40        85.46       131.60       108.55      7967.84
      2097152           20       170.92       263.23       217.10      7967.11
      4194304           10       341.58       526.57       434.18      7965.31

#-----------------------------------------------------------------------------
# Benchmarking Multi-Unidir_Get 
# ( 4 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
#-----------------------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0          100         9.77        10.45        10.11         0.00
            4          100        12.92        13.19        13.00         0.30
            8          100        12.43        13.05        12.74         0.61
           16          100        12.92        13.38        13.15         1.20
           32          100        12.71        13.70        13.14         2.34
           64          100        12.72        13.28        12.94         4.82
          128          100        12.72        13.54        13.16         9.46
          256          100        12.78        13.47        13.24        19.01
          512          100        12.73        13.31        13.10        38.48
         1024          100        13.08        13.80        13.40        74.19
         2048          100        13.03        13.74        13.23       149.08
         4096          100        13.01        13.84        13.38       295.85
         8192          100        12.70        13.59        13.11       602.59
        16384          100        28.72        29.51        29.15       555.22
        32768          100        30.22        30.66        30.46      1068.73
        65536          100        33.85        36.06        34.97      1817.61
       131072          100        43.48        47.07        45.30      2784.84
       262144          100        53.93        64.37        59.22      4072.72
       524288           80        69.77        90.65        80.21      5783.86
      1048576           40       115.98       156.23       136.08      6711.76
      2097152           20       197.21       287.49       242.29      7294.82
      4194304           10       369.29       549.67       459.79      7630.53

#-----------------------------------------------------------------------------
# Benchmarking Multi-Unidir_Put 
# ( 4 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
#-----------------------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         0.07         0.07         0.07         0.00
            4        10000         3.80         5.26         4.57         0.76
            8        10000         1.06         1.23         1.17         6.50
           16        10000         1.12         1.19         1.15        13.42
           32        10000         1.14         1.22         1.18        26.33
           64        10000         1.17         1.20         1.18        53.26
          128        10000         1.17         1.22         1.20       104.73
          256        10000         1.08         1.14         1.11       224.23
          512        10000         1.08         1.13         1.11       451.71
         1024        10000         1.10         1.18         1.14       866.92
         2048        10000         1.11         1.32         1.20      1556.15
         4096        10000         1.15         1.19         1.17      3443.20
         8192         5120         1.20         1.36         1.26      6001.70
        16384         2560         1.42         1.70         1.57      9663.91
        32768         1280         2.67         2.68         2.67     12241.45
        65536          640         5.34         8.22         6.78      7973.61
       131072          320        10.68        16.45        13.56      7967.84
       262144          160        21.35        32.93        27.13      7960.27
       524288           80        42.73        65.95        54.29      7950.19
      1048576           40        85.39       131.52       108.45      7972.89
      2097152           20       170.91       263.05       216.91      7972.53
      4194304           10       341.68       526.24       433.85      7970.36

#-----------------------------------------------------------------------------
# Benchmarking Multi-Unidir_Put 
# ( 4 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
#-----------------------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0          100         9.66        10.39        10.08         0.00
            4          100        12.85        13.20        12.96         0.30
            8          100        12.78        13.05        12.96         0.61
           16          100        12.90        13.33        13.04         1.20
           32          100        13.01        13.30        13.21         2.41
           64          100        12.84        13.33        13.02         4.80
          128          100        12.99        13.25        13.08         9.66
          256          100        12.73        13.18        12.91        19.42
          512          100        13.00        13.13        13.05        38.98
         1024          100        12.67        13.15        12.91        77.88
         2048          100        12.80        13.63        13.15       150.23
         4096          100        12.83        13.14        12.95       311.79
         8192          100        12.90        13.21        13.05       620.21
        16384          100        21.23        21.78        21.61       752.10
        32768          100        23.17        23.52        23.32      1393.06
        65536          100        26.07        26.41        26.27      2481.07
       131072          100        35.86        36.05        35.95      3635.71
       262144          100        46.79        50.05        48.41      5237.52
       524288           80        69.70        82.89        76.06      6324.94
      1048576           40       112.92       148.52       130.84      7060.31
      2097152           20       197.29       280.26       238.56      7482.85
      4194304           10       368.02       542.55       455.25      7730.79

#-----------------------------------------------------------------------------
# Benchmarking Multi-Bidir_Get 
# ( 4 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
#-----------------------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         0.07         0.07         0.07         0.00
            4        10000         1.19         1.35         1.26         2.97
            8        10000         1.19         1.42         1.26         5.65
           16        10000         1.18         1.35         1.26        11.88
           32        10000         1.25         1.40         1.34        22.80
           64        10000         1.26         1.31         1.29        48.81
          128        10000         1.12         1.37         1.26        93.36
          256        10000         1.28         1.43         1.34       179.00
          512        10000         1.25         1.34         1.30       381.00
         1024        10000         1.24         1.31         1.28       780.65
         2048        10000         1.24         1.33         1.28      1538.95
         4096        10000         1.31         1.47         1.40      2784.96
         8192         5120         1.49         2.10         1.86      3906.42
        16384         2560        13.43        35.44        24.21       462.32
        32768         1280         9.44        12.53        10.39      2615.47
        65536          640         8.58         8.77         8.70      7469.51
       131072          320        15.71        15.89        15.81      8250.33
       262144          160        31.19        31.57        31.39      8303.29
       524288           80        58.83        60.59        59.41      8653.31
      1048576           40       118.17       119.05       118.59      8807.54
      2097152           20       235.62       237.66       236.74      8824.33
      4194304           10       477.91       483.82       480.11      8669.09

#-----------------------------------------------------------------------------
# Benchmarking Multi-Bidir_Get 
# ( 4 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
#-----------------------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0          100         9.88        11.29        10.39         0.00
            4          100        13.21        13.51        13.35         0.30
            8          100        13.15        13.48        13.34         0.59
           16          100        13.33        13.96        13.54         1.15
           32          100        13.11        13.65        13.34         2.34
           64          100        13.14        13.56        13.37         4.72
          128          100        13.33        13.96        13.69         9.17
          256          100        13.54        13.88        13.72        18.45
          512          100        13.19        14.56        13.69        35.16
         1024          100        13.46        13.75        13.63        74.45
         2048          100        13.51        13.99        13.69       146.39
         4096          100        13.27        14.11        13.69       290.25
         8192          100        13.20        13.39        13.30       611.82
        16384          100        32.90        33.83        33.37       484.35
        32768          100        34.19        34.59        34.39       947.20
        65536          100        37.42        37.89        37.56      1729.77
       131072          100        47.48        47.95        47.76      2733.47
       262144          100        60.37        61.14        60.77      4287.60
       524288           80        84.06        85.25        84.48      6150.25
      1048576           40       144.15       147.15       145.90      7125.80
      2097152           20       263.71       272.81       267.34      7687.21
      4194304           10       505.85       510.33       507.76      8218.73

#-----------------------------------------------------------------------------
# Benchmarking Multi-Bidir_Put 
# ( 4 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
#-----------------------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         0.07         0.07         0.07         0.00
            4        10000         1.31         1.42         1.36         2.81
            8        10000         1.30         1.34         1.32         5.98
           16        10000         1.31         1.46         1.40        10.94
           32        10000         1.43         1.61         1.49        19.84
           64        10000         1.31         1.43         1.38        44.77
          128        10000         1.32         1.83         1.48        69.88
          256        10000         1.29         1.65         1.39       155.38
          512        10000         1.30         1.65         1.42       309.53
         1024        10000         1.24         1.42         1.33       719.87
         2048        10000         1.25         1.45         1.32      1409.94
         4096        10000         1.24         1.49         1.35      2757.96
         8192         5120         1.50         2.17         1.88      3770.94
        16384         2560         1.89         3.40         2.58      4822.29
        32768         1280         3.74         3.85         3.80      8507.68
        65536          640         7.40         7.51         7.47      8722.82
       131072          320        14.77        14.96        14.85      8763.23
       262144          160        29.54        29.80        29.69      8797.85
       524288           80        58.98        59.82        59.24      8764.10
      1048576           40       117.71       120.17       118.78      8725.85
      2097152           20       236.50       239.30       237.79      8763.67
      4194304           10       478.60       481.44       479.89      8712.02

#-----------------------------------------------------------------------------
# Benchmarking Multi-Bidir_Put 
# ( 4 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
#-----------------------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0          100        10.13        10.39        10.25         0.00
            4          100        13.21        13.84        13.53         0.29
            8          100        13.17        13.63        13.44         0.59
           16          100        13.22        13.68        13.46         1.17
           32          100        13.37        14.51        13.78         2.21
           64          100        13.23        13.71        13.45         4.67
          128          100        13.39        14.39        13.80         8.89
          256          100        13.45        13.56        13.50        18.87
          512          100        13.19        13.47        13.34        38.02
         1024          100        13.35        13.60        13.49        75.28
         2048          100        13.24        13.58        13.35       150.86
         4096          100        13.39        13.73        13.55       298.37
         8192          100        13.09        13.69        13.32       598.29
        16384          100        22.80        23.53        23.08       696.32
        32768          100        24.21        25.19        24.75      1300.89
        65536          100        27.33        28.31        27.77      2314.76
       131072          100        37.66        38.10        37.88      3440.49
       262144          100        50.72        51.41        51.18      5098.83
       524288           80        82.67        83.49        83.08      6279.56
      1048576           40       144.59       145.13       144.84      7225.31
      2097152           20       262.00       264.57       263.76      7926.55
      4194304           10       505.11       506.97       506.05      8273.23

#----------------------------------------------------------------
# Benchmarking Accumulate 
# #processes = 8 
#----------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.08         0.08         0.08
            4        10000         1.58         1.65         1.63
            8        10000         1.46         1.60         1.58
           16        10000         5.02         5.03         5.02
           32        10000         3.48         4.25         4.14
           64        10000         4.61         4.62         4.61
          128        10000         8.13        11.22        10.35
          256        10000         3.39         5.91         5.49
          512        10000         6.04        13.81        12.67
         1024        10000        17.06        18.46        18.02
         2048        10000        22.21        24.61        23.92
         4096        10000        28.42        58.99        47.14
         8192         5120        62.48        64.37        63.89
        16384         2560        87.73        87.80        87.78
        32768         1280       129.78       129.94       129.85
        65536          640       216.98       217.15       217.04
       131072          320       386.74       387.66       387.23
       262144          160       728.33       730.64       729.36
       524288           80      1779.95      1785.68      1782.51
      1048576           40      3552.14      3563.80      3557.39
      2097152           20      7060.27      7093.30      7079.41
      4194304           10     14289.19     14302.92     14293.04

#----------------------------------------------------------------
# Benchmarking Accumulate 
# #processes = 8 
#----------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0          100        29.12        29.19        29.17
            4          100        40.91        41.17        40.97
            8          100        40.50        40.81        40.68
           16          100        44.97        45.33        45.15
           32          100        42.33        42.46        42.39
           64          100        42.59        42.78        42.70
          128          100        43.41        43.80        43.54
          256          100        44.18        44.48        44.38
          512          100        45.26        45.40        45.33
         1024          100        48.12        48.56        48.39
         2048          100        54.24        54.38        54.30
         4096          100        75.53        76.06        75.86
         8192          100        89.04        89.93        89.43
        16384          100       124.43       125.45       124.78
        32768          100       162.96       163.73       163.34
        65536          100       252.74       253.98       253.29
       131072          100       430.37       431.90       431.12
       262144          100       848.02       850.81       849.46
       524288           80      1841.75      1850.49      1844.16
      1048576           40      3645.77      3665.55      3652.39
      2097152           20      7198.01      7254.85      7232.43
      4194304           10     14346.36     14427.02     14395.40
[4] Failed to dealloc pd (Device or resource busy)
[6] Failed to dealloc pd (Device or resource busy)
[7] Failed to dealloc pd (Device or resource busy)
[3] Failed to dealloc pd (Device or resource busy)
[2] Failed to dealloc pd (Device or resource busy)
[5] Failed to dealloc pd (Device or resource busy)
[1] Failed to dealloc pd (Device or resource busy)
[0] Failed to dealloc pd (Device or resource busy)


# All processes entering MPI_Finalize

