########################################################################
This is the DARPA/DOE HPC Challenge Benchmark version 1.5.0 October 2012
Produced by Jack Dongarra and Piotr Luszczek
Innovative Computing Laboratory
University of Tennessee Knoxville and Oak Ridge National Laboratory

See the source files for authors of specific codes.
Compiled on Nov 30 2020 at 15:19:08
Current time (1606768070) is Mon Nov 30 15:27:50 2020

Hostname: 'fj135'
########################################################################
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :   28284 
NB     :     112 
PMAP   : Row-major process mapping
P      :       8 
Q      :      12 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       3 
RFACT  :   Right 
BCAST  :  2ringM 
DEPTH  :       0 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 16 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

Begin of MPIRandomAccess section.
Running on 96 processors
Total Main table size = 2^29 = 536870912 words
PE Main table size = (2^29)/96  = 5592406 words/PE MAX
Default number of updates (RECOMMENDED) = 2147483648
Number of updates EXECUTED = 2147483648 (for a TIME BOUND of 60.00 secs)
CPU time used = 516.129646 seconds
Real time used = 516.511183 seconds
0.004157671 Billion(10^9) Updates    per second [GUP/s]
0.000043309 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 3.813094 seconds
Verification:  Real time used = 3.814171 seconds
Found 0 errors in 536870912 locations (passed).
Current time (1606768591) is Mon Nov 30 15:36:31 2020

End of MPIRandomAccess section.
Begin of StarRandomAccess section.
Main table size   = 2^22 = 4194304 words
Number of updates = 16777216
CPU time used  = 0.733179 seconds
Real time used = 0.733448 seconds
0.022874452 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 4194304 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.022436
Average GUP/s 0.022708
Maximum GUP/s 0.022954
Current time (1606768593) is Mon Nov 30 15:36:33 2020

End of StarRandomAccess section.
Begin of SingleRandomAccess section.
Node(s) with error 0
Node selected 37
Single GUP/s 0.039301
Current time (1606768593) is Mon Nov 30 15:36:33 2020

End of SingleRandomAccess section.
Begin of MPIRandomAccess_LCG section.
Running on 96 processors
Total Main table size = 2^29 = 536870912 words
PE Main table size = (2^29)/96  = 5592406 words/PE MAX
Default number of updates (RECOMMENDED) = 2147483648
Number of updates EXECUTED = 231269472 (for a TIME BOUND of 60.00 secs)
CPU time used = 56.385475 seconds
Real time used = 56.399004 seconds
0.004100595 Billion(10^9) Updates    per second [GUP/s]
0.000042715 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 0.334728 seconds
Verification:  Real time used = 0.334794 seconds
Found 0 errors in 536870912 locations (passed).
Current time (1606768656) is Mon Nov 30 15:37:36 2020

End of MPIRandomAccess_LCG section.
Begin of StarRandomAccess_LCG section.
Main table size   = 2^22 = 4194304 words
Number of updates = 16777216
CPU time used  = 0.738571 seconds
Real time used = 0.739024 seconds
0.022701858 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 4194304 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.022353
Average GUP/s 0.022575
Maximum GUP/s 0.022810
Current time (1606768657) is Mon Nov 30 15:37:37 2020

End of StarRandomAccess_LCG section.
Begin of SingleRandomAccess_LCG section.
Node(s) with error 0
Node selected 79
Single GUP/s 0.034048
Current time (1606768658) is Mon Nov 30 15:37:38 2020

End of SingleRandomAccess_LCG section.
Begin of PTRANS section.
M: 14142
N: 14142
MB: 112
NB: 112
P: 8
Q: 12
TIME   M     N    MB  NB  P   Q     TIME   CHECK   GB/s   RESID
---- ----- ----- --- --- --- --- -------- ------ -------- -----
WALL 14142 14142 112 112   8  12     0.10 PASSED   16.405  0.00
CPU  14142 14142 112 112   8  12     0.10 PASSED   16.433  0.00
WALL 14142 14142 112 112   8  12     0.09 PASSED   16.405  0.00
CPU  14142 14142 112 112   8  12     0.09 PASSED   17.306  0.00
WALL 14142 14142 112 112   8  12     0.09 PASSED   16.405  0.00
CPU  14142 14142 112 112   8  12     0.09 PASSED   17.378  0.00
WALL 14142 14142 112 112   8  12     0.08 PASSED   16.405  0.00
CPU  14142 14142 112 112   8  12     0.08 PASSED   19.610  0.00
WALL 14142 14142 112 112   8  12     0.08 PASSED   16.405  0.00
CPU  14142 14142 112 112   8  12     0.08 PASSED   19.995  0.00

Finished    5 tests, with the following results:
    5 tests completed and passed residual checks.
    0 tests completed and failed residual checks.
    0 tests skipped because of illegal input values.

END OF TESTS.
Current time (1606768661) is Mon Nov 30 15:37:41 2020

End of PTRANS section.
Begin of StarDGEMM section.
Scaled residual: 0.0124868
Node(s) with error 0
Minimum Gflop/s 19.734893
Average Gflop/s 19.942475
Maximum Gflop/s 20.065480
Current time (1606768662) is Mon Nov 30 15:37:42 2020

End of StarDGEMM section.
Begin of SingleDGEMM section.
Node(s) with error 0
Node selected 58
Single DGEMM Gflop/s 21.056406
Current time (1606768664) is Mon Nov 30 15:37:44 2020

End of SingleDGEMM section.
Begin of StarSTREAM section.
-------------------------------------------------------------
This system uses 8 bytes per DOUBLE PRECISION word.
-------------------------------------------------------------
Array size = 2777724, Offset = 0
Total memory required = 0.0621 GiB.
Each test is run 10 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
The SCALAR value used for this run is 0.420000
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 2060 microseconds.
   (= 2060 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
VERBOSE: total setup time for rank 0 = 0.009257 seconds
-------------------------------------------------------------
Function      Rate (GB/s)   Avg time     Min time     Max time
Copy:          11.5153       0.0039       0.0039       0.0039
Scale:         11.6572       0.0039       0.0038       0.0039
Add:           13.0918       0.0051       0.0051       0.0052
Triad:         13.1231       0.0051       0.0051       0.0051
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
Node(s) with error 0
Minimum Copy GB/s 11.515314
Average Copy GB/s 11.515314
Maximum Copy GB/s 11.515314
Minimum Scale GB/s 11.657176
Average Scale GB/s 11.657176
Maximum Scale GB/s 11.657176
Minimum Add GB/s 13.091809
Average Add GB/s 13.091809
Maximum Add GB/s 13.091809
Minimum Triad GB/s 13.123145
Average Triad GB/s 13.123145
Maximum Triad GB/s 13.123145
Current time (1606768664) is Mon Nov 30 15:37:44 2020

End of StarSTREAM section.
Begin of SingleSTREAM section.
Node(s) with error 0
Node selected 32
Single STREAM Copy GB/s 36.934793
Single STREAM Scale GB/s 36.280635
Single STREAM Add GB/s 42.501118
Single STREAM Triad GB/s 41.683788
Current time (1606768664) is Mon Nov 30 15:37:44 2020

End of SingleSTREAM section.
Begin of MPIFFT section.
Number of nodes: 64
Vector size:             33554432
Generation time:     0.074
Tuning:    25.259
Computing:     0.143
Inverse FFT:     0.203
max(|x-x0|): 1.136e-14
Gflop/s:    29.319
Current time (1606768690) is Mon Nov 30 15:38:10 2020

End of MPIFFT section.
Begin of StarFFT section.
Vector size: 1048576
Generation time:     0.148
Tuning:    26.456
Computing:     0.074
Inverse FFT:     0.113
max(|x-x0|): 2.566e-15
Node(s) with error 0
Minimum Gflop/s 1.290272
Average Gflop/s 1.395521
Maximum Gflop/s 1.464902
Current time (1606768720) is Mon Nov 30 15:38:40 2020

End of StarFFT section.
Begin of SingleFFT section.
Node(s) with error 0
Node selected 38
Single FFT Gflop/s 1.447955
Current time (1606768721) is Mon Nov 30 15:38:41 2020

End of SingleFFT section.
Begin of LatencyBandwidth section.

------------------------------------------------------------------
Latency-Bandwidth-Benchmark R1.5.1 (c) HLRS, University of Stuttgart
Written by Rolf Rabenseifner, Gerrit Schulz, and Michael Speck, Germany

Details - level 2
-----------------

MPI_Wtime granularity.
Max. MPI_Wtick is 0.000000 sec
wtick is set to   0.000001 sec  

Message Length: 8
Latency   min / avg / max:   0.014096 /   0.014096 /   0.014096 msecs
Bandwidth min / avg / max:      0.568 /      0.568 /      0.568 MByte/s

MPI_Wtime granularity is ok.
message size:                                  8
max time :                             10.000000 secs
latency for msg:                        0.014096 msecs
estimation for ping pong:               1.268685 msecs
max number of ping pong pairs       =       7882
max client pings = max server pongs =         88
stride for latency                  =          1
Message Length: 8
Latency   min / avg / max:   0.007391 /   0.014108 /   0.035107 msecs
Bandwidth min / avg / max:      0.228 /      0.588 /      1.082 MByte/s

Message Length: 2000000
Latency   min / avg / max:   0.304103 /   0.304103 /   0.304103 msecs
Bandwidth min / avg / max:   6576.721 /   6576.721 /   6576.721 MByte/s

MPI_Wtime granularity is ok.
message size:                            2000000
max time :                             30.000000 secs
latency for msg:                        0.304103 msecs
estimation for ping pong:               2.432823 msecs
max number of ping pong pairs       =      12331
max client pings = max server pongs =        111
stride for latency                  =          1
Message Length: 2000000
Latency   min / avg / max:   0.199795 /   0.314498 /   0.715494 msecs
Bandwidth min / avg / max:   2795.271 /   6766.820 /  10010.272 MByte/s

Message Size:                           8 Byte
Natural Order Latency:           0.009847 msec
Natural Order Bandwidth:         0.812456 MB/s
Avg Random Order Latency:        0.014494 msec
Avg Random Order Bandwidth:      0.551963 MB/s

Message Size:                     2000000 Byte
Natural Order Latency:           0.674844 msec
Natural Order Bandwidth:      2963.648825 MB/s
Avg Random Order Latency:        6.171885 msec
Avg Random Order Bandwidth:    324.050131 MB/s

Execution time (wall clock)      =    42.138 sec on 96 processes
 - for cross ping_pong latency   =    15.423 sec
 - for cross ping_pong bandwidth =    24.332 sec
 - for ring latency              =     0.145 sec
 - for ring bandwidth            =     2.238 sec

------------------------------------------------------------------
Latency-Bandwidth-Benchmark R1.5.1 (c) HLRS, University of Stuttgart
Written by Rolf Rabenseifner, Gerrit Schulz, and Michael Speck, Germany

Major Benchmark results:
------------------------

Max Ping Pong Latency:                 0.035107 msecs
Randomly Ordered Ring Latency:         0.014494 msecs
Min Ping Pong Bandwidth:            2795.270910 MB/s
Naturally Ordered Ring Bandwidth:   2963.648825 MB/s
Randomly  Ordered Ring Bandwidth:    324.050131 MB/s

------------------------------------------------------------------

Detailed benchmark results:
Ping Pong:
Latency   min / avg / max:   0.007391 /   0.014108 /   0.035107 msecs
Bandwidth min / avg / max:   2795.271 /   6766.820 /  10010.272 MByte/s
Ring:
On naturally ordered ring: latency=      0.009847 msec, bandwidth=   2963.648825 MB/s
On randomly  ordered ring: latency=      0.014494 msec, bandwidth=    324.050131 MB/s

------------------------------------------------------------------

Benchmark conditions:
 The latency   measurements were done with        8 bytes
 The bandwidth measurements were done with  2000000 bytes
 The ring communication was done in both directions on 96 processes
 The Ping Pong measurements were done on 
  -        9120 pairs of processes for latency benchmarking, and 
  -        9120 pairs of processes for bandwidth benchmarking, 
 out of 96*(96-1) =       9120 possible combinations on 96 processes.
 (1 MB/s = 10**6 byte/sec)

------------------------------------------------------------------
Current time (1606768763) is Mon Nov 30 15:39:23 2020

End of LatencyBandwidth section.
Begin of HPL section.
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :   28284 
NB     :     112 
PMAP   : Row-major process mapping
P      :       8 
Q      :      12 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       3 
RFACT  :   Right 
BCAST  :  2ringM 
DEPTH  :       0 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 16 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR03R3R4       28284   112     8    12              12.82              1.177e+03
--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0025654 ...... PASSED
================================================================================

Finished      1 tests with the following results:
              1 tests completed and passed residual checks,
              0 tests completed and failed residual checks,
              0 tests skipped because of illegal input values.
--------------------------------------------------------------------------------

End of Tests.
================================================================================
Current time (1606768778) is Mon Nov 30 15:39:38 2020

End of HPL section.
Begin of Summary section.
VersionMajor=1
VersionMinor=5
VersionMicro=0
VersionRelease=f
LANG=C
Success=1
sizeof_char=1
sizeof_short=2
sizeof_int=4
sizeof_long=8
sizeof_void_ptr=8
sizeof_size_t=8
sizeof_float=4
sizeof_double=8
sizeof_s64Int=8
sizeof_u64Int=8
sizeof_struct_double_double=16
CommWorldProcs=96
MPI_Wtick=1.000000e-09
HPL_Tflops=1.17696
HPL_time=12.8175
HPL_eps=1.11022e-16
HPL_RnormI=2.86832e-10
HPL_Anorm1=7165.05
HPL_AnormI=7166.43
HPL_Xnorm1=25369.1
HPL_XnormI=4.96841
HPL_BnormI=0.499984
HPL_N=28284
HPL_NB=112
HPL_nprow=8
HPL_npcol=12
HPL_depth=0
HPL_nbdiv=3
HPL_nbmin=4
HPL_cpfact=R
HPL_crfact=R
HPL_ctop=3
HPL_order=R
HPL_dMACH_EPS=1.110223e-16
HPL_dMACH_SFMIN=2.225074e-308
HPL_dMACH_BASE=2.000000e+00
HPL_dMACH_PREC=2.220446e-16
HPL_dMACH_MLEN=5.300000e+01
HPL_dMACH_RND=1.000000e+00
HPL_dMACH_EMIN=-1.021000e+03
HPL_dMACH_RMIN=2.225074e-308
HPL_dMACH_EMAX=1.024000e+03
HPL_dMACH_RMAX=1.797693e+308
HPL_sMACH_EPS=5.960464e-08
HPL_sMACH_SFMIN=1.175494e-38
HPL_sMACH_BASE=2.000000e+00
HPL_sMACH_PREC=1.192093e-07
HPL_sMACH_MLEN=2.400000e+01
HPL_sMACH_RND=1.000000e+00
HPL_sMACH_EMIN=-1.250000e+02
HPL_sMACH_RMIN=1.175494e-38
HPL_sMACH_EMAX=1.280000e+02
HPL_sMACH_RMAX=3.402823e+38
dweps=1.110223e-16
sweps=5.960464e-08
HPLMaxProcs=96
HPLMinProcs=96
DGEMM_N=1666
StarDGEMM_Gflops=19.9425
SingleDGEMM_Gflops=21.0564
PTRANS_GBs=16.4052
PTRANS_time=0.0800927
PTRANS_residual=0
PTRANS_n=14142
PTRANS_nb=112
PTRANS_nprow=8
PTRANS_npcol=12
MPIRandomAccess_LCG_N=536870912
MPIRandomAccess_LCG_time=56.399
MPIRandomAccess_LCG_CheckTime=0.334794
MPIRandomAccess_LCG_Errors=0
MPIRandomAccess_LCG_ErrorsFraction=0
MPIRandomAccess_LCG_ExeUpdates=231269472
MPIRandomAccess_LCG_GUPs=0.00410059
MPIRandomAccess_LCG_TimeBound=60
MPIRandomAccess_LCG_Algorithm=0
MPIRandomAccess_N=536870912
MPIRandomAccess_time=516.511
MPIRandomAccess_CheckTime=3.81417
MPIRandomAccess_Errors=0
MPIRandomAccess_ErrorsFraction=0
MPIRandomAccess_ExeUpdates=2147483648
MPIRandomAccess_GUPs=0.00415767
MPIRandomAccess_TimeBound=60
MPIRandomAccess_Algorithm=0
RandomAccess_LCG_N=4194304
StarRandomAccess_LCG_GUPs=0.0225746
SingleRandomAccess_LCG_GUPs=0.0340484
RandomAccess_N=4194304
StarRandomAccess_GUPs=0.0227084
SingleRandomAccess_GUPs=0.0393012
STREAM_VectorSize=2777724
STREAM_Threads=1
StarSTREAM_Copy=11.5153
StarSTREAM_Scale=11.6572
StarSTREAM_Add=13.0918
StarSTREAM_Triad=13.1231
SingleSTREAM_Copy=36.9348
SingleSTREAM_Scale=36.2806
SingleSTREAM_Add=42.5011
SingleSTREAM_Triad=41.6838
FFT_N=1048576
StarFFT_Gflops=1.39552
SingleFFT_Gflops=1.44795
MPIFFT_N=33554432
MPIFFT_Gflops=29.3187
MPIFFT_maxErr=1.1355e-14
MPIFFT_Procs=64
MaxPingPongLatency_usec=35.1071
RandomlyOrderedRingLatency_usec=14.4937
MinPingPongBandwidth_GBytes=2.79527
NaturallyOrderedRingBandwidth_GBytes=2.96365
RandomlyOrderedRingBandwidth_GBytes=0.32405
MinPingPongLatency_usec=7.39098
AvgPingPongLatency_usec=14.1082
MaxPingPongBandwidth_GBytes=10.0103
AvgPingPongBandwidth_GBytes=6.76682
NaturallyOrderedRingLatency_usec=9.84669
FFTEnblk=16
FFTEnp=8
FFTEl2size=1048576
M_OPENMP=-1
omp_get_num_threads=0
omp_get_max_threads=0
omp_get_num_procs=0
MemProc=-1
MemSpec=-1
MemVal=-1
MPIFFT_time0=0
MPIFFT_time1=0
MPIFFT_time2=0
MPIFFT_time3=0
MPIFFT_time4=0
MPIFFT_time5=0
MPIFFT_time6=0
CPS_HPCC_FFT_235=0
CPS_HPCC_FFTW_ESTIMATE=0
CPS_HPCC_MEMALLCTR=0
CPS_HPL_USE_GETPROCESSTIMES=0
CPS_RA_SANDIA_NOPT=0
CPS_RA_SANDIA_OPT2=0
CPS_USING_FFTW=0
End of Summary section.
########################################################################
End of HPC Challenge tests.
Current time (1606768778) is Mon Nov 30 15:39:38 2020

########################################################################
