#------------------------------------------------------------
#    Intel(R) MPI Benchmarks 2019 Update 6, MPI-1 part    
#------------------------------------------------------------
# Date                  : Fri Nov 27 14:11:33 2020
# Machine               : aarch64
# System                : Linux
# Release               : 4.18.0-147.el8.aarch64
# Version               : #1 SMP Wed Dec 4 21:57:21 UTC 2019
# MPI Version           : 3.1
# MPI Thread Environment: 


# Calling sequence was: 

# IMB-MPI1 -multi 0 -npmin 32 -iter 10000 

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT 
# MPI_Op                         :   MPI_SUM  
# 
# 

# List of Benchmarks to run:

# PingPong
# PingPing
# Sendrecv
# Exchange
# Allreduce
# Reduce
# Reduce_local
# Reduce_scatter
# Reduce_scatter_block
# Allgather
# Allgatherv
# Gather
# Gatherv
# Scatter
# Scatterv
# Alltoall
# Alltoallv
# Bcast
# Barrier

#-----------------------------------------------------------------------------
# Benchmarking Multi-PingPong 
# ( 16 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
# Group  8:    16   17
# 
# Group  9:    18   19
# 
# Group  10:    20   21
# 
# Group  11:    22   23
# 
# Group  12:    24   25
# 
# Group  13:    26   27
# 
# Group  14:    28   29
# 
# Group  15:    30   31
# 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         2.84         2.88         2.86         0.00
            1        10000         2.82         2.86         2.83         0.35
            2        10000         2.81         2.86         2.83         0.70
            4        10000         2.81         2.85         2.82         1.40
            8        10000         2.80         2.84         2.82         2.82
           16        10000         2.80         2.85         2.82         5.62
           32        10000         2.83         2.88         2.85        11.10
           64        10000         3.16         3.19         3.18        20.04
          128        10000         3.27         3.30         3.28        38.79
          256        10000         4.66         4.97         4.84        51.50
          512        10000         6.07         6.11         6.09        83.79
         1024        10000         8.71         8.78         8.75       116.65
         2048        10000         5.81         5.91         5.85       346.48
         4096        10000         7.05         7.18         7.11       570.66
         8192         5120         8.77         8.87         8.82       923.22
        16384         2560        11.64        11.82        11.71      1386.11
        32768         1280        16.51        16.84        16.71      1946.15
        65536          640        25.67        26.27        25.81      2495.17
       131072          320        42.89        43.84        43.29      2990.11
       262144          160        37.98        38.46        38.24      6815.75
       524288           80        59.94        60.82        60.40      8620.68
      1048576           40       103.08       104.58       103.87     10026.45
      2097152           20       187.20       188.25       187.66     11139.97
      4194304           10       358.50       360.69       359.10     11628.41

#-----------------------------------------------------------------------------
# Benchmarking Multi-PingPing 
# ( 16 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
# Group  8:    16   17
# 
# Group  9:    18   19
# 
# Group  10:    20   21
# 
# Group  11:    22   23
# 
# Group  12:    24   25
# 
# Group  13:    26   27
# 
# Group  14:    28   29
# 
# Group  15:    30   31
# 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         2.85         2.92         2.89         0.00
            1        10000         2.85         2.91         2.89         0.34
            2        10000         2.85         2.91         2.89         0.69
            4        10000         2.85         2.91         2.88         1.38
            8        10000         2.84         2.91         2.88         2.75
           16        10000         2.85         2.91         2.88         5.50
           32        10000         2.88         2.97         2.92        10.76
           64        10000         3.21         3.29         3.26        19.45
          128        10000         3.30         3.36         3.33        38.08
          256        10000         4.75         5.01         4.84        51.10
          512        10000         6.10         6.26         6.15        81.79
         1024        10000         9.14         9.27         9.22       110.42
         2048        10000         6.97         7.13         7.05       287.18
         4096        10000         7.97         8.13         8.04       503.82
         8192         5120         9.21         9.43         9.30       868.81
        16384         2560        12.76        13.07        12.91      1253.83
        32768         1280        17.14        18.75        17.66      1747.20
        65536          640        19.85        22.05        20.51      2971.82
       131072          320        30.24        37.93        35.00      3455.43
       262144          160        42.26        51.98        48.06      5043.36
       524288           80        71.25        81.13        77.54      6462.47
      1048576           40       129.31       140.09       134.89      7484.97
      2097152           20       242.54       257.16       249.26      8154.96
      4194304           10       469.75       495.34       483.82      8467.60

#-----------------------------------------------------------------------------
# Benchmarking Sendrecv 
# #processes = 32 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         3.31         3.31         3.31         0.00
            1        10000         3.32         3.32         3.32         0.60
            2        10000         3.33         3.33         3.33         1.20
            4        10000         3.36         3.36         3.36         2.38
            8        10000         3.30         3.30         3.30         4.85
           16        10000         3.30         3.31         3.31         9.68
           32        10000         3.33         3.33         3.33        19.23
           64        10000         3.63         3.63         3.63        35.23
          128        10000         3.73         3.73         3.73        68.59
          256        10000         5.27         5.27         5.27        97.12
          512        10000         6.56         6.56         6.56       155.98
         1024        10000         9.24         9.26         9.25       221.26
         2048        10000         6.45         6.45         6.45       634.92
         4096        10000         7.87         7.87         7.87      1040.46
         8192         5120         9.58         9.59         9.58      1709.12
        16384         2560        12.92        12.94        12.93      2532.79
        32768         1280        27.55        27.64        27.59      2371.31
        65536          640        47.62        48.09        47.84      2725.59
       131072          320        84.26        87.03        85.55      3012.28
       262144          160        50.29        50.71        50.51     10338.74
       524288           80        78.67        79.42        79.07     13203.44
      1048576           40       135.79       137.59       136.68     15241.71
      2097152           20       248.87       255.85       252.22     16393.70
      4194304           10       478.64       493.26       484.08     17006.59

#-----------------------------------------------------------------------------
# Benchmarking Exchange 
# #processes = 32 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         4.13         4.14         4.13         0.00
            1        10000         4.20         4.20         4.20         0.95
            2        10000         4.12         4.12         4.12         1.94
            4        10000         4.18         4.18         4.18         3.83
            8        10000         4.13         4.13         4.13         7.75
           16        10000         4.16         4.16         4.16        15.37
           32        10000         4.19         4.19         4.19        30.53
           64        10000         4.74         4.74         4.74        53.97
          128        10000         5.30         5.30         5.30        96.62
          256        10000         9.92         9.92         9.92       103.18
          512        10000         8.06         8.06         8.06       254.15
         1024        10000        10.78        10.78        10.78       379.79
         2048        10000         9.98         9.99         9.98       820.42
         4096        10000        11.30        11.30        11.30      1450.01
         8192         5120        13.23        13.23        13.23      2475.92
        16384         2560        19.78        19.80        19.79      3310.72
        32768         1280        32.08        32.11        32.09      4081.34
        65536          640        40.80        40.85        40.82      6417.57
       131072          320        67.02        67.12        67.07      7810.77
       262144          160        97.69        98.28        97.96     10669.72
       524288           80       154.95       156.24       155.84     13422.36
      1048576           40       268.25       269.78       269.01     15547.04
      2097152           20       493.98       500.31       496.80     16766.95
      4194304           10       969.39       989.39       979.67     16957.19

#----------------------------------------------------------------
# Benchmarking Allreduce 
# #processes = 32 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.17         0.18         0.17
            4        10000        16.36        19.91        18.11
            8        10000        16.82        19.78        18.25
           16        10000        15.77        20.61        18.16
           32        10000        18.44        20.73        19.44
           64        10000        18.54        22.53        20.50
          128        10000        19.57        23.12        21.42
          256        10000        26.43        30.22        28.19
          512        10000        32.45        35.97        33.90
         1024        10000        43.40        46.22        44.79
         2048        10000        37.07        40.74        38.97
         4096        10000        46.36        56.52        50.63
         8192         5120        63.33        70.10        66.29
        16384         2560       405.84       408.53       406.52
        32768         1280       580.11       584.53       581.67
        65536          640       434.83       457.44       446.15
       131072          320       570.87       586.61       579.52
       262144          160       703.03       705.98       704.56
       524288           80      1031.44      1034.95      1033.06
      1048576           40      1696.29      1706.08      1700.93
      2097152           20      3282.21      3327.87      3302.24
      4194304           10      6388.71      6523.11      6453.54

#----------------------------------------------------------------
# Benchmarking Reduce 
# #processes = 32 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.17         0.19         0.18
            4        10000         0.93        28.27         6.50
            8        10000         0.94        28.33         6.53
           16        10000         0.93        28.36         6.52
           32        10000         0.94        28.56         6.57
           64        10000         1.12        32.08         7.64
          128        10000         1.32        31.57         7.78
          256        10000         2.12        40.80        10.45
          512        10000         2.84        47.01        12.42
         1024        10000         4.27        63.11        17.21
         2048        10000         5.16        67.71        19.05
         4096        10000         6.85        85.15        24.66
         8192         5120        10.39       115.31        34.19
        16384         2560        17.60       183.17        55.11
        32768         1280        32.44       324.63        98.32
        65536          640        68.68       506.86       341.74
       131072          320       133.24       690.02       516.96
       262144          160       317.57      1061.89       876.86
       524288           80       520.61      1813.75      1597.72
      1048576           40       245.94      1956.81      1444.90
      2097152           20       703.37      3023.34      2478.41
      4194304           10      1273.23      5146.31      4524.77

#----------------------------------------------------------------
# Benchmarking Reduce_local 
# #processes = 32 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.15         0.16         0.15
            4        10000         0.21         0.26         0.22
            8        10000         0.20         0.26         0.22
           16        10000         0.20         0.27         0.22
           32        10000         0.22         0.28         0.24
           64        10000         0.23         0.30         0.24
          128        10000         0.27         0.31         0.28
          256        10000         0.31         0.38         0.33
          512        10000         0.40         0.46         0.42
         1024        10000         0.58         0.63         0.59
         2048        10000         0.94         1.10         1.01
         4096        10000         1.67         2.29         1.82
         8192         5120         3.24         3.87         3.48
        16384         2560         6.22         7.70         6.72
        32768         1280        11.99        13.00        12.46
        65536          640        23.55        23.83        23.64
       131072          320        48.46        49.48        48.65
       262144          160        96.57        97.65        96.81
       524288           80       192.63       193.77       193.12
      1048576           40       384.83       386.48       385.80
      2097152           20       769.54       773.44       771.33
      4194304           10      1573.19      1583.77      1579.60

#----------------------------------------------------------------
# Benchmarking Reduce_scatter 
# #processes = 32 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.26         0.30         0.28
            4        10000        11.70        30.62        21.05
            8        10000        14.13        28.24        21.25
           16        10000        15.00        32.76        23.81
           32        10000        19.19        33.88        26.64
           64        10000        24.81        41.65        33.09
          128        10000        30.40        44.21        37.23
          256        10000        37.09        51.20        43.81
          512        10000        47.22        58.02        52.82
         1024        10000        59.91        87.68        73.24
         2048        10000        91.84       102.28        96.58
         4096        10000       154.91       158.80       156.98
         8192         5120       279.52       286.73       283.03
        16384         2560       642.83       644.12       643.42
        32768         1280      1101.70      1107.62      1104.02
        65536          640      2137.66      2218.70      2160.07
       131072          320      4263.06      4444.79      4331.53
       262144          160      5660.53      5676.66      5669.82
       524288           80     10864.64     10938.14     10908.36
      1048576            5   1361226.04   1361717.29   1361334.11
      2097152            5   1393717.74   1394592.94   1393855.14
      4194304            5   1427257.51   1428995.45   1427497.96

#----------------------------------------------------------------
# Benchmarking Reduce_scatter_block 
# #processes = 32 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.19         0.21         0.20
            4        10000        15.33        36.21        25.51
            8        10000        22.86        44.38        33.44
           16        10000        31.00        53.22        41.94
           32        10000        46.02        70.82        58.55
           64        10000        54.14        84.71        69.91
          128        10000        69.92       104.18        87.94
          256        10000       104.38       141.69       124.00
          512        10000       177.03       209.06       194.07
         1024        10000       321.71       355.27       339.01
         2048        10000       491.57       546.54       520.88
         4096        10000       677.87       746.53       713.52
         8192         5120      1054.92      1142.53      1099.95
        16384         2560      1800.89      1962.93      1885.05
        32768         1280      1990.24      2289.46      2143.94
        65536          640      3090.29      5639.48      3527.98
       131072          320      5208.88      6412.95      5833.55
       262144            1     13790.23     15768.90     14826.79
       524288            1     17960.74     20296.56     19168.96
      1048576            1   1341492.63   1356450.14   1348803.84
      2097152            1   1342619.74   1360292.65   1351525.59
      4194304            1   1424223.80   1447910.32   1436099.71

#----------------------------------------------------------------
# Benchmarking Allgather 
# #processes = 32 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.16         0.19         0.17
            1        10000        17.08        18.21        17.63
            2        10000        17.13        18.35        17.69
            4        10000        16.72        21.04        18.73
            8        10000        15.43        23.49        19.33
           16        10000        20.69        22.05        21.31
           32        10000        21.60        26.38        23.87
           64        10000        26.27        31.45        28.27
          128        10000        28.83        36.01        31.54
          256        10000        34.76        38.68        36.03
          512        10000        36.94        45.65        40.78
         1024        10000        46.45        51.31        48.64
         2048        10000       135.34       137.99       136.82
         4096        10000       161.90       167.39       164.33
         8192         5120       220.31       231.15       224.92
        16384         2560       332.94       347.95       338.60
        32768         1280       578.14       589.11       582.33
        65536          640      1136.51      1317.27      1239.93
       131072            6       928.90       985.80       960.13
       262144            6      1371.59      1451.35      1412.93
       524288            5      2309.83      2414.42      2362.01
      1048576            5      4054.89      4076.03      4065.29
      2097152            5      7636.62      7676.72      7656.98
      4194304            5     15028.00     15057.95     15040.20

#----------------------------------------------------------------
# Benchmarking Allgatherv 
# #processes = 32 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.24         0.28         0.25
            1        10000        56.43        63.99        61.15
            2        10000        55.94        63.92        60.99
            4        10000        57.30        65.39        62.44
            8        10000        57.82        66.42        63.11
           16        10000        60.27        66.98        64.10
           32        10000        61.30        67.94        65.29
           64        10000        64.44        68.74        67.10
          128        10000        66.28        71.28        69.38
          256        10000        68.27        74.89        72.59
          512        10000        73.71        79.91        77.69
         1024        10000        81.93        89.58        86.45
         2048        10000       235.74       242.03       240.48
         4096        10000       266.99       274.42       272.16
         8192         5120       327.04       334.35       331.94
        16384         2560       441.06       448.66       444.96
        32768         1280       697.02       820.85       764.24
        65536          640      1286.47      1512.38      1403.45
       131072            4      2386.48      2531.22      2468.32
       262144            4      4434.03      4673.73      4553.54
       524288            4      9206.62      9551.08      9304.60
      1048576            4     18664.60     19166.10     18885.01
      2097152            4     36933.34     38449.33     37656.01
      4194304            4     74119.65     79594.44     76286.95

#----------------------------------------------------------------
# Benchmarking Gather 
# #processes = 32 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.15         0.19         0.16
            1        10000         0.91        26.01         6.22
            2        10000         0.90        26.08         6.21
            4        10000         0.91        27.59         6.19
            8        10000         0.91        28.13         6.29
           16        10000         0.91        30.75         6.49
           32        10000         0.94        33.56         6.89
           64        10000         1.09        41.28         8.33
          128        10000         1.31        43.80         9.49
          256        10000         2.12        47.98        11.49
          512        10000         2.84        51.62        13.00
         1024        10000         4.16        46.70         6.00
         2048        10000         1.44        55.25         3.21
         4096        10000         1.73        69.90         3.97
         8192         5120         9.86       406.12       203.76
        16384         2560        11.55       419.17       209.64
        32768         1280        14.44       441.94       220.75
        65536          640        21.74       694.50       347.46
       131072          320        33.70      1290.04       641.09
       262144          160        64.33      2490.40      1225.13
       524288           80       116.54      1394.05       800.01
      1048576           40       374.56      2668.41      1783.97
      2097152           20      1761.81      5302.55      3948.26
      4194304           10      5914.82     10572.55      8369.69

#----------------------------------------------------------------
# Benchmarking Gatherv 
# #processes = 32 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.16         0.40         0.19
            1        10000         0.85        17.16         1.41
            2        10000         0.84        17.25         1.41
            4        10000         0.84        17.18         1.41
            8        10000         0.84        16.55         1.39
           16        10000         0.84        17.30         1.41
           32        10000         0.85        17.90         1.43
           64        10000         1.02        23.56         1.81
          128        10000         1.22        24.99         2.07
          256        10000         2.01        28.87         3.02
          512        10000         2.71        35.01         4.01
         1024        10000         4.16        46.17         5.95
         2048        10000         1.44        54.33         3.16
         4096        10000         1.70        68.85         3.88
         8192         5120         2.15        94.79         5.15
        16384         2560         4.16       182.91         9.87
        32768         1280         7.64       369.31        19.17
        65536          640        15.09       731.18        37.89
       131072          320        29.78      1492.94        76.23
       262144          160        79.29      1155.79       633.38
       524288           80       129.60      1869.00      1023.50
      1048576           40       233.30      3263.38      1791.95
      2097152           20       439.08      6011.47      3313.81
      4194304           10       897.71     11595.31      6414.32

#----------------------------------------------------------------
# Benchmarking Scatter 
# #processes = 32 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.15         0.18         0.16
            1        10000         3.62        25.04        14.21
            2        10000         3.67        25.27        14.28
            4        10000         3.83        25.94        14.77
            8        10000         4.16        27.06        15.55
           16        10000         5.34        30.10        17.76
           32        10000         6.19        33.96        20.32
           64        10000         7.74        41.27        25.28
          128        10000         8.31        44.88        27.38
          256        10000         8.99        48.68        29.78
          512        10000         7.99        39.28        24.59
         1024        10000        11.36        43.67        28.48
         2048        10000         8.80        56.47        34.10
         4096        10000        11.15        75.74        44.95
         8192         5120        13.78        95.39        55.91
        16384         2560        18.02       168.59        95.41
        32768         1280        27.99       310.44       172.56
        65536          640        39.84       704.99       378.18
       131072          320        70.38      1445.39       780.02
       262144          160        72.22      1328.50       712.33
       524288           80       123.20      2056.90      1113.23
      1048576           40       224.09      3420.99      1863.54
      2097152            8       426.59      6199.68      3396.52
      4194304            8       886.87     11800.20      6505.53

#----------------------------------------------------------------
# Benchmarking Scatterv 
# #processes = 32 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.17         0.43         0.19
            1        10000         3.98        28.47        17.78
            2        10000         4.00        28.53        17.79
            4        10000         4.03        28.48        17.79
            8        10000         3.95        28.38        17.67
           16        10000         4.03        28.48        17.79
           32        10000         3.93        28.37        17.67
           64        10000         5.42        36.41        22.71
          128        10000         5.28        43.41        26.40
          256        10000         7.31        36.90        23.63
          512        10000         8.19        40.11        25.52
         1024        10000        11.27        45.00        29.43
         2048        10000         9.62        57.98        35.07
         4096        10000        12.01        77.37        45.88
         8192         5120        13.87        97.33        56.80
        16384         2560        18.05       172.94        97.58
        32768         1280        27.69       317.75       176.19
        65536          640        40.62       710.19       381.72
       131072          320        70.94      1523.32       820.58
       262144          160        72.09      1319.41       709.33
       524288           80       123.70      2056.84      1114.03
      1048576            8       225.22      3428.70      1867.37
      2097152            8       428.96      6200.41      3397.52
      4194304            8       882.29     11792.24      6499.67

#----------------------------------------------------------------
# Benchmarking Alltoall 
# #processes = 32 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.15         0.16         0.15
            1        10000        51.74        55.29        53.63
            2        10000        51.86        54.84        53.47
            4        10000        55.39        59.21        57.47
            8        10000        55.90        58.90        57.72
           16        10000        56.53        60.35        58.71
           32        10000        57.93        61.76        60.15
           64        10000        62.27        64.90        63.74
          128        10000        67.40        70.38        69.20
          256        10000        56.56        87.08        67.58
          512        10000        63.92        98.54        76.55
         1024        10000        78.23       111.79        91.78
         2048            8       115.91       128.89       120.75
         4096            8       289.48       299.02       293.52
         8192            8       370.30       384.56       376.87
        16384            8       542.64       556.94       549.57
        32768            8       776.71       790.09       783.07
        65536            8      1331.98      1344.05      1337.83
       131072            8      2660.02      2769.17      2708.42
       262144            8      1885.94      1907.95      1898.33
       524288            4      2853.95      2876.66      2865.30
      1048576            4      4546.71      4559.04      4553.70
      2097152            4      8168.31      8188.50      8178.56
      4194304            4     15602.94     15637.05     15619.20

#----------------------------------------------------------------
# Benchmarking Alltoallv 
# #processes = 32 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000       110.39       112.60       111.64
            1        10000       110.50       112.88       111.86
            2        10000       110.54       112.98       111.99
            4        10000       110.63       112.96       111.95
            8        10000       110.43       112.75       111.74
           16        10000       110.66       112.99       112.03
           32        10000       111.61       113.88       112.91
           64        10000       130.14       132.26       131.36
          128        10000       133.98       136.08       135.15
          256        10000       180.00       182.68       181.44
          512        10000       219.68       222.24       221.20
         1024        10000       302.30       306.35       304.62
         2048        10000       256.40       258.23       257.27
         4096        10000       308.28       310.52       309.21
         8192         5120       365.77       368.88       367.07
        16384         2560       500.62       503.40       501.77
        32768         1280       768.85       773.04       770.88
        65536          640      1320.22      1330.88      1326.99
       131072          320      2644.68      2750.41      2691.86
       262144            8      1889.59      1913.15      1897.34
       524288            4      2831.43      2858.66      2846.13
      1048576            4      4582.24      4598.96      4590.71
      2097152            4      8166.07      8185.19      8175.15
      4194304            4     15594.57     15624.71     15610.37

#----------------------------------------------------------------
# Benchmarking Bcast 
# #processes = 32 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.15         0.15         0.15
            1        10000         3.66        25.69        14.28
            2        10000         3.66        25.50        14.15
            4        10000         3.65        25.36        14.06
            8        10000         3.65        25.42        14.13
           16        10000         3.66        25.28        14.09
           32        10000         3.67        25.59        14.20
           64        10000         4.58        31.46        17.77
          128        10000         5.68        31.59        18.54
          256        10000         5.40        40.85        23.47
          512        10000         6.23        48.09        27.41
         1024        10000         8.05        61.73        34.36
         2048        10000         6.13        53.48        41.70
         4096        10000         8.28        55.02        46.06
         8192         5120        12.19        61.76        52.57
        16384         2560        20.24        75.72        66.27
        32768         1280        37.45       105.95        96.31
        65536          640        71.09       167.92       156.63
       131072          320       138.34       296.37       276.71
       262144          160       273.32       712.34       623.92
       524288            1       630.74      1969.68      1486.26
      1048576            1       901.58      1602.26      1406.36
      2097152            1      1821.04      3079.63      2804.79
      4194304            1      3636.55      5860.42      5370.88

#---------------------------------------------------
# Benchmarking Barrier 
# #processes = 32 
#---------------------------------------------------
 #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
        10000        17.40        17.40        17.40


# All processes entering MPI_Finalize

#------------------------------------------------------------
#    Intel(R) MPI Benchmarks 2019 Update 6, MPI-2 part    
#------------------------------------------------------------
# Date                  : Fri Nov 27 14:19:56 2020
# Machine               : aarch64
# System                : Linux
# Release               : 4.18.0-147.el8.aarch64
# Version               : #1 SMP Wed Dec 4 21:57:21 UTC 2019
# MPI Version           : 3.1
# MPI Thread Environment: 


# Calling sequence was: 

# IMB-EXT -multi 0 -npmin 32 -iter 10000

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# Window
# Unidir_Get
# Unidir_Put
# Bidir_Get
# Bidir_Put
# Accumulate

#----------------------------------------------------------------
# Benchmarking Window 
# #processes = 32 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0          100       887.27       887.40       887.34
            4          100       491.97       492.06       492.03
            8          100       488.71       488.84       488.77
           16          100       489.53       489.60       489.56
           32          100       487.34       487.40       487.37
           64          100       653.10       653.19       653.14
          128          100       499.78       500.17       500.05
          256          100       496.32       496.46       496.39
          512          100       488.66       488.71       488.68
         1024          100       489.07       489.15       489.11
         2048          100       493.71       493.76       493.73
         4096          100       488.19       488.32       488.25
         8192          100       497.44       497.53       497.48
        16384          100       506.79       506.85       506.82
        32768          100       513.27       513.36       513.31
        65536          100       716.40       716.56       716.47
       131072          100       502.88       502.97       502.93
       262144          100       500.95       501.05       500.99
       524288           80       499.25       499.34       499.29
      1048576           40       498.76       498.99       498.85
      2097152           20       500.00       500.37       500.16
      4194304           10       517.33       518.48       517.89

#-----------------------------------------------------------------------------
# Benchmarking Multi-Unidir_Get 
# ( 16 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
# Group  8:    16   17
# 
# Group  9:    18   19
# 
# Group  10:    20   21
# 
# Group  11:    22   23
# 
# Group  12:    24   25
# 
# Group  13:    26   27
# 
# Group  14:    28   29
# 
# Group  15:    30   31
# 
#-----------------------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         0.06         0.08         0.07         0.00
            4        10000         1.58         1.74         1.65         2.30
            8        10000         1.40         1.57         1.47         5.10
           16        10000         1.39         1.76         1.47         9.09
           32        10000         1.37         1.57         1.47        20.36
           64        10000         1.39         1.54         1.45        41.43
          128        10000         1.49         1.68         1.58        76.17
          256        10000         1.60         1.75         1.66       146.61
          512        10000         1.74         1.90         1.81       269.12
         1024        10000         2.03         2.19         2.07       468.30
         2048        10000         1.90         2.19         2.01       935.57
         4096        10000         1.89         2.09         1.98      1958.26
         8192         5120         1.89         2.04         1.95      4014.18
        16384         2560         1.75         2.08         1.86      7861.81
        32768         1280         2.78         4.16         3.56      7886.38
        65536          640         5.34         8.27         7.88      7928.60
       131072          320        10.66        16.49        11.04      7947.47
       262144          160        21.33        32.93        22.08      7959.80
       524288           80        42.65        65.87        44.13      7959.46
      1048576           40        85.31       131.70        88.28      7962.08
      2097152           20       170.61       263.39       176.53      7962.24
      4194304           10       341.20       526.45       353.05      7967.22

#-----------------------------------------------------------------------------
# Benchmarking Multi-Unidir_Get 
# ( 16 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
# Group  8:    16   17
# 
# Group  9:    18   19
# 
# Group  10:    20   21
# 
# Group  11:    22   23
# 
# Group  12:    24   25
# 
# Group  13:    26   27
# 
# Group  14:    28   29
# 
# Group  15:    30   31
# 
#-----------------------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0          100         6.56         7.73         6.89         0.00
            4          100        10.40        11.54        11.03         0.35
            8          100        10.26        11.33        10.86         0.71
           16          100        10.28        11.54        11.04         1.39
           32          100        10.25        11.35        10.86         2.82
           64          100        10.30        11.36        10.96         5.63
          128          100        10.49        11.60        11.09        11.04
          256          100        10.44        11.69        11.11        21.89
          512          100        10.93        11.97        11.48        42.77
         1024          100        10.95        12.30        11.60        83.25
         2048          100        11.27        12.72        12.14       161.03
         4096          100        12.44        14.07        13.17       291.17
         8192          100        13.05        14.81        13.84       553.04
        16384          100        14.01        16.10        14.86      1017.60
        32768          100        15.37        18.04        16.89      1816.56
        65536          100        20.23        22.17        21.28      2956.57
       131072          100        28.36        33.74        29.39      3884.85
       262144          100        39.64        50.69        40.89      5171.07
       524288           80        58.06        78.63        62.86      6667.49
      1048576           40        98.71       143.74       101.94      7295.11
      2097152           20       183.82       274.88       190.31      7629.31
      4194304           10       354.02       537.72       366.21      7800.19

#-----------------------------------------------------------------------------
# Benchmarking Multi-Unidir_Put 
# ( 16 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
# Group  8:    16   17
# 
# Group  9:    18   19
# 
# Group  10:    20   21
# 
# Group  11:    22   23
# 
# Group  12:    24   25
# 
# Group  13:    26   27
# 
# Group  14:    28   29
# 
# Group  15:    30   31
# 
#-----------------------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         0.06         0.07         0.06         0.00
            4        10000         1.02         1.25         1.09         3.20
            8        10000         0.99         1.15         1.05         6.96
           16        10000         0.99         1.12         1.05        14.26
           32        10000         1.20         1.45         1.30        22.02
           64        10000         1.20         1.39         1.29        46.07
          128        10000         1.43         1.70         1.55        75.45
          256        10000         1.63         1.78         1.71       144.01
          512        10000         1.56         1.71         1.63       299.10
         1024        10000         1.73         2.16         1.83       475.03
         2048        10000         2.17         2.55         2.27       801.98
         4096        10000         2.64         2.79         2.71      1467.85
         8192         5120         2.66         2.83         2.73      2896.82
        16384         2560         1.88         2.05         1.96      7978.05
        32768         1280         2.67         4.11         3.48      7975.63
        65536          640         5.33         8.22         7.84      7977.02
       131072          320        10.66        16.44        11.03      7974.80
       262144          160        21.32        32.87        22.06      7975.00
       524288           80        42.65        65.74        44.12      7974.93
      1048576           40        85.29       131.47        88.24      7975.52
      2097152           20       170.58       263.01       176.50      7973.67
      4194304           10       341.24       526.01       353.10      7973.87

#-----------------------------------------------------------------------------
# Benchmarking Multi-Unidir_Put 
# ( 16 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
# Group  8:    16   17
# 
# Group  9:    18   19
# 
# Group  10:    20   21
# 
# Group  11:    22   23
# 
# Group  12:    24   25
# 
# Group  13:    26   27
# 
# Group  14:    28   29
# 
# Group  15:    30   31
# 
#-----------------------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0          100         6.48        25.15         8.00         0.00
            4          100         9.10        11.58        10.49         0.35
            8          100         9.14        11.77        10.49         0.68
           16          100         9.15        11.46        10.35         1.40
           32          100         9.14        11.76        10.64         2.72
           64          100         8.98        11.78        10.57         5.43
          128          100         9.37        12.02        10.77        10.65
          256          100        10.79        12.18        11.63        21.02
          512          100        11.46        13.34        12.54        38.37
         1024          100        13.77        15.50        14.87        66.07
         2048          100        18.81        20.33        19.51       100.76
         4096          100        11.31        12.11        11.76       338.13
         8192          100        13.47        14.93        14.08       548.61
        16384          100        13.30        15.12        13.83      1083.42
        32768          100        14.81        16.93        15.58      1936.04
        65536          100        17.90        20.22        18.92      3241.60
       131072          100        28.02        29.84        28.90      4392.42
       262144          100        39.01        41.72        39.87      6284.09
       524288           80        60.48        69.61        62.42      7531.45
      1048576           40        98.58       135.37       101.23      7746.12
      2097152           20       183.71       266.69       189.46      7863.61
      4194304           10       353.69       529.70       365.43      7918.21

#-----------------------------------------------------------------------------
# Benchmarking Multi-Bidir_Get 
# ( 16 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
# Group  8:    16   17
# 
# Group  9:    18   19
# 
# Group  10:    20   21
# 
# Group  11:    22   23
# 
# Group  12:    24   25
# 
# Group  13:    26   27
# 
# Group  14:    28   29
# 
# Group  15:    30   31
# 
#-----------------------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         0.06         0.07         0.07         0.00
            4        10000         1.48         1.65         1.55         2.43
            8        10000         1.42         1.54         1.49         5.19
           16        10000         1.46         1.55         1.50        10.31
           32        10000         1.44         1.55         1.50        20.63
           64        10000         1.43         1.57         1.51        40.69
          128        10000         1.56         1.71         1.64        74.65
          256        10000         1.65         1.75         1.71       145.97
          512        10000         1.79         1.92         1.87       266.13
         1024        10000         2.05         2.33         2.14       440.01
         2048        10000         1.92         2.16         2.03       946.30
         4096        10000         1.96         2.15         2.05      1906.80
         8192         5120         1.92         2.47         2.06      3314.50
        16384         2560         1.98         3.45         3.08      4751.53
        32768         1280         3.77         7.41         6.32      4424.82
        65536          640        12.59        14.26        13.43      4596.00
       131072          320        14.77        30.39        18.66      4312.89
       262144          160        29.51        60.82        37.24      4310.08
       524288           80        59.02       121.45        74.36      4317.02
      1048576           40       117.57       243.21       148.57      4311.43
      2097152           20       235.24       486.85       297.65      4307.59
      4194304           10       478.57       974.69       600.35      4303.21

#-----------------------------------------------------------------------------
# Benchmarking Multi-Bidir_Get 
# ( 16 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
# Group  8:    16   17
# 
# Group  9:    18   19
# 
# Group  10:    20   21
# 
# Group  11:    22   23
# 
# Group  12:    24   25
# 
# Group  13:    26   27
# 
# Group  14:    28   29
# 
# Group  15:    30   31
# 
#-----------------------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0          100         6.66         7.66         6.89         0.00
            4          100        12.08        13.15        12.48         0.30
            8          100        11.94        13.69        12.54         0.58
           16          100        11.99        13.13        12.35         1.22
           32          100        12.03        13.20        12.42         2.42
           64          100        11.99        13.40        12.45         4.78
          128          100        12.33        13.70        12.72         9.34
          256          100        12.14        13.50        12.61        18.96
          512          100        12.39        13.86        12.86        36.94
         1024          100        12.67        13.86        13.10        73.87
         2048          100        13.39        14.46        13.72       141.62
         4096          100        14.33        15.41        14.90       265.81
         8192          100        15.11        17.37        15.80       471.50
        16384          100        16.06        18.75        17.26       873.69
        32768          100        17.23        21.55        19.87      1520.50
        65536          100        24.61        30.63        28.03      2139.72
       131072          100        31.75        43.30        35.94      3027.40
       262144          100        46.98        90.79        55.22      2887.53
       524288           80        76.95       136.74        91.76      3834.21
      1048576           40       133.23       257.11       166.15      4078.28
      2097152           20       254.88       503.33       314.66      4166.58
      4194304           10       497.54       990.80       616.50      4233.25

#-----------------------------------------------------------------------------
# Benchmarking Multi-Bidir_Put 
# ( 16 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
# Group  8:    16   17
# 
# Group  9:    18   19
# 
# Group  10:    20   21
# 
# Group  11:    22   23
# 
# Group  12:    24   25
# 
# Group  13:    26   27
# 
# Group  14:    28   29
# 
# Group  15:    30   31
# 
#-----------------------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         0.06         0.07         0.06         0.00
            4        10000         1.02         1.13         1.07         3.53
            8        10000         1.01         1.11         1.05         7.21
           16        10000         1.02         1.10         1.06        14.50
           32        10000         1.23         1.39         1.31        23.03
           64        10000         1.23         1.44         1.32        44.56
          128        10000         1.46         1.70         1.57        75.44
          256        10000         1.54         1.68         1.61       152.49
          512        10000         1.58         1.77         1.65       289.06
         1024        10000         1.86         2.17         1.94       470.94
         2048        10000         2.21         2.57         2.31       795.92
         4096        10000         2.66         2.95         2.81      1386.52
         8192         5120         2.97         3.40         3.13      2410.29
        16384         2560         1.92         3.52         3.10      4651.32
        32768         1280         3.79         7.62         6.37      4302.45
        65536          640        12.65        14.95        13.78      4382.52
       131072          320        14.79        30.36        18.63      4316.99
       262144          160        29.50        60.75        37.23      4314.79
       524288           80        58.84       121.39        74.36      4319.01
      1048576           40       117.82       242.91       148.44      4316.71
      2097152           20       235.39       485.86       297.89      4316.41
      4194304           10       478.38       974.86       599.83      4302.47

#-----------------------------------------------------------------------------
# Benchmarking Multi-Bidir_Put 
# ( 16 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
# Group  8:    16   17
# 
# Group  9:    18   19
# 
# Group  10:    20   21
# 
# Group  11:    22   23
# 
# Group  12:    24   25
# 
# Group  13:    26   27
# 
# Group  14:    28   29
# 
# Group  15:    30   31
# 
#-----------------------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0          100         6.61         7.23         6.84         0.00
            4          100        10.96        13.05        12.10         0.31
            8          100        10.89        13.18        12.09         0.61
           16          100        10.89        12.88        12.04         1.24
           32          100        10.58        13.19        12.25         2.43
           64          100        10.52        13.20        12.15         4.85
          128          100        10.76        13.48        12.39         9.50
          256          100        12.41        13.51        12.99        18.95
          512          100        13.21        14.87        13.89        34.42
         1024          100        15.90        17.16        16.57        59.66
         2048          100        20.44        21.74        21.06        94.20
         4096          100        13.07        14.18        13.62       288.90
         8192          100        14.97        15.93        15.48       514.14
        16384          100        15.33        16.98        15.97       965.11
        32768          100        17.04        18.96        18.25      1728.28
        65536          100        22.04        25.54        24.03      2565.62
       131072          100        31.01        38.23        32.73      3428.93
       262144          100        43.15        66.01        50.21      3971.08
       524288           80        70.10       134.77        87.74      3890.25
      1048576           40       132.57       247.93       162.05      4229.32
      2097152           20       251.85       490.08       311.40      4279.20
      4194304           10       493.20       980.87       614.08      4276.09

#----------------------------------------------------------------
# Benchmarking Accumulate 
# #processes = 32 
#----------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000       862.00       862.00       862.00
            4         9102      1101.11      1101.11      1101.11
            8         9097      1096.36      1096.36      1096.36
           16         9097      1101.34      1101.34      1101.34
           32         9097      1101.30      1101.30      1101.30
           64         9095      1101.01      1101.01      1101.01
          128         9051      1110.11      1110.11      1110.11
          256         8837      1136.99      1136.99      1136.99
          512         8269      1213.42      1213.42      1213.42
         1024         7746      1295.46      1295.47      1295.46
         2048         6722      1502.22      1502.23      1502.22
         4096         6722      1328.78      1328.78      1328.78
         8192         5120      1451.81      1451.82      1451.82
        16384          133      3262.36      3262.51      3262.43
        32768          133      1928.73      1928.90      1928.80
        65536          133      2474.42      2474.55      2474.47
       131072          133      3847.94      3848.16      3848.04
       262144          133      6083.11      6083.24      6083.16
       524288           80     10705.29     10705.62     10705.46
      1048576           40     19651.49     19652.00     19651.74
      2097152           20     37730.70     37731.94     37731.23
      4194304           10     74177.25     74179.29     74178.20

#----------------------------------------------------------------
# Benchmarking Accumulate 
# #processes = 32 
#----------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0          100       515.85       515.89       515.87
            4          100       780.80       780.95       780.87
            8          100       781.19       781.37       781.27
           16          100       781.44       781.63       781.53
           32          100       782.58       782.79       782.68
           64          100       783.19       783.31       783.25
          128          100       805.32       805.36       805.35
          256          100       845.47       845.61       845.54
          512          100       895.06       895.18       895.14
         1024          100       987.76       987.79       987.77
         2048          100      1222.92      1223.07      1223.01
         4096          100      1045.47      1045.68      1045.57
         8192          100      1153.42      1153.45      1153.44
        16384          100      1326.07      1326.30      1326.18
        32768          100      1633.52      1633.72      1633.62
        65536          100      2219.50      2219.57      2219.53
       131072          100      3555.15      3555.36      3555.26
       262144          100      5833.30      5833.50      5833.40
       524288           80     10395.95     10396.13     10396.04
      1048576           40     19405.88     19406.06     19405.97
      2097152           20     37467.15     37467.43     37467.34
      4194304           10     74005.60     74008.33     74006.97


# All processes entering MPI_Finalize

