[fj001:mpi_rank_0][rdma_open_hca] [Warning] Setting the  multirail policy to MV2_MRAIL_SHARING since RDMA_CM based multicast  is enabled.
#------------------------------------------------------------
#    Intel(R) MPI Benchmarks 2019 Update 6, MPI-1 part    
#------------------------------------------------------------
# Date                  : Fri Nov 27 17:15:12 2020
# Machine               : aarch64
# System                : Linux
# Release               : 4.18.0-147.el8.aarch64
# Version               : #1 SMP Wed Dec 4 21:57:21 UTC 2019
# MPI Version           : 3.1
# MPI Thread Environment: 


# Calling sequence was: 

# /lustre/projects/Buffalo/appker/execs/imb/2019.6_cray_mvapich/IMB-MPI1 -multi 0 -npmin 64 -iter 10000 

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT 
# MPI_Op                         :   MPI_SUM  
# 
# 

# List of Benchmarks to run:

# PingPong
# PingPing
# Sendrecv
# Exchange
# Allreduce
# Reduce
# Reduce_local
# Reduce_scatter
# Reduce_scatter_block
# Allgather
# Allgatherv
# Gather
# Gatherv
# Scatter
# Scatterv
# Alltoall
# Alltoallv
# Bcast
# Barrier

#-----------------------------------------------------------------------------
# Benchmarking Multi-PingPong 
# ( 32 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
# Group  8:    16   17
# 
# Group  9:    18   19
# 
# Group  10:    20   21
# 
# Group  11:    22   23
# 
# Group  12:    24   25
# 
# Group  13:    26   27
# 
# Group  14:    28   29
# 
# Group  15:    30   31
# 
# Group  16:    32   33
# 
# Group  17:    34   35
# 
# Group  18:    36   37
# 
# Group  19:    38   39
# 
# Group  20:    40   41
# 
# Group  21:    42   43
# 
# Group  22:    44   45
# 
# Group  23:    46   47
# 
# Group  24:    48   49
# 
# Group  25:    50   51
# 
# Group  26:    52   53
# 
# Group  27:    54   55
# 
# Group  28:    56   57
# 
# Group  29:    58   59
# 
# Group  30:    60   61
# 
# Group  31:    62   63
# 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         3.39         3.67         3.54         0.00
            1        10000         3.56         3.84         3.72         0.26
            2        10000         3.55         3.81         3.69         0.52
            4        10000         3.54         3.89         3.71         1.03
            8        10000         3.52         3.90         3.71         2.05
           16        10000         3.58         3.96         3.76         4.04
           32        10000         3.63         4.02         3.80         7.96
           64        10000         3.63         3.96         3.81        16.17
          128        10000         3.68         4.03         3.87        31.78
          256        10000         4.39         4.89         4.70        52.38
          512        10000         4.56         5.21         4.95        98.30
         1024        10000         4.86         5.58         5.31       183.37
         2048        10000         5.47         6.11         5.79       335.39
         4096        10000         7.63         8.27         8.07       495.52
         8192         5120         8.94         9.53         9.36       859.55
        16384         2560        12.41        13.00        12.81      1260.51
        32768         1280        14.30        15.07        14.61      2174.17
        65536          640        17.15        18.60        17.54      3523.55
       131072          320        27.16        29.17        27.52      4493.76
       262144          160        38.15        43.18        38.66      6070.56
       524288           80        60.14        75.54        61.43      6940.13
      1048576           40       110.23       140.15       134.05      7481.74
      2097152           20       188.35       261.40       244.45      8022.89
      4194304           10       358.20       449.59       362.93      9329.26

#-----------------------------------------------------------------------------
# Benchmarking Multi-PingPing 
# ( 32 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
# Group  8:    16   17
# 
# Group  9:    18   19
# 
# Group  10:    20   21
# 
# Group  11:    22   23
# 
# Group  12:    24   25
# 
# Group  13:    26   27
# 
# Group  14:    28   29
# 
# Group  15:    30   31
# 
# Group  16:    32   33
# 
# Group  17:    34   35
# 
# Group  18:    36   37
# 
# Group  19:    38   39
# 
# Group  20:    40   41
# 
# Group  21:    42   43
# 
# Group  22:    44   45
# 
# Group  23:    46   47
# 
# Group  24:    48   49
# 
# Group  25:    50   51
# 
# Group  26:    52   53
# 
# Group  27:    54   55
# 
# Group  28:    56   57
# 
# Group  29:    58   59
# 
# Group  30:    60   61
# 
# Group  31:    62   63
# 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         3.49         3.84         3.70         0.00
            1        10000         3.66         3.96         3.84         0.25
            2        10000         3.68         3.99         3.84         0.50
            4        10000         3.67         3.99         3.84         1.00
            8        10000         3.68         3.95         3.83         2.03
           16        10000         3.72         4.01         3.89         3.99
           32        10000         3.77         4.07         3.93         7.86
           64        10000         3.79         4.10         3.94        15.63
          128        10000         3.81         4.20         3.99        30.48
          256        10000         4.48         5.03         4.81        50.89
          512        10000         4.68         5.29         5.08        96.72
         1024        10000         4.99         5.67         5.45       180.51
         2048        10000         5.50         6.07         5.89       337.27
         4096        10000         8.18         8.79         8.51       465.74
         8192         5120         9.46         9.97         9.78       821.95
        16384         2560        16.59        18.32        17.26       894.22
        32768         1280        18.87        20.47        19.40      1601.07
        65536          640        22.17        24.53        22.89      2671.96
       131072          320        32.03        44.59        34.60      2939.53
       262144          160        45.03        70.76        47.56      3704.48
       524288           80        76.62       126.23        90.80      4153.51
      1048576           40       131.90       225.66       194.43      4646.76
      2097152           20       240.56       438.21       362.84      4785.69
      4194304           10       478.84       846.34       495.56      4955.82

#-----------------------------------------------------------------------------
# Benchmarking Sendrecv 
# #processes = 64 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         7.74         7.75         7.75         0.00
            1        10000        10.71        10.72        10.72         0.19
            2        10000        12.00        12.00        12.00         0.33
            4        10000         5.82         5.83         5.82         1.37
            8        10000         6.53         6.53         6.53         2.45
           16        10000         9.69         9.70         9.70         3.30
           32        10000         6.68         6.69         6.69         9.57
           64        10000         9.49         9.49         9.49        13.48
          128        10000         5.68         5.71         5.71        44.81
          256        10000         8.63         8.64         8.63        59.26
          512        10000         6.83         6.83         6.83       149.96
         1024        10000        12.04        12.05        12.05       169.93
         2048        10000         7.80         7.82         7.80       523.86
         4096        10000        11.46        11.47        11.46       714.47
         8192         5120        11.83        11.85        11.84      1383.03
        16384         2560        23.67        23.73        23.70      1380.75
        32768         1280        24.52        24.65        24.59      2658.59
        65536          640        31.51        31.98        31.75      4098.98
       131072          320        37.46        37.86        37.66      6924.83
       262144          160        50.93        51.33        51.13     10213.76
       524288           80        89.23        95.12        91.77     11023.71
      1048576           40       139.90       142.31       141.20     14736.29
      2097152           20       258.72       263.42       261.12     15922.69
      4194304           10       498.96       508.81       505.24     16486.75

#-----------------------------------------------------------------------------
# Benchmarking Exchange 
# #processes = 64 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         5.54         5.54         5.54         0.00
            1        10000         5.98         5.98         5.98         0.67
            2        10000         6.03         6.03         6.03         1.33
            4        10000         6.04         6.04         6.04         2.65
            8        10000         5.94         5.94         5.94         5.38
           16        10000         6.05         6.05         6.05        10.58
           32        10000         6.13         6.13         6.13        20.88
           64        10000         6.22         6.22         6.22        41.15
          128        10000         6.33         6.34         6.34        80.81
          256        10000         6.90         6.90         6.90       148.33
          512        10000         7.36         7.36         7.36       278.31
         1024        10000         7.87         7.88         7.87       520.12
         2048        10000         8.47         8.47         8.47       966.66
         4096        10000        13.18        13.18        13.18      1242.82
         8192         5120        15.10        15.11        15.11      2168.43
        16384         2560        36.59        36.68        36.65      1786.63
        32768         1280        44.00        44.04        44.02      2976.53
        65536          640        57.30        57.44        57.38      4564.01
       131072          320        72.46        72.59        72.53      7222.34
       262144          160       105.73       106.60       106.16      9836.14
       524288           80       170.22       174.51       172.59     12017.14
      1048576           40       286.16       300.96       294.02     13936.34
      2097152           20       519.08       533.72       526.68     15717.13
      4194304           10      1006.91      1049.97      1023.60     15978.73

#----------------------------------------------------------------
# Benchmarking Allreduce 
# #processes = 64 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         2.13         2.33         2.22
            4        10000        32.99        33.88        33.39
            8        10000        30.99        31.72        31.34
           16        10000        31.58        32.33        31.86
           32        10000        32.16        33.05        32.66
           64        10000        32.00        32.63        32.36
          128        10000        35.95        36.87        36.37
          256        10000        36.22        37.86        36.94
          512        10000        37.67        39.90        38.67
         1024        10000        40.69        42.94        41.69
         2048        10000        46.82        49.66        48.15
         4096        10000        81.14        82.97        82.03
         8192         5120        88.36        90.87        89.43
        16384         2560       104.65       108.60       106.29
        32768         1280       148.09       152.11       150.30
        65536          640       197.80       203.94       200.53
       131072          320       272.92       282.19       276.24
       262144          160       399.49       410.62       403.52
       524288           80       597.41       612.19       602.91
      1048576           40       988.56      1022.26      1005.63
      2097152           20      1665.60      1699.71      1685.81
      4194304           10      3063.70      3103.35      3091.19

#----------------------------------------------------------------
# Benchmarking Reduce 
# #processes = 64 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         2.10         2.30         2.19
            4        10000         4.70        44.91        11.97
            8        10000         5.17        45.99        12.60
           16        10000         5.17        45.99        12.54
           32        10000         5.17        45.46        12.37
           64        10000         5.45        46.19        12.75
          128        10000         5.22        50.64        13.28
          256        10000         5.34        51.42        13.59
          512        10000         5.49        53.55        14.03
         1024        10000         5.53        56.55        14.66
         2048        10000         5.89        61.85        15.78
         4096        10000         6.79        79.91        19.57
         8192         5120         7.53        95.90        22.73
        16384         2560        25.51       151.66        50.28
        32768         1280        27.58       194.10        60.21
        65536          640        32.92       271.21        76.68
       131072          320        50.28       463.94       124.15
       262144          160        73.99       798.77       200.06
       524288           80       114.94      1493.14       356.33
      1048576           40       208.81      2782.83       653.02
      2097152           20       404.68      5515.27      1272.96
      4194304           10       852.51     10871.22      2571.26

#----------------------------------------------------------------
# Benchmarking Reduce_local 
# #processes = 64 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.16         0.21         0.18
            4        10000         0.25         0.29         0.26
            8        10000         0.26         0.31         0.27
           16        10000         0.26         0.30         0.28
           32        10000         0.26         0.31         0.28
           64        10000         0.30         0.34         0.31
          128        10000         0.33         0.39         0.37
          256        10000         0.39         0.45         0.43
          512        10000         0.47         0.56         0.52
         1024        10000         0.67         0.81         0.72
         2048        10000         1.03         1.16         1.11
         4096        10000         1.78         1.99         1.89
         8192         5120         3.02         3.50         3.21
        16384         2560         5.53         5.79         5.60
        32768         1280        10.70        12.40        10.88
        65536          640        20.86        23.77        21.20
       131072          320        46.72        47.74        46.92
       262144          160        93.12        95.66        93.45
       524288           80       185.93       187.20       186.35
      1048576           40       331.36       376.50       370.97
      2097152           20       655.50       765.23       743.31
      4194304           10      1514.67      1540.59      1521.18

#----------------------------------------------------------------
# Benchmarking Reduce_scatter 
# #processes = 64 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         2.92         3.16         3.02
            4        10000        32.51        66.87        50.03
            8        10000        33.97        69.34        52.12
           16        10000        36.64        73.15        55.39
           32        10000        36.07        43.46        39.60
           64        10000        37.84        45.94        41.91
          128        10000        47.25        54.14        50.78
          256        10000        56.87        63.56        60.14
          512        10000        83.96        88.57        86.28
         1024        10000       121.74       129.65       125.46
         2048        10000       584.06       595.50       589.66
         4096        10000       752.88       759.07       755.84
         8192         5120       963.91       972.18       967.90
        16384         2560      1841.09      1914.78      1868.08
        32768         1280      2519.18      2564.31      2536.88
        65536          640      3636.86      3759.12      3688.28
       131072          320      6674.14      6754.23      6712.24
       262144          160     11835.60     11947.32     11909.64
       524288           80     22566.69     22837.54     22745.84
      1048576           40     44155.11     44583.15     44389.22
      2097152           20     88844.78     89272.86     89032.20
      4194304           10    178207.37    178761.15    178502.70

#----------------------------------------------------------------
# Benchmarking Reduce_scatter_block 
# #processes = 64 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.29         0.31         0.30
            4        10000        29.49        37.24        33.26
            8        10000        29.97        39.18        34.40
           16        10000        31.36        39.94        35.42
           32        10000        34.28        40.72        37.57
           64        10000        36.13        44.19        40.04
          128        10000        44.03        51.96        47.90
          256        10000        52.57        60.49        56.53
          512        10000        81.84        86.68        84.31
         1024        10000       119.21       127.78       123.15
         2048        10000       174.71       181.35       177.88
         4096        10000       267.15       276.21       270.84
         8192         5120      1056.85      1063.35      1059.82
        16384         2560      2124.04      2146.53      2133.63
        32768         1280      2684.94      2702.74      2692.49
        65536          640      3711.46      3738.96      3721.56
       131072          320      5608.00      5626.36      5615.72
       262144          160      9385.85      9408.78      9397.24
       524288           80     16854.52     16865.43     16859.91
      1048576           40     31501.53     31526.12     31511.80
      2097152           20     60768.97     60814.06     60790.32
      4194304           10    120891.38    120967.51    120923.68

#----------------------------------------------------------------
# Benchmarking Allgather 
# #processes = 64 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000        35.94        36.84        36.35
            1        10000        38.90        40.12        39.57
            2        10000        41.21        42.67        41.99
            4        10000        38.87        39.89        39.34
            8        10000        39.81        40.83        40.28
           16        10000        40.84        41.76        41.25
           32        10000        42.18        43.08        42.57
           64        10000        43.69        44.85        44.18
          128        10000        48.83        50.96        49.67
          256        10000        54.65        57.19        55.61
          512        10000        74.04        79.05        76.61
         1024        10000        98.32       106.62       101.74
         2048        10000       125.90       132.47       128.88
         4096        10000       662.80       673.10       668.36
         8192         5120       737.81       746.33       742.02
        16384         2560      1569.92      1669.70      1606.83
        32768         1280      1737.89      1817.90      1767.05
        65536          640      2074.21      2133.79      2093.33
       131072          320      2729.54      2757.93      2739.62
       262144          160      3682.52      3712.94      3697.10
       524288           80      5709.94      5737.99      5725.63
      1048576           40      9676.83      9704.00      9689.29
      2097152           20     17624.97     17654.87     17634.88
      4194304           10     33816.17     33937.00     33876.37

#----------------------------------------------------------------
# Benchmarking Allgatherv 
# #processes = 64 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         2.49         2.57         2.53
            1        10000        44.20        46.48        45.31
            2        10000        41.43        44.14        42.78
            4        10000        41.67        45.00        43.29
            8        10000        42.56        45.66        44.11
           16        10000        43.56        47.12        45.26
           32        10000        45.99        49.22        47.48
           64        10000        47.29        50.86        49.04
          128        10000        51.68        57.05        54.12
          256        10000        58.50        62.01        60.38
          512        10000       534.38       544.73       539.66
         1024        10000       556.37       564.17       559.92
         2048        10000       587.46       594.34       590.87
         4096        10000       673.72       683.35       678.90
         8192         5120       753.83       762.07       758.44
        16384         2560      1578.33      1691.51      1620.56
        32768         1280      1752.36      1853.14      1789.36
        65536          640      2079.31      2140.97      2101.58
       131072          320      2746.17      2779.34      2756.21
       262144          160      3700.00      3726.04      3711.42
       524288           80      5797.02      5844.58      5818.21
      1048576           40      9710.22      9746.34      9725.17
      2097152           20     17581.13     17619.60     17598.03
      4194304           10     33538.56     33608.56     33563.35

#----------------------------------------------------------------
# Benchmarking Gather 
# #processes = 64 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         2.70         2.81         2.73
            1        10000         4.50        57.91        13.77
            2        10000         4.47        57.92        13.80
            4        10000         4.45        58.78        13.79
            8        10000         4.92        60.14        14.27
           16        10000         4.92        61.27        14.31
           32        10000         4.92        62.67        14.41
           64        10000         4.90        64.51        14.74
          128        10000         5.05        68.76        15.40
          256        10000         5.07        73.48        15.74
          512        10000         5.16        88.71        16.71
         1024        10000         4.36       145.64        23.45
         2048        10000         4.47       188.02        27.37
         4096        10000         5.09       252.03        35.02
         8192         5120         5.41       361.39        48.09
        16384         2560        26.54       554.83        75.42
        32768         1280        26.95       922.87       101.57
        65536          640        31.07      1688.08       163.21
       131072          320        41.11      3244.79       288.47
       262144          160        53.08      6307.42       540.70
       524288           80        75.36     12468.90      1050.63
      1048576           40       117.99     24869.85      2084.39
      2097152           20       202.83     49641.70      4147.70
      4194304           10       379.54     98925.33      8275.95

#----------------------------------------------------------------
# Benchmarking Gatherv 
# #processes = 64 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.24         1.87         0.29
            1        10000         1.11       275.55         5.66
            2        10000         1.12       274.53         5.64
            4        10000         1.12       274.35         5.64
            8        10000         1.16       274.71         5.64
           16        10000         1.15       275.09         5.65
           32        10000         1.15       275.79         5.68
           64        10000         1.14       276.55         5.70
          128        10000         1.12       277.23         5.72
          256        10000         1.13       290.42         5.91
          512        10000         1.12       294.08         6.01
         1024        10000         1.25       307.95         6.30
         2048        10000         1.37       319.09         6.62
         4096        10000         1.91       339.46         7.29
         8192         5120         2.21       366.80         7.98
        16384         2560       144.99       337.91       293.73
        32768         1280       267.15       360.07       316.49
        65536          640       270.71       480.63       392.35
       131072          320       345.92       790.54       597.33
       262144          160       420.33      1469.08      1121.03
       524288           80       524.75      2804.03      2131.48
      1048576           40      1297.36      5564.96      4294.77
      2097152           20      2638.44     10999.55      8496.86
      4194304           10      5365.61     21974.18     17025.31

#----------------------------------------------------------------
# Benchmarking Scatter 
# #processes = 64 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         1.02         1.15         1.08
            1        10000         6.25        60.81        37.46
            2        10000         6.29        61.06        37.64
            4        10000         6.29        61.80        37.98
            8        10000         6.64        64.20        39.58
           16        10000         6.66        64.78        39.87
           32        10000         6.78        66.48        40.79
           64        10000         6.98        67.99        41.79
          128        10000         7.79        73.11        45.04
          256        10000         8.78        78.15        48.24
          512        10000        27.13        95.86        64.68
         1024        10000        47.54       114.78        83.52
         2048        10000        75.12       132.75       105.33
         4096        10000        32.61       138.30        88.36
         8192         5120       152.56       199.32       174.41
        16384         2560        25.28       449.41       208.33
        32768         1280        29.20       459.92       215.88
        65536          640        34.79       467.33       234.23
       131072          320        54.58       738.05       484.61
       262144          160       101.03      1433.81      1071.68
       524288           80       679.48      2800.95      2399.30
      1048576           40      3368.26      5531.82      5129.78
      2097152           20      8655.11     10992.11     10585.70
      4194304           10     18492.05     21954.63     21511.08

#----------------------------------------------------------------
# Benchmarking Scatterv 
# #processes = 64 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.26         2.06         0.30
            1        10000        23.83        78.31        52.49
            2        10000        24.31        78.54        52.74
            4        10000        24.14        78.25        52.49
            8        10000        24.06        78.86        52.83
           16        10000        23.95        78.47        52.60
           32        10000        24.06        78.73        52.80
           64        10000        24.96        79.58        53.55
          128        10000        25.35        81.42        54.65
          256        10000        24.05        80.58        53.73
          512        10000        24.76        83.41        55.55
         1024        10000        26.13        94.13        62.06
         2048        10000        25.89       106.75        68.83
         4096        10000        31.87       137.12        87.16
         8192         5120        32.85       179.84       109.99
        16384         2560        23.67       452.84       209.03
        32768         1280        27.65       466.31       217.39
        65536          640        33.21       473.57       235.60
       131072          320        52.63       739.00       481.63
       262144          160       101.23      1430.41      1070.07
       524288           80       679.30      2801.39      2393.01
      1048576           40      3406.85      5529.72      5131.73
      2097152           20      8692.15     10995.65     10592.96
      4194304           10     18549.78     21953.61     21507.01

#----------------------------------------------------------------
# Benchmarking Alltoall 
# #processes = 64 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.83         0.93         0.87
            1        10000        48.23        54.90        51.20
            2        10000        51.63        61.65        56.10
            4        10000        94.06       107.97        99.84
            8        10000        94.39       109.23       100.93
           16        10000        96.51       110.45       102.68
           32        10000       102.55       114.25       107.62
           64        10000       106.11       116.58       110.78
          128        10000       112.89       142.41       127.63
          256        10000       123.98       149.75       136.76
          512        10000       216.09       278.83       259.70
         1024        10000       250.51       312.75       290.08
         2048        10000       283.58       353.52       324.71
         4096        10000       434.23       485.96       448.50
         8192         5120       502.87       544.15       517.58
        16384         2560       756.38       793.85       774.76
        32768         1280       766.27       800.96       783.57
        65536          640      1231.24      1246.63      1241.76
       131072          320      1772.16      1792.38      1783.05
       262144          160      2833.51      2854.55      2845.63
       524288           80      4664.13      4682.51      4675.39
      1048576           40      8412.46      8439.51      8426.35
      2097152           20     16111.23     16164.66     16134.38
      4194304           10     31469.51     31530.07     31494.15

#----------------------------------------------------------------
# Benchmarking Alltoallv 
# #processes = 64 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000       168.17       229.65       213.13
            1        10000       182.39       257.54       236.87
            2        10000       183.28       259.88       238.32
            4        10000       177.87       257.59       234.75
            8        10000       176.82       257.32       234.30
           16        10000       180.39       257.78       235.82
           32        10000       180.23       263.75       238.86
           64        10000       180.98       266.92       240.85
          128        10000       197.79       267.78       245.02
          256        10000       210.83       266.58       247.66
          512        10000       221.32       282.79       262.41
         1024        10000       265.85       317.26       294.94
         2048        10000       297.81       357.03       328.50
         4096        10000       435.14       509.26       450.76
         8192         5120       502.13       578.58       519.97
        16384         2560      1673.75      1779.50      1729.01
        32768         1280      1947.72      2015.81      1982.92
        65536          640      2211.43      2279.51      2250.98
       131072          320      2890.51      2948.61      2919.35
       262144          160      4431.14      4493.84      4469.43
       524288           80      7487.03      7781.42      7599.42
      1048576           40     13159.30     13674.06     13348.82
      2097152           20     24162.13     24661.95     24435.08
      4194304           10     44809.29     46891.14     45657.24

#----------------------------------------------------------------
# Benchmarking Bcast 
# #processes = 64 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.34         0.39         0.36
            1        10000         5.91        59.99        36.96
            2        10000         5.95        60.65        37.22
            4        10000         5.89        60.06        36.99
            8        10000         6.35        60.89        37.59
           16        10000         6.37        60.74        37.66
           32        10000         6.53        61.76        38.06
           64        10000         6.42        61.50        38.03
          128        10000         6.32        66.65        40.77
          256        10000         6.33        67.42        41.27
          512        10000         6.50        68.58        42.03
         1024        10000         6.94        69.99        43.04
         2048        10000         7.75        73.08        45.11
         4096        10000        10.23        90.94        55.80
         8192         5120        12.23        97.31        60.11
        16384         2560        80.53       114.14        98.87
        32768         1280       123.16       159.49       142.34
        65536          640       166.75       199.59       183.51
       131072          320       220.40       249.72       235.44
       262144          160       286.30       315.40       300.62
       524288           80       971.08      1002.72       989.66
      1048576           40      1833.53      1941.01      1876.41
      2097152           20      2080.79      2164.08      2114.69
      4194304           10      2554.23      2642.58      2591.27

#---------------------------------------------------
# Benchmarking Barrier 
# #processes = 64 
#---------------------------------------------------
 #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
        10000        37.39        37.39        37.39
[3] Failed to dealloc pd (Device or resource busy)
[6] Failed to dealloc pd (Device or resource busy)
[13] Failed to dealloc pd (Device or resource busy)
[9] Failed to dealloc pd (Device or resource busy)
[4] Failed to dealloc pd (Device or resource busy)
[7] Failed to dealloc pd (Device or resource busy)
[19] Failed to dealloc pd (Device or resource busy)
[8] Failed to dealloc pd (Device or resource busy)
[11] Failed to dealloc pd (Device or resource busy)
[12] Failed to dealloc pd (Device or resource busy)
[1] Failed to dealloc pd (Device or resource busy)
[18] Failed to dealloc pd (Device or resource busy)
[22] Failed to dealloc pd (Device or resource busy)
[16] Failed to dealloc pd (Device or resource busy)
[0] Failed to dealloc pd (Device or resource busy)
[15] Failed to dealloc pd (Device or resource busy)
[28] Failed to dealloc pd (Device or resource busy)
[23] Failed to dealloc pd (Device or resource busy)
[30] Failed to dealloc pd (Device or resource busy)
[29] Failed to dealloc pd (Device or resource busy)
[31] Failed to dealloc pd (Device or resource busy)
[5] Failed to dealloc pd (Device or resource busy)
[33] Failed to dealloc pd (Device or resource busy)
[26] Failed to dealloc pd (Device or resource busy)
[2] Failed to dealloc pd (Device or resource busy)
[36] Failed to dealloc pd (Device or resource busy)
[44] Failed to dealloc pd (Device or resource busy)
[43] Failed to dealloc pd (Device or resource busy)
[32] Failed to dealloc pd (Device or resource busy)
[38] Failed to dealloc pd (Device or resource busy)
[39] Failed to dealloc pd (Device or resource busy)
[42] Failed to dealloc pd (Device or resource busy)
[10] Failed to dealloc pd (Device or resource busy)
[35] Failed to dealloc pd (Device or resource busy)
[34] Failed to dealloc pd (Device or resource busy)
[14] Failed to dealloc pd (Device or resource busy)
[46] Failed to dealloc pd (Device or resource busy)
[41] Failed to dealloc pd (Device or resource busy)
[49] Failed to dealloc pd (Device or resource busy)
[47] Failed to dealloc pd (Device or resource busy)
[51] Failed to dealloc pd (Device or resource busy)
[52] Failed to dealloc pd (Device or resource busy)
[50] Failed to dealloc pd (Device or resource busy)
[48] Failed to dealloc pd (Device or resource busy)
[40] Failed to dealloc pd (Device or resource busy)
[57] Failed to dealloc pd (Device or resource busy)
[21] Failed to dealloc pd (Device or resource busy)
[17] Failed to dealloc pd (Device or resource busy)
[53] Failed to dealloc pd (Device or resource busy)
[61] Failed to dealloc pd (Device or resource busy)
[54] Failed to dealloc pd (Device or resource busy)
[56] Failed to dealloc pd (Device or resource busy)
[63] Failed to dealloc pd (Device or resource busy)
[24] Failed to dealloc pd (Device or resource busy)
[55] Failed to dealloc pd (Device or resource busy)
[37] Failed to dealloc pd (Device or resource busy)
[20] Failed to dealloc pd (Device or resource busy)
[62] Failed to dealloc pd (Device or resource busy)
[25] Failed to dealloc pd (Device or resource busy)
[27] Failed to dealloc pd (Device or resource busy)
[58] Failed to dealloc pd (Device or resource busy)
[45] Failed to dealloc pd (Device or resource busy)
[59] Failed to dealloc pd (Device or resource busy)
[60] Failed to dealloc pd (Device or resource busy)


# All processes entering MPI_Finalize

[fj001:mpi_rank_0][rdma_open_hca] [Warning] Setting the  multirail policy to MV2_MRAIL_SHARING since RDMA_CM based multicast  is enabled.
#------------------------------------------------------------
#    Intel(R) MPI Benchmarks 2019 Update 6, MPI-2 part    
#------------------------------------------------------------
# Date                  : Fri Nov 27 17:26:09 2020
# Machine               : aarch64
# System                : Linux
# Release               : 4.18.0-147.el8.aarch64
# Version               : #1 SMP Wed Dec 4 21:57:21 UTC 2019
# MPI Version           : 3.1
# MPI Thread Environment: 


# Calling sequence was: 

# /lustre/projects/Buffalo/appker/execs/imb/2019.6_cray_mvapich/IMB-EXT -multi 0 -npmin 64 -iter 10000

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# Window
# Unidir_Get
# Unidir_Put
# Bidir_Get
# Bidir_Put
# Accumulate

#----------------------------------------------------------------
# Benchmarking Window 
# #processes = 64 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0          100       677.82       678.01       677.91
            4          100       558.13       559.02       558.37
            8          100       548.68       549.29       548.76
           16          100       749.80       754.66       750.24
           32          100       809.52       809.69       809.60
           64          100       793.70       793.83       793.76
          128          100       728.57       728.86       728.66
          256          100       634.12       634.72       634.22
          512          100       739.60       739.73       739.68
         1024          100       723.52       723.99       723.88
         2048          100       625.72       625.99       625.89
         4096          100       593.40       593.57       593.48
         8192          100       575.85       575.96       575.89
        16384          100       602.55       602.66       602.60
        32768          100       610.97       611.11       611.04
        65536          100       586.16       586.29       586.23
       131072          100       609.24       609.89       609.56
       262144          100       556.78       556.99       556.89
       524288           80       635.58       635.94       635.77
      1048576           40       557.60       557.88       557.72
      2097152           20       516.19       517.42       516.80
      4194304           10       534.68       535.94       535.27

#-----------------------------------------------------------------------------
# Benchmarking Multi-Unidir_Get 
# ( 32 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
# Group  8:    16   17
# 
# Group  9:    18   19
# 
# Group  10:    20   21
# 
# Group  11:    22   23
# 
# Group  12:    24   25
# 
# Group  13:    26   27
# 
# Group  14:    28   29
# 
# Group  15:    30   31
# 
# Group  16:    32   33
# 
# Group  17:    34   35
# 
# Group  18:    36   37
# 
# Group  19:    38   39
# 
# Group  20:    40   41
# 
# Group  21:    42   43
# 
# Group  22:    44   45
# 
# Group  23:    46   47
# 
# Group  24:    48   49
# 
# Group  25:    50   51
# 
# Group  26:    52   53
# 
# Group  27:    54   55
# 
# Group  28:    56   57
# 
# Group  29:    58   59
# 
# Group  30:    60   61
# 
# Group  31:    62   63
# 
#-----------------------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         0.07         0.08         0.07         0.00
            4        10000         5.76         7.02         6.49         0.57
            8        10000         1.23         1.52         1.34         5.25
           16        10000         1.25         1.54         1.35        10.36
           32        10000         1.18         1.38         1.28        23.18
           64        10000         1.20         1.46         1.34        43.91
          128        10000         1.23         1.44         1.34        88.86
          256        10000         1.27         1.51         1.35       169.61
          512        10000         1.25         1.43         1.35       358.92
         1024        10000         1.26         1.43         1.35       713.79
         2048        10000         1.22         1.40         1.31      1467.69
         4096        10000         1.21         1.44         1.33      2835.66
         8192         5120         1.24         1.37         1.31      5979.67
        16384         2560         3.57        21.96         8.50       746.23
        32768         1280         3.43         4.50         3.67      7282.74
        65536          640         5.43         5.60         5.44     11710.95
       131072          320        10.78        10.97        10.83     11945.53
       262144          160        21.38        21.55        21.45     12165.26
       524288           80        42.69        42.83        42.76     12242.30
      1048576           40        85.38        85.68        85.51     12238.89
      2097152           20       170.72       171.30       171.00     12242.30
      4194304           10       341.56       342.54       342.08     12244.86

#-----------------------------------------------------------------------------
# Benchmarking Multi-Unidir_Get 
# ( 32 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
# Group  8:    16   17
# 
# Group  9:    18   19
# 
# Group  10:    20   21
# 
# Group  11:    22   23
# 
# Group  12:    24   25
# 
# Group  13:    26   27
# 
# Group  14:    28   29
# 
# Group  15:    30   31
# 
# Group  16:    32   33
# 
# Group  17:    34   35
# 
# Group  18:    36   37
# 
# Group  19:    38   39
# 
# Group  20:    40   41
# 
# Group  21:    42   43
# 
# Group  22:    44   45
# 
# Group  23:    46   47
# 
# Group  24:    48   49
# 
# Group  25:    50   51
# 
# Group  26:    52   53
# 
# Group  27:    54   55
# 
# Group  28:    56   57
# 
# Group  29:    58   59
# 
# Group  30:    60   61
# 
# Group  31:    62   63
# 
#-----------------------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0          100         9.95        11.19        10.39         0.00
            4          100        13.50        14.64        13.98         0.27
            8          100        13.25        14.56        13.89         0.55
           16          100        13.44        14.44        13.98         1.11
           32          100        13.25        14.49        13.89         2.21
           64          100        13.31        14.44        13.92         4.43
          128          100        13.22        14.48        13.87         8.84
          256          100        13.36        14.79        13.96        17.31
          512          100        13.28        16.11        14.07        31.78
         1024          100        13.21        14.51        13.91        70.55
         2048          100        13.21        14.80        13.87       138.35
         4096          100        13.39        14.42        13.87       283.96
         8192          100        13.13        14.73        13.91       555.98
        16384          100        28.75        31.95        30.40       512.79
        32768          100        30.31        37.91        31.89       864.29
        65536          100        33.69        35.55        34.69      1843.46
       131072          100        43.45        46.68        44.43      2808.03
       262144          100        54.43        56.20        55.20      4664.68
       524288           80        69.50        72.52        69.99      7230.06
      1048576           40       115.60       121.75       116.11      8612.64
      2097152           20       189.48       199.32       197.53     10521.64
      4194304           10       332.83       375.29       370.07     11176.03

#-----------------------------------------------------------------------------
# Benchmarking Multi-Unidir_Put 
# ( 32 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
# Group  8:    16   17
# 
# Group  9:    18   19
# 
# Group  10:    20   21
# 
# Group  11:    22   23
# 
# Group  12:    24   25
# 
# Group  13:    26   27
# 
# Group  14:    28   29
# 
# Group  15:    30   31
# 
# Group  16:    32   33
# 
# Group  17:    34   35
# 
# Group  18:    36   37
# 
# Group  19:    38   39
# 
# Group  20:    40   41
# 
# Group  21:    42   43
# 
# Group  22:    44   45
# 
# Group  23:    46   47
# 
# Group  24:    48   49
# 
# Group  25:    50   51
# 
# Group  26:    52   53
# 
# Group  27:    54   55
# 
# Group  28:    56   57
# 
# Group  29:    58   59
# 
# Group  30:    60   61
# 
# Group  31:    62   63
# 
#-----------------------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         0.07         0.07         0.07         0.00
            4        10000         4.01         6.40         5.47         0.62
            8        10000         1.21         1.47         1.36         5.45
           16        10000         1.18         1.48         1.34        10.84
           32        10000         1.22         1.44         1.32        22.27
           64        10000         1.22         1.57         1.39        40.65
          128        10000         1.23         1.55         1.40        82.38
          256        10000         1.19         1.48         1.31       173.55
          512        10000         1.21         1.45         1.33       352.32
         1024        10000         1.18         1.44         1.33       712.18
         2048        10000         1.19         1.41         1.31      1453.36
         4096        10000         1.20         1.49         1.34      2756.94
         8192         5120         1.23         1.62         1.36      5050.44
        16384         2560         1.50         1.90         1.65      8602.12
        32768         1280         2.69         3.34         2.73      9800.11
        65536          640         5.34         5.35         5.35     12241.45
       131072          320        10.68        10.80        10.69     12136.73
       262144          160        21.35        21.55        21.38     12163.58
       524288           80        42.69        42.82        42.75     12244.86
      1048576           40        85.40        89.79        85.61     11677.52
      2097152           20       170.78       172.17       171.01     12180.42
      4194304           10       341.65       342.61       342.07     12242.30

#-----------------------------------------------------------------------------
# Benchmarking Multi-Unidir_Put 
# ( 32 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
# Group  8:    16   17
# 
# Group  9:    18   19
# 
# Group  10:    20   21
# 
# Group  11:    22   23
# 
# Group  12:    24   25
# 
# Group  13:    26   27
# 
# Group  14:    28   29
# 
# Group  15:    30   31
# 
# Group  16:    32   33
# 
# Group  17:    34   35
# 
# Group  18:    36   37
# 
# Group  19:    38   39
# 
# Group  20:    40   41
# 
# Group  21:    42   43
# 
# Group  22:    44   45
# 
# Group  23:    46   47
# 
# Group  24:    48   49
# 
# Group  25:    50   51
# 
# Group  26:    52   53
# 
# Group  27:    54   55
# 
# Group  28:    56   57
# 
# Group  29:    58   59
# 
# Group  30:    60   61
# 
# Group  31:    62   63
# 
#-----------------------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0          100        10.23        11.47        10.75         0.00
            4          100        13.67        15.28        14.30         0.26
            8          100        13.53        14.99        14.24         0.53
           16          100        13.59        15.13        14.26         1.06
           32          100        13.54        14.79        14.27         2.16
           64          100        13.69        15.52        14.31         4.12
          128          100        13.61        14.71        14.21         8.70
          256          100        13.51        14.76        14.12        17.34
          512          100        13.59        16.21        14.36        31.58
         1024          100        13.56        19.98        14.59        51.24
         2048          100        13.56        15.17        14.18       134.98
         4096          100        13.34        14.79        14.13       276.92
         8192          100        13.54        14.74        14.20       555.62
        16384          100        22.31        24.38        23.25       672.14
        32768          100        23.81        25.77        24.75      1271.64
        65536          100        26.92        29.21        28.04      2243.90
       131072          100        36.99        38.47        37.73      3407.44
       262144          100        47.96        50.00        48.74      5243.26
       524288           80        69.53        72.18        69.98      7263.50
      1048576           40       115.64       116.91       115.89      8969.20
      2097152           20       197.11       220.04       198.67      9530.93
      4194304           10       369.36       375.68       370.68     11164.68

#-----------------------------------------------------------------------------
# Benchmarking Multi-Bidir_Get 
# ( 32 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
# Group  8:    16   17
# 
# Group  9:    18   19
# 
# Group  10:    20   21
# 
# Group  11:    22   23
# 
# Group  12:    24   25
# 
# Group  13:    26   27
# 
# Group  14:    28   29
# 
# Group  15:    30   31
# 
# Group  16:    32   33
# 
# Group  17:    34   35
# 
# Group  18:    36   37
# 
# Group  19:    38   39
# 
# Group  20:    40   41
# 
# Group  21:    42   43
# 
# Group  22:    44   45
# 
# Group  23:    46   47
# 
# Group  24:    48   49
# 
# Group  25:    50   51
# 
# Group  26:    52   53
# 
# Group  27:    54   55
# 
# Group  28:    56   57
# 
# Group  29:    58   59
# 
# Group  30:    60   61
# 
# Group  31:    62   63
# 
#-----------------------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         0.07         0.07         0.07         0.00
            4        10000         1.34         1.58         1.45         2.53
            8        10000         1.34         1.60         1.44         5.01
           16        10000         1.33         1.65         1.45         9.67
           32        10000         1.38         1.87         1.51        17.08
           64        10000         1.34         1.60         1.47        39.92
          128        10000         1.29         1.53         1.41        83.66
          256        10000         1.33         1.79         1.45       142.84
          512        10000         1.29         1.58         1.44       323.09
         1024        10000         1.31         1.63         1.44       629.85
         2048        10000         1.32         1.55         1.44      1321.10
         4096        10000         1.34         1.70         1.43      2414.12
         8192         5120         1.57         2.54         1.88      3224.20
        16384         2560        13.80        32.87        20.97       498.47
        32768         1280         9.51        30.86        14.37      1061.92
        65536          640         8.58        14.42         9.96      4543.44
       131072          320        15.58        16.00        15.75      8191.94
       262144          160        31.00        31.75        31.35      8257.69
       524288           80        58.79        60.16        59.34      8714.18
      1048576           40       117.59       120.66       118.82      8690.07
      2097152           20       235.78       243.91       237.79      8597.91
      4194304           10       479.05       493.10       481.11      8506.04

#-----------------------------------------------------------------------------
# Benchmarking Multi-Bidir_Get 
# ( 32 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
# Group  8:    16   17
# 
# Group  9:    18   19
# 
# Group  10:    20   21
# 
# Group  11:    22   23
# 
# Group  12:    24   25
# 
# Group  13:    26   27
# 
# Group  14:    28   29
# 
# Group  15:    30   31
# 
# Group  16:    32   33
# 
# Group  17:    34   35
# 
# Group  18:    36   37
# 
# Group  19:    38   39
# 
# Group  20:    40   41
# 
# Group  21:    42   43
# 
# Group  22:    44   45
# 
# Group  23:    46   47
# 
# Group  24:    48   49
# 
# Group  25:    50   51
# 
# Group  26:    52   53
# 
# Group  27:    54   55
# 
# Group  28:    56   57
# 
# Group  29:    58   59
# 
# Group  30:    60   61
# 
# Group  31:    62   63
# 
#-----------------------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0          100        10.24        11.76        10.87         0.00
            4          100        13.90        16.07        14.66         0.25
            8          100        13.83        15.50        14.62         0.52
           16          100        13.88        15.51        14.60         1.03
           32          100        14.08        15.99        14.67         2.00
           64          100        14.04        16.85        14.70         3.80
          128          100        13.90        16.17        14.76         7.92
          256          100        13.99        15.23        14.57        16.81
          512          100        14.08        15.36        14.64        33.33
         1024          100        14.08        15.75        14.77        65.02
         2048          100        13.96        16.04        14.73       127.71
         4096          100        14.12        15.65        14.76       261.81
         8192          100        14.10        15.57        14.63       526.02
        16384          100        34.25        35.96        35.17       455.67
        32768          100        35.37        38.29        36.74       855.68
        65536          100        38.95        49.17        40.22      1332.94
       131072          100        48.85        51.67        50.01      2536.48
       262144          100        61.66        63.88        62.65      4103.88
       524288           80        84.22        88.17        86.10      5946.12
      1048576           40       145.32       149.39       146.89      7018.91
      2097152           20       263.88       268.14       265.77      7821.18
      4194304           10       503.90       523.54       508.87      8011.38

#-----------------------------------------------------------------------------
# Benchmarking Multi-Bidir_Put 
# ( 32 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
# Group  8:    16   17
# 
# Group  9:    18   19
# 
# Group  10:    20   21
# 
# Group  11:    22   23
# 
# Group  12:    24   25
# 
# Group  13:    26   27
# 
# Group  14:    28   29
# 
# Group  15:    30   31
# 
# Group  16:    32   33
# 
# Group  17:    34   35
# 
# Group  18:    36   37
# 
# Group  19:    38   39
# 
# Group  20:    40   41
# 
# Group  21:    42   43
# 
# Group  22:    44   45
# 
# Group  23:    46   47
# 
# Group  24:    48   49
# 
# Group  25:    50   51
# 
# Group  26:    52   53
# 
# Group  27:    54   55
# 
# Group  28:    56   57
# 
# Group  29:    58   59
# 
# Group  30:    60   61
# 
# Group  31:    62   63
# 
#-----------------------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         0.07         0.07         0.07         0.00
            4        10000         1.33         1.69         1.42         2.37
            8        10000         1.27         1.86         1.43         4.29
           16        10000         1.32         1.65         1.41         9.69
           32        10000         1.37         1.91         1.53        16.78
           64        10000         1.37         1.67         1.47        38.25
          128        10000         1.27         1.61         1.44        79.44
          256        10000         1.27         1.60         1.39       160.50
          512        10000         1.30         1.54         1.39       332.80
         1024        10000         1.28         1.59         1.40       644.44
         2048        10000         1.28         1.68         1.42      1220.63
         4096        10000         1.30         1.60         1.42      2557.86
         8192         5120         1.44         2.33         1.94      3516.61
        16384         2560         1.85         3.52         2.65      4654.14
        32768         1280         3.69         5.75         4.34      5702.86
        65536          640         7.39        12.92         7.97      5072.57
       131072          320        14.75        15.10        14.89      8678.93
       262144          160        29.52        30.08        29.72      8713.75
       524288           80        58.93        60.09        59.34      8724.98
      1048576           40       117.36       121.64       118.62      8620.24
      2097152           20       235.49       241.78       237.46      8673.79
      4194304           10       477.36       491.17       481.49      8539.48

#-----------------------------------------------------------------------------
# Benchmarking Multi-Bidir_Put 
# ( 32 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
# Group  8:    16   17
# 
# Group  9:    18   19
# 
# Group  10:    20   21
# 
# Group  11:    22   23
# 
# Group  12:    24   25
# 
# Group  13:    26   27
# 
# Group  14:    28   29
# 
# Group  15:    30   31
# 
# Group  16:    32   33
# 
# Group  17:    34   35
# 
# Group  18:    36   37
# 
# Group  19:    38   39
# 
# Group  20:    40   41
# 
# Group  21:    42   43
# 
# Group  22:    44   45
# 
# Group  23:    46   47
# 
# Group  24:    48   49
# 
# Group  25:    50   51
# 
# Group  26:    52   53
# 
# Group  27:    54   55
# 
# Group  28:    56   57
# 
# Group  29:    58   59
# 
# Group  30:    60   61
# 
# Group  31:    62   63
# 
#-----------------------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0          100        10.57        11.88        11.14         0.00
            4          100        14.01        15.46        14.60         0.26
            8          100        13.81        15.25        14.41         0.52
           16          100        14.04        15.22        14.51         1.05
           32          100        14.00        15.52        14.61         2.06
           64          100        14.13        16.04        14.68         3.99
          128          100        14.18        15.46        14.65         8.28
          256          100        13.90        15.11        14.52        16.94
          512          100        13.95        15.44        14.52        33.16
         1024          100        13.95        15.52        14.59        65.96
         2048          100        13.91        15.51        14.59       132.03
         4096          100        13.81        18.64        14.67       219.69
         8192          100        14.00        15.33        14.56       534.53
        16384          100        23.56        26.01        24.55       629.93
        32768          100        25.02        26.71        25.84      1227.02
        65536          100        28.32        31.26        29.19      2096.70
       131072          100        38.65        40.32        39.27      3251.07
       262144          100        51.83        53.53        52.46      4896.95
       524288           80        83.17        92.52        85.07      5666.86
      1048576           40       145.42       146.88       146.08      7138.82
      2097152           20       262.71       299.14       266.10      7010.51
      4194304           10       503.99       513.08       507.90      8174.81

#----------------------------------------------------------------
# Benchmarking Accumulate 
# #processes = 64 
#----------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.09         0.09         0.09
            4        10000        11.13        33.60        29.01
            8        10000        17.62        17.66        17.64
           16        10000        48.99        60.42        56.56
           32        10000        42.73        42.82        42.76
           64        10000        78.50        84.23        83.15
          128        10000        46.38        52.49        52.37
          256        10000        62.35        79.36        72.80
          512        10000        71.99       121.05       113.13
         1024        10000        58.99       208.80       180.61
         2048        10000       120.55       383.05       304.79
         4096        10000       133.51       733.56       589.55
         8192         5120       202.96       856.57       678.36
        16384         2560      1059.01      1059.18      1059.07
        32768         1280      1386.85      1387.91      1387.39
        65536          640      2101.41      2104.32      2102.80
       131072          320      3459.53      3463.27      3460.49
       262144          160      6120.52      6148.98      6131.88
       524288           80     15872.39     15892.15     15875.49
      1048576           40     31804.68     31813.14     31805.90
      2097152           20     63657.88     63735.44     63668.27
      4194304           10    127452.54    127533.60    127464.77

#----------------------------------------------------------------
# Benchmarking Accumulate 
# #processes = 64 
#----------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0          100        75.77        76.32        76.07
            4          100       340.09       342.03       340.63
            8          100       341.61       343.54       342.17
           16          100       362.29       364.47       362.92
           32          100       369.56       374.66       370.19
           64          100       372.48       377.28       373.39
          128          100       380.72       384.58       381.60
          256          100       385.27       388.93       386.10
          512          100       396.73       399.07       397.32
         1024          100       426.61       429.53       427.49
         2048          100       454.97       461.15       457.24
         4096          100       741.41       751.52       746.52
         8192          100       818.21       826.98       822.22
        16384          100      1206.12      1219.46      1212.98
        32768          100      1524.31      1539.93      1531.58
        65536          100      2272.68      2286.61      2278.71
       131072          100      3707.64      3732.80      3727.33
       262144          100      6461.20      6519.12      6483.71
       524288           80     15961.95     16123.63     16070.01
      1048576           40     31624.51     32018.92     31868.13
      2097152           20     62936.12     63802.85     63508.25
      4194304           10    124229.91    127703.31    126870.13
[3] Failed to dealloc pd (Device or resource busy)
[4] Failed to dealloc pd (Device or resource busy)
[5] Failed to dealloc pd (Device or resource busy)
[2] Failed to dealloc pd (Device or resource busy)
[1] Failed to dealloc pd (Device or resource busy)
[7] Failed to dealloc pd (Device or resource busy)
[19] Failed to dealloc pd (Device or resource busy)
[11] Failed to dealloc pd (Device or resource busy)
[12] Failed to dealloc pd (Device or resource busy)
[9] Failed to dealloc pd (Device or resource busy)
[13] Failed to dealloc pd (Device or resource busy)
[21] Failed to dealloc pd (Device or resource busy)
[8] Failed to dealloc pd (Device or resource busy)
[6] Failed to dealloc pd (Device or resource busy)
[27] Failed to dealloc pd (Device or resource busy)
[25] Failed to dealloc pd (Device or resource busy)
[18] Failed to dealloc pd (Device or resource busy)
[32] Failed to dealloc pd (Device or resource busy)
[23] Failed to dealloc pd (Device or resource busy)
[31] Failed to dealloc pd (Device or resource busy)
[17] Failed to dealloc pd (Device or resource busy)
[26] Failed to dealloc pd (Device or resource busy)
[28] Failed to dealloc pd (Device or resource busy)
[37] Failed to dealloc pd (Device or resource busy)
[29] Failed to dealloc pd (Device or resource busy)
[22] Failed to dealloc pd (Device or resource busy)
[30] Failed to dealloc pd (Device or resource busy)
[45] Failed to dealloc pd (Device or resource busy)
[51] Failed to dealloc pd (Device or resource busy)
[35] Failed to dealloc pd (Device or resource busy)
[34] Failed to dealloc pd (Device or resource busy)
[15] Failed to dealloc pd (Device or resource busy)
[39] Failed to dealloc pd (Device or resource busy)
[43] Failed to dealloc pd (Device or resource busy)
[46] Failed to dealloc pd (Device or resource busy)
[36] Failed to dealloc pd (Device or resource busy)
[33] Failed to dealloc pd (Device or resource busy)
[42] Failed to dealloc pd (Device or resource busy)
[24] Failed to dealloc pd (Device or resource busy)
[40] Failed to dealloc pd (Device or resource busy)
[57] Failed to dealloc pd (Device or resource busy)
[47] Failed to dealloc pd (Device or resource busy)
[20] Failed to dealloc pd (Device or resource busy)
[10] Failed to dealloc pd (Device or resource busy)
[52] Failed to dealloc pd (Device or resource busy)
[38] Failed to dealloc pd (Device or resource busy)
[54] Failed to dealloc pd (Device or resource busy)
[53] Failed to dealloc pd (Device or resource busy)
[50] Failed to dealloc pd (Device or resource busy)
[58] Failed to dealloc pd (Device or resource busy)
[61] Failed to dealloc pd (Device or resource busy)
[44] Failed to dealloc pd (Device or resource busy)
[59] Failed to dealloc pd (Device or resource busy)
[16] Failed to dealloc pd (Device or resource busy)
[49] Failed to dealloc pd (Device or resource busy)
[63] Failed to dealloc pd (Device or resource busy)
[60] Failed to dealloc pd (Device or resource busy)
[41] Failed to dealloc pd (Device or resource busy)
[56] Failed to dealloc pd (Device or resource busy)
[62] Failed to dealloc pd (Device or resource busy)
[48] Failed to dealloc pd (Device or resource busy)
[55] Failed to dealloc pd (Device or resource busy)
[14] Failed to dealloc pd (Device or resource busy)
[0] Failed to dealloc pd (Device or resource busy)


# All processes entering MPI_Finalize

