########################################################################
This is the DARPA/DOE HPC Challenge Benchmark version 1.5.0 October 2012
Produced by Jack Dongarra and Piotr Luszczek
Innovative Computing Laboratory
University of Tennessee Knoxville and Oak Ridge National Laboratory

See the source files for authors of specific codes.
Compiled on Nov 30 2020 at 15:19:08
Current time (1606768071) is Mon Nov 30 15:27:51 2020

Hostname: 'fj145'
########################################################################
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :   40000 
NB     :     112 
PMAP   : Row-major process mapping
P      :      16 
Q      :      12 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       3 
RFACT  :   Right 
BCAST  :  2ringM 
DEPTH  :       0 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 16 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

Begin of MPIRandomAccess section.
Running on 192 processors
Total Main table size = 2^30 = 1073741824 words
PE Main table size = (2^30)/192  = 5592406 words/PE MAX
Default number of updates (RECOMMENDED) = 4294967296
Number of updates EXECUTED = 2463062208 (for a TIME BOUND of 60.00 secs)
CPU time used = 825.727666 seconds
Real time used = 826.432976 seconds
0.002980353 Billion(10^9) Updates    per second [GUP/s]
0.000015523 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 4.333481 seconds
Verification:  Real time used = 4.334707 seconds
Found 0 errors in 1073741824 locations (passed).
Current time (1606768903) is Mon Nov 30 15:41:43 2020

End of MPIRandomAccess section.
Begin of StarRandomAccess section.
Main table size   = 2^22 = 4194304 words
Number of updates = 16777216
CPU time used  = 0.733931 seconds
Real time used = 0.734150 seconds
0.022852574 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 4194304 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.022427
Average GUP/s 0.022693
Maximum GUP/s 0.022964
Current time (1606768904) is Mon Nov 30 15:41:44 2020

End of StarRandomAccess section.
Begin of SingleRandomAccess section.
Node(s) with error 0
Node selected 65
Single GUP/s 0.037534
Current time (1606768905) is Mon Nov 30 15:41:45 2020

End of SingleRandomAccess section.
Begin of MPIRandomAccess_LCG section.
Running on 192 processors
Total Main table size = 2^30 = 1073741824 words
PE Main table size = (2^30)/192  = 5592406 words/PE MAX
Default number of updates (RECOMMENDED) = 4294967296
Number of updates EXECUTED = 178085376 (for a TIME BOUND of 60.00 secs)
CPU time used = 64.097606 seconds
Real time used = 64.111822 seconds
0.002777731 Billion(10^9) Updates    per second [GUP/s]
0.000014467 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 0.230503 seconds
Verification:  Real time used = 0.230511 seconds
Found 0 errors in 1073741824 locations (passed).
Current time (1606768984) is Mon Nov 30 15:43:04 2020

End of MPIRandomAccess_LCG section.
Begin of StarRandomAccess_LCG section.
Main table size   = 2^22 = 4194304 words
Number of updates = 16777216
CPU time used  = 0.738558 seconds
Real time used = 0.738940 seconds
0.022704429 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 4194304 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.021154
Average GUP/s 0.022561
Maximum GUP/s 0.022951
Current time (1606768985) is Mon Nov 30 15:43:05 2020

End of StarRandomAccess_LCG section.
Begin of SingleRandomAccess_LCG section.
Node(s) with error 0
Node selected 70
Single GUP/s 0.034595
Current time (1606768986) is Mon Nov 30 15:43:06 2020

End of SingleRandomAccess_LCG section.
Begin of PTRANS section.
M: 20000
N: 20000
MB: 112
NB: 112
P: 16
Q: 12
TIME   M     N    MB  NB  P   Q     TIME   CHECK   GB/s   RESID
---- ----- ----- --- --- --- --- -------- ------ -------- -----
WALL 20000 20000 112 112  16  12     0.10 PASSED   30.927  0.00
CPU  20000 20000 112 112  16  12     0.10 PASSED   30.983  0.00
WALL 20000 20000 112 112  16  12     0.09 PASSED   30.927  0.00
CPU  20000 20000 112 112  16  12     0.09 PASSED   34.687  0.00
WALL 20000 20000 112 112  16  12     0.09 PASSED   30.927  0.00
CPU  20000 20000 112 112  16  12     0.09 PASSED   34.071  0.00
WALL 20000 20000 112 112  16  12     0.09 PASSED   30.927  0.00
CPU  20000 20000 112 112  16  12     0.09 PASSED   34.949  0.00
WALL 20000 20000 112 112  16  12     0.09 PASSED   30.927  0.00
CPU  20000 20000 112 112  16  12     0.09 PASSED   35.796  0.00

Finished    5 tests, with the following results:
    5 tests completed and passed residual checks.
    0 tests completed and failed residual checks.
    0 tests skipped because of illegal input values.

END OF TESTS.
Current time (1606768989) is Mon Nov 30 15:43:09 2020

End of PTRANS section.
Begin of StarDGEMM section.
Scaled residual: 0.0156468
Node(s) with error 0
Minimum Gflop/s 19.687196
Average Gflop/s 19.954753
Maximum Gflop/s 20.076925
Current time (1606768990) is Mon Nov 30 15:43:10 2020

End of StarDGEMM section.
Begin of SingleDGEMM section.
Node(s) with error 0
Node selected 31
Single DGEMM Gflop/s 29.159780
Current time (1606768991) is Mon Nov 30 15:43:11 2020

End of SingleDGEMM section.
Begin of StarSTREAM section.
-------------------------------------------------------------
This system uses 8 bytes per DOUBLE PRECISION word.
-------------------------------------------------------------
Array size = 2777777, Offset = 0
Total memory required = 0.0621 GiB.
Each test is run 10 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
The SCALAR value used for this run is 0.420000
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 2227 microseconds.
   (= 2227 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
VERBOSE: total setup time for rank 0 = 0.010243 seconds
-------------------------------------------------------------
Function      Rate (GB/s)   Avg time     Min time     Max time
Copy:          11.2250       0.0040       0.0040       0.0040
Scale:         11.5205       0.0039       0.0039       0.0040
Add:           12.8727       0.0052       0.0052       0.0052
Triad:         12.8667       0.0052       0.0052       0.0053
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
Node(s) with error 0
Minimum Copy GB/s 11.224993
Average Copy GB/s 11.224993
Maximum Copy GB/s 11.224993
Minimum Scale GB/s 11.520515
Average Scale GB/s 11.520515
Maximum Scale GB/s 11.520515
Minimum Add GB/s 12.872672
Average Add GB/s 12.872672
Maximum Add GB/s 12.872672
Minimum Triad GB/s 12.866749
Average Triad GB/s 12.866749
Maximum Triad GB/s 12.866749
Current time (1606768991) is Mon Nov 30 15:43:11 2020

End of StarSTREAM section.
Begin of SingleSTREAM section.
Node(s) with error 0
Node selected 100
Single STREAM Copy GB/s 17.501968
Single STREAM Scale GB/s 18.044087
Single STREAM Add GB/s 21.612319
Single STREAM Triad GB/s 21.157702
Current time (1606768992) is Mon Nov 30 15:43:12 2020

End of SingleSTREAM section.
Begin of MPIFFT section.
Number of nodes: 128
Vector size:             67108864
Generation time:     0.074
Tuning:    27.390
Computing:     0.246
Inverse FFT:     0.325
max(|x-x0|): 1.140e-14
Gflop/s:    35.493
Current time (1606769020) is Mon Nov 30 15:43:40 2020

End of MPIFFT section.
Begin of StarFFT section.
Vector size: 1048576
Generation time:     0.148
Tuning:    26.623
Computing:     0.069
Inverse FFT:     0.114
max(|x-x0|): 2.437e-15
Node(s) with error 0
Minimum Gflop/s 1.200032
Average Gflop/s 1.371666
Maximum Gflop/s 1.518133
Current time (1606769051) is Mon Nov 30 15:44:11 2020

End of StarFFT section.
Begin of SingleFFT section.
Node(s) with error 0
Node selected 5
Single FFT Gflop/s 1.159327
Current time (1606769051) is Mon Nov 30 15:44:11 2020

End of SingleFFT section.
Begin of LatencyBandwidth section.

------------------------------------------------------------------
Latency-Bandwidth-Benchmark R1.5.1 (c) HLRS, University of Stuttgart
Written by Rolf Rabenseifner, Gerrit Schulz, and Michael Speck, Germany

Details - level 2
-----------------

MPI_Wtime granularity.
Max. MPI_Wtick is 0.000000 sec
wtick is set to   0.000001 sec  

Message Length: 8
Latency   min / avg / max:   0.025526 /   0.025526 /   0.025526 msecs
Bandwidth min / avg / max:      0.313 /      0.313 /      0.313 MByte/s

MPI_Wtime granularity is ok.
message size:                                  8
max time :                             10.000000 secs
latency for msg:                        0.025526 msecs
estimation for ping pong:               2.297312 msecs
max number of ping pong pairs       =       4352
max client pings = max server pongs =         65
stride for latency                  =          3
Message Length: 8
Latency   min / avg / max:   0.010222 /   0.026226 /   0.041500 msecs
Bandwidth min / avg / max:      0.193 /      0.317 /      0.783 MByte/s

Message Length: 2000000
Latency   min / avg / max:   0.317335 /   0.317335 /   0.317335 msecs
Bandwidth min / avg / max:   6302.485 /   6302.485 /   6302.485 MByte/s

MPI_Wtime granularity is ok.
message size:                            2000000
max time :                             30.000000 secs
latency for msg:                        0.317335 msecs
estimation for ping pong:               2.538681 msecs
max number of ping pong pairs       =      11817
max client pings = max server pongs =        108
stride for latency                  =          3
Message Length: 2000000
Latency   min / avg / max:   0.248909 /   0.333386 /   0.747204 msecs
Bandwidth min / avg / max:   2676.646 /   6151.641 /   8035.065 MByte/s

Message Size:                           8 Byte
Natural Order Latency:           0.026631 msec
Natural Order Bandwidth:         0.300398 MB/s
Avg Random Order Latency:        0.051544 msec
Avg Random Order Bandwidth:      0.155206 MB/s

Message Size:                     2000000 Byte
Natural Order Latency:           0.701368 msec
Natural Order Bandwidth:      2851.570664 MB/s
Avg Random Order Latency:       11.084994 msec
Avg Random Order Bandwidth:    180.424095 MB/s

Execution time (wall clock)      =    28.610 sec on 192 processes
 - for cross ping_pong latency   =    12.494 sec
 - for cross ping_pong bandwidth =    11.782 sec
 - for ring latency              =     0.389 sec
 - for ring bandwidth            =     3.944 sec

------------------------------------------------------------------
Latency-Bandwidth-Benchmark R1.5.1 (c) HLRS, University of Stuttgart
Written by Rolf Rabenseifner, Gerrit Schulz, and Michael Speck, Germany

Major Benchmark results:
------------------------

Max Ping Pong Latency:                 0.041500 msecs
Randomly Ordered Ring Latency:         0.051544 msecs
Min Ping Pong Bandwidth:            2676.645820 MB/s
Naturally Ordered Ring Bandwidth:   2851.570664 MB/s
Randomly  Ordered Ring Bandwidth:    180.424095 MB/s

------------------------------------------------------------------

Detailed benchmark results:
Ping Pong:
Latency   min / avg / max:   0.010222 /   0.026226 /   0.041500 msecs
Bandwidth min / avg / max:   2676.646 /   6151.641 /   8035.065 MByte/s
Ring:
On naturally ordered ring: latency=      0.026631 msec, bandwidth=   2851.570664 MB/s
On randomly  ordered ring: latency=      0.051544 msec, bandwidth=    180.424095 MB/s

------------------------------------------------------------------

Benchmark conditions:
 The latency   measurements were done with        8 bytes
 The bandwidth measurements were done with  2000000 bytes
 The ring communication was done in both directions on 192 processes
 The Ping Pong measurements were done on 
  -        4096 pairs of processes for latency benchmarking, and 
  -        4096 pairs of processes for bandwidth benchmarking, 
 out of 192*(192-1) =      36672 possible combinations on 192 processes.
 (1 MB/s = 10**6 byte/sec)

------------------------------------------------------------------
Current time (1606769080) is Mon Nov 30 15:44:40 2020

End of LatencyBandwidth section.
Begin of HPL section.
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :   40000 
NB     :     112 
PMAP   : Row-major process mapping
P      :      16 
Q      :      12 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       3 
RFACT  :   Right 
BCAST  :  2ringM 
DEPTH  :       0 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 16 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR03R3R4       40000   112    16    12              25.96              1.644e+03
--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0026083 ...... PASSED
================================================================================

Finished      1 tests with the following results:
              1 tests completed and passed residual checks,
              0 tests completed and failed residual checks,
              0 tests skipped because of illegal input values.
--------------------------------------------------------------------------------

End of Tests.
================================================================================
Current time (1606769108) is Mon Nov 30 15:45:08 2020

End of HPL section.
Begin of Summary section.
VersionMajor=1
VersionMinor=5
VersionMicro=0
VersionRelease=f
LANG=C
Success=1
sizeof_char=1
sizeof_short=2
sizeof_int=4
sizeof_long=8
sizeof_void_ptr=8
sizeof_size_t=8
sizeof_float=4
sizeof_double=8
sizeof_s64Int=8
sizeof_u64Int=8
sizeof_struct_double_double=16
CommWorldProcs=192
MPI_Wtick=1.000000e-09
HPL_Tflops=1.64377
HPL_time=25.958
HPL_eps=1.11022e-16
HPL_RnormI=2.15121e-09
HPL_Anorm1=10118.5
HPL_AnormI=10111.4
HPL_Xnorm1=135186
HPL_XnormI=18.3669
HPL_BnormI=0.499997
HPL_N=40000
HPL_NB=112
HPL_nprow=16
HPL_npcol=12
HPL_depth=0
HPL_nbdiv=3
HPL_nbmin=4
HPL_cpfact=R
HPL_crfact=R
HPL_ctop=3
HPL_order=R
HPL_dMACH_EPS=1.110223e-16
HPL_dMACH_SFMIN=2.225074e-308
HPL_dMACH_BASE=2.000000e+00
HPL_dMACH_PREC=2.220446e-16
HPL_dMACH_MLEN=5.300000e+01
HPL_dMACH_RND=1.000000e+00
HPL_dMACH_EMIN=-1.021000e+03
HPL_dMACH_RMIN=2.225074e-308
HPL_dMACH_EMAX=1.024000e+03
HPL_dMACH_RMAX=1.797693e+308
HPL_sMACH_EPS=5.960464e-08
HPL_sMACH_SFMIN=1.175494e-38
HPL_sMACH_BASE=2.000000e+00
HPL_sMACH_PREC=1.192093e-07
HPL_sMACH_MLEN=2.400000e+01
HPL_sMACH_RND=1.000000e+00
HPL_sMACH_EMIN=-1.250000e+02
HPL_sMACH_RMIN=1.175494e-38
HPL_sMACH_EMAX=1.280000e+02
HPL_sMACH_RMAX=3.402823e+38
dweps=1.110223e-16
sweps=5.960464e-08
HPLMaxProcs=192
HPLMinProcs=192
DGEMM_N=1666
StarDGEMM_Gflops=19.9548
SingleDGEMM_Gflops=29.1598
PTRANS_GBs=30.9272
PTRANS_time=0.0894108
PTRANS_residual=0
PTRANS_n=20000
PTRANS_nb=112
PTRANS_nprow=16
PTRANS_npcol=12
MPIRandomAccess_LCG_N=1073741824
MPIRandomAccess_LCG_time=64.1118
MPIRandomAccess_LCG_CheckTime=0.230511
MPIRandomAccess_LCG_Errors=0
MPIRandomAccess_LCG_ErrorsFraction=0
MPIRandomAccess_LCG_ExeUpdates=178085376
MPIRandomAccess_LCG_GUPs=0.00277773
MPIRandomAccess_LCG_TimeBound=60
MPIRandomAccess_LCG_Algorithm=0
MPIRandomAccess_N=1073741824
MPIRandomAccess_time=826.433
MPIRandomAccess_CheckTime=4.33471
MPIRandomAccess_Errors=0
MPIRandomAccess_ErrorsFraction=0
MPIRandomAccess_ExeUpdates=2463062208
MPIRandomAccess_GUPs=0.00298035
MPIRandomAccess_TimeBound=60
MPIRandomAccess_Algorithm=0
RandomAccess_LCG_N=4194304
StarRandomAccess_LCG_GUPs=0.0225614
SingleRandomAccess_LCG_GUPs=0.0345954
RandomAccess_N=4194304
StarRandomAccess_GUPs=0.0226931
SingleRandomAccess_GUPs=0.0375338
STREAM_VectorSize=2777777
STREAM_Threads=1
StarSTREAM_Copy=11.225
StarSTREAM_Scale=11.5205
StarSTREAM_Add=12.8727
StarSTREAM_Triad=12.8667
SingleSTREAM_Copy=17.502
SingleSTREAM_Scale=18.0441
SingleSTREAM_Add=21.6123
SingleSTREAM_Triad=21.1577
FFT_N=1048576
StarFFT_Gflops=1.37167
SingleFFT_Gflops=1.15933
MPIFFT_N=67108864
MPIFFT_Gflops=35.4928
MPIFFT_maxErr=1.13993e-14
MPIFFT_Procs=128
MaxPingPongLatency_usec=41.4997
RandomlyOrderedRingLatency_usec=51.5444
MinPingPongBandwidth_GBytes=2.67665
NaturallyOrderedRingBandwidth_GBytes=2.85157
RandomlyOrderedRingBandwidth_GBytes=0.180424
MinPingPongLatency_usec=10.2222
AvgPingPongLatency_usec=26.2262
MaxPingPongBandwidth_GBytes=8.03507
AvgPingPongBandwidth_GBytes=6.15164
NaturallyOrderedRingLatency_usec=26.6314
FFTEnblk=16
FFTEnp=8
FFTEl2size=1048576
M_OPENMP=-1
omp_get_num_threads=0
omp_get_max_threads=0
omp_get_num_procs=0
MemProc=-1
MemSpec=-1
MemVal=-1
MPIFFT_time0=0
MPIFFT_time1=0
MPIFFT_time2=0
MPIFFT_time3=0
MPIFFT_time4=0
MPIFFT_time5=0
MPIFFT_time6=0
CPS_HPCC_FFT_235=0
CPS_HPCC_FFTW_ESTIMATE=0
CPS_HPCC_MEMALLCTR=0
CPS_HPL_USE_GETPROCESSTIMES=0
CPS_RA_SANDIA_NOPT=0
CPS_RA_SANDIA_OPT2=0
CPS_USING_FFTW=0
End of Summary section.
########################################################################
End of HPC Challenge tests.
Current time (1606769108) is Mon Nov 30 15:45:08 2020

########################################################################
