########################################################################
This is the DARPA/DOE HPC Challenge Benchmark version 1.5.0 October 2012
Produced by Jack Dongarra and Piotr Luszczek
Innovative Computing Laboratory
University of Tennessee Knoxville and Oak Ridge National Laboratory

See the source files for authors of specific codes.
Compiled on Nov 30 2020 at 14:33:12
Current time (1606766253) is Mon Nov 30 14:57:33 2020

Hostname: 'fj161'
########################################################################
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :   40000 
NB     :     112 
PMAP   : Row-major process mapping
P      :      16 
Q      :      12 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       3 
RFACT  :   Right 
BCAST  :  2ringM 
DEPTH  :       0 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 16 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

Begin of MPIRandomAccess section.
Running on 192 processors
Total Main table size = 2^30 = 1073741824 words
PE Main table size = (2^30)/192  = 5592406 words/PE MAX
Default number of updates (RECOMMENDED) = 4294967296
Number of updates EXECUTED = 2240378112 (for a TIME BOUND of 60.00 secs)
CPU time used = 741.275703 seconds
Real time used = 741.730544 seconds
0.003020474 Billion(10^9) Updates    per second [GUP/s]
0.000015732 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 4.765367 seconds
Verification:  Real time used = 4.907420 seconds
Found 0 errors in 1073741824 locations (passed).
Current time (1606767001) is Mon Nov 30 15:10:01 2020

End of MPIRandomAccess section.
Begin of StarRandomAccess section.
Main table size   = 2^22 = 4194304 words
Number of updates = 16777216
CPU time used  = 0.724425 seconds
Real time used = 0.725585 seconds
0.023122338 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 4194304 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.022142
Average GUP/s 0.022919
Maximum GUP/s 0.023259
Current time (1606767002) is Mon Nov 30 15:10:02 2020

End of StarRandomAccess section.
Begin of SingleRandomAccess section.
Node(s) with error 0
Node selected 135
Single GUP/s 0.019128
Current time (1606767004) is Mon Nov 30 15:10:04 2020

End of SingleRandomAccess section.
Begin of MPIRandomAccess_LCG section.
Running on 192 processors
Total Main table size = 2^30 = 1073741824 words
PE Main table size = (2^30)/192  = 5592406 words/PE MAX
Default number of updates (RECOMMENDED) = 4294967296
Number of updates EXECUTED = 179934720 (for a TIME BOUND of 60.00 secs)
CPU time used = 60.422763 seconds
Real time used = 60.435633 seconds
0.002977295 Billion(10^9) Updates    per second [GUP/s]
0.000015507 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 0.231690 seconds
Verification:  Real time used = 0.231716 seconds
Found 0 errors in 1073741824 locations (passed).
Current time (1606767079) is Mon Nov 30 15:11:19 2020

End of MPIRandomAccess_LCG section.
Begin of StarRandomAccess_LCG section.
Main table size   = 2^22 = 4194304 words
Number of updates = 16777216
CPU time used  = 0.697838 seconds
Real time used = 0.697907 seconds
0.024039314 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 4194304 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.023450
Average GUP/s 0.023795
Maximum GUP/s 0.024214
Current time (1606767080) is Mon Nov 30 15:11:20 2020

End of StarRandomAccess_LCG section.
Begin of SingleRandomAccess_LCG section.
Node(s) with error 0
Node selected 30
Single GUP/s 0.021233
Current time (1606767082) is Mon Nov 30 15:11:22 2020

End of SingleRandomAccess_LCG section.
Begin of PTRANS section.
M: 20000
N: 20000
MB: 112
NB: 112
P: 16
Q: 12
TIME   M     N    MB  NB  P   Q     TIME   CHECK   GB/s   RESID
---- ----- ----- --- --- --- --- -------- ------ -------- -----
WALL 20000 20000 112 112  16  12     0.13 PASSED   25.063  0.00
CPU  20000 20000 112 112  16  12     0.13 PASSED   25.100  0.00
WALL 20000 20000 112 112  16  12     0.10 PASSED   25.063  0.00
CPU  20000 20000 112 112  16  12     0.10 PASSED   31.641  0.00
WALL 20000 20000 112 112  16  12     0.10 PASSED   25.063  0.00
CPU  20000 20000 112 112  16  12     0.10 PASSED   31.767  0.00
WALL 20000 20000 112 112  16  12     0.10 PASSED   25.063  0.00
CPU  20000 20000 112 112  16  12     0.10 PASSED   33.025  0.00
WALL 20000 20000 112 112  16  12     0.10 PASSED   25.063  0.00
CPU  20000 20000 112 112  16  12     0.10 PASSED   31.429  0.00

Finished    5 tests, with the following results:
    5 tests completed and passed residual checks.
    0 tests completed and failed residual checks.
    0 tests skipped because of illegal input values.

END OF TESTS.
Current time (1606767084) is Mon Nov 30 15:11:24 2020

End of PTRANS section.
Begin of StarDGEMM section.
Scaled residual: 0.0187892
Node(s) with error 0
Minimum Gflop/s 2.894470
Average Gflop/s 2.958818
Maximum Gflop/s 2.962706
Current time (1606767088) is Mon Nov 30 15:11:28 2020

End of StarDGEMM section.
Begin of SingleDGEMM section.
Node(s) with error 0
Node selected 101
Single DGEMM Gflop/s 2.741045
Current time (1606767093) is Mon Nov 30 15:11:33 2020

End of SingleDGEMM section.
Begin of StarSTREAM section.
-------------------------------------------------------------
This system uses 8 bytes per DOUBLE PRECISION word.
-------------------------------------------------------------
Array size = 2777777, Offset = 0
Total memory required = 0.0621 GiB.
Each test is run 10 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
The SCALAR value used for this run is 0.420000
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 2527 microseconds.
   (= 2527 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
VERBOSE: total setup time for rank 0 = 0.012000 seconds
-------------------------------------------------------------
Function      Rate (GB/s)   Avg time     Min time     Max time
Copy:          11.2290       0.0040       0.0040       0.0041
Scale:         11.5020       0.0040       0.0039       0.0040
Add:           12.3540       0.0064       0.0054       0.0143
Triad:         12.4116       0.0056       0.0054       0.0071
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
Node(s) with error 0
Minimum Copy GB/s 11.229050
Average Copy GB/s 11.229050
Maximum Copy GB/s 11.229050
Minimum Scale GB/s 11.502034
Average Scale GB/s 11.502034
Maximum Scale GB/s 11.502034
Minimum Add GB/s 12.353989
Average Add GB/s 12.353989
Maximum Add GB/s 12.353989
Minimum Triad GB/s 12.411567
Average Triad GB/s 12.411567
Maximum Triad GB/s 12.411567
Current time (1606767093) is Mon Nov 30 15:11:33 2020

End of StarSTREAM section.
Begin of SingleSTREAM section.
Node(s) with error 0
Node selected 61
Single STREAM Copy GB/s 11.229050
Single STREAM Scale GB/s 14.271433
Single STREAM Add GB/s 18.112462
Single STREAM Triad GB/s 16.676817
Current time (1606767093) is Mon Nov 30 15:11:33 2020

End of SingleSTREAM section.
Begin of MPIFFT section.
Number of nodes: 128
Vector size:             67108864
Generation time:     0.053
Tuning:    36.947
Computing:     0.252
Inverse FFT:     0.674
max(|x-x0|): 2.218e-15
Gflop/s:    34.624
Current time (1606767132) is Mon Nov 30 15:12:12 2020

End of MPIFFT section.
Begin of StarFFT section.
Vector size: 1048576
Generation time:     0.106
Tuning:    29.285
Computing:     0.070
Inverse FFT:     0.108
max(|x-x0|): 1.603e-15
Node(s) with error 0
Minimum Gflop/s 1.357175
Average Gflop/s 1.490103
Maximum Gflop/s 1.568563
Current time (1606767163) is Mon Nov 30 15:12:43 2020

End of StarFFT section.
Begin of SingleFFT section.
Node(s) with error 0
Node selected 76
Single FFT Gflop/s 1.363427
Current time (1606767164) is Mon Nov 30 15:12:44 2020

End of SingleFFT section.
Begin of LatencyBandwidth section.

------------------------------------------------------------------
Latency-Bandwidth-Benchmark R1.5.1 (c) HLRS, University of Stuttgart
Written by Rolf Rabenseifner, Gerrit Schulz, and Michael Speck, Germany

Details - level 2
-----------------

MPI_Wtime granularity.
Max. MPI_Wtick is 0.000000 sec
wtick is set to   0.000001 sec  

Message Length: 8
Latency   min / avg / max:   0.046864 /   0.046864 /   0.046864 msecs
Bandwidth min / avg / max:      0.171 /      0.171 /      0.171 MByte/s

MPI_Wtime granularity is ok.
message size:                                  8
max time :                             10.000000 secs
latency for msg:                        0.046864 msecs
estimation for ping pong:               4.217774 msecs
max number of ping pong pairs       =       2370
max client pings = max server pongs =         48
stride for latency                  =          5
Message Length: 8
Latency   min / avg / max:   0.010267 /   0.025979 /   0.041470 msecs
Bandwidth min / avg / max:      0.193 /      0.323 /      0.779 MByte/s

Message Length: 2000000
Latency   min / avg / max:   0.363231 /   0.363231 /   0.363231 msecs
Bandwidth min / avg / max:   5506.142 /   5506.142 /   5506.142 MByte/s

MPI_Wtime granularity is ok.
message size:                            2000000
max time :                             30.000000 secs
latency for msg:                        0.363231 msecs
estimation for ping pong:               2.905846 msecs
max number of ping pong pairs       =      10324
max client pings = max server pongs =        101
stride for latency                  =          3
Message Length: 2000000
Latency   min / avg / max:   0.236988 /   0.336380 /   0.689387 msecs
Bandwidth min / avg / max:   2901.127 /   6043.791 /   8439.243 MByte/s

Message Size:                           8 Byte
Natural Order Latency:           0.023484 msec
Natural Order Bandwidth:         0.340654 MB/s
Avg Random Order Latency:        0.046606 msec
Avg Random Order Bandwidth:      0.171652 MB/s

Message Size:                     2000000 Byte
Natural Order Latency:           0.729978 msec
Natural Order Bandwidth:      2739.808280 MB/s
Avg Random Order Latency:        9.849677 msec
Avg Random Order Bandwidth:    203.052344 MB/s

Execution time (wall clock)      =    21.200 sec on 192 processes
 - for cross ping_pong latency   =     4.803 sec
 - for cross ping_pong bandwidth =    12.380 sec
 - for ring latency              =     0.448 sec
 - for ring bandwidth            =     3.569 sec

------------------------------------------------------------------
Latency-Bandwidth-Benchmark R1.5.1 (c) HLRS, University of Stuttgart
Written by Rolf Rabenseifner, Gerrit Schulz, and Michael Speck, Germany

Major Benchmark results:
------------------------

Max Ping Pong Latency:                 0.041470 msecs
Randomly Ordered Ring Latency:         0.046606 msecs
Min Ping Pong Bandwidth:            2901.126751 MB/s
Naturally Ordered Ring Bandwidth:   2739.808280 MB/s
Randomly  Ordered Ring Bandwidth:    203.052344 MB/s

------------------------------------------------------------------

Detailed benchmark results:
Ping Pong:
Latency   min / avg / max:   0.010267 /   0.025979 /   0.041470 msecs
Bandwidth min / avg / max:   2901.127 /   6043.791 /   8439.243 MByte/s
Ring:
On naturally ordered ring: latency=      0.023484 msec, bandwidth=   2739.808280 MB/s
On randomly  ordered ring: latency=      0.046606 msec, bandwidth=    203.052344 MB/s

------------------------------------------------------------------

Benchmark conditions:
 The latency   measurements were done with        8 bytes
 The bandwidth measurements were done with  2000000 bytes
 The ring communication was done in both directions on 192 processes
 The Ping Pong measurements were done on 
  -        1521 pairs of processes for latency benchmarking, and 
  -        4096 pairs of processes for bandwidth benchmarking, 
 out of 192*(192-1) =      36672 possible combinations on 192 processes.
 (1 MB/s = 10**6 byte/sec)

------------------------------------------------------------------
Current time (1606767185) is Mon Nov 30 15:13:05 2020

End of LatencyBandwidth section.
Begin of HPL section.
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :   40000 
NB     :     112 
PMAP   : Row-major process mapping
P      :      16 
Q      :      12 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       3 
RFACT  :   Right 
BCAST  :  2ringM 
DEPTH  :       0 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 16 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR03R3R4       40000   112    16    12             101.67              4.197e+02
--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0026083 ...... PASSED
================================================================================

Finished      1 tests with the following results:
              1 tests completed and passed residual checks,
              0 tests completed and failed residual checks,
              0 tests skipped because of illegal input values.
--------------------------------------------------------------------------------

End of Tests.
================================================================================
Current time (1606767288) is Mon Nov 30 15:14:48 2020

End of HPL section.
Begin of Summary section.
VersionMajor=1
VersionMinor=5
VersionMicro=0
VersionRelease=f
LANG=C
Success=1
sizeof_char=1
sizeof_short=2
sizeof_int=4
sizeof_long=8
sizeof_void_ptr=8
sizeof_size_t=8
sizeof_float=4
sizeof_double=8
sizeof_s64Int=8
sizeof_u64Int=8
sizeof_struct_double_double=16
CommWorldProcs=192
MPI_Wtick=1.000000e-09
HPL_Tflops=0.419662
HPL_time=101.675
HPL_eps=1.11022e-16
HPL_RnormI=2.15121e-09
HPL_Anorm1=10118.5
HPL_AnormI=10111.4
HPL_Xnorm1=135186
HPL_XnormI=18.3669
HPL_BnormI=0.499997
HPL_N=40000
HPL_NB=112
HPL_nprow=16
HPL_npcol=12
HPL_depth=0
HPL_nbdiv=3
HPL_nbmin=4
HPL_cpfact=R
HPL_crfact=R
HPL_ctop=3
HPL_order=R
HPL_dMACH_EPS=1.110223e-16
HPL_dMACH_SFMIN=2.225074e-308
HPL_dMACH_BASE=2.000000e+00
HPL_dMACH_PREC=2.220446e-16
HPL_dMACH_MLEN=5.300000e+01
HPL_dMACH_RND=1.000000e+00
HPL_dMACH_EMIN=-1.021000e+03
HPL_dMACH_RMIN=2.225074e-308
HPL_dMACH_EMAX=1.024000e+03
HPL_dMACH_RMAX=1.797693e+308
HPL_sMACH_EPS=5.960464e-08
HPL_sMACH_SFMIN=1.175494e-38
HPL_sMACH_BASE=2.000000e+00
HPL_sMACH_PREC=1.192093e-07
HPL_sMACH_MLEN=2.400000e+01
HPL_sMACH_RND=1.000000e+00
HPL_sMACH_EMIN=-1.250000e+02
HPL_sMACH_RMIN=1.175494e-38
HPL_sMACH_EMAX=1.280000e+02
HPL_sMACH_RMAX=3.402823e+38
dweps=1.110223e-16
sweps=5.960464e-08
HPLMaxProcs=192
HPLMinProcs=192
DGEMM_N=1666
StarDGEMM_Gflops=2.95882
SingleDGEMM_Gflops=2.74104
PTRANS_GBs=25.0627
PTRANS_time=0.101844
PTRANS_residual=0
PTRANS_n=20000
PTRANS_nb=112
PTRANS_nprow=16
PTRANS_npcol=12
MPIRandomAccess_LCG_N=1073741824
MPIRandomAccess_LCG_time=60.4356
MPIRandomAccess_LCG_CheckTime=0.231716
MPIRandomAccess_LCG_Errors=0
MPIRandomAccess_LCG_ErrorsFraction=0
MPIRandomAccess_LCG_ExeUpdates=179934720
MPIRandomAccess_LCG_GUPs=0.0029773
MPIRandomAccess_LCG_TimeBound=60
MPIRandomAccess_LCG_Algorithm=0
MPIRandomAccess_N=1073741824
MPIRandomAccess_time=741.731
MPIRandomAccess_CheckTime=4.90742
MPIRandomAccess_Errors=0
MPIRandomAccess_ErrorsFraction=0
MPIRandomAccess_ExeUpdates=2240378112
MPIRandomAccess_GUPs=0.00302047
MPIRandomAccess_TimeBound=60
MPIRandomAccess_Algorithm=0
RandomAccess_LCG_N=4194304
StarRandomAccess_LCG_GUPs=0.0237953
SingleRandomAccess_LCG_GUPs=0.0212334
RandomAccess_N=4194304
StarRandomAccess_GUPs=0.0229193
SingleRandomAccess_GUPs=0.0191277
STREAM_VectorSize=2777777
STREAM_Threads=1
StarSTREAM_Copy=11.229
StarSTREAM_Scale=11.502
StarSTREAM_Add=12.354
StarSTREAM_Triad=12.4116
SingleSTREAM_Copy=11.229
SingleSTREAM_Scale=14.2714
SingleSTREAM_Add=18.1125
SingleSTREAM_Triad=16.6768
FFT_N=1048576
StarFFT_Gflops=1.4901
SingleFFT_Gflops=1.36343
MPIFFT_N=67108864
MPIFFT_Gflops=34.6236
MPIFFT_maxErr=2.21836e-15
MPIFFT_Procs=128
MaxPingPongLatency_usec=41.4699
RandomlyOrderedRingLatency_usec=46.606
MinPingPongBandwidth_GBytes=2.90113
NaturallyOrderedRingBandwidth_GBytes=2.73981
RandomlyOrderedRingBandwidth_GBytes=0.203052
MinPingPongLatency_usec=10.2669
AvgPingPongLatency_usec=25.9793
MaxPingPongBandwidth_GBytes=8.43924
AvgPingPongBandwidth_GBytes=6.04379
NaturallyOrderedRingLatency_usec=23.4842
FFTEnblk=16
FFTEnp=8
FFTEl2size=1048576
M_OPENMP=-1
omp_get_num_threads=0
omp_get_max_threads=0
omp_get_num_procs=0
MemProc=-1
MemSpec=-1
MemVal=-1
MPIFFT_time0=0
MPIFFT_time1=0
MPIFFT_time2=0
MPIFFT_time3=0
MPIFFT_time4=0
MPIFFT_time5=0
MPIFFT_time6=0
CPS_HPCC_FFT_235=0
CPS_HPCC_FFTW_ESTIMATE=0
CPS_HPCC_MEMALLCTR=0
CPS_HPL_USE_GETPROCESSTIMES=0
CPS_RA_SANDIA_NOPT=0
CPS_RA_SANDIA_OPT2=0
CPS_USING_FFTW=0
End of Summary section.
########################################################################
End of HPC Challenge tests.
Current time (1606767288) is Mon Nov 30 15:14:48 2020

########################################################################
