########################################################################
This is the DARPA/DOE HPC Challenge Benchmark version 1.5.0 October 2012
Produced by Jack Dongarra and Piotr Luszczek
Innovative Computing Laboratory
University of Tennessee Knoxville and Oak Ridge National Laboratory

See the source files for authors of specific codes.
Compiled on Jul 27 2020 at 19:53:20
Current time (1595955662) is Tue Jul 28 13:01:02 2020

Hostname: 'tx002'
########################################################################
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :   20000 
NB     :     112 
PMAP   : Row-major process mapping
P      :       8 
Q      :      16 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       3 
RFACT  :   Right 
BCAST  :  2ringM 
DEPTH  :       0 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 16 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

Begin of MPIRandomAccess section.
Running on 128 processors (PowerofTwo)
Total Main table size = 2^28 = 268435456 words
PE Main table size = 2^21 = 2097152 words/PE
Default number of updates (RECOMMENDED) = 1073741824
Number of updates EXECUTED = 1073741824 (for a TIME BOUND of 60.00 secs)
CPU time used = 4.238095 seconds
Real time used = 4.257647 seconds
0.252191395 Billion(10^9) Updates    per second [GUP/s]
0.001970245 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 1.740176 seconds
Verification:  Real time used = 1.739631 seconds
Found 0 errors in 268435456 locations (passed).
Current time (1595955668) is Tue Jul 28 13:01:08 2020

End of MPIRandomAccess section.
Begin of StarRandomAccess section.
Main table size   = 2^21 = 2097152 words
Number of updates = 8388608
CPU time used  = 0.966862 seconds
Real time used = 0.966400 seconds
0.008680267 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 2097152 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.008439
Average GUP/s 0.008689
Maximum GUP/s 0.008768
Current time (1595955670) is Tue Jul 28 13:01:10 2020

End of StarRandomAccess section.
Begin of SingleRandomAccess section.
Node(s) with error 0
Node selected 19
Single GUP/s 0.037474
Current time (1595955670) is Tue Jul 28 13:01:10 2020

End of SingleRandomAccess section.
Begin of MPIRandomAccess_LCG section.
Running on 128 processors (PowerofTwo)
Total Main table size = 2^28 = 268435456 words
PE Main table size = 2^21 = 2097152 words/PE
Default number of updates (RECOMMENDED) = 1073741824
Number of updates EXECUTED = 1073741824 (for a TIME BOUND of 60.00 secs)
CPU time used = 4.219250 seconds
Real time used = 4.217685 seconds
0.254580841 Billion(10^9) Updates    per second [GUP/s]
0.001988913 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 1.473153 seconds
Verification:  Real time used = 1.482003 seconds
Found 0 errors in 268435456 locations (passed).
Current time (1595955676) is Tue Jul 28 13:01:16 2020

End of MPIRandomAccess_LCG section.
Begin of StarRandomAccess_LCG section.
Main table size   = 2^21 = 2097152 words
Number of updates = 8388608
CPU time used  = 0.923869 seconds
Real time used = 0.923179 seconds
0.009086658 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 2097152 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.008716
Average GUP/s 0.009151
Maximum GUP/s 0.009227
Current time (1595955678) is Tue Jul 28 13:01:18 2020

End of StarRandomAccess_LCG section.
Begin of SingleRandomAccess_LCG section.
Node(s) with error 0
Node selected 3
Single GUP/s 0.048244
Current time (1595955678) is Tue Jul 28 13:01:18 2020

End of SingleRandomAccess_LCG section.
Begin of PTRANS section.
M: 10000
N: 10000
MB: 112
NB: 112
P: 8
Q: 16
TIME   M     N    MB  NB  P   Q     TIME   CHECK   GB/s   RESID
---- ----- ----- --- --- --- --- -------- ------ -------- -----
WALL 10000 10000 112 112   8  16     0.08 PASSED   10.054  0.00
CPU  10000 10000 112 112   8  16     0.08 PASSED   10.051  0.00
WALL 10000 10000 112 112   8  16     0.08 PASSED    9.652  0.00
CPU  10000 10000 112 112   8  16     0.08 PASSED    9.645  0.00
WALL 10000 10000 112 112   8  16     0.08 PASSED    9.652  0.00
CPU  10000 10000 112 112   8  16     0.08 PASSED   10.082  0.00
WALL 10000 10000 112 112   8  16     0.08 PASSED    9.652  0.00
CPU  10000 10000 112 112   8  16     0.08 PASSED   10.078  0.00
WALL 10000 10000 112 112   8  16     0.08 PASSED    9.652  0.00
CPU  10000 10000 112 112   8  16     0.08 PASSED    9.858  0.00

Finished    5 tests, with the following results:
    5 tests completed and passed residual checks.
    0 tests completed and failed residual checks.
    0 tests skipped because of illegal input values.

END OF TESTS.
Current time (1595955680) is Tue Jul 28 13:01:20 2020

End of PTRANS section.
Begin of StarDGEMM section.
Scaled residual: 0.0231503
Node(s) with error 0
Minimum Gflop/s 0.458382
Average Gflop/s 0.483628
Maximum Gflop/s 0.485955
Current time (1595955685) is Tue Jul 28 13:01:25 2020

End of StarDGEMM section.
Begin of SingleDGEMM section.
Node(s) with error 0
Node selected 4
Single DGEMM Gflop/s 0.732410
Current time (1595955688) is Tue Jul 28 13:01:28 2020

End of SingleDGEMM section.
Begin of StarSTREAM section.
-------------------------------------------------------------
This system uses 8 bytes per DOUBLE PRECISION word.
-------------------------------------------------------------
Array size = 1041666, Offset = 0
Total memory required = 0.0233 GiB.
Each test is run 10 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
The SCALAR value used for this run is 0.420000
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 9767 microseconds.
   (= 9767 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
VERBOSE: total setup time for rank 0 = 0.035193 seconds
-------------------------------------------------------------
Function      Rate (GB/s)   Avg time     Min time     Max time
Copy:           1.1966       0.0155       0.0139       0.0160
Scale:          1.1663       0.0156       0.0143       0.0163
Add:            1.2940       0.0210       0.0193       0.0230
Triad:          1.3465       0.0202       0.0186       0.0222
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
Node(s) with error 0
Minimum Copy GB/s 1.196555
Average Copy GB/s 1.196555
Maximum Copy GB/s 1.196555
Minimum Scale GB/s 1.166273
Average Scale GB/s 1.166273
Maximum Scale GB/s 1.166273
Minimum Add GB/s 1.293985
Average Add GB/s 1.293985
Maximum Add GB/s 1.293985
Minimum Triad GB/s 1.346458
Average Triad GB/s 1.346458
Maximum Triad GB/s 1.346458
Current time (1595955689) is Tue Jul 28 13:01:29 2020

End of StarSTREAM section.
Begin of SingleSTREAM section.
Node(s) with error 0
Node selected 124
Single STREAM Copy GB/s 2.533693
Single STREAM Scale GB/s 2.322939
Single STREAM Add GB/s 2.776699
Single STREAM Triad GB/s 2.512320
Current time (1595955689) is Tue Jul 28 13:01:29 2020

End of SingleSTREAM section.
Begin of MPIFFT section.
Number of nodes: 128
Vector size:             33554432
Generation time:     0.046
Tuning:     0.030
Computing:     0.257
Inverse FFT:     0.271
max(|x-x0|): 2.121e-15
Gflop/s:    16.301
Current time (1595955690) is Tue Jul 28 13:01:30 2020

End of MPIFFT section.
Begin of StarFFT section.
Vector size: 524288
Generation time:     0.091
Tuning:     0.000
Computing:     0.200
Inverse FFT:     0.213
max(|x-x0|): 1.638e-15
Node(s) with error 0
Minimum Gflop/s 0.232666
Average Gflop/s 0.243756
Maximum Gflop/s 0.251768
Current time (1595955691) is Tue Jul 28 13:01:31 2020

End of StarFFT section.
Begin of SingleFFT section.
Node(s) with error 0
Node selected 88
Single FFT Gflop/s 0.325219
Current time (1595955691) is Tue Jul 28 13:01:31 2020

End of SingleFFT section.
Begin of LatencyBandwidth section.

------------------------------------------------------------------
Latency-Bandwidth-Benchmark R1.5.1 (c) HLRS, University of Stuttgart
Written by Rolf Rabenseifner, Gerrit Schulz, and Michael Speck, Germany

Details - level 2
-----------------

MPI_Wtime granularity.
Max. MPI_Wtick is 0.000000 sec
wtick is set to   0.000001 sec  

Message Length: 8
Latency   min / avg / max:   0.001096 /   0.001096 /   0.001096 msecs
Bandwidth min / avg / max:      7.298 /      7.298 /      7.298 MByte/s

MPI_Wtime granularity is ok.
message size:                                  8
max time :                             10.000000 secs
latency for msg:                        0.001096 msecs
estimation for ping pong:               0.098662 msecs
max number of ping pong pairs       =     101355
max client pings = max server pongs =        318
stride for latency                  =          1
Message Length: 8
Latency   min / avg / max:   0.000434 /   0.000850 /   0.001148 msecs
Bandwidth min / avg / max:      6.969 /     10.258 /     18.435 MByte/s

Message Length: 2000000
Latency   min / avg / max:   0.209619 /   0.209619 /   0.209619 msecs
Bandwidth min / avg / max:   9541.143 /   9541.143 /   9541.143 MByte/s

MPI_Wtime granularity is ok.
message size:                            2000000
max time :                             30.000000 secs
latency for msg:                        0.209619 msecs
estimation for ping pong:               1.676948 msecs
max number of ping pong pairs       =      17889
max client pings = max server pongs =        133
stride for latency                  =          1
Message Length: 2000000
Latency   min / avg / max:   0.174385 /   0.198292 /   0.372716 msecs
Bandwidth min / avg / max:   5366.009 /  10163.540 /  11468.843 MByte/s

Message Size:                           8 Byte
Natural Order Latency:           0.001924 msec
Natural Order Bandwidth:         4.159085 MB/s
Avg Random Order Latency:        0.001877 msec
Avg Random Order Bandwidth:      4.261640 MB/s

Message Size:                     2000000 Byte
Natural Order Latency:           6.522154 msec
Natural Order Bandwidth:       306.647160 MB/s
Avg Random Order Latency:        3.836030 msec
Avg Random Order Bandwidth:    521.372375 MB/s

Execution time (wall clock)      =    42.240 sec on 128 processes
 - for cross ping_pong latency   =     2.029 sec
 - for cross ping_pong bandwidth =    38.476 sec
 - for ring latency              =     0.025 sec
 - for ring bandwidth            =     1.710 sec

------------------------------------------------------------------
Latency-Bandwidth-Benchmark R1.5.1 (c) HLRS, University of Stuttgart
Written by Rolf Rabenseifner, Gerrit Schulz, and Michael Speck, Germany

Major Benchmark results:
------------------------

Max Ping Pong Latency:                 0.001148 msecs
Randomly Ordered Ring Latency:         0.001877 msecs
Min Ping Pong Bandwidth:            5366.008749 MB/s
Naturally Ordered Ring Bandwidth:    306.647160 MB/s
Randomly  Ordered Ring Bandwidth:    521.372375 MB/s

------------------------------------------------------------------

Detailed benchmark results:
Ping Pong:
Latency   min / avg / max:   0.000434 /   0.000850 /   0.001148 msecs
Bandwidth min / avg / max:   5366.009 /  10163.540 /  11468.843 MByte/s
Ring:
On naturally ordered ring: latency=      0.001924 msec, bandwidth=    306.647160 MB/s
On randomly  ordered ring: latency=      0.001877 msec, bandwidth=    521.372375 MB/s

------------------------------------------------------------------

Benchmark conditions:
 The latency   measurements were done with        8 bytes
 The bandwidth measurements were done with  2000000 bytes
 The ring communication was done in both directions on 128 processes
 The Ping Pong measurements were done on 
  -       16256 pairs of processes for latency benchmarking, and 
  -       16256 pairs of processes for bandwidth benchmarking, 
 out of 128*(128-1) =      16256 possible combinations on 128 processes.
 (1 MB/s = 10**6 byte/sec)

------------------------------------------------------------------
Current time (1595955733) is Tue Jul 28 13:02:13 2020

End of LatencyBandwidth section.
Begin of HPL section.
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :   20000 
NB     :     112 
PMAP   : Row-major process mapping
P      :       8 
Q      :      16 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       3 
RFACT  :   Right 
BCAST  :  2ringM 
DEPTH  :       0 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 16 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR03R3R4       20000   112     8    16             113.44              4.702e+01
--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0025262 ...... PASSED
================================================================================

Finished      1 tests with the following results:
              1 tests completed and passed residual checks,
              0 tests completed and failed residual checks,
              0 tests skipped because of illegal input values.
--------------------------------------------------------------------------------

End of Tests.
================================================================================
Current time (1595955849) is Tue Jul 28 13:04:09 2020

End of HPL section.
Begin of Summary section.
VersionMajor=1
VersionMinor=5
VersionMicro=0
VersionRelease=f
LANG=C
Success=1
sizeof_char=1
sizeof_short=2
sizeof_int=4
sizeof_long=8
sizeof_void_ptr=8
sizeof_size_t=8
sizeof_float=4
sizeof_double=8
sizeof_s64Int=8
sizeof_u64Int=8
sizeof_struct_double_double=16
CommWorldProcs=128
MPI_Wtick=1.000000e-09
HPL_Tflops=0.04702
HPL_time=113.44
HPL_eps=1.11022e-16
HPL_RnormI=3.99481e-10
HPL_Anorm1=5073.29
HPL_AnormI=5077.97
HPL_Xnorm1=50326.3
HPL_XnormI=14.0247
HPL_BnormI=0.499989
HPL_N=20000
HPL_NB=112
HPL_nprow=8
HPL_npcol=16
HPL_depth=0
HPL_nbdiv=3
HPL_nbmin=4
HPL_cpfact=R
HPL_crfact=R
HPL_ctop=3
HPL_order=R
HPL_dMACH_EPS=1.110223e-16
HPL_dMACH_SFMIN=2.225074e-308
HPL_dMACH_BASE=2.000000e+00
HPL_dMACH_PREC=2.220446e-16
HPL_dMACH_MLEN=5.300000e+01
HPL_dMACH_RND=1.000000e+00
HPL_dMACH_EMIN=-1.021000e+03
HPL_dMACH_RMIN=2.225074e-308
HPL_dMACH_EMAX=1.024000e+03
HPL_dMACH_RMAX=1.797693e+308
HPL_sMACH_EPS=5.960464e-08
HPL_sMACH_SFMIN=1.175494e-38
HPL_sMACH_BASE=2.000000e+00
HPL_sMACH_PREC=1.192093e-07
HPL_sMACH_MLEN=2.400000e+01
HPL_sMACH_RND=1.000000e+00
HPL_sMACH_EMIN=-1.250000e+02
HPL_sMACH_RMIN=1.175494e-38
HPL_sMACH_EMAX=1.280000e+02
HPL_sMACH_RMAX=3.402823e+38
dweps=1.110223e-16
sweps=5.960464e-08
HPLMaxProcs=128
HPLMinProcs=128
DGEMM_N=1020
StarDGEMM_Gflops=0.483628
SingleDGEMM_Gflops=0.73241
PTRANS_GBs=9.65223
PTRANS_time=0.0811246
PTRANS_residual=0
PTRANS_n=10000
PTRANS_nb=112
PTRANS_nprow=8
PTRANS_npcol=16
MPIRandomAccess_LCG_N=268435456
MPIRandomAccess_LCG_time=4.21769
MPIRandomAccess_LCG_CheckTime=1.482
MPIRandomAccess_LCG_Errors=0
MPIRandomAccess_LCG_ErrorsFraction=0
MPIRandomAccess_LCG_ExeUpdates=1073741824
MPIRandomAccess_LCG_GUPs=0.254581
MPIRandomAccess_LCG_TimeBound=60
MPIRandomAccess_LCG_Algorithm=0
MPIRandomAccess_N=268435456
MPIRandomAccess_time=4.25765
MPIRandomAccess_CheckTime=1.73963
MPIRandomAccess_Errors=0
MPIRandomAccess_ErrorsFraction=0
MPIRandomAccess_ExeUpdates=1073741824
MPIRandomAccess_GUPs=0.252191
MPIRandomAccess_TimeBound=60
MPIRandomAccess_Algorithm=0
RandomAccess_LCG_N=2097152
StarRandomAccess_LCG_GUPs=0.00915072
SingleRandomAccess_LCG_GUPs=0.0482436
RandomAccess_N=2097152
StarRandomAccess_GUPs=0.0086892
SingleRandomAccess_GUPs=0.0374736
STREAM_VectorSize=1041666
STREAM_Threads=1
StarSTREAM_Copy=1.19656
StarSTREAM_Scale=1.16627
StarSTREAM_Add=1.29398
StarSTREAM_Triad=1.34646
SingleSTREAM_Copy=2.53369
SingleSTREAM_Scale=2.32294
SingleSTREAM_Add=2.7767
SingleSTREAM_Triad=2.51232
FFT_N=524288
StarFFT_Gflops=0.243756
SingleFFT_Gflops=0.325219
MPIFFT_N=33554432
MPIFFT_Gflops=16.3012
MPIFFT_maxErr=2.12072e-15
MPIFFT_Procs=128
MaxPingPongLatency_usec=1.14792
RandomlyOrderedRingLatency_usec=1.87721
MinPingPongBandwidth_GBytes=5.36601
NaturallyOrderedRingBandwidth_GBytes=0.306647
RandomlyOrderedRingBandwidth_GBytes=0.521372
MinPingPongLatency_usec=0.433958
AvgPingPongLatency_usec=0.849882
MaxPingPongBandwidth_GBytes=11.4688
AvgPingPongBandwidth_GBytes=10.1635
NaturallyOrderedRingLatency_usec=1.9235
FFTEnblk=16
FFTEnp=8
FFTEl2size=1048576
M_OPENMP=-1
omp_get_num_threads=0
omp_get_max_threads=0
omp_get_num_procs=0
MemProc=-1
MemSpec=-1
MemVal=-1
MPIFFT_time0=1.76e-06
MPIFFT_time1=0.0220375
MPIFFT_time2=0.0563837
MPIFFT_time3=0.0120621
MPIFFT_time4=0.12796
MPIFFT_time5=0.0321695
MPIFFT_time6=1.17e-06
CPS_HPCC_FFT_235=0
CPS_HPCC_FFTW_ESTIMATE=0
CPS_HPCC_MEMALLCTR=0
CPS_HPL_USE_GETPROCESSTIMES=0
CPS_RA_SANDIA_NOPT=0
CPS_RA_SANDIA_OPT2=0
CPS_USING_FFTW=0
End of Summary section.
########################################################################
End of HPC Challenge tests.
Current time (1595955849) is Tue Jul 28 13:04:09 2020

########################################################################
