#------------------------------------------------------------
#    Intel(R) MPI Benchmarks 2019 Update 6, MPI-1 part    
#------------------------------------------------------------
# Date                  : Fri Nov 27 14:11:31 2020
# Machine               : aarch64
# System                : Linux
# Release               : 4.18.0-147.el8.aarch64
# Version               : #1 SMP Wed Dec 4 21:57:21 UTC 2019
# MPI Version           : 3.1
# MPI Thread Environment: 


# Calling sequence was: 

# IMB-MPI1 -multi 0 -npmin 16 -iter 10000 

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT 
# MPI_Op                         :   MPI_SUM  
# 
# 

# List of Benchmarks to run:

# PingPong
# PingPing
# Sendrecv
# Exchange
# Allreduce
# Reduce
# Reduce_local
# Reduce_scatter
# Reduce_scatter_block
# Allgather
# Allgatherv
# Gather
# Gatherv
# Scatter
# Scatterv
# Alltoall
# Alltoallv
# Bcast
# Barrier

#-----------------------------------------------------------------------------
# Benchmarking Multi-PingPong 
# ( 8 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         2.84         2.88         2.86         0.00
            1        10000         2.82         2.88         2.84         0.35
            2        10000         2.81         2.86         2.83         0.70
            4        10000         2.81         2.88         2.84         1.39
            8        10000         2.80         2.85         2.82         2.81
           16        10000         2.81         2.90         2.83         5.52
           32        10000         2.82         2.90         2.85        11.02
           64        10000         3.15         3.21         3.17        19.96
          128        10000         3.26         3.29         3.27        38.89
          256        10000         4.75         4.87         4.80        52.54
          512        10000         6.10         6.20         6.12        82.59
         1024        10000         8.69         8.75         8.74       116.98
         2048        10000         5.82         5.87         5.85       348.65
         4096        10000         7.17         7.27         7.21       563.39
         8192         5120         8.91         9.04         8.97       906.16
        16384         2560        11.72        11.86        11.77      1381.18
        32768         1280        16.72        16.84        16.78      1945.88
        65536          640        25.83        26.22        26.00      2499.50
       131072          320        43.32        44.06        43.59      2974.98
       262144          160        38.12        38.58        38.35      6794.03
       524288           80        59.96        61.09        60.43      8582.40
      1048576           40       103.01       104.57       103.79     10027.16
      2097152           20       187.40       188.57       187.80     11121.24
      4194304           10       358.50       362.02       359.46     11585.73

#-----------------------------------------------------------------------------
# Benchmarking Multi-PingPing 
# ( 8 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         2.88         2.91         2.89         0.00
            1        10000         2.87         2.90         2.88         0.34
            2        10000         2.88         2.90         2.89         0.69
            4        10000         2.86         2.90         2.88         1.38
            8        10000         2.87         2.90         2.88         2.76
           16        10000         2.88         2.90         2.89         5.53
           32        10000         2.90         2.93         2.91        10.92
           64        10000         3.21         3.32         3.27        19.27
          128        10000         3.30         3.34         3.32        38.27
          256        10000         4.74         4.97         4.83        51.49
          512        10000         6.10         6.17         6.14        83.02
         1024        10000         8.79         8.88         8.83       115.35
         2048        10000         7.46         7.56         7.51       271.08
         4096        10000         8.15         8.19         8.17       499.83
         8192         5120         9.18         9.31         9.25       880.21
        16384         2560        12.70        13.00        12.89      1260.28
        32768         1280        17.58        18.29        17.96      1791.29
        65536          640        19.99        22.42        21.06      2922.71
       131072          320        30.39        32.90        31.17      3984.14
       262144          160        42.00        44.12        42.74      5942.17
       524288           80        71.49        75.32        73.76      6960.81
      1048576           40       128.94       135.20       131.17      7755.58
      2097152           20       241.08       253.30       245.49      8279.34
      4194304           10       470.30       491.13       476.67      8540.12

#-----------------------------------------------------------------------------
# Benchmarking Sendrecv 
# #processes = 16 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         3.28         3.28         3.28         0.00
            1        10000         3.28         3.29         3.29         0.61
            2        10000         3.29         3.29         3.29         1.21
            4        10000         3.28         3.29         3.29         2.43
            8        10000         3.27         3.28         3.28         4.88
           16        10000         3.28         3.28         3.28         9.76
           32        10000         3.31         3.31         3.31        19.32
           64        10000         3.62         3.62         3.62        35.33
          128        10000         3.74         3.74         3.74        68.36
          256        10000         5.23         5.23         5.23        97.85
          512        10000         6.53         6.53         6.53       156.76
         1024        10000         9.22         9.23         9.23       221.90
         2048        10000         6.46         6.47         6.46       633.55
         4096        10000         7.81         7.81         7.81      1048.90
         8192         5120         9.59         9.60         9.60      1706.85
        16384         2560        12.77        12.78        12.78      2564.18
        32768         1280        25.42        25.43        25.43      2576.78
        65536          640        47.52        47.73        47.63      2746.37
       131072          320        79.75        80.57        80.15      3253.61
       262144          160        50.22        50.42        50.33     10398.91
       524288           80        80.22        80.60        80.43     13009.81
      1048576           40       137.84       138.39       138.12     15153.96
      2097152           20       249.56       252.09       250.91     16638.09
      4194304           10       480.66       486.65       483.78     17237.50

#-----------------------------------------------------------------------------
# Benchmarking Exchange 
# #processes = 16 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         3.93         3.93         3.93         0.00
            1        10000         3.90         3.90         3.90         1.02
            2        10000         3.90         3.91         3.91         2.05
            4        10000         3.90         3.90         3.90         4.10
            8        10000         3.89         3.89         3.89         8.22
           16        10000         3.91         3.91         3.91        16.35
           32        10000         3.95         3.95         3.95        32.43
           64        10000         4.46         4.46         4.46        57.37
          128        10000         4.81         4.81         4.81       106.48
          256        10000         6.72         6.72         6.72       152.35
          512        10000         8.56         8.56         8.56       239.27
         1024        10000        11.91        11.91        11.91       344.00
         2048        10000         9.80         9.80         9.80       835.62
         4096        10000        11.17        11.17        11.17      1467.00
         8192         5120        12.92        12.92        12.92      2535.72
        16384         2560        19.73        19.73        19.73      3321.06
        32768         1280        32.22        32.22        32.22      4067.43
        65536          640        41.43        41.44        41.43      6325.26
       131072          320        67.50        67.56        67.52      7759.91
       262144          160        97.06        97.40        97.24     10765.95
       524288           80       155.97       156.18       156.10     13427.44
      1048576           40       271.15       271.41       271.29     15453.48
      2097152           20       499.35       500.53       499.98     16759.37
      4194304           10       981.34       989.30       985.16     16958.72

#----------------------------------------------------------------
# Benchmarking Allreduce 
# #processes = 16 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.17         0.18         0.17
            4        10000        12.60        14.83        13.72
            8        10000        12.51        14.87        13.70
           16        10000        12.62        14.96        13.73
           32        10000        12.44        15.42        13.85
           64        10000        14.24        17.38        15.72
          128        10000        16.26        19.05        17.41
          256        10000        20.94        23.52        22.22
          512        10000        25.81        27.82        26.68
         1024        10000        34.55        36.60        35.57
         2048        10000        29.78        31.88        30.70
         4096        10000        38.45        40.84        39.34
         8192         5120        51.42        53.78        52.56
        16384         2560       284.67       287.15       285.76
        32768         1280       204.82       222.54       211.24
        65536          640       259.86       262.19       260.87
       131072          320       339.31       341.29       340.33
       262144          160       495.83       497.65       496.79
       524288           80       816.39       820.64       818.48
      1048576           40      1547.81      1599.67      1570.30
      2097152           20      3056.13      3107.78      3081.88
      4194304           10      3482.78      3494.86      3490.58

#----------------------------------------------------------------
# Benchmarking Reduce 
# #processes = 16 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.17         0.20         0.18
            4        10000         0.94        21.38         6.06
            8        10000         0.94        21.50         6.11
           16        10000         0.94        21.58         6.12
           32        10000         0.94        21.62         6.11
           64        10000         1.15        24.71         7.16
          128        10000         1.33        24.19         7.20
          256        10000         2.14        34.13        10.67
          512        10000         2.85        36.87        11.83
         1024        10000         4.25        48.66        16.24
         2048        10000         5.11        53.30        18.37
         4096        10000         6.91        65.68        23.13
         8192         5120        10.39        92.02        33.07
        16384         2560        17.47       148.09        53.38
        32768         1280        32.65       247.09       166.96
        65536          640        61.95       340.50       254.98
       131072          320       120.47       529.18       429.76
       262144          160        60.66       559.04       251.88
       524288           80       121.70       936.60       683.08
      1048576           40       242.37      1450.33      1161.14
      2097152           20       758.93      2675.85      2280.59
      4194304           10      1227.40      4598.47      4157.47

#----------------------------------------------------------------
# Benchmarking Reduce_local 
# #processes = 16 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.15         0.18         0.16
            4        10000         0.20         0.28         0.22
            8        10000         0.20         0.28         0.22
           16        10000         0.21         0.29         0.22
           32        10000         0.22         0.28         0.24
           64        10000         0.22         0.30         0.25
          128        10000         0.27         0.38         0.29
          256        10000         0.31         0.38         0.34
          512        10000         0.40         0.44         0.41
         1024        10000         0.58         0.63         0.60
         2048        10000         0.94         1.07         0.98
         4096        10000         1.71         1.96         1.78
         8192         5120         3.19         3.94         3.63
        16384         2560         6.23         7.08         6.58
        32768         1280        12.07        12.99        12.43
        65536          640        23.56        23.84        23.68
       131072          320        48.47        49.11        48.70
       262144          160        96.58        97.28        96.85
       524288           80       186.84       193.72       191.26
      1048576           40       385.11       386.56       385.65
      2097152           20       770.01       771.82       770.99
      4194304           10      1571.03      1581.25      1577.36

#----------------------------------------------------------------
# Benchmarking Reduce_scatter 
# #processes = 16 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.22         0.26         0.24
            4        10000        11.38        17.47        14.44
            8        10000        13.36        17.88        15.66
           16        10000        14.02        18.29        16.14
           32        10000        15.84        21.26        18.45
           64        10000        19.53        23.96        21.63
          128        10000        26.57        29.51        27.99
          256        10000        29.86        34.02        31.79
          512        10000        33.37        40.65        36.78
         1024        10000        43.43        45.62        44.73
         2048        10000        54.87        58.01        56.61
         4096        10000        85.57        87.01        86.23
         8192         5120       142.35       148.20       145.02
        16384         2560       263.38       268.38       265.93
        32768         1280       536.50       552.04       546.34
        65536          640      1007.54      1075.86      1027.05
       131072          320      2042.90      2163.52      2078.77
       262144           14      2734.26      2745.98      2741.12
       524288           14      5170.41      5181.42      5175.10
      1048576           14     10003.77     10037.51     10016.21
      2097152           10    676843.17    676985.25    676905.18
      4194304           10    698798.44    699082.34    698872.42

#----------------------------------------------------------------
# Benchmarking Reduce_scatter_block 
# #processes = 16 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.20         0.21         0.20
            4        10000        11.89        27.57        19.75
            8        10000        12.71        28.50        20.62
           16        10000        19.00        35.04        27.07
           32        10000        25.49        42.24        33.93
           64        10000        37.47        57.18        47.62
          128        10000        44.12        67.93        56.60
          256        10000        57.82        84.50        71.82
          512        10000        86.34       101.73        94.90
         1024        10000       143.58       159.75       152.30
         2048        10000       242.14       266.58       255.13
         4096        10000       331.45       363.81       348.22
         8192         5120       518.36       559.84       539.56
        16384         2560       553.69       629.53       593.30
        32768         1280       956.83      1095.67      1029.41
        65536          640      1504.57      1773.78      1645.93
       131072          320      2570.22      3116.58      2859.53
       262144            3      4903.98      5626.16      5289.47
       524288            2      9122.23     10180.96      9685.02
      1048576            2     17081.03     18746.91     17970.27
      2097152            2    646199.58    654994.30    650514.53
      4194304            2    693711.71    704989.53    699532.99

#----------------------------------------------------------------
# Benchmarking Allgather 
# #processes = 16 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.15         0.18         0.16
            1        10000        12.42        14.13        13.31
            2        10000        12.73        13.81        13.28
            4        10000        12.63        13.98        13.34
            8        10000        13.19        15.70        14.41
           16        10000        12.75        16.79        14.75
           32        10000        15.09        18.58        16.78
           64        10000        18.34        20.53        19.31
          128        10000        21.82        25.72        23.83
          256        10000        25.29        29.06        26.92
          512        10000        27.13        31.68        29.27
         1024        10000        31.96        36.53        34.21
         2048        10000        35.30        41.19        37.98
         4096        10000        75.91        77.34        76.44
         8192         5120       101.63       102.39       101.92
        16384         2560       152.97       153.64       153.34
        32768         1280       273.42       300.79       287.73
        65536          640       516.09       599.64       551.13
       131072          320       479.01       483.22       481.68
       262144          160       690.38       697.18       693.05
       524288           80      1168.97      1196.32      1182.54
      1048576           10      2092.12      2151.79      2122.57
      2097152           10      3804.92      3821.00      3812.79
      4194304           10      7517.59      7530.51      7525.30

#----------------------------------------------------------------
# Benchmarking Allgatherv 
# #processes = 16 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.18         0.22         0.20
            1        10000        43.30        49.65        47.61
            2        10000        43.15        49.34        47.45
            4        10000        43.35        49.20        47.40
            8        10000        44.62        50.55        48.76
           16        10000        45.08        51.19        49.26
           32        10000        47.32        51.97        50.47
           64        10000        48.49        52.58        51.35
          128        10000        50.47        55.59        53.52
          256        10000        51.72        56.13        54.69
          512        10000        54.29        59.42        57.66
         1024        10000        58.68        67.27        62.69
         2048        10000        66.95        73.07        70.74
         4096        10000       124.58       130.00       128.74
         8192         5120       152.91       157.63       156.10
        16384         2560       207.67       211.74       209.43
        32768         1280       328.35       345.34       334.38
        65536          640       648.67      1469.87      1129.61
       131072          320      1118.12      1152.83      1142.25
       262144          160      2086.67      2152.88      2105.18
       524288           13      4158.61      4265.50      4213.67
      1048576           13      8597.27      8856.32      8713.54
      2097152           13     16757.54     17543.61     17023.78
      4194304           10     33241.72     34499.15     33821.94

#----------------------------------------------------------------
# Benchmarking Gather 
# #processes = 16 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.16         0.18         0.16
            1        10000         0.91        20.87         6.00
            2        10000         0.92        20.84         5.97
            4        10000         0.91        20.73         5.94
            8        10000         0.93        22.39         6.09
           16        10000         0.91        23.17         6.20
           32        10000         0.93        25.61         6.76
           64        10000         1.13        29.13         7.82
          128        10000         1.34        34.51         9.26
          256        10000         2.12        37.32        10.92
          512        10000         2.83        38.88        12.29
         1024        10000         4.14        27.55         5.77
         2048        10000         1.44        29.73         3.26
         4096        10000         1.70        38.16         4.04
         8192         5120         8.64       194.43       100.60
        16384         2560         9.72       198.86       102.30
        32768         1280        13.23       213.48       109.99
        65536          640        19.69       341.25       171.55
       131072          320        31.26       617.70       308.40
       262144          160        62.08      1205.04       585.34
       524288           80       117.28       671.49       457.36
      1048576           40       372.75      1309.56      1043.40
      2097152           20      1514.10      2584.17      2295.04
      4194304           10      4038.74      5133.29      4826.53

#----------------------------------------------------------------
# Benchmarking Gatherv 
# #processes = 16 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.17         0.32         0.19
            1        10000         0.85         8.62         1.38
            2        10000         0.85         8.53         1.37
            4        10000         0.85         8.63         1.38
            8        10000         0.85         8.62         1.37
           16        10000         0.85         8.74         1.38
           32        10000         0.86         8.84         1.40
           64        10000         1.03        12.01         1.77
          128        10000         1.23        12.92         2.03
          256        10000         2.03        17.04         3.08
          512        10000         2.74        21.04         4.05
         1024        10000         4.16        27.43         5.91
         2048        10000         1.44        29.62         3.26
         4096        10000         1.75        37.88         4.04
         8192         5120         2.21        51.09         5.37
        16384         2560         4.20        93.97         9.90
        32768         1280         7.75       184.91        18.95
        65536          640        15.16       370.38        37.59
       131072          320        29.62       753.50        75.59
       262144          160        73.94       559.18       332.66
       524288           80       126.83       930.66       554.61
      1048576           40       226.52      1624.80       972.22
      2097152           20       426.90      3017.90      1805.08
      4194304           10       875.65      5865.75      3530.05

#----------------------------------------------------------------
# Benchmarking Scatter 
# #processes = 16 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.15         0.17         0.16
            1        10000         3.01        19.08        11.14
            2        10000         2.98        19.14        11.18
            4        10000         3.03        19.13        11.14
            8        10000         3.16        19.95        11.68
           16        10000         3.47        21.02        12.43
           32        10000         4.65        23.48        14.34
           64        10000         5.54        27.39        16.95
          128        10000         6.97        33.39        21.04
          256        10000         7.33        36.59        22.78
          512        10000         7.60        22.66        15.88
         1024        10000        10.39        25.78        18.43
         2048        10000         8.14        29.65        19.50
         4096        10000         9.53        37.11        23.90
         8192         5120        11.93        48.77        30.89
        16384         2560        16.55        83.90        51.38
        32768         1280        24.08       148.61        88.57
        65536          640        38.86       279.88       164.52
       131072          320        64.18       669.95       383.93
       262144          160        71.09       636.43       370.59
       524288           80       121.98       995.82       585.57
      1048576           12       224.86      1696.73      1005.21
      2097152           12       425.25      3098.96      1843.85
      4194304           10       874.74      5950.13      3569.32

#----------------------------------------------------------------
# Benchmarking Scatterv 
# #processes = 16 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.18         0.34         0.20
            1        10000         4.03        16.10        11.10
            2        10000         3.94        16.02        11.07
            4        10000         4.00        16.04        11.09
            8        10000         4.00        16.27        11.23
           16        10000         3.93        16.28        11.21
           32        10000         4.06        16.20        11.19
           64        10000         5.04        21.28        14.18
          128        10000         5.39        24.63        16.35
          256        10000         6.76        22.87        15.74
          512        10000         8.02        24.48        17.22
         1024        10000        10.74        28.35        20.41
         2048        10000         8.39        31.55        20.66
         4096        10000         9.95        38.80        24.99
         8192         5120        12.48        50.98        32.19
        16384         2560        16.76        87.71        53.65
        32768         1280        25.18       157.61        93.55
        65536          640        40.19       296.42       173.89
       131072          320        66.00       706.46       404.66
       262144          160        71.46       636.02       370.49
       524288           80       122.67       995.08       585.83
      1048576           40       222.52      1702.06      1002.31
      2097152           20       426.29      3102.16      1845.41
      4194304           10       865.02      5936.71      3552.84

#----------------------------------------------------------------
# Benchmarking Alltoall 
# #processes = 16 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.15         0.16         0.15
            1        10000        37.72        40.76        39.35
            2        10000        37.55        40.85        39.21
            4        10000        37.45        40.53        39.07
            8        10000        41.46        43.75        42.54
           16        10000        41.33        43.67        42.57
           32        10000        42.28        44.54        43.33
           64        10000        43.70        45.65        44.59
          128        10000        46.68        48.66        47.73
          256        10000        28.25        30.81        29.42
          512        10000        32.19        35.31        33.71
         1024        10000        39.35        43.49        41.33
         2048        10000        57.96        62.69        59.37
         4096        10000       133.61       134.27       133.98
         8192         5120       161.35       161.96       161.65
        16384         2560       217.52       218.52       217.89
        32768         1280       338.44       340.29       339.21
        65536          640       603.81       610.47       607.90
       131072          320      1245.57      1327.15      1286.37
       262144          160       879.87       885.34       882.21
       524288           80      1368.45      1376.92      1372.99
      1048576           14      2326.14      2336.42      2331.08
      2097152           14      4037.90      4047.50      4043.17
      4194304           10      7763.36      7812.03      7777.17

#----------------------------------------------------------------
# Benchmarking Alltoallv 
# #processes = 16 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000        50.70        51.08        50.87
            1        10000        50.85        51.46        51.21
            2        10000        50.97        51.35        51.15
            4        10000        50.78        51.25        51.02
            8        10000        50.68        51.04        50.87
           16        10000        50.84        51.19        50.99
           32        10000        51.09        51.47        51.26
           64        10000        59.06        59.52        59.28
          128        10000        60.10        60.63        60.38
          256        10000        82.10        82.66        82.39
          512        10000       101.05       101.53       101.28
         1024        10000       138.74       140.91       139.87
         2048        10000       111.02       111.52       111.33
         4096        10000       134.34       135.05       134.66
         8192         5120       162.77       163.21       163.03
        16384         2560       218.74       219.56       219.11
        32768         1280       341.12       342.61       341.70
        65536          640       602.96       607.78       605.21
       131072          320      1241.35      1313.68      1277.33
       262144          160       889.94       895.34       892.59
       524288            9      1360.68      1372.44      1367.17
      1048576            8      2318.65      2328.34      2323.52
      2097152            8      4043.78      4055.95      4050.25
      4194304            8      7777.44      7791.24      7783.95

#----------------------------------------------------------------
# Benchmarking Bcast 
# #processes = 16 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.14         0.17         0.15
            1        10000         3.06        19.81        11.39
            2        10000         3.05        19.72        11.35
            4        10000         3.07        19.74        11.38
            8        10000         3.08        19.70        11.37
           16        10000         3.06        19.84        11.36
           32        10000         3.09        19.58        11.36
           64        10000         3.78        23.24        13.64
          128        10000         4.61        23.55        14.20
          256        10000         4.70        30.58        18.28
          512        10000         5.44        36.18        21.28
         1024        10000         7.33        47.59        27.52
         2048        10000         6.11        43.50        33.84
         4096        10000         8.47        44.13        36.23
         8192         5120        12.35        50.77        43.21
        16384         2560        20.43        65.99        57.20
        32768         1280        37.35        97.30        87.18
        65536          640        71.53       159.97       148.67
       131072          320       139.48       383.51       306.94
       262144          160       280.50       786.08       613.62
       524288            2       440.65       804.92       696.77
      1048576            2       903.09      1382.74      1277.67
      2097152            2      1808.82      2676.11      2530.09
      4194304            2      2489.16      4111.78      3870.58

#---------------------------------------------------
# Benchmarking Barrier 
# #processes = 16 
#---------------------------------------------------
 #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
        10000        13.08        13.08        13.08


# All processes entering MPI_Finalize

#------------------------------------------------------------
#    Intel(R) MPI Benchmarks 2019 Update 6, MPI-2 part    
#------------------------------------------------------------
# Date                  : Fri Nov 27 14:16:17 2020
# Machine               : aarch64
# System                : Linux
# Release               : 4.18.0-147.el8.aarch64
# Version               : #1 SMP Wed Dec 4 21:57:21 UTC 2019
# MPI Version           : 3.1
# MPI Thread Environment: 


# Calling sequence was: 

# IMB-EXT -multi 0 -npmin 16 -iter 10000

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# Window
# Unidir_Get
# Unidir_Put
# Bidir_Get
# Bidir_Put
# Accumulate

#----------------------------------------------------------------
# Benchmarking Window 
# #processes = 16 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0          100       385.30       385.36       385.32
            4          100       378.19       378.23       378.22
            8          100       376.97       377.03       377.00
           16          100       390.89       390.97       390.94
           32          100       379.45       379.49       379.46
           64          100       377.09       377.12       377.11
          128          100       379.55       379.59       379.56
          256          100       614.18       614.25       614.21
          512          100       390.27       390.41       390.36
         1024          100       385.80       385.85       385.83
         2048          100       384.83       384.90       384.86
         4096          100       386.36       386.38       386.37
         8192          100       384.15       384.24       384.20
        16384          100       384.80       384.90       384.85
        32768          100       383.47       383.52       383.50
        65536          100       382.13       382.16       382.15
       131072          100       382.16       382.23       382.20
       262144          100       707.78       707.84       707.81
       524288           80       482.16       482.25       482.21
      1048576           40       436.68       437.06       436.82
      2097152           20       488.00       488.23       488.12
      4194304           10       398.97       399.30       399.11

#-----------------------------------------------------------------------------
# Benchmarking Multi-Unidir_Get 
# ( 8 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
#-----------------------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         0.06         0.07         0.07         0.00
            4        10000         1.56         1.70         1.62         2.35
            8        10000         1.39         1.55         1.46         5.16
           16        10000         1.40         1.54         1.46        10.42
           32        10000         1.41         1.53         1.46        20.92
           64        10000         1.41         1.55         1.48        41.17
          128        10000         1.51         1.65         1.58        77.47
          256        10000         1.59         1.75         1.67       146.53
          512        10000         1.76         1.89         1.82       270.93
         1024        10000         2.02         2.16         2.08       473.14
         2048        10000         1.94         2.11         2.00       972.65
         4096        10000         1.91         2.05         1.98      1995.47
         8192         5120         1.93         2.01         1.97      4076.99
        16384         2560         1.83         1.94         1.89      8426.23
        32768         1280         2.81         4.16         3.85      7881.86
        65536          640         5.33         8.27         6.87      7927.74
       131072          320        10.66        16.48        13.73      7954.15
       262144          160        21.33        41.40        28.62      6331.38
       524288           80        42.66        65.89        54.84      7957.46
      1048576           40        85.32       131.65       109.66      7964.95
      2097152           20       170.63       263.29       219.30      7965.18
      4194304           10       341.20       526.65       438.56      7964.06

#-----------------------------------------------------------------------------
# Benchmarking Multi-Unidir_Get 
# ( 8 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
#-----------------------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0          100         5.54         5.88         5.67         0.00
            4          100         9.10         9.93         9.40         0.40
            8          100         8.93         9.70         9.44         0.82
           16          100         8.83         9.82         9.36         1.63
           32          100         8.85        10.02         9.37         3.19
           64          100         8.85        10.01         9.56         6.39
          128          100         9.68        10.70        10.15        11.97
          256          100         9.74        10.64        10.12        24.07
          512          100         9.93        11.11        10.45        46.10
         1024          100        10.06        11.25        10.51        91.04
         2048          100        10.66        12.01        11.18       170.51
         4096          100        11.10        12.23        11.65       334.97
         8192          100        11.91        13.14        12.50       623.48
        16384          100        12.70        15.36        13.69      1066.43
        32768          100        15.34        17.35        16.12      1888.82
        65536          100        17.85        20.62        19.25      3178.18
       131072          100        26.22        29.55        28.16      4435.71
       262144          100        35.32        45.24        40.69      5794.82
       524288           80        56.33        78.10        67.76      6713.06
      1048576           40        98.84       143.59       122.41      7302.66
      2097152           20       183.94       275.20       231.81      7620.55
      4194304           10       353.89       537.43       450.62      7804.32

#-----------------------------------------------------------------------------
# Benchmarking Multi-Unidir_Put 
# ( 8 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
#-----------------------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         0.06         0.07         0.06         0.00
            4        10000         1.04         1.10         1.07         3.63
            8        10000         1.01         1.07         1.05         7.47
           16        10000         1.02         1.11         1.06        14.46
           32        10000         1.24         1.36         1.30        23.54
           64        10000         1.23         1.35         1.30        47.45
          128        10000         1.45         1.66         1.54        77.05
          256        10000         1.65         1.79         1.70       143.11
          512        10000         1.57         1.67         1.61       305.70
         1024        10000         1.74         2.05         1.82       498.31
         2048        10000         2.16         2.32         2.21       883.64
         4096        10000         2.69         2.86         2.73      1429.90
         8192         5120         2.70         2.89         2.79      2832.91
        16384         2560         1.92         2.09         1.97      7850.24
        32768         1280         2.67         4.11         3.80      7974.79
        65536          640         5.33         8.22         6.85      7976.95
       131072          320        10.66        16.45        13.69      7969.52
       262144          160        21.33        32.87        27.38      7975.04
       524288           80        42.65        65.76        54.76      7972.64
      1048576           40        85.30       131.45       109.52      7977.18
      2097152           20       170.62       263.10       219.08      7971.07
      4194304           10       341.23       526.29       438.19      7969.58

#-----------------------------------------------------------------------------
# Benchmarking Multi-Unidir_Put 
# ( 8 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
#-----------------------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0          100         5.49         5.88         5.59         0.00
            4          100         8.67         8.98         8.83         0.45
            8          100         8.35         8.91         8.66         0.90
           16          100         8.44         9.00         8.77         1.78
           32          100         8.58         9.11         8.92         3.51
           64          100         8.58         9.29         8.86         6.89
          128          100         8.67         9.27         9.02        13.81
          256          100         8.99         9.59         9.35        26.70
          512          100        10.36        11.35        11.02        45.10
         1024          100        13.00        13.68        13.39        74.85
         2048          100        17.50        18.63        18.15       109.91
         4096          100        10.40        10.98        10.59       372.99
         8192          100        12.34        13.62        12.72       601.27
        16384          100        12.41        13.36        12.95      1226.12
        32768          100        14.02        15.31        14.71      2140.21
        65536          100        16.43        17.96        17.20      3649.01
       131072          100        26.91        27.85        27.54      4706.98
       262144          100        34.69        36.87        35.36      7109.90
       524288           80        56.18        69.66        62.52      7526.59
      1048576           40        98.58       135.60       117.19      7732.64
      2097152           20       183.58       266.96       226.53      7855.56
      4194304           10       353.60       529.65       445.27      7918.95

#-----------------------------------------------------------------------------
# Benchmarking Multi-Bidir_Get 
# ( 8 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
#-----------------------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         0.06         0.08         0.07         0.00
            4        10000         1.46         1.62         1.55         2.47
            8        10000         1.43         1.74         1.55         4.60
           16        10000         1.43         1.57         1.51        10.17
           32        10000         1.43         1.59         1.51        20.10
           64        10000         1.43         1.58         1.52        40.59
          128        10000         1.55         1.70         1.64        75.36
          256        10000         1.63         1.80         1.72       141.83
          512        10000         1.81         1.93         1.87       265.25
         1024        10000         2.03         2.19         2.12       468.60
         2048        10000         2.03         2.16         2.09       950.04
         4096        10000         1.98         2.13         2.08      1922.10
         8192         5120         1.98         2.19         2.08      3742.42
        16384         2560         3.24         3.48         3.33      4703.55
        32768         1280         3.93         7.66         6.79      4277.95
        65536          640         7.58        14.72        11.80      4452.60
       131072          320        14.91        30.50        24.07      4297.04
       262144          160        29.56        61.00        48.02      4297.14
       524288           80        59.07       121.91        95.97      4300.60
      1048576           40       118.41       243.74       192.09      4302.10
      2097152           20       237.24       487.31       384.24      4303.52
      4194304           10       477.60       977.56       771.34      4290.60

#-----------------------------------------------------------------------------
# Benchmarking Multi-Bidir_Get 
# ( 8 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
#-----------------------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0          100         5.59         5.84         5.69         0.00
            4          100        10.57        11.18        10.84         0.36
            8          100        10.48        11.72        10.94         0.68
           16          100        10.61        11.35        11.00         1.41
           32          100        10.54        11.39        11.00         2.81
           64          100        10.72        11.26        11.02         5.68
          128          100        11.38        11.98        11.70        10.69
          256          100        11.24        12.00        11.72        21.33
          512          100        11.71        12.41        12.02        41.27
         1024          100        11.81        12.67        12.23        80.81
         2048          100        12.24        12.88        12.55       159.01
         4096          100        12.65        13.54        13.17       302.57
         8192          100        13.32        14.68        14.03       558.01
        16384          100        15.18        16.93        16.16       967.58
        32768          100        17.64        21.67        18.87      1511.95
        65536          100        21.79        29.12        25.88      2250.58
       131072          100        30.89        44.38        37.75      2953.19
       262144          100        47.85        76.38        61.39      3431.90
       524288           80        76.86       136.48       109.59      3841.61
      1048576           40       135.59       256.63       205.09      4085.99
      2097152           20       251.95       504.41       396.86      4157.66
      4194304           10       494.29       994.04       784.56      4219.46

#-----------------------------------------------------------------------------
# Benchmarking Multi-Bidir_Put 
# ( 8 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
#-----------------------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         0.06         0.07         0.07         0.00
            4        10000         1.04         1.21         1.10         3.29
            8        10000         1.00         1.23         1.07         6.51
           16        10000         1.00         1.10         1.06        14.51
           32        10000         1.22         1.43         1.33        22.38
           64        10000         1.23         1.48         1.35        43.23
          128        10000         1.55         1.73         1.63        74.08
          256        10000         1.57         1.68         1.62       152.28
          512        10000         1.57         1.68         1.63       305.28
         1024        10000         1.86         2.05         1.92       498.58
         2048        10000         2.25         2.36         2.29       867.23
         4096        10000         2.68         2.88         2.80      1420.41
         8192         5120         3.06         3.21         3.13      2555.64
        16384         2560         3.04         3.52         3.24      4658.38
        32768         1280         3.99         7.62         6.92      4299.43
        65536          640         7.48        15.24        12.05      4298.89
       131072          320        14.82        30.45        24.03      4304.68
       262144          160        29.77        60.87        47.99      4306.79
       524288           80        59.31       121.65        95.93      4309.66
      1048576           40       118.39       243.42       191.86      4307.62
      2097152           20       236.79       486.77       383.79      4308.31
      4194304           10       480.94       975.73       771.25      4298.64

#-----------------------------------------------------------------------------
# Benchmarking Multi-Bidir_Put 
# ( 8 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
#-----------------------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0          100         5.54         5.89         5.68         0.00
            4          100         9.92        11.11        10.43         0.36
            8          100        10.06        10.92        10.41         0.73
           16          100        10.06        10.67        10.34         1.50
           32          100        10.31        10.89        10.59         2.94
           64          100        10.16        11.00        10.50         5.82
          128          100        10.48        11.14        10.76        11.49
          256          100        10.73        11.53        11.09        22.19
          512          100        12.41        12.99        12.72        39.43
         1024          100        14.56        15.55        15.09        65.86
         2048          100        19.45        20.09        19.67       101.96
         4096          100        12.21        12.93        12.56       316.89
         8192          100        13.61        15.36        14.22       533.51
        16384          100        14.16        15.24        14.82      1075.11
        32768          100        16.59        18.19        17.16      1801.87
        65536          100        19.09        24.79        21.80      2644.06
       131072          100        28.14        34.51        31.11      3798.24
       262144          100        39.16        69.16        55.35      3790.22
       524288           80        69.60       126.96       104.91      4129.43
      1048576           40       130.13       248.21       200.35      4224.50
      2097152           20       251.02       492.94       392.17      4254.40
      4194304           10       493.89       983.99       781.27      4262.56

#----------------------------------------------------------------
# Benchmarking Accumulate 
# #processes = 16 
#----------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000       240.55       240.55       240.55
            4        10000       350.34       350.34       350.34
            8        10000       350.83       350.83       350.83
           16        10000       350.58       350.59       350.59
           32        10000       352.75       352.75       352.75
           64        10000       354.03       354.03       354.03
          128        10000       359.10       359.10       359.10
          256        10000       385.96       385.96       385.96
          512        10000       384.54       384.54       384.54
         1024        10000       448.10       448.10       448.10
         2048        10000       554.77       554.77       554.77
         4096        10000       465.35       465.35       465.35
         8192         5120       531.73       531.73       531.73
        16384         2560       614.01       614.02       614.01
        32768         1280       746.01       746.02       746.02
        65536          640      1037.88      1037.89      1037.88
       131072          320      1730.64      1730.67      1730.65
       262144          160      2891.59      2891.68      2891.63
       524288           80      5217.38      5217.58      5217.44
      1048576           40      9822.26      9822.82      9822.48
      2097152           20     19038.01     19038.74     19038.35
      4194304           10     37849.65     37850.95     37850.20

#----------------------------------------------------------------
# Benchmarking Accumulate 
# #processes = 16 
#----------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0          100       164.03       164.05       164.04
            4          100       279.55       279.58       279.56
            8          100       278.82       278.93       278.88
           16          100       279.39       279.43       279.41
           32          100       283.72       283.87       283.79
           64          100       282.80       282.83       282.82
          128          100       291.51       291.58       291.55
          256          100       311.88       311.90       311.89
          512          100       353.67       370.48       362.06
         1024          100       382.08       382.10       382.10
         2048          100       495.22       495.34       495.29
         4096          100       407.79       407.87       407.83
         8192          100       463.88       464.00       463.94
        16384          100       551.73       551.85       551.78
        32768          100       696.10       696.22       696.16
        65536          100       979.31       979.34       979.33
       131072          100      1681.98      1682.11      1682.05
       262144          100      2837.54      2837.57      2837.56
       524288           80      5195.17      5195.37      5195.28
      1048576           40      9780.09      9780.17      9780.14
      2097152           20     19008.46     19009.31     19008.89
      4194304           10     37884.14     37885.51     37885.01


# All processes entering MPI_Finalize

