===ExeBinSignature=== MD5: 51046aa10cf3962ff58fcc7d94a14059 /work/01482/xdtas/appker/stampede2-skx/execs/hpcc-1.5.0/hpcc
===ExeBinSignature=== MD5: 23902bbccc0e350c1fdf09d070f3cd48 /lib64/libpthread.so.0
===ExeBinSignature=== MD5: 2705d15430ebce01274ef94967122bcb /lib64/libm.so.6
===ExeBinSignature=== MD5: 0f65391c22de4d15744ea80ec857419a /opt/intel/compilers_and_libraries_2018.2.199/linux/mpi/intel64/lib/libmpifort.so.12
===ExeBinSignature=== MD5: 5f6b7589cd309bf3c7a6d1bcfa540a7e /opt/intel/compilers_and_libraries_2018.2.199/linux/mpi/intel64/lib/libmpi.so.12
===ExeBinSignature=== MD5: bbb4814755042554781fce1b1da6fdb1 /lib64/libdl.so.2
===ExeBinSignature=== MD5: 5928d7f9554dde0b45bc87ac09598ad0 /lib64/librt.so.1
===ExeBinSignature=== MD5:
===ExeBinSignature=== MD5: a2737e5fc2c2059bd357ef6015c99262 /lib64/libc.so.6
TACC:  Starting up job 6922086 
TACC:  Starting parallel tasks... 
TACC:  Shutdown complete. Exiting. 
########################################################################
This is the DARPA/DOE HPC Challenge Benchmark version 1.5.0 October 2012
Produced by Jack Dongarra and Piotr Luszczek
Innovative Computing Laboratory
University of Tennessee Knoxville and Oak Ridge National Laboratory

See the source files for authors of specific codes.
Compiled on Jul 16 2020 at 15:49:13
Current time (1606771107) is Mon Nov 30 15:18:27 2020

Hostname: 'c494-081.stampede2.tacc.utexas.edu'
########################################################################
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :   40000 
NB     :     112 
PMAP   : Row-major process mapping
P      :      16 
Q      :      12 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       3 
RFACT  :   Right 
BCAST  :  2ringM 
DEPTH  :       0 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 16 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

Begin of MPIRandomAccess section.
Running on 192 processors
Total Main table size = 2^30 = 1073741824 words
PE Main table size = (2^30)/192  = 5592406 words/PE MAX
Default number of updates (RECOMMENDED) = 4294967296
Number of updates EXECUTED = 4294967296 (for a TIME BOUND of 60.00 secs)
CPU time used = 18.480298 seconds
Real time used = 33.501495 seconds
0.128202257 Billion(10^9) Updates    per second [GUP/s]
0.000667720 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 2.631908 seconds
Verification:  Real time used = 2.671005 seconds
Found 0 errors in 1073741824 locations (passed).
Current time (1606771144) is Mon Nov 30 15:19:04 2020

End of MPIRandomAccess section.
Begin of StarRandomAccess section.
Main table size   = 2^22 = 4194304 words
Number of updates = 16777216
CPU time used  = 0.616335 seconds
Real time used = 0.617303 seconds
0.027178245 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 4194304 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.027178
Average GUP/s 0.029431
Maximum GUP/s 0.031826
Current time (1606771145) is Mon Nov 30 15:19:05 2020

End of StarRandomAccess section.
Begin of SingleRandomAccess section.
Node(s) with error 0
Node selected 186
Single GUP/s 0.172223
Current time (1606771145) is Mon Nov 30 15:19:05 2020

End of SingleRandomAccess section.
Begin of MPIRandomAccess_LCG section.
Running on 192 processors
Total Main table size = 2^30 = 1073741824 words
PE Main table size = (2^30)/192  = 5592406 words/PE MAX
Default number of updates (RECOMMENDED) = 4294967296
Number of updates EXECUTED = 4294967296 (for a TIME BOUND of 60.00 secs)
CPU time used = 18.369445 seconds
Real time used = 33.487618 seconds
0.128255384 Billion(10^9) Updates    per second [GUP/s]
0.000667997 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 2.144785 seconds
Verification:  Real time used = 2.165355 seconds
Found 0 errors in 1073741824 locations (passed).
Current time (1606771181) is Mon Nov 30 15:19:41 2020

End of MPIRandomAccess_LCG section.
Begin of StarRandomAccess_LCG section.
Main table size   = 2^22 = 4194304 words
Number of updates = 16777216
CPU time used  = 0.607042 seconds
Real time used = 0.608258 seconds
0.027582400 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 4194304 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.026965
Average GUP/s 0.029214
Maximum GUP/s 0.031893
Current time (1606771183) is Mon Nov 30 15:19:43 2020

End of StarRandomAccess_LCG section.
Begin of SingleRandomAccess_LCG section.
Node(s) with error 0
Node selected 17
Single GUP/s 0.208812
Current time (1606771183) is Mon Nov 30 15:19:43 2020

End of SingleRandomAccess_LCG section.
Begin of PTRANS section.
M: 20000
N: 20000
MB: 112
NB: 112
P: 16
Q: 12
TIME   M     N    MB  NB  P   Q     TIME   CHECK   GB/s   RESID
---- ----- ----- --- --- --- --- -------- ------ -------- -----
WALL 20000 20000 112 112  16  12     0.09 PASSED   34.859  0.00
CPU  20000 20000 112 112  16  12     0.09 PASSED   36.499  0.00
WALL 20000 20000 112 112  16  12     0.09 PASSED   34.859  0.00
CPU  20000 20000 112 112  16  12     0.09 PASSED   36.445  0.00
WALL 20000 20000 112 112  16  12     0.10 PASSED   30.750  0.00
CPU  20000 20000 112 112  16  12     0.10 PASSED   31.023  0.00
WALL 20000 20000 112 112  16  12     0.09 PASSED   30.750  0.00
CPU  20000 20000 112 112  16  12     0.09 PASSED   36.128  0.00
WALL 20000 20000 112 112  16  12     0.09 PASSED   30.750  0.00
CPU  20000 20000 112 112  16  12     0.09 PASSED   35.576  0.00

Finished    5 tests, with the following results:
    5 tests completed and passed residual checks.
    0 tests completed and failed residual checks.
    0 tests skipped because of illegal input values.

END OF TESTS.
Current time (1606771184) is Mon Nov 30 15:19:44 2020

End of PTRANS section.
Begin of StarDGEMM section.
Scaled residual: 0.0156561
Node(s) with error 0
Minimum Gflop/s 32.068012
Average Gflop/s 41.622859
Maximum Gflop/s 47.218661
Current time (1606771184) is Mon Nov 30 15:19:44 2020

End of StarDGEMM section.
Begin of SingleDGEMM section.
Node(s) with error 0
Node selected 182
Single DGEMM Gflop/s 57.970145
Current time (1606771185) is Mon Nov 30 15:19:45 2020

End of SingleDGEMM section.
Begin of StarSTREAM section.
-------------------------------------------------------------
This system uses 8 bytes per DOUBLE PRECISION word.
-------------------------------------------------------------
Array size = 2777777, Offset = 0
Total memory required = 0.0621 GiB.
Each test is run 10 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
The SCALAR value used for this run is 0.420000
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 11167 microseconds.
   (= 11167 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
VERBOSE: total setup time for rank 0 = 0.071677 seconds
-------------------------------------------------------------
Function      Rate (GB/s)   Avg time     Min time     Max time
Copy:           2.6185       0.0170       0.0170       0.0171
Scale:          2.6093       0.0171       0.0170       0.0171
Add:            2.9680       0.0225       0.0225       0.0225
Triad:          2.9976       0.0224       0.0222       0.0230
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
Node(s) with error 0
Minimum Copy GB/s 2.618534
Average Copy GB/s 2.618534
Maximum Copy GB/s 2.618534
Minimum Scale GB/s 2.609298
Average Scale GB/s 2.609298
Maximum Scale GB/s 2.609298
Minimum Add GB/s 2.967989
Average Add GB/s 2.967989
Maximum Add GB/s 2.967989
Minimum Triad GB/s 2.997611
Average Triad GB/s 2.997611
Maximum Triad GB/s 2.997611
Current time (1606771186) is Mon Nov 30 15:19:46 2020

End of StarSTREAM section.
Begin of SingleSTREAM section.
Node(s) with error 0
Node selected 30
Single STREAM Copy GB/s 15.628224
Single STREAM Scale GB/s 13.967740
Single STREAM Add GB/s 15.793289
Single STREAM Triad GB/s 15.439246
Current time (1606771186) is Mon Nov 30 15:19:46 2020

End of SingleSTREAM section.
Begin of MPIFFT section.
Number of nodes: 128
Vector size:             67108864
Generation time:     0.017
Tuning:     0.021
Computing:     0.171
Inverse FFT:     0.192
max(|x-x0|): 3.776e-15
Gflop/s:    50.925
Current time (1606771186) is Mon Nov 30 15:19:46 2020

End of MPIFFT section.
Begin of StarFFT section.
Vector size: 1048576
Generation time:     0.028
Tuning:     0.011
Computing:     0.023
Inverse FFT:     0.067
max(|x-x0|): 2.988e-15
Node(s) with error 0
Minimum Gflop/s 2.284486
Average Gflop/s 2.902721
Maximum Gflop/s 4.626601
Current time (1606771187) is Mon Nov 30 15:19:47 2020

End of StarFFT section.
Begin of SingleFFT section.
Node(s) with error 0
Node selected 99
Single FFT Gflop/s 5.821526
Current time (1606771187) is Mon Nov 30 15:19:47 2020

End of SingleFFT section.
Begin of LatencyBandwidth section.

------------------------------------------------------------------
Latency-Bandwidth-Benchmark R1.5.1 (c) HLRS, University of Stuttgart
Written by Rolf Rabenseifner, Gerrit Schulz, and Michael Speck, Germany

Details - level 2
-----------------

MPI_Wtime granularity.
Max. MPI_Wtick is 0.000001 sec
wtick is set to   0.000001 sec  

Message Length: 8
Latency   min / avg / max:   0.001997 /   0.001997 /   0.001997 msecs
Bandwidth min / avg / max:      4.006 /      4.006 /      4.006 MByte/s

MPI_Wtime granularity is ok.
message size:                                  8
max time :                             10.000000 secs
latency for msg:                        0.001997 msecs
estimation for ping pong:               0.179708 msecs
max number of ping pong pairs       =      55645
max client pings = max server pongs =        235
stride for latency                  =          1
Message Length: 8
Latency   min / avg / max:   0.000305 /   0.001502 /   0.002192 msecs
Bandwidth min / avg / max:      3.649 /      7.317 /     26.260 MByte/s

Message Length: 2000000
Latency   min / avg / max:   0.216961 /   0.216961 /   0.216961 msecs
Bandwidth min / avg / max:   9218.251 /   9218.251 /   9218.251 MByte/s

MPI_Wtime granularity is ok.
message size:                            2000000
max time :                             30.000000 secs
latency for msg:                        0.216961 msecs
estimation for ping pong:               1.735687 msecs
max number of ping pong pairs       =      17284
max client pings = max server pongs =        131
stride for latency                  =          3
Message Length: 2000000
Latency   min / avg / max:   0.172973 /   0.209295 /   0.327468 msecs
Bandwidth min / avg / max:   6107.469 /   9741.077 /  11562.520 MByte/s

Message Size:                           8 Byte
Natural Order Latency:           0.001240 msec
Natural Order Bandwidth:         6.452775 MB/s
Avg Random Order Latency:        0.001414 msec
Avg Random Order Bandwidth:      5.659054 MB/s

Message Size:                     2000000 Byte
Natural Order Latency:           1.274526 msec
Natural Order Bandwidth:      1569.210681 MB/s
Avg Random Order Latency:        9.293601 msec
Avg Random Order Bandwidth:    215.201832 MB/s

Execution time (wall clock)      =    22.219 sec on 192 processes
 - for cross ping_pong latency   =    11.587 sec
 - for cross ping_pong bandwidth =     7.548 sec
 - for ring latency              =     0.039 sec
 - for ring bandwidth            =     3.044 sec

------------------------------------------------------------------
Latency-Bandwidth-Benchmark R1.5.1 (c) HLRS, University of Stuttgart
Written by Rolf Rabenseifner, Gerrit Schulz, and Michael Speck, Germany

Major Benchmark results:
------------------------

Max Ping Pong Latency:                 0.002192 msecs
Randomly Ordered Ring Latency:         0.001414 msecs
Min Ping Pong Bandwidth:            6107.468511 MB/s
Naturally Ordered Ring Bandwidth:   1569.210681 MB/s
Randomly  Ordered Ring Bandwidth:    215.201832 MB/s

------------------------------------------------------------------

Detailed benchmark results:
Ping Pong:
Latency   min / avg / max:   0.000305 /   0.001502 /   0.002192 msecs
Bandwidth min / avg / max:   6107.469 /   9741.077 /  11562.520 MByte/s
Ring:
On naturally ordered ring: latency=      0.001240 msec, bandwidth=   1569.210681 MB/s
On randomly  ordered ring: latency=      0.001414 msec, bandwidth=    215.201832 MB/s

------------------------------------------------------------------

Benchmark conditions:
 The latency   measurements were done with        8 bytes
 The bandwidth measurements were done with  2000000 bytes
 The ring communication was done in both directions on 192 processes
 The Ping Pong measurements were done on 
  -       36672 pairs of processes for latency benchmarking, and 
  -        4096 pairs of processes for bandwidth benchmarking, 
 out of 192*(192-1) =      36672 possible combinations on 192 processes.
 (1 MB/s = 10**6 byte/sec)

------------------------------------------------------------------
Current time (1606771209) is Mon Nov 30 15:20:09 2020

End of LatencyBandwidth section.
Begin of HPL section.
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :   40000 
NB     :     112 
PMAP   : Row-major process mapping
P      :      16 
Q      :      12 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       3 
RFACT  :   Right 
BCAST  :  2ringM 
DEPTH  :       0 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 16 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR03R3R4       40000   112    16    12              10.05              4.246e+03
--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0022753 ...... PASSED
================================================================================

Finished      1 tests with the following results:
              1 tests completed and passed residual checks,
              0 tests completed and failed residual checks,
              0 tests skipped because of illegal input values.
--------------------------------------------------------------------------------

End of Tests.
================================================================================
Current time (1606771219) is Mon Nov 30 15:20:19 2020

End of HPL section.
Begin of Summary section.
VersionMajor=1
VersionMinor=5
VersionMicro=0
VersionRelease=f
LANG=C
Success=1
sizeof_char=1
sizeof_short=2
sizeof_int=4
sizeof_long=8
sizeof_void_ptr=8
sizeof_size_t=8
sizeof_float=4
sizeof_double=8
sizeof_s64Int=8
sizeof_u64Int=8
sizeof_struct_double_double=16
CommWorldProcs=192
MPI_Wtick=1.000000e-06
HPL_Tflops=4.24613
HPL_time=10.0489
HPL_eps=1.11022e-16
HPL_RnormI=1.87654e-09
HPL_Anorm1=10118.5
HPL_AnormI=10111.4
HPL_Xnorm1=135186
HPL_XnormI=18.3669
HPL_BnormI=0.499997
HPL_N=40000
HPL_NB=112
HPL_nprow=16
HPL_npcol=12
HPL_depth=0
HPL_nbdiv=3
HPL_nbmin=4
HPL_cpfact=R
HPL_crfact=R
HPL_ctop=3
HPL_order=R
HPL_dMACH_EPS=1.110223e-16
HPL_dMACH_SFMIN=2.225074e-308
HPL_dMACH_BASE=2.000000e+00
HPL_dMACH_PREC=2.220446e-16
HPL_dMACH_MLEN=5.300000e+01
HPL_dMACH_RND=1.000000e+00
HPL_dMACH_EMIN=-1.021000e+03
HPL_dMACH_RMIN=2.225074e-308
HPL_dMACH_EMAX=1.024000e+03
HPL_dMACH_RMAX=1.797693e+308
HPL_sMACH_EPS=5.960464e-08
HPL_sMACH_SFMIN=1.175494e-38
HPL_sMACH_BASE=2.000000e+00
HPL_sMACH_PREC=1.192093e-07
HPL_sMACH_MLEN=2.400000e+01
HPL_sMACH_RND=1.000000e+00
HPL_sMACH_EMIN=-1.250000e+02
HPL_sMACH_RMIN=1.175494e-38
HPL_sMACH_EMAX=1.280000e+02
HPL_sMACH_RMAX=3.402823e+38
dweps=1.110223e-16
sweps=5.960464e-08
HPLMaxProcs=192
HPLMinProcs=192
DGEMM_N=1666
StarDGEMM_Gflops=41.6229
SingleDGEMM_Gflops=57.9701
PTRANS_GBs=30.7502
PTRANS_time=0.0904961
PTRANS_residual=0
PTRANS_n=20000
PTRANS_nb=112
PTRANS_nprow=16
PTRANS_npcol=12
MPIRandomAccess_LCG_N=1073741824
MPIRandomAccess_LCG_time=33.4876
MPIRandomAccess_LCG_CheckTime=2.16536
MPIRandomAccess_LCG_Errors=0
MPIRandomAccess_LCG_ErrorsFraction=0
MPIRandomAccess_LCG_ExeUpdates=4294967296
MPIRandomAccess_LCG_GUPs=0.128255
MPIRandomAccess_LCG_TimeBound=60
MPIRandomAccess_LCG_Algorithm=0
MPIRandomAccess_N=1073741824
MPIRandomAccess_time=33.5015
MPIRandomAccess_CheckTime=2.67101
MPIRandomAccess_Errors=0
MPIRandomAccess_ErrorsFraction=0
MPIRandomAccess_ExeUpdates=4294967296
MPIRandomAccess_GUPs=0.128202
MPIRandomAccess_TimeBound=60
MPIRandomAccess_Algorithm=0
RandomAccess_LCG_N=4194304
StarRandomAccess_LCG_GUPs=0.0292138
SingleRandomAccess_LCG_GUPs=0.208812
RandomAccess_N=4194304
StarRandomAccess_GUPs=0.0294313
SingleRandomAccess_GUPs=0.172223
STREAM_VectorSize=2777777
STREAM_Threads=1
StarSTREAM_Copy=2.61853
StarSTREAM_Scale=2.6093
StarSTREAM_Add=2.96799
StarSTREAM_Triad=2.99761
SingleSTREAM_Copy=15.6282
SingleSTREAM_Scale=13.9677
SingleSTREAM_Add=15.7933
SingleSTREAM_Triad=15.4392
FFT_N=1048576
StarFFT_Gflops=2.90272
SingleFFT_Gflops=5.82153
MPIFFT_N=67108864
MPIFFT_Gflops=50.9249
MPIFFT_maxErr=3.77639e-15
MPIFFT_Procs=128
MaxPingPongLatency_usec=2.19213
RandomlyOrderedRingLatency_usec=1.41366
MinPingPongBandwidth_GBytes=6.10747
NaturallyOrderedRingBandwidth_GBytes=1.56921
RandomlyOrderedRingBandwidth_GBytes=0.215202
MinPingPongLatency_usec=0.304646
AvgPingPongLatency_usec=1.50242
MaxPingPongBandwidth_GBytes=11.5625
AvgPingPongBandwidth_GBytes=9.74108
NaturallyOrderedRingLatency_usec=1.23978
FFTEnblk=16
FFTEnp=8
FFTEl2size=1048576
M_OPENMP=-1
omp_get_num_threads=0
omp_get_max_threads=0
omp_get_num_procs=0
MemProc=-1
MemSpec=-1
MemVal=-1
MPIFFT_time0=0
MPIFFT_time1=0
MPIFFT_time2=0
MPIFFT_time3=0
MPIFFT_time4=0
MPIFFT_time5=0
MPIFFT_time6=0
CPS_HPCC_FFT_235=0
CPS_HPCC_FFTW_ESTIMATE=0
CPS_HPCC_MEMALLCTR=0
CPS_HPL_USE_GETPROCESSTIMES=0
CPS_RA_SANDIA_NOPT=0
CPS_RA_SANDIA_OPT2=0
CPS_USING_FFTW=1
End of Summary section.
########################################################################
End of HPC Challenge tests.
Current time (1606771219) is Mon Nov 30 15:20:19 2020

########################################################################
