########################################################################
This is the DARPA/DOE HPC Challenge Benchmark version 1.5.0 October 2012
Produced by Jack Dongarra and Piotr Luszczek
Innovative Computing Laboratory
University of Tennessee Knoxville and Oak Ridge National Laboratory

See the source files for authors of specific codes.
Compiled on Oct 22 2020 at 16:12:50
Current time (1603397980) is Thu Oct 22 16:19:40 2020

Hostname: 'fj023'
########################################################################
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :   20000 
NB     :     112 
PMAP   : Row-major process mapping
P      :       4 
Q      :      12 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       3 
RFACT  :   Right 
BCAST  :  2ringM 
DEPTH  :       0 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 16 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

Begin of MPIRandomAccess section.
Running on 48 processors
Total Main table size = 2^28 = 268435456 words
PE Main table size = (2^28)/48  = 5592406 words/PE MAX
Default number of updates (RECOMMENDED) = 1073741824
Number of updates EXECUTED = 1073741824 (for a TIME BOUND of 60.00 secs)
CPU time used = 47.854638 seconds
Real time used = 48.045847 seconds
0.022348275 Billion(10^9) Updates    per second [GUP/s]
0.000465589 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 2.058000 seconds
Verification:  Real time used = 2.068120 seconds
Found 0 errors in 268435456 locations (passed).
Current time (1603398031) is Thu Oct 22 16:20:31 2020

End of MPIRandomAccess section.
Begin of StarRandomAccess section.
Main table size   = 2^22 = 4194304 words
Number of updates = 16777216
CPU time used  = 0.730914 seconds
Real time used = 0.730987 seconds
0.022951453 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 4194304 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.022507
Average GUP/s 0.022803
Maximum GUP/s 0.023117
Current time (1603398032) is Thu Oct 22 16:20:32 2020

End of StarRandomAccess section.
Begin of SingleRandomAccess section.
Node(s) with error 0
Node selected 9
Single GUP/s 0.040585
Current time (1603398033) is Thu Oct 22 16:20:33 2020

End of SingleRandomAccess section.
Begin of MPIRandomAccess_LCG section.
Running on 48 processors
Total Main table size = 2^28 = 268435456 words
PE Main table size = (2^28)/48  = 5592406 words/PE MAX
Default number of updates (RECOMMENDED) = 1073741824
Number of updates EXECUTED = 1073741824 (for a TIME BOUND of 60.00 secs)
CPU time used = 46.706079 seconds
Real time used = 46.737937 seconds
0.022973668 Billion(10^9) Updates    per second [GUP/s]
0.000478618 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 1.864437 seconds
Verification:  Real time used = 1.864538 seconds
Found 0 errors in 268435456 locations (passed).
Current time (1603398082) is Thu Oct 22 16:21:22 2020

End of MPIRandomAccess_LCG section.
Begin of StarRandomAccess_LCG section.
Main table size   = 2^22 = 4194304 words
Number of updates = 16777216
CPU time used  = 0.704293 seconds
Real time used = 0.704353 seconds
0.023819335 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 4194304 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.023359
Average GUP/s 0.023692
Maximum GUP/s 0.024109
Current time (1603398084) is Thu Oct 22 16:21:24 2020

End of StarRandomAccess_LCG section.
Begin of SingleRandomAccess_LCG section.
Node(s) with error 0
Node selected 16
Single GUP/s 0.043808
Current time (1603398084) is Thu Oct 22 16:21:24 2020

End of SingleRandomAccess_LCG section.
Begin of PTRANS section.
M: 10000
N: 10000
MB: 112
NB: 112
P: 4
Q: 12
TIME   M     N    MB  NB  P   Q     TIME   CHECK   GB/s   RESID
---- ----- ----- --- --- --- --- -------- ------ -------- -----
WALL 10000 10000 112 112   4  12     0.05 PASSED   16.127  0.00
CPU  10000 10000 112 112   4  12     0.05 PASSED   16.129  0.00
WALL 10000 10000 112 112   4  12     0.05 PASSED   15.642  0.00
CPU  10000 10000 112 112   4  12     0.05 PASSED   15.644  0.00
WALL 10000 10000 112 112   4  12     0.05 PASSED   15.642  0.00
CPU  10000 10000 112 112   4  12     0.05 PASSED   16.039  0.00
WALL 10000 10000 112 112   4  12     0.05 PASSED   15.642  0.00
CPU  10000 10000 112 112   4  12     0.05 PASSED   16.149  0.00
WALL 10000 10000 112 112   4  12     0.05 PASSED   15.642  0.00
CPU  10000 10000 112 112   4  12     0.05 PASSED   16.281  0.00

Finished    5 tests, with the following results:
    5 tests completed and passed residual checks.
    0 tests completed and failed residual checks.
    0 tests skipped because of illegal input values.

END OF TESTS.
Current time (1603398086) is Thu Oct 22 16:21:26 2020

End of PTRANS section.
Begin of StarDGEMM section.
Scaled residual: 0.0167793
Node(s) with error 0
Minimum Gflop/s 2.341977
Average Gflop/s 2.424450
Maximum Gflop/s 2.848557
Current time (1603398091) is Thu Oct 22 16:21:31 2020

End of StarDGEMM section.
Begin of SingleDGEMM section.
Node(s) with error 0
Node selected 16
Single DGEMM Gflop/s 11.674971
Current time (1603398093) is Thu Oct 22 16:21:33 2020

End of SingleDGEMM section.
Begin of StarSTREAM section.
-------------------------------------------------------------
This system uses 8 bytes per DOUBLE PRECISION word.
-------------------------------------------------------------
Array size = 2777777, Offset = 0
Total memory required = 0.0621 GiB.
Each test is run 10 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
The SCALAR value used for this run is 0.420000
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 2485 microseconds.
   (= 2485 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
VERBOSE: total setup time for rank 0 = 0.012645 seconds
-------------------------------------------------------------
Function      Rate (GB/s)   Avg time     Min time     Max time
Copy:          11.2298       0.0040       0.0040       0.0040
Scale:         11.2794       0.0040       0.0039       0.0040
Add:           12.4194       0.0054       0.0054       0.0054
Triad:         12.3258       0.0054       0.0054       0.0055
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
Node(s) with error 0
Minimum Copy GB/s 11.229801
Average Copy GB/s 11.229801
Maximum Copy GB/s 11.229801
Minimum Scale GB/s 11.279394
Average Scale GB/s 11.279394
Maximum Scale GB/s 11.279394
Minimum Add GB/s 12.419394
Average Add GB/s 12.419394
Maximum Add GB/s 12.419394
Minimum Triad GB/s 12.325776
Average Triad GB/s 12.325776
Maximum Triad GB/s 12.325776
Current time (1603398093) is Thu Oct 22 16:21:33 2020

End of StarSTREAM section.
Begin of SingleSTREAM section.
Node(s) with error 0
Node selected 27
Single STREAM Copy GB/s 16.330325
Single STREAM Scale GB/s 16.582883
Single STREAM Add GB/s 23.470767
Single STREAM Triad GB/s 18.217340
Current time (1603398093) is Thu Oct 22 16:21:33 2020

End of SingleSTREAM section.
Begin of MPIFFT section.
Number of nodes: 32
Vector size:             16777216
Generation time:     0.053
Tuning:    25.995
Computing:     6.674
Inverse FFT:     0.120
max(|x-x0|): 1.942e-15
Gflop/s:     0.302
Current time (1603398126) is Thu Oct 22 16:22:06 2020

End of MPIFFT section.
Begin of StarFFT section.
Vector size: 1048576
Generation time:     0.105
Tuning:     0.505
Computing:     0.156
Inverse FFT:     0.092
max(|x-x0|): 1.609e-15
Node(s) with error 0
Minimum Gflop/s 0.529472
Average Gflop/s 0.585328
Maximum Gflop/s 0.673618
Current time (1603398129) is Thu Oct 22 16:22:09 2020

End of StarFFT section.
Begin of SingleFFT section.
Node(s) with error 0
Node selected 46
Single FFT Gflop/s 0.691629
Current time (1603398129) is Thu Oct 22 16:22:09 2020

End of SingleFFT section.
Begin of LatencyBandwidth section.

------------------------------------------------------------------
Latency-Bandwidth-Benchmark R1.5.1 (c) HLRS, University of Stuttgart
Written by Rolf Rabenseifner, Gerrit Schulz, and Michael Speck, Germany

Details - level 2
-----------------

MPI_Wtime granularity.
Max. MPI_Wtick is 0.000000 sec
wtick is set to   0.000001 sec  

Message Length: 8
Latency   min / avg / max:   0.002228 /   0.002228 /   0.002228 msecs
Bandwidth min / avg / max:      3.590 /      3.590 /      3.590 MByte/s

MPI_Wtime granularity is ok.
message size:                                  8
max time :                             10.000000 secs
latency for msg:                        0.002228 msecs
estimation for ping pong:               0.200531 msecs
max number of ping pong pairs       =      49867
max client pings = max server pongs =        223
stride for latency                  =          1
Message Length: 8
Latency   min / avg / max:   0.001310 /   0.002336 /   0.003292 msecs
Bandwidth min / avg / max:      2.430 /      3.522 /      6.107 MByte/s

Message Length: 2000000
Latency   min / avg / max:   0.372847 /   0.372847 /   0.372847 msecs
Bandwidth min / avg / max:   5364.131 /   5364.131 /   5364.131 MByte/s

MPI_Wtime granularity is ok.
message size:                            2000000
max time :                             30.000000 secs
latency for msg:                        0.372847 msecs
estimation for ping pong:               2.982776 msecs
max number of ping pong pairs       =      10057
max client pings = max server pongs =        100
stride for latency                  =          1
Message Length: 2000000
Latency   min / avg / max:   0.300701 /   0.345427 /   0.386377 msecs
Bandwidth min / avg / max:   5176.291 /   5810.759 /   6651.136 MByte/s

Message Size:                           8 Byte
Natural Order Latency:           0.003045 msec
Natural Order Bandwidth:         2.627258 MB/s
Avg Random Order Latency:        0.003248 msec
Avg Random Order Bandwidth:      2.462866 MB/s

Message Size:                     2000000 Byte
Natural Order Latency:           0.956107 msec
Natural Order Bandwidth:      2091.815534 MB/s
Avg Random Order Latency:        0.911749 msec
Avg Random Order Bandwidth:   2193.585622 MB/s

Execution time (wall clock)      =     7.120 sec on 48 processes
 - for cross ping_pong latency   =     0.524 sec
 - for cross ping_pong bandwidth =     6.186 sec
 - for ring latency              =     0.037 sec
 - for ring bandwidth            =     0.373 sec

------------------------------------------------------------------
Latency-Bandwidth-Benchmark R1.5.1 (c) HLRS, University of Stuttgart
Written by Rolf Rabenseifner, Gerrit Schulz, and Michael Speck, Germany

Major Benchmark results:
------------------------

Max Ping Pong Latency:                 0.003292 msecs
Randomly Ordered Ring Latency:         0.003248 msecs
Min Ping Pong Bandwidth:            5176.291406 MB/s
Naturally Ordered Ring Bandwidth:   2091.815534 MB/s
Randomly  Ordered Ring Bandwidth:   2193.585622 MB/s

------------------------------------------------------------------

Detailed benchmark results:
Ping Pong:
Latency   min / avg / max:   0.001310 /   0.002336 /   0.003292 msecs
Bandwidth min / avg / max:   5176.291 /   5810.759 /   6651.136 MByte/s
Ring:
On naturally ordered ring: latency=      0.003045 msec, bandwidth=   2091.815534 MB/s
On randomly  ordered ring: latency=      0.003248 msec, bandwidth=   2193.585622 MB/s

------------------------------------------------------------------

Benchmark conditions:
 The latency   measurements were done with        8 bytes
 The bandwidth measurements were done with  2000000 bytes
 The ring communication was done in both directions on 48 processes
 The Ping Pong measurements were done on 
  -        2256 pairs of processes for latency benchmarking, and 
  -        2256 pairs of processes for bandwidth benchmarking, 
 out of 48*(48-1) =       2256 possible combinations on 48 processes.
 (1 MB/s = 10**6 byte/sec)

------------------------------------------------------------------
Current time (1603398136) is Thu Oct 22 16:22:16 2020

End of LatencyBandwidth section.
Begin of HPL section.
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :   20000 
NB     :     112 
PMAP   : Row-major process mapping
P      :       4 
Q      :      12 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       3 
RFACT  :   Right 
BCAST  :  2ringM 
DEPTH  :       0 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 16 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR03R3R4       20000   112     4    12            1473.90              3.619e+00
--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0022967 ...... PASSED
================================================================================

Finished      1 tests with the following results:
              1 tests completed and passed residual checks,
              0 tests completed and failed residual checks,
              0 tests skipped because of illegal input values.
--------------------------------------------------------------------------------

End of Tests.
================================================================================
Current time (1603399612) is Thu Oct 22 16:46:52 2020

End of HPL section.
Begin of Summary section.
VersionMajor=1
VersionMinor=5
VersionMicro=0
VersionRelease=f
LANG=C
Success=1
sizeof_char=1
sizeof_short=2
sizeof_int=4
sizeof_long=8
sizeof_void_ptr=8
sizeof_size_t=8
sizeof_float=4
sizeof_double=8
sizeof_s64Int=8
sizeof_u64Int=8
sizeof_struct_double_double=16
CommWorldProcs=48
MPI_Wtick=1.000000e-09
HPL_Tflops=0.00361892
HPL_time=1473.9
HPL_eps=1.11022e-16
HPL_RnormI=3.6318e-10
HPL_Anorm1=5073.29
HPL_AnormI=5077.97
HPL_Xnorm1=50326.3
HPL_XnormI=14.0247
HPL_BnormI=0.499989
HPL_N=20000
HPL_NB=112
HPL_nprow=4
HPL_npcol=12
HPL_depth=0
HPL_nbdiv=3
HPL_nbmin=4
HPL_cpfact=R
HPL_crfact=R
HPL_ctop=3
HPL_order=R
HPL_dMACH_EPS=1.110223e-16
HPL_dMACH_SFMIN=2.225074e-308
HPL_dMACH_BASE=2.000000e+00
HPL_dMACH_PREC=2.220446e-16
HPL_dMACH_MLEN=5.300000e+01
HPL_dMACH_RND=1.000000e+00
HPL_dMACH_EMIN=-1.021000e+03
HPL_dMACH_RMIN=2.225074e-308
HPL_dMACH_EMAX=1.024000e+03
HPL_dMACH_RMAX=1.797693e+308
HPL_sMACH_EPS=5.960464e-08
HPL_sMACH_SFMIN=1.175494e-38
HPL_sMACH_BASE=2.000000e+00
HPL_sMACH_PREC=1.192093e-07
HPL_sMACH_MLEN=2.400000e+01
HPL_sMACH_RND=1.000000e+00
HPL_sMACH_EMIN=-1.250000e+02
HPL_sMACH_RMIN=1.175494e-38
HPL_sMACH_EMAX=1.280000e+02
HPL_sMACH_RMAX=3.402823e+38
dweps=1.110223e-16
sweps=5.960464e-08
HPLMaxProcs=48
HPLMinProcs=48
DGEMM_N=1666
StarDGEMM_Gflops=2.42445
SingleDGEMM_Gflops=11.675
PTRANS_GBs=15.6421
PTRANS_time=0.0491606
PTRANS_residual=0
PTRANS_n=10000
PTRANS_nb=112
PTRANS_nprow=4
PTRANS_npcol=12
MPIRandomAccess_LCG_N=268435456
MPIRandomAccess_LCG_time=46.7379
MPIRandomAccess_LCG_CheckTime=1.86454
MPIRandomAccess_LCG_Errors=0
MPIRandomAccess_LCG_ErrorsFraction=0
MPIRandomAccess_LCG_ExeUpdates=1073741824
MPIRandomAccess_LCG_GUPs=0.0229737
MPIRandomAccess_LCG_TimeBound=60
MPIRandomAccess_LCG_Algorithm=0
MPIRandomAccess_N=268435456
MPIRandomAccess_time=48.0458
MPIRandomAccess_CheckTime=2.06812
MPIRandomAccess_Errors=0
MPIRandomAccess_ErrorsFraction=0
MPIRandomAccess_ExeUpdates=1073741824
MPIRandomAccess_GUPs=0.0223483
MPIRandomAccess_TimeBound=60
MPIRandomAccess_Algorithm=0
RandomAccess_LCG_N=4194304
StarRandomAccess_LCG_GUPs=0.023692
SingleRandomAccess_LCG_GUPs=0.043808
RandomAccess_N=4194304
StarRandomAccess_GUPs=0.022803
SingleRandomAccess_GUPs=0.0405854
STREAM_VectorSize=2777777
STREAM_Threads=1
StarSTREAM_Copy=11.2298
StarSTREAM_Scale=11.2794
StarSTREAM_Add=12.4194
StarSTREAM_Triad=12.3258
SingleSTREAM_Copy=16.3303
SingleSTREAM_Scale=16.5829
SingleSTREAM_Add=23.4708
SingleSTREAM_Triad=18.2173
FFT_N=1048576
StarFFT_Gflops=0.585328
SingleFFT_Gflops=0.691629
MPIFFT_N=16777216
MPIFFT_Gflops=0.30164
MPIFFT_maxErr=1.9421e-15
MPIFFT_Procs=32
MaxPingPongLatency_usec=3.29194
RandomlyOrderedRingLatency_usec=3.24825
MinPingPongBandwidth_GBytes=5.17629
NaturallyOrderedRingBandwidth_GBytes=2.09182
RandomlyOrderedRingBandwidth_GBytes=2.19359
MinPingPongLatency_usec=1.31
AvgPingPongLatency_usec=2.33557
MaxPingPongBandwidth_GBytes=6.65114
AvgPingPongBandwidth_GBytes=5.81076
NaturallyOrderedRingLatency_usec=3.045
FFTEnblk=16
FFTEnp=8
FFTEl2size=1048576
M_OPENMP=-1
omp_get_num_threads=0
omp_get_max_threads=0
omp_get_num_procs=0
MemProc=-1
MemSpec=-1
MemVal=-1
MPIFFT_time0=0
MPIFFT_time1=0
MPIFFT_time2=0
MPIFFT_time3=0
MPIFFT_time4=0
MPIFFT_time5=0
MPIFFT_time6=0
CPS_HPCC_FFT_235=0
CPS_HPCC_FFTW_ESTIMATE=0
CPS_HPCC_MEMALLCTR=0
CPS_HPL_USE_GETPROCESSTIMES=0
CPS_RA_SANDIA_NOPT=0
CPS_RA_SANDIA_OPT2=0
CPS_USING_FFTW=0
End of Summary section.
########################################################################
End of HPC Challenge tests.
Current time (1603399612) is Thu Oct 22 16:46:52 2020

########################################################################
