#------------------------------------------------------------
#    Intel(R) MPI Benchmarks 2019 Update 6, MPI-1 part    
#------------------------------------------------------------
# Date                  : Fri Nov 27 15:20:28 2020
# Machine               : aarch64
# System                : Linux
# Release               : 4.18.0-147.el8.aarch64
# Version               : #1 SMP Wed Dec 4 21:57:21 UTC 2019
# MPI Version           : 3.1
# MPI Thread Environment: 


# Calling sequence was: 

# /lustre/projects/Buffalo/appker/execs/imb/2019.6_cray_mvapich/IMB-MPI1 -multi 0 -npmin 4 -iter 10000 

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT 
# MPI_Op                         :   MPI_SUM  
# 
# 

# List of Benchmarks to run:

# PingPong
# PingPing
# Sendrecv
# Exchange
# Allreduce
# Reduce
# Reduce_local
# Reduce_scatter
# Reduce_scatter_block
# Allgather
# Allgatherv
# Gather
# Gatherv
# Scatter
# Scatterv
# Alltoall
# Alltoallv
# Bcast
# Barrier

#-----------------------------------------------------------------------------
# Benchmarking Multi-PingPong 
# ( 2 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         3.34         3.34         3.34         0.00
            1        10000         3.49         3.51         3.50         0.28
            2        10000         3.47         3.48         3.48         0.57
            4        10000         3.47         3.48         3.47         1.15
            8        10000         3.47         3.48         3.48         2.30
           16        10000         3.53         3.53         3.53         4.53
           32        10000         3.54         3.57         3.56         8.96
           64        10000         3.56         3.59         3.58        17.82
          128        10000         3.60         3.62         3.61        35.33
          256        10000         4.33         4.33         4.33        59.09
          512        10000         4.55         4.57         4.56       112.12
         1024        10000         4.88         4.88         4.88       209.80
         2048        10000         5.32         5.35         5.34       382.61
         4096        10000         7.95         8.05         8.00       508.70
         8192         5120         9.28         9.31         9.30       879.74
        16384         2560        12.62        12.77        12.69      1283.47
        32768         1280        14.16        14.17        14.16      2312.77
        65536          640        19.80        19.82        19.81      3306.03
       131072          320        31.16        31.46        31.31      4165.95
       262144          160        47.93        47.94        47.93      5468.68
       524288           80        80.64        80.70        80.67      6496.86
      1048576           40       146.31       146.33       146.32      7166.01
      2097152           20       277.66       277.87       277.75      7547.22
      4194304           10       540.26       540.49       540.37      7760.12

#-----------------------------------------------------------------------------
# Benchmarking Multi-PingPing 
# ( 2 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         3.46         3.48         3.47         0.00
            1        10000         3.60         3.64         3.62         0.27
            2        10000         3.61         3.62         3.62         0.55
            4        10000         3.62         3.63         3.62         1.10
            8        10000         3.62         3.62         3.62         2.21
           16        10000         3.68         3.69         3.68         4.34
           32        10000         3.68         3.68         3.68         8.69
           64        10000         3.73         3.74         3.73        17.11
          128        10000         3.77         3.78         3.77        33.88
          256        10000         4.48         4.50         4.49        56.90
          512        10000         4.66         4.66         4.66       109.78
         1024        10000         4.98         5.02         5.00       203.97
         2048        10000         5.46         5.47         5.47       374.07
         4096        10000         8.43         8.57         8.50       477.69
         8192         5120         9.61         9.66         9.64       847.76
        16384         2560        16.80        16.90        16.85       969.28
        32768         1280        18.40        19.36        18.88      1692.48
        65536          640        26.68        26.79        26.74      2445.94
       131072          320        40.01        42.01        41.01      3120.12
       262144          160        67.16        71.47        69.31      3667.79
       524288           80       122.83       129.77       126.30      4040.09
      1048576           40       249.55       249.68       249.63      4199.71
      2097152           20       487.23       491.62       489.47      4265.81
      4194304           10       981.21       987.20       984.13      4248.70

#-----------------------------------------------------------------------------
# Benchmarking Sendrecv 
# #processes = 4 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         5.13         5.13         5.13         0.00
            1        10000         5.30         5.30         5.30         0.38
            2        10000         5.15         5.16         5.16         0.78
            4        10000         5.04         5.04         5.04         1.59
            8        10000         5.13         5.13         5.13         3.12
           16        10000         5.09         5.10         5.09         6.28
           32        10000         5.09         5.09         5.09        12.56
           64        10000         5.16         5.16         5.16        24.81
          128        10000         5.20         5.20         5.20        49.27
          256        10000         6.07         6.07         6.07        84.38
          512        10000         6.27         6.27         6.27       163.41
         1024        10000         6.67         6.67         6.67       307.16
         2048        10000         7.38         7.38         7.38       554.91
         4096        10000         8.55         8.55         8.55       958.24
         8192         5120         9.87         9.87         9.87      1660.20
        16384         2560        18.65        18.65        18.65      1756.95
        32768         1280        19.92        19.92        19.92      3289.95
        65536          640        29.54        29.55        29.54      4436.25
       131072          320        45.61        45.64        45.62      5744.20
       262144          160        73.98        74.04        74.01      7081.06
       524288           80       135.28       135.41       135.35      7743.72
      1048576           40       256.25       256.50       256.35      8176.14
      2097152           20       498.69       499.21       498.91      8401.84
      4194304           10       991.06       993.23       992.07      8445.80

#-----------------------------------------------------------------------------
# Benchmarking Exchange 
# #processes = 4 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         4.72         4.72         4.72         0.00
            1        10000         5.04         5.04         5.04         0.79
            2        10000         5.05         5.05         5.05         1.58
            4        10000         5.01         5.01         5.01         3.19
            8        10000         5.08         5.08         5.08         6.30
           16        10000         5.21         5.21         5.21        12.29
           32        10000         5.27         5.27         5.27        24.27
           64        10000         5.26         5.26         5.26        48.66
          128        10000         5.47         5.47         5.47        93.60
          256        10000         6.21         6.21         6.21       164.88
          512        10000         6.57         6.57         6.57       311.67
         1024        10000         7.03         7.03         7.03       582.49
         2048        10000         7.66         7.66         7.66      1069.67
         4096        10000        12.56        12.56        12.56      1304.39
         8192         5120        14.88        14.88        14.88      2202.11
        16384         2560        32.22        32.22        32.22      2033.74
        32768         1280        35.71        35.71        35.71      3670.07
        65536          640        55.16        55.17        55.16      4751.56
       131072          320        92.54        92.58        92.56      5663.34
       262144          160       154.23       154.27       154.25      6796.88
       524288           80       277.98       278.01       278.00      7543.50
      1048576           40       509.30       509.68       509.51      8229.30
      2097152           20       988.10       988.39       988.23      8487.16
      4194304           10      1942.83      1943.09      1942.96      8634.31

#----------------------------------------------------------------
# Benchmarking Allreduce 
# #processes = 4 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         2.14         2.30         2.24
            4        10000        10.30        13.21        11.79
            8        10000        11.88        12.96        12.42
           16        10000        12.08        13.38        12.65
           32        10000        10.65        14.65        12.64
           64        10000        12.32        12.91        12.65
          128        10000        14.00        14.54        14.23
          256        10000        13.73        15.09        14.53
          512        10000        14.49        15.37        15.02
         1024        10000        15.29        16.95        16.15
         2048        10000        17.34        18.79        18.09
         4096        10000        29.25        29.96        29.46
         8192         5120        38.47        39.26        38.92
        16384         2560        50.09        50.93        50.49
        32768         1280        80.29        80.63        80.45
        65536          640       124.47       124.93       124.75
       131072          320       171.78       173.41       172.62
       262144          160       266.22       266.91       266.58
       524288           80       444.29       445.44       444.88
      1048576           40       798.49       800.94       799.77
      2097152           20      1516.68      1524.13      1519.78
      4194304           10      2985.43      2995.82      2990.59

#----------------------------------------------------------------
# Benchmarking Reduce 
# #processes = 4 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         2.15         2.28         2.21
            4        10000         4.14        15.51         8.75
            8        10000         4.75        16.11         9.29
           16        10000         4.72        16.24         9.33
           32        10000         4.77        16.38         9.43
           64        10000         5.05        16.82         9.79
          128        10000         5.03        18.58        10.46
          256        10000         5.11        18.81        10.52
          512        10000         5.17        19.30        10.78
         1024        10000         5.27        20.18        11.14
         2048        10000         5.65        21.79        11.96
         4096        10000         6.79        29.27        15.55
         8192         5120         8.12        36.93        15.51
        16384         2560        23.53        51.24        36.39
        32768         1280        27.80        69.49        46.23
        65536          640        52.78       114.56        76.76
       131072          320        54.07       172.94       103.31
       262144          160        82.94       302.69       172.21
       524288           80       141.49       561.11       309.76
      1048576           40       258.48      1079.52       585.53
      2097152           20       496.72      2118.97      1141.11
      4194304           10      1031.04      4310.25      2341.87

#----------------------------------------------------------------
# Benchmarking Reduce_local 
# #processes = 4 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.16         0.17         0.16
            4        10000         0.24         0.26         0.25
            8        10000         0.24         0.26         0.25
           16        10000         0.25         0.26         0.25
           32        10000         0.26         0.27         0.26
           64        10000         0.28         0.30         0.28
          128        10000         0.33         0.35         0.34
          256        10000         0.37         0.41         0.40
          512        10000         0.46         0.49         0.48
         1024        10000         0.64         0.72         0.67
         2048        10000         0.97         1.10         1.03
         4096        10000         2.06         2.64         2.22
         8192         5120         3.17         4.24         3.83
        16384         2560         5.61         5.70         5.64
        32768         1280        10.88        10.97        10.93
        65536          640        24.29        25.54        24.68
       131072          320        47.50        48.88        47.98
       262144          160        94.10        95.27        94.50
       524288           80       186.95       188.37       187.44
      1048576           40       372.87       374.42       373.34
      2097152           20       745.15       746.39       745.72
      4194304           10      1518.49      1537.18      1525.40

#----------------------------------------------------------------
# Benchmarking Reduce_scatter 
# #processes = 4 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         2.55         2.77         2.67
            4        10000        10.99        21.56        16.31
            8        10000        11.55        22.22        16.94
           16        10000        12.03        22.75        17.50
           32        10000        13.12        24.24        18.78
           64        10000        13.59        25.43        19.75
          128        10000        12.59        17.02        14.77
          256        10000        14.13        16.27        15.16
          512        10000        14.73        18.04        16.36
         1024        10000        15.07        22.91        18.77
         2048        10000        22.08        27.61        24.77
         4096        10000        31.23        34.08        32.41
         8192         5120        44.21        46.61        45.32
        16384         2560        80.28        81.77        81.08
        32768         1280       133.21       134.41       133.77
        65536          640       194.25       194.64       194.41
       131072          320       332.38       332.52       332.43
       262144          160       609.57       610.41       610.05
       524288           80      1168.10      1168.62      1168.38
      1048576           40      2307.55      2316.25      2311.95
      2097152           20      4632.74      4635.49      4633.70
      4194304           10      9246.83      9252.60      9249.34

#----------------------------------------------------------------
# Benchmarking Reduce_scatter_block 
# #processes = 4 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.29         0.29         0.29
            4        10000         8.79        12.34        10.60
            8        10000         9.97        10.99        10.51
           16        10000        10.00        11.05        10.52
           32        10000         9.85        12.15        11.02
           64        10000        10.20        13.38        11.81
          128        10000        12.40        13.23        12.82
          256        10000        12.72        13.73        13.27
          512        10000        12.67        15.73        14.19
         1024        10000        13.23        19.34        16.22
         2048        10000        19.64        24.35        22.03
         4096        10000        26.96        34.20        30.44
         8192         5120        48.36        48.58        48.45
        16384         2560        77.98        80.49        78.81
        32768         1280       115.14       116.64       115.86
        65536          640       190.80       191.51       191.07
       131072          320       285.91       287.56       286.74
       262144          160       509.56       510.33       509.95
       524288           80       967.93       969.93       968.56
      1048576           40      1881.54      1883.02      1882.28
      2097152           20      3738.18      3744.57      3740.38
      4194304           10      7544.23      7553.70      7549.56

#----------------------------------------------------------------
# Benchmarking Allgather 
# #processes = 4 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         8.85        11.52        10.14
            1        10000         8.99        13.27        11.04
            2        10000         9.84        12.29        11.01
            4        10000        10.26        15.07        12.65
            8        10000        10.42        12.33        11.32
           16        10000        10.24        12.65        11.36
           32        10000        10.96        15.78        13.34
           64        10000         9.86        15.11        12.47
          128        10000        12.46        16.44        14.50
          256        10000        12.59        17.50        15.05
          512        10000        12.84        14.53        13.59
         1024        10000        12.32        16.82        14.46
         2048        10000        16.18        20.98        18.44
         4096        10000        21.75        23.93        22.67
         8192         5120        35.11        35.37        35.25
        16384         2560        63.59        63.98        63.73
        32768         1280        72.34        74.41        73.17
        65536          640        98.36        99.07        98.73
       131072          320       152.45       153.34       152.80
       262144          160       252.59       252.97       252.84
       524288           80       459.40       459.86       459.61
      1048576           40       874.18       875.93       874.99
      2097152           20      1702.09      1704.55      1703.28
      4194304           10      3461.05      3463.60      3462.36

#----------------------------------------------------------------
# Benchmarking Allgatherv 
# #processes = 4 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         2.10         2.25         2.19
            1        10000         9.91        13.72        11.78
            2        10000         9.60        14.00        11.74
            4        10000         9.83        13.79        11.77
            8        10000        10.13        13.62        11.80
           16        10000         9.36        14.33        11.83
           32        10000        11.95        12.60        12.29
           64        10000        12.86        13.32        13.02
          128        10000        13.42        13.95        13.64
          256        10000        12.91        14.63        13.72
          512        10000        13.13        15.78        14.40
         1024        10000        17.91        23.14        20.56
         2048        10000        19.94        24.95        22.45
         4096        10000        29.22        30.37        29.81
         8192         5120        34.11        35.99        34.97
        16384         2560        63.16        64.06        63.54
        32768         1280        72.45        74.36        73.12
        65536          640        98.16        98.70        98.52
       131072          320       151.42       152.47       151.85
       262144          160       251.97       253.97       252.98
       524288           80       459.26       460.70       460.03
      1048576           40       872.77       876.58       874.41
      2097152           20      1701.19      1704.60      1703.14
      4194304           10      3471.71      3476.79      3473.59

#----------------------------------------------------------------
# Benchmarking Gather 
# #processes = 4 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         2.28         2.35         2.32
            1        10000         4.11        14.81         8.44
            2        10000         4.05        14.61         8.33
            4        10000         4.03        14.66         8.34
            8        10000         4.56        15.32         8.88
           16        10000         4.55        15.43         8.91
           32        10000         4.57        15.47         8.90
           64        10000         4.55        16.40         9.20
          128        10000         4.68        17.35         9.76
          256        10000         4.65        17.83         9.90
          512        10000         4.73        18.35        10.19
         1024        10000         3.89        22.86        12.19
         2048        10000         4.01        25.96        13.19
         4096        10000         4.61        30.01        15.28
         8192         5120         4.88        42.43        21.33
        16384         2560        20.69        52.67        34.34
        32768         1280        22.32        63.22        39.87
        65536          640        27.99        84.11        52.61
       131072          320        39.39       124.40        79.12
       262144          160        56.10       210.49       130.60
       524288           80        88.90       380.21       238.74
      1048576           40       154.54       728.41       458.02
      2097152           20       286.13      1461.32       920.34
      4194304           10       552.49      2884.96      1818.60

#----------------------------------------------------------------
# Benchmarking Gatherv 
# #processes = 4 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.22         1.13         0.45
            1        10000         1.00         9.60         3.20
            2        10000         1.00         9.53         3.18
            4        10000         1.01         9.51         3.17
            8        10000         1.00         9.52         3.18
           16        10000         1.00         9.49         3.17
           32        10000         1.02         9.58         3.22
           64        10000         1.03         9.59         3.21
          128        10000         0.99         9.61         3.23
          256        10000         0.99        10.75         3.48
          512        10000         1.04        11.02         3.58
         1024        10000         1.11        11.80         3.82
         2048        10000         1.25        12.48         4.07
         4096        10000         1.69        16.74         5.49
         8192         5120         2.04        19.02         6.30
        16384         2560        19.83        25.26        21.38
        32768         1280        27.14        31.19        28.82
        65536          640        42.89        47.01        44.64
       131072          320        73.44        77.64        75.18
       262144          160       134.29       138.57       136.10
       524288           80       256.23       260.64       257.85
      1048576           40       500.24       504.39       502.05
      2097152           20       987.95       992.74       989.90
      4194304           10      2053.93      2066.71      2061.16

#----------------------------------------------------------------
# Benchmarking Scatter 
# #processes = 4 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.49         0.54         0.51
            1        10000         2.37        14.63         8.93
            2        10000         2.43        14.69         8.97
            4        10000         2.37        14.55         8.87
            8        10000         2.83        14.99         9.31
           16        10000         2.88        14.90         9.29
           32        10000         2.85        15.22         9.43
           64        10000         2.85        15.86         9.84
          128        10000         2.83        16.54        10.19
          256        10000         2.88        16.54        10.23
          512        10000         5.32        15.20        10.52
         1024        10000         3.60        18.03        11.34
         2048        10000         6.79        17.53        12.39
         4096        10000         5.46        26.09        16.06
         8192         5120        10.65        23.18        17.56
        16384         2560        19.21        27.36        22.33
        32768         1280        21.97        30.23        25.32
        65536          640        54.02        67.44        61.28
       131072          320        81.37       101.90        91.93
       262144          160       130.38       162.60       146.59
       524288           80       229.06       284.69       256.59
      1048576           40       425.60       528.76       475.94
      2097152           20       818.68      1017.88       914.64
      4194304           10      1619.20      2088.95      1832.97

#----------------------------------------------------------------
# Benchmarking Scatterv 
# #processes = 4 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.22         1.28         0.49
            1        10000         3.94        11.61         7.96
            2        10000         3.86        11.23         7.78
            4        10000         3.89        11.23         7.78
            8        10000         3.98        11.59         7.96
           16        10000         3.91        11.37         7.85
           32        10000         4.00        11.65         8.00
           64        10000         3.96        11.58         7.96
          128        10000         3.86        11.71         8.18
          256        10000         4.01        13.56         9.00
          512        10000         3.95        13.81         9.14
         1024        10000         4.28        14.43         9.59
         2048        10000         5.12        15.97        10.77
         4096        10000         7.50        18.74        13.68
         8192         5120         9.18        21.68        16.10
        16384         2560        17.24        25.74        20.55
        32768         1280        20.31        28.84        23.80
        65536          640        31.65        49.06        40.95
       131072          320        50.73        70.95        62.56
       262144          160        91.32       114.64       105.37
       524288           80       178.84       201.65       192.63
      1048576           40       354.62       377.04       368.10
      2097152           20       705.73       727.90       718.54
      4194304           10      1477.24      1514.58      1501.35

#----------------------------------------------------------------
# Benchmarking Alltoall 
# #processes = 4 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.28         0.30         0.29
            1        10000         9.43        14.51        11.72
            2        10000        10.84        12.09        11.31
            4        10000        11.23        11.44        11.30
            8        10000        10.53        15.58        12.79
           16        10000         8.77        15.84        12.40
           32        10000        12.36        15.17        13.73
           64        10000         8.80        11.15        10.21
          128        10000         9.20        11.42        10.57
          256        10000         9.23        11.90        10.85
          512        10000         9.89        12.37        11.46
         1024        10000        10.93        13.63        12.54
         2048        10000        18.95        20.56        19.42
         4096        10000        28.22        28.94        28.61
         8192         5120        32.50        32.89        32.76
        16384         2560        64.10        66.71        65.74
        32768         1280        45.43        47.23        45.96
        65536          640        69.37        71.53        70.51
       131072          320       115.41       117.93       116.35
       262144          160       201.12       203.06       202.01
       524288           80       370.21       372.62       371.82
      1048576           40       707.15       711.21       708.78
      2097152           20      1388.74      1395.40      1392.28
      4194304           10      2820.66      2845.31      2835.88

#----------------------------------------------------------------
# Benchmarking Alltoallv 
# #processes = 4 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         8.17        10.61         9.68
            1        10000         8.88        11.37        10.36
            2        10000         8.89        11.37        10.39
            4        10000         8.94        11.37        10.42
            8        10000         9.13        11.33        10.50
           16        10000         9.05        11.41        10.53
           32        10000         9.22        11.55        10.64
           64        10000         9.23        11.53        10.65
          128        10000         9.60        11.57        10.83
          256        10000         9.65        11.93        11.13
          512        10000        10.71        13.29        12.31
         1024        10000        11.33        13.57        12.75
         2048        10000        13.31        15.02        14.40
         4096        10000        20.47        23.20        21.49
         8192         5120        22.86        24.44        23.78
        16384         2560        38.29        39.23        38.66
        32768         1280        49.30        52.14        50.53
        65536          640        77.47        79.28        78.30
       131072          320       166.76       168.65       167.60
       262144          160       277.68       282.41       279.70
       524288           80       502.65       505.60       503.67
      1048576           40       977.22       989.10       982.83
      2097152           20      1950.31      1967.87      1957.19
      4194304           10      4089.98      4132.29      4112.95

#----------------------------------------------------------------
# Benchmarking Bcast 
# #processes = 4 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.30         0.31         0.31
            1        10000         2.17        13.89         8.32
            2        10000         2.17        13.84         8.30
            4        10000         2.17        13.82         8.27
            8        10000         2.67        14.31         8.77
           16        10000         2.65        14.31         8.76
           32        10000         2.71        14.48         8.88
           64        10000         2.74        14.65         8.99
          128        10000         2.66        16.14         9.80
          256        10000         2.64        15.99         9.80
          512        10000         2.70        16.35         9.98
         1024        10000         2.86        16.84        10.32
         2048        10000         3.11        18.10        11.11
         4096        10000         4.02        23.49        14.30
         8192         5120         4.69        26.72        16.10
        16384         2560        25.95        33.70        30.27
        32768         1280        28.63        36.60        33.03
        65536          640        40.21        47.83        44.46
       131072          320        63.74        71.02        67.85
       262144          160        96.73       104.33       100.96
       524288           80       161.81       170.19       166.39
      1048576           40       292.41       300.56       296.89
      2097152           20       554.66       562.41       558.99
      4194304           10      1079.70      1087.81      1084.32

#---------------------------------------------------
# Benchmarking Barrier 
# #processes = 4 
#---------------------------------------------------
 #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
        10000         7.90         7.90         7.90
[0] Failed to dealloc pd (Device or resource busy)
[1] Failed to dealloc pd (Device or resource busy)
[2] Failed to dealloc pd (Device or resource busy)
[3] Failed to dealloc pd (Device or resource busy)


# All processes entering MPI_Finalize

#------------------------------------------------------------
#    Intel(R) MPI Benchmarks 2019 Update 6, MPI-2 part    
#------------------------------------------------------------
# Date                  : Fri Nov 27 15:22:20 2020
# Machine               : aarch64
# System                : Linux
# Release               : 4.18.0-147.el8.aarch64
# Version               : #1 SMP Wed Dec 4 21:57:21 UTC 2019
# MPI Version           : 3.1
# MPI Thread Environment: 


# Calling sequence was: 

# /lustre/projects/Buffalo/appker/execs/imb/2019.6_cray_mvapich/IMB-EXT -multi 0 -npmin 4 -iter 10000

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# Window
# Unidir_Get
# Unidir_Put
# Bidir_Get
# Bidir_Put
# Accumulate

#----------------------------------------------------------------
# Benchmarking Window 
# #processes = 4 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0          100       197.06       197.07       197.07
            4          100       196.14       196.17       196.15
            8          100       196.23       196.24       196.23
           16          100       196.64       196.67       196.66
           32          100       196.67       196.70       196.69
           64          100       199.69       199.73       199.71
          128          100       199.93       199.97       199.95
          256          100       199.36       199.38       199.37
          512          100       200.77       200.81       200.79
         1024          100       199.36       199.37       199.36
         2048          100       201.32       201.34       201.33
         4096          100       199.51       199.53       199.52
         8192          100       198.70       198.73       198.71
        16384          100       199.24       199.28       199.26
        32768          100       200.15       200.17       200.16
        65536          100       198.43       198.44       198.44
       131072          100       198.76       198.97       198.82
       262144          100       198.76       198.78       198.77
       524288           80       199.12       199.17       199.15
      1048576           40       198.98       199.03       199.00
      2097152           20       203.93       204.13       204.01
      4194304           10       201.32       201.56       201.43

#-----------------------------------------------------------------------------
# Benchmarking Multi-Unidir_Get 
# ( 2 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
#-----------------------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         0.07         0.07         0.07         0.00
            4        10000         5.32         5.93         5.63         0.67
            8        10000         1.06         1.11         1.09         7.20
           16        10000         1.02         1.09         1.05        14.71
           32        10000         1.17         1.22         1.20        26.28
           64        10000         1.08         1.21         1.15        52.78
          128        10000         1.15         1.17         1.16       109.50
          256        10000         1.14         1.14         1.14       224.25
          512        10000         1.14         1.15         1.15       444.22
         1024        10000         1.14         1.16         1.15       885.09
         2048        10000         1.14         1.18         1.16      1739.31
         4096        10000         1.18         1.25         1.22      3283.11
         8192         5120         1.24         1.25         1.25      6546.42
        16384         2560         3.91        17.29        10.60       947.51
        32768         1280         3.18         3.28         3.22     10004.66
        65536          640         5.43         5.51         5.45     11889.02
       131072          320        10.76        10.86        10.80     12071.77
       262144          160        21.38        21.46        21.41     12215.10
       524288           80        42.72        42.75        42.73     12265.35
      1048576           40        85.41        85.51        85.47     12262.78
      2097152           20       170.96       171.34       171.15     12239.75
      4194304           10       342.08       342.35       342.23     12251.68

#-----------------------------------------------------------------------------
# Benchmarking Multi-Unidir_Get 
# ( 2 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
#-----------------------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0          100         9.69        10.16         9.92         0.00
            4          100        12.59        12.70        12.64         0.32
            8          100        12.60        12.74        12.67         0.63
           16          100        12.59        12.72        12.65         1.26
           32          100        12.68        13.51        13.09         2.37
           64          100        12.91        12.98        12.94         4.93
          128          100        12.87        13.15        13.01         9.73
          256          100        12.63        13.32        12.98        19.22
          512          100        12.96        13.16        13.05        38.90
         1024          100        12.81        13.25        13.03        77.28
         2048          100        13.03        13.43        13.23       152.44
         4096          100        13.41        13.76        13.59       297.64
         8192          100        12.84        13.40        13.19       611.27
        16384          100        30.01        30.16        30.08       543.32
        32768          100        29.62        30.16        29.89      1086.65
        65536          100        32.63        33.56        33.09      1953.09
       131072          100        42.71        43.21        42.96      3033.30
       262144          100        53.74        53.97        53.86      4856.93
       524288           80        69.49        69.70        69.59      7522.53
      1048576           40       115.42       115.72       115.56      9061.13
      2097152           20       197.17       197.66       197.43     10609.85
      4194304           10       369.36       369.55       369.45     11349.80

#-----------------------------------------------------------------------------
# Benchmarking Multi-Unidir_Put 
# ( 2 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
#-----------------------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         0.07         0.07         0.07         0.00
            4        10000         3.71         5.00         4.36         0.80
            8        10000         1.19         1.20         1.20         6.65
           16        10000         1.15         1.16         1.16        13.73
           32        10000         1.14         1.27         1.20        25.25
           64        10000         1.13         1.22         1.18        52.43
          128        10000         1.15         1.15         1.15       111.31
          256        10000         1.15         1.15         1.15       223.07
          512        10000         1.14         1.15         1.15       443.58
         1024        10000         1.13         1.14         1.14       897.21
         2048        10000         1.15         1.17         1.16      1752.62
         4096        10000         1.17         1.22         1.19      3367.61
         8192         5120         1.20         1.26         1.23      6513.94
        16384         2560         2.01         2.08         2.04      7893.47
        32768         1280         2.69         2.70         2.69     12156.02
        65536          640         5.34         5.35         5.34     12257.65
       131072          320        10.67        10.69        10.68     12266.20
       262144          160        21.35        21.37        21.36     12268.77
       524288           80        42.69        42.74        42.72     12267.06
      1048576           40        85.38        85.51        85.46     12262.78
      2097152           20       170.86       171.05       170.94     12260.22
      4194304           10       341.58       341.89       341.74     12267.91

#-----------------------------------------------------------------------------
# Benchmarking Multi-Unidir_Put 
# ( 2 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
#-----------------------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0          100         9.68         9.71         9.70         0.00
            4          100        12.67        12.71        12.69         0.31
            8          100        12.81        12.86        12.83         0.62
           16          100        12.98        13.38        13.18         1.20
           32          100        12.95        13.02        12.99         2.46
           64          100        12.62        12.65        12.63         5.06
          128          100        13.11        13.32        13.21         9.61
          256          100        12.61        12.97        12.79        19.74
          512          100        12.81        12.91        12.86        39.67
         1024          100        12.76        12.81        12.79        79.91
         2048          100        12.73        12.77        12.75       160.41
         4096          100        12.76        13.22        12.99       309.94
         8192          100        12.80        12.88        12.83       636.17
        16384          100        21.31        21.67        21.49       756.24
        32768          100        22.66        23.25        22.95      1409.63
        65536          100        26.05        26.50        26.27      2472.59
       131072          100        35.77        36.04        35.90      3637.15
       262144          100        46.49        47.27        46.88      5545.81
       524288           80        69.69        70.02        69.86      7487.63
      1048576           40       112.81       113.21       112.99      9262.46
      2097152           20       197.23       197.29       197.26     10629.72
      4194304           10       367.38       367.98       367.67     11398.33

#-----------------------------------------------------------------------------
# Benchmarking Multi-Bidir_Get 
# ( 2 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
#-----------------------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         0.07         0.07         0.07         0.00
            4        10000         1.27         1.33         1.30         3.01
            8        10000         1.19         1.26         1.23         6.34
           16        10000         1.25         1.33         1.29        12.05
           32        10000         1.25         1.41         1.33        22.77
           64        10000         1.21         1.27         1.24        50.27
          128        10000         1.36         1.37         1.36        93.22
          256        10000         1.22         1.29         1.26       198.16
          512        10000         1.22         1.32         1.27       389.30
         1024        10000         1.22         1.31         1.27       781.03
         2048        10000         1.34         1.35         1.34      1521.15
         4096        10000         1.35         1.46         1.41      2810.52
         8192         5120         2.04         2.21         2.13      3711.74
        16384         2560        13.67        52.34        33.00       313.04
        32768         1280         9.16        10.26         9.71      3194.51
        65536          640         8.66         8.71         8.68      7526.39
       131072          320        15.75        15.93        15.84      8228.72
       262144          160        31.57        31.72        31.64      8265.06
       524288           80        59.15        59.75        59.50      8774.60
      1048576           40       117.96       118.61       118.26      8840.74
      2097152           20       238.57       240.06       239.28      8735.82
      4194304           10       480.41       486.02       483.23      8629.97

#-----------------------------------------------------------------------------
# Benchmarking Multi-Bidir_Get 
# ( 2 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
#-----------------------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0          100         9.97        10.01        10.00         0.00
            4          100        13.23        13.32        13.28         0.30
            8          100        13.12        13.28        13.20         0.60
           16          100        13.33        13.40        13.37         1.19
           32          100        13.16        13.58        13.37         2.36
           64          100        13.02        13.23        13.12         4.84
          128          100        13.17        13.35        13.26         9.59
          256          100        13.25        13.29        13.27        19.26
          512          100        13.20        13.45        13.33        38.06
         1024          100        13.35        13.51        13.42        75.82
         2048          100        13.24        13.84        13.54       147.92
         4096          100        13.64        13.90        13.77       294.68
         8192          100        13.42        13.56        13.49       604.07
        16384          100        33.47        34.13        33.80       480.09
        32768          100        34.38        34.75        34.57       942.98
        65536          100        37.44        37.67        37.56      1739.51
       131072          100        47.48        48.14        47.81      2722.64
       262144          100        60.11        61.12        60.61      4289.27
       524288           80        84.25        84.30        84.27      6219.62
      1048576           40       144.14       145.67       144.91      7198.41
      2097152           20       263.14       265.10       264.12      7910.87
      4194304           10       506.40       508.00       507.21      8256.53

#-----------------------------------------------------------------------------
# Benchmarking Multi-Bidir_Put 
# ( 2 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
#-----------------------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         0.07         0.07         0.07         0.00
            4        10000         1.30         1.38         1.34         2.89
            8        10000         1.26         1.46         1.36         5.47
           16        10000         1.27         1.32         1.30        12.08
           32        10000         1.30         1.58         1.44        20.24
           64        10000         1.35         1.41         1.38        45.37
          128        10000         1.38         1.63         1.51        78.44
          256        10000         1.30         1.50         1.40       170.18
          512        10000         1.30         1.52         1.41       337.08
         1024        10000         1.36         1.52         1.44       674.24
         2048        10000         1.31         1.52         1.41      1349.98
         4096        10000         1.27         1.47         1.37      2795.02
         8192         5120         1.79         2.03         1.91      4029.08
        16384         2560         2.04         3.35         2.70      4885.23
        32768         1280         3.85         5.05         4.45      6489.43
        65536          640         7.51         7.51         7.51      8722.39
       131072          320        15.00        15.29        15.13      8571.10
       262144          160        29.81        29.86        29.83      8779.85
       524288           80        59.47        59.63        59.55      8792.14
      1048576           40       118.18       118.61       118.40      8840.74
      2097152           20       236.82       239.11       237.97      8770.66
      4194304           10       481.75       486.92       484.31      8613.91

#-----------------------------------------------------------------------------
# Benchmarking Multi-Bidir_Put 
# ( 2 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
#-----------------------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0          100        10.47        10.91        10.69         0.00
            4          100        13.62        13.76        13.69         0.29
            8          100        13.62        13.66        13.64         0.59
           16          100        13.24        13.50        13.37         1.19
           32          100        13.52        13.99        13.75         2.29
           64          100        13.37        13.52        13.45         4.73
          128          100        13.46        13.57        13.51         9.44
          256          100        13.11        13.45        13.28        19.03
          512          100        13.63        13.78        13.70        37.17
         1024          100        13.74        14.16        13.94        72.33
         2048          100        13.36        13.78        13.56       148.59
         4096          100        13.19        13.89        13.55       294.88
         8192          100        13.42        13.92        13.67       588.65
        16384          100        23.44        23.59        23.52       694.42
        32768          100        24.98        25.61        25.30      1279.69
        65536          100        27.31        28.12        27.71      2330.66
       131072          100        37.47        38.08        37.78      3441.78
       262144          100        51.10        51.66        51.38      5074.83
       524288           80        83.22        84.18        83.70      6228.42
      1048576           40       144.43       145.66       145.04      7198.70
      2097152           20       262.20       264.30       263.23      7934.77
      4194304           10       505.78       510.00       507.87      8224.11

#----------------------------------------------------------------
# Benchmarking Accumulate 
# #processes = 4 
#----------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.08         0.08         0.08
            4        10000         0.70         0.88         0.80
            8        10000         0.82         0.85         0.84
           16        10000         1.06         1.94         1.72
           32        10000         2.06         2.06         2.06
           64        10000         1.20         2.20         1.95
          128        10000         2.92         4.09         3.80
          256        10000         1.41         2.88         2.52
          512        10000         4.26         8.13         7.16
         1024        10000         3.45         8.13         6.96
         2048        10000        11.52        13.87        12.75
         4096        10000        20.30        27.87        25.10
         8192         5120        14.16        24.72        22.07
        16384         2560        42.31        42.38        42.34
        32768         1280        62.28        62.43        62.38
        65536          640       107.19       107.24       107.23
       131072          320       194.34       194.69       194.51
       262144          160       367.33       368.50       368.02
       524288           80       870.12       871.61       870.82
      1048576           40      1736.44      1739.57      1737.94
      2097152           20      3485.08      3490.94      3488.11
      4194304           10      6983.90      6996.54      6990.22

#----------------------------------------------------------------
# Benchmarking Accumulate 
# #processes = 4 
#----------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0          100        18.37        18.61        18.46
            4          100        25.68        25.72        25.71
            8          100        25.83        25.90        25.87
           16          100        26.57        26.72        26.66
           32          100        26.55        26.82        26.74
           64          100        27.60        27.74        27.69
          128          100        27.54        27.82        27.72
          256          100        28.60        28.82        28.74
          512          100        28.60        29.01        28.86
         1024          100        30.14        30.23        30.20
         2048          100        31.21        31.29        31.25
         4096          100        39.58        39.81        39.65
         8192          100        44.37        44.72        44.51
        16384          100        65.32        65.50        65.40
        32768          100        83.28        83.81        83.46
        65536          100       128.63       129.50       128.92
       131072          100       230.36       231.34       230.81
       262144          100       433.78       435.62       434.66
       524288           80       956.13       957.64       957.22
      1048576           40      1822.12      1827.90      1824.26
      2097152           20      3565.03      3571.11      3569.49
      4194304           10      7129.10      7141.61      7138.07
[3] Failed to dealloc pd (Device or resource busy)
[2] Failed to dealloc pd (Device or resource busy)
[1] Failed to dealloc pd (Device or resource busy)
[0] Failed to dealloc pd (Device or resource busy)


# All processes entering MPI_Finalize

