########################################################################
This is the DARPA/DOE HPC Challenge Benchmark version 1.5.0 October 2012
Produced by Jack Dongarra and Piotr Luszczek
Innovative Computing Laboratory
University of Tennessee Knoxville and Oak Ridge National Laboratory

See the source files for authors of specific codes.
Compiled on Nov 30 2020 at 14:33:12
Current time (1606766252) is Mon Nov 30 14:57:32 2020

Hostname: 'fj132'
########################################################################
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :   20000 
NB     :     112 
PMAP   : Row-major process mapping
P      :       4 
Q      :      12 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       3 
RFACT  :   Right 
BCAST  :  2ringM 
DEPTH  :       0 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 16 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

Begin of MPIRandomAccess section.
Running on 48 processors
Total Main table size = 2^28 = 268435456 words
PE Main table size = (2^28)/48  = 5592406 words/PE MAX
Default number of updates (RECOMMENDED) = 1073741824
Number of updates EXECUTED = 1073741824 (for a TIME BOUND of 60.00 secs)
CPU time used = 74.856041 seconds
Real time used = 74.931459 seconds
0.014329653 Billion(10^9) Updates    per second [GUP/s]
0.000298534 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 1.752007 seconds
Verification:  Real time used = 1.902012 seconds
Found 0 errors in 268435456 locations (passed).
Current time (1606766329) is Mon Nov 30 14:58:49 2020

End of MPIRandomAccess section.
Begin of StarRandomAccess section.
Main table size   = 2^22 = 4194304 words
Number of updates = 16777216
CPU time used  = 0.734755 seconds
Real time used = 0.736242 seconds
0.022787629 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 4194304 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.022684
Average GUP/s 0.022962
Maximum GUP/s 0.023305
Current time (1606766330) is Mon Nov 30 14:58:50 2020

End of StarRandomAccess section.
Begin of SingleRandomAccess section.
Node(s) with error 0
Node selected 18
Single GUP/s 0.041615
Current time (1606766331) is Mon Nov 30 14:58:51 2020

End of SingleRandomAccess section.
Begin of MPIRandomAccess_LCG section.
Running on 48 processors
Total Main table size = 2^28 = 268435456 words
PE Main table size = (2^28)/48  = 5592406 words/PE MAX
Default number of updates (RECOMMENDED) = 1073741824
Number of updates EXECUTED = 854201520 (for a TIME BOUND of 60.00 secs)
CPU time used = 59.922183 seconds
Real time used = 59.926748 seconds
0.014254094 Billion(10^9) Updates    per second [GUP/s]
0.000296960 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 1.419168 seconds
Verification:  Real time used = 1.529208 seconds
Found 0 errors in 268435456 locations (passed).
Current time (1606766393) is Mon Nov 30 14:59:53 2020

End of MPIRandomAccess_LCG section.
Begin of StarRandomAccess_LCG section.
Main table size   = 2^22 = 4194304 words
Number of updates = 16777216
CPU time used  = 0.711747 seconds
Real time used = 0.712008 seconds
0.023563241 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 4194304 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.023476
Average GUP/s 0.023798
Maximum GUP/s 0.024183
Current time (1606766395) is Mon Nov 30 14:59:55 2020

End of StarRandomAccess_LCG section.
Begin of SingleRandomAccess_LCG section.
Node(s) with error 0
Node selected 32
Single GUP/s 0.044965
Current time (1606766395) is Mon Nov 30 14:59:55 2020

End of SingleRandomAccess_LCG section.
Begin of PTRANS section.
M: 10000
N: 10000
MB: 112
NB: 112
P: 4
Q: 12
TIME   M     N    MB  NB  P   Q     TIME   CHECK   GB/s   RESID
---- ----- ----- --- --- --- --- -------- ------ -------- -----
WALL 10000 10000 112 112   4  12     0.04 PASSED   22.318  0.00
CPU  10000 10000 112 112   4  12     0.04 PASSED   22.328  0.00
WALL 10000 10000 112 112   4  12     0.04 PASSED   22.318  0.00
CPU  10000 10000 112 112   4  12     0.04 PASSED   22.568  0.00
WALL 10000 10000 112 112   4  12     0.04 PASSED   22.318  0.00
CPU  10000 10000 112 112   4  12     0.04 PASSED   22.403  0.00
WALL 10000 10000 112 112   4  12     0.04 PASSED   22.047  0.00
CPU  10000 10000 112 112   4  12     0.04 PASSED   22.053  0.00
WALL 10000 10000 112 112   4  12     0.06 PASSED   14.129  0.00
CPU  10000 10000 112 112   4  12     0.06 PASSED   14.132  0.00

Finished    5 tests, with the following results:
    5 tests completed and passed residual checks.
    0 tests completed and failed residual checks.
    0 tests skipped because of illegal input values.

END OF TESTS.
Current time (1606766397) is Mon Nov 30 14:59:57 2020

End of PTRANS section.
Begin of StarDGEMM section.
Scaled residual: 0.0160054
Node(s) with error 0
Minimum Gflop/s 2.638434
Average Gflop/s 2.924764
Maximum Gflop/s 2.960803
Current time (1606766401) is Mon Nov 30 15:00:01 2020

End of StarDGEMM section.
Begin of SingleDGEMM section.
Node(s) with error 0
Node selected 15
Single DGEMM Gflop/s 2.910677
Current time (1606766405) is Mon Nov 30 15:00:05 2020

End of SingleDGEMM section.
Begin of StarSTREAM section.
-------------------------------------------------------------
This system uses 8 bytes per DOUBLE PRECISION word.
-------------------------------------------------------------
Array size = 2777777, Offset = 0
Total memory required = 0.0621 GiB.
Each test is run 10 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
The SCALAR value used for this run is 0.420000
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 2413 microseconds.
   (= 2413 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
VERBOSE: total setup time for rank 0 = 0.011993 seconds
-------------------------------------------------------------
Function      Rate (GB/s)   Avg time     Min time     Max time
Copy:          11.5965       0.0039       0.0038       0.0040
Scale:         11.4610       0.0039       0.0039       0.0039
Add:           12.5559       0.0053       0.0053       0.0054
Triad:         12.6069       0.0053       0.0053       0.0053
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
Node(s) with error 0
Minimum Copy GB/s 11.596483
Average Copy GB/s 11.596483
Maximum Copy GB/s 11.596483
Minimum Scale GB/s 11.461018
Average Scale GB/s 11.461018
Maximum Scale GB/s 11.461018
Minimum Add GB/s 12.555913
Average Add GB/s 12.555913
Maximum Add GB/s 12.555913
Minimum Triad GB/s 12.606862
Average Triad GB/s 12.606862
Maximum Triad GB/s 12.606862
Current time (1606766406) is Mon Nov 30 15:00:06 2020

End of StarSTREAM section.
Begin of SingleSTREAM section.
Node(s) with error 0
Node selected 5
Single STREAM Copy GB/s 16.709704
Single STREAM Scale GB/s 40.639516
Single STREAM Add GB/s 47.329077
Single STREAM Triad GB/s 46.233497
Current time (1606766406) is Mon Nov 30 15:00:06 2020

End of SingleSTREAM section.
Begin of MPIFFT section.
Number of nodes: 32
Vector size:             16777216
Generation time:     0.053
Tuning:    27.814
Computing:     0.091
Inverse FFT:     0.122
max(|x-x0|): 1.794e-15
Gflop/s:    22.191
Current time (1606766434) is Mon Nov 30 15:00:34 2020

End of MPIFFT section.
Begin of StarFFT section.
Vector size: 1048576
Generation time:     0.106
Tuning:    29.283
Computing:     0.069
Inverse FFT:     0.107
max(|x-x0|): 1.639e-15
Node(s) with error 0
Minimum Gflop/s 1.478693
Average Gflop/s 1.526942
Maximum Gflop/s 1.569156
Current time (1606766464) is Mon Nov 30 15:01:04 2020

End of StarFFT section.
Begin of SingleFFT section.
Node(s) with error 0
Node selected 18
Single FFT Gflop/s 1.606141
Current time (1606766464) is Mon Nov 30 15:01:04 2020

End of SingleFFT section.
Begin of LatencyBandwidth section.

------------------------------------------------------------------
Latency-Bandwidth-Benchmark R1.5.1 (c) HLRS, University of Stuttgart
Written by Rolf Rabenseifner, Gerrit Schulz, and Michael Speck, Germany

Details - level 2
-----------------

MPI_Wtime granularity.
Max. MPI_Wtick is 0.000000 sec
wtick is set to   0.000001 sec  

Message Length: 8
Latency   min / avg / max:   0.003263 /   0.003263 /   0.003263 msecs
Bandwidth min / avg / max:      2.451 /      2.451 /      2.451 MByte/s

MPI_Wtime granularity is ok.
message size:                                  8
max time :                             10.000000 secs
latency for msg:                        0.003263 msecs
estimation for ping pong:               0.293702 msecs
max number of ping pong pairs       =      34048
max client pings = max server pongs =        184
stride for latency                  =          1
Message Length: 8
Latency   min / avg / max:   0.002280 /   0.003300 /   0.004694 msecs
Bandwidth min / avg / max:      1.704 /      2.453 /      3.509 MByte/s

Message Length: 2000000
Latency   min / avg / max:   0.252962 /   0.252962 /   0.252962 msecs
Bandwidth min / avg / max:   7906.322 /   7906.322 /   7906.322 MByte/s

MPI_Wtime granularity is ok.
message size:                            2000000
max time :                             30.000000 secs
latency for msg:                        0.252962 msecs
estimation for ping pong:               2.023697 msecs
max number of ping pong pairs       =      14824
max client pings = max server pongs =        121
stride for latency                  =          1
Message Length: 2000000
Latency   min / avg / max:   0.244498 /   0.263226 /   0.292420 msecs
Bandwidth min / avg / max:   6839.468 /   7610.951 /   8180.018 MByte/s

Message Size:                           8 Byte
Natural Order Latency:           0.004268 msec
Natural Order Bandwidth:         1.874549 MB/s
Avg Random Order Latency:        0.004009 msec
Avg Random Order Bandwidth:      1.995491 MB/s

Message Size:                     2000000 Byte
Natural Order Latency:           0.577867 msec
Natural Order Bandwidth:      3461.003816 MB/s
Avg Random Order Latency:        0.537987 msec
Avg Random Order Bandwidth:   3717.563975 MB/s

Execution time (wall clock)      =     6.115 sec on 48 processes
 - for cross ping_pong latency   =     0.782 sec
 - for cross ping_pong bandwidth =     5.044 sec
 - for ring latency              =     0.054 sec
 - for ring bandwidth            =     0.234 sec

------------------------------------------------------------------
Latency-Bandwidth-Benchmark R1.5.1 (c) HLRS, University of Stuttgart
Written by Rolf Rabenseifner, Gerrit Schulz, and Michael Speck, Germany

Major Benchmark results:
------------------------

Max Ping Pong Latency:                 0.004694 msecs
Randomly Ordered Ring Latency:         0.004009 msecs
Min Ping Pong Bandwidth:            6839.468406 MB/s
Naturally Ordered Ring Bandwidth:   3461.003816 MB/s
Randomly  Ordered Ring Bandwidth:   3717.563975 MB/s

------------------------------------------------------------------

Detailed benchmark results:
Ping Pong:
Latency   min / avg / max:   0.002280 /   0.003300 /   0.004694 msecs
Bandwidth min / avg / max:   6839.468 /   7610.951 /   8180.018 MByte/s
Ring:
On naturally ordered ring: latency=      0.004268 msec, bandwidth=   3461.003816 MB/s
On randomly  ordered ring: latency=      0.004009 msec, bandwidth=   3717.563975 MB/s

------------------------------------------------------------------

Benchmark conditions:
 The latency   measurements were done with        8 bytes
 The bandwidth measurements were done with  2000000 bytes
 The ring communication was done in both directions on 48 processes
 The Ping Pong measurements were done on 
  -        2256 pairs of processes for latency benchmarking, and 
  -        2256 pairs of processes for bandwidth benchmarking, 
 out of 48*(48-1) =       2256 possible combinations on 48 processes.
 (1 MB/s = 10**6 byte/sec)

------------------------------------------------------------------
Current time (1606766471) is Mon Nov 30 15:01:11 2020

End of LatencyBandwidth section.
Begin of HPL section.
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :   20000 
NB     :     112 
PMAP   : Row-major process mapping
P      :       4 
Q      :      12 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       3 
RFACT  :   Right 
BCAST  :  2ringM 
DEPTH  :       0 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 16 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR03R3R4       20000   112     4    12              43.68              1.221e+02
--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0025943 ...... PASSED
================================================================================

Finished      1 tests with the following results:
              1 tests completed and passed residual checks,
              0 tests completed and failed residual checks,
              0 tests skipped because of illegal input values.
--------------------------------------------------------------------------------

End of Tests.
================================================================================
Current time (1606766516) is Mon Nov 30 15:01:56 2020

End of HPL section.
Begin of Summary section.
VersionMajor=1
VersionMinor=5
VersionMicro=0
VersionRelease=f
LANG=C
Success=1
sizeof_char=1
sizeof_short=2
sizeof_int=4
sizeof_long=8
sizeof_void_ptr=8
sizeof_size_t=8
sizeof_float=4
sizeof_double=8
sizeof_s64Int=8
sizeof_u64Int=8
sizeof_struct_double_double=16
CommWorldProcs=48
MPI_Wtick=1.000000e-09
HPL_Tflops=0.122119
HPL_time=43.6781
HPL_eps=1.11022e-16
HPL_RnormI=4.10246e-10
HPL_Anorm1=5073.29
HPL_AnormI=5077.97
HPL_Xnorm1=50326.3
HPL_XnormI=14.0247
HPL_BnormI=0.499989
HPL_N=20000
HPL_NB=112
HPL_nprow=4
HPL_npcol=12
HPL_depth=0
HPL_nbdiv=3
HPL_nbmin=4
HPL_cpfact=R
HPL_crfact=R
HPL_ctop=3
HPL_order=R
HPL_dMACH_EPS=1.110223e-16
HPL_dMACH_SFMIN=2.225074e-308
HPL_dMACH_BASE=2.000000e+00
HPL_dMACH_PREC=2.220446e-16
HPL_dMACH_MLEN=5.300000e+01
HPL_dMACH_RND=1.000000e+00
HPL_dMACH_EMIN=-1.021000e+03
HPL_dMACH_RMIN=2.225074e-308
HPL_dMACH_EMAX=1.024000e+03
HPL_dMACH_RMAX=1.797693e+308
HPL_sMACH_EPS=5.960464e-08
HPL_sMACH_SFMIN=1.175494e-38
HPL_sMACH_BASE=2.000000e+00
HPL_sMACH_PREC=1.192093e-07
HPL_sMACH_MLEN=2.400000e+01
HPL_sMACH_RND=1.000000e+00
HPL_sMACH_EMIN=-1.250000e+02
HPL_sMACH_RMIN=1.175494e-38
HPL_sMACH_EMAX=1.280000e+02
HPL_sMACH_RMAX=3.402823e+38
dweps=1.110223e-16
sweps=5.960464e-08
HPLMaxProcs=48
HPLMinProcs=48
DGEMM_N=1666
StarDGEMM_Gflops=2.92476
SingleDGEMM_Gflops=2.91068
PTRANS_GBs=14.1294
PTRANS_time=0.0566196
PTRANS_residual=0
PTRANS_n=10000
PTRANS_nb=112
PTRANS_nprow=4
PTRANS_npcol=12
MPIRandomAccess_LCG_N=268435456
MPIRandomAccess_LCG_time=59.9267
MPIRandomAccess_LCG_CheckTime=1.52921
MPIRandomAccess_LCG_Errors=0
MPIRandomAccess_LCG_ErrorsFraction=0
MPIRandomAccess_LCG_ExeUpdates=854201520
MPIRandomAccess_LCG_GUPs=0.0142541
MPIRandomAccess_LCG_TimeBound=60
MPIRandomAccess_LCG_Algorithm=0
MPIRandomAccess_N=268435456
MPIRandomAccess_time=74.9315
MPIRandomAccess_CheckTime=1.90201
MPIRandomAccess_Errors=0
MPIRandomAccess_ErrorsFraction=0
MPIRandomAccess_ExeUpdates=1073741824
MPIRandomAccess_GUPs=0.0143297
MPIRandomAccess_TimeBound=60
MPIRandomAccess_Algorithm=0
RandomAccess_LCG_N=4194304
StarRandomAccess_LCG_GUPs=0.0237981
SingleRandomAccess_LCG_GUPs=0.0449654
RandomAccess_N=4194304
StarRandomAccess_GUPs=0.0229615
SingleRandomAccess_GUPs=0.0416146
STREAM_VectorSize=2777777
STREAM_Threads=1
StarSTREAM_Copy=11.5965
StarSTREAM_Scale=11.461
StarSTREAM_Add=12.5559
StarSTREAM_Triad=12.6069
SingleSTREAM_Copy=16.7097
SingleSTREAM_Scale=40.6395
SingleSTREAM_Add=47.3291
SingleSTREAM_Triad=46.2335
FFT_N=1048576
StarFFT_Gflops=1.52694
SingleFFT_Gflops=1.60614
MPIFFT_N=16777216
MPIFFT_Gflops=22.1908
MPIFFT_maxErr=1.79362e-15
MPIFFT_Procs=32
MaxPingPongLatency_usec=4.69387
RandomlyOrderedRingLatency_usec=4.00904
MinPingPongBandwidth_GBytes=6.83947
NaturallyOrderedRingBandwidth_GBytes=3.461
RandomlyOrderedRingBandwidth_GBytes=3.71756
MinPingPongLatency_usec=2.27988
AvgPingPongLatency_usec=3.29952
MaxPingPongBandwidth_GBytes=8.18002
AvgPingPongBandwidth_GBytes=7.61095
NaturallyOrderedRingLatency_usec=4.26769
FFTEnblk=16
FFTEnp=8
FFTEl2size=1048576
M_OPENMP=-1
omp_get_num_threads=0
omp_get_max_threads=0
omp_get_num_procs=0
MemProc=-1
MemSpec=-1
MemVal=-1
MPIFFT_time0=0
MPIFFT_time1=0
MPIFFT_time2=0
MPIFFT_time3=0
MPIFFT_time4=0
MPIFFT_time5=0
MPIFFT_time6=0
CPS_HPCC_FFT_235=0
CPS_HPCC_FFTW_ESTIMATE=0
CPS_HPCC_MEMALLCTR=0
CPS_HPL_USE_GETPROCESSTIMES=0
CPS_RA_SANDIA_NOPT=0
CPS_RA_SANDIA_OPT2=0
CPS_USING_FFTW=0
End of Summary section.
########################################################################
End of HPC Challenge tests.
Current time (1606766516) is Mon Nov 30 15:01:56 2020

########################################################################
