Current time (1595944218) is Tue Jul 28 09:50:18 2020

End of MPIRandomAccess_LCG section.
Begin of StarRandomAccess_LCG section.
Main table size   = 2^22 = 4194304 words
Number of updates = 16777216
CPU time used  = 1.029695 seconds
Real time used = 1.028961 seconds
0.016305001 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 4194304 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.015661
Average GUP/s 0.016259
Maximum GUP/s 0.016314
Current time (1595944220) is Tue Jul 28 09:50:20 2020

End of StarRandomAccess_LCG section.
Begin of SingleRandomAccess_LCG section.
Node(s) with error 0
Node selected 45
Single GUP/s 0.047104
Current time (1595944221) is Tue Jul 28 09:50:21 2020

End of SingleRandomAccess_LCG section.
Begin of PTRANS section.
M: 10320
N: 10320
MB: 80
NB: 80
P: 8
Q: 8
TIME   M     N    MB  NB  P   Q     TIME   CHECK   GB/s   RESID
---- ----- ----- --- --- --- --- -------- ------ -------- -----
WALL 10320 10320  80  80   8   8     0.06 PASSED   14.285  0.00
CPU  10320 10320  80  80   8   8     0.06 PASSED   14.274  0.00
WALL 10320 10320  80  80   8   8     0.06 PASSED   14.285  0.00
CPU  10320 10320  80  80   8   8     0.06 PASSED   14.297  0.00
WALL 10320 10320  80  80   8   8     0.06 PASSED   14.285  0.00
CPU  10320 10320  80  80   8   8     0.06 PASSED   14.291  0.00
WALL 10320 10320  80  80   8   8     0.06 PASSED   14.098  0.00
CPU  10320 10320  80  80   8   8     0.06 PASSED   14.100  0.00
WALL 10320 10320  80  80   8   8     0.06 PASSED   14.098  0.00
CPU  10320 10320  80  80   8   8     0.06 PASSED   14.166  0.00

Finished    5 tests, with the following results:
    5 tests completed and passed residual checks.
    0 tests completed and failed residual checks.
    0 tests skipped because of illegal input values.

END OF TESTS.
Current time (1595944223) is Tue Jul 28 09:50:23 2020

End of PTRANS section.
Begin of StarDGEMM section.
Scaled residual: 0.0145022
Node(s) with error 0
Minimum Gflop/s 0.840309
Average Gflop/s 0.899352
Maximum Gflop/s 0.901988
Current time (1595944231) is Tue Jul 28 09:50:31 2020

End of StarDGEMM section.
Begin of SingleDGEMM section.
Node(s) with error 0
Node selected 42
Single DGEMM Gflop/s 0.952107
Current time (1595944238) is Tue Jul 28 09:50:38 2020

End of SingleDGEMM section.
Begin of StarSTREAM section.
-------------------------------------------------------------
This system uses 8 bytes per DOUBLE PRECISION word.
-------------------------------------------------------------
Array size = 2218800, Offset = 0
Total memory required = 0.0496 GiB.
Each test is run 10 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
The SCALAR value used for this run is 0.420000
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 12521 microseconds.
   (= 12521 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
VERBOSE: total setup time for rank 0 = 0.030594 seconds
-------------------------------------------------------------
Function      Rate (GB/s)   Avg time     Min time     Max time
Copy:           2.0603       0.0197       0.0172       0.0224
Scale:          2.1769       0.0200       0.0163       0.0231
Add:            2.3164       0.0246       0.0230       0.0270
Triad:          2.4138       0.0232       0.0221       0.0268
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
Node(s) with error 0
Minimum Copy GB/s 2.060307
Average Copy GB/s 2.060307
Maximum Copy GB/s 2.060307
Minimum Scale GB/s 2.176905
Average Scale GB/s 2.176905
Maximum Scale GB/s 2.176905
Minimum Add GB/s 2.316354
Average Add GB/s 2.316354
Maximum Add GB/s 2.316354
Minimum Triad GB/s 2.413807
Average Triad GB/s 2.413807
Maximum Triad GB/s 2.413807
Current time (1595944239) is Tue Jul 28 09:50:39 2020

End of StarSTREAM section.
Begin of SingleSTREAM section.
Node(s) with error 0
Node selected 33
Single STREAM Copy GB/s 2.802637
Single STREAM Scale GB/s 2.750531
Single STREAM Add GB/s 4.181611
Single STREAM Triad GB/s 2.565292
Current time (1595944240) is Tue Jul 28 09:50:40 2020

End of SingleSTREAM section.
Begin of MPIFFT section.
Number of nodes: 64
Vector size:             33554432
Generation time:     0.086
Tuning:     0.037
Computing:     0.268
Inverse FFT:     0.272
max(|x-x0|): 2.121e-15
Gflop/s:    15.638
Current time (1595944241) is Tue Jul 28 09:50:41 2020

End of MPIFFT section.
Begin of StarFFT section.
Vector size: 1048576
Generation time:     0.170
Tuning:     0.000
Computing:     0.244
Inverse FFT:     0.260
max(|x-x0|): 1.698e-15
Node(s) with error 0
Minimum Gflop/s 0.411192
Average Gflop/s 0.426966
Maximum Gflop/s 0.429294
Current time (1595944242) is Tue Jul 28 09:50:42 2020

End of StarFFT section.
Begin of SingleFFT section.
Node(s) with error 0
Node selected 38
Single FFT Gflop/s 0.440835
Current time (1595944242) is Tue Jul 28 09:50:42 2020

End of SingleFFT section.
Begin of LatencyBandwidth section.

------------------------------------------------------------------
Latency-Bandwidth-Benchmark R1.5.1 (c) HLRS, University of Stuttgart
Written by Rolf Rabenseifner, Gerrit Schulz, and Michael Speck, Germany

Details - level 2
-----------------

MPI_Wtime granularity.
Max. MPI_Wtick is 0.000000 sec
wtick is set to   0.000001 sec  

Message Length: 8
Latency   min / avg / max:   0.001002 /   0.001002 /   0.001002 msecs
Bandwidth min / avg / max:      7.988 /      7.988 /      7.988 MByte/s

MPI_Wtime granularity is ok.
message size:                                  8
max time :                             10.000000 secs
latency for msg:                        0.001002 msecs
estimation for ping pong:               0.090141 msecs
max number of ping pong pairs       =     110937
max client pings = max server pongs =        333
stride for latency                  =          1
Message Length: 8
Latency   min / avg / max:   0.000430 /   0.000782 /   0.001033 msecs
Bandwidth min / avg / max:      7.742 /     11.184 /     18.623 MByte/s

Message Length: 2000000
Latency   min / avg / max:   0.187365 /   0.187365 /   0.187365 msecs
Bandwidth min / avg / max:  10674.352 /  10674.352 /  10674.352 MByte/s

MPI_Wtime granularity is ok.
message size:                            2000000
max time :                             30.000000 secs
latency for msg:                        0.187365 msecs
estimation for ping pong:               1.498920 msecs
max number of ping pong pairs       =      20014
max client pings = max server pongs =        141
stride for latency                  =          1
Message Length: 2000000
Latency   min / avg / max:   0.158847 /   0.183578 /   0.229753 msecs
Bandwidth min / avg / max:   8705.020 /  10984.615 /  12590.732 MByte/s

Message Size:                           8 Byte
Natural Order Latency:           0.001103 msec
Natural Order Bandwidth:         7.251538 MB/s
Avg Random Order Latency:        0.001207 msec
Avg Random Order Bandwidth:      6.628674 MB/s

Message Size:                     2000000 Byte
Natural Order Latency:           3.238438 msec
Natural Order Bandwidth:       617.581686 MB/s
Avg Random Order Latency:        1.998797 msec
Avg Random Order Bandwidth:   1000.602046 MB/s

Execution time (wall clock)      =     9.934 sec on 64 processes
 - for cross ping_pong latency   =     0.632 sec
 - for cross ping_pong bandwidth =     8.403 sec
 - for ring latency              =     0.017 sec
 - for ring bandwidth            =     0.883 sec

------------------------------------------------------------------
Latency-Bandwidth-Benchmark R1.5.1 (c) HLRS, University of Stuttgart
Written by Rolf Rabenseifner, Gerrit Schulz, and Michael Speck, Germany

Major Benchmark results:
------------------------

Max Ping Pong Latency:                 0.001033 msecs
Randomly Ordered Ring Latency:         0.001207 msecs
Min Ping Pong Bandwidth:            8705.019532 MB/s
Naturally Ordered Ring Bandwidth:    617.581686 MB/s
Randomly  Ordered Ring Bandwidth:   1000.602046 MB/s

------------------------------------------------------------------

Detailed benchmark results:
Ping Pong:
Latency   min / avg / max:   0.000430 /   0.000782 /   0.001033 msecs
Bandwidth min / avg / max:   8705.020 /  10984.615 /  12590.732 MByte/s
Ring:
On naturally ordered ring: latency=      0.001103 msec, bandwidth=    617.581686 MB/s
On randomly  ordered ring: latency=      0.001207 msec, bandwidth=   1000.602046 MB/s

------------------------------------------------------------------

Benchmark conditions:
 The latency   measurements were done with        8 bytes
 The bandwidth measurements were done with  2000000 bytes
 The ring communication was done in both directions on 64 processes
 The Ping Pong measurements were done on 
  -        4032 pairs of processes for latency benchmarking, and 
  -        4032 pairs of processes for bandwidth benchmarking, 
 out of 64*(64-1) =       4032 possible combinations on 64 processes.
 (1 MB/s = 10**6 byte/sec)

------------------------------------------------------------------
Current time (1595944252) is Tue Jul 28 09:50:52 2020

End of LatencyBandwidth section.
Begin of HPL section.
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :   20640 
NB     :      80 
PMAP   : Column-major process mapping
P      :       8 
Q      :       8 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       2 
RFACT  :   Crout 
BCAST  :  1ringM 
DEPTH  :       1 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

