===ExeBinSignature=== MD5: 51046aa10cf3962ff58fcc7d94a14059 /work/01482/xdtas/appker/stampede2-skx/execs/hpcc-1.5.0/hpcc
===ExeBinSignature=== MD5: 23902bbccc0e350c1fdf09d070f3cd48 /lib64/libpthread.so.0
===ExeBinSignature=== MD5: 2705d15430ebce01274ef94967122bcb /lib64/libm.so.6
===ExeBinSignature=== MD5: 0f65391c22de4d15744ea80ec857419a /opt/intel/compilers_and_libraries_2018.2.199/linux/mpi/intel64/lib/libmpifort.so.12
===ExeBinSignature=== MD5: 5f6b7589cd309bf3c7a6d1bcfa540a7e /opt/intel/compilers_and_libraries_2018.2.199/linux/mpi/intel64/lib/libmpi.so.12
===ExeBinSignature=== MD5: bbb4814755042554781fce1b1da6fdb1 /lib64/libdl.so.2
===ExeBinSignature=== MD5: 5928d7f9554dde0b45bc87ac09598ad0 /lib64/librt.so.1
===ExeBinSignature=== MD5:
===ExeBinSignature=== MD5: a2737e5fc2c2059bd357ef6015c99262 /lib64/libc.so.6
TACC:  Starting up job 6922082 
TACC:  Starting parallel tasks... 
TACC:  Shutdown complete. Exiting. 
########################################################################
This is the DARPA/DOE HPC Challenge Benchmark version 1.5.0 October 2012
Produced by Jack Dongarra and Piotr Luszczek
Innovative Computing Laboratory
University of Tennessee Knoxville and Oak Ridge National Laboratory

See the source files for authors of specific codes.
Compiled on Jul 16 2020 at 15:49:13
Current time (1606821854) is Tue Dec  1 05:24:14 2020

Hostname: 'c476-132.stampede2.tacc.utexas.edu'
########################################################################
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :   80000 
NB     :     112 
PMAP   : Row-major process mapping
P      :      32 
Q      :      24 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       3 
RFACT  :   Right 
BCAST  :  2ringM 
DEPTH  :       0 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 16 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

Begin of MPIRandomAccess section.
Running on 768 processors
Total Main table size = 2^32 = 4294967296 words
PE Main table size = (2^32)/768  = 5592406 words/PE MAX
Default number of updates (RECOMMENDED) = 17179869184
Number of updates EXECUTED = 17179869184 (for a TIME BOUND of 60.00 secs)
CPU time used = 33.160906 seconds
Real time used = 57.196923 seconds
0.300363521 Billion(10^9) Updates    per second [GUP/s]
0.000391098 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 4.847697 seconds
Verification:  Real time used = 4.919343 seconds
Found 0 errors in 4294967296 locations (passed).
Current time (1606821917) is Tue Dec  1 05:25:17 2020

End of MPIRandomAccess section.
Begin of StarRandomAccess section.
Main table size   = 2^22 = 4194304 words
Number of updates = 16777216
CPU time used  = 0.547101 seconds
Real time used = 0.548247 seconds
0.030601572 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 4194304 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.025463
Average GUP/s 0.029315
Maximum GUP/s 0.033051
Current time (1606821918) is Tue Dec  1 05:25:18 2020

End of StarRandomAccess section.
Begin of SingleRandomAccess section.
Node(s) with error 0
Node selected 756
Single GUP/s 0.152068
Current time (1606821918) is Tue Dec  1 05:25:18 2020

End of SingleRandomAccess section.
Begin of MPIRandomAccess_LCG section.
Running on 768 processors
Total Main table size = 2^32 = 4294967296 words
PE Main table size = (2^32)/768  = 5592406 words/PE MAX
Default number of updates (RECOMMENDED) = 17179869184
Number of updates EXECUTED = 17179869184 (for a TIME BOUND of 60.00 secs)
CPU time used = 35.322592 seconds
Real time used = 56.150917 seconds
0.305958835 Billion(10^9) Updates    per second [GUP/s]
0.000398384 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 2.529832 seconds
Verification:  Real time used = 2.553017 seconds
Found 0 errors in 4294967296 locations (passed).
Current time (1606821978) is Tue Dec  1 05:26:18 2020

End of MPIRandomAccess_LCG section.
Begin of StarRandomAccess_LCG section.
Main table size   = 2^22 = 4194304 words
Number of updates = 16777216
CPU time used  = 0.559299 seconds
Real time used = 0.560252 seconds
0.029945841 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 4194304 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.025004
Average GUP/s 0.029183
Maximum GUP/s 0.032466
Current time (1606821979) is Tue Dec  1 05:26:19 2020

End of StarRandomAccess_LCG section.
Begin of SingleRandomAccess_LCG section.
Node(s) with error 0
Node selected 264
Single GUP/s 0.166314
Current time (1606821979) is Tue Dec  1 05:26:19 2020

End of SingleRandomAccess_LCG section.
Begin of PTRANS section.
M: 40000
N: 40000
MB: 112
NB: 112
P: 32
Q: 24
TIME   M     N    MB  NB  P   Q     TIME   CHECK   GB/s   RESID
---- ----- ----- --- --- --- --- -------- ------ -------- -----
WALL 40000 40000 112 112  32  24     0.12 PASSED  109.650  0.00
CPU  40000 40000 112 112  32  24     0.11 PASSED  112.054  0.00
WALL 40000 40000 112 112  32  24     0.10 PASSED  109.650  0.00
CPU  40000 40000 112 112  32  24     0.10 PASSED  127.893  0.00
WALL 40000 40000 112 112  32  24     0.10 PASSED  109.650  0.00
CPU  40000 40000 112 112  32  24     0.10 PASSED  124.772  0.00
WALL 40000 40000 112 112  32  24     0.10 PASSED  109.650  0.00
CPU  40000 40000 112 112  32  24     0.10 PASSED  124.191  0.00
WALL 40000 40000 112 112  32  24     0.10 PASSED  109.650  0.00
CPU  40000 40000 112 112  32  24     0.10 PASSED  127.163  0.00

Finished    5 tests, with the following results:
    5 tests completed and passed residual checks.
    0 tests completed and failed residual checks.
    0 tests skipped because of illegal input values.

END OF TESTS.
Current time (1606821980) is Tue Dec  1 05:26:20 2020

End of PTRANS section.
Begin of StarDGEMM section.
Scaled residual: 0.0134773
Node(s) with error 0
Minimum Gflop/s 37.504328
Average Gflop/s 42.553199
Maximum Gflop/s 51.837400
Current time (1606821981) is Tue Dec  1 05:26:21 2020

End of StarDGEMM section.
Begin of SingleDGEMM section.
Node(s) with error 0
Node selected 429
Single DGEMM Gflop/s 57.978810
Current time (1606821981) is Tue Dec  1 05:26:21 2020

End of SingleDGEMM section.
Begin of StarSTREAM section.
-------------------------------------------------------------
This system uses 8 bytes per DOUBLE PRECISION word.
-------------------------------------------------------------
Array size = 2777777, Offset = 0
Total memory required = 0.0621 GiB.
Each test is run 10 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
The SCALAR value used for this run is 0.420000
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 10179 microseconds.
   (= 10179 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
VERBOSE: total setup time for rank 0 = 0.067389 seconds
-------------------------------------------------------------
Function      Rate (GB/s)   Avg time     Min time     Max time
Copy:           2.5535       0.0175       0.0174       0.0175
Scale:          2.5749       0.0173       0.0173       0.0174
Add:            2.9112       0.0229       0.0229       0.0230
Triad:          2.9334       0.0227       0.0227       0.0228
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
Node(s) with error 0
Minimum Copy GB/s 2.553539
Average Copy GB/s 2.553539
Maximum Copy GB/s 2.553539
Minimum Scale GB/s 2.574878
Average Scale GB/s 2.574878
Maximum Scale GB/s 2.574878
Minimum Add GB/s 2.911194
Average Add GB/s 2.911194
Maximum Add GB/s 2.911194
Minimum Triad GB/s 2.933366
Average Triad GB/s 2.933366
Maximum Triad GB/s 2.933366
Current time (1606821982) is Tue Dec  1 05:26:22 2020

End of StarSTREAM section.
Begin of SingleSTREAM section.
Node(s) with error 0
Node selected 323
Single STREAM Copy GB/s 15.992919
Single STREAM Scale GB/s 13.658665
Single STREAM Add GB/s 15.964613
Single STREAM Triad GB/s 15.496574
Current time (1606821982) is Tue Dec  1 05:26:22 2020

End of SingleSTREAM section.
Begin of MPIFFT section.
Number of nodes: 512
Vector size:            268435456
Generation time:     0.017
Tuning:     0.020
Computing:     0.190
Inverse FFT:     0.219
max(|x-x0|): 4.066e-15
Gflop/s:   198.047
Current time (1606821983) is Tue Dec  1 05:26:23 2020

End of MPIFFT section.
Begin of StarFFT section.
Vector size: 1048576
Generation time:     0.028
Tuning:     0.018
Computing:     0.027
Inverse FFT:     0.062
max(|x-x0|): 2.988e-15
Node(s) with error 0
Minimum Gflop/s 2.248754
Average Gflop/s 2.812808
Maximum Gflop/s 4.631717
Current time (1606821983) is Tue Dec  1 05:26:23 2020

End of StarFFT section.
Begin of SingleFFT section.
Node(s) with error 0
Node selected 212
Single FFT Gflop/s 5.721855
Current time (1606821983) is Tue Dec  1 05:26:23 2020

End of SingleFFT section.
Begin of LatencyBandwidth section.

------------------------------------------------------------------
Latency-Bandwidth-Benchmark R1.5.1 (c) HLRS, University of Stuttgart
Written by Rolf Rabenseifner, Gerrit Schulz, and Michael Speck, Germany

Details - level 2
-----------------

MPI_Wtime granularity.
Max. MPI_Wtick is 0.000001 sec
wtick is set to   0.000001 sec  

Message Length: 8
Latency   min / avg / max:   0.001878 /   0.001878 /   0.001878 msecs
Bandwidth min / avg / max:      4.261 /      4.261 /      4.261 MByte/s

MPI_Wtime granularity is ok.
message size:                                  8
max time :                             10.000000 secs
latency for msg:                        0.001878 msecs
estimation for ping pong:               0.168979 msecs
max number of ping pong pairs       =      59178
max client pings = max server pongs =        243
stride for latency                  =          5
Message Length: 8
Latency   min / avg / max:   0.000305 /   0.001619 /   0.002027 msecs
Bandwidth min / avg / max:      3.948 /      5.496 /     26.260 MByte/s

Message Length: 2000000
Latency   min / avg / max:   0.177979 /   0.177979 /   0.177979 msecs
Bandwidth min / avg / max:  11237.251 /  11237.251 /  11237.251 MByte/s

MPI_Wtime granularity is ok.
message size:                            2000000
max time :                             30.000000 secs
latency for msg:                        0.177979 msecs
estimation for ping pong:               1.423836 msecs
max number of ping pong pairs       =      21069
max client pings = max server pongs =        145
stride for latency                  =          7
Message Length: 2000000
Latency   min / avg / max:   0.172973 /   0.190761 /   0.325561 msecs
Bandwidth min / avg / max:   6143.250 /  10542.815 /  11562.520 MByte/s

Message Size:                           8 Byte
Natural Order Latency:           0.001367 msec
Natural Order Bandwidth:         5.852517 MB/s
Avg Random Order Latency:        0.001479 msec
Avg Random Order Bandwidth:      5.409837 MB/s

Message Size:                     2000000 Byte
Natural Order Latency:           1.331270 msec
Natural Order Bandwidth:      1502.325140 MB/s
Avg Random Order Latency:       11.458301 msec
Avg Random Order Bandwidth:    174.545953 MB/s

Execution time (wall clock)      =    31.568 sec on 768 processes
 - for cross ping_pong latency   =     7.355 sec
 - for cross ping_pong bandwidth =    20.350 sec
 - for ring latency              =     0.085 sec
 - for ring bandwidth            =     3.779 sec

------------------------------------------------------------------
Latency-Bandwidth-Benchmark R1.5.1 (c) HLRS, University of Stuttgart
Written by Rolf Rabenseifner, Gerrit Schulz, and Michael Speck, Germany

Major Benchmark results:
------------------------

Max Ping Pong Latency:                 0.002027 msecs
Randomly Ordered Ring Latency:         0.001479 msecs
Min Ping Pong Bandwidth:            6143.250092 MB/s
Naturally Ordered Ring Bandwidth:   1502.325140 MB/s
Randomly  Ordered Ring Bandwidth:    174.545953 MB/s

------------------------------------------------------------------

Detailed benchmark results:
Ping Pong:
Latency   min / avg / max:   0.000305 /   0.001619 /   0.002027 msecs
Bandwidth min / avg / max:   6143.250 /  10542.815 /  11562.520 MByte/s
Ring:
On naturally ordered ring: latency=      0.001367 msec, bandwidth=   1502.325140 MB/s
On randomly  ordered ring: latency=      0.001479 msec, bandwidth=    174.545953 MB/s

------------------------------------------------------------------

Benchmark conditions:
 The latency   measurements were done with        8 bytes
 The bandwidth measurements were done with  2000000 bytes
 The ring communication was done in both directions on 768 processes
 The Ping Pong measurements were done on 
  -       23716 pairs of processes for latency benchmarking, and 
  -       12100 pairs of processes for bandwidth benchmarking, 
 out of 768*(768-1) =     589056 possible combinations on 768 processes.
 (1 MB/s = 10**6 byte/sec)

------------------------------------------------------------------
Current time (1606822015) is Tue Dec  1 05:26:55 2020

End of LatencyBandwidth section.
Begin of HPL section.
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :   80000 
NB     :     112 
PMAP   : Row-major process mapping
P      :      32 
Q      :      24 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       3 
RFACT  :   Right 
BCAST  :  2ringM 
DEPTH  :       0 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 16 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR03R3R4       80000   112    32    24              21.42              1.593e+04
--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0017925 ...... PASSED
================================================================================

Finished      1 tests with the following results:
              1 tests completed and passed residual checks,
              0 tests completed and failed residual checks,
              0 tests skipped because of illegal input values.
--------------------------------------------------------------------------------

End of Tests.
================================================================================
Current time (1606822037) is Tue Dec  1 05:27:17 2020

End of HPL section.
Begin of Summary section.
VersionMajor=1
VersionMinor=5
VersionMicro=0
VersionRelease=f
LANG=C
Success=1
sizeof_char=1
sizeof_short=2
sizeof_int=4
sizeof_long=8
sizeof_void_ptr=8
sizeof_size_t=8
sizeof_float=4
sizeof_double=8
sizeof_s64Int=8
sizeof_u64Int=8
sizeof_struct_double_double=16
CommWorldProcs=768
MPI_Wtick=1.000000e-06
HPL_Tflops=15.9332
HPL_time=21.4234
HPL_eps=1.11022e-16
HPL_RnormI=1.59776e-09
HPL_Anorm1=20170.2
HPL_AnormI=20175.5
HPL_Xnorm1=75067.8
HPL_XnormI=4.97427
HPL_BnormI=0.499999
HPL_N=80000
HPL_NB=112
HPL_nprow=32
HPL_npcol=24
HPL_depth=0
HPL_nbdiv=3
HPL_nbmin=4
HPL_cpfact=R
HPL_crfact=R
HPL_ctop=3
HPL_order=R
HPL_dMACH_EPS=1.110223e-16
HPL_dMACH_SFMIN=2.225074e-308
HPL_dMACH_BASE=2.000000e+00
HPL_dMACH_PREC=2.220446e-16
HPL_dMACH_MLEN=5.300000e+01
HPL_dMACH_RND=1.000000e+00
HPL_dMACH_EMIN=-1.021000e+03
HPL_dMACH_RMIN=2.225074e-308
HPL_dMACH_EMAX=1.024000e+03
HPL_dMACH_RMAX=1.797693e+308
HPL_sMACH_EPS=5.960464e-08
HPL_sMACH_SFMIN=1.175494e-38
HPL_sMACH_BASE=2.000000e+00
HPL_sMACH_PREC=1.192093e-07
HPL_sMACH_MLEN=2.400000e+01
HPL_sMACH_RND=1.000000e+00
HPL_sMACH_EMIN=-1.250000e+02
HPL_sMACH_RMIN=1.175494e-38
HPL_sMACH_EMAX=1.280000e+02
HPL_sMACH_RMAX=3.402823e+38
dweps=1.110223e-16
sweps=5.960464e-08
HPLMaxProcs=768
HPLMinProcs=768
DGEMM_N=1666
StarDGEMM_Gflops=42.5532
SingleDGEMM_Gflops=57.9788
PTRANS_GBs=109.65
PTRANS_time=0.101952
PTRANS_residual=0
PTRANS_n=40000
PTRANS_nb=112
PTRANS_nprow=32
PTRANS_npcol=24
MPIRandomAccess_LCG_N=4294967296
MPIRandomAccess_LCG_time=56.1509
MPIRandomAccess_LCG_CheckTime=2.55302
MPIRandomAccess_LCG_Errors=0
MPIRandomAccess_LCG_ErrorsFraction=0
MPIRandomAccess_LCG_ExeUpdates=17179869184
MPIRandomAccess_LCG_GUPs=0.305959
MPIRandomAccess_LCG_TimeBound=60
MPIRandomAccess_LCG_Algorithm=0
MPIRandomAccess_N=4294967296
MPIRandomAccess_time=57.1969
MPIRandomAccess_CheckTime=4.91934
MPIRandomAccess_Errors=0
MPIRandomAccess_ErrorsFraction=0
MPIRandomAccess_ExeUpdates=17179869184
MPIRandomAccess_GUPs=0.300364
MPIRandomAccess_TimeBound=60
MPIRandomAccess_Algorithm=0
RandomAccess_LCG_N=4194304
StarRandomAccess_LCG_GUPs=0.0291828
SingleRandomAccess_LCG_GUPs=0.166314
RandomAccess_N=4194304
StarRandomAccess_GUPs=0.0293152
SingleRandomAccess_GUPs=0.152068
STREAM_VectorSize=2777777
STREAM_Threads=1
StarSTREAM_Copy=2.55354
StarSTREAM_Scale=2.57488
StarSTREAM_Add=2.91119
StarSTREAM_Triad=2.93337
SingleSTREAM_Copy=15.9929
SingleSTREAM_Scale=13.6587
SingleSTREAM_Add=15.9646
SingleSTREAM_Triad=15.4966
FFT_N=1048576
StarFFT_Gflops=2.81281
SingleFFT_Gflops=5.72185
MPIFFT_N=268435456
MPIFFT_Gflops=198.047
MPIFFT_maxErr=4.0656e-15
MPIFFT_Procs=512
MaxPingPongLatency_usec=2.02656
RandomlyOrderedRingLatency_usec=1.47879
MinPingPongBandwidth_GBytes=6.14325
NaturallyOrderedRingBandwidth_GBytes=1.50233
RandomlyOrderedRingBandwidth_GBytes=0.174546
MinPingPongLatency_usec=0.304646
AvgPingPongLatency_usec=1.61869
MaxPingPongBandwidth_GBytes=11.5625
AvgPingPongBandwidth_GBytes=10.5428
NaturallyOrderedRingLatency_usec=1.36693
FFTEnblk=16
FFTEnp=8
FFTEl2size=1048576
M_OPENMP=-1
omp_get_num_threads=0
omp_get_max_threads=0
omp_get_num_procs=0
MemProc=-1
MemSpec=-1
MemVal=-1
MPIFFT_time0=0
MPIFFT_time1=0
MPIFFT_time2=0
MPIFFT_time3=0
MPIFFT_time4=0
MPIFFT_time5=0
MPIFFT_time6=0
CPS_HPCC_FFT_235=0
CPS_HPCC_FFTW_ESTIMATE=0
CPS_HPCC_MEMALLCTR=0
CPS_HPL_USE_GETPROCESSTIMES=0
CPS_RA_SANDIA_NOPT=0
CPS_RA_SANDIA_OPT2=0
CPS_USING_FFTW=1
End of Summary section.
########################################################################
End of HPC Challenge tests.
Current time (1606822037) is Tue Dec  1 05:27:17 2020

########################################################################
