########################################################################
This is the DARPA/DOE HPC Challenge Benchmark version 1.5.0 October 2012
Produced by Jack Dongarra and Piotr Luszczek
Innovative Computing Laboratory
University of Tennessee Knoxville and Oak Ridge National Laboratory

See the source files for authors of specific codes.
Compiled on Nov 30 2020 at 15:19:08
Current time (1606769044) is Mon Nov 30 15:44:04 2020

Hostname: 'fj033'
########################################################################
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :   80000 
NB     :     112 
PMAP   : Row-major process mapping
P      :      32 
Q      :      24 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       3 
RFACT  :   Right 
BCAST  :  2ringM 
DEPTH  :       0 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 16 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

Begin of MPIRandomAccess section.
Running on 768 processors
Total Main table size = 2^32 = 4294967296 words
PE Main table size = (2^32)/768  = 5592406 words/PE MAX
Default number of updates (RECOMMENDED) = 17179869184
Number of updates EXECUTED = 1527078912 (for a TIME BOUND of 60.00 secs)
CPU time used = 297.093647 seconds
Real time used = 298.066862 seconds
0.005123276 Billion(10^9) Updates    per second [GUP/s]
0.000006671 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 10.082839 seconds
Verification:  Real time used = 10.106036 seconds
Found 0 errors in 4294967296 locations (passed).
Current time (1606769359) is Mon Nov 30 15:49:19 2020

End of MPIRandomAccess section.
Begin of StarRandomAccess section.
Main table size   = 2^22 = 4194304 words
Number of updates = 16777216
CPU time used  = 0.733825 seconds
Real time used = 0.733920 seconds
0.022859746 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 4194304 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.021125
Average GUP/s 0.022685
Maximum GUP/s 0.022972
Current time (1606769360) is Mon Nov 30 15:49:20 2020

End of StarRandomAccess section.
Begin of SingleRandomAccess section.
Node(s) with error 0
Node selected 584
Single GUP/s 0.005752
Current time (1606769366) is Mon Nov 30 15:49:26 2020

End of SingleRandomAccess section.
Begin of MPIRandomAccess_LCG section.
Running on 768 processors
Total Main table size = 2^32 = 4294967296 words
PE Main table size = (2^32)/768  = 5592406 words/PE MAX
Default number of updates (RECOMMENDED) = 17179869184
Number of updates EXECUTED = 269943552 (for a TIME BOUND of 60.00 secs)
CPU time used = 72.283265 seconds
Real time used = 72.349597 seconds
0.003731100 Billion(10^9) Updates    per second [GUP/s]
0.000004858 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 0.667307 seconds
Verification:  Real time used = 0.667805 seconds
Found 0 errors in 4294967296 locations (passed).
Current time (1606769477) is Mon Nov 30 15:51:17 2020

End of MPIRandomAccess_LCG section.
Begin of StarRandomAccess_LCG section.
Main table size   = 2^22 = 4194304 words
Number of updates = 16777216
CPU time used  = 0.740468 seconds
Real time used = 0.740575 seconds
0.022654308 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 4194304 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.020998
Average GUP/s 0.022561
Maximum GUP/s 0.022867
Current time (1606769478) is Mon Nov 30 15:51:18 2020

End of StarRandomAccess_LCG section.
Begin of SingleRandomAccess_LCG section.
Node(s) with error 0
Node selected 42
Single GUP/s 0.014132
Current time (1606769481) is Mon Nov 30 15:51:21 2020

End of SingleRandomAccess_LCG section.
Begin of PTRANS section.
M: 40000
N: 40000
MB: 112
NB: 112
P: 32
Q: 24
TIME   M     N    MB  NB  P   Q     TIME   CHECK   GB/s   RESID
---- ----- ----- --- --- --- --- -------- ------ -------- -----
WALL 40000 40000 112 112  32  24     0.32 PASSED   40.064  0.00
CPU  40000 40000 112 112  32  24     0.32 PASSED   40.111  0.00
WALL 40000 40000 112 112  32  24     0.31 PASSED   40.064  0.00
CPU  40000 40000 112 112  32  24     0.31 PASSED   40.813  0.00
WALL 40000 40000 112 112  32  24     0.29 PASSED   40.064  0.00
CPU  40000 40000 112 112  32  24     0.29 PASSED   43.538  0.00
WALL 40000 40000 112 112  32  24     0.28 PASSED   40.064  0.00
CPU  40000 40000 112 112  32  24     0.28 PASSED   46.359  0.00
WALL 40000 40000 112 112  32  24     0.30 PASSED   40.064  0.00
CPU  40000 40000 112 112  32  24     0.30 PASSED   42.518  0.00

Finished    5 tests, with the following results:
    5 tests completed and passed residual checks.
    0 tests completed and failed residual checks.
    0 tests skipped because of illegal input values.

END OF TESTS.
Current time (1606769485) is Mon Nov 30 15:51:25 2020

End of PTRANS section.
Begin of StarDGEMM section.
Scaled residual: 0.0132593
Node(s) with error 0
Minimum Gflop/s 19.764950
Average Gflop/s 19.953320
Maximum Gflop/s 20.649178
Current time (1606769486) is Mon Nov 30 15:51:26 2020

End of StarDGEMM section.
Begin of SingleDGEMM section.
Node(s) with error 0
Node selected 707
Single DGEMM Gflop/s 19.027130
Current time (1606769488) is Mon Nov 30 15:51:28 2020

End of SingleDGEMM section.
Begin of StarSTREAM section.
-------------------------------------------------------------
This system uses 8 bytes per DOUBLE PRECISION word.
-------------------------------------------------------------
Array size = 2777777, Offset = 0
Total memory required = 0.0621 GiB.
Each test is run 10 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
The SCALAR value used for this run is 0.420000
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 2161 microseconds.
   (= 2161 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
VERBOSE: total setup time for rank 0 = 0.009873 seconds
-------------------------------------------------------------
Function      Rate (GB/s)   Avg time     Min time     Max time
Copy:          11.6037       0.0047       0.0038       0.0087
Scale:         10.5467       0.0047       0.0042       0.0084
Add:           12.0355       0.0058       0.0055       0.0062
Triad:         11.8669       0.0058       0.0056       0.0062
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
Node(s) with error 0
Minimum Copy GB/s 11.603701
Average Copy GB/s 11.603701
Maximum Copy GB/s 11.603701
Minimum Scale GB/s 10.546730
Average Scale GB/s 10.546730
Maximum Scale GB/s 10.546730
Minimum Add GB/s 12.035475
Average Add GB/s 12.035475
Maximum Add GB/s 12.035475
Minimum Triad GB/s 11.866918
Average Triad GB/s 11.866918
Maximum Triad GB/s 11.866918
Current time (1606769488) is Mon Nov 30 15:51:28 2020

End of StarSTREAM section.
Begin of SingleSTREAM section.
Node(s) with error 0
Node selected 102
Single STREAM Copy GB/s 13.089914
Single STREAM Scale GB/s 13.412970
Single STREAM Add GB/s 14.715303
Single STREAM Triad GB/s 14.543857
Current time (1606769488) is Mon Nov 30 15:51:28 2020

End of SingleSTREAM section.
Begin of MPIFFT section.
Number of nodes: 512
Vector size:            268435456
Generation time:     0.074
Tuning:    52.862
Computing:     0.495
Inverse FFT:     1.854
max(|x-x0|): 3.982e-14
Gflop/s:    75.917
Current time (1606769544) is Mon Nov 30 15:52:24 2020

End of MPIFFT section.
Begin of StarFFT section.
Vector size: 1048576
Generation time:     0.148
Tuning:    26.695
Computing:     0.076
Inverse FFT:     0.113
max(|x-x0|): 2.437e-15
Node(s) with error 0
Minimum Gflop/s 0.824634
Average Gflop/s 1.353092
Maximum Gflop/s 1.461092
Current time (1606769575) is Mon Nov 30 15:52:55 2020

End of StarFFT section.
Begin of SingleFFT section.
Node(s) with error 0
Node selected 629
Single FFT Gflop/s 0.962293
Current time (1606769575) is Mon Nov 30 15:52:55 2020

End of SingleFFT section.
Begin of LatencyBandwidth section.

------------------------------------------------------------------
Latency-Bandwidth-Benchmark R1.5.1 (c) HLRS, University of Stuttgart
Written by Rolf Rabenseifner, Gerrit Schulz, and Michael Speck, Germany

Details - level 2
-----------------

MPI_Wtime granularity.
Max. MPI_Wtick is 0.000000 sec
wtick is set to   0.000001 sec  

Message Length: 8
Latency   min / avg / max:   0.032961 /   0.032961 /   0.032961 msecs
Bandwidth min / avg / max:      0.243 /      0.243 /      0.243 MByte/s

MPI_Wtime granularity is ok.
message size:                                  8
max time :                             10.000000 secs
latency for msg:                        0.032961 msecs
estimation for ping pong:               2.966523 msecs
max number of ping pong pairs       =       3370
max client pings = max server pongs =         58
stride for latency                  =         17
Message Length: 8
Latency   min / avg / max:   0.006005 /   0.035222 /   0.056431 msecs
Bandwidth min / avg / max:      0.142 /      0.237 /      1.332 MByte/s

Message Length: 2000000
Latency   min / avg / max:   0.335574 /   0.335574 /   0.335574 msecs
Bandwidth min / avg / max:   5959.935 /   5959.935 /   5959.935 MByte/s

MPI_Wtime granularity is ok.
message size:                            2000000
max time :                             30.000000 secs
latency for msg:                        0.335574 msecs
estimation for ping pong:               2.684593 msecs
max number of ping pong pairs       =      11174
max client pings = max server pongs =        105
stride for latency                  =         11
Message Length: 2000000
Latency   min / avg / max:   0.251293 /   0.362268 /   0.691891 msecs
Bandwidth min / avg / max:   2890.630 /   5681.328 /   7958.831 MByte/s

Message Size:                           8 Byte
Natural Order Latency:           0.041413 msec
Natural Order Bandwidth:         0.193175 MB/s
Avg Random Order Latency:        0.099691 msec
Avg Random Order Bandwidth:      0.080248 MB/s

Message Size:                     2000000 Byte
Natural Order Latency:           0.720561 msec
Natural Order Bandwidth:      2775.616842 MB/s
Avg Random Order Latency:       19.016918 msec
Avg Random Order Bandwidth:    105.169513 MB/s

Execution time (wall clock)      =    32.262 sec on 768 processes
 - for cross ping_pong latency   =     8.586 sec
 - for cross ping_pong bandwidth =    15.780 sec
 - for ring latency              =     0.971 sec
 - for ring bandwidth            =     6.925 sec

------------------------------------------------------------------
Latency-Bandwidth-Benchmark R1.5.1 (c) HLRS, University of Stuttgart
Written by Rolf Rabenseifner, Gerrit Schulz, and Michael Speck, Germany

Major Benchmark results:
------------------------

Max Ping Pong Latency:                 0.056431 msecs
Randomly Ordered Ring Latency:         0.099691 msecs
Min Ping Pong Bandwidth:            2890.629910 MB/s
Naturally Ordered Ring Bandwidth:   2775.616842 MB/s
Randomly  Ordered Ring Bandwidth:    105.169513 MB/s

------------------------------------------------------------------

Detailed benchmark results:
Ping Pong:
Latency   min / avg / max:   0.006005 /   0.035222 /   0.056431 msecs
Bandwidth min / avg / max:   2890.630 /   5681.328 /   7958.831 MByte/s
Ring:
On naturally ordered ring: latency=      0.041413 msec, bandwidth=   2775.616842 MB/s
On randomly  ordered ring: latency=      0.099691 msec, bandwidth=    105.169513 MB/s

------------------------------------------------------------------

Benchmark conditions:
 The latency   measurements were done with        8 bytes
 The bandwidth measurements were done with  2000000 bytes
 The ring communication was done in both directions on 768 processes
 The Ping Pong measurements were done on 
  -        2116 pairs of processes for latency benchmarking, and 
  -        4900 pairs of processes for bandwidth benchmarking, 
 out of 768*(768-1) =     589056 possible combinations on 768 processes.
 (1 MB/s = 10**6 byte/sec)

------------------------------------------------------------------
Current time (1606769608) is Mon Nov 30 15:53:28 2020

End of LatencyBandwidth section.
Begin of HPL section.
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :   80000 
NB     :     112 
PMAP   : Row-major process mapping
P      :      32 
Q      :      24 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       3 
RFACT  :   Right 
BCAST  :  2ringM 
DEPTH  :       0 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 16 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR03R3R4       80000   112    32    24              85.70              3.983e+03
--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0017792 ...... PASSED
================================================================================

Finished      1 tests with the following results:
              1 tests completed and passed residual checks,
              0 tests completed and failed residual checks,
              0 tests skipped because of illegal input values.
--------------------------------------------------------------------------------

End of Tests.
================================================================================
Current time (1606769696) is Mon Nov 30 15:54:56 2020

End of HPL section.
Begin of Summary section.
VersionMajor=1
VersionMinor=5
VersionMicro=0
VersionRelease=f
LANG=C
Success=0
sizeof_char=1
sizeof_short=2
sizeof_int=4
sizeof_long=8
sizeof_void_ptr=8
sizeof_size_t=8
sizeof_float=4
sizeof_double=8
sizeof_s64Int=8
sizeof_u64Int=8
sizeof_struct_double_double=16
CommWorldProcs=768
MPI_Wtick=1.000000e-09
HPL_Tflops=3.98322
HPL_time=85.6952
HPL_eps=1.11022e-16
HPL_RnormI=1.58592e-09
HPL_Anorm1=20170.2
HPL_AnormI=20175.5
HPL_Xnorm1=75067.8
HPL_XnormI=4.97427
HPL_BnormI=0.499999
HPL_N=80000
HPL_NB=112
HPL_nprow=32
HPL_npcol=24
HPL_depth=0
HPL_nbdiv=3
HPL_nbmin=4
HPL_cpfact=R
HPL_crfact=R
HPL_ctop=3
HPL_order=R
HPL_dMACH_EPS=1.110223e-16
HPL_dMACH_SFMIN=2.225074e-308
HPL_dMACH_BASE=2.000000e+00
HPL_dMACH_PREC=2.220446e-16
HPL_dMACH_MLEN=5.300000e+01
HPL_dMACH_RND=1.000000e+00
HPL_dMACH_EMIN=-1.021000e+03
HPL_dMACH_RMIN=2.225074e-308
HPL_dMACH_EMAX=1.024000e+03
HPL_dMACH_RMAX=1.797693e+308
HPL_sMACH_EPS=5.960464e-08
HPL_sMACH_SFMIN=1.175494e-38
HPL_sMACH_BASE=2.000000e+00
HPL_sMACH_PREC=1.192093e-07
HPL_sMACH_MLEN=2.400000e+01
HPL_sMACH_RND=1.000000e+00
HPL_sMACH_EMIN=-1.250000e+02
HPL_sMACH_RMIN=1.175494e-38
HPL_sMACH_EMAX=1.280000e+02
HPL_sMACH_RMAX=3.402823e+38
dweps=1.110223e-16
sweps=5.960464e-08
HPLMaxProcs=768
HPLMinProcs=768
DGEMM_N=1666
StarDGEMM_Gflops=19.9533
SingleDGEMM_Gflops=19.0271
PTRANS_GBs=40.0638
PTRANS_time=0.301167
PTRANS_residual=0
PTRANS_n=40000
PTRANS_nb=112
PTRANS_nprow=32
PTRANS_npcol=24
MPIRandomAccess_LCG_N=4294967296
MPIRandomAccess_LCG_time=72.3496
MPIRandomAccess_LCG_CheckTime=0.667805
MPIRandomAccess_LCG_Errors=0
MPIRandomAccess_LCG_ErrorsFraction=0
MPIRandomAccess_LCG_ExeUpdates=269943552
MPIRandomAccess_LCG_GUPs=0.0037311
MPIRandomAccess_LCG_TimeBound=60
MPIRandomAccess_LCG_Algorithm=0
MPIRandomAccess_N=4294967296
MPIRandomAccess_time=298.067
MPIRandomAccess_CheckTime=10.106
MPIRandomAccess_Errors=0
MPIRandomAccess_ErrorsFraction=0
MPIRandomAccess_ExeUpdates=1527078912
MPIRandomAccess_GUPs=0.00512328
MPIRandomAccess_TimeBound=60
MPIRandomAccess_Algorithm=0
RandomAccess_LCG_N=4194304
StarRandomAccess_LCG_GUPs=0.0225609
SingleRandomAccess_LCG_GUPs=0.0141321
RandomAccess_N=4194304
StarRandomAccess_GUPs=0.0226849
SingleRandomAccess_GUPs=0.0057518
STREAM_VectorSize=2777777
STREAM_Threads=1
StarSTREAM_Copy=11.6037
StarSTREAM_Scale=10.5467
StarSTREAM_Add=12.0355
StarSTREAM_Triad=11.8669
SingleSTREAM_Copy=13.0899
SingleSTREAM_Scale=13.413
SingleSTREAM_Add=14.7153
SingleSTREAM_Triad=14.5439
FFT_N=1048576
StarFFT_Gflops=1.35309
SingleFFT_Gflops=0.962293
MPIFFT_N=268435456
MPIFFT_Gflops=75.9171
MPIFFT_maxErr=3.98237e-14
MPIFFT_Procs=512
MaxPingPongLatency_usec=56.4307
RandomlyOrderedRingLatency_usec=99.691
MinPingPongBandwidth_GBytes=2.89063
NaturallyOrderedRingBandwidth_GBytes=2.77562
RandomlyOrderedRingBandwidth_GBytes=0.10517
MinPingPongLatency_usec=6.00517
AvgPingPongLatency_usec=35.2218
MaxPingPongBandwidth_GBytes=7.95883
AvgPingPongBandwidth_GBytes=5.68133
NaturallyOrderedRingLatency_usec=41.4133
FFTEnblk=16
FFTEnp=8
FFTEl2size=1048576
M_OPENMP=-1
omp_get_num_threads=0
omp_get_max_threads=0
omp_get_num_procs=0
MemProc=-1
MemSpec=-1
MemVal=-1
MPIFFT_time0=0
MPIFFT_time1=0
MPIFFT_time2=0
MPIFFT_time3=0
MPIFFT_time4=0
MPIFFT_time5=0
MPIFFT_time6=0
CPS_HPCC_FFT_235=0
CPS_HPCC_FFTW_ESTIMATE=0
CPS_HPCC_MEMALLCTR=0
CPS_HPL_USE_GETPROCESSTIMES=0
CPS_RA_SANDIA_NOPT=0
CPS_RA_SANDIA_OPT2=0
CPS_USING_FFTW=0
End of Summary section.
########################################################################
End of HPC Challenge tests.
Current time (1606769696) is Mon Nov 30 15:54:56 2020

########################################################################
