[fj048:mpi_rank_0][rdma_open_hca] [Warning] Setting the  multirail policy to MV2_MRAIL_SHARING since RDMA_CM based multicast  is enabled.
#------------------------------------------------------------
#    Intel(R) MPI Benchmarks 2019 Update 6, MPI-1 part    
#------------------------------------------------------------
# Date                  : Fri Nov 27 16:35:44 2020
# Machine               : aarch64
# System                : Linux
# Release               : 4.18.0-147.el8.aarch64
# Version               : #1 SMP Wed Dec 4 21:57:21 UTC 2019
# MPI Version           : 3.1
# MPI Thread Environment: 


# Calling sequence was: 

# /lustre/projects/Buffalo/appker/execs/imb/2019.6_cray_mvapich/IMB-MPI1 -multi 0 -npmin 64 -iter 10000 

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT 
# MPI_Op                         :   MPI_SUM  
# 
# 

# List of Benchmarks to run:

# PingPong
# PingPing
# Sendrecv
# Exchange
# Allreduce
# Reduce
# Reduce_local
# Reduce_scatter
# Reduce_scatter_block
# Allgather
# Allgatherv
# Gather
# Gatherv
# Scatter
# Scatterv
# Alltoall
# Alltoallv
# Bcast
# Barrier

#-----------------------------------------------------------------------------
# Benchmarking Multi-PingPong 
# ( 32 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
# Group  8:    16   17
# 
# Group  9:    18   19
# 
# Group  10:    20   21
# 
# Group  11:    22   23
# 
# Group  12:    24   25
# 
# Group  13:    26   27
# 
# Group  14:    28   29
# 
# Group  15:    30   31
# 
# Group  16:    32   33
# 
# Group  17:    34   35
# 
# Group  18:    36   37
# 
# Group  19:    38   39
# 
# Group  20:    40   41
# 
# Group  21:    42   43
# 
# Group  22:    44   45
# 
# Group  23:    46   47
# 
# Group  24:    48   49
# 
# Group  25:    50   51
# 
# Group  26:    52   53
# 
# Group  27:    54   55
# 
# Group  28:    56   57
# 
# Group  29:    58   59
# 
# Group  30:    60   61
# 
# Group  31:    62   63
# 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         3.32         3.91         3.52         0.00
            1        10000         3.49         4.09         3.69         0.24
            2        10000         3.44         4.03         3.66         0.50
            4        10000         3.46         4.08         3.68         0.98
            8        10000         3.46         4.11         3.68         1.95
           16        10000         3.49         4.10         3.72         3.90
           32        10000         3.55         4.15         3.75         7.71
           64        10000         3.56         4.16         3.77        15.40
          128        10000         3.60         4.22         3.82        30.36
          256        10000         4.30         4.97         4.62        51.49
          512        10000         4.48         5.23         4.85        97.99
         1024        10000         4.81         5.57         5.22       183.71
         2048        10000         5.25         6.10         5.70       335.94
         4096        10000         7.34         8.78         7.97       466.52
         8192         5120         8.60        10.05         9.28       815.41
        16384         2560        12.30        14.18        12.80      1155.27
        32768         1280        14.11        15.96        14.64      2053.60
        65536          640        17.04        18.85        17.55      3477.44
       131072          320        26.96        30.00        27.69      4368.50
       262144          160        37.99        43.17        38.75      6072.45
       524288           80        59.88        76.64        61.32      6841.22
      1048576           40       104.81       140.33       133.56      7472.36
      2097152           20       189.83       261.34       244.09      8024.53
      4194304           10       358.16       459.47       363.12      9128.60

#-----------------------------------------------------------------------------
# Benchmarking Multi-PingPing 
# ( 32 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
# Group  8:    16   17
# 
# Group  9:    18   19
# 
# Group  10:    20   21
# 
# Group  11:    22   23
# 
# Group  12:    24   25
# 
# Group  13:    26   27
# 
# Group  14:    28   29
# 
# Group  15:    30   31
# 
# Group  16:    32   33
# 
# Group  17:    34   35
# 
# Group  18:    36   37
# 
# Group  19:    38   39
# 
# Group  20:    40   41
# 
# Group  21:    42   43
# 
# Group  22:    44   45
# 
# Group  23:    46   47
# 
# Group  24:    48   49
# 
# Group  25:    50   51
# 
# Group  26:    52   53
# 
# Group  27:    54   55
# 
# Group  28:    56   57
# 
# Group  29:    58   59
# 
# Group  30:    60   61
# 
# Group  31:    62   63
# 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         3.44         4.04         3.65         0.00
            1        10000         3.62         4.21         3.81         0.24
            2        10000         3.62         4.18         3.81         0.48
            4        10000         3.62         4.19         3.80         0.95
            8        10000         3.63         4.18         3.81         1.91
           16        10000         3.67         4.20         3.86         3.81
           32        10000         3.71         4.27         3.90         7.50
           64        10000         3.71         4.28         3.92        14.94
          128        10000         3.77         4.36         3.97        29.36
          256        10000         4.47         5.15         4.76        49.70
          512        10000         4.60         5.36         5.00        95.60
         1024        10000         4.98         5.75         5.35       178.09
         2048        10000         5.41         6.23         5.79       328.52
         4096        10000         7.85         9.20         8.43       445.32
         8192         5120         9.06        10.52         9.72       778.99
        16384         2560        16.18        19.35        17.39       846.59
        32768         1280        18.26        22.31        19.49      1468.51
        65536          640        21.41        25.54        23.16      2566.14
       131072          320        32.15        44.43        34.57      2949.78
       262144          160        44.56        70.42        47.09      3722.43
       524288           80        75.94       127.07        83.21      4126.13
      1048576           40       133.78       236.24       210.52      4438.55
      2097152           20       239.60       442.12       383.93      4743.36
      4194304           10       478.20       846.17       494.52      4956.80

#-----------------------------------------------------------------------------
# Benchmarking Sendrecv 
# #processes = 64 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         8.50         8.50         8.50         0.00
            1        10000         8.92         8.93         8.92         0.22
            2        10000         8.01         8.02         8.02         0.50
            4        10000         5.28         5.28         5.28         1.51
            8        10000         7.78         7.79         7.78         2.05
           16        10000         6.18         6.18         6.18         5.17
           32        10000         7.36         7.36         7.36         8.69
           64        10000         5.47         5.47         5.47        23.40
          128        10000         7.13         7.18         7.17        35.64
          256        10000         8.41         8.41         8.41        60.86
          512        10000         6.69         6.71         6.70       152.68
         1024        10000         7.25         7.26         7.26       282.18
         2048        10000         9.12         9.14         9.13       448.31
         4096        10000        14.88        14.89        14.89       550.08
         8192         5120        10.64        10.65        10.65      1537.79
        16384         2560        22.12        22.16        22.14      1478.47
        32768         1280        25.50        25.66        25.59      2553.63
        65536          640        29.28        29.62        29.46      4424.93
       131072          320        38.78        39.22        38.99      6684.60
       262144          160        51.29        51.81        51.53     10119.18
       524288           80        81.91        82.83        82.23     12658.98
      1048576           40       140.74       142.71       141.72     14695.06
      2097152           20       258.45       264.14       261.12     15878.86
      4194304           10       499.11       509.10       504.41     16477.48

#-----------------------------------------------------------------------------
# Benchmarking Exchange 
# #processes = 64 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         5.36         5.36         5.36         0.00
            1        10000         5.88         5.88         5.88         0.68
            2        10000         5.87         5.87         5.87         1.36
            4        10000         5.89         5.89         5.89         2.72
            8        10000         5.85         5.85         5.85         5.47
           16        10000         5.92         5.92         5.92        10.81
           32        10000         5.98         5.98         5.98        21.42
           64        10000         6.11         6.11         6.11        41.87
          128        10000         6.30         6.31         6.31        81.19
          256        10000         7.02         7.02         7.02       145.84
          512        10000         7.33         7.33         7.33       279.41
         1024        10000         7.77         7.77         7.77       527.27
         2048        10000         8.44         8.45         8.45       969.86
         4096        10000        12.99        12.99        12.99      1261.26
         8192         5120        14.93        14.94        14.94      2193.45
        16384         2560        36.83        36.87        36.85      1777.53
        32768         1280        44.26        44.30        44.28      2958.86
        65536          640        55.87        55.98        55.91      4683.19
       131072          320        74.13        74.52        74.34      7035.82
       262144          160       104.64       105.85       105.25      9906.49
       524288           80       167.29       170.86       169.19     12274.33
      1048576           40       283.18       306.73       293.05     13674.45
      2097152           20       517.56       529.25       521.92     15849.89
      4194304           10      1003.62      1083.95      1032.18     15477.90

#----------------------------------------------------------------
# Benchmarking Allreduce 
# #processes = 64 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         2.13         2.36         2.22
            4        10000        32.97        33.71        33.34
            8        10000        30.45        33.78        32.09
           16        10000        31.16        32.34        31.69
           32        10000        32.12        32.78        32.44
           64        10000        31.78        32.57        32.18
          128        10000        35.48        36.81        36.07
          256        10000        36.56        37.55        36.94
          512        10000        37.89        39.49        38.56
         1024        10000        41.28        42.32        41.76
         2048        10000        47.21        48.51        47.84
         4096        10000        80.56        82.43        81.50
         8192         5120        87.87        90.09        88.80
        16384         2560       104.36       108.51       106.15
        32768         1280       146.87       152.58       149.05
        65536          640       197.82       205.60       200.45
       131072          320       270.96       284.76       276.39
       262144          160       392.52       410.33       400.92
       524288           80       604.39       620.64       612.19
      1048576           40       960.03       980.36       971.28
      2097152           20      1663.47      1693.06      1682.16
      4194304           10      3129.46      3168.08      3156.25

#----------------------------------------------------------------
# Benchmarking Reduce 
# #processes = 64 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         2.11         2.31         2.19
            4        10000         4.70        44.92        11.90
            8        10000         5.16        45.68        12.48
           16        10000         5.15        45.99        12.40
           32        10000         5.18        45.92        12.40
           64        10000         5.44        46.25        12.67
          128        10000         5.23        51.07        13.18
          256        10000         5.33        52.18        13.53
          512        10000         5.47        54.08        13.92
         1024        10000         5.55        56.68        14.52
         2048        10000         5.87        62.15        15.78
         4096        10000         6.75        80.56        19.50
         8192         5120         7.54        96.70        22.72
        16384         2560        24.88       151.98        49.89
        32768         1280        27.53       193.08        59.38
        65536          640        33.11       272.07        76.57
       131072          320        50.28       465.31       124.06
       262144          160        73.48       799.07       199.97
       524288           80       116.18      1466.89       352.44
      1048576           40       209.22      2791.00       652.90
      2097152           20       405.55      5436.58      1262.52
      4194304           10       852.54     11030.96      2597.20

#----------------------------------------------------------------
# Benchmarking Reduce_local 
# #processes = 64 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.16         0.20         0.18
            4        10000         0.25         0.29         0.27
            8        10000         0.26         0.30         0.27
           16        10000         0.26         0.30         0.28
           32        10000         0.26         0.32         0.28
           64        10000         0.29         0.33         0.31
          128        10000         0.34         0.40         0.37
          256        10000         0.40         0.55         0.43
          512        10000         0.47         0.56         0.52
         1024        10000         0.66         0.79         0.72
         2048        10000         1.01         1.16         1.11
         4096        10000         1.77         2.00         1.86
         8192         5120         2.98         3.45         3.18
        16384         2560         5.54         5.74         5.60
        32768         1280        10.69        11.15        10.78
        65536          640        20.86        23.73        21.24
       131072          320        46.72        47.78        47.01
       262144          160        93.06        94.44        93.50
       524288           80       185.93       188.39       186.50
      1048576           40       331.34       376.61       370.44
      2097152           20       742.90       748.25       744.36
      4194304           10      1514.53      1542.83      1521.64

#----------------------------------------------------------------
# Benchmarking Reduce_scatter 
# #processes = 64 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         2.92         3.17         3.02
            4        10000        32.21        67.37        50.02
            8        10000        34.12        70.19        52.27
           16        10000        36.53        73.43        55.33
           32        10000        36.46        42.87        39.71
           64        10000        39.53        45.01        42.06
          128        10000        47.77        53.28        50.62
          256        10000        58.20        62.39        60.38
          512        10000        84.96        88.27        86.69
         1024        10000       121.19       128.62       125.20
         2048        10000       574.55       585.67       580.26
         4096        10000       743.49       748.93       746.14
         8192         5120       946.24       953.03       950.04
        16384         2560      1854.54      1900.36      1871.70
        32768         1280      2522.61      2545.14      2533.95
        65536          640      3610.11      3821.41      3712.01
       131072          320      6707.40      6974.51      6802.79
       262144          160     11943.91     12248.80     12031.91
       524288           80     22635.45     22948.39     22782.77
      1048576           40     44109.85     44631.13     44405.11
      2097152           20     88788.37     89420.28     89068.34
      4194304           10    178302.60    178899.26    178565.81

#----------------------------------------------------------------
# Benchmarking Reduce_scatter_block 
# #processes = 64 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.29         0.31         0.30
            4        10000        29.03        38.07        33.30
            8        10000        30.63        38.64        34.45
           16        10000        31.82        40.23        35.65
           32        10000        34.22        40.96        37.34
           64        10000        38.34        43.30        40.60
          128        10000        45.26        50.58        47.78
          256        10000        54.12        58.95        56.66
          512        10000        82.68        85.93        84.43
         1024        10000       121.12       127.18       124.38
         2048        10000       175.36       182.12       178.91
         4096        10000       266.19       275.97       270.34
         8192         5120      1053.02      1058.73      1055.80
        16384         2560      2140.05      2157.16      2146.61
        32768         1280      2699.20      2717.00      2707.20
        65536          640      3716.45      3745.71      3729.81
       131072          320      5600.79      5620.41      5611.91
       262144          160      9352.86      9368.51      9359.15
       524288           80     16797.98     16811.74     16805.61
      1048576           40     31411.87     31442.13     31426.44
      2097152           20     60772.76     60807.19     60788.13
      4194304           10    120996.76    121069.81    121037.50

#----------------------------------------------------------------
# Benchmarking Allgather 
# #processes = 64 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000        36.05        37.04        36.58
            1        10000        38.99        40.15        39.62
            2        10000        40.80        42.14        41.53
            4        10000        38.86        40.18        39.56
            8        10000        39.86        41.06        40.41
           16        10000        40.86        42.18        41.52
           32        10000        42.03        43.35        42.71
           64        10000        43.67        45.34        44.44
          128        10000        48.55        50.86        49.65
          256        10000        54.57        57.02        55.78
          512        10000        75.03        79.56        77.23
         1024        10000        97.55       106.90       101.85
         2048        10000       127.59       132.25       129.94
         4096        10000       658.76       672.70       665.26
         8192         5120       732.50       745.22       738.36
        16384         2560      1580.69      1601.45      1588.21
        32768         1280      1730.04      1781.33      1753.35
        65536          640      2077.55      2115.58      2096.37
       131072          320      2730.07      2753.86      2741.14
       262144          160      3686.72      3710.70      3695.66
       524288           80      5707.19      5726.61      5715.70
      1048576           40      9684.35      9717.15      9701.62
      2097152           20     17576.07     17608.11     17591.36
      4194304           10     33558.51     33614.44     33584.15

#----------------------------------------------------------------
# Benchmarking Allgatherv 
# #processes = 64 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         2.49         2.57         2.53
            1        10000        42.69        46.02        44.25
            2        10000        42.24        45.73        43.96
            4        10000        41.18        45.85        43.45
            8        10000        41.97        46.81        44.38
           16        10000        43.17        47.77        45.40
           32        10000        44.97        50.12        47.70
           64        10000        46.53        51.75        49.22
          128        10000        52.14        56.36        54.21
          256        10000        58.56        62.19        60.47
          512        10000       533.12       547.83       540.19
         1024        10000       553.51       571.13       561.92
         2048        10000       581.29       600.37       591.15
         4096        10000       674.42       685.39       679.74
         8192         5120       748.52       760.61       754.29
        16384         2560      1586.30      1610.68      1594.32
        32768         1280      1744.09      1797.84      1766.15
        65536          640      2073.13      2109.23      2088.86
       131072          320      2735.93      2767.91      2748.83
       262144          160      3694.00      3716.46      3701.61
       524288           80      5735.30      5760.56      5745.56
      1048576           40      9929.85     10032.63      9984.37
      2097152           20     17645.56     17684.64     17664.52
      4194304           10     33570.91     33616.33     33590.23

#----------------------------------------------------------------
# Benchmarking Gather 
# #processes = 64 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         2.71         2.79         2.74
            1        10000         4.47        57.81        13.66
            2        10000         4.45        58.00        13.62
            4        10000         4.45        59.01        13.64
            8        10000         4.93        60.55        14.17
           16        10000         4.89        61.17        14.17
           32        10000         4.91        62.97        14.40
           64        10000         4.90        64.48        14.66
          128        10000         5.02        69.10        15.34
          256        10000         5.03        73.36        15.64
          512        10000         5.16        88.75        16.70
         1024        10000         4.36       146.79        23.33
         2048        10000         4.50       189.95        27.36
         4096        10000         5.07       252.14        34.67
         8192         5120         5.39       362.63        48.25
        16384         2560        26.78       558.01        75.99
        32768         1280        27.03       917.31       101.20
        65536          640        31.24      1685.29       163.61
       131072          320        40.89      3210.14       298.47
       262144          160        52.34      6245.69       541.90
       524288           80        74.89     12318.30      1048.27
      1048576           40       117.47     24575.03      2074.20
      2097152           20       202.36     48892.19      4117.71
      4194304           10       378.25     97968.13      8235.92

#----------------------------------------------------------------
# Benchmarking Gatherv 
# #processes = 64 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.24         1.89         0.29
            1        10000         1.13       271.65         5.60
            2        10000         1.13       271.79         5.60
            4        10000         1.13       271.73         5.61
            8        10000         1.15       271.56         5.61
           16        10000         1.13       271.05         5.60
           32        10000         1.13       271.45         5.63
           64        10000         1.16       273.08         5.66
          128        10000         1.14       273.21         5.67
          256        10000         1.15       286.34         5.87
          512        10000         1.17       289.49         5.96
         1024        10000         1.25       303.11         6.24
         2048        10000         1.41       314.34         6.55
         4096        10000         1.90       333.36         7.15
         8192         5120         2.19       361.58         7.87
        16384         2560       177.62       342.44       292.92
        32768         1280       255.97       386.40       310.70
        65536          640       258.60       545.57       435.79
       131072          320       445.00       883.61       691.65
       262144          160       791.26      1572.20      1237.82
       524288           80      1494.24      2922.02      2271.58
      1048576           40      2957.31      5654.54      4398.86
      2097152           20      5704.34     11118.38      8608.79
      4194304           10     11534.98     22118.04     17136.40

#----------------------------------------------------------------
# Benchmarking Scatter 
# #processes = 64 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         1.05         1.16         1.09
            1        10000         6.15        61.54        37.51
            2        10000         6.20        62.22        37.74
            4        10000         6.21        63.02        38.31
            8        10000         6.67        64.55        39.40
           16        10000         6.68        66.22        40.23
           32        10000         6.76        67.35        40.98
           64        10000         7.03        70.07        42.59
          128        10000         7.82        74.38        45.24
          256        10000         8.71        79.45        48.53
          512        10000        28.17        94.95        64.88
         1024        10000        51.53       110.80        83.77
         2048        10000        75.58       132.81       105.61
         4096        10000        27.80       137.98        87.28
         8192         5120       155.01       204.96       173.85
        16384         2560        25.84       450.60       207.95
        32768         1280        30.32       463.13       215.39
        65536          640        36.42       464.84       233.43
       131072          320        55.79       738.00       486.34
       262144          160        98.59      1435.62      1070.51
       524288           80       662.93      2804.47      2400.76
      1048576           40      3286.33      5529.87      5128.53
      2097152           20      8768.28     10992.81     10594.03
      4194304           10     18586.42     21952.89     21499.84

#----------------------------------------------------------------
# Benchmarking Scatterv 
# #processes = 64 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.26         2.08         0.30
            1        10000        23.76        78.88        52.58
            2        10000        23.59        78.55        52.36
            4        10000        23.39        78.49        52.24
            8        10000        23.83        79.08        52.76
           16        10000        23.48        78.52        52.27
           32        10000        23.94        80.15        53.35
           64        10000        24.14        80.75        53.75
          128        10000        24.95        81.96        54.44
          256        10000        23.60        80.96        53.54
          512        10000        24.13        83.39        55.04
         1024        10000        25.68        93.25        61.19
         2048        10000        25.77       106.66        68.63
         4096        10000        31.09       136.68        86.72
         8192         5120        32.36       180.29       110.15
        16384         2560        24.03       451.84       210.03
        32768         1280        28.18       462.51       217.37
        65536          640        34.32       474.92       236.34
       131072          320        53.95       736.56       483.17
       262144          160        95.87      1435.12      1068.59
       524288           80       687.69      2800.46      2393.64
      1048576           40      3358.73      5527.83      5128.35
      2097152           20      8725.91     10989.81     10598.01
      4194304           10     18470.10     21968.15     21517.61

#----------------------------------------------------------------
# Benchmarking Alltoall 
# #processes = 64 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.83         0.93         0.87
            1        10000        47.54        54.45        50.50
            2        10000        51.02        63.08        56.30
            4        10000        94.00       109.71       100.03
            8        10000        93.82       110.23       100.71
           16        10000        95.60       111.33       102.16
           32        10000       103.01       115.20       107.67
           64        10000       105.84       117.41       110.41
          128        10000       112.29       145.77       128.40
          256        10000       122.59       155.08       137.53
          512        10000       218.04       278.81       258.81
         1024        10000       253.91       311.34       289.53
         2048        10000       307.53       342.40       320.92
         4096        10000       436.53       533.79       454.44
         8192         5120       503.01       606.28       520.25
        16384         2560       752.78       813.29       774.71
        32768         1280       787.05       835.71       806.03
        65536          640      1237.88      1255.71      1249.11
       131072          320      1763.02      1781.77      1774.07
       262144          160      2791.79      2808.98      2801.43
       524288           80      4691.89      4705.52      4698.98
      1048576           40      8315.78      8331.79      8323.71
      2097152           20     15712.85     15739.42     15725.53
      4194304           10     30492.69     30551.29     30510.53

#----------------------------------------------------------------
# Benchmarking Alltoallv 
# #processes = 64 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000       173.67       227.19       212.43
            1        10000       180.97       255.08       234.26
            2        10000       180.99       254.61       233.80
            4        10000       176.80       254.92       233.37
            8        10000       177.98       254.28       232.71
           16        10000       182.95       256.30       235.10
           32        10000       182.35       259.54       236.84
           64        10000       182.58       261.31       238.06
          128        10000       197.00       264.07       241.23
          256        10000       215.57       267.20       248.29
          512        10000       225.26       280.73       260.03
         1024        10000       265.56       315.67       294.19
         2048        10000       313.80       349.42       327.01
         4096        10000       432.90       465.28       444.12
         8192         5120       502.95       548.53       515.24
        16384         2560      1668.06      1793.17      1718.88
        32768         1280      1926.13      2022.73      1966.01
        65536          640      2224.60      2284.68      2251.60
       131072          320      2880.19      2925.72      2901.16
       262144          160      4433.49      4494.95      4461.26
       524288           80      7422.26      7637.89      7523.46
      1048576           40     13228.80     13604.89     13440.44
      2097152           20     23761.90     24453.72     24106.55
      4194304           10     45439.05     47206.85     46308.27

#----------------------------------------------------------------
# Benchmarking Bcast 
# #processes = 64 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.34         0.39         0.36
            1        10000         5.91        61.08        37.27
            2        10000         5.95        61.56        37.54
            4        10000         5.93        61.00        37.23
            8        10000         6.35        61.76        37.82
           16        10000         6.32        61.74        37.74
           32        10000         6.51        62.25        38.05
           64        10000         6.51        62.34        38.19
          128        10000         6.36        67.79        41.19
          256        10000         6.33        68.02        41.27
          512        10000         6.56        69.58        42.37
         1024        10000         6.95        70.99        43.24
         2048        10000         7.80        74.32        45.38
         4096        10000        10.31        92.10        55.79
         8192         5120        12.03        98.55        60.17
        16384         2560        80.64       115.51        99.56
        32768         1280       123.18       155.82       140.84
        65536          640       167.28       197.98       181.17
       131072          320       217.37       246.34       230.31
       262144          160       291.46       314.34       301.77
       524288           80       928.02       950.07       942.30
      1048576           40      1876.60      2000.62      1924.11
      2097152           20      2118.65      2270.87      2179.95
      4194304           10      2586.79      2726.94      2643.97

#---------------------------------------------------
# Benchmarking Barrier 
# #processes = 64 
#---------------------------------------------------
 #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
        10000        37.35        37.36        37.35
[27] Failed to dealloc pd (Device or resource busy)
[5] Failed to dealloc pd (Device or resource busy)
[3] Failed to dealloc pd (Device or resource busy)
[15] Failed to dealloc pd (Device or resource busy)
[1] Failed to dealloc pd (Device or resource busy)
[6] Failed to dealloc pd (Device or resource busy)
[49] Failed to dealloc pd (Device or resource busy)
[10] Failed to dealloc pd (Device or resource busy)
[14] Failed to dealloc pd (Device or resource busy)
[12] Failed to dealloc pd (Device or resource busy)
[2] Failed to dealloc pd (Device or resource busy)
[8] Failed to dealloc pd (Device or resource busy)
[20] Failed to dealloc pd (Device or resource busy)
[16] Failed to dealloc pd (Device or resource busy)
[21] Failed to dealloc pd (Device or resource busy)
[22] Failed to dealloc pd (Device or resource busy)
[25] Failed to dealloc pd (Device or resource busy)
[23] Failed to dealloc pd (Device or resource busy)
[24] Failed to dealloc pd (Device or resource busy)
[4] Failed to dealloc pd (Device or resource busy)
[11] Failed to dealloc pd (Device or resource busy)
[0] Failed to dealloc pd (Device or resource busy)
[29] Failed to dealloc pd (Device or resource busy)
[28] Failed to dealloc pd (Device or resource busy)
[32] Failed to dealloc pd (Device or resource busy)
[19] Failed to dealloc pd (Device or resource busy)
[35] Failed to dealloc pd (Device or resource busy)
[7] Failed to dealloc pd (Device or resource busy)
[31] Failed to dealloc pd (Device or resource busy)
[30] Failed to dealloc pd (Device or resource busy)
[43] Failed to dealloc pd (Device or resource busy)
[39] Failed to dealloc pd (Device or resource busy)
[46] Failed to dealloc pd (Device or resource busy)
[45] Failed to dealloc pd (Device or resource busy)
[37] Failed to dealloc pd (Device or resource busy)
[9] Failed to dealloc pd (Device or resource busy)
[26] Failed to dealloc pd (Device or resource busy)
[52] Failed to dealloc pd (Device or resource busy)
[47] Failed to dealloc pd (Device or resource busy)
[54] Failed to dealloc pd (Device or resource busy)
[38] Failed to dealloc pd (Device or resource busy)
[51] Failed to dealloc pd (Device or resource busy)
[18] Failed to dealloc pd (Device or resource busy)
[34] Failed to dealloc pd (Device or resource busy)
[42] Failed to dealloc pd (Device or resource busy)
[56] Failed to dealloc pd (Device or resource busy)
[58] Failed to dealloc pd (Device or resource busy)
[13] Failed to dealloc pd (Device or resource busy)
[60] Failed to dealloc pd (Device or resource busy)
[33] Failed to dealloc pd (Device or resource busy)
[55] Failed to dealloc pd (Device or resource busy)
[41] Failed to dealloc pd (Device or resource busy)
[36] Failed to dealloc pd (Device or resource busy)
[17] Failed to dealloc pd (Device or resource busy)
[40] Failed to dealloc pd (Device or resource busy)
[62] Failed to dealloc pd (Device or resource busy)
[48] Failed to dealloc pd (Device or resource busy)
[53] Failed to dealloc pd (Device or resource busy)
[63] Failed to dealloc pd (Device or resource busy)
[44] Failed to dealloc pd (Device or resource busy)
[50] Failed to dealloc pd (Device or resource busy)
[59] Failed to dealloc pd (Device or resource busy)
[57] Failed to dealloc pd (Device or resource busy)
[61] Failed to dealloc pd (Device or resource busy)


# All processes entering MPI_Finalize

[fj048:mpi_rank_0][rdma_open_hca] [Warning] Setting the  multirail policy to MV2_MRAIL_SHARING since RDMA_CM based multicast  is enabled.
#------------------------------------------------------------
#    Intel(R) MPI Benchmarks 2019 Update 6, MPI-2 part    
#------------------------------------------------------------
# Date                  : Fri Nov 27 16:46:40 2020
# Machine               : aarch64
# System                : Linux
# Release               : 4.18.0-147.el8.aarch64
# Version               : #1 SMP Wed Dec 4 21:57:21 UTC 2019
# MPI Version           : 3.1
# MPI Thread Environment: 


# Calling sequence was: 

# /lustre/projects/Buffalo/appker/execs/imb/2019.6_cray_mvapich/IMB-EXT -multi 0 -npmin 64 -iter 10000

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# Window
# Unidir_Get
# Unidir_Put
# Bidir_Get
# Bidir_Put
# Accumulate

#----------------------------------------------------------------
# Benchmarking Window 
# #processes = 64 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0          100       673.95       678.08       677.91
            4          100       548.71       549.19       548.77
            8          100       544.92       545.22       544.97
           16          100       649.52       649.68       649.61
           32          100       735.88       752.36       751.09
           64          100       851.72       851.84       851.78
          128          100       633.54       633.67       633.59
          256          100       624.25       624.37       624.31
          512          100       756.41       756.64       756.49
         1024          100       712.62       712.71       712.66
         2048          100       652.16       652.93       652.59
         4096          100       598.29       598.43       598.36
         8192          100       590.47       590.60       590.53
        16384          100       611.28       611.42       611.35
        32768          100       584.42       585.33       584.60
        65536          100       612.18       612.39       612.26
       131072          100       602.22       602.38       602.31
       262144          100       566.81       567.44       566.91
       524288           80       555.85       556.35       556.10
      1048576           40       549.57       549.89       549.71
      2097152           20       533.72       535.17       534.43
      4194304           10       536.16       539.45       538.55

#-----------------------------------------------------------------------------
# Benchmarking Multi-Unidir_Get 
# ( 32 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
# Group  8:    16   17
# 
# Group  9:    18   19
# 
# Group  10:    20   21
# 
# Group  11:    22   23
# 
# Group  12:    24   25
# 
# Group  13:    26   27
# 
# Group  14:    28   29
# 
# Group  15:    30   31
# 
# Group  16:    32   33
# 
# Group  17:    34   35
# 
# Group  18:    36   37
# 
# Group  19:    38   39
# 
# Group  20:    40   41
# 
# Group  21:    42   43
# 
# Group  22:    44   45
# 
# Group  23:    46   47
# 
# Group  24:    48   49
# 
# Group  25:    50   51
# 
# Group  26:    52   53
# 
# Group  27:    54   55
# 
# Group  28:    56   57
# 
# Group  29:    58   59
# 
# Group  30:    60   61
# 
# Group  31:    62   63
# 
#-----------------------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         0.07         0.07         0.07         0.00
            4        10000         5.69         6.89         6.39         0.58
            8        10000         1.21         1.43         1.33         5.61
           16        10000         1.26         1.55         1.35        10.32
           32        10000         1.21         1.40         1.29        22.81
           64        10000         1.24         1.46         1.35        43.98
          128        10000         1.25         1.49         1.34        86.13
          256        10000         1.24         1.49         1.35       171.52
          512        10000         1.22         1.49         1.34       343.56
         1024        10000         1.24         1.52         1.36       673.36
         2048        10000         1.22         1.42         1.32      1438.22
         4096        10000         1.24         1.45         1.32      2821.37
         8192         5120         1.22         1.40         1.31      5865.04
        16384         2560         3.65        25.71         9.02       637.26
        32768         1280         3.42         3.78         3.63      8662.69
        65536          640         5.42         5.50         5.44     11908.34
       131072          320        10.77        10.92        10.83     12004.22
       262144          160        21.38        21.53        21.45     12177.89
       524288           80        42.69        42.82        42.76     12244.00
      1048576           40        85.38        85.64        85.51     12244.00
      2097152           20       170.79       171.27       170.99     12244.86
      4194304           10       341.51       342.70       342.03     12238.89

#-----------------------------------------------------------------------------
# Benchmarking Multi-Unidir_Get 
# ( 32 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
# Group  8:    16   17
# 
# Group  9:    18   19
# 
# Group  10:    20   21
# 
# Group  11:    22   23
# 
# Group  12:    24   25
# 
# Group  13:    26   27
# 
# Group  14:    28   29
# 
# Group  15:    30   31
# 
# Group  16:    32   33
# 
# Group  17:    34   35
# 
# Group  18:    36   37
# 
# Group  19:    38   39
# 
# Group  20:    40   41
# 
# Group  21:    42   43
# 
# Group  22:    44   45
# 
# Group  23:    46   47
# 
# Group  24:    48   49
# 
# Group  25:    50   51
# 
# Group  26:    52   53
# 
# Group  27:    54   55
# 
# Group  28:    56   57
# 
# Group  29:    58   59
# 
# Group  30:    60   61
# 
# Group  31:    62   63
# 
#-----------------------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0          100        10.04        10.99        10.39         0.00
            4          100        13.39        14.49        14.00         0.28
            8          100        13.53        14.65        13.98         0.55
           16          100        13.28        15.19        13.98         1.05
           32          100        13.31        14.97        13.97         2.14
           64          100        13.33        14.56        14.00         4.39
          128          100        13.44        16.48        14.02         7.77
          256          100        13.54        14.92        14.06        17.16
          512          100        13.40        14.90        13.96        34.36
         1024          100        13.63        14.78        14.01        69.26
         2048          100        13.38        21.06        14.24        97.25
         4096          100        13.43        20.66        14.08       198.29
         8192          100        13.21        14.74        13.89       555.80
        16384          100        29.50        32.43        30.56       505.22
        32768          100        30.87        33.32        31.61       983.32
        65536          100        33.71        36.58        34.51      1791.67
       131072          100        43.13        49.82        44.47      2631.04
       262144          100        54.54        57.42        55.26      4565.51
       524288           80        69.54        72.55        70.00      7226.79
      1048576           40       115.40       132.61       116.53      7907.31
      2097152           20       197.10       200.27       197.86     10471.54
      4194304           10       369.33       388.24       370.98     10803.36

#-----------------------------------------------------------------------------
# Benchmarking Multi-Unidir_Put 
# ( 32 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
# Group  8:    16   17
# 
# Group  9:    18   19
# 
# Group  10:    20   21
# 
# Group  11:    22   23
# 
# Group  12:    24   25
# 
# Group  13:    26   27
# 
# Group  14:    28   29
# 
# Group  15:    30   31
# 
# Group  16:    32   33
# 
# Group  17:    34   35
# 
# Group  18:    36   37
# 
# Group  19:    38   39
# 
# Group  20:    40   41
# 
# Group  21:    42   43
# 
# Group  22:    44   45
# 
# Group  23:    46   47
# 
# Group  24:    48   49
# 
# Group  25:    50   51
# 
# Group  26:    52   53
# 
# Group  27:    54   55
# 
# Group  28:    56   57
# 
# Group  29:    58   59
# 
# Group  30:    60   61
# 
# Group  31:    62   63
# 
#-----------------------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         0.07         0.07         0.07         0.00
            4        10000         3.95         6.35         5.40         0.63
            8        10000         1.17         1.55         1.36         5.16
           16        10000         1.16         1.55         1.36        10.34
           32        10000         1.19         1.44         1.32        22.25
           64        10000         1.26         1.48         1.37        43.21
          128        10000         1.22         1.55         1.38        82.47
          256        10000         1.12         1.40         1.29       182.93
          512        10000         1.12         1.41         1.30       363.40
         1024        10000         1.12         1.43         1.30       716.39
         2048        10000         1.16         1.41         1.30      1452.30
         4096        10000         1.20         1.37         1.31      2995.51
         8192         5120         1.21         1.58         1.38      5195.11
        16384         2560         1.53         1.90         1.66      8608.01
        32768         1280         2.69         3.34         2.73      9798.48
        65536          640         5.34         5.39         5.35     12166.95
       131072          320        10.67        10.71        10.69     12238.04
       262144          160        21.35        21.52        21.38     12180.42
       524288           80        42.69        42.83        42.75     12241.45
      1048576           40        85.37        85.71        85.49     12234.64
      2097152           20       170.79       172.64       171.01     12147.62
      4194304           10       341.51       342.66       342.04     12240.60

#-----------------------------------------------------------------------------
# Benchmarking Multi-Unidir_Put 
# ( 32 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
# Group  8:    16   17
# 
# Group  9:    18   19
# 
# Group  10:    20   21
# 
# Group  11:    22   23
# 
# Group  12:    24   25
# 
# Group  13:    26   27
# 
# Group  14:    28   29
# 
# Group  15:    30   31
# 
# Group  16:    32   33
# 
# Group  17:    34   35
# 
# Group  18:    36   37
# 
# Group  19:    38   39
# 
# Group  20:    40   41
# 
# Group  21:    42   43
# 
# Group  22:    44   45
# 
# Group  23:    46   47
# 
# Group  24:    48   49
# 
# Group  25:    50   51
# 
# Group  26:    52   53
# 
# Group  27:    54   55
# 
# Group  28:    56   57
# 
# Group  29:    58   59
# 
# Group  30:    60   61
# 
# Group  31:    62   63
# 
#-----------------------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0          100        10.17        11.58        10.72         0.00
            4          100        13.33        16.62        14.21         0.24
            8          100        13.57        14.67        14.19         0.55
           16          100        13.33        15.23        14.15         1.05
           32          100        13.56        14.89        14.24         2.15
           64          100        13.75        15.28        14.37         4.19
          128          100        13.44        15.52        14.17         8.25
          256          100        13.36        15.59        14.14        16.43
          512          100        13.43        15.23        14.18        33.61
         1024          100        13.36        14.60        14.06        70.14
         2048          100        13.40        14.85        14.16       137.92
         4096          100        13.26        15.43        14.13       265.45
         8192          100        13.40        14.64        14.20       559.60
        16384          100        22.24        25.30        23.23       647.50
        32768          100        23.82        26.92        24.85      1217.46
        65536          100        27.18        30.06        27.94      2180.53
       131072          100        36.98        39.44        37.74      3323.39
       262144          100        47.99        50.67        48.63      5173.20
       524288           80        69.48        77.03        70.28      6806.01
      1048576           40       115.67       116.94       115.98      8966.46
      2097152           20       197.12       201.50       198.18     10407.73
      4194304           10       369.29       387.95       371.32     10811.32

#-----------------------------------------------------------------------------
# Benchmarking Multi-Bidir_Get 
# ( 32 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
# Group  8:    16   17
# 
# Group  9:    18   19
# 
# Group  10:    20   21
# 
# Group  11:    22   23
# 
# Group  12:    24   25
# 
# Group  13:    26   27
# 
# Group  14:    28   29
# 
# Group  15:    30   31
# 
# Group  16:    32   33
# 
# Group  17:    34   35
# 
# Group  18:    36   37
# 
# Group  19:    38   39
# 
# Group  20:    40   41
# 
# Group  21:    42   43
# 
# Group  22:    44   45
# 
# Group  23:    46   47
# 
# Group  24:    48   49
# 
# Group  25:    50   51
# 
# Group  26:    52   53
# 
# Group  27:    54   55
# 
# Group  28:    56   57
# 
# Group  29:    58   59
# 
# Group  30:    60   61
# 
# Group  31:    62   63
# 
#-----------------------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         0.07         0.07         0.07         0.00
            4        10000         1.35         1.59         1.46         2.51
            8        10000         1.31         1.56         1.44         5.12
           16        10000         1.31         1.59         1.47        10.05
           32        10000         1.34         1.67         1.50        19.12
           64        10000         1.38         1.63         1.47        39.28
          128        10000         1.30         1.53         1.42        83.67
          256        10000         1.26         1.71         1.43       149.40
          512        10000         1.30         1.59         1.43       321.53
         1024        10000         1.29         1.64         1.44       622.61
         2048        10000         1.27         1.61         1.41      1274.92
         4096        10000         1.32         1.60         1.41      2563.89
         8192         5120         1.50         2.38         1.88      3444.38
        16384         2560        14.32        43.60        22.17       375.78
        32768         1280         7.85        46.80        14.20       700.22
        65536          640         8.64        14.50         9.79      4518.35
       131072          320        15.59        26.41        16.07      4962.11
       262144          160        31.02        52.93        32.11      4952.20
       524288           80        58.81       103.35        60.80      5072.72
      1048576           40       117.86       206.63       121.54      5074.62
      2097152           20       235.14       413.17       243.38      5075.79
      4194304           10       477.91       828.62       491.96      5061.77

#-----------------------------------------------------------------------------
# Benchmarking Multi-Bidir_Get 
# ( 32 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
# Group  8:    16   17
# 
# Group  9:    18   19
# 
# Group  10:    20   21
# 
# Group  11:    22   23
# 
# Group  12:    24   25
# 
# Group  13:    26   27
# 
# Group  14:    28   29
# 
# Group  15:    30   31
# 
# Group  16:    32   33
# 
# Group  17:    34   35
# 
# Group  18:    36   37
# 
# Group  19:    38   39
# 
# Group  20:    40   41
# 
# Group  21:    42   43
# 
# Group  22:    44   45
# 
# Group  23:    46   47
# 
# Group  24:    48   49
# 
# Group  25:    50   51
# 
# Group  26:    52   53
# 
# Group  27:    54   55
# 
# Group  28:    56   57
# 
# Group  29:    58   59
# 
# Group  30:    60   61
# 
# Group  31:    62   63
# 
#-----------------------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0          100        10.46        13.07        10.98         0.00
            4          100        13.75        21.64        14.95         0.18
            8          100        14.11        15.90        14.71         0.50
           16          100        13.87        15.57        14.66         1.03
           32          100        13.93        17.13        14.66         1.87
           64          100        14.11        15.75        14.71         4.06
          128          100        13.68        15.58        14.58         8.22
          256          100        13.94        15.68        14.55        16.32
          512          100        13.87        18.17        14.62        28.18
         1024          100        13.95        15.87        14.69        64.54
         2048          100        13.95        15.65        14.55       130.84
         4096          100        14.00        15.73        14.73       260.34
         8192          100        13.96        15.68        14.63       522.42
        16384          100        33.80        40.50        35.46       404.54
        32768          100        35.65        38.86        36.83       843.13
        65536          100        38.34        49.00        40.66      1337.61
       131072          100        48.50        54.87        50.06      2388.68
       262144          100        61.28        85.38        63.30      3070.15
       524288           80        84.56       127.67        87.54      4106.49
      1048576           40       145.14       231.16       150.13      4536.17
      2097152           20       263.05       436.59       272.16      4803.46
      4194304           10       504.57       855.52       519.90      4902.65

#-----------------------------------------------------------------------------
# Benchmarking Multi-Bidir_Put 
# ( 32 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
# Group  8:    16   17
# 
# Group  9:    18   19
# 
# Group  10:    20   21
# 
# Group  11:    22   23
# 
# Group  12:    24   25
# 
# Group  13:    26   27
# 
# Group  14:    28   29
# 
# Group  15:    30   31
# 
# Group  16:    32   33
# 
# Group  17:    34   35
# 
# Group  18:    36   37
# 
# Group  19:    38   39
# 
# Group  20:    40   41
# 
# Group  21:    42   43
# 
# Group  22:    44   45
# 
# Group  23:    46   47
# 
# Group  24:    48   49
# 
# Group  25:    50   51
# 
# Group  26:    52   53
# 
# Group  27:    54   55
# 
# Group  28:    56   57
# 
# Group  29:    58   59
# 
# Group  30:    60   61
# 
# Group  31:    62   63
# 
#-----------------------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         0.07         0.07         0.07         0.00
            4        10000         1.32         1.60         1.43         2.51
            8        10000         1.26         1.53         1.38         5.22
           16        10000         1.32         1.60         1.42        10.00
           32        10000         1.40         1.66         1.52        19.30
           64        10000         1.36         1.58         1.47        40.48
          128        10000         1.32         1.58         1.42        80.90
          256        10000         1.28         1.52         1.36       168.40
          512        10000         1.31         1.57         1.39       325.16
         1024        10000         1.23         1.53         1.39       670.06
         2048        10000         1.23         1.69         1.42      1213.83
         4096        10000         1.25         1.68         1.44      2433.44
         8192         5120         1.45         2.41         1.93      3405.58
        16384         2560         1.80         3.46         2.67      4736.34
        32768         1280         3.70         5.75         4.22      5699.90
        65536          640         7.39        12.93         8.13      5070.09
       131072          320        14.75        25.84        15.22      5072.43
       262144          160        29.48        51.63        30.42      5076.96
       524288           80        59.00       103.28        60.84      5076.38
      1048576           40       117.70       206.54       121.45      5076.96
      2097152           20       234.90       412.83       242.80      5079.90
      4194304           10       476.53       831.39       491.07      5044.93

#-----------------------------------------------------------------------------
# Benchmarking Multi-Bidir_Put 
# ( 32 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
# Group  8:    16   17
# 
# Group  9:    18   19
# 
# Group  10:    20   21
# 
# Group  11:    22   23
# 
# Group  12:    24   25
# 
# Group  13:    26   27
# 
# Group  14:    28   29
# 
# Group  15:    30   31
# 
# Group  16:    32   33
# 
# Group  17:    34   35
# 
# Group  18:    36   37
# 
# Group  19:    38   39
# 
# Group  20:    40   41
# 
# Group  21:    42   43
# 
# Group  22:    44   45
# 
# Group  23:    46   47
# 
# Group  24:    48   49
# 
# Group  25:    50   51
# 
# Group  26:    52   53
# 
# Group  27:    54   55
# 
# Group  28:    56   57
# 
# Group  29:    58   59
# 
# Group  30:    60   61
# 
# Group  31:    62   63
# 
#-----------------------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0          100        10.68        11.43        11.06         0.00
            4          100        13.51        15.13        14.46         0.26
            8          100        13.82        15.96        14.44         0.50
           16          100        13.84        14.91        14.44         1.07
           32          100        13.96        15.80        14.58         2.03
           64          100        14.10        15.19        14.53         4.21
          128          100        14.00        15.83        14.70         8.09
          256          100        13.95        15.43        14.49        16.59
          512          100        13.63        14.88        14.39        34.40
         1024          100        13.91        15.15        14.53        67.61
         2048          100        13.77        15.25        14.44       134.32
         4096          100        13.91        23.65        14.71       173.18
         8192          100        13.58        15.55        14.43       526.75
        16384          100        23.48        26.14        24.46       626.77
        32768          100        24.83        27.92        25.84      1173.49
        65536          100        28.18        31.03        29.31      2112.33
       131072          100        38.16        42.46        39.46      3087.30
       262144          100        51.66        74.46        53.41      3520.69
       524288           80        83.74       126.59        86.03      4141.58
      1048576           40       144.42       230.52       148.77      4548.84
      2097152           20       262.32       436.31       270.20      4806.61
      4194304           10       504.45       853.04       518.52      4916.90

#----------------------------------------------------------------
# Benchmarking Accumulate 
# #processes = 64 
#----------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.09         0.09         0.09
            4        10000         8.10        33.77        29.86
            8        10000        17.51        17.52        17.51
           16        10000        47.76        62.73        58.05
           32        10000        41.46        41.63        41.62
           64        10000        75.10        82.23        80.98
          128        10000        53.11        53.13        53.12
          256        10000        60.82        77.32        75.27
          512        10000        76.12       117.58       103.62
         1024        10000        55.15       205.54       183.47
         2048        10000       126.06       374.16       335.76
         4096        10000        78.52       726.48       534.57
         8192         5120       202.27       862.51       667.24
        16384         2560      1055.81      1055.91      1055.86
        32768         1280      1390.45      1390.95      1390.60
        65536          640      2093.06      2096.09      2094.61
       131072          320      3445.29      3452.87      3448.32
       262144          160      6116.55      6143.82      6126.85
       524288           80     15900.58     15929.45     15906.07
      1048576           40     31781.07     31813.22     31784.97
      2097152           20     63208.63     63367.30     63245.98
      4194304           10    127422.17    127486.25    127433.07

#----------------------------------------------------------------
# Benchmarking Accumulate 
# #processes = 64 
#----------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0          100        85.90        86.38        86.19
            4          100       300.42       302.85       301.09
            8          100       297.66       299.93       298.21
           16          100       323.60       326.22       324.47
           32          100       327.20       329.99       328.15
           64          100       326.34       328.76       326.92
          128          100       340.80       342.72       341.40
          256          100       342.00       343.90       342.60
          512          100       355.97       359.12       356.74
         1024          100       381.50       383.79       382.22
         2048          100       418.15       421.52       419.06
         4096          100       731.15       740.03       735.35
         8192          100       816.40       826.80       821.18
        16384          100      1194.31      1204.87      1198.19
        32768          100      1547.41      1552.03      1548.25
        65536          100      2268.31      2282.74      2276.12
       131072          100      3783.26      3801.19      3795.06
       262144          100      6433.11      6475.57      6457.58
       524288           80     16027.18     16140.95     16099.38
      1048576           40     31848.72     32220.63     32102.86
      2097152           20     62704.37     63997.46     63717.73
      4194304           10    125869.30    126674.44    126453.54
[3] Failed to dealloc pd (Device or resource busy)
[1] Failed to dealloc pd (Device or resource busy)
[4] Failed to dealloc pd (Device or resource busy)
[10] Failed to dealloc pd (Device or resource busy)
[21] Failed to dealloc pd (Device or resource busy)
[9] Failed to dealloc pd (Device or resource busy)
[13] Failed to dealloc pd (Device or resource busy)
[15] Failed to dealloc pd (Device or resource busy)
[38] Failed to dealloc pd (Device or resource busy)
[25] Failed to dealloc pd (Device or resource busy)
[52] Failed to dealloc pd (Device or resource busy)
[12] Failed to dealloc pd (Device or resource busy)
[17] Failed to dealloc pd (Device or resource busy)
[11] Failed to dealloc pd (Device or resource busy)
[19] Failed to dealloc pd (Device or resource busy)
[16] Failed to dealloc pd (Device or resource busy)
[29] Failed to dealloc pd (Device or resource busy)
[27] Failed to dealloc pd (Device or resource busy)
[24] Failed to dealloc pd (Device or resource busy)
[20] Failed to dealloc pd (Device or resource busy)
[8] Failed to dealloc pd (Device or resource busy)
[18] Failed to dealloc pd (Device or resource busy)
[14] Failed to dealloc pd (Device or resource busy)
[6] Failed to dealloc pd (Device or resource busy)
[22] Failed to dealloc pd (Device or resource busy)
[39] Failed to dealloc pd (Device or resource busy)
[32] Failed to dealloc pd (Device or resource busy)
[23] Failed to dealloc pd (Device or resource busy)
[26] Failed to dealloc pd (Device or resource busy)
[41] Failed to dealloc pd (Device or resource busy)
[44] Failed to dealloc pd (Device or resource busy)
[31] Failed to dealloc pd (Device or resource busy)
[37] Failed to dealloc pd (Device or resource busy)
[30] Failed to dealloc pd (Device or resource busy)
[35] Failed to dealloc pd (Device or resource busy)
[33] Failed to dealloc pd (Device or resource busy)
[36] Failed to dealloc pd (Device or resource busy)
[28] Failed to dealloc pd (Device or resource busy)
[5] Failed to dealloc pd (Device or resource busy)
[43] Failed to dealloc pd (Device or resource busy)
[51] Failed to dealloc pd (Device or resource busy)
[45] Failed to dealloc pd (Device or resource busy)
[2] Failed to dealloc pd (Device or resource busy)
[56] Failed to dealloc pd (Device or resource busy)
[47] Failed to dealloc pd (Device or resource busy)
[40] Failed to dealloc pd (Device or resource busy)
[42] Failed to dealloc pd (Device or resource busy)
[34] Failed to dealloc pd (Device or resource busy)
[48] Failed to dealloc pd (Device or resource busy)
[53] Failed to dealloc pd (Device or resource busy)
[46] Failed to dealloc pd (Device or resource busy)
[49] Failed to dealloc pd (Device or resource busy)
[50] Failed to dealloc pd (Device or resource busy)
[7] Failed to dealloc pd (Device or resource busy)
[58] Failed to dealloc pd (Device or resource busy)
[63] Failed to dealloc pd (Device or resource busy)
[61] Failed to dealloc pd (Device or resource busy)
[55] Failed to dealloc pd (Device or resource busy)
[60] Failed to dealloc pd (Device or resource busy)
[59] Failed to dealloc pd (Device or resource busy)
[54] Failed to dealloc pd (Device or resource busy)
[62] Failed to dealloc pd (Device or resource busy)
[57] Failed to dealloc pd (Device or resource busy)
[0] Failed to dealloc pd (Device or resource busy)


# All processes entering MPI_Finalize

