[fj048:mpi_rank_0][rdma_open_hca] [Warning] Setting the  multirail policy to MV2_MRAIL_SHARING since RDMA_CM based multicast  is enabled.
#------------------------------------------------------------
#    Intel(R) MPI Benchmarks 2019 Update 6, MPI-1 part    
#------------------------------------------------------------
# Date                  : Fri Nov 27 16:15:31 2020
# Machine               : aarch64
# System                : Linux
# Release               : 4.18.0-147.el8.aarch64
# Version               : #1 SMP Wed Dec 4 21:57:21 UTC 2019
# MPI Version           : 3.1
# MPI Thread Environment: 


# Calling sequence was: 

# /lustre/projects/Buffalo/appker/execs/imb/2019.6_cray_mvapich/IMB-MPI1 -multi 0 -npmin 32 -iter 10000 

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT 
# MPI_Op                         :   MPI_SUM  
# 
# 

# List of Benchmarks to run:

# PingPong
# PingPing
# Sendrecv
# Exchange
# Allreduce
# Reduce
# Reduce_local
# Reduce_scatter
# Reduce_scatter_block
# Allgather
# Allgatherv
# Gather
# Gatherv
# Scatter
# Scatterv
# Alltoall
# Alltoallv
# Bcast
# Barrier

#-----------------------------------------------------------------------------
# Benchmarking Multi-PingPong 
# ( 16 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
# Group  8:    16   17
# 
# Group  9:    18   19
# 
# Group  10:    20   21
# 
# Group  11:    22   23
# 
# Group  12:    24   25
# 
# Group  13:    26   27
# 
# Group  14:    28   29
# 
# Group  15:    30   31
# 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         3.29         3.97         3.50         0.00
            1        10000         3.45         4.14         3.67         0.24
            2        10000         3.42         4.14         3.64         0.48
            4        10000         3.44         4.12         3.65         0.97
            8        10000         3.43         4.12         3.65         1.94
           16        10000         3.50         4.14         3.73         3.86
           32        10000         3.53         4.24         3.74         7.55
           64        10000         3.55         4.24         3.76        15.11
          128        10000         3.61         4.30         3.81        29.76
          256        10000         4.27         5.15         4.60        49.75
          512        10000         4.46         5.40         4.85        94.78
         1024        10000         4.80         5.78         5.20       177.17
         2048        10000         5.23         6.35         5.62       322.69
         4096        10000         7.32         8.73         7.85       469.36
         8192         5120         8.68        10.07         9.21       813.80
        16384         2560        12.53        14.51        12.94      1129.00
        32768         1280        15.41        17.38        15.83      1885.69
        65536          640        19.59        21.49        20.05      3050.02
       131072          320        31.02        32.86        31.38      3988.34
       262144          160        47.73        49.68        48.16      5276.28
       524288           80        80.56        82.47        80.96      6357.28
      1048576           40       146.29       148.67       146.71      7053.24
      2097152           20       277.53       283.21       278.22      7404.90
      4194304           10       540.11       541.96       540.51      7739.12

#-----------------------------------------------------------------------------
# Benchmarking Multi-PingPing 
# ( 16 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
# Group  8:    16   17
# 
# Group  9:    18   19
# 
# Group  10:    20   21
# 
# Group  11:    22   23
# 
# Group  12:    24   25
# 
# Group  13:    26   27
# 
# Group  14:    28   29
# 
# Group  15:    30   31
# 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         3.42         4.12         3.61         0.00
            1        10000         3.59         4.25         3.76         0.24
            2        10000         3.59         4.25         3.77         0.47
            4        10000         3.58         4.25         3.77         0.94
            8        10000         3.59         4.23         3.76         1.89
           16        10000         3.62         4.28         3.87         3.74
           32        10000         3.68         4.34         3.89         7.38
           64        10000         3.67         4.35         3.90        14.72
          128        10000         3.76         4.43         3.96        28.92
          256        10000         4.43         5.27         4.76        48.61
          512        10000         4.61         5.54         5.00        92.41
         1024        10000         4.92         5.94         5.35       172.38
         2048        10000         5.40         6.39         5.82       320.28
         4096        10000         7.84         9.05         8.33       452.55
         8192         5120         9.04        10.32         9.62       793.56
        16384         2560        16.76        19.17        17.61       854.55
        32768         1280        19.40        23.23        20.68      1410.69
        65536          640        25.55        29.14        26.66      2249.01
       131072          320        38.05        43.71        40.89      2998.34
       262144          160        64.99        78.24        69.05      3350.70
       524288           80       122.55       133.37       127.76      3931.21
      1048576           40       240.06       279.71       247.86      3748.76
      2097152           20       480.38       541.32       491.96      3874.16
      4194304           10       967.45      1036.69       983.25      4045.85

#-----------------------------------------------------------------------------
# Benchmarking Sendrecv 
# #processes = 32 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         5.08         5.08         5.08         0.00
            1        10000         5.76         5.77         5.77         0.35
            2        10000         5.45         5.46         5.46         0.73
            4        10000         5.49         5.49         5.49         1.46
            8        10000         5.42         5.42         5.42         2.95
           16        10000         5.27         5.27         5.27         6.07
           32        10000         5.24         5.25         5.25        12.20
           64        10000         5.25         5.26         5.25        24.35
          128        10000         5.35         5.38         5.37        47.61
          256        10000         6.33         6.33         6.33        80.85
          512        10000         6.49         6.49         6.49       157.77
         1024        10000         6.91         6.91         6.91       296.44
         2048        10000         7.38         7.38         7.38       555.18
         4096        10000         8.71         8.71         8.71       940.02
         8192         5120        10.07        10.08        10.08      1625.62
        16384         2560        21.87        21.91        21.89      1495.85
        32768         1280        23.35        23.42        23.39      2798.03
        65536          640        28.33        28.46        28.40      4605.34
       131072          320        38.40        38.48        38.44      6812.47
       262144          160        51.84        52.14        52.01     10055.26
       524288           80        88.16        88.52        88.35     11846.19
      1048576           40       141.99       142.78       142.45     14687.69
      2097152           20       258.52       260.31       259.37     16113.01
      4194304           10       507.47       564.81       528.78     14851.99

#-----------------------------------------------------------------------------
# Benchmarking Exchange 
# #processes = 32 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         5.43         5.43         5.43         0.00
            1        10000         5.85         5.86         5.86         0.68
            2        10000         5.77         5.77         5.77         1.39
            4        10000         5.81         5.82         5.82         2.75
            8        10000         5.76         5.76         5.76         5.55
           16        10000         5.86         5.86         5.86        10.92
           32        10000         6.01         6.01         6.01        21.30
           64        10000         5.87         5.87         5.87        43.62
          128        10000         6.13         6.14         6.14        83.45
          256        10000         6.85         6.86         6.86       149.34
          512        10000         7.21         7.21         7.21       284.11
         1024        10000         7.84         7.84         7.84       522.43
         2048        10000         8.45         8.45         8.45       969.23
         4096        10000        13.06        13.06        13.06      1254.22
         8192         5120        14.95        14.95        14.95      2191.87
        16384         2560        34.93        34.95        34.94      1875.01
        32768         1280        38.15        38.19        38.17      3432.37
        65536          640        47.18        47.24        47.21      5548.62
       131072          320        84.21        84.42        84.31      6210.67
       262144          160       105.77       106.26       106.01      9868.28
       524288           80       166.54       168.55       167.63     12442.09
      1048576           40       299.50       309.22       305.14     13564.27
      2097152           20       521.35       525.52       523.60     15962.42
      4194304           10      1015.11      1021.03      1018.02     16431.70

#----------------------------------------------------------------
# Benchmarking Allreduce 
# #processes = 32 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         2.14         2.30         2.22
            4        10000        25.42        26.96        26.20
            8        10000        25.45        26.62        26.03
           16        10000        25.32        26.60        25.92
           32        10000        25.25        27.13        26.24
           64        10000        25.80        27.02        26.40
          128        10000        29.24        30.92        29.93
          256        10000        29.52        31.94        30.62
          512        10000        30.96        33.16        31.95
         1024        10000        33.33        36.26        34.66
         2048        10000        37.08        41.76        39.05
         4096        10000        62.47        65.47        63.77
         8192         5120        76.89        79.05        77.74
        16384         2560        88.40        92.04        89.81
        32768         1280       136.57       144.25       139.40
        65536          640       183.07       191.37       186.14
       131072          320       252.83       264.81       257.20
       262144          160       370.50       383.02       374.95
       524288           80       565.02       578.53       570.33
      1048576           40       907.61       920.11       911.67
      2097152           20      1629.78      1653.93      1637.86
      4194304           10      3044.49      3083.71      3055.10

#----------------------------------------------------------------
# Benchmarking Reduce 
# #processes = 32 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         2.10         2.29         2.20
            4        10000         4.68        36.52        11.43
            8        10000         5.11        36.70        11.83
           16        10000         5.12        37.25        11.96
           32        10000         5.10        37.09        11.97
           64        10000         5.40        37.77        12.27
          128        10000         5.24        42.19        12.93
          256        10000         5.38        43.45        13.31
          512        10000         5.33        44.43        13.51
         1024        10000         5.49        47.54        14.26
         2048        10000         5.85        51.53        15.44
         4096        10000         7.00        68.39        19.52
         8192         5120         7.88        82.12        22.89
        16384         2560        24.60       123.99        47.57
        32768         1280        27.18       159.24        56.38
        65536          640        33.81       226.53        75.17
       131072          320        50.16       386.59       121.04
       262144          160        73.46       664.15       195.50
       524288           80       121.41      1226.20       346.31
      1048576           40       214.77      2327.13       643.38
      2097152           20       404.20      4544.34      1243.36
      4194304           10       845.72      9146.55      2530.87

#----------------------------------------------------------------
# Benchmarking Reduce_local 
# #processes = 32 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.16         0.18         0.17
            4        10000         0.24         0.27         0.26
            8        10000         0.24         0.28         0.26
           16        10000         0.25         0.28         0.27
           32        10000         0.25         0.29         0.27
           64        10000         0.27         0.31         0.30
          128        10000         0.32         0.39         0.36
          256        10000         0.39         0.44         0.42
          512        10000         0.47         0.53         0.50
         1024        10000         0.66         0.79         0.72
         2048        10000         1.04         1.16         1.11
         4096        10000         1.85         3.02         2.56
         8192         5120         3.12         5.19         4.27
        16384         2560         5.54         7.72         5.78
        32768         1280        10.74        10.84        10.79
        65536          640        23.45        23.59        23.49
       131072          320        46.71        47.38        46.78
       262144          160        93.15        93.31        93.25
       524288           80       186.03       186.43       186.26
      1048576           40       371.75       376.73       372.54
      2097152           20       742.90       751.95       744.19
      4194304           10      1516.13      1530.86      1521.16

#----------------------------------------------------------------
# Benchmarking Reduce_scatter 
# #processes = 32 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         2.79         3.00         2.90
            4        10000        24.80        33.39        28.96
            8        10000        24.69        36.06        30.13
           16        10000        24.43        36.22        30.13
           32        10000        26.24        36.79        31.33
           64        10000        28.55        38.18        33.04
          128        10000        32.31        40.05        35.93
          256        10000        38.82        50.46        43.72
          512        10000        50.50        58.42        53.99
         1024        10000        72.81        81.34        76.51
         2048        10000       110.22       115.48       112.78
         4096        10000       369.44       373.50       371.42
         8192         5120       479.99       483.93       481.99
        16384         2560       901.41       935.11       913.97
        32768         1280      1234.63      1247.92      1237.76
        65536          640      1861.94      1902.78      1873.87
       131072          320      3223.81      3239.71      3227.92
       262144          160      5890.54      5899.14      5894.41
       524288           80     11227.40     11248.67     11236.64
      1048576           40     21960.62     22085.68     22029.18
      2097152           20     43887.54     43958.95     43920.69
      4194304           10     88070.54     88102.05     88088.00

#----------------------------------------------------------------
# Benchmarking Reduce_scatter_block 
# #processes = 32 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.28         0.30         0.29
            4        10000        21.12        31.88        26.47
            8        10000        22.51        30.95        26.70
           16        10000        22.60        33.72        28.00
           32        10000        23.92        34.48        28.97
           64        10000        26.28        35.59        30.81
          128        10000        29.17        38.28        33.43
          256        10000        37.76        47.32        41.73
          512        10000        46.54        58.23        51.87
         1024        10000        71.35        79.02        74.61
         2048        10000       108.06       113.13       110.51
         4096        10000       159.81       166.05       162.08
         8192         5120       249.50       257.53       252.35
        16384         2560       882.53       891.39       886.46
        32768         1280      1112.57      1116.90      1113.81
        65536          640      1581.81      1586.92      1582.85
       131072          320      2555.67      2561.55      2557.16
       262144          160      4404.17      4410.90      4406.48
       524288           80      8069.02      8080.31      8074.41
      1048576           40     15264.46     15272.49     15268.41
      2097152           20     29749.55     29763.25     29757.53
      4194304           10     59562.73     59598.66     59582.06

#----------------------------------------------------------------
# Benchmarking Allgather 
# #processes = 32 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000        25.07        26.42        25.74
            1        10000        26.83        27.90        27.28
            2        10000        26.97        27.67        27.35
            4        10000        26.95        28.07        27.51
            8        10000        27.75        28.98        28.31
           16        10000        28.56        29.62        29.09
           32        10000        29.77        30.47        30.12
           64        10000        30.83        31.79        31.22
          128        10000        32.25        33.38        32.77
          256        10000        35.13        40.31        37.38
          512        10000        39.94        46.93        43.11
         1024        10000        55.87        66.90        60.33
         2048        10000        75.83        84.40        79.10
         4096        10000       286.45       288.54       287.60
         8192         5120       333.10       336.22       334.75
        16384         2560       661.72       699.42       673.42
        32768         1280       747.20       771.03       754.37
        65536          640       891.93       929.40       902.35
       131072          320      1228.16      1245.89      1233.04
       262144          160      1708.19      1715.72      1710.33
       524288           80      2719.69      2730.15      2723.41
      1048576           40      4692.35      4713.27      4699.49
      2097152           20      8638.29      8654.57      8644.76
      4194304           10     16666.67     16693.43     16678.91

#----------------------------------------------------------------
# Benchmarking Allgatherv 
# #processes = 32 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         2.38         2.58         2.42
            1        10000        30.63        32.07        31.36
            2        10000        28.65        30.65        29.67
            4        10000        28.94        30.89        29.94
            8        10000        30.07        31.71        30.84
           16        10000        30.10        32.74        31.38
           32        10000        30.70        34.75        32.63
           64        10000        32.79        35.10        33.85
          128        10000        33.48        37.68        35.39
          256        10000        37.08        44.34        40.02
          512        10000        42.63        50.21        46.07
         1024        10000       221.29       225.60       223.62
         2048        10000       240.13       243.35       241.91
         4096        10000       293.55       295.78       294.69
         8192         5120       339.39       342.90       341.10
        16384         2560       665.67       702.28       676.83
        32768         1280       749.92       774.16       757.63
        65536          640       894.16       934.48       905.57
       131072          320      1234.07      1249.21      1238.75
       262144          160      1709.71      1721.82      1713.86
       524288           80      2713.18      2726.88      2718.37
      1048576           40      4680.81      4704.80      4689.53
      2097152           20      8635.40      8654.58      8642.64
      4194304           10     16629.08     16670.78     16647.87

#----------------------------------------------------------------
# Benchmarking Gather 
# #processes = 32 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         2.70         2.89         2.78
            1        10000         4.44        40.63        11.94
            2        10000         4.43        41.50        12.17
            4        10000         4.43        40.59        11.97
            8        10000         4.90        42.13        12.45
           16        10000         4.91        43.04        12.50
           32        10000         4.84        44.20        12.64
           64        10000         5.08        45.81        13.19
          128        10000         5.13        47.67        13.60
          256        10000         5.01        51.34        13.78
          512        10000         5.19        56.92        14.44
         1024        10000         4.31        91.64        20.29
         2048        10000         4.49       116.47        23.63
         4096        10000         5.00       151.49        30.00
         8192         5120         5.49       203.60        41.23
        16384         2560        23.60       283.19        62.15
        32768         1280        25.26       427.15        79.10
        65536          640        28.11       713.79       115.01
       131072          320        38.26      1299.72       202.41
       262144          160        49.50      2536.45       366.43
       524288           80        71.63      4974.39       709.85
      1048576           40       114.69      9890.94      1400.27
      2097152           20       199.50     19850.44      2783.62
      4194304           10       375.82     39594.13      5562.18

#----------------------------------------------------------------
# Benchmarking Gatherv 
# #processes = 32 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.25         1.72         0.30
            1        10000         1.08        88.31         4.01
            2        10000         1.08        88.60         4.02
            4        10000         1.09        88.53         4.02
            8        10000         1.09        88.67         4.03
           16        10000         1.08        88.39         4.01
           32        10000         1.11        88.94         4.06
           64        10000         1.12        90.40         4.11
          128        10000         1.09        91.58         4.17
          256        10000         1.09        98.37         4.35
          512        10000         1.09       103.44         4.54
         1024        10000         1.21       113.39         4.93
         2048        10000         1.34       119.36         5.23
         4096        10000         1.78       130.09         5.90
         8192         5120         2.15       138.07         6.78
        16384         2560        97.97       135.74       116.01
        32768         1280        95.51       148.64       120.11
        65536          640       104.55       231.93       192.13
       131072          320       131.65       382.23       315.57
       262144          160       263.15       737.68       677.94
       524288           80       539.75      1398.00      1305.87
      1048576           40      1232.65      2790.14      2698.67
      2097152           20      2441.22      5495.72      5337.24
      4194304           10      5192.76     11093.69     10862.58

#----------------------------------------------------------------
# Benchmarking Scatter 
# #processes = 32 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         1.05         1.12         1.09
            1        10000         5.32        45.40        28.14
            2        10000         5.40        45.56        28.23
            4        10000         5.38        45.45        28.27
            8        10000         5.69        46.79        29.19
           16        10000         5.61        47.96        29.86
           32        10000         5.75        48.97        30.42
           64        10000         5.87        50.21        31.14
          128        10000         6.01        51.96        32.24
          256        10000         6.93        56.16        34.71
          512        10000         8.00        60.50        37.41
         1024        10000        25.38        72.35        50.59
         2048        10000        17.47        58.49        39.85
         4096        10000        20.69        74.15        49.24
         8192         5120        22.87        95.63        61.52
        16384         2560        24.68       172.79        88.95
        32768         1280        28.13       172.20        91.81
        65536          640        36.84       202.88       129.02
       131072          320        54.30       381.86       289.18
       262144          160       186.72       725.48       629.61
       524288           80       784.81      1407.59      1306.98
      1048576           40      2146.61      2777.32      2678.34
      2097152           20      4912.25      5510.37      5411.32
      4194304           10      9960.37     11048.82     10916.77

#----------------------------------------------------------------
# Benchmarking Scatterv 
# #processes = 32 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.25         1.90         0.32
            1        10000        13.67        42.34        29.19
            2        10000        13.45        50.67        29.42
            4        10000        13.57        58.63        29.79
            8        10000        13.60        53.75        29.84
           16        10000        13.95        42.35        29.40
           32        10000        13.86        43.03        29.75
           64        10000        14.06        43.17        29.87
          128        10000        14.64        43.62        30.22
          256        10000        14.81        44.94        31.00
          512        10000        15.13        45.98        31.70
         1024        10000        15.31        48.60        33.28
         2048        10000        15.97        57.71        38.79
         4096        10000        19.05        72.47        47.69
         8192         5120        21.32        94.03        59.87
        16384         2560        23.08       174.82        89.05
        32768         1280        26.46       175.24        91.85
        65536          640        35.29       201.34       127.75
       131072          320        53.08       379.97       287.31
       262144          160       186.17       723.73       627.86
       524288           80       799.30      1405.93      1306.77
      1048576           40      2154.92      2777.56      2677.36
      2097152           20      4902.29      5510.69      5409.89
      4194304           10      9953.05     11047.72     10916.33

#----------------------------------------------------------------
# Benchmarking Alltoall 
# #processes = 32 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.83         0.93         0.87
            1        10000        29.51        40.99        35.24
            2        10000        30.14        43.52        36.59
            4        10000        32.54        44.42        37.84
            8        10000        33.59        53.48        43.22
           16        10000        65.97        70.50        67.91
           32        10000        67.64        72.72        70.14
           64        10000        70.08        74.84        72.88
          128        10000        72.40        77.93        75.66
          256        10000        77.98       102.07        89.76
          512        10000        88.10       114.82       100.65
         1024        10000        93.69       107.77        96.55
         2048        10000       107.05       121.38       110.68
         4096        10000       170.63       186.37       179.51
         8192         5120       204.37       220.44       213.98
        16384         2560       291.88       301.80       296.39
        32768         1280       294.01       302.87       297.96
        65536          640       520.96       529.94       526.65
       131072          320       806.30       815.17       811.88
       262144          160      1303.03      1311.09      1308.36
       524288           80      2230.64      2239.69      2236.20
      1048576           40      4062.36      4078.60      4070.74
      2097152           20      7737.14      7749.92      7741.95
      4194304           10     15127.44     15153.86     15139.14

#----------------------------------------------------------------
# Benchmarking Alltoallv 
# #processes = 32 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000        69.12        83.80        72.61
            1        10000        74.41        88.94        77.77
            2        10000        74.72        88.89        77.85
            4        10000        74.61        88.77        77.93
            8        10000        74.84        88.96        77.99
           16        10000        75.00        89.34        78.27
           32        10000        76.35        90.11        79.35
           64        10000        76.53        90.55        79.65
          128        10000        77.00        91.08        80.31
          256        10000        78.75        93.59        82.04
          512        10000        83.65        98.95        87.26
         1024        10000        94.42       107.20        97.66
         2048        10000       107.80       123.62       112.39
         4096        10000       171.86       186.36       180.23
         8192         5120       205.94       220.92       213.97
        16384         2560       512.94       537.32       522.04
        32768         1280       670.60       702.36       682.31
        65536          640       878.82       914.63       891.84
       131072          320      1301.78      1339.58      1318.38
       262144          160      2101.00      2144.31      2124.03
       524288           80      3623.72      3719.33      3669.01
      1048576           40      6311.27      6537.91      6393.92
      2097152           20     10876.92     11371.86     11099.01
      4194304           10     20200.68     21403.12     20608.95

#----------------------------------------------------------------
# Benchmarking Bcast 
# #processes = 32 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.31         0.38         0.35
            1        10000         4.99        44.37        27.36
            2        10000         4.97        44.19        27.32
            4        10000         4.93        44.39        27.43
            8        10000         5.37        44.65        27.72
           16        10000         5.39        44.74        27.78
           32        10000         5.46        45.01        28.01
           64        10000         5.49        45.24        28.11
          128        10000         5.36        49.13        30.34
          256        10000         5.32        49.92        30.73
          512        10000         5.50        50.96        31.41
         1024        10000         5.88        52.30        32.24
         2048        10000         6.54        54.76        33.87
         4096        10000         8.83        68.84        41.50
         8192         5120        10.23        74.69        45.11
        16384         2560        60.58        88.34        75.15
        32768         1280        96.99       122.36       109.00
        65536          640       132.73       157.03       144.88
       131072          320       174.55       196.00       183.98
       262144          160       238.22       254.40       245.40
       524288           80       824.07       861.88       837.97
      1048576           40       948.97       976.71       959.88
      2097152           20      1181.78      1226.02      1196.88
      4194304           10      1702.38      1721.05      1712.00

#---------------------------------------------------
# Benchmarking Barrier 
# #processes = 32 
#---------------------------------------------------
 #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
        10000        25.36        25.36        25.36
[1] Failed to dealloc pd (Device or resource busy)
[3] Failed to dealloc pd (Device or resource busy)
[5] Failed to dealloc pd (Device or resource busy)
[4] Failed to dealloc pd (Device or resource busy)
[2] Failed to dealloc pd (Device or resource busy)
[0] Failed to dealloc pd (Device or resource busy)
[6] Failed to dealloc pd (Device or resource busy)
[7] Failed to dealloc pd (Device or resource busy)
[10] Failed to dealloc pd (Device or resource busy)
[8] Failed to dealloc pd (Device or resource busy)
[9] Failed to dealloc pd (Device or resource busy)
[12] Failed to dealloc pd (Device or resource busy)
[13] Failed to dealloc pd (Device or resource busy)
[14] Failed to dealloc pd (Device or resource busy)
[11] Failed to dealloc pd (Device or resource busy)
[15] Failed to dealloc pd (Device or resource busy)
[18] Failed to dealloc pd (Device or resource busy)
[17] Failed to dealloc pd (Device or resource busy)
[19] Failed to dealloc pd (Device or resource busy)
[20] Failed to dealloc pd (Device or resource busy)
[16] Failed to dealloc pd (Device or resource busy)
[21] Failed to dealloc pd (Device or resource busy)
[22] Failed to dealloc pd (Device or resource busy)
[24] Failed to dealloc pd (Device or resource busy)
[23] Failed to dealloc pd (Device or resource busy)
[25] Failed to dealloc pd (Device or resource busy)
[26] Failed to dealloc pd (Device or resource busy)
[27] Failed to dealloc pd (Device or resource busy)
[28] Failed to dealloc pd (Device or resource busy)
[29] Failed to dealloc pd (Device or resource busy)
[30] Failed to dealloc pd (Device or resource busy)
[31] Failed to dealloc pd (Device or resource busy)


# All processes entering MPI_Finalize

[fj048:mpi_rank_0][rdma_open_hca] [Warning] Setting the  multirail policy to MV2_MRAIL_SHARING since RDMA_CM based multicast  is enabled.
#------------------------------------------------------------
#    Intel(R) MPI Benchmarks 2019 Update 6, MPI-2 part    
#------------------------------------------------------------
# Date                  : Fri Nov 27 16:21:18 2020
# Machine               : aarch64
# System                : Linux
# Release               : 4.18.0-147.el8.aarch64
# Version               : #1 SMP Wed Dec 4 21:57:21 UTC 2019
# MPI Version           : 3.1
# MPI Thread Environment: 


# Calling sequence was: 

# /lustre/projects/Buffalo/appker/execs/imb/2019.6_cray_mvapich/IMB-EXT -multi 0 -npmin 32 -iter 10000

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# Window
# Unidir_Get
# Unidir_Put
# Bidir_Get
# Bidir_Put
# Accumulate

#----------------------------------------------------------------
# Benchmarking Window 
# #processes = 32 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0          100       497.91       497.98       497.93
            4          100       398.20       398.42       398.34
            8          100       402.42       402.51       402.46
           16          100       396.80       396.90       396.85
           32          100       391.10       391.20       391.15
           64          100       839.70       840.23       839.77
          128          100       415.56       416.43       415.69
          256          100       414.33       414.40       414.37
          512          100       429.94       430.15       430.00
         1024          100       413.01       413.24       413.12
         2048          100       405.11       405.21       405.15
         4096          100       411.91       412.09       412.00
         8192          100       392.46       392.57       392.49
        16384          100       409.09       409.20       409.16
        32768          100       406.30       406.53       406.41
        65536          100       392.85       392.96       392.91
       131072          100       395.04       395.16       395.10
       262144          100       400.72       400.90       400.81
       524288           80       392.19       392.26       392.23
      1048576           40       374.68       374.87       374.75
      2097152           20       396.01       396.36       396.15
      4194304           10       390.03       391.32       390.64

#-----------------------------------------------------------------------------
# Benchmarking Multi-Unidir_Get 
# ( 16 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
# Group  8:    16   17
# 
# Group  9:    18   19
# 
# Group  10:    20   21
# 
# Group  11:    22   23
# 
# Group  12:    24   25
# 
# Group  13:    26   27
# 
# Group  14:    28   29
# 
# Group  15:    30   31
# 
#-----------------------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         0.07         0.07         0.07         0.00
            4        10000         5.40         5.87         5.65         0.68
            8        10000         1.20         1.54         1.34         5.18
           16        10000         1.23         1.43         1.32        11.17
           32        10000         1.21         1.35         1.26        23.71
           64        10000         1.22         1.42         1.29        45.19
          128        10000         1.17         1.34         1.24        95.37
          256        10000         1.15         1.35         1.24       189.20
          512        10000         1.18         1.33         1.25       384.09
         1024        10000         1.16         1.34         1.25       766.23
         2048        10000         1.16         1.36         1.28      1504.79
         4096        10000         1.22         1.38         1.30      2964.86
         8192         5120         1.25         1.59         1.37      5138.36
        16384         2560         3.54        26.23         7.59       624.65
        32768         1280         3.27         4.07         3.56      8047.29
        65536          640         5.42         5.52         5.44     11873.78
       131072          320        10.74        10.87        10.78     12060.18
       262144          160        21.38        21.44        21.40     12226.99
       524288           80        42.72        42.82        42.76     12244.86
      1048576           40        85.40        85.65        85.51     12243.15
      2097152           20       170.77       171.27       170.99     12244.86
      4194304           10       341.56       342.68       342.05     12239.75

#-----------------------------------------------------------------------------
# Benchmarking Multi-Unidir_Get 
# ( 16 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
# Group  8:    16   17
# 
# Group  9:    18   19
# 
# Group  10:    20   21
# 
# Group  11:    22   23
# 
# Group  12:    24   25
# 
# Group  13:    26   27
# 
# Group  14:    28   29
# 
# Group  15:    30   31
# 
#-----------------------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0          100         9.86        10.62        10.12         0.00
            4          100        13.15        14.24        13.56         0.28
            8          100        13.02        15.39        13.71         0.52
           16          100        13.09        14.48        13.50         1.11
           32          100        12.81        14.14        13.44         2.26
           64          100        13.19        15.55        13.71         4.11
          128          100        12.91        14.38        13.50         8.90
          256          100        12.89        14.86        13.56        17.23
          512          100        12.77        14.13        13.52        36.23
         1024          100        12.97        14.50        13.58        70.62
         2048          100        12.98        14.22        13.58       144.03
         4096          100        13.15        14.44        13.54       283.64
         8192          100        12.88        14.47        13.48       565.97
        16384          100        28.17        30.57        29.33       535.91
        32768          100        30.01        32.03        30.79      1023.14
        65536          100        32.84        35.03        33.75      1870.81
       131072          100        42.72        44.92        43.49      2918.18
       262144          100        53.77        55.50        54.50      4722.99
       524288           80        69.63        72.07        69.87      7274.91
      1048576           40       114.11       116.66       115.85      8988.45
      2097152           20       197.09       199.71       197.55     10500.92
      4194304           10       368.62       371.36       369.94     11294.42

#-----------------------------------------------------------------------------
# Benchmarking Multi-Unidir_Put 
# ( 16 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
# Group  8:    16   17
# 
# Group  9:    18   19
# 
# Group  10:    20   21
# 
# Group  11:    22   23
# 
# Group  12:    24   25
# 
# Group  13:    26   27
# 
# Group  14:    28   29
# 
# Group  15:    30   31
# 
#-----------------------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         0.07         0.07         0.07         0.00
            4        10000         3.73         5.72         5.00         0.70
            8        10000         1.22         1.52         1.38         5.27
           16        10000         1.23         1.51         1.35        10.57
           32        10000         1.19         1.54         1.33        20.84
           64        10000         1.23         1.47         1.33        43.62
          128        10000         1.28         1.57         1.40        81.39
          256        10000         1.17         1.45         1.28       176.49
          512        10000         1.19         1.35         1.24       378.52
         1024        10000         1.18         1.35         1.24       760.72
         2048        10000         1.20         1.32         1.25      1552.32
         4096        10000         1.20         1.34         1.26      3051.97
         8192         5120         1.22         1.51         1.39      5422.16
        16384         2560         1.51         1.91         1.69      8564.01
        32768         1280         2.68         4.01         2.78      8169.87
        65536          640         5.34         5.35         5.35     12246.56
       131072          320        10.67        10.71        10.69     12241.45
       262144          160        21.36        21.38        21.37     12258.51
       524288           80        42.69        42.87        42.75     12230.39
      1048576           40        85.38        85.56        85.48     12255.95
      2097152           20       170.81       171.23       170.97     12247.41
      4194304           10       341.75       342.66       342.06     12240.60

#-----------------------------------------------------------------------------
# Benchmarking Multi-Unidir_Put 
# ( 16 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
# Group  8:    16   17
# 
# Group  9:    18   19
# 
# Group  10:    20   21
# 
# Group  11:    22   23
# 
# Group  12:    24   25
# 
# Group  13:    26   27
# 
# Group  14:    28   29
# 
# Group  15:    30   31
# 
#-----------------------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0          100        10.07        12.17        10.57         0.00
            4          100        13.12        14.39        13.70         0.28
            8          100        13.30        14.07        13.66         0.57
           16          100        13.28        14.06        13.69         1.14
           32          100        13.33        14.29        13.76         2.24
           64          100        13.28        14.21        13.77         4.50
          128          100        13.23        14.35        13.81         8.92
          256          100        13.23        14.12        13.61        18.13
          512          100        13.43        13.91        13.63        36.80
         1024          100        13.25        14.08        13.62        72.72
         2048          100        13.18        13.94        13.54       146.91
         4096          100        13.09        14.88        13.74       275.19
         8192          100        13.33        15.62        13.94       524.34
        16384          100        21.67        27.12        22.93       604.23
        32768          100        23.22        26.00        24.16      1260.45
        65536          100        26.18        28.67        27.19      2285.70
       131072          100        35.97        38.70        37.16      3386.66
       262144          100        47.30        49.54        48.01      5291.46
       524288           80        69.54        71.05        69.79      7379.58
      1048576           40       114.28       116.68       115.87      8986.61
      2097152           20       197.04       199.17       197.54     10529.20
      4194304           10       368.62       371.55       370.35     11288.62

#-----------------------------------------------------------------------------
# Benchmarking Multi-Bidir_Get 
# ( 16 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
# Group  8:    16   17
# 
# Group  9:    18   19
# 
# Group  10:    20   21
# 
# Group  11:    22   23
# 
# Group  12:    24   25
# 
# Group  13:    26   27
# 
# Group  14:    28   29
# 
# Group  15:    30   31
# 
#-----------------------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         0.07         0.08         0.07         0.00
            4        10000         1.34         1.53         1.42         2.61
            8        10000         1.29         1.57         1.42         5.10
           16        10000         1.35         1.54         1.41        10.37
           32        10000         1.34         1.48         1.41        21.60
           64        10000         1.29         1.54         1.40        41.59
          128        10000         1.26         1.48         1.37        86.29
          256        10000         1.30         1.49         1.39       171.83
          512        10000         1.30         1.49         1.39       343.78
         1024        10000         1.32         1.50         1.39       684.05
         2048        10000         1.29         1.50         1.41      1364.07
         4096        10000         1.31         1.55         1.46      2636.00
         8192         5120         1.57         2.28         2.06      3589.22
        16384         2560        12.91        29.36        20.03       558.10
        32768         1280         9.73        25.11        11.99      1304.92
        65536          640         8.56        14.38         9.23      4558.62
       131072          320        15.65        15.92        15.78      8235.66
       262144          160        31.03        31.53        31.29      8314.28
       524288           80        58.97        60.10        59.41      8723.69
      1048576           40       118.05       120.27       118.94      8718.50
      2097152           20       235.68       241.64       238.05      8678.93
      4194304           10       479.03       485.09       481.18      8646.51

#-----------------------------------------------------------------------------
# Benchmarking Multi-Bidir_Get 
# ( 16 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
# Group  8:    16   17
# 
# Group  9:    18   19
# 
# Group  10:    20   21
# 
# Group  11:    22   23
# 
# Group  12:    24   25
# 
# Group  13:    26   27
# 
# Group  14:    28   29
# 
# Group  15:    30   31
# 
#-----------------------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0          100        10.04        10.94        10.39         0.00
            4          100        13.51        14.80        14.00         0.27
            8          100        13.43        14.87        13.97         0.54
           16          100        13.46        14.49        14.05         1.10
           32          100        13.47        14.80        14.05         2.16
           64          100        13.28        14.61        13.95         4.38
          128          100        13.45        14.38        13.90         8.90
          256          100        13.49        15.10        13.99        16.96
          512          100        13.40        14.30        13.90        35.80
         1024          100        13.67        14.52        13.98        70.51
         2048          100        13.68        15.50        14.09       132.09
         4096          100        13.85        15.25        14.37       268.52
         8192          100        13.44        14.57        14.01       562.35
        16384          100        32.81        35.53        34.37       461.08
        32768          100        34.45        37.46        35.88       874.74
        65536          100        37.54        41.57        38.84      1576.59
       131072          100        47.66        50.07        48.75      2617.76
       262144          100        60.83        62.51        61.50      4193.73
       524288           80        84.04        86.44        85.03      6065.43
      1048576           40       145.30       147.40       146.20      7113.70
      2097152           20       262.31       266.68       264.71      7863.84
      4194304           10       504.26       512.10       507.48      8190.41

#-----------------------------------------------------------------------------
# Benchmarking Multi-Bidir_Put 
# ( 16 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
# Group  8:    16   17
# 
# Group  9:    18   19
# 
# Group  10:    20   21
# 
# Group  11:    22   23
# 
# Group  12:    24   25
# 
# Group  13:    26   27
# 
# Group  14:    28   29
# 
# Group  15:    30   31
# 
#-----------------------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         0.07         0.08         0.07         0.00
            4        10000         1.29         1.46         1.37         2.75
            8        10000         1.28         1.42         1.36         5.62
           16        10000         1.27         1.42         1.36        11.23
           32        10000         1.26         1.54         1.42        20.78
           64        10000         1.30         1.51         1.38        42.28
          128        10000         1.28         1.54         1.41        83.05
          256        10000         1.18         1.43         1.34       178.85
          512        10000         1.23         1.51         1.36       339.71
         1024        10000         1.18         1.42         1.33       723.06
         2048        10000         1.29         1.44         1.38      1419.78
         4096        10000         1.31         1.47         1.39      2794.16
         8192         5120         1.50         2.30         1.97      3564.20
        16384         2560         1.95         3.65         2.82      4484.60
        32768         1280         3.73         6.37         4.54      5147.07
        65536          640         7.40        12.92         7.82      5072.72
       131072          320        14.74        15.02        14.89      8726.72
       262144          160        29.46        29.95        29.68      8751.46
       524288           80        58.89        59.84        59.29      8761.92
      1048576           40       118.17       119.38       118.76      8783.80
      2097152           20       235.83       240.30       237.48      8727.15
      4194304           10       477.60       486.42       480.89      8622.78

#-----------------------------------------------------------------------------
# Benchmarking Multi-Bidir_Put 
# ( 16 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
# Group  8:    16   17
# 
# Group  9:    18   19
# 
# Group  10:    20   21
# 
# Group  11:    22   23
# 
# Group  12:    24   25
# 
# Group  13:    26   27
# 
# Group  14:    28   29
# 
# Group  15:    30   31
# 
#-----------------------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0          100        10.34        11.03        10.57         0.00
            4          100        13.50        14.56        13.94         0.27
            8          100        13.42        14.85        13.97         0.54
           16          100        13.69        14.91        13.98         1.07
           32          100        13.71        14.47        14.08         2.21
           64          100        13.59        14.31        13.91         4.47
          128          100        13.52        14.69        13.94         8.71
          256          100        13.63        15.09        13.97        16.97
          512          100        13.35        14.94        13.87        34.28
         1024          100        13.60        14.83        13.96        69.03
         2048          100        13.67        15.28        14.06       134.03
         4096          100        13.50        14.50        13.95       282.56
         8192          100        13.35        14.44        13.91       567.37
        16384          100        23.09        25.91        23.94       632.37
        32768          100        24.67        27.10        25.35      1209.21
        65536          100        27.73        30.43        28.60      2153.71
       131072          100        37.80        40.71        38.59      3219.46
       262144          100        50.70        53.11        51.82      4935.41
       524288           80        82.80        85.57        84.12      6126.69
      1048576           40       144.06       147.06       145.25      7130.43
      2097152           20       262.52       267.10       264.72      7851.55
      4194304           10       502.66       514.39       507.27      8153.97

#----------------------------------------------------------------
# Benchmarking Accumulate 
# #processes = 32 
#----------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.08         0.09         0.09
            4        10000         7.03        12.36        11.44
            8        10000         4.79         7.71         7.38
           16        10000        24.17        29.21        28.05
           32        10000        13.93        19.36        19.19
           64        10000        24.19        37.97        36.57
          128        10000        18.04        23.84        23.49
          256        10000        28.77        49.63        47.46
          512        10000        35.87        39.99        38.46
         1024        10000         6.38        76.96        68.51
         2048        10000        51.73       139.87       126.54
         4096        10000       124.03       281.55       237.81
         8192         5120       190.44       353.61       317.28
        16384         2560       437.78       437.91       437.83
        32768         1280       597.01       597.41       597.21
        65536          640       946.86       947.26       946.97
       131072          320      1609.44      1613.30      1611.19
       262144          160      2975.13      2976.42      2975.41
       524288           80      7588.60      7603.56      7591.84
      1048576           40     15077.10     15083.84     15078.11
      2097152           20     30190.07     30220.65     30194.22
      4194304           10     60595.61     60621.91     60599.26

#----------------------------------------------------------------
# Benchmarking Accumulate 
# #processes = 32 
#----------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0          100        56.66        56.85        56.73
            4          100       134.03       135.17       134.47
            8          100       133.59       134.43       133.79
           16          100       147.83       148.82       148.08
           32          100       145.72       146.38       146.01
           64          100       148.56       149.68       148.86
          128          100       150.87       151.96       151.15
          256          100       152.36       153.47       152.64
          512          100       157.94       158.67       158.20
         1024          100       171.94       172.98       172.20
         2048          100       183.17       184.26       183.56
         4096          100       430.46       435.05       432.69
         8192          100       335.11       341.37       337.38
        16384          100       495.31       498.38       496.25
        32768          100       658.43       660.96       658.81
        65536          100      1012.16      1018.03      1013.82
       131072          100      1671.60      1686.21      1678.57
       262144          100      3142.10      3169.26      3154.71
       524288           80      7620.53      7669.38      7648.28
      1048576           40     15120.17     15311.49     15260.65
      2097152           20     30085.40     30356.87     30242.04
      4194304           10     59336.95     60831.81     60477.62
[5] Failed to dealloc pd (Device or resource busy)
[3] Failed to dealloc pd (Device or resource busy)
[1] Failed to dealloc pd (Device or resource busy)
[2] Failed to dealloc pd (Device or resource busy)
[7] Failed to dealloc pd (Device or resource busy)
[4] Failed to dealloc pd (Device or resource busy)
[9] Failed to dealloc pd (Device or resource busy)
[10] Failed to dealloc pd (Device or resource busy)
[8] Failed to dealloc pd (Device or resource busy)
[6] Failed to dealloc pd (Device or resource busy)
[13] Failed to dealloc pd (Device or resource busy)
[19] Failed to dealloc pd (Device or resource busy)
[15] Failed to dealloc pd (Device or resource busy)
[11] Failed to dealloc pd (Device or resource busy)
[14] Failed to dealloc pd (Device or resource busy)
[12] Failed to dealloc pd (Device or resource busy)
[17] Failed to dealloc pd (Device or resource busy)
[27] Failed to dealloc pd (Device or resource busy)
[25] Failed to dealloc pd (Device or resource busy)
[24] Failed to dealloc pd (Device or resource busy)
[29] Failed to dealloc pd (Device or resource busy)
[21] Failed to dealloc pd (Device or resource busy)
[23] Failed to dealloc pd (Device or resource busy)
[18] Failed to dealloc pd (Device or resource busy)
[26] Failed to dealloc pd (Device or resource busy)
[31] Failed to dealloc pd (Device or resource busy)
[28] Failed to dealloc pd (Device or resource busy)
[20] Failed to dealloc pd (Device or resource busy)
[30] Failed to dealloc pd (Device or resource busy)
[22] Failed to dealloc pd (Device or resource busy)
[16] Failed to dealloc pd (Device or resource busy)
[0] Failed to dealloc pd (Device or resource busy)


# All processes entering MPI_Finalize

