########################################################################
This is the DARPA/DOE HPC Challenge Benchmark version 1.5.0 October 2012
Produced by Jack Dongarra and Piotr Luszczek
Innovative Computing Laboratory
University of Tennessee Knoxville and Oak Ridge National Laboratory

See the source files for authors of specific codes.
Compiled on Nov  4 2020 at 23:36:28
Current time (1606769409) is Mon Nov 30 15:50:09 2020

Hostname: 'fj085'
########################################################################
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :   28284 
NB     :     112 
PMAP   : Row-major process mapping
P      :       8 
Q      :      12 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       3 
RFACT  :   Right 
BCAST  :  2ringM 
DEPTH  :       0 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 16 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

Begin of MPIRandomAccess section.
Running on 96 processors
Total Main table size = 2^29 = 536870912 words
PE Main table size = (2^29)/96  = 5592406 words/PE MAX
Default number of updates (RECOMMENDED) = 2147483648
Number of updates EXECUTED = 2147483648 (for a TIME BOUND of 60.00 secs)
CPU time used = 490.173898 seconds
Real time used = 490.728635 seconds
0.004376112 Billion(10^9) Updates    per second [GUP/s]
0.000045585 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 3.177390 seconds
Verification:  Real time used = 3.388355 seconds
Found 0 errors in 536870912 locations (passed).
Current time (1606769904) is Mon Nov 30 15:58:24 2020

End of MPIRandomAccess section.
Begin of StarRandomAccess section.
Main table size   = 2^22 = 4194304 words
Number of updates = 16777216
CPU time used  = 0.695393 seconds
Real time used = 0.695478 seconds
0.024123297 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 4194304 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.019271
Average GUP/s 0.022885
Maximum GUP/s 0.024241
Current time (1606769906) is Mon Nov 30 15:58:26 2020

End of StarRandomAccess section.
Begin of SingleRandomAccess section.
Node(s) with error 0
Node selected 42
Single GUP/s 0.031587
Current time (1606769906) is Mon Nov 30 15:58:26 2020

End of SingleRandomAccess section.
Begin of MPIRandomAccess_LCG section.
Running on 96 processors
Total Main table size = 2^29 = 536870912 words
PE Main table size = (2^29)/96  = 5592406 words/PE MAX
Default number of updates (RECOMMENDED) = 2147483648
Number of updates EXECUTED = 258765216 (for a TIME BOUND of 60.00 secs)
CPU time used = 60.734439 seconds
Real time used = 60.738780 seconds
0.004260297 Billion(10^9) Updates    per second [GUP/s]
0.000044378 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 0.340543 seconds
Verification:  Real time used = 0.350567 seconds
Found 0 errors in 536870912 locations (passed).
Current time (1606769973) is Mon Nov 30 15:59:33 2020

End of MPIRandomAccess_LCG section.
Begin of StarRandomAccess_LCG section.
Main table size   = 2^22 = 4194304 words
Number of updates = 16777216
CPU time used  = 0.702579 seconds
Real time used = 0.702663 seconds
0.023876612 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 4194304 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.023434
Average GUP/s 0.023758
Maximum GUP/s 0.023974
Current time (1606769974) is Mon Nov 30 15:59:34 2020

End of StarRandomAccess_LCG section.
Begin of SingleRandomAccess_LCG section.
Node(s) with error 0
Node selected 29
Single GUP/s 0.035465
Current time (1606769975) is Mon Nov 30 15:59:35 2020

End of SingleRandomAccess_LCG section.
Begin of PTRANS section.
M: 14142
N: 14142
MB: 112
NB: 112
P: 8
Q: 12
TIME   M     N    MB  NB  P   Q     TIME   CHECK   GB/s   RESID
---- ----- ----- --- --- --- --- -------- ------ -------- -----
WALL 14142 14142 112 112   8  12     0.08 PASSED   20.663  0.00
CPU  14142 14142 112 112   8  12     0.08 PASSED   20.691  0.00
WALL 14142 14142 112 112   8  12     0.06 PASSED   20.663  0.00
CPU  14142 14142 112 112   8  12     0.06 PASSED   28.118  0.00
WALL 14142 14142 112 112   8  12     0.06 PASSED   20.663  0.00
CPU  14142 14142 112 112   8  12     0.06 PASSED   27.932  0.00
WALL 14142 14142 112 112   8  12     0.07 PASSED   20.663  0.00
CPU  14142 14142 112 112   8  12     0.07 PASSED   24.405  0.00
WALL 14142 14142 112 112   8  12     0.06 PASSED   20.663  0.00
CPU  14142 14142 112 112   8  12     0.06 PASSED   25.678  0.00

Finished    5 tests, with the following results:
    5 tests completed and passed residual checks.
    0 tests completed and failed residual checks.
    0 tests skipped because of illegal input values.

END OF TESTS.
Current time (1606769978) is Mon Nov 30 15:59:38 2020

End of PTRANS section.
Begin of StarDGEMM section.
Scaled residual: 0.0151443
Node(s) with error 0
Minimum Gflop/s 30.867903
Average Gflop/s 32.762688
Maximum Gflop/s 37.524754
Current time (1606769979) is Mon Nov 30 15:59:39 2020

End of StarDGEMM section.
Begin of SingleDGEMM section.
Node(s) with error 0
Node selected 57
Single DGEMM Gflop/s 30.383224
Current time (1606769981) is Mon Nov 30 15:59:41 2020

End of SingleDGEMM section.
Begin of StarSTREAM section.
-------------------------------------------------------------
This system uses 8 bytes per DOUBLE PRECISION word.
-------------------------------------------------------------
Array size = 2777724, Offset = 0
Total memory required = 0.0621 GiB.
Each test is run 10 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
The SCALAR value used for this run is 0.420000
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 2467 microseconds.
   (= 2467 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
VERBOSE: total setup time for rank 0 = 0.011792 seconds
-------------------------------------------------------------
Function      Rate (GB/s)   Avg time     Min time     Max time
Copy:          11.3120       0.0040       0.0039       0.0040
Scale:         11.3360       0.0040       0.0039       0.0040
Add:           12.4345       0.0054       0.0054       0.0058
Triad:         12.5141       0.0054       0.0053       0.0058
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
Node(s) with error 0
Minimum Copy GB/s 11.311967
Average Copy GB/s 11.311967
Maximum Copy GB/s 11.311967
Minimum Scale GB/s 11.336044
Average Scale GB/s 11.336044
Maximum Scale GB/s 11.336044
Minimum Add GB/s 12.434511
Average Add GB/s 12.434511
Maximum Add GB/s 12.434511
Minimum Triad GB/s 12.514091
Average Triad GB/s 12.514091
Maximum Triad GB/s 12.514091
Current time (1606769981) is Mon Nov 30 15:59:41 2020

End of StarSTREAM section.
Begin of SingleSTREAM section.
Node(s) with error 0
Node selected 78
Single STREAM Copy GB/s 14.653714
Single STREAM Scale GB/s 26.243827
Single STREAM Add GB/s 32.822497
Single STREAM Triad GB/s 32.224830
Current time (1606769981) is Mon Nov 30 15:59:41 2020

End of SingleSTREAM section.
Begin of MPIFFT section.
Number of nodes: 64
Vector size:             33554432
Generation time:     0.054
Tuning:    49.043
Computing:    16.293
Inverse FFT:     0.414
max(|x-x0|): 1.946e-15
Gflop/s:     0.257
Current time (1606770047) is Mon Nov 30 16:00:47 2020

End of MPIFFT section.
Begin of StarFFT section.
Vector size: 1048576
Generation time:     0.108
Tuning:     0.515
Computing:     0.167
Inverse FFT:     0.102
max(|x-x0|): 1.508e-15
Node(s) with error 0
Minimum Gflop/s 0.394723
Average Gflop/s 0.522024
Maximum Gflop/s 0.629550
Current time (1606770050) is Mon Nov 30 16:00:50 2020

End of StarFFT section.
Begin of SingleFFT section.
Node(s) with error 0
Node selected 4
Single FFT Gflop/s 0.627350
Current time (1606770050) is Mon Nov 30 16:00:50 2020

End of SingleFFT section.
Begin of LatencyBandwidth section.

------------------------------------------------------------------
Latency-Bandwidth-Benchmark R1.5.1 (c) HLRS, University of Stuttgart
Written by Rolf Rabenseifner, Gerrit Schulz, and Michael Speck, Germany

Details - level 2
-----------------

MPI_Wtime granularity.
Max. MPI_Wtick is 0.000000 sec
wtick is set to   0.000001 sec  

Message Length: 8
Latency   min / avg / max:   0.011265 /   0.011265 /   0.011265 msecs
Bandwidth min / avg / max:      0.710 /      0.710 /      0.710 MByte/s

MPI_Wtime granularity is ok.
message size:                                  8
max time :                             10.000000 secs
latency for msg:                        0.011265 msecs
estimation for ping pong:               1.013875 msecs
max number of ping pong pairs       =       9863
max client pings = max server pongs =         99
stride for latency                  =          1
Message Length: 8
Latency   min / avg / max:   0.002742 /   0.012141 /   0.016674 msecs
Bandwidth min / avg / max:      0.480 /      0.669 /      2.918 MByte/s

Message Length: 2000000
Latency   min / avg / max:   0.281692 /   0.281692 /   0.281692 msecs
Bandwidth min / avg / max:   7099.964 /   7099.964 /   7099.964 MByte/s

MPI_Wtime granularity is ok.
message size:                            2000000
max time :                             30.000000 secs
latency for msg:                        0.281692 msecs
estimation for ping pong:               2.253532 msecs
max number of ping pong pairs       =      13312
max client pings = max server pongs =        115
stride for latency                  =          1
Message Length: 2000000
Latency   min / avg / max:   0.202537 /   0.292363 /   0.663519 msecs
Bandwidth min / avg / max:   3014.232 /   7213.462 /   9874.759 MByte/s

Message Size:                           8 Byte
Natural Order Latency:           0.009322 msec
Natural Order Bandwidth:         0.858170 MB/s
Avg Random Order Latency:        0.013267 msec
Avg Random Order Bandwidth:      0.602996 MB/s

Message Size:                     2000000 Byte
Natural Order Latency:           0.678062 msec
Natural Order Bandwidth:      2949.580872 MB/s
Avg Random Order Latency:        6.612870 msec
Avg Random Order Bandwidth:    302.440560 MB/s

Execution time (wall clock)      =    38.149 sec on 96 processes
 - for cross ping_pong latency   =    12.792 sec
 - for cross ping_pong bandwidth =    22.830 sec
 - for ring latency              =     0.145 sec
 - for ring bandwidth            =     2.382 sec

------------------------------------------------------------------
Latency-Bandwidth-Benchmark R1.5.1 (c) HLRS, University of Stuttgart
Written by Rolf Rabenseifner, Gerrit Schulz, and Michael Speck, Germany

Major Benchmark results:
------------------------

Max Ping Pong Latency:                 0.016674 msecs
Randomly Ordered Ring Latency:         0.013267 msecs
Min Ping Pong Bandwidth:            3014.232124 MB/s
Naturally Ordered Ring Bandwidth:   2949.580872 MB/s
Randomly  Ordered Ring Bandwidth:    302.440560 MB/s

------------------------------------------------------------------

Detailed benchmark results:
Ping Pong:
Latency   min / avg / max:   0.002742 /   0.012141 /   0.016674 msecs
Bandwidth min / avg / max:   3014.232 /   7213.462 /   9874.759 MByte/s
Ring:
On naturally ordered ring: latency=      0.009322 msec, bandwidth=   2949.580872 MB/s
On randomly  ordered ring: latency=      0.013267 msec, bandwidth=    302.440560 MB/s

------------------------------------------------------------------

Benchmark conditions:
 The latency   measurements were done with        8 bytes
 The bandwidth measurements were done with  2000000 bytes
 The ring communication was done in both directions on 96 processes
 The Ping Pong measurements were done on 
  -        9120 pairs of processes for latency benchmarking, and 
  -        9120 pairs of processes for bandwidth benchmarking, 
 out of 96*(96-1) =       9120 possible combinations on 96 processes.
 (1 MB/s = 10**6 byte/sec)

------------------------------------------------------------------
Current time (1606770088) is Mon Nov 30 16:01:28 2020

End of LatencyBandwidth section.
Begin of HPL section.
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :   28284 
NB     :     112 
PMAP   : Row-major process mapping
P      :       8 
Q      :      12 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       3 
RFACT  :   Right 
BCAST  :  2ringM 
DEPTH  :       0 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 16 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR03R3R4       28284   112     8    12              10.65              1.416e+03
--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0025037 ...... PASSED
================================================================================

Finished      1 tests with the following results:
              1 tests completed and passed residual checks,
              0 tests completed and failed residual checks,
              0 tests skipped because of illegal input values.
--------------------------------------------------------------------------------

End of Tests.
================================================================================
Current time (1606770100) is Mon Nov 30 16:01:40 2020

End of HPL section.
Begin of Summary section.
VersionMajor=1
VersionMinor=5
VersionMicro=0
VersionRelease=f
LANG=C
Success=1
sizeof_char=1
sizeof_short=2
sizeof_int=4
sizeof_long=8
sizeof_void_ptr=8
sizeof_size_t=8
sizeof_float=4
sizeof_double=8
sizeof_s64Int=8
sizeof_u64Int=8
sizeof_struct_double_double=16
CommWorldProcs=96
MPI_Wtick=1.000000e-09
HPL_Tflops=1.41609
HPL_time=10.6531
HPL_eps=1.11022e-16
HPL_RnormI=2.79941e-10
HPL_Anorm1=7165.05
HPL_AnormI=7166.43
HPL_Xnorm1=25369.1
HPL_XnormI=4.96841
HPL_BnormI=0.499984
HPL_N=28284
HPL_NB=112
HPL_nprow=8
HPL_npcol=12
HPL_depth=0
HPL_nbdiv=3
HPL_nbmin=4
HPL_cpfact=R
HPL_crfact=R
HPL_ctop=3
HPL_order=R
HPL_dMACH_EPS=1.110223e-16
HPL_dMACH_SFMIN=2.225074e-308
HPL_dMACH_BASE=2.000000e+00
HPL_dMACH_PREC=2.220446e-16
HPL_dMACH_MLEN=5.300000e+01
HPL_dMACH_RND=1.000000e+00
HPL_dMACH_EMIN=-1.021000e+03
HPL_dMACH_RMIN=2.225074e-308
HPL_dMACH_EMAX=1.024000e+03
HPL_dMACH_RMAX=1.797693e+308
HPL_sMACH_EPS=5.960464e-08
HPL_sMACH_SFMIN=1.175494e-38
HPL_sMACH_BASE=2.000000e+00
HPL_sMACH_PREC=1.192093e-07
HPL_sMACH_MLEN=2.400000e+01
HPL_sMACH_RND=1.000000e+00
HPL_sMACH_EMIN=-1.250000e+02
HPL_sMACH_RMIN=1.175494e-38
HPL_sMACH_EMAX=1.280000e+02
HPL_sMACH_RMAX=3.402823e+38
dweps=1.110223e-16
sweps=5.960464e-08
HPLMaxProcs=96
HPLMinProcs=96
DGEMM_N=1666
StarDGEMM_Gflops=32.7627
SingleDGEMM_Gflops=30.3832
PTRANS_GBs=20.6635
PTRANS_time=0.0623195
PTRANS_residual=0
PTRANS_n=14142
PTRANS_nb=112
PTRANS_nprow=8
PTRANS_npcol=12
MPIRandomAccess_LCG_N=536870912
MPIRandomAccess_LCG_time=60.7388
MPIRandomAccess_LCG_CheckTime=0.350567
MPIRandomAccess_LCG_Errors=0
MPIRandomAccess_LCG_ErrorsFraction=0
MPIRandomAccess_LCG_ExeUpdates=258765216
MPIRandomAccess_LCG_GUPs=0.0042603
MPIRandomAccess_LCG_TimeBound=60
MPIRandomAccess_LCG_Algorithm=0
MPIRandomAccess_N=536870912
MPIRandomAccess_time=490.729
MPIRandomAccess_CheckTime=3.38835
MPIRandomAccess_Errors=0
MPIRandomAccess_ErrorsFraction=0
MPIRandomAccess_ExeUpdates=2147483648
MPIRandomAccess_GUPs=0.00437611
MPIRandomAccess_TimeBound=60
MPIRandomAccess_Algorithm=0
RandomAccess_LCG_N=4194304
StarRandomAccess_LCG_GUPs=0.0237582
SingleRandomAccess_LCG_GUPs=0.0354647
RandomAccess_N=4194304
StarRandomAccess_GUPs=0.0228851
SingleRandomAccess_GUPs=0.0315868
STREAM_VectorSize=2777724
STREAM_Threads=1
StarSTREAM_Copy=11.312
StarSTREAM_Scale=11.336
StarSTREAM_Add=12.4345
StarSTREAM_Triad=12.5141
SingleSTREAM_Copy=14.6537
SingleSTREAM_Scale=26.2438
SingleSTREAM_Add=32.8225
SingleSTREAM_Triad=32.2248
FFT_N=1048576
StarFFT_Gflops=0.522024
SingleFFT_Gflops=0.62735
MPIFFT_N=33554432
MPIFFT_Gflops=0.257425
MPIFFT_maxErr=1.94606e-15
MPIFFT_Procs=64
MaxPingPongLatency_usec=16.6744
RandomlyOrderedRingLatency_usec=13.2671
MinPingPongBandwidth_GBytes=3.01423
NaturallyOrderedRingBandwidth_GBytes=2.94958
RandomlyOrderedRingBandwidth_GBytes=0.302441
MinPingPongLatency_usec=2.74181
AvgPingPongLatency_usec=12.1407
MaxPingPongBandwidth_GBytes=9.87476
AvgPingPongBandwidth_GBytes=7.21346
NaturallyOrderedRingLatency_usec=9.32217
FFTEnblk=16
FFTEnp=8
FFTEl2size=1048576
M_OPENMP=-1
omp_get_num_threads=0
omp_get_max_threads=0
omp_get_num_procs=0
MemProc=-1
MemSpec=-1
MemVal=-1
MPIFFT_time0=0
MPIFFT_time1=0
MPIFFT_time2=0
MPIFFT_time3=0
MPIFFT_time4=0
MPIFFT_time5=0
MPIFFT_time6=0
CPS_HPCC_FFT_235=0
CPS_HPCC_FFTW_ESTIMATE=0
CPS_HPCC_MEMALLCTR=0
CPS_HPL_USE_GETPROCESSTIMES=0
CPS_RA_SANDIA_NOPT=0
CPS_RA_SANDIA_OPT2=0
CPS_USING_FFTW=0
End of Summary section.
########################################################################
End of HPC Challenge tests.
Current time (1606770100) is Mon Nov 30 16:01:40 2020

########################################################################
