########################################################################
This is the DARPA/DOE HPC Challenge Benchmark version 1.5.0 October 2012
Produced by Jack Dongarra and Piotr Luszczek
Innovative Computing Laboratory
University of Tennessee Knoxville and Oak Ridge National Laboratory

See the source files for authors of specific codes.
Compiled on Nov 30 2020 at 15:19:08
Current time (1606768818) is Mon Nov 30 15:40:18 2020

Hostname: 'fj065'
########################################################################
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :   80000 
NB     :     112 
PMAP   : Row-major process mapping
P      :      32 
Q      :      24 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       3 
RFACT  :   Right 
BCAST  :  2ringM 
DEPTH  :       0 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 16 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

Begin of MPIRandomAccess section.
Running on 768 processors
Total Main table size = 2^32 = 4294967296 words
PE Main table size = (2^32)/768  = 5592406 words/PE MAX
Default number of updates (RECOMMENDED) = 17179869184
Number of updates EXECUTED = 1396058112 (for a TIME BOUND of 60.00 secs)
CPU time used = 221.794766 seconds
Real time used = 222.259192 seconds
0.006281217 Billion(10^9) Updates    per second [GUP/s]
0.000008179 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 9.727277 seconds
Verification:  Real time used = 9.780563 seconds
Found 0 errors in 4294967296 locations (passed).
Current time (1606769057) is Mon Nov 30 15:44:17 2020

End of MPIRandomAccess section.
Begin of StarRandomAccess section.
Main table size   = 2^22 = 4194304 words
Number of updates = 16777216
CPU time used  = 0.732928 seconds
Real time used = 0.732942 seconds
0.022890226 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 4194304 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.022337
Average GUP/s 0.022689
Maximum GUP/s 0.022957
Current time (1606769059) is Mon Nov 30 15:44:19 2020

End of StarRandomAccess section.
Begin of SingleRandomAccess section.
Node(s) with error 0
Node selected 685
Single GUP/s 0.030797
Current time (1606769060) is Mon Nov 30 15:44:20 2020

End of SingleRandomAccess section.
Begin of MPIRandomAccess_LCG section.
Running on 768 processors
Total Main table size = 2^32 = 4294967296 words
PE Main table size = (2^32)/768  = 5592406 words/PE MAX
Default number of updates (RECOMMENDED) = 17179869184
Number of updates EXECUTED = 299966208 (for a TIME BOUND of 60.00 secs)
CPU time used = 62.336462 seconds
Real time used = 62.370924 seconds
0.004809392 Billion(10^9) Updates    per second [GUP/s]
0.000006262 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 0.596633 seconds
Verification:  Real time used = 0.602565 seconds
Found 0 errors in 4294967296 locations (passed).
Current time (1606769157) is Mon Nov 30 15:45:57 2020

End of MPIRandomAccess_LCG section.
Begin of StarRandomAccess_LCG section.
Main table size   = 2^22 = 4194304 words
Number of updates = 16777216
CPU time used  = 0.738133 seconds
Real time used = 0.738150 seconds
0.022728724 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 4194304 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.022280
Average GUP/s 0.022572
Maximum GUP/s 0.022857
Current time (1606769159) is Mon Nov 30 15:45:59 2020

End of StarRandomAccess_LCG section.
Begin of SingleRandomAccess_LCG section.
Node(s) with error 0
Node selected 562
Single GUP/s 0.033670
Current time (1606769160) is Mon Nov 30 15:46:00 2020

End of SingleRandomAccess_LCG section.
Begin of PTRANS section.
M: 40000
N: 40000
MB: 112
NB: 112
P: 32
Q: 24
TIME   M     N    MB  NB  P   Q     TIME   CHECK   GB/s   RESID
---- ----- ----- --- --- --- --- -------- ------ -------- -----
WALL 40000 40000 112 112  32  24     0.32 PASSED   40.508  0.00
CPU  40000 40000 112 112  32  24     0.32 PASSED   40.539  0.00
WALL 40000 40000 112 112  32  24     0.29 PASSED   40.508  0.00
CPU  40000 40000 112 112  32  24     0.29 PASSED   43.744  0.00
WALL 40000 40000 112 112  32  24     0.24 PASSED   40.508  0.00
CPU  40000 40000 112 112  32  24     0.24 PASSED   53.105  0.00
WALL 40000 40000 112 112  32  24     0.22 PASSED   40.508  0.00
CPU  40000 40000 112 112  32  24     0.22 PASSED   59.346  0.00
WALL 40000 40000 112 112  32  24     0.21 PASSED   40.508  0.00
CPU  40000 40000 112 112  32  24     0.21 PASSED   61.355  0.00

Finished    5 tests, with the following results:
    5 tests completed and passed residual checks.
    0 tests completed and failed residual checks.
    0 tests skipped because of illegal input values.

END OF TESTS.
Current time (1606769165) is Mon Nov 30 15:46:05 2020

End of PTRANS section.
Begin of StarDGEMM section.
Scaled residual: 0.0130717
Node(s) with error 0
Minimum Gflop/s 19.697733
Average Gflop/s 19.954363
Maximum Gflop/s 20.086053
Current time (1606769166) is Mon Nov 30 15:46:06 2020

End of StarDGEMM section.
Begin of SingleDGEMM section.
Node(s) with error 0
Node selected 181
Single DGEMM Gflop/s 26.506594
Current time (1606769167) is Mon Nov 30 15:46:07 2020

End of SingleDGEMM section.
Begin of StarSTREAM section.
-------------------------------------------------------------
This system uses 8 bytes per DOUBLE PRECISION word.
-------------------------------------------------------------
Array size = 2777777, Offset = 0
Total memory required = 0.0621 GiB.
Each test is run 10 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
The SCALAR value used for this run is 0.420000
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 2233 microseconds.
   (= 2233 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
VERBOSE: total setup time for rank 0 = 0.010737 seconds
-------------------------------------------------------------
Function      Rate (GB/s)   Avg time     Min time     Max time
Copy:          10.7673       0.0042       0.0041       0.0043
Scale:         10.8154       0.0042       0.0041       0.0046
Add:           12.3393       0.0055       0.0054       0.0058
Triad:         12.2469       0.0056       0.0054       0.0060
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
Node(s) with error 0
Minimum Copy GB/s 10.767253
Average Copy GB/s 10.767253
Maximum Copy GB/s 10.767253
Minimum Scale GB/s 10.815355
Average Scale GB/s 10.815355
Maximum Scale GB/s 10.815355
Minimum Add GB/s 12.339270
Average Add GB/s 12.339270
Maximum Add GB/s 12.339270
Minimum Triad GB/s 12.246855
Average Triad GB/s 12.246855
Maximum Triad GB/s 12.246855
Current time (1606769168) is Mon Nov 30 15:46:08 2020

End of StarSTREAM section.
Begin of SingleSTREAM section.
Node(s) with error 0
Node selected 344
Single STREAM Copy GB/s 13.837104
Single STREAM Scale GB/s 14.597765
Single STREAM Add GB/s 15.543090
Single STREAM Triad GB/s 15.153923
Current time (1606769168) is Mon Nov 30 15:46:08 2020

End of SingleSTREAM section.
Begin of MPIFFT section.
Number of nodes: 512
Vector size:            268435456
Generation time:     0.074
Tuning:    51.971
Computing:     0.427
Inverse FFT:     1.886
max(|x-x0|): 3.980e-14
Gflop/s:    88.114
Current time (1606769222) is Mon Nov 30 15:47:02 2020

End of MPIFFT section.
Begin of StarFFT section.
Vector size: 1048576
Generation time:     0.148
Tuning:    27.275
Computing:     0.076
Inverse FFT:     0.115
max(|x-x0|): 2.453e-15
Node(s) with error 0
Minimum Gflop/s 0.960864
Average Gflop/s 1.356882
Maximum Gflop/s 1.450213
Current time (1606769253) is Mon Nov 30 15:47:33 2020

End of StarFFT section.
Begin of SingleFFT section.
Node(s) with error 0
Node selected 705
Single FFT Gflop/s 1.098339
Current time (1606769254) is Mon Nov 30 15:47:34 2020

End of SingleFFT section.
Begin of LatencyBandwidth section.

------------------------------------------------------------------
Latency-Bandwidth-Benchmark R1.5.1 (c) HLRS, University of Stuttgart
Written by Rolf Rabenseifner, Gerrit Schulz, and Michael Speck, Germany

Details - level 2
-----------------

MPI_Wtime granularity.
Max. MPI_Wtick is 0.000000 sec
wtick is set to   0.000001 sec  

Message Length: 8
Latency   min / avg / max:   0.036553 /   0.036553 /   0.036553 msecs
Bandwidth min / avg / max:      0.219 /      0.219 /      0.219 MByte/s

MPI_Wtime granularity is ok.
message size:                                  8
max time :                             10.000000 secs
latency for msg:                        0.036553 msecs
estimation for ping pong:               3.289729 msecs
max number of ping pong pairs       =       3039
max client pings = max server pongs =         55
stride for latency                  =         17
Message Length: 8
Latency   min / avg / max:   0.006661 /   0.032263 /   0.056356 msecs
Bandwidth min / avg / max:      0.142 /      0.259 /      1.201 MByte/s

Message Length: 2000000
Latency   min / avg / max:   0.327826 /   0.327826 /   0.327826 msecs
Bandwidth min / avg / max:   6100.806 /   6100.806 /   6100.806 MByte/s

MPI_Wtime granularity is ok.
message size:                            2000000
max time :                             30.000000 secs
latency for msg:                        0.327826 msecs
estimation for ping pong:               2.622604 msecs
max number of ping pong pairs       =      11439
max client pings = max server pongs =        106
stride for latency                  =         11
Message Length: 2000000
Latency   min / avg / max:   0.209928 /   0.328337 /   0.571966 msecs
Bandwidth min / avg / max:   3496.710 /   6211.103 /   9527.096 MByte/s

Message Size:                           8 Byte
Natural Order Latency:           0.053692 msec
Natural Order Bandwidth:         0.148998 MB/s
Avg Random Order Latency:        0.084211 msec
Avg Random Order Bandwidth:      0.094999 MB/s

Message Size:                     2000000 Byte
Natural Order Latency:           0.766933 msec
Natural Order Bandwidth:      2607.789850 MB/s
Avg Random Order Latency:       17.292575 msec
Avg Random Order Bandwidth:    115.656575 MB/s

Execution time (wall clock)      =    30.207 sec on 768 processes
 - for cross ping_pong latency   =     7.868 sec
 - for cross ping_pong bandwidth =    14.283 sec
 - for ring latency              =     0.781 sec
 - for ring bandwidth            =     7.274 sec

------------------------------------------------------------------
Latency-Bandwidth-Benchmark R1.5.1 (c) HLRS, University of Stuttgart
Written by Rolf Rabenseifner, Gerrit Schulz, and Michael Speck, Germany

Major Benchmark results:
------------------------

Max Ping Pong Latency:                 0.056356 msecs
Randomly Ordered Ring Latency:         0.084211 msecs
Min Ping Pong Bandwidth:            3496.710296 MB/s
Naturally Ordered Ring Bandwidth:   2607.789850 MB/s
Randomly  Ordered Ring Bandwidth:    115.656575 MB/s

------------------------------------------------------------------

Detailed benchmark results:
Ping Pong:
Latency   min / avg / max:   0.006661 /   0.032263 /   0.056356 msecs
Bandwidth min / avg / max:   3496.710 /   6211.103 /   9527.096 MByte/s
Ring:
On naturally ordered ring: latency=      0.053692 msec, bandwidth=   2607.789850 MB/s
On randomly  ordered ring: latency=      0.084211 msec, bandwidth=    115.656575 MB/s

------------------------------------------------------------------

Benchmark conditions:
 The latency   measurements were done with        8 bytes
 The bandwidth measurements were done with  2000000 bytes
 The ring communication was done in both directions on 768 processes
 The Ping Pong measurements were done on 
  -        2116 pairs of processes for latency benchmarking, and 
  -        4900 pairs of processes for bandwidth benchmarking, 
 out of 768*(768-1) =     589056 possible combinations on 768 processes.
 (1 MB/s = 10**6 byte/sec)

------------------------------------------------------------------
Current time (1606769284) is Mon Nov 30 15:48:04 2020

End of LatencyBandwidth section.
Begin of HPL section.
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :   80000 
NB     :     112 
PMAP   : Row-major process mapping
P      :      32 
Q      :      24 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       3 
RFACT  :   Right 
BCAST  :  2ringM 
DEPTH  :       0 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 16 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR03R3R4       80000   112    32    24              79.81              4.277e+03
--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0017792 ...... PASSED
================================================================================

Finished      1 tests with the following results:
              1 tests completed and passed residual checks,
              0 tests completed and failed residual checks,
              0 tests skipped because of illegal input values.
--------------------------------------------------------------------------------

End of Tests.
================================================================================
Current time (1606769366) is Mon Nov 30 15:49:26 2020

End of HPL section.
Begin of Summary section.
VersionMajor=1
VersionMinor=5
VersionMicro=0
VersionRelease=f
LANG=C
Success=0
sizeof_char=1
sizeof_short=2
sizeof_int=4
sizeof_long=8
sizeof_void_ptr=8
sizeof_size_t=8
sizeof_float=4
sizeof_double=8
sizeof_s64Int=8
sizeof_u64Int=8
sizeof_struct_double_double=16
CommWorldProcs=768
MPI_Wtick=1.000000e-09
HPL_Tflops=4.27676
HPL_time=79.8135
HPL_eps=1.11022e-16
HPL_RnormI=1.58592e-09
HPL_Anorm1=20170.2
HPL_AnormI=20175.5
HPL_Xnorm1=75067.8
HPL_XnormI=4.97427
HPL_BnormI=0.499999
HPL_N=80000
HPL_NB=112
HPL_nprow=32
HPL_npcol=24
HPL_depth=0
HPL_nbdiv=3
HPL_nbmin=4
HPL_cpfact=R
HPL_crfact=R
HPL_ctop=3
HPL_order=R
HPL_dMACH_EPS=1.110223e-16
HPL_dMACH_SFMIN=2.225074e-308
HPL_dMACH_BASE=2.000000e+00
HPL_dMACH_PREC=2.220446e-16
HPL_dMACH_MLEN=5.300000e+01
HPL_dMACH_RND=1.000000e+00
HPL_dMACH_EMIN=-1.021000e+03
HPL_dMACH_RMIN=2.225074e-308
HPL_dMACH_EMAX=1.024000e+03
HPL_dMACH_RMAX=1.797693e+308
HPL_sMACH_EPS=5.960464e-08
HPL_sMACH_SFMIN=1.175494e-38
HPL_sMACH_BASE=2.000000e+00
HPL_sMACH_PREC=1.192093e-07
HPL_sMACH_MLEN=2.400000e+01
HPL_sMACH_RND=1.000000e+00
HPL_sMACH_EMIN=-1.250000e+02
HPL_sMACH_RMIN=1.175494e-38
HPL_sMACH_EMAX=1.280000e+02
HPL_sMACH_RMAX=3.402823e+38
dweps=1.110223e-16
sweps=5.960464e-08
HPLMaxProcs=768
HPLMinProcs=768
DGEMM_N=1666
StarDGEMM_Gflops=19.9544
SingleDGEMM_Gflops=26.5066
PTRANS_GBs=40.5079
PTRANS_time=0.208688
PTRANS_residual=0
PTRANS_n=40000
PTRANS_nb=112
PTRANS_nprow=32
PTRANS_npcol=24
MPIRandomAccess_LCG_N=4294967296
MPIRandomAccess_LCG_time=62.3709
MPIRandomAccess_LCG_CheckTime=0.602565
MPIRandomAccess_LCG_Errors=0
MPIRandomAccess_LCG_ErrorsFraction=0
MPIRandomAccess_LCG_ExeUpdates=299966208
MPIRandomAccess_LCG_GUPs=0.00480939
MPIRandomAccess_LCG_TimeBound=60
MPIRandomAccess_LCG_Algorithm=0
MPIRandomAccess_N=4294967296
MPIRandomAccess_time=222.259
MPIRandomAccess_CheckTime=9.78056
MPIRandomAccess_Errors=0
MPIRandomAccess_ErrorsFraction=0
MPIRandomAccess_ExeUpdates=1396058112
MPIRandomAccess_GUPs=0.00628122
MPIRandomAccess_TimeBound=60
MPIRandomAccess_Algorithm=0
RandomAccess_LCG_N=4194304
StarRandomAccess_LCG_GUPs=0.0225722
SingleRandomAccess_LCG_GUPs=0.0336699
RandomAccess_N=4194304
StarRandomAccess_GUPs=0.0226889
SingleRandomAccess_GUPs=0.0307965
STREAM_VectorSize=2777777
STREAM_Threads=1
StarSTREAM_Copy=10.7673
StarSTREAM_Scale=10.8154
StarSTREAM_Add=12.3393
StarSTREAM_Triad=12.2469
SingleSTREAM_Copy=13.8371
SingleSTREAM_Scale=14.5978
SingleSTREAM_Add=15.5431
SingleSTREAM_Triad=15.1539
FFT_N=1048576
StarFFT_Gflops=1.35688
SingleFFT_Gflops=1.09834
MPIFFT_N=268435456
MPIFFT_Gflops=88.1142
MPIFFT_maxErr=3.98027e-14
MPIFFT_Procs=512
MaxPingPongLatency_usec=56.3562
RandomlyOrderedRingLatency_usec=84.2112
MinPingPongBandwidth_GBytes=3.49671
NaturallyOrderedRingBandwidth_GBytes=2.60779
RandomlyOrderedRingBandwidth_GBytes=0.115657
MinPingPongLatency_usec=6.66082
AvgPingPongLatency_usec=32.2632
MaxPingPongBandwidth_GBytes=9.5271
AvgPingPongBandwidth_GBytes=6.2111
NaturallyOrderedRingLatency_usec=53.6919
FFTEnblk=16
FFTEnp=8
FFTEl2size=1048576
M_OPENMP=-1
omp_get_num_threads=0
omp_get_max_threads=0
omp_get_num_procs=0
MemProc=-1
MemSpec=-1
MemVal=-1
MPIFFT_time0=0
MPIFFT_time1=0
MPIFFT_time2=0
MPIFFT_time3=0
MPIFFT_time4=0
MPIFFT_time5=0
MPIFFT_time6=0
CPS_HPCC_FFT_235=0
CPS_HPCC_FFTW_ESTIMATE=0
CPS_HPCC_MEMALLCTR=0
CPS_HPL_USE_GETPROCESSTIMES=0
CPS_RA_SANDIA_NOPT=0
CPS_RA_SANDIA_OPT2=0
CPS_USING_FFTW=0
End of Summary section.
########################################################################
End of HPC Challenge tests.
Current time (1606769366) is Mon Nov 30 15:49:26 2020

########################################################################
