====== hpcg20201201T052816.txt Start ======
WARNING: PERFORMING UNPRECONDITIONED ITERATIONS
Call [0] Number of Iterations [11] Scaled Residual [3.28671e-14]
WARNING: PERFORMING UNPRECONDITIONED ITERATIONS
Call [1] Number of Iterations [11] Scaled Residual [3.28671e-14]
Call [0] Number of Iterations [2] Scaled Residual [4.47532e-17]
Call [1] Number of Iterations [2] Scaled Residual [4.47532e-17]
Departure from symmetry (scaled) for SpMV abs(x'*A*y - y'*A*x) = 1.46178e-11
Departure from symmetry (scaled) for MG abs(x'*Minv*y - y'*Minv*x) = 2.72866e-11
SpMV call [0] Residual [0]
SpMV call [1] Residual [0]
Call [0] Scaled Residual [0.00502112]
Call [1] Scaled Residual [0.00502112]
Call [2] Scaled Residual [0.00502112]
Call [3] Scaled Residual [0.00502112]
Call [4] Scaled Residual [0.00502112]
Call [5] Scaled Residual [0.00502112]
Call [6] Scaled Residual [0.00502112]
Call [7] Scaled Residual [0.00502112]
Call [8] Scaled Residual [0.00502112]
Call [9] Scaled Residual [0.00502112]
Call [10] Scaled Residual [0.00502112]
Call [11] Scaled Residual [0.00502112]
Call [12] Scaled Residual [0.00502112]
Call [13] Scaled Residual [0.00502112]
Call [14] Scaled Residual [0.00502112]
Call [15] Scaled Residual [0.00502112]
Call [16] Scaled Residual [0.00502112]
Call [17] Scaled Residual [0.00502112]
Call [18] Scaled Residual [0.00502112]
Call [19] Scaled Residual [0.00502112]
Call [20] Scaled Residual [0.00502112]
Call [21] Scaled Residual [0.00502112]
Call [22] Scaled Residual [0.00502112]
Call [23] Scaled Residual [0.00502112]
Call [24] Scaled Residual [0.00502112]
Call [25] Scaled Residual [0.00502112]
Call [26] Scaled Residual [0.00502112]
Call [27] Scaled Residual [0.00502112]
Call [28] Scaled Residual [0.00502112]
Call [29] Scaled Residual [0.00502112]
Call [30] Scaled Residual [0.00502112]
Call [31] Scaled Residual [0.00502112]
Call [32] Scaled Residual [0.00502112]
Call [33] Scaled Residual [0.00502112]
Call [34] Scaled Residual [0.00502112]
Call [35] Scaled Residual [0.00502112]
Call [36] Scaled Residual [0.00502112]
Call [37] Scaled Residual [0.00502112]
Call [38] Scaled Residual [0.00502112]
Call [39] Scaled Residual [0.00502112]
Call [40] Scaled Residual [0.00502112]
Call [41] Scaled Residual [0.00502112]
Call [42] Scaled Residual [0.00502112]
Call [43] Scaled Residual [0.00502112]
Call [44] Scaled Residual [0.00502112]
====== hpcg20201201T052816.txt End   ======
====== HPCG-Benchmark_3.1_2020-12-01_05-38-52.txt Start ======
HPCG-Benchmark
version=3.1
Release date=March 28, 2019
Machine Summary=
Machine Summary::Distributed Processes=1536
Machine Summary::Threads per processes=1
Global Problem Dimensions=
Global Problem Dimensions::Global nx=768
Global Problem Dimensions::Global ny=1024
Global Problem Dimensions::Global nz=768
Processor Dimensions=
Processor Dimensions::npx=8
Processor Dimensions::npy=16
Processor Dimensions::npz=12
Local Domain Dimensions=
Local Domain Dimensions::nx=96
Local Domain Dimensions::ny=64
Local Domain Dimensions::Lower ipz=0
Local Domain Dimensions::Upper ipz=11
Local Domain Dimensions::nz=64
########## Problem Summary  ##########=
Setup Information=
Setup Information::Setup Time=2.30232
Linear System Information=
Linear System Information::Number of Equations=603979776
Linear System Information::Number of Nonzero Terms=16268556280
Multigrid Information=
Multigrid Information::Number of coarse grid levels=3
Multigrid Information::Coarse Grids=
Multigrid Information::Coarse Grids::Grid Level=1
Multigrid Information::Coarse Grids::Number of Equations=75497472
Multigrid Information::Coarse Grids::Number of Nonzero Terms=2028715000
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=2
Multigrid Information::Coarse Grids::Number of Equations=9437184
Multigrid Information::Coarse Grids::Number of Nonzero Terms=252378616
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=3
Multigrid Information::Coarse Grids::Number of Equations=1179648
Multigrid Information::Coarse Grids::Number of Nonzero Terms=31246072
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
########## Memory Use Summary  ##########=
Memory Use Information=
Memory Use Information::Total memory used for data (Gbytes)=432.203
Memory Use Information::Memory used for OptimizeProblem data (Gbytes)=0
Memory Use Information::Bytes per equation (Total memory / Number of Equations)=715.592
Memory Use Information::Memory used for linear system and CG (Gbytes)=380.311
Memory Use Information::Coarse Grids=
Memory Use Information::Coarse Grids::Grid Level=1
Memory Use Information::Coarse Grids::Memory used=45.4775
Memory Use Information::Coarse Grids::Grid Level=2
Memory Use Information::Coarse Grids::Memory used=5.69833
Memory Use Information::Coarse Grids::Grid Level=3
Memory Use Information::Coarse Grids::Memory used=0.715977
########## V&V Testing Summary  ##########=
Spectral Convergence Tests=
Spectral Convergence Tests::Result=PASSED
Spectral Convergence Tests::Unpreconditioned=
Spectral Convergence Tests::Unpreconditioned::Maximum iteration count=11
Spectral Convergence Tests::Unpreconditioned::Expected iteration count=12
Spectral Convergence Tests::Preconditioned=
Spectral Convergence Tests::Preconditioned::Maximum iteration count=2
Spectral Convergence Tests::Preconditioned::Expected iteration count=2
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon=
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Result=PASSED
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for SpMV=1.46178e-11
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for MG=2.72866e-11
########## Iterations Summary  ##########=
Iteration Count Information=
Iteration Count Information::Result=PASSED
Iteration Count Information::Reference CG iterations per set=50
Iteration Count Information::Optimized CG iterations per set=50
Iteration Count Information::Total number of reference iterations=2250
Iteration Count Information::Total number of optimized iterations=2250
########## Reproducibility Summary  ##########=
Reproducibility Information=
Reproducibility Information::Result=PASSED
Reproducibility Information::Scaled residual mean=0.00502112
Reproducibility Information::Scaled residual variance=0
########## Performance Summary (times in sec) ##########=
Benchmark Time Summary=
Benchmark Time Summary::Optimization phase=9.53674e-07
Benchmark Time Summary::DDOT=22.9537
Benchmark Time Summary::WAXPBY=14.0513
Benchmark Time Summary::SpMV=83.7754
Benchmark Time Summary::MG=480.397
Benchmark Time Summary::Total=601.27
Floating Point Operations Summary=
Floating Point Operations Summary::Raw DDOT=8.20809e+12
Floating Point Operations Summary::Raw WAXPBY=8.20809e+12
Floating Point Operations Summary::Raw SpMV=7.46727e+13
Floating Point Operations Summary::Raw MG=4.17648e+14
Floating Point Operations Summary::Total=5.08737e+14
Floating Point Operations Summary::Total with convergence overhead=5.08737e+14
GB/s Summary=
GB/s Summary::Raw Read B/W=5211.58
GB/s Summary::Raw Write B/W=1204.34
GB/s Summary::Raw Total B/W=6415.92
GB/s Summary::Total with convergence and optimization phase overhead=6307.24
GFLOP/s Summary=
GFLOP/s Summary::Raw DDOT=357.592
GFLOP/s Summary::Raw WAXPBY=584.151
GFLOP/s Summary::Raw SpMV=891.344
GFLOP/s Summary::Raw MG=869.382
GFLOP/s Summary::Raw Total=846.105
GFLOP/s Summary::Total with convergence overhead=846.105
GFLOP/s Summary::Total with convergence and optimization phase overhead=831.773
User Optimization Overheads=
User Optimization Overheads::Optimization phase time (sec)=9.53674e-07
User Optimization Overheads::Optimization phase time vs reference SpMV+MG time=3.71241e-06
DDOT Timing Variations=
DDOT Timing Variations::Min DDOT MPI_Allreduce time=5.7566
DDOT Timing Variations::Max DDOT MPI_Allreduce time=25.8506
DDOT Timing Variations::Avg DDOT MPI_Allreduce time=13.099
Final Summary=
Final Summary::HPCG result is VALID with a GFLOP/s rating of=831.773
Final Summary::HPCG 2.4 rating for historical reasons is=846.105
Final Summary::Reference version of ComputeDotProduct used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeSPMV used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeMG used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeWAXPBY used=Performance results are most likely suboptimal
Final Summary::Results are valid but execution time (sec) is=601.27
Final Summary::Official results execution time (sec) must be at least=1800
====== HPCG-Benchmark_3.1_2020-12-01_05-38-52.txt End   ======
