########################################################################
This is the DARPA/DOE HPC Challenge Benchmark version 1.5.0 October 2012
Produced by Jack Dongarra and Piotr Luszczek
Innovative Computing Laboratory
University of Tennessee Knoxville and Oak Ridge National Laboratory

See the source files for authors of specific codes.
Compiled on Nov 30 2020 at 15:19:08
Current time (1606768889) is Mon Nov 30 15:41:29 2020

Hostname: 'fj041'
########################################################################
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :   80000 
NB     :     112 
PMAP   : Row-major process mapping
P      :      32 
Q      :      24 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       3 
RFACT  :   Right 
BCAST  :  2ringM 
DEPTH  :       0 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 16 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

Begin of MPIRandomAccess section.
Running on 768 processors
Total Main table size = 2^32 = 4294967296 words
PE Main table size = (2^32)/768  = 5592406 words/PE MAX
Default number of updates (RECOMMENDED) = 17179869184
Number of updates EXECUTED = 1371040512 (for a TIME BOUND of 60.00 secs)
CPU time used = 223.834196 seconds
Real time used = 224.590513 seconds
0.006104623 Billion(10^9) Updates    per second [GUP/s]
0.000007949 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 8.032914 seconds
Verification:  Real time used = 8.118963 seconds
Found 0 errors in 4294967296 locations (passed).
Current time (1606769129) is Mon Nov 30 15:45:29 2020

End of MPIRandomAccess section.
Begin of StarRandomAccess section.
Main table size   = 2^22 = 4194304 words
Number of updates = 16777216
CPU time used  = 0.734032 seconds
Real time used = 0.734132 seconds
0.022853138 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 4194304 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.022361
Average GUP/s 0.022690
Maximum GUP/s 0.022990
Current time (1606769131) is Mon Nov 30 15:45:31 2020

End of StarRandomAccess section.
Begin of SingleRandomAccess section.
Node(s) with error 0
Node selected 532
Single GUP/s 0.006897
Current time (1606769135) is Mon Nov 30 15:45:35 2020

End of SingleRandomAccess section.
Begin of MPIRandomAccess_LCG section.
Running on 768 processors
Total Main table size = 2^32 = 4294967296 words
PE Main table size = (2^32)/768  = 5592406 words/PE MAX
Default number of updates (RECOMMENDED) = 17179869184
Number of updates EXECUTED = 280525056 (for a TIME BOUND of 60.00 secs)
CPU time used = 73.915228 seconds
Real time used = 74.039022 seconds
0.003788881 Billion(10^9) Updates    per second [GUP/s]
0.000004933 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 0.313385 seconds
Verification:  Real time used = 0.313410 seconds
Found 0 errors in 4294967296 locations (passed).
Current time (1606769246) is Mon Nov 30 15:47:26 2020

End of MPIRandomAccess_LCG section.
Begin of StarRandomAccess_LCG section.
Main table size   = 2^22 = 4194304 words
Number of updates = 16777216
CPU time used  = 0.739126 seconds
Real time used = 0.739545 seconds
0.022685874 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 4194304 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.022284
Average GUP/s 0.022571
Maximum GUP/s 0.022874
Current time (1606769248) is Mon Nov 30 15:47:28 2020

End of StarRandomAccess_LCG section.
Begin of SingleRandomAccess_LCG section.
Node(s) with error 0
Node selected 481
Single GUP/s 0.006364
Current time (1606769253) is Mon Nov 30 15:47:33 2020

End of SingleRandomAccess_LCG section.
Begin of PTRANS section.
M: 40000
N: 40000
MB: 112
NB: 112
P: 32
Q: 24
TIME   M     N    MB  NB  P   Q     TIME   CHECK   GB/s   RESID
---- ----- ----- --- --- --- --- -------- ------ -------- -----
WALL 40000 40000 112 112  32  24     0.30 PASSED   43.067  0.00
CPU  40000 40000 112 112  32  24     0.30 PASSED   43.104  0.00
WALL 40000 40000 112 112  32  24     0.29 PASSED   43.067  0.00
CPU  40000 40000 112 112  32  24     0.29 PASSED   43.976  0.00
WALL 40000 40000 112 112  32  24     0.26 PASSED   43.067  0.00
CPU  40000 40000 112 112  32  24     0.26 PASSED   49.288  0.00
WALL 40000 40000 112 112  32  24     0.25 PASSED   43.067  0.00
CPU  40000 40000 112 112  32  24     0.25 PASSED   52.067  0.00
WALL 40000 40000 112 112  32  24     0.23 PASSED   43.067  0.00
CPU  40000 40000 112 112  32  24     0.23 PASSED   56.837  0.00

Finished    5 tests, with the following results:
    5 tests completed and passed residual checks.
    0 tests completed and failed residual checks.
    0 tests skipped because of illegal input values.

END OF TESTS.
Current time (1606769256) is Mon Nov 30 15:47:36 2020

End of PTRANS section.
Begin of StarDGEMM section.
Scaled residual: 0.013931
Node(s) with error 0
Minimum Gflop/s 19.686077
Average Gflop/s 19.956397
Maximum Gflop/s 20.087405
Current time (1606769258) is Mon Nov 30 15:47:38 2020

End of StarDGEMM section.
Begin of SingleDGEMM section.
Node(s) with error 0
Node selected 158
Single DGEMM Gflop/s 32.634968
Current time (1606769259) is Mon Nov 30 15:47:39 2020

End of SingleDGEMM section.
Begin of StarSTREAM section.
-------------------------------------------------------------
This system uses 8 bytes per DOUBLE PRECISION word.
-------------------------------------------------------------
Array size = 2777777, Offset = 0
Total memory required = 0.0621 GiB.
Each test is run 10 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
The SCALAR value used for this run is 0.420000
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 2351 microseconds.
   (= 2351 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
VERBOSE: total setup time for rank 0 = 0.010241 seconds
-------------------------------------------------------------
Function      Rate (GB/s)   Avg time     Min time     Max time
Copy:          10.7023       0.0048       0.0042       0.0061
Scale:         10.6443       0.0053       0.0042       0.0072
Add:           11.9665       0.0068       0.0056       0.0080
Triad:         12.3934       0.0062       0.0054       0.0085
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
Node(s) with error 0
Minimum Copy GB/s 10.702346
Average Copy GB/s 10.702346
Maximum Copy GB/s 10.702346
Minimum Scale GB/s 10.644290
Average Scale GB/s 10.644290
Maximum Scale GB/s 10.644290
Minimum Add GB/s 11.966456
Average Add GB/s 11.966456
Maximum Add GB/s 11.966456
Minimum Triad GB/s 12.393413
Average Triad GB/s 12.393413
Maximum Triad GB/s 12.393413
Current time (1606769259) is Mon Nov 30 15:47:39 2020

End of StarSTREAM section.
Begin of SingleSTREAM section.
Node(s) with error 0
Node selected 52
Single STREAM Copy GB/s 12.580204
Single STREAM Scale GB/s 11.812525
Single STREAM Add GB/s 14.394862
Single STREAM Triad GB/s 14.175928
Current time (1606769259) is Mon Nov 30 15:47:39 2020

End of SingleSTREAM section.
Begin of MPIFFT section.
Number of nodes: 512
Vector size:            268435456
Generation time:     0.074
Tuning:    52.512
Computing:     0.521
Inverse FFT:     1.831
max(|x-x0|): 3.998e-14
Gflop/s:    72.123
Current time (1606769314) is Mon Nov 30 15:48:34 2020

End of MPIFFT section.
Begin of StarFFT section.
Vector size: 1048576
Generation time:     0.150
Tuning:    26.918
Computing:     0.080
Inverse FFT:     0.113
max(|x-x0|): 2.437e-15
Node(s) with error 0
Minimum Gflop/s 1.056288
Average Gflop/s 1.355515
Maximum Gflop/s 1.458436
Current time (1606769345) is Mon Nov 30 15:49:05 2020

End of StarFFT section.
Begin of SingleFFT section.
Node(s) with error 0
Node selected 684
Single FFT Gflop/s 1.337288
Current time (1606769346) is Mon Nov 30 15:49:06 2020

End of SingleFFT section.
Begin of LatencyBandwidth section.

------------------------------------------------------------------
Latency-Bandwidth-Benchmark R1.5.1 (c) HLRS, University of Stuttgart
Written by Rolf Rabenseifner, Gerrit Schulz, and Michael Speck, Germany

Details - level 2
-----------------

MPI_Wtime granularity.
Max. MPI_Wtick is 0.000000 sec
wtick is set to   0.000001 sec  

Message Length: 8
Latency   min / avg / max:   0.037014 /   0.037014 /   0.037014 msecs
Bandwidth min / avg / max:      0.216 /      0.216 /      0.216 MByte/s

MPI_Wtime granularity is ok.
message size:                                  8
max time :                             10.000000 secs
latency for msg:                        0.037014 msecs
estimation for ping pong:               3.331304 msecs
max number of ping pong pairs       =       3001
max client pings = max server pongs =         54
stride for latency                  =         17
Message Length: 8
Latency   min / avg / max:   0.006497 /   0.032423 /   0.065222 msecs
Bandwidth min / avg / max:      0.123 /      0.257 /      1.231 MByte/s

Message Length: 2000000
Latency   min / avg / max:   0.318050 /   0.318050 /   0.318050 msecs
Bandwidth min / avg / max:   6288.312 /   6288.312 /   6288.312 MByte/s

MPI_Wtime granularity is ok.
message size:                            2000000
max time :                             30.000000 secs
latency for msg:                        0.318050 msecs
estimation for ping pong:               2.544403 msecs
max number of ping pong pairs       =      11790
max client pings = max server pongs =        108
stride for latency                  =         11
Message Length: 2000000
Latency   min / avg / max:   0.236511 /   0.326800 /   0.664592 msecs
Bandwidth min / avg / max:   3009.366 /   6254.675 /   8456.258 MByte/s

Message Size:                           8 Byte
Natural Order Latency:           0.058556 msec
Natural Order Bandwidth:         0.136622 MB/s
Avg Random Order Latency:        0.085378 msec
Avg Random Order Bandwidth:      0.093701 MB/s

Message Size:                     2000000 Byte
Natural Order Latency:           0.696540 msec
Natural Order Bandwidth:      2871.335958 MB/s
Avg Random Order Latency:       15.977310 msec
Avg Random Order Bandwidth:    125.177520 MB/s

Execution time (wall clock)      =    29.026 sec on 768 processes
 - for cross ping_pong latency   =     7.959 sec
 - for cross ping_pong bandwidth =    14.253 sec
 - for ring latency              =     0.969 sec
 - for ring bandwidth            =     5.844 sec

------------------------------------------------------------------
Latency-Bandwidth-Benchmark R1.5.1 (c) HLRS, University of Stuttgart
Written by Rolf Rabenseifner, Gerrit Schulz, and Michael Speck, Germany

Major Benchmark results:
------------------------

Max Ping Pong Latency:                 0.065222 msecs
Randomly Ordered Ring Latency:         0.085378 msecs
Min Ping Pong Bandwidth:            3009.366099 MB/s
Naturally Ordered Ring Bandwidth:   2871.335958 MB/s
Randomly  Ordered Ring Bandwidth:    125.177520 MB/s

------------------------------------------------------------------

Detailed benchmark results:
Ping Pong:
Latency   min / avg / max:   0.006497 /   0.032423 /   0.065222 msecs
Bandwidth min / avg / max:   3009.366 /   6254.675 /   8456.258 MByte/s
Ring:
On naturally ordered ring: latency=      0.058556 msec, bandwidth=   2871.335958 MB/s
On randomly  ordered ring: latency=      0.085378 msec, bandwidth=    125.177520 MB/s

------------------------------------------------------------------

Benchmark conditions:
 The latency   measurements were done with        8 bytes
 The bandwidth measurements were done with  2000000 bytes
 The ring communication was done in both directions on 768 processes
 The Ping Pong measurements were done on 
  -        2116 pairs of processes for latency benchmarking, and 
  -        4900 pairs of processes for bandwidth benchmarking, 
 out of 768*(768-1) =     589056 possible combinations on 768 processes.
 (1 MB/s = 10**6 byte/sec)

------------------------------------------------------------------
Current time (1606769375) is Mon Nov 30 15:49:35 2020

End of LatencyBandwidth section.
Begin of HPL section.
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :   80000 
NB     :     112 
PMAP   : Row-major process mapping
P      :      32 
Q      :      24 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       3 
RFACT  :   Right 
BCAST  :  2ringM 
DEPTH  :       0 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 16 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR03R3R4       80000   112    32    24              82.49              4.138e+03
--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0017792 ...... PASSED
================================================================================

Finished      1 tests with the following results:
              1 tests completed and passed residual checks,
              0 tests completed and failed residual checks,
              0 tests skipped because of illegal input values.
--------------------------------------------------------------------------------

End of Tests.
================================================================================
Current time (1606769460) is Mon Nov 30 15:51:00 2020

End of HPL section.
Begin of Summary section.
VersionMajor=1
VersionMinor=5
VersionMicro=0
VersionRelease=f
LANG=C
Success=0
sizeof_char=1
sizeof_short=2
sizeof_int=4
sizeof_long=8
sizeof_void_ptr=8
sizeof_size_t=8
sizeof_float=4
sizeof_double=8
sizeof_s64Int=8
sizeof_u64Int=8
sizeof_struct_double_double=16
CommWorldProcs=768
MPI_Wtick=1.000000e-09
HPL_Tflops=4.13779
HPL_time=82.4941
HPL_eps=1.11022e-16
HPL_RnormI=1.58592e-09
HPL_Anorm1=20170.2
HPL_AnormI=20175.5
HPL_Xnorm1=75067.8
HPL_XnormI=4.97427
HPL_BnormI=0.499999
HPL_N=80000
HPL_NB=112
HPL_nprow=32
HPL_npcol=24
HPL_depth=0
HPL_nbdiv=3
HPL_nbmin=4
HPL_cpfact=R
HPL_crfact=R
HPL_ctop=3
HPL_order=R
HPL_dMACH_EPS=1.110223e-16
HPL_dMACH_SFMIN=2.225074e-308
HPL_dMACH_BASE=2.000000e+00
HPL_dMACH_PREC=2.220446e-16
HPL_dMACH_MLEN=5.300000e+01
HPL_dMACH_RND=1.000000e+00
HPL_dMACH_EMIN=-1.021000e+03
HPL_dMACH_RMIN=2.225074e-308
HPL_dMACH_EMAX=1.024000e+03
HPL_dMACH_RMAX=1.797693e+308
HPL_sMACH_EPS=5.960464e-08
HPL_sMACH_SFMIN=1.175494e-38
HPL_sMACH_BASE=2.000000e+00
HPL_sMACH_PREC=1.192093e-07
HPL_sMACH_MLEN=2.400000e+01
HPL_sMACH_RND=1.000000e+00
HPL_sMACH_EMIN=-1.250000e+02
HPL_sMACH_RMIN=1.175494e-38
HPL_sMACH_EMAX=1.280000e+02
HPL_sMACH_RMAX=3.402823e+38
dweps=1.110223e-16
sweps=5.960464e-08
HPLMaxProcs=768
HPLMinProcs=768
DGEMM_N=1666
StarDGEMM_Gflops=19.9564
SingleDGEMM_Gflops=32.635
PTRANS_GBs=43.0665
PTRANS_time=0.225226
PTRANS_residual=0
PTRANS_n=40000
PTRANS_nb=112
PTRANS_nprow=32
PTRANS_npcol=24
MPIRandomAccess_LCG_N=4294967296
MPIRandomAccess_LCG_time=74.039
MPIRandomAccess_LCG_CheckTime=0.31341
MPIRandomAccess_LCG_Errors=0
MPIRandomAccess_LCG_ErrorsFraction=0
MPIRandomAccess_LCG_ExeUpdates=280525056
MPIRandomAccess_LCG_GUPs=0.00378888
MPIRandomAccess_LCG_TimeBound=60
MPIRandomAccess_LCG_Algorithm=0
MPIRandomAccess_N=4294967296
MPIRandomAccess_time=224.591
MPIRandomAccess_CheckTime=8.11896
MPIRandomAccess_Errors=0
MPIRandomAccess_ErrorsFraction=0
MPIRandomAccess_ExeUpdates=1371040512
MPIRandomAccess_GUPs=0.00610462
MPIRandomAccess_TimeBound=60
MPIRandomAccess_Algorithm=0
RandomAccess_LCG_N=4194304
StarRandomAccess_LCG_GUPs=0.0225709
SingleRandomAccess_LCG_GUPs=0.00636374
RandomAccess_N=4194304
StarRandomAccess_GUPs=0.0226904
SingleRandomAccess_GUPs=0.00689675
STREAM_VectorSize=2777777
STREAM_Threads=1
StarSTREAM_Copy=10.7023
StarSTREAM_Scale=10.6443
StarSTREAM_Add=11.9665
StarSTREAM_Triad=12.3934
SingleSTREAM_Copy=12.5802
SingleSTREAM_Scale=11.8125
SingleSTREAM_Add=14.3949
SingleSTREAM_Triad=14.1759
FFT_N=1048576
StarFFT_Gflops=1.35551
SingleFFT_Gflops=1.33729
MPIFFT_N=268435456
MPIFFT_Gflops=72.123
MPIFFT_maxErr=3.99804e-14
MPIFFT_Procs=512
MaxPingPongLatency_usec=65.2224
RandomlyOrderedRingLatency_usec=85.3776
MinPingPongBandwidth_GBytes=3.00937
NaturallyOrderedRingBandwidth_GBytes=2.87134
RandomlyOrderedRingBandwidth_GBytes=0.125178
MinPingPongLatency_usec=6.49691
AvgPingPongLatency_usec=32.4233
MaxPingPongBandwidth_GBytes=8.45626
AvgPingPongBandwidth_GBytes=6.25468
NaturallyOrderedRingLatency_usec=58.5556
FFTEnblk=16
FFTEnp=8
FFTEl2size=1048576
M_OPENMP=-1
omp_get_num_threads=0
omp_get_max_threads=0
omp_get_num_procs=0
MemProc=-1
MemSpec=-1
MemVal=-1
MPIFFT_time0=0
MPIFFT_time1=0
MPIFFT_time2=0
MPIFFT_time3=0
MPIFFT_time4=0
MPIFFT_time5=0
MPIFFT_time6=0
CPS_HPCC_FFT_235=0
CPS_HPCC_FFTW_ESTIMATE=0
CPS_HPCC_MEMALLCTR=0
CPS_HPL_USE_GETPROCESSTIMES=0
CPS_RA_SANDIA_NOPT=0
CPS_RA_SANDIA_OPT2=0
CPS_USING_FFTW=0
End of Summary section.
########################################################################
End of HPC Challenge tests.
Current time (1606769460) is Mon Nov 30 15:51:00 2020

########################################################################
