[fj048:mpi_rank_0][rdma_open_hca] [Warning] Setting the  multirail policy to MV2_MRAIL_SHARING since RDMA_CM based multicast  is enabled.
#------------------------------------------------------------
#    Intel(R) MPI Benchmarks 2019 Update 6, MPI-1 part    
#------------------------------------------------------------
# Date                  : Fri Nov 27 16:08:43 2020
# Machine               : aarch64
# System                : Linux
# Release               : 4.18.0-147.el8.aarch64
# Version               : #1 SMP Wed Dec 4 21:57:21 UTC 2019
# MPI Version           : 3.1
# MPI Thread Environment: 


# Calling sequence was: 

# /lustre/projects/Buffalo/appker/execs/imb/2019.6_cray_mvapich/IMB-MPI1 -multi 0 -npmin 32 -iter 10000 

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT 
# MPI_Op                         :   MPI_SUM  
# 
# 

# List of Benchmarks to run:

# PingPong
# PingPing
# Sendrecv
# Exchange
# Allreduce
# Reduce
# Reduce_local
# Reduce_scatter
# Reduce_scatter_block
# Allgather
# Allgatherv
# Gather
# Gatherv
# Scatter
# Scatterv
# Alltoall
# Alltoallv
# Bcast
# Barrier

#-----------------------------------------------------------------------------
# Benchmarking Multi-PingPong 
# ( 16 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
# Group  8:    16   17
# 
# Group  9:    18   19
# 
# Group  10:    20   21
# 
# Group  11:    22   23
# 
# Group  12:    24   25
# 
# Group  13:    26   27
# 
# Group  14:    28   29
# 
# Group  15:    30   31
# 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         3.30         4.12         3.52         0.00
            1        10000         3.50         4.22         3.70         0.24
            2        10000         3.43         4.12         3.65         0.49
            4        10000         3.44         4.13         3.66         0.97
            8        10000         3.45         4.12         3.65         1.94
           16        10000         3.55         4.18         3.73         3.83
           32        10000         3.52         4.23         3.75         7.56
           64        10000         3.56         4.22         3.75        15.17
          128        10000         3.60         4.32         3.81        29.64
          256        10000         4.29         5.14         4.61        49.82
          512        10000         4.50         5.40         4.86        94.74
         1024        10000         4.84         5.80         5.21       176.63
         2048        10000         5.24         6.36         5.65       321.89
         4096        10000         7.35         8.76         7.85       467.56
         8192         5120         8.67        10.06         9.21       814.10
        16384         2560        12.54        14.48        12.96      1131.57
        32768         1280        15.52        17.38        15.85      1885.22
        65536          640        19.80        21.54        20.07      3041.95
       131072          320        31.06        32.80        31.37      3996.14
       262144          160        47.71        49.59        48.17      5286.43
       524288           80        80.65        82.45        80.97      6359.23
      1048576           40       146.16       147.99       146.61      7085.34
      2097152           20       277.55       279.39       277.93      7506.16
      4194304           10       540.10       542.08       540.52      7737.42

#-----------------------------------------------------------------------------
# Benchmarking Multi-PingPing 
# ( 16 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
# Group  8:    16   17
# 
# Group  9:    18   19
# 
# Group  10:    20   21
# 
# Group  11:    22   23
# 
# Group  12:    24   25
# 
# Group  13:    26   27
# 
# Group  14:    28   29
# 
# Group  15:    30   31
# 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         3.43         4.09         3.62         0.00
            1        10000         3.58         4.30         3.78         0.23
            2        10000         3.60         4.25         3.78         0.47
            4        10000         3.60         4.28         3.78         0.94
            8        10000         3.63         4.24         3.81         1.89
           16        10000         3.67         4.34         3.87         3.69
           32        10000         3.67         4.40         3.89         7.28
           64        10000         3.71         4.39         3.91        14.59
          128        10000         3.75         4.43         3.96        28.87
          256        10000         4.46         5.28         4.77        48.50
          512        10000         4.62         5.58         5.03        91.77
         1024        10000         4.93         5.99         5.40       171.04
         2048        10000         5.48         6.48         5.90       315.90
         4096        10000         7.89         9.04         8.33       452.98
         8192         5120         9.08        10.47         9.66       782.44
        16384         2560        17.21        19.53        17.57       838.94
        32768         1280        19.71        23.30        20.81      1406.25
        65536          640        25.67        28.93        26.79      2265.69
       131072          320        38.49        43.86        41.07      2988.62
       262144          160        66.00        85.92        69.68      3051.02
       524288           80       122.26       141.94       127.52      3693.66
      1048576           40       237.48       253.01       245.73      4144.41
      2097152           20       477.67       499.78       487.58      4196.11
      4194304           10       965.45       990.18       978.78      4235.92

#-----------------------------------------------------------------------------
# Benchmarking Sendrecv 
# #processes = 32 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         5.17         5.17         5.17         0.00
            1        10000         5.34         5.35         5.34         0.37
            2        10000         5.24         5.25         5.24         0.76
            4        10000         5.03         5.03         5.03         1.59
            8        10000         5.03         5.03         5.03         3.18
           16        10000         5.36         5.36         5.36         5.97
           32        10000         5.09         5.09         5.09        12.58
           64        10000         5.66         5.66         5.66        22.61
          128        10000         5.98         6.02         6.00        42.53
          256        10000         6.36         6.36         6.36        80.45
          512        10000         6.49         6.50         6.50       157.54
         1024        10000         6.90         6.91         6.90       296.51
         2048        10000         7.45         7.45         7.45       549.63
         4096        10000         8.73         8.74         8.74       937.53
         8192         5120        10.15        10.16        10.16      1612.70
        16384         2560        22.09        22.12        22.11      1481.23
        32768         1280        23.80        23.87        23.84      2745.22
        65536          640        27.65        27.76        27.71      4721.09
       131072          320        37.63        37.76        37.70      6941.77
       262144          160        52.78        53.16        52.94      9862.47
       524288           80       125.49       139.76       132.97      7502.80
      1048576           40       203.48       262.80       233.99      7980.13
      2097152           20       284.55       474.32       382.47      8842.74
      4194304           10       506.62       953.79       659.88      8794.99

#-----------------------------------------------------------------------------
# Benchmarking Exchange 
# #processes = 32 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         5.37         5.37         5.37         0.00
            1        10000         5.79         5.79         5.79         0.69
            2        10000         5.73         5.73         5.73         1.40
            4        10000         5.76         5.77         5.76         2.78
            8        10000         5.65         5.65         5.65         5.67
           16        10000         5.79         5.79         5.79        11.05
           32        10000         5.87         5.87         5.87        21.81
           64        10000         5.86         5.87         5.87        43.63
          128        10000         6.04         6.04         6.04        84.70
          256        10000         6.75         6.75         6.75       151.60
          512        10000         7.11         7.11         7.11       288.20
         1024        10000         7.83         7.83         7.83       523.00
         2048        10000         8.38         8.38         8.38       978.04
         4096        10000        13.04        13.04        13.04      1256.71
         8192         5120        14.92        14.93        14.93      2195.17
        16384         2560        34.80        34.82        34.80      1882.40
        32768         1280        38.08        38.27        38.18      3425.15
        65536          640        58.78        58.96        58.88      4446.18
       131072          320        72.55        72.69        72.63      7212.65
       262144          160       105.69       106.47       106.08      9848.81
       524288           80       169.90       170.90       170.53     12271.12
      1048576           40       402.33       459.67       434.95      9124.70
      2097152           20       667.15       936.79       814.61      8954.59
      4194304           10      1054.26      1850.13      1436.30      9068.14

#----------------------------------------------------------------
# Benchmarking Allreduce 
# #processes = 32 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         2.14         2.30         2.22
            4        10000        26.12        26.78        26.47
            8        10000        25.23        27.01        26.07
           16        10000        25.35        26.41        25.91
           32        10000        25.63        27.17        26.34
           64        10000        25.85        27.16        26.50
          128        10000        29.26        30.88        29.97
          256        10000        29.91        31.18        30.53
          512        10000        31.17        33.15        32.00
         1024        10000        33.74        36.09        34.79
         2048        10000        37.67        40.83        39.14
         4096        10000        62.33        65.10        63.73
         8192         5120        76.54        79.37        77.75
        16384         2560        87.25        91.88        89.42
        32768         1280       134.03       140.31       136.22
        65536          640       180.20       188.72       183.46
       131072          320       250.68       262.55       255.03
       262144          160       369.78       381.44       373.98
       524288           80       579.38       641.59       595.42
      1048576           40       978.55      1075.74       993.12
      2097152           20      1760.53      1956.18      1796.97
      4194304           10      3346.23      3747.06      3421.11

#----------------------------------------------------------------
# Benchmarking Reduce 
# #processes = 32 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         2.10         2.28         2.19
            4        10000         4.61        36.28        11.42
            8        10000         5.07        37.06        11.94
           16        10000         5.09        37.17        11.96
           32        10000         5.09        37.00        11.93
           64        10000         5.42        37.65        12.29
          128        10000         5.20        42.01        12.92
          256        10000         5.33        43.01        13.24
          512        10000         5.36        44.38        13.54
         1024        10000         5.49        47.35        14.30
         2048        10000         5.86        51.80        15.45
         4096        10000         6.75        68.21        19.55
         8192         5120         7.87        81.33        22.91
        16384         2560        24.39       124.52        47.56
        32768         1280        27.13       158.02        56.26
        65536          640        33.71       226.24        75.49
       131072          320        49.99       387.80       121.22
       262144          160        73.56       684.52       198.81
       524288           80       121.43      1276.84       353.94
      1048576           40       215.54      2481.12       670.00
      2097152           20       405.93      4876.88      1301.15
      4194304           10       851.56      9799.67      2651.16

#----------------------------------------------------------------
# Benchmarking Reduce_local 
# #processes = 32 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.16         0.18         0.17
            4        10000         0.24         0.30         0.26
            8        10000         0.25         0.28         0.27
           16        10000         0.25         0.29         0.27
           32        10000         0.25         0.31         0.27
           64        10000         0.27         0.32         0.29
          128        10000         0.33         0.39         0.35
          256        10000         0.39         0.44         0.42
          512        10000         0.46         0.54         0.51
         1024        10000         0.68         0.78         0.72
         2048        10000         1.04         1.18         1.11
         4096        10000         2.13         2.99         2.60
         8192         5120         3.00         5.04         4.04
        16384         2560         5.56         7.70         5.80
        32768         1280        10.72        10.86        10.79
        65536          640        23.45        23.54        23.49
       131072          320        46.70        46.82        46.77
       262144          160        93.10        93.58        93.26
       524288           80       165.05       186.40       184.93
      1048576           40       371.72       373.38       372.07
      2097152           20       659.28       747.68       741.36
      4194304           10      1515.65      1541.57      1522.76

#----------------------------------------------------------------
# Benchmarking Reduce_scatter 
# #processes = 32 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         2.79         3.04         2.91
            4        10000        23.16        34.22        28.64
            8        10000        24.24        35.66        29.91
           16        10000        24.14        36.88        30.22
           32        10000        26.15        37.27        31.49
           64        10000        27.65        38.97        33.10
          128        10000        31.98        40.31        36.07
          256        10000        36.44        52.62        43.87
          512        10000        48.83        61.00        54.29
         1024        10000        72.64        81.93        76.76
         2048        10000       109.60       116.07       112.77
         4096        10000       369.00       372.88       370.71
         8192         5120       477.49       482.64       479.76
        16384         2560       904.04       943.31       916.11
        32768         1280      1241.43      1321.28      1273.70
        65536          640      1862.62      1897.00      1873.33
       131072          320      3238.73      3257.77      3246.98
       262144          160      5919.23      5933.36      5927.33
       524288           80     11199.29     11241.16     11215.42
      1048576           40     22065.10     22115.70     22087.61
      2097152           20     43850.98     43901.40     43878.06
      4194304           10     87697.46     87827.21     87766.96

#----------------------------------------------------------------
# Benchmarking Reduce_scatter_block 
# #processes = 32 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.29         0.30         0.29
            4        10000        21.47        31.65        26.52
            8        10000        21.10        33.44        27.07
           16        10000        22.04        33.64        27.72
           32        10000        23.52        34.99        29.04
           64        10000        26.49        35.55        30.73
          128        10000        28.91        38.62        33.49
          256        10000        36.97        47.25        41.64
          512        10000        46.77        59.69        51.96
         1024        10000        71.16        79.59        74.84
         2048        10000       107.51       113.94       110.58
         4096        10000       159.34       166.90       162.31
         8192         5120       248.75       258.63       252.40
        16384         2560       884.28       890.64       886.35
        32768         1280      1110.44      1114.99      1111.61
        65536          640      1585.21      1591.17      1586.42
       131072          320      2554.09      2559.83      2555.71
       262144          160      4403.98      4410.45      4406.84
       524288           80      8067.06      8076.48      8071.38
      1048576           40     15307.21     15317.01     15313.12
      2097152           20     29767.11     29781.85     29772.80
      4194304           10     59310.84     59350.18     59336.62

#----------------------------------------------------------------
# Benchmarking Allgather 
# #processes = 32 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000        25.02        26.64        25.80
            1        10000        26.60        28.20        27.39
            2        10000        27.02        27.99        27.51
            4        10000        27.12        27.76        27.46
            8        10000        28.22        28.51        28.36
           16        10000        28.95        29.62        29.23
           32        10000        29.72        30.72        30.16
           64        10000        30.92        31.87        31.36
          128        10000        32.45        33.59        32.88
          256        10000        35.95        39.13        37.35
          512        10000        40.82        46.29        43.16
         1024        10000        69.46        96.09        86.04
         2048        10000        76.19        87.02        81.29
         4096        10000       286.88       288.62       287.84
         8192         5120       333.91       336.75       335.31
        16384         2560       665.95       695.60       674.53
        32768         1280       746.37       769.78       754.12
        65536          640       889.91       923.35       899.42
       131072          320      1226.98      1241.50      1231.41
       262144          160      1704.88      1716.73      1710.31
       524288           80      2715.61      2726.22      2719.30
      1048576           40      4720.95      4736.51      4728.70
      2097152           20      8679.81      8710.74      8697.02
      4194304           10     16676.88     16712.71     16692.72

#----------------------------------------------------------------
# Benchmarking Allgatherv 
# #processes = 32 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         2.38         2.52         2.42
            1        10000        28.42        30.75        29.65
            2        10000        28.68        30.74        29.71
            4        10000        28.83        31.03        29.91
            8        10000        29.58        31.64        30.53
           16        10000        30.29        32.63        31.39
           32        10000        30.92        34.56        32.69
           64        10000        32.66        35.35        33.89
          128        10000        34.13        37.14        35.50
          256        10000        38.12        42.91        40.08
          512        10000        43.55        49.16        46.02
         1024        10000       221.50       225.66       223.75
         2048        10000       240.09       244.13       242.36
         4096        10000       293.81       295.42       294.74
         8192         5120       340.05       343.04       341.51
        16384         2560       669.66       699.89       678.30
        32768         1280       749.10       773.50       758.09
        65536          640       894.88       929.04       904.97
       131072          320      1232.53      1247.73      1237.37
       262144          160      1707.46      1716.55      1711.00
       524288           80      2717.24      2730.47      2722.79
      1048576           40      4692.26      4714.46      4699.80
      2097152           20      8633.66      8652.96      8643.78
      4194304           10     17322.78     17524.72     17420.09

#----------------------------------------------------------------
# Benchmarking Gather 
# #processes = 32 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         2.69         2.92         2.76
            1        10000         4.45        40.38        11.99
            2        10000         4.44        40.62        12.04
            4        10000         4.40        40.74        12.01
            8        10000         4.89        42.01        12.47
           16        10000         4.88        43.03        12.57
           32        10000         4.89        44.04        12.70
           64        10000         5.16        45.69        13.24
          128        10000         5.14        47.48        13.62
          256        10000         5.01        51.14        13.88
          512        10000         5.18        55.75        14.45
         1024        10000         4.28        91.36        20.39
         2048        10000         4.48       115.82        23.74
         4096        10000         5.00       149.48        30.03
         8192         5120         5.42       200.29        41.13
        16384         2560        23.68       277.02        61.83
        32768         1280        25.63       416.92        78.98
        65536          640        28.38       698.06       114.97
       131072          320        38.14      1235.82       197.79
       262144          160        49.35      2389.63       354.53
       524288           80        71.47      4729.64       687.45
      1048576           40       114.45      9383.28      1353.65
      2097152           20       200.22     18647.35      2685.06
      4194304           10       377.32     37318.49      5373.75

#----------------------------------------------------------------
# Benchmarking Gatherv 
# #processes = 32 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.25         1.72         0.30
            1        10000         1.09        85.17         3.91
            2        10000         1.07        85.53         3.93
            4        10000         1.09        85.49         3.93
            8        10000         1.10        85.93         3.95
           16        10000         1.08        85.27         3.92
           32        10000         1.07        85.74         3.96
           64        10000         1.09        86.82         4.00
          128        10000         1.10        86.88         4.01
          256        10000         1.10        91.01         4.12
          512        10000         1.12        95.61         4.29
         1024        10000         1.22       103.72         4.64
         2048        10000         1.30       109.51         4.92
         4096        10000         1.80       114.78         5.42
         8192         5120         2.13       125.16         6.28
        16384         2560        98.43       132.83       116.15
        32768         1280        97.96       146.86       121.03
        65536          640       104.30       217.02       175.01
       131072          320       115.06       371.90       298.43
       262144          160       228.36       725.45       659.72
       524288           80       518.71      1390.89      1297.57
      1048576           40      1185.04      2774.52      2673.88
      2097152           20      2424.13      5488.93      5325.74
      4194304           10      5189.94     11096.14     10866.20

#----------------------------------------------------------------
# Benchmarking Scatter 
# #processes = 32 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         1.05         1.12         1.09
            1        10000         5.26        44.58        27.42
            2        10000         5.37        44.79        27.60
            4        10000         5.35        44.99        27.87
            8        10000         5.79        46.18        28.73
           16        10000         5.73        47.20        29.30
           32        10000         5.74        48.34        29.96
           64        10000         5.81        49.52        30.68
          128        10000         5.99        51.30        31.76
          256        10000         6.88        55.96        34.50
          512        10000         7.99        60.03        37.18
         1024        10000        25.23        71.29        49.85
         2048        10000        17.21        59.08        40.06
         4096        10000        20.54        74.00        49.01
         8192         5120        22.82        95.83        61.54
        16384         2560        24.39       171.06        88.19
        32768         1280        28.54       169.76        91.58
        65536          640        36.04       203.60       129.82
       131072          320        54.02       381.65       289.31
       262144          160       183.28       725.38       630.01
       524288           80       804.53      1407.80      1308.24
      1048576           40      2169.44      2776.61      2680.06
      2097152           20      4875.87      5508.14      5410.67
      4194304           10     10134.39     11306.72     11147.33

#----------------------------------------------------------------
# Benchmarking Scatterv 
# #processes = 32 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.25         1.90         0.32
            1        10000        13.36        51.78        29.39
            2        10000        13.41        51.23        29.46
            4        10000        13.36        41.68        28.88
            8        10000        13.26        42.41        29.31
           16        10000        13.45        41.83        28.99
           32        10000        13.45        42.50        29.39
           64        10000        13.45        42.68        29.49
          128        10000        14.15        43.29        29.91
          256        10000        14.33        44.57        30.65
          512        10000        14.71        45.84        31.54
         1024        10000        15.06        48.34        33.11
         2048        10000        15.61        57.42        38.48
         4096        10000        18.69        72.21        47.56
         8192         5120        21.01        94.08        59.75
        16384         2560        22.43       174.65        88.09
        32768         1280        26.40       173.18        91.34
        65536          640        34.72       202.02       128.52
       131072          320        52.74       379.74       288.48
       262144          160       182.96       723.73       629.85
       524288           80       801.28      1403.80      1307.77
      1048576           40      2156.48      2774.82      2676.81
      2097152           20      4888.08      5507.23      5409.72
      4194304           10      9975.60     11046.10     10917.95

#----------------------------------------------------------------
# Benchmarking Alltoall 
# #processes = 32 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.82         0.93         0.87
            1        10000        29.00        40.54        34.93
            2        10000        29.25        43.40        36.31
            4        10000        32.98        43.19        37.61
            8        10000        32.90        53.58        43.04
           16        10000        64.75        69.24        66.70
           32        10000        67.40        71.92        69.65
           64        10000        69.09        74.28        72.34
          128        10000        72.12        78.03        75.43
          256        10000        77.89       102.76        89.90
          512        10000        88.03       112.46       100.24
         1024        10000        93.79       106.28        96.22
         2048        10000       107.43       121.76       110.50
         4096        10000       170.01       183.62       178.08
         8192         5120       206.54       220.60       214.94
        16384         2560       290.27       308.75       296.26
        32768         1280       292.02       301.91       296.68
        65536          640       519.91       528.99       525.56
       131072          320       804.89       813.23       809.93
       262144          160      1303.06      1310.76      1307.45
       524288           80      2225.92      2233.60      2230.58
      1048576           40      4048.72      4066.82      4057.52
      2097152           20      7720.69      7740.24      7728.19
      4194304           10     15155.32     15175.29     15166.43

#----------------------------------------------------------------
# Benchmarking Alltoallv 
# #processes = 32 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000        69.55        83.71        72.55
            1        10000        74.83        88.75        77.70
            2        10000        74.70        88.77        77.73
            4        10000        75.04        88.86        77.81
            8        10000        75.01        89.08        77.96
           16        10000        75.27        89.23        78.19
           32        10000        76.00        90.65        79.32
           64        10000        76.51        90.74        79.54
          128        10000        77.12        91.62        80.28
          256        10000        78.46        93.20        81.85
          512        10000        84.05        98.48        87.26
         1024        10000        94.52       107.34        97.48
         2048        10000       107.83       123.36       112.13
         4096        10000       171.90       185.13       179.29
         8192         5120       204.61       219.84       212.99
        16384         2560       517.15       543.33       527.10
        32768         1280       676.23       710.87       689.54
        65536          640       879.47       916.85       891.77
       131072          320      1301.67      1341.70      1317.50
       262144          160      2094.14      2145.61      2120.78
       524288           80      3660.97      3751.11      3697.76
      1048576           40      6349.79      6541.84      6442.41
      2097152           20     11035.95     11460.20     11227.65
      4194304           10     20201.90     21061.09     20607.61

#----------------------------------------------------------------
# Benchmarking Bcast 
# #processes = 32 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.32         0.37         0.35
            1        10000         4.97        43.43        26.67
            2        10000         4.94        43.80        26.87
            4        10000         4.97        43.39        26.66
            8        10000         5.36        44.03        27.22
           16        10000         5.37        44.01        27.18
           32        10000         5.40        44.38        27.39
           64        10000         5.52        44.35        27.50
          128        10000         5.37        48.37        29.74
          256        10000         5.31        49.24        30.12
          512        10000         5.50        50.46        30.84
         1024        10000         5.86        51.74        31.71
         2048        10000         6.53        54.26        33.43
         4096        10000         8.55        67.92        41.01
         8192         5120        10.26        73.41        44.39
        16384         2560        60.30        87.87        75.09
        32768         1280        97.27       119.53       108.27
        65536          640       130.62       155.33       142.34
       131072          320       175.69       191.61       182.66
       262144          160       232.94       250.96       241.81
       524288           80       820.24       855.79       833.92
      1048576           40       946.47       971.16       953.44
      2097152           20      1185.32      1211.99      1192.73
      4194304           10      1681.90      1702.79      1691.84

#---------------------------------------------------
# Benchmarking Barrier 
# #processes = 32 
#---------------------------------------------------
 #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
        10000        24.87        24.87        24.87
[1] Failed to dealloc pd (Device or resource busy)
[3] Failed to dealloc pd (Device or resource busy)
[25] Failed to dealloc pd (Device or resource busy)
[0] Failed to dealloc pd (Device or resource busy)
[5] Failed to dealloc pd (Device or resource busy)
[4] Failed to dealloc pd (Device or resource busy)
[6] Failed to dealloc pd (Device or resource busy)
[10] Failed to dealloc pd (Device or resource busy)
[7] Failed to dealloc pd (Device or resource busy)
[8] Failed to dealloc pd (Device or resource busy)
[9] Failed to dealloc pd (Device or resource busy)
[14] Failed to dealloc pd (Device or resource busy)
[11] Failed to dealloc pd (Device or resource busy)
[12] Failed to dealloc pd (Device or resource busy)
[13] Failed to dealloc pd (Device or resource busy)
[15] Failed to dealloc pd (Device or resource busy)
[19] Failed to dealloc pd (Device or resource busy)
[17] Failed to dealloc pd (Device or resource busy)
[21] Failed to dealloc pd (Device or resource busy)
[16] Failed to dealloc pd (Device or resource busy)
[20] Failed to dealloc pd (Device or resource busy)
[18] Failed to dealloc pd (Device or resource busy)
[22] Failed to dealloc pd (Device or resource busy)
[23] Failed to dealloc pd (Device or resource busy)
[24] Failed to dealloc pd (Device or resource busy)
[2] Failed to dealloc pd (Device or resource busy)
[26] Failed to dealloc pd (Device or resource busy)
[27] Failed to dealloc pd (Device or resource busy)
[28] Failed to dealloc pd (Device or resource busy)
[30] Failed to dealloc pd (Device or resource busy)
[29] Failed to dealloc pd (Device or resource busy)
[31] Failed to dealloc pd (Device or resource busy)


# All processes entering MPI_Finalize

[fj048:mpi_rank_0][rdma_open_hca] [Warning] Setting the  multirail policy to MV2_MRAIL_SHARING since RDMA_CM based multicast  is enabled.
#------------------------------------------------------------
#    Intel(R) MPI Benchmarks 2019 Update 6, MPI-2 part    
#------------------------------------------------------------
# Date                  : Fri Nov 27 16:14:28 2020
# Machine               : aarch64
# System                : Linux
# Release               : 4.18.0-147.el8.aarch64
# Version               : #1 SMP Wed Dec 4 21:57:21 UTC 2019
# MPI Version           : 3.1
# MPI Thread Environment: 


# Calling sequence was: 

# /lustre/projects/Buffalo/appker/execs/imb/2019.6_cray_mvapich/IMB-EXT -multi 0 -npmin 32 -iter 10000

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# Window
# Unidir_Get
# Unidir_Put
# Bidir_Get
# Bidir_Put
# Accumulate

#----------------------------------------------------------------
# Benchmarking Window 
# #processes = 32 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0          100       502.14       502.29       502.21
            4          100       392.96       393.04       393.00
            8          100       391.55       391.68       391.61
           16          100       381.34       381.46       381.40
           32          100       402.77       402.93       402.85
           64          100       726.25       726.36       726.30
          128          100       417.11       417.89       417.21
          256          100       415.75       415.84       415.79
          512          100       411.16       411.25       411.20
         1024          100       409.57       409.68       409.62
         2048          100       417.49       417.64       417.56
         4096          100       403.81       404.49       403.89
         8192          100       394.89       394.99       394.93
        16384          100       399.06       399.20       399.14
        32768          100       395.07       395.14       395.10
        65536          100       399.58       399.65       399.62
       131072          100       402.27       402.41       402.33
       262144          100       402.77       402.86       402.81
       524288           80       394.70       394.81       394.76
      1048576           40       391.92       392.13       392.05
      2097152           20       379.90       380.44       380.17
      4194304           10       394.39       395.56       394.97

#-----------------------------------------------------------------------------
# Benchmarking Multi-Unidir_Get 
# ( 16 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
# Group  8:    16   17
# 
# Group  9:    18   19
# 
# Group  10:    20   21
# 
# Group  11:    22   23
# 
# Group  12:    24   25
# 
# Group  13:    26   27
# 
# Group  14:    28   29
# 
# Group  15:    30   31
# 
#-----------------------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         0.07         0.07         0.07         0.00
            4        10000         5.33         5.88         5.67         0.68
            8        10000         1.20         1.48         1.33         5.41
           16        10000         1.23         1.48         1.36        10.84
           32        10000         1.16         1.33         1.26        24.13
           64        10000         1.23         1.41         1.30        45.54
          128        10000         1.13         1.32         1.25        97.30
          256        10000         1.17         1.32         1.24       194.23
          512        10000         1.17         1.34         1.25       381.35
         1024        10000         1.17         1.35         1.25       757.81
         2048        10000         1.17         1.29         1.25      1585.53
         4096        10000         1.21         1.37         1.28      2988.12
         8192         5120         1.25         1.55         1.38      5281.99
        16384         2560         3.49        33.38        12.55       490.77
        32768         1280         3.33         4.34         3.59      7541.56
        65536          640         5.43         8.36         5.80      7837.21
       131072          320        10.76        16.54        11.50      7923.34
       262144          160        21.38        32.97        22.84      7950.55
       524288           80        42.71        65.85        45.65      7962.43
      1048576           40        85.45       131.67        91.27      7963.51
      2097152           20       170.78       263.32       182.50      7964.23
      4194304           10       341.63       526.48       365.07      7966.75

#-----------------------------------------------------------------------------
# Benchmarking Multi-Unidir_Get 
# ( 16 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
# Group  8:    16   17
# 
# Group  9:    18   19
# 
# Group  10:    20   21
# 
# Group  11:    22   23
# 
# Group  12:    24   25
# 
# Group  13:    26   27
# 
# Group  14:    28   29
# 
# Group  15:    30   31
# 
#-----------------------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0          100         9.89        10.59        10.16         0.00
            4          100        13.06        14.39        13.63         0.28
            8          100        12.97        14.15        13.58         0.57
           16          100        13.14        14.22        13.59         1.12
           32          100        12.89        14.03        13.48         2.28
           64          100        12.88        14.01        13.55         4.57
          128          100        12.82        13.90        13.43         9.21
          256          100        13.04        14.04        13.50        18.24
          512          100        13.07        14.34        13.48        35.71
         1024          100        13.23        14.37        13.59        71.25
         2048          100        13.20        14.34        13.67       142.81
         4096          100        13.15        14.35        13.78       285.43
         8192          100        12.94        14.77        13.60       554.73
        16384          100        28.39        30.68        29.52       534.03
        32768          100        30.08        32.10        30.94      1020.86
        65536          100        33.06        36.56        34.19      1792.49
       131072          100        42.84        47.71        44.18      2747.54
       262144          100        53.50        64.37        55.87      4072.72
       524288           80        69.62        90.93        72.56      5766.04
      1048576           40       113.48       156.65       120.82      6693.88
      2097152           20       197.16       287.78       208.91      7287.26
      4194304           10       367.31       550.41       392.26      7620.28

#-----------------------------------------------------------------------------
# Benchmarking Multi-Unidir_Put 
# ( 16 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
# Group  8:    16   17
# 
# Group  9:    18   19
# 
# Group  10:    20   21
# 
# Group  11:    22   23
# 
# Group  12:    24   25
# 
# Group  13:    26   27
# 
# Group  14:    28   29
# 
# Group  15:    30   31
# 
#-----------------------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         0.07         0.08         0.07         0.00
            4        10000         3.84         5.86         5.01         0.68
            8        10000         1.21         1.53         1.36         5.22
           16        10000         1.27         1.49         1.35        10.73
           32        10000         1.16         1.65         1.37        19.45
           64        10000         1.22         1.43         1.34        44.87
          128        10000         1.18         1.55         1.35        82.36
          256        10000         1.19         1.32         1.24       193.45
          512        10000         1.18         1.30         1.25       392.79
         1024        10000         1.18         1.27         1.23       804.48
         2048        10000         1.19         1.31         1.23      1565.76
         4096        10000         1.21         1.35         1.26      3038.10
         8192         5120         1.14         1.55         1.34      5291.68
        16384         2560         1.46         1.91         1.66      8598.75
        32768         1280         2.68         4.01         2.78      8171.77
        65536          640         5.34         8.22         5.71      7972.89
       131072          320        10.68        16.47        11.41      7959.91
       262144          160        21.35        33.13        22.82      7913.36
       524288           80        42.71        65.87        45.63      7959.91
      1048576           40        85.38       131.49        91.22      7974.34
      2097152           20       170.74       263.08       182.46      7971.45
      4194304           10       341.53       526.21       364.98      7970.72

#-----------------------------------------------------------------------------
# Benchmarking Multi-Unidir_Put 
# ( 16 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
# Group  8:    16   17
# 
# Group  9:    18   19
# 
# Group  10:    20   21
# 
# Group  11:    22   23
# 
# Group  12:    24   25
# 
# Group  13:    26   27
# 
# Group  14:    28   29
# 
# Group  15:    30   31
# 
#-----------------------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0          100        10.14        11.44        10.45         0.00
            4          100        13.34        14.39        13.69         0.28
            8          100        13.22        14.34        13.63         0.56
           16          100        13.26        14.31        13.79         1.12
           32          100        13.18        14.76        13.75         2.17
           64          100        13.36        14.67        13.90         4.36
          128          100        13.32        14.24        13.81         8.99
          256          100        13.03        14.46        13.71        17.70
          512          100        13.26        14.72        13.69        34.78
         1024          100        13.31        14.55        13.65        70.40
         2048          100        13.27        14.60        13.66       140.27
         4096          100        13.32        14.24        13.74       287.72
         8192          100        13.16        14.66        13.79       558.97
        16384          100        22.11        24.04        22.78       681.40
        32768          100        23.25        25.86        24.18      1267.30
        65536          100        26.10        28.56        27.20      2294.28
       131072          100        36.40        38.27        37.08      3425.27
       262144          100        47.19        50.56        48.35      5184.66
       524288           80        69.48        83.37        71.46      6288.76
      1048576           40       114.92       149.27       119.99      7024.51
      2097152           20       197.12       280.86       208.07      7466.97
      4194304           10       369.74       543.09       391.93      7722.98

#-----------------------------------------------------------------------------
# Benchmarking Multi-Bidir_Get 
# ( 16 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
# Group  8:    16   17
# 
# Group  9:    18   19
# 
# Group  10:    20   21
# 
# Group  11:    22   23
# 
# Group  12:    24   25
# 
# Group  13:    26   27
# 
# Group  14:    28   29
# 
# Group  15:    30   31
# 
#-----------------------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         0.07         0.08         0.07         0.00
            4        10000         1.23         1.55         1.42         2.58
            8        10000         1.24         1.57         1.42         5.10
           16        10000         1.22         1.57         1.41        10.21
           32        10000         1.28         1.55         1.41        20.64
           64        10000         1.25         1.64         1.43        39.01
          128        10000         1.25         1.57         1.38        81.71
          256        10000         1.28         1.62         1.41       158.34
          512        10000         1.28         1.53         1.40       334.29
         1024        10000         1.28         1.58         1.42       648.77
         2048        10000         1.26         1.54         1.39      1328.19
         4096        10000         1.37         1.69         1.47      2429.97
         8192         5120         1.52         2.28         2.03      3586.14
        16384         2560        13.66        30.60        18.34       535.38
        32768         1280         7.67        76.51        16.56       428.28
        65536          640         8.61        14.24         9.41      4601.07
       131072          320        15.58        26.55        16.47      4936.49
       262144          160        30.88        52.96        32.64      4949.69
       524288           80        58.80       103.36        62.13      5072.43
      1048576           40       117.75       206.64       124.21      5074.47
      2097152           20       235.80       413.31       248.69      5074.03
      4194304           10       477.48       829.51       502.42      5056.39

#-----------------------------------------------------------------------------
# Benchmarking Multi-Bidir_Get 
# ( 16 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
# Group  8:    16   17
# 
# Group  9:    18   19
# 
# Group  10:    20   21
# 
# Group  11:    22   23
# 
# Group  12:    24   25
# 
# Group  13:    26   27
# 
# Group  14:    28   29
# 
# Group  15:    30   31
# 
#-----------------------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0          100        10.01        10.70        10.36         0.00
            4          100        13.57        15.39        14.08         0.26
            8          100        13.52        14.73        14.04         0.54
           16          100        13.39        14.68        14.04         1.09
           32          100        13.60        14.94        14.13         2.14
           64          100        13.45        16.34        14.27         3.92
          128          100        13.64        14.37        13.92         8.90
          256          100        13.53        14.68        14.06        17.44
          512          100        13.62        14.76        14.12        34.69
         1024          100        13.73        14.82        14.15        69.11
         2048          100        13.68        14.61        14.16       140.18
         4096          100        13.77        15.00        14.25       273.09
         8192          100        13.76        14.98        14.17       547.04
        16384          100        33.34        35.63        34.33       459.85
        32768          100        34.47        38.09        36.31       860.34
        65536          100        37.72        41.97        38.88      1561.54
       131072          100        47.91        53.90        49.09      2431.69
       262144          100        60.23        84.49        63.05      3102.63
       524288           80        84.19       128.34        87.64      4085.03
      1048576           40       144.40       232.86       151.33      4503.08
      2097152           20       263.44       439.12       276.09      4775.81
      4194304           10       502.25       856.18       529.42      4898.83

#-----------------------------------------------------------------------------
# Benchmarking Multi-Bidir_Put 
# ( 16 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
# Group  8:    16   17
# 
# Group  9:    18   19
# 
# Group  10:    20   21
# 
# Group  11:    22   23
# 
# Group  12:    24   25
# 
# Group  13:    26   27
# 
# Group  14:    28   29
# 
# Group  15:    30   31
# 
#-----------------------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         0.07         0.07         0.07         0.00
            4        10000         1.25         1.58         1.38         2.53
            8        10000         1.28         2.02         1.41         3.97
           16        10000         1.22         1.58         1.37        10.11
           32        10000         1.34         1.53         1.42        20.89
           64        10000         1.25         1.56         1.39        41.06
          128        10000         1.25         1.70         1.40        75.48
          256        10000         1.22         1.59         1.37       160.65
          512        10000         1.26         1.62         1.37       315.33
         1024        10000         1.25         1.61         1.36       635.96
         2048        10000         1.25         1.62         1.37      1263.93
         4096        10000         1.26         1.51         1.36      2717.77
         8192         5120         1.57         2.49         2.08      3294.97
        16384         2560         1.85         3.37         2.74      4858.38
        32768         1280         3.74         6.60         4.85      4963.37
        65536          640         7.42        12.93         7.81      5070.38
       131072          320        14.76        25.83        15.56      5074.18
       262144          160        29.44        51.63        31.04      5077.40
       524288           80        59.02       103.26        62.13      5077.55
      1048576           40       117.62       206.54       124.01      5076.96
      2097152           20       235.32       413.45       248.37      5072.28
      4194304           10       477.19       828.55       502.53      5062.21

#-----------------------------------------------------------------------------
# Benchmarking Multi-Bidir_Put 
# ( 16 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
# Group  8:    16   17
# 
# Group  9:    18   19
# 
# Group  10:    20   21
# 
# Group  11:    22   23
# 
# Group  12:    24   25
# 
# Group  13:    26   27
# 
# Group  14:    28   29
# 
# Group  15:    30   31
# 
#-----------------------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0          100        10.32        11.13        10.71         0.00
            4          100        13.56        15.37        14.14         0.26
            8          100        13.68        15.13        14.01         0.53
           16          100        13.59        14.50        14.09         1.10
           32          100        13.71        15.63        14.13         2.05
           64          100        13.54        15.23        14.16         4.20
          128          100        13.47        15.05        14.04         8.50
          256          100        13.50        15.04        14.11        17.02
          512          100        13.41        14.89        14.00        34.39
         1024          100        13.53        15.39        14.06        66.56
         2048          100        13.74        14.37        14.03       142.55
         4096          100        13.82        14.87        14.17       275.41
         8192          100        13.68        15.10        14.11       542.55
        16384          100        23.16        25.56        23.97       641.04
        32768          100        24.38        28.04        25.46      1168.60
        65536          100        27.70        31.41        28.51      2086.36
       131072          100        37.94        43.13        38.90      3039.17
       262144          100        50.90        76.16        53.39      3442.11
       524288           80        82.76       127.90        86.86      4099.21
      1048576           40       143.62       232.39       150.85      4512.09
      2097152           20       261.77       437.94       275.19      4788.68
      4194304           10       504.88       855.54       529.21      4902.52

#----------------------------------------------------------------
# Benchmarking Accumulate 
# #processes = 32 
#----------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.09         0.11         0.09
            4        10000         6.95         9.91         9.40
            8        10000         4.55         7.54         7.35
           16        10000        19.61        24.93        24.03
           32        10000        13.87        19.29        19.11
           64        10000        28.84        38.19        37.01
          128        10000        19.64        23.81        23.67
          256        10000        34.05        51.52        49.61
          512        10000        29.15        41.55        40.50
         1024        10000        50.80        73.90        68.69
         2048        10000        50.95       141.00       119.23
         4096        10000        85.98       286.43       236.70
         8192         5120       122.72       342.64       290.22
        16384         2560       429.94       430.05       429.98
        32768         1280       600.18       600.61       600.41
        65536          640       944.34       945.17       944.64
       131072          320      1622.44      1624.37      1623.07
       262144          160      2969.33      2973.54      2970.07
       524288           80      7558.64      7560.53      7559.07
      1048576           40     15111.68     15116.20     15112.18
      2097152           20     30265.88     30275.34     30267.06
      4194304           10     60485.60     60503.34     60487.68

#----------------------------------------------------------------
# Benchmarking Accumulate 
# #processes = 32 
#----------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0          100        61.14        63.06        62.10
            4          100       130.14       131.11       130.39
            8          100       145.41       146.58       145.91
           16          100       139.30       140.15       139.60
           32          100       141.25       142.70       141.50
           64          100       142.33       143.37       142.61
          128          100       147.43       148.04       147.81
          256          100       153.84       154.44       154.08
          512          100       156.71       157.64       157.13
         1024          100       170.00       170.83       170.34
         2048          100       186.97       187.70       187.32
         4096          100       305.70       313.73       308.23
         8192          100       344.90       349.35       347.20
        16384          100       570.69       571.46       571.08
        32768          100       829.59       832.42       830.26
        65536          100      1006.17      1011.24      1007.38
       131072          100      1685.29      1699.80      1692.51
       262144          100      3166.32      3185.49      3174.17
       524288           80      7681.21      7730.07      7706.76
      1048576           40     15145.89     15288.97     15221.53
      2097152           20     29954.78     30364.04     30238.20
      4194304           10     59425.23     60892.75     60517.79
[1] Failed to dealloc pd (Device or resource busy)
[3] Failed to dealloc pd (Device or resource busy)
[5] Failed to dealloc pd (Device or resource busy)
[10] Failed to dealloc pd (Device or resource busy)
[2] Failed to dealloc pd (Device or resource busy)
[4] Failed to dealloc pd (Device or resource busy)
[8] Failed to dealloc pd (Device or resource busy)
[7] Failed to dealloc pd (Device or resource busy)
[9] Failed to dealloc pd (Device or resource busy)
[19] Failed to dealloc pd (Device or resource busy)
[11] Failed to dealloc pd (Device or resource busy)
[15] Failed to dealloc pd (Device or resource busy)
[13] Failed to dealloc pd (Device or resource busy)
[17] Failed to dealloc pd (Device or resource busy)
[18] Failed to dealloc pd (Device or resource busy)
[25] Failed to dealloc pd (Device or resource busy)
[12] Failed to dealloc pd (Device or resource busy)
[20] Failed to dealloc pd (Device or resource busy)
[6] Failed to dealloc pd (Device or resource busy)
[28] Failed to dealloc pd (Device or resource busy)
[30] Failed to dealloc pd (Device or resource busy)
[27] Failed to dealloc pd (Device or resource busy)
[24] Failed to dealloc pd (Device or resource busy)
[21] Failed to dealloc pd (Device or resource busy)
[23] Failed to dealloc pd (Device or resource busy)
[31] Failed to dealloc pd (Device or resource busy)
[29] Failed to dealloc pd (Device or resource busy)
[26] Failed to dealloc pd (Device or resource busy)
[14] Failed to dealloc pd (Device or resource busy)
[16] Failed to dealloc pd (Device or resource busy)
[22] Failed to dealloc pd (Device or resource busy)
[0] Failed to dealloc pd (Device or resource busy)


# All processes entering MPI_Finalize

