########################################################################
This is the DARPA/DOE HPC Challenge Benchmark version 1.5.0 October 2012
Produced by Jack Dongarra and Piotr Luszczek
Innovative Computing Laboratory
University of Tennessee Knoxville and Oak Ridge National Laboratory

See the source files for authors of specific codes.
Compiled on Oct 22 2020 at 16:12:50
Current time (1603397978) is Thu Oct 22 16:19:38 2020

Hostname: 'fj011'
########################################################################
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :   20000 
NB     :     112 
PMAP   : Row-major process mapping
P      :       4 
Q      :      12 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       3 
RFACT  :   Right 
BCAST  :  2ringM 
DEPTH  :       0 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 16 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

Begin of MPIRandomAccess section.
Running on 48 processors
Total Main table size = 2^28 = 268435456 words
PE Main table size = (2^28)/48  = 5592406 words/PE MAX
Default number of updates (RECOMMENDED) = 1073741824
Number of updates EXECUTED = 1073741824 (for a TIME BOUND of 60.00 secs)
CPU time used = 49.019205 seconds
Real time used = 49.094602 seconds
0.021870873 Billion(10^9) Updates    per second [GUP/s]
0.000455643 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 2.051318 seconds
Verification:  Real time used = 2.051490 seconds
Found 0 errors in 268435456 locations (passed).
Current time (1603398030) is Thu Oct 22 16:20:30 2020

End of MPIRandomAccess section.
Begin of StarRandomAccess section.
Main table size   = 2^22 = 4194304 words
Number of updates = 16777216
CPU time used  = 0.735062 seconds
Real time used = 0.735139 seconds
0.022821832 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 4194304 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.022556
Average GUP/s 0.022801
Maximum GUP/s 0.023030
Current time (1603398031) is Thu Oct 22 16:20:31 2020

End of StarRandomAccess section.
Begin of SingleRandomAccess section.
Node(s) with error 0
Node selected 40
Single GUP/s 0.040350
Current time (1603398032) is Thu Oct 22 16:20:32 2020

End of SingleRandomAccess section.
Begin of MPIRandomAccess_LCG section.
Running on 48 processors
Total Main table size = 2^28 = 268435456 words
PE Main table size = (2^28)/48  = 5592406 words/PE MAX
Default number of updates (RECOMMENDED) = 1073741824
Number of updates EXECUTED = 1073741824 (for a TIME BOUND of 60.00 secs)
CPU time used = 47.262933 seconds
Real time used = 47.285057 seconds
0.022707847 Billion(10^9) Updates    per second [GUP/s]
0.000473080 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 1.860907 seconds
Verification:  Real time used = 1.871018 seconds
Found 0 errors in 268435456 locations (passed).
Current time (1603398082) is Thu Oct 22 16:21:22 2020

End of MPIRandomAccess_LCG section.
Begin of StarRandomAccess_LCG section.
Main table size   = 2^22 = 4194304 words
Number of updates = 16777216
CPU time used  = 0.708323 seconds
Real time used = 0.708376 seconds
0.023684049 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 4194304 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.023478
Average GUP/s 0.023686
Maximum GUP/s 0.023936
Current time (1603398083) is Thu Oct 22 16:21:23 2020

End of StarRandomAccess_LCG section.
Begin of SingleRandomAccess_LCG section.
Node(s) with error 0
Node selected 23
Single GUP/s 0.043653
Current time (1603398084) is Thu Oct 22 16:21:24 2020

End of SingleRandomAccess_LCG section.
Begin of PTRANS section.
M: 10000
N: 10000
MB: 112
NB: 112
P: 4
Q: 12
TIME   M     N    MB  NB  P   Q     TIME   CHECK   GB/s   RESID
---- ----- ----- --- --- --- --- -------- ------ -------- -----
WALL 10000 10000 112 112   4  12     0.05 PASSED   15.635  0.00
CPU  10000 10000 112 112   4  12     0.05 PASSED   15.638  0.00
WALL 10000 10000 112 112   4  12     0.05 PASSED   15.635  0.00
CPU  10000 10000 112 112   4  12     0.05 PASSED   16.246  0.00
WALL 10000 10000 112 112   4  12     0.05 PASSED   15.635  0.00
CPU  10000 10000 112 112   4  12     0.05 PASSED   16.113  0.00
WALL 10000 10000 112 112   4  12     0.05 PASSED   15.480  0.00
CPU  10000 10000 112 112   4  12     0.05 PASSED   15.483  0.00
WALL 10000 10000 112 112   4  12     0.05 PASSED   15.480  0.00
CPU  10000 10000 112 112   4  12     0.05 PASSED   16.303  0.00

Finished    5 tests, with the following results:
    5 tests completed and passed residual checks.
    0 tests completed and failed residual checks.
    0 tests skipped because of illegal input values.

END OF TESTS.
Current time (1603398086) is Thu Oct 22 16:21:26 2020

End of PTRANS section.
Begin of StarDGEMM section.
Scaled residual: 0.0138659
Node(s) with error 0
Minimum Gflop/s 2.399337
Average Gflop/s 2.468677
Maximum Gflop/s 2.557406
Current time (1603398090) is Thu Oct 22 16:21:30 2020

End of StarDGEMM section.
Begin of SingleDGEMM section.
Node(s) with error 0
Node selected 23
Single DGEMM Gflop/s 10.438122
Current time (1603398092) is Thu Oct 22 16:21:32 2020

End of SingleDGEMM section.
Begin of StarSTREAM section.
-------------------------------------------------------------
This system uses 8 bytes per DOUBLE PRECISION word.
-------------------------------------------------------------
Array size = 2777777, Offset = 0
Total memory required = 0.0621 GiB.
Each test is run 10 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
The SCALAR value used for this run is 0.420000
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 2618 microseconds.
   (= 2618 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
VERBOSE: total setup time for rank 0 = 0.013248 seconds
-------------------------------------------------------------
Function      Rate (GB/s)   Avg time     Min time     Max time
Copy:          11.2704       0.0040       0.0039       0.0041
Scale:         11.3654       0.0042       0.0039       0.0064
Add:           12.4772       0.0054       0.0053       0.0060
Triad:         12.4779       0.0057       0.0053       0.0083
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
Node(s) with error 0
Minimum Copy GB/s 11.270412
Average Copy GB/s 11.270412
Maximum Copy GB/s 11.270412
Minimum Scale GB/s 11.365409
Average Scale GB/s 11.365409
Maximum Scale GB/s 11.365409
Minimum Add GB/s 12.477213
Average Add GB/s 12.477213
Maximum Add GB/s 12.477213
Minimum Triad GB/s 12.477890
Average Triad GB/s 12.477890
Maximum Triad GB/s 12.477890
Current time (1603398092) is Thu Oct 22 16:21:32 2020

End of StarSTREAM section.
Begin of SingleSTREAM section.
Node(s) with error 0
Node selected 9
Single STREAM Copy GB/s 16.367961
Single STREAM Scale GB/s 16.637997
Single STREAM Add GB/s 23.580751
Single STREAM Triad GB/s 18.252304
Current time (1603398092) is Thu Oct 22 16:21:32 2020

End of SingleSTREAM section.
Begin of MPIFFT section.
Number of nodes: 32
Vector size:             16777216
Generation time:     0.053
Tuning:    27.075
Computing:     7.112
Inverse FFT:     0.115
max(|x-x0|): 1.942e-15
Gflop/s:     0.283
Current time (1603398127) is Thu Oct 22 16:22:07 2020

End of MPIFFT section.
Begin of StarFFT section.
Vector size: 1048576
Generation time:     0.105
Tuning:     0.541
Computing:     0.161
Inverse FFT:     0.092
max(|x-x0|): 1.609e-15
Node(s) with error 0
Minimum Gflop/s 0.501985
Average Gflop/s 0.561622
Maximum Gflop/s 0.651343
Current time (1603398130) is Thu Oct 22 16:22:10 2020

End of StarFFT section.
Begin of SingleFFT section.
Node(s) with error 0
Node selected 15
Single FFT Gflop/s 0.685137
Current time (1603398130) is Thu Oct 22 16:22:10 2020

End of SingleFFT section.
Begin of LatencyBandwidth section.

------------------------------------------------------------------
Latency-Bandwidth-Benchmark R1.5.1 (c) HLRS, University of Stuttgart
Written by Rolf Rabenseifner, Gerrit Schulz, and Michael Speck, Germany

Details - level 2
-----------------

MPI_Wtime granularity.
Max. MPI_Wtick is 0.000000 sec
wtick is set to   0.000001 sec  

Message Length: 8
Latency   min / avg / max:   0.002071 /   0.002071 /   0.002071 msecs
Bandwidth min / avg / max:      3.864 /      3.864 /      3.864 MByte/s

MPI_Wtime granularity is ok.
message size:                                  8
max time :                             10.000000 secs
latency for msg:                        0.002071 msecs
estimation for ping pong:               0.186356 msecs
max number of ping pong pairs       =      53660
max client pings = max server pongs =        231
stride for latency                  =          1
Message Length: 8
Latency   min / avg / max:   0.001274 /   0.002329 /   0.003415 msecs
Bandwidth min / avg / max:      2.343 /      3.534 /      6.278 MByte/s

Message Length: 2000000
Latency   min / avg / max:   0.357376 /   0.357376 /   0.357376 msecs
Bandwidth min / avg / max:   5596.354 /   5596.354 /   5596.354 MByte/s

MPI_Wtime granularity is ok.
message size:                            2000000
max time :                             30.000000 secs
latency for msg:                        0.357376 msecs
estimation for ping pong:               2.859004 msecs
max number of ping pong pairs       =      10493
max client pings = max server pongs =        102
stride for latency                  =          1
Message Length: 2000000
Latency   min / avg / max:   0.299139 /   0.349156 /   0.386536 msecs
Bandwidth min / avg / max:   5174.162 /   5748.370 /   6685.845 MByte/s

Message Size:                           8 Byte
Natural Order Latency:           0.003192 msec
Natural Order Bandwidth:         2.506268 MB/s
Avg Random Order Latency:        0.003227 msec
Avg Random Order Bandwidth:      2.478809 MB/s

Message Size:                     2000000 Byte
Natural Order Latency:           1.027968 msec
Natural Order Bandwidth:      1945.585388 MB/s
Avg Random Order Latency:        0.985888 msec
Avg Random Order Bandwidth:   2028.627722 MB/s

Execution time (wall clock)      =     7.209 sec on 48 processes
 - for cross ping_pong latency   =     0.523 sec
 - for cross ping_pong bandwidth =     6.245 sec
 - for ring latency              =     0.037 sec
 - for ring bandwidth            =     0.403 sec

------------------------------------------------------------------
Latency-Bandwidth-Benchmark R1.5.1 (c) HLRS, University of Stuttgart
Written by Rolf Rabenseifner, Gerrit Schulz, and Michael Speck, Germany

Major Benchmark results:
------------------------

Max Ping Pong Latency:                 0.003415 msecs
Randomly Ordered Ring Latency:         0.003227 msecs
Min Ping Pong Bandwidth:            5174.162237 MB/s
Naturally Ordered Ring Bandwidth:   1945.585388 MB/s
Randomly  Ordered Ring Bandwidth:   2028.627722 MB/s

------------------------------------------------------------------

Detailed benchmark results:
Ping Pong:
Latency   min / avg / max:   0.001274 /   0.002329 /   0.003415 msecs
Bandwidth min / avg / max:   5174.162 /   5748.370 /   6685.845 MByte/s
Ring:
On naturally ordered ring: latency=      0.003192 msec, bandwidth=   1945.585388 MB/s
On randomly  ordered ring: latency=      0.003227 msec, bandwidth=   2028.627722 MB/s

------------------------------------------------------------------

Benchmark conditions:
 The latency   measurements were done with        8 bytes
 The bandwidth measurements were done with  2000000 bytes
 The ring communication was done in both directions on 48 processes
 The Ping Pong measurements were done on 
  -        2256 pairs of processes for latency benchmarking, and 
  -        2256 pairs of processes for bandwidth benchmarking, 
 out of 48*(48-1) =       2256 possible combinations on 48 processes.
 (1 MB/s = 10**6 byte/sec)

------------------------------------------------------------------
Current time (1603398137) is Thu Oct 22 16:22:17 2020

End of LatencyBandwidth section.
Begin of HPL section.
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :   20000 
NB     :     112 
PMAP   : Row-major process mapping
P      :       4 
Q      :      12 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       3 
RFACT  :   Right 
BCAST  :  2ringM 
DEPTH  :       0 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 16 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR03R3R4       20000   112     4    12            1466.81              3.636e+00
--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0022967 ...... PASSED
================================================================================

Finished      1 tests with the following results:
              1 tests completed and passed residual checks,
              0 tests completed and failed residual checks,
              0 tests skipped because of illegal input values.
--------------------------------------------------------------------------------

End of Tests.
================================================================================
Current time (1603399605) is Thu Oct 22 16:46:45 2020

End of HPL section.
Begin of Summary section.
VersionMajor=1
VersionMinor=5
VersionMicro=0
VersionRelease=f
LANG=C
Success=1
sizeof_char=1
sizeof_short=2
sizeof_int=4
sizeof_long=8
sizeof_void_ptr=8
sizeof_size_t=8
sizeof_float=4
sizeof_double=8
sizeof_s64Int=8
sizeof_u64Int=8
sizeof_struct_double_double=16
CommWorldProcs=48
MPI_Wtick=1.000000e-09
HPL_Tflops=0.00363641
HPL_time=1466.81
HPL_eps=1.11022e-16
HPL_RnormI=3.6318e-10
HPL_Anorm1=5073.29
HPL_AnormI=5077.97
HPL_Xnorm1=50326.3
HPL_XnormI=14.0247
HPL_BnormI=0.499989
HPL_N=20000
HPL_NB=112
HPL_nprow=4
HPL_npcol=12
HPL_depth=0
HPL_nbdiv=3
HPL_nbmin=4
HPL_cpfact=R
HPL_crfact=R
HPL_ctop=3
HPL_order=R
HPL_dMACH_EPS=1.110223e-16
HPL_dMACH_SFMIN=2.225074e-308
HPL_dMACH_BASE=2.000000e+00
HPL_dMACH_PREC=2.220446e-16
HPL_dMACH_MLEN=5.300000e+01
HPL_dMACH_RND=1.000000e+00
HPL_dMACH_EMIN=-1.021000e+03
HPL_dMACH_RMIN=2.225074e-308
HPL_dMACH_EMAX=1.024000e+03
HPL_dMACH_RMAX=1.797693e+308
HPL_sMACH_EPS=5.960464e-08
HPL_sMACH_SFMIN=1.175494e-38
HPL_sMACH_BASE=2.000000e+00
HPL_sMACH_PREC=1.192093e-07
HPL_sMACH_MLEN=2.400000e+01
HPL_sMACH_RND=1.000000e+00
HPL_sMACH_EMIN=-1.250000e+02
HPL_sMACH_RMIN=1.175494e-38
HPL_sMACH_EMAX=1.280000e+02
HPL_sMACH_RMAX=3.402823e+38
dweps=1.110223e-16
sweps=5.960464e-08
HPLMaxProcs=48
HPLMinProcs=48
DGEMM_N=1666
StarDGEMM_Gflops=2.46868
SingleDGEMM_Gflops=10.4381
PTRANS_GBs=15.48
PTRANS_time=0.0490783
PTRANS_residual=0
PTRANS_n=10000
PTRANS_nb=112
PTRANS_nprow=4
PTRANS_npcol=12
MPIRandomAccess_LCG_N=268435456
MPIRandomAccess_LCG_time=47.2851
MPIRandomAccess_LCG_CheckTime=1.87102
MPIRandomAccess_LCG_Errors=0
MPIRandomAccess_LCG_ErrorsFraction=0
MPIRandomAccess_LCG_ExeUpdates=1073741824
MPIRandomAccess_LCG_GUPs=0.0227078
MPIRandomAccess_LCG_TimeBound=60
MPIRandomAccess_LCG_Algorithm=0
MPIRandomAccess_N=268435456
MPIRandomAccess_time=49.0946
MPIRandomAccess_CheckTime=2.05149
MPIRandomAccess_Errors=0
MPIRandomAccess_ErrorsFraction=0
MPIRandomAccess_ExeUpdates=1073741824
MPIRandomAccess_GUPs=0.0218709
MPIRandomAccess_TimeBound=60
MPIRandomAccess_Algorithm=0
RandomAccess_LCG_N=4194304
StarRandomAccess_LCG_GUPs=0.0236863
SingleRandomAccess_LCG_GUPs=0.0436526
RandomAccess_N=4194304
StarRandomAccess_GUPs=0.0228007
SingleRandomAccess_GUPs=0.0403504
STREAM_VectorSize=2777777
STREAM_Threads=1
StarSTREAM_Copy=11.2704
StarSTREAM_Scale=11.3654
StarSTREAM_Add=12.4772
StarSTREAM_Triad=12.4779
SingleSTREAM_Copy=16.368
SingleSTREAM_Scale=16.638
SingleSTREAM_Add=23.5808
SingleSTREAM_Triad=18.2523
FFT_N=1048576
StarFFT_Gflops=0.561622
SingleFFT_Gflops=0.685137
MPIFFT_N=16777216
MPIFFT_Gflops=0.283072
MPIFFT_maxErr=1.9421e-15
MPIFFT_Procs=32
MaxPingPongLatency_usec=3.41506
RandomlyOrderedRingLatency_usec=3.22736
MinPingPongBandwidth_GBytes=5.17416
NaturallyOrderedRingBandwidth_GBytes=1.94559
RandomlyOrderedRingBandwidth_GBytes=2.02863
MinPingPongLatency_usec=1.27437
AvgPingPongLatency_usec=2.32891
MaxPingPongBandwidth_GBytes=6.68584
AvgPingPongBandwidth_GBytes=5.74837
NaturallyOrderedRingLatency_usec=3.192
FFTEnblk=16
FFTEnp=8
FFTEl2size=1048576
M_OPENMP=-1
omp_get_num_threads=0
omp_get_max_threads=0
omp_get_num_procs=0
MemProc=-1
MemSpec=-1
MemVal=-1
MPIFFT_time0=0
MPIFFT_time1=0
MPIFFT_time2=0
MPIFFT_time3=0
MPIFFT_time4=0
MPIFFT_time5=0
MPIFFT_time6=0
CPS_HPCC_FFT_235=0
CPS_HPCC_FFTW_ESTIMATE=0
CPS_HPCC_MEMALLCTR=0
CPS_HPL_USE_GETPROCESSTIMES=0
CPS_RA_SANDIA_NOPT=0
CPS_RA_SANDIA_OPT2=0
CPS_USING_FFTW=0
End of Summary section.
########################################################################
End of HPC Challenge tests.
Current time (1603399605) is Thu Oct 22 16:46:45 2020

########################################################################
