#------------------------------------------------------------
#    Intel(R) MPI Benchmarks 2019 Update 6, MPI-1 part    
#------------------------------------------------------------
# Date                  : Fri Nov 27 15:20:58 2020
# Machine               : aarch64
# System                : Linux
# Release               : 4.18.0-147.el8.aarch64
# Version               : #1 SMP Wed Dec 4 21:57:21 UTC 2019
# MPI Version           : 3.1
# MPI Thread Environment: 


# Calling sequence was: 

# /lustre/projects/Buffalo/appker/execs/imb/2019.6_cray_mvapich/IMB-MPI1 -multi 0 -npmin 4 -iter 10000 

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT 
# MPI_Op                         :   MPI_SUM  
# 
# 

# List of Benchmarks to run:

# PingPong
# PingPing
# Sendrecv
# Exchange
# Allreduce
# Reduce
# Reduce_local
# Reduce_scatter
# Reduce_scatter_block
# Allgather
# Allgatherv
# Gather
# Gatherv
# Scatter
# Scatterv
# Alltoall
# Alltoallv
# Bcast
# Barrier

#-----------------------------------------------------------------------------
# Benchmarking Multi-PingPong 
# ( 2 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         3.31         3.35         3.33         0.00
            1        10000         3.45         3.51         3.48         0.28
            2        10000         3.46         3.48         3.47         0.57
            4        10000         3.43         3.48         3.46         1.15
            8        10000         3.44         3.48         3.46         2.30
           16        10000         3.49         3.52         3.51         4.54
           32        10000         3.54         3.57         3.55         8.97
           64        10000         3.53         3.58         3.55        17.90
          128        10000         3.58         3.61         3.60        35.44
          256        10000         4.31         4.34         4.32        59.03
          512        10000         4.53         4.54         4.53       112.79
         1024        10000         4.85         4.86         4.86       210.74
         2048        10000         5.28         5.36         5.32       382.36
         4096        10000         7.66         7.96         7.81       514.67
         8192         5120         8.97         9.26         9.12       884.70
        16384         2560        12.57        12.61        12.59      1299.79
        32768         1280        14.04        14.14        14.09      2317.77
        65536          640        19.62        19.72        19.67      3322.82
       131072          320        31.05        31.21        31.13      4200.22
       262144          160        47.77        47.94        47.85      5468.00
       524288           80        80.51        80.83        80.67      6486.20
      1048576           40       146.10       146.29       146.19      7167.90
      2097152           20       277.37       277.57       277.47      7555.32
      4194304           10       540.01       540.46       540.21      7760.63

#-----------------------------------------------------------------------------
# Benchmarking Multi-PingPing 
# ( 2 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         3.44         3.44         3.44         0.00
            1        10000         3.61         3.62         3.61         0.28
            2        10000         3.60         3.61         3.60         0.55
            4        10000         3.61         3.62         3.61         1.11
            8        10000         3.59         3.60         3.59         2.22
           16        10000         3.65         3.68         3.67         4.34
           32        10000         3.67         3.71         3.69         8.62
           64        10000         3.70         3.71         3.70        17.25
          128        10000         3.75         3.78         3.76        33.89
          256        10000         4.47         4.48         4.47        57.12
          512        10000         4.63         4.65         4.64       110.17
         1024        10000         4.96         5.00         4.98       204.90
         2048        10000         5.44         5.45         5.45       375.66
         4096        10000         8.11         8.45         8.28       484.89
         8192         5120         9.37         9.57         9.47       855.96
        16384         2560        16.75        17.01        16.88       963.32
        32768         1280        18.30        18.32        18.31      1788.22
        65536          640        26.42        26.60        26.51      2463.58
       131072          320        38.66        40.69        39.68      3221.25
       262144          160        65.03        68.84        66.94      3807.75
       524288           80       124.31       130.14       127.24      4028.53
      1048576           40       247.79       249.75       248.77      4198.51
      2097152           20       486.96       494.92       490.98      4237.35
      4194304           10       975.13       987.08       981.18      4249.22

#-----------------------------------------------------------------------------
# Benchmarking Sendrecv 
# #processes = 4 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         5.00         5.00         5.00         0.00
            1        10000         5.18         5.18         5.18         0.39
            2        10000         5.03         5.03         5.03         0.80
            4        10000         4.98         4.98         4.98         1.60
            8        10000         4.98         4.98         4.98         3.21
           16        10000         4.94         4.94         4.94         6.47
           32        10000         4.99         4.99         4.99        12.83
           64        10000         5.06         5.06         5.06        25.32
          128        10000         5.08         5.08         5.08        50.43
          256        10000         5.93         5.93         5.93        86.28
          512        10000         6.11         6.11         6.11       167.47
         1024        10000         6.49         6.49         6.49       315.71
         2048        10000         7.21         7.21         7.21       568.05
         4096        10000         8.35         8.35         8.35       981.48
         8192         5120         9.74         9.74         9.74      1681.63
        16384         2560        18.69        18.69        18.69      1753.30
        32768         1280        19.76        19.76        19.76      3316.65
        65536          640        29.44        29.45        29.44      4450.90
       131072          320        46.09        46.11        46.10      5685.35
       262144          160        75.02        75.07        75.04      6984.07
       524288           80       136.03       136.17       136.09      7700.67
      1048576           40       258.54       258.64       258.61      8108.31
      2097152           20       499.19       499.86       499.47      8391.02
      4194304           10       991.73       991.89       991.83      8457.17

#-----------------------------------------------------------------------------
# Benchmarking Exchange 
# #processes = 4 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         4.70         4.70         4.70         0.00
            1        10000         5.05         5.05         5.05         0.79
            2        10000         5.01         5.01         5.01         1.60
            4        10000         5.01         5.01         5.01         3.19
            8        10000         5.00         5.00         5.00         6.40
           16        10000         5.22         5.22         5.22        12.25
           32        10000         5.25         5.25         5.25        24.37
           64        10000         5.23         5.23         5.23        48.93
          128        10000         5.44         5.44         5.44        94.10
          256        10000         6.21         6.21         6.21       164.92
          512        10000         6.54         6.54         6.54       313.24
         1024        10000         7.02         7.02         7.02       583.48
         2048        10000         7.66         7.67         7.66      1068.73
         4096        10000        12.28        12.28        12.28      1334.08
         8192         5120        14.60        14.60        14.60      2244.67
        16384         2560        32.10        32.10        32.10      2041.59
        32768         1280        35.78        35.78        35.78      3662.92
        65536          640        55.18        55.19        55.18      4750.22
       131072          320        93.07        93.10        93.08      5631.57
       262144          160       153.75       153.79       153.77      6818.41
       524288           80       279.64       279.76       279.70      7496.32
      1048576           40       510.22       510.38       510.31      8217.96
      2097152           20       988.73       989.01       988.88      8481.84
      4194304           10      1945.07      1946.19      1945.60      8620.56

#----------------------------------------------------------------
# Benchmarking Allreduce 
# #processes = 4 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         2.17         2.28         2.24
            4        10000        11.38        12.15        11.76
            8        10000        11.51        13.31        12.44
           16        10000        12.55        12.94        12.68
           32        10000        12.40        13.00        12.68
           64        10000        12.30        12.97        12.61
          128        10000        13.38        15.10        14.20
          256        10000        13.81        15.42        14.54
          512        10000        14.55        15.55        14.99
         1024        10000        15.50        16.93        16.21
         2048        10000        17.42        18.58        17.99
         4096        10000        29.16        29.97        29.44
         8192         5120        37.88        39.31        38.37
        16384         2560        48.66        51.10        49.88
        32768         1280        79.34        80.05        79.69
        65536          640       124.11       124.88       124.45
       131072          320       170.49       170.77       170.61
       262144          160       258.31       261.71       260.00
       524288           80       443.54       444.86       444.22
      1048576           40       798.36       800.59       799.61
      2097152           20      1514.28      1515.54      1514.95
      4194304           10      2987.15      3000.16      2993.61

#----------------------------------------------------------------
# Benchmarking Reduce 
# #processes = 4 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         2.11         2.28         2.21
            4        10000         4.17        15.50         8.76
            8        10000         4.78        16.27         9.38
           16        10000         4.71        16.14         9.29
           32        10000         4.74        16.36         9.40
           64        10000         5.10        16.87         9.83
          128        10000         5.06        18.40        10.39
          256        10000         5.07        18.98        10.58
          512        10000         5.04        19.26        10.74
         1024        10000         5.25        20.20        11.19
         2048        10000         5.60        21.69        11.90
         4096        10000         6.85        29.07        15.55
         8192         5120         8.10        36.74        15.41
        16384         2560        23.31        51.17        36.27
        32768         1280        27.61        69.67        46.31
        65536          640        51.29       115.17        76.89
       131072          320        53.78       180.68       108.34
       262144          160        82.92       303.10       172.44
       524288           80       141.25       561.17       309.77
      1048576           40       258.65      1079.20       585.51
      2097152           20       493.98      2125.19      1143.54
      4194304           10      1040.20      4295.75      2333.51

#----------------------------------------------------------------
# Benchmarking Reduce_local 
# #processes = 4 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.16         0.17         0.17
            4        10000         0.24         0.26         0.25
            8        10000         0.24         0.27         0.25
           16        10000         0.25         0.27         0.25
           32        10000         0.26         0.27         0.26
           64        10000         0.28         0.29         0.28
          128        10000         0.33         0.35         0.34
          256        10000         0.37         0.41         0.40
          512        10000         0.46         0.50         0.48
         1024        10000         0.64         0.72         0.67
         2048        10000         0.97         1.10         1.03
         4096        10000         2.04         2.63         2.26
         8192         5120         3.17         4.27         3.81
        16384         2560         5.60         5.70         5.63
        32768         1280        10.92        11.07        10.96
        65536          640        24.30        25.54        24.71
       131072          320        47.53        48.81        47.95
       262144          160        94.09        95.23        94.46
       524288           80       186.90       188.47       187.44
      1048576           40       373.02       374.64       373.53
      2097152           20       745.34       748.01       746.20
      4194304           10      1519.87      1541.76      1525.65

#----------------------------------------------------------------
# Benchmarking Reduce_scatter 
# #processes = 4 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         2.56         2.76         2.65
            4        10000        10.94        21.56        16.33
            8        10000        11.41        22.16        16.90
           16        10000        11.94        22.59        17.37
           32        10000        13.03        24.11        18.69
           64        10000        13.55        25.27        19.67
          128        10000        12.77        16.78        14.75
          256        10000        13.98        16.37        15.14
          512        10000        14.03        18.55        16.32
         1024        10000        15.71        22.50        18.84
         2048        10000        20.13        28.84        24.38
         4096        10000        28.29        36.85        32.14
         8192         5120        44.15        45.34        44.66
        16384         2560        80.48        81.64        81.07
        32768         1280       132.45       133.69       133.15
        65536          640       193.51       194.10       193.86
       131072          320       332.49       333.84       333.16
       262144          160       608.76       610.41       609.52
       524288           80      1169.97      1172.23      1171.07
      1048576           40      2310.87      2322.72      2314.45
      2097152           20      4614.98      4620.71      4617.82
      4194304           10      9246.54      9253.84      9250.01

#----------------------------------------------------------------
# Benchmarking Reduce_scatter_block 
# #processes = 4 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.29         0.29         0.29
            4        10000        10.14        10.86        10.55
            8        10000         9.91        11.23        10.51
           16        10000         9.33        11.63        10.49
           32        10000        10.23        11.83        10.97
           64        10000        10.20        13.45        11.83
          128        10000        12.01        13.60        12.80
          256        10000        11.97        14.54        13.28
          512        10000        11.89        16.48        14.18
         1024        10000        13.43        19.17        16.24
         2048        10000        18.19        26.08        21.97
         4096        10000        26.10        35.14        30.24
         8192         5120        46.50        49.58        48.07
        16384         2560        77.76        80.04        78.54
        32768         1280       114.95       117.77       116.29
        65536          640       189.89       191.51       190.67
       131072          320       285.40       287.78       286.34
       262144          160       507.79       508.86       508.38
       524288           80       964.65       966.77       965.31
      1048576           40      1879.38      1881.80      1880.75
      2097152           20      3731.55      3737.12      3734.62
      4194304           10      7541.23      7557.18      7547.47

#----------------------------------------------------------------
# Benchmarking Allgather 
# #processes = 4 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         9.98        10.26        10.12
            1        10000         9.08        13.15        11.04
            2        10000        10.56        11.30        10.98
            4        10000        10.03        14.75        12.40
            8        10000         9.16        13.49        11.34
           16        10000        10.23        12.48        11.32
           32        10000        10.78        15.64        13.16
           64        10000        10.67        14.08        12.41
          128        10000        12.51        16.30        14.41
          256        10000        12.55        17.31        14.88
          512        10000        13.21        13.89        13.53
         1024        10000        12.44        16.71        14.46
         2048        10000        17.13        19.92        18.23
         4096        10000        18.14        26.63        22.27
         8192         5120        34.03        35.39        34.74
        16384         2560        62.87        63.37        63.11
        32768         1280        71.06        75.37        72.83
        65536          640        97.84        99.25        98.68
       131072          320       152.07       153.35       152.79
       262144          160       252.91       253.66       253.10
       524288           80       460.34       461.10       460.62
      1048576           40       874.11       876.19       874.87
      2097152           20      1706.19      1708.35      1707.10
      4194304           10      3459.57      3475.48      3467.29

#----------------------------------------------------------------
# Benchmarking Allgatherv 
# #processes = 4 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         2.15         2.25         2.21
            1        10000        10.62        12.75        11.73
            2        10000         9.78        13.84        11.78
            4        10000        10.74        12.94        11.81
            8        10000         9.05        14.68        11.85
           16        10000        10.48        13.13        11.83
           32        10000        12.01        12.48        12.30
           64        10000        12.65        13.13        12.97
          128        10000        12.93        14.31        13.65
          256        10000        13.11        14.20        13.74
          512        10000        13.82        15.10        14.42
         1024        10000        18.13        23.32        20.80
         2048        10000        19.72        24.77        22.29
         4096        10000        27.37        30.95        29.24
         8192         5120        32.42        36.01        34.22
        16384         2560        62.97        63.85        63.34
        32768         1280        72.10        74.72        73.04
        65536          640        98.74        99.45        99.14
       131072          320       152.12       153.40       152.90
       262144          160       251.88       253.51       252.56
       524288           80       458.54       461.27       459.99
      1048576           40       876.78       877.34       877.06
      2097152           20      1706.58      1709.28      1708.44
      4194304           10      3452.49      3458.50      3455.09

#----------------------------------------------------------------
# Benchmarking Gather 
# #processes = 4 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         2.25         2.34         2.30
            1        10000         4.04        14.79         8.40
            2        10000         4.04        14.74         8.35
            4        10000         4.02        14.88         8.40
            8        10000         4.54        15.32         8.90
           16        10000         4.50        15.48         8.90
           32        10000         4.41        15.65         8.88
           64        10000         4.46        16.43         9.15
          128        10000         4.69        17.36         9.76
          256        10000         4.67        17.94         9.93
          512        10000         4.74        18.30        10.13
         1024        10000         3.88        22.68        12.11
         2048        10000         4.05        25.92        13.16
         4096        10000         4.50        29.73        15.14
         8192         5120         4.88        42.34        21.29
        16384         2560        20.88        52.38        34.24
        32768         1280        22.27        62.87        39.59
        65536          640        27.93        84.00        52.37
       131072          320        39.28       124.56        79.09
       262144          160        56.21       208.86       129.92
       524288           80        88.76       382.10       240.45
      1048576           40       154.30       730.76       460.00
      2097152           20       285.15      1484.41       934.06
      4194304           10       552.68      2897.93      1825.58

#----------------------------------------------------------------
# Benchmarking Gatherv 
# #processes = 4 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.22         1.29         0.49
            1        10000         1.00         9.53         3.18
            2        10000         1.00         9.46         3.15
            4        10000         1.00         9.49         3.16
            8        10000         1.04         9.67         3.23
           16        10000         1.02         9.55         3.19
           32        10000         1.00         9.52         3.19
           64        10000         1.02         9.63         3.22
          128        10000         1.03         9.75         3.26
          256        10000         0.99        10.78         3.49
          512        10000         1.04        11.02         3.59
         1024        10000         1.15        11.83         3.84
         2048        10000         1.24        12.54         4.11
         4096        10000         1.66        16.83         5.48
         8192         5120         2.02        19.07         6.30
        16384         2560        19.63        25.02        21.25
        32768         1280        26.99        31.81        28.89
        65536          640        42.91        47.38        44.62
       131072          320        73.38        77.82        75.07
       262144          160       135.31       139.91       137.06
       524288           80       255.97       260.77       257.87
      1048576           40       500.65       505.88       502.56
      2097152           20       993.81       998.70       995.97
      4194304           10      2046.39      2058.34      2052.97

#----------------------------------------------------------------
# Benchmarking Scatter 
# #processes = 4 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.49         0.54         0.51
            1        10000         2.34        14.63         8.90
            2        10000         2.42        14.68         8.99
            4        10000         2.36        14.71         8.96
            8        10000         2.82        15.36         9.55
           16        10000         2.82        15.41         9.57
           32        10000         2.84        15.55         9.65
           64        10000         2.81        15.87         9.82
          128        10000         2.82        16.40        10.10
          256        10000         2.82        16.49        10.18
          512        10000         5.33        15.15        10.51
         1024        10000         3.57        18.02        11.34
         2048        10000         7.50        18.39        13.05
         4096        10000         5.43        25.89        15.80
         8192         5120        10.78        23.03        17.43
        16384         2560        19.22        27.42        22.42
        32768         1280        22.21        30.61        25.71
        65536          640        54.00        67.23        61.12
       131072          320        81.36       101.84        91.93
       262144          160       130.66       163.02       146.85
       524288           80       229.24       284.36       256.59
      1048576           40       425.74       528.44       475.83
      2097152           20       818.87      1016.55       914.47
      4194304           10      1615.72      2096.34      1830.95

#----------------------------------------------------------------
# Benchmarking Scatterv 
# #processes = 4 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.22         1.30         0.50
            1        10000         3.93        11.74         8.01
            2        10000         3.91        11.58         7.95
            4        10000         3.95        11.52         7.93
            8        10000         3.94        11.40         7.89
           16        10000         3.95        11.66         7.98
           32        10000         4.02        11.76         8.06
           64        10000         3.97        11.69         8.04
          128        10000         3.99        11.84         8.29
          256        10000         4.02        13.59         9.00
          512        10000         3.95        13.68         9.06
         1024        10000         4.20        14.25         9.46
         2048        10000         5.15        15.96        10.78
         4096        10000         7.47        19.02        13.72
         8192         5120         9.08        21.22        15.68
        16384         2560        17.19        25.50        20.46
        32768         1280        20.07        29.01        23.78
        65536          640        31.81        49.05        41.01
       131072          320        50.35        71.18        62.54
       262144          160        91.32       114.62       105.36
       524288           80       179.27       202.02       192.97
      1048576           40       353.61       376.61       367.49
      2097152           20       708.08       729.98       720.61
      4194304           10      1485.04      1522.49      1509.18

#----------------------------------------------------------------
# Benchmarking Alltoall 
# #processes = 4 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.29         0.30         0.30
            1        10000         9.26        14.55        11.67
            2        10000        10.62        11.99        11.10
            4        10000        10.39        12.23        11.07
            8        10000        10.32        15.55        12.66
           16        10000         8.74        15.86        12.39
           32        10000        11.15        16.27        13.59
           64        10000         8.70        11.22        10.19
          128        10000         8.99        11.44        10.44
          256        10000         9.12        11.82        10.74
          512        10000         9.82        12.39        11.40
         1024        10000        10.96        13.55        12.51
         2048        10000        18.97        20.60        19.43
         4096        10000        27.62        28.28        27.93
         8192         5120        31.86        32.71        32.10
        16384         2560        64.30        66.01        65.50
        32768         1280        45.20        47.31        45.89
        65536          640        69.46        71.48        70.41
       131072          320       114.95       117.49       115.84
       262144          160       202.66       203.04       202.81
       524288           80       367.33       370.48       368.72
      1048576           40       705.77       707.42       706.46
      2097152           20      1388.43      1395.75      1390.52
      4194304           10      2837.09      2845.38      2842.52

#----------------------------------------------------------------
# Benchmarking Alltoallv 
# #processes = 4 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         8.28        10.56         9.68
            1        10000         8.91        11.41        10.42
            2        10000         8.90        11.38        10.41
            4        10000         8.88        11.49        10.46
            8        10000         8.96        11.45        10.46
           16        10000         8.99        11.49        10.52
           32        10000         9.21        11.61        10.67
           64        10000         9.22        11.62        10.70
          128        10000         9.48        11.70        10.85
          256        10000         9.65        12.01        11.17
          512        10000        10.74        12.70        12.07
         1024        10000        11.33        13.70        12.84
         2048        10000        13.32        15.15        14.42
         4096        10000        20.58        21.31        20.93
         8192         5120        22.81        24.02        23.34
        16384         2560        37.93        39.12        38.44
        32768         1280        49.01        52.18        50.41
        65536          640        78.07        80.08        78.93
       131072          320       164.68       167.93       166.06
       262144          160       276.33       281.97       279.16
       524288           80       503.73       506.57       504.46
      1048576           40       984.27       989.80       986.72
      2097152           20      1943.34      1970.59      1955.77
      4194304           10      4047.20      4169.39      4108.26

#----------------------------------------------------------------
# Benchmarking Bcast 
# #processes = 4 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.31         0.31         0.31
            1        10000         2.19        14.01         8.42
            2        10000         2.17        13.71         8.24
            4        10000         2.18        13.99         8.39
            8        10000         2.67        14.25         8.77
           16        10000         2.66        14.56         8.91
           32        10000         2.71        14.38         8.86
           64        10000         2.72        14.60         8.97
          128        10000         2.65        16.10         9.80
          256        10000         2.63        15.99         9.79
          512        10000         2.69        16.28         9.95
         1024        10000         2.84        16.90        10.35
         2048        10000         3.12        18.13        11.12
         4096        10000         4.07        24.02        14.23
         8192         5120         4.66        27.34        16.04
        16384         2560        26.21        33.65        30.40
        32768         1280        28.85        36.36        33.07
        65536          640        40.52        47.62        44.55
       131072          320        63.87        70.71        67.75
       262144          160        97.15       104.11       101.09
       524288           80       161.90       169.74       166.26
      1048576           40       293.42       300.47       297.40
      2097152           20       555.04       562.42       559.20
      4194304           10      1079.89      1088.93      1084.89

#---------------------------------------------------
# Benchmarking Barrier 
# #processes = 4 
#---------------------------------------------------
 #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
        10000         7.89         7.89         7.89
[1] Failed to dealloc pd (Device or resource busy)
[3] Failed to dealloc pd (Device or resource busy)
[0] Failed to dealloc pd (Device or resource busy)
[2] Failed to dealloc pd (Device or resource busy)


# All processes entering MPI_Finalize

#------------------------------------------------------------
#    Intel(R) MPI Benchmarks 2019 Update 6, MPI-2 part    
#------------------------------------------------------------
# Date                  : Fri Nov 27 15:22:50 2020
# Machine               : aarch64
# System                : Linux
# Release               : 4.18.0-147.el8.aarch64
# Version               : #1 SMP Wed Dec 4 21:57:21 UTC 2019
# MPI Version           : 3.1
# MPI Thread Environment: 


# Calling sequence was: 

# /lustre/projects/Buffalo/appker/execs/imb/2019.6_cray_mvapich/IMB-EXT -multi 0 -npmin 4 -iter 10000

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# Window
# Unidir_Get
# Unidir_Put
# Bidir_Get
# Bidir_Put
# Accumulate

#----------------------------------------------------------------
# Benchmarking Window 
# #processes = 4 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0          100       197.65       197.67       197.66
            4          100       197.37       197.38       197.38
            8          100       196.86       196.87       196.86
           16          100       196.92       196.95       196.93
           32          100       197.25       197.27       197.26
           64          100       200.51       200.55       200.53
          128          100       200.83       200.84       200.83
          256          100       200.92       200.94       200.93
          512          100       199.37       199.39       199.38
         1024          100       199.65       199.67       199.66
         2048          100       200.00       200.01       200.00
         4096          100       198.97       198.99       198.98
         8192          100       199.00       199.02       199.01
        16384          100       199.10       199.12       199.11
        32768          100       199.38       199.41       199.40
        65536          100       199.30       199.32       199.30
       131072          100       198.48       198.49       198.48
       262144          100       199.23       199.26       199.25
       524288           80       199.56       199.60       199.58
      1048576           40       199.08       199.12       199.10
      2097152           20       198.89       198.95       198.92
      4194304           10       216.27       216.53       216.47

#-----------------------------------------------------------------------------
# Benchmarking Multi-Unidir_Get 
# ( 2 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
#-----------------------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         0.07         0.07         0.07         0.00
            4        10000         5.32         5.76         5.55         0.69
            8        10000         1.06         1.08         1.07         7.42
           16        10000         1.05         1.08         1.06        14.87
           32        10000         1.04         1.20         1.12        26.68
           64        10000         1.10         1.17         1.14        54.48
          128        10000         1.14         1.14         1.14       112.32
          256        10000         1.09         1.13         1.11       227.09
          512        10000         1.13         1.13         1.13       452.26
         1024        10000         1.11         1.12         1.11       918.10
         2048        10000         1.12         1.16         1.14      1760.23
         4096        10000         1.17         1.20         1.18      3408.16
         8192         5120         1.22         1.52         1.37      5377.74
        16384         2560         3.06        11.74         7.40      1395.40
        32768         1280         3.28         6.40         4.85      5117.73
        65536          640         5.43         5.50         5.47     11909.95
       131072          320        10.76        10.81        10.78     12127.52
       262144          160        21.38        21.41        21.39     12245.71
       524288           80        42.73        42.78        42.75     12255.95
      1048576           40        85.46        85.59        85.53     12250.83
      2097152           20       170.90       171.95       171.39     12196.47
      4194304           10       341.92       342.27       342.06     12254.24

#-----------------------------------------------------------------------------
# Benchmarking Multi-Unidir_Get 
# ( 2 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
#-----------------------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0          100         9.62         9.70         9.66         0.00
            4          100        12.59        12.83        12.70         0.31
            8          100        12.57        12.87        12.71         0.62
           16          100        12.70        12.87        12.78         1.24
           32          100        13.12        13.36        13.23         2.40
           64          100        12.81        12.89        12.85         4.97
          128          100        12.78        13.01        12.89         9.84
          256          100        12.90        13.00        12.95        19.69
          512          100        12.85        13.03        12.94        39.30
         1024          100        12.88        13.11        13.00        78.09
         2048          100        13.30        13.54        13.42       151.20
         4096          100        12.88        13.63        13.25       300.61
         8192          100        12.68        13.06        12.87       627.46
        16384          100        28.05        29.64        28.84       552.81
        32768          100        29.04        29.28        29.17      1118.94
        65536          100        32.37        32.99        32.68      1986.69
       131072          100        42.41        42.85        42.63      3058.62
       262144          100        53.41        53.93        53.67      4861.01
       524288           80        69.67        69.71        69.69      7520.92
      1048576           40       113.59       115.74       114.66      9059.73
      2097152           20       197.06       197.34       197.19     10627.15
      4194304           10       366.83       371.24       369.01     11298.05

#-----------------------------------------------------------------------------
# Benchmarking Multi-Unidir_Put 
# ( 2 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
#-----------------------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         0.07         0.07         0.07         0.00
            4        10000         3.69         5.24         4.47         0.76
            8        10000         1.14         1.18         1.16         6.76
           16        10000         1.14         1.23         1.18        13.05
           32        10000         1.26         1.32         1.29        24.25
           64        10000         1.05         1.27         1.16        50.50
          128        10000         1.15         1.23         1.19       104.15
          256        10000         1.11         1.22         1.17       209.67
          512        10000         1.18         1.20         1.19       425.06
         1024        10000         1.11         1.21         1.16       848.93
         2048        10000         1.12         1.24         1.18      1652.99
         4096        10000         1.22         1.22         1.22      3351.45
         8192         5120         1.40         1.47         1.44      5566.09
        16384         2560         1.53         1.76         1.65      9283.97
        32768         1280         2.69         2.69         2.69     12172.00
        65536          640         5.34         5.35         5.34     12260.22
       131072          320        10.67        10.69        10.68     12265.35
       262144          160        21.35        21.37        21.36     12266.20
       524288           80        42.68        42.75        42.72     12265.35
      1048576           40        85.37        85.46        85.43     12269.62
      2097152           20       170.92       170.97       170.94     12266.20
      4194304           10       341.49       341.84       341.74     12269.62

#-----------------------------------------------------------------------------
# Benchmarking Multi-Unidir_Put 
# ( 2 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
#-----------------------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0          100         9.70         9.79         9.74         0.00
            4          100        12.51        12.96        12.73         0.31
            8          100        12.66        12.85        12.76         0.62
           16          100        12.50        12.71        12.60         1.26
           32          100        12.72        13.58        13.15         2.36
           64          100        12.75        13.16        12.95         4.86
          128          100        12.70        12.92        12.80         9.91
          256          100        12.62        12.64        12.63        20.25
          512          100        12.81        13.00        12.90        39.37
         1024          100        12.58        12.74        12.66        80.37
         2048          100        12.74        12.90        12.81       158.81
         4096          100        12.74        12.81        12.78       319.80
         8192          100        12.67        12.81        12.74       639.73
        16384          100        21.22        21.54        21.38       760.51
        32768          100        23.12        25.00        24.06      1310.69
        65536          100        25.47        26.02        25.74      2519.04
       131072          100        35.58        36.35        35.97      3606.14
       262144          100        46.38        46.60        46.49      5625.25
       524288           80        69.50        70.00        69.76      7489.54
      1048576           40       112.07       112.43       112.25      9326.29
      2097152           20       196.92       197.57       197.25     10614.97
      4194304           10       367.43       367.62       367.52     11409.42

#-----------------------------------------------------------------------------
# Benchmarking Multi-Bidir_Get 
# ( 2 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
#-----------------------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         0.07         0.07         0.07         0.00
            4        10000         1.29         1.40         1.34         2.87
            8        10000         1.19         1.33         1.26         6.03
           16        10000         1.28         1.45         1.36        11.06
           32        10000         1.23         1.32         1.27        24.21
           64        10000         1.22         1.33         1.27        48.06
          128        10000         1.27         1.40         1.33        91.67
          256        10000         1.22         1.37         1.30       186.80
          512        10000         1.26         1.34         1.30       382.81
         1024        10000         1.26         1.27         1.26       808.16
         2048        10000         1.33         1.35         1.34      1518.73
         4096        10000         1.33         1.35         1.34      3045.21
         8192         5120         2.02         2.11         2.06      3888.98
        16384         2560        14.06        32.94        23.50       497.41
        32768         1280         9.78        13.40        11.60      2444.48
        65536          640         8.57         8.57         8.57      7643.46
       131072          320        15.65        15.78        15.74      8308.00
       262144          160        31.21        31.53        31.35      8313.89
       524288           80        59.46        60.38        59.92      8683.64
      1048576           40       118.37       120.62       119.50      8693.51
      2097152           20       237.05       238.90       237.97      8778.54
      4194304           10       479.13       484.75       481.96      8652.46

#-----------------------------------------------------------------------------
# Benchmarking Multi-Bidir_Get 
# ( 2 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
#-----------------------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0          100         9.75        10.21         9.98         0.00
            4          100        13.28        13.30        13.29         0.30
            8          100        13.16        13.23        13.19         0.60
           16          100        13.52        13.61        13.56         1.18
           32          100        12.82        13.49        13.16         2.37
           64          100        13.08        13.48        13.28         4.75
          128          100        13.43        13.68        13.55         9.35
          256          100        13.04        14.64        13.84        17.48
          512          100        13.20        13.49        13.34        37.95
         1024          100        13.38        14.32        13.85        71.52
         2048          100        13.22        13.78        13.49       148.67
         4096          100        13.09        13.59        13.34       301.40
         8192          100        13.29        13.38        13.34       612.25
        16384          100        32.98        33.59        33.28       487.75
        32768          100        33.77        34.75        34.27       942.85
        65536          100        37.14        37.43        37.29      1750.70
       131072          100        47.35        47.59        47.47      2754.15
       262144          100        60.23        60.31        60.27      4346.41
       524288           80        83.06        84.32        83.69      6218.08
      1048576           40       144.28       145.26       144.76      7218.79
      2097152           20       262.26       265.36       263.79      7903.05
      4194304           10       501.75       505.07       503.41      8304.47

#-----------------------------------------------------------------------------
# Benchmarking Multi-Bidir_Put 
# ( 2 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
#-----------------------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         0.07         0.07         0.07         0.00
            4        10000         1.36         1.37         1.36         2.92
            8        10000         1.25         1.34         1.29         5.98
           16        10000         1.32         1.36         1.34        11.73
           32        10000         1.24         1.33         1.29        24.06
           64        10000         1.29         1.45         1.37        44.00
          128        10000         1.22         1.49         1.36        86.01
          256        10000         1.28         1.42         1.35       179.77
          512        10000         1.30         1.43         1.37       357.20
         1024        10000         1.32         1.44         1.38       711.74
         2048        10000         1.32         1.44         1.38      1423.31
         4096        10000         1.32         1.42         1.37      2875.15
         8192         5120         1.94         2.02         1.98      4046.41
        16384         2560         3.06         3.40         3.23      4814.63
        32768         1280         3.82         5.45         4.63      6011.96
        65536          640         7.42         7.49         7.45      8754.51
       131072          320        14.79        15.07        14.93      8699.10
       262144          160        29.48        29.66        29.57      8838.07
       524288           80        59.27        59.97        59.62      8742.76
      1048576           40       118.25       119.60       118.91      8767.60
      2097152           20       236.31       239.56       237.94      8754.07
      4194304           10       479.05       480.77       479.86      8724.12

#-----------------------------------------------------------------------------
# Benchmarking Multi-Bidir_Put 
# ( 2 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
#-----------------------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0          100         9.98        10.32        10.15         0.00
            4          100        13.04        13.55        13.30         0.30
            8          100        13.15        13.40        13.27         0.60
           16          100        13.03        13.55        13.29         1.18
           32          100        13.59        13.69        13.64         2.34
           64          100        13.18        13.34        13.25         4.80
          128          100        13.28        13.40        13.34         9.55
          256          100        13.52        14.42        13.98        17.75
          512          100        13.10        13.55        13.33        37.79
         1024          100        13.19        20.27        16.72        50.52
         2048          100        13.25        13.37        13.30       153.23
         4096          100        13.31        13.40        13.36       305.64
         8192          100        13.05        13.15        13.10       622.80
        16384          100        22.57        23.37        22.97       701.08
        32768          100        24.26        37.45        30.84       875.07
        65536          100        27.42        27.44        27.43      2388.17
       131072          100        37.18        37.35        37.26      3509.68
       262144          100        50.96        52.04        51.51      5036.93
       524288           80        82.00        83.65        82.83      6267.70
      1048576           40       144.18       145.24       144.71      7219.68
      2097152           20       262.46       262.99       262.73      7974.34
      4194304           10       507.21       507.81       507.49      8259.63

#----------------------------------------------------------------
# Benchmarking Accumulate 
# #processes = 4 
#----------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.08         0.08         0.08
            4        10000         0.83         0.87         0.85
            8        10000         0.79         0.84         0.82
           16        10000         1.48         1.91         1.80
           32        10000         1.84         2.05         1.98
           64        10000         1.46         2.22         2.02
          128        10000         2.68         5.46         4.77
          256        10000         2.10         2.90         2.51
          512        10000         2.59         6.06         5.19
         1024        10000         5.52         9.63         8.53
         2048        10000        11.53        16.05        14.09
         4096        10000        19.33        27.28        25.29
         8192         5120        23.04        24.88        24.42
        16384         2560        41.70        41.78        41.74
        32768         1280        62.18        62.40        62.28
        65536          640       108.45       108.58       108.50
       131072          320       195.31       195.63       195.48
       262144          160       367.36       368.54       368.08
       524288           80       868.40       871.22       870.12
      1048576           40      1735.85      1738.86      1737.34
      2097152           20      3473.96      3479.91      3476.94
      4194304           10      6996.70      7009.86      7003.27

#----------------------------------------------------------------
# Benchmarking Accumulate 
# #processes = 4 
#----------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0          100        18.64        18.68        18.66
            4          100        24.69        24.86        24.79
            8          100        24.07        24.24        24.18
           16          100        25.57        25.70        25.66
           32          100        26.20        26.43        26.35
           64          100        27.04        27.17        27.14
          128          100        26.76        26.98        26.89
          256          100        26.34        26.52        26.44
          512          100        27.36        27.49        27.42
         1024          100        28.51        28.58        28.54
         2048          100        29.86        29.93        29.90
         4096          100        39.23        39.42        39.31
         8192          100        44.20        44.47        44.35
        16384          100        63.64        63.97        63.74
        32768          100        82.92        83.46        83.10
        65536          100       130.30       131.16       130.59
       131072          100       231.59       232.57       232.05
       262144          100       434.92       436.74       435.80
       524288           80       956.17       958.99       957.54
      1048576           40      1826.31      1832.21      1828.53
      2097152           20      3578.03      3583.88      3582.28
      4194304           10      7158.49      7171.20      7167.58
[1] Failed to dealloc pd (Device or resource busy)
[2] Failed to dealloc pd (Device or resource busy)
[3] Failed to dealloc pd (Device or resource busy)
[0] Failed to dealloc pd (Device or resource busy)


# All processes entering MPI_Finalize

