[fj015:mpi_rank_0][rdma_open_hca] [Warning] Setting the  multirail policy to MV2_MRAIL_SHARING since RDMA_CM based multicast  is enabled.
#------------------------------------------------------------
#    Intel(R) MPI Benchmarks 2019 Update 6, MPI-1 part    
#------------------------------------------------------------
# Date                  : Fri Nov 27 17:14:46 2020
# Machine               : aarch64
# System                : Linux
# Release               : 4.18.0-147.el8.aarch64
# Version               : #1 SMP Wed Dec 4 21:57:21 UTC 2019
# MPI Version           : 3.1
# MPI Thread Environment: 


# Calling sequence was: 

# /lustre/projects/Buffalo/appker/execs/imb/2019.6_cray_mvapich/IMB-MPI1 -multi 0 -npmin 64 -iter 10000 

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT 
# MPI_Op                         :   MPI_SUM  
# 
# 

# List of Benchmarks to run:

# PingPong
# PingPing
# Sendrecv
# Exchange
# Allreduce
# Reduce
# Reduce_local
# Reduce_scatter
# Reduce_scatter_block
# Allgather
# Allgatherv
# Gather
# Gatherv
# Scatter
# Scatterv
# Alltoall
# Alltoallv
# Bcast
# Barrier

#-----------------------------------------------------------------------------
# Benchmarking Multi-PingPong 
# ( 32 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
# Group  8:    16   17
# 
# Group  9:    18   19
# 
# Group  10:    20   21
# 
# Group  11:    22   23
# 
# Group  12:    24   25
# 
# Group  13:    26   27
# 
# Group  14:    28   29
# 
# Group  15:    30   31
# 
# Group  16:    32   33
# 
# Group  17:    34   35
# 
# Group  18:    36   37
# 
# Group  19:    38   39
# 
# Group  20:    40   41
# 
# Group  21:    42   43
# 
# Group  22:    44   45
# 
# Group  23:    46   47
# 
# Group  24:    48   49
# 
# Group  25:    50   51
# 
# Group  26:    52   53
# 
# Group  27:    54   55
# 
# Group  28:    56   57
# 
# Group  29:    58   59
# 
# Group  30:    60   61
# 
# Group  31:    62   63
# 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         3.33         3.64         3.51         0.00
            1        10000         3.47         3.83         3.67         0.26
            2        10000         3.47         3.80         3.64         0.53
            4        10000         3.46         3.85         3.66         1.04
            8        10000         3.48         3.84         3.67         2.08
           16        10000         3.54         3.91         3.72         4.09
           32        10000         3.56         3.90         3.76         8.20
           64        10000         3.56         4.00         3.77        15.99
          128        10000         3.61         3.99         3.81        32.04
          256        10000         4.30         4.87         4.61        52.62
          512        10000         4.46         5.17         4.87        99.09
         1024        10000         4.82         5.54         5.25       184.74
         2048        10000         5.26         6.10         5.72       335.72
         4096        10000         7.28         8.23         7.92       497.51
         8192         5120         8.57         9.58         9.23       855.01
        16384         2560        12.26        13.08        12.73      1252.36
        32768         1280        14.13        14.97        14.55      2189.23
        65536          640        17.02        18.87        17.51      3472.70
       131072          320        26.98        29.59        27.44      4429.83
       262144          160        37.96        43.41        38.65      6038.47
       524288           80        59.90        70.56        61.37      7430.39
      1048576           40       118.46       140.63       134.16      7456.05
      2097152           20       216.50       269.57       245.35      7779.51
      4194304           10       358.05       449.68       362.55      9327.28

#-----------------------------------------------------------------------------
# Benchmarking Multi-PingPing 
# ( 32 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
# Group  8:    16   17
# 
# Group  9:    18   19
# 
# Group  10:    20   21
# 
# Group  11:    22   23
# 
# Group  12:    24   25
# 
# Group  13:    26   27
# 
# Group  14:    28   29
# 
# Group  15:    30   31
# 
# Group  16:    32   33
# 
# Group  17:    34   35
# 
# Group  18:    36   37
# 
# Group  19:    38   39
# 
# Group  20:    40   41
# 
# Group  21:    42   43
# 
# Group  22:    44   45
# 
# Group  23:    46   47
# 
# Group  24:    48   49
# 
# Group  25:    50   51
# 
# Group  26:    52   53
# 
# Group  27:    54   55
# 
# Group  28:    56   57
# 
# Group  29:    58   59
# 
# Group  30:    60   61
# 
# Group  31:    62   63
# 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         3.44         3.79         3.64         0.00
            1        10000         3.62         3.96         3.80         0.25
            2        10000         3.60         3.93         3.79         0.51
            4        10000         3.61         3.94         3.80         1.02
            8        10000         3.61         3.97         3.79         2.02
           16        10000         3.68         4.00         3.85         4.00
           32        10000         3.71         4.06         3.89         7.89
           64        10000         3.70         4.03         3.90        15.86
          128        10000         3.78         4.14         3.96        30.91
          256        10000         4.46         4.98         4.76        51.40
          512        10000         4.61         5.26         5.00        97.34
         1024        10000         4.95         5.71         5.37       179.44
         2048        10000         5.42         6.02         5.81       340.10
         4096        10000         7.80         8.71         8.40       470.18
         8192         5120         9.09         9.93         9.67       824.63
        16384         2560        16.14        17.88        17.15       916.57
        32768         1280        18.27        20.58        19.44      1592.34
        65536          640        21.56        25.13        22.75      2607.99
       131072          320        32.20        43.17        34.49      3036.33
       262144          160        44.54        72.36        47.52      3622.85
       524288           80        76.19       129.00        90.47      4064.17
      1048576           40       132.39       227.90       196.52      4600.95
      2097152           20       241.05       438.17       365.51      4786.21
      4194304           10       480.22       851.13       495.19      4927.92

#-----------------------------------------------------------------------------
# Benchmarking Sendrecv 
# #processes = 64 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         5.84         5.85         5.85         0.00
            1        10000         9.91         9.92         9.92         0.20
            2        10000        11.03        11.04        11.04         0.36
            4        10000        10.13        10.14        10.13         0.79
            8        10000         5.86         5.86         5.86         2.73
           16        10000         8.31         8.32         8.31         3.85
           32        10000         5.51         5.53         5.52        11.58
           64        10000         5.91         5.91         5.91        21.65
          128        10000         5.67         5.73         5.72        44.68
          256        10000         6.35         6.35         6.35        80.59
          512        10000         8.57         8.58         8.58       119.36
         1024        10000        16.29        16.29        16.29       125.70
         2048        10000        11.88        11.89        11.89       344.56
         4096        10000        11.07        11.08        11.08       739.26
         8192         5120        10.29        10.30        10.30      1589.96
        16384         2560        20.82        20.87        20.85      1569.73
        32768         1280        24.59        24.95        24.70      2626.21
        65536          640        30.01        30.39        30.19      4313.66
       131072          320        37.57        38.00        37.81      6899.03
       262144          160        50.74        51.07        50.86     10265.92
       524288           80        80.55        81.74        81.23     12828.84
      1048576           40       139.71       141.47       140.61     14823.83
      2097152           20       257.42       260.46       259.13     16103.42
      4194304           10       500.99       513.03       505.32     16351.13

#-----------------------------------------------------------------------------
# Benchmarking Exchange 
# #processes = 64 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         5.46         5.46         5.46         0.00
            1        10000         6.05         6.05         6.05         0.66
            2        10000         5.86         5.87         5.86         1.36
            4        10000         6.06         6.07         6.07         2.64
            8        10000         5.88         5.88         5.88         5.44
           16        10000         5.97         5.97         5.97        10.71
           32        10000         6.15         6.17         6.16        20.74
           64        10000         6.18         6.18         6.18        41.41
          128        10000         6.38         6.38         6.38        80.20
          256        10000         7.10         7.11         7.10       144.10
          512        10000         7.36         7.36         7.36       278.19
         1024        10000         7.95         7.96         7.96       514.64
         2048        10000         8.56         8.57         8.56       956.42
         4096        10000        13.15        13.16        13.15      1245.27
         8192         5120        15.33        15.34        15.33      2136.46
        16384         2560        36.45        36.50        36.49      1795.45
        32768         1280        43.83        43.92        43.89      2984.23
        65536          640        55.34        55.55        55.43      4719.35
       131072          320        72.67        72.97        72.79      7184.81
       262144          160       104.83       106.61       105.90      9836.00
       524288           80       166.71       168.77       167.72     12426.05
      1048576           40       282.38       302.65       290.63     13858.39
      2097152           20       516.01       532.22       523.52     15761.49
      4194304           10      1007.37      1062.01      1022.16     15797.58

#----------------------------------------------------------------
# Benchmarking Allreduce 
# #processes = 64 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         2.13         2.35         2.23
            4        10000        31.32        33.70        32.44
            8        10000        31.23        31.83        31.51
           16        10000        31.27        32.43        31.91
           32        10000        31.35        32.86        32.11
           64        10000        32.08        32.96        32.54
          128        10000        34.91        37.69        36.07
          256        10000        36.16        38.00        36.81
          512        10000        37.36        39.78        38.37
         1024        10000        40.70        43.31        41.77
         2048        10000        47.01        49.47        48.12
         4096        10000        80.53        82.88        81.47
         8192         5120        88.11        90.32        89.16
        16384         2560       105.52       109.19       107.07
        32768         1280       147.51       151.28       149.22
        65536          640       198.06       205.39       200.71
       131072          320       273.23       277.93       275.42
       262144          160       398.09       410.00       403.24
       524288           80       595.86       608.44       602.05
      1048576           40       982.66      1017.90      1000.87
      2097152           20      1647.65      1678.88      1666.17
      4194304           10      3057.17      3101.94      3089.59

#----------------------------------------------------------------
# Benchmarking Reduce 
# #processes = 64 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         2.11         2.32         2.19
            4        10000         4.72        44.43        11.83
            8        10000         5.13        45.05        12.29
           16        10000         5.16        45.09        12.36
           32        10000         5.18        44.91        12.31
           64        10000         5.43        45.69        12.60
          128        10000         5.22        50.83        13.15
          256        10000         5.19        51.73        13.42
          512        10000         5.44        53.41        13.83
         1024        10000         5.55        55.98        14.38
         2048        10000         5.90        61.24        15.59
         4096        10000         6.75        79.25        19.33
         8192         5120         7.54        94.60        22.56
        16384         2560        24.98       149.34        49.61
        32768         1280        28.01       194.06        59.56
        65536          640        32.97       270.79        76.20
       131072          320        50.41       469.40       125.50
       262144          160        73.84       795.40       199.48
       524288           80       121.73      1468.06       353.98
      1048576           40       215.26      2779.97       653.74
      2097152           20       404.88      5418.21      1260.87
      4194304           10       857.26     11003.07      2587.21

#----------------------------------------------------------------
# Benchmarking Reduce_local 
# #processes = 64 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.16         0.20         0.17
            4        10000         0.25         0.29         0.27
            8        10000         0.26         0.29         0.27
           16        10000         0.27         0.30         0.28
           32        10000         0.27         0.31         0.28
           64        10000         0.29         0.34         0.31
          128        10000         0.34         0.43         0.37
          256        10000         0.39         0.46         0.43
          512        10000         0.47         0.61         0.52
         1024        10000         0.67         0.80         0.72
         2048        10000         1.04         1.17         1.11
         4096        10000         1.75         2.02         1.87
         8192         5120         3.02         3.44         3.19
        16384         2560         5.53         5.76         5.60
        32768         1280        10.69        12.38        10.84
        65536          640        20.88        23.74        21.29
       131072          320        46.70        47.84        47.00
       262144          160        93.01        94.46        93.51
       524288           80       185.95       187.30       186.48
      1048576           40       331.30       373.51       370.98
      2097152           20       656.07       747.24       742.91
      4194304           10      1514.65      1531.12      1521.79

#----------------------------------------------------------------
# Benchmarking Reduce_scatter 
# #processes = 64 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         2.93         3.16         3.03
            4        10000        31.83        66.14        49.44
            8        10000        33.37        68.59        51.53
           16        10000        36.15        72.14        54.76
           32        10000        36.25        42.96        39.32
           64        10000        38.37        45.55        41.73
          128        10000        47.79        53.72        50.42
          256        10000        57.43        63.55        60.13
          512        10000        83.89        88.78        86.39
         1024        10000       121.97       129.10       124.82
         2048        10000       574.44       586.81       580.56
         4096        10000       746.09       751.96       748.85
         8192         5120       944.77       951.74       948.05
        16384         2560      1827.64      1907.57      1870.32
        32768         1280      2509.27      2567.02      2534.77
        65536          640      3601.70      3750.72      3685.93
       131072          320      6648.65      6759.91      6691.73
       262144          160     11819.69     11900.42     11864.02
       524288           80     22609.61     22861.27     22738.51
      1048576           40     43992.74     44619.33     44386.46
      2097152           20     88646.98     89306.89     89043.48
      4194304           10    178249.55    178877.81    178581.93

#----------------------------------------------------------------
# Benchmarking Reduce_scatter_block 
# #processes = 64 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.29         0.31         0.30
            4        10000        29.75        36.61        33.05
            8        10000        31.03        37.44        34.03
           16        10000        31.89        38.48        35.14
           32        10000        34.24        40.88        37.25
           64        10000        36.52        43.85        40.01
          128        10000        44.47        51.27        47.56
          256        10000        53.69        59.71        56.39
          512        10000        81.06        87.10        84.19
         1024        10000       120.05       124.84       122.43
         2048        10000       174.94       180.34       176.96
         4096        10000       267.14       271.65       269.34
         8192         5120      1052.46      1061.09      1055.43
        16384         2560      2142.42      2163.55      2151.01
        32768         1280      2683.98      2704.98      2694.46
        65536          640      3719.46      3754.77      3732.20
       131072          320      5591.49      5610.10      5598.84
       262144          160      9363.50      9377.73      9369.82
       524288           80     16778.01     16789.62     16783.79
      1048576           40     31447.76     31491.71     31461.27
      2097152           20     60895.71     60938.76     60924.31
      4194304           10    120600.91    120660.31    120625.33

#----------------------------------------------------------------
# Benchmarking Allgather 
# #processes = 64 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000        36.19        37.01        36.60
            1        10000        38.30        39.74        39.13
            2        10000        39.32        40.75        40.04
            4        10000        39.06        40.50        39.76
            8        10000        39.82        41.12        40.44
           16        10000        40.86        42.11        41.57
           32        10000        41.94        43.32        42.65
           64        10000        43.98        45.35        44.62
          128        10000        48.71        50.64        49.81
          256        10000        54.99        57.63        56.05
          512        10000        73.89        79.73        77.06
         1024        10000        98.67       105.78       101.47
         2048        10000       127.40       132.16       129.79
         4096        10000       666.00       678.45       672.54
         8192         5120       736.50       753.79       745.69
        16384         2560      1587.16      1629.06      1602.68
        32768         1280      1743.24      1802.18      1765.49
        65536          640      2067.26      2133.05      2099.03
       131072          320      2722.26      2765.97      2743.26
       262144          160      3674.32      3704.22      3689.37
       524288           80      5716.90      5746.54      5730.32
      1048576           40      9678.82      9706.21      9692.82
      2097152           20     17596.34     17639.94     17619.43
      4194304           10     33745.00     33958.58     33819.23

#----------------------------------------------------------------
# Benchmarking Allgatherv 
# #processes = 64 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         2.49         2.57         2.53
            1        10000        42.08        45.06        43.57
            2        10000        40.83        44.75        42.79
            4        10000        41.48        45.59        43.52
            8        10000        41.89        46.49        44.25
           16        10000        43.03        47.56        45.23
           32        10000        45.41        49.66        47.51
           64        10000        46.16        51.68        49.07
          128        10000        52.19        55.87        54.02
          256        10000        58.63        62.36        60.57
          512        10000       536.66       549.06       543.05
         1024        10000       559.38       573.25       566.39
         2048        10000       585.54       600.28       592.97
         4096        10000       673.44       690.92       682.75
         8192         5120       748.78       768.92       759.96
        16384         2560      1582.67      1628.00      1601.42
        32768         1280      1751.48      1809.48      1776.19
        65536          640      2058.13      2131.49      2093.07
       131072          320      2738.14      2770.28      2751.94
       262144          160      3688.66      3720.56      3704.45
       524288           80      5769.80      5836.09      5800.11
      1048576           40      9842.24      9928.57      9875.76
      2097152           20     17636.59     17713.83     17684.99
      4194304           10     33593.20     33645.63     33624.63

#----------------------------------------------------------------
# Benchmarking Gather 
# #processes = 64 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         2.71         2.79         2.73
            1        10000         4.48        57.38        13.54
            2        10000         4.43        58.21        13.61
            4        10000         4.44        58.83        13.62
            8        10000         4.90        60.13        14.09
           16        10000         4.92        61.27        14.15
           32        10000         4.91        62.61        14.30
           64        10000         4.93        64.46        14.64
          128        10000         5.03        68.57        15.20
          256        10000         5.03        73.44        15.61
          512        10000         5.14        89.01        16.49
         1024        10000         4.34       145.60        23.20
         2048        10000         4.53       190.78        27.46
         4096        10000         5.10       253.57        34.87
         8192         5120         5.39       361.55        47.95
        16384         2560        26.72       553.22        75.02
        32768         1280        26.90       925.47       101.16
        65536          640        31.36      1684.47       156.53
       131072          320        40.15      3261.82       283.38
       262144          160        52.17      6345.59       549.92
       524288           80        75.24     12562.37      1062.31
      1048576           40       117.55     24904.59      2097.77
      2097152           20       201.94     49795.01      4175.44
      4194304           10       377.51     99322.03      8335.48

#----------------------------------------------------------------
# Benchmarking Gatherv 
# #processes = 64 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.24         1.87         0.29
            1        10000         1.15       270.67         5.58
            2        10000         1.14       271.31         5.59
            4        10000         1.14       270.94         5.59
            8        10000         1.14       271.19         5.60
           16        10000         1.14       271.10         5.59
           32        10000         1.14       271.00         5.61
           64        10000         1.15       272.41         5.64
          128        10000         1.13       272.96         5.66
          256        10000         1.14       286.92         5.86
          512        10000         1.14       291.28         5.97
         1024        10000         1.25       305.43         6.27
         2048        10000         1.39       316.35         6.57
         4096        10000         1.88       337.68         7.21
         8192         5120         2.17       365.63         7.93
        16384         2560       205.07       345.38       298.92
        32768         1280       263.61       365.99       321.08
        65536          640       279.61       479.86       396.66
       131072          320       353.43       773.41       579.99
       262144          160       518.71      1473.31      1130.93
       524288           80       561.17      2789.30      2128.53
      1048576           40      1822.97      5550.04      4332.42
      2097152           20      3870.89     10968.36      8578.72
      4194304           10      8581.88     22010.47     17330.80

#----------------------------------------------------------------
# Benchmarking Scatter 
# #processes = 64 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         1.04         1.16         1.09
            1        10000         6.17        61.15        37.50
            2        10000         6.29        61.67        37.95
            4        10000         6.31        62.43        38.36
            8        10000         6.67        63.82        39.38
           16        10000         6.63        64.88        39.89
           32        10000         6.81        66.65        40.87
           64        10000         6.96        68.59        42.15
          128        10000         7.79        73.74        45.51
          256        10000         8.72        78.77        48.70
          512        10000        28.79        95.68        65.55
         1024        10000        51.02       113.86        85.17
         2048        10000        76.67       134.71       107.29
         4096        10000        33.67       139.64        89.04
         8192         5120       154.17       197.40       174.29
        16384         2560        25.90       464.81       221.60
        32768         1280        30.58       468.39       224.27
        65536          640        35.67       474.88       239.17
       131072          320        52.11       739.92       483.92
       262144          160        93.22      1434.89      1072.82
       524288           80       661.68      2806.87      2392.71
      1048576           40      3340.67      5525.25      5121.98
      2097152           20      8739.90     10994.33     10589.31
      4194304           10     17447.59     21985.63     21479.84

#----------------------------------------------------------------
# Benchmarking Scatterv 
# #processes = 64 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.26         2.06         0.30
            1        10000        24.34        80.56        53.48
            2        10000        24.36        80.05        53.26
            4        10000        24.18        79.85        53.05
            8        10000        24.48        79.96        53.16
           16        10000        24.66        79.93        53.25
           32        10000        24.66        80.24        53.38
           64        10000        24.59        80.60        53.66
          128        10000        25.94        83.26        55.28
          256        10000        24.65        82.47        54.53
          512        10000        25.60        85.65        56.56
         1024        10000        26.17        95.24        62.34
         2048        10000        26.36       108.43        69.64
         4096        10000        32.18       138.59        87.80
         8192         5120        33.33       181.49       110.75
        16384         2560        24.43       469.41       223.87
        32768         1280        28.72       475.26       227.18
        65536          640        33.79       479.96       240.56
       131072          320        51.19       735.97       481.98
       262144          160        91.95      1431.55      1070.30
       524288           80       655.66      2810.67      2393.19
      1048576           40      3335.83      5528.71      5130.13
      2097152           20      8714.45     10991.22     10583.00
      4194304           10     18522.45     21926.62     21460.61

#----------------------------------------------------------------
# Benchmarking Alltoall 
# #processes = 64 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.83         0.94         0.87
            1        10000        47.51        55.59        50.93
            2        10000        52.17        62.20        56.66
            4        10000        93.07       110.13        99.57
            8        10000        93.06       112.34       100.51
           16        10000        95.98       114.01       102.68
           32        10000       102.50       119.50       107.92
           64        10000       106.01       120.09       110.60
          128        10000       113.95       139.41       127.32
          256        10000       123.49       148.05       136.36
          512        10000       193.11       293.24       265.31
         1024        10000       224.37       325.98       292.59
         2048        10000       259.64       360.46       329.29
         4096        10000       436.28       522.84       450.73
         8192         5120       503.80       591.43       519.41
        16384         2560       757.95       838.94       780.28
        32768         1280       758.64       844.80       783.68
        65536          640      1240.14      1259.72      1250.15
       131072          320      1794.11      1815.82      1806.43
       262144          160      2791.04      2808.87      2800.57
       524288           80      4681.23      4699.32      4691.64
      1048576           40      8313.97      8331.82      8321.83
      2097152           20     15701.06     15723.36     15712.23
      4194304           10     30393.39     30442.98     30417.32

#----------------------------------------------------------------
# Benchmarking Alltoallv 
# #processes = 64 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000       158.47       249.56       218.78
            1        10000       166.43       275.73       240.92
            2        10000       166.01       277.29       241.19
            4        10000       165.06       275.68       240.00
            8        10000       165.05       277.91       241.01
           16        10000       165.69       278.02       241.93
           32        10000       167.62       282.46       244.85
           64        10000       168.94       284.10       246.64
          128        10000       181.43       288.29       254.40
          256        10000       190.13       280.79       252.92
          512        10000       198.74       292.10       264.93
         1024        10000       233.64       327.27       295.49
         2048        10000       262.90       367.32       331.33
         4096        10000       435.05       516.04       449.06
         8192         5120       501.65       589.85       517.20
        16384         2560      1655.89      1777.41      1714.91
        32768         1280      1935.87      2013.11      1971.69
        65536          640      2197.50      2271.82      2238.43
       131072          320      2850.78      2920.70      2890.63
       262144          160      4445.31      4519.89      4479.33
       524288           80      7567.26      7783.46      7657.42
      1048576           40     13373.71     13927.59     13610.84
      2097152           20     23760.37     24686.98     24213.17
      4194304           10     44127.32     46418.69     45292.32

#----------------------------------------------------------------
# Benchmarking Bcast 
# #processes = 64 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.34         0.38         0.36
            1        10000         5.88        60.45        37.00
            2        10000         5.94        60.43        37.07
            4        10000         5.91        60.69        37.25
            8        10000         6.38        60.76        37.55
           16        10000         6.35        60.68        37.45
           32        10000         6.38        60.97        37.58
           64        10000         6.40        61.64        37.96
          128        10000         6.30        66.67        40.74
          256        10000         6.31        67.08        40.95
          512        10000         6.49        68.62        41.96
         1024        10000         6.95        69.97        42.83
         2048        10000         7.79        73.00        44.83
         4096        10000        10.20        89.54        55.23
         8192         5120        12.21        96.61        59.84
        16384         2560        82.27       116.38        99.66
        32768         1280       127.29       161.62       144.68
        65536          640       166.51       199.37       183.21
       131072          320       214.36       246.86       229.51
       262144          160       286.25       309.91       298.66
       524288           80       916.48       941.56       930.33
      1048576           40      1856.02      1912.72      1881.08
      2097152           20      2077.25      2154.89      2115.31
      4194304           10      2558.47      2648.78      2596.84

#---------------------------------------------------
# Benchmarking Barrier 
# #processes = 64 
#---------------------------------------------------
 #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
        10000        37.71        37.71        37.71
[1] Failed to dealloc pd (Device or resource busy)
[28] Failed to dealloc pd (Device or resource busy)
[4] Failed to dealloc pd (Device or resource busy)
[2] Failed to dealloc pd (Device or resource busy)
[9] Failed to dealloc pd (Device or resource busy)
[11] Failed to dealloc pd (Device or resource busy)
[6] Failed to dealloc pd (Device or resource busy)
[14] Failed to dealloc pd (Device or resource busy)
[7] Failed to dealloc pd (Device or resource busy)
[13] Failed to dealloc pd (Device or resource busy)
[18] Failed to dealloc pd (Device or resource busy)
[12] Failed to dealloc pd (Device or resource busy)
[27] Failed to dealloc pd (Device or resource busy)
[19] Failed to dealloc pd (Device or resource busy)
[22] Failed to dealloc pd (Device or resource busy)
[3] Failed to dealloc pd (Device or resource busy)
[24] Failed to dealloc pd (Device or resource busy)
[20] Failed to dealloc pd (Device or resource busy)
[25] Failed to dealloc pd (Device or resource busy)
[26] Failed to dealloc pd (Device or resource busy)
[0] Failed to dealloc pd (Device or resource busy)
[33] Failed to dealloc pd (Device or resource busy)
[21] Failed to dealloc pd (Device or resource busy)
[36] Failed to dealloc pd (Device or resource busy)
[32] Failed to dealloc pd (Device or resource busy)
[39] Failed to dealloc pd (Device or resource busy)
[43] Failed to dealloc pd (Device or resource busy)
[41] Failed to dealloc pd (Device or resource busy)
[38] Failed to dealloc pd (Device or resource busy)
[15] Failed to dealloc pd (Device or resource busy)
[17] Failed to dealloc pd (Device or resource busy)
[40] Failed to dealloc pd (Device or resource busy)
[42] Failed to dealloc pd (Device or resource busy)
[35] Failed to dealloc pd (Device or resource busy)
[45] Failed to dealloc pd (Device or resource busy)
[29] Failed to dealloc pd (Device or resource busy)
[10] Failed to dealloc pd (Device or resource busy)
[8] Failed to dealloc pd (Device or resource busy)
[5] Failed to dealloc pd (Device or resource busy)
[47] Failed to dealloc pd (Device or resource busy)
[16] Failed to dealloc pd (Device or resource busy)
[51] Failed to dealloc pd (Device or resource busy)
[48] Failed to dealloc pd (Device or resource busy)
[53] Failed to dealloc pd (Device or resource busy)
[52] Failed to dealloc pd (Device or resource busy)
[55] Failed to dealloc pd (Device or resource busy)
[44] Failed to dealloc pd (Device or resource busy)
[57] Failed to dealloc pd (Device or resource busy)
[31] Failed to dealloc pd (Device or resource busy)
[58] Failed to dealloc pd (Device or resource busy)
[23] Failed to dealloc pd (Device or resource busy)
[56] Failed to dealloc pd (Device or resource busy)
[50] Failed to dealloc pd (Device or resource busy)
[61] Failed to dealloc pd (Device or resource busy)
[46] Failed to dealloc pd (Device or resource busy)
[30] Failed to dealloc pd (Device or resource busy)
[62] Failed to dealloc pd (Device or resource busy)
[34] Failed to dealloc pd (Device or resource busy)
[49] Failed to dealloc pd (Device or resource busy)
[54] Failed to dealloc pd (Device or resource busy)
[37] Failed to dealloc pd (Device or resource busy)
[59] Failed to dealloc pd (Device or resource busy)
[60] Failed to dealloc pd (Device or resource busy)
[63] Failed to dealloc pd (Device or resource busy)


# All processes entering MPI_Finalize

[fj015:mpi_rank_0][rdma_open_hca] [Warning] Setting the  multirail policy to MV2_MRAIL_SHARING since RDMA_CM based multicast  is enabled.
#------------------------------------------------------------
#    Intel(R) MPI Benchmarks 2019 Update 6, MPI-2 part    
#------------------------------------------------------------
# Date                  : Fri Nov 27 17:25:44 2020
# Machine               : aarch64
# System                : Linux
# Release               : 4.18.0-147.el8.aarch64
# Version               : #1 SMP Wed Dec 4 21:57:21 UTC 2019
# MPI Version           : 3.1
# MPI Thread Environment: 


# Calling sequence was: 

# /lustre/projects/Buffalo/appker/execs/imb/2019.6_cray_mvapich/IMB-EXT -multi 0 -npmin 64 -iter 10000

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# Window
# Unidir_Get
# Unidir_Put
# Bidir_Get
# Bidir_Put
# Accumulate

#----------------------------------------------------------------
# Benchmarking Window 
# #processes = 64 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0          100       664.22       664.37       664.28
            4          100       549.59       550.11       549.70
            8          100       549.61       550.04       549.71
           16          100       698.97       699.64       699.08
           32          100       791.64       791.83       791.73
           64          100       695.02       695.27       695.11
          128          100       688.89       689.17       688.97
          256          100       632.50       632.78       632.61
          512          100       606.52       606.84       606.67
         1024          100       745.06       745.51       745.38
         2048          100       657.42       657.56       657.49
         4096          100       586.97       587.20       587.09
         8192          100       618.57       618.77       618.66
        16384          100       580.64       580.75       580.68
        32768          100       578.53       579.28       578.63
        65536          100       567.61       567.80       567.70
       131072          100       630.28       630.40       630.35
       262144          100       579.80       579.93       579.87
       524288           80       571.49       571.66       571.58
      1048576           40       524.85       525.18       525.03
      2097152           20       636.79       637.38       637.05
      4194304           10       515.65       517.13       516.50

#-----------------------------------------------------------------------------
# Benchmarking Multi-Unidir_Get 
# ( 32 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
# Group  8:    16   17
# 
# Group  9:    18   19
# 
# Group  10:    20   21
# 
# Group  11:    22   23
# 
# Group  12:    24   25
# 
# Group  13:    26   27
# 
# Group  14:    28   29
# 
# Group  15:    30   31
# 
# Group  16:    32   33
# 
# Group  17:    34   35
# 
# Group  18:    36   37
# 
# Group  19:    38   39
# 
# Group  20:    40   41
# 
# Group  21:    42   43
# 
# Group  22:    44   45
# 
# Group  23:    46   47
# 
# Group  24:    48   49
# 
# Group  25:    50   51
# 
# Group  26:    52   53
# 
# Group  27:    54   55
# 
# Group  28:    56   57
# 
# Group  29:    58   59
# 
# Group  30:    60   61
# 
# Group  31:    62   63
# 
#-----------------------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         0.07         0.09         0.07         0.00
            4        10000         5.56         6.85         6.18         0.58
            8        10000         1.27         1.41         1.34         5.68
           16        10000         1.23         1.45         1.34        11.03
           32        10000         1.20         1.44         1.29        22.25
           64        10000         1.20         1.49         1.36        43.00
          128        10000         1.24         1.45         1.33        88.48
          256        10000         1.25         1.43         1.35       178.74
          512        10000         1.23         1.49         1.34       343.57
         1024        10000         1.22         1.54         1.35       666.62
         2048        10000         1.21         1.42         1.31      1446.19
         4096        10000         1.23         1.40         1.32      2929.82
         8192         5120         1.23         1.39         1.31      5902.23
        16384         2560         3.54        32.25        12.00       508.08
        32768         1280         3.39         6.06         3.76      5410.82
        65536          640         5.42         8.33         5.61      7871.58
       131072          320        10.76        16.61        11.19      7888.87
       262144          160        21.38        33.04        22.17      7934.06
       524288           80        42.69        65.84        44.19      7962.79
      1048576           40        85.39       131.68        88.38      7962.79
      2097152           20       170.53       263.23       176.74      7967.11
      4194304           10       341.58       526.64       353.56      7964.23

#-----------------------------------------------------------------------------
# Benchmarking Multi-Unidir_Get 
# ( 32 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
# Group  8:    16   17
# 
# Group  9:    18   19
# 
# Group  10:    20   21
# 
# Group  11:    22   23
# 
# Group  12:    24   25
# 
# Group  13:    26   27
# 
# Group  14:    28   29
# 
# Group  15:    30   31
# 
# Group  16:    32   33
# 
# Group  17:    34   35
# 
# Group  18:    36   37
# 
# Group  19:    38   39
# 
# Group  20:    40   41
# 
# Group  21:    42   43
# 
# Group  22:    44   45
# 
# Group  23:    46   47
# 
# Group  24:    48   49
# 
# Group  25:    50   51
# 
# Group  26:    52   53
# 
# Group  27:    54   55
# 
# Group  28:    56   57
# 
# Group  29:    58   59
# 
# Group  30:    60   61
# 
# Group  31:    62   63
# 
#-----------------------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0          100         9.90        11.68        10.38         0.00
            4          100        13.18        15.49        13.97         0.26
            8          100        13.28        14.40        13.83         0.56
           16          100        13.03        14.56        13.92         1.10
           32          100        13.27        14.73        13.89         2.17
           64          100        13.37        15.37        14.00         4.16
          128          100        13.20        14.87        13.87         8.61
          256          100        13.28        14.94        13.93        17.14
          512          100        13.41        14.40        13.86        35.55
         1024          100        13.35        14.54        13.94        70.41
         2048          100        13.24        15.85        13.86       129.21
         4096          100        13.04        14.46        13.84       283.26
         8192          100        13.07        14.47        13.84       565.97
        16384          100        28.87        31.34        30.22       522.74
        32768          100        30.67        32.57        31.44      1005.99
        65536          100        33.63        37.24        34.57      1760.01
       131072          100        43.52        48.93        44.67      2678.60
       262144          100        53.92        65.55        55.82      3999.24
       524288           80        69.58        91.44        71.41      5733.72
      1048576           40       115.64       157.18       118.51      6671.29
      2097152           20       197.20       288.34       203.45      7273.10
      4194304           10       369.57       550.82       383.67      7614.68

#-----------------------------------------------------------------------------
# Benchmarking Multi-Unidir_Put 
# ( 32 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
# Group  8:    16   17
# 
# Group  9:    18   19
# 
# Group  10:    20   21
# 
# Group  11:    22   23
# 
# Group  12:    24   25
# 
# Group  13:    26   27
# 
# Group  14:    28   29
# 
# Group  15:    30   31
# 
# Group  16:    32   33
# 
# Group  17:    34   35
# 
# Group  18:    36   37
# 
# Group  19:    38   39
# 
# Group  20:    40   41
# 
# Group  21:    42   43
# 
# Group  22:    44   45
# 
# Group  23:    46   47
# 
# Group  24:    48   49
# 
# Group  25:    50   51
# 
# Group  26:    52   53
# 
# Group  27:    54   55
# 
# Group  28:    56   57
# 
# Group  29:    58   59
# 
# Group  30:    60   61
# 
# Group  31:    62   63
# 
#-----------------------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         0.07         0.07         0.07         0.00
            4        10000         3.90         6.38         5.01         0.63
            8        10000         1.11         1.52         1.35         5.27
           16        10000         1.07         1.51         1.32        10.60
           32        10000         1.20         1.42         1.30        22.47
           64        10000         1.25         1.50         1.37        42.62
          128        10000         1.13         1.49         1.35        85.64
          256        10000         1.18         1.43         1.29       178.90
          512        10000         1.16         1.42         1.29       360.94
         1024        10000         1.14         1.48         1.30       692.97
         2048        10000         1.20         1.37         1.29      1493.69
         4096        10000         1.20         1.40         1.31      2933.77
         8192         5120         1.20         1.50         1.35      5470.89
        16384         2560         1.50         1.90         1.63      8641.84
        32768         1280         2.66         3.35         2.74      9794.11
        65536          640         5.34         8.22         5.53      7973.98
       131072          320        10.67        16.45        11.05      7968.56
       262144          160        21.35        32.91        22.09      7966.39
       524288           80        42.70        65.76        44.19      7972.53
      1048576           40        85.38       131.52        88.36      7972.53
      2097152           20       170.84       263.06       176.73      7972.17
      4194304           10       341.46       526.24       353.58      7970.36

#-----------------------------------------------------------------------------
# Benchmarking Multi-Unidir_Put 
# ( 32 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
# Group  8:    16   17
# 
# Group  9:    18   19
# 
# Group  10:    20   21
# 
# Group  11:    22   23
# 
# Group  12:    24   25
# 
# Group  13:    26   27
# 
# Group  14:    28   29
# 
# Group  15:    30   31
# 
# Group  16:    32   33
# 
# Group  17:    34   35
# 
# Group  18:    36   37
# 
# Group  19:    38   39
# 
# Group  20:    40   41
# 
# Group  21:    42   43
# 
# Group  22:    44   45
# 
# Group  23:    46   47
# 
# Group  24:    48   49
# 
# Group  25:    50   51
# 
# Group  26:    52   53
# 
# Group  27:    54   55
# 
# Group  28:    56   57
# 
# Group  29:    58   59
# 
# Group  30:    60   61
# 
# Group  31:    62   63
# 
#-----------------------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0          100        10.26        20.16        11.08         0.00
            4          100        13.36        15.10        14.27         0.26
            8          100        13.38        15.00        14.22         0.53
           16          100        13.31        14.84        14.25         1.08
           32          100        13.68        15.37        14.29         2.08
           64          100        13.63        16.31        14.41         3.92
          128          100        13.67        14.67        14.17         8.73
          256          100        13.39        14.68        14.06        17.44
          512          100        13.55        15.21        14.21        33.66
         1024          100        13.58        14.84        14.07        69.00
         2048          100        13.57        15.54        14.17       131.79
         4096          100        13.58        14.72        14.08       278.31
         8192          100        13.57        15.03        14.23       545.22
        16384          100        22.53        25.40        23.27       645.01
        32768          100        23.77        25.87        24.71      1266.60
        65536          100        26.92        29.46        27.87      2224.65
       131072          100        36.82        41.46        37.77      3161.70
       262144          100        47.75        50.72        48.71      5168.09
       524288           80        69.49        83.59        70.82      6272.39
      1048576           40       115.63       149.08       118.11      7033.78
      2097152           20       197.14       280.38       203.05      7479.67
      4194304           10       369.31       543.26       381.08      7720.61

#-----------------------------------------------------------------------------
# Benchmarking Multi-Bidir_Get 
# ( 32 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
# Group  8:    16   17
# 
# Group  9:    18   19
# 
# Group  10:    20   21
# 
# Group  11:    22   23
# 
# Group  12:    24   25
# 
# Group  13:    26   27
# 
# Group  14:    28   29
# 
# Group  15:    30   31
# 
# Group  16:    32   33
# 
# Group  17:    34   35
# 
# Group  18:    36   37
# 
# Group  19:    38   39
# 
# Group  20:    40   41
# 
# Group  21:    42   43
# 
# Group  22:    44   45
# 
# Group  23:    46   47
# 
# Group  24:    48   49
# 
# Group  25:    50   51
# 
# Group  26:    52   53
# 
# Group  27:    54   55
# 
# Group  28:    56   57
# 
# Group  29:    58   59
# 
# Group  30:    60   61
# 
# Group  31:    62   63
# 
#-----------------------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         0.07         0.07         0.07         0.00
            4        10000         1.36         1.62         1.46         2.47
            8        10000         1.36         1.59         1.46         5.03
           16        10000         1.33         1.61         1.46         9.94
           32        10000         1.38         1.69         1.50        18.94
           64        10000         1.35         1.62         1.48        39.51
          128        10000         1.29         1.48         1.40        86.60
          256        10000         1.33         1.54         1.42       166.75
          512        10000         1.30         1.56         1.42       329.24
         1024        10000         1.29         1.65         1.44       619.27
         2048        10000         1.30         1.54         1.41      1329.81
         4096        10000         1.35         1.56         1.42      2625.29
         8192         5120         1.59         2.28         1.89      3586.00
        16384         2560        13.80        47.02        22.80       348.43
        32768         1280         9.21        26.71        13.15      1226.85
        65536          640         8.59        15.59        10.70      4204.43
       131072          320        15.59        26.46        16.28      4953.73
       262144          160        31.06        53.20        32.47      4927.78
       524288           80        58.87       103.40        61.38      5070.67
      1048576           40       117.77       207.22       122.42      5060.17
      2097152           20       235.78       248.99       238.40      8422.55
      4194304           10       478.39       490.55       483.07      8550.27

#-----------------------------------------------------------------------------
# Benchmarking Multi-Bidir_Get 
# ( 32 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
# Group  8:    16   17
# 
# Group  9:    18   19
# 
# Group  10:    20   21
# 
# Group  11:    22   23
# 
# Group  12:    24   25
# 
# Group  13:    26   27
# 
# Group  14:    28   29
# 
# Group  15:    30   31
# 
# Group  16:    32   33
# 
# Group  17:    34   35
# 
# Group  18:    36   37
# 
# Group  19:    38   39
# 
# Group  20:    40   41
# 
# Group  21:    42   43
# 
# Group  22:    44   45
# 
# Group  23:    46   47
# 
# Group  24:    48   49
# 
# Group  25:    50   51
# 
# Group  26:    52   53
# 
# Group  27:    54   55
# 
# Group  28:    56   57
# 
# Group  29:    58   59
# 
# Group  30:    60   61
# 
# Group  31:    62   63
# 
#-----------------------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0          100        10.37        12.82        10.90         0.00
            4          100        13.89        16.05        14.57         0.25
            8          100        14.06        15.22        14.58         0.53
           16          100        14.00        17.06        14.65         0.94
           32          100        13.94        15.89        14.53         2.01
           64          100        13.96        15.32        14.61         4.18
          128          100        13.89        15.47        14.48         8.27
          256          100        13.93        15.48        14.58        16.54
          512          100        13.72        15.52        14.60        32.99
         1024          100        13.91        15.93        14.56        64.28
         2048          100        13.88        15.17        14.53       135.02
         4096          100        14.09        15.33        14.71       267.14
         8192          100        13.82        16.52        14.63       495.81
        16384          100        33.80        40.83        35.18       401.23
        32768          100        35.55        38.21        36.72       857.55
        65536          100        38.76        43.95        40.06      1491.23
       131072          100        48.27        54.18        49.80      2419.27
       262144          100        61.50        85.05        63.26      3082.37
       524288           80        83.09       127.33        87.13      4117.44
      1048576           40       145.18       231.18       149.33      4535.71
      2097152           20       263.70       269.97       266.00      7768.00
      4194304           10       503.75       651.31       512.98      6439.78

#-----------------------------------------------------------------------------
# Benchmarking Multi-Bidir_Put 
# ( 32 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
# Group  8:    16   17
# 
# Group  9:    18   19
# 
# Group  10:    20   21
# 
# Group  11:    22   23
# 
# Group  12:    24   25
# 
# Group  13:    26   27
# 
# Group  14:    28   29
# 
# Group  15:    30   31
# 
# Group  16:    32   33
# 
# Group  17:    34   35
# 
# Group  18:    36   37
# 
# Group  19:    38   39
# 
# Group  20:    40   41
# 
# Group  21:    42   43
# 
# Group  22:    44   45
# 
# Group  23:    46   47
# 
# Group  24:    48   49
# 
# Group  25:    50   51
# 
# Group  26:    52   53
# 
# Group  27:    54   55
# 
# Group  28:    56   57
# 
# Group  29:    58   59
# 
# Group  30:    60   61
# 
# Group  31:    62   63
# 
#-----------------------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         0.07         0.14         0.07         0.00
            4        10000         1.32         1.50         1.41         2.67
            8        10000         1.28         1.58         1.39         5.07
           16        10000         1.31         1.54         1.40        10.42
           32        10000         1.34         1.77         1.52        18.07
           64        10000         1.36         1.75         1.49        36.59
          128        10000         1.31         1.62         1.44        78.94
          256        10000         1.27         1.51         1.38       169.40
          512        10000         1.28         1.53         1.39       334.10
         1024        10000         1.26         1.62         1.39       634.05
         2048        10000         1.29         1.53         1.40      1334.44
         4096        10000         1.33         1.50         1.41      2730.69
         8192         5120         1.38         2.31         1.92      3542.31
        16384         2560         1.85         3.56         2.55      4607.46
        32768         1280         3.67         6.20         4.71      5285.48
        65536          640         7.34        12.93         8.50      5067.02
       131072          320        14.75        25.84        15.23      5071.99
       262144          160        29.45        51.69        30.37      5071.55
       524288           80        58.87       103.33        60.73      5074.03
      1048576           40       117.55       206.56       121.31      5076.38
      2097152           20       235.74       241.45       237.69      8685.78
      4194304           10       477.34       485.63       481.17      8636.75

#-----------------------------------------------------------------------------
# Benchmarking Multi-Bidir_Put 
# ( 32 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
# Group  8:    16   17
# 
# Group  9:    18   19
# 
# Group  10:    20   21
# 
# Group  11:    22   23
# 
# Group  12:    24   25
# 
# Group  13:    26   27
# 
# Group  14:    28   29
# 
# Group  15:    30   31
# 
# Group  16:    32   33
# 
# Group  17:    34   35
# 
# Group  18:    36   37
# 
# Group  19:    38   39
# 
# Group  20:    40   41
# 
# Group  21:    42   43
# 
# Group  22:    44   45
# 
# Group  23:    46   47
# 
# Group  24:    48   49
# 
# Group  25:    50   51
# 
# Group  26:    52   53
# 
# Group  27:    54   55
# 
# Group  28:    56   57
# 
# Group  29:    58   59
# 
# Group  30:    60   61
# 
# Group  31:    62   63
# 
#-----------------------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0          100        10.59        12.25        11.09         0.00
            4          100        13.92        15.39        14.41         0.26
            8          100        13.92        15.13        14.39         0.53
           16          100        13.87        16.37        14.49         0.98
           32          100        13.83        15.37        14.49         2.08
           64          100        13.98        15.45        14.50         4.14
          128          100        13.66        15.45        14.69         8.28
          256          100        13.84        14.92        14.42        17.16
          512          100        13.82        15.84        14.46        32.33
         1024          100        13.87        14.94        14.43        68.54
         2048          100        14.03        16.00        14.53       128.04
         4096          100        14.07        18.46        14.65       221.90
         8192          100        13.95        15.22        14.44       538.30
        16384          100        23.61        25.24        24.23       649.03
        32768          100        25.02        26.65        25.74      1229.55
        65536          100        28.23        31.48        29.31      2081.78
       131072          100        38.20        42.36        39.20      3094.08
       262144          100        51.47        74.53        52.88      3517.42
       524288           80        82.72       126.51        85.75      4144.21
      1048576           40       144.69       231.01       148.45      4539.10
      2097152           20       261.90       267.21       264.56      7848.40
      4194304           10       504.83       522.02       508.83      8034.80

#----------------------------------------------------------------
# Benchmarking Accumulate 
# #processes = 64 
#----------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.09         0.09         0.09
            4        10000         7.64        28.23        25.12
            8        10000        17.81        17.83        17.82
           16        10000        45.11        59.58        54.52
           32        10000        40.65        44.36        44.27
           64        10000        80.34        83.31        82.40
          128        10000        53.22        53.26        53.24
          256        10000        65.12        81.53        77.28
          512        10000        79.12       126.21       105.01
         1024        10000        80.09       208.70       186.74
         2048        10000        74.44       376.01       320.97
         4096        10000       284.96       722.41       655.59
         8192         5120       410.33       861.43       783.96
        16384         2560      1066.50      1066.71      1066.56
        32768         1280      1395.00      1395.34      1395.11
        65536          640      2097.46      2098.04      2097.58
       131072          320      3460.75      3462.41      3461.20
       262144          160      6164.78      6182.05      6169.27
       524288           80     15864.79     15875.04     15865.78
      1048576           40     31695.74     31739.77     31702.49
      2097152           20     63282.76     63372.12     63296.44
      4194304           10    127252.01    127402.28    127275.17

#----------------------------------------------------------------
# Benchmarking Accumulate 
# #processes = 64 
#----------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0          100        75.52        75.82        75.73
            4          100       324.95       327.37       325.55
            8          100       320.63       322.98       321.10
           16          100       353.60       355.89       354.31
           32          100       365.23       368.41       365.99
           64          100       367.42       370.08       368.11
          128          100       369.67       371.96       370.46
          256          100       371.43       373.86       372.04
          512          100       385.11       387.91       385.75
         1024          100       408.02       410.61       408.71
         2048          100       441.82       445.70       442.84
         4096          100       749.35       764.32       754.60
         8192          100       827.21       838.20       831.82
        16384          100      1186.44      1195.57      1192.22
        32768          100      1506.24      1516.82      1509.30
        65536          100      2244.50      2246.61      2245.80
       131072          100      3676.11      3691.12      3685.60
       262144          100      6451.59      6469.08      6465.66
       524288           80     15984.03     16133.26     16082.06
      1048576           40     31764.18     32063.21     31959.19
      2097152           20     63407.10     64076.34     63834.16
      4194304           10    126540.47    127657.60    127106.00
[5] Failed to dealloc pd (Device or resource busy)
[25] Failed to dealloc pd (Device or resource busy)
[1] Failed to dealloc pd (Device or resource busy)
[13] Failed to dealloc pd (Device or resource busy)
[7] Failed to dealloc pd (Device or resource busy)
[6] Failed to dealloc pd (Device or resource busy)
[54] Failed to dealloc pd (Device or resource busy)
[45] Failed to dealloc pd (Device or resource busy)
[14] Failed to dealloc pd (Device or resource busy)
[3] Failed to dealloc pd (Device or resource busy)
[19] Failed to dealloc pd (Device or resource busy)
[2] Failed to dealloc pd (Device or resource busy)
[15] Failed to dealloc pd (Device or resource busy)
[31] Failed to dealloc pd (Device or resource busy)
[58] Failed to dealloc pd (Device or resource busy)
[4] Failed to dealloc pd (Device or resource busy)
[9] Failed to dealloc pd (Device or resource busy)
[43] Failed to dealloc pd (Device or resource busy)
[22] Failed to dealloc pd (Device or resource busy)
[24] Failed to dealloc pd (Device or resource busy)
[23] Failed to dealloc pd (Device or resource busy)
[37] Failed to dealloc pd (Device or resource busy)
[12] Failed to dealloc pd (Device or resource busy)
[17] Failed to dealloc pd (Device or resource busy)
[26] Failed to dealloc pd (Device or resource busy)
[39] Failed to dealloc pd (Device or resource busy)
[27] Failed to dealloc pd (Device or resource busy)
[38] Failed to dealloc pd (Device or resource busy)
[33] Failed to dealloc pd (Device or resource busy)
[42] Failed to dealloc pd (Device or resource busy)
[59] Failed to dealloc pd (Device or resource busy)
[16] Failed to dealloc pd (Device or resource busy)
[32] Failed to dealloc pd (Device or resource busy)
[20] Failed to dealloc pd (Device or resource busy)
[18] Failed to dealloc pd (Device or resource busy)
[35] Failed to dealloc pd (Device or resource busy)
[46] Failed to dealloc pd (Device or resource busy)
[34] Failed to dealloc pd (Device or resource busy)
[21] Failed to dealloc pd (Device or resource busy)
[57] Failed to dealloc pd (Device or resource busy)
[40] Failed to dealloc pd (Device or resource busy)
[44] Failed to dealloc pd (Device or resource busy)
[36] Failed to dealloc pd (Device or resource busy)
[8] Failed to dealloc pd (Device or resource busy)
[29] Failed to dealloc pd (Device or resource busy)
[49] Failed to dealloc pd (Device or resource busy)
[53] Failed to dealloc pd (Device or resource busy)
[51] Failed to dealloc pd (Device or resource busy)
[63] Failed to dealloc pd (Device or resource busy)
[10] Failed to dealloc pd (Device or resource busy)
[62] Failed to dealloc pd (Device or resource busy)
[47] Failed to dealloc pd (Device or resource busy)
[11] Failed to dealloc pd (Device or resource busy)
[50] Failed to dealloc pd (Device or resource busy)
[61] Failed to dealloc pd (Device or resource busy)
[30] Failed to dealloc pd (Device or resource busy)
[55] Failed to dealloc pd (Device or resource busy)
[28] Failed to dealloc pd (Device or resource busy)
[41] Failed to dealloc pd (Device or resource busy)
[48] Failed to dealloc pd (Device or resource busy)
[56] Failed to dealloc pd (Device or resource busy)
[60] Failed to dealloc pd (Device or resource busy)
[52] Failed to dealloc pd (Device or resource busy)
[0] Failed to dealloc pd (Device or resource busy)


# All processes entering MPI_Finalize

