########################################################################
This is the DARPA/DOE HPC Challenge Benchmark version 1.5.0 October 2012
Produced by Jack Dongarra and Piotr Luszczek
Innovative Computing Laboratory
University of Tennessee Knoxville and Oak Ridge National Laboratory

See the source files for authors of specific codes.
Compiled on Oct 22 2020 at 16:12:50
Current time (1603397978) is Thu Oct 22 16:19:38 2020

Hostname: 'fj005'
########################################################################
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :   20000 
NB     :     112 
PMAP   : Row-major process mapping
P      :       4 
Q      :      12 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       3 
RFACT  :   Right 
BCAST  :  2ringM 
DEPTH  :       0 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 16 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

Begin of MPIRandomAccess section.
Running on 48 processors
Total Main table size = 2^28 = 268435456 words
PE Main table size = (2^28)/48  = 5592406 words/PE MAX
Default number of updates (RECOMMENDED) = 1073741824
Number of updates EXECUTED = 1073741824 (for a TIME BOUND of 60.00 secs)
CPU time used = 47.581037 seconds
Real time used = 47.699018 seconds
0.022510774 Billion(10^9) Updates    per second [GUP/s]
0.000468974 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 2.054450 seconds
Verification:  Real time used = 2.064506 seconds
Found 0 errors in 268435456 locations (passed).
Current time (1603398028) is Thu Oct 22 16:20:28 2020

End of MPIRandomAccess section.
Begin of StarRandomAccess section.
Main table size   = 2^22 = 4194304 words
Number of updates = 16777216
CPU time used  = 0.738037 seconds
Real time used = 0.738092 seconds
0.022730519 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 4194304 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.022498
Average GUP/s 0.022799
Maximum GUP/s 0.023092
Current time (1603398029) is Thu Oct 22 16:20:29 2020

End of StarRandomAccess section.
Begin of SingleRandomAccess section.
Node(s) with error 0
Node selected 6
Single GUP/s 0.039960
Current time (1603398030) is Thu Oct 22 16:20:30 2020

End of SingleRandomAccess section.
Begin of MPIRandomAccess_LCG section.
Running on 48 processors
Total Main table size = 2^28 = 268435456 words
PE Main table size = (2^28)/48  = 5592406 words/PE MAX
Default number of updates (RECOMMENDED) = 1073741824
Number of updates EXECUTED = 1073741824 (for a TIME BOUND of 60.00 secs)
CPU time used = 46.416974 seconds
Real time used = 46.488996 seconds
0.023096688 Billion(10^9) Updates    per second [GUP/s]
0.000481181 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 1.861476 seconds
Verification:  Real time used = 1.861575 seconds
Found 0 errors in 268435456 locations (passed).
Current time (1603398079) is Thu Oct 22 16:21:19 2020

End of MPIRandomAccess_LCG section.
Begin of StarRandomAccess_LCG section.
Main table size   = 2^22 = 4194304 words
Number of updates = 16777216
CPU time used  = 0.709938 seconds
Real time used = 0.709992 seconds
0.023630151 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 4194304 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.023508
Average GUP/s 0.023709
Maximum GUP/s 0.023994
Current time (1603398081) is Thu Oct 22 16:21:21 2020

End of StarRandomAccess_LCG section.
Begin of SingleRandomAccess_LCG section.
Node(s) with error 0
Node selected 13
Single GUP/s 0.043666
Current time (1603398081) is Thu Oct 22 16:21:21 2020

End of SingleRandomAccess_LCG section.
Begin of PTRANS section.
M: 10000
N: 10000
MB: 112
NB: 112
P: 4
Q: 12
TIME   M     N    MB  NB  P   Q     TIME   CHECK   GB/s   RESID
---- ----- ----- --- --- --- --- -------- ------ -------- -----
WALL 10000 10000 112 112   4  12     0.05 PASSED   15.779  0.00
CPU  10000 10000 112 112   4  12     0.05 PASSED   15.783  0.00
WALL 10000 10000 112 112   4  12     0.05 PASSED   15.779  0.00
CPU  10000 10000 112 112   4  12     0.05 PASSED   16.169  0.00
WALL 10000 10000 112 112   4  12     0.05 PASSED   15.779  0.00
CPU  10000 10000 112 112   4  12     0.05 PASSED   16.124  0.00
WALL 10000 10000 112 112   4  12     0.05 PASSED   15.779  0.00
CPU  10000 10000 112 112   4  12     0.05 PASSED   16.096  0.00
WALL 10000 10000 112 112   4  12     0.05 PASSED   15.779  0.00
CPU  10000 10000 112 112   4  12     0.05 PASSED   16.075  0.00

Finished    5 tests, with the following results:
    5 tests completed and passed residual checks.
    0 tests completed and failed residual checks.
    0 tests skipped because of illegal input values.

END OF TESTS.
Current time (1603398083) is Thu Oct 22 16:21:23 2020

End of PTRANS section.
Begin of StarDGEMM section.
Scaled residual: 0.0143787
Node(s) with error 0
Minimum Gflop/s 2.405203
Average Gflop/s 2.466183
Maximum Gflop/s 2.513110
Current time (1603398088) is Thu Oct 22 16:21:28 2020

End of StarDGEMM section.
Begin of SingleDGEMM section.
Node(s) with error 0
Node selected 13
Single DGEMM Gflop/s 10.036330
Current time (1603398090) is Thu Oct 22 16:21:30 2020

End of SingleDGEMM section.
Begin of StarSTREAM section.
-------------------------------------------------------------
This system uses 8 bytes per DOUBLE PRECISION word.
-------------------------------------------------------------
Array size = 2777777, Offset = 0
Total memory required = 0.0621 GiB.
Each test is run 10 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
The SCALAR value used for this run is 0.420000
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 2579 microseconds.
   (= 2579 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
VERBOSE: total setup time for rank 0 = 0.013258 seconds
-------------------------------------------------------------
Function      Rate (GB/s)   Avg time     Min time     Max time
Copy:          11.3031       0.0040       0.0039       0.0040
Scale:         11.3775       0.0039       0.0039       0.0040
Add:           12.5023       0.0054       0.0053       0.0055
Triad:         12.4563       0.0054       0.0054       0.0055
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
Node(s) with error 0
Minimum Copy GB/s 11.303065
Average Copy GB/s 11.303065
Maximum Copy GB/s 11.303065
Minimum Scale GB/s 11.377542
Average Scale GB/s 11.377542
Maximum Scale GB/s 11.377542
Minimum Add GB/s 12.502337
Average Add GB/s 12.502337
Maximum Add GB/s 12.502337
Minimum Triad GB/s 12.456250
Average Triad GB/s 12.456250
Maximum Triad GB/s 12.456250
Current time (1603398090) is Thu Oct 22 16:21:30 2020

End of StarSTREAM section.
Begin of SingleSTREAM section.
Node(s) with error 0
Node selected 23
Single STREAM Copy GB/s 16.311511
Single STREAM Scale GB/s 16.575653
Single STREAM Add GB/s 23.457240
Single STREAM Triad GB/s 18.210776
Current time (1603398090) is Thu Oct 22 16:21:30 2020

End of SingleSTREAM section.
Begin of MPIFFT section.
Number of nodes: 32
Vector size:             16777216
Generation time:     0.054
Tuning:    26.895
Computing:     7.215
Inverse FFT:     0.116
max(|x-x0|): 1.942e-15
Gflop/s:     0.279
Current time (1603398124) is Thu Oct 22 16:22:04 2020

End of MPIFFT section.
Begin of StarFFT section.
Vector size: 1048576
Generation time:     0.105
Tuning:     0.522
Computing:     0.165
Inverse FFT:     0.094
max(|x-x0|): 1.609e-15
Node(s) with error 0
Minimum Gflop/s 0.484572
Average Gflop/s 0.570134
Maximum Gflop/s 0.633902
Current time (1603398127) is Thu Oct 22 16:22:07 2020

End of StarFFT section.
Begin of SingleFFT section.
Node(s) with error 0
Node selected 36
Single FFT Gflop/s 0.664419
Current time (1603398128) is Thu Oct 22 16:22:08 2020

End of SingleFFT section.
Begin of LatencyBandwidth section.

------------------------------------------------------------------
Latency-Bandwidth-Benchmark R1.5.1 (c) HLRS, University of Stuttgart
Written by Rolf Rabenseifner, Gerrit Schulz, and Michael Speck, Germany

Details - level 2
-----------------

MPI_Wtime granularity.
Max. MPI_Wtick is 0.000000 sec
wtick is set to   0.000001 sec  

Message Length: 8
Latency   min / avg / max:   0.002019 /   0.002019 /   0.002019 msecs
Bandwidth min / avg / max:      3.963 /      3.963 /      3.963 MByte/s

MPI_Wtime granularity is ok.
message size:                                  8
max time :                             10.000000 secs
latency for msg:                        0.002019 msecs
estimation for ping pong:               0.181688 msecs
max number of ping pong pairs       =      55039
max client pings = max server pongs =        234
stride for latency                  =          1
Message Length: 8
Latency   min / avg / max:   0.001266 /   0.002334 /   0.003334 msecs
Bandwidth min / avg / max:      2.400 /      3.523 /      6.321 MByte/s

Message Length: 2000000
Latency   min / avg / max:   0.363797 /   0.363797 /   0.363797 msecs
Bandwidth min / avg / max:   5497.579 /   5497.579 /   5497.579 MByte/s

MPI_Wtime granularity is ok.
message size:                            2000000
max time :                             30.000000 secs
latency for msg:                        0.363797 msecs
estimation for ping pong:               2.910372 msecs
max number of ping pong pairs       =      10307
max client pings = max server pongs =        101
stride for latency                  =          1
Message Length: 2000000
Latency   min / avg / max:   0.303435 /   0.343570 /   0.382106 msecs
Bandwidth min / avg / max:   5234.143 /   5836.729 /   6591.197 MByte/s

Message Size:                           8 Byte
Natural Order Latency:           0.003072 msec
Natural Order Bandwidth:         2.604081 MB/s
Avg Random Order Latency:        0.003256 msec
Avg Random Order Bandwidth:      2.457193 MB/s

Message Size:                     2000000 Byte
Natural Order Latency:           1.046111 msec
Natural Order Bandwidth:      1911.842995 MB/s
Avg Random Order Latency:        1.010304 msec
Avg Random Order Bandwidth:   1979.602449 MB/s

Execution time (wall clock)      =     7.242 sec on 48 processes
 - for cross ping_pong latency   =     0.532 sec
 - for cross ping_pong bandwidth =     6.261 sec
 - for ring latency              =     0.037 sec
 - for ring bandwidth            =     0.412 sec

------------------------------------------------------------------
Latency-Bandwidth-Benchmark R1.5.1 (c) HLRS, University of Stuttgart
Written by Rolf Rabenseifner, Gerrit Schulz, and Michael Speck, Germany

Major Benchmark results:
------------------------

Max Ping Pong Latency:                 0.003334 msecs
Randomly Ordered Ring Latency:         0.003256 msecs
Min Ping Pong Bandwidth:            5234.142984 MB/s
Naturally Ordered Ring Bandwidth:   1911.842995 MB/s
Randomly  Ordered Ring Bandwidth:   1979.602449 MB/s

------------------------------------------------------------------

Detailed benchmark results:
Ping Pong:
Latency   min / avg / max:   0.001266 /   0.002334 /   0.003334 msecs
Bandwidth min / avg / max:   5234.143 /   5836.729 /   6591.197 MByte/s
Ring:
On naturally ordered ring: latency=      0.003072 msec, bandwidth=   1911.842995 MB/s
On randomly  ordered ring: latency=      0.003256 msec, bandwidth=   1979.602449 MB/s

------------------------------------------------------------------

Benchmark conditions:
 The latency   measurements were done with        8 bytes
 The bandwidth measurements were done with  2000000 bytes
 The ring communication was done in both directions on 48 processes
 The Ping Pong measurements were done on 
  -        2256 pairs of processes for latency benchmarking, and 
  -        2256 pairs of processes for bandwidth benchmarking, 
 out of 48*(48-1) =       2256 possible combinations on 48 processes.
 (1 MB/s = 10**6 byte/sec)

------------------------------------------------------------------
Current time (1603398135) is Thu Oct 22 16:22:15 2020

End of LatencyBandwidth section.
Begin of HPL section.
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :   20000 
NB     :     112 
PMAP   : Row-major process mapping
P      :       4 
Q      :      12 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       3 
RFACT  :   Right 
BCAST  :  2ringM 
DEPTH  :       0 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 16 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR03R3R4       20000   112     4    12            1479.19              3.606e+00
--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0022967 ...... PASSED
================================================================================

Finished      1 tests with the following results:
              1 tests completed and passed residual checks,
              0 tests completed and failed residual checks,
              0 tests skipped because of illegal input values.
--------------------------------------------------------------------------------

End of Tests.
================================================================================
Current time (1603399615) is Thu Oct 22 16:46:55 2020

End of HPL section.
Begin of Summary section.
VersionMajor=1
VersionMinor=5
VersionMicro=0
VersionRelease=f
LANG=C
Success=1
sizeof_char=1
sizeof_short=2
sizeof_int=4
sizeof_long=8
sizeof_void_ptr=8
sizeof_size_t=8
sizeof_float=4
sizeof_double=8
sizeof_s64Int=8
sizeof_u64Int=8
sizeof_struct_double_double=16
CommWorldProcs=48
MPI_Wtick=1.000000e-09
HPL_Tflops=0.00360599
HPL_time=1479.19
HPL_eps=1.11022e-16
HPL_RnormI=3.6318e-10
HPL_Anorm1=5073.29
HPL_AnormI=5077.97
HPL_Xnorm1=50326.3
HPL_XnormI=14.0247
HPL_BnormI=0.499989
HPL_N=20000
HPL_NB=112
HPL_nprow=4
HPL_npcol=12
HPL_depth=0
HPL_nbdiv=3
HPL_nbmin=4
HPL_cpfact=R
HPL_crfact=R
HPL_ctop=3
HPL_order=R
HPL_dMACH_EPS=1.110223e-16
HPL_dMACH_SFMIN=2.225074e-308
HPL_dMACH_BASE=2.000000e+00
HPL_dMACH_PREC=2.220446e-16
HPL_dMACH_MLEN=5.300000e+01
HPL_dMACH_RND=1.000000e+00
HPL_dMACH_EMIN=-1.021000e+03
HPL_dMACH_RMIN=2.225074e-308
HPL_dMACH_EMAX=1.024000e+03
HPL_dMACH_RMAX=1.797693e+308
HPL_sMACH_EPS=5.960464e-08
HPL_sMACH_SFMIN=1.175494e-38
HPL_sMACH_BASE=2.000000e+00
HPL_sMACH_PREC=1.192093e-07
HPL_sMACH_MLEN=2.400000e+01
HPL_sMACH_RND=1.000000e+00
HPL_sMACH_EMIN=-1.250000e+02
HPL_sMACH_RMIN=1.175494e-38
HPL_sMACH_EMAX=1.280000e+02
HPL_sMACH_RMAX=3.402823e+38
dweps=1.110223e-16
sweps=5.960464e-08
HPLMaxProcs=48
HPLMinProcs=48
DGEMM_N=1666
StarDGEMM_Gflops=2.46618
SingleDGEMM_Gflops=10.0363
PTRANS_GBs=15.7792
PTRANS_time=0.0497767
PTRANS_residual=0
PTRANS_n=10000
PTRANS_nb=112
PTRANS_nprow=4
PTRANS_npcol=12
MPIRandomAccess_LCG_N=268435456
MPIRandomAccess_LCG_time=46.489
MPIRandomAccess_LCG_CheckTime=1.86157
MPIRandomAccess_LCG_Errors=0
MPIRandomAccess_LCG_ErrorsFraction=0
MPIRandomAccess_LCG_ExeUpdates=1073741824
MPIRandomAccess_LCG_GUPs=0.0230967
MPIRandomAccess_LCG_TimeBound=60
MPIRandomAccess_LCG_Algorithm=0
MPIRandomAccess_N=268435456
MPIRandomAccess_time=47.699
MPIRandomAccess_CheckTime=2.06451
MPIRandomAccess_Errors=0
MPIRandomAccess_ErrorsFraction=0
MPIRandomAccess_ExeUpdates=1073741824
MPIRandomAccess_GUPs=0.0225108
MPIRandomAccess_TimeBound=60
MPIRandomAccess_Algorithm=0
RandomAccess_LCG_N=4194304
StarRandomAccess_LCG_GUPs=0.0237087
SingleRandomAccess_LCG_GUPs=0.0436664
RandomAccess_N=4194304
StarRandomAccess_GUPs=0.0227993
SingleRandomAccess_GUPs=0.0399601
STREAM_VectorSize=2777777
STREAM_Threads=1
StarSTREAM_Copy=11.3031
StarSTREAM_Scale=11.3775
StarSTREAM_Add=12.5023
StarSTREAM_Triad=12.4563
SingleSTREAM_Copy=16.3115
SingleSTREAM_Scale=16.5757
SingleSTREAM_Add=23.4572
SingleSTREAM_Triad=18.2108
FFT_N=1048576
StarFFT_Gflops=0.570134
SingleFFT_Gflops=0.664419
MPIFFT_N=16777216
MPIFFT_Gflops=0.279051
MPIFFT_maxErr=1.9421e-15
MPIFFT_Procs=32
MaxPingPongLatency_usec=3.33381
RandomlyOrderedRingLatency_usec=3.25575
MinPingPongBandwidth_GBytes=5.23414
NaturallyOrderedRingBandwidth_GBytes=1.91184
RandomlyOrderedRingBandwidth_GBytes=1.9796
MinPingPongLatency_usec=1.26562
AvgPingPongLatency_usec=2.33385
MaxPingPongBandwidth_GBytes=6.5912
AvgPingPongBandwidth_GBytes=5.83673
NaturallyOrderedRingLatency_usec=3.0721
FFTEnblk=16
FFTEnp=8
FFTEl2size=1048576
M_OPENMP=-1
omp_get_num_threads=0
omp_get_max_threads=0
omp_get_num_procs=0
MemProc=-1
MemSpec=-1
MemVal=-1
MPIFFT_time0=0
MPIFFT_time1=0
MPIFFT_time2=0
MPIFFT_time3=0
MPIFFT_time4=0
MPIFFT_time5=0
MPIFFT_time6=0
CPS_HPCC_FFT_235=0
CPS_HPCC_FFTW_ESTIMATE=0
CPS_HPCC_MEMALLCTR=0
CPS_HPL_USE_GETPROCESSTIMES=0
CPS_RA_SANDIA_NOPT=0
CPS_RA_SANDIA_OPT2=0
CPS_USING_FFTW=0
End of Summary section.
########################################################################
End of HPC Challenge tests.
Current time (1603399615) is Thu Oct 22 16:46:55 2020

########################################################################
