===ExeBinSignature=== MD5: 51046aa10cf3962ff58fcc7d94a14059 /work/01482/xdtas/appker/stampede2-skx/execs/hpcc-1.5.0/hpcc
===ExeBinSignature=== MD5: 23902bbccc0e350c1fdf09d070f3cd48 /lib64/libpthread.so.0
===ExeBinSignature=== MD5: 2705d15430ebce01274ef94967122bcb /lib64/libm.so.6
===ExeBinSignature=== MD5: 0f65391c22de4d15744ea80ec857419a /opt/intel/compilers_and_libraries_2018.2.199/linux/mpi/intel64/lib/libmpifort.so.12
===ExeBinSignature=== MD5: 5f6b7589cd309bf3c7a6d1bcfa540a7e /opt/intel/compilers_and_libraries_2018.2.199/linux/mpi/intel64/lib/libmpi.so.12
===ExeBinSignature=== MD5: bbb4814755042554781fce1b1da6fdb1 /lib64/libdl.so.2
===ExeBinSignature=== MD5: 5928d7f9554dde0b45bc87ac09598ad0 /lib64/librt.so.1
===ExeBinSignature=== MD5:
===ExeBinSignature=== MD5: a2737e5fc2c2059bd357ef6015c99262 /lib64/libc.so.6
TACC:  Starting up job 6922898 
TACC:  Starting parallel tasks... 
TACC:  Shutdown complete. Exiting. 
########################################################################
This is the DARPA/DOE HPC Challenge Benchmark version 1.5.0 October 2012
Produced by Jack Dongarra and Piotr Luszczek
Innovative Computing Laboratory
University of Tennessee Knoxville and Oak Ridge National Laboratory

See the source files for authors of specific codes.
Compiled on Jul 16 2020 at 15:49:13
Current time (1606780521) is Mon Nov 30 17:55:21 2020

Hostname: 'c476-042.stampede2.tacc.utexas.edu'
########################################################################
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :   40000 
NB     :     112 
PMAP   : Row-major process mapping
P      :      16 
Q      :      12 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       3 
RFACT  :   Right 
BCAST  :  2ringM 
DEPTH  :       0 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 16 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

Begin of MPIRandomAccess section.
Running on 192 processors
Total Main table size = 2^30 = 1073741824 words
PE Main table size = (2^30)/192  = 5592406 words/PE MAX
Default number of updates (RECOMMENDED) = 4294967296
Number of updates EXECUTED = 4294967296 (for a TIME BOUND of 60.00 secs)
CPU time used = 18.341375 seconds
Real time used = 33.322567 seconds
0.128890649 Billion(10^9) Updates    per second [GUP/s]
0.000671305 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 2.580064 seconds
Verification:  Real time used = 2.611914 seconds
Found 0 errors in 1073741824 locations (passed).
Current time (1606780557) is Mon Nov 30 17:55:57 2020

End of MPIRandomAccess section.
Begin of StarRandomAccess section.
Main table size   = 2^22 = 4194304 words
Number of updates = 16777216
CPU time used  = 0.552388 seconds
Real time used = 0.553868 seconds
0.030290998 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 4194304 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.024765
Average GUP/s 0.028734
Maximum GUP/s 0.032625
Current time (1606780559) is Mon Nov 30 17:55:59 2020

End of StarRandomAccess section.
Begin of SingleRandomAccess section.
Node(s) with error 0
Node selected 48
Single GUP/s 0.168260
Current time (1606780559) is Mon Nov 30 17:55:59 2020

End of SingleRandomAccess section.
Begin of MPIRandomAccess_LCG section.
Running on 192 processors
Total Main table size = 2^30 = 1073741824 words
PE Main table size = (2^30)/192  = 5592406 words/PE MAX
Default number of updates (RECOMMENDED) = 4294967296
Number of updates EXECUTED = 4294967296 (for a TIME BOUND of 60.00 secs)
CPU time used = 18.096134 seconds
Real time used = 33.167350 seconds
0.129493833 Billion(10^9) Updates    per second [GUP/s]
0.000674447 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 2.046260 seconds
Verification:  Real time used = 2.064864 seconds
Found 0 errors in 1073741824 locations (passed).
Current time (1606780594) is Mon Nov 30 17:56:34 2020

End of MPIRandomAccess_LCG section.
Begin of StarRandomAccess_LCG section.
Main table size   = 2^22 = 4194304 words
Number of updates = 16777216
CPU time used  = 0.538683 seconds
Real time used = 0.539672 seconds
0.031087807 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 4194304 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.025531
Average GUP/s 0.028604
Maximum GUP/s 0.032116
Current time (1606780596) is Mon Nov 30 17:56:36 2020

End of StarRandomAccess_LCG section.
Begin of SingleRandomAccess_LCG section.
Node(s) with error 0
Node selected 99
Single GUP/s 0.242361
Current time (1606780596) is Mon Nov 30 17:56:36 2020

End of SingleRandomAccess_LCG section.
Begin of PTRANS section.
M: 20000
N: 20000
MB: 112
NB: 112
P: 16
Q: 12
TIME   M     N    MB  NB  P   Q     TIME   CHECK   GB/s   RESID
---- ----- ----- --- --- --- --- -------- ------ -------- -----
WALL 20000 20000 112 112  16  12     0.07 PASSED   43.751  0.00
CPU  20000 20000 112 112  16  12     0.07 PASSED   43.952  0.00
WALL 20000 20000 112 112  16  12     0.07 PASSED   43.751  0.00
CPU  20000 20000 112 112  16  12     0.07 PASSED   46.566  0.00
WALL 20000 20000 112 112  16  12     0.07 PASSED   43.751  0.00
CPU  20000 20000 112 112  16  12     0.07 PASSED   46.664  0.00
WALL 20000 20000 112 112  16  12     0.07 PASSED   43.751  0.00
CPU  20000 20000 112 112  16  12     0.07 PASSED   46.450  0.00
WALL 20000 20000 112 112  16  12     0.07 PASSED   43.751  0.00
CPU  20000 20000 112 112  16  12     0.06 PASSED   49.247  0.00

Finished    5 tests, with the following results:
    5 tests completed and passed residual checks.
    0 tests completed and failed residual checks.
    0 tests skipped because of illegal input values.

END OF TESTS.
Current time (1606780597) is Mon Nov 30 17:56:37 2020

End of PTRANS section.
Begin of StarDGEMM section.
Scaled residual: 0.013332
Node(s) with error 0
Minimum Gflop/s 40.766108
Average Gflop/s 43.839658
Maximum Gflop/s 48.932546
Current time (1606780597) is Mon Nov 30 17:56:37 2020

End of StarDGEMM section.
Begin of SingleDGEMM section.
Node(s) with error 0
Node selected 72
Single DGEMM Gflop/s 57.837120
Current time (1606780598) is Mon Nov 30 17:56:38 2020

End of SingleDGEMM section.
Begin of StarSTREAM section.
-------------------------------------------------------------
This system uses 8 bytes per DOUBLE PRECISION word.
-------------------------------------------------------------
Array size = 2777777, Offset = 0
Total memory required = 0.0621 GiB.
Each test is run 10 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
The SCALAR value used for this run is 0.420000
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 9698 microseconds.
   (= 9698 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
VERBOSE: total setup time for rank 0 = 0.067791 seconds
-------------------------------------------------------------
Function      Rate (GB/s)   Avg time     Min time     Max time
Copy:           2.5740       0.0173       0.0173       0.0174
Scale:          2.5995       0.0171       0.0171       0.0172
Add:            2.9237       0.0228       0.0228       0.0230
Triad:          2.9352       0.0227       0.0227       0.0228
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
Node(s) with error 0
Minimum Copy GB/s 2.573954
Average Copy GB/s 2.573954
Maximum Copy GB/s 2.573954
Minimum Scale GB/s 2.599546
Average Scale GB/s 2.599546
Maximum Scale GB/s 2.599546
Minimum Add GB/s 2.923735
Average Add GB/s 2.923735
Maximum Add GB/s 2.923735
Minimum Triad GB/s 2.935183
Average Triad GB/s 2.935183
Maximum Triad GB/s 2.935183
Current time (1606780599) is Mon Nov 30 17:56:39 2020

End of StarSTREAM section.
Begin of SingleSTREAM section.
Node(s) with error 0
Node selected 113
Single STREAM Copy GB/s 15.616441
Single STREAM Scale GB/s 13.871081
Single STREAM Add GB/s 15.934590
Single STREAM Triad GB/s 15.176130
Current time (1606780599) is Mon Nov 30 17:56:39 2020

End of SingleSTREAM section.
Begin of MPIFFT section.
Number of nodes: 128
Vector size:             67108864
Generation time:     0.017
Tuning:     0.021
Computing:     0.135
Inverse FFT:     0.158
max(|x-x0|): 3.776e-15
Gflop/s:    64.839
Current time (1606780599) is Mon Nov 30 17:56:39 2020

End of MPIFFT section.
Begin of StarFFT section.
Vector size: 1048576
Generation time:     0.028
Tuning:     0.011
Computing:     0.028
Inverse FFT:     0.073
max(|x-x0|): 2.988e-15
Node(s) with error 0
Minimum Gflop/s 2.225146
Average Gflop/s 2.892599
Maximum Gflop/s 4.389750
Current time (1606780599) is Mon Nov 30 17:56:39 2020

End of StarFFT section.
Begin of SingleFFT section.
Node(s) with error 0
Node selected 113
Single FFT Gflop/s 5.520815
Current time (1606780599) is Mon Nov 30 17:56:39 2020

End of SingleFFT section.
Begin of LatencyBandwidth section.

------------------------------------------------------------------
Latency-Bandwidth-Benchmark R1.5.1 (c) HLRS, University of Stuttgart
Written by Rolf Rabenseifner, Gerrit Schulz, and Michael Speck, Germany

Details - level 2
-----------------

MPI_Wtime granularity.
Max. MPI_Wtick is 0.000001 sec
wtick is set to   0.000001 sec  

Message Length: 8
Latency   min / avg / max:   0.001684 /   0.001684 /   0.001684 msecs
Bandwidth min / avg / max:      4.751 /      4.751 /      4.751 MByte/s

MPI_Wtime granularity is ok.
message size:                                  8
max time :                             10.000000 secs
latency for msg:                        0.001684 msecs
estimation for ping pong:               0.151545 msecs
max number of ping pong pairs       =      65987
max client pings = max server pongs =        256
stride for latency                  =          1
Message Length: 8
Latency   min / avg / max:   0.000305 /   0.001522 /   0.002080 msecs
Bandwidth min / avg / max:      3.847 /      7.212 /     26.260 MByte/s

Message Length: 2000000
Latency   min / avg / max:   0.182509 /   0.182509 /   0.182509 msecs
Bandwidth min / avg / max:  10958.338 /  10958.338 /  10958.338 MByte/s

MPI_Wtime granularity is ok.
message size:                            2000000
max time :                             30.000000 secs
latency for msg:                        0.182509 msecs
estimation for ping pong:               1.460075 msecs
max number of ping pong pairs       =      20546
max client pings = max server pongs =        143
stride for latency                  =          3
Message Length: 2000000
Latency   min / avg / max:   0.173450 /   0.201745 /   0.335932 msecs
Bandwidth min / avg / max:   5953.590 /  10141.971 /  11530.733 MByte/s

Message Size:                           8 Byte
Natural Order Latency:           0.001232 msec
Natural Order Bandwidth:         6.494406 MB/s
Avg Random Order Latency:        0.001401 msec
Avg Random Order Bandwidth:      5.709237 MB/s

Message Size:                     2000000 Byte
Natural Order Latency:           1.394749 msec
Natural Order Bandwidth:      1433.950085 MB/s
Avg Random Order Latency:        7.029427 msec
Avg Random Order Bandwidth:    284.518194 MB/s

Execution time (wall clock)      =    21.554 sec on 192 processes
 - for cross ping_pong latency   =    11.891 sec
 - for cross ping_pong bandwidth =     7.317 sec
 - for ring latency              =     0.038 sec
 - for ring bandwidth            =     2.308 sec

------------------------------------------------------------------
Latency-Bandwidth-Benchmark R1.5.1 (c) HLRS, University of Stuttgart
Written by Rolf Rabenseifner, Gerrit Schulz, and Michael Speck, Germany

Major Benchmark results:
------------------------

Max Ping Pong Latency:                 0.002080 msecs
Randomly Ordered Ring Latency:         0.001401 msecs
Min Ping Pong Bandwidth:            5953.589780 MB/s
Naturally Ordered Ring Bandwidth:   1433.950085 MB/s
Randomly  Ordered Ring Bandwidth:    284.518194 MB/s

------------------------------------------------------------------

Detailed benchmark results:
Ping Pong:
Latency   min / avg / max:   0.000305 /   0.001522 /   0.002080 msecs
Bandwidth min / avg / max:   5953.590 /  10141.971 /  11530.733 MByte/s
Ring:
On naturally ordered ring: latency=      0.001232 msec, bandwidth=   1433.950085 MB/s
On randomly  ordered ring: latency=      0.001401 msec, bandwidth=    284.518194 MB/s

------------------------------------------------------------------

Benchmark conditions:
 The latency   measurements were done with        8 bytes
 The bandwidth measurements were done with  2000000 bytes
 The ring communication was done in both directions on 192 processes
 The Ping Pong measurements were done on 
  -       36672 pairs of processes for latency benchmarking, and 
  -        4096 pairs of processes for bandwidth benchmarking, 
 out of 192*(192-1) =      36672 possible combinations on 192 processes.
 (1 MB/s = 10**6 byte/sec)

------------------------------------------------------------------
Current time (1606780621) is Mon Nov 30 17:57:01 2020

End of LatencyBandwidth section.
Begin of HPL section.
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :   40000 
NB     :     112 
PMAP   : Row-major process mapping
P      :      16 
Q      :      12 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       3 
RFACT  :   Right 
BCAST  :  2ringM 
DEPTH  :       0 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 16 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR03R3R4       40000   112    16    12              10.16              4.201e+03
--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0022753 ...... PASSED
================================================================================

Finished      1 tests with the following results:
              1 tests completed and passed residual checks,
              0 tests completed and failed residual checks,
              0 tests skipped because of illegal input values.
--------------------------------------------------------------------------------

End of Tests.
================================================================================
Current time (1606780632) is Mon Nov 30 17:57:12 2020

End of HPL section.
Begin of Summary section.
VersionMajor=1
VersionMinor=5
VersionMicro=0
VersionRelease=f
LANG=C
Success=1
sizeof_char=1
sizeof_short=2
sizeof_int=4
sizeof_long=8
sizeof_void_ptr=8
sizeof_size_t=8
sizeof_float=4
sizeof_double=8
sizeof_s64Int=8
sizeof_u64Int=8
sizeof_struct_double_double=16
CommWorldProcs=192
MPI_Wtick=1.000000e-06
HPL_Tflops=4.20097
HPL_time=10.157
HPL_eps=1.11022e-16
HPL_RnormI=1.87654e-09
HPL_Anorm1=10118.5
HPL_AnormI=10111.4
HPL_Xnorm1=135186
HPL_XnormI=18.3669
HPL_BnormI=0.499997
HPL_N=40000
HPL_NB=112
HPL_nprow=16
HPL_npcol=12
HPL_depth=0
HPL_nbdiv=3
HPL_nbmin=4
HPL_cpfact=R
HPL_crfact=R
HPL_ctop=3
HPL_order=R
HPL_dMACH_EPS=1.110223e-16
HPL_dMACH_SFMIN=2.225074e-308
HPL_dMACH_BASE=2.000000e+00
HPL_dMACH_PREC=2.220446e-16
HPL_dMACH_MLEN=5.300000e+01
HPL_dMACH_RND=1.000000e+00
HPL_dMACH_EMIN=-1.021000e+03
HPL_dMACH_RMIN=2.225074e-308
HPL_dMACH_EMAX=1.024000e+03
HPL_dMACH_RMAX=1.797693e+308
HPL_sMACH_EPS=5.960464e-08
HPL_sMACH_SFMIN=1.175494e-38
HPL_sMACH_BASE=2.000000e+00
HPL_sMACH_PREC=1.192093e-07
HPL_sMACH_MLEN=2.400000e+01
HPL_sMACH_RND=1.000000e+00
HPL_sMACH_EMIN=-1.250000e+02
HPL_sMACH_RMIN=1.175494e-38
HPL_sMACH_EMAX=1.280000e+02
HPL_sMACH_RMAX=3.402823e+38
dweps=1.110223e-16
sweps=5.960464e-08
HPLMaxProcs=192
HPLMinProcs=192
DGEMM_N=1666
StarDGEMM_Gflops=43.8397
SingleDGEMM_Gflops=57.8371
PTRANS_GBs=43.7512
PTRANS_time=0.067435
PTRANS_residual=0
PTRANS_n=20000
PTRANS_nb=112
PTRANS_nprow=16
PTRANS_npcol=12
MPIRandomAccess_LCG_N=1073741824
MPIRandomAccess_LCG_time=33.1674
MPIRandomAccess_LCG_CheckTime=2.06486
MPIRandomAccess_LCG_Errors=0
MPIRandomAccess_LCG_ErrorsFraction=0
MPIRandomAccess_LCG_ExeUpdates=4294967296
MPIRandomAccess_LCG_GUPs=0.129494
MPIRandomAccess_LCG_TimeBound=60
MPIRandomAccess_LCG_Algorithm=0
MPIRandomAccess_N=1073741824
MPIRandomAccess_time=33.3226
MPIRandomAccess_CheckTime=2.61191
MPIRandomAccess_Errors=0
MPIRandomAccess_ErrorsFraction=0
MPIRandomAccess_ExeUpdates=4294967296
MPIRandomAccess_GUPs=0.128891
MPIRandomAccess_TimeBound=60
MPIRandomAccess_Algorithm=0
RandomAccess_LCG_N=4194304
StarRandomAccess_LCG_GUPs=0.0286037
SingleRandomAccess_LCG_GUPs=0.242361
RandomAccess_N=4194304
StarRandomAccess_GUPs=0.0287338
SingleRandomAccess_GUPs=0.16826
STREAM_VectorSize=2777777
STREAM_Threads=1
StarSTREAM_Copy=2.57395
StarSTREAM_Scale=2.59955
StarSTREAM_Add=2.92374
StarSTREAM_Triad=2.93518
SingleSTREAM_Copy=15.6164
SingleSTREAM_Scale=13.8711
SingleSTREAM_Add=15.9346
SingleSTREAM_Triad=15.1761
FFT_N=1048576
StarFFT_Gflops=2.8926
SingleFFT_Gflops=5.52081
MPIFFT_N=67108864
MPIFFT_Gflops=64.8385
MPIFFT_maxErr=3.77639e-15
MPIFFT_Procs=128
MaxPingPongLatency_usec=2.07954
RandomlyOrderedRingLatency_usec=1.40124
MinPingPongBandwidth_GBytes=5.95359
NaturallyOrderedRingBandwidth_GBytes=1.43395
RandomlyOrderedRingBandwidth_GBytes=0.284518
MinPingPongLatency_usec=0.304646
AvgPingPongLatency_usec=1.52153
MaxPingPongBandwidth_GBytes=11.5307
AvgPingPongBandwidth_GBytes=10.142
NaturallyOrderedRingLatency_usec=1.23183
FFTEnblk=16
FFTEnp=8
FFTEl2size=1048576
M_OPENMP=-1
omp_get_num_threads=0
omp_get_max_threads=0
omp_get_num_procs=0
MemProc=-1
MemSpec=-1
MemVal=-1
MPIFFT_time0=0
MPIFFT_time1=0
MPIFFT_time2=0
MPIFFT_time3=0
MPIFFT_time4=0
MPIFFT_time5=0
MPIFFT_time6=0
CPS_HPCC_FFT_235=0
CPS_HPCC_FFTW_ESTIMATE=0
CPS_HPCC_MEMALLCTR=0
CPS_HPL_USE_GETPROCESSTIMES=0
CPS_RA_SANDIA_NOPT=0
CPS_RA_SANDIA_OPT2=0
CPS_USING_FFTW=1
End of Summary section.
########################################################################
End of HPC Challenge tests.
Current time (1606780632) is Mon Nov 30 17:57:12 2020

########################################################################
