[fj112:mpi_rank_0][rdma_open_hca] [Warning] Setting the  multirail policy to MV2_MRAIL_SHARING since RDMA_CM based multicast  is enabled.
#------------------------------------------------------------
#    Intel(R) MPI Benchmarks 2019 Update 6, MPI-1 part    
#------------------------------------------------------------
# Date                  : Fri Nov 27 15:34:59 2020
# Machine               : aarch64
# System                : Linux
# Release               : 4.18.0-147.el8.aarch64
# Version               : #1 SMP Wed Dec 4 21:57:21 UTC 2019
# MPI Version           : 3.1
# MPI Thread Environment: 


# Calling sequence was: 

# /lustre/projects/Buffalo/appker/execs/imb/2019.6_cray_mvapich/IMB-MPI1 -multi 0 -npmin 8 -iter 10000 

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT 
# MPI_Op                         :   MPI_SUM  
# 
# 

# List of Benchmarks to run:

# PingPong
# PingPing
# Sendrecv
# Exchange
# Allreduce
# Reduce
# Reduce_local
# Reduce_scatter
# Reduce_scatter_block
# Allgather
# Allgatherv
# Gather
# Gatherv
# Scatter
# Scatterv
# Alltoall
# Alltoallv
# Bcast
# Barrier

#-----------------------------------------------------------------------------
# Benchmarking Multi-PingPong 
# ( 4 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         3.33         3.40         3.36         0.00
            1        10000         3.47         3.55         3.51         0.28
            2        10000         3.45         3.55         3.48         0.56
            4        10000         3.44         3.55         3.49         1.13
            8        10000         3.45         3.53         3.49         2.26
           16        10000         3.51         3.60         3.55         4.45
           32        10000         3.53         3.62         3.57         8.84
           64        10000         3.56         3.63         3.58        17.62
          128        10000         3.64         3.69         3.67        34.66
          256        10000         4.43         4.53         4.47        56.57
          512        10000         4.55         4.64         4.59       110.44
         1024        10000         4.89         4.97         4.93       205.88
         2048        10000         5.29         5.43         5.37       376.88
         4096        10000         7.97         8.40         8.18       487.36
         8192         5120         9.11        10.00         9.48       819.06
        16384         2560        12.68        12.98        12.81      1262.68
        32768         1280        14.35        14.50        14.42      2259.55
        65536          640        19.83        20.13        19.94      3255.46
       131072          320        31.13        31.56        31.30      4153.56
       262144          160        47.83        48.18        47.97      5440.85
       524288           80        80.52        80.93        80.68      6478.08
      1048576           40       146.25       146.68       146.40      7148.83
      2097152           20       277.33       277.77       277.53      7549.97
      4194304           10       540.08       540.79       540.33      7755.84

#-----------------------------------------------------------------------------
# Benchmarking Multi-PingPing 
# ( 4 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         3.48         3.51         3.49         0.00
            1        10000         3.62         3.69         3.66         0.27
            2        10000         3.63         3.68         3.66         0.54
            4        10000         3.64         3.69         3.66         1.09
            8        10000         3.63         3.68         3.65         2.17
           16        10000         3.68         3.72         3.70         4.31
           32        10000         3.72         3.79         3.76         8.43
           64        10000         3.71         3.78         3.75        16.91
          128        10000         3.79         3.87         3.83        33.11
          256        10000         4.46         4.54         4.51        56.34
          512        10000         4.67         4.71         4.69       108.62
         1024        10000         5.03         5.07         5.05       202.03
         2048        10000         5.48         5.70         5.56       359.41
         4096        10000         8.53         8.71         8.60       470.22
         8192         5120         9.88        10.30        10.07       795.62
        16384         2560        17.65        18.99        18.08       862.98
        32768         1280        18.68        19.89        18.98      1647.87
        65536          640        26.11        27.30        26.64      2400.45
       131072          320        39.27        40.41        39.69      3243.46
       262144          160        66.77        68.17        67.55      3845.29
       524288           80       121.13       128.99       124.08      4064.64
      1048576           40       242.15       250.13       245.93      4192.11
      2097152           20       479.51       495.00       487.98      4236.63
      4194304           10       975.87       985.65       979.75      4255.38

#-----------------------------------------------------------------------------
# Benchmarking Sendrecv 
# #processes = 8 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         5.07         5.07         5.07         0.00
            1        10000         5.24         5.24         5.24         0.38
            2        10000         5.10         5.10         5.10         0.78
            4        10000         5.08         5.08         5.08         1.57
            8        10000         5.13         5.13         5.13         3.12
           16        10000         5.13         5.13         5.13         6.24
           32        10000         5.19         5.19         5.19        12.32
           64        10000         5.19         5.19         5.19        24.65
          128        10000         5.20         5.20         5.20        49.24
          256        10000         6.04         6.04         6.04        84.77
          512        10000         6.23         6.23         6.23       164.33
         1024        10000         6.59         6.59         6.59       310.58
         2048        10000         7.18         7.18         7.18       570.12
         4096        10000         8.51         8.51         8.51       962.73
         8192         5120         9.77         9.77         9.77      1676.15
        16384         2560        18.95        18.96        18.96      1728.47
        32768         1280        21.19        21.20        21.19      3091.64
        65536          640        30.75        30.77        30.76      4259.97
       131072          320        46.74        46.78        46.76      5604.21
       262144          160        75.13        75.17        75.15      6974.80
       524288           80       132.97       133.40       133.21      7860.50
      1048576           40       251.44       252.10       251.77      8318.61
      2097152           20       483.48       484.56       484.06      8655.87
      4194304           10       955.53       957.49       956.37      8761.05

#-----------------------------------------------------------------------------
# Benchmarking Exchange 
# #processes = 8 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         4.93         4.93         4.93         0.00
            1        10000         5.47         5.47         5.47         0.73
            2        10000         5.43         5.43         5.43         1.47
            4        10000         5.46         5.46         5.46         2.93
            8        10000         5.44         5.44         5.44         5.88
           16        10000         5.51         5.51         5.51        11.62
           32        10000         5.57         5.58         5.58        22.96
           64        10000         5.57         5.57         5.57        45.98
          128        10000         5.82         5.82         5.82        88.03
          256        10000         6.42         6.42         6.42       159.48
          512        10000         6.75         6.75         6.75       303.33
         1024        10000         7.28         7.28         7.28       562.63
         2048        10000         7.86         7.86         7.86      1041.77
         4096        10000        12.70        12.70        12.70      1289.72
         8192         5120        14.59        14.59        14.59      2245.71
        16384         2560        33.12        33.12        33.12      1978.57
        32768         1280        38.33        38.35        38.34      3418.15
        65536          640        54.79        54.80        54.79      4783.31
       131072          320        91.19        91.28        91.24      5743.73
       262144          160       152.08       152.14       152.11      6892.34
       524288           80       270.16       270.32       270.24      7758.06
      1048576           40       503.08       503.62       503.28      8328.35
      2097152           20       949.36       953.57       951.66      8797.08
      4194304           10      1937.87      1939.94      1938.84      8648.31

#----------------------------------------------------------------
# Benchmarking Allreduce 
# #processes = 8 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         2.18         2.31         2.25
            4        10000        15.41        17.94        16.70
            8        10000        16.31        18.11        17.21
           16        10000        16.06        17.72        16.90
           32        10000        16.09        18.00        17.05
           64        10000        16.23        18.18        17.19
          128        10000        18.37        20.73        19.54
          256        10000        18.11        21.78        19.97
          512        10000        20.24        21.46        20.86
         1024        10000        22.00        22.90        22.42
         2048        10000        23.23        27.33        25.15
         4096        10000        40.39        41.32        40.78
         8192         5120        50.25        51.50        50.86
        16384         2560        62.48        64.67        63.68
        32768         1280        99.09       100.31        99.74
        65536          640       151.86       152.80       152.43
       131072          320       222.09       223.25       222.53
       262144          160       329.07       332.87       330.64
       524288           80       540.32       542.92       541.66
      1048576           40       951.11       954.96       952.35
      2097152           20      1768.20      1773.41      1771.34
      4194304           10      3443.69      3463.89      3454.01

#----------------------------------------------------------------
# Benchmarking Reduce 
# #processes = 8 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         2.16         2.27         2.21
            4        10000         4.60        22.97        10.34
            8        10000         5.06        23.35        10.77
           16        10000         5.08        23.37        10.75
           32        10000         5.16        23.61        10.83
           64        10000         5.28        23.96        11.08
          128        10000         5.32        26.67        12.01
          256        10000         5.31        27.03        12.06
          512        10000         5.40        27.28        12.22
         1024        10000         5.50        28.99        12.85
         2048        10000         5.93        31.58        13.90
         4096        10000         6.88        42.37        17.82
         8192         5120         8.18        53.31        18.21
        16384         2560        24.26        75.17        42.09
        32768         1280        27.71        99.54        52.73
        65536          640        53.94       161.74        86.30
       131072          320        50.88       247.90       116.49
       262144          160        74.09       433.32       192.38
       524288           80       122.27       808.78       344.71
      1048576           40       216.26      1561.24       650.57
      2097152           20       406.91      3068.17      1279.52
      4194304           10       880.53      6193.97      2599.46

#----------------------------------------------------------------
# Benchmarking Reduce_local 
# #processes = 8 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.16         0.17         0.17
            4        10000         0.25         0.27         0.26
            8        10000         0.25         0.27         0.26
           16        10000         0.25         0.28         0.27
           32        10000         0.26         0.28         0.27
           64        10000         0.28         0.31         0.30
          128        10000         0.34         0.37         0.35
          256        10000         0.37         0.42         0.40
          512        10000         0.46         0.52         0.50
         1024        10000         0.63         0.73         0.69
         2048        10000         1.02         1.10         1.06
         4096        10000         1.74         2.62         2.21
         8192         5120         3.05         4.25         3.75
        16384         2560         5.55         8.25         6.57
        32768         1280        10.72        10.91        10.84
        65536          640        23.49        24.72        24.20
       131072          320        46.74        47.86        47.46
       262144          160        93.15        94.34        93.94
       524288           80       186.19       187.44       186.95
      1048576           40       329.89       373.58       367.71
      2097152           20       665.49       746.81       735.53
      4194304           10      1518.18      1524.57      1522.61

#----------------------------------------------------------------
# Benchmarking Reduce_scatter 
# #processes = 8 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         2.63         2.70         2.66
            4        10000        14.83        31.03        22.92
            8        10000        15.99        32.00        23.99
           16        10000        17.84        34.02        25.93
           32        10000        18.16        35.29        26.65
           64        10000        17.79        20.40        19.13
          128        10000        18.90        21.86        20.38
          256        10000        19.51        23.59        21.58
          512        10000        19.43        28.62        23.69
         1024        10000        27.81        35.27        31.03
         2048        10000        38.08        41.16        39.71
         4096        10000        76.56        78.48        77.55
         8192         5120        97.81        99.30        98.34
        16384         2560       205.07       211.32       208.16
        32768         1280       280.71       289.21       285.05
        65536          640       426.87       432.50       428.66
       131072          320       737.71       741.02       738.94
       262144          160      1333.67      1343.87      1340.44
       524288           80      2569.65      2590.94      2583.19
      1048576           40      5050.26      5073.98      5061.28
      2097152           20     10094.86     10121.52     10110.25
      4194304           10     20239.19     20287.37     20258.02

#----------------------------------------------------------------
# Benchmarking Reduce_scatter_block 
# #processes = 8 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.29         0.31         0.30
            4        10000        14.23        15.97        15.09
            8        10000        14.53        15.57        15.10
           16        10000        14.83        16.25        15.54
           32        10000        15.62        17.08        16.35
           64        10000        16.59        18.08        17.31
          128        10000        17.77        19.04        18.39
          256        10000        17.67        21.77        19.62
          512        10000        16.57        28.45        22.14
         1024        10000        26.79        31.89        29.20
         2048        10000        33.13        43.94        38.22
         4096        10000        57.55        59.63        58.92
         8192         5120        88.87        92.48        90.55
        16384         2560       135.96       138.77       137.45
        32768         1280       211.49       218.87       214.11
        65536          640       356.90       370.14       362.47
       131072          320       610.95       633.00       620.41
       262144          160      1079.86      1123.94      1101.38
       524288           80      2022.60      2108.83      2065.24
      1048576           40      3966.74      4166.53      4074.70
      2097152           20      7871.74      8287.10      8091.48
      4194304           10     15712.19     16566.49     16168.69

#----------------------------------------------------------------
# Benchmarking Allgather 
# #processes = 8 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000        13.98        15.71        14.84
            1        10000        14.81        16.59        15.68
            2        10000        15.21        16.27        15.73
            4        10000        14.83        20.59        17.95
            8        10000        15.37        16.47        15.93
           16        10000        15.26        16.64        15.97
           32        10000        16.18        22.05        19.30
           64        10000        17.25        17.70        17.47
          128        10000        18.67        23.14        20.84
          256        10000        18.51        24.57        21.91
          512        10000        18.04        22.03        19.97
         1024        10000        22.77        25.50        24.02
         2048        10000        27.70        29.60        28.81
         4096        10000        42.81        45.52        43.93
         8192         5120        54.26        60.91        57.59
        16384         2560       136.14       138.33       137.33
        32768         1280       152.93       158.11       155.29
        65536          640       193.27       210.95       202.50
       131072          320       289.91       311.06       301.74
       262144          160       494.84       562.99       530.94
       524288           80       808.55       986.00       906.44
      1048576           40      1484.13      1888.70      1702.01
      2097152           20      2844.54      3729.47      3322.82
      4194304           10      5698.08      7439.92      6630.02

#----------------------------------------------------------------
# Benchmarking Allgatherv 
# #processes = 8 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         2.15         2.26         2.20
            1        10000        15.34        17.58        16.43
            2        10000        15.66        17.18        16.46
            4        10000        15.63        17.25        16.44
            8        10000        15.47        17.47        16.47
           16        10000        16.44        17.23        16.83
           32        10000        16.59        18.73        17.63
           64        10000        18.13        18.97        18.47
          128        10000        18.56        20.20        19.34
          256        10000        18.52        21.28        19.84
          512        10000        20.07        21.92        20.99
         1024        10000        42.43        47.50        45.16
         2048        10000        46.25        51.47        49.06
         4096        10000        62.88        65.67        64.27
         8192         5120        73.95        77.93        75.98
        16384         2560       136.76       139.10       137.86
        32768         1280       153.28       158.63       155.50
        65536          640       192.88       209.85       201.76
       131072          320       289.70       310.34       301.47
       262144          160       493.55       561.54       529.93
       524288           80       814.03       991.13       910.49
      1048576           40      1481.96      1898.71      1705.82
      2097152           20      2844.55      3731.32      3320.16
      4194304           10      5725.81      7469.53      6659.99

#----------------------------------------------------------------
# Benchmarking Gather 
# #processes = 8 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         2.64         2.79         2.70
            1        10000         4.36        22.01         9.89
            2        10000         4.33        22.02         9.88
            4        10000         4.31        21.73         9.82
            8        10000         4.77        22.48        10.31
           16        10000         4.80        22.33        10.31
           32        10000         4.81        24.22        10.75
           64        10000         4.82        24.68        10.92
          128        10000         5.06        25.76        11.41
          256        10000         5.02        26.38        11.62
          512        10000         5.04        27.19        11.82
         1024        10000         4.24        39.83        15.89
         2048        10000         4.36        43.97        17.10
         4096        10000         4.98        59.16        21.97
         8192         5120         5.26        78.17        29.70
        16384         2560        21.58        96.90        44.64
        32768         1280        22.75       123.47        53.16
        65536          640        25.94       172.40        70.22
       131072          320        35.64       272.62       110.79
       262144          160        46.77       467.04       184.01
       524288           80        69.09       888.20       346.59
      1048576           40       111.86      1746.45       685.68
      2097152           20       196.34      3469.77      1351.22
      4194304           10       372.10      6883.86      2689.18

#----------------------------------------------------------------
# Benchmarking Gatherv 
# #processes = 8 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.24         1.39         0.38
            1        10000         1.04        16.17         3.03
            2        10000         1.04        16.02         3.00
            4        10000         1.03        16.05         3.02
            8        10000         1.03        16.10         3.01
           16        10000         1.03        16.03         3.00
           32        10000         1.06        16.08         3.04
           64        10000         1.06        16.25         3.05
          128        10000         1.03        16.22         3.07
          256        10000         1.04        17.72         3.22
          512        10000         1.06        18.04         3.29
         1024        10000         1.17        20.32         3.65
         2048        10000         1.26        22.50         4.01
         4096        10000         1.74        25.43         4.77
         8192         5120         2.03        32.02         5.86
        16384         2560        25.86        35.46        30.65
        32768         1280        33.82        47.35        42.09
        65536          640        48.34        79.33        68.54
       131072          320       105.84       142.28       132.48
       262144          160       237.65       268.34       259.96
       524288           80       492.41       522.38       514.20
      1048576           40       990.81      1028.78      1019.14
      2097152           20      2000.49      2046.53      2034.12
      4194304           10      4070.28      4145.91      4126.13

#----------------------------------------------------------------
# Benchmarking Scatter 
# #processes = 8 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.94         1.02         0.97
            1        10000         3.55        22.59        13.86
            2        10000         3.62        23.19        14.13
            4        10000         3.53        22.82        13.93
            8        10000         3.98        23.56        14.52
           16        10000         4.00        23.31        14.41
           32        10000         3.98        24.80        15.13
           64        10000         3.97        25.66        15.65
          128        10000         4.03        26.53        16.17
          256        10000         4.06        27.05        16.43
          512        10000         9.43        19.92        14.75
         1024        10000         5.44        31.12        19.06
         2048        10000        11.24        23.54        17.08
         4096        10000        21.23        45.28        33.21
         8192         5120        17.80        33.31        24.43
        16384         2560        22.51        39.57        29.91
        32768         1280        25.35        44.47        34.40
        65536          640        87.80       104.90        97.43
       131072          320       135.95       164.67       150.75
       262144          160       206.87       242.22       225.29
       524288           80       358.41       456.61       407.72
      1048576           40       661.28       843.84       753.38
      2097152           20      1258.98      1708.32      1462.75
      4194304           10      2472.45      3395.58      2900.08

#----------------------------------------------------------------
# Benchmarking Scatterv 
# #processes = 8 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.24         1.35         0.38
            1        10000         7.38        15.48        11.52
            2        10000         7.31        15.10        11.30
            4        10000         7.34        15.23        11.41
            8        10000         7.41        15.32        11.44
           16        10000         7.36        15.27        11.41
           32        10000         7.39        15.26        11.43
           64        10000         7.48        15.49        11.56
          128        10000         7.45        15.58        11.73
          256        10000         7.45        17.00        12.39
          512        10000         7.82        17.61        12.83
         1024        10000         8.39        18.84        13.65
         2048        10000         9.76        21.15        15.22
         4096        10000        14.19        26.83        19.85
         8192         5120        16.04        31.70        22.80
        16384         2560        20.45        37.65        28.07
        32768         1280        23.77        42.51        32.75
        65536          640        30.79        67.66        52.10
       131072          320        47.97       113.79        93.90
       262144          160       122.69       200.52       179.13
       524288           80       295.46       372.84       351.85
      1048576           40       641.42       717.41       697.25
      2097152           20      1331.84      1408.39      1387.79
      4194304           10      2759.79      2884.24      2855.81

#----------------------------------------------------------------
# Benchmarking Alltoall 
# #processes = 8 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.75         0.79         0.77
            1        10000        16.46        17.73        17.12
            2        10000        15.88        18.76        17.45
            4        10000        15.71        22.21        19.49
            8        10000        16.64        20.85        18.75
           16        10000        19.76        23.13        21.08
           32        10000        19.61        25.23        22.34
           64        10000        17.20        21.95        18.50
          128        10000        17.30        21.58        18.54
          256        10000        17.35        22.43        18.76
          512        10000        18.83        23.72        20.05
         1024        10000        20.65        26.09        22.08
         2048        10000        44.36        47.64        46.04
         4096        10000        62.01        64.07        62.88
         8192         5120        73.87        76.31        74.80
        16384         2560       147.21       149.77       148.62
        32768         1280        68.35        75.10        70.99
        65536          640       124.74       140.15       130.42
       131072          320       226.40       245.99       238.16
       262144          160       393.35       436.50       421.96
       524288           80       712.55       818.27       784.19
      1048576           40      1372.25      1594.34      1526.66
      2097152           20      2676.25      3137.05      2999.66
      4194304           10      5400.94      6308.89      6036.53

#----------------------------------------------------------------
# Benchmarking Alltoallv 
# #processes = 8 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000        15.49        19.26        16.80
            1        10000        16.85        21.08        17.98
            2        10000        16.74        21.07        17.97
            4        10000        16.81        21.19        18.02
            8        10000        16.86        21.12        18.02
           16        10000        17.02        21.37        18.17
           32        10000        17.21        21.82        18.52
           64        10000        17.16        21.73        18.46
          128        10000        17.31        21.50        18.50
          256        10000        17.56        21.71        18.79
          512        10000        19.10        23.59        20.24
         1024        10000        20.89        25.86        22.20
         2048        10000        23.35        28.03        25.13
         4096        10000        37.95        41.18        39.44
         8192         5120        46.87        50.46        48.75
        16384         2560        63.53        66.23        64.62
        32768         1280        73.04        80.27        75.93
        65536          640       169.44       186.88       175.44
       131072          320       314.99       352.99       333.16
       262144          160       474.02       587.87       534.09
       524288           80       861.02      1077.74       982.58
      1048576           40      1627.35      2108.42      1909.09
      2097152           20      3195.54      4123.99      3756.13
      4194304           10      6639.58      8211.02      7551.69

#----------------------------------------------------------------
# Benchmarking Bcast 
# #processes = 8 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.31         0.32         0.32
            1        10000         3.34        22.00        13.31
            2        10000         3.33        22.06        13.32
            4        10000         3.30        21.83        13.23
            8        10000         3.76        22.46        13.72
           16        10000         3.72        22.24        13.63
           32        10000         3.79        22.62        13.82
           64        10000         3.76        22.68        13.83
          128        10000         3.75        24.81        14.94
          256        10000         3.71        26.03        15.56
          512        10000         3.83        26.59        15.89
         1024        10000         4.08        27.41        16.51
         2048        10000         4.49        28.64        17.36
         4096        10000         5.73        36.36        21.75
         8192         5120         6.65        39.84        24.03
        16384         2560        38.34        53.53        46.18
        32768         1280        67.00        76.03        72.46
        65536          640        92.35       103.24        96.94
       131072          320       121.19       130.22       125.99
       262144          160       153.72       175.95       164.51
       524288           80       284.62       305.81       296.33
      1048576           40       455.63       496.33       475.60
      2097152           20       699.51       773.49       740.54
      4194304           10      1208.14      1388.53      1307.89

#---------------------------------------------------
# Benchmarking Barrier 
# #processes = 8 
#---------------------------------------------------
 #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
        10000        12.41        12.41        12.41
[0] Failed to dealloc pd (Device or resource busy)
[1] Failed to dealloc pd (Device or resource busy)
[3] Failed to dealloc pd (Device or resource busy)
[2] Failed to dealloc pd (Device or resource busy)


# All processes entering MPI_Finalize

[4] Failed to dealloc pd (Device or resource busy)
[6] Failed to dealloc pd (Device or resource busy)
[7] Failed to dealloc pd (Device or resource busy)
[5] Failed to dealloc pd (Device or resource busy)
[fj112:mpi_rank_0][rdma_open_hca] [Warning] Setting the  multirail policy to MV2_MRAIL_SHARING since RDMA_CM based multicast  is enabled.
#------------------------------------------------------------
#    Intel(R) MPI Benchmarks 2019 Update 6, MPI-2 part    
#------------------------------------------------------------
# Date                  : Fri Nov 27 15:37:32 2020
# Machine               : aarch64
# System                : Linux
# Release               : 4.18.0-147.el8.aarch64
# Version               : #1 SMP Wed Dec 4 21:57:21 UTC 2019
# MPI Version           : 3.1
# MPI Thread Environment: 


# Calling sequence was: 

# /lustre/projects/Buffalo/appker/execs/imb/2019.6_cray_mvapich/IMB-EXT -multi 0 -npmin 8 -iter 10000

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# Window
# Unidir_Get
# Unidir_Put
# Bidir_Get
# Bidir_Put
# Accumulate

#----------------------------------------------------------------
# Benchmarking Window 
# #processes = 8 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0          100       247.72       247.74       247.73
            4          100       240.23       240.26       240.24
            8          100       244.12       244.15       244.13
           16          100       241.79       241.83       241.81
           32          100       241.17       241.21       241.19
           64          100       245.79       245.82       245.80
          128          100       247.68       247.71       247.69
          256          100       247.96       248.00       247.97
          512          100       246.01       246.05       246.03
         1024          100       245.81       245.85       245.84
         2048          100       244.94       244.98       244.96
         4096          100       244.83       244.85       244.84
         8192          100       246.95       246.98       246.97
        16384          100       245.65       245.69       245.66
        32768          100       244.66       244.70       244.68
        65536          100       246.85       246.90       246.87
       131072          100       345.62       345.64       345.63
       262144          100       252.29       252.32       252.30
       524288           80       249.45       249.51       249.48
      1048576           40       250.53       250.70       250.62
      2097152           20       256.49       256.73       256.62
      4194304           10       268.03       268.46       268.23

#-----------------------------------------------------------------------------
# Benchmarking Multi-Unidir_Get 
# ( 4 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
#-----------------------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         0.07         0.07         0.07         0.00
            4        10000         5.23         5.67         5.43         0.71
            8        10000         1.04         1.14         1.10         6.99
           16        10000         1.05         1.15         1.09        13.91
           32        10000         1.01         1.17         1.12        27.44
           64        10000         1.07         1.18         1.12        54.14
          128        10000         1.12         1.22         1.17       104.75
          256        10000         1.18         1.27         1.21       201.12
          512        10000         1.13         1.21         1.18       424.17
         1024        10000         1.18         1.22         1.20       839.66
         2048        10000         1.15         1.21         1.19      1690.30
         4096        10000         1.21         1.25         1.23      3269.12
         8192         5120         1.10         1.36         1.29      6011.75
        16384         2560         3.24        28.47        15.12       575.53
        32768         1280         3.23         4.20         3.72      7806.26
        65536          640         5.42         5.54         5.45     11838.62
       131072          320        10.79        10.91        10.84     12017.34
       262144          160        21.38        21.50        21.43     12190.55
       524288           80        42.72        42.77        42.74     12259.36
      1048576           40        85.37        85.50        85.46     12264.49
      2097152           20       170.89       171.08       170.97     12258.51
      4194304           10       341.80       342.68       342.08     12239.75

#-----------------------------------------------------------------------------
# Benchmarking Multi-Unidir_Get 
# ( 4 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
#-----------------------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0          100         9.86        10.71        10.23         0.00
            4          100        13.14        13.51        13.32         0.30
            8          100        12.76        13.20        12.92         0.61
           16          100        12.91        13.60        13.17         1.18
           32          100        13.03        13.51        13.25         2.37
           64          100        12.83        13.38        13.12         4.78
          128          100        12.93        13.67        13.35         9.37
          256          100        12.85        13.54        13.21        18.90
          512          100        12.84        13.68        13.32        37.44
         1024          100        13.09        13.56        13.34        75.52
         2048          100        13.15        14.01        13.41       146.19
         4096          100        13.25        13.83        13.48       296.15
         8192          100        13.15        13.57        13.37       603.76
        16384          100        28.60        30.72        29.68       533.33
        32768          100        29.62        31.99        30.94      1024.36
        65536          100        33.39        34.14        33.68      1919.81
       131072          100        43.00        43.61        43.35      3005.77
       262144          100        53.98        54.62        54.16      4799.47
       524288           80        69.55        69.88        69.68      7502.32
      1048576           40       115.66       116.22       116.02      9022.56
      2097152           20       197.15       198.15       197.54     10583.68
      4194304           10       369.67       371.24       370.63     11298.05

#-----------------------------------------------------------------------------
# Benchmarking Multi-Unidir_Put 
# ( 4 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
#-----------------------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         0.07         0.07         0.07         0.00
            4        10000         3.64         4.91         4.05         0.82
            8        10000         1.13         1.25         1.21         6.41
           16        10000         1.00         1.14         1.09        14.01
           32        10000         1.18         1.27         1.22        25.18
           64        10000         1.13         1.20         1.16        53.52
          128        10000         1.05         1.23         1.16       104.43
          256        10000         1.12         1.15         1.13       223.38
          512        10000         1.11         1.16         1.12       440.47
         1024        10000         1.09         1.18         1.12       870.41
         2048        10000         1.11         1.18         1.14      1742.10
         4096        10000         1.14         1.21         1.18      3391.81
         8192         5120         1.17         1.40         1.28      5852.55
        16384         2560         1.44         2.08         1.67      7889.58
        32768         1280         2.68         4.11         3.36      7970.00
        65536          640         5.34         5.35         5.34     12255.95
       131072          320        10.68        10.69        10.68     12261.93
       262144          160        21.35        21.38        21.37     12260.22
       524288           80        42.71        42.76        42.74     12261.07
      1048576           40        85.38        85.48        85.44     12267.06
      2097152           20       170.76       171.03       170.90     12261.93
      4194304           10       341.58       342.51       341.99     12245.71

#-----------------------------------------------------------------------------
# Benchmarking Multi-Unidir_Put 
# ( 4 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
#-----------------------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0          100         9.85        10.29        10.03         0.00
            4          100        12.80        13.36        13.07         0.30
            8          100        12.89        13.20        13.09         0.61
           16          100        12.67        13.38        13.11         1.20
           32          100        12.93        13.27        13.04         2.41
           64          100        12.80        13.35        13.04         4.80
          128          100        12.72        13.14        12.95         9.74
          256          100        12.77        13.23        12.99        19.35
          512          100        12.56        13.01        12.86        39.35
         1024          100        12.84        13.53        13.09        75.67
         2048          100        12.68        13.23        12.93       154.83
         4096          100        12.89        13.23        13.06       309.49
         8192          100        12.89        13.07        12.99       626.66
        16384          100        21.71        22.00        21.89       744.85
        32768          100        23.30        23.78        23.48      1377.70
        65536          100        26.09        26.62        26.39      2461.74
       131072          100        35.72        36.19        35.99      3621.58
       262144          100        46.72        47.34        47.05      5537.15
       524288           80        69.51        70.03        69.71      7486.99
      1048576           40       112.71       114.82       113.72      9132.63
      2097152           20       197.05       197.52       197.28     10617.53
      4194304           10       368.48       371.77       369.76     11282.10

#-----------------------------------------------------------------------------
# Benchmarking Multi-Bidir_Get 
# ( 4 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
#-----------------------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         0.07         0.07         0.07         0.00
            4        10000         1.19         1.35         1.28         2.97
            8        10000         1.17         1.33         1.25         6.03
           16        10000         1.21         1.33         1.26        12.07
           32        10000         1.22         1.33         1.29        24.02
           64        10000         1.28         1.33         1.31        48.15
          128        10000         1.17         1.34         1.29        95.23
          256        10000         1.33         1.45         1.38       176.21
          512        10000         1.28         1.48         1.36       346.70
         1024        10000         1.28         1.46         1.33       701.86
         2048        10000         1.30         1.36         1.33      1503.34
         4096        10000         1.42         1.45         1.43      2826.89
         8192         5120         1.89         2.15         2.00      3805.61
        16384         2560        13.28        38.08        24.99       430.21
        32768         1280         9.15        10.26         9.79      3194.46
        65536          640         8.49         9.99         9.00      6558.86
       131072          320        15.65        15.90        15.79      8244.92
       262144          160        31.05        31.36        31.24      8360.11
       524288           80        59.13        59.97        59.49      8741.89
      1048576           40       118.03       119.89       119.04      8746.24
      2097152           20       236.88       239.30       237.77      8763.67
      4194304           10       478.46       482.37       480.21      8695.23

#-----------------------------------------------------------------------------
# Benchmarking Multi-Bidir_Get 
# ( 4 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
#-----------------------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0          100         9.98        10.22        10.07         0.00
            4          100        13.47        13.85        13.60         0.29
            8          100        13.15        13.45        13.33         0.59
           16          100        13.22        13.54        13.40         1.18
           32          100        13.09        13.98        13.44         2.29
           64          100        13.16        13.51        13.31         4.74
          128          100        13.30        13.63        13.41         9.39
          256          100        13.58        14.24        13.82        17.98
          512          100        13.17        13.73        13.54        37.28
         1024          100        13.28        13.74        13.52        74.53
         2048          100        13.33        14.01        13.58       146.16
         4096          100        13.53        13.85        13.70       295.80
         8192          100        13.15        13.78        13.41       594.56
        16384          100        33.07        34.56        33.55       474.09
        32768          100        34.43        35.94        35.01       911.64
        65536          100        37.41        37.97        37.65      1725.97
       131072          100        47.57        48.85        47.99      2682.91
       262144          100        60.37        61.08        60.79      4291.95
       524288           80        83.69        86.67        85.23      6049.17
      1048576           40       145.13       146.47       145.81      7158.86
      2097152           20       262.52       265.59       263.95      7896.31
      4194304           10       503.90       510.76       506.16      8211.82

#-----------------------------------------------------------------------------
# Benchmarking Multi-Bidir_Put 
# ( 4 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
#-----------------------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         0.07         0.07         0.07         0.00
            4        10000         1.23         1.27         1.25         3.15
            8        10000         1.27         1.35         1.31         5.95
           16        10000         1.23         1.40         1.32        11.39
           32        10000         1.43         1.69         1.54        18.91
           64        10000         1.27         1.50         1.41        42.56
          128        10000         1.27         1.44         1.38        88.76
          256        10000         1.26         1.33         1.30       191.81
          512        10000         1.25         1.34         1.30       382.63
         1024        10000         1.24         1.38         1.30       740.98
         2048        10000         1.26         1.40         1.32      1458.54
         4096        10000         1.33         1.40         1.35      2924.73
         8192         5120         1.56         2.18         1.85      3766.34
        16384         2560         2.66         3.35         2.93      4897.74
        32768         1280         3.78         6.47         4.76      5065.85
        65536          640         7.42         7.56         7.51      8666.53
       131072          320        14.87        15.09        14.98      8685.78
       262144          160        29.55        29.75        29.66      8810.19
       524288           80        59.21        60.09        59.68      8725.42
      1048576           40       118.05       119.95       119.06      8741.89
      2097152           20       236.57       239.98       237.66      8738.85
      4194304           10       477.34       483.63       480.96      8672.51

#-----------------------------------------------------------------------------
# Benchmarking Multi-Bidir_Put 
# ( 4 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
#-----------------------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0          100        10.11        10.73        10.40         0.00
            4          100        13.25        14.31        13.70         0.28
            8          100        13.28        13.71        13.48         0.58
           16          100        13.21        13.78        13.47         1.16
           32          100        13.18        13.80        13.50         2.32
           64          100        13.17        13.72        13.47         4.67
          128          100        13.34        15.66        13.98         8.17
          256          100        13.35        14.11        13.66        18.14
          512          100        13.21        13.59        13.44        37.66
         1024          100        13.47        13.88        13.61        73.77
         2048          100        13.43        15.24        14.20       134.34
         4096          100        13.48        14.18        13.74       288.79
         8192          100        12.97        13.69        13.31       598.29
        16384          100        23.04        23.49        23.23       697.38
        32768          100        24.27        25.45        24.78      1287.36
        65536          100        27.85        28.30        28.00      2315.93
       131072          100        37.82        38.77        38.13      3381.03
       262144          100        50.93        51.85        51.40      5055.92
       524288           80        84.03        85.53        84.56      6129.68
      1048576           40       144.64       145.48       145.21      7207.55
      2097152           20       262.69       264.33       263.68      7933.70
      4194304           10       505.71       509.81       506.92      8227.18

#----------------------------------------------------------------
# Benchmarking Accumulate 
# #processes = 8 
#----------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.08         0.08         0.08
            4        10000         1.32         1.67         1.56
            8        10000         1.56         1.67         1.64
           16        10000         2.89         4.14         3.88
           32        10000         4.38         4.38         4.38
           64        10000         4.49         4.58         4.57
          128        10000         4.42         7.87         7.16
          256        10000         2.67         5.96         5.53
          512        10000         5.81        13.92        12.53
         1024        10000        14.27        18.25        17.59
         2048        10000        27.19        32.92        31.00
         4096        10000        37.27        47.49        44.64
         8192         5120        46.52        48.66        48.39
        16384         2560        90.69        90.78        90.74
        32768         1280       130.82       131.20       130.96
        65536          640       220.10       220.22       220.16
       131072          320       390.45       391.31       390.94
       262144          160       731.87       734.74       733.36
       524288           80      1783.53      1789.15      1786.04
      1048576           40      3573.71      3585.33      3578.95
      2097152           20      7112.56      7135.98      7123.09
      4194304           10     14254.67     14313.84     14286.41

#----------------------------------------------------------------
# Benchmarking Accumulate 
# #processes = 8 
#----------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0          100        27.82        27.92        27.86
            4          100        40.35        41.06        40.74
            8          100        43.16        43.29        43.22
           16          100        43.28        43.68        43.53
           32          100        43.19        43.40        43.30
           64          100        42.78        43.00        42.88
          128          100        45.19        45.36        45.30
          256          100        46.64        47.06        46.90
          512          100        45.67        45.95        45.84
         1024          100        48.88        48.99        48.93
         2048          100        51.90        52.11        52.01
         4096          100        72.72        74.06        73.10
         8192          100        85.04        85.55        85.28
        16384          100       119.05       119.44       119.23
        32768          100       160.93       162.11       161.33
        65536          100       251.82       254.01       253.01
       131072          100       436.38       437.91       437.14
       262144          100       857.55       860.35       859.00
       524288           80      1893.37      1903.18      1897.07
      1048576           40      3642.99      3665.53      3654.57
      2097152           20      7270.55      7304.97      7279.94
      4194304           10     14362.14     14485.79     14439.35
[3] Failed to dealloc pd (Device or resource busy)
[4] Failed to dealloc pd (Device or resource busy)
[6] Failed to dealloc pd (Device or resource busy)
[7] Failed to dealloc pd (Device or resource busy)
[1] Failed to dealloc pd (Device or resource busy)
[5] Failed to dealloc pd (Device or resource busy)
[2] Failed to dealloc pd (Device or resource busy)
[0] Failed to dealloc pd (Device or resource busy)


# All processes entering MPI_Finalize

