[fj125:mpi_rank_0][rdma_open_hca] [Warning] Setting the  multirail policy to MV2_MRAIL_SHARING since RDMA_CM based multicast  is enabled.
#------------------------------------------------------------
#    Intel(R) MPI Benchmarks 2019 Update 6, MPI-1 part    
#------------------------------------------------------------
# Date                  : Fri Nov 27 16:07:26 2020
# Machine               : aarch64
# System                : Linux
# Release               : 4.18.0-147.el8.aarch64
# Version               : #1 SMP Wed Dec 4 21:57:21 UTC 2019
# MPI Version           : 3.1
# MPI Thread Environment: 


# Calling sequence was: 

# /lustre/projects/Buffalo/appker/execs/imb/2019.6_cray_mvapich/IMB-MPI1 -multi 0 -npmin 32 -iter 10000 

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT 
# MPI_Op                         :   MPI_SUM  
# 
# 

# List of Benchmarks to run:

# PingPong
# PingPing
# Sendrecv
# Exchange
# Allreduce
# Reduce
# Reduce_local
# Reduce_scatter
# Reduce_scatter_block
# Allgather
# Allgatherv
# Gather
# Gatherv
# Scatter
# Scatterv
# Alltoall
# Alltoallv
# Bcast
# Barrier

#-----------------------------------------------------------------------------
# Benchmarking Multi-PingPong 
# ( 16 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
# Group  8:    16   17
# 
# Group  9:    18   19
# 
# Group  10:    20   21
# 
# Group  11:    22   23
# 
# Group  12:    24   25
# 
# Group  13:    26   27
# 
# Group  14:    28   29
# 
# Group  15:    30   31
# 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         3.41         3.64         3.54         0.00
            1        10000         3.59         3.82         3.72         0.26
            2        10000         3.57         3.81         3.69         0.53
            4        10000         3.57         3.79         3.69         1.06
            8        10000         3.57         3.80         3.69         2.11
           16        10000         3.65         3.93         3.80         4.07
           32        10000         3.68         3.93         3.79         8.14
           64        10000         3.68         3.90         3.80        16.42
          128        10000         3.75         3.97         3.86        32.27
          256        10000         4.48         4.87         4.69        52.61
          512        10000         4.74         5.12         4.97       100.03
         1024        10000         5.07         5.46         5.32       187.43
         2048        10000         5.50         5.83         5.71       351.00
         4096        10000         7.67         8.35         8.02       490.43
         8192         5120         8.97         9.56         9.34       857.17
        16384         2560        12.72        13.20        12.98      1241.62
        32768         1280        15.58        16.06        15.87      2040.74
        65536          640        19.83        20.31        20.08      3227.42
       131072          320        31.23        31.57        31.41      4152.14
       262144          160        48.01        48.74        48.25      5377.98
       524288           80        80.72        81.20        80.99      6456.56
      1048576           40       146.35       148.78       146.83      7048.01
      2097152           20       277.63       278.41       277.93      7532.68
      4194304           10       540.30       541.06       540.59      7752.08

#-----------------------------------------------------------------------------
# Benchmarking Multi-PingPing 
# ( 16 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
# Group  8:    16   17
# 
# Group  9:    18   19
# 
# Group  10:    20   21
# 
# Group  11:    22   23
# 
# Group  12:    24   25
# 
# Group  13:    26   27
# 
# Group  14:    28   29
# 
# Group  15:    30   31
# 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         3.55         3.74         3.65         0.00
            1        10000         3.68         3.91         3.80         0.26
            2        10000         3.70         3.91         3.80         0.51
            4        10000         3.71         3.92         3.81         1.02
            8        10000         3.67         3.91         3.80         2.05
           16        10000         3.73         3.98         3.87         4.02
           32        10000         3.80         4.01         3.89         7.99
           64        10000         3.81         4.19         3.98        15.29
          128        10000         3.92         4.24         4.04        30.17
          256        10000         4.67         5.04         4.87        50.78
          512        10000         4.89         5.40         5.16        94.83
         1024        10000         5.24         5.83         5.56       175.55
         2048        10000         5.74         6.27         6.02       326.61
         4096        10000         8.08         8.70         8.46       470.85
         8192         5120         9.44        10.25         9.80       799.59
        16384         2560        17.14        18.13        17.55       903.49
        32768         1280        20.05        21.95        20.62      1492.63
        65536          640        26.21        27.12        26.71      2416.81
       131072          320        39.34        43.18        40.81      3035.18
       262144          160        65.44        69.91        68.25      3749.80
       524288           80       120.28       132.50       126.53      3957.03
      1048576           40       238.01       248.19       244.07      4224.93
      2097152           20       479.78       505.36       488.83      4149.79
      4194304           10       966.31       984.33       977.07      4261.05

#-----------------------------------------------------------------------------
# Benchmarking Sendrecv 
# #processes = 32 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         4.93         4.94         4.94         0.00
            1        10000         5.87         5.87         5.87         0.34
            2        10000         5.33         5.33         5.33         0.75
            4        10000         5.27         5.27         5.27         1.52
            8        10000         5.15         5.15         5.15         3.11
           16        10000         5.17         5.17         5.17         6.19
           32        10000         5.19         5.20         5.19        12.32
           64        10000         5.38         5.38         5.38        23.79
          128        10000         5.40         5.42         5.42        47.22
          256        10000         6.34         6.34         6.34        80.76
          512        10000         6.37         6.38         6.37       160.62
         1024        10000         6.86         6.87         6.86       298.31
         2048        10000         7.46         7.46         7.46       549.04
         4096        10000         8.76         8.76         8.76       934.87
         8192         5120        10.19        10.20        10.20      1606.59
        16384         2560        20.22        20.24        20.23      1618.63
        32768         1280        21.93        21.97        21.95      2983.42
        65536          640        28.47        28.60        28.53      4582.79
       131072          320        38.53        38.76        38.67      6762.45
       262144          160        50.96        51.23        51.13     10234.26
       524288           80        81.29        81.62        81.42     12847.11
      1048576           40       141.02       141.79       141.51     14790.81
      2097152           20       276.39       430.66       347.23      9739.35
      4194304           10       507.02       848.32       607.18      9888.53

#-----------------------------------------------------------------------------
# Benchmarking Exchange 
# #processes = 32 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         5.29         5.29         5.29         0.00
            1        10000         5.81         5.81         5.81         0.69
            2        10000         5.77         5.77         5.77         1.39
            4        10000         5.87         5.87         5.87         2.73
            8        10000         5.71         5.71         5.71         5.60
           16        10000         5.84         5.84         5.84        10.95
           32        10000         5.91         5.91         5.91        21.64
           64        10000         6.01         6.01         6.01        42.62
          128        10000         6.11         6.12         6.12        83.71
          256        10000         6.82         6.82         6.82       150.16
          512        10000         7.15         7.15         7.15       286.27
         1024        10000         7.76         7.76         7.76       527.50
         2048        10000         8.48         8.48         8.48       965.76
         4096        10000        13.16        13.16        13.16      1244.72
         8192         5120        15.18        15.19        15.18      2157.78
        16384         2560        35.18        35.19        35.19      1862.30
        32768         1280        38.60        38.62        38.61      3393.90
        65536          640        47.94        47.98        47.96      5464.05
       131072          320        71.79        71.90        71.85      7292.17
       262144          160       105.71       106.50       106.14      9846.19
       524288           80       168.19       169.57       168.89     12367.74
      1048576           40       379.01       435.89       412.44      9622.29
      2097152           20       571.17       601.39       589.18     13948.77
      4194304           10      1090.31      1769.28      1384.46      9482.51

#----------------------------------------------------------------
# Benchmarking Allreduce 
# #processes = 32 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         2.14         2.31         2.22
            4        10000        26.16        27.45        26.84
            8        10000        26.40        27.53        26.98
           16        10000        26.21        29.88        28.64
           32        10000        27.08        30.22        28.84
           64        10000        27.82        31.35        29.95
          128        10000        30.85        34.32        32.55
          256        10000        31.24        32.97        32.10
          512        10000        32.89        35.98        34.34
         1024        10000        35.61        37.14        36.45
         2048        10000        39.96        41.99        40.98
         4096        10000        64.54        67.58        66.18
         8192         5120        79.41        83.10        81.76
        16384         2560        95.90       100.38        98.33
        32768         1280       129.84       132.93       131.27
        65536          640       181.87       186.23       183.43
       131072          320       253.04       260.56       257.11
       262144          160       371.00       379.14       374.99
       524288           80       571.68       579.54       575.47
      1048576           40       958.94       985.12       971.50
      2097152           20      3000.87      3315.26      3165.43
      4194304           10      3282.36      3623.06      3336.69

#----------------------------------------------------------------
# Benchmarking Reduce 
# #processes = 32 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         2.11         2.30         2.20
            4        10000         4.64        38.81        11.66
            8        10000         5.09        38.94        12.13
           16        10000         5.10        37.77        12.02
           32        10000         5.11        38.60        12.13
           64        10000         5.37        39.25        12.46
          128        10000         5.22        42.69        13.06
          256        10000         5.35        43.37        13.27
          512        10000         5.27        44.61        13.58
         1024        10000         5.46        47.42        14.28
         2048        10000         5.89        52.06        15.60
         4096        10000         6.86        69.82        19.63
         8192         5120         7.87        82.83        23.06
        16384         2560        24.91       124.12        47.60
        32768         1280        27.30       157.58        56.44
        65536          640        34.07       226.88        75.68
       131072          320        50.18       387.61       121.47
       262144          160        73.62       667.70       196.39
       524288           80       121.13      1226.81       346.91
      1048576           40       215.49      2401.07       657.20
      2097152           20       407.17      4704.86      1273.67
      4194304           10       849.25      9446.00      2584.79

#----------------------------------------------------------------
# Benchmarking Reduce_local 
# #processes = 32 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.16         0.18         0.17
            4        10000         0.24         0.29         0.26
            8        10000         0.24         0.29         0.27
           16        10000         0.25         0.30         0.27
           32        10000         0.25         0.30         0.27
           64        10000         0.27         0.33         0.30
          128        10000         0.33         0.38         0.36
          256        10000         0.39         0.44         0.42
          512        10000         0.48         0.53         0.51
         1024        10000         0.69         0.80         0.73
         2048        10000         1.06         1.15         1.10
         4096        10000         1.83         3.04         2.54
         8192         5120         3.00         5.04         4.26
        16384         2560         5.55         8.73         5.88
        32768         1280        10.73        10.88        10.78
        65536          640        23.45        23.54        23.49
       131072          320        46.72        47.43        46.81
       262144          160        93.08        93.71        93.26
       524288           80       186.04       188.54       186.32
      1048576           40       371.47       372.41       371.99
      2097152           20       659.82       748.46       741.49
      4194304           10      1515.60      1526.81      1520.02

#----------------------------------------------------------------
# Benchmarking Reduce_scatter 
# #processes = 32 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         2.79         3.01         2.91
            4        10000        23.87        35.53        29.65
            8        10000        23.03        36.22        29.33
           16        10000        22.99        38.88        30.58
           32        10000        24.44        39.43        31.59
           64        10000        25.75        42.09        33.59
          128        10000        28.91        45.51        36.67
          256        10000        38.20        50.92        44.54
          512        10000        50.37        59.65        54.86
         1024        10000        74.30        82.46        78.32
         2048        10000       113.55       117.24       114.94
         4096        10000       361.40       406.95       400.76
         8192         5120       484.87       500.67       496.68
        16384         2560       907.88       937.29       921.18
        32768         1280      1242.39      1256.67      1247.55
        65536          640      1869.21      1906.22      1886.51
       131072          320      3223.23      3237.67      3230.60
       262144          160      5880.14      5901.97      5893.53
       524288           80     11259.72     11349.45     11301.01
      1048576           40     21860.03     21900.96     21881.32
      2097152           20     43963.04     44051.65     44008.38
      4194304           10     87716.77     87861.82     87800.03

#----------------------------------------------------------------
# Benchmarking Reduce_scatter_block 
# #processes = 32 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.29         0.30         0.29
            4        10000        19.53        34.82        26.98
            8        10000        20.16        34.98        27.19
           16        10000        20.86        36.25        28.17
           32        10000        21.82        37.25        29.18
           64        10000        23.76        39.03        31.04
          128        10000        26.88        41.77        33.97
          256        10000        36.89        48.49        42.57
          512        10000        48.19        56.61        52.25
         1024        10000        73.02        80.41        76.68
         2048        10000       111.52       115.32       112.88
         4096        10000       161.74       167.85       164.33
         8192         5120       252.06       256.65       254.05
        16384         2560       901.84       917.86       909.06
        32768         1280      1132.38      1144.22      1137.43
        65536          640      1604.53      1618.88      1610.49
       131072          320      2577.69      2591.50      2583.53
       262144          160      4433.89      4447.73      4439.93
       524288           80      8104.71      8118.17      8112.50
      1048576           40     15335.24     15351.92     15341.16
      2097152           20     29765.71     29806.04     29782.73
      4194304           10     59348.49     59407.14     59380.35

#----------------------------------------------------------------
# Benchmarking Allgather 
# #processes = 32 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000        25.44        27.10        26.28
            1        10000        27.36        28.32        27.84
            2        10000        26.78        28.91        27.81
            4        10000        27.03        29.07        27.93
            8        10000        28.35        29.29        28.81
           16        10000        29.16        30.16        29.59
           32        10000        30.15        30.97        30.51
           64        10000        31.31        32.27        31.75
          128        10000        32.98        33.86        33.34
          256        10000        37.10        39.13        38.08
          512        10000        42.07        46.74        43.98
         1024        10000        58.85        64.77        61.99
         2048        10000        79.15        83.36        81.05
         4096        10000       291.31       292.89       291.95
         8192         5120       338.71       342.16       340.03
        16384         2560       667.32       716.12       689.14
        32768         1280       754.75       781.37       763.07
        65536          640       896.43       938.46       913.89
       131072          320      1236.20      1259.78      1245.93
       262144          160      1841.81      1870.83      1860.21
       524288           80      2747.23      2772.10      2759.78
      1048576           40      4740.77      4760.64      4747.97
      2097152           20      8660.75      8683.43      8672.59
      4194304           10     16685.20     16708.66     16697.02

#----------------------------------------------------------------
# Benchmarking Allgatherv 
# #processes = 32 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         2.38         2.53         2.42
            1        10000        27.96        32.08        29.92
            2        10000        28.33        31.96        30.14
            4        10000        29.29        31.49        30.38
            8        10000        29.45        32.20        30.84
           16        10000        31.10        33.09        32.08
           32        10000        31.79        34.97        33.28
           64        10000        32.96        35.86        34.32
          128        10000        35.02        37.88        36.49
          256        10000        38.74        42.78        40.81
          512        10000        45.04        49.03        46.86
         1024        10000       225.72       229.20       227.49
         2048        10000       244.33       247.22       245.86
         4096        10000       297.84       299.44       298.46
         8192         5120       343.72       346.99       345.12
        16384         2560       669.18       719.23       691.57
        32768         1280       756.44       783.71       765.43
        65536          640       900.36       939.75       918.04
       131072          320      1237.59      1262.41      1248.66
       262144          160      1836.87      1856.01      1847.62
       524288           80      2750.77      2768.47      2757.25
      1048576           40      4794.68      4838.59      4817.19
      2097152           20      8697.86      8717.17      8705.44
      4194304           10     16668.77     16708.14     16690.49

#----------------------------------------------------------------
# Benchmarking Gather 
# #processes = 32 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         2.70         2.89         2.76
            1        10000         4.45        40.53        11.91
            2        10000         4.44        40.64        11.93
            4        10000         4.43        40.74        11.92
            8        10000         4.87        42.27        12.41
           16        10000         4.88        43.06        12.51
           32        10000         4.86        44.26        12.64
           64        10000         5.15        45.67        13.12
          128        10000         5.13        47.64        13.59
          256        10000         5.04        51.67        13.91
          512        10000         5.20        57.04        14.49
         1024        10000         4.28        94.05        20.55
         2048        10000         4.49       118.59        23.95
         4096        10000         5.06       153.70        30.28
         8192         5120         5.37       206.14        41.52
        16384         2560        23.52       286.43        62.35
        32768         1280        25.24       430.19        79.46
        65536          640        27.93       720.89       115.63
       131072          320        38.14      1303.73       203.00
       262144          160        49.20      2512.01       364.77
       524288           80        71.35      4950.99       707.84
      1048576           40       114.61      9920.66      1401.89
      2097152           20       200.02     19781.67      2789.50
      4194304           10       375.99     39734.41      5594.18

#----------------------------------------------------------------
# Benchmarking Gatherv 
# #processes = 32 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.25         1.70         0.30
            1        10000         1.10        89.53         4.03
            2        10000         1.11        89.73         4.04
            4        10000         1.10        89.80         4.05
            8        10000         1.07        89.81         4.05
           16        10000         1.12        90.44         4.08
           32        10000         1.11        90.22         4.08
           64        10000         1.13       180.98         7.05
          128        10000         1.09        91.17         4.13
          256        10000         1.09        99.49         4.37
          512        10000         1.13       105.14         4.57
         1024        10000         1.22       115.36         4.98
         2048        10000         1.35       120.89         5.26
         4096        10000         1.80       129.16         5.86
         8192         5120         2.16       139.47         6.81
        16384         2560        98.41       134.51       116.58
        32768         1280        95.18       145.25       119.59
        65536          640       114.50       214.71       171.23
       131072          320       156.24       378.85       290.22
       262144          160       270.88       725.93       588.23
       524288           80       511.86      1404.41      1134.15
      1048576           40      1074.88      2786.08      2289.67
      2097152           20      2108.54      5500.21      4534.75
      4194304           10      4279.80     11023.21      9112.10

#----------------------------------------------------------------
# Benchmarking Scatter 
# #processes = 32 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         1.04         1.11         1.08
            1        10000         5.23        44.59        27.68
            2        10000         5.39        44.88        27.99
            4        10000         5.34        45.00        28.10
            8        10000         5.76        46.33        29.05
           16        10000         5.72        47.48        29.79
           32        10000         5.74        48.97        30.60
           64        10000         5.82        49.74        31.06
          128        10000         6.03        52.05        32.55
          256        10000         6.90        57.10        35.53
          512        10000         8.00        61.68        38.36
         1024        10000        26.59        74.81        52.48
         2048        10000        18.26        60.08        41.14
         4096        10000        21.71        74.99        49.89
         8192         5120        23.78        95.99        62.18
        16384         2560        25.36       175.81        90.72
        32768         1280        28.34       175.89        93.28
        65536          640        37.70       205.01       128.99
       131072          320        56.44       382.07       289.88
       262144          160       186.87       729.03       629.53
       524288           80       807.59      1408.93      1307.56
      1048576           40      2160.53      2778.81      2676.72
      2097152           20      4876.11      5513.63      5410.73
      4194304           10      9965.61     11038.57     10905.77

#----------------------------------------------------------------
# Benchmarking Scatterv 
# #processes = 32 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.26         1.91         0.32
            1        10000        13.87        42.27        29.33
            2        10000        13.83        42.33        29.40
            4        10000        13.85        42.12        29.22
            8        10000        13.94        42.55        29.55
           16        10000        13.94        42.40        29.35
           32        10000        14.07        43.21        29.93
           64        10000        14.20        43.32        30.01
          128        10000        14.74        43.85        30.38
          256        10000        14.80        44.68        30.89
          512        10000        15.33        46.11        31.84
         1024        10000        15.80        49.15        33.77
         2048        10000        16.78        58.96        39.71
         4096        10000        20.19        72.76        48.30
         8192         5120        21.88        93.77        60.23
        16384         2560        23.32       175.26        89.21
        32768         1280        26.31       172.74        90.83
        65536          640        35.85       202.86       128.22
       131072          320        53.01       381.49       288.15
       262144          160       191.16       725.45       629.28
       524288           80       794.18      1404.99      1305.96
      1048576           40      2147.95      2778.44      2676.52
      2097152           20      4893.16      5512.98      5411.03
      4194304           10      9933.19     11035.66     10902.01

#----------------------------------------------------------------
# Benchmarking Alltoall 
# #processes = 32 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.83         0.92         0.87
            1        10000        29.69        40.63        35.29
            2        10000        30.69        41.83        36.19
            4        10000        34.23        41.92        37.59
            8        10000        35.05        51.90        43.20
           16        10000        65.23        70.27        67.73
           32        10000        68.95        74.12        71.40
           64        10000        70.58        75.79        73.30
          128        10000        73.81        80.33        77.24
          256        10000        78.89       103.46        90.96
          512        10000        89.63       110.17       100.84
         1024        10000        93.53       107.66        96.37
         2048        10000       107.92       124.05       111.21
         4096        10000       169.68       183.92       179.69
         8192         5120       204.94       218.43       214.69
        16384         2560       290.15       300.37       295.67
        32768         1280       293.73       302.75       298.64
        65536          640       526.51       536.31       532.52
       131072          320       807.50       818.00       813.48
       262144          160      1308.95      1317.73      1314.27
       524288           80      2243.92      2255.86      2250.35
      1048576           40      4069.19      4086.07      4078.89
      2097152           20      7778.91      7803.19      7786.38
      4194304           10     15116.88     15179.37     15140.80

#----------------------------------------------------------------
# Benchmarking Alltoallv 
# #processes = 32 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000        69.55        85.42        72.87
            1        10000        74.69        90.09        77.97
            2        10000        74.91        90.20        78.02
            4        10000        75.00        90.26        78.14
            8        10000        71.78        94.68        83.67
           16        10000        66.37       111.91       101.23
           32        10000        75.54        95.85        83.89
           64        10000        76.29        93.03        79.97
          128        10000        77.16        92.87        80.59
          256        10000        78.73        95.09        82.20
          512        10000        84.09       100.68        87.44
         1024        10000        96.66       110.25        99.37
         2048        10000       109.54       126.34       113.28
         4096        10000       173.74       188.42       183.06
         8192         5120       205.90       219.99       215.76
        16384         2560       572.32       773.27       644.09
        32768         1280       685.79       728.65       702.23
        65536          640       899.34       938.59       915.21
       131072          320      1322.36      1368.01      1338.89
       262144          160      2072.56      2114.32      2096.18
       524288           80      3504.93      3613.02      3554.88
      1048576           40      6082.96      6304.56      6183.78
      2097152           20     11031.48     11410.94     11201.16
      4194304           10     20339.68     21389.94     20912.03

#----------------------------------------------------------------
# Benchmarking Bcast 
# #processes = 32 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.32         0.37         0.35
            1        10000         4.97        43.62        27.06
            2        10000         4.97        43.58        27.03
            4        10000         4.93        43.66        27.11
            8        10000         5.34        44.03        27.45
           16        10000         5.38        44.39        27.70
           32        10000         5.48        44.43        27.77
           64        10000         5.40        44.69        27.87
          128        10000         5.37        48.83        30.28
          256        10000         5.33        49.72        30.68
          512        10000         5.50        50.85        31.44
         1024        10000         5.91        52.22        32.38
         2048        10000         6.61        54.98        34.27
         4096        10000         8.68        69.28        42.69
         8192         5120        10.21        74.63        46.14
        16384         2560        61.84        89.33        75.98
        32768         1280        97.28       123.41       111.72
        65536          640       136.03       158.99       146.42
       131072          320       181.20       197.03       189.57
       262144          160       242.79       263.37       251.84
       524288           80       822.47       879.50       846.95
      1048576           40       948.23       989.94       964.54
      2097152           20      1198.54      1237.45      1215.35
      4194304           10      1716.42      1740.19      1726.66

#---------------------------------------------------
# Benchmarking Barrier 
# #processes = 32 
#---------------------------------------------------
 #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
        10000        25.39        25.39        25.39
[31] Failed to dealloc pd (Device or resource busy)
[4] Failed to dealloc pd (Device or resource busy)
[5] Failed to dealloc pd (Device or resource busy)
[6] Failed to dealloc pd (Device or resource busy)
[2] Failed to dealloc pd (Device or resource busy)
[8] Failed to dealloc pd (Device or resource busy)
[9] Failed to dealloc pd (Device or resource busy)
[7] Failed to dealloc pd (Device or resource busy)
[13] Failed to dealloc pd (Device or resource busy)
[14] Failed to dealloc pd (Device or resource busy)
[10] Failed to dealloc pd (Device or resource busy)
[1] Failed to dealloc pd (Device or resource busy)
[11] Failed to dealloc pd (Device or resource busy)
[12] Failed to dealloc pd (Device or resource busy)
[16] Failed to dealloc pd (Device or resource busy)
[15] Failed to dealloc pd (Device or resource busy)
[17] Failed to dealloc pd (Device or resource busy)
[19] Failed to dealloc pd (Device or resource busy)
[20] Failed to dealloc pd (Device or resource busy)
[18] Failed to dealloc pd (Device or resource busy)
[21] Failed to dealloc pd (Device or resource busy)
[22] Failed to dealloc pd (Device or resource busy)
[0] Failed to dealloc pd (Device or resource busy)
[25] Failed to dealloc pd (Device or resource busy)
[23] Failed to dealloc pd (Device or resource busy)
[26] Failed to dealloc pd (Device or resource busy)
[27] Failed to dealloc pd (Device or resource busy)
[24] Failed to dealloc pd (Device or resource busy)
[29] Failed to dealloc pd (Device or resource busy)
[28] Failed to dealloc pd (Device or resource busy)
[30] Failed to dealloc pd (Device or resource busy)
[3] Failed to dealloc pd (Device or resource busy)


# All processes entering MPI_Finalize

[fj125:mpi_rank_0][rdma_open_hca] [Warning] Setting the  multirail policy to MV2_MRAIL_SHARING since RDMA_CM based multicast  is enabled.
#------------------------------------------------------------
#    Intel(R) MPI Benchmarks 2019 Update 6, MPI-2 part    
#------------------------------------------------------------
# Date                  : Fri Nov 27 16:13:19 2020
# Machine               : aarch64
# System                : Linux
# Release               : 4.18.0-147.el8.aarch64
# Version               : #1 SMP Wed Dec 4 21:57:21 UTC 2019
# MPI Version           : 3.1
# MPI Thread Environment: 


# Calling sequence was: 

# /lustre/projects/Buffalo/appker/execs/imb/2019.6_cray_mvapich/IMB-EXT -multi 0 -npmin 32 -iter 10000

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# Window
# Unidir_Get
# Unidir_Put
# Bidir_Get
# Bidir_Put
# Accumulate

#----------------------------------------------------------------
# Benchmarking Window 
# #processes = 32 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0          100       491.17       491.25       491.21
            4          100       397.73       397.82       397.77
            8          100       388.47       388.67       388.61
           16          100       383.84       383.93       383.87
           32          100       392.43       392.50       392.47
           64          100       869.82       869.90       869.87
          128          100       402.42       402.51       402.47
          256          100       407.46       407.57       407.50
          512          100       424.65       424.72       424.69
         1024          100       415.71       415.79       415.76
         2048          100       409.56       409.78       409.62
         4096          100       408.77       408.90       408.84
         8192          100       396.11       396.17       396.14
        16384          100       398.04       398.84       398.11
        32768          100       392.89       392.97       392.93
        65536          100       395.27       395.38       395.33
       131072          100       394.75       394.82       394.79
       262144          100       398.09       398.17       398.14
       524288           80       391.35       391.43       391.39
      1048576           40       372.79       372.95       372.85
      2097152           20       387.51       387.80       387.64
      4194304           10       386.52       387.22       386.80

#-----------------------------------------------------------------------------
# Benchmarking Multi-Unidir_Get 
# ( 16 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
# Group  8:    16   17
# 
# Group  9:    18   19
# 
# Group  10:    20   21
# 
# Group  11:    22   23
# 
# Group  12:    24   25
# 
# Group  13:    26   27
# 
# Group  14:    28   29
# 
# Group  15:    30   31
# 
#-----------------------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         0.07         0.07         0.07         0.00
            4        10000         5.49         5.92         5.68         0.68
            8        10000         1.18         1.43         1.33         5.61
           16        10000         1.24         1.49         1.35        10.74
           32        10000         1.15         1.37         1.26        23.36
           64        10000         1.19         1.43         1.31        44.78
          128        10000         1.09         1.46         1.25        87.74
          256        10000         1.13         1.36         1.26       187.91
          512        10000         1.14         1.34         1.24       383.29
         1024        10000         1.14         1.39         1.26       738.13
         2048        10000         1.15         1.34         1.25      1528.92
         4096        10000         1.24         1.39         1.31      2943.17
         8192         5120         1.20         1.61         1.37      5101.25
        16384         2560         3.39        26.01         8.55       629.93
        32768         1280         3.31         4.07         3.54      8052.08
        65536          640         5.43         8.39         5.62      7811.11
       131072          320        10.75        16.54        11.13      7925.48
       262144          160        21.38        32.96        22.12      7954.15
       524288           80        42.70        65.83        44.19      7963.87
      1048576           40        85.38       131.65        88.38      7964.95
      2097152           20       170.78       263.29       176.73      7965.31
      4194304           10       341.53       526.55       353.58      7965.67

#-----------------------------------------------------------------------------
# Benchmarking Multi-Unidir_Get 
# ( 16 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
# Group  8:    16   17
# 
# Group  9:    18   19
# 
# Group  10:    20   21
# 
# Group  11:    22   23
# 
# Group  12:    24   25
# 
# Group  13:    26   27
# 
# Group  14:    28   29
# 
# Group  15:    30   31
# 
#-----------------------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0          100         9.83        10.62        10.15         0.00
            4          100        13.25        14.07        13.61         0.28
            8          100        13.09        14.27        13.61         0.56
           16          100        13.19        13.95        13.59         1.15
           32          100        12.79        14.15        13.52         2.26
           64          100        12.98        14.37        13.53         4.45
          128          100        12.96        13.86        13.51         9.23
          256          100        13.22        14.28        13.64        17.93
          512          100        13.08        14.04        13.47        36.46
         1024          100        12.94        14.39        13.64        71.14
         2048          100        13.06        14.64        13.63       139.86
         4096          100        13.12        14.09        13.67       290.79
         8192          100        13.02        14.09        13.52       581.58
        16384          100        28.64        30.61        29.66       535.24
        32768          100        29.81        32.67        30.79      1002.91
        65536          100        32.89        36.33        34.09      1804.13
       131072          100        43.09        47.69        43.89      2748.64
       262144          100        53.25        64.54        55.18      4062.03
       524288           80        69.50        91.04        71.10      5758.87
      1048576           40       114.86       156.75       118.40      6689.30
      2097152           20       197.21       288.36       203.15      7272.80
      4194304           10       367.78       550.56       381.79      7618.30

#-----------------------------------------------------------------------------
# Benchmarking Multi-Unidir_Put 
# ( 16 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
# Group  8:    16   17
# 
# Group  9:    18   19
# 
# Group  10:    20   21
# 
# Group  11:    22   23
# 
# Group  12:    24   25
# 
# Group  13:    26   27
# 
# Group  14:    28   29
# 
# Group  15:    30   31
# 
#-----------------------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         0.07         0.07         0.07         0.00
            4        10000         3.77         5.94         4.96         0.67
            8        10000         1.17         1.58         1.32         5.07
           16        10000         1.17         1.55         1.34        10.33
           32        10000         1.18         1.69         1.35        18.96
           64        10000         1.20         1.52         1.34        41.97
          128        10000         1.20         1.60         1.38        80.21
          256        10000         1.16         1.35         1.26       189.08
          512        10000         1.15         1.39         1.25       369.29
         1024        10000         1.15         1.37         1.24       744.88
         2048        10000         1.17         1.36         1.25      1510.72
         4096        10000         1.17         1.44         1.27      2851.76
         8192         5120         1.10         1.58         1.37      5187.75
        16384         2560         1.52         1.91         1.70      8577.79
        32768         1280         2.68         3.99         2.86      8221.03
        65536          640         5.34         8.22         5.53      7970.00
       131072          320        10.68        16.45        11.05      7970.00
       262144          160        21.35        32.88        22.09      7972.17
       524288           80        42.70        65.79        44.20      7968.56
      1048576           40        85.36       131.52        88.35      7972.89
      2097152           20       170.76       263.09       176.70      7971.09
      4194304           10       341.46       526.26       353.44      7970.00

#-----------------------------------------------------------------------------
# Benchmarking Multi-Unidir_Put 
# ( 16 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
# Group  8:    16   17
# 
# Group  9:    18   19
# 
# Group  10:    20   21
# 
# Group  11:    22   23
# 
# Group  12:    24   25
# 
# Group  13:    26   27
# 
# Group  14:    28   29
# 
# Group  15:    30   31
# 
#-----------------------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0          100         9.90        11.18        10.33         0.00
            4          100        13.04        14.23        13.58         0.28
            8          100        13.13        14.92        13.60         0.54
           16          100        13.28        14.47        13.67         1.11
           32          100        13.07        14.08        13.60         2.27
           64          100        13.31        15.17        13.84         4.22
          128          100        13.02        14.08        13.55         9.09
          256          100        13.07        14.25        13.59        17.97
          512          100        12.83        14.20        13.53        36.07
         1024          100        13.16        14.42        13.60        71.03
         2048          100        12.92        14.27        13.64       143.55
         4096          100        13.15        14.10        13.55       290.54
         8192          100        13.09        14.27        13.67       574.19
        16384          100        22.05        23.24        22.59       704.96
        32768          100        23.23        24.55        24.06      1334.62
        65536          100        26.44        27.64        27.04      2370.66
       131072          100        36.36        37.44        36.83      3500.74
       262144          100        47.23        50.24        47.91      5217.38
       524288           80        69.53        83.02        70.54      6315.40
      1048576           40       115.61       149.04       118.02      7035.75
      2097152           20       197.15       280.25       202.60      7483.17
      4194304           10       368.33       542.78       381.20      7727.39

#-----------------------------------------------------------------------------
# Benchmarking Multi-Bidir_Get 
# ( 16 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
# Group  8:    16   17
# 
# Group  9:    18   19
# 
# Group  10:    20   21
# 
# Group  11:    22   23
# 
# Group  12:    24   25
# 
# Group  13:    26   27
# 
# Group  14:    28   29
# 
# Group  15:    30   31
# 
#-----------------------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         0.07         0.07         0.07         0.00
            4        10000         1.29         1.54         1.44         2.60
            8        10000         1.32         1.61         1.43         4.96
           16        10000         1.23         1.55         1.43        10.31
           32        10000         1.35         1.58         1.43        20.31
           64        10000         1.30         1.57         1.43        40.82
          128        10000         1.30         1.47         1.39        87.20
          256        10000         1.33         1.46         1.41       174.77
          512        10000         1.31         1.48         1.41       347.09
         1024        10000         1.31         1.49         1.41       687.22
         2048        10000         1.26         1.49         1.38      1372.00
         4096        10000         1.35         1.66         1.46      2463.84
         8192         5120         1.63         2.28         2.05      3587.75
        16384         2560        13.21        47.80        24.42       342.79
        32768         1280         9.69        17.09        11.54      1917.93
        65536          640         8.48        14.60         9.31      4490.09
       131072          320        15.63        15.94        15.78      8222.57
       262144          160        31.02        31.57        31.25      8303.68
       524288           80        59.00        60.18        59.38      8712.02
      1048576           40       117.77       120.84       118.84      8677.22
      2097152           20       235.78       239.44       237.47      8758.43
      4194304           10       477.50       483.82       480.80      8669.09

#-----------------------------------------------------------------------------
# Benchmarking Multi-Bidir_Get 
# ( 16 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
# Group  8:    16   17
# 
# Group  9:    18   19
# 
# Group  10:    20   21
# 
# Group  11:    22   23
# 
# Group  12:    24   25
# 
# Group  13:    26   27
# 
# Group  14:    28   29
# 
# Group  15:    30   31
# 
#-----------------------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0          100        10.08        11.21        10.38         0.00
            4          100        13.59        14.56        14.02         0.27
            8          100        13.65        14.38        13.92         0.56
           16          100        13.64        14.72        14.02         1.09
           32          100        13.45        14.34        13.92         2.23
           64          100        13.42        14.96        13.91         4.28
          128          100        13.62        14.60        13.94         8.77
          256          100        13.52        15.03        14.01        17.04
          512          100        13.59        14.41        13.93        35.54
         1024          100        13.67        15.04        14.11        68.07
         2048          100        13.43        14.67        13.99       139.65
         4096          100        13.89        15.02        14.27       272.65
         8192          100        13.62        14.65        14.12       559.06
        16384          100        33.51        35.26        34.37       464.63
        32768          100        35.25        37.05        35.86       884.53
        65536          100        37.72        41.43        38.92      1581.85
       131072          100        48.14        49.86        48.82      2628.78
       262144          100        60.82        63.00        61.65      4161.19
       524288           80        83.38        86.32        84.69      6073.60
      1048576           40       144.99       150.74       146.61      6956.18
      2097152           20       263.60       266.90       264.98      7857.51
      4194304           10       503.95       511.48       507.22      8200.34

#-----------------------------------------------------------------------------
# Benchmarking Multi-Bidir_Put 
# ( 16 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
# Group  8:    16   17
# 
# Group  9:    18   19
# 
# Group  10:    20   21
# 
# Group  11:    22   23
# 
# Group  12:    24   25
# 
# Group  13:    26   27
# 
# Group  14:    28   29
# 
# Group  15:    30   31
# 
#-----------------------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         0.07         0.08         0.07         0.00
            4        10000         1.22         1.50         1.38         2.67
            8        10000         1.29         1.43         1.37         5.59
           16        10000         1.22         1.48         1.36        10.79
           32        10000         1.35         1.54         1.44        20.76
           64        10000         1.23         1.50         1.38        42.71
          128        10000         1.29         1.56         1.41        82.01
          256        10000         1.24         1.44         1.34       178.35
          512        10000         1.27         1.45         1.35       353.01
         1024        10000         1.24         1.44         1.37       709.96
         2048        10000         1.26         1.47         1.38      1392.32
         4096        10000         1.22         1.48         1.38      2770.19
         8192         5120         1.48         2.36         1.90      3467.53
        16384         2560         1.86         3.66         2.50      4471.72
        32768         1280         3.76         6.35         4.34      5158.24
        65536          640         7.41        12.91         7.81      5075.06
       131072          320        14.75        15.04        14.88      8716.34
       262144          160        29.45        29.95        29.66      8752.77
       524288           80        58.89        60.18        59.43      8711.59
      1048576           40       117.97       120.40       118.83      8709.43
      2097152           20       235.51       241.27       237.45      8692.22
      4194304           10       477.98       486.68       480.75      8618.13

#-----------------------------------------------------------------------------
# Benchmarking Multi-Bidir_Put 
# ( 16 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
# Group  8:    16   17
# 
# Group  9:    18   19
# 
# Group  10:    20   21
# 
# Group  11:    22   23
# 
# Group  12:    24   25
# 
# Group  13:    26   27
# 
# Group  14:    28   29
# 
# Group  15:    30   31
# 
#-----------------------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0          100        10.30        11.17        10.61         0.00
            4          100        13.50        14.55        13.93         0.27
            8          100        13.48        16.30        13.96         0.49
           16          100        13.36        14.38        13.94         1.11
           32          100        13.52        14.72        14.01         2.17
           64          100        13.51        15.29        13.98         4.19
          128          100        13.62        14.65        13.98         8.74
          256          100        13.48        14.27        13.90        17.94
          512          100        13.34        14.48        13.92        35.36
         1024          100        13.37        14.41        13.91        71.09
         2048          100        13.23        14.54        13.89       140.89
         4096          100        13.47        14.49        14.02       282.66
         8192          100        13.29        14.36        13.86       570.48
        16384          100        22.91        25.21        24.02       649.89
        32768          100        24.69        26.00        25.27      1260.45
        65536          100        27.73        28.88        28.29      2269.09
       131072          100        38.20        39.44        38.60      3323.19
       262144          100        50.90        52.28        51.72      5013.96
       524288           80        82.92        85.00        84.25      6167.94
      1048576           40       144.18       147.19       145.54      7124.07
      2097152           20       263.63       267.15       264.77      7850.15
      4194304           10       504.04       511.62       507.66      8198.05

#----------------------------------------------------------------
# Benchmarking Accumulate 
# #processes = 32 
#----------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.09         0.09         0.09
            4        10000         8.17        11.83        10.90
            8        10000         7.73         7.74         7.74
           16        10000        19.84        25.27        22.50
           32        10000        19.54        19.54        19.54
           64        10000        25.86        40.07        39.19
          128        10000        21.13        23.85        23.71
          256        10000        45.62        49.74        48.51
          512        10000        31.91        42.80        41.82
         1024        10000        55.90        75.13        66.16
         2048        10000        54.71       150.11       121.30
         4096        10000        62.22       279.10       211.99
         8192         5120       142.20       351.26       306.93
        16384         2560       434.62       434.73       434.67
        32768         1280       594.32       594.79       594.56
        65536          640       951.21       951.80       951.40
       131072          320      1629.70      1630.60      1629.92
       262144          160      2974.10      2978.24      2974.86
       524288           80      7647.26      7649.19      7647.87
      1048576           40     15180.95     15186.32     15182.00
      2097152           20     30263.01     30305.43     30270.91
      4194304           10     60810.80     60945.80     60843.50

#----------------------------------------------------------------
# Benchmarking Accumulate 
# #processes = 32 
#----------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0          100        62.65        63.39        62.97
            4          100       127.13       128.10       127.46
            8          100       127.89       128.79       128.16
           16          100       138.04       139.93       138.34
           32          100       142.01       142.88       142.49
           64          100       141.88       142.46       142.09
          128          100       146.40       147.28       146.65
          256          100       151.30       151.93       151.65
          512          100       157.07       157.84       157.42
         1024          100       167.80       169.00       168.28
         2048          100       185.81       186.70       186.40
         4096          100       311.88       315.59       313.72
         8192          100       365.59       372.43       368.38
        16384          100       508.71       513.58       510.66
        32768          100       669.84       672.30       671.14
        65536          100      1013.32      1017.21      1015.65
       131072          100      1701.54      1708.33      1705.71
       262144          100      3088.21      3119.39      3106.04
       524288           80      7607.33      7674.60      7652.22
      1048576           40     15154.40     15276.46     15226.26
      2097152           20     30216.99     30557.84     30365.48
      4194304           10     59861.85     60754.92     60420.87
[17] Failed to dealloc pd (Device or resource busy)
[4] Failed to dealloc pd (Device or resource busy)
[9] Failed to dealloc pd (Device or resource busy)
[13] Failed to dealloc pd (Device or resource busy)
[15] Failed to dealloc pd (Device or resource busy)
[5] Failed to dealloc pd (Device or resource busy)
[3] Failed to dealloc pd (Device or resource busy)
[14] Failed to dealloc pd (Device or resource busy)
[1] Failed to dealloc pd (Device or resource busy)
[21] Failed to dealloc pd (Device or resource busy)
[28] Failed to dealloc pd (Device or resource busy)
[26] Failed to dealloc pd (Device or resource busy)
[8] Failed to dealloc pd (Device or resource busy)
[22] Failed to dealloc pd (Device or resource busy)
[23] Failed to dealloc pd (Device or resource busy)
[12] Failed to dealloc pd (Device or resource busy)
[20] Failed to dealloc pd (Device or resource busy)
[25] Failed to dealloc pd (Device or resource busy)
[11] Failed to dealloc pd (Device or resource busy)
[16] Failed to dealloc pd (Device or resource busy)
[30] Failed to dealloc pd (Device or resource busy)
[7] Failed to dealloc pd (Device or resource busy)
[29] Failed to dealloc pd (Device or resource busy)
[27] Failed to dealloc pd (Device or resource busy)
[10] Failed to dealloc pd (Device or resource busy)
[6] Failed to dealloc pd (Device or resource busy)
[19] Failed to dealloc pd (Device or resource busy)
[31] Failed to dealloc pd (Device or resource busy)
[18] Failed to dealloc pd (Device or resource busy)
[24] Failed to dealloc pd (Device or resource busy)
[2] Failed to dealloc pd (Device or resource busy)
[0] Failed to dealloc pd (Device or resource busy)


# All processes entering MPI_Finalize

