#------------------------------------------------------------
#    Intel(R) MPI Benchmarks 2019 Update 6, MPI-1 part    
#------------------------------------------------------------
# Date                  : Fri Nov 27 15:18:28 2020
# Machine               : aarch64
# System                : Linux
# Release               : 4.18.0-147.el8.aarch64
# Version               : #1 SMP Wed Dec 4 21:57:21 UTC 2019
# MPI Version           : 3.1
# MPI Thread Environment: 


# Calling sequence was: 

# /lustre/projects/Buffalo/appker/execs/imb/2019.6_cray_mvapich/IMB-MPI1 -multi 0 -npmin 4 -iter 10000 

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT 
# MPI_Op                         :   MPI_SUM  
# 
# 

# List of Benchmarks to run:

# PingPong
# PingPing
# Sendrecv
# Exchange
# Allreduce
# Reduce
# Reduce_local
# Reduce_scatter
# Reduce_scatter_block
# Allgather
# Allgatherv
# Gather
# Gatherv
# Scatter
# Scatterv
# Alltoall
# Alltoallv
# Bcast
# Barrier

#-----------------------------------------------------------------------------
# Benchmarking Multi-PingPong 
# ( 2 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         3.31         3.35         3.33         0.00
            1        10000         3.47         3.50         3.48         0.29
            2        10000         3.45         3.48         3.47         0.57
            4        10000         3.43         3.48         3.46         1.15
            8        10000         3.44         3.47         3.45         2.31
           16        10000         3.49         3.53         3.51         4.53
           32        10000         3.54         3.54         3.54         9.04
           64        10000         3.54         3.57         3.56        17.91
          128        10000         3.58         3.61         3.59        35.48
          256        10000         4.30         4.33         4.32        59.06
          512        10000         4.54         4.55         4.54       112.53
         1024        10000         4.84         4.89         4.87       209.44
         2048        10000         5.27         5.35         5.31       382.69
         4096        10000         7.63         7.90         7.77       518.68
         8192         5120         8.92         9.31         9.11       880.21
        16384         2560        12.59        13.07        12.83      1253.59
        32768         1280        13.99        14.14        14.07      2317.11
        65536          640        19.64        19.82        19.73      3306.43
       131072          320        31.02        31.20        31.11      4200.42
       262144          160        47.71        47.90        47.81      5472.33
       524288           80        80.53        80.80        80.66      6488.83
      1048576           40       146.15       146.42       146.29      7161.19
      2097152           20       277.27       277.55       277.41      7555.97
      4194304           10       540.18       540.28       540.24      7763.20

#-----------------------------------------------------------------------------
# Benchmarking Multi-PingPing 
# ( 2 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         3.45         3.47         3.46         0.00
            1        10000         3.61         3.61         3.61         0.28
            2        10000         3.58         3.63         3.60         0.55
            4        10000         3.60         3.62         3.61         1.10
            8        10000         3.60         3.62         3.61         2.21
           16        10000         3.67         3.69         3.68         4.34
           32        10000         3.68         3.68         3.68         8.70
           64        10000         3.71         3.72         3.72        17.18
          128        10000         3.76         3.79         3.78        33.79
          256        10000         4.46         4.48         4.47        57.17
          512        10000         4.65         4.66         4.65       109.95
         1024        10000         4.99         4.99         4.99       205.26
         2048        10000         5.43         5.46         5.45       375.19
         4096        10000         8.08         8.51         8.29       481.49
         8192         5120         9.24         9.64         9.44       849.97
        16384         2560        16.94        17.76        17.35       922.29
        32768         1280        18.27        18.63        18.45      1759.15
        65536          640        26.19        26.91        26.55      2435.04
       131072          320        38.56        39.68        39.12      3303.45
       262144          160        66.66        70.45        68.56      3721.25
       524288           80       125.54       130.01       127.78      4032.78
      1048576           40       245.45       248.74       247.11      4215.62
      2097152           20       490.75       493.76       492.30      4247.27
      4194304           10       977.11       983.14       980.09      4266.22

#-----------------------------------------------------------------------------
# Benchmarking Sendrecv 
# #processes = 4 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         4.98         4.98         4.98         0.00
            1        10000         5.18         5.18         5.18         0.39
            2        10000         5.01         5.01         5.01         0.80
            4        10000         4.93         4.93         4.93         1.62
            8        10000         4.96         4.96         4.96         3.22
           16        10000         4.94         4.94         4.94         6.47
           32        10000         4.97         4.97         4.97        12.87
           64        10000         5.03         5.03         5.03        25.43
          128        10000         5.07         5.07         5.07        50.53
          256        10000         5.99         5.99         5.99        85.48
          512        10000         6.09         6.09         6.09       168.20
         1024        10000         6.47         6.47         6.47       316.66
         2048        10000         7.04         7.04         7.04       582.08
         4096        10000         8.37         8.37         8.37       979.22
         8192         5120         9.68         9.68         9.68      1691.84
        16384         2560        18.81        18.81        18.81      1741.93
        32768         1280        19.86        19.87        19.86      3298.99
        65536          640        29.36        29.37        29.37      4462.53
       131072          320        45.60        45.61        45.60      5747.39
       262144          160        74.04        74.07        74.06      7077.93
       524288           80       135.62       135.69       135.66      7727.73
      1048576           40       258.58       258.76       258.64      8104.57
      2097152           20       499.28       499.64       499.42      8394.62
      4194304           10       992.97       993.16       993.06      8446.41

#-----------------------------------------------------------------------------
# Benchmarking Exchange 
# #processes = 4 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         4.69         4.69         4.69         0.00
            1        10000         5.05         5.05         5.05         0.79
            2        10000         5.02         5.02         5.02         1.59
            4        10000         5.02         5.02         5.02         3.19
            8        10000         5.06         5.06         5.06         6.32
           16        10000         5.24         5.24         5.24        12.20
           32        10000         5.29         5.29         5.29        24.19
           64        10000         5.27         5.27         5.27        48.57
          128        10000         5.47         5.47         5.47        93.56
          256        10000         6.26         6.27         6.27       163.44
          512        10000         6.65         6.65         6.65       307.76
         1024        10000         7.12         7.12         7.12       575.67
         2048        10000         7.75         7.75         7.75      1057.21
         4096        10000        12.20        12.20        12.20      1342.47
         8192         5120        13.90        13.91        13.90      2356.56
        16384         2560        32.10        32.10        32.10      2041.74
        32768         1280        37.37        37.37        37.37      3507.16
        65536          640        55.16        55.19        55.17      4749.93
       131072          320        93.07        93.09        93.08      5632.20
       262144          160       154.61       154.68       154.65      6778.94
       524288           80       275.87       275.97       275.91      7599.13
      1048576           40       507.68       507.77       507.71      8260.21
      2097152           20       989.12       989.54       989.32      8477.24
      4194304           10      1942.13      1942.80      1942.53      8635.58

#----------------------------------------------------------------
# Benchmarking Allreduce 
# #processes = 4 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         2.18         2.28         2.23
            4        10000        11.64        11.93        11.79
            8        10000        11.39        13.50        12.43
           16        10000        11.05        14.40        12.71
           32        10000        11.31        14.10        12.70
           64        10000        12.20        13.03        12.60
          128        10000        13.26        15.27        14.23
          256        10000        13.51        15.40        14.51
          512        10000        14.26        15.73        14.99
         1024        10000        13.87        18.52        16.16
         2048        10000        17.53        18.51        18.00
         4096        10000        29.28        30.03        29.49
         8192         5120        37.57        39.20        38.22
        16384         2560        48.64        50.52        49.57
        32768         1280        79.43        79.95        79.71
        65536          640       123.91       124.53       124.18
       131072          320       170.81       171.52       171.15
       262144          160       258.48       259.79       259.14
       524288           80       444.24       445.63       444.87
      1048576           40       797.42       798.12       797.72
      2097152           20      1516.74      1524.66      1520.39
      4194304           10      2985.45      2995.87      2990.78

#----------------------------------------------------------------
# Benchmarking Reduce 
# #processes = 4 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         2.15         2.28         2.21
            4        10000         4.23        15.68         8.78
            8        10000         4.79        16.20         9.36
           16        10000         4.77        16.32         9.38
           32        10000         4.79        16.42         9.44
           64        10000         5.07        16.89         9.79
          128        10000         4.99        18.43        10.34
          256        10000         4.87        18.88        10.49
          512        10000         5.02        19.13        10.63
         1024        10000         5.17        20.18        11.13
         2048        10000         5.40        21.77        11.88
         4096        10000         6.88        29.19        15.58
         8192         5120         8.16        36.75        15.45
        16384         2560        23.26        51.39        36.37
        32768         1280        27.63        69.54        46.21
        65536          640        51.72       115.26        76.95
       131072          320        56.44       176.32       107.58
       262144          160        83.02       302.85       172.30
       524288           80       141.22       561.20       309.76
      1048576           40       258.49      1079.90       585.87
      2097152           20       499.30      2125.67      1145.52
      4194304           10      1028.97      4285.65      2324.09

#----------------------------------------------------------------
# Benchmarking Reduce_local 
# #processes = 4 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.16         0.17         0.16
            4        10000         0.24         0.27         0.25
            8        10000         0.24         0.26         0.26
           16        10000         0.25         0.27         0.26
           32        10000         0.26         0.27         0.26
           64        10000         0.28         0.30         0.29
          128        10000         0.33         0.35         0.34
          256        10000         0.37         0.41         0.40
          512        10000         0.48         0.49         0.49
         1024        10000         0.64         0.72         0.67
         2048        10000         0.99         1.10         1.02
         4096        10000         2.04         2.53         2.20
         8192         5120         3.23         4.25         3.88
        16384         2560         5.60         5.72         5.64
        32768         1280        10.88        11.06        10.96
        65536          640        24.30        25.35        24.72
       131072          320        47.52        47.98        47.74
       262144          160        94.02        94.85        94.37
       524288           80       186.89       187.59       187.23
      1048576           40       372.93       374.31       373.53
      2097152           20       745.30       746.20       745.66
      4194304           10      1517.44      1525.81      1521.83

#----------------------------------------------------------------
# Benchmarking Reduce_scatter 
# #processes = 4 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         2.55         2.69         2.62
            4        10000        11.02        21.75        16.47
            8        10000        11.17        22.27        16.81
           16        10000        11.79        22.77        17.37
           32        10000        13.07        24.18        18.71
           64        10000        13.78        25.41        19.75
          128        10000        13.06        16.40        14.72
          256        10000        13.18        17.20        15.14
          512        10000        13.27        19.69        16.40
         1024        10000        14.98        22.93        18.72
         2048        10000        20.30        28.88        24.53
         4096        10000        28.39        35.81        31.87
         8192         5120        44.44        45.20        44.82
        16384         2560        80.52        81.46        81.01
        32768         1280       132.59       134.90       133.45
        65536          640       193.60       194.05       193.93
       131072          320       332.70       333.88       333.27
       262144          160       609.44       610.53       610.04
       524288           80      1169.60      1171.61      1170.36
      1048576           40      2301.38      2308.82      2305.02
      2097152           20      4614.81      4616.02      4615.43
      4194304           10      9237.77      9246.04      9242.09

#----------------------------------------------------------------
# Benchmarking Reduce_scatter_block 
# #processes = 4 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.29         0.29         0.29
            4        10000         9.88        11.06        10.52
            8        10000         9.54        11.53        10.56
           16        10000         9.46        11.64        10.51
           32        10000        10.76        11.31        11.00
           64        10000        10.05        13.46        11.78
          128        10000        11.66        13.89        12.76
          256        10000        11.01        15.58        13.31
          512        10000        11.91        16.38        14.15
         1024        10000        14.53        18.00        16.27
         2048        10000        18.63        25.41        21.86
         4096        10000        27.02        33.88        30.11
         8192         5120        46.99        49.28        48.18
        16384         2560        78.03        80.56        78.89
        32768         1280       114.89       117.16       115.99
        65536          640       190.46       191.68       191.06
       131072          320       286.21       287.77       286.78
       262144          160       508.11       509.22       508.51
       524288           80       965.48       968.17       966.58
      1048576           40      1883.02      1884.61      1883.83
      2097152           20      3731.78      3739.89      3734.63
      4194304           10      7537.77      7553.72      7544.33

#----------------------------------------------------------------
# Benchmarking Allgather 
# #processes = 4 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         9.46        10.77        10.10
            1        10000        10.51        11.43        10.97
            2        10000        10.54        11.31        10.93
            4        10000        10.15        14.74        12.39
            8        10000         9.77        12.68        11.25
           16        10000        11.02        11.41        11.26
           32        10000        10.89        15.37        13.13
           64        10000        11.68        13.12        12.37
          128        10000        12.91        15.95        14.40
          256        10000        12.38        17.36        14.84
          512        10000        11.73        15.49        13.56
         1024        10000        12.39        16.62        14.42
         2048        10000        16.58        20.41        18.24
         4096        10000        18.17        26.58        22.22
         8192         5120        34.01        35.66        34.89
        16384         2560        62.94        63.57        63.25
        32768         1280        71.56        75.68        73.20
        65536          640        98.09        98.56        98.25
       131072          320       152.48       153.59       153.22
       262144          160       252.54       253.12       252.76
       524288           80       460.67       461.85       461.14
      1048576           40       875.48       876.96       876.36
      2097152           20      1727.75      1748.25      1738.31
      4194304           10      3453.54      3478.96      3465.86

#----------------------------------------------------------------
# Benchmarking Allgatherv 
# #processes = 4 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         2.18         2.20         2.19
            1        10000        10.20        13.41        11.78
            2        10000        10.88        12.64        11.78
            4        10000        10.95        12.76        11.84
            8        10000        11.04        12.58        11.79
           16        10000        10.58        13.01        11.83
           32        10000        11.89        12.83        12.32
           64        10000        12.40        13.71        13.01
          128        10000        12.61        14.71        13.65
          256        10000        12.66        14.91        13.78
          512        10000        13.50        15.44        14.43
         1024        10000        17.85        23.08        20.48
         2048        10000        19.71        24.73        22.23
         4096        10000        26.93        30.98        28.97
         8192         5120        32.69        35.72        34.10
        16384         2560        62.81        63.34        63.12
        32768         1280        71.39        74.74        72.71
        65536          640        97.20        98.24        97.66
       131072          320       151.68       153.23       152.52
       262144          160       252.17       253.11       252.55
       524288           80       458.37       459.19       458.77
      1048576           40       874.84       878.02       876.45
      2097152           20      1722.62      1735.88      1729.45
      4194304           10      3463.75      3479.53      3470.73

#----------------------------------------------------------------
# Benchmarking Gather 
# #processes = 4 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         2.26         2.31         2.28
            1        10000         4.04        14.72         8.32
            2        10000         4.01        14.72         8.33
            4        10000         3.98        14.67         8.31
            8        10000         4.55        15.26         8.88
           16        10000         4.51        15.40         8.84
           32        10000         4.43        15.56         8.91
           64        10000         4.47        16.49         9.19
          128        10000         4.70        17.36         9.72
          256        10000         4.65        17.90         9.88
          512        10000         4.72        18.28        10.12
         1024        10000         3.85        22.66        12.12
         2048        10000         4.00        25.82        13.07
         4096        10000         4.59        29.56        15.07
         8192         5120         4.88        42.34        21.34
        16384         2560        20.84        52.70        34.33
        32768         1280        22.33        62.80        39.61
        65536          640        28.04        83.40        52.31
       131072          320        39.40       122.71        78.42
       262144          160        56.16       206.45       129.26
       524288           80        89.13       371.06       234.80
      1048576           40       154.35       737.97       467.21
      2097152           20       285.23      1453.07       917.53
      4194304           10       551.08      2839.37      1795.73

#----------------------------------------------------------------
# Benchmarking Gatherv 
# #processes = 4 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.22         1.27         0.49
            1        10000         0.99         9.54         3.17
            2        10000         1.00         9.54         3.17
            4        10000         1.00         9.49         3.16
            8        10000         1.00         9.54         3.18
           16        10000         1.00         9.53         3.18
           32        10000         1.00         9.53         3.18
           64        10000         1.02         9.61         3.20
          128        10000         0.98         9.69         3.24
          256        10000         0.98        10.69         3.46
          512        10000         1.02        10.95         3.56
         1024        10000         1.09        11.74         3.79
         2048        10000         1.23        12.39         4.04
         4096        10000         1.61        16.33         5.33
         8192         5120         2.02        18.69         6.21
        16384         2560        19.64        25.20        21.29
        32768         1280        27.14        31.69        28.88
        65536          640        43.02        47.36        44.65
       131072          320        73.42        77.84        75.08
       262144          160       134.36       138.83       136.10
       524288           80       256.28       261.61       258.20
      1048576           40       500.09       504.68       501.87
      2097152           20       989.50       994.47       991.34
      4194304           10      2019.88      2029.97      2025.19

#----------------------------------------------------------------
# Benchmarking Scatter 
# #processes = 4 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.49         0.54         0.51
            1        10000         2.36        14.74         8.94
            2        10000         2.45        14.85         9.07
            4        10000         2.38        14.67         8.92
            8        10000         2.84        15.39         9.53
           16        10000         2.81        15.35         9.50
           32        10000         2.85        15.43         9.58
           64        10000         2.83        15.74         9.76
          128        10000         2.81        16.36        10.05
          256        10000         2.86        16.48        10.16
          512        10000         5.34        15.07        10.44
         1024        10000         3.58        17.91        11.26
         2048        10000         6.94        17.55        12.47
         4096        10000         5.49        26.08        15.82
         8192         5120        10.61        22.99        17.35
        16384         2560        19.09        27.21        22.28
        32768         1280        21.89        30.22        25.37
        65536          640        54.41        67.17        61.34
       131072          320        81.57       101.59        91.91
       262144          160       130.67       162.49       146.69
       524288           80       229.33       284.45       256.64
      1048576           40       426.23       528.86       476.24
      2097152           20       818.46      1016.40       914.45
      4194304           10      1618.48      2084.18      1832.10

#----------------------------------------------------------------
# Benchmarking Scatterv 
# #processes = 4 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.22         1.27         0.49
            1        10000         3.96        11.56         7.92
            2        10000         3.86        11.46         7.84
            4        10000         3.85        11.35         7.79
            8        10000         3.91        11.37         7.82
           16        10000         3.95        11.53         7.89
           32        10000         3.98        11.57         7.94
           64        10000         4.03        11.63         7.98
          128        10000         3.96        11.71         8.18
          256        10000         3.99        13.50         8.95
          512        10000         4.04        13.60         9.04
         1024        10000         4.39        14.44         9.64
         2048        10000         5.29        15.97        10.85
         4096        10000         7.54        18.93        13.71
         8192         5120         9.35        21.47        15.90
        16384         2560        17.31        25.46        20.50
        32768         1280        20.26        28.83        23.80
        65536          640        30.55        48.84        40.63
       131072          320        50.52        70.79        62.49
       262144          160        91.32       114.25       105.23
       524288           80       179.94       202.01       193.30
      1048576           40       354.05       376.79       367.75
      2097152           20       705.91       727.76       718.99
      4194304           10      1478.43      1516.68      1503.22

#----------------------------------------------------------------
# Benchmarking Alltoall 
# #processes = 4 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.30         0.30         0.30
            1        10000         9.19        14.43        11.63
            2        10000        10.76        11.98        11.18
            4        10000        10.92        11.83        11.30
            8        10000        10.46        15.53        12.69
           16        10000         8.76        15.76        12.37
           32        10000        11.44        16.05        13.63
           64        10000         8.77        11.15        10.20
          128        10000         9.15        11.41        10.51
          256        10000         9.20        11.86        10.83
          512        10000        10.07        12.29        11.48
         1024        10000        11.03        13.50        12.53
         2048        10000        18.79        20.11        19.26
         4096        10000        27.59        28.08        27.81
         8192         5120        31.76        32.58        32.03
        16384         2560        63.99        66.60        65.72
        32768         1280        45.45        47.42        46.06
        65536          640        69.40        71.58        70.33
       131072          320       114.98       117.58       116.06
       262144          160       199.88       203.36       202.01
       524288           80       369.40       371.41       370.46
      1048576           40       706.28       709.47       707.69
      2097152           20      1384.12      1398.09      1390.76
      4194304           10      2840.61      2844.21      2842.49

#----------------------------------------------------------------
# Benchmarking Alltoallv 
# #processes = 4 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         8.20        10.51         9.68
            1        10000         8.97        11.24        10.38
            2        10000         8.98        11.33        10.41
            4        10000         8.97        11.23        10.42
            8        10000         9.10        11.37        10.51
           16        10000         9.04        11.40        10.49
           32        10000         9.23        11.51        10.65
           64        10000         9.16        11.60        10.64
          128        10000         9.48        11.54        10.79
          256        10000         9.78        11.79        11.12
          512        10000        10.46        12.27        11.69
         1024        10000        11.57        13.63        12.92
         2048        10000        13.22        15.01        14.31
         4096        10000        20.15        21.27        20.74
         8192         5120        22.29        24.11        23.38
        16384         2560        37.75        39.31        38.39
        32768         1280        49.36        51.78        50.53
        65536          640        77.64        79.34        78.23
       131072          320       166.40       168.54       167.29
       262144          160       278.56       283.82       280.56
       524288           80       505.86       508.99       506.98
      1048576           40       981.50       993.32       987.31
      2097152           20      1925.79      1943.60      1935.75
      4194304           10      4104.76      4153.25      4127.55

#----------------------------------------------------------------
# Benchmarking Bcast 
# #processes = 4 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.30         0.31         0.31
            1        10000         2.18        13.86         8.32
            2        10000         2.17        13.63         8.21
            4        10000         2.16        13.77         8.29
            8        10000         2.67        14.24         8.73
           16        10000         2.66        14.35         8.81
           32        10000         2.70        14.37         8.84
           64        10000         2.72        14.52         8.94
          128        10000         2.65        16.04         9.77
          256        10000         2.64        15.99         9.78
          512        10000         2.73        16.27         9.97
         1024        10000         2.86        16.82        10.29
         2048        10000         3.15        18.06        11.09
         4096        10000         3.97        23.30        13.99
         8192         5120         4.68        27.44        16.05
        16384         2560        26.20        33.70        30.41
        32768         1280        29.21        36.20        33.13
        65536          640        40.52        47.60        44.52
       131072          320        64.03        70.69        67.83
       262144          160        97.27       104.17       101.18
       524288           80       161.99       169.62       166.22
      1048576           40       293.40       300.32       297.34
      2097152           20       555.77       561.98       559.48
      4194304           10      1079.42      1087.83      1084.05

#---------------------------------------------------
# Benchmarking Barrier 
# #processes = 4 
#---------------------------------------------------
 #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
        10000         7.88         7.88         7.88
[0] Failed to dealloc pd (Device or resource busy)
[1] Failed to dealloc pd (Device or resource busy)
[3] Failed to dealloc pd (Device or resource busy)
[2] Failed to dealloc pd (Device or resource busy)


# All processes entering MPI_Finalize

#------------------------------------------------------------
#    Intel(R) MPI Benchmarks 2019 Update 6, MPI-2 part    
#------------------------------------------------------------
# Date                  : Fri Nov 27 15:20:20 2020
# Machine               : aarch64
# System                : Linux
# Release               : 4.18.0-147.el8.aarch64
# Version               : #1 SMP Wed Dec 4 21:57:21 UTC 2019
# MPI Version           : 3.1
# MPI Thread Environment: 


# Calling sequence was: 

# /lustre/projects/Buffalo/appker/execs/imb/2019.6_cray_mvapich/IMB-EXT -multi 0 -npmin 4 -iter 10000

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# Window
# Unidir_Get
# Unidir_Put
# Bidir_Get
# Bidir_Put
# Accumulate

#----------------------------------------------------------------
# Benchmarking Window 
# #processes = 4 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0          100       198.62       198.62       198.62
            4          100       195.67       195.69       195.68
            8          100       195.98       196.01       196.00
           16          100       196.57       196.59       196.58
           32          100       199.15       199.18       199.17
           64          100       200.00       200.02       200.01
          128          100       199.60       199.62       199.61
          256          100       199.48       199.49       199.49
          512          100       198.56       198.57       198.56
         1024          100       198.54       198.55       198.55
         2048          100       199.84       199.89       199.87
         4096          100       199.05       199.07       199.06
         8192          100       199.08       199.11       199.09
        16384          100       198.29       198.34       198.31
        32768          100       198.94       198.94       198.94
        65536          100       198.31       198.33       198.33
       131072          100       199.55       199.57       199.56
       262144          100       198.28       198.31       198.29
       524288           80       198.70       198.72       198.71
      1048576           40       198.60       198.66       198.63
      2097152           20       198.67       198.79       198.72
      4194304           10       204.13       204.18       204.16

#-----------------------------------------------------------------------------
# Benchmarking Multi-Unidir_Get 
# ( 2 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
#-----------------------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         0.07         0.07         0.07         0.00
            4        10000         5.42         5.45         5.43         0.73
            8        10000         1.11         1.15         1.13         6.95
           16        10000         1.09         1.17         1.13        13.70
           32        10000         1.04         1.18         1.11        27.01
           64        10000         1.11         1.12         1.12        57.16
          128        10000         1.14         1.19         1.16       107.47
          256        10000         1.14         1.17         1.16       219.13
          512        10000         1.12         1.15         1.14       443.36
         1024        10000         1.13         1.15         1.14       890.50
         2048        10000         1.16         1.21         1.19      1690.63
         4096        10000         1.21         1.26         1.24      3245.65
         8192         5120         1.23         1.24         1.23      6615.34
        16384         2560        21.41        32.82        27.11       499.25
        32768         1280         3.07         3.47         3.26      9444.96
        65536          640         5.43         5.50         5.47     11905.11
       131072          320        10.77        10.87        10.81     12058.53
       262144          160        21.38        21.47        21.41     12207.47
       524288           80        42.72        42.77        42.74     12259.36
      1048576           40        85.47        85.49        85.48     12265.35
      2097152           20       170.89       171.01       170.93     12263.64
      4194304           10       341.80       342.56       342.17     12244.00

#-----------------------------------------------------------------------------
# Benchmarking Multi-Unidir_Get 
# ( 2 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
#-----------------------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0          100         9.79        10.04         9.91         0.00
            4          100        12.58        13.12        12.85         0.30
            8          100        12.91        13.19        13.04         0.61
           16          100        12.76        13.04        12.90         1.23
           32          100        12.62        13.02        12.82         2.46
           64          100        12.71        13.00        12.85         4.92
          128          100        13.03        13.32        13.17         9.61
          256          100        12.98        13.21        13.09        19.38
          512          100        13.19        13.35        13.26        38.35
         1024          100        13.14        13.18        13.16        77.69
         2048          100        13.05        13.23        13.13       154.77
         4096          100        13.28        13.39        13.33       305.96
         8192          100        12.97        13.08        13.02       626.32
        16384          100        28.17        28.27        28.22       579.47
        32768          100        29.16        29.37        29.26      1115.85
        65536          100        32.93        33.05        32.99      1982.82
       131072          100        42.57        42.84        42.71      3059.64
       262144          100        53.13        53.66        53.40      4885.42
       524288           80        69.68        69.98        69.83      7492.41
      1048576           40       113.84       115.70       114.77      9063.00
      2097152           20       197.06       197.63       197.35     10611.77
      4194304           10       369.02       370.88       369.96     11308.94

#-----------------------------------------------------------------------------
# Benchmarking Multi-Unidir_Put 
# ( 2 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
#-----------------------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         0.07         0.07         0.07         0.00
            4        10000         3.72         4.81         4.26         0.83
            8        10000         1.09         1.14         1.12         7.03
           16        10000         1.20         1.33         1.26        12.00
           32        10000         1.14         1.21         1.17        26.53
           64        10000         1.20         1.32         1.26        48.53
          128        10000         1.16         1.21         1.19       105.40
          256        10000         1.13         1.19         1.16       215.91
          512        10000         1.15         1.18         1.16       434.64
         1024        10000         1.13         1.20         1.16       855.01
         2048        10000         1.16         1.26         1.21      1628.27
         4096        10000         1.15         1.27         1.21      3221.00
         8192         5120         1.31         1.40         1.35      5862.11
        16384         2560         1.57         1.59         1.58     10304.10
        32768         1280         2.68         2.69         2.68     12182.11
        65536          640         5.34         5.35         5.34     12259.36
       131072          320        10.68        10.69        10.68     12266.20
       262144          160        21.36        21.38        21.37     12262.78
       524288           80        42.70        42.75        42.73     12263.64
      1048576           40        85.37        85.49        85.45     12265.35
      2097152           20       170.85       170.92       170.90     12269.62
      4194304           10       341.61       342.23       341.96     12255.95

#-----------------------------------------------------------------------------
# Benchmarking Multi-Unidir_Put 
# ( 2 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
#-----------------------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0          100         9.90         9.96         9.93         0.00
            4          100        12.94        13.20        13.06         0.30
            8          100        12.93        13.05        12.99         0.61
           16          100        13.10        13.22        13.16         1.21
           32          100        12.94        13.14        13.03         2.44
           64          100        12.88        13.21        13.05         4.84
          128          100        13.16        13.27        13.21         9.65
          256          100        12.89        12.98        12.94        19.72
          512          100        12.77        12.85        12.81        39.83
         1024          100        12.63        13.28        12.96        77.10
         2048          100        12.96        13.02        12.99       157.30
         4096          100        12.87        13.02        12.94       314.48
         8192          100        12.62        12.66        12.64       646.95
        16384          100        21.27        21.93        21.60       746.95
        32768          100        22.70        23.39        23.05      1400.87
        65536          100        25.51        26.32        25.92      2489.61
       131072          100        35.31        35.88        35.60      3652.62
       262144          100        46.44        47.13        46.79      5562.08
       524288           80        69.72        70.03        69.87      7486.36
      1048576           40       111.96       117.39       114.68      8932.31
      2097152           20       197.32       197.67       197.49     10609.21
      4194304           10       368.52       370.38       369.36     11324.23

#-----------------------------------------------------------------------------
# Benchmarking Multi-Bidir_Get 
# ( 2 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
#-----------------------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         0.07         0.07         0.07         0.00
            4        10000         1.24         1.26         1.25         3.18
            8        10000         1.22         1.36         1.29         5.87
           16        10000         1.25         1.29         1.27        12.41
           32        10000         1.31         1.37         1.34        23.39
           64        10000         1.22         1.24         1.23        51.62
          128        10000         1.21         1.28         1.24       100.33
          256        10000         1.26         1.35         1.31       188.98
          512        10000         1.20         1.26         1.23       406.18
         1024        10000         1.24         1.29         1.27       794.14
         2048        10000         1.28         1.34         1.31      1528.49
         4096        10000         1.33         1.50         1.42      2725.28
         8192         5120         1.82         2.00         1.91      4103.90
        16384         2560        13.72        23.03        18.38       711.34
        32768         1280         9.28        13.50        11.39      2427.24
        65536          640         8.76         9.63         9.19      6806.54
       131072          320        15.65        15.82        15.74      8283.74
       262144          160        31.26        31.56        31.40      8307.21
       524288           80        59.02        59.84        59.43      8761.92
      1048576           40       117.82       118.95       118.37      8815.05
      2097152           20       237.31       238.75       238.00      8783.80
      4194304           10       478.94       480.13       479.54      8735.82

#-----------------------------------------------------------------------------
# Benchmarking Multi-Bidir_Get 
# ( 2 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
#-----------------------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0          100         9.70        10.02         9.86         0.00
            4          100        13.18        13.33        13.26         0.30
            8          100        13.23        13.40        13.31         0.60
           16          100        13.19        13.52        13.35         1.18
           32          100        13.18        13.37        13.27         2.39
           64          100        13.16        13.48        13.32         4.75
          128          100        13.11        13.51        13.32         9.48
          256          100        13.30        13.48        13.39        19.00
          512          100        13.25        14.53        13.89        35.23
         1024          100        13.34        13.62        13.48        75.17
         2048          100        13.12        13.52        13.31       151.50
         4096          100        13.29        13.47        13.38       304.01
         8192          100        13.18        13.50        13.34       606.85
        16384          100        32.66        32.77        32.72       500.00
        32768          100        34.15        34.56        34.36       948.18
        65536          100        37.33        38.00        37.66      1724.78
       131072          100        47.53        47.86        47.70      2738.37
       262144          100        59.81        60.82        60.32      4309.95
       524288           80        83.76        85.70        84.73      6117.74
      1048576           40       144.56       148.67       146.62      7052.96
      2097152           20       265.22       265.67       265.46      7893.83
      4194304           10       502.44       505.21       503.87      8302.12

#-----------------------------------------------------------------------------
# Benchmarking Multi-Bidir_Put 
# ( 2 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
#-----------------------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         0.07         0.07         0.07         0.00
            4        10000         1.40         1.43         1.42         2.79
            8        10000         1.37         1.51         1.44         5.29
           16        10000         1.35         1.44         1.39        11.11
           32        10000         1.39         1.42         1.40        22.46
           64        10000         1.33         1.47         1.40        43.64
          128        10000         1.30         1.35         1.33        94.79
          256        10000         1.33         1.33         1.33       191.78
          512        10000         1.32         1.36         1.34       375.73
         1024        10000         1.33         1.36         1.35       751.70
         2048        10000         1.32         1.38         1.35      1483.25
         4096        10000         1.27         1.40         1.33      2933.42
         8192         5120         1.85         2.30         2.08      3560.31
        16384         2560         2.77         2.81         2.79      5829.28
        32768         1280         3.86         5.08         4.47      6453.95
        65536          640         7.42         7.55         7.49      8675.50
       131072          320        14.84        14.91        14.88      8790.82
       262144          160        29.67        29.83        29.75      8787.74
       524288           80        58.85        59.59        59.23      8798.73
      1048576           40       119.60       119.84       119.73      8750.15
      2097152           20       236.39       237.45       236.93      8831.86
      4194304           10       481.41       484.99       483.27      8648.21

#-----------------------------------------------------------------------------
# Benchmarking Multi-Bidir_Put 
# ( 2 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
#-----------------------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0          100        10.22        10.29        10.26         0.00
            4          100        13.39        13.52        13.46         0.30
            8          100        13.17        13.46        13.31         0.59
           16          100        13.35        13.58        13.46         1.18
           32          100        13.16        13.23        13.19         2.42
           64          100        13.25        13.31        13.28         4.81
          128          100        13.30        13.50        13.40         9.48
          256          100        13.18        13.71        13.44        18.67
          512          100        13.38        13.49        13.44        37.95
         1024          100        13.41        13.51        13.46        75.80
         2048          100        13.18        27.99        20.57        73.16
         4096          100        13.22        13.65        13.43       299.98
         8192          100        13.07        13.37        13.22       612.69
        16384          100        22.59        23.47        23.03       698.01
        32768          100        24.07        24.27        24.17      1350.22
        65536          100        27.59        27.87        27.73      2351.19
       131072          100        37.49        37.76        37.63      3471.34
       262144          100        50.79        51.16        50.97      5124.26
       524288           80        83.34        84.07        83.71      6236.59
      1048576           40       144.15       145.29       144.72      7217.01
      2097152           20       262.67       264.69       263.71      7922.98
      4194304           10       504.49       510.33       507.42      8218.73

#----------------------------------------------------------------
# Benchmarking Accumulate 
# #processes = 4 
#----------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.08         0.08         0.08
            4        10000         0.85         0.88         0.86
            8        10000         0.85         0.85         0.85
           16        10000         1.53         2.00         1.88
           32        10000         1.62         2.10         1.98
           64        10000         1.82         2.24         2.13
          128        10000         1.87         2.50         2.18
          256        10000         2.06         2.90         2.52
          512        10000         2.57         6.45         5.48
         1024        10000         9.12        10.41        10.06
         2048        10000        11.94        15.46        14.54
         4096        10000        20.88        28.97        26.95
         8192         5120        23.85        24.76        24.53
        16384         2560        41.78        41.87        41.84
        32768         1280        62.00        62.14        62.09
        65536          640       106.68       106.77       106.71
       131072          320       193.00       193.31       193.16
       262144          160       366.36       367.53       367.05
       524288           80       866.70       868.14       867.40
      1048576           40      1728.19      1731.12      1729.62
      2097152           20      3459.98      3466.37      3463.12
      4194304           10      6978.30      6990.62      6984.57

#----------------------------------------------------------------
# Benchmarking Accumulate 
# #processes = 4 
#----------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0          100        17.00        17.06        17.03
            4          100        24.62        24.83        24.71
            8          100        24.55        24.78        24.70
           16          100        26.06        26.23        26.16
           32          100        26.46        26.59        26.55
           64          100        26.77        26.97        26.89
          128          100        27.17        27.23        27.19
          256          100        28.44        28.61        28.56
          512          100        28.33        28.41        28.38
         1024          100        29.85        29.92        29.88
         2048          100        31.50        31.64        31.57
         4096          100        39.55        39.64        39.59
         8192          100        44.58        44.74        44.64
        16384          100        63.30        63.65        63.42
        32768          100        82.81        83.15        82.95
        65536          100       128.04       128.91       128.33
       131072          100       230.37       231.35       230.82
       262144          100       434.61       436.43       435.49
       524288           80       951.77       954.66       952.85
      1048576           40      1817.30      1823.13      1819.47
      2097152           20      3560.03      3577.30      3565.81
      4194304           10      7129.12      7141.64      7138.07
[1] Failed to dealloc pd (Device or resource busy)
[2] Failed to dealloc pd (Device or resource busy)
[3] Failed to dealloc pd (Device or resource busy)
[0] Failed to dealloc pd (Device or resource busy)


# All processes entering MPI_Finalize

