#------------------------------------------------------------
#    Intel(R) MPI Benchmarks 2019 Update 6, MPI-1 part    
#------------------------------------------------------------
# Date                  : Fri Nov 27 15:01:57 2020
# Machine               : aarch64
# System                : Linux
# Release               : 4.18.0-147.el8.aarch64
# Version               : #1 SMP Wed Dec 4 21:57:21 UTC 2019
# MPI Version           : 3.1
# MPI Thread Environment: 


# Calling sequence was: 

# /lustre/projects/Buffalo/appker/execs/imb/2019.6_cray_mvapich/IMB-MPI1 -multi 0 -npmin 2 -iter 10000 

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT 
# MPI_Op                         :   MPI_SUM  
# 
# 

# List of Benchmarks to run:

# PingPong
# PingPing
# Sendrecv
# Exchange
# Allreduce
# Reduce
# Reduce_local
# Reduce_scatter
# Reduce_scatter_block
# Allgather
# Allgatherv
# Gather
# Gatherv
# Scatter
# Scatterv
# Alltoall
# Alltoallv
# Bcast
# Barrier

#-----------------------------------------------------------------------------
# Benchmarking PingPong 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         3.34         3.34         3.34         0.00
            1        10000         3.51         3.51         3.51         0.28
            2        10000         3.47         3.47         3.47         0.58
            4        10000         3.47         3.47         3.47         1.15
            8        10000         3.48         3.48         3.48         2.30
           16        10000         3.52         3.52         3.52         4.54
           32        10000         3.54         3.54         3.54         9.04
           64        10000         3.57         3.57         3.57        17.90
          128        10000         3.63         3.63         3.63        35.27
          256        10000         4.31         4.31         4.31        59.46
          512        10000         4.52         4.52         4.52       113.35
         1024        10000         4.86         4.86         4.86       210.63
         2048        10000         5.32         5.32         5.32       384.90
         4096        10000         7.99         7.99         7.99       512.41
         8192         5120         9.17         9.17         9.17       893.57
        16384         2560        12.56        12.56        12.56      1304.30
        32768         1280        15.60        15.60        15.60      2099.84
        65536          640        19.80        19.80        19.80      3309.10
       131072          320        31.26        31.26        31.26      4192.61
       262144          160        47.82        47.82        47.82      5481.80
       524288           80        80.61        80.62        80.62      6503.10
      1048576           40       146.22       146.23       146.23      7170.83
      2097152           20       277.54       277.57       277.56      7555.32
      4194304           10       540.41       540.48       540.45      7760.29

#-----------------------------------------------------------------------------
# Benchmarking PingPing 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         3.44         3.44         3.44         0.00
            1        10000         3.60         3.60         3.60         0.28
            2        10000         3.61         3.61         3.61         0.55
            4        10000         3.60         3.60         3.60         1.11
            8        10000         3.60         3.60         3.60         2.22
           16        10000         3.63         3.63         3.63         4.41
           32        10000         3.70         3.70         3.70         8.65
           64        10000         3.72         3.72         3.72        17.21
          128        10000         3.79         3.79         3.79        33.75
          256        10000         4.45         4.45         4.45        57.48
          512        10000         4.64         4.64         4.64       110.35
         1024        10000         4.99         4.99         4.99       205.29
         2048        10000         5.42         5.42         5.42       377.89
         4096        10000         8.36         8.36         8.36       489.94
         8192         5120         9.69         9.69         9.69       845.66
        16384         2560        17.13        17.13        17.13       956.21
        32768         1280        19.97        19.97        19.97      1640.95
        65536          640        26.45        26.46        26.45      2477.21
       131072          320        41.58        41.58        41.58      3152.10
       262144          160        67.92        67.95        67.93      3858.10
       524288           80       128.46       128.48       128.47      4080.58
      1048576           40       248.52       248.55       248.54      4218.75
      2097152           20       484.84       485.05       484.94      4323.57
      4194304           10       977.83       978.30       978.06      4287.33

#-----------------------------------------------------------------------------
# Benchmarking Sendrecv 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         3.52         3.52         3.52         0.00
            1        10000         3.63         3.64         3.63         0.55
            2        10000         3.63         3.63         3.63         1.10
            4        10000         3.63         3.63         3.63         2.20
            8        10000         3.61         3.61         3.61         4.43
           16        10000         3.65         3.65         3.65         8.76
           32        10000         3.64         3.64         3.64        17.58
           64        10000         3.67         3.67         3.67        34.86
          128        10000         3.75         3.75         3.75        68.19
          256        10000         4.43         4.43         4.43       115.47
          512        10000         4.62         4.62         4.62       221.73
         1024        10000         4.96         4.96         4.96       413.17
         2048        10000         5.43         5.43         5.43       754.92
         4096        10000         8.49         8.49         8.49       964.40
         8192         5120         9.70         9.70         9.70      1689.31
        16384         2560        20.18        20.18        20.18      1623.64
        32768         1280        24.53        24.53        24.53      2672.08
        65536          640        32.15        32.16        32.15      4076.13
       131072          320        51.58        51.58        51.58      5082.17
       262144          160        80.24        80.25        80.25      6533.29
       524288           80       139.51       139.52       139.52      7515.46
      1048576           40       259.95       260.00       259.97      8066.11
      2097152           20       500.55       500.62       500.58      8378.23
      4194304           10       995.61       995.71       995.66      8424.77

#-----------------------------------------------------------------------------
# Benchmarking Exchange 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         4.82         4.82         4.82         0.00
            1        10000         4.78         4.78         4.78         0.84
            2        10000         4.77         4.77         4.77         1.68
            4        10000         4.76         4.76         4.76         3.36
            8        10000         4.82         4.82         4.82         6.64
           16        10000         4.80         4.80         4.80        13.33
           32        10000         4.92         4.92         4.92        26.01
           64        10000         4.96         4.96         4.96        51.62
          128        10000         6.33         6.33         6.33        80.86
          256        10000         6.42         6.42         6.42       159.42
          512        10000         6.68         6.68         6.68       306.70
         1024        10000         7.17         7.17         7.17       571.59
         2048        10000         7.81         7.82         7.82      1048.21
         4096        10000        12.19        12.19        12.19      1343.85
         8192         5120        13.70        13.70        13.70      2392.02
        16384         2560        32.43        32.43        32.43      2020.88
        32768         1280        38.33        38.33        38.33      3419.71
        65536          640        56.01        56.01        56.01      4680.36
       131072          320        97.98        97.98        97.98      5351.03
       262144          160       160.22       160.23       160.23      6544.29
       524288           80       282.03       282.04       282.03      7435.73
      1048576           40       511.56       511.69       511.62      8197.00
      2097152           20       995.65       995.79       995.72      8424.07
      4194304           10      1953.58      1953.65      1953.61      8587.63

#----------------------------------------------------------------
# Benchmarking Allreduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         2.17         2.24         2.21
            4        10000         6.27         9.22         7.74
            8        10000         7.47         9.20         8.33
           16        10000         7.69         9.05         8.37
           32        10000         7.71         9.06         8.39
           64        10000         7.41         9.46         8.43
          128        10000         9.28         9.73         9.50
          256        10000         9.05        10.01         9.53
          512        10000         9.69         9.92         9.80
         1024        10000         9.92        10.75        10.34
         2048        10000        10.94        11.68        11.31
         4096        10000        18.55        18.68        18.62
         8192         5120        25.69        25.96        25.83
        16384         2560        30.20        31.47        30.83
        32768         1280        56.79        57.30        57.05
        65536          640        71.35        71.82        71.59
       131072          320       106.42       106.64       106.53
       262144          160       173.26       173.40       173.33
       524288           80       300.12       300.51       300.32
      1048576           40       549.08       549.50       549.29
      2097152           20      1057.23      1057.26      1057.24
      4194304           10      2137.04      2139.28      2138.16

#----------------------------------------------------------------
# Benchmarking Reduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         2.12         2.18         2.15
            4        10000         4.20         9.16         6.68
            8        10000         4.67         9.74         7.20
           16        10000         4.76         9.78         7.27
           32        10000         4.73         9.70         7.22
           64        10000         4.83         9.94         7.39
          128        10000         5.02        10.89         7.95
          256        10000         4.87        10.74         7.81
          512        10000         4.99        11.19         8.09
         1024        10000         5.18        11.80         8.49
         2048        10000         5.46        12.69         9.08
         4096        10000         6.32        16.55        11.43
         8192         5120         7.75        20.72        14.23
        16384         2560        24.07        28.93        26.50
        32768         1280        27.48        37.94        32.71
        65536          640        36.30        57.30        46.80
       131072          320        53.34        94.80        74.07
       262144          160        82.32       165.75       124.04
       524288           80       140.89       307.97       224.43
      1048576           40       258.17       593.27       425.72
      2097152           20       494.44      1165.65       830.05
      4194304           10      1049.14      2397.70      1723.42

#----------------------------------------------------------------
# Benchmarking Reduce_local 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.16         0.16         0.16
            4        10000         0.23         0.23         0.23
            8        10000         0.23         0.24         0.23
           16        10000         0.24         0.24         0.24
           32        10000         0.24         0.25         0.24
           64        10000         0.26         0.26         0.26
          128        10000         0.31         0.32         0.31
          256        10000         0.36         0.37         0.37
          512        10000         0.46         0.47         0.46
         1024        10000         0.62         0.66         0.64
         2048        10000         1.00         1.06         1.03
         4096        10000         1.81         1.86         1.84
         8192         5120         3.15         3.69         3.42
        16384         2560         5.71         5.77         5.74
        32768         1280        10.92        11.64        11.28
        65536          640        24.23        24.25        24.24
       131072          320        47.50        47.51        47.50
       262144          160        93.92        93.95        93.94
       524288           80       187.08       187.14       187.11
      1048576           40       372.87       373.00       372.93
      2097152           20       745.09       745.44       745.27
      4194304           10      1517.11      1520.56      1518.83

#----------------------------------------------------------------
# Benchmarking Reduce_scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         2.55         2.66         2.60
            4        10000         7.99        13.14        10.57
            8        10000         8.50        13.67        11.08
           16        10000         8.49        13.72        11.10
           32        10000         8.97        14.08        11.52
           64        10000         9.76        14.98        12.37
          128        10000         9.86        15.81        12.83
          256        10000         9.49        10.55        10.02
          512        10000         9.42        10.92        10.17
         1024        10000        10.65        10.87        10.76
         2048        10000        11.67        13.07        12.37
         4096        10000        16.22        19.13        17.68
         8192         5120        20.02        23.24        21.63
        16384         2560        31.43        32.59        32.01
        32768         1280        41.15        41.79        41.47
        65536          640        75.11        75.29        75.20
       131072          320       127.91       128.08       128.00
       262144          160       236.57       237.09       236.83
       524288           80       453.44       453.51       453.48
      1048576           40       894.52       898.71       896.61
      2097152           20      1798.22      1800.14      1799.18
      4194304           10      3590.56      3592.78      3591.67

#----------------------------------------------------------------
# Benchmarking Reduce_scatter_block 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.28         0.29         0.29
            4        10000         6.07         6.65         6.36
            8        10000         6.13         6.65         6.39
           16        10000         6.28         6.46         6.37
           32        10000         5.27         7.71         6.49
           64        10000         6.10         7.52         6.81
          128        10000         7.20         7.70         7.45
          256        10000         7.05         8.43         7.74
          512        10000         7.79         8.40         8.09
         1024        10000         8.38         8.99         8.69
         2048        10000        10.15        10.38        10.26
         4096        10000        13.77        18.57        16.17
         8192         5120        17.98        21.22        19.60
        16384         2560        35.09        36.10        35.60
        32768         1280        49.84        50.33        50.09
        65536          640        78.77        78.83        78.80
       131072          320       137.30       137.35       137.33
       262144          160       188.88       188.93       188.91
       524288           80       355.11       355.20       355.15
      1048576           40       690.42       690.76       690.59
      2097152           20      1382.35      1387.92      1385.13
      4194304           10      2809.33      2820.83      2815.08

#----------------------------------------------------------------
# Benchmarking Allgather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         6.16         6.27         6.21
            1        10000         6.24         7.63         6.93
            2        10000         6.53         7.38         6.96
            4        10000         6.20         8.87         7.53
            8        10000         5.83         8.68         7.26
           16        10000         6.52         7.88         7.20
           32        10000         7.47         8.53         8.00
           64        10000         6.85         7.88         7.36
          128        10000         8.64         9.19         8.91
          256        10000         8.63         9.18         8.90
          512        10000         7.35         9.10         8.22
         1024        10000         7.64         9.52         8.58
         2048        10000         9.15         9.49         9.32
         4096        10000        10.95        14.85        12.90
         8192         5120        12.56        17.69        15.13
        16384         2560        24.62        25.37        24.99
        32768         1280        29.12        30.20        29.66
        65536          640        41.69        41.81        41.75
       131072          320        61.22        61.64        61.43
       262144          160       105.98       106.01       105.99
       524288           80       188.81       188.91       188.86
      1048576           40       357.53       357.53       357.53
      2097152           20       695.42       695.72       695.57
      4194304           10      1454.11      1459.48      1456.80

#----------------------------------------------------------------
# Benchmarking Allgatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         2.07         2.13         2.10
            1        10000         7.15         7.62         7.39
            2        10000         5.93         8.78         7.36
            4        10000         7.35         7.38         7.36
            8        10000         7.36         7.57         7.47
           16        10000         6.44         8.41         7.42
           32        10000         7.38         7.53         7.46
           64        10000         7.30         8.27         7.78
          128        10000         8.32         8.79         8.55
          256        10000         6.86         9.91         8.38
          512        10000         8.53         8.55         8.54
         1024        10000         7.12         8.33         7.73
         2048        10000         8.37         8.37         8.37
         4096        10000         9.90        14.68        12.29
         8192         5120        12.10        16.13        14.12
        16384         2560        23.92        24.68        24.30
        32768         1280        28.11        29.32        28.72
        65536          640        41.42        41.47        41.44
       131072          320        61.27        61.39        61.33
       262144          160       106.01       106.02       106.01
       524288           80       188.90       188.93       188.92
      1048576           40       356.19       356.31       356.25
      2097152           20       695.13       695.36       695.25
      4194304           10      1459.31      1464.34      1461.83

#----------------------------------------------------------------
# Benchmarking Gather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         2.13         2.19         2.16
            1        10000         3.95         8.61         6.28
            2        10000         3.94         8.60         6.27
            4        10000         3.95         8.64         6.29
            8        10000         4.43         9.17         6.80
           16        10000         4.44         9.15         6.80
           32        10000         4.44         9.21         6.83
           64        10000         4.46         9.28         6.87
          128        10000         4.59        10.03         7.31
          256        10000         4.75        10.23         7.49
          512        10000         4.72        10.37         7.54
         1024        10000         3.89         9.91         6.90
         2048        10000         4.03        10.35         7.19
         4096        10000         4.64        13.49         9.07
         8192         5120         4.78        14.81         9.79
        16384         2560        16.96        21.92        19.44
        32768         1280        20.48        25.47        22.97
        65536          640        27.83        32.84        30.34
       131072          320        45.08        50.05        47.56
       262144          160        73.59        78.46        76.02
       524288           80       129.97       134.93       132.45
      1048576           40       243.06       247.97       245.51
      2097152           20       469.76       474.74       472.25
      4194304           10       996.66       999.36       998.01

#----------------------------------------------------------------
# Benchmarking Gatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.22         0.99         0.61
            1        10000         1.04         6.06         3.55
            2        10000         1.05         6.02         3.53
            4        10000         1.04         6.00         3.52
            8        10000         1.05         6.08         3.56
           16        10000         1.04         6.05         3.55
           32        10000         1.07         6.07         3.57
           64        10000         1.05         6.13         3.59
          128        10000         1.04         6.81         3.93
          256        10000         1.04         6.81         3.92
          512        10000         1.07         6.98         4.02
         1024        10000         1.15         7.34         4.25
         2048        10000         1.26         7.78         4.52
         4096        10000         1.99        11.73         6.86
         8192         5120         2.02        12.47         7.25
        16384         2560        14.85        19.42        17.13
        32768         1280        18.83        23.37        21.10
        65536          640        25.79        30.30        28.04
       131072          320        43.16        47.61        45.39
       262144          160        71.55        76.10        73.82
       524288           80       127.97       132.46       130.21
      1048576           40       240.92       245.44       243.18
      2097152           20       467.18       471.81       469.49
      4194304           10      1006.84      1009.32      1008.08

#----------------------------------------------------------------
# Benchmarking Scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.48         0.51         0.49
            1        10000         1.71         6.59         4.15
            2        10000         1.66         6.61         4.13
            4        10000         1.66         6.58         4.12
            8        10000         2.15         7.07         4.61
           16        10000         2.16         7.07         4.61
           32        10000         2.17         7.10         4.63
           64        10000         2.20         7.20         4.70
          128        10000         2.18         7.89         5.04
          256        10000         2.12         7.86         4.99
          512        10000         3.31         8.60         5.96
         1024        10000         2.28         8.37         5.33
         2048        10000         4.06         9.97         7.01
         4096        10000         3.47        11.89         7.68
         8192         5120         6.10        15.25        10.67
        16384         2560        16.82        22.09        19.46
        32768         1280        20.84        26.18        23.51
        65536          640        20.78        32.19        26.48
       131072          320        32.16        49.52        40.84
       262144          160        48.60        77.80        63.20
       524288           80        81.51       134.42       107.96
      1048576           40       147.01       247.21       197.11
      2097152           20       277.03       476.93       376.98
      4194304           10       544.12       989.51       766.81

#----------------------------------------------------------------
# Benchmarking Scatterv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.22         0.95         0.58
            1        10000         2.18         6.53         4.35
            2        10000         2.19         6.52         4.36
            4        10000         2.18         6.47         4.33
            8        10000         2.22         6.52         4.37
           16        10000         2.17         6.48         4.33
           32        10000         2.18         6.52         4.35
           64        10000         2.21         6.56         4.39
          128        10000         2.17         7.21         4.69
          256        10000         2.19         7.28         4.73
          512        10000         2.25         7.50         4.87
         1024        10000         2.32         7.82         5.07
         2048        10000         2.95         8.80         5.87
         4096        10000         4.07        12.43         8.25
         8192         5120         5.30        14.46         9.88
        16384         2560        14.76        20.24        17.50
        32768         1280        19.62        25.14        22.38
        65536          640        26.70        32.18        29.44
       131072          320        43.97        49.49        46.73
       262144          160        72.68        78.10        75.39
       524288           80       128.81       134.33       131.57
      1048576           40       241.65       247.09       244.37
      2097152           20       472.04       477.65       474.85
      4194304           10       984.72       992.47       988.59

#----------------------------------------------------------------
# Benchmarking Alltoall 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.24         0.24         0.24
            1        10000         5.34         7.36         6.35
            2        10000         4.83         7.69         6.26
            4        10000         4.90         7.79         6.34
            8        10000         5.50         7.72         6.61
           16        10000         4.80         8.30         6.55
           32        10000         5.64         8.06         6.85
           64        10000         5.29         8.55         6.92
          128        10000         5.46         9.13         7.30
          256        10000         6.24         8.35         7.29
          512        10000         6.96         8.23         7.59
         1024        10000         7.90         8.08         7.99
         2048        10000         5.00         8.82         6.91
         4096        10000         9.29        11.96        10.62
         8192         5120        11.79        13.10        12.45
        16384         2560        24.26        24.33        24.30
        32768         1280        31.12        31.14        31.13
        65536          640        40.31        40.31        40.31
       131072          320        62.50        62.51        62.50
       262144          160       105.40       105.52       105.46
       524288           80       190.53       190.57       190.55
      1048576           40       357.82       357.93       357.88
      2097152           20       701.26       706.10       703.68
      4194304           10      1469.78      1472.83      1471.30

#----------------------------------------------------------------
# Benchmarking Alltoallv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         5.32         7.16         6.24
            1        10000         5.67         7.77         6.72
            2        10000         6.07         7.46         6.76
            4        10000         6.48         6.94         6.71
            8        10000         6.55         7.04         6.80
           16        10000         6.49         7.04         6.76
           32        10000         5.91         7.80         6.86
           64        10000         6.55         7.20         6.88
          128        10000         6.94         7.85         7.40
          256        10000         7.04         7.98         7.51
          512        10000         7.69         7.88         7.79
         1024        10000         7.34         8.96         8.15
         2048        10000         8.77         9.56         9.17
         4096        10000        12.65        13.15        12.90
         8192         5120        13.10        15.64        14.37
        16384         2560        27.41        27.44        27.42
        32768         1280        33.87        33.96        33.92
        65536          640        47.46        47.53        47.49
       131072          320        78.27        78.33        78.30
       262144          160       131.20       131.21       131.20
       524288           80       238.83       239.03       238.93
      1048576           40       453.69       453.70       453.69
      2097152           20       897.99       902.18       900.08
      4194304           10      1935.08      1938.15      1936.61

#----------------------------------------------------------------
# Benchmarking Bcast 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.25         0.25         0.25
            1        10000         1.49         6.34         3.92
            2        10000         1.51         6.36         3.94
            4        10000         1.48         6.35         3.92
            8        10000         1.95         6.76         4.36
           16        10000         1.93         6.74         4.34
           32        10000         1.94         6.78         4.36
           64        10000         1.95         6.85         4.40
          128        10000         1.92         7.49         4.70
          256        10000         1.93         7.52         4.73
          512        10000         1.96         7.79         4.88
         1024        10000         2.06         8.05         5.05
         2048        10000         2.15         8.52         5.34
         4096        10000         2.65        11.63         7.14
         8192         5120         3.16        13.06         8.11
        16384         2560        13.60        18.40        16.00
        32768         1280        15.77        20.53        18.15
        65536          640        19.77        24.59        22.18
       131072          320        31.14        35.89        33.51
       262144          160        47.97        52.69        50.33
       524288           80        80.55        85.44        83.00
      1048576           40       146.06       150.92       148.49
      2097152           20       276.70       281.54       279.12
      4194304           10       539.57       544.50       542.03

#---------------------------------------------------
# Benchmarking Barrier 
# #processes = 2 
#---------------------------------------------------
 #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
        10000         3.55         3.55         3.55
[0] Failed to dealloc pd (Device or resource busy)
[1] Failed to dealloc pd (Device or resource busy)


# All processes entering MPI_Finalize

#------------------------------------------------------------
#    Intel(R) MPI Benchmarks 2019 Update 6, MPI-2 part    
#------------------------------------------------------------
# Date                  : Fri Nov 27 15:03:20 2020
# Machine               : aarch64
# System                : Linux
# Release               : 4.18.0-147.el8.aarch64
# Version               : #1 SMP Wed Dec 4 21:57:21 UTC 2019
# MPI Version           : 3.1
# MPI Thread Environment: 


# Calling sequence was: 

# /lustre/projects/Buffalo/appker/execs/imb/2019.6_cray_mvapich/IMB-EXT -multi 0 -npmin 2 -iter 10000

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# Window
# Unidir_Get
# Unidir_Put
# Bidir_Get
# Bidir_Put
# Accumulate

#----------------------------------------------------------------
# Benchmarking Window 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0          100       158.03       158.05       158.04
            4          100       155.78       155.79       155.78
            8          100       156.05       156.06       156.05
           16          100       156.25       156.26       156.25
           32          100       155.46       155.46       155.46
           64          100       155.78       155.78       155.78
          128          100       155.50       155.50       155.50
          256          100       155.54       155.55       155.55
          512          100       155.48       155.48       155.48
         1024          100       155.56       155.56       155.56
         2048          100       155.32       155.34       155.33
         4096          100       155.93       155.94       155.93
         8192          100       157.86       157.86       157.86
        16384          100       155.72       155.72       155.72
        32768          100       155.75       155.76       155.75
        65536          100       155.48       155.49       155.49
       131072          100       155.27       155.28       155.27
       262144          100       155.99       156.02       156.01
       524288           80       155.92       155.93       155.93
      1048576           40       155.40       155.42       155.41
      2097152           20       155.38       155.50       155.44
      4194304           10       158.93       159.05       158.99

#-----------------------------------------------------------------------------
# Benchmarking Unidir_Get 
# #processes = 2 
#-----------------------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         0.07         0.07         0.07         0.00
            4        10000         5.32         5.32         5.32         0.75
            8        10000         1.15         1.16         1.16         6.92
           16        10000         1.13         1.14         1.13        14.09
           32        10000         1.16         1.16         1.16        27.60
           64        10000         1.29         1.29         1.29        49.49
          128        10000         1.18         1.18         1.18       108.41
          256        10000         1.17         1.17         1.17       219.25
          512        10000         1.16         1.16         1.16       442.82
         1024        10000         1.12         1.12         1.12       910.63
         2048        10000         1.19         1.19         1.19      1726.38
         4096        10000         1.47         1.49         1.48      2757.47
         8192         5120         1.51         1.51         1.51      5409.98
        16384         2560        12.40        12.41        12.40      1320.70
        32768         1280         4.07         4.07         4.07      8046.56
        65536          640         5.43         5.43         5.43     12075.08
       131072          320        10.79        10.87        10.83     12059.35
       262144          160        21.46        21.60        21.53     12135.89
       524288           80        42.74        42.75        42.75     12262.78
      1048576           40        85.53        85.62        85.57     12247.41
      2097152           20       171.17       171.18       171.18     12250.83
      4194304           10       342.15       342.32       342.24     12252.53

#-----------------------------------------------------------------------------
# Benchmarking Unidir_Get 
# #processes = 2 
#-----------------------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0          100         9.66         9.69         9.67         0.00
            4          100        13.14        13.17        13.15         0.30
            8          100        13.28        13.30        13.29         0.60
           16          100        12.80        12.82        12.81         1.25
           32          100        13.28        13.31        13.29         2.40
           64          100        13.00        13.27        13.13         4.82
          128          100        13.22        13.23        13.22         9.67
          256          100        12.93        12.95        12.94        19.77
          512          100        13.50        13.53        13.51        37.85
         1024          100        13.54        13.57        13.55        75.48
         2048          100        13.04        13.06        13.05       156.87
         4096          100        14.66        14.68        14.67       278.98
         8192          100        12.50        12.52        12.51       654.35
        16384          100        29.34        29.37        29.36       557.83
        32768          100        30.71        30.73        30.72      1066.16
        65536          100        32.82        32.85        32.84      1994.90
       131072          100        42.55        42.57        42.56      3078.83
       262144          100        53.41        53.44        53.43      4905.47
       524288           80        69.51        69.53        69.52      7539.94
      1048576           40       115.70       115.73       115.72      9060.20
      2097152           20       197.08       197.14       197.11     10638.08
      4194304           10       371.12       371.15       371.13     11300.95

#-----------------------------------------------------------------------------
# Benchmarking Unidir_Put 
# #processes = 2 
#-----------------------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         0.07         0.07         0.07         0.00
            4        10000         3.72         3.72         3.72         1.08
            8        10000         1.04         1.05         1.05         7.65
           16        10000         1.23         1.23         1.23        12.97
           32        10000         1.22         1.22         1.22        26.22
           64        10000         1.22         1.23         1.23        52.22
          128        10000         1.12         1.12         1.12       114.01
          256        10000         1.15         1.15         1.15       221.75
          512        10000         1.18         1.18         1.18       433.67
         1024        10000         1.15         1.15         1.15       891.48
         2048        10000         1.17         1.17         1.17      1752.73
         4096        10000         1.24         1.24         1.24      3302.30
         8192         5120         1.44         1.44         1.44      5695.48
        16384         2560         2.01         2.01         2.01      8155.48
        32768         1280         3.98         3.98         3.98      8230.65
        65536          640         5.34         5.35         5.35     12259.36
       131072          320        10.68        10.69        10.68     12266.20
       262144          160        21.37        21.37        21.37     12264.49
       524288           80        42.71        42.74        42.73     12267.06
      1048576           40        85.43        85.47        85.45     12267.91
      2097152           20       170.84       170.93       170.89     12268.77
      4194304           10       342.30       342.35       342.32     12251.68

#-----------------------------------------------------------------------------
# Benchmarking Unidir_Put 
# #processes = 2 
#-----------------------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0          100         9.84         9.84         9.84         0.00
            4          100        12.51        12.53        12.52         0.32
            8          100        12.66        12.68        12.67         0.63
           16          100        12.97        13.00        12.98         1.23
           32          100        12.64        12.66        12.65         2.53
           64          100        12.57        12.58        12.58         5.09
          128          100        12.60        12.61        12.60        10.15
          256          100        12.43        12.45        12.44        20.57
          512          100        12.73        12.75        12.74        40.16
         1024          100        12.42        12.43        12.43        82.37
         2048          100        12.53        12.55        12.54       163.15
         4096          100        12.49        12.51        12.50       327.49
         8192          100        12.38        12.38        12.38       661.78
        16384          100        21.30        21.32        21.31       768.50
        32768          100        23.03        23.05        23.04      1421.88
        65536          100        26.15        26.17        26.16      2504.13
       131072          100        35.62        35.63        35.63      3678.28
       262144          100        46.45        46.45        46.45      5643.44
       524288           80        69.54        69.54        69.54      7539.62
      1048576           40       111.88       111.89       111.89      9371.50
      2097152           20       197.18       197.24       197.21     10632.29
      4194304           10       370.55       370.62       370.59     11316.94

#-----------------------------------------------------------------------------
# Benchmarking Bidir_Get 
# #processes = 2 
#-----------------------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         0.07         0.07         0.07         0.00
            4        10000         1.25         1.25         1.25         3.19
            8        10000         1.29         1.29         1.29         6.18
           16        10000         1.19         1.19         1.19        13.41
           32        10000         1.36         1.36         1.36        23.45
           64        10000         1.29         1.29         1.29        49.69
          128        10000         1.22         1.22         1.22       104.95
          256        10000         1.27         1.27         1.27       202.21
          512        10000         1.23         1.23         1.23       415.15
         1024        10000         1.25         1.25         1.25       820.15
         2048        10000         1.22         1.22         1.22      1677.89
         4096        10000         1.29         1.29         1.29      3171.24
         8192         5120         2.19         2.20         2.20      3724.32
        16384         2560        20.54        20.57        20.55       796.65
        32768         1280         9.58         9.59         9.58      3417.95
        65536          640         8.63         8.64         8.64      7586.44
       131072          320        15.63        15.73        15.68      8335.16
       262144          160        31.51        31.59        31.55      8297.81
       524288           80        60.42        60.45        60.43      8673.36
      1048576           40       118.82       118.88       118.85      8820.79
      2097152           20       240.15       240.18       240.16      8731.48
      4194304           10       480.22       480.34       480.28      8731.91

#-----------------------------------------------------------------------------
# Benchmarking Bidir_Get 
# #processes = 2 
#-----------------------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0          100        10.28        10.29        10.28         0.00
            4          100        13.25        13.26        13.26         0.30
            8          100        13.33        13.34        13.34         0.60
           16          100        13.47        13.48        13.47         1.19
           32          100        13.32        13.36        13.34         2.40
           64          100        13.12        13.13        13.12         4.87
          128          100        13.66        13.68        13.67         9.36
          256          100        13.20        13.20        13.20        19.40
          512          100        13.14        13.15        13.15        38.93
         1024          100        13.60        13.61        13.61        75.22
         2048          100        13.43        13.44        13.43       152.38
         4096          100        13.25        13.27        13.26       308.71
         8192          100        13.63        13.64        13.64       600.38
        16384          100        32.61        32.63        32.62       502.19
        32768          100        34.36        34.36        34.36       953.64
        65536          100        37.30        37.31        37.31      1756.63
       131072          100        47.09        47.09        47.09      2783.29
       262144          100        60.16        60.19        60.18      4355.54
       524288           80        84.14        84.15        84.14      6230.41
      1048576           40       146.62       146.64       146.63      7150.71
      2097152           20       266.61       266.68       266.65      7863.84
      4194304           10       503.83       503.90       503.86      8323.72

#-----------------------------------------------------------------------------
# Benchmarking Bidir_Put 
# #processes = 2 
#-----------------------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         0.07         0.07         0.07         0.00
            4        10000         1.25         1.25         1.25         3.20
            8        10000         1.26         1.26         1.26         6.35
           16        10000         1.23         1.23         1.23        13.03
           32        10000         1.39         1.39         1.39        22.98
           64        10000         1.23         1.23         1.23        51.92
          128        10000         1.33         1.33         1.33        96.39
          256        10000         1.23         1.23         1.23       208.65
          512        10000         1.24         1.24         1.24       414.30
         1024        10000         1.22         1.22         1.22       838.22
         2048        10000         1.23         1.23         1.23      1661.14
         4096        10000         1.29         1.29         1.29      3169.95
         8192         5120         2.29         2.29         2.29      3572.89
        16384         2560         3.66         3.66         3.66      4472.29
        32768         1280         5.71         5.71         5.71      5735.21
        65536          640         7.51         7.51         7.51      8731.91
       131072          320        14.86        14.86        14.86      8821.23
       262144          160        29.86        29.86        29.86      8777.66
       524288           80        59.89        59.92        59.91      8749.72
      1048576           40       120.13       120.17       120.15      8725.42
      2097152           20       238.68       238.74       238.71      8784.23
      4194304           10       483.11       483.35       483.23      8677.64

#-----------------------------------------------------------------------------
# Benchmarking Bidir_Put 
# #processes = 2 
#-----------------------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0          100        10.21        10.22        10.21         0.00
            4          100        13.54        13.55        13.55         0.30
            8          100        13.17        13.18        13.17         0.61
           16          100        13.18        13.19        13.19         1.21
           32          100        13.33        13.34        13.33         2.40
           64          100        13.17        13.18        13.18         4.86
          128          100        13.05        13.06        13.05         9.80
          256          100        13.39        13.40        13.40        19.10
          512          100        13.00        13.02        13.01        39.32
         1024          100        13.25        13.26        13.25        77.23
         2048          100        13.12        13.15        13.13       155.73
         4096          100        13.18        13.19        13.18       310.44
         8192          100        13.11        13.13        13.12       623.93
        16384          100        22.99        22.99        22.99       712.71
        32768          100        24.29        24.31        24.30      1348.10
        65536          100        27.20        27.20        27.20      2409.10
       131072          100        37.40        37.40        37.40      3504.75
       262144          100        50.98        50.99        50.99      5140.79
       524288           80        83.07        83.07        83.07      6311.10
      1048576           40       144.08       144.11       144.09      7276.11
      2097152           20       264.49       264.51       264.50      7928.34
      4194304           10       508.24       508.36       508.30      8250.72

#----------------------------------------------------------------
# Benchmarking Accumulate 
# #processes = 2 
#----------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.08         0.08         0.08
            4        10000         0.57         0.57         0.57
            8        10000         0.55         0.55         0.55
           16        10000         0.99         1.00         1.00
           32        10000         1.05         1.05         1.05
           64        10000         1.11         1.11         1.11
          128        10000         1.25         1.25         1.25
          256        10000         1.49         1.50         1.49
          512        10000         1.84         1.85         1.85
         1024        10000         3.09         3.10         3.10
         2048        10000         8.14         8.14         8.14
         4096        10000        13.68        13.68        13.68
         8192         5120        14.11        14.12        14.12
        16384         2560        25.04        25.11        25.08
        32768         1280        37.31        37.46        37.38
        65536          640        63.52        63.60        63.56
       131072          320       117.62       117.70       117.66
       262144          160       217.53       217.60       217.57
       524288           80       498.08       498.35       498.22
      1048576           40       996.55       996.81       996.68
      2097152           20      1991.32      1991.83      1991.58
      4194304           10      4039.76      4040.62      4040.19

#----------------------------------------------------------------
# Benchmarking Accumulate 
# #processes = 2 
#----------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0          100        10.46        10.48        10.47
            4          100        16.87        16.88        16.87
            8          100        17.04        17.05        17.05
           16          100        18.13        18.48        18.31
           32          100        18.35        18.37        18.36
           64          100        18.96        18.98        18.97
          128          100        18.51        18.53        18.52
          256          100        18.66        18.68        18.67
          512          100        19.40        19.42        19.41
         1024          100        20.03        20.07        20.05
         2048          100        20.95        20.98        20.96
         4096          100        23.88        23.90        23.89
         8192          100        26.27        26.30        26.29
        16384          100        39.03        39.04        39.04
        32768          100        50.35        50.36        50.36
        65536          100        75.94        75.96        75.95
       131072          100       130.19       130.22       130.21
       262144          100       230.22       230.26       230.24
       524288           80       511.95       511.97       511.96
      1048576           40      1010.59      1010.65      1010.62
      2097152           20      2009.42      2009.52      2009.47
      4194304           10      4083.80      4084.23      4084.01
[0] Failed to dealloc pd (Device or resource busy)
[1] Failed to dealloc pd (Device or resource busy)


# All processes entering MPI_Finalize

