[fj001:mpi_rank_0][rdma_open_hca] [Warning] Setting the  multirail policy to MV2_MRAIL_SHARING since RDMA_CM based multicast  is enabled.
#------------------------------------------------------------
#    Intel(R) MPI Benchmarks 2019 Update 6, MPI-1 part    
#------------------------------------------------------------
# Date                  : Fri Nov 27 17:02:07 2020
# Machine               : aarch64
# System                : Linux
# Release               : 4.18.0-147.el8.aarch64
# Version               : #1 SMP Wed Dec 4 21:57:21 UTC 2019
# MPI Version           : 3.1
# MPI Thread Environment: 


# Calling sequence was: 

# /lustre/projects/Buffalo/appker/execs/imb/2019.6_cray_mvapich/IMB-MPI1 -multi 0 -npmin 64 -iter 10000 

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT 
# MPI_Op                         :   MPI_SUM  
# 
# 

# List of Benchmarks to run:

# PingPong
# PingPing
# Sendrecv
# Exchange
# Allreduce
# Reduce
# Reduce_local
# Reduce_scatter
# Reduce_scatter_block
# Allgather
# Allgatherv
# Gather
# Gatherv
# Scatter
# Scatterv
# Alltoall
# Alltoallv
# Bcast
# Barrier

#-----------------------------------------------------------------------------
# Benchmarking Multi-PingPong 
# ( 32 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
# Group  8:    16   17
# 
# Group  9:    18   19
# 
# Group  10:    20   21
# 
# Group  11:    22   23
# 
# Group  12:    24   25
# 
# Group  13:    26   27
# 
# Group  14:    28   29
# 
# Group  15:    30   31
# 
# Group  16:    32   33
# 
# Group  17:    34   35
# 
# Group  18:    36   37
# 
# Group  19:    38   39
# 
# Group  20:    40   41
# 
# Group  21:    42   43
# 
# Group  22:    44   45
# 
# Group  23:    46   47
# 
# Group  24:    48   49
# 
# Group  25:    50   51
# 
# Group  26:    52   53
# 
# Group  27:    54   55
# 
# Group  28:    56   57
# 
# Group  29:    58   59
# 
# Group  30:    60   61
# 
# Group  31:    62   63
# 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         3.35         3.65         3.52         0.00
            1        10000         3.52         3.84         3.69         0.26
            2        10000         3.49         3.82         3.66         0.52
            4        10000         3.49         3.82         3.68         1.05
            8        10000         3.50         3.83         3.68         2.09
           16        10000         3.51         3.90         3.74         4.10
           32        10000         3.56         3.99         3.77         8.01
           64        10000         3.57         3.94         3.79        16.24
          128        10000         3.65         4.00         3.84        32.00
          256        10000         4.29         4.90         4.65        52.26
          512        10000         4.50         5.15         4.89        99.48
         1024        10000         4.81         5.53         5.25       185.34
         2048        10000         5.32         6.10         5.73       335.60
         4096        10000         7.69         8.26         8.01       495.73
         8192         5120         9.00         9.53         9.33       859.56
        16384         2560        12.51        13.03        12.80      1257.77
        32768         1280        14.15        14.78        14.58      2217.43
        65536          640        17.29        18.63        17.59      3517.91
       131072          320        27.20        29.25        27.55      4480.83
       262144          160        38.26        43.20        38.72      6068.05
       524288           80        59.86        70.31        60.85      7456.84
      1048576           40       134.05       140.24       134.50      7477.13
      2097152           20       244.92       261.36       247.02      8023.99
      4194304           10       358.34       456.58       363.18      9186.28

#-----------------------------------------------------------------------------
# Benchmarking Multi-PingPing 
# ( 32 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
# Group  8:    16   17
# 
# Group  9:    18   19
# 
# Group  10:    20   21
# 
# Group  11:    22   23
# 
# Group  12:    24   25
# 
# Group  13:    26   27
# 
# Group  14:    28   29
# 
# Group  15:    30   31
# 
# Group  16:    32   33
# 
# Group  17:    34   35
# 
# Group  18:    36   37
# 
# Group  19:    38   39
# 
# Group  20:    40   41
# 
# Group  21:    42   43
# 
# Group  22:    44   45
# 
# Group  23:    46   47
# 
# Group  24:    48   49
# 
# Group  25:    50   51
# 
# Group  26:    52   53
# 
# Group  27:    54   55
# 
# Group  28:    56   57
# 
# Group  29:    58   59
# 
# Group  30:    60   61
# 
# Group  31:    62   63
# 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         3.50         3.83         3.67         0.00
            1        10000         3.65         3.96         3.82         0.25
            2        10000         3.66         3.98         3.81         0.50
            4        10000         3.66         3.99         3.81         1.00
            8        10000         3.64         3.96         3.81         2.02
           16        10000         3.69         3.99         3.86         4.01
           32        10000         3.73         4.06         3.90         7.89
           64        10000         3.74         4.03         3.92        15.87
          128        10000         3.79         4.17         3.97        30.72
          256        10000         4.45         5.04         4.78        50.78
          512        10000         4.64         5.27         5.02        97.09
         1024        10000         4.96         5.64         5.39       181.49
         2048        10000         5.43         6.07         5.83       337.27
         4096        10000         8.21         8.75         8.46       468.32
         8192         5120         9.43         9.93         9.73       824.82
        16384         2560        16.65        17.64        17.20       928.87
        32768         1280        18.28        20.64        19.34      1587.31
        65536          640        22.15        24.39        22.87      2686.53
       131072          320        32.18        44.20        34.42      2965.59
       262144          160        44.61        71.09        46.93      3687.55
       524288           80        77.43       127.43        90.06      4114.17
      1048576           40       132.42       228.81       194.30      4582.73
      2097152           20       241.89       439.33       362.73      4773.48
      4194304           10       479.98       847.39       496.34      4949.69

#-----------------------------------------------------------------------------
# Benchmarking Sendrecv 
# #processes = 64 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         7.64         7.65         7.64         0.00
            1        10000         6.56         6.57         6.57         0.30
            2        10000        15.63        15.63        15.63         0.26
            4        10000         8.68         8.69         8.69         0.92
            8        10000         5.86         5.87         5.86         2.73
           16        10000        10.79        10.79        10.79         2.97
           32        10000         5.22         5.23         5.22        12.25
           64        10000         9.49         9.50         9.50        13.48
          128        10000         5.54         5.63         5.60        45.49
          256        10000         6.43         6.43         6.43        79.61
          512        10000         8.55         8.55         8.55       119.78
         1024        10000         7.39         7.39         7.39       276.96
         2048        10000        12.65        12.66        12.66       323.61
         4096        10000         8.98         9.08         9.03       902.35
         8192         5120        11.34        11.35        11.35      1443.31
        16384         2560        23.34        23.39        23.37      1400.96
        32768         1280        23.89        23.98        23.93      2733.23
        65536          640        32.17        32.60        32.39      4020.70
       131072          320        39.48        39.78        39.66      6589.57
       262144          160        50.90        51.22        51.09     10235.45
       524288           80        81.52        83.21        82.62     12600.95
      1048576           40       141.11       143.16       142.17     14649.17
      2097152           20       258.29       262.02       260.00     16007.45
      4194304           10       500.97       510.98       506.03     16416.75

#-----------------------------------------------------------------------------
# Benchmarking Exchange 
# #processes = 64 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         5.42         5.42         5.42         0.00
            1        10000         6.04         6.04         6.04         0.66
            2        10000         5.89         5.89         5.89         1.36
            4        10000         5.95         5.95         5.95         2.69
            8        10000         5.88         5.89         5.88         5.44
           16        10000         6.02         6.02         6.02        10.62
           32        10000         6.10         6.10         6.10        20.97
           64        10000         6.07         6.07         6.07        42.18
          128        10000         6.36         6.36         6.36        80.54
          256        10000         6.88         6.88         6.88       148.75
          512        10000         7.34         7.35         7.35       278.77
         1024        10000         7.90         7.90         7.90       518.59
         2048        10000         8.62         8.63         8.62       949.77
         4096        10000        13.14        13.14        13.14      1246.84
         8192         5120        15.09        15.10        15.10      2170.37
        16384         2560        36.79        36.82        36.80      1779.82
        32768         1280        42.80        42.85        42.82      3059.20
        65536          640        55.62        55.74        55.68      4703.29
       131072          320        74.64        75.25        74.99      6967.00
       262144          160       104.83       106.04       105.58      9888.11
       524288           80       169.03       171.52       170.12     12226.99
      1048576           40       285.78       298.96       291.57     14029.70
      2097152           20       519.56       532.64       524.70     15749.14
      4194304           10      1007.49      1221.32      1064.21     13736.92

#----------------------------------------------------------------
# Benchmarking Allreduce 
# #processes = 64 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         2.13         2.32         2.22
            4        10000        34.27        35.01        34.67
            8        10000        30.64        32.29        31.50
           16        10000        31.27        32.07        31.68
           32        10000        32.03        32.86        32.42
           64        10000        32.20        32.68        32.40
          128        10000        35.47        37.00        36.16
          256        10000        36.19        37.75        36.87
          512        10000        38.02        39.59        38.57
         1024        10000        41.00        42.84        41.73
         2048        10000        47.40        49.10        48.01
         4096        10000        82.39        84.63        83.32
         8192         5120        88.19        90.14        89.12
        16384         2560       106.14       108.76       107.41
        32768         1280       147.37       151.22       149.22
        65536          640       199.12       204.21       200.98
       131072          320       275.51       285.30       278.44
       262144          160       396.74       408.65       402.12
       524288           80       597.61       614.38       605.51
      1048576           40      1001.04      1025.25      1013.89
      2097152           20      1670.73      1700.57      1691.78
      4194304           10      3129.48      3176.52      3162.64

#----------------------------------------------------------------
# Benchmarking Reduce 
# #processes = 64 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         2.10         2.32         2.20
            4        10000         4.71        44.40        11.88
            8        10000         5.17        45.31        12.38
           16        10000         5.16        46.66        12.64
           32        10000         5.18        44.97        12.35
           64        10000         5.46        45.77        12.64
          128        10000         5.24        50.56        13.20
          256        10000         5.23        51.57        13.53
          512        10000         5.47        53.30        13.94
         1024        10000         5.54        56.31        14.47
         2048        10000         5.91        61.51        15.60
         4096        10000         6.80        80.45        19.61
         8192         5120         7.53        96.17        22.79
        16384         2560        25.22       150.58        49.87
        32768         1280        27.57       195.07        59.76
        65536          640        32.94       271.59        76.48
       131072          320        50.44       465.98       125.08
       262144          160        73.90       795.28       199.58
       524288           80       114.69      1482.72       354.75
      1048576           40       208.77      2773.79       651.94
      2097152           20       404.24      5458.08      1265.54
      4194304           10       849.60     11034.06      2582.53

#----------------------------------------------------------------
# Benchmarking Reduce_local 
# #processes = 64 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.16         0.20         0.18
            4        10000         0.25         0.30         0.27
            8        10000         0.25         0.30         0.27
           16        10000         0.26         0.30         0.28
           32        10000         0.27         0.31         0.28
           64        10000         0.28         0.34         0.31
          128        10000         0.33         0.40         0.37
          256        10000         0.41         0.46         0.43
          512        10000         0.47         0.60         0.51
         1024        10000         0.68         0.80         0.72
         2048        10000         1.02         1.17         1.11
         4096        10000         1.78         1.99         1.87
         8192         5120         3.00         3.43         3.18
        16384         2560         5.53         5.76         5.60
        32768         1280        10.69        12.36        10.88
        65536          640        20.87        23.54        21.24
       131072          320        46.71        47.87        47.01
       262144          160        93.12        94.40        93.49
       524288           80       185.89       188.62       186.53
      1048576           40       331.23       377.98       369.87
      2097152           20       657.46       754.26       742.25
      4194304           10      1511.72      1526.76      1521.13

#----------------------------------------------------------------
# Benchmarking Reduce_scatter 
# #processes = 64 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         2.91         3.16         3.03
            4        10000        32.52        67.09        50.04
            8        10000        34.33        70.00        52.51
           16        10000        36.36        72.84        55.10
           32        10000        36.31        43.39        39.69
           64        10000        39.12        45.17        42.20
          128        10000        47.27        54.44        50.62
          256        10000        58.41        63.85        60.76
          512        10000        84.52        89.23        86.67
         1024        10000       121.56       129.61       125.21
         2048        10000       579.25       588.99       583.87
         4096        10000       748.08       752.44       749.95
         8192         5120       948.99       956.14       952.40
        16384         2560      1844.74      1892.62      1864.19
        32768         1280      2528.55      2559.18      2540.98
        65536          640      3685.06      3744.56      3713.65
       131072          320      6618.23      6729.03      6673.89
       262144          160     11822.13     11903.57     11865.41
       524288           80     22697.76     22955.02     22822.43
      1048576           40     44251.54     44641.91     44468.40
      2097152           20     88894.12     89346.34     89145.39
      4194304           10    178267.46    178841.14    178517.37

#----------------------------------------------------------------
# Benchmarking Reduce_scatter_block 
# #processes = 64 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.30         0.32         0.30
            4        10000        28.43        38.21        33.27
            8        10000        30.23        38.73        34.29
           16        10000        31.43        40.14        35.46
           32        10000        33.81        41.55        37.36
           64        10000        37.14        44.42        40.87
          128        10000        45.40        51.53        48.03
          256        10000        53.52        60.46        56.70
          512        10000        82.06        86.93        84.47
         1024        10000       118.78       127.96       123.00
         2048        10000       175.36       181.24       177.74
         4096        10000       267.25       275.01       270.44
         8192         5120      1048.61      1053.44      1050.49
        16384         2560      2480.05      2545.12      2503.19
        32768         1280      2675.98      2705.44      2691.84
        65536          640      3734.52      3759.70      3742.17
       131072          320      5603.38      5622.46      5611.30
       262144          160      9334.75      9351.37      9343.55
       524288           80     16764.76     16786.52     16775.22
      1048576           40     31466.10     31491.88     31480.78
      2097152           20     60776.76     60811.89     60795.25
      4194304           10    121082.76    121203.21    121135.40

#----------------------------------------------------------------
# Benchmarking Allgather 
# #processes = 64 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000        36.18        36.83        36.49
            1        10000        40.02        41.10        40.59
            2        10000        38.58        39.96        39.22
            4        10000        38.95        40.28        39.54
            8        10000        39.74        41.29        40.49
           16        10000        40.97        42.28        41.58
           32        10000        42.19        43.87        42.86
           64        10000        44.49        46.39        45.35
          128        10000        48.75        50.74        49.85
          256        10000        54.74        56.83        55.80
          512        10000        74.15        78.21        76.60
         1024        10000        98.32       104.42       101.24
         2048        10000       125.95       132.80       129.27
         4096        10000       660.72       678.31       669.02
         8192         5120       735.41       748.94       742.19
        16384         2560      1579.80      1632.93      1599.91
        32768         1280      1735.84      1797.80      1759.86
        65536          640      2068.74      2120.15      2082.21
       131072          320      2728.39      2764.71      2741.03
       262144          160      3683.11      3705.66      3692.22
       524288           80      5703.63      5722.31      5711.62
      1048576           40      9695.89      9727.73      9712.58
      2097152           20     17610.24     17673.75     17636.60
      4194304           10     33672.43     33756.26     33712.23

#----------------------------------------------------------------
# Benchmarking Allgatherv 
# #processes = 64 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         2.49         2.61         2.54
            1        10000        43.73        45.98        44.79
            2        10000        41.80        44.90        43.28
            4        10000        42.07        45.54        43.80
            8        10000        43.36        46.74        45.04
           16        10000        43.55        47.28        45.41
           32        10000        45.99        49.77        47.86
           64        10000        46.94        51.13        49.04
          128        10000        51.72        57.45        54.34
          256        10000        57.97        63.47        60.52
          512        10000       537.91       548.64       543.91
         1024        10000       558.15       569.26       564.30
         2048        10000       588.72       599.52       594.36
         4096        10000       681.23       691.01       685.45
         8192         5120       758.52       769.24       762.54
        16384         2560      1584.09      1643.00      1607.83
        32768         1280      1740.09      1807.23      1768.44
        65536          640      2074.60      2130.99      2095.67
       131072          320      2744.62      2789.76      2762.35
       262144          160      3739.90      3775.27      3752.96
       524288           80      5889.28      5937.45      5909.89
      1048576           40      9701.26      9725.37      9714.09
      2097152           20     17592.67     17630.98     17610.68
      4194304           10     33605.43     33653.78     33632.66

#----------------------------------------------------------------
# Benchmarking Gather 
# #processes = 64 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         2.71         2.78         2.73
            1        10000         4.46        57.81        13.69
            2        10000         4.45        58.29        13.73
            4        10000         4.40        59.13        13.68
            8        10000         4.90        60.32        14.14
           16        10000         4.88        61.49        14.21
           32        10000         4.92        62.83        14.38
           64        10000         4.91        64.60        14.66
          128        10000         5.03        69.04        15.34
          256        10000         5.02        73.53        15.71
          512        10000         5.04        88.33        16.59
         1024        10000         4.35       146.10        23.44
         2048        10000         4.52       186.89        27.17
         4096        10000         5.10       251.26        34.95
         8192         5120         5.39       357.87        48.06
        16384         2560        26.37       547.95        75.23
        32768         1280        26.93       910.20       100.95
        65536          640        32.18      1682.52       158.17
       131072          320        40.78      3203.27       279.01
       262144          160        52.85      6235.37       545.39
       524288           80        74.74     12347.79      1053.23
      1048576           40       117.25     24570.18      2070.56
      2097152           20       202.82     48956.61      4116.57
      4194304           10       379.68     97847.20      8221.49

#----------------------------------------------------------------
# Benchmarking Gatherv 
# #processes = 64 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.24         1.90         0.29
            1        10000         1.13       268.57         5.55
            2        10000         1.13       268.85         5.56
            4        10000         1.15       269.51         5.58
            8        10000         1.12       269.00         5.57
           16        10000         1.15       268.51         5.56
           32        10000         1.14       268.60         5.58
           64        10000         1.12       270.27         5.61
          128        10000         1.13       270.65         5.63
          256        10000         1.11       281.91         5.79
          512        10000         1.15       285.28         5.88
         1024        10000         1.23       298.02         6.17
         2048        10000         1.37       309.49         6.47
         4096        10000         1.90       327.85         7.10
         8192         5120         2.21       355.46         7.80
        16384         2560       148.14       345.91       300.44
        32768         1280       251.02       364.09       321.42
        65536          640       277.79       476.51       393.04
       131072          320       343.33       786.37       594.09
       262144          160       415.71      1467.40      1118.77
       524288           80       472.48      2791.13      2115.47
      1048576           40      1232.87      5553.01      4277.88
      2097152           20      2599.51     10988.33      8484.40
      4194304           10      5674.96     22064.92     17125.48

#----------------------------------------------------------------
# Benchmarking Scatter 
# #processes = 64 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         1.03         1.16         1.08
            1        10000         6.14        61.87        37.71
            2        10000         6.23        62.11        38.00
            4        10000         6.21        63.22        38.52
            8        10000         6.70        64.81        39.83
           16        10000         6.73        65.94        40.37
           32        10000         6.86        67.49        41.27
           64        10000         7.04        69.20        42.26
          128        10000         7.90        73.76        45.21
          256        10000         8.73        78.90        48.35
          512        10000        28.14        95.68        65.08
         1024        10000        48.55       113.48        83.45
         2048        10000        78.02       135.88       108.25
         4096        10000        34.19       141.21        90.32
         8192         5120       149.69       197.45       172.06
        16384         2560        25.97       472.64       222.39
        32768         1280        30.19       463.13       219.90
        65536          640        35.13       471.24       235.48
       131072          320        54.51       741.31       484.40
       262144          160        98.36      1437.70      1077.67
       524288           80       644.23      2802.57      2398.24
      1048576           40      3291.85      5530.83      5125.82
      2097152           20      8716.58     10994.04     10590.25
      4194304           10     18571.16     21948.93     21502.98

#----------------------------------------------------------------
# Benchmarking Scatterv 
# #processes = 64 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.25         2.05         0.30
            1        10000        23.31        78.85        52.53
            2        10000        23.49        78.96        52.73
            4        10000        23.27        78.60        52.47
            8        10000        23.39        79.19        52.79
           16        10000        24.85        80.59        54.00
           32        10000        23.81        80.91        53.97
           64        10000        24.33        81.58        54.37
          128        10000        27.57        84.05        56.69
          256        10000        23.24        80.47        53.36
          512        10000        24.38        84.51        55.94
         1024        10000        28.94        97.54        64.82
         2048        10000        26.52       109.25        70.58
         4096        10000        30.84       137.12        86.89
         8192         5120        32.15       180.93       110.43
        16384         2560        24.38       456.99       213.32
        32768         1280        27.89       468.23       221.19
        65536          640        33.53       476.68       237.46
       131072          320        53.76       740.54       482.21
       262144          160        96.11      1430.83      1068.27
       524288           80       688.23      2800.80      2392.80
      1048576           40      3170.76      5526.65      5115.55
      2097152           20      8748.16     10991.06     10582.51
      4194304           10     18555.93     21941.40     21495.50

#----------------------------------------------------------------
# Benchmarking Alltoall 
# #processes = 64 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.83         0.93         0.87
            1        10000        47.64        53.83        50.39
            2        10000        51.86        63.09        56.90
            4        10000        93.85       108.73        99.80
            8        10000        95.13       110.17       100.99
           16        10000        96.03       110.87       102.47
           32        10000       104.12       115.01       108.64
           64        10000       106.78       115.95       111.14
          128        10000       113.25       142.46       128.10
          256        10000       121.87       153.23       136.62
          512        10000       219.02       280.50       260.79
         1024        10000       261.81       309.36       289.25
         2048        10000       287.54       351.81       325.41
         4096        10000       437.78       477.52       451.13
         8192         5120       501.04       545.07       517.09
        16384         2560       756.21       815.04       773.98
        32768         1280       787.76       848.84       807.46
        65536          640      1235.45      1253.40      1246.48
       131072          320      1761.22      1780.33      1772.52
       262144          160      2817.07      2841.40      2831.23
       524288           80      4669.59      4686.28      4679.58
      1048576           40     14378.44     16360.65     14880.76
      2097152           20     16142.17     16182.14     16163.07
      4194304           10     31602.57     31661.27     31634.66

#----------------------------------------------------------------
# Benchmarking Alltoallv 
# #processes = 64 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000       169.72       229.31       215.62
            1        10000       182.61       254.36       236.15
            2        10000       181.18       255.05       235.75
            4        10000       180.86       255.06       235.87
            8        10000       181.71       254.95       236.35
           16        10000       181.25       258.69       237.40
           32        10000       182.79       261.17       239.69
           64        10000       182.92       263.20       240.45
          128        10000       203.83       265.28       247.04
          256        10000       220.44       266.76       248.67
          512        10000       230.79       281.86       262.91
         1024        10000       273.57       314.27       294.23
         2048        10000       292.57       354.42       327.67
         4096        10000       436.81       479.44       451.05
         8192         5120       504.75       546.35       520.50
        16384         2560      1695.52      1823.02      1756.61
        32768         1280      1929.99      2032.84      1981.49
        65536          640      2209.79      2283.69      2247.01
       131072          320      2929.26      3001.66      2969.97
       262144          160      4429.93      4498.22      4465.59
       524288           80      7506.69      7755.57      7621.15
      1048576           40     13341.30     13827.32     13504.81
      2097152           20     23882.34     24791.24     24237.00
      4194304           10     45006.23     47021.65     46055.58

#----------------------------------------------------------------
# Benchmarking Bcast 
# #processes = 64 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.34         0.39         0.36
            1        10000         5.90        62.88        38.55
            2        10000         5.90        62.09        37.88
            4        10000         5.92        62.93        38.55
            8        10000         6.30        62.27        38.18
           16        10000         6.33        62.13        38.11
           32        10000         6.38        63.14        38.77
           64        10000         6.40        63.27        38.87
          128        10000         6.32        67.57        41.05
          256        10000         6.29        68.40        41.53
          512        10000         6.51        69.50        42.24
         1024        10000         6.94        70.72        43.02
         2048        10000         7.75        73.75        45.09
         4096        10000        10.23        92.30        56.01
         8192         5120        12.21        98.34        60.15
        16384         2560        82.25       116.75        99.81
        32768         1280       125.77       163.95       145.68
        65536          640       167.19       200.57       183.57
       131072          320       216.40       248.34       232.12
       262144          160       286.30       312.35       300.32
       524288           80       928.74       950.06       941.62
      1048576           40      1838.87      1887.91      1859.05
      2097152           20      2075.72      2149.28      2100.00
      4194304           10      2564.79      2633.79      2596.05

#---------------------------------------------------
# Benchmarking Barrier 
# #processes = 64 
#---------------------------------------------------
 #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
        10000        37.15        37.15        37.15
[6] Failed to dealloc pd (Device or resource busy)
[1] Failed to dealloc pd (Device or resource busy)
[3] Failed to dealloc pd (Device or resource busy)
[59] Failed to dealloc pd (Device or resource busy)
[12] Failed to dealloc pd (Device or resource busy)
[13] Failed to dealloc pd (Device or resource busy)
[11] Failed to dealloc pd (Device or resource busy)
[23] Failed to dealloc pd (Device or resource busy)
[16] Failed to dealloc pd (Device or resource busy)
[32] Failed to dealloc pd (Device or resource busy)
[8] Failed to dealloc pd (Device or resource busy)
[20] Failed to dealloc pd (Device or resource busy)
[4] Failed to dealloc pd (Device or resource busy)
[21] Failed to dealloc pd (Device or resource busy)
[0] Failed to dealloc pd (Device or resource busy)
[24] Failed to dealloc pd (Device or resource busy)
[30] Failed to dealloc pd (Device or resource busy)
[34] Failed to dealloc pd (Device or resource busy)
[18] Failed to dealloc pd (Device or resource busy)
[22] Failed to dealloc pd (Device or resource busy)
[29] Failed to dealloc pd (Device or resource busy)
[39] Failed to dealloc pd (Device or resource busy)
[33] Failed to dealloc pd (Device or resource busy)
[25] Failed to dealloc pd (Device or resource busy)
[43] Failed to dealloc pd (Device or resource busy)
[26] Failed to dealloc pd (Device or resource busy)
[15] Failed to dealloc pd (Device or resource busy)
[42] Failed to dealloc pd (Device or resource busy)
[7] Failed to dealloc pd (Device or resource busy)
[38] Failed to dealloc pd (Device or resource busy)
[40] Failed to dealloc pd (Device or resource busy)
[5] Failed to dealloc pd (Device or resource busy)
[47] Failed to dealloc pd (Device or resource busy)
[49] Failed to dealloc pd (Device or resource busy)
[31] Failed to dealloc pd (Device or resource busy)
[52] Failed to dealloc pd (Device or resource busy)
[41] Failed to dealloc pd (Device or resource busy)
[10] Failed to dealloc pd (Device or resource busy)
[17] Failed to dealloc pd (Device or resource busy)
[60] Failed to dealloc pd (Device or resource busy)
[19] Failed to dealloc pd (Device or resource busy)
[53] Failed to dealloc pd (Device or resource busy)
[58] Failed to dealloc pd (Device or resource busy)
[57] Failed to dealloc pd (Device or resource busy)
[2] Failed to dealloc pd (Device or resource busy)
[50] Failed to dealloc pd (Device or resource busy)
[9] Failed to dealloc pd (Device or resource busy)
[14] Failed to dealloc pd (Device or resource busy)
[61] Failed to dealloc pd (Device or resource busy)
[48] Failed to dealloc pd (Device or resource busy)
[27] Failed to dealloc pd (Device or resource busy)
[62] Failed to dealloc pd (Device or resource busy)
[55] Failed to dealloc pd (Device or resource busy)
[36] Failed to dealloc pd (Device or resource busy)
[51] Failed to dealloc pd (Device or resource busy)
[28] Failed to dealloc pd (Device or resource busy)
[44] Failed to dealloc pd (Device or resource busy)
[35] Failed to dealloc pd (Device or resource busy)
[45] Failed to dealloc pd (Device or resource busy)
[37] Failed to dealloc pd (Device or resource busy)
[46] Failed to dealloc pd (Device or resource busy)
[63] Failed to dealloc pd (Device or resource busy)
[56] Failed to dealloc pd (Device or resource busy)
[54] Failed to dealloc pd (Device or resource busy)


# All processes entering MPI_Finalize

[fj001:mpi_rank_0][rdma_open_hca] [Warning] Setting the  multirail policy to MV2_MRAIL_SHARING since RDMA_CM based multicast  is enabled.
#------------------------------------------------------------
#    Intel(R) MPI Benchmarks 2019 Update 6, MPI-2 part    
#------------------------------------------------------------
# Date                  : Fri Nov 27 17:13:05 2020
# Machine               : aarch64
# System                : Linux
# Release               : 4.18.0-147.el8.aarch64
# Version               : #1 SMP Wed Dec 4 21:57:21 UTC 2019
# MPI Version           : 3.1
# MPI Thread Environment: 


# Calling sequence was: 

# /lustre/projects/Buffalo/appker/execs/imb/2019.6_cray_mvapich/IMB-EXT -multi 0 -npmin 64 -iter 10000

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# Window
# Unidir_Get
# Unidir_Put
# Bidir_Get
# Bidir_Put
# Accumulate

#----------------------------------------------------------------
# Benchmarking Window 
# #processes = 64 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0          100       674.63       674.78       674.72
            4          100       543.69       543.82       543.75
            8          100       551.12       552.15       551.43
           16          100       741.31       741.44       741.38
           32          100       905.25       905.34       905.29
           64          100       721.07       721.20       721.12
          128          100       655.73       655.83       655.77
          256          100       574.65       574.75       574.70
          512          100       793.74       794.05       793.78
         1024          100       690.94       691.19       691.01
         2048          100       615.88       616.01       615.95
         4096          100       624.92       625.02       624.97
         8192          100       598.86       599.02       598.95
        16384          100       584.72       584.85       584.79
        32768          100       633.66       633.87       633.72
        65536          100       624.32       624.82       624.74
       131072          100       589.53       589.72       589.63
       262144          100       559.09       559.21       559.16
       524288           80       601.09       601.22       601.17
      1048576           40       516.19       516.85       516.42
      2097152           20       575.94       576.31       576.14
      4194304           10       520.06       521.99       521.08

#-----------------------------------------------------------------------------
# Benchmarking Multi-Unidir_Get 
# ( 32 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
# Group  8:    16   17
# 
# Group  9:    18   19
# 
# Group  10:    20   21
# 
# Group  11:    22   23
# 
# Group  12:    24   25
# 
# Group  13:    26   27
# 
# Group  14:    28   29
# 
# Group  15:    30   31
# 
# Group  16:    32   33
# 
# Group  17:    34   35
# 
# Group  18:    36   37
# 
# Group  19:    38   39
# 
# Group  20:    40   41
# 
# Group  21:    42   43
# 
# Group  22:    44   45
# 
# Group  23:    46   47
# 
# Group  24:    48   49
# 
# Group  25:    50   51
# 
# Group  26:    52   53
# 
# Group  27:    54   55
# 
# Group  28:    56   57
# 
# Group  29:    58   59
# 
# Group  30:    60   61
# 
# Group  31:    62   63
# 
#-----------------------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         0.07         0.07         0.07         0.00
            4        10000         5.77         7.15         6.59         0.56
            8        10000         1.24         1.49         1.35         5.37
           16        10000         1.25         1.45         1.34        11.01
           32        10000         1.18         1.34         1.26        23.89
           64        10000         1.23         1.51         1.37        42.25
          128        10000         1.21         1.44         1.34        88.74
          256        10000         1.22         1.46         1.33       174.85
          512        10000         1.28         1.50         1.36       341.10
         1024        10000         1.29         1.46         1.37       699.98
         2048        10000         1.21         1.41         1.30      1453.80
         4096        10000         1.26         1.44         1.32      2849.49
         8192         5120         1.22         1.45         1.31      5636.53
        16384         2560         3.72        32.90        10.84       498.01
        32768         1280         3.38        22.98         4.27      1425.96
        65536          640         5.42         5.47         5.43     11989.50
       131072          320        10.72        10.88        10.83     12042.84
       262144          160        21.38        21.53        21.45     12177.89
       524288           80        42.69        42.82        42.75     12243.15
      1048576           40        85.38        85.65        85.51     12242.30
      2097152           20       170.79       171.27       171.03     12244.86
      4194304           10       341.58       342.58       342.05     12243.15

#-----------------------------------------------------------------------------
# Benchmarking Multi-Unidir_Get 
# ( 32 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
# Group  8:    16   17
# 
# Group  9:    18   19
# 
# Group  10:    20   21
# 
# Group  11:    22   23
# 
# Group  12:    24   25
# 
# Group  13:    26   27
# 
# Group  14:    28   29
# 
# Group  15:    30   31
# 
# Group  16:    32   33
# 
# Group  17:    34   35
# 
# Group  18:    36   37
# 
# Group  19:    38   39
# 
# Group  20:    40   41
# 
# Group  21:    42   43
# 
# Group  22:    44   45
# 
# Group  23:    46   47
# 
# Group  24:    48   49
# 
# Group  25:    50   51
# 
# Group  26:    52   53
# 
# Group  27:    54   55
# 
# Group  28:    56   57
# 
# Group  29:    58   59
# 
# Group  30:    60   61
# 
# Group  31:    62   63
# 
#-----------------------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0          100         9.85        10.85        10.25         0.00
            4          100        13.66        14.70        14.05         0.27
            8          100        13.27        14.53        13.88         0.55
           16          100        13.47        14.51        13.99         1.10
           32          100        13.33        14.84        14.05         2.16
           64          100        13.50        14.80        14.04         4.32
          128          100        13.44        14.52        14.01         8.81
          256          100        13.36        14.64        14.00        17.49
          512          100        13.32        14.83        13.95        34.52
         1024          100        13.52        14.37        13.91        71.26
         2048          100        13.42        14.59        13.94       140.36
         4096          100        13.18        14.65        13.88       279.53
         8192          100        13.24        14.86        13.92       551.43
        16384          100        28.93        33.24        30.53       492.93
        32768          100        30.66        32.32        31.57      1013.94
        65536          100        33.75        35.74        34.62      1833.62
       131072          100        43.40        45.23        44.40      2898.03
       262144          100        54.38        62.89        55.65      4168.13
       524288           80        69.55        70.91        70.05      7394.16
      1048576           40       115.35       116.21       115.90      9023.48
      2097152           20       197.09       199.71       197.71     10500.92
      4194304           10       369.29       371.96       370.55     11276.32

#-----------------------------------------------------------------------------
# Benchmarking Multi-Unidir_Put 
# ( 32 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
# Group  8:    16   17
# 
# Group  9:    18   19
# 
# Group  10:    20   21
# 
# Group  11:    22   23
# 
# Group  12:    24   25
# 
# Group  13:    26   27
# 
# Group  14:    28   29
# 
# Group  15:    30   31
# 
# Group  16:    32   33
# 
# Group  17:    34   35
# 
# Group  18:    36   37
# 
# Group  19:    38   39
# 
# Group  20:    40   41
# 
# Group  21:    42   43
# 
# Group  22:    44   45
# 
# Group  23:    46   47
# 
# Group  24:    48   49
# 
# Group  25:    50   51
# 
# Group  26:    52   53
# 
# Group  27:    54   55
# 
# Group  28:    56   57
# 
# Group  29:    58   59
# 
# Group  30:    60   61
# 
# Group  31:    62   63
# 
#-----------------------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         0.07         0.07         0.07         0.00
            4        10000         4.03         6.79         5.32         0.59
            8        10000         1.23         1.54         1.36         5.20
           16        10000         1.22         1.51         1.35        10.57
           32        10000         1.21         1.44         1.32        22.23
           64        10000         1.17         1.51         1.39        42.50
          128        10000         1.23         1.60         1.42        79.95
          256        10000         1.19         1.50         1.32       170.85
          512        10000         1.20         1.44         1.34       354.83
         1024        10000         1.18         1.49         1.32       686.97
         2048        10000         1.14         1.42         1.30      1447.09
         4096        10000         1.20         1.48         1.33      2775.51
         8192         5120         1.21         1.57         1.36      5204.17
        16384         2560         1.46         1.90         1.65      8605.06
        32768         1280         2.69         2.77         2.71     11816.35
        65536          640         5.34         5.38         5.35     12181.27
       131072          320        10.67        10.70        10.69     12244.00
       262144          160        21.34        22.10        21.38     11863.37
       524288           80        42.72        43.98        42.77     11921.25
      1048576           40        85.40        85.59        85.49     12250.83
      2097152           20       169.92       171.10       170.95     12256.80
      4194304           10       341.53       342.54       342.06     12244.86

#-----------------------------------------------------------------------------
# Benchmarking Multi-Unidir_Put 
# ( 32 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
# Group  8:    16   17
# 
# Group  9:    18   19
# 
# Group  10:    20   21
# 
# Group  11:    22   23
# 
# Group  12:    24   25
# 
# Group  13:    26   27
# 
# Group  14:    28   29
# 
# Group  15:    30   31
# 
# Group  16:    32   33
# 
# Group  17:    34   35
# 
# Group  18:    36   37
# 
# Group  19:    38   39
# 
# Group  20:    40   41
# 
# Group  21:    42   43
# 
# Group  22:    44   45
# 
# Group  23:    46   47
# 
# Group  24:    48   49
# 
# Group  25:    50   51
# 
# Group  26:    52   53
# 
# Group  27:    54   55
# 
# Group  28:    56   57
# 
# Group  29:    58   59
# 
# Group  30:    60   61
# 
# Group  31:    62   63
# 
#-----------------------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0          100         9.87        12.12        10.72         0.00
            4          100        13.43        15.06        14.05         0.27
            8          100        13.46        16.78        14.23         0.48
           16          100        13.41        14.86        14.04         1.08
           32          100        13.65        14.97        14.16         2.14
           64          100        13.40        14.90        14.18         4.30
          128          100        13.46        14.56        14.02         8.79
          256          100        13.52        15.50        13.96        16.51
          512          100        13.33        15.06        13.99        34.01
         1024          100        13.40        16.28        14.07        62.90
         2048          100        13.22        14.70        13.97       139.31
         4096          100        13.40        14.67        13.98       279.12
         8192          100        13.20        15.18        14.11       539.57
        16384          100        22.21        23.83        22.97       687.61
        32768          100        23.55        26.93        24.70      1216.70
        65536          100        26.56        28.66        27.65      2286.46
       131072          100        36.71        39.53        37.61      3315.98
       262144          100        47.53        49.04        48.43      5345.22
       524288           80        69.52        71.77        69.99      7305.42
      1048576           40       114.81       135.06       116.59      7763.88
      2097152           20       197.11       200.52       197.74     10458.47
      4194304           10       369.45       371.91       370.48     11277.77

#-----------------------------------------------------------------------------
# Benchmarking Multi-Bidir_Get 
# ( 32 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
# Group  8:    16   17
# 
# Group  9:    18   19
# 
# Group  10:    20   21
# 
# Group  11:    22   23
# 
# Group  12:    24   25
# 
# Group  13:    26   27
# 
# Group  14:    28   29
# 
# Group  15:    30   31
# 
# Group  16:    32   33
# 
# Group  17:    34   35
# 
# Group  18:    36   37
# 
# Group  19:    38   39
# 
# Group  20:    40   41
# 
# Group  21:    42   43
# 
# Group  22:    44   45
# 
# Group  23:    46   47
# 
# Group  24:    48   49
# 
# Group  25:    50   51
# 
# Group  26:    52   53
# 
# Group  27:    54   55
# 
# Group  28:    56   57
# 
# Group  29:    58   59
# 
# Group  30:    60   61
# 
# Group  31:    62   63
# 
#-----------------------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         0.07         0.07         0.07         0.00
            4        10000         1.28         1.61         1.47         2.48
            8        10000         1.33         1.55         1.44         5.18
           16        10000         1.24         1.68         1.46         9.53
           32        10000         1.39         1.64         1.52        19.57
           64        10000         1.36         1.59         1.47        40.34
          128        10000         1.26         1.51         1.40        84.88
          256        10000         1.31         1.60         1.44       159.65
          512        10000         1.36         1.54         1.44       333.30
         1024        10000         1.30         1.63         1.45       627.90
         2048        10000         1.31         1.50         1.41      1367.74
         4096        10000         1.27         1.51         1.41      2719.19
         8192         5120         1.43         2.47         1.94      3314.84
        16384         2560        13.39        50.09        19.05       327.08
        32768         1280         7.84        31.15        13.92      1051.91
        65536          640         8.60        10.91         9.62      6006.00
       131072          320        15.61        15.95        15.73      8217.19
       262144          160        31.07        31.74        31.35      8259.63
       524288           80        58.80        60.23        59.40      8704.26
      1048576           40       117.62       120.13       118.91      8728.45
      2097152           20       235.78       240.89       237.94      8705.99
      4194304           10       477.46       497.17       481.59      8436.29

#-----------------------------------------------------------------------------
# Benchmarking Multi-Bidir_Get 
# ( 32 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
# Group  8:    16   17
# 
# Group  9:    18   19
# 
# Group  10:    20   21
# 
# Group  11:    22   23
# 
# Group  12:    24   25
# 
# Group  13:    26   27
# 
# Group  14:    28   29
# 
# Group  15:    30   31
# 
# Group  16:    32   33
# 
# Group  17:    34   35
# 
# Group  18:    36   37
# 
# Group  19:    38   39
# 
# Group  20:    40   41
# 
# Group  21:    42   43
# 
# Group  22:    44   45
# 
# Group  23:    46   47
# 
# Group  24:    48   49
# 
# Group  25:    50   51
# 
# Group  26:    52   53
# 
# Group  27:    54   55
# 
# Group  28:    56   57
# 
# Group  29:    58   59
# 
# Group  30:    60   61
# 
# Group  31:    62   63
# 
#-----------------------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0          100        10.24        11.26        10.70         0.00
            4          100        13.72        14.95        14.47         0.27
            8          100        13.60        23.57        14.69         0.34
           16          100        13.78        15.09        14.43         1.06
           32          100        13.71        15.06        14.55         2.13
           64          100        13.92        15.88        14.56         4.03
          128          100        13.80        15.55        14.51         8.23
          256          100        13.64        15.22        14.51        16.82
          512          100        13.54        16.06        14.48        31.88
         1024          100        13.58        15.28        14.47        67.00
         2048          100        13.44        15.15        14.49       135.19
         4096          100        13.92        15.50        14.64       264.31
         8192          100        13.65        15.05        14.51       544.36
        16384          100        33.90        36.59        35.18       447.77
        32768          100        35.17        37.92        36.66       864.07
        65536          100        38.23        40.53        39.63      1616.93
       131072          100        48.60        52.80        49.93      2482.53
       262144          100        61.14        64.85        62.74      4042.17
       524288           80        83.44        88.49        85.96      5925.09
      1048576           40       145.67       156.72       147.32      6690.82
      2097152           20       262.69       273.11       265.80      7678.82
      4194304           10       504.28       515.72       508.87      8132.86

#-----------------------------------------------------------------------------
# Benchmarking Multi-Bidir_Put 
# ( 32 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
# Group  8:    16   17
# 
# Group  9:    18   19
# 
# Group  10:    20   21
# 
# Group  11:    22   23
# 
# Group  12:    24   25
# 
# Group  13:    26   27
# 
# Group  14:    28   29
# 
# Group  15:    30   31
# 
# Group  16:    32   33
# 
# Group  17:    34   35
# 
# Group  18:    36   37
# 
# Group  19:    38   39
# 
# Group  20:    40   41
# 
# Group  21:    42   43
# 
# Group  22:    44   45
# 
# Group  23:    46   47
# 
# Group  24:    48   49
# 
# Group  25:    50   51
# 
# Group  26:    52   53
# 
# Group  27:    54   55
# 
# Group  28:    56   57
# 
# Group  29:    58   59
# 
# Group  30:    60   61
# 
# Group  31:    62   63
# 
#-----------------------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         0.07         0.08         0.07         0.00
            4        10000         1.32         1.60         1.44         2.50
            8        10000         1.28         1.63         1.43         4.90
           16        10000         1.33         1.56         1.42        10.24
           32        10000         1.39         1.93         1.53        16.54
           64        10000         1.37         1.68         1.47        38.20
          128        10000         1.31         1.64         1.44        78.22
          256        10000         1.30         1.54         1.40       165.74
          512        10000         1.34         1.62         1.42       316.38
         1024        10000         1.29         1.56         1.42       656.30
         2048        10000         1.32         1.54         1.43      1333.24
         4096        10000         1.34         1.58         1.45      2596.87
         8192         5120         1.49         2.26         1.94      3627.63
        16384         2560         1.82         3.42         2.45      4785.17
        32768         1280         3.67         6.39         4.51      5128.32
        65536          640         7.39         7.61         7.46      8608.85
       131072          320        14.76        15.12        14.91      8669.52
       262144          160        29.51        30.32        29.73      8646.93
       524288           80        58.72        60.52        59.35      8662.69
      1048576           40       117.67       120.41       118.68      8708.57
      2097152           20       235.99       239.97       237.86      8739.29
      4194304           10       477.03       487.57       481.45      8602.54

#-----------------------------------------------------------------------------
# Benchmarking Multi-Bidir_Put 
# ( 32 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
# Group  8:    16   17
# 
# Group  9:    18   19
# 
# Group  10:    20   21
# 
# Group  11:    22   23
# 
# Group  12:    24   25
# 
# Group  13:    26   27
# 
# Group  14:    28   29
# 
# Group  15:    30   31
# 
# Group  16:    32   33
# 
# Group  17:    34   35
# 
# Group  18:    36   37
# 
# Group  19:    38   39
# 
# Group  20:    40   41
# 
# Group  21:    42   43
# 
# Group  22:    44   45
# 
# Group  23:    46   47
# 
# Group  24:    48   49
# 
# Group  25:    50   51
# 
# Group  26:    52   53
# 
# Group  27:    54   55
# 
# Group  28:    56   57
# 
# Group  29:    58   59
# 
# Group  30:    60   61
# 
# Group  31:    62   63
# 
#-----------------------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0          100        10.49        13.19        11.04         0.00
            4          100        13.81        15.26        14.45         0.26
            8          100        13.92        15.48        14.37         0.52
           16          100        13.97        15.18        14.42         1.05
           32          100        13.84        15.09        14.44         2.12
           64          100        13.87        14.79        14.41         4.33
          128          100        14.07        15.64        14.59         8.18
          256          100        13.99        15.17        14.45        16.88
          512          100        13.56        22.00        14.54        23.27
         1024          100        13.82        21.26        14.64        48.18
         2048          100        13.81        14.97        14.40       136.80
         4096          100        13.75        15.06        14.42       271.92
         8192          100        13.59        14.90        14.30       549.93
        16384          100        23.56        39.57        24.81       414.02
        32768          100        25.03        34.80        26.06       941.69
        65536          100        28.22        38.11        29.62      1719.49
       131072          100        38.41        40.13        39.24      3266.13
       262144          100        51.51        53.07        52.41      4939.63
       524288           80        83.62        86.13        84.79      6087.26
      1048576           40       144.88       147.96       146.01      7086.77
      2097152           20       262.78       267.03       265.17      7853.65
      4194304           10       502.90       516.37       508.04      8122.72

#----------------------------------------------------------------
# Benchmarking Accumulate 
# #processes = 64 
#----------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.08         0.09         0.09
            4        10000        13.98        31.96        30.16
            8        10000        17.75        17.78        17.76
           16        10000        36.91        50.44        45.69
           32        10000        40.64        42.91        42.84
           64        10000        64.41        67.51        66.17
          128        10000        53.25        54.47        54.42
          256        10000        66.29        83.66        77.85
          512        10000        80.74       128.34       114.21
         1024        10000        55.54       224.18       196.97
         2048        10000       206.99       396.90       348.66
         4096        10000       148.54       757.87       565.83
         8192         5120       205.99       877.13       766.44
        16384         2560      1057.56      1057.82      1057.63
        32768         1280      1391.79      1392.43      1391.89
        65536          640      2068.75      2069.43      2068.96
       131072          320      3450.52      3452.58      3450.98
       262144          160      6173.73      6180.29      6174.53
       524288           80     17885.04     17894.14     17886.46
      1048576           40     35184.60     35435.40     35278.19
      2097152           20     70531.05     70567.54     70544.95
      4194304           10    139931.51    140896.03    140282.42

#----------------------------------------------------------------
# Benchmarking Accumulate 
# #processes = 64 
#----------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0          100        80.89        81.42        81.03
            4          100       331.41       336.17       332.38
            8          100       333.62       336.17       334.16
           16          100       365.55       368.48       366.26
           32          100       365.28       368.28       366.21
           64          100       367.98       371.27       368.75
          128          100       380.49       383.57       382.40
          256          100       385.63       389.25       386.58
          512          100       402.50       406.81       403.50
         1024          100       425.94       429.50       426.88
         2048          100       457.33       461.33       458.35
         4096          100       724.07       733.85       728.82
         8192          100       796.80       810.86       801.53
        16384          100      1194.55      1196.28      1195.96
        32768          100      1516.64      1524.46      1523.18
        65536          100      2205.35      2219.43      2210.50
       131072          100      3668.92      3685.09      3677.10
       262144          100      6428.53      6452.00      6442.56
       524288           80     25151.08     25211.40     25191.13
      1048576           40     43340.52     43354.14     43350.91
      2097152           20     78186.38     78459.12     78354.39
      4194304           10    148064.02    148673.18    148628.32
[5] Failed to dealloc pd (Device or resource busy)
[6] Failed to dealloc pd (Device or resource busy)
[4] Failed to dealloc pd (Device or resource busy)
[19] Failed to dealloc pd (Device or resource busy)
[9] Failed to dealloc pd (Device or resource busy)
[1] Failed to dealloc pd (Device or resource busy)
[12] Failed to dealloc pd (Device or resource busy)
[13] Failed to dealloc pd (Device or resource busy)
[8] Failed to dealloc pd (Device or resource busy)
[2] Failed to dealloc pd (Device or resource busy)
[3] Failed to dealloc pd (Device or resource busy)
[27] Failed to dealloc pd (Device or resource busy)
[11] Failed to dealloc pd (Device or resource busy)
[17] Failed to dealloc pd (Device or resource busy)
[35] Failed to dealloc pd (Device or resource busy)
[7] Failed to dealloc pd (Device or resource busy)
[15] Failed to dealloc pd (Device or resource busy)
[18] Failed to dealloc pd (Device or resource busy)
[21] Failed to dealloc pd (Device or resource busy)
[29] Failed to dealloc pd (Device or resource busy)
[23] Failed to dealloc pd (Device or resource busy)
[28] Failed to dealloc pd (Device or resource busy)
[25] Failed to dealloc pd (Device or resource busy)
[31] Failed to dealloc pd (Device or resource busy)
[24] Failed to dealloc pd (Device or resource busy)
[33] Failed to dealloc pd (Device or resource busy)
[34] Failed to dealloc pd (Device or resource busy)
[26] Failed to dealloc pd (Device or resource busy)
[22] Failed to dealloc pd (Device or resource busy)
[37] Failed to dealloc pd (Device or resource busy)
[39] Failed to dealloc pd (Device or resource busy)
[45] Failed to dealloc pd (Device or resource busy)
[10] Failed to dealloc pd (Device or resource busy)
[30] Failed to dealloc pd (Device or resource busy)
[38] Failed to dealloc pd (Device or resource busy)
[20] Failed to dealloc pd (Device or resource busy)
[32] Failed to dealloc pd (Device or resource busy)
[46] Failed to dealloc pd (Device or resource busy)
[53] Failed to dealloc pd (Device or resource busy)
[16] Failed to dealloc pd (Device or resource busy)
[36] Failed to dealloc pd (Device or resource busy)
[49] Failed to dealloc pd (Device or resource busy)
[56] Failed to dealloc pd (Device or resource busy)
[43] Failed to dealloc pd (Device or resource busy)
[47] Failed to dealloc pd (Device or resource busy)
[40] Failed to dealloc pd (Device or resource busy)
[58] Failed to dealloc pd (Device or resource busy)
[48] Failed to dealloc pd (Device or resource busy)
[52] Failed to dealloc pd (Device or resource busy)
[50] Failed to dealloc pd (Device or resource busy)
[57] Failed to dealloc pd (Device or resource busy)
[42] Failed to dealloc pd (Device or resource busy)
[59] Failed to dealloc pd (Device or resource busy)
[44] Failed to dealloc pd (Device or resource busy)
[51] Failed to dealloc pd (Device or resource busy)
[60] Failed to dealloc pd (Device or resource busy)
[61] Failed to dealloc pd (Device or resource busy)
[54] Failed to dealloc pd (Device or resource busy)
[41] Failed to dealloc pd (Device or resource busy)
[14] Failed to dealloc pd (Device or resource busy)
[63] Failed to dealloc pd (Device or resource busy)
[55] Failed to dealloc pd (Device or resource busy)
[62] Failed to dealloc pd (Device or resource busy)
[0] Failed to dealloc pd (Device or resource busy)


# All processes entering MPI_Finalize

