===ExeBinSignature=== MD5: 51046aa10cf3962ff58fcc7d94a14059 /work/01482/xdtas/appker/stampede2-skx/execs/hpcc-1.5.0/hpcc
===ExeBinSignature=== MD5: 23902bbccc0e350c1fdf09d070f3cd48 /lib64/libpthread.so.0
===ExeBinSignature=== MD5: 2705d15430ebce01274ef94967122bcb /lib64/libm.so.6
===ExeBinSignature=== MD5: 0f65391c22de4d15744ea80ec857419a /opt/intel/compilers_and_libraries_2018.2.199/linux/mpi/intel64/lib/libmpifort.so.12
===ExeBinSignature=== MD5: 5f6b7589cd309bf3c7a6d1bcfa540a7e /opt/intel/compilers_and_libraries_2018.2.199/linux/mpi/intel64/lib/libmpi.so.12
===ExeBinSignature=== MD5: bbb4814755042554781fce1b1da6fdb1 /lib64/libdl.so.2
===ExeBinSignature=== MD5: 5928d7f9554dde0b45bc87ac09598ad0 /lib64/librt.so.1
===ExeBinSignature=== MD5:
===ExeBinSignature=== MD5: a2737e5fc2c2059bd357ef6015c99262 /lib64/libc.so.6
TACC:  Starting up job 6922958 
TACC:  Starting parallel tasks... 
TACC:  Shutdown complete. Exiting. 
########################################################################
This is the DARPA/DOE HPC Challenge Benchmark version 1.5.0 October 2012
Produced by Jack Dongarra and Piotr Luszczek
Innovative Computing Laboratory
University of Tennessee Knoxville and Oak Ridge National Laboratory

See the source files for authors of specific codes.
Compiled on Jul 16 2020 at 15:49:13
Current time (1606781977) is Mon Nov 30 18:19:37 2020

Hostname: 'c503-004.stampede2.tacc.utexas.edu'
########################################################################
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :   28284 
NB     :     112 
PMAP   : Row-major process mapping
P      :       8 
Q      :      12 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       3 
RFACT  :   Right 
BCAST  :  2ringM 
DEPTH  :       0 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 16 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

Begin of MPIRandomAccess section.
Running on 96 processors
Total Main table size = 2^29 = 536870912 words
PE Main table size = (2^29)/96  = 5592406 words/PE MAX
Default number of updates (RECOMMENDED) = 2147483648
Number of updates EXECUTED = 2147483648 (for a TIME BOUND of 60.00 secs)
CPU time used = 14.089750 seconds
Real time used = 29.103235 seconds
0.073788486 Billion(10^9) Updates    per second [GUP/s]
0.000768630 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 1.944735 seconds
Verification:  Real time used = 1.967155 seconds
Found 0 errors in 536870912 locations (passed).
Current time (1606782008) is Mon Nov 30 18:20:08 2020

End of MPIRandomAccess section.
Begin of StarRandomAccess section.
Main table size   = 2^22 = 4194304 words
Number of updates = 16777216
CPU time used  = 0.590619 seconds
Real time used = 0.591551 seconds
0.028361399 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 4194304 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.027582
Average GUP/s 0.029763
Maximum GUP/s 0.032060
Current time (1606782010) is Mon Nov 30 18:20:10 2020

End of StarRandomAccess section.
Begin of SingleRandomAccess section.
Node(s) with error 0
Node selected 74
Single GUP/s 0.174881
Current time (1606782010) is Mon Nov 30 18:20:10 2020

End of SingleRandomAccess section.
Begin of MPIRandomAccess_LCG section.
Running on 96 processors
Total Main table size = 2^29 = 536870912 words
PE Main table size = (2^29)/96  = 5592406 words/PE MAX
Default number of updates (RECOMMENDED) = 2147483648
Number of updates EXECUTED = 2147483648 (for a TIME BOUND of 60.00 secs)
CPU time used = 14.269648 seconds
Real time used = 29.414705 seconds
0.073007145 Billion(10^9) Updates    per second [GUP/s]
0.000760491 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 1.710770 seconds
Verification:  Real time used = 1.719899 seconds
Found 0 errors in 536870912 locations (passed).
Current time (1606782041) is Mon Nov 30 18:20:41 2020

End of MPIRandomAccess_LCG section.
Begin of StarRandomAccess_LCG section.
Main table size   = 2^22 = 4194304 words
Number of updates = 16777216
CPU time used  = 0.597833 seconds
Real time used = 0.599038 seconds
0.028006925 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 4194304 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.027797
Average GUP/s 0.029489
Maximum GUP/s 0.031648
Current time (1606782043) is Mon Nov 30 18:20:43 2020

End of StarRandomAccess_LCG section.
Begin of SingleRandomAccess_LCG section.
Node(s) with error 0
Node selected 56
Single GUP/s 0.182189
Current time (1606782043) is Mon Nov 30 18:20:43 2020

End of SingleRandomAccess_LCG section.
Begin of PTRANS section.
M: 14142
N: 14142
MB: 112
NB: 112
P: 8
Q: 12
TIME   M     N    MB  NB  P   Q     TIME   CHECK   GB/s   RESID
---- ----- ----- --- --- --- --- -------- ------ -------- -----
WALL 14142 14142 112 112   8  12     0.06 PASSED   26.376  0.00
CPU  14142 14142 112 112   8  12     0.06 PASSED   28.303  0.00
WALL 14142 14142 112 112   8  12     0.06 PASSED   26.376  0.00
CPU  14142 14142 112 112   8  12     0.05 PASSED   29.161  0.00
WALL 14142 14142 112 112   8  12     0.06 PASSED   26.376  0.00
CPU  14142 14142 112 112   8  12     0.05 PASSED   30.205  0.00
WALL 14142 14142 112 112   8  12     0.06 PASSED   26.376  0.00
CPU  14142 14142 112 112   8  12     0.05 PASSED   29.417  0.00
WALL 14142 14142 112 112   8  12     0.06 PASSED   26.376  0.00
CPU  14142 14142 112 112   8  12     0.05 PASSED   30.289  0.00

Finished    5 tests, with the following results:
    5 tests completed and passed residual checks.
    0 tests completed and failed residual checks.
    0 tests skipped because of illegal input values.

END OF TESTS.
Current time (1606782044) is Mon Nov 30 18:20:44 2020

End of PTRANS section.
Begin of StarDGEMM section.
Scaled residual: 0.013701
Node(s) with error 0
Minimum Gflop/s 38.934673
Average Gflop/s 42.045669
Maximum Gflop/s 45.506933
Current time (1606782044) is Mon Nov 30 18:20:44 2020

End of StarDGEMM section.
Begin of SingleDGEMM section.
Node(s) with error 0
Node selected 91
Single DGEMM Gflop/s 57.864988
Current time (1606782045) is Mon Nov 30 18:20:45 2020

End of SingleDGEMM section.
Begin of StarSTREAM section.
-------------------------------------------------------------
This system uses 8 bytes per DOUBLE PRECISION word.
-------------------------------------------------------------
Array size = 2777724, Offset = 0
Total memory required = 0.0621 GiB.
Each test is run 10 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
The SCALAR value used for this run is 0.420000
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 10379 microseconds.
   (= 10379 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
VERBOSE: total setup time for rank 0 = 0.071146 seconds
-------------------------------------------------------------
Function      Rate (GB/s)   Avg time     Min time     Max time
Copy:           2.6504       0.0168       0.0168       0.0172
Scale:          2.6128       0.0172       0.0170       0.0180
Add:            2.9877       0.0224       0.0223       0.0224
Triad:          2.9918       0.0223       0.0223       0.0223
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
Node(s) with error 0
Minimum Copy GB/s 2.650353
Average Copy GB/s 2.650353
Maximum Copy GB/s 2.650353
Minimum Scale GB/s 2.612759
Average Scale GB/s 2.612759
Maximum Scale GB/s 2.612759
Minimum Add GB/s 2.987721
Average Add GB/s 2.987721
Maximum Add GB/s 2.987721
Minimum Triad GB/s 2.991781
Average Triad GB/s 2.991781
Maximum Triad GB/s 2.991781
Current time (1606782046) is Mon Nov 30 18:20:46 2020

End of StarSTREAM section.
Begin of SingleSTREAM section.
Node(s) with error 0
Node selected 16
Single STREAM Copy GB/s 16.068434
Single STREAM Scale GB/s 13.358886
Single STREAM Add GB/s 15.843099
Single STREAM Triad GB/s 15.557495
Current time (1606782046) is Mon Nov 30 18:20:46 2020

End of SingleSTREAM section.
Begin of MPIFFT section.
Number of nodes: 64
Vector size:             33554432
Generation time:     0.017
Tuning:     0.021
Computing:     0.071
Inverse FFT:     0.099
max(|x-x0|): 4.105e-15
Gflop/s:    58.953
Current time (1606782046) is Mon Nov 30 18:20:46 2020

End of MPIFFT section.
Begin of StarFFT section.
Vector size: 1048576
Generation time:     0.028
Tuning:     0.013
Computing:     0.030
Inverse FFT:     0.075
max(|x-x0|): 2.988e-15
Node(s) with error 0
Minimum Gflop/s 2.336714
Average Gflop/s 3.024708
Maximum Gflop/s 3.744899
Current time (1606782046) is Mon Nov 30 18:20:46 2020

End of StarFFT section.
Begin of SingleFFT section.
Node(s) with error 0
Node selected 16
Single FFT Gflop/s 5.577809
Current time (1606782046) is Mon Nov 30 18:20:46 2020

End of SingleFFT section.
Begin of LatencyBandwidth section.

------------------------------------------------------------------
Latency-Bandwidth-Benchmark R1.5.1 (c) HLRS, University of Stuttgart
Written by Rolf Rabenseifner, Gerrit Schulz, and Michael Speck, Germany

Details - level 2
-----------------

MPI_Wtime granularity.
Max. MPI_Wtick is 0.000001 sec
wtick is set to   0.000001 sec  

Message Length: 8
Latency   min / avg / max:   0.001252 /   0.001252 /   0.001252 msecs
Bandwidth min / avg / max:      6.391 /      6.391 /      6.391 MByte/s

MPI_Wtime granularity is ok.
message size:                                  8
max time :                             10.000000 secs
latency for msg:                        0.001252 msecs
estimation for ping pong:               0.112653 msecs
max number of ping pong pairs       =      88768
max client pings = max server pongs =        297
stride for latency                  =          1
Message Length: 8
Latency   min / avg / max:   0.000305 /   0.000934 /   0.001338 msecs
Bandwidth min / avg / max:      5.980 /     11.067 /     26.260 MByte/s

Message Length: 2000000
Latency   min / avg / max:   0.176430 /   0.176430 /   0.176430 msecs
Bandwidth min / avg / max:  11335.957 /  11335.957 /  11335.957 MByte/s

MPI_Wtime granularity is ok.
message size:                            2000000
max time :                             30.000000 secs
latency for msg:                        0.176430 msecs
estimation for ping pong:               1.411438 msecs
max number of ping pong pairs       =      21254
max client pings = max server pongs =        145
stride for latency                  =          1
Message Length: 2000000
Latency   min / avg / max:   0.172019 /   0.210842 /   0.321507 msecs
Bandwidth min / avg / max:   6220.696 /   9752.354 /  11626.622 MByte/s

Message Size:                           8 Byte
Natural Order Latency:           0.001001 msec
Natural Order Bandwidth:         7.989150 MB/s
Avg Random Order Latency:        0.001248 msec
Avg Random Order Bandwidth:      6.409137 MB/s

Message Size:                     2000000 Byte
Natural Order Latency:           1.289487 msec
Natural Order Bandwidth:      1551.004530 MB/s
Avg Random Order Latency:        3.345378 msec
Avg Random Order Bandwidth:    597.839842 MB/s

Execution time (wall clock)      =    21.265 sec on 96 processes
 - for cross ping_pong latency   =     1.787 sec
 - for cross ping_pong bandwidth =    18.281 sec
 - for ring latency              =     0.020 sec
 - for ring bandwidth            =     1.178 sec

------------------------------------------------------------------
Latency-Bandwidth-Benchmark R1.5.1 (c) HLRS, University of Stuttgart
Written by Rolf Rabenseifner, Gerrit Schulz, and Michael Speck, Germany

Major Benchmark results:
------------------------

Max Ping Pong Latency:                 0.001338 msecs
Randomly Ordered Ring Latency:         0.001248 msecs
Min Ping Pong Bandwidth:            6220.695588 MB/s
Naturally Ordered Ring Bandwidth:   1551.004530 MB/s
Randomly  Ordered Ring Bandwidth:    597.839842 MB/s

------------------------------------------------------------------

Detailed benchmark results:
Ping Pong:
Latency   min / avg / max:   0.000305 /   0.000934 /   0.001338 msecs
Bandwidth min / avg / max:   6220.696 /   9752.354 /  11626.622 MByte/s
Ring:
On naturally ordered ring: latency=      0.001001 msec, bandwidth=   1551.004530 MB/s
On randomly  ordered ring: latency=      0.001248 msec, bandwidth=    597.839842 MB/s

------------------------------------------------------------------

Benchmark conditions:
 The latency   measurements were done with        8 bytes
 The bandwidth measurements were done with  2000000 bytes
 The ring communication was done in both directions on 96 processes
 The Ping Pong measurements were done on 
  -        9120 pairs of processes for latency benchmarking, and 
  -        9120 pairs of processes for bandwidth benchmarking, 
 out of 96*(96-1) =       9120 possible combinations on 96 processes.
 (1 MB/s = 10**6 byte/sec)

------------------------------------------------------------------
Current time (1606782068) is Mon Nov 30 18:21:08 2020

End of LatencyBandwidth section.
Begin of HPL section.
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :   28284 
NB     :     112 
PMAP   : Row-major process mapping
P      :       8 
Q      :      12 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       3 
RFACT  :   Right 
BCAST  :  2ringM 
DEPTH  :       0 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 16 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR03R3R4       28284   112     8    12               6.85              2.201e+03
--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0022532 ...... PASSED
================================================================================

Finished      1 tests with the following results:
              1 tests completed and passed residual checks,
              0 tests completed and failed residual checks,
              0 tests skipped because of illegal input values.
--------------------------------------------------------------------------------

End of Tests.
================================================================================
Current time (1606782075) is Mon Nov 30 18:21:15 2020

End of HPL section.
Begin of Summary section.
VersionMajor=1
VersionMinor=5
VersionMicro=0
VersionRelease=f
LANG=C
Success=1
sizeof_char=1
sizeof_short=2
sizeof_int=4
sizeof_long=8
sizeof_void_ptr=8
sizeof_size_t=8
sizeof_float=4
sizeof_double=8
sizeof_s64Int=8
sizeof_u64Int=8
sizeof_struct_double_double=16
CommWorldProcs=96
MPI_Wtick=1.000000e-06
HPL_Tflops=2.20083
HPL_time=6.85457
HPL_eps=1.11022e-16
HPL_RnormI=2.51923e-10
HPL_Anorm1=7165.05
HPL_AnormI=7166.43
HPL_Xnorm1=25369.1
HPL_XnormI=4.96841
HPL_BnormI=0.499984
HPL_N=28284
HPL_NB=112
HPL_nprow=8
HPL_npcol=12
HPL_depth=0
HPL_nbdiv=3
HPL_nbmin=4
HPL_cpfact=R
HPL_crfact=R
HPL_ctop=3
HPL_order=R
HPL_dMACH_EPS=1.110223e-16
HPL_dMACH_SFMIN=2.225074e-308
HPL_dMACH_BASE=2.000000e+00
HPL_dMACH_PREC=2.220446e-16
HPL_dMACH_MLEN=5.300000e+01
HPL_dMACH_RND=1.000000e+00
HPL_dMACH_EMIN=-1.021000e+03
HPL_dMACH_RMIN=2.225074e-308
HPL_dMACH_EMAX=1.024000e+03
HPL_dMACH_RMAX=1.797693e+308
HPL_sMACH_EPS=5.960464e-08
HPL_sMACH_SFMIN=1.175494e-38
HPL_sMACH_BASE=2.000000e+00
HPL_sMACH_PREC=1.192093e-07
HPL_sMACH_MLEN=2.400000e+01
HPL_sMACH_RND=1.000000e+00
HPL_sMACH_EMIN=-1.250000e+02
HPL_sMACH_RMIN=1.175494e-38
HPL_sMACH_EMAX=1.280000e+02
HPL_sMACH_RMAX=3.402823e+38
dweps=1.110223e-16
sweps=5.960464e-08
HPLMaxProcs=96
HPLMinProcs=96
DGEMM_N=1666
StarDGEMM_Gflops=42.0457
SingleDGEMM_Gflops=57.865
PTRANS_GBs=26.3756
PTRANS_time=0.056308
PTRANS_residual=0
PTRANS_n=14142
PTRANS_nb=112
PTRANS_nprow=8
PTRANS_npcol=12
MPIRandomAccess_LCG_N=536870912
MPIRandomAccess_LCG_time=29.4147
MPIRandomAccess_LCG_CheckTime=1.7199
MPIRandomAccess_LCG_Errors=0
MPIRandomAccess_LCG_ErrorsFraction=0
MPIRandomAccess_LCG_ExeUpdates=2147483648
MPIRandomAccess_LCG_GUPs=0.0730071
MPIRandomAccess_LCG_TimeBound=60
MPIRandomAccess_LCG_Algorithm=0
MPIRandomAccess_N=536870912
MPIRandomAccess_time=29.1032
MPIRandomAccess_CheckTime=1.96715
MPIRandomAccess_Errors=0
MPIRandomAccess_ErrorsFraction=0
MPIRandomAccess_ExeUpdates=2147483648
MPIRandomAccess_GUPs=0.0737885
MPIRandomAccess_TimeBound=60
MPIRandomAccess_Algorithm=0
RandomAccess_LCG_N=4194304
StarRandomAccess_LCG_GUPs=0.0294886
SingleRandomAccess_LCG_GUPs=0.182189
RandomAccess_N=4194304
StarRandomAccess_GUPs=0.0297631
SingleRandomAccess_GUPs=0.174881
STREAM_VectorSize=2777724
STREAM_Threads=1
StarSTREAM_Copy=2.65035
StarSTREAM_Scale=2.61276
StarSTREAM_Add=2.98772
StarSTREAM_Triad=2.99178
SingleSTREAM_Copy=16.0684
SingleSTREAM_Scale=13.3589
SingleSTREAM_Add=15.8431
SingleSTREAM_Triad=15.5575
FFT_N=1048576
StarFFT_Gflops=3.02471
SingleFFT_Gflops=5.57781
MPIFFT_N=33554432
MPIFFT_Gflops=58.9527
MPIFFT_maxErr=4.10459e-15
MPIFFT_Procs=64
MaxPingPongLatency_usec=1.33779
RandomlyOrderedRingLatency_usec=1.24822
MinPingPongBandwidth_GBytes=6.2207
NaturallyOrderedRingBandwidth_GBytes=1.551
RandomlyOrderedRingBandwidth_GBytes=0.59784
MinPingPongLatency_usec=0.304646
AvgPingPongLatency_usec=0.934038
MaxPingPongBandwidth_GBytes=11.6266
AvgPingPongBandwidth_GBytes=9.75235
NaturallyOrderedRingLatency_usec=1.00136
FFTEnblk=16
FFTEnp=8
FFTEl2size=1048576
M_OPENMP=-1
omp_get_num_threads=0
omp_get_max_threads=0
omp_get_num_procs=0
MemProc=-1
MemSpec=-1
MemVal=-1
MPIFFT_time0=0
MPIFFT_time1=0
MPIFFT_time2=0
MPIFFT_time3=0
MPIFFT_time4=0
MPIFFT_time5=0
MPIFFT_time6=0
CPS_HPCC_FFT_235=0
CPS_HPCC_FFTW_ESTIMATE=0
CPS_HPCC_MEMALLCTR=0
CPS_HPL_USE_GETPROCESSTIMES=0
CPS_RA_SANDIA_NOPT=0
CPS_RA_SANDIA_OPT2=0
CPS_USING_FFTW=1
End of Summary section.
########################################################################
End of HPC Challenge tests.
Current time (1606782075) is Mon Nov 30 18:21:15 2020

########################################################################
