########################################################################
This is the DARPA/DOE HPC Challenge Benchmark version 1.5.0 October 2012
Produced by Jack Dongarra and Piotr Luszczek
Innovative Computing Laboratory
University of Tennessee Knoxville and Oak Ridge National Laboratory

See the source files for authors of specific codes.
Compiled on Nov 30 2020 at 15:19:08
Current time (1606768100) is Mon Nov 30 15:28:20 2020

Hostname: 'fj113'
########################################################################
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :   80000 
NB     :     112 
PMAP   : Row-major process mapping
P      :      32 
Q      :      24 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       3 
RFACT  :   Right 
BCAST  :  2ringM 
DEPTH  :       0 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 16 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

Begin of MPIRandomAccess section.
Running on 768 processors
Total Main table size = 2^32 = 4294967296 words
PE Main table size = (2^32)/768  = 5592406 words/PE MAX
Default number of updates (RECOMMENDED) = 17179869184
Number of updates EXECUTED = 1488996864 (for a TIME BOUND of 60.00 secs)
CPU time used = 269.451968 seconds
Real time used = 270.199710 seconds
0.005510727 Billion(10^9) Updates    per second [GUP/s]
0.000007175 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 9.520912 seconds
Verification:  Real time used = 9.524421 seconds
Found 0 errors in 4294967296 locations (passed).
Current time (1606768386) is Mon Nov 30 15:33:06 2020

End of MPIRandomAccess section.
Begin of StarRandomAccess section.
Main table size   = 2^22 = 4194304 words
Number of updates = 16777216
CPU time used  = 0.734116 seconds
Real time used = 0.734814 seconds
0.022831932 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 4194304 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.022387
Average GUP/s 0.022694
Maximum GUP/s 0.022974
Current time (1606768388) is Mon Nov 30 15:33:08 2020

End of StarRandomAccess section.
Begin of SingleRandomAccess section.
Node(s) with error 0
Node selected 704
Single GUP/s 0.037212
Current time (1606768389) is Mon Nov 30 15:33:09 2020

End of SingleRandomAccess section.
Begin of MPIRandomAccess_LCG section.
Running on 768 processors
Total Main table size = 2^32 = 4294967296 words
PE Main table size = (2^32)/768  = 5592406 words/PE MAX
Default number of updates (RECOMMENDED) = 17179869184
Number of updates EXECUTED = 295537920 (for a TIME BOUND of 60.00 secs)
CPU time used = 76.859995 seconds
Real time used = 76.924094 seconds
0.003841942 Billion(10^9) Updates    per second [GUP/s]
0.000005003 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 0.464680 seconds
Verification:  Real time used = 0.465208 seconds
Found 0 errors in 4294967296 locations (passed).
Current time (1606768501) is Mon Nov 30 15:35:01 2020

End of MPIRandomAccess_LCG section.
Begin of StarRandomAccess_LCG section.
Main table size   = 2^22 = 4194304 words
Number of updates = 16777216
CPU time used  = 0.738422 seconds
Real time used = 0.739179 seconds
0.022697106 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 4194304 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.021518
Average GUP/s 0.022573
Maximum GUP/s 0.022862
Current time (1606768503) is Mon Nov 30 15:35:03 2020

End of StarRandomAccess_LCG section.
Begin of SingleRandomAccess_LCG section.
Node(s) with error 0
Node selected 102
Single GUP/s 0.015671
Current time (1606768505) is Mon Nov 30 15:35:05 2020

End of SingleRandomAccess_LCG section.
Begin of PTRANS section.
M: 40000
N: 40000
MB: 112
NB: 112
P: 32
Q: 24
TIME   M     N    MB  NB  P   Q     TIME   CHECK   GB/s   RESID
---- ----- ----- --- --- --- --- -------- ------ -------- -----
WALL 40000 40000 112 112  32  24     0.33 PASSED   39.210  0.00
CPU  40000 40000 112 112  32  24     0.33 PASSED   39.236  0.00
WALL 40000 40000 112 112  32  24     0.30 PASSED   39.210  0.00
CPU  40000 40000 112 112  32  24     0.30 PASSED   42.838  0.00
WALL 40000 40000 112 112  32  24     0.29 PASSED   39.210  0.00
CPU  40000 40000 112 112  32  24     0.29 PASSED   43.789  0.00
WALL 40000 40000 112 112  32  24     0.29 PASSED   39.210  0.00
CPU  40000 40000 112 112  32  24     0.29 PASSED   44.639  0.00
WALL 40000 40000 112 112  32  24     0.28 PASSED   39.210  0.00
CPU  40000 40000 112 112  32  24     0.28 PASSED   46.131  0.00

Finished    5 tests, with the following results:
    5 tests completed and passed residual checks.
    0 tests completed and failed residual checks.
    0 tests skipped because of illegal input values.

END OF TESTS.
Current time (1606768509) is Mon Nov 30 15:35:09 2020

End of PTRANS section.
Begin of StarDGEMM section.
Scaled residual: 0.0150678
Node(s) with error 0
Minimum Gflop/s 17.743322
Average Gflop/s 19.945529
Maximum Gflop/s 20.134430
Current time (1606768510) is Mon Nov 30 15:35:10 2020

End of StarDGEMM section.
Begin of SingleDGEMM section.
Node(s) with error 0
Node selected 490
Single DGEMM Gflop/s 20.786044
Current time (1606768514) is Mon Nov 30 15:35:14 2020

End of SingleDGEMM section.
Begin of StarSTREAM section.
-------------------------------------------------------------
This system uses 8 bytes per DOUBLE PRECISION word.
-------------------------------------------------------------
Array size = 2777777, Offset = 0
Total memory required = 0.0621 GiB.
Each test is run 10 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
The SCALAR value used for this run is 0.420000
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 2416 microseconds.
   (= 2416 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
VERBOSE: total setup time for rank 0 = 0.012624 seconds
-------------------------------------------------------------
Function      Rate (GB/s)   Avg time     Min time     Max time
Copy:          10.4486       0.0068       0.0043       0.0093
Scale:          8.8688       0.0083       0.0050       0.0100
Add:            8.0258       0.0121       0.0083       0.0208
Triad:         12.8555       0.0090       0.0052       0.0116
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
Node(s) with error 0
Minimum Copy GB/s 10.448599
Average Copy GB/s 10.448599
Maximum Copy GB/s 10.448599
Minimum Scale GB/s 8.868807
Average Scale GB/s 8.868807
Maximum Scale GB/s 8.868807
Minimum Add GB/s 8.025838
Average Add GB/s 8.025838
Maximum Add GB/s 8.025838
Minimum Triad GB/s 12.855510
Average Triad GB/s 12.855510
Maximum Triad GB/s 12.855510
Current time (1606768515) is Mon Nov 30 15:35:15 2020

End of StarSTREAM section.
Begin of SingleSTREAM section.
Node(s) with error 0
Node selected 717
Single STREAM Copy GB/s 14.151177
Single STREAM Scale GB/s 13.277312
Single STREAM Add GB/s 17.686286
Single STREAM Triad GB/s 15.635215
Current time (1606768515) is Mon Nov 30 15:35:15 2020

End of SingleSTREAM section.
Begin of MPIFFT section.
Number of nodes: 512
Vector size:            268435456
Generation time:     0.074
Tuning:    54.993
Computing:     0.502
Inverse FFT:     1.767
max(|x-x0|): 3.982e-14
Gflop/s:    74.912
Current time (1606768572) is Mon Nov 30 15:36:12 2020

End of MPIFFT section.
Begin of StarFFT section.
Vector size: 1048576
Generation time:     0.148
Tuning:    27.347
Computing:     0.076
Inverse FFT:     0.112
max(|x-x0|): 2.453e-15
Node(s) with error 0
Minimum Gflop/s 0.902541
Average Gflop/s 1.356420
Maximum Gflop/s 1.453707
Current time (1606768605) is Mon Nov 30 15:36:45 2020

End of StarFFT section.
Begin of SingleFFT section.
Node(s) with error 0
Node selected 142
Single FFT Gflop/s 1.286212
Current time (1606768605) is Mon Nov 30 15:36:45 2020

End of SingleFFT section.
Begin of LatencyBandwidth section.

------------------------------------------------------------------
Latency-Bandwidth-Benchmark R1.5.1 (c) HLRS, University of Stuttgart
Written by Rolf Rabenseifner, Gerrit Schulz, and Michael Speck, Germany

Details - level 2
-----------------

MPI_Wtime granularity.
Max. MPI_Wtick is 0.000000 sec
wtick is set to   0.000001 sec  

Message Length: 8
Latency   min / avg / max:   0.039399 /   0.039399 /   0.039399 msecs
Bandwidth min / avg / max:      0.203 /      0.203 /      0.203 MByte/s

MPI_Wtime granularity is ok.
message size:                                  8
max time :                             10.000000 secs
latency for msg:                        0.039399 msecs
estimation for ping pong:               3.545880 msecs
max number of ping pong pairs       =       2820
max client pings = max server pongs =         53
stride for latency                  =         17
Message Length: 8
Latency   min / avg / max:   0.008941 /   0.033215 /   0.069007 msecs
Bandwidth min / avg / max:      0.116 /      0.259 /      0.895 MByte/s

Message Length: 2000000
Latency   min / avg / max:   0.349283 /   0.349283 /   0.349283 msecs
Bandwidth min / avg / max:   5726.012 /   5726.012 /   5726.012 MByte/s

MPI_Wtime granularity is ok.
message size:                            2000000
max time :                             30.000000 secs
latency for msg:                        0.349283 msecs
estimation for ping pong:               2.794266 msecs
max number of ping pong pairs       =      10736
max client pings = max server pongs =        103
stride for latency                  =         11
Message Length: 2000000
Latency   min / avg / max:   0.242710 /   0.355129 /   0.838161 msecs
Bandwidth min / avg / max:   2386.178 /   5883.809 /   8240.283 MByte/s

Message Size:                           8 Byte
Natural Order Latency:           0.034142 msec
Natural Order Bandwidth:         0.234319 MB/s
Avg Random Order Latency:        0.092095 msec
Avg Random Order Bandwidth:      0.086867 MB/s

Message Size:                     2000000 Byte
Natural Order Latency:           0.794470 msec
Natural Order Bandwidth:      2517.400555 MB/s
Avg Random Order Latency:       19.427559 msec
Avg Random Order Bandwidth:    102.946540 MB/s

Execution time (wall clock)      =    31.180 sec on 768 processes
 - for cross ping_pong latency   =     8.024 sec
 - for cross ping_pong bandwidth =    15.401 sec
 - for ring latency              =     0.754 sec
 - for ring bandwidth            =     7.002 sec

------------------------------------------------------------------
Latency-Bandwidth-Benchmark R1.5.1 (c) HLRS, University of Stuttgart
Written by Rolf Rabenseifner, Gerrit Schulz, and Michael Speck, Germany

Major Benchmark results:
------------------------

Max Ping Pong Latency:                 0.069007 msecs
Randomly Ordered Ring Latency:         0.092095 msecs
Min Ping Pong Bandwidth:            2386.177784 MB/s
Naturally Ordered Ring Bandwidth:   2517.400555 MB/s
Randomly  Ordered Ring Bandwidth:    102.946540 MB/s

------------------------------------------------------------------

Detailed benchmark results:
Ping Pong:
Latency   min / avg / max:   0.008941 /   0.033215 /   0.069007 msecs
Bandwidth min / avg / max:   2386.178 /   5883.809 /   8240.283 MByte/s
Ring:
On naturally ordered ring: latency=      0.034142 msec, bandwidth=   2517.400555 MB/s
On randomly  ordered ring: latency=      0.092095 msec, bandwidth=    102.946540 MB/s

------------------------------------------------------------------

Benchmark conditions:
 The latency   measurements were done with        8 bytes
 The bandwidth measurements were done with  2000000 bytes
 The ring communication was done in both directions on 768 processes
 The Ping Pong measurements were done on 
  -        2116 pairs of processes for latency benchmarking, and 
  -        4900 pairs of processes for bandwidth benchmarking, 
 out of 768*(768-1) =     589056 possible combinations on 768 processes.
 (1 MB/s = 10**6 byte/sec)

------------------------------------------------------------------
Current time (1606768637) is Mon Nov 30 15:37:17 2020

End of LatencyBandwidth section.
Begin of HPL section.
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :   80000 
NB     :     112 
PMAP   : Row-major process mapping
P      :      32 
Q      :      24 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       3 
RFACT  :   Right 
BCAST  :  2ringM 
DEPTH  :       0 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 16 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR03R3R4       80000   112    32    24              85.88              3.975e+03
--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0017792 ...... PASSED
================================================================================

Finished      1 tests with the following results:
              1 tests completed and passed residual checks,
              0 tests completed and failed residual checks,
              0 tests skipped because of illegal input values.
--------------------------------------------------------------------------------

End of Tests.
================================================================================
Current time (1606768725) is Mon Nov 30 15:38:45 2020

End of HPL section.
Begin of Summary section.
VersionMajor=1
VersionMinor=5
VersionMicro=0
VersionRelease=f
LANG=C
Success=0
sizeof_char=1
sizeof_short=2
sizeof_int=4
sizeof_long=8
sizeof_void_ptr=8
sizeof_size_t=8
sizeof_float=4
sizeof_double=8
sizeof_s64Int=8
sizeof_u64Int=8
sizeof_struct_double_double=16
CommWorldProcs=768
MPI_Wtick=1.000000e-09
HPL_Tflops=3.97455
HPL_time=85.8822
HPL_eps=1.11022e-16
HPL_RnormI=1.58592e-09
HPL_Anorm1=20170.2
HPL_AnormI=20175.5
HPL_Xnorm1=75067.8
HPL_XnormI=4.97427
HPL_BnormI=0.499999
HPL_N=80000
HPL_NB=112
HPL_nprow=32
HPL_npcol=24
HPL_depth=0
HPL_nbdiv=3
HPL_nbmin=4
HPL_cpfact=R
HPL_crfact=R
HPL_ctop=3
HPL_order=R
HPL_dMACH_EPS=1.110223e-16
HPL_dMACH_SFMIN=2.225074e-308
HPL_dMACH_BASE=2.000000e+00
HPL_dMACH_PREC=2.220446e-16
HPL_dMACH_MLEN=5.300000e+01
HPL_dMACH_RND=1.000000e+00
HPL_dMACH_EMIN=-1.021000e+03
HPL_dMACH_RMIN=2.225074e-308
HPL_dMACH_EMAX=1.024000e+03
HPL_dMACH_RMAX=1.797693e+308
HPL_sMACH_EPS=5.960464e-08
HPL_sMACH_SFMIN=1.175494e-38
HPL_sMACH_BASE=2.000000e+00
HPL_sMACH_PREC=1.192093e-07
HPL_sMACH_MLEN=2.400000e+01
HPL_sMACH_RND=1.000000e+00
HPL_sMACH_EMIN=-1.250000e+02
HPL_sMACH_RMIN=1.175494e-38
HPL_sMACH_EMAX=1.280000e+02
HPL_sMACH_RMAX=3.402823e+38
dweps=1.110223e-16
sweps=5.960464e-08
HPLMaxProcs=768
HPLMinProcs=768
DGEMM_N=1666
StarDGEMM_Gflops=19.9455
SingleDGEMM_Gflops=20.786
PTRANS_GBs=39.2098
PTRANS_time=0.277535
PTRANS_residual=0
PTRANS_n=40000
PTRANS_nb=112
PTRANS_nprow=32
PTRANS_npcol=24
MPIRandomAccess_LCG_N=4294967296
MPIRandomAccess_LCG_time=76.9241
MPIRandomAccess_LCG_CheckTime=0.465208
MPIRandomAccess_LCG_Errors=0
MPIRandomAccess_LCG_ErrorsFraction=0
MPIRandomAccess_LCG_ExeUpdates=295537920
MPIRandomAccess_LCG_GUPs=0.00384194
MPIRandomAccess_LCG_TimeBound=60
MPIRandomAccess_LCG_Algorithm=0
MPIRandomAccess_N=4294967296
MPIRandomAccess_time=270.2
MPIRandomAccess_CheckTime=9.52442
MPIRandomAccess_Errors=0
MPIRandomAccess_ErrorsFraction=0
MPIRandomAccess_ExeUpdates=1488996864
MPIRandomAccess_GUPs=0.00551073
MPIRandomAccess_TimeBound=60
MPIRandomAccess_Algorithm=0
RandomAccess_LCG_N=4194304
StarRandomAccess_LCG_GUPs=0.0225727
SingleRandomAccess_LCG_GUPs=0.0156713
RandomAccess_N=4194304
StarRandomAccess_GUPs=0.0226936
SingleRandomAccess_GUPs=0.0372124
STREAM_VectorSize=2777777
STREAM_Threads=1
StarSTREAM_Copy=10.4486
StarSTREAM_Scale=8.86881
StarSTREAM_Add=8.02584
StarSTREAM_Triad=12.8555
SingleSTREAM_Copy=14.1512
SingleSTREAM_Scale=13.2773
SingleSTREAM_Add=17.6863
SingleSTREAM_Triad=15.6352
FFT_N=1048576
StarFFT_Gflops=1.35642
SingleFFT_Gflops=1.28621
MPIFFT_N=268435456
MPIFFT_Gflops=74.9124
MPIFFT_maxErr=3.98168e-14
MPIFFT_Procs=512
MaxPingPongLatency_usec=69.0073
RandomlyOrderedRingLatency_usec=92.0952
MinPingPongBandwidth_GBytes=2.38618
NaturallyOrderedRingBandwidth_GBytes=2.5174
RandomlyOrderedRingBandwidth_GBytes=0.102947
MinPingPongLatency_usec=8.9407
AvgPingPongLatency_usec=33.2146
MaxPingPongBandwidth_GBytes=8.24028
AvgPingPongBandwidth_GBytes=5.88381
NaturallyOrderedRingLatency_usec=34.1415
FFTEnblk=16
FFTEnp=8
FFTEl2size=1048576
M_OPENMP=-1
omp_get_num_threads=0
omp_get_max_threads=0
omp_get_num_procs=0
MemProc=-1
MemSpec=-1
MemVal=-1
MPIFFT_time0=0
MPIFFT_time1=0
MPIFFT_time2=0
MPIFFT_time3=0
MPIFFT_time4=0
MPIFFT_time5=0
MPIFFT_time6=0
CPS_HPCC_FFT_235=0
CPS_HPCC_FFTW_ESTIMATE=0
CPS_HPCC_MEMALLCTR=0
CPS_HPL_USE_GETPROCESSTIMES=0
CPS_RA_SANDIA_NOPT=0
CPS_RA_SANDIA_OPT2=0
CPS_USING_FFTW=0
End of Summary section.
########################################################################
End of HPC Challenge tests.
Current time (1606768725) is Mon Nov 30 15:38:45 2020

########################################################################
