########################################################################
This is the DARPA/DOE HPC Challenge Benchmark version 1.5.0 October 2012
Produced by Jack Dongarra and Piotr Luszczek
Innovative Computing Laboratory
University of Tennessee Knoxville and Oak Ridge National Laboratory

See the source files for authors of specific codes.
Compiled on Nov  4 2020 at 23:36:28
Current time (1606769410) is Mon Nov 30 15:50:10 2020

Hostname: 'fj017'
########################################################################
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :   40000 
NB     :     112 
PMAP   : Row-major process mapping
P      :      16 
Q      :      12 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       3 
RFACT  :   Right 
BCAST  :  2ringM 
DEPTH  :       0 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 16 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

Begin of MPIRandomAccess section.
Running on 192 processors
Total Main table size = 2^30 = 1073741824 words
PE Main table size = (2^30)/192  = 5592406 words/PE MAX
Default number of updates (RECOMMENDED) = 4294967296
Number of updates EXECUTED = 2431135296 (for a TIME BOUND of 60.00 secs)
CPU time used = 773.577328 seconds
Real time used = 775.246027 seconds
0.003135953 Billion(10^9) Updates    per second [GUP/s]
0.000016333 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 4.103743 seconds
Verification:  Real time used = 4.204017 seconds
Found 0 errors in 1073741824 locations (passed).
Current time (1606770191) is Mon Nov 30 16:03:11 2020

End of MPIRandomAccess section.
Begin of StarRandomAccess section.
Main table size   = 2^22 = 4194304 words
Number of updates = 16777216
CPU time used  = 0.729918 seconds
Real time used = 0.729971 seconds
0.022983410 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 4194304 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.022688
Average GUP/s 0.022948
Maximum GUP/s 0.023218
Current time (1606770192) is Mon Nov 30 16:03:12 2020

End of StarRandomAccess section.
Begin of SingleRandomAccess section.
Node(s) with error 0
Node selected 179
Single GUP/s 0.021317
Current time (1606770194) is Mon Nov 30 16:03:14 2020

End of SingleRandomAccess section.
Begin of MPIRandomAccess_LCG section.
Running on 192 processors
Total Main table size = 2^30 = 1073741824 words
PE Main table size = (2^30)/192  = 5592406 words/PE MAX
Default number of updates (RECOMMENDED) = 4294967296
Number of updates EXECUTED = 163403328 (for a TIME BOUND of 60.00 secs)
CPU time used = 53.336831 seconds
Real time used = 53.528885 seconds
0.003052620 Billion(10^9) Updates    per second [GUP/s]
0.000015899 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 0.194661 seconds
Verification:  Real time used = 0.194717 seconds
Found 0 errors in 1073741824 locations (passed).
Current time (1606770263) is Mon Nov 30 16:04:23 2020

End of MPIRandomAccess_LCG section.
Begin of StarRandomAccess_LCG section.
Main table size   = 2^22 = 4194304 words
Number of updates = 16777216
CPU time used  = 0.705176 seconds
Real time used = 0.705188 seconds
0.023791132 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 4194304 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.023367
Average GUP/s 0.023756
Maximum GUP/s 0.023995
Current time (1606770265) is Mon Nov 30 16:04:25 2020

End of StarRandomAccess_LCG section.
Begin of SingleRandomAccess_LCG section.
Node(s) with error 0
Node selected 19
Single GUP/s 0.024018
Current time (1606770266) is Mon Nov 30 16:04:26 2020

End of SingleRandomAccess_LCG section.
Begin of PTRANS section.
M: 20000
N: 20000
MB: 112
NB: 112
P: 16
Q: 12
TIME   M     N    MB  NB  P   Q     TIME   CHECK   GB/s   RESID
---- ----- ----- --- --- --- --- -------- ------ -------- -----
WALL 20000 20000 112 112  16  12     0.11 PASSED   29.105  0.00
CPU  20000 20000 112 112  16  12     0.11 PASSED   29.131  0.00
WALL 20000 20000 112 112  16  12     0.10 PASSED   29.105  0.00
CPU  20000 20000 112 112  16  12     0.10 PASSED   31.158  0.00
WALL 20000 20000 112 112  16  12     0.10 PASSED   29.105  0.00
CPU  20000 20000 112 112  16  12     0.10 PASSED   30.594  0.00
WALL 20000 20000 112 112  16  12     0.10 PASSED   29.105  0.00
CPU  20000 20000 112 112  16  12     0.10 PASSED   30.552  0.00
WALL 20000 20000 112 112  16  12     0.10 PASSED   29.105  0.00
CPU  20000 20000 112 112  16  12     0.10 PASSED   31.883  0.00

Finished    5 tests, with the following results:
    5 tests completed and passed residual checks.
    0 tests completed and failed residual checks.
    0 tests skipped because of illegal input values.

END OF TESTS.
Current time (1606770269) is Mon Nov 30 16:04:29 2020

End of PTRANS section.
Begin of StarDGEMM section.
Scaled residual: 0.0165662
Node(s) with error 0
Minimum Gflop/s 30.620987
Average Gflop/s 33.933606
Maximum Gflop/s 37.589482
Current time (1606770270) is Mon Nov 30 16:04:30 2020

End of StarDGEMM section.
Begin of SingleDGEMM section.
Node(s) with error 0
Node selected 170
Single DGEMM Gflop/s 24.960450
Current time (1606770271) is Mon Nov 30 16:04:31 2020

End of SingleDGEMM section.
Begin of StarSTREAM section.
-------------------------------------------------------------
This system uses 8 bytes per DOUBLE PRECISION word.
-------------------------------------------------------------
Array size = 2777777, Offset = 0
Total memory required = 0.0621 GiB.
Each test is run 10 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
The SCALAR value used for this run is 0.420000
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 2449 microseconds.
   (= 2449 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
VERBOSE: total setup time for rank 0 = 0.012316 seconds
-------------------------------------------------------------
Function      Rate (GB/s)   Avg time     Min time     Max time
Copy:          11.1645       0.0053       0.0040       0.0154
Scale:         11.2896       0.0042       0.0039       0.0056
Add:           12.4204       0.0054       0.0054       0.0057
Triad:         12.4892       0.0054       0.0053       0.0054
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
Node(s) with error 0
Minimum Copy GB/s 11.164488
Average Copy GB/s 11.164488
Maximum Copy GB/s 11.164488
Minimum Scale GB/s 11.289575
Average Scale GB/s 11.289575
Maximum Scale GB/s 11.289575
Minimum Add GB/s 12.420388
Average Add GB/s 12.420388
Maximum Add GB/s 12.420388
Minimum Triad GB/s 12.489177
Average Triad GB/s 12.489177
Maximum Triad GB/s 12.489177
Current time (1606770271) is Mon Nov 30 16:04:31 2020

End of StarSTREAM section.
Begin of SingleSTREAM section.
Node(s) with error 0
Node selected 47
Single STREAM Copy GB/s 11.906838
Single STREAM Scale GB/s 17.662825
Single STREAM Add GB/s 22.284044
Single STREAM Triad GB/s 21.492712
Current time (1606770272) is Mon Nov 30 16:04:32 2020

End of SingleSTREAM section.
Begin of MPIFFT section.
Number of nodes: 128
Vector size:             67108864
Generation time:     0.054
Tuning:   141.669
Computing:    44.136
Inverse FFT:     0.774
max(|x-x0|): 1.782e-15
Gflop/s:     0.198
Current time (1606770458) is Mon Nov 30 16:07:38 2020

End of MPIFFT section.
Begin of StarFFT section.
Vector size: 1048576
Generation time:     0.107
Tuning:     0.516
Computing:     0.165
Inverse FFT:     0.104
max(|x-x0|): 1.508e-15
Node(s) with error 0
Minimum Gflop/s 0.406871
Average Gflop/s 0.548524
Maximum Gflop/s 0.634051
Current time (1606770461) is Mon Nov 30 16:07:41 2020

End of StarFFT section.
Begin of SingleFFT section.
Node(s) with error 0
Node selected 64
Single FFT Gflop/s 0.601535
Current time (1606770462) is Mon Nov 30 16:07:42 2020

End of SingleFFT section.
Begin of LatencyBandwidth section.

------------------------------------------------------------------
Latency-Bandwidth-Benchmark R1.5.1 (c) HLRS, University of Stuttgart
Written by Rolf Rabenseifner, Gerrit Schulz, and Michael Speck, Germany

Details - level 2
-----------------

MPI_Wtime granularity.
Max. MPI_Wtick is 0.000000 sec
wtick is set to   0.000001 sec  

Message Length: 8
Latency   min / avg / max:   0.034228 /   0.034228 /   0.034228 msecs
Bandwidth min / avg / max:      0.234 /      0.234 /      0.234 MByte/s

MPI_Wtime granularity is ok.
message size:                                  8
max time :                             10.000000 secs
latency for msg:                        0.034228 msecs
estimation for ping pong:               3.080517 msecs
max number of ping pong pairs       =       3246
max client pings = max server pongs =         56
stride for latency                  =          5
Message Length: 8
Latency   min / avg / max:   0.009552 /   0.024899 /   0.039488 msecs
Bandwidth min / avg / max:      0.203 /      0.338 /      0.838 MByte/s

Message Length: 2000000
Latency   min / avg / max:   0.311494 /   0.311494 /   0.311494 msecs
Bandwidth min / avg / max:   6420.672 /   6420.672 /   6420.672 MByte/s

MPI_Wtime granularity is ok.
message size:                            2000000
max time :                             30.000000 secs
latency for msg:                        0.311494 msecs
estimation for ping pong:               2.491951 msecs
max number of ping pong pairs       =      12038
max client pings = max server pongs =        109
stride for latency                  =          3
Message Length: 2000000
Latency   min / avg / max:   0.216842 /   0.320222 /   0.734806 msecs
Bandwidth min / avg / max:   2721.807 /   6456.825 /   9223.318 MByte/s

Message Size:                           8 Byte
Natural Order Latency:           0.023103 msec
Natural Order Bandwidth:         0.346279 MB/s
Avg Random Order Latency:        0.046901 msec
Avg Random Order Bandwidth:      0.170573 MB/s

Message Size:                     2000000 Byte
Natural Order Latency:           1.002550 msec
Natural Order Bandwidth:      1994.912723 MB/s
Avg Random Order Latency:       11.148857 msec
Avg Random Order Bandwidth:    179.390581 MB/s

Execution time (wall clock)      =    21.416 sec on 192 processes
 - for cross ping_pong latency   =     4.510 sec
 - for cross ping_pong bandwidth =    11.683 sec
 - for ring latency              =     0.482 sec
 - for ring bandwidth            =     4.742 sec

------------------------------------------------------------------
Latency-Bandwidth-Benchmark R1.5.1 (c) HLRS, University of Stuttgart
Written by Rolf Rabenseifner, Gerrit Schulz, and Michael Speck, Germany

Major Benchmark results:
------------------------

Max Ping Pong Latency:                 0.039488 msecs
Randomly Ordered Ring Latency:         0.046901 msecs
Min Ping Pong Bandwidth:            2721.806619 MB/s
Naturally Ordered Ring Bandwidth:   1994.912723 MB/s
Randomly  Ordered Ring Bandwidth:    179.390581 MB/s

------------------------------------------------------------------

Detailed benchmark results:
Ping Pong:
Latency   min / avg / max:   0.009552 /   0.024899 /   0.039488 msecs
Bandwidth min / avg / max:   2721.807 /   6456.825 /   9223.318 MByte/s
Ring:
On naturally ordered ring: latency=      0.023103 msec, bandwidth=   1994.912723 MB/s
On randomly  ordered ring: latency=      0.046901 msec, bandwidth=    179.390581 MB/s

------------------------------------------------------------------

Benchmark conditions:
 The latency   measurements were done with        8 bytes
 The bandwidth measurements were done with  2000000 bytes
 The ring communication was done in both directions on 192 processes
 The Ping Pong measurements were done on 
  -        1521 pairs of processes for latency benchmarking, and 
  -        4096 pairs of processes for bandwidth benchmarking, 
 out of 192*(192-1) =      36672 possible combinations on 192 processes.
 (1 MB/s = 10**6 byte/sec)

------------------------------------------------------------------
Current time (1606770483) is Mon Nov 30 16:08:03 2020

End of LatencyBandwidth section.
Begin of HPL section.
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :   40000 
NB     :     112 
PMAP   : Row-major process mapping
P      :      16 
Q      :      12 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       3 
RFACT  :   Right 
BCAST  :  2ringM 
DEPTH  :       0 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 16 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR03R3R4       40000   112    16    12              25.00              1.707e+03
--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0021651 ...... PASSED
================================================================================

Finished      1 tests with the following results:
              1 tests completed and passed residual checks,
              0 tests completed and failed residual checks,
              0 tests skipped because of illegal input values.
--------------------------------------------------------------------------------

End of Tests.
================================================================================
Current time (1606770510) is Mon Nov 30 16:08:30 2020

End of HPL section.
Begin of Summary section.
VersionMajor=1
VersionMinor=5
VersionMicro=0
VersionRelease=f
LANG=C
Success=1
sizeof_char=1
sizeof_short=2
sizeof_int=4
sizeof_long=8
sizeof_void_ptr=8
sizeof_size_t=8
sizeof_float=4
sizeof_double=8
sizeof_s64Int=8
sizeof_u64Int=8
sizeof_struct_double_double=16
CommWorldProcs=192
MPI_Wtick=1.000000e-09
HPL_Tflops=1.70687
HPL_time=24.9984
HPL_eps=1.11022e-16
HPL_RnormI=1.78566e-09
HPL_Anorm1=10118.5
HPL_AnormI=10111.4
HPL_Xnorm1=135186
HPL_XnormI=18.3669
HPL_BnormI=0.499997
HPL_N=40000
HPL_NB=112
HPL_nprow=16
HPL_npcol=12
HPL_depth=0
HPL_nbdiv=3
HPL_nbmin=4
HPL_cpfact=R
HPL_crfact=R
HPL_ctop=3
HPL_order=R
HPL_dMACH_EPS=1.110223e-16
HPL_dMACH_SFMIN=2.225074e-308
HPL_dMACH_BASE=2.000000e+00
HPL_dMACH_PREC=2.220446e-16
HPL_dMACH_MLEN=5.300000e+01
HPL_dMACH_RND=1.000000e+00
HPL_dMACH_EMIN=-1.021000e+03
HPL_dMACH_RMIN=2.225074e-308
HPL_dMACH_EMAX=1.024000e+03
HPL_dMACH_RMAX=1.797693e+308
HPL_sMACH_EPS=5.960464e-08
HPL_sMACH_SFMIN=1.175494e-38
HPL_sMACH_BASE=2.000000e+00
HPL_sMACH_PREC=1.192093e-07
HPL_sMACH_MLEN=2.400000e+01
HPL_sMACH_RND=1.000000e+00
HPL_sMACH_EMIN=-1.250000e+02
HPL_sMACH_RMIN=1.175494e-38
HPL_sMACH_EMAX=1.280000e+02
HPL_sMACH_RMAX=3.402823e+38
dweps=1.110223e-16
sweps=5.960464e-08
HPLMaxProcs=192
HPLMinProcs=192
DGEMM_N=1666
StarDGEMM_Gflops=33.9336
SingleDGEMM_Gflops=24.9605
PTRANS_GBs=29.1046
PTRANS_time=0.100382
PTRANS_residual=0
PTRANS_n=20000
PTRANS_nb=112
PTRANS_nprow=16
PTRANS_npcol=12
MPIRandomAccess_LCG_N=1073741824
MPIRandomAccess_LCG_time=53.5289
MPIRandomAccess_LCG_CheckTime=0.194717
MPIRandomAccess_LCG_Errors=0
MPIRandomAccess_LCG_ErrorsFraction=0
MPIRandomAccess_LCG_ExeUpdates=163403328
MPIRandomAccess_LCG_GUPs=0.00305262
MPIRandomAccess_LCG_TimeBound=60
MPIRandomAccess_LCG_Algorithm=0
MPIRandomAccess_N=1073741824
MPIRandomAccess_time=775.246
MPIRandomAccess_CheckTime=4.20402
MPIRandomAccess_Errors=0
MPIRandomAccess_ErrorsFraction=0
MPIRandomAccess_ExeUpdates=2431135296
MPIRandomAccess_GUPs=0.00313595
MPIRandomAccess_TimeBound=60
MPIRandomAccess_Algorithm=0
RandomAccess_LCG_N=4194304
StarRandomAccess_LCG_GUPs=0.0237564
SingleRandomAccess_LCG_GUPs=0.0240179
RandomAccess_N=4194304
StarRandomAccess_GUPs=0.0229483
SingleRandomAccess_GUPs=0.0213168
STREAM_VectorSize=2777777
STREAM_Threads=1
StarSTREAM_Copy=11.1645
StarSTREAM_Scale=11.2896
StarSTREAM_Add=12.4204
StarSTREAM_Triad=12.4892
SingleSTREAM_Copy=11.9068
SingleSTREAM_Scale=17.6628
SingleSTREAM_Add=22.284
SingleSTREAM_Triad=21.4927
FFT_N=1048576
StarFFT_Gflops=0.548524
SingleFFT_Gflops=0.601535
MPIFFT_N=67108864
MPIFFT_Gflops=0.197665
MPIFFT_maxErr=1.78177e-15
MPIFFT_Procs=128
MaxPingPongLatency_usec=39.4881
RandomlyOrderedRingLatency_usec=46.9007
MinPingPongBandwidth_GBytes=2.72181
NaturallyOrderedRingBandwidth_GBytes=1.99491
RandomlyOrderedRingBandwidth_GBytes=0.179391
MinPingPongLatency_usec=9.55164
AvgPingPongLatency_usec=24.899
MaxPingPongBandwidth_GBytes=9.22332
AvgPingPongBandwidth_GBytes=6.45683
NaturallyOrderedRingLatency_usec=23.1028
FFTEnblk=16
FFTEnp=8
FFTEl2size=1048576
M_OPENMP=-1
omp_get_num_threads=0
omp_get_max_threads=0
omp_get_num_procs=0
MemProc=-1
MemSpec=-1
MemVal=-1
MPIFFT_time0=0
MPIFFT_time1=0
MPIFFT_time2=0
MPIFFT_time3=0
MPIFFT_time4=0
MPIFFT_time5=0
MPIFFT_time6=0
CPS_HPCC_FFT_235=0
CPS_HPCC_FFTW_ESTIMATE=0
CPS_HPCC_MEMALLCTR=0
CPS_HPL_USE_GETPROCESSTIMES=0
CPS_RA_SANDIA_NOPT=0
CPS_RA_SANDIA_OPT2=0
CPS_USING_FFTW=0
End of Summary section.
########################################################################
End of HPC Challenge tests.
Current time (1606770510) is Mon Nov 30 16:08:30 2020

########################################################################
