[fj159:mpi_rank_0][rdma_open_hca] [Warning] Setting the  multirail policy to MV2_MRAIL_SHARING since RDMA_CM based multicast  is enabled.
#------------------------------------------------------------
#    Intel(R) MPI Benchmarks 2019 Update 6, MPI-1 part    
#------------------------------------------------------------
# Date                  : Fri Nov 27 15:29:59 2020
# Machine               : aarch64
# System                : Linux
# Release               : 4.18.0-147.el8.aarch64
# Version               : #1 SMP Wed Dec 4 21:57:21 UTC 2019
# MPI Version           : 3.1
# MPI Thread Environment: 


# Calling sequence was: 

# /lustre/projects/Buffalo/appker/execs/imb/2019.6_cray_mvapich/IMB-MPI1 -multi 0 -npmin 8 -iter 10000 

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT 
# MPI_Op                         :   MPI_SUM  
# 
# 

# List of Benchmarks to run:

# PingPong
# PingPing
# Sendrecv
# Exchange
# Allreduce
# Reduce
# Reduce_local
# Reduce_scatter
# Reduce_scatter_block
# Allgather
# Allgatherv
# Gather
# Gatherv
# Scatter
# Scatterv
# Alltoall
# Alltoallv
# Bcast
# Barrier

#-----------------------------------------------------------------------------
# Benchmarking Multi-PingPong 
# ( 4 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         3.33         3.38         3.36         0.00
            1        10000         3.48         3.60         3.54         0.28
            2        10000         3.43         3.56         3.50         0.56
            4        10000         3.43         3.51         3.48         1.14
            8        10000         3.41         3.54         3.48         2.26
           16        10000         3.48         3.58         3.55         4.47
           32        10000         3.52         3.63         3.57         8.82
           64        10000         3.52         3.61         3.58        17.72
          128        10000         3.62         3.67         3.65        34.88
          256        10000         4.42         4.57         4.48        55.99
          512        10000         4.55         4.68         4.59       109.41
         1024        10000         4.86         5.02         4.93       203.84
         2048        10000         5.35         5.52         5.39       371.30
         4096        10000         7.59         8.58         8.03       477.12
         8192         5120         8.83        10.08         9.44       812.76
        16384         2560        12.61        13.03        12.81      1257.26
        32768         1280        14.28        14.57        14.43      2249.05
        65536          640        19.73        20.10        19.91      3260.08
       131072          320        31.16        31.63        31.34      4144.26
       262144          160        47.72        48.20        47.95      5439.17
       524288           80        80.55        80.96        80.71      6476.29
      1048576           40       146.07       146.73       146.37      7146.50
      2097152           20       277.32       277.95       277.58      7544.95
      4194304           10       539.96       540.55       540.26      7759.26

#-----------------------------------------------------------------------------
# Benchmarking Multi-PingPing 
# ( 4 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         3.47         3.54         3.50         0.00
            1        10000         3.60         3.71         3.65         0.27
            2        10000         3.62         3.68         3.66         0.54
            4        10000         3.62         3.69         3.65         1.08
            8        10000         3.62         3.69         3.65         2.17
           16        10000         3.67         3.75         3.70         4.27
           32        10000         3.74         3.78         3.76         8.46
           64        10000         3.71         3.77         3.74        17.00
          128        10000         3.77         3.85         3.81        33.25
          256        10000         4.47         4.54         4.51        56.34
          512        10000         4.67         4.75         4.69       107.76
         1024        10000         5.01         5.09         5.04       201.18
         2048        10000         5.51         5.66         5.57       361.91
         4096        10000         8.05         8.78         8.42       466.74
         8192         5120         9.38        10.23         9.91       800.68
        16384         2560        16.76        17.95        17.30       912.63
        32768         1280        18.24        19.49        18.93      1681.31
        65536          640        25.61        28.15        26.58      2328.12
       131072          320        38.96        41.72        40.14      3142.08
       262144          160        66.90        70.39        68.12      3724.40
       524288           80       120.92       127.20       123.16      4121.69
      1048576           40       237.07       244.34       241.69      4291.41
      2097152           20       478.15       494.31       486.77      4242.56
      4194304           10       973.63       986.29       980.37      4252.61

#-----------------------------------------------------------------------------
# Benchmarking Sendrecv 
# #processes = 8 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         5.10         5.10         5.10         0.00
            1        10000         5.17         5.17         5.17         0.39
            2        10000         5.06         5.06         5.06         0.79
            4        10000         5.02         5.02         5.02         1.59
            8        10000         5.08         5.08         5.08         3.15
           16        10000         5.06         5.06         5.06         6.32
           32        10000         5.07         5.08         5.08        12.61
           64        10000         5.09         5.09         5.09        25.13
          128        10000         5.37         5.37         5.37        47.64
          256        10000         5.97         5.97         5.97        85.78
          512        10000         6.13         6.13         6.13       167.12
         1024        10000         6.47         6.47         6.47       316.39
         2048        10000         7.06         7.06         7.06       580.06
         4096        10000         8.38         8.38         8.38       977.77
         8192         5120         9.68         9.69         9.68      1691.61
        16384         2560        19.12        19.13        19.12      1713.06
        32768         1280        21.10        21.11        21.10      3105.17
        65536          640        30.50        30.52        30.51      4294.02
       131072          320        46.35        46.37        46.36      5653.29
       262144          160        73.95        74.03        73.99      7081.77
       524288           80       133.16       133.34       133.24      7863.84
      1048576           40       252.19       252.63       252.41      8301.14
      2097152           20       483.10       484.14       483.88      8663.33
      4194304           10       971.34       973.82       972.53      8614.12

#-----------------------------------------------------------------------------
# Benchmarking Exchange 
# #processes = 8 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         4.96         4.96         4.96         0.00
            1        10000         5.48         5.48         5.48         0.73
            2        10000         5.45         5.46         5.45         1.47
            4        10000         5.51         5.51         5.51         2.90
            8        10000         5.45         5.45         5.45         5.87
           16        10000         5.50         5.50         5.50        11.63
           32        10000         5.56         5.56         5.56        23.03
           64        10000         5.57         5.57         5.57        45.96
          128        10000         5.80         5.80         5.80        88.26
          256        10000         6.45         6.45         6.45       158.73
          512        10000         6.80         6.80         6.80       301.22
         1024        10000         7.26         7.26         7.26       564.14
         2048        10000         7.83         7.83         7.83      1046.81
         4096        10000        12.54        12.55        12.55      1305.97
         8192         5120        14.58        14.58        14.58      2247.91
        16384         2560        33.19        33.20        33.20      1973.95
        32768         1280        38.47        38.48        38.48      3405.92
        65536          640        54.84        54.85        54.85      4778.93
       131072          320        90.77        90.82        90.80      5772.90
       262144          160       150.78       150.86       150.82      6950.48
       524288           80       269.90       270.16       270.02      7762.69
      1048576           40       503.77       504.47       504.13      8314.28
      2097152           20       970.72       972.72       971.66      8623.83
      4194304           10      1933.05      1938.06      1935.11      8656.72

#----------------------------------------------------------------
# Benchmarking Allreduce 
# #processes = 8 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         2.18         2.29         2.23
            4        10000        15.40        17.78        16.62
            8        10000        16.31        17.93        17.11
           16        10000        15.54        18.25        16.90
           32        10000        16.54        17.51        17.02
           64        10000        16.19        18.32        17.26
          128        10000        17.66        21.52        19.55
          256        10000        18.38        21.49        19.96
          512        10000        19.95        21.67        20.74
         1024        10000        22.05        22.86        22.47
         2048        10000        24.58        25.37        25.00
         4096        10000        40.29        40.99        40.66
         8192         5120        49.40        51.54        50.33
        16384         2560        61.09        65.39        63.09
        32768         1280        98.39       100.07        99.18
        65536          640       150.95       154.32       152.59
       131072          320       220.96       222.13       221.57
       262144          160       327.70       331.11       329.34
       524288           80       555.07       557.31       556.03
      1048576           40       948.08       949.14       948.70
      2097152           20      1771.18      1777.35      1774.15
      4194304           10      3458.31      3468.49      3464.57

#----------------------------------------------------------------
# Benchmarking Reduce 
# #processes = 8 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         2.14         2.28         2.20
            4        10000         4.57        22.84        10.28
            8        10000         5.06        23.27        10.71
           16        10000         5.07        23.13        10.69
           32        10000         5.11        23.49        10.82
           64        10000         5.20        23.91        11.04
          128        10000         5.31        26.76        11.98
          256        10000         5.28        26.66        11.93
          512        10000         5.33        27.38        12.24
         1024        10000         5.44        28.95        12.83
         2048        10000         5.93        31.30        13.79
         4096        10000         6.76        41.21        17.37
         8192         5120         8.18        52.23        17.87
        16384         2560        24.27        75.41        42.12
        32768         1280        27.26        99.68        52.30
        65536          640        52.88       160.79        86.02
       131072          320        50.39       246.27       115.61
       262144          160        73.72       434.34       192.26
       524288           80       121.75       809.41       346.32
      1048576           40       215.60      1560.56       653.76
      2097152           20       409.78      3070.45      1274.21
      4194304           10       860.55      6193.18      2598.35

#----------------------------------------------------------------
# Benchmarking Reduce_local 
# #processes = 8 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.16         0.17         0.16
            4        10000         0.24         0.28         0.26
            8        10000         0.24         0.27         0.26
           16        10000         0.25         0.29         0.26
           32        10000         0.26         0.29         0.27
           64        10000         0.29         0.31         0.30
          128        10000         0.34         0.38         0.36
          256        10000         0.38         0.42         0.40
          512        10000         0.47         0.53         0.50
         1024        10000         0.64         0.70         0.67
         2048        10000         0.99         1.10         1.06
         4096        10000         1.77         2.64         2.23
         8192         5120         3.15         4.45         4.04
        16384         2560         5.51         8.18         6.65
        32768         1280        10.75        10.92        10.86
        65536          640        23.46        24.60        24.18
       131072          320        46.76        47.83        47.44
       262144          160        83.83        94.28        92.64
       524288           80       186.14       187.53       186.95
      1048576           40       371.82       375.88       373.44
      2097152           20       743.70       747.87       745.22
      4194304           10      1518.37      1524.57      1521.80

#----------------------------------------------------------------
# Benchmarking Reduce_scatter 
# #processes = 8 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         2.64         2.72         2.67
            4        10000        14.74        30.84        22.81
            8        10000        15.59        31.67        23.66
           16        10000        18.00        33.90        25.97
           32        10000        17.75        34.95        26.46
           64        10000        17.21        21.11        19.19
          128        10000        18.29        22.27        20.30
          256        10000        19.31        23.94        21.65
          512        10000        20.11        28.14        23.82
         1024        10000        27.49        33.38        30.62
         2048        10000        32.80        45.95        39.07
         4096        10000        74.49        78.12        76.31
         8192         5120        95.91        99.33        97.50
        16384         2560       204.83       209.15       206.97
        32768         1280       279.61       291.68       284.64
        65536          640       424.91       434.15       428.13
       131072          320       737.44       742.98       739.52
       262144          160      1341.63      1347.41      1343.87
       524288           80      2581.06      2592.21      2585.51
      1048576           40      5001.16      5100.11      5060.71
      2097152           20     10068.49     10158.99     10131.88
      4194304           10     20229.27     20321.99     20293.65

#----------------------------------------------------------------
# Benchmarking Reduce_scatter_block 
# #processes = 8 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.30         0.31         0.30
            4        10000        13.90        16.67        15.19
            8        10000        13.10        17.16        15.12
           16        10000        14.42        16.64        15.50
           32        10000        14.90        17.97        16.36
           64        10000        15.69        19.03        17.36
          128        10000        16.69        20.49        18.52
          256        10000        17.64        21.92        19.80
          512        10000        19.19        25.07        22.15
         1024        10000        23.96        34.63        29.23
         2048        10000        32.84        42.74        37.41
         4096        10000        57.21        59.20        58.34
         8192         5120        88.48        92.30        90.26
        16384         2560       136.05       139.04       137.56
        32768         1280       211.18       218.69       213.91
        65536          640       356.85       373.03       363.68
       131072          320       611.05       633.80       621.00
       262144          160      1076.70      1120.04      1097.67
       524288           80      2022.55      2107.63      2063.89
      1048576           40      3905.00      4064.46      3980.20
      2097152           20      7676.95      7983.42      7819.18
      4194304           10     15593.81     16394.76     16049.28

#----------------------------------------------------------------
# Benchmarking Allgather 
# #processes = 8 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000        14.34        15.30        14.85
            1        10000        15.05        16.37        15.69
            2        10000        14.69        16.83        15.75
            4        10000        14.71        20.74        17.88
            8        10000        15.04        17.02        15.94
           16        10000        15.25        16.68        15.97
           32        10000        16.16        22.21        19.38
           64        10000        16.94        18.14        17.53
          128        10000        18.39        22.79        20.86
          256        10000        18.43        24.96        21.88
          512        10000        19.01        20.84        19.96
         1024        10000        19.68        28.32        23.83
         2048        10000        26.87        30.03        28.39
         4096        10000        41.14        45.65        43.14
         8192         5120        55.58        60.23        57.61
        16384         2560       135.89       139.58       137.91
        32768         1280       152.80       160.60       156.63
        65536          640       193.74       212.63       203.52
       131072          320       291.14       312.81       303.25
       262144          160       455.99       525.58       490.30
       524288           80       765.69       923.03       850.04
      1048576           40      1460.77      1705.27      1626.18
      2097152           20      2763.59      3258.67      3098.02
      4194304           10      5486.35      6464.20      6155.46

#----------------------------------------------------------------
# Benchmarking Allgatherv 
# #processes = 8 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         2.15         2.30         2.21
            1        10000        15.33        17.54        16.40
            2        10000        16.13        16.69        16.39
            4        10000        15.40        17.41        16.40
            8        10000        15.98        16.99        16.46
           16        10000        15.73        18.10        16.86
           32        10000        16.79        18.56        17.70
           64        10000        17.44        19.43        18.48
          128        10000        18.86        19.77        19.37
          256        10000        18.41        21.43        19.86
          512        10000        19.98        21.85        20.89
         1024        10000        41.56        46.82        44.42
         2048        10000        45.75        50.40        48.11
         4096        10000        63.05        64.72        63.67
         8192         5120        73.16        76.93        75.23
        16384         2560       135.87       140.00       138.17
        32768         1280       153.12       160.33       156.83
        65536          640       194.22       212.06       203.49
       131072          320       290.82       311.38       302.34
       262144          160       455.77       524.79       489.98
       524288           80       762.81       922.09       848.31
      1048576           40      1458.92      1704.94      1625.31
      2097152           20      2809.68      3305.07      3133.97
      4194304           10      5474.31      6458.21      6137.73

#----------------------------------------------------------------
# Benchmarking Gather 
# #processes = 8 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         2.68         2.82         2.72
            1        10000         4.37        22.07         9.92
            2        10000         4.40        22.01         9.92
            4        10000         4.37        22.23         9.95
            8        10000         4.82        22.82        10.45
           16        10000         4.81        22.74        10.43
           32        10000         4.80        23.59        10.52
           64        10000         4.87        24.91        10.99
          128        10000         5.04        25.91        11.45
          256        10000         5.10        26.41        11.64
          512        10000         5.12        27.35        11.90
         1024        10000         4.23        39.94        15.82
         2048        10000         4.36        43.76        17.02
         4096        10000         4.93        58.41        21.72
         8192         5120         5.27        77.37        29.30
        16384         2560        21.22        95.44        44.18
        32768         1280        22.73       122.61        52.70
        65536          640        25.77       172.80        69.80
       131072          320        35.83       275.11       110.81
       262144          160        46.61       488.82       188.95
       524288           80        68.87       917.43       351.73
      1048576           40       111.59      1834.82       696.90
      2097152           20       196.66      3590.54      1357.86
      4194304           10       373.48      7173.56      2734.11

#----------------------------------------------------------------
# Benchmarking Gatherv 
# #processes = 8 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.23         1.39         0.38
            1        10000         1.04        16.24         3.03
            2        10000         1.03        16.38         3.05
            4        10000         1.04        16.24         3.04
            8        10000         1.04        16.25         3.04
           16        10000         1.04        16.21         3.03
           32        10000         1.05        16.40         3.06
           64        10000         1.04        16.33         3.07
          128        10000         1.04        16.34         3.08
          256        10000         1.02        18.21         3.30
          512        10000         1.06        18.77         3.39
         1024        10000         1.14        21.35         3.79
         2048        10000         1.25        23.06         4.11
         4096        10000         1.75        26.09         4.83
         8192         5120         2.04        33.82         6.08
        16384         2560        26.14        36.26        31.17
        32768         1280        34.49        49.95        43.57
        65536          640        50.97        82.00        70.98
       131072          320       110.47       145.29       135.21
       262144          160       237.71       271.14       262.02
       524288           80       490.25       524.74       514.87
      1048576           40       990.86      1031.27      1020.44
      2097152           20      2000.15      2044.43      2032.44
      4194304           10      4086.71      4162.53      4141.62

#----------------------------------------------------------------
# Benchmarking Scatter 
# #processes = 8 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.93         1.03         0.97
            1        10000         3.56        22.66        13.86
            2        10000         3.63        22.74        13.96
            4        10000         3.60        22.77        13.97
            8        10000         3.94        23.17        14.31
           16        10000         3.94        23.19        14.32
           32        10000         3.97        24.63        15.08
           64        10000         3.96        25.34        15.51
          128        10000         3.91        26.31        15.96
          256        10000         4.09        27.08        16.46
          512        10000         9.52        19.97        15.00
         1024        10000         5.40        30.02        18.59
         2048        10000        11.35        22.77        16.87
         4096        10000        20.83        46.28        33.15
         8192         5120        18.28        33.32        24.44
        16384         2560        22.30        40.04        29.72
        32768         1280        26.57        44.68        34.45
        65536          640        87.32       105.29        97.31
       131072          320       129.38       153.19       142.12
       262144          160       204.11       241.81       223.55
       524288           80       352.57       414.49       383.28
      1048576           40       649.85       758.89       702.61
      2097152           20      1244.24      1634.75      1433.87
      4194304           10      2465.01      3316.83      2854.27

#----------------------------------------------------------------
# Benchmarking Scatterv 
# #processes = 8 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.24         1.35         0.38
            1        10000         7.37        15.23        11.55
            2        10000         7.33        15.22        11.48
            4        10000         7.41        15.26        11.54
            8        10000         7.37        15.31        11.54
           16        10000         7.37        15.27        11.58
           32        10000         7.47        15.40        11.59
           64        10000         7.44        15.32        11.59
          128        10000         7.49        15.35        11.80
          256        10000         7.38        16.71        12.34
          512        10000         7.76        17.39        12.89
         1024        10000         8.40        18.78        13.77
         2048        10000         9.70        20.56        14.96
         4096        10000        14.50        26.65        19.97
         8192         5120        16.38        30.58        22.47
        16384         2560        20.40        37.85        27.78
        32768         1280        24.76        42.79        32.64
        65536          640        30.33        66.86        50.80
       131072          320        48.35       114.13        93.65
       262144          160       124.72       201.43       180.17
       524288           80       296.13       372.68       352.14
      1048576           40       640.92       717.84       697.11
      2097152           20      1333.82      1410.35      1389.62
      4194304           10      2750.21      2882.70      2851.93

#----------------------------------------------------------------
# Benchmarking Alltoall 
# #processes = 8 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.75         0.81         0.77
            1        10000        16.88        17.29        17.05
            2        10000        16.72        17.90        17.33
            4        10000        16.21        21.99        19.73
            8        10000        16.24        21.56        18.96
           16        10000        19.00        23.41        21.06
           32        10000        19.52        25.13        22.31
           64        10000        17.21        22.19        18.54
          128        10000        17.46        21.86        18.63
          256        10000        17.46        22.57        18.86
          512        10000        18.92        23.81        20.14
         1024        10000        20.58        26.28        22.02
         2048        10000        44.10        48.09        46.17
         4096        10000        60.92        63.29        62.05
         8192         5120        72.98        75.06        74.01
        16384         2560       147.29       149.10       148.16
        32768         1280        68.81        75.69        71.21
        65536          640       124.05       140.18       130.24
       131072          320       208.04       240.07       221.19
       262144          160       370.74       433.27       402.20
       524288           80       704.94       813.37       780.50
      1048576           40      1361.62      1595.81      1530.32
      2097152           20      2666.35      3140.84      3012.01
      4194304           10      5345.08      6280.11      6034.22

#----------------------------------------------------------------
# Benchmarking Alltoallv 
# #processes = 8 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000        15.45        19.59        16.90
            1        10000        16.83        21.31        18.06
            2        10000        16.71        21.37        18.00
            4        10000        16.78        21.39        18.05
            8        10000        16.89        21.32        18.06
           16        10000        17.06        21.49        18.25
           32        10000        17.25        22.08        18.62
           64        10000        17.21        21.96        18.48
          128        10000        17.34        21.62        18.60
          256        10000        17.57        22.27        18.96
          512        10000        18.64        23.93        20.12
         1024        10000        21.45        25.99        22.35
         2048        10000        23.40        28.93        24.84
         4096        10000        36.73        41.26        38.94
         8192         5120        46.36        50.86        48.36
        16384         2560        63.59        66.39        64.88
        32768         1280        73.49        80.65        75.99
        65536          640       168.33       187.37       175.07
       131072          320       305.27       346.75       317.49
       262144          160       446.05       554.95       487.14
       524288           80       780.88      1017.04       920.66
      1048576           40      1524.45      1997.05      1805.40
      2097152           20      3091.05      3868.37      3534.99
      4194304           10      6000.42      7557.80      6933.02

#----------------------------------------------------------------
# Benchmarking Bcast 
# #processes = 8 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.31         0.32         0.32
            1        10000         3.35        21.64        13.13
            2        10000         3.31        21.73        13.14
            4        10000         3.30        21.59        13.04
            8        10000         3.74        22.25        13.67
           16        10000         3.72        22.17        13.57
           32        10000         3.74        22.33        13.67
           64        10000         3.75        22.43        13.72
          128        10000         3.70        24.68        14.88
          256        10000         3.72        25.26        15.17
          512        10000         3.79        26.34        15.78
         1024        10000         4.09        27.27        16.39
         2048        10000         4.48        28.57        17.35
         4096        10000         5.72        34.87        21.41
         8192         5120         6.59        37.89        23.43
        16384         2560        36.90        50.18        44.28
        32768         1280        68.19        77.17        74.14
        65536          640        94.18       103.30        98.09
       131072          320       122.71       130.25       126.25
       262144          160       155.95       174.31       164.96
       524288           80       286.19       306.00       297.23
      1048576           40       420.84       441.65       433.75
      2097152           20       655.90       718.49       686.78
      4194304           10      1174.55      1286.91      1245.59

#---------------------------------------------------
# Benchmarking Barrier 
# #processes = 8 
#---------------------------------------------------
 #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
        10000        12.38        12.38        12.38
[0] Failed to dealloc pd (Device or resource busy)
[1] Failed to dealloc pd (Device or resource busy)
[2] Failed to dealloc pd (Device or resource busy)
[3] Failed to dealloc pd (Device or resource busy)
[4] Failed to dealloc pd (Device or resource busy)
[5] Failed to dealloc pd (Device or resource busy)


# All processes entering MPI_Finalize

[7] Failed to dealloc pd (Device or resource busy)
[6] Failed to dealloc pd (Device or resource busy)
[fj159:mpi_rank_0][rdma_open_hca] [Warning] Setting the  multirail policy to MV2_MRAIL_SHARING since RDMA_CM based multicast  is enabled.
#------------------------------------------------------------
#    Intel(R) MPI Benchmarks 2019 Update 6, MPI-2 part    
#------------------------------------------------------------
# Date                  : Fri Nov 27 15:32:32 2020
# Machine               : aarch64
# System                : Linux
# Release               : 4.18.0-147.el8.aarch64
# Version               : #1 SMP Wed Dec 4 21:57:21 UTC 2019
# MPI Version           : 3.1
# MPI Thread Environment: 


# Calling sequence was: 

# /lustre/projects/Buffalo/appker/execs/imb/2019.6_cray_mvapich/IMB-EXT -multi 0 -npmin 8 -iter 10000

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# Window
# Unidir_Get
# Unidir_Put
# Bidir_Get
# Bidir_Put
# Accumulate

#----------------------------------------------------------------
# Benchmarking Window 
# #processes = 8 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0          100       254.12       254.14       254.13
            4          100       241.27       241.30       241.28
            8          100       240.49       240.55       240.52
           16          100       243.76       243.79       243.77
           32          100       241.42       241.48       241.45
           64          100       245.26       245.29       245.28
          128          100       244.46       244.50       244.48
          256          100       245.72       245.76       245.74
          512          100       248.03       248.05       248.04
         1024          100       246.43       246.46       246.45
         2048          100       245.46       245.51       245.48
         4096          100       246.04       246.09       246.06
         8192          100       244.87       244.90       244.89
        16384          100       246.00       246.03       246.02
        32768          100       245.23       245.25       245.24
        65536          100       246.15       246.19       246.17
       131072          100       322.97       322.99       322.98
       262144          100       250.13       250.35       250.19
       524288           80       250.01       250.07       250.05
      1048576           40       248.75       248.89       248.80
      2097152           20       254.88       255.19       255.00
      4194304           10       265.46       265.81       265.66

#-----------------------------------------------------------------------------
# Benchmarking Multi-Unidir_Get 
# ( 4 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
#-----------------------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         0.07         0.07         0.07         0.00
            4        10000         5.10         5.38         5.29         0.74
            8        10000         1.00         1.13         1.07         7.11
           16        10000         1.05         1.16         1.09        13.82
           32        10000         1.01         1.21         1.13        26.42
           64        10000         1.06         1.14         1.10        56.26
          128        10000         1.12         1.17         1.13       109.75
          256        10000         1.13         1.17         1.15       219.22
          512        10000         1.15         1.19         1.17       429.65
         1024        10000         1.16         1.20         1.18       851.75
         2048        10000         1.12         1.20         1.17      1704.08
         4096        10000         1.15         1.26         1.21      3243.63
         8192         5120         1.07         1.40         1.25      5868.56
        16384         2560        12.04        25.28        19.44       647.99
        32768         1280         3.29         3.56         3.40      9201.42
        65536          640         5.42         8.30         6.16      7891.70
       131072          320        10.76        16.55        12.23      7917.99
       262144          160        21.38        32.96        24.30      7952.35
       524288           80        42.71        65.82        48.51      7964.95
      1048576           40        85.41       131.64        97.01      7965.31
      2097152           20       170.92       263.29       194.06      7965.31
      4194304           10       341.87       526.38       388.05      7968.20

#-----------------------------------------------------------------------------
# Benchmarking Multi-Unidir_Get 
# ( 4 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
#-----------------------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0          100         9.74        10.59        10.11         0.00
            4          100        12.55        12.98        12.74         0.31
            8          100        12.62        13.25        12.91         0.60
           16          100        13.04        13.24        13.13         1.21
           32          100        12.80        13.33        13.06         2.40
           64          100        12.95        13.42        13.07         4.77
          128          100        13.05        13.57        13.23         9.43
          256          100        13.13        13.26        13.19        19.31
          512          100        13.07        13.44        13.29        38.10
         1024          100        13.21        13.62        13.41        75.21
         2048          100        13.09        13.53        13.33       151.39
         4096          100        13.27        13.54        13.39       302.46
         8192          100        12.90        13.18        13.04       621.45
        16384          100        28.51        29.69        29.04       551.92
        32768          100        29.75        31.28        30.43      1047.71
        65536          100        33.40        36.20        34.23      1810.31
       131072          100        43.04        47.37        44.26      2767.04
       262144          100        54.31        64.59        57.10      4058.44
       524288           80        69.53        90.43        74.82      5797.77
      1048576           40       115.68       156.41       126.03      6704.08
      2097152           20       197.24       287.74       220.16      7288.47
      4194304           10       369.52       550.41       415.06      7620.28

#-----------------------------------------------------------------------------
# Benchmarking Multi-Unidir_Put 
# ( 4 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
#-----------------------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         0.07         0.07         0.07         0.00
            4        10000         3.64         4.26         3.95         0.94
            8        10000         1.10         1.27         1.18         6.32
           16        10000         1.13         1.25         1.19        12.76
           32        10000         1.16         1.41         1.26        22.77
           64        10000         1.09         1.23         1.19        52.06
          128        10000         1.18         1.27         1.22       100.87
          256        10000         1.11         1.13         1.13       225.61
          512        10000         1.10         1.17         1.15       437.50
         1024        10000         1.10         1.16         1.14       879.85
         2048        10000         1.12         1.18         1.15      1738.01
         4096        10000         1.15         1.29         1.20      3178.04
         8192         5120         1.19         1.30         1.25      6285.17
        16384         2560         1.39         1.70         1.56      9623.73
        32768         1280         2.67         3.34         2.84      9803.94
        65536          640         5.34         8.22         6.06      7975.78
       131072          320        10.68        16.44        12.12      7972.89
       262144          160        21.36        32.89        24.24      7969.64
       524288           80        42.69        65.78        48.48      7970.00
      1048576           40        85.42       131.54        96.97      7971.45
      2097152           20       170.73       263.14       193.91      7969.64
      4194304           10       341.58       526.07       387.83      7972.89

#-----------------------------------------------------------------------------
# Benchmarking Multi-Unidir_Put 
# ( 4 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
#-----------------------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0          100         9.85        10.00         9.95         0.00
            4          100        12.81        13.50        13.25         0.30
            8          100        12.95        13.16        13.08         0.61
           16          100        13.04        13.55        13.34         1.18
           32          100        13.09        13.47        13.28         2.38
           64          100        12.67        13.31        13.02         4.81
          128          100        13.04        13.63        13.35         9.39
          256          100        12.98        17.34        14.18        14.76
          512          100        13.02        13.39        13.20        38.23
         1024          100        12.89        13.19        13.00        77.61
         2048          100        12.77        13.19        13.05       155.22
         4096          100        12.86        13.46        13.20       304.23
         8192          100        12.81        12.96        12.88       631.96
        16384          100        21.31        22.27        21.95       735.60
        32768          100        22.41        23.48        23.15      1395.74
        65536          100        26.05        26.63        26.40      2460.86
       131072          100        35.83        36.29        36.12      3611.35
       262144          100        47.06        49.44        47.73      5302.43
       524288           80        69.60        82.27        72.82      6373.06
      1048576           40       113.45       147.71       122.58      7099.06
      2097152           20       197.18       279.21       217.83      7510.97
      4194304           10       369.95       541.57       413.35      7744.74

#-----------------------------------------------------------------------------
# Benchmarking Multi-Bidir_Get 
# ( 4 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
#-----------------------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         0.07         0.07         0.07         0.00
            4        10000         1.19         1.42         1.30         2.82
            8        10000         1.24         1.59         1.35         5.02
           16        10000         1.21         1.37         1.29        11.67
           32        10000         1.32         1.36         1.34        23.44
           64        10000         1.28         1.36         1.32        47.08
          128        10000         1.24         1.35         1.31        94.75
          256        10000         1.28         1.34         1.32       190.46
          512        10000         1.27         1.46         1.34       351.48
         1024        10000         1.24         1.33         1.29       767.74
         2048        10000         1.22         1.42         1.31      1445.58
         4096        10000         1.30         1.51         1.41      2716.92
         8192         5120         1.39         2.12         1.84      3871.95
        16384         2560        13.33        24.51        18.60       668.38
        32768         1280         9.71        30.84        15.14      1062.36
        65536          640         8.42         8.65         8.57      7579.57
       131072          320        15.64        15.82        15.75      8287.26
       262144          160        31.38        31.66        31.50      8278.68
       524288           80        59.02        60.28        59.56      8697.38
      1048576           40       118.30       121.26       119.91      8647.36
      2097152           20       235.56       238.91       237.39      8778.10
      4194304           10       477.29       481.56       479.97      8709.87

#-----------------------------------------------------------------------------
# Benchmarking Multi-Bidir_Get 
# ( 4 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
#-----------------------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0          100         9.95        10.09        10.01         0.00
            4          100        13.11        13.40        13.27         0.30
            8          100        13.21        13.77        13.45         0.58
           16          100        13.17        13.41        13.28         1.19
           32          100        13.13        13.54        13.32         2.36
           64          100        13.28        13.62        13.43         4.70
          128          100        13.40        13.76        13.56         9.30
          256          100        12.97        13.77        13.38        18.60
          512          100        13.25        13.48        13.37        37.98
         1024          100        13.34        14.74        13.81        69.49
         2048          100        13.33        13.83        13.52       148.13
         4096          100        13.58        13.75        13.67       297.90
         8192          100        13.40        13.49        13.45       607.06
        16384          100        32.59        33.53        33.13       488.58
        32768          100        34.68        35.81        35.16       915.04
        65536          100        37.19        38.01        37.63      1724.13
       131072          100        47.70        48.56        48.12      2699.25
       262144          100        60.26        60.96        60.51      4300.17
       524288           80        83.57        85.63        84.11      6122.85
      1048576           40       144.85       145.72       145.18      7196.05
      2097152           20       261.90       265.67       264.19      7893.83
      4194304           10       508.71       516.13       512.79      8126.47

#-----------------------------------------------------------------------------
# Benchmarking Multi-Bidir_Put 
# ( 4 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
#-----------------------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         0.07         0.07         0.07         0.00
            4        10000         1.24         1.57         1.39         2.56
            8        10000         1.26         1.46         1.31         5.49
           16        10000         1.23         1.45         1.32        11.03
           32        10000         1.33         1.49         1.41        21.44
           64        10000         1.27         1.39         1.34        46.07
          128        10000         1.33         1.53         1.40        83.79
          256        10000         1.22         1.46         1.32       175.57
          512        10000         1.25         1.48         1.33       347.00
         1024        10000         1.25         1.48         1.32       691.67
         2048        10000         1.30         1.49         1.42      1375.67
         4096        10000         1.31         1.51         1.42      2720.74
         8192         5120         1.39         2.18         1.87      3751.96
        16384         2560         1.98         2.93         2.65      5594.41
        32768         1280         3.84         5.71         5.07      5735.96
        65536          640         7.38         7.52         7.46      8712.02
       131072          320        14.78        15.06        14.93      8702.97
       262144          160        29.65        29.78        29.74      8801.37
       524288           80        59.12        60.15        59.63      8716.34
      1048576           40       117.91       118.54       118.17      8846.07
      2097152           20       236.00       239.19       237.30      8767.60
      4194304           10       477.17       482.42       480.36      8694.37

#-----------------------------------------------------------------------------
# Benchmarking Multi-Bidir_Put 
# ( 4 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
#-----------------------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0          100        10.24        10.56        10.37         0.00
            4          100        13.43        13.83        13.61         0.29
            8          100        13.16        13.36        13.28         0.60
           16          100        13.29        14.04        13.58         1.14
           32          100        13.26        13.98        13.64         2.29
           64          100        13.01        13.73        13.39         4.66
          128          100        13.11        14.59        13.80         8.77
          256          100        13.31        13.88        13.63        18.45
          512          100        13.26        13.71        13.48        37.34
         1024          100        13.28        13.78        13.45        74.33
         2048          100        13.25        13.66        13.50       149.94
         4096          100        13.64        14.47        14.02       283.03
         8192          100        13.07        13.36        13.24       613.35
        16384          100        22.59        23.35        23.04       701.72
        32768          100        24.14        25.10        24.63      1305.46
        65536          100        27.23        27.85        27.59      2353.00
       131072          100        37.91        38.36        38.05      3416.54
       262144          100        50.86        51.08        50.99      5131.67
       524288           80        82.91        84.24        83.53      6223.80
      1048576           40       144.20       146.17       145.40      7173.75
      2097152           20       262.95       264.11       263.48      7940.50
      4194304           10       505.11       507.16       506.14      8270.11

#----------------------------------------------------------------
# Benchmarking Accumulate 
# #processes = 8 
#----------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.08         0.08         0.08
            4        10000         1.34         1.66         1.56
            8        10000         1.23         1.60         1.53
           16        10000         3.85         5.16         4.87
           32        10000         3.05         4.27         4.10
           64        10000         3.41         4.58         4.43
          128        10000         6.21         7.90         7.50
          256        10000         3.69         5.95         5.19
          512        10000         4.31        13.01        11.83
         1024        10000         5.37        20.34        17.03
         2048        10000        25.32        32.04        29.46
         4096        10000        41.37        58.05        51.51
         8192         5120        22.13        47.65        42.66
        16384         2560        87.09        87.18        87.14
        32768         1280       130.24       130.73       130.44
        65536          640       219.43       219.66       219.57
       131072          320       390.55       391.41       391.05
       262144          160       751.26       753.67       752.33
       524288           80      1781.92      1787.65      1784.47
      1048576           40      3557.21      3568.89      3562.47
      2097152           20      7096.39      7119.85      7108.18
      4194304           10     14219.05     14288.45     14258.00

#----------------------------------------------------------------
# Benchmarking Accumulate 
# #processes = 8 
#----------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0          100        30.16        30.29        30.21
            4          100        41.37        41.67        41.53
            8          100        40.52        40.72        40.62
           16          100        43.67        44.11        44.00
           32          100        44.17        44.42        44.36
           64          100        42.90        43.04        42.97
          128          100        44.20        44.32        44.27
          256          100        44.68        45.08        44.91
          512          100        46.66        46.85        46.76
         1024          100        48.05        48.24        48.17
         2048          100        51.34        51.51        51.43
         4096          100        72.30        72.90        72.62
         8192          100        84.58        85.70        85.02
        16384          100       117.68       118.67       118.21
        32768          100       158.28       158.69       158.53
        65536          100       249.86       251.51       250.71
       131072          100       447.05       448.05       447.79
       262144          100       859.53       861.56       861.08
       524288           80      1865.21      1872.41      1867.54
      1048576           40      3651.54      3671.18      3658.82
      2097152           20      7236.31      7278.99      7256.23
      4194304           10     14370.49     14484.45     14461.14
[3] Failed to dealloc pd (Device or resource busy)
[1] Failed to dealloc pd (Device or resource busy)
[5] Failed to dealloc pd (Device or resource busy)
[2] Failed to dealloc pd (Device or resource busy)
[4] Failed to dealloc pd (Device or resource busy)
[7] Failed to dealloc pd (Device or resource busy)
[6] Failed to dealloc pd (Device or resource busy)
[0] Failed to dealloc pd (Device or resource busy)


# All processes entering MPI_Finalize

