#------------------------------------------------------------
#    Intel(R) MPI Benchmarks 2019 Update 6, MPI-1 part    
#------------------------------------------------------------
# Date                  : Fri Nov 27 15:20:28 2020
# Machine               : aarch64
# System                : Linux
# Release               : 4.18.0-147.el8.aarch64
# Version               : #1 SMP Wed Dec 4 21:57:21 UTC 2019
# MPI Version           : 3.1
# MPI Thread Environment: 


# Calling sequence was: 

# /lustre/projects/Buffalo/appker/execs/imb/2019.6_cray_mvapich/IMB-MPI1 -multi 0 -npmin 4 -iter 10000 

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT 
# MPI_Op                         :   MPI_SUM  
# 
# 

# List of Benchmarks to run:

# PingPong
# PingPing
# Sendrecv
# Exchange
# Allreduce
# Reduce
# Reduce_local
# Reduce_scatter
# Reduce_scatter_block
# Allgather
# Allgatherv
# Gather
# Gatherv
# Scatter
# Scatterv
# Alltoall
# Alltoallv
# Bcast
# Barrier

#-----------------------------------------------------------------------------
# Benchmarking Multi-PingPong 
# ( 2 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         3.31         3.33         3.32         0.00
            1        10000         3.48         3.48         3.48         0.29
            2        10000         3.45         3.46         3.46         0.58
            4        10000         3.45         3.46         3.46         1.16
            8        10000         3.44         3.46         3.45         2.31
           16        10000         3.50         3.50         3.50         4.57
           32        10000         3.52         3.55         3.53         9.01
           64        10000         3.54         3.56         3.55        17.96
          128        10000         3.59         3.59         3.59        35.61
          256        10000         4.29         4.32         4.30        59.30
          512        10000         4.49         4.54         4.52       112.71
         1024        10000         4.82         4.86         4.84       210.70
         2048        10000         5.29         5.31         5.30       385.57
         4096        10000         7.66         7.96         7.81       514.53
         8192         5120         9.02         9.26         9.14       885.10
        16384         2560        12.48        12.61        12.54      1299.51
        32768         1280        14.01        14.04        14.02      2333.58
        65536          640        19.60        19.70        19.65      3327.35
       131072          320        31.05        31.06        31.06      4220.07
       262144          160        47.76        47.86        47.81      5477.70
       524288           80        80.58        80.69        80.63      6497.58
      1048576           40       146.14       146.17       146.15      7173.60
      2097152           20       277.30       277.46       277.38      7558.40
      4194304           10       539.93       540.21       540.08      7764.23

#-----------------------------------------------------------------------------
# Benchmarking Multi-PingPing 
# ( 2 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         3.43         3.48         3.45         0.00
            1        10000         3.61         3.62         3.61         0.28
            2        10000         3.62         3.64         3.63         0.55
            4        10000         3.59         3.62         3.61         1.10
            8        10000         3.61         3.62         3.61         2.21
           16        10000         3.66         3.67         3.67         4.36
           32        10000         3.64         3.68         3.66         8.68
           64        10000         3.71         3.72         3.71        17.19
          128        10000         3.75         3.76         3.75        34.09
          256        10000         4.45         4.46         4.46        57.39
          512        10000         4.61         4.65         4.63       110.06
         1024        10000         4.96         4.99         4.97       205.35
         2048        10000         5.42         5.45         5.43       375.60
         4096        10000         8.20         8.34         8.27       491.11
         8192         5120         9.26         9.58         9.42       854.74
        16384         2560        16.72        17.28        17.00       948.42
        32768         1280        17.74        18.14        17.94      1806.61
        65536          640        28.70        29.05        28.88      2256.02
       131072          320        38.95        39.82        39.38      3291.58
       262144          160        66.89        71.18        69.04      3682.68
       524288           80       127.62       130.64       129.13      4013.09
      1048576           40       238.67       251.36       245.02      4171.63
      2097152           20       483.44       497.96       490.74      4211.48
      4194304           10       978.37       983.10       980.81      4266.43

#-----------------------------------------------------------------------------
# Benchmarking Sendrecv 
# #processes = 4 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         4.91         4.91         4.91         0.00
            1        10000         5.07         5.07         5.07         0.39
            2        10000         4.99         4.99         4.99         0.80
            4        10000         4.92         4.93         4.92         1.62
            8        10000         4.96         4.96         4.96         3.22
           16        10000         4.99         4.99         4.99         6.42
           32        10000         4.96         4.96         4.96        12.91
           64        10000         4.96         4.96         4.96        25.79
          128        10000         5.05         5.05         5.05        50.70
          256        10000         5.91         5.91         5.91        86.57
          512        10000         6.07         6.07         6.07       168.70
         1024        10000         6.50         6.50         6.50       315.25
         2048        10000         7.20         7.20         7.20       568.68
         4096        10000         8.30         8.30         8.30       986.44
         8192         5120         9.65         9.65         9.65      1697.23
        16384         2560        18.45        18.45        18.45      1776.06
        32768         1280        19.70        19.70        19.70      3326.00
        65536          640        29.33        29.34        29.34      4467.29
       131072          320        45.35        45.36        45.35      5779.49
       262144          160        73.38        73.44        73.41      7139.40
       524288           80       135.28       135.40       135.34      7744.40
      1048576           40       257.25       257.40       257.33      8147.55
      2097152           20       499.67       499.95       499.80      8389.42
      4194304           10       989.46       990.58       990.03      8468.37

#-----------------------------------------------------------------------------
# Benchmarking Exchange 
# #processes = 4 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         4.68         4.68         4.68         0.00
            1        10000         5.10         5.10         5.10         0.78
            2        10000         5.06         5.06         5.06         1.58
            4        10000         5.09         5.09         5.09         3.14
            8        10000         5.05         5.05         5.05         6.34
           16        10000         5.17         5.17         5.17        12.38
           32        10000         5.23         5.23         5.23        24.48
           64        10000         5.26         5.26         5.26        48.67
          128        10000         5.42         5.42         5.42        94.53
          256        10000         6.21         6.21         6.21       164.94
          512        10000         6.64         6.64         6.64       308.54
         1024        10000         7.00         7.00         7.00       585.46
         2048        10000         7.66         7.66         7.66      1068.99
         4096        10000        12.24        12.24        12.24      1338.96
         8192         5120        14.53        14.53        14.53      2254.59
        16384         2560        32.09        32.10        32.09      2041.91
        32768         1280        35.08        35.08        35.08      3736.40
        65536          640        54.95        54.95        54.95      4770.18
       131072          320        93.46        93.47        93.47      5609.08
       262144          160       153.89       153.93       153.91      6812.01
       524288           80       278.78       278.90       278.84      7519.39
      1048576           40       508.70       509.00       508.86      8240.29
      2097152           20       987.80       987.99       987.91      8490.54
      4194304           10      1944.11      1945.33      1944.76      8624.36

#----------------------------------------------------------------
# Benchmarking Allreduce 
# #processes = 4 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         2.18         2.28         2.23
            4        10000        11.54        11.98        11.79
            8        10000        12.29        12.50        12.39
           16        10000        10.88        14.48        12.68
           32        10000        10.81        14.29        12.58
           64        10000        12.44        12.78        12.62
          128        10000        14.08        14.35        14.22
          256        10000        13.69        15.18        14.54
          512        10000        13.69        16.46        15.03
         1024        10000        15.66        16.63        16.14
         2048        10000        16.80        19.29        18.02
         4096        10000        29.19        29.90        29.41
         8192         5120        37.92        38.40        38.21
        16384         2560        48.67        50.71        49.63
        32768         1280        78.95        79.90        79.44
        65536          640       123.09       123.96       123.47
       131072          320       172.17       172.82       172.46
       262144          160       266.06       266.87       266.47
       524288           80       445.20       446.29       445.76
      1048576           40       796.70       798.03       797.53
      2097152           20      1517.94      1523.95      1520.45
      4194304           10      2989.91      2999.83      2994.14

#----------------------------------------------------------------
# Benchmarking Reduce 
# #processes = 4 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         2.14         2.23         2.17
            4        10000         4.18        15.62         8.73
            8        10000         4.77        16.33         9.35
           16        10000         4.74        16.20         9.28
           32        10000         4.78        16.34         9.37
           64        10000         5.06        16.79         9.76
          128        10000         5.04        18.61        10.45
          256        10000         4.98        18.76        10.51
          512        10000         5.09        19.17        10.66
         1024        10000         5.27        20.06        11.08
         2048        10000         5.45        21.64        11.85
         4096        10000         6.77        29.25        15.54
         8192         5120         8.18        36.42        15.36
        16384         2560        23.42        51.00        36.17
        32768         1280        27.66        69.25        46.04
        65536          640        52.66       114.24        76.58
       131072          320        53.69       172.52       102.87
       262144          160        83.19       302.37       172.06
       524288           80       141.49       563.51       310.87
      1048576           40       258.43      1078.92       585.32
      2097152           20       499.00      2124.85      1145.51
      4194304           10      1040.05      4319.95      2350.69

#----------------------------------------------------------------
# Benchmarking Reduce_local 
# #processes = 4 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.16         0.17         0.16
            4        10000         0.25         0.26         0.25
            8        10000         0.25         0.26         0.26
           16        10000         0.25         0.27         0.26
           32        10000         0.26         0.27         0.26
           64        10000         0.27         0.30         0.29
          128        10000         0.33         0.37         0.35
          256        10000         0.37         0.41         0.40
          512        10000         0.48         0.49         0.49
         1024        10000         0.64         0.71         0.68
         2048        10000         0.99         1.09         1.02
         4096        10000         2.05         2.63         2.24
         8192         5120         3.15         4.31         3.91
        16384         2560         5.60         5.66         5.63
        32768         1280        10.89        11.10        10.96
        65536          640        24.09        24.72        24.35
       131072          320        47.33        47.92        47.59
       262144          160        93.90        94.23        94.07
       524288           80       186.69       187.07       186.87
      1048576           40       372.77       374.26       373.22
      2097152           20       744.65       759.60       748.76
      4194304           10      1517.80      1524.07      1521.12

#----------------------------------------------------------------
# Benchmarking Reduce_scatter 
# #processes = 4 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         2.55         2.68         2.62
            4        10000        11.05        21.85        16.48
            8        10000        11.62        22.45        17.05
           16        10000        11.82        22.84        17.29
           32        10000        13.00        24.11        18.57
           64        10000        13.78        25.36        19.65
          128        10000        12.69        16.87        14.76
          256        10000        13.02        17.32        15.13
          512        10000        13.82        18.92        16.33
         1024        10000        14.99        22.81        18.76
         2048        10000        21.33        28.45        24.59
         4096        10000        29.91        34.39        31.89
         8192         5120        42.63        46.70        44.66
        16384         2560        80.66        81.07        80.82
        32768         1280       132.27       133.32       132.91
        65536          640       193.57       193.97       193.72
       131072          320       331.75       331.97       331.85
       262144          160       607.61       608.92       608.44
       524288           80      1168.73      1170.18      1169.66
      1048576           40      2306.83      2314.32      2309.99
      2097152           20      4613.84      4616.03      4615.05
      4194304           10      9229.49      9237.36      9232.86

#----------------------------------------------------------------
# Benchmarking Reduce_scatter_block 
# #processes = 4 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.29         0.29         0.29
            4        10000         9.18        11.86        10.52
            8        10000        10.08        10.95        10.54
           16        10000         9.80        11.09        10.47
           32        10000         9.70        12.31        11.00
           64        10000         9.92        13.65        11.82
          128        10000         9.96        15.64        12.78
          256        10000        12.08        14.48        13.26
          512        10000        13.08        15.18        14.15
         1024        10000        12.79        19.63        16.18
         2048        10000        18.82        24.51        21.69
         4096        10000        26.90        32.89        29.98
         8192         5120        47.05        49.54        48.35
        16384         2560        77.39        80.03        78.28
        32768         1280       115.73       117.40       116.52
        65536          640       190.27       190.63       190.43
       131072          320       283.29       288.28       285.71
       262144          160       506.86       508.35       507.64
       524288           80       968.79       972.26       970.09
      1048576           40      1883.35      1885.60      1884.83
      2097152           20      3737.87      3745.60      3740.92
      4194304           10      7548.98      7563.07      7553.88

#----------------------------------------------------------------
# Benchmarking Allgather 
# #processes = 4 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         9.60        10.57        10.10
            1        10000        10.21        11.72        10.96
            2        10000        10.08        11.84        10.94
            4        10000        10.17        14.73        12.45
            8        10000         9.55        12.83        11.20
           16        10000        10.61        11.88        11.24
           32        10000        10.47        15.57        13.12
           64        10000        11.48        12.99        12.23
          128        10000        12.18        16.36        14.31
          256        10000        12.33        17.36        14.86
          512        10000        13.24        13.79        13.50
         1024        10000        11.26        17.67        14.41
         2048        10000        17.31        18.86        18.22
         4096        10000        18.64        26.10        22.21
         8192         5120        32.70        36.34        34.65
        16384         2560        62.61        63.84        63.16
        32768         1280        72.70        73.76        73.29
        65536          640        98.24        99.88        99.09
       131072          320       151.09       152.70       151.68
       262144          160       252.21       253.83       253.30
       524288           80       457.41       459.31       458.37
      1048576           40       876.00       878.85       877.68
      2097152           20      1701.81      1705.03      1703.69
      4194304           10      3469.47      3477.55      3473.19

#----------------------------------------------------------------
# Benchmarking Allgatherv 
# #processes = 4 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         2.14         2.24         2.17
            1        10000         9.31        14.09        11.67
            2        10000        11.42        12.04        11.73
            4        10000        11.32        12.37        11.76
            8        10000        10.25        13.43        11.80
           16        10000        11.61        11.95        11.77
           32        10000        11.99        12.75        12.29
           64        10000        12.72        13.35        12.94
          128        10000        13.18        13.84        13.61
          256        10000        13.12        14.45        13.72
          512        10000        13.60        15.20        14.40
         1024        10000        17.86        23.00        20.46
         2048        10000        19.68        24.70        22.24
         4096        10000        27.64        30.81        29.25
         8192         5120        32.63        35.66        34.23
        16384         2560        62.16        63.71        62.90
        32768         1280        71.90        73.58        72.72
        65536          640        97.71        98.28        97.90
       131072          320       150.93       151.85       151.28
       262144          160       252.36       253.30       252.72
       524288           80       458.29       459.50       458.62
      1048576           40       872.83       875.16       873.76
      2097152           20      1706.60      1712.39      1709.40
      4194304           10      3459.69      3462.10      3461.13

#----------------------------------------------------------------
# Benchmarking Gather 
# #processes = 4 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         2.22         2.28         2.26
            1        10000         4.05        14.66         8.30
            2        10000         4.00        14.67         8.30
            4        10000         4.04        14.83         8.40
            8        10000         4.49        15.32         8.82
           16        10000         4.48        15.34         8.81
           32        10000         4.43        15.51         8.85
           64        10000         4.49        16.33         9.11
          128        10000         4.71        17.35         9.71
          256        10000         4.67        17.81         9.87
          512        10000         4.74        18.50        10.19
         1024        10000         3.89        22.75        12.16
         2048        10000         4.01        25.72        13.03
         4096        10000         4.53        29.80        15.15
         8192         5120         4.89        42.18        21.27
        16384         2560        20.51        52.48        34.17
        32768         1280        22.20        62.90        39.64
        65536          640        27.79        83.61        52.31
       131072          320        39.14       123.16        78.50
       262144          160        55.87       207.57       129.57
       524288           80        88.68       374.52       236.20
      1048576           40       154.89       719.95       454.37
      2097152           20       284.89      1450.96       915.86
      4194304           10       551.46      2871.56      1811.53

#----------------------------------------------------------------
# Benchmarking Gatherv 
# #processes = 4 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.22         1.26         0.48
            1        10000         1.00         9.53         3.18
            2        10000         1.01         9.53         3.18
            4        10000         1.00         9.46         3.15
            8        10000         1.01         9.47         3.18
           16        10000         1.00         9.63         3.20
           32        10000         1.01         9.54         3.19
           64        10000         1.02         9.58         3.21
          128        10000         0.99         9.52         3.21
          256        10000         0.98        10.71         3.48
          512        10000         1.03        11.06         3.59
         1024        10000         1.11        11.77         3.82
         2048        10000         1.24        12.51         4.09
         4096        10000         1.68        16.45         5.42
         8192         5120         2.02        18.87         6.26
        16384         2560        19.28        24.60        20.95
        32768         1280        27.16        31.08        28.73
        65536          640        42.95        46.80        44.50
       131072          320        73.32        77.07        74.82
       262144          160       134.31       137.79       135.69
       524288           80       256.38       260.42       258.05
      1048576           40       500.17       504.12       501.75
      2097152           20       989.51       993.60       991.17
      4194304           10      2036.55      2047.40      2042.61

#----------------------------------------------------------------
# Benchmarking Scatter 
# #processes = 4 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.49         0.54         0.51
            1        10000         2.37        14.28         8.62
            2        10000         2.44        14.16         8.60
            4        10000         2.38        14.36         8.63
            8        10000         2.83        14.72         9.05
           16        10000         2.84        14.89         9.14
           32        10000         2.86        15.02         9.21
           64        10000         2.82        15.50         9.50
          128        10000         2.82        16.25         9.87
          256        10000         2.83        16.30         9.86
          512        10000         5.35        14.10        10.06
         1024        10000         3.61        17.82        11.06
         2048        10000         7.36        17.37        12.44
         4096        10000         5.41        25.54        15.79
         8192         5120        10.80        21.94        16.96
        16384         2560        19.23        27.02        22.08
        32768         1280        22.29        29.93        25.38
        65536          640        53.77        67.07        60.95
       131072          320        81.12       101.89        91.81
       262144          160       129.89       162.29       146.24
       524288           80       229.39       284.80       256.82
      1048576           40       425.51       528.20       475.63
      2097152           20       817.82      1015.81       913.63
      4194304           10      1616.50      2093.17      1830.22

#----------------------------------------------------------------
# Benchmarking Scatterv 
# #processes = 4 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.22         1.26         0.49
            1        10000         3.98        10.58         7.53
            2        10000         3.91        10.44         7.45
            4        10000         3.96        10.43         7.44
            8        10000         3.91        10.42         7.44
           16        10000         3.98        10.50         7.49
           32        10000         3.97        10.47         7.51
           64        10000         4.01        10.55         7.53
          128        10000         3.90        11.04         7.83
          256        10000         4.04        12.53         8.55
          512        10000         3.92        12.59         8.58
         1024        10000         4.20        13.20         9.01
         2048        10000         5.12        14.81        10.19
         4096        10000         7.43        17.01        12.88
         8192         5120         8.93        19.81        14.96
        16384         2560        17.28        25.12        20.25
        32768         1280        20.27        28.39        23.57
        65536          640        30.84        48.40        40.43
       131072          320        50.52        70.68        62.37
       262144          160        92.03       114.30       105.42
       524288           80       180.44       202.32       193.27
      1048576           40       354.52       376.70       367.85
      2097152           20       705.91       727.67       718.93
      4194304           10      1479.67      1516.18      1503.20

#----------------------------------------------------------------
# Benchmarking Alltoall 
# #processes = 4 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.29         0.30         0.30
            1        10000         9.61        13.77        11.55
            2        10000        10.45        11.91        11.00
            4        10000        11.21        11.28        11.26
            8        10000        10.62        14.82        12.55
           16        10000         8.57        16.05        12.39
           32        10000        11.88        15.40        13.51
           64        10000         8.68        11.04        10.11
          128        10000         9.11        11.24        10.40
          256        10000         9.33        11.65        10.74
          512        10000        10.08        12.28        11.47
         1024        10000        10.90        13.45        12.47
         2048        10000        18.81        20.06        19.21
         4096        10000        27.23        28.30        27.82
         8192         5120        31.71        32.36        32.03
        16384         2560        64.63        67.31        66.30
        32768         1280        44.96        47.10        45.76
        65536          640        68.97        71.41        70.34
       131072          320       114.26       117.46       116.01
       262144          160       200.98       202.33       201.45
       524288           80       368.93       373.27       371.75
      1048576           40       707.70       712.42       710.82
      2097152           20      1386.69      1390.29      1388.87
      4194304           10      2819.11      2834.51      2826.78

#----------------------------------------------------------------
# Benchmarking Alltoallv 
# #processes = 4 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         8.30        10.38         9.60
            1        10000         8.94        11.10        10.26
            2        10000         8.92        11.19        10.30
            4        10000         8.93        11.15        10.31
            8        10000         9.06        11.19        10.40
           16        10000         9.03        11.22        10.39
           32        10000         9.22        11.36        10.55
           64        10000         9.13        11.40        10.53
          128        10000         9.64        11.44        10.78
          256        10000         9.91        11.71        11.10
          512        10000        10.49        12.19        11.62
         1024        10000        11.42        13.32        12.65
         2048        10000        13.39        15.21        14.58
         4096        10000        19.80        22.49        20.84
         8192         5120        23.09        24.01        23.45
        16384         2560        37.59        39.11        38.17
        32768         1280        48.57        51.80        50.07
        65536          640        77.44        79.31        78.46
       131072          320       166.02       166.91       166.59
       262144          160       277.44       282.52       280.26
       524288           80       503.83       508.73       507.23
      1048576           40       980.48       988.61       983.61
      2097152           20      1930.53      1978.27      1955.57
      4194304           10      4063.96      4181.65      4124.56

#----------------------------------------------------------------
# Benchmarking Bcast 
# #processes = 4 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.30         0.31         0.31
            1        10000         2.18        13.46         8.08
            2        10000         2.17        13.35         8.02
            4        10000         2.17        13.37         8.03
            8        10000         2.66        13.98         8.56
           16        10000         2.65        13.86         8.51
           32        10000         2.69        13.94         8.57
           64        10000         2.71        14.27         8.73
          128        10000         2.66        15.80         9.47
          256        10000         2.63        15.88         9.52
          512        10000         2.69        16.18         9.68
         1024        10000         2.85        16.78        10.08
         2048        10000         3.10        18.02        10.84
         4096        10000         3.88        22.49        13.66
         8192         5120         4.65        25.28        15.45
        16384         2560        25.54        33.73        30.03
        32768         1280        28.39        36.56        32.89
        65536          640        39.87        47.48        44.12
       131072          320        63.04        70.73        67.33
       262144          160        96.21       104.16       100.61
       524288           80       161.56       169.75       166.08
      1048576           40       292.64       300.44       296.93
      2097152           20       554.41       562.02       558.69
      4194304           10      1079.20      1087.52      1083.83

#---------------------------------------------------
# Benchmarking Barrier 
# #processes = 4 
#---------------------------------------------------
 #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
        10000         7.81         7.81         7.81
[0] Failed to dealloc pd (Device or resource busy)
[1] Failed to dealloc pd (Device or resource busy)
[3] Failed to dealloc pd (Device or resource busy)
[2] Failed to dealloc pd (Device or resource busy)


# All processes entering MPI_Finalize

#------------------------------------------------------------
#    Intel(R) MPI Benchmarks 2019 Update 6, MPI-2 part    
#------------------------------------------------------------
# Date                  : Fri Nov 27 15:22:20 2020
# Machine               : aarch64
# System                : Linux
# Release               : 4.18.0-147.el8.aarch64
# Version               : #1 SMP Wed Dec 4 21:57:21 UTC 2019
# MPI Version           : 3.1
# MPI Thread Environment: 


# Calling sequence was: 

# /lustre/projects/Buffalo/appker/execs/imb/2019.6_cray_mvapich/IMB-EXT -multi 0 -npmin 4 -iter 10000

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# Window
# Unidir_Get
# Unidir_Put
# Bidir_Get
# Bidir_Put
# Accumulate

#----------------------------------------------------------------
# Benchmarking Window 
# #processes = 4 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0          100       197.45       197.47       197.46
            4          100       196.58       196.60       196.59
            8          100       197.43       197.46       197.44
           16          100       196.55       196.58       196.56
           32          100       196.01       196.03       196.02
           64          100       199.09       199.12       199.10
          128          100       199.25       199.27       199.26
          256          100       199.21       199.25       199.23
          512          100       199.94       199.96       199.95
         1024          100       199.37       199.40       199.38
         2048          100       199.32       199.34       199.34
         4096          100       198.51       198.53       198.52
         8192          100       198.84       198.87       198.86
        16384          100       199.22       199.25       199.23
        32768          100       199.50       199.54       199.52
        65536          100       198.67       198.69       198.67
       131072          100       198.12       198.13       198.13
       262144          100       198.90       198.92       198.91
       524288           80       198.04       198.05       198.04
      1048576           40       198.92       198.98       198.95
      2097152           20       211.18       211.30       211.24
      4194304           10       201.32       201.58       201.48

#-----------------------------------------------------------------------------
# Benchmarking Multi-Unidir_Get 
# ( 2 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
#-----------------------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         0.07         0.07         0.07         0.00
            4        10000         5.38         5.96         5.67         0.67
            8        10000         1.06         1.16         1.11         6.87
           16        10000         1.08         1.09         1.09        14.67
           32        10000         1.13         1.19         1.16        26.86
           64        10000         1.18         1.28         1.23        50.07
          128        10000         1.14         1.17         1.15       109.46
          256        10000         1.14         1.19         1.16       214.55
          512        10000         1.14         1.16         1.15       440.09
         1024        10000         1.12         1.16         1.14       879.99
         2048        10000         1.16         1.23         1.20      1658.96
         4096        10000         1.17         1.31         1.24      3120.61
         8192         5120         1.31         1.42         1.36      5781.01
        16384         2560         4.51        16.62        10.59       985.98
        32768         1280         3.19         3.38         3.27      9682.00
        65536          640         5.43         5.51         5.47     11904.31
       131072          320        10.76        10.85        10.80     12079.23
       262144          160        21.38        21.41        21.40     12242.30
       524288           80        42.72        42.81        42.76     12246.56
      1048576           40        85.50        85.63        85.57     12245.71
      2097152           20       171.01       171.04       171.02     12261.07
      4194304           10       341.53       342.15       341.85     12258.51

#-----------------------------------------------------------------------------
# Benchmarking Multi-Unidir_Get 
# ( 2 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
#-----------------------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0          100         9.78         9.90         9.84         0.00
            4          100        13.08        13.12        13.11         0.30
            8          100        12.91        13.46        13.18         0.59
           16          100        12.68        12.85        12.76         1.25
           32          100        12.97        13.32        13.15         2.40
           64          100        12.86        13.34        13.10         4.80
          128          100        12.93        13.09        13.01         9.78
          256          100        13.06        13.15        13.10        19.47
          512          100        13.17        13.83        13.49        37.03
         1024          100        13.00        13.27        13.13        77.19
         2048          100        13.11        13.20        13.15       155.19
         4096          100        13.34        13.45        13.40       304.45
         8192          100        12.74        12.78        12.76       640.92
        16384          100        28.88        28.98        28.93       565.36
        32768          100        29.48        29.68        29.58      1103.93
        65536          100        32.61        33.37        32.99      1963.69
       131072          100        42.81        43.04        42.92      3045.57
       262144          100        53.73        53.82        53.77      4871.13
       524288           80        69.55        69.62        69.59      7530.26
      1048576           40       115.69       116.09       115.88      9032.75
      2097152           20       197.14       197.35       197.23     10626.51
      4194304           10       368.60       371.12       369.85     11301.67

#-----------------------------------------------------------------------------
# Benchmarking Multi-Unidir_Put 
# ( 2 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
#-----------------------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         0.07         0.07         0.07         0.00
            4        10000         4.05         5.02         4.54         0.80
            8        10000         1.17         1.26         1.21         6.37
           16        10000         1.14         1.23         1.19        13.06
           32        10000         1.15         1.21         1.18        26.39
           64        10000         1.21         1.30         1.26        49.25
          128        10000         1.18         1.19         1.18       108.01
          256        10000         1.11         1.19         1.15       215.23
          512        10000         1.11         1.18         1.14       435.13
         1024        10000         1.13         1.18         1.15       868.02
         2048        10000         1.15         1.17         1.16      1743.87
         4096        10000         1.12         1.18         1.15      3473.49
         8192         5120         1.35         1.44         1.39      5678.20
        16384         2560         1.57         1.76         1.67      9292.30
        32768         1280         2.67         2.71         2.69     12085.04
        65536          640         5.34         5.35         5.35     12257.65
       131072          320        10.68        10.69        10.69     12258.51
       262144          160        21.37        21.38        21.37     12261.93
       524288           80        42.75        42.78        42.77     12255.95
      1048576           40        85.38        85.48        85.45     12267.06
      2097152           20       170.83       170.99       170.92     12264.49
      4194304           10       341.80       342.04       341.93     12262.78

#-----------------------------------------------------------------------------
# Benchmarking Multi-Unidir_Put 
# ( 2 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
#-----------------------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0          100         9.78        10.21         9.99         0.00
            4          100        12.73        13.53        13.08         0.30
            8          100        13.07        13.49        13.28         0.59
           16          100        12.74        13.35        13.05         1.20
           32          100        13.01        13.19        13.09         2.43
           64          100        12.93        13.46        13.20         4.75
          128          100        12.93        13.24        13.08         9.67
          256          100        12.92        15.66        14.28        16.35
          512          100        12.91        13.36        13.13        38.32
         1024          100        12.74        13.18        12.96        77.72
         2048          100        12.73        13.25        12.99       154.55
         4096          100        12.71        13.10        12.90       312.76
         8192          100        12.77        13.25        13.01       618.09
        16384          100        22.05        22.39        22.22       731.68
        32768          100        23.30        23.32        23.31      1405.16
        65536          100        26.11        26.41        26.26      2481.07
       131072          100        36.13        37.14        36.63      3529.51
       262144          100        46.89        47.26        47.08      5546.65
       524288           80        69.60        69.72        69.66      7519.96
      1048576           40       112.18       113.68       112.93      9224.09
      2097152           20       197.16       197.49       197.35     10618.81
      4194304           10       368.71       371.07       369.90     11303.13

#-----------------------------------------------------------------------------
# Benchmarking Multi-Bidir_Get 
# ( 2 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
#-----------------------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         0.07         0.07         0.07         0.00
            4        10000         1.26         1.27         1.27         3.14
            8        10000         1.26         1.28         1.27         6.26
           16        10000         1.29         1.33         1.31        12.06
           32        10000         1.38         1.38         1.38        23.20
           64        10000         1.21         1.21         1.21        52.84
          128        10000         1.21         1.29         1.25        99.11
          256        10000         1.32         1.39         1.36       183.57
          512        10000         1.21         1.30         1.26       393.23
         1024        10000         1.22         1.30         1.26       785.55
         2048        10000         1.30         1.35         1.33      1514.61
         4096        10000         1.37         1.37         1.37      2998.08
         8192         5120         2.08         2.10         2.09      3909.37
        16384         2560        12.81        13.06        12.94      1254.72
        32768         1280         9.26         9.91         9.59      3306.12
        65536          640         8.76        14.27        11.52      4592.30
       131072          320        15.75        15.86        15.81      8263.12
       262144          160        31.22        31.38        31.32      8353.36
       524288           80        59.00        59.38        59.19      8830.09
      1048576           40       118.26       118.36       118.31      8858.99
      2097152           20       236.19       239.07       237.61      8771.97
      4194304           10       478.77       483.89       481.29      8667.81

#-----------------------------------------------------------------------------
# Benchmarking Multi-Bidir_Get 
# ( 2 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
#-----------------------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0          100         9.84        10.21        10.02         0.00
            4          100        13.63        13.76        13.70         0.29
            8          100        13.24        13.27        13.26         0.60
           16          100        13.34        13.79        13.56         1.16
           32          100        13.86        14.58        14.23         2.19
           64          100        13.28        13.50        13.39         4.74
          128          100        13.22        13.79        13.50         9.28
          256          100        13.78        13.98        13.88        18.31
          512          100        13.16        13.51        13.33        37.90
         1024          100        13.25        13.57        13.41        75.46
         2048          100        13.30        13.79        13.55       148.51
         4096          100        13.63        13.84        13.73       296.05
         8192          100        13.27        13.80        13.53       593.74
        16384          100        32.36        32.65        32.51       501.75
        32768          100        34.07        34.17        34.12       959.03
        65536          100        37.59        40.46        39.03      1619.69
       131072          100        47.36        47.78        47.57      2743.16
       262144          100        59.61        60.60        60.11      4325.89
       524288           80        83.42        83.74        83.58      6261.01
      1048576           40       145.01       145.64       145.33      7199.88
      2097152           20       262.46       263.66       263.05      7954.15
      4194304           10       504.78       508.24       506.51      8252.66

#-----------------------------------------------------------------------------
# Benchmarking Multi-Bidir_Put 
# ( 2 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
#-----------------------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         0.07         0.07         0.07         0.00
            4        10000         1.15         1.41         1.28         2.84
            8        10000         1.20         1.34         1.27         5.95
           16        10000         1.14         1.35         1.25        11.82
           32        10000         1.37         1.40         1.39        22.80
           64        10000         1.29         1.32         1.31        48.31
          128        10000         1.17         1.43         1.30        89.61
          256        10000         1.31         1.36         1.34       187.76
          512        10000         1.30         1.33         1.31       385.06
         1024        10000         1.22         1.35         1.28       758.65
         2048        10000         1.31         1.33         1.32      1543.40
         4096        10000         1.32         1.36         1.34      3003.74
         8192         5120         2.03         2.12         2.08      3860.73
        16384         2560         2.08         2.18         2.13      7513.53
        32768         1280         3.76         3.87         3.81      8469.18
        65536          640         7.43        12.92        10.18      5071.84
       131072          320        14.87        14.92        14.90      8782.48
       262144          160        29.56        29.65        29.60      8842.07
       524288           80        59.09        59.38        59.23      8830.09
      1048576           40       118.14       118.43       118.28      8853.64
      2097152           20       236.58       238.72       237.67      8785.11
      4194304           10       478.32       482.80       480.53      8687.50

#-----------------------------------------------------------------------------
# Benchmarking Multi-Bidir_Put 
# ( 2 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
#-----------------------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0          100        10.08        10.61        10.33         0.00
            4          100        13.65        13.77        13.70         0.29
            8          100        13.39        13.50        13.44         0.59
           16          100        13.27        13.37        13.32         1.20
           32          100        13.52        13.72        13.63         2.33
           64          100        13.12        13.71        13.42         4.67
          128          100        12.99        13.50        13.24         9.48
          256          100        13.27        13.50        13.38        18.96
          512          100        13.04        13.60        13.32        37.64
         1024          100        13.14        13.80        13.47        74.22
         2048          100        13.40        13.54        13.47       151.20
         4096          100        13.36        13.59        13.47       301.45
         8192          100        13.36        13.79        13.57       593.84
        16384          100        22.40        22.86        22.62       716.72
        32768          100        24.60        25.60        25.10      1279.81
        65536          100        27.16        29.71        28.43      2205.91
       131072          100        37.42        37.47        37.44      3498.06
       262144          100        57.48        59.01        58.24      4442.65
       524288           80        83.83        95.88        89.84      5468.17
      1048576           40       144.95       145.32       145.13      7215.53
      2097152           20       265.40       265.99       265.70      7884.28
      4194304           10       505.04       506.38       505.70      8282.96

#----------------------------------------------------------------
# Benchmarking Accumulate 
# #processes = 4 
#----------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.08         0.08         0.08
            4        10000         0.81         0.89         0.87
            8        10000         0.83         0.87         0.86
           16        10000         1.59         1.91         1.83
           32        10000         1.70         2.05         1.96
           64        10000         1.80         2.23         2.01
          128        10000         2.76         3.58         3.17
          256        10000         2.22         2.89         2.72
          512        10000         2.51         5.26         4.57
         1024        10000         7.86         8.57         8.39
         2048        10000        13.44        14.94        14.56
         4096        10000        22.52        26.96        25.85
         8192         5120        30.12        41.35        38.54
        16384         2560        41.44        41.51        41.49
        32768         1280        61.62        61.78        61.69
        65536          640       107.95       108.09       108.00
       131072          320       194.85       195.17       195.01
       262144          160       367.16       368.33       367.85
       524288           80       869.82       871.30       870.54
      1048576           40      1735.46      1738.49      1736.93
      2097152           20      3471.86      3477.93      3474.89
      4194304           10      6988.07      7000.14      6994.18

#----------------------------------------------------------------
# Benchmarking Accumulate 
# #processes = 4 
#----------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0          100        17.69        17.75        17.70
            4          100        24.59        24.65        24.63
            8          100        24.52        24.72        24.64
           16          100        25.83        26.09        25.99
           32          100        25.66        25.91        25.82
           64          100        26.91        27.13        27.05
          128          100        26.40        26.64        26.54
          256          100        26.75        26.97        26.89
          512          100        27.67        27.90        27.80
         1024          100        28.45        28.51        28.48
         2048          100        29.85        29.95        29.90
         4096          100        39.64        39.75        39.69
         8192          100        44.63        45.01        44.76
        16384          100        62.67        62.85        62.75
        32768          100        83.43        83.99        83.62
        65536          100       129.90       130.77       130.19
       131072          100       230.93       231.91       231.39
       262144          100       434.26       436.08       435.14
       524288           80       957.47       960.28       958.84
      1048576           40      1823.71      1829.55      1825.90
      2097152           20      3561.57      3567.39      3565.81
      4194304           10      7157.42      7169.82      7166.34
[3] Failed to dealloc pd (Device or resource busy)
[1] Failed to dealloc pd (Device or resource busy)
[2] Failed to dealloc pd (Device or resource busy)
[0] Failed to dealloc pd (Device or resource busy)


# All processes entering MPI_Finalize

