[fj112:mpi_rank_0][rdma_open_hca] [Warning] Setting the  multirail policy to MV2_MRAIL_SHARING since RDMA_CM based multicast  is enabled.
#------------------------------------------------------------
#    Intel(R) MPI Benchmarks 2019 Update 6, MPI-1 part    
#------------------------------------------------------------
# Date                  : Fri Nov 27 15:38:29 2020
# Machine               : aarch64
# System                : Linux
# Release               : 4.18.0-147.el8.aarch64
# Version               : #1 SMP Wed Dec 4 21:57:21 UTC 2019
# MPI Version           : 3.1
# MPI Thread Environment: 


# Calling sequence was: 

# /lustre/projects/Buffalo/appker/execs/imb/2019.6_cray_mvapich/IMB-MPI1 -multi 0 -npmin 8 -iter 10000 

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT 
# MPI_Op                         :   MPI_SUM  
# 
# 

# List of Benchmarks to run:

# PingPong
# PingPing
# Sendrecv
# Exchange
# Allreduce
# Reduce
# Reduce_local
# Reduce_scatter
# Reduce_scatter_block
# Allgather
# Allgatherv
# Gather
# Gatherv
# Scatter
# Scatterv
# Alltoall
# Alltoallv
# Bcast
# Barrier

#-----------------------------------------------------------------------------
# Benchmarking Multi-PingPong 
# ( 4 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         3.35         3.41         3.38         0.00
            1        10000         3.46         3.56         3.52         0.28
            2        10000         3.43         3.53         3.49         0.57
            4        10000         3.46         3.55         3.50         1.13
            8        10000         3.48         3.55         3.51         2.25
           16        10000         3.48         3.60         3.55         4.44
           32        10000         3.55         3.62         3.58         8.83
           64        10000         3.56         3.62         3.59        17.69
          128        10000         3.64         3.70         3.68        34.58
          256        10000         4.45         4.54         4.50        56.45
          512        10000         4.58         4.64         4.61       110.26
         1024        10000         4.91         5.00         4.95       204.95
         2048        10000         5.36         5.45         5.40       375.75
         4096        10000         7.93         8.75         8.26       468.25
         8192         5120         9.09        10.05         9.54       815.37
        16384         2560        12.79        12.99        12.88      1261.76
        32768         1280        14.40        14.53        14.48      2255.54
        65536          640        19.87        20.15        20.05      3252.33
       131072          320        31.29        31.56        31.40      4153.56
       262144          160        47.91        48.20        48.08      5438.75
       524288           80        80.65        80.88        80.77      6482.49
      1048576           40       146.23       146.59       146.42      7153.04
      2097152           20       277.55       278.20       277.74      7538.32
      4194304           10       540.33       540.84       540.53      7755.16

#-----------------------------------------------------------------------------
# Benchmarking Multi-PingPing 
# ( 4 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         3.45         3.54         3.50         0.00
            1        10000         3.64         3.68         3.66         0.27
            2        10000         3.63         3.70         3.66         0.54
            4        10000         3.62         3.69         3.65         1.08
            8        10000         3.64         3.69         3.66         2.17
           16        10000         3.68         3.74         3.71         4.28
           32        10000         3.74         3.78         3.76         8.47
           64        10000         3.72         3.79         3.76        16.88
          128        10000         3.82         3.86         3.84        33.19
          256        10000         4.51         4.56         4.53        56.19
          512        10000         4.67         4.74         4.70       107.93
         1024        10000         5.01         5.11         5.05       200.24
         2048        10000         5.52         5.71         5.58       358.87
         4096        10000         8.45         8.70         8.61       470.77
         8192         5120         9.77        10.31        10.10       794.74
        16384         2560        17.23        18.90        18.13       867.07
        32768         1280        18.72        19.56        19.24      1675.65
        65536          640        26.47        28.09        27.10      2333.03
       131072          320        39.18        40.74        40.15      3217.36
       262144          160        65.23        70.57        67.03      3714.80
       524288           80       120.92       125.65       123.24      4172.52
      1048576           40       240.65       244.19       242.80      4294.13
      2097152           20       483.78       494.89       490.88      4237.65
      4194304           10       975.06       988.36       982.33      4243.68

#-----------------------------------------------------------------------------
# Benchmarking Sendrecv 
# #processes = 8 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         5.27         5.27         5.27         0.00
            1        10000         5.35         5.35         5.35         0.37
            2        10000         5.14         5.14         5.14         0.78
            4        10000         5.13         5.13         5.13         1.56
            8        10000         5.20         5.20         5.20         3.08
           16        10000         5.16         5.16         5.16         6.20
           32        10000         5.22         5.22         5.22        12.26
           64        10000         5.19         5.19         5.19        24.64
          128        10000         5.29         5.29         5.29        48.41
          256        10000         6.13         6.13         6.13        83.53
          512        10000         6.27         6.27         6.27       163.35
         1024        10000         6.64         6.64         6.64       308.52
         2048        10000         7.24         7.24         7.24       565.61
         4096        10000         8.57         8.57         8.57       955.48
         8192         5120         9.82         9.82         9.82      1667.96
        16384         2560        19.13        19.14        19.13      1712.46
        32768         1280        21.12        21.14        21.13      3100.46
        65536          640        30.58        30.76        30.61      4260.49
       131072          320        46.47        46.54        46.51      5632.74
       262144          160        74.18        74.27        74.22      7059.04
       524288           80       131.74       131.86       131.79      7951.99
      1048576           40       252.80       253.49       253.06      8273.03
      2097152           20       488.15       489.40       488.88      8570.27
      4194304           10       986.00       987.36       986.82      8495.97

#-----------------------------------------------------------------------------
# Benchmarking Exchange 
# #processes = 8 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         4.96         4.96         4.96         0.00
            1        10000         5.52         5.52         5.52         0.72
            2        10000         5.46         5.46         5.46         1.46
            4        10000         5.52         5.52         5.52         2.90
            8        10000         5.45         5.45         5.45         5.87
           16        10000         5.52         5.52         5.52        11.59
           32        10000         5.60         5.60         5.60        22.86
           64        10000         5.62         5.62         5.62        45.51
          128        10000         5.82         5.82         5.82        88.00
          256        10000         6.47         6.47         6.47       158.29
          512        10000         6.76         6.76         6.76       303.01
         1024        10000         7.26         7.26         7.26       564.28
         2048        10000         7.88         7.89         7.88      1038.91
         4096        10000        12.88        12.88        12.88      1272.36
         8192         5120        14.79        14.79        14.79      2215.51
        16384         2560        33.37        33.37        33.37      1963.73
        32768         1280        38.18        38.20        38.19      3431.50
        65536          640        55.16        55.18        55.17      4750.57
       131072          320        90.07        90.15        90.10      5815.55
       262144          160       151.16       151.34       151.25      6928.65
       524288           80       271.16       271.32       271.23      7729.35
      1048576           40       500.79       501.24       501.07      8367.87
      2097152           20       974.87       976.22       975.67      8592.98
      4194304           10      1938.58      1940.37      1939.30      8646.40

#----------------------------------------------------------------
# Benchmarking Allreduce 
# #processes = 8 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         2.19         2.27         2.24
            4        10000        15.87        17.80        16.80
            8        10000        16.63        18.40        17.51
           16        10000        15.87        18.07        16.94
           32        10000        15.94        18.31        17.14
           64        10000        16.54        18.08        17.28
          128        10000        19.16        19.98        19.57
          256        10000        18.72        21.40        20.05
          512        10000        20.29        21.34        20.78
         1024        10000        21.78        23.30        22.58
         2048        10000        23.14        27.46        25.21
         4096        10000        40.59        41.20        40.93
         8192         5120        50.34        51.72        51.12
        16384         2560        63.57        64.79        64.09
        32768         1280        99.77       100.38        99.99
        65536          640       151.83       153.52       152.66
       131072          320       223.08       224.55       223.88
       262144          160       329.36       331.16       330.44
       524288           80       546.43       548.17       547.01
      1048576           40       949.47       953.32       951.15
      2097152           20      1761.83      1769.17      1765.51
      4194304           10      3471.59      3495.96      3485.12

#----------------------------------------------------------------
# Benchmarking Reduce 
# #processes = 8 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         2.16         2.25         2.19
            4        10000         4.60        22.96        10.29
            8        10000         5.10        23.56        10.83
           16        10000         5.11        23.65        10.84
           32        10000         5.16        23.58        10.84
           64        10000         5.25        24.02        11.09
          128        10000         5.32        27.23        12.12
          256        10000         5.37        27.08        12.07
          512        10000         5.40        27.41        12.29
         1024        10000         5.50        29.09        12.90
         2048        10000         5.91        31.23        13.77
         4096        10000         6.74        42.28        17.92
         8192         5120         8.23        52.89        18.13
        16384         2560        24.35        75.43        42.31
        32768         1280        27.56        99.19        52.69
        65536          640        56.32       162.57        86.67
       131072          320        53.64       251.83       118.17
       262144          160        83.20       439.68       196.61
       524288           80       141.82       815.92       353.31
      1048576           40       259.48      1567.39       666.75
      2097152           20       498.06      3088.01      1304.52
      4194304           10      1042.49      6210.02      2648.50

#----------------------------------------------------------------
# Benchmarking Reduce_local 
# #processes = 8 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.16         0.17         0.16
            4        10000         0.25         0.26         0.26
            8        10000         0.25         0.27         0.26
           16        10000         0.25         0.30         0.27
           32        10000         0.26         0.28         0.27
           64        10000         0.29         0.31         0.30
          128        10000         0.34         0.37         0.35
          256        10000         0.37         0.42         0.41
          512        10000         0.47         0.52         0.51
         1024        10000         0.64         0.73         0.70
         2048        10000         0.99         1.17         1.06
         4096        10000         1.75         2.61         2.13
         8192         5120         3.05         4.28         3.94
        16384         2560         5.60         8.03         6.76
        32768         1280        10.69        10.90        10.82
        65536          640        23.48        24.72        24.20
       131072          320        42.26        47.91        46.81
       262144          160        82.76        94.28        92.65
       524288           80       186.37       187.44       187.08
      1048576           40       372.24       373.76       373.25
      2097152           20       744.89       749.92       746.22
      4194304           10      1516.94      1523.64      1520.71

#----------------------------------------------------------------
# Benchmarking Reduce_scatter 
# #processes = 8 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         2.64         2.71         2.67
            4        10000        14.83        31.06        22.96
            8        10000        15.79        32.04        23.90
           16        10000        17.76        34.01        25.86
           32        10000        17.91        35.34        26.64
           64        10000        18.07        20.45        19.23
          128        10000        19.77        21.02        20.34
          256        10000        20.46        22.76        21.66
          512        10000        19.37        28.65        23.79
         1024        10000        27.16        35.86        31.24
         2048        10000        35.52        42.62        39.31
         4096        10000        75.92        78.68        77.37
         8192         5120        97.16       100.18        98.50
        16384         2560       204.38       207.48       206.14
        32768         1280       284.92       290.14       287.21
        65536          640       425.38       434.57       429.65
       131072          320       754.84       772.73       761.92
       262144          160      1346.65      1349.82      1348.40
       524288           80      2586.76      2593.48      2590.37
      1048576           40      5084.86      5096.80      5091.39
      2097152           20     10164.48     10178.42     10171.04
      4194304           10     20408.94     20417.81     20411.82

#----------------------------------------------------------------
# Benchmarking Reduce_scatter_block 
# #processes = 8 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.30         0.31         0.30
            4        10000        14.12        16.17        15.13
            8        10000        13.16        17.17        15.14
           16        10000        14.38        16.80        15.57
           32        10000        15.34        17.44        16.38
           64        10000        16.39        18.54        17.45
          128        10000        17.32        19.88        18.57
          256        10000        18.77        20.81        19.68
          512        10000        20.00        24.65        22.12
         1024        10000        25.61        33.19        29.25
         2048        10000        33.67        42.63        38.15
         4096        10000        57.42        60.19        59.01
         8192         5120        90.45        94.21        92.04
        16384         2560       137.31       143.16       140.17
        32768         1280       216.40       227.13       221.68
        65536          640       368.04       376.46       372.05
       131072          320       628.36       642.40       635.70
       262144          160      1108.10      1134.34      1123.50
       524288           80      2075.58      2120.69      2100.48
      1048576           40      4008.00      4096.59      4056.55
      2097152           20      7910.11      8067.02      7993.74
      4194304           10     15833.35     16133.38     15990.13

#----------------------------------------------------------------
# Benchmarking Allgather 
# #processes = 8 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000        14.26        15.48        14.88
            1        10000        14.33        17.16        15.74
            2        10000        14.39        17.23        15.78
            4        10000        14.84        20.94        18.04
            8        10000        14.93        16.96        15.94
           16        10000        15.65        16.33        15.98
           32        10000        15.94        22.51        19.47
           64        10000        16.43        18.71        17.55
          128        10000        18.00        23.32        20.94
          256        10000        18.42        25.19        22.10
          512        10000        18.94        21.09        19.95
         1024        10000        22.21        26.20        24.11
         2048        10000        27.78        29.49        28.79
         4096        10000        43.38        44.75        43.94
         8192         5120        55.72        62.14        58.56
        16384         2560       138.91       140.62       139.62
        32768         1280       157.19       159.85       158.71
        65536          640       204.92       210.83       207.62
       131072          320       306.20       315.79       311.55
       262144          160       489.07       516.74       505.65
       524288           80       861.06       920.46       896.61
      1048576           40      1573.81      1685.95      1643.44
      2097152           20      3017.99      3253.59      3157.52
      4194304           10      5945.71      6478.38      6261.30

#----------------------------------------------------------------
# Benchmarking Allgatherv 
# #processes = 8 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         2.17         2.25         2.20
            1        10000        15.87        16.99        16.46
            2        10000        15.41        17.64        16.49
            4        10000        15.57        17.39        16.47
            8        10000        15.42        17.58        16.51
           16        10000        16.31        17.51        16.92
           32        10000        17.10        18.50        17.78
           64        10000        17.32        19.85        18.54
          128        10000        18.91        19.97        19.42
          256        10000        18.91        20.73        19.82
          512        10000        19.46        22.77        21.07
         1024        10000        42.14        47.72        45.21
         2048        10000        45.20        51.53        48.95
         4096        10000        63.15        65.91        64.52
         8192         5120        73.79        77.17        75.63
        16384         2560       138.91       140.89       139.65
        32768         1280       157.03       159.80       158.67
        65536          640       204.05       210.04       206.96
       131072          320       304.84       313.60       310.13
       262144          160       488.99       518.04       506.29
       524288           80       862.74       919.95       897.05
      1048576           40      1572.20      1687.56      1643.21
      2097152           20      3005.71      3249.97      3153.64
      4194304           10      5937.27      6485.22      6259.73

#----------------------------------------------------------------
# Benchmarking Gather 
# #processes = 8 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         2.66         2.79         2.70
            1        10000         4.36        21.93         9.92
            2        10000         4.33        21.97         9.92
            4        10000         4.36        22.00         9.93
            8        10000         4.84        22.71        10.45
           16        10000         4.84        22.71        10.42
           32        10000         4.81        24.61        10.93
           64        10000         4.83        24.89        10.98
          128        10000         4.97        25.69        11.37
          256        10000         5.12        26.81        11.81
          512        10000         5.12        27.24        11.87
         1024        10000         4.24        39.61        15.83
         2048        10000         4.36        43.87        17.13
         4096        10000         4.96        59.34        22.07
         8192         5120         5.27        77.60        29.60
        16384         2560        21.49        95.00        44.21
        32768         1280        22.93       121.99        53.36
        65536          640        26.05       170.24        70.50
       131072          320        35.98       267.25       110.09
       262144          160        47.11       450.70       181.42
       524288           80        69.43       842.91       337.73
      1048576           40       111.96      1691.44       668.91
      2097152           20       195.77      3322.26      1308.80
      4194304           10       373.48      6554.03      2589.27

#----------------------------------------------------------------
# Benchmarking Gatherv 
# #processes = 8 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.24         1.39         0.38
            1        10000         1.03        15.82         2.98
            2        10000         1.02        15.75         2.97
            4        10000         1.03        15.74         2.96
            8        10000         1.03        15.75         2.97
           16        10000         1.03        15.69         2.97
           32        10000         1.05        15.87         3.01
           64        10000         1.04        16.00         3.02
          128        10000         1.04        15.82         3.01
          256        10000         1.02        17.18         3.16
          512        10000         1.05        17.27         3.20
         1024        10000         1.18        18.67         3.45
         2048        10000         1.27        21.12         3.86
         4096        10000         1.71        23.54         4.51
         8192         5120         2.07        30.38         5.64
        16384         2560        26.08        36.08        31.05
        32768         1280        33.83        48.14        42.87
        65536          640        47.52        79.58        68.42
       131072          320       106.78       142.75       133.03
       262144          160       238.72       269.36       261.19
       524288           80       489.63       522.75       513.86
      1048576           40       989.66      1028.96      1019.01
      2097152           20      1994.65      2044.09      2031.80
      4194304           10      4059.53      4130.41      4112.15

#----------------------------------------------------------------
# Benchmarking Scatter 
# #processes = 8 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.93         1.03         0.97
            1        10000         3.53        22.78        13.89
            2        10000         3.60        22.95        14.00
            4        10000         3.52        22.95        13.95
            8        10000         3.97        23.48        14.44
           16        10000         3.97        23.54        14.49
           32        10000         3.95        25.17        15.31
           64        10000         3.96        25.82        15.70
          128        10000         4.01        26.53        16.07
          256        10000         4.10        26.97        16.33
          512        10000         9.40        19.56        14.60
         1024        10000         5.53        31.32        19.18
         2048        10000        11.25        23.13        16.88
         4096        10000        20.73        46.29        33.43
         8192         5120        18.08        33.65        24.74
        16384         2560        22.21        40.53        30.21
        32768         1280        25.19        45.17        34.61
        65536          640        97.42       115.34       107.49
       131072          320       150.59       174.76       163.59
       262144          160       250.18       285.33       268.53
       524288           80       444.99       503.46       473.91
      1048576           40       835.93       944.61       888.44
      2097152           20      1613.58      1838.76      1714.35
      4194304           10      3193.78      3662.68      3397.90

#----------------------------------------------------------------
# Benchmarking Scatterv 
# #processes = 8 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.24         1.37         0.38
            1        10000         7.38        15.54        11.61
            2        10000         7.35        15.28        11.49
            4        10000         7.39        15.32        11.49
            8        10000         7.34        15.30        11.48
           16        10000         7.33        15.42        11.55
           32        10000         7.44        15.46        11.58
           64        10000         7.45        15.46        11.61
          128        10000         7.50        15.47        11.81
          256        10000         7.32        16.95        12.34
          512        10000         7.73        17.41        12.74
         1024        10000         8.42        18.59        13.47
         2048        10000         9.65        21.06        15.10
         4096        10000        14.32        26.86        20.04
         8192         5120        16.16        31.39        22.75
        16384         2560        20.33        39.80        28.89
        32768         1280        23.34        44.01        33.21
        65536          640        30.74        67.17        51.55
       131072          320        48.21       114.17        93.76
       262144          160       124.89       200.06       180.31
       524288           80       296.09       372.90       352.30
      1048576           40       642.57       717.31       697.81
      2097152           20      1346.76      1427.82      1405.25
      4194304           10      2751.21      2872.75      2845.71

#----------------------------------------------------------------
# Benchmarking Alltoall 
# #processes = 8 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.75         0.79         0.77
            1        10000        15.03        19.47        17.46
            2        10000        15.52        19.58        17.68
            4        10000        15.68        22.46        19.79
            8        10000        15.33        22.72        19.10
           16        10000        19.33        23.69        21.29
           32        10000        19.08        25.59        22.48
           64        10000        17.30        22.03        18.54
          128        10000        17.49        21.81        18.66
          256        10000        17.39        22.45        18.81
          512        10000        18.93        23.65        20.12
         1024        10000        20.56        26.05        22.04
         2048        10000        44.07        46.02        45.10
         4096        10000        61.95        64.04        63.28
         8192         5120        73.68        76.49        74.97
        16384         2560       148.36       150.13       149.11
        32768         1280        70.67        79.62        73.11
        65536          640       130.42       140.74       133.80
       131072          320       216.22       237.37       225.69
       262144          160       402.19       431.41       416.92
       524288           80       769.93       802.14       786.34
      1048576           40      1521.61      1549.76      1533.89
      2097152           20      2964.69      3071.69      3022.35
      4194304           10      6043.03      6110.53      6073.39

#----------------------------------------------------------------
# Benchmarking Alltoallv 
# #processes = 8 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000        15.51        19.44        16.89
            1        10000        16.80        21.05        17.99
            2        10000        16.73        21.12        18.02
            4        10000        16.86        21.32        18.11
            8        10000        16.81        21.10        18.04
           16        10000        17.00        21.53        18.24
           32        10000        17.20        22.01        18.53
           64        10000        17.15        21.77        18.46
          128        10000        17.16        21.52        18.59
          256        10000        17.54        22.03        18.87
          512        10000        18.82        23.27        20.16
         1024        10000        20.71        24.89        22.07
         2048        10000        23.31        28.11        24.87
         4096        10000        36.05        42.71        39.81
         8192         5120        45.50        50.51        48.70
        16384         2560        64.00        66.62        65.01
        32768         1280        75.77        85.63        78.39
        65536          640       176.53       191.50       182.75
       131072          320       311.43       352.24       332.45
       262144          160       482.15       569.16       533.13
       524288           80       878.72      1019.46       964.10
      1048576           40      1709.26      1937.65      1849.96
      2097152           20      3431.18      3863.24      3694.09
      4194304           10      6926.30      7721.11      7414.84

#----------------------------------------------------------------
# Benchmarking Bcast 
# #processes = 8 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.31         0.32         0.32
            1        10000         3.35        21.97        13.27
            2        10000         3.31        21.84        13.19
            4        10000         3.31        21.89        13.20
            8        10000         3.73        22.29        13.62
           16        10000         3.73        22.30        13.62
           32        10000         3.75        22.43        13.66
           64        10000         3.82        22.64        13.86
          128        10000         3.73        25.02        15.05
          256        10000         3.72        25.68        15.37
          512        10000         3.82        26.58        15.89
         1024        10000         4.06        27.18        16.33
         2048        10000         4.49        28.53        17.27
         4096        10000         5.75        35.93        21.76
         8192         5120         6.64        39.36        23.98
        16384         2560        37.22        56.38        46.64
        32768         1280        68.54        77.53        73.81
        65536          640        97.00       104.51       100.08
       131072          320       123.84       132.50       128.92
       262144          160       159.59       178.16       168.63
       524288           80       306.93       311.79       309.69
      1048576           40       457.89       465.46       462.82
      2097152           20       728.98       758.29       746.49
      4194304           10      1266.98      1331.64      1304.90

#---------------------------------------------------
# Benchmarking Barrier 
# #processes = 8 
#---------------------------------------------------
 #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
        10000        12.51        12.51        12.51
[0] Failed to dealloc pd (Device or resource busy)
[1] Failed to dealloc pd (Device or resource busy)
[4] Failed to dealloc pd (Device or resource busy)
[3] Failed to dealloc pd (Device or resource busy)
[2] Failed to dealloc pd (Device or resource busy)


# All processes entering MPI_Finalize

[5] Failed to dealloc pd (Device or resource busy)
[7] Failed to dealloc pd (Device or resource busy)
[6] Failed to dealloc pd (Device or resource busy)
[fj112:mpi_rank_0][rdma_open_hca] [Warning] Setting the  multirail policy to MV2_MRAIL_SHARING since RDMA_CM based multicast  is enabled.
#------------------------------------------------------------
#    Intel(R) MPI Benchmarks 2019 Update 6, MPI-2 part    
#------------------------------------------------------------
# Date                  : Fri Nov 27 15:41:02 2020
# Machine               : aarch64
# System                : Linux
# Release               : 4.18.0-147.el8.aarch64
# Version               : #1 SMP Wed Dec 4 21:57:21 UTC 2019
# MPI Version           : 3.1
# MPI Thread Environment: 


# Calling sequence was: 

# /lustre/projects/Buffalo/appker/execs/imb/2019.6_cray_mvapich/IMB-EXT -multi 0 -npmin 8 -iter 10000

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# Window
# Unidir_Get
# Unidir_Put
# Bidir_Get
# Bidir_Put
# Accumulate

#----------------------------------------------------------------
# Benchmarking Window 
# #processes = 8 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0          100       251.96       251.99       251.98
            4          100       242.02       242.07       242.05
            8          100       241.11       241.15       241.13
           16          100       242.24       242.26       242.24
           32          100       240.08       240.10       240.09
           64          100       244.82       244.87       244.85
          128          100       245.68       245.72       245.69
          256          100       245.48       245.50       245.49
          512          100       246.96       247.01       246.98
         1024          100       247.82       247.86       247.84
         2048          100       246.09       246.12       246.10
         4096          100       246.59       246.65       246.62
         8192          100       244.77       244.81       244.79
        16384          100       246.22       246.25       246.24
        32768          100       247.31       247.34       247.33
        65536          100       245.75       245.78       245.76
       131072          100       360.79       360.82       360.80
       262144          100       251.50       251.53       251.52
       524288           80       250.38       250.43       250.41
      1048576           40       250.97       251.10       251.02
      2097152           20       257.18       258.21       257.64
      4194304           10       266.81       267.31       267.00

#-----------------------------------------------------------------------------
# Benchmarking Multi-Unidir_Get 
# ( 4 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
#-----------------------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         0.07         0.07         0.07         0.00
            4        10000         5.24         5.66         5.47         0.71
            8        10000         1.07         1.16         1.12         6.89
           16        10000         1.00         1.11         1.06        14.47
           32        10000         1.02         1.16         1.11        27.65
           64        10000         1.03         1.18         1.10        54.15
          128        10000         1.05         1.21         1.14       106.03
          256        10000         1.12         1.22         1.15       209.50
          512        10000         1.11         1.23         1.16       416.29
         1024        10000         1.14         1.23         1.17       834.43
         2048        10000         1.13         1.24         1.17      1646.15
         4096        10000         1.17         1.26         1.22      3248.84
         8192         5120         1.15         1.45         1.32      5662.30
        16384         2560         3.28        23.30        10.55       703.13
        32768         1280         3.16         3.59         3.37      9119.85
        65536          640         5.43         8.38         6.17      7820.14
       131072          320        10.75        16.58        12.24      7906.60
       262144          160        21.38        32.97        24.31      7951.63
       524288           80        42.71        65.83        48.52      7963.87
      1048576           40        85.48       131.60        97.04      7968.20
      2097152           20       170.90       263.27       194.04      7965.67
      4194304           10       341.58       526.55       388.17      7965.67

#-----------------------------------------------------------------------------
# Benchmarking Multi-Unidir_Get 
# ( 4 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
#-----------------------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0          100         9.65        10.23         9.91         0.00
            4          100        12.96        13.23        13.12         0.30
            8          100        12.73        13.63        13.08         0.59
           16          100        12.96        13.26        13.14         1.21
           32          100        13.02        13.42        13.17         2.38
           64          100        13.18        13.45        13.29         4.76
          128          100        13.02        13.82        13.34         9.26
          256          100        12.65        13.69        13.26        18.70
          512          100        12.66        13.56        13.23        37.75
         1024          100        12.86        13.58        13.23        75.39
         2048          100        13.07        13.51        13.25       151.63
         4096          100        13.01        13.73        13.46       298.37
         8192          100        12.87        13.50        13.18       606.63
        16384          100        28.07        31.32        29.42       523.18
        32768          100        29.65        31.37        30.33      1044.53
        65536          100        33.26        36.14        34.12      1813.30
       131072          100        42.81        47.68        44.20      2748.78
       262144          100        53.76        64.05        56.52      4092.88
       524288           80        69.53        90.32        74.81      5805.04
      1048576           40       108.08       156.24       124.36      6711.24
      2097152           20       197.10       287.18       219.78      7302.69
      4194304           10       370.14       549.60       415.38      7631.52

#-----------------------------------------------------------------------------
# Benchmarking Multi-Unidir_Put 
# ( 4 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
#-----------------------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         0.07         0.07         0.07         0.00
            4        10000         3.76         5.32         4.58         0.75
            8        10000         1.10         1.16         1.13         6.90
           16        10000         1.11         1.15         1.13        13.90
           32        10000         1.21         1.29         1.23        24.88
           64        10000         1.17         1.23         1.20        52.11
          128        10000         1.15         1.20         1.18       106.96
          256        10000         1.11         1.17         1.14       219.51
          512        10000         1.12         1.17         1.14       437.39
         1024        10000         1.11         1.19         1.14       862.76
         2048        10000         1.13         1.19         1.15      1718.85
         4096        10000         1.16         1.18         1.17      3484.90
         8192         5120         1.14         1.53         1.28      5366.91
        16384         2560         1.40         1.70         1.56      9659.14
        32768         1280         2.67         3.35         2.85      9795.20
        65536          640         5.34         8.22         6.06      7972.17
       131072          320        10.61        16.44        12.11      7970.36
       262144          160        21.34        32.89        24.24      7971.45
       524288           80        42.70        65.79        48.49      7969.64
      1048576           40        85.37       131.54        96.95      7971.81
      2097152           20       170.78       263.14       193.93      7969.64
      4194304           10       341.73       526.19       387.99      7971.09

#-----------------------------------------------------------------------------
# Benchmarking Multi-Unidir_Put 
# ( 4 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
#-----------------------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0          100         9.87        10.23        10.00         0.00
            4          100        12.72        13.31        12.96         0.30
            8          100        12.86        13.52        13.14         0.59
           16          100        12.74        13.34        13.05         1.20
           32          100        12.89        13.38        13.12         2.39
           64          100        12.83        13.42        13.14         4.77
          128          100        12.86        13.51        13.14         9.48
          256          100        12.87        13.44        13.04        19.04
          512          100        12.89        13.48        13.21        37.97
         1024          100        12.80        13.48        13.09        75.98
         2048          100        12.59        13.24        12.90       154.63
         4096          100        12.56        13.36        12.98       306.62
         8192          100        12.73        14.01        13.18       584.55
        16384          100        21.67        22.51        22.00       727.88
        32768          100        22.73        23.92        23.39      1370.01
        65536          100        26.10        26.89        26.41      2437.08
       131072          100        36.09        36.34        36.23      3606.38
       262144          100        46.68        50.26        47.90      5215.90
       524288           80        69.52        83.04        73.06      6313.82
      1048576           40       113.38       148.81       122.80      7046.18
      2097152           20       197.01       279.94       217.89      7491.46
      4194304           10       367.64       543.31       412.26      7719.93

#-----------------------------------------------------------------------------
# Benchmarking Multi-Bidir_Get 
# ( 4 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
#-----------------------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         0.07         0.07         0.07         0.00
            4        10000         1.23         1.49         1.32         2.69
            8        10000         1.24         1.32         1.28         6.07
           16        10000         1.21         1.42         1.30        11.30
           32        10000         1.26         1.38         1.31        23.26
           64        10000         1.19         1.46         1.32        43.89
          128        10000         1.33         1.50         1.41        85.45
          256        10000         1.26         1.46         1.35       175.12
          512        10000         1.22         1.35         1.30       379.94
         1024        10000         1.23         1.29         1.25       794.92
         2048        10000         1.25         1.37         1.31      1490.79
         4096        10000         1.33         1.40         1.37      2930.87
         8192         5120         1.50         2.04         1.81      4013.18
        16384         2560        13.90        29.46        22.16       556.13
        32768         1280        10.19        15.81        11.84      2072.47
        65536          640         8.52        14.08        10.34      4656.11
       131072          320        15.64        16.37        15.95      8009.19
       262144          160        31.06        31.62        31.30      8289.21
       524288           80        58.92        59.88        59.23      8755.82
      1048576           40       118.17       119.39       118.58      8782.92
      2097152           20       236.31       239.42       237.83      8759.30
      4194304           10       479.53       484.01       481.76      8665.67

#-----------------------------------------------------------------------------
# Benchmarking Multi-Bidir_Get 
# ( 4 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
#-----------------------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0          100         9.83        10.18        10.03         0.00
            4          100        13.33        13.69        13.46         0.29
            8          100        13.30        14.56        13.76         0.55
           16          100        13.25        13.78        13.57         1.16
           32          100        13.21        13.87        13.51         2.31
           64          100        13.24        13.67        13.41         4.68
          128          100        13.59        13.86        13.67         9.23
          256          100        13.18        13.88        13.56        18.44
          512          100        13.28        13.90        13.58        36.84
         1024          100        13.36        13.93        13.70        73.51
         2048          100        13.26        13.84        13.52       148.03
         4096          100        13.56        14.29        13.88       286.71
         8192          100        13.62        14.70        13.99       557.34
        16384          100        33.29        33.97        33.59       482.31
        32768          100        34.70        35.74        35.34       916.81
        65536          100        37.24        40.95        38.37      1600.27
       131072          100        47.66        48.22        47.93      2718.20
       262144          100        60.50        63.64        61.69      4118.95
       524288           80        83.82       103.22        92.30      5079.31
      1048576           40       145.47       170.71       154.23      6142.52
      2097152           20       262.67       267.60       265.25      7836.86
      4194304           10       504.83       507.26       506.24      8268.56

#-----------------------------------------------------------------------------
# Benchmarking Multi-Bidir_Put 
# ( 4 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
#-----------------------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         0.07         0.07         0.07         0.00
            4        10000         1.27         1.49         1.35         2.69
            8        10000         1.35         1.42         1.38         5.62
           16        10000         1.24         1.43         1.31        11.23
           32        10000         1.36         1.62         1.51        19.72
           64        10000         1.38         1.59         1.47        40.20
          128        10000         1.42         1.53         1.47        83.44
          256        10000         1.31         1.43         1.39       178.94
          512        10000         1.28         1.43         1.36       357.63
         1024        10000         1.30         1.41         1.35       725.61
         2048        10000         1.32         1.43         1.35      1437.02
         4096        10000         1.32         1.36         1.34      3008.42
         8192         5120         1.39         2.06         1.83      3985.90
        16384         2560         1.89         2.92         2.21      5619.61
        32768         1280         3.78         6.87         5.03      4769.47
        65536          640         7.51        12.95         8.91      5059.30
       131072          320        14.85        15.57        15.12      8419.33
       262144          160        29.60        29.78        29.67      8803.58
       524288           80        59.00        59.71        59.28      8780.73
      1048576           40       118.42       120.00       118.89      8737.99
      2097152           20       236.11       240.43       237.40      8722.39
      4194304           10       479.94       483.68       481.35      8671.65

#-----------------------------------------------------------------------------
# Benchmarking Multi-Bidir_Put 
# ( 4 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
#-----------------------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0          100        10.39        10.54        10.47         0.00
            4          100        13.47        13.98        13.77         0.29
            8          100        13.32        13.71        13.58         0.58
           16          100        13.45        13.93        13.61         1.15
           32          100        13.45        14.73        13.90         2.17
           64          100        13.33        14.05        13.73         4.56
          128          100        13.63        14.01        13.84         9.14
          256          100        13.36        13.92        13.67        18.39
          512          100        13.35        13.79        13.51        37.12
         1024          100        13.43        14.69        13.86        69.72
         2048          100        13.38        13.72        13.51       149.23
         4096          100        13.58        13.85        13.66       295.80
         8192          100        13.23        13.88        13.55       590.17
        16384          100        22.86        23.39        23.13       700.58
        32768          100        24.70        25.26        24.99      1297.45
        65536          100        27.20        30.19        28.28      2170.89
       131072          100        37.44        38.55        38.00      3400.48
       262144          100        50.91        51.56        51.26      5084.21
       524288           80        82.50        85.06        83.82      6163.61
      1048576           40       144.05       145.80       144.86      7191.64
      2097152           20       263.21       266.40       264.46      7872.28
      4194304           10       504.26       506.85       505.77      8275.17

#----------------------------------------------------------------
# Benchmarking Accumulate 
# #processes = 8 
#----------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.08         0.08         0.08
            4        10000         1.55         1.68         1.61
            8        10000         1.46         1.60         1.56
           16        10000         4.79         4.97         4.94
           32        10000         3.89         4.23         4.12
           64        10000         4.08         4.58         4.45
          128        10000         7.20         9.43         8.45
          256        10000         4.46         5.92         5.71
          512        10000         2.95        13.06        11.39
         1024        10000         5.31        19.67        17.38
         2048        10000        27.09        33.98        31.16
         4096        10000        36.70        43.54        41.95
         8192         5120        28.40        48.41        45.65
        16384         2560        87.75        87.82        87.79
        32768         1280       129.92       130.08       129.99
        65536          640       221.37       221.54       221.47
       131072          320       393.41       394.12       393.79
       262144          160       733.54       736.42       735.02
       524288           80      1790.01      1799.12      1793.45
      1048576           40      3583.56      3595.06      3588.74
      2097152           20      7186.09      7197.51      7190.26
      4194304           10     14474.92     14544.27     14513.71

#----------------------------------------------------------------
# Benchmarking Accumulate 
# #processes = 8 
#----------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0          100        32.93        33.00        32.96
            4          100        45.34        45.49        45.45
            8          100        40.28        41.74        40.69
           16          100        43.60        43.79        43.69
           32          100        43.01        43.32        43.16
           64          100        43.24        43.53        43.38
          128          100        43.55        43.85        43.71
          256          100        44.53        44.66        44.59
          512          100        45.41        45.73        45.61
         1024          100        48.95        49.27        49.07
         2048          100        51.09        51.28        51.18
         4096          100        77.39        77.82        77.59
         8192          100        90.64        91.61        91.22
        16384          100       123.36       124.08       123.74
        32768          100       168.35       169.54       168.75
        65536          100       257.84       259.37       258.60
       131072          100       442.50       444.04       443.27
       262144          100       864.15       867.99       865.80
       524288           80      2385.32      2398.11      2389.97
      1048576           40      3679.13      3695.95      3683.67
      2097152           20      7243.18      7277.83      7252.64
      4194304           10     14434.27     14588.69     14537.66
[6] Failed to dealloc pd (Device or resource busy)
[4] Failed to dealloc pd (Device or resource busy)
[1] Failed to dealloc pd (Device or resource busy)
[3] Failed to dealloc pd (Device or resource busy)
[7] Failed to dealloc pd (Device or resource busy)
[2] Failed to dealloc pd (Device or resource busy)
[5] Failed to dealloc pd (Device or resource busy)
[0] Failed to dealloc pd (Device or resource busy)


# All processes entering MPI_Finalize

