########################################################################
This is the DARPA/DOE HPC Challenge Benchmark version 1.5.0 October 2012
Produced by Jack Dongarra and Piotr Luszczek
Innovative Computing Laboratory
University of Tennessee Knoxville and Oak Ridge National Laboratory

See the source files for authors of specific codes.
Compiled on Oct 21 2020 at 12:38:41
Current time (1603299734) is Wed Oct 21 13:02:14 2020

Hostname: 'fj018'
########################################################################
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :   20000 
NB     :     112 
PMAP   : Row-major process mapping
P      :       4 
Q      :      12 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       3 
RFACT  :   Right 
BCAST  :  2ringM 
DEPTH  :       0 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 16 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

Begin of MPIRandomAccess section.
Running on 48 processors
Total Main table size = 2^28 = 268435456 words
PE Main table size = (2^28)/48  = 5592406 words/PE MAX
Default number of updates (RECOMMENDED) = 1073741824
Number of updates EXECUTED = 1073741824 (for a TIME BOUND of 60.00 secs)
CPU time used = 75.317978 seconds
Real time used = 75.347821 seconds
0.014250470 Billion(10^9) Updates    per second [GUP/s]
0.000296885 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 1.936259 seconds
Verification:  Real time used = 1.936800 seconds
Found 0 errors in 268435456 locations (passed).
Current time (1603299811) is Wed Oct 21 13:03:31 2020

End of MPIRandomAccess section.
Begin of StarRandomAccess section.
Main table size   = 2^22 = 4194304 words
Number of updates = 16777216
CPU time used  = 0.723918 seconds
Real time used = 0.723972 seconds
0.023173852 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 4194304 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.022775
Average GUP/s 0.022994
Maximum GUP/s 0.023230
Current time (1603299812) is Wed Oct 21 13:03:32 2020

End of StarRandomAccess section.
Begin of SingleRandomAccess section.
Node(s) with error 0
Node selected 7
Single GUP/s 0.006368
Current time (1603299817) is Wed Oct 21 13:03:37 2020

End of SingleRandomAccess section.
Begin of MPIRandomAccess_LCG section.
Running on 48 processors
Total Main table size = 2^28 = 268435456 words
PE Main table size = (2^28)/48  = 5592406 words/PE MAX
Default number of updates (RECOMMENDED) = 1073741824
Number of updates EXECUTED = 755433120 (for a TIME BOUND of 60.00 secs)
CPU time used = 53.401647 seconds
Real time used = 53.441880 seconds
0.014135602 Billion(10^9) Updates    per second [GUP/s]
0.000294492 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 1.275736 seconds
Verification:  Real time used = 1.276337 seconds
Found 0 errors in 268435456 locations (passed).
Current time (1603299873) is Wed Oct 21 13:04:33 2020

End of MPIRandomAccess_LCG section.
Begin of StarRandomAccess_LCG section.
Main table size   = 2^22 = 4194304 words
Number of updates = 16777216
CPU time used  = 0.727960 seconds
Real time used = 0.727979 seconds
0.023046278 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 4194304 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.022709
Average GUP/s 0.022920
Maximum GUP/s 0.023146
Current time (1603299874) is Wed Oct 21 13:04:34 2020

End of StarRandomAccess_LCG section.
Begin of SingleRandomAccess_LCG section.
Node(s) with error 0
Node selected 41
Single GUP/s 0.040655
Current time (1603299875) is Wed Oct 21 13:04:35 2020

End of SingleRandomAccess_LCG section.
Begin of PTRANS section.
M: 10000
N: 10000
MB: 112
NB: 112
P: 4
Q: 12
TIME   M     N    MB  NB  P   Q     TIME   CHECK   GB/s   RESID
---- ----- ----- --- --- --- --- -------- ------ -------- -----
WALL 10000 10000 112 112   4  12     0.04 PASSED   21.616  0.00
CPU  10000 10000 112 112   4  12     0.04 PASSED   21.622  0.00
WALL 10000 10000 112 112   4  12     0.04 PASSED   21.616  0.00
CPU  10000 10000 112 112   4  12     0.04 PASSED   22.414  0.00
WALL 10000 10000 112 112   4  12     0.04 PASSED   21.595  0.00
CPU  10000 10000 112 112   4  12     0.04 PASSED   21.738  0.00
WALL 10000 10000 112 112   4  12     0.04 PASSED   21.285  0.00
CPU  10000 10000 112 112   4  12     0.04 PASSED   21.416  0.00
WALL 10000 10000 112 112   4  12     0.04 PASSED   21.285  0.00
CPU  10000 10000 112 112   4  12     0.04 PASSED   22.847  0.00

Finished    5 tests, with the following results:
    5 tests completed and passed residual checks.
    0 tests completed and failed residual checks.
    0 tests skipped because of illegal input values.

END OF TESTS.
Current time (1603299877) is Wed Oct 21 13:04:37 2020

End of PTRANS section.
Begin of StarDGEMM section.
Scaled residual: 0.0131794
Node(s) with error 0
Minimum Gflop/s 19.881674
Average Gflop/s 19.964497
Maximum Gflop/s 20.066103
Current time (1603299879) is Wed Oct 21 13:04:39 2020

End of StarDGEMM section.
Begin of SingleDGEMM section.
Node(s) with error 0
Node selected 31
Single DGEMM Gflop/s 49.455226
Current time (1603299880) is Wed Oct 21 13:04:40 2020

End of SingleDGEMM section.
Begin of StarSTREAM section.
-------------------------------------------------------------
This system uses 8 bytes per DOUBLE PRECISION word.
-------------------------------------------------------------
Array size = 2777777, Offset = 0
Total memory required = 0.0621 GiB.
Each test is run 10 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
The SCALAR value used for this run is 0.420000
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 2494 microseconds.
   (= 2494 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
VERBOSE: total setup time for rank 0 = 0.010334 seconds
-------------------------------------------------------------
Function      Rate (GB/s)   Avg time     Min time     Max time
Copy:          11.3792       0.0040       0.0039       0.0040
Scale:         11.7190       0.0038       0.0038       0.0040
Add:           12.9778       0.0052       0.0051       0.0052
Triad:         13.0225       0.0051       0.0051       0.0052
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
Node(s) with error 0
Minimum Copy GB/s 11.379164
Average Copy GB/s 11.379164
Maximum Copy GB/s 11.379164
Minimum Scale GB/s 11.718958
Average Scale GB/s 11.718958
Maximum Scale GB/s 11.718958
Minimum Add GB/s 12.977824
Average Add GB/s 12.977824
Maximum Add GB/s 12.977824
Minimum Triad GB/s 13.022550
Average Triad GB/s 13.022550
Maximum Triad GB/s 13.022550
Current time (1603299880) is Wed Oct 21 13:04:40 2020

End of StarSTREAM section.
Begin of SingleSTREAM section.
Node(s) with error 0
Node selected 25
Single STREAM Copy GB/s 36.537330
Single STREAM Scale GB/s 43.748758
Single STREAM Add GB/s 49.507824
Single STREAM Triad GB/s 48.918857
Current time (1603299880) is Wed Oct 21 13:04:40 2020

End of SingleSTREAM section.
Begin of MPIFFT section.
Number of nodes: 32
Vector size:             16777216
Generation time:     0.074
Tuning:     0.006
Computing:     0.145
Inverse FFT:     0.148
max(|x-x0|): 1.062e-14
Gflop/s:    13.879
Current time (1603299880) is Wed Oct 21 13:04:40 2020

End of MPIFFT section.
Begin of StarFFT section.
Vector size: 1048576
Generation time:     0.148
Tuning:     0.000
Computing:     0.098
Inverse FFT:     0.107
max(|x-x0|): 2.028e-15
Node(s) with error 0
Minimum Gflop/s 0.952996
Average Gflop/s 0.996924
Maximum Gflop/s 1.070384
Current time (1603299881) is Wed Oct 21 13:04:41 2020

End of StarFFT section.
Begin of SingleFFT section.
Node(s) with error 0
Node selected 18
Single FFT Gflop/s 1.087320
Current time (1603299881) is Wed Oct 21 13:04:41 2020

End of SingleFFT section.
Begin of LatencyBandwidth section.

------------------------------------------------------------------
Latency-Bandwidth-Benchmark R1.5.1 (c) HLRS, University of Stuttgart
Written by Rolf Rabenseifner, Gerrit Schulz, and Michael Speck, Germany

Details - level 2
-----------------

MPI_Wtime granularity.
Max. MPI_Wtick is 0.000000 sec
wtick is set to   0.000001 sec  

Message Length: 8
Latency   min / avg / max:   0.004664 /   0.004664 /   0.004664 msecs
Bandwidth min / avg / max:      1.715 /      1.715 /      1.715 MByte/s

MPI_Wtime granularity is ok.
message size:                                  8
max time :                             10.000000 secs
latency for msg:                        0.004664 msecs
estimation for ping pong:               0.419766 msecs
max number of ping pong pairs       =      23822
max client pings = max server pongs =        154
stride for latency                  =          1
Message Length: 8
Latency   min / avg / max:   0.002146 /   0.003772 /   0.008687 msecs
Bandwidth min / avg / max:      0.921 /      2.190 /      3.728 MByte/s

Message Length: 2000000
Latency   min / avg / max:   0.290632 /   0.290632 /   0.290632 msecs
Bandwidth min / avg / max:   6881.549 /   6881.549 /   6881.549 MByte/s

MPI_Wtime granularity is ok.
message size:                            2000000
max time :                             30.000000 secs
latency for msg:                        0.290632 msecs
estimation for ping pong:               2.325058 msecs
max number of ping pong pairs       =      12902
max client pings = max server pongs =        113
stride for latency                  =          1
Message Length: 2000000
Latency   min / avg / max:   0.259995 /   0.297290 /   0.316858 msecs
Bandwidth min / avg / max:   6311.970 /   6730.604 /   7692.442 MByte/s

Message Size:                           8 Byte
Natural Order Latency:           0.003672 msec
Natural Order Bandwidth:         2.178859 MB/s
Avg Random Order Latency:        0.003527 msec
Avg Random Order Bandwidth:      2.268278 MB/s

Message Size:                     2000000 Byte
Natural Order Latency:           0.412226 msec
Natural Order Bandwidth:      4851.710816 MB/s
Avg Random Order Latency:        0.416577 msec
Avg Random Order Bandwidth:   4801.035727 MB/s

Execution time (wall clock)      =     6.748 sec on 48 processes
 - for cross ping_pong latency   =     0.951 sec
 - for cross ping_pong bandwidth =     5.571 sec
 - for ring latency              =     0.040 sec
 - for ring bandwidth            =     0.186 sec

------------------------------------------------------------------
Latency-Bandwidth-Benchmark R1.5.1 (c) HLRS, University of Stuttgart
Written by Rolf Rabenseifner, Gerrit Schulz, and Michael Speck, Germany

Major Benchmark results:
------------------------

Max Ping Pong Latency:                 0.008687 msecs
Randomly Ordered Ring Latency:         0.003527 msecs
Min Ping Pong Bandwidth:            6311.969902 MB/s
Naturally Ordered Ring Bandwidth:   4851.710816 MB/s
Randomly  Ordered Ring Bandwidth:   4801.035727 MB/s

------------------------------------------------------------------

Detailed benchmark results:
Ping Pong:
Latency   min / avg / max:   0.002146 /   0.003772 /   0.008687 msecs
Bandwidth min / avg / max:   6311.970 /   6730.604 /   7692.442 MByte/s
Ring:
On naturally ordered ring: latency=      0.003672 msec, bandwidth=   4851.710816 MB/s
On randomly  ordered ring: latency=      0.003527 msec, bandwidth=   4801.035727 MB/s

------------------------------------------------------------------

Benchmark conditions:
 The latency   measurements were done with        8 bytes
 The bandwidth measurements were done with  2000000 bytes
 The ring communication was done in both directions on 48 processes
 The Ping Pong measurements were done on 
  -        2256 pairs of processes for latency benchmarking, and 
  -        2256 pairs of processes for bandwidth benchmarking, 
 out of 48*(48-1) =       2256 possible combinations on 48 processes.
 (1 MB/s = 10**6 byte/sec)

------------------------------------------------------------------
Current time (1603299888) is Wed Oct 21 13:04:48 2020

End of LatencyBandwidth section.
Begin of HPL section.
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :   20000 
NB     :     112 
PMAP   : Row-major process mapping
P      :       4 
Q      :      12 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       3 
RFACT  :   Right 
BCAST  :  2ringM 
DEPTH  :       0 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 16 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR03R3R4       20000   112     4    12               6.68              7.986e+02
--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0025943 ...... PASSED
================================================================================

Finished      1 tests with the following results:
              1 tests completed and passed residual checks,
              0 tests completed and failed residual checks,
              0 tests skipped because of illegal input values.
--------------------------------------------------------------------------------

End of Tests.
================================================================================
Current time (1603299897) is Wed Oct 21 13:04:57 2020

End of HPL section.
Begin of Summary section.
VersionMajor=1
VersionMinor=5
VersionMicro=0
VersionRelease=f
LANG=C
Success=1
sizeof_char=1
sizeof_short=2
sizeof_int=4
sizeof_long=8
sizeof_void_ptr=8
sizeof_size_t=8
sizeof_float=4
sizeof_double=8
sizeof_s64Int=8
sizeof_u64Int=8
sizeof_struct_double_double=16
CommWorldProcs=48
MPI_Wtick=1.000000e-09
HPL_Tflops=0.798614
HPL_time=6.67899
HPL_eps=1.11022e-16
HPL_RnormI=4.10246e-10
HPL_Anorm1=5073.29
HPL_AnormI=5077.97
HPL_Xnorm1=50326.3
HPL_XnormI=14.0247
HPL_BnormI=0.499989
HPL_N=20000
HPL_NB=112
HPL_nprow=4
HPL_npcol=12
HPL_depth=0
HPL_nbdiv=3
HPL_nbmin=4
HPL_cpfact=R
HPL_crfact=R
HPL_ctop=3
HPL_order=R
HPL_dMACH_EPS=1.110223e-16
HPL_dMACH_SFMIN=2.225074e-308
HPL_dMACH_BASE=2.000000e+00
HPL_dMACH_PREC=2.220446e-16
HPL_dMACH_MLEN=5.300000e+01
HPL_dMACH_RND=1.000000e+00
HPL_dMACH_EMIN=-1.021000e+03
HPL_dMACH_RMIN=2.225074e-308
HPL_dMACH_EMAX=1.024000e+03
HPL_dMACH_RMAX=1.797693e+308
HPL_sMACH_EPS=5.960464e-08
HPL_sMACH_SFMIN=1.175494e-38
HPL_sMACH_BASE=2.000000e+00
HPL_sMACH_PREC=1.192093e-07
HPL_sMACH_MLEN=2.400000e+01
HPL_sMACH_RND=1.000000e+00
HPL_sMACH_EMIN=-1.250000e+02
HPL_sMACH_RMIN=1.175494e-38
HPL_sMACH_EMAX=1.280000e+02
HPL_sMACH_RMAX=3.402823e+38
dweps=1.110223e-16
sweps=5.960464e-08
HPLMaxProcs=48
HPLMinProcs=48
DGEMM_N=1666
StarDGEMM_Gflops=19.9645
SingleDGEMM_Gflops=49.4552
PTRANS_GBs=21.2848
PTRANS_time=0.0350227
PTRANS_residual=0
PTRANS_n=10000
PTRANS_nb=112
PTRANS_nprow=4
PTRANS_npcol=12
MPIRandomAccess_LCG_N=268435456
MPIRandomAccess_LCG_time=53.4419
MPIRandomAccess_LCG_CheckTime=1.27634
MPIRandomAccess_LCG_Errors=0
MPIRandomAccess_LCG_ErrorsFraction=0
MPIRandomAccess_LCG_ExeUpdates=755433120
MPIRandomAccess_LCG_GUPs=0.0141356
MPIRandomAccess_LCG_TimeBound=60
MPIRandomAccess_LCG_Algorithm=0
MPIRandomAccess_N=268435456
MPIRandomAccess_time=75.3478
MPIRandomAccess_CheckTime=1.9368
MPIRandomAccess_Errors=0
MPIRandomAccess_ErrorsFraction=0
MPIRandomAccess_ExeUpdates=1073741824
MPIRandomAccess_GUPs=0.0142505
MPIRandomAccess_TimeBound=60
MPIRandomAccess_Algorithm=0
RandomAccess_LCG_N=4194304
StarRandomAccess_LCG_GUPs=0.0229198
SingleRandomAccess_LCG_GUPs=0.0406554
RandomAccess_N=4194304
StarRandomAccess_GUPs=0.0229942
SingleRandomAccess_GUPs=0.00636755
STREAM_VectorSize=2777777
STREAM_Threads=1
StarSTREAM_Copy=11.3792
StarSTREAM_Scale=11.719
StarSTREAM_Add=12.9778
StarSTREAM_Triad=13.0225
SingleSTREAM_Copy=36.5373
SingleSTREAM_Scale=43.7488
SingleSTREAM_Add=49.5078
SingleSTREAM_Triad=48.9189
FFT_N=1048576
StarFFT_Gflops=0.996924
SingleFFT_Gflops=1.08732
MPIFFT_N=16777216
MPIFFT_Gflops=13.8785
MPIFFT_maxErr=1.06216e-14
MPIFFT_Procs=32
MaxPingPongLatency_usec=8.68738
RandomlyOrderedRingLatency_usec=3.52691
MinPingPongBandwidth_GBytes=6.31197
NaturallyOrderedRingBandwidth_GBytes=4.85171
RandomlyOrderedRingBandwidth_GBytes=4.80104
MinPingPongLatency_usec=2.14577
AvgPingPongLatency_usec=3.77206
MaxPingPongBandwidth_GBytes=7.69244
AvgPingPongBandwidth_GBytes=6.7306
NaturallyOrderedRingLatency_usec=3.67165
FFTEnblk=16
FFTEnp=8
FFTEl2size=1048576
M_OPENMP=-1
omp_get_num_threads=0
omp_get_max_threads=0
omp_get_num_procs=0
MemProc=-1
MemSpec=-1
MemVal=-1
MPIFFT_time0=9.53674e-07
MPIFFT_time1=0.00657439
MPIFFT_time2=0.0297585
MPIFFT_time3=0.0372269
MPIFFT_time4=0.0519476
MPIFFT_time5=0.0183301
MPIFFT_time6=7.15256e-07
CPS_HPCC_FFT_235=0
CPS_HPCC_FFTW_ESTIMATE=0
CPS_HPCC_MEMALLCTR=0
CPS_HPL_USE_GETPROCESSTIMES=0
CPS_RA_SANDIA_NOPT=0
CPS_RA_SANDIA_OPT2=0
CPS_USING_FFTW=0
End of Summary section.
########################################################################
End of HPC Challenge tests.
Current time (1603299897) is Wed Oct 21 13:04:57 2020

########################################################################
