[fj159:mpi_rank_0][rdma_open_hca] [Warning] Setting the  multirail policy to MV2_MRAIL_SHARING since RDMA_CM based multicast  is enabled.
#------------------------------------------------------------
#    Intel(R) MPI Benchmarks 2019 Update 6, MPI-1 part    
#------------------------------------------------------------
# Date                  : Fri Nov 27 15:54:03 2020
# Machine               : aarch64
# System                : Linux
# Release               : 4.18.0-147.el8.aarch64
# Version               : #1 SMP Wed Dec 4 21:57:21 UTC 2019
# MPI Version           : 3.1
# MPI Thread Environment: 


# Calling sequence was: 

# /lustre/projects/Buffalo/appker/execs/imb/2019.6_cray_mvapich/IMB-MPI1 -multi 0 -npmin 16 -iter 10000 

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT 
# MPI_Op                         :   MPI_SUM  
# 
# 

# List of Benchmarks to run:

# PingPong
# PingPing
# Sendrecv
# Exchange
# Allreduce
# Reduce
# Reduce_local
# Reduce_scatter
# Reduce_scatter_block
# Allgather
# Allgatherv
# Gather
# Gatherv
# Scatter
# Scatterv
# Alltoall
# Alltoallv
# Bcast
# Barrier

#-----------------------------------------------------------------------------
# Benchmarking Multi-PingPong 
# ( 8 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         3.38         3.45         3.40         0.00
            1        10000         3.50         3.60         3.56         0.28
            2        10000         3.46         3.58         3.51         0.56
            4        10000         3.48         3.57         3.52         1.12
            8        10000         3.47         3.55         3.51         2.25
           16        10000         3.55         3.64         3.59         4.40
           32        10000         3.55         3.68         3.62         8.71
           64        10000         3.57         3.66         3.62        17.47
          128        10000         3.60         3.73         3.68        34.30
          256        10000         4.47         4.57         4.52        55.96
          512        10000         4.56         4.72         4.61       108.56
         1024        10000         4.88         5.13         4.95       199.58
         2048        10000         5.36         5.59         5.41       366.07
         4096        10000         7.79         8.34         8.06       490.87
         8192         5120         8.98         9.92         9.40       826.22
        16384         2560        12.45        12.87        12.67      1273.38
        32768         1280        14.10        14.41        14.26      2273.96
        65536          640        19.71        19.96        19.85      3282.92
       131072          320        31.10        31.44        31.31      4168.32
       262144          160        47.86        48.16        48.01      5442.71
       524288           80        80.67        80.90        80.78      6480.58
      1048576           40       146.23       148.00       146.59      7085.20
      2097152           20       277.42       278.19       277.71      7538.49
      4194304           10       540.21       540.69       540.42      7757.38

#-----------------------------------------------------------------------------
# Benchmarking Multi-PingPing 
# ( 8 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         3.45         3.63         3.52         0.00
            1        10000         3.62         3.78         3.67         0.26
            2        10000         3.61         3.76         3.67         0.53
            4        10000         3.64         3.80         3.68         1.05
            8        10000         3.62         3.79         3.68         2.11
           16        10000         3.67         3.86         3.72         4.15
           32        10000         3.74         3.89         3.78         8.22
           64        10000         3.73         3.91         3.78        16.36
          128        10000         3.81         3.95         3.85        32.42
          256        10000         4.49         4.64         4.56        55.14
          512        10000         4.67         4.82         4.72       106.20
         1024        10000         5.01         5.14         5.05       199.14
         2048        10000         5.47         5.60         5.51       365.81
         4096        10000         8.13         8.66         8.39       473.23
         8192         5120         9.99        10.58        10.29       774.43
        16384         2560        17.03        17.80        17.44       920.25
        32768         1280        18.59        19.29        18.86      1698.40
        65536          640        26.23        27.06        26.68      2421.97
       131072          320        39.83        41.20        40.60      3181.34
       262144          160        63.55        70.70        66.72      3708.07
       524288           80       124.06       129.81       126.85      4038.89
      1048576           40       240.07       250.88       245.20      4179.56
      2097152           20       481.96       494.81       490.61      4238.26
      4194304           10       973.44       982.52       978.29      4268.91

#-----------------------------------------------------------------------------
# Benchmarking Sendrecv 
# #processes = 16 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         5.22         5.22         5.22         0.00
            1        10000         5.28         5.28         5.28         0.38
            2        10000         5.19         5.19         5.19         0.77
            4        10000         5.19         5.19         5.19         1.54
            8        10000         5.25         5.25         5.25         3.05
           16        10000         5.25         5.25         5.25         6.10
           32        10000         5.23         5.23         5.23        12.23
           64        10000         5.28         5.28         5.28        24.22
          128        10000         5.29         5.29         5.29        48.40
          256        10000         6.16         6.16         6.16        83.11
          512        10000         6.30         6.30         6.30       162.45
         1024        10000         6.74         6.74         6.74       303.69
         2048        10000         7.31         7.31         7.31       560.24
         4096        10000         8.67         8.68         8.68       944.16
         8192         5120        10.12        10.13        10.12      1618.13
        16384         2560        18.96        18.97        18.97      1727.00
        32768         1280        21.35        21.37        21.36      3066.90
        65536          640        29.44        29.51        29.47      4441.35
       131072          320        41.15        41.37        41.26      6336.22
       262144          160        69.73        70.57        70.17      7429.13
       524288           80       120.83       125.80       123.38      8335.55
      1048576           40       206.71       228.41       218.51      9181.49
      2097152           20       348.83       433.47       394.53      9676.14
      4194304           10       553.04       846.41       695.59      9910.81

#-----------------------------------------------------------------------------
# Benchmarking Exchange 
# #processes = 16 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         5.21         5.21         5.21         0.00
            1        10000         5.79         5.79         5.79         0.69
            2        10000         5.71         5.72         5.71         1.40
            4        10000         5.76         5.77         5.76         2.78
            8        10000         5.69         5.69         5.69         5.62
           16        10000         5.87         5.87         5.87        10.91
           32        10000         5.90         5.90         5.90        21.70
           64        10000         5.90         5.90         5.90        43.37
          128        10000         6.15         6.15         6.15        83.21
          256        10000         6.67         6.67         6.67       153.62
          512        10000         6.98         6.98         6.98       293.21
         1024        10000         7.52         7.53         7.53       544.30
         2048        10000         8.14         8.14         8.14      1006.56
         4096        10000        13.23        13.23        13.23      1238.02
         8192         5120        15.49        15.50        15.49      2114.74
        16384         2560        34.29        34.30        34.29      1910.84
        32768         1280        38.65        38.67        38.66      3389.48
        65536          640        49.93        49.98        49.97      5244.51
       131072          320        78.92        79.17        79.06      6622.26
       262144          160       121.04       121.81       121.44      8608.32
       524288           80       216.18       221.02       218.93      9488.52
      1048576           40       411.39       435.05       423.12      9641.01
      2097152           20       727.06       817.23       774.37     10264.72
      4194304           10      1372.74      1787.78      1606.59      9384.38

#----------------------------------------------------------------
# Benchmarking Allreduce 
# #processes = 16 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         2.22         2.49         2.35
            4        10000        21.86        22.34        22.14
            8        10000        20.86        22.25        21.52
           16        10000        20.31        22.55        21.48
           32        10000        21.07        22.48        21.74
           64        10000        21.59        22.33        21.91
          128        10000        24.21        25.48        24.85
          256        10000        24.52        26.07        25.33
          512        10000        25.46        27.58        26.41
         1024        10000        27.37        29.97        28.62
         2048        10000        31.13        32.69        31.96
         4096        10000        51.59        52.61        52.18
         8192         5120        61.92        63.08        62.54
        16384         2560        76.86        79.23        77.94
        32768         1280       114.01       115.93       114.89
        65536          640       163.46       167.92       164.87
       131072          320       229.56       238.23       232.69
       262144          160       338.49       359.69       346.12
       524288           80       520.71       572.45       538.36
      1048576           40       895.35       984.38       921.10
      2097152           20      1643.61      1807.07      1684.58
      4194304           10      3140.54      3454.28      3213.43

#----------------------------------------------------------------
# Benchmarking Reduce 
# #processes = 16 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         2.19         2.39         2.31
            4        10000         4.67        30.93        11.44
            8        10000         5.14        30.10        11.55
           16        10000         5.15        29.90        11.53
           32        10000         5.15        30.52        11.66
           64        10000         5.28        30.80        11.91
          128        10000         5.29        34.27        12.69
          256        10000         5.36        34.97        12.87
          512        10000         5.47        35.70        13.05
         1024        10000         5.58        37.90        13.69
         2048        10000         5.80        41.07        14.63
         4096        10000         6.83        55.33        18.94
         8192         5120         7.50        66.92        22.23
        16384         2560        24.32        97.72        44.78
        32768         1280        27.26       127.93        54.63
        65536          640        33.75       184.17        73.28
       131072          320        50.08       316.01       118.48
       262144          160        73.40       558.99       195.68
       524288           80       121.71      1047.98       349.87
      1048576           40       215.98      2030.93       658.58
      2097152           20       409.64      4009.35      1287.06
      4194304           10       849.65      8084.73      2615.15

#----------------------------------------------------------------
# Benchmarking Reduce_local 
# #processes = 16 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.16         0.20         0.17
            4        10000         0.24         0.29         0.26
            8        10000         0.24         0.29         0.26
           16        10000         0.25         0.30         0.27
           32        10000         0.25         0.31         0.27
           64        10000         0.28         0.32         0.30
          128        10000         0.33         0.38         0.35
          256        10000         0.37         0.44         0.40
          512        10000         0.46         0.55         0.50
         1024        10000         0.64         0.73         0.69
         2048        10000         1.04         1.14         1.08
         4096        10000         1.77         2.76         2.29
         8192         5120         3.04         4.92         3.58
        16384         2560         5.61         8.15         6.95
        32768         1280        10.73        10.85        10.79
        65536          640        23.47        24.28        23.54
       131072          320        46.71        47.72        46.82
       262144          160        93.12        94.09        93.29
       524288           80       186.00       188.22       186.49
      1048576           40       371.78       373.10       372.18
      2097152           20       743.25       755.45       744.91
      4194304           10      1516.22      1525.38      1520.30

#----------------------------------------------------------------
# Benchmarking Reduce_scatter 
# #processes = 16 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         2.72         3.09         2.85
            4        10000        18.73        41.05        30.04
            8        10000        20.44        23.92        22.17
           16        10000        21.95        23.73        22.84
           32        10000        22.60        25.79        24.19
           64        10000        23.97        26.78        25.31
          128        10000        25.59        28.55        27.09
          256        10000        27.07        31.65        29.41
          512        10000        34.61        41.10        37.14
         1024        10000        46.72        50.57        48.41
         2048        10000        67.69        69.22        68.39
         4096        10000       100.72       109.26       104.75
         8192         5120       232.57       237.61       235.23
        16384         2560       436.60       447.88       440.74
        32768         1280       593.45       607.92       598.97
        65536          640       901.71       914.71       906.35
       131072          320      1560.63      1565.36      1562.42
       262144          160      2833.07      2839.79      2835.93
       524288           80      5461.91      5474.71      5469.06
      1048576           40     10658.29     10687.23     10671.01
      2097152           20     21387.22     21402.84     21394.70
      4194304           10     42850.14     42868.47     42857.59

#----------------------------------------------------------------
# Benchmarking Reduce_scatter_block 
# #processes = 16 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.29         0.31         0.30
            4        10000        17.78        21.98        19.90
            8        10000        19.08        21.47        20.28
           16        10000        20.10        22.14        21.13
           32        10000        20.66        23.88        22.35
           64        10000        22.56        24.58        23.54
          128        10000        23.65        27.20        25.40
          256        10000        25.79        30.90        28.03
          512        10000        31.45        40.03        35.62
         1024        10000        43.87        48.07        45.63
         2048        10000        65.17        68.29        66.67
         4096        10000        98.86       107.35       102.98
         8192         5120       148.84       156.04       151.66
        16384         2560       237.93       247.72       241.17
        32768         1280       508.50       509.65       509.01
        65536          640       761.80       782.06       770.09
       131072          320      1292.94      1321.56      1303.63
       262144          160      2319.13      2387.73      2347.98
       524288           80      4334.67      4462.44      4386.00
      1048576           40      8353.06      8598.39      8447.78
      2097152           20     16368.97     16866.93     16574.09
      4194304           10     32668.81     33689.83     33101.45

#----------------------------------------------------------------
# Benchmarking Allgather 
# #processes = 16 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000        19.46        21.05        20.23
            1        10000        20.32        22.13        21.18
            2        10000        19.60        22.24        20.85
            4        10000        19.82        21.97        20.89
            8        10000        19.89        22.47        21.17
           16        10000        21.10        22.46        21.71
           32        10000        21.84        23.38        22.65
           64        10000        22.50        24.41        23.43
          128        10000        23.97        25.26        24.56
          256        10000        24.97        26.07        25.57
          512        10000        27.60        32.16        29.95
         1024        10000        32.24        38.84        35.57
         2048        10000        49.18        53.11        50.85
         4096        10000       135.68       137.53       136.62
         8192         5120       158.08       160.24       159.33
        16384         2560       297.46       301.72       299.16
        32768         1280       334.36       344.30       338.86
        65536          640       408.62       453.82       430.35
       131072          320       604.45       651.00       629.10
       262144          160       954.86      1097.23      1026.13
       524288           80      1555.59      1944.02      1751.60
      1048576           40      2731.04      3545.90      3146.52
      2097152           20      5117.86      6746.76      5957.27
      4194304           10      9956.57     13241.43     11669.77

#----------------------------------------------------------------
# Benchmarking Allgatherv 
# #processes = 16 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         2.27         2.51         2.40
            1        10000        21.16        22.97        22.04
            2        10000        21.26        22.90        22.05
            4        10000        20.84        23.31        22.04
            8        10000        21.33        23.71        22.48
           16        10000        22.63        23.59        23.12
           32        10000        23.63        24.50        24.11
           64        10000        24.20        25.60        24.90
          128        10000        25.20        26.96        26.05
          256        10000        25.40        29.05        27.17
          512        10000        29.09        35.28        31.86
         1024        10000        94.31       100.00        97.02
         2048        10000       104.19       107.74       105.75
         4096        10000       138.24       139.70       138.87
         8192         5120       160.46       163.48       161.98
        16384         2560       300.20       303.28       301.40
        32768         1280       336.81       345.38       340.58
        65536          640       410.41       454.30       431.24
       131072          320       610.30       656.41       634.41
       262144          160       950.49      1100.53      1026.68
       524288           80      1552.51      1943.91      1751.40
      1048576           40      2737.25      3549.61      3151.00
      2097152           20      5105.10      6744.89      5956.39
      4194304           10      9946.23     13249.11     11674.22

#----------------------------------------------------------------
# Benchmarking Gather 
# #processes = 16 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         2.72         3.03         2.89
            1        10000         4.54        29.75        11.01
            2        10000         4.47        29.76        10.93
            4        10000         4.47        29.82        10.94
            8        10000         4.90        30.35        11.38
           16        10000         4.92        31.19        11.47
           32        10000         4.87        32.00        11.54
           64        10000         4.91        33.24        11.88
          128        10000         5.01        34.92        12.42
          256        10000         5.19        35.76        12.79
          512        10000         5.13        39.64        13.11
         1024        10000         4.34        57.88        17.81
         2048        10000         4.46        73.47        20.51
         4096        10000         5.05        98.08        26.61
         8192         5120         5.35       128.24        36.14
        16384         2560        22.20       164.33        53.08
        32768         1280        23.71       227.01        65.57
        65536          640        26.69       345.41        89.98
       131072          320        36.58       589.71       151.21
       262144          160        47.90      1068.95       260.57
       524288           80        70.46      2116.28       507.57
      1048576           40       112.73      4182.29       990.62
      2097152           20       197.78      8193.47      1942.25
      4194304           10       374.56     16498.37      3897.04

#----------------------------------------------------------------
# Benchmarking Gatherv 
# #processes = 16 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.24         1.60         0.33
            1        10000         1.06        35.97         3.38
            2        10000         1.06        35.90         3.37
            4        10000         1.05        35.85         3.38
            8        10000         1.07        35.79         3.38
           16        10000         1.06        36.05         3.39
           32        10000         1.07        36.03         3.41
           64        10000         1.07        36.48         3.44
          128        10000         1.07        36.24         3.43
          256        10000         1.06        39.86         3.65
          512        10000         1.08        40.70         3.74
         1024        10000         1.20        44.74         4.09
         2048        10000         1.30        47.83         4.40
         4096        10000         1.80        60.87         5.58
         8192         5120         2.11        69.04         6.65
        16384         2560        50.60        65.29        56.73
        32768         1280        57.25        83.73        70.84
        65536          640        64.29       149.23       116.85
       131072          320       119.87       277.59       232.76
       262144          160       391.06       538.24       498.67
       524288           80       899.12      1052.43      1008.25
      1048576           40      1928.66      2087.13      2046.70
      2097152           20      3967.86      4151.96      4104.23
      4194304           10      8134.27      8367.06      8313.56

#----------------------------------------------------------------
# Benchmarking Scatter 
# #processes = 16 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.99         1.07         1.04
            1        10000         4.47        31.93        19.64
            2        10000         4.49        32.37        19.83
            4        10000         4.46        32.31        19.79
            8        10000         4.93        32.65        20.22
           16        10000         4.89        33.55        20.80
           32        10000         4.92        34.67        21.52
           64        10000         4.91        35.73        22.05
          128        10000         4.98        37.13        22.86
          256        10000         5.29        38.38        23.83
          512        10000         6.20        42.31        26.24
         1024        10000        13.84        31.68        23.01
         2048        10000        15.13        34.98        25.50
         4096        10000        18.26        43.07        31.24
         8192         5120        19.81        49.91        35.71
        16384         2560        24.16        75.93        46.70
        32768         1280        27.99        78.50        53.44
        65536          640        34.72       113.46        81.18
       131072          320        50.44       206.75       167.22
       262144          160       166.94       378.15       337.96
       524288           80       509.05       720.43       680.65
      1048576           40      1194.39      1404.58      1365.91
      2097152           20      2564.69      2774.91      2735.19
      4194304           10      5216.38      5592.92      5531.74

#----------------------------------------------------------------
# Benchmarking Scatterv 
# #processes = 16 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.23         1.61         0.34
            1        10000        10.14        24.65        17.82
            2        10000        10.23        24.78        17.92
            4        10000        10.20        24.71        17.81
            8        10000        10.56        25.49        18.39
           16        10000        10.10        24.82        17.95
           32        10000        10.42        25.14        18.21
           64        10000        10.25        25.11        18.10
          128        10000        11.11        25.23        18.38
          256        10000        11.22        27.07        19.28
          512        10000        11.40        27.82        19.78
         1024        10000        11.94        29.71        21.05
         2048        10000        13.18        33.11        23.60
         4096        10000        16.80        41.81        29.97
         8192         5120        18.30        48.46        34.21
        16384         2560        22.65        74.15        45.63
        32768         1280        26.49        78.04        52.57
        65536          640        32.94       111.33        79.26
       131072          320        49.16       207.02       165.75
       262144          160       163.01       376.03       335.94
       524288           80       508.14       718.36       678.86
      1048576           40      1193.36      1403.15      1364.39
      2097152           20      2564.35      2775.20      2734.28
      4194304           10      5244.54      5600.12      5541.95

#----------------------------------------------------------------
# Benchmarking Alltoall 
# #processes = 16 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.77         0.87         0.82
            1        10000        19.38        29.52        24.87
            2        10000        19.98        30.67        25.57
            4        10000        20.77        32.19        26.51
            8        10000        25.19        30.88        27.57
           16        10000        27.56        29.37        28.20
           32        10000        26.88        39.69        33.28
           64        10000        46.36        52.01        49.13
          128        10000        47.91        53.86        50.99
          256        10000        50.85        56.33        53.63
          512        10000        37.92        45.51        39.66
         1024        10000        41.60        49.91        43.52
         2048        10000        45.81        55.94        49.48
         4096        10000        76.93        85.07        82.30
         8192         5120        94.73       102.38        99.65
        16384         2560       128.24       134.52       129.92
        32768         1280       130.95       140.34       134.46
        65536          640       262.87       300.30       277.43
       131072          320       443.94       506.73       469.51
       262144          160       796.18       910.50       848.45
       524288           80      1493.46      1721.83      1608.37
      1048576           40      2882.62      3316.35      3100.38
      2097152           20      5670.20      6502.33      6083.81
      4194304           10     11382.13     13001.87     12167.97

#----------------------------------------------------------------
# Benchmarking Alltoallv 
# #processes = 16 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000        31.07        38.92        32.89
            1        10000        33.41        41.31        35.22
            2        10000        33.37        41.35        35.24
            4        10000        33.60        41.47        35.35
            8        10000        33.60        41.55        35.39
           16        10000        33.66        41.67        35.49
           32        10000        34.34        42.34        36.23
           64        10000        34.49        42.32        36.23
          128        10000        34.71        42.36        36.41
          256        10000        35.40        43.74        37.30
          512        10000        37.87        46.13        39.79
         1024        10000        42.07        50.44        44.00
         2048        10000        46.36        57.44        50.11
         4096        10000        77.56        86.54        83.20
         8192         5120        95.84       103.34       100.94
        16384         2560       130.86       137.86       133.07
        32768         1280       251.29       270.08       257.98
        65536          640       385.64       436.73       396.38
       131072          320       650.58       741.96       669.72
       262144          160       961.24      1176.05      1022.23
       524288           80      1612.47      2063.65      1767.80
      1048576           40      2864.06      3829.69      3264.45
      2097152           20      5544.27      7245.21      6179.23
      4194304           10     10432.15     14429.64     12151.25

#----------------------------------------------------------------
# Benchmarking Bcast 
# #processes = 16 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.30         0.35         0.33
            1        10000         4.19        31.35        19.21
            2        10000         4.17        31.21        19.10
            4        10000         4.17        31.32        19.15
            8        10000         4.60        31.55        19.50
           16        10000         4.63        31.69        19.58
           32        10000         4.62        31.98        19.74
           64        10000         4.62        32.07        19.79
          128        10000         4.61        35.11        21.39
          256        10000         4.59        35.40        21.70
          512        10000         4.70        36.24        22.22
         1024        10000         5.00        37.39        23.05
         2048        10000         5.57        39.30        24.41
         4096        10000         7.20        49.93        30.64
         8192         5120         8.43        55.59        34.36
        16384         2560        48.40        67.77        59.21
        32768         1280        80.45        95.28        88.97
        65536          640       112.25       126.37       119.14
       131072          320       145.99       162.15       153.09
       262144          160       196.75       215.92       206.45
       524288           80       460.90       478.82       467.46
      1048576           40       583.93       646.38       615.61
      2097152           20       849.21       912.77       881.50
      4194304           10      1367.69      1517.27      1442.94

#---------------------------------------------------
# Benchmarking Barrier 
# #processes = 16 
#---------------------------------------------------
 #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
        10000        17.81        17.81        17.81
[0] Failed to dealloc pd (Device or resource busy)
[1] Failed to dealloc pd (Device or resource busy)
[2] Failed to dealloc pd (Device or resource busy)
[3] Failed to dealloc pd (Device or resource busy)
[4] Failed to dealloc pd (Device or resource busy)
[5] Failed to dealloc pd (Device or resource busy)
[6] Failed to dealloc pd (Device or resource busy)
[9] Failed to dealloc pd (Device or resource busy)
[7] Failed to dealloc pd (Device or resource busy)
[8] Failed to dealloc pd (Device or resource busy)
[10] Failed to dealloc pd (Device or resource busy)
[12] Failed to dealloc pd (Device or resource busy)
[13] Failed to dealloc pd (Device or resource busy)
[11] Failed to dealloc pd (Device or resource busy)
[14] Failed to dealloc pd (Device or resource busy)
[15] Failed to dealloc pd (Device or resource busy)


# All processes entering MPI_Finalize

[fj159:mpi_rank_0][rdma_open_hca] [Warning] Setting the  multirail policy to MV2_MRAIL_SHARING since RDMA_CM based multicast  is enabled.
#------------------------------------------------------------
#    Intel(R) MPI Benchmarks 2019 Update 6, MPI-2 part    
#------------------------------------------------------------
# Date                  : Fri Nov 27 15:57:41 2020
# Machine               : aarch64
# System                : Linux
# Release               : 4.18.0-147.el8.aarch64
# Version               : #1 SMP Wed Dec 4 21:57:21 UTC 2019
# MPI Version           : 3.1
# MPI Thread Environment: 


# Calling sequence was: 

# /lustre/projects/Buffalo/appker/execs/imb/2019.6_cray_mvapich/IMB-EXT -multi 0 -npmin 16 -iter 10000

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# Window
# Unidir_Get
# Unidir_Put
# Bidir_Get
# Bidir_Put
# Accumulate

#----------------------------------------------------------------
# Benchmarking Window 
# #processes = 16 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0          100       334.18       334.23       334.21
            4          100       301.19       301.27       301.22
            8          100       298.75       299.75       299.23
           16          100       298.80       298.83       298.82
           32          100       299.64       299.68       299.66
           64          100       306.43       306.51       306.47
          128          100       302.92       302.98       302.95
          256          100       304.30       304.36       304.33
          512          100       304.40       304.45       304.43
         1024          100       301.28       301.37       301.33
         2048          100       305.66       305.72       305.70
         4096          100       301.44       301.54       301.47
         8192          100       463.44       463.52       463.47
        16384          100       313.15       313.21       313.18
        32768          100       319.37       319.43       319.40
        65536          100       314.39       314.46       314.43
       131072          100       312.91       313.24       312.98
       262144          100       311.08       311.15       311.11
       524288           80       308.88       309.04       308.96
      1048576           40       310.61       310.74       310.67
      2097152           20       309.91       310.34       310.12
      4194304           10       320.58       321.13       320.85

#-----------------------------------------------------------------------------
# Benchmarking Multi-Unidir_Get 
# ( 8 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
#-----------------------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         0.07         0.07         0.07         0.00
            4        10000         5.16         5.49         5.31         0.73
            8        10000         1.11         1.21         1.16         6.62
           16        10000         1.04         1.18         1.13        13.59
           32        10000         1.14         1.21         1.18        26.43
           64        10000         1.08         1.23         1.16        52.02
          128        10000         1.10         1.20         1.16       106.24
          256        10000         1.15         1.24         1.19       206.64
          512        10000         1.15         1.23         1.19       416.03
         1024        10000         1.14         1.26         1.20       814.97
         2048        10000         1.16         1.23         1.19      1659.15
         4096        10000         1.17         1.32         1.25      3109.48
         8192         5120         1.15         1.58         1.28      5182.56
        16384         2560         3.49        42.02        14.70       389.87
        32768         1280         3.46         4.07         3.67      8045.82
        65536          640         5.42         5.51         5.45     11895.45
       131072          320        10.76        10.88        10.81     12048.62
       262144          160        21.38        21.48        21.42     12204.93
       524288           80        42.70        42.82        42.75     12244.86
      1048576           40        85.37        85.57        85.50     12253.39
      2097152           20       170.87       171.24       171.00     12246.56
      4194304           10       341.61       342.23       341.95     12255.95

#-----------------------------------------------------------------------------
# Benchmarking Multi-Unidir_Get 
# ( 8 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
#-----------------------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0          100         9.95        10.64        10.10         0.00
            4          100        12.83        13.82        13.28         0.29
            8          100        12.97        13.57        13.29         0.59
           16          100        12.85        13.89        13.38         1.15
           32          100        13.03        13.64        13.42         2.35
           64          100        13.21        14.70        13.63         4.35
          128          100        13.19        13.91        13.55         9.20
          256          100        13.14        14.04        13.65        18.23
          512          100        13.16        15.00        13.74        34.12
         1024          100        13.06        13.78        13.52        74.29
         2048          100        13.21        14.14        13.68       144.88
         4096          100        13.43        14.51        13.99       282.19
         8192          100        13.05        13.77        13.45       595.08
        16384          100        28.70        30.58        29.73       535.78
        32768          100        30.19        31.57        30.83      1037.90
        65536          100        33.25        35.09        33.98      1867.50
       131072          100        43.12        45.09        43.84      2907.07
       262144          100        54.30        55.41        54.72      4731.32
       524288           80        69.49        70.29        69.77      7459.06
      1048576           40       115.69       116.15       115.95      9027.65
      2097152           20       197.17       198.76       197.69     10551.30
      4194304           10       368.95       371.22       370.21     11298.77

#-----------------------------------------------------------------------------
# Benchmarking Multi-Unidir_Put 
# ( 8 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
#-----------------------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         0.07         0.07         0.07         0.00
            4        10000         3.66         5.09         4.32         0.79
            8        10000         1.12         1.26         1.18         6.33
           16        10000         1.04         1.25         1.16        12.80
           32        10000         1.18         1.46         1.26        21.92
           64        10000         1.11         1.27         1.20        50.39
          128        10000         1.12         1.30         1.19        98.43
          256        10000         1.11         1.27         1.18       202.25
          512        10000         1.15         1.24         1.19       413.07
         1024        10000         1.15         1.24         1.18       824.18
         2048        10000         1.13         1.25         1.20      1640.74
         4096        10000         1.18         1.26         1.22      3248.35
         8192         5120         1.11         1.48         1.27      5522.93
        16384         2560         1.48         2.02         1.71      8113.35
        32768         1280         2.68         3.98         2.87      8229.49
        65536          640         5.34         5.35         5.35     12249.12
       131072          320        10.68        10.70        10.69     12253.39
       262144          160        21.35        21.39        21.37     12254.24
       524288           80        42.70        42.77        42.74     12259.36
      1048576           40        85.40        85.52        85.47     12261.07
      2097152           20       170.79       171.04       170.93     12261.07
      4194304           10       341.65       342.51       342.01     12245.71

#-----------------------------------------------------------------------------
# Benchmarking Multi-Unidir_Put 
# ( 8 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
#-----------------------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0          100         9.87        10.44        10.20         0.00
            4          100        13.18        13.73        13.50         0.29
            8          100        13.04        14.23        13.52         0.56
           16          100        12.89        13.82        13.43         1.16
           32          100        13.12        14.08        13.54         2.27
           64          100        12.92        14.45        13.52         4.43
          128          100        12.88        13.75        13.35         9.31
          256          100        12.89        14.74        13.44        17.37
          512          100        12.92        13.69        13.41        37.40
         1024          100        13.07        13.79        13.41        74.24
         2048          100        12.87        13.59        13.30       150.70
         4096          100        12.91        13.90        13.43       294.73
         8192          100        13.07        13.91        13.47       588.96
        16384          100        22.06        22.85        22.37       716.87
        32768          100        23.24        24.44        23.59      1340.87
        65536          100        26.30        27.18        26.68      2411.21
       131072          100        36.19        36.90        36.62      3551.85
       262144          100        47.10        48.10        47.62      5449.87
       524288           80        69.50        70.13        69.75      7475.54
      1048576           40       113.58       116.09       115.31      9032.29
      2097152           20       197.04       198.27       197.42     10577.31
      4194304           10       369.07       371.15       370.15     11300.95

#-----------------------------------------------------------------------------
# Benchmarking Multi-Bidir_Get 
# ( 8 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
#-----------------------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         0.07         0.07         0.07         0.00
            4        10000         1.25         1.47         1.36         2.73
            8        10000         1.21         1.49         1.33         5.37
           16        10000         1.28         1.44         1.37        11.12
           32        10000         1.30         1.43         1.40        22.32
           64        10000         1.28         1.43         1.35        44.67
          128        10000         1.28         1.51         1.38        84.82
          256        10000         1.33         1.48         1.39       173.32
          512        10000         1.30         1.44         1.39       355.47
         1024        10000         1.25         1.45         1.38       705.16
         2048        10000         1.27         1.44         1.38      1425.19
         4096        10000         1.35         1.51         1.42      2713.78
         8192         5120         1.57         2.08         1.81      3944.35
        16384         2560        14.81        35.36        22.07       463.38
        32768         1280        10.58        26.87        15.09      1219.57
        65536          640         8.48        14.91        10.79      4395.30
       131072          320        15.63        15.94        15.81      8224.88
       262144          160        31.19        31.87        31.45      8226.41
       524288           80        59.00        59.67        59.38      8785.99
      1048576           40       117.93       119.78       118.75      8754.51
      2097152           20       235.62       239.16       236.62      8768.91
      4194304           10       479.32       485.42       481.26      8640.56

#-----------------------------------------------------------------------------
# Benchmarking Multi-Bidir_Get 
# ( 8 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
#-----------------------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0          100        10.12        11.08        10.35         0.00
            4          100        13.60        14.60        14.11         0.27
            8          100        13.68        14.90        14.22         0.54
           16          100        13.59        14.62        14.10         1.09
           32          100        13.90        15.64        14.35         2.05
           64          100        13.59        14.19        13.91         4.51
          128          100        13.82        14.84        14.33         8.63
          256          100        13.74        14.62        14.22        17.52
          512          100        13.77        15.05        14.25        34.01
         1024          100        13.74        14.68        14.21        69.75
         2048          100        13.97        14.60        14.20       140.24
         4096          100        13.80        14.76        14.25       277.54
         8192          100        13.52        14.74        14.06       555.62
        16384          100        33.53        36.31        34.94       451.24
        32768          100        35.97        37.67        36.81       869.76
        65536          100        38.70        40.57        39.45      1615.22
       131072          100        48.83        50.54        49.28      2593.43
       262144          100        61.10        63.43        62.24      4132.88
       524288           80        84.58        87.27        85.61      6007.44
      1048576           40       146.10       151.89       147.48      6903.50
      2097152           20       263.38       265.68       264.31      7893.47
      4194304           10       506.88       522.02       516.93      8034.80

#-----------------------------------------------------------------------------
# Benchmarking Multi-Bidir_Put 
# ( 8 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
#-----------------------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         0.07         0.07         0.07         0.00
            4        10000         1.29         1.49         1.39         2.68
            8        10000         1.36         1.56         1.44         5.13
           16        10000         1.25         1.49         1.37        10.75
           32        10000         1.32         1.53         1.45        20.93
           64        10000         1.24         1.54         1.38        41.69
          128        10000         1.29         1.52         1.41        83.98
          256        10000         1.31         1.47         1.38       174.64
          512        10000         1.29         1.48         1.37       346.18
         1024        10000         1.26         1.50         1.37       683.57
         2048        10000         1.27         1.58         1.41      1296.16
         4096        10000         1.41         1.56         1.45      2630.67
         8192         5120         1.46         2.14         1.82      3836.48
        16384         2560         2.30         3.43         2.96      4780.23
        32768         1280         3.64         5.71         4.58      5736.71
        65536          640         7.39         7.56         7.48      8664.39
       131072          320        14.76        14.97        14.88      8754.07
       262144          160        29.48        29.79        29.63      8798.73
       524288           80        59.03        59.91        59.30      8751.46
      1048576           40       117.67       119.58       118.56      8768.47
      2097152           20       235.77       240.35       237.47      8725.42
      4194304           10       479.82       482.73       481.34      8688.79

#-----------------------------------------------------------------------------
# Benchmarking Multi-Bidir_Put 
# ( 8 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
#-----------------------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0          100        10.33        10.62        10.51         0.00
            4          100        13.44        14.39        14.02         0.28
            8          100        13.78        14.34        14.16         0.56
           16          100        13.74        14.97        14.15         1.07
           32          100        13.79        14.68        14.17         2.18
           64          100        13.62        15.03        14.28         4.26
          128          100        13.99        16.33        14.76         7.84
          256          100        13.78        14.66        14.10        17.46
          512          100        13.58        14.43        13.91        35.47
         1024          100        13.50        14.63        14.03        70.01
         2048          100        13.73        14.72        14.07       139.15
         4096          100        13.60        14.87        14.14       275.36
         8192          100        13.29        14.40        13.79       568.78
        16384          100        23.10        24.03        23.65       681.74
        32768          100        24.38        25.67        25.20      1276.72
        65536          100        28.08        29.09        28.50      2252.73
       131072          100        38.43        38.85        38.66      3373.56
       262144          100        51.58        52.57        52.00      4986.90
       524288           80        83.45        85.61        84.53      6124.35
      1048576           40       144.40       146.56       145.62      7154.79
      2097152           20       263.76       266.03       264.48      7883.22
      4194304           10       503.49       507.19       506.02      8269.73

#----------------------------------------------------------------
# Benchmarking Accumulate 
# #processes = 16 
#----------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.08         0.08         0.08
            4        10000         2.34         3.45         3.22
            8        10000         2.75         3.48         3.37
           16        10000        10.28        11.25        10.75
           32        10000         8.16         9.11         9.02
           64        10000        17.80        18.30        18.21
          128        10000        11.33        11.34        11.33
          256        10000        23.84        23.97        23.87
          512        10000        10.19        16.59        15.71
         1024        10000        10.04        40.80        33.91
         2048        10000        47.76        58.15        55.19
         4096        10000        65.13       111.41       100.46
         8192         5120        91.80       131.03       123.68
        16384         2560       190.80       190.87       190.82
        32768         1280       273.28       273.64       273.40
        65536          640       450.99       451.11       451.07
       131072          320       788.07       789.80       788.83
       262144          160      1467.44      1468.55      1467.66
       524288           80      3621.84      3634.95      3629.09
      1048576           40      7235.50      7243.78      7237.10
      2097152           20     14573.54     14580.30     14574.62
      4194304           10     29328.23     29351.71     29333.66

#----------------------------------------------------------------
# Benchmarking Accumulate 
# #processes = 16 
#----------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0          100        43.20        43.41        43.28
            4          100        68.99        69.33        69.20
            8          100        68.30        68.77        68.63
           16          100        73.69        74.11        73.93
           32          100        73.82        74.15        74.02
           64          100        73.74        74.01        73.88
          128          100        75.61        75.90        75.76
          256          100        76.97        77.29        77.14
          512          100        79.71        80.04        79.90
         1024          100        86.91        87.39        87.18
         2048          100        93.20        93.86        93.62
         4096          100       142.76       151.49       144.06
         8192          100       207.37       208.79       208.18
        16384          100       237.79       238.95       238.35
        32768          100       317.19       319.67       318.23
        65536          100       494.61       496.31       495.69
       131072          100       837.00       840.88       839.30
       262144          100      1666.14      1672.48      1670.34
       524288           80      3822.69      3839.95      3832.38
      1048576           40      7383.73      7426.29      7403.99
      2097152           20     14653.48     14787.89     14722.45
      4194304           10     29137.85     29389.88     29251.12
[9] Failed to dealloc pd (Device or resource busy)
[5] Failed to dealloc pd (Device or resource busy)
[3] Failed to dealloc pd (Device or resource busy)
[1] Failed to dealloc pd (Device or resource busy)
[2] Failed to dealloc pd (Device or resource busy)
[13] Failed to dealloc pd (Device or resource busy)
[6] Failed to dealloc pd (Device or resource busy)
[8] Failed to dealloc pd (Device or resource busy)
[10] Failed to dealloc pd (Device or resource busy)
[11] Failed to dealloc pd (Device or resource busy)
[12] Failed to dealloc pd (Device or resource busy)
[14] Failed to dealloc pd (Device or resource busy)
[7] Failed to dealloc pd (Device or resource busy)
[4] Failed to dealloc pd (Device or resource busy)
[15] Failed to dealloc pd (Device or resource busy)
[0] Failed to dealloc pd (Device or resource busy)


# All processes entering MPI_Finalize

