===ExeBinSignature=== MD5: 51046aa10cf3962ff58fcc7d94a14059 /work/01482/xdtas/appker/stampede2-skx/execs/hpcc-1.5.0/hpcc
===ExeBinSignature=== MD5: 23902bbccc0e350c1fdf09d070f3cd48 /lib64/libpthread.so.0
===ExeBinSignature=== MD5: 2705d15430ebce01274ef94967122bcb /lib64/libm.so.6
===ExeBinSignature=== MD5: 0f65391c22de4d15744ea80ec857419a /opt/intel/compilers_and_libraries_2018.2.199/linux/mpi/intel64/lib/libmpifort.so.12
===ExeBinSignature=== MD5: 5f6b7589cd309bf3c7a6d1bcfa540a7e /opt/intel/compilers_and_libraries_2018.2.199/linux/mpi/intel64/lib/libmpi.so.12
===ExeBinSignature=== MD5: bbb4814755042554781fce1b1da6fdb1 /lib64/libdl.so.2
===ExeBinSignature=== MD5: 5928d7f9554dde0b45bc87ac09598ad0 /lib64/librt.so.1
===ExeBinSignature=== MD5:
===ExeBinSignature=== MD5: a2737e5fc2c2059bd357ef6015c99262 /lib64/libc.so.6
TACC:  Starting up job 6922533 
TACC:  Starting parallel tasks... 
TACC:  Shutdown complete. Exiting. 
########################################################################
This is the DARPA/DOE HPC Challenge Benchmark version 1.5.0 October 2012
Produced by Jack Dongarra and Piotr Luszczek
Innovative Computing Laboratory
University of Tennessee Knoxville and Oak Ridge National Laboratory

See the source files for authors of specific codes.
Compiled on Jul 16 2020 at 15:49:13
Current time (1606774517) is Mon Nov 30 16:15:17 2020

Hostname: 'c496-043.stampede2.tacc.utexas.edu'
########################################################################
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :   28284 
NB     :     112 
PMAP   : Row-major process mapping
P      :       8 
Q      :      12 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       3 
RFACT  :   Right 
BCAST  :  2ringM 
DEPTH  :       0 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 16 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

Begin of MPIRandomAccess section.
Running on 96 processors
Total Main table size = 2^29 = 536870912 words
PE Main table size = (2^29)/96  = 5592406 words/PE MAX
Default number of updates (RECOMMENDED) = 2147483648
Number of updates EXECUTED = 2147483648 (for a TIME BOUND of 60.00 secs)
CPU time used = 15.793646 seconds
Real time used = 29.947961 seconds
0.071707174 Billion(10^9) Updates    per second [GUP/s]
0.000746950 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 1.919459 seconds
Verification:  Real time used = 1.946066 seconds
Found 0 errors in 536870912 locations (passed).
Current time (1606774549) is Mon Nov 30 16:15:49 2020

End of MPIRandomAccess section.
Begin of StarRandomAccess section.
Main table size   = 2^22 = 4194304 words
Number of updates = 16777216
CPU time used  = 0.614958 seconds
Real time used = 0.616484 seconds
0.027214350 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 4194304 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.027214
Average GUP/s 0.029590
Maximum GUP/s 0.031448
Current time (1606774550) is Mon Nov 30 16:15:50 2020

End of StarRandomAccess section.
Begin of SingleRandomAccess section.
Node(s) with error 0
Node selected 24
Single GUP/s 0.196851
Current time (1606774550) is Mon Nov 30 16:15:50 2020

End of SingleRandomAccess section.
Begin of MPIRandomAccess_LCG section.
Running on 96 processors
Total Main table size = 2^29 = 536870912 words
PE Main table size = (2^29)/96  = 5592406 words/PE MAX
Default number of updates (RECOMMENDED) = 2147483648
Number of updates EXECUTED = 2147483648 (for a TIME BOUND of 60.00 secs)
CPU time used = 16.233851 seconds
Real time used = 30.245277 seconds
0.071002281 Billion(10^9) Updates    per second [GUP/s]
0.000739607 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 1.693467 seconds
Verification:  Real time used = 1.703253 seconds
Found 0 errors in 536870912 locations (passed).
Current time (1606774583) is Mon Nov 30 16:16:23 2020

End of MPIRandomAccess_LCG section.
Begin of StarRandomAccess_LCG section.
Main table size   = 2^22 = 4194304 words
Number of updates = 16777216
CPU time used  = 0.608904 seconds
Real time used = 0.610077 seconds
0.027500155 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 4194304 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.027500
Average GUP/s 0.029847
Maximum GUP/s 0.031769
Current time (1606774584) is Mon Nov 30 16:16:24 2020

End of StarRandomAccess_LCG section.
Begin of SingleRandomAccess_LCG section.
Node(s) with error 0
Node selected 90
Single GUP/s 0.166785
Current time (1606774584) is Mon Nov 30 16:16:24 2020

End of SingleRandomAccess_LCG section.
Begin of PTRANS section.
M: 14142
N: 14142
MB: 112
NB: 112
P: 8
Q: 12
TIME   M     N    MB  NB  P   Q     TIME   CHECK   GB/s   RESID
---- ----- ----- --- --- --- --- -------- ------ -------- -----
WALL 14142 14142 112 112   8  12     0.06 PASSED   26.032  0.00
CPU  14142 14142 112 112   8  12     0.06 PASSED   27.896  0.00
WALL 14142 14142 112 112   8  12     0.06 PASSED   26.032  0.00
CPU  14142 14142 112 112   8  12     0.05 PASSED   30.483  0.00
WALL 14142 14142 112 112   8  12     0.06 PASSED   26.032  0.00
CPU  14142 14142 112 112   8  12     0.05 PASSED   30.710  0.00
WALL 14142 14142 112 112   8  12     0.05 PASSED   26.032  0.00
CPU  14142 14142 112 112   8  12     0.05 PASSED   31.081  0.00
WALL 14142 14142 112 112   8  12     0.05 PASSED   26.032  0.00
CPU  14142 14142 112 112   8  12     0.05 PASSED   30.861  0.00

Finished    5 tests, with the following results:
    5 tests completed and passed residual checks.
    0 tests completed and failed residual checks.
    0 tests skipped because of illegal input values.

END OF TESTS.
Current time (1606774585) is Mon Nov 30 16:16:25 2020

End of PTRANS section.
Begin of StarDGEMM section.
Scaled residual: 0.0150534
Node(s) with error 0
Minimum Gflop/s 36.707895
Average Gflop/s 42.380268
Maximum Gflop/s 47.812087
Current time (1606774586) is Mon Nov 30 16:16:26 2020

End of StarDGEMM section.
Begin of SingleDGEMM section.
Node(s) with error 0
Node selected 62
Single DGEMM Gflop/s 57.718700
Current time (1606774586) is Mon Nov 30 16:16:26 2020

End of SingleDGEMM section.
Begin of StarSTREAM section.
-------------------------------------------------------------
This system uses 8 bytes per DOUBLE PRECISION word.
-------------------------------------------------------------
Array size = 2777724, Offset = 0
Total memory required = 0.0621 GiB.
Each test is run 10 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
The SCALAR value used for this run is 0.420000
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 9927 microseconds.
   (= 9927 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
VERBOSE: total setup time for rank 0 = 0.070646 seconds
-------------------------------------------------------------
Function      Rate (GB/s)   Avg time     Min time     Max time
Copy:           2.7068       0.0165       0.0164       0.0165
Scale:          2.6833       0.0166       0.0166       0.0168
Add:            3.0414       0.0220       0.0219       0.0220
Triad:          3.0524       0.0219       0.0218       0.0227
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
Node(s) with error 0
Minimum Copy GB/s 2.706850
Average Copy GB/s 2.706850
Maximum Copy GB/s 2.706850
Minimum Scale GB/s 2.683315
Average Scale GB/s 2.683315
Maximum Scale GB/s 2.683315
Minimum Add GB/s 3.041441
Average Add GB/s 3.041441
Maximum Add GB/s 3.041441
Minimum Triad GB/s 3.052431
Average Triad GB/s 3.052431
Maximum Triad GB/s 3.052431
Current time (1606774587) is Mon Nov 30 16:16:27 2020

End of StarSTREAM section.
Begin of SingleSTREAM section.
Node(s) with error 0
Node selected 1
Single STREAM Copy GB/s 16.808828
Single STREAM Scale GB/s 12.983903
Single STREAM Add GB/s 16.115201
Single STREAM Triad GB/s 15.558360
Current time (1606774587) is Mon Nov 30 16:16:27 2020

End of SingleSTREAM section.
Begin of MPIFFT section.
Number of nodes: 64
Vector size:             33554432
Generation time:     0.017
Tuning:     0.021
Computing:     0.066
Inverse FFT:     0.096
max(|x-x0|): 4.105e-15
Gflop/s:    63.133
Current time (1606774587) is Mon Nov 30 16:16:27 2020

End of MPIFFT section.
Begin of StarFFT section.
Vector size: 1048576
Generation time:     0.028
Tuning:     0.026
Computing:     0.030
Inverse FFT:     0.063
max(|x-x0|): 2.988e-15
Node(s) with error 0
Minimum Gflop/s 2.402123
Average Gflop/s 3.301113
Maximum Gflop/s 4.935636
Current time (1606774587) is Mon Nov 30 16:16:27 2020

End of StarFFT section.
Begin of SingleFFT section.
Node(s) with error 0
Node selected 1
Single FFT Gflop/s 5.664009
Current time (1606774588) is Mon Nov 30 16:16:28 2020

End of SingleFFT section.
Begin of LatencyBandwidth section.

------------------------------------------------------------------
Latency-Bandwidth-Benchmark R1.5.1 (c) HLRS, University of Stuttgart
Written by Rolf Rabenseifner, Gerrit Schulz, and Michael Speck, Germany

Details - level 2
-----------------

MPI_Wtime granularity.
Max. MPI_Wtick is 0.000001 sec
wtick is set to   0.000001 sec  

Message Length: 8
Latency   min / avg / max:   0.001252 /   0.001252 /   0.001252 msecs
Bandwidth min / avg / max:      6.391 /      6.391 /      6.391 MByte/s

MPI_Wtime granularity is ok.
message size:                                  8
max time :                             10.000000 secs
latency for msg:                        0.001252 msecs
estimation for ping pong:               0.112653 msecs
max number of ping pong pairs       =      88768
max client pings = max server pongs =        297
stride for latency                  =          1
Message Length: 8
Latency   min / avg / max:   0.000305 /   0.000931 /   0.001358 msecs
Bandwidth min / avg / max:      5.892 /     11.101 /     26.260 MByte/s

Message Length: 2000000
Latency   min / avg / max:   0.177979 /   0.177979 /   0.177979 msecs
Bandwidth min / avg / max:  11237.251 /  11237.251 /  11237.251 MByte/s

MPI_Wtime granularity is ok.
message size:                            2000000
max time :                             30.000000 secs
latency for msg:                        0.177979 msecs
estimation for ping pong:               1.423836 msecs
max number of ping pong pairs       =      21069
max client pings = max server pongs =        145
stride for latency                  =          1
Message Length: 2000000
Latency   min / avg / max:   0.172019 /   0.211218 /   0.316978 msecs
Bandwidth min / avg / max:   6309.596 /   9740.197 /  11626.622 MByte/s

Message Size:                           8 Byte
Natural Order Latency:           0.000970 msec
Natural Order Bandwidth:         8.251090 MB/s
Avg Random Order Latency:        0.001251 msec
Avg Random Order Bandwidth:      6.393078 MB/s

Message Size:                     2000000 Byte
Natural Order Latency:           1.251519 msec
Natural Order Bandwidth:      1598.058389 MB/s
Avg Random Order Latency:        3.560772 msec
Avg Random Order Bandwidth:    561.675899 MB/s

Execution time (wall clock)      =    21.331 sec on 96 processes
 - for cross ping_pong latency   =     1.776 sec
 - for cross ping_pong bandwidth =    18.303 sec
 - for ring latency              =     0.024 sec
 - for ring bandwidth            =     1.227 sec

------------------------------------------------------------------
Latency-Bandwidth-Benchmark R1.5.1 (c) HLRS, University of Stuttgart
Written by Rolf Rabenseifner, Gerrit Schulz, and Michael Speck, Germany

Major Benchmark results:
------------------------

Max Ping Pong Latency:                 0.001358 msecs
Randomly Ordered Ring Latency:         0.001251 msecs
Min Ping Pong Bandwidth:            6309.596089 MB/s
Naturally Ordered Ring Bandwidth:   1598.058389 MB/s
Randomly  Ordered Ring Bandwidth:    561.675899 MB/s

------------------------------------------------------------------

Detailed benchmark results:
Ping Pong:
Latency   min / avg / max:   0.000305 /   0.000931 /   0.001358 msecs
Bandwidth min / avg / max:   6309.596 /   9740.197 /  11626.622 MByte/s
Ring:
On naturally ordered ring: latency=      0.000970 msec, bandwidth=   1598.058389 MB/s
On randomly  ordered ring: latency=      0.001251 msec, bandwidth=    561.675899 MB/s

------------------------------------------------------------------

Benchmark conditions:
 The latency   measurements were done with        8 bytes
 The bandwidth measurements were done with  2000000 bytes
 The ring communication was done in both directions on 96 processes
 The Ping Pong measurements were done on 
  -        9120 pairs of processes for latency benchmarking, and 
  -        9120 pairs of processes for bandwidth benchmarking, 
 out of 96*(96-1) =       9120 possible combinations on 96 processes.
 (1 MB/s = 10**6 byte/sec)

------------------------------------------------------------------
Current time (1606774609) is Mon Nov 30 16:16:49 2020

End of LatencyBandwidth section.
Begin of HPL section.
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :   28284 
NB     :     112 
PMAP   : Row-major process mapping
P      :       8 
Q      :      12 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       3 
RFACT  :   Right 
BCAST  :  2ringM 
DEPTH  :       0 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 16 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR03R3R4       28284   112     8    12               6.60              2.285e+03
--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0022532 ...... PASSED
================================================================================

Finished      1 tests with the following results:
              1 tests completed and passed residual checks,
              0 tests completed and failed residual checks,
              0 tests skipped because of illegal input values.
--------------------------------------------------------------------------------

End of Tests.
================================================================================
Current time (1606774616) is Mon Nov 30 16:16:56 2020

End of HPL section.
Begin of Summary section.
VersionMajor=1
VersionMinor=5
VersionMicro=0
VersionRelease=f
LANG=C
Success=1
sizeof_char=1
sizeof_short=2
sizeof_int=4
sizeof_long=8
sizeof_void_ptr=8
sizeof_size_t=8
sizeof_float=4
sizeof_double=8
sizeof_s64Int=8
sizeof_u64Int=8
sizeof_struct_double_double=16
CommWorldProcs=96
MPI_Wtick=1.000000e-06
HPL_Tflops=2.2849
HPL_time=6.60234
HPL_eps=1.11022e-16
HPL_RnormI=2.51923e-10
HPL_Anorm1=7165.05
HPL_AnormI=7166.43
HPL_Xnorm1=25369.1
HPL_XnormI=4.96841
HPL_BnormI=0.499984
HPL_N=28284
HPL_NB=112
HPL_nprow=8
HPL_npcol=12
HPL_depth=0
HPL_nbdiv=3
HPL_nbmin=4
HPL_cpfact=R
HPL_crfact=R
HPL_ctop=3
HPL_order=R
HPL_dMACH_EPS=1.110223e-16
HPL_dMACH_SFMIN=2.225074e-308
HPL_dMACH_BASE=2.000000e+00
HPL_dMACH_PREC=2.220446e-16
HPL_dMACH_MLEN=5.300000e+01
HPL_dMACH_RND=1.000000e+00
HPL_dMACH_EMIN=-1.021000e+03
HPL_dMACH_RMIN=2.225074e-308
HPL_dMACH_EMAX=1.024000e+03
HPL_dMACH_RMAX=1.797693e+308
HPL_sMACH_EPS=5.960464e-08
HPL_sMACH_SFMIN=1.175494e-38
HPL_sMACH_BASE=2.000000e+00
HPL_sMACH_PREC=1.192093e-07
HPL_sMACH_MLEN=2.400000e+01
HPL_sMACH_RND=1.000000e+00
HPL_sMACH_EMIN=-1.250000e+02
HPL_sMACH_RMIN=1.175494e-38
HPL_sMACH_EMAX=1.280000e+02
HPL_sMACH_RMAX=3.402823e+38
dweps=1.110223e-16
sweps=5.960464e-08
HPLMaxProcs=96
HPLMinProcs=96
DGEMM_N=1666
StarDGEMM_Gflops=42.3803
SingleDGEMM_Gflops=57.7187
PTRANS_GBs=26.0323
PTRANS_time=0.054538
PTRANS_residual=0
PTRANS_n=14142
PTRANS_nb=112
PTRANS_nprow=8
PTRANS_npcol=12
MPIRandomAccess_LCG_N=536870912
MPIRandomAccess_LCG_time=30.2453
MPIRandomAccess_LCG_CheckTime=1.70325
MPIRandomAccess_LCG_Errors=0
MPIRandomAccess_LCG_ErrorsFraction=0
MPIRandomAccess_LCG_ExeUpdates=2147483648
MPIRandomAccess_LCG_GUPs=0.0710023
MPIRandomAccess_LCG_TimeBound=60
MPIRandomAccess_LCG_Algorithm=0
MPIRandomAccess_N=536870912
MPIRandomAccess_time=29.948
MPIRandomAccess_CheckTime=1.94607
MPIRandomAccess_Errors=0
MPIRandomAccess_ErrorsFraction=0
MPIRandomAccess_ExeUpdates=2147483648
MPIRandomAccess_GUPs=0.0717072
MPIRandomAccess_TimeBound=60
MPIRandomAccess_Algorithm=0
RandomAccess_LCG_N=4194304
StarRandomAccess_LCG_GUPs=0.0298471
SingleRandomAccess_LCG_GUPs=0.166785
RandomAccess_N=4194304
StarRandomAccess_GUPs=0.02959
SingleRandomAccess_GUPs=0.196851
STREAM_VectorSize=2777724
STREAM_Threads=1
StarSTREAM_Copy=2.70685
StarSTREAM_Scale=2.68332
StarSTREAM_Add=3.04144
StarSTREAM_Triad=3.05243
SingleSTREAM_Copy=16.8088
SingleSTREAM_Scale=12.9839
SingleSTREAM_Add=16.1152
SingleSTREAM_Triad=15.5584
FFT_N=1048576
StarFFT_Gflops=3.30111
SingleFFT_Gflops=5.66401
MPIFFT_N=33554432
MPIFFT_Gflops=63.1332
MPIFFT_maxErr=4.10459e-15
MPIFFT_Procs=64
MaxPingPongLatency_usec=1.35766
RandomlyOrderedRingLatency_usec=1.25135
MinPingPongBandwidth_GBytes=6.3096
NaturallyOrderedRingBandwidth_GBytes=1.59806
RandomlyOrderedRingBandwidth_GBytes=0.561676
MinPingPongLatency_usec=0.304646
AvgPingPongLatency_usec=0.930745
MaxPingPongBandwidth_GBytes=11.6266
AvgPingPongBandwidth_GBytes=9.7402
NaturallyOrderedRingLatency_usec=0.969569
FFTEnblk=16
FFTEnp=8
FFTEl2size=1048576
M_OPENMP=-1
omp_get_num_threads=0
omp_get_max_threads=0
omp_get_num_procs=0
MemProc=-1
MemSpec=-1
MemVal=-1
MPIFFT_time0=0
MPIFFT_time1=0
MPIFFT_time2=0
MPIFFT_time3=0
MPIFFT_time4=0
MPIFFT_time5=0
MPIFFT_time6=0
CPS_HPCC_FFT_235=0
CPS_HPCC_FFTW_ESTIMATE=0
CPS_HPCC_MEMALLCTR=0
CPS_HPL_USE_GETPROCESSTIMES=0
CPS_RA_SANDIA_NOPT=0
CPS_RA_SANDIA_OPT2=0
CPS_USING_FFTW=1
End of Summary section.
########################################################################
End of HPC Challenge tests.
Current time (1606774616) is Mon Nov 30 16:16:56 2020

########################################################################
