[fj159:mpi_rank_0][rdma_open_hca] [Warning] Setting the  multirail policy to MV2_MRAIL_SHARING since RDMA_CM based multicast  is enabled.
#------------------------------------------------------------
#    Intel(R) MPI Benchmarks 2019 Update 6, MPI-1 part    
#------------------------------------------------------------
# Date                  : Fri Nov 27 15:36:59 2020
# Machine               : aarch64
# System                : Linux
# Release               : 4.18.0-147.el8.aarch64
# Version               : #1 SMP Wed Dec 4 21:57:21 UTC 2019
# MPI Version           : 3.1
# MPI Thread Environment: 


# Calling sequence was: 

# /lustre/projects/Buffalo/appker/execs/imb/2019.6_cray_mvapich/IMB-MPI1 -multi 0 -npmin 8 -iter 10000 

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT 
# MPI_Op                         :   MPI_SUM  
# 
# 

# List of Benchmarks to run:

# PingPong
# PingPing
# Sendrecv
# Exchange
# Allreduce
# Reduce
# Reduce_local
# Reduce_scatter
# Reduce_scatter_block
# Allgather
# Allgatherv
# Gather
# Gatherv
# Scatter
# Scatterv
# Alltoall
# Alltoallv
# Bcast
# Barrier

#-----------------------------------------------------------------------------
# Benchmarking Multi-PingPong 
# ( 4 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         3.35         3.39         3.37         0.00
            1        10000         3.48         3.55         3.52         0.28
            2        10000         3.48         3.52         3.50         0.57
            4        10000         3.48         3.55         3.51         1.13
            8        10000         3.48         3.54         3.51         2.26
           16        10000         3.51         3.59         3.56         4.45
           32        10000         3.56         3.65         3.59         8.76
           64        10000         3.55         3.61         3.58        17.73
          128        10000         3.65         3.68         3.67        34.75
          256        10000         4.45         4.56         4.49        56.15
          512        10000         4.57         4.68         4.61       109.52
         1024        10000         4.91         5.04         4.95       203.05
         2048        10000         5.35         5.53         5.41       370.13
         4096        10000         8.01         8.77         8.27       467.03
         8192         5120         9.10         9.88         9.54       828.88
        16384         2560        12.73        13.03        12.88      1257.51
        32768         1280        14.42        14.57        14.50      2248.49
        65536          640        19.94        20.23        20.06      3239.07
       131072          320        31.27        31.44        31.34      4169.51
       262144          160        47.88        48.14        48.02      5445.49
       524288           80        80.61        80.94        80.74      6477.12
      1048576           40       146.23       146.62       146.38      7151.44
      2097152           20       277.45       277.76       277.59      7550.29
      4194304           10       540.20       540.55       540.33      7759.26

#-----------------------------------------------------------------------------
# Benchmarking Multi-PingPing 
# ( 4 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         3.46         3.52         3.50         0.00
            1        10000         3.64         3.67         3.66         0.27
            2        10000         3.62         3.70         3.67         0.54
            4        10000         3.64         3.69         3.66         1.08
            8        10000         3.64         3.71         3.66         2.16
           16        10000         3.70         3.75         3.72         4.27
           32        10000         3.72         3.78         3.75         8.46
           64        10000         3.77         3.80         3.78        16.82
          128        10000         3.80         3.87         3.82        33.06
          256        10000         4.48         4.56         4.51        56.13
          512        10000         4.69         4.74         4.70       108.11
         1024        10000         5.02         5.09         5.05       201.22
         2048        10000         5.50         5.67         5.57       360.99
         4096        10000         8.38         8.78         8.60       466.39
         8192         5120         9.79        10.35        10.12       791.45
        16384         2560        17.61        18.23        18.00       898.55
        32768         1280        18.80        19.44        19.16      1685.77
        65536          640        26.06        27.12        26.61      2416.61
       131072          320        39.08        41.02        40.38      3195.15
       262144          160        65.60        70.82        68.94      3701.36
       524288           80       121.27       130.72       126.77      4010.71
      1048576           40       237.10       249.84       245.28      4197.01
      2097152           20       486.05       495.73       491.02      4230.42
      4194304           10       974.56       988.60       978.99      4242.66

#-----------------------------------------------------------------------------
# Benchmarking Sendrecv 
# #processes = 8 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         5.21         5.21         5.21         0.00
            1        10000         5.30         5.30         5.30         0.38
            2        10000         5.14         5.14         5.14         0.78
            4        10000         5.11         5.11         5.11         1.56
            8        10000         5.18         5.18         5.18         3.09
           16        10000         5.14         5.14         5.14         6.23
           32        10000         5.21         5.21         5.21        12.29
           64        10000         5.19         5.19         5.19        24.67
          128        10000         5.23         5.23         5.23        48.93
          256        10000         6.16         6.16         6.16        83.10
          512        10000         6.26         6.26         6.26       163.62
         1024        10000         6.65         6.65         6.65       308.00
         2048        10000         7.21         7.21         7.21       567.77
         4096        10000         8.51         8.51         8.51       962.09
         8192         5120         9.87         9.88         9.88      1658.96
        16384         2560        19.19        19.19        19.19      1707.52
        32768         1280        21.25        21.26        21.25      3082.91
        65536          640        30.84        30.87        30.85      4246.60
       131072          320        46.45        46.51        46.48      5636.53
       262144          160        74.46        74.54        74.50      7033.50
       524288           80       134.44       134.59       134.52      7790.88
      1048576           40       252.63       253.27       252.99      8280.43
      2097152           20       489.12       496.30       490.83      8451.08
      4194304           10       988.96       991.01       989.68      8464.70

#-----------------------------------------------------------------------------
# Benchmarking Exchange 
# #processes = 8 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         5.00         5.00         5.00         0.00
            1        10000         5.54         5.54         5.54         0.72
            2        10000         5.46         5.46         5.46         1.46
            4        10000         5.49         5.49         5.49         2.91
            8        10000         5.45         5.45         5.45         5.87
           16        10000         5.53         5.53         5.53        11.57
           32        10000         5.61         5.61         5.61        22.80
           64        10000         5.64         5.64         5.64        45.43
          128        10000         5.86         5.86         5.86        87.39
          256        10000         6.47         6.47         6.47       158.15
          512        10000         6.81         6.81         6.81       300.67
         1024        10000         7.29         7.29         7.29       561.75
         2048        10000         7.85         7.85         7.85      1043.11
         4096        10000        12.70        12.70        12.70      1289.63
         8192         5120        14.73        14.73        14.73      2224.45
        16384         2560        33.39        33.40        33.39      1962.29
        32768         1280        38.74        38.75        38.75      3382.51
        65536          640        55.19        55.20        55.19      4749.16
       131072          320        91.03        91.08        91.06      5756.13
       262144          160       150.48       150.76       150.63      6955.15
       524288           80       264.49       264.92       264.76      7916.21
      1048576           40       503.87       504.61       504.23      8312.02
      2097152           20       973.19       975.05       973.97      8603.27
      4194304           10      1936.55      1937.06      1936.84      8661.19

#----------------------------------------------------------------
# Benchmarking Allreduce 
# #processes = 8 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         2.18         2.29         2.24
            4        10000        16.02        17.56        16.82
            8        10000        16.38        18.12        17.27
           16        10000        15.35        18.48        16.96
           32        10000        16.74        17.30        17.02
           64        10000        16.83        17.70        17.27
          128        10000        19.01        20.18        19.57
          256        10000        18.93        20.96        19.98
          512        10000        19.92        21.80        20.83
         1024        10000        22.00        22.99        22.50
         2048        10000        24.50        25.51        25.08
         4096        10000        40.50        41.37        40.85
         8192         5120        50.22        51.88        50.91
        16384         2560        63.00        65.71        64.07
        32768         1280        99.58       100.80       100.05
        65536          640       151.18       153.10       152.21
       131072          320       222.29       222.80       222.54
       262144          160       329.86       331.07       330.58
       524288           80       541.78       543.04       542.31
      1048576           40       947.72       949.55       948.79
      2097152           20      1770.41      1778.46      1773.99
      4194304           10      3460.93      3466.42      3463.54

#----------------------------------------------------------------
# Benchmarking Reduce 
# #processes = 8 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         2.15         2.26         2.21
            4        10000         4.58        22.93        10.31
            8        10000         5.12        23.48        10.81
           16        10000         5.17        23.46        10.84
           32        10000         5.17        23.61        10.88
           64        10000         5.23        23.97        11.09
          128        10000         5.35        26.85        11.98
          256        10000         5.32        26.85        12.02
          512        10000         5.33        27.29        12.21
         1024        10000         5.48        29.01        12.88
         2048        10000         5.89        31.23        13.75
         4096        10000         6.82        42.33        17.78
         8192         5120         8.17        53.42        18.16
        16384         2560        24.26        75.46        42.32
        32768         1280        27.22        99.71        52.82
        65536          640        55.01       161.56        86.33
       131072          320        50.74       246.49       115.71
       262144          160        74.11       434.44       191.98
       524288           80       122.44       812.87       347.78
      1048576           40       216.56      1560.72       652.97
      2097152           20       405.88      3086.25      1281.61
      4194304           10       878.48      6173.63      2589.23

#----------------------------------------------------------------
# Benchmarking Reduce_local 
# #processes = 8 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.16         0.17         0.16
            4        10000         0.24         0.27         0.26
            8        10000         0.25         0.27         0.26
           16        10000         0.25         0.27         0.26
           32        10000         0.26         0.28         0.27
           64        10000         0.29         0.31         0.30
          128        10000         0.33         0.38         0.35
          256        10000         0.37         0.43         0.41
          512        10000         0.46         0.55         0.50
         1024        10000         0.63         0.72         0.68
         2048        10000         0.98         1.10         1.05
         4096        10000         1.71         2.62         2.19
         8192         5120         3.33         4.52         4.11
        16384         2560         5.52         8.19         6.55
        32768         1280        10.74        10.92        10.84
        65536          640        23.48        24.57        24.20
       131072          320        46.72        48.18        47.55
       262144          160        82.78        94.49        92.68
       524288           80       186.29       187.38       187.10
      1048576           40       372.06       374.59       373.22
      2097152           20       743.20       746.91       745.27
      4194304           10      1368.98      1528.31      1484.67

#----------------------------------------------------------------
# Benchmarking Reduce_scatter 
# #processes = 8 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         2.63         2.70         2.66
            4        10000        14.62        30.90        22.83
            8        10000        15.70        31.89        23.82
           16        10000        17.73        34.16        25.95
           32        10000        17.75        35.03        26.41
           64        10000        16.93        21.67        19.25
          128        10000        18.12        22.78        20.43
          256        10000        19.09        24.38        21.71
          512        10000        21.18        27.06        23.95
         1024        10000        28.33        33.36        30.69
         2048        10000        36.28        43.47        39.79
         4096        10000        75.62        79.14        77.28
         8192         5120        95.90        99.87        97.99
        16384         2560       205.46       210.58       207.82
        32768         1280       284.26       297.43       290.50
        65536          640       427.74       436.93       431.43
       131072          320       741.67       748.75       745.23
       262144          160      1350.07      1354.40      1351.83
       524288           80      2558.33      2616.06      2596.58
      1048576           40      5002.44      5119.98      5085.29
      2097152           20     10121.52     10133.89     10130.70
      4194304           10     20362.14     20460.65     20429.87

#----------------------------------------------------------------
# Benchmarking Reduce_scatter_block 
# #processes = 8 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.29         0.31         0.30
            4        10000        13.70        16.55        15.08
            8        10000        13.88        16.46        15.19
           16        10000        13.98        17.14        15.56
           32        10000        15.36        17.46        16.39
           64        10000        15.86        19.13        17.41
          128        10000        16.70        20.37        18.54
          256        10000        15.98        23.63        19.69
          512        10000        20.11        24.71        22.30
         1024        10000        25.47        33.08        29.11
         2048        10000        33.76        42.60        38.06
         4096        10000        57.82        60.42        58.98
         8192         5120        90.06        93.04        91.44
        16384         2560       139.60       142.16       140.99
        32768         1280       219.05       222.94       220.99
        65536          640       370.76       379.42       374.80
       131072          320       624.66       646.29       632.63
       262144          160      1100.55      1143.79      1119.32
       524288           80      2045.14      2132.76      2083.82
      1048576           40      3945.21      4118.08      4020.92
      2097152           20      8040.46      8474.34      8285.14
      4194304           10     16063.19     16852.78     16516.52

#----------------------------------------------------------------
# Benchmarking Allgather 
# #processes = 8 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000        14.34        15.47        14.90
            1        10000        15.08        16.43        15.77
            2        10000        13.94        17.76        15.79
            4        10000        14.66        21.17        18.07
            8        10000        14.87        17.11        15.94
           16        10000        15.40        16.51        16.00
           32        10000        16.21        22.43        19.48
           64        10000        17.03        18.05        17.54
          128        10000        17.56        23.90        20.98
          256        10000        18.39        25.52        22.11
          512        10000        18.48        21.67        20.00
         1024        10000        23.08        24.84        24.12
         2048        10000        27.01        31.63        28.98
         4096        10000        42.78        45.00        43.93
         8192         5120        57.44        59.16        58.36
        16384         2560       136.43       141.31       138.90
        32768         1280       155.75       166.01       160.29
        65536          640       201.60       225.80       213.30
       131072          320       310.88       349.97       330.81
       262144          160       477.10       547.78       515.70
       524288           80       879.18       997.58       946.08
      1048576           40      1629.07      1920.41      1815.09
      2097152           20      3145.18      3735.14      3526.43
      4194304           10      6235.05      7434.49      7029.82

#----------------------------------------------------------------
# Benchmarking Allgatherv 
# #processes = 8 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         2.15         2.25         2.20
            1        10000        15.85        17.04        16.49
            2        10000        15.97        16.93        16.45
            4        10000        15.36        17.63        16.51
            8        10000        15.59        17.44        16.48
           16        10000        15.91        17.92        16.88
           32        10000        16.83        18.65        17.72
           64        10000        18.13        19.06        18.52
          128        10000        18.61        20.15        19.41
          256        10000        19.01        20.72        19.83
          512        10000        20.47        21.66        21.03
         1024        10000        42.43        47.52        45.07
         2048        10000        46.30        51.52        49.01
         4096        10000        62.99        65.95        64.41
         8192         5120        74.37        77.35        75.88
        16384         2560       136.87       142.11       139.21
        32768         1280       155.16       165.59       159.98
        65536          640       201.46       226.35       213.34
       131072          320       312.91       352.91       333.14
       262144          160       476.48       548.15       515.07
       524288           80       878.57       998.13       946.06
      1048576           40      1637.61      1931.89      1824.27
      2097152           20      3140.66      3728.39      3516.60
      4194304           10      6235.65      7469.44      7053.10

#----------------------------------------------------------------
# Benchmarking Gather 
# #processes = 8 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         2.66         2.75         2.70
            1        10000         4.34        22.06         9.88
            2        10000         4.32        21.95         9.88
            4        10000         4.29        22.02         9.90
            8        10000         4.76        22.50        10.35
           16        10000         4.78        23.60        10.64
           32        10000         4.81        24.01        10.67
           64        10000         4.78        24.43        10.80
          128        10000         5.06        25.85        11.43
          256        10000         5.04        26.53        11.68
          512        10000         5.02        27.10        11.78
         1024        10000         4.22        40.26        15.97
         2048        10000         4.38        44.95        17.41
         4096        10000         4.88        59.21        21.83
         8192         5120         5.23        78.41        29.64
        16384         2560        21.63        97.56        44.83
        32768         1280        22.86       125.14        53.47
        65536          640        25.85       176.06        70.88
       131072          320        35.67       279.53       112.55
       262144          160        46.70       475.50       186.22
       524288           80        69.13       911.50       353.45
      1048576           40       111.42      1791.12       690.32
      2097152           20       197.29      3538.66      1375.38
      4194304           10       374.60      7002.19      2726.55

#----------------------------------------------------------------
# Benchmarking Gatherv 
# #processes = 8 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.24         1.41         0.39
            1        10000         1.04        16.24         3.02
            2        10000         1.04        16.10         3.01
            4        10000         1.04        16.08         3.01
            8        10000         1.05        16.21         3.03
           16        10000         1.04        16.06         3.01
           32        10000         1.05        16.30         3.07
           64        10000         1.08        16.27         3.06
          128        10000         1.05        16.33         3.08
          256        10000         1.05        17.94         3.26
          512        10000         1.07        18.09         3.32
         1024        10000         1.17        20.48         3.69
         2048        10000         1.29        22.83         4.06
         4096        10000         1.72        25.64         4.77
         8192         5120         2.03        32.91         5.96
        16384         2560        26.30        36.04        31.15
        32768         1280        34.81        50.17        43.74
        65536          640        51.10        82.57        71.13
       131072          320       109.07       145.88       135.18
       262144          160       233.22       272.09       261.54
       524288           80       489.60       525.09       515.04
      1048576           40       992.63      1031.07      1020.83
      2097152           20      1999.83      2048.04      2035.08
      4194304           10      4063.13      4138.30      4117.96

#----------------------------------------------------------------
# Benchmarking Scatter 
# #processes = 8 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.94         1.03         0.97
            1        10000         3.53        23.16        14.22
            2        10000         3.64        23.17        14.28
            4        10000         3.52        23.29        14.32
            8        10000         3.96        23.74        14.75
           16        10000         3.98        23.85        14.79
           32        10000         3.96        25.26        15.46
           64        10000         3.94        25.71        15.75
          128        10000         3.97        26.77        16.28
          256        10000         4.09        27.49        16.77
          512        10000         9.51        21.05        15.49
         1024        10000         5.45        31.33        19.36
         2048        10000        11.30        24.26        17.53
         4096        10000        21.68        46.93        33.88
         8192         5120        18.10        34.24        24.72
        16384         2560        22.57        40.69        30.30
        32768         1280        25.93        45.42        34.86
        65536          640        90.60       105.77        98.83
       131072          320       135.84       153.68       144.97
       262144          160       215.19       248.88       230.39
       524288           80       366.52       434.97       396.49
      1048576           40       664.27       890.52       766.62
      2097152           20      1261.26      1714.21      1467.01
      4194304           10      2477.43      3389.55      2944.87

#----------------------------------------------------------------
# Benchmarking Scatterv 
# #processes = 8 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.24         1.35         0.38
            1        10000         7.34        16.18        12.09
            2        10000         7.29        15.96        12.01
            4        10000         7.32        16.01        12.05
            8        10000         7.42        16.23        12.15
           16        10000         7.34        16.08        12.11
           32        10000         7.51        16.27        12.22
           64        10000         7.57        16.37        12.27
          128        10000         7.59        16.40        12.38
          256        10000         7.52        18.11        13.16
          512        10000         7.79        18.47        13.49
         1024        10000         8.41        20.10        14.29
         2048        10000         9.61        21.76        15.42
         4096        10000        14.67        28.39        20.94
         8192         5120        16.50        32.65        23.05
        16384         2560        20.34        39.77        28.97
        32768         1280        24.38        43.75        33.41
        65536          640        30.88        68.70        51.69
       131072          320        47.94       114.65        93.50
       262144          160       123.76       200.47       179.91
       524288           80       295.80       373.07       352.14
      1048576           40       641.66       717.50       697.60
      2097152           20      1332.32      1408.74      1388.59
      4194304           10      2742.72      2871.85      2842.26

#----------------------------------------------------------------
# Benchmarking Alltoall 
# #processes = 8 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.75         0.80         0.77
            1        10000        14.16        21.27        18.01
            2        10000        15.88        19.33        17.78
            4        10000        16.28        22.83        19.80
            8        10000        15.34        22.92        19.21
           16        10000        18.86        24.50        21.45
           32        10000        19.78        25.98        22.63
           64        10000        17.43        22.31        18.70
          128        10000        17.46        22.07        18.75
          256        10000        17.48        22.57        18.99
          512        10000        18.78        24.03        20.15
         1024        10000        20.78        26.48        22.22
         2048        10000        44.06        46.85        45.79
         4096        10000        62.54        63.85        63.14
         8192         5120        74.11        76.16        74.99
        16384         2560       149.88       152.88       151.00
        32768         1280        70.80        78.40        74.10
        65536          640       134.78       146.08       139.43
       131072          320       223.60       245.27       235.22
       262144          160       411.39       447.23       432.00
       524288           80       759.91       828.38       795.44
      1048576           40      1460.44      1601.62      1542.58
      2097152           20      2864.09      3147.67      3033.11
      4194304           10      5702.64      6314.40      6083.66

#----------------------------------------------------------------
# Benchmarking Alltoallv 
# #processes = 8 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000        15.65        19.54        16.96
            1        10000        16.88        21.46        18.09
            2        10000        16.81        21.41        18.05
            4        10000        16.85        21.45        18.13
            8        10000        16.92        21.34        18.16
           16        10000        17.08        21.80        18.34
           32        10000        17.42        22.08        18.62
           64        10000        17.31        22.03        18.62
          128        10000        17.41        21.66        18.72
          256        10000        17.56        22.06        19.00
          512        10000        19.03        23.98        20.27
         1024        10000        21.06        26.24        22.26
         2048        10000        23.37        28.16        24.95
         4096        10000        37.85        41.02        39.48
         8192         5120        46.94        50.78        48.64
        16384         2560        63.39        66.68        64.76
        32768         1280        75.57        83.38        78.54
        65536          640       169.88       193.55       181.18
       131072          320       311.09       351.30       326.54
       262144          160       493.04       587.42       547.22
       524288           80       892.37      1094.63      1024.41
      1048576           40      1820.89      2173.68      1997.55
      2097152           20      3598.25      4108.91      3842.16
      4194304           10      7153.99      8372.45      7899.44

#----------------------------------------------------------------
# Benchmarking Bcast 
# #processes = 8 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.31         0.32         0.32
            1        10000         3.35        22.07        13.46
            2        10000         3.35        22.30        13.54
            4        10000         3.32        22.11        13.45
            8        10000         3.75        22.66        13.94
           16        10000         3.73        22.52        13.86
           32        10000         3.79        22.86        14.04
           64        10000         3.82        22.87        14.06
          128        10000         3.74        25.23        15.32
          256        10000         3.73        26.09        15.72
          512        10000         3.80        26.47        15.96
         1024        10000         4.07        27.72        16.75
         2048        10000         4.49        28.94        17.60
         4096        10000         5.74        36.14        21.91
         8192         5120         6.66        39.86        24.16
        16384         2560        38.22        51.61        45.56
        32768         1280        68.71        77.21        73.71
        65536          640        95.02       104.45        98.77
       131072          320       125.89       131.71       128.06
       262144          160       162.67       171.60       167.25
       524288           80       291.74       314.44       301.97
      1048576           40       432.53       470.53       451.65
      2097152           20       713.30       775.38       745.69
      4194304           10      1216.01      1377.96      1306.08

#---------------------------------------------------
# Benchmarking Barrier 
# #processes = 8 
#---------------------------------------------------
 #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
        10000        12.65        12.65        12.65
[1] Failed to dealloc pd (Device or resource busy)
[0] Failed to dealloc pd (Device or resource busy)
[3] Failed to dealloc pd (Device or resource busy)
[2] Failed to dealloc pd (Device or resource busy)
[4] Failed to dealloc pd (Device or resource busy)
[5] Failed to dealloc pd (Device or resource busy)
[7] Failed to dealloc pd (Device or resource busy)
[6] Failed to dealloc pd (Device or resource busy)


# All processes entering MPI_Finalize

[fj159:mpi_rank_0][rdma_open_hca] [Warning] Setting the  multirail policy to MV2_MRAIL_SHARING since RDMA_CM based multicast  is enabled.
#------------------------------------------------------------
#    Intel(R) MPI Benchmarks 2019 Update 6, MPI-2 part    
#------------------------------------------------------------
# Date                  : Fri Nov 27 15:39:33 2020
# Machine               : aarch64
# System                : Linux
# Release               : 4.18.0-147.el8.aarch64
# Version               : #1 SMP Wed Dec 4 21:57:21 UTC 2019
# MPI Version           : 3.1
# MPI Thread Environment: 


# Calling sequence was: 

# /lustre/projects/Buffalo/appker/execs/imb/2019.6_cray_mvapich/IMB-EXT -multi 0 -npmin 8 -iter 10000

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# Window
# Unidir_Get
# Unidir_Put
# Bidir_Get
# Bidir_Put
# Accumulate

#----------------------------------------------------------------
# Benchmarking Window 
# #processes = 8 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0          100       243.49       243.53       243.51
            4          100       240.79       240.82       240.81
            8          100       241.90       241.94       241.92
           16          100       242.01       242.06       242.04
           32          100       241.18       241.21       241.20
           64          100       245.02       245.05       245.03
          128          100       245.21       245.24       245.22
          256          100       245.60       245.62       245.61
          512          100       245.54       245.59       245.57
         1024          100       246.14       246.17       246.15
         2048          100       244.70       244.74       244.72
         4096          100       246.51       246.56       246.53
         8192          100       244.72       244.78       244.75
        16384          100       246.46       246.49       246.47
        32768          100       245.65       245.68       245.66
        65536          100       245.59       245.62       245.60
       131072          100       338.19       338.23       338.21
       262144          100       248.55       248.62       248.59
       524288           80       249.06       249.11       249.09
      1048576           40       249.06       249.12       249.09
      2097152           20       252.93       253.02       252.99
      4194304           10       258.99       259.69       259.36

#-----------------------------------------------------------------------------
# Benchmarking Multi-Unidir_Get 
# ( 4 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
#-----------------------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         0.07         0.07         0.07         0.00
            4        10000         5.12         5.61         5.30         0.71
            8        10000         1.04         1.17         1.10         6.84
           16        10000         1.04         1.16         1.11        13.80
           32        10000         1.10         1.16         1.13        27.50
           64        10000         1.11         1.16         1.13        55.16
          128        10000         1.10         1.12         1.11       113.94
          256        10000         1.08         1.16         1.12       219.98
          512        10000         1.13         1.16         1.15       439.91
         1024        10000         1.13         1.17         1.15       873.90
         2048        10000         1.12         1.21         1.15      1691.73
         4096        10000         1.17         1.25         1.20      3266.32
         8192         5120         1.17         1.43         1.29      5739.33
        16384         2560         3.45        16.90        11.81       969.67
        32768         1280         3.31         3.60         3.42      9102.39
        65536          640         5.43         8.38         6.88      7817.71
       131072          320        10.78        16.61        13.68      7891.00
       262144          160        21.39        33.03        27.18      7935.49
       524288           80        42.75        65.83        54.28      7964.59
      1048576           40        85.39       131.66       108.54      7964.23
      2097152           20       170.78       263.26       217.08      7966.03
      4194304           10       341.68       526.50       434.16      7966.39

#-----------------------------------------------------------------------------
# Benchmarking Multi-Unidir_Get 
# ( 4 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
#-----------------------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0          100         9.80         9.97         9.90         0.00
            4          100        12.45        13.49        13.07         0.30
            8          100        12.67        13.04        12.84         0.61
           16          100        12.74        13.52        12.98         1.18
           32          100        12.96        13.53        13.19         2.37
           64          100        12.91        13.55        13.25         4.72
          128          100        12.80        13.19        12.98         9.71
          256          100        12.83        13.49        13.22        18.97
          512          100        13.16        13.59        13.38        37.66
         1024          100        12.76        13.48        13.08        75.96
         2048          100        13.15        13.54        13.30       151.20
         4096          100        13.53        13.95        13.72       293.62
         8192          100        12.87        13.88        13.31       590.37
        16384          100        28.74        29.48        29.05       555.76
        32768          100        29.56        30.89        30.22      1060.90
        65536          100        33.37        36.36        34.99      1802.48
       131072          100        43.08        47.77        45.59      2743.84
       262144          100        54.07        64.65        59.29      4054.84
       524288           80        69.66        90.48        80.02      5794.34
      1048576           40       115.81       156.28       135.92      6709.71
      2097152           20       197.20       287.21       242.20      7301.78
      4194304           10       369.41       550.06       459.51      7625.24

#-----------------------------------------------------------------------------
# Benchmarking Multi-Unidir_Put 
# ( 4 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
#-----------------------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         0.07         0.07         0.07         0.00
            4        10000         3.75         5.02         4.35         0.80
            8        10000         1.17         1.33         1.24         6.03
           16        10000         1.01         1.20         1.12        13.31
           32        10000         1.15         1.24         1.21        25.78
           64        10000         1.17         1.23         1.21        52.22
          128        10000         1.05         1.28         1.19       100.21
          256        10000         1.12         1.20         1.15       214.11
          512        10000         1.12         1.19         1.17       431.77
         1024        10000         1.15         1.18         1.17       867.53
         2048        10000         1.12         1.21         1.17      1689.27
         4096        10000         1.18         1.24         1.20      3315.94
         8192         5120         1.13         1.23         1.19      6665.73
        16384         2560         1.42         1.55         1.49     10593.87
        32768         1280         2.67         3.34         2.84      9801.21
        65536          640         5.34         8.22         6.78      7970.36
       131072          320        10.68        16.45        13.56      7969.64
       262144          160        21.36        32.90        27.12      7968.56
       524288           80        42.72        65.80        54.24      7967.84
      1048576           40        85.40       131.54       108.44      7971.45
      2097152           20       170.92       263.07       216.94      7971.81
      4194304           10       341.73       526.26       433.81      7970.00

#-----------------------------------------------------------------------------
# Benchmarking Multi-Unidir_Put 
# ( 4 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
#-----------------------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0          100         9.96        10.07        10.01         0.00
            4          100        12.86        13.27        13.05         0.30
            8          100        12.83        13.35        13.08         0.60
           16          100        12.78        13.26        12.99         1.21
           32          100        12.97        13.23        13.11         2.42
           64          100        13.01        13.54        13.17         4.73
          128          100        12.97        13.85        13.29         9.24
          256          100        12.78        13.19        12.97        19.41
          512          100        12.78        13.48        13.07        37.98
         1024          100        12.90        13.59        13.15        75.34
         2048          100        12.62        13.53        13.00       151.36
         4096          100        12.84        13.31        13.06       307.72
         8192          100        12.82        13.66        13.05       599.75
        16384          100        21.46        22.29        21.96       735.05
        32768          100        22.76        23.67        23.24      1384.36
        65536          100        25.99        26.65        26.28      2458.88
       131072          100        35.94        36.49        36.18      3591.77
       262144          100        47.01        49.99        48.42      5243.76
       524288           80        69.50        82.86        76.22      6327.67
      1048576           40       112.78       148.28       130.63      7071.38
      2097152           20       197.43       279.88       238.63      7493.05
      4194304           10       367.12       542.74       454.95      7728.07

#-----------------------------------------------------------------------------
# Benchmarking Multi-Bidir_Get 
# ( 4 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
#-----------------------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         0.07         0.07         0.07         0.00
            4        10000         1.23         1.38         1.30         2.91
            8        10000         1.24         1.36         1.30         5.89
           16        10000         1.20         1.38         1.28        11.62
           32        10000         1.26         1.43         1.32        22.41
           64        10000         1.19         1.33         1.26        48.07
          128        10000         1.26         1.37         1.30        93.39
          256        10000         1.27         1.38         1.31       185.35
          512        10000         1.24         1.38         1.31       369.95
         1024        10000         1.27         1.38         1.32       743.78
         2048        10000         1.27         1.34         1.32      1523.74
         4096        10000         1.38         1.47         1.43      2780.99
         8192         5120         1.65         2.06         1.81      3970.07
        16384         2560        13.95        47.38        24.51       345.78
        32768         1280         9.22        13.81        11.81      2373.25
        65536          640         8.50         8.89         8.64      7368.15
       131072          320        15.66        15.87        15.77      8261.57
       262144          160        31.03        31.58        31.33      8300.55
       524288           80        58.99        59.88        59.35      8756.25
      1048576           40       117.76       118.79       118.25      8826.99
      2097152           20       237.83       240.53       239.15      8718.93
      4194304           10       479.34       485.90       482.05      8632.08

#-----------------------------------------------------------------------------
# Benchmarking Multi-Bidir_Get 
# ( 4 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
#-----------------------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0          100        10.13        10.38        10.25         0.00
            4          100        13.30        13.92        13.50         0.29
            8          100        13.15        13.60        13.36         0.59
           16          100        13.32        13.67        13.55         1.17
           32          100        13.21        13.87        13.55         2.31
           64          100        13.09        13.55        13.40         4.72
          128          100        13.12        14.28        13.72         8.96
          256          100        13.33        13.78        13.56        18.58
          512          100        13.18        13.83        13.49        37.01
         1024          100        13.36        13.59        13.48        75.36
         2048          100        13.37        13.80        13.60       148.36
         4096          100        13.38        14.36        13.85       285.19
         8192          100        13.30        14.01        13.50       584.75
        16384          100        32.76        33.92        33.34       483.02
        32768          100        34.50        36.29        35.18       902.96
        65536          100        37.42        38.67        37.84      1694.58
       131072          100        47.45        48.51        48.01      2701.77
       262144          100        60.75        61.33        61.17      4274.60
       524288           80        84.16        84.85        84.41      6178.77
      1048576           40       145.18       147.79       146.23      7095.05
      2097152           20       261.39       266.22       264.40      7877.57
      4194304           10       505.66       522.04       512.25      8034.43

#-----------------------------------------------------------------------------
# Benchmarking Multi-Bidir_Put 
# ( 4 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
#-----------------------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         0.07         0.08         0.08         0.00
            4        10000         1.54         1.63         1.58         2.46
            8        10000         1.28         1.41         1.34         5.66
           16        10000         1.33         1.52         1.42        10.52
           32        10000         1.33         1.63         1.46        19.60
           64        10000         1.38         1.43         1.41        44.65
          128        10000         1.36         1.43         1.38        89.49
          256        10000         1.31         1.39         1.35       184.23
          512        10000         1.31         1.45         1.36       354.11
         1024        10000         1.33         1.44         1.37       709.57
         2048        10000         1.33         1.42         1.36      1440.93
         4096        10000         1.34         1.48         1.41      2776.81
         8192         5120         1.45         2.16         1.80      3799.20
        16384         2560         1.96         3.22         2.41      5095.49
        32768         1280         5.02         6.35         5.53      5159.45
        65536          640         7.42         7.50         7.46      8734.95
       131072          320        14.84        14.99        14.92      8744.94
       262144          160        29.55        29.88        29.71      8772.41
       524288           80        58.97        59.97        59.46      8743.20
      1048576           40       118.17       120.70       119.24      8687.50
      2097152           20       236.11       239.07       237.08      8771.97
      4194304           10       478.34       484.16       481.86      8663.11

#-----------------------------------------------------------------------------
# Benchmarking Multi-Bidir_Put 
# ( 4 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
#-----------------------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0          100        10.14        10.60        10.37         0.00
            4          100        13.39        14.09        13.62         0.28
            8          100        13.45        13.92        13.63         0.57
           16          100        13.33        13.97        13.65         1.15
           32          100        13.47        14.05        13.73         2.28
           64          100        13.40        15.09        13.89         4.24
          128          100        13.55        14.85        14.20         8.62
          256          100        13.35        13.99        13.70        18.30
          512          100        13.23        13.94        13.57        36.74
         1024          100        13.15        14.10        13.62        72.62
         2048          100        13.33        14.06        13.70       145.64
         4096          100        13.20        14.08        13.64       290.89
         8192          100        13.36        13.89        13.56       589.66
        16384          100        22.99        23.19        23.09       706.41
        32768          100        24.36        25.46        24.69      1287.24
        65536          100        27.52        27.97        27.76      2343.18
       131072          100        37.76        38.09        37.88      3440.92
       262144          100        51.35        51.46        51.41      5094.34
       524288           80        83.04        84.84        83.92      6180.07
      1048576           40       144.89       145.63       145.20      7200.17
      2097152           20       263.36       265.72       264.08      7892.41
      4194304           10       505.54       508.83       507.23      8242.99

#----------------------------------------------------------------
# Benchmarking Accumulate 
# #processes = 8 
#----------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.08         0.08         0.08
            4        10000         1.30         1.70         1.63
            8        10000         1.59         1.66         1.64
           16        10000         3.81         4.02         3.96
           32        10000         4.03         4.29         4.25
           64        10000         4.18         4.60         4.46
          128        10000         8.45         9.11         9.03
          256        10000         4.73         5.91         5.50
          512        10000         3.42        13.05        10.60
         1024        10000         4.18        19.64        16.31
         2048        10000        27.48        34.49        32.64
         4096        10000        38.95        46.37        44.38
         8192         5120        39.62        48.83        47.12
        16384         2560        89.68        89.75        89.74
        32768         1280       130.49       130.66       130.56
        65536          640       218.26       218.50       218.36
       131072          320       392.06       393.00       392.55
       262144          160       738.59       740.94       739.61
       524288           80      1821.02      1823.93      1822.07
      1048576           40      4162.26      4181.19      4169.57
      2097152           20      8124.40      8168.03      8143.44
      4194304           10     14236.74     14259.31     14250.52

#----------------------------------------------------------------
# Benchmarking Accumulate 
# #processes = 8 
#----------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0          100        30.59        31.00        30.92
            4          100        44.10        44.72        44.49
            8          100        40.15        40.27        40.21
           16          100        41.94        42.01        41.98
           32          100        42.37        42.58        42.47
           64          100        42.33        42.51        42.43
          128          100        43.22        43.43        43.37
          256          100        43.50        43.65        43.56
          512          100        44.33        44.47        44.39
         1024          100        47.67        48.19        47.86
         2048          100        50.55        50.76        50.71
         4096          100        74.41        74.86        74.70
         8192          100        86.31        87.30        86.78
        16384          100       126.00       126.25       126.17
        32768          100       159.69       160.75       159.97
        65536          100       254.86       256.89       255.88
       131072          100       445.28       447.82       446.08
       262144          100       859.66       865.10       861.99
       524288           80      1863.04      1871.83      1865.53
      1048576           40      4808.93      4814.72      4813.41
      2097152           20      8863.04      8951.71      8919.27
      4194304           10     14164.54     14403.20     14305.70
[2] Failed to dealloc pd (Device or resource busy)
[5] Failed to dealloc pd (Device or resource busy)
[1] Failed to dealloc pd (Device or resource busy)
[3] Failed to dealloc pd (Device or resource busy)
[4] Failed to dealloc pd (Device or resource busy)
[6] Failed to dealloc pd (Device or resource busy)
[7] Failed to dealloc pd (Device or resource busy)
[0] Failed to dealloc pd (Device or resource busy)


# All processes entering MPI_Finalize

