#------------------------------------------------------------
#    Intel(R) MPI Benchmarks 2019 Update 6, MPI-1 part    
#------------------------------------------------------------
# Date                  : Fri Nov 27 15:03:57 2020
# Machine               : aarch64
# System                : Linux
# Release               : 4.18.0-147.el8.aarch64
# Version               : #1 SMP Wed Dec 4 21:57:21 UTC 2019
# MPI Version           : 3.1
# MPI Thread Environment: 


# Calling sequence was: 

# /lustre/projects/Buffalo/appker/execs/imb/2019.6_cray_mvapich/IMB-MPI1 -multi 0 -npmin 2 -iter 10000 

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT 
# MPI_Op                         :   MPI_SUM  
# 
# 

# List of Benchmarks to run:

# PingPong
# PingPing
# Sendrecv
# Exchange
# Allreduce
# Reduce
# Reduce_local
# Reduce_scatter
# Reduce_scatter_block
# Allgather
# Allgatherv
# Gather
# Gatherv
# Scatter
# Scatterv
# Alltoall
# Alltoallv
# Bcast
# Barrier

#-----------------------------------------------------------------------------
# Benchmarking PingPong 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         3.34         3.34         3.34         0.00
            1        10000         3.49         3.49         3.49         0.29
            2        10000         3.48         3.48         3.48         0.57
            4        10000         3.47         3.47         3.47         1.15
            8        10000         3.48         3.48         3.48         2.30
           16        10000         3.54         3.54         3.54         4.52
           32        10000         3.53         3.53         3.53         9.05
           64        10000         3.57         3.57         3.57        17.90
          128        10000         3.63         3.63         3.63        35.28
          256        10000         4.32         4.32         4.32        59.29
          512        10000         4.52         4.52         4.52       113.17
         1024        10000         4.88         4.88         4.88       209.65
         2048        10000         5.35         5.35         5.35       382.86
         4096        10000         7.93         7.93         7.93       516.35
         8192         5120         9.17         9.18         9.17       892.84
        16384         2560        12.57        12.57        12.57      1303.70
        32768         1280        15.57        15.57        15.57      2104.00
        65536          640        19.73        19.73        19.73      3322.10
       131072          320        31.26        31.26        31.26      4192.96
       262144          160        47.82        47.82        47.82      5481.71
       524288           80        80.70        80.71        80.71      6495.78
      1048576           40       146.19       146.20       146.19      7172.14
      2097152           20       277.54       277.55       277.54      7555.97
      4194304           10       540.45       540.51       540.48      7759.95

#-----------------------------------------------------------------------------
# Benchmarking PingPing 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         3.43         3.43         3.43         0.00
            1        10000         3.61         3.61         3.61         0.28
            2        10000         3.63         3.63         3.63         0.55
            4        10000         3.63         3.63         3.63         1.10
            8        10000         3.65         3.65         3.65         2.19
           16        10000         3.64         3.64         3.64         4.39
           32        10000         3.71         3.71         3.71         8.62
           64        10000         3.73         3.73         3.73        17.16
          128        10000         3.77         3.77         3.77        33.94
          256        10000         4.44         4.44         4.44        57.60
          512        10000         4.62         4.62         4.62       110.86
         1024        10000         4.95         4.95         4.95       206.67
         2048        10000         5.43         5.43         5.43       377.10
         4096        10000         8.36         8.36         8.36       490.12
         8192         5120         9.67         9.67         9.67       847.59
        16384         2560        17.10        17.10        17.10       957.95
        32768         1280        19.85        19.85        19.85      1650.83
        65536          640        26.62        26.62        26.62      2461.75
       131072          320        40.95        40.95        40.95      3200.44
       262144          160        66.82        66.83        66.83      3922.54
       524288           80       130.25       130.26       130.26      4024.84
      1048576           40       250.42       250.54       250.48      4185.23
      2097152           20       486.66       486.70       486.68      4308.96
      4194304           10       974.30       974.85       974.57      4302.53

#-----------------------------------------------------------------------------
# Benchmarking Sendrecv 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         3.51         3.51         3.51         0.00
            1        10000         3.62         3.62         3.62         0.55
            2        10000         3.63         3.63         3.63         1.10
            4        10000         3.64         3.64         3.64         2.20
            8        10000         3.61         3.61         3.61         4.44
           16        10000         3.65         3.65         3.65         8.76
           32        10000         3.64         3.64         3.64        17.60
           64        10000         3.67         3.67         3.67        34.87
          128        10000         3.75         3.75         3.75        68.23
          256        10000         4.43         4.43         4.43       115.51
          512        10000         4.64         4.64         4.64       220.82
         1024        10000         5.00         5.00         5.00       409.97
         2048        10000         5.43         5.43         5.43       753.72
         4096        10000         8.49         8.49         8.49       964.51
         8192         5120         9.69         9.69         9.69      1690.80
        16384         2560        20.30        20.30        20.30      1614.22
        32768         1280        24.50        24.50        24.50      2674.44
        65536          640        32.38        32.38        32.38      4048.14
       131072          320        51.16        51.16        51.16      5123.99
       262144          160        79.78        79.78        79.78      6571.36
       524288           80       139.76       139.77       139.77      7502.00
      1048576           40       259.42       259.45       259.44      8082.97
      2097152           20       500.38       500.43       500.40      8381.42
      4194304           10       994.35       994.52       994.43      8434.87

#-----------------------------------------------------------------------------
# Benchmarking Exchange 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         4.82         4.82         4.82         0.00
            1        10000         4.79         4.79         4.79         0.83
            2        10000         4.81         4.81         4.81         1.66
            4        10000         4.77         4.77         4.77         3.35
            8        10000         4.80         4.80         4.80         6.67
           16        10000         4.83         4.83         4.83        13.25
           32        10000         4.91         4.91         4.91        26.08
           64        10000         5.00         5.00         5.00        51.17
          128        10000         6.36         6.36         6.36        80.55
          256        10000         6.47         6.47         6.47       158.30
          512        10000         6.71         6.71         6.71       305.21
         1024        10000         7.23         7.23         7.23       566.53
         2048        10000         7.85         7.85         7.85      1043.12
         4096        10000        12.14        12.14        12.14      1349.30
         8192         5120        13.81        13.81        13.81      2372.72
        16384         2560        32.52        32.52        32.52      2015.34
        32768         1280        38.32        38.32        38.32      3420.14
        65536          640        55.93        55.93        55.93      4686.88
       131072          320        98.10        98.10        98.10      5344.53
       262144          160       162.86       162.89       162.88      6437.30
       524288           80       282.63       282.64       282.63      7419.97
      1048576           40       512.36       512.37       512.37      8186.03
      2097152           20       995.62       995.83       995.73      8423.76
      4194304           10      1951.36      1951.79      1951.58      8595.81

#----------------------------------------------------------------
# Benchmarking Allreduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         2.15         2.25         2.20
            4        10000         7.13         8.23         7.68
            8        10000         6.59        10.22         8.41
           16        10000         7.16         9.59         8.37
           32        10000         7.22         9.90         8.56
           64        10000         6.94         9.89         8.42
          128        10000         8.19        10.90         9.54
          256        10000         8.26        10.80         9.53
          512        10000         9.58        10.03         9.81
         1024        10000        10.27        10.45        10.36
         2048        10000        11.09        11.62        11.36
         4096        10000        18.23        18.53        18.38
         8192         5120        25.84        25.86        25.85
        16384         2560        30.27        30.71        30.49
        32768         1280        57.09        57.32        57.21
        65536          640        75.23        75.26        75.25
       131072          320       105.51       105.74       105.63
       262144          160       170.54       170.94       170.74
       524288           80       299.23       299.31       299.27
      1048576           40       551.69       551.76       551.72
      2097152           20      1062.26      1063.39      1062.83
      4194304           10      2111.89      2114.73      2113.31

#----------------------------------------------------------------
# Benchmarking Reduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         2.11         2.18         2.15
            4        10000         4.24         9.18         6.71
            8        10000         4.66         9.73         7.20
           16        10000         4.66         9.77         7.22
           32        10000         4.66         9.73         7.20
           64        10000         4.81         9.98         7.39
          128        10000         5.02        11.00         8.01
          256        10000         4.80        10.84         7.82
          512        10000         4.99        11.33         8.16
         1024        10000         5.17        11.89         8.53
         2048        10000         5.41        12.74         9.07
         4096        10000         7.14        17.19        12.17
         8192         5120         8.60        21.26        14.93
        16384         2560        24.16        29.58        26.87
        32768         1280        28.45        39.06        33.76
        65536          640        36.43        57.53        46.98
       131072          320        53.38        94.83        74.10
       262144          160        83.62       167.09       125.35
       524288           80       140.93       308.10       224.52
      1048576           40       258.08       592.37       425.23
      2097152           20       507.93      1178.62       843.27
      4194304           10      1025.51      2372.96      1699.23

#----------------------------------------------------------------
# Benchmarking Reduce_local 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.16         0.16         0.16
            4        10000         0.23         0.24         0.24
            8        10000         0.24         0.26         0.25
           16        10000         0.24         0.25         0.25
           32        10000         0.24         0.25         0.24
           64        10000         0.26         0.26         0.26
          128        10000         0.31         0.31         0.31
          256        10000         0.36         0.37         0.37
          512        10000         0.44         0.45         0.45
         1024        10000         0.60         0.66         0.63
         2048        10000         0.91         1.00         0.95
         4096        10000         1.82         1.92         1.87
         8192         5120         3.74         3.91         3.82
        16384         2560         5.59         5.69         5.64
        32768         1280        12.98        13.17        13.07
        65536          640        24.22        24.33        24.28
       131072          320        47.52        47.61        47.57
       262144          160        93.95        94.03        93.99
       524288           80       187.05       187.94       187.49
      1048576           40       372.88       373.27       373.07
      2097152           20       745.24       746.49       745.86
      4194304           10      1519.25      1520.59      1519.92

#----------------------------------------------------------------
# Benchmarking Reduce_scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         2.61         2.67         2.64
            4        10000         7.96        13.24        10.60
            8        10000         8.44        13.70        11.07
           16        10000         8.44        13.72        11.08
           32        10000         8.95        14.31        11.63
           64        10000         9.81        15.16        12.48
          128        10000         9.75        15.84        12.79
          256        10000         9.76        10.16         9.96
          512        10000         9.45        11.00        10.22
         1024        10000         8.96        12.84        10.90
         2048        10000        10.77        13.99        12.38
         4096        10000        15.11        19.16        17.13
         8192         5120        19.62        23.96        21.79
        16384         2560        31.55        32.79        32.17
        32768         1280        41.25        41.32        41.29
        65536          640        76.96        77.03        76.99
       131072          320       132.46       132.47       132.47
       262144          160       239.44       239.56       239.50
       524288           80       457.46       458.09       457.77
      1048576           40       887.50       889.06       888.28
      2097152           20      1788.85      1790.15      1789.50
      4194304           10      3608.54      3616.00      3612.27

#----------------------------------------------------------------
# Benchmarking Reduce_scatter_block 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.28         0.28         0.28
            4        10000         5.80         7.07         6.43
            8        10000         5.32         7.51         6.42
           16        10000         5.68         7.06         6.37
           32        10000         4.60         8.39         6.50
           64        10000         6.15         7.61         6.88
          128        10000         6.29         8.83         7.56
          256        10000         6.78         8.89         7.84
          512        10000         7.51         8.95         8.23
         1024        10000         8.51         9.09         8.80
         2048        10000         9.48        10.61        10.05
         4096        10000        13.17        17.04        15.10
         8192         5120        17.55        21.99        19.77
        16384         2560        36.89        37.28        37.09
        32768         1280        50.89        51.80        51.34
        65536          640        79.66        79.81        79.74
       131072          320       135.41       135.59       135.50
       262144          160       190.44       190.47       190.46
       524288           80       356.33       356.97       356.65
      1048576           40       684.54       685.18       684.86
      2097152           20      1385.16      1386.39      1385.78
      4194304           10      2796.51      2797.13      2796.82

#----------------------------------------------------------------
# Benchmarking Allgather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         4.94         7.48         6.21
            1        10000         5.87         7.97         6.92
            2        10000         5.23         8.86         7.05
            4        10000         7.00         8.29         7.65
            8        10000         7.15         7.35         7.25
           16        10000         6.39         8.13         7.26
           32        10000         6.23         9.97         8.10
           64        10000         5.54         9.20         7.37
          128        10000         7.38        10.55         8.97
          256        10000         7.66        10.37         9.02
          512        10000         7.73         8.56         8.15
         1024        10000         6.99        10.11         8.55
         2048        10000         7.15        11.50         9.32
         4096        10000        10.74        14.84        12.79
         8192         5120        12.84        16.21        14.52
        16384         2560        24.96        25.76        25.36
        32768         1280        29.60        30.33        29.97
        65536          640        39.50        39.87        39.68
       131072          320        61.76        61.94        61.85
       262144          160       105.64       105.71       105.68
       524288           80       189.09       189.10       189.09
      1048576           40       353.99       354.09       354.04
      2097152           20       697.70       698.65       698.17
      4194304           10      1433.87      1434.02      1433.94

#----------------------------------------------------------------
# Benchmarking Allgatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         2.11         2.16         2.14
            1        10000         6.92         7.98         7.45
            2        10000         7.09         7.88         7.48
            4        10000         6.88         8.04         7.46
            8        10000         5.67         9.52         7.60
           16        10000         7.45         7.52         7.48
           32        10000         5.87         9.14         7.50
           64        10000         7.45         8.42         7.94
          128        10000         7.81         9.39         8.60
          256        10000         7.90         8.97         8.44
          512        10000         8.45         9.10         8.77
         1024        10000         7.66         7.97         7.82
         2048        10000         7.79         9.17         8.48
         4096        10000        10.03        14.31        12.17
         8192         5120        11.87        16.06        13.96
        16384         2560        24.03        24.91        24.47
        32768         1280        29.05        29.87        29.46
        65536          640        41.56        41.56        41.56
       131072          320        61.44        61.59        61.51
       262144          160       105.52       105.56       105.54
       524288           80       187.51       187.62       187.56
      1048576           40       355.15       355.28       355.22
      2097152           20       700.87       701.98       701.42
      4194304           10      1426.96      1431.63      1429.30

#----------------------------------------------------------------
# Benchmarking Gather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         2.13         2.19         2.16
            1        10000         3.96         8.57         6.26
            2        10000         3.92         8.54         6.23
            4        10000         3.95         8.56         6.25
            8        10000         4.40         9.08         6.74
           16        10000         4.44         9.15         6.80
           32        10000         4.45         9.18         6.81
           64        10000         4.46         9.25         6.86
          128        10000         4.72        10.31         7.51
          256        10000         4.88        10.42         7.65
          512        10000         4.76        10.39         7.57
         1024        10000         3.88         9.95         6.92
         2048        10000         4.00        10.32         7.16
         4096        10000         4.60        13.25         8.92
         8192         5120         4.78        14.45         9.62
        16384         2560        17.35        22.28        19.82
        32768         1280        20.71        25.55        23.13
        65536          640        27.81        32.66        30.23
       131072          320        45.03        49.83        47.43
       262144          160        73.52        78.40        75.96
       524288           80       130.12       134.99       132.55
      1048576           40       242.73       247.57       245.15
      2097152           20       478.80       483.37       481.09
      4194304           10       960.59       961.83       961.21

#----------------------------------------------------------------
# Benchmarking Gatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.22         1.00         0.61
            1        10000         1.04         6.11         3.58
            2        10000         1.03         6.10         3.57
            4        10000         1.03         6.08         3.55
            8        10000         1.03         6.09         3.56
           16        10000         1.04         6.07         3.55
           32        10000         1.07         6.12         3.60
           64        10000         1.04         6.08         3.56
          128        10000         1.05         6.84         3.95
          256        10000         1.05         6.82         3.94
          512        10000         1.06         6.98         4.02
         1024        10000         1.14         7.33         4.23
         2048        10000         1.25         7.77         4.51
         4096        10000         1.74        11.12         6.43
         8192         5120         2.02        12.22         7.12
        16384         2560        15.66        20.07        17.87
        32768         1280        19.11        23.56        21.34
        65536          640        26.36        30.81        28.58
       131072          320        43.63        48.03        45.83
       262144          160        72.11        76.52        74.31
       524288           80       128.60       132.97       130.78
      1048576           40       241.10       245.48       243.29
      2097152           20       477.95       482.34       480.15
      4194304           10       957.06       958.61       957.83

#----------------------------------------------------------------
# Benchmarking Scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.47         0.51         0.49
            1        10000         1.71         6.64         4.18
            2        10000         1.69         6.66         4.17
            4        10000         1.66         6.58         4.12
            8        10000         2.15         7.12         4.63
           16        10000         2.16         7.13         4.64
           32        10000         2.17         7.15         4.66
           64        10000         2.20         7.21         4.71
          128        10000         2.17         7.90         5.03
          256        10000         2.15         7.91         5.03
          512        10000         3.30         8.62         5.96
         1024        10000         2.35         8.43         5.39
         2048        10000         3.97         9.88         6.92
         4096        10000         3.29        12.01         7.65
         8192         5120         6.15        15.45        10.80
        16384         2560        17.48        22.73        20.10
        32768         1280        21.47        26.74        24.11
        65536          640        20.79        32.11        26.45
       131072          320        32.17        49.39        40.78
       262144          160        48.71        77.93        63.32
       524288           80        81.49       134.18       107.83
      1048576           40       147.04       247.35       197.20
      2097152           20       277.07       473.85       375.46
      4194304           10       545.67       983.60       764.63

#----------------------------------------------------------------
# Benchmarking Scatterv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.23         0.93         0.58
            1        10000         2.17         6.54         4.36
            2        10000         2.19         6.56         4.37
            4        10000         2.19         6.56         4.37
            8        10000         2.21         6.60         4.40
           16        10000         2.18         6.48         4.33
           32        10000         2.17         6.54         4.35
           64        10000         2.20         6.62         4.41
          128        10000         2.16         7.21         4.68
          256        10000         2.16         7.30         4.73
          512        10000         2.23         7.50         4.87
         1024        10000         2.32         7.83         5.08
         2048        10000         2.91         8.75         5.83
         4096        10000         4.06        12.68         8.37
         8192         5120         5.42        14.90        10.16
        16384         2560        16.27        21.62        18.95
        32768         1280        20.51        25.86        23.18
        65536          640        27.13        32.54        29.84
       131072          320        44.26        49.67        46.97
       262144          160        72.47        77.94        75.21
       524288           80       128.94       134.35       131.64
      1048576           40       241.99       247.37       244.68
      2097152           20       473.33       478.80       476.07
      4194304           10       960.68       968.03       964.36

#----------------------------------------------------------------
# Benchmarking Alltoall 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.24         0.26         0.25
            1        10000         5.48         7.24         6.36
            2        10000         6.16         6.42         6.29
            4        10000         6.10         6.79         6.44
            8        10000         5.53         7.78         6.65
           16        10000         4.91         8.51         6.71
           32        10000         5.29         8.77         7.03
           64        10000         5.50         7.86         6.68
          128        10000         5.35         9.12         7.23
          256        10000         5.80         8.61         7.20
          512        10000         6.92         8.00         7.46
         1024        10000         7.07         8.69         7.88
         2048        10000         5.78         8.07         6.93
         4096        10000         8.59        12.50        10.54
         8192         5120        10.67        14.51        12.59
        16384         2560        24.37        24.39        24.38
        32768         1280        30.19        30.77        30.48
        65536          640        40.69        40.69        40.69
       131072          320        65.24        65.29        65.26
       262144          160       105.90       105.92       105.91
       524288           80       189.19       189.41       189.30
      1048576           40       355.84       355.98       355.91
      2097152           20       697.85       701.99       699.92
      4194304           10      1391.70      1392.98      1392.34

#----------------------------------------------------------------
# Benchmarking Alltoallv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         4.67         8.13         6.40
            1        10000         6.10         7.43         6.76
            2        10000         6.29         7.24         6.76
            4        10000         6.19         7.34         6.77
            8        10000         6.70         7.06         6.88
           16        10000         6.53         7.05         6.79
           32        10000         6.54         7.17         6.85
           64        10000         5.89         7.91         6.90
          128        10000         6.62         8.26         7.44
          256        10000         7.14         7.96         7.55
          512        10000         7.77         7.80         7.78
         1024        10000         7.67         8.77         8.22
         2048        10000         7.15        11.00         9.07
         4096        10000        10.88        14.92        12.90
         8192         5120        13.02        17.01        15.02
        16384         2560        27.22        27.25        27.23
        32768         1280        34.23        38.74        36.48
        65536          640        42.81        44.47        43.64
       131072          320        66.74        68.44        67.59
       262144          160       122.32       122.47       122.39
       524288           80       217.63       222.82       220.23
      1048576           40       417.89       422.90       420.40
      2097152           20       888.28       893.07       890.67
      4194304           10      1686.88      1691.99      1689.43

#----------------------------------------------------------------
# Benchmarking Bcast 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.25         0.25         0.25
            1        10000         1.48         6.34         3.91
            2        10000         1.50         6.27         3.89
            4        10000         1.49         6.36         3.92
            8        10000         1.94         6.73         4.34
           16        10000         1.95         6.74         4.34
           32        10000         1.93         6.76         4.35
           64        10000         1.98         6.87         4.43
          128        10000         1.93         7.50         4.71
          256        10000         1.97         7.58         4.78
          512        10000         2.01         7.82         4.91
         1024        10000         2.09         8.07         5.08
         2048        10000         2.22         8.58         5.40
         4096        10000         2.61        11.88         7.24
         8192         5120         3.12        13.26         8.19
        16384         2560        13.23        18.16        15.69
        32768         1280        15.38        20.28        17.83
        65536          640        19.50        24.37        21.94
       131072          320        30.66        35.50        33.08
       262144          160        47.32        52.15        49.73
       524288           80        79.99        84.90        82.44
      1048576           40       145.55       150.46       148.01
      2097152           20       276.05       281.01       278.53
      4194304           10       538.44       543.55       541.00

#---------------------------------------------------
# Benchmarking Barrier 
# #processes = 2 
#---------------------------------------------------
 #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
        10000         3.58         3.58         3.58
[1] Failed to dealloc pd (Device or resource busy)
[0] Failed to dealloc pd (Device or resource busy)


# All processes entering MPI_Finalize

#------------------------------------------------------------
#    Intel(R) MPI Benchmarks 2019 Update 6, MPI-2 part    
#------------------------------------------------------------
# Date                  : Fri Nov 27 15:05:20 2020
# Machine               : aarch64
# System                : Linux
# Release               : 4.18.0-147.el8.aarch64
# Version               : #1 SMP Wed Dec 4 21:57:21 UTC 2019
# MPI Version           : 3.1
# MPI Thread Environment: 


# Calling sequence was: 

# /lustre/projects/Buffalo/appker/execs/imb/2019.6_cray_mvapich/IMB-EXT -multi 0 -npmin 2 -iter 10000

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# Window
# Unidir_Get
# Unidir_Put
# Bidir_Get
# Bidir_Put
# Accumulate

#----------------------------------------------------------------
# Benchmarking Window 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0          100       154.74       154.74       154.74
            4          100       156.02       156.04       156.03
            8          100       155.73       155.74       155.74
           16          100       155.92       155.93       155.92
           32          100       155.51       155.51       155.51
           64          100       155.36       155.36       155.36
          128          100       155.22       155.25       155.23
          256          100       155.60       155.60       155.60
          512          100       154.90       154.90       154.90
         1024          100       155.00       155.01       155.01
         2048          100       155.59       155.60       155.60
         4096          100       155.22       155.24       155.23
         8192          100       155.45       155.45       155.45
        16384          100       155.75       155.77       155.76
        32768          100       155.33       155.33       155.33
        65536          100       155.00       155.00       155.00
       131072          100       154.96       154.97       154.96
       262144          100       155.28       155.31       155.30
       524288           80       155.28       155.28       155.28
      1048576           40       155.45       155.45       155.45
      2097152           20       156.44       156.58       156.51
      4194304           10       156.00       156.12       156.06

#-----------------------------------------------------------------------------
# Benchmarking Unidir_Get 
# #processes = 2 
#-----------------------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         0.07         0.07         0.07         0.00
            4        10000         5.32         5.32         5.32         0.75
            8        10000         1.16         1.16         1.16         6.90
           16        10000         1.16         1.17         1.17        13.72
           32        10000         1.19         1.19         1.19        26.80
           64        10000         1.25         1.25         1.25        51.26
          128        10000         1.12         1.13         1.13       113.71
          256        10000         1.16         1.16         1.16       220.07
          512        10000         1.16         1.16         1.16       442.14
         1024        10000         1.16         1.16         1.16       881.65
         2048        10000         1.24         1.24         1.24      1646.40
         4096        10000         1.28         1.33         1.30      3079.16
         8192         5120         1.52         1.53         1.52      5364.78
        16384         2560         9.88         9.88         9.88      1657.51
        32768         1280         3.12         3.17         3.14     10342.87
        65536          640         8.30         8.38         8.34      7820.49
       131072          320        16.48        16.58        16.53      7903.76
       262144          160        32.91        33.02        32.97      7938.71
       524288           80        65.77        65.83        65.80      7963.87
      1048576           40       131.62       131.62       131.62      7966.75
      2097152           20       263.01       263.27       263.14      7965.67
      4194304           10       526.19       526.29       526.24      7969.64

#-----------------------------------------------------------------------------
# Benchmarking Unidir_Get 
# #processes = 2 
#-----------------------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0          100         9.73         9.73         9.73         0.00
            4          100        13.57        13.59        13.58         0.29
            8          100        12.99        13.02        13.00         0.61
           16          100        13.00        13.02        13.01         1.23
           32          100        12.89        12.91        12.90         2.48
           64          100        12.97        12.98        12.98         4.93
          128          100        13.43        13.45        13.44         9.52
          256          100        12.95        12.96        12.95        19.75
          512          100        13.52        13.54        13.53        37.83
         1024          100        13.81        13.83        13.82        74.05
         2048          100        12.93        12.95        12.94       158.19
         4096          100        13.67        13.69        13.68       299.14
         8192          100        13.36        13.38        13.37       612.25
        16384          100        28.89        28.92        28.90       566.62
        32768          100        29.57        29.61        29.59      1106.77
        65536          100        36.64        36.66        36.65      1787.48
       131072          100        47.61        47.63        47.62      2752.08
       262144          100        63.79        63.82        63.81      4107.56
       524288           80        90.25        90.28        90.27      5807.54
      1048576           40       155.74       155.78       155.76      6731.02
      2097152           20       286.69       286.76       286.72      7313.32
      4194304           10       550.03       550.17       550.10      7623.59

#-----------------------------------------------------------------------------
# Benchmarking Unidir_Put 
# #processes = 2 
#-----------------------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         0.07         0.07         0.07         0.00
            4        10000         3.73         3.73         3.73         1.07
            8        10000         1.17         1.17         1.17         6.85
           16        10000         1.07         1.07         1.07        14.99
           32        10000         1.27         1.27         1.27        25.19
           64        10000         1.12         1.13         1.13        56.82
          128        10000         1.04         1.04         1.04       122.77
          256        10000         1.11         1.11         1.11       229.71
          512        10000         1.14         1.14         1.14       447.57
         1024        10000         1.14         1.14         1.14       895.94
         2048        10000         1.15         1.15         1.15      1781.26
         4096        10000         1.17         1.17         1.17      3495.61
         8192         5120         1.41         1.41         1.41      5819.83
        16384         2560         2.01         2.01         2.01      8149.81
        32768         1280         2.68         2.68         2.68     12230.39
        65536          640         8.21         8.22         8.21      7975.42
       131072          320        16.42        16.45        16.44      7968.56
       262144          160        32.84        32.88        32.86      7971.81
       524288           80        65.69        65.96        65.83      7948.76
      1048576           40       131.35       131.49       131.42      7974.34
      2097152           20       262.76       262.99       262.87      7974.34
      4194304           10       525.55       526.14       525.84      7971.81

#-----------------------------------------------------------------------------
# Benchmarking Unidir_Put 
# #processes = 2 
#-----------------------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0          100         9.78         9.79         9.79         0.00
            4          100        12.80        12.82        12.81         0.31
            8          100        12.64        12.66        12.65         0.63
           16          100        12.21        12.22        12.21         1.31
           32          100        13.00        13.02        13.01         2.46
           64          100        12.91        12.92        12.91         4.95
          128          100        12.76        12.78        12.77        10.02
          256          100        12.71        12.72        12.71        20.12
          512          100        12.91        12.92        12.92        39.64
         1024          100        12.40        12.42        12.41        82.47
         2048          100        12.56        12.57        12.56       162.87
         4096          100        12.70        12.71        12.71       322.14
         8192          100        12.49        12.49        12.49       655.72
        16384          100        21.21        21.21        21.21       772.39
        32768          100        22.50        22.51        22.51      1455.61
        65536          100        26.33        26.35        26.34      2487.36
       131072          100        36.30        36.32        36.31      3608.98
       262144          100        49.35        49.38        49.37      5308.57
       524288           80        82.05        82.08        82.06      6387.40
      1048576           40       147.93       147.96       147.95      7086.77
      2097152           20       279.12       279.28       279.20      7509.04
      4194304           10       541.85       542.00       541.93      7738.61

#-----------------------------------------------------------------------------
# Benchmarking Bidir_Get 
# #processes = 2 
#-----------------------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         0.07         0.07         0.07         0.00
            4        10000         1.28         1.29         1.28         3.11
            8        10000         1.40         1.40         1.40         5.71
           16        10000         1.21         1.21         1.21        13.18
           32        10000         1.31         1.31         1.31        24.51
           64        10000         1.31         1.31         1.31        48.92
          128        10000         1.28         1.28         1.28       100.09
          256        10000         1.28         1.28         1.28       200.00
          512        10000         1.31         1.31         1.31       390.66
         1024        10000         1.29         1.29         1.29       795.44
         2048        10000         1.30         1.30         1.30      1579.24
         4096        10000         1.30         1.30         1.30      3157.48
         8192         5120         2.20         2.20         2.20      3717.08
        16384         2560        17.37        17.38        17.38       942.70
        32768         1280         8.94         8.95         8.94      3662.98
        65536          640        14.27        14.27        14.27      4592.54
       131072          320        15.87        15.89        15.88      8250.33
       262144          160        31.05        31.07        31.06      8436.69
       524288           80        59.39        59.39        59.39      8827.43
      1048576           40       118.14       118.18       118.16      8872.84
      2097152           20       235.92       235.96       235.94      8887.64
      4194304           10       480.29       480.68       480.48      8725.85

#-----------------------------------------------------------------------------
# Benchmarking Bidir_Get 
# #processes = 2 
#-----------------------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0          100         9.93         9.94         9.94         0.00
            4          100        13.15        13.17        13.16         0.30
            8          100        13.40        13.43        13.41         0.60
           16          100        13.12        13.15        13.13         1.22
           32          100        13.37        13.38        13.37         2.39
           64          100        12.91        12.91        12.91         4.96
          128          100        13.19        13.22        13.20         9.68
          256          100        13.03        13.04        13.04        19.64
          512          100        13.66        13.68        13.67        37.43
         1024          100        13.25        13.25        13.25        77.29
         2048          100        13.35        13.37        13.36       153.23
         4096          100        13.50        13.51        13.51       303.16
         8192          100        13.33        13.35        13.34       613.79
        16384          100        32.73        32.74        32.73       500.47
        32768          100        34.33        34.33        34.33       954.37
        65536          100        40.26        40.27        40.27      1627.27
       131072          100        48.13        48.13        48.13      2723.45
       262144          100        59.98        59.99        59.98      4369.56
       524288           80        84.21        84.22        84.22      6225.12
      1048576           40       145.16       145.16       145.16      7223.53
      2097152           20       264.39       264.51       264.45      7928.34
      4194304           10       503.92       504.04       503.98      8321.36

#-----------------------------------------------------------------------------
# Benchmarking Bidir_Put 
# #processes = 2 
#-----------------------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         0.07         0.07         0.07         0.00
            4        10000         1.34         1.34         1.34         2.99
            8        10000         1.38         1.38         1.38         5.81
           16        10000         1.32         1.32         1.32        12.08
           32        10000         1.35         1.35         1.35        23.71
           64        10000         1.41         1.41         1.41        45.29
          128        10000         1.50         1.50         1.50        85.37
          256        10000         1.35         1.35         1.35       189.23
          512        10000         1.36         1.36         1.36       375.91
         1024        10000         1.40         1.40         1.40       733.58
         2048        10000         1.42         1.42         1.42      1444.10
         4096        10000         1.39         1.39         1.39      2939.85
         8192         5120         2.09         2.10         2.09      3910.24
        16384         2560         2.90         2.90         2.90      5641.23
        32768         1280         5.70         5.70         5.70      5746.26
        65536          640        12.91        12.91        12.91      5075.94
       131072          320        14.78        14.80        14.79      8858.55
       262144          160        29.73        29.74        29.74      8813.72
       524288           80        59.11        59.14        59.12      8865.24
      1048576           40       117.69       117.75       117.72      8905.18
      2097152           20       238.13       238.35       238.24      8798.73
      4194304           10       479.75       479.84       479.79      8741.02

#-----------------------------------------------------------------------------
# Benchmarking Bidir_Put 
# #processes = 2 
#-----------------------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0          100        10.07        10.09        10.08         0.00
            4          100        13.51        13.51        13.51         0.30
            8          100        13.50        13.51        13.50         0.59
           16          100        13.27        13.28        13.28         1.20
           32          100        13.11        13.12        13.12         2.44
           64          100        13.12        13.12        13.12         4.88
          128          100        13.16        13.17        13.17         9.72
          256          100        13.07        13.08        13.08        19.57
          512          100        13.44        13.46        13.45        38.05
         1024          100        13.36        13.36        13.36        76.64
         2048          100        13.23        13.24        13.24       154.66
         4096          100        13.28        13.29        13.28       308.27
         8192          100        12.90        12.92        12.91       634.18
        16384          100        23.21        23.22        23.21       705.61
        32768          100        24.17        24.17        24.17      1355.81
        65536          100        27.23        27.23        27.23      2406.57
       131072          100        37.52        37.53        37.52      3492.29
       262144          100        50.01        50.01        50.01      5241.51
       524288           80        84.08        84.11        84.10      6233.28
      1048576           40       143.30       143.33       143.31      7315.75
      2097152           20       262.59       262.63       262.61      7985.20
      4194304           10       504.26       504.37       504.31      8315.85

#----------------------------------------------------------------
# Benchmarking Accumulate 
# #processes = 2 
#----------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.08         0.08         0.08
            4        10000         0.55         0.55         0.55
            8        10000         0.54         0.54         0.54
           16        10000         1.00         1.00         1.00
           32        10000         1.07         1.08         1.07
           64        10000         1.16         1.16         1.16
          128        10000         1.47         1.47         1.47
          256        10000         1.54         1.54         1.54
          512        10000         1.93         1.93         1.93
         1024        10000         4.44         4.44         4.44
         2048        10000         7.08         7.08         7.08
         4096        10000        13.17        13.17        13.17
         8192         5120        13.86        13.87        13.86
        16384         2560        25.15        25.22        25.19
        32768         1280        37.50        37.64        37.57
        65536          640        64.51        64.59        64.55
       131072          320       118.69       118.77       118.73
       262144          160       218.50       218.51       218.50
       524288           80       500.37       500.62       500.49
      1048576           40      1000.86      1001.08      1000.97
      2097152           20      1998.38      1998.96      1998.67
      4194304           10      4057.46      4058.17      4057.81

#----------------------------------------------------------------
# Benchmarking Accumulate 
# #processes = 2 
#----------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0          100        10.61        10.64        10.62
            4          100        17.21        17.23        17.22
            8          100        16.83        16.84        16.84
           16          100        17.60        17.61        17.61
           32          100        17.88        17.92        17.90
           64          100        18.72        18.74        18.73
          128          100        18.90        18.92        18.91
          256          100        18.58        18.60        18.59
          512          100        19.94        19.97        19.95
         1024          100        19.46        19.48        19.47
         2048          100        20.64        20.66        20.65
         4096          100        23.23        23.23        23.23
         8192          100        25.92        26.13        26.03
        16384          100        39.13        39.15        39.14
        32768          100        49.94        49.96        49.95
        65536          100        77.38        77.41        77.40
       131072          100       131.57       131.60       131.58
       262144          100       233.51       233.54       233.53
       524288           80       514.88       514.89       514.88
      1048576           40      1014.02      1014.06      1014.04
      2097152           20      2014.51      2014.65      2014.58
      4194304           10      4100.85      4101.51      4101.18
[0] Failed to dealloc pd (Device or resource busy)
[1] Failed to dealloc pd (Device or resource busy)


# All processes entering MPI_Finalize

