#------------------------------------------------------------
#    Intel(R) MPI Benchmarks 2019 Update 6, MPI-1 part    
#------------------------------------------------------------
# Date                  : Fri Nov 27 15:25:28 2020
# Machine               : aarch64
# System                : Linux
# Release               : 4.18.0-147.el8.aarch64
# Version               : #1 SMP Wed Dec 4 21:57:21 UTC 2019
# MPI Version           : 3.1
# MPI Thread Environment: 


# Calling sequence was: 

# /lustre/projects/Buffalo/appker/execs/imb/2019.6_cray_mvapich/IMB-MPI1 -multi 0 -npmin 4 -iter 10000 

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT 
# MPI_Op                         :   MPI_SUM  
# 
# 

# List of Benchmarks to run:

# PingPong
# PingPing
# Sendrecv
# Exchange
# Allreduce
# Reduce
# Reduce_local
# Reduce_scatter
# Reduce_scatter_block
# Allgather
# Allgatherv
# Gather
# Gatherv
# Scatter
# Scatterv
# Alltoall
# Alltoallv
# Bcast
# Barrier

#-----------------------------------------------------------------------------
# Benchmarking Multi-PingPong 
# ( 2 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         3.34         3.35         3.34         0.00
            1        10000         3.49         3.49         3.49         0.29
            2        10000         3.47         3.48         3.47         0.58
            4        10000         3.47         3.47         3.47         1.15
            8        10000         3.48         3.48         3.48         2.30
           16        10000         3.53         3.53         3.53         4.53
           32        10000         3.54         3.57         3.56         8.96
           64        10000         3.55         3.59         3.57        17.80
          128        10000         3.60         3.61         3.60        35.49
          256        10000         4.33         4.33         4.33        59.15
          512        10000         4.54         4.57         4.56       111.96
         1024        10000         4.87         4.89         4.88       209.36
         2048        10000         5.32         5.35         5.33       383.02
         4096        10000         7.89         7.97         7.93       514.23
         8192         5120         9.25         9.26         9.26       884.80
        16384         2560        12.59        12.81        12.70      1278.55
        32768         1280        14.16        14.16        14.16      2314.49
        65536          640        19.77        19.78        19.78      3313.28
       131072          320        31.16        31.18        31.17      4203.13
       262144          160        47.93        47.94        47.93      5468.34
       524288           80        80.68        80.76        80.71      6491.94
      1048576           40       146.23       146.39       146.31      7162.80
      2097152           20       277.57       277.61       277.59      7554.35
      4194304           10       540.16       540.48       540.32      7760.29

#-----------------------------------------------------------------------------
# Benchmarking Multi-PingPing 
# ( 2 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         3.45         3.47         3.46         0.00
            1        10000         3.60         3.63         3.62         0.28
            2        10000         3.61         3.68         3.65         0.54
            4        10000         3.61         3.65         3.63         1.10
            8        10000         3.59         3.64         3.62         2.20
           16        10000         3.68         3.68         3.68         4.35
           32        10000         3.67         3.69         3.68         8.67
           64        10000         3.73         3.74         3.73        17.10
          128        10000         3.78         3.78         3.78        33.84
          256        10000         4.49         4.49         4.49        56.96
          512        10000         4.65         4.66         4.65       109.92
         1024        10000         4.98         5.02         5.00       204.15
         2048        10000         5.44         5.47         5.45       374.58
         4096        10000         8.41         8.54         8.47       479.79
         8192         5120         9.54         9.62         9.58       851.27
        16384         2560        16.75        16.84        16.79       972.86
        32768         1280        18.06        18.30        18.18      1790.81
        65536          640        26.33        26.46        26.39      2476.73
       131072          320        39.05        41.10        40.07      3189.42
       262144          160        67.31        70.53        68.92      3716.69
       524288           80       129.35       130.02       129.68      4032.32
      1048576           40       247.61       251.76       249.68      4165.01
      2097152           20       488.46       495.30       491.87      4234.08
      4194304           10       983.50       984.43       983.95      4260.64

#-----------------------------------------------------------------------------
# Benchmarking Sendrecv 
# #processes = 4 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         5.07         5.07         5.07         0.00
            1        10000         5.26         5.26         5.26         0.38
            2        10000         5.16         5.16         5.16         0.77
            4        10000         5.02         5.02         5.02         1.59
            8        10000         5.07         5.07         5.07         3.16
           16        10000         5.06         5.06         5.06         6.32
           32        10000         5.07         5.07         5.07        12.62
           64        10000         5.18         5.18         5.18        24.72
          128        10000         5.18         5.18         5.18        49.41
          256        10000         6.07         6.07         6.07        84.33
          512        10000         6.19         6.19         6.19       165.33
         1024        10000         6.63         6.63         6.63       308.77
         2048        10000         7.36         7.36         7.36       556.70
         4096        10000         8.48         8.48         8.48       965.84
         8192         5120         9.86         9.86         9.86      1661.18
        16384         2560        18.62        18.63        18.63      1759.25
        32768         1280        19.83        19.84        19.84      3303.63
        65536          640        29.54        29.55        29.54      4435.69
       131072          320        45.47        45.48        45.48      5763.49
       262144          160        74.54        74.58        74.56      7029.70
       524288           80       136.55       136.75       136.64      7667.95
      1048576           40       258.48       258.68       258.57      8107.18
      2097152           20       499.65       500.17       499.96      8385.82
      4194304           10       989.27       990.01       989.65      8473.26

#-----------------------------------------------------------------------------
# Benchmarking Exchange 
# #processes = 4 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         4.70         4.70         4.70         0.00
            1        10000         5.02         5.02         5.02         0.80
            2        10000         5.01         5.01         5.01         1.60
            4        10000         5.05         5.05         5.05         3.17
            8        10000         5.03         5.03         5.03         6.36
           16        10000         5.21         5.21         5.21        12.28
           32        10000         5.28         5.28         5.28        24.25
           64        10000         5.27         5.27         5.27        48.62
          128        10000         5.43         5.43         5.43        94.26
          256        10000         6.19         6.19         6.19       165.33
          512        10000         6.57         6.57         6.57       311.59
         1024        10000         7.01         7.01         7.01       584.09
         2048        10000         7.65         7.65         7.65      1070.80
         4096        10000        12.47        12.47        12.47      1314.33
         8192         5120        14.80        14.80        14.80      2213.32
        16384         2560        32.07        32.08        32.08      2043.03
        32768         1280        35.63        35.64        35.64      3678.05
        65536          640        55.10        55.11        55.10      4756.77
       131072          320        93.22        93.26        93.25      5621.58
       262144          160       154.13       154.15       154.14      6802.53
       524288           80       277.73       277.83       277.77      7548.43
      1048576           40       508.80       508.95       508.87      8241.15
      2097152           20       987.72       988.30       988.03      8487.88
      4194304           10      1940.18      1941.30      1940.61      8642.26

#----------------------------------------------------------------
# Benchmarking Allreduce 
# #processes = 4 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         2.17         2.27         2.22
            4        10000        10.15        13.59        11.86
            8        10000        10.18        14.87        12.51
           16        10000        12.35        13.49        12.86
           32        10000        11.61        13.75        12.67
           64        10000        12.38        12.87        12.64
          128        10000        13.70        14.87        14.23
          256        10000        13.69        15.25        14.57
          512        10000        14.48        15.76        15.06
         1024        10000        15.15        17.14        16.15
         2048        10000        17.33        18.71        18.06
         4096        10000        29.21        29.90        29.40
         8192         5120        38.38        39.12        38.84
        16384         2560        49.83        50.91        50.36
        32768         1280        79.85        80.88        80.37
        65536          640       124.42       125.08       124.77
       131072          320       171.85       173.54       172.70
       262144          160       266.86       267.20       267.08
       524288           80       444.96       448.00       446.46
      1048576           40       800.81       802.23       801.50
      2097152           20      1520.48      1528.20      1524.18
      4194304           10      2988.34      2993.39      2990.53

#----------------------------------------------------------------
# Benchmarking Reduce 
# #processes = 4 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         2.13         2.24         2.18
            4        10000         4.26        15.70         8.80
            8        10000         4.79        16.26         9.37
           16        10000         4.79        16.43         9.41
           32        10000         4.78        16.48         9.42
           64        10000         5.05        16.93         9.76
          128        10000         4.97        18.53        10.37
          256        10000         4.93        18.79        10.44
          512        10000         5.03        19.23        10.65
         1024        10000         5.20        20.16        11.10
         2048        10000         5.42        21.89        11.96
         4096        10000         6.83        29.18        15.60
         8192         5120         8.10        36.49        15.37
        16384         2560        23.58        51.38        36.44
        32768         1280        27.87        69.42        46.19
        65536          640        52.81       115.41        77.15
       131072          320        54.28       172.96       103.42
       262144          160        83.13       303.00       172.34
       524288           80       141.78       561.82       310.07
      1048576           40       258.65      1079.55       585.72
      2097152           20       499.45      2128.37      1150.30
      4194304           10      1042.27      4308.32      2342.98

#----------------------------------------------------------------
# Benchmarking Reduce_local 
# #processes = 4 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.16         0.17         0.17
            4        10000         0.24         0.26         0.25
            8        10000         0.24         0.27         0.25
           16        10000         0.25         0.27         0.26
           32        10000         0.26         0.27         0.26
           64        10000         0.28         0.30         0.29
          128        10000         0.33         0.35         0.34
          256        10000         0.37         0.42         0.40
          512        10000         0.48         0.50         0.49
         1024        10000         0.64         0.72         0.67
         2048        10000         0.97         1.10         1.02
         4096        10000         2.06         2.63         2.23
         8192         5120         3.20         4.27         3.86
        16384         2560         5.60         5.70         5.64
        32768         1280        10.90        11.08        10.95
        65536          640        24.25        24.79        24.43
       131072          320        47.54        47.99        47.67
       262144          160        94.03        94.50        94.21
       524288           80       186.78       187.60       187.10
      1048576           40       372.90       374.35       373.41
      2097152           20       744.64       746.58       745.38
      4194304           10      1521.21      1544.05      1530.05

#----------------------------------------------------------------
# Benchmarking Reduce_scatter 
# #processes = 4 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         2.57         2.69         2.64
            4        10000        10.84        21.70        16.32
            8        10000        11.35        22.30        16.85
           16        10000        11.70        22.66        17.28
           32        10000        12.96        24.10        18.64
           64        10000        13.45        25.17        19.51
          128        10000        12.82        16.77        14.74
          256        10000        14.72        15.65        15.15
          512        10000        14.29        18.57        16.43
         1024        10000        15.13        23.01        18.88
         2048        10000        20.78        28.39        24.46
         4096        10000        30.36        35.18        32.39
         8192         5120        44.05        46.29        45.09
        16384         2560        80.60        81.61        81.13
        32768         1280       133.03       134.11       133.54
        65536          640       193.75       194.20       193.97
       131072          320       332.41       332.55       332.49
       262144          160       608.87       610.31       609.58
       524288           80      1167.29      1167.93      1167.56
      1048576           40      2308.16      2316.90      2310.96
      2097152           20      4617.91      4621.35      4620.21
      4194304           10      9247.66      9250.28      9248.84

#----------------------------------------------------------------
# Benchmarking Reduce_scatter_block 
# #processes = 4 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.28         0.29         0.29
            4        10000         9.41        11.56        10.54
            8        10000         9.32        11.82        10.52
           16        10000         9.89        11.36        10.58
           32        10000        10.71        11.40        11.03
           64        10000         9.43        14.16        11.81
          128        10000        12.09        13.47        12.79
          256        10000        12.01        14.46        13.27
          512        10000        12.23        16.21        14.19
         1024        10000        13.55        18.93        16.25
         2048        10000        19.53        24.39        22.04
         4096        10000        28.33        32.53        30.26
         8192         5120        47.80        48.59        48.25
        16384         2560        77.86        80.55        78.74
        32768         1280       114.96       116.32       115.66
        65536          640       190.55       191.16       190.79
       131072          320       285.64       286.14       285.84
       262144          160       509.52       510.23       509.90
       524288           80       966.24       967.45       966.88
      1048576           40      1878.49      1879.69      1879.00
      2097152           20      3735.92      3744.10      3740.08
      4194304           10      7542.51      7560.09      7553.73

#----------------------------------------------------------------
# Benchmarking Allgather 
# #processes = 4 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         8.51        11.70        10.12
            1        10000        10.38        11.71        11.00
            2        10000        10.19        11.66        10.95
            4        10000        10.16        14.92        12.52
            8        10000        11.01        11.73        11.34
           16        10000        11.11        11.51        11.34
           32        10000        10.91        15.63        13.30
           64        10000        12.03        12.91        12.45
          128        10000        12.48        16.50        14.50
          256        10000        12.38        17.58        14.99
          512        10000        12.75        14.43        13.54
         1024        10000        12.17        17.06        14.51
         2048        10000        16.75        20.16        18.40
         4096        10000        20.23        25.15        22.58
         8192         5120        34.41        35.90        35.17
        16384         2560        63.22        63.54        63.32
        32768         1280        72.50        74.42        73.23
        65536          640        98.05        98.40        98.20
       131072          320       152.59       153.78       153.06
       262144          160       252.38       252.99       252.60
       524288           80       460.06       462.00       460.98
      1048576           40       874.55       876.94       875.49
      2097152           20      1701.87      1706.05      1703.94
      4194304           10      3463.05      3466.30      3464.78

#----------------------------------------------------------------
# Benchmarking Allgatherv 
# #processes = 4 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         2.15         2.19         2.17
            1        10000        11.22        12.44        11.81
            2        10000        10.83        12.82        11.80
            4        10000        11.81        11.92        11.89
            8        10000        11.76        11.92        11.83
           16        10000        10.70        13.16        11.89
           32        10000        11.31        13.22        12.33
           64        10000        12.56        13.48        13.06
          128        10000        12.60        14.80        13.65
          256        10000        13.30        13.94        13.68
          512        10000        13.89        15.16        14.43
         1024        10000        17.90        22.97        20.45
         2048        10000        19.77        24.84        22.32
         4096        10000        28.61        30.47        29.60
         8192         5120        34.27        35.36        34.71
        16384         2560        63.25        63.46        63.35
        32768         1280        72.12        74.32        72.91
        65536          640        97.98        98.60        98.35
       131072          320       151.16       152.73       151.70
       262144          160       252.34       252.73       252.59
       524288           80       459.24       459.82       459.50
      1048576           40       877.14       877.67       877.50
      2097152           20      1701.31      1704.08      1702.69
      4194304           10      3467.30      3470.13      3469.11

#----------------------------------------------------------------
# Benchmarking Gather 
# #processes = 4 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         2.26         2.33         2.29
            1        10000         4.04        14.78         8.38
            2        10000         3.95        14.78         8.34
            4        10000         3.97        14.84         8.37
            8        10000         4.54        15.51         8.93
           16        10000         4.51        15.61         8.93
           32        10000         4.44        15.67         8.91
           64        10000         4.48        16.43         9.14
          128        10000         4.70        17.38         9.74
          256        10000         4.68        18.05         9.95
          512        10000         4.73        18.42        10.17
         1024        10000         3.88        22.78        12.16
         2048        10000         3.99        25.81        13.08
         4096        10000         4.58        29.74        15.15
         8192         5120         4.88        42.36        21.33
        16384         2560        20.76        52.36        34.20
        32768         1280        22.26        62.70        39.69
        65536          640        27.85        82.86        52.07
       131072          320        39.46       122.55        78.42
       262144          160        56.05       206.53       129.16
       524288           80        88.94       372.72       235.39
      1048576           40       154.65       719.57       454.39
      2097152           20       285.58      1448.56       918.05
      4194304           10       552.58      2826.67      1790.40

#----------------------------------------------------------------
# Benchmarking Gatherv 
# #processes = 4 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.22         1.28         0.49
            1        10000         1.00         9.54         3.18
            2        10000         0.99         9.47         3.15
            4        10000         1.00         9.51         3.18
            8        10000         1.00         9.44         3.16
           16        10000         1.00         9.51         3.17
           32        10000         1.00         9.47         3.19
           64        10000         1.02         9.58         3.21
          128        10000         0.98         9.63         3.21
          256        10000         0.99        10.68         3.46
          512        10000         1.02        11.04         3.58
         1024        10000         1.10        11.77         3.80
         2048        10000         1.23        12.41         4.04
         4096        10000         1.61        16.42         5.41
         8192         5120         2.02        18.79         6.23
        16384         2560        19.90        25.20        21.38
        32768         1280        27.38        31.38        28.94
        65536          640        42.92        46.91        44.58
       131072          320        73.45        77.46        75.11
       262144          160       134.40       138.38       136.05
       524288           80       256.24       260.31       257.93
      1048576           40       500.61       504.85       502.31
      2097152           20       988.76       993.42       990.69
      4194304           10      2046.82      2055.72      2051.75

#----------------------------------------------------------------
# Benchmarking Scatter 
# #processes = 4 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.49         0.54         0.51
            1        10000         2.38        14.60         8.89
            2        10000         2.45        14.47         8.87
            4        10000         2.38        14.52         8.87
            8        10000         2.83        15.05         9.34
           16        10000         2.84        15.17         9.43
           32        10000         2.84        15.16         9.44
           64        10000         2.84        15.79         9.80
          128        10000         2.81        16.40        10.08
          256        10000         2.84        16.41        10.12
          512        10000         5.30        15.05        10.42
         1024        10000         3.59        18.02        11.32
         2048        10000         7.33        18.16        12.85
         4096        10000         5.42        25.63        15.88
         8192         5120        10.76        23.07        17.56
        16384         2560        19.20        27.43        22.29
        32768         1280        22.10        30.42        25.50
        65536          640        53.89        67.36        61.14
       131072          320        81.47       101.78        91.98
       262144          160       130.26       162.53       146.55
       524288           80       229.60       285.10       257.09
      1048576           40       425.86       529.00       476.18
      2097152           20       818.24      1016.93       914.33
      4194304           10      1617.07      2076.46      1827.55

#----------------------------------------------------------------
# Benchmarking Scatterv 
# #processes = 4 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.22         1.28         0.49
            1        10000         3.97        11.34         7.87
            2        10000         3.89        11.19         7.77
            4        10000         3.96        11.26         7.82
            8        10000         3.92        11.21         7.78
           16        10000         3.99        11.47         7.89
           32        10000         4.04        11.56         7.96
           64        10000         4.01        11.41         7.90
          128        10000         4.02        11.74         8.23
          256        10000         4.01        13.46         8.91
          512        10000         3.90        13.48         8.91
         1024        10000         4.20        14.18         9.41
         2048        10000         5.17        15.73        10.63
         4096        10000         7.46        18.15        13.40
         8192         5120         9.14        21.35        15.90
        16384         2560        17.44        25.32        20.46
        32768         1280        20.31        28.58        23.70
        65536          640        32.03        48.97        41.08
       131072          320        50.64        70.75        62.41
       262144          160        91.51       114.26       105.28
       524288           80       179.66       202.09       193.10
      1048576           40       354.77       376.82       367.76
      2097152           20       705.73       727.28       718.47
      4194304           10      1489.14      1521.16      1508.73

#----------------------------------------------------------------
# Benchmarking Alltoall 
# #processes = 4 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.29         0.30         0.30
            1        10000         9.47        14.23        11.70
            2        10000         9.60        12.98        11.07
            4        10000        10.61        11.88        11.06
            8        10000        10.55        15.41        12.71
           16        10000         8.99        15.58        12.37
           32        10000        12.22        15.25        13.68
           64        10000         8.66        11.13        10.14
          128        10000         9.02        11.40        10.43
          256        10000         9.18        11.76        10.74
          512        10000         9.79        12.23        11.31
         1024        10000        10.88        13.45        12.43
         2048        10000        18.87        20.16        19.28
         4096        10000        27.80        28.58        28.28
         8192         5120        32.50        32.67        32.59
        16384         2560        64.16        66.17        65.59
        32768         1280        45.32        47.30        45.96
        65536          640        69.52        71.81        70.67
       131072          320       114.92       117.22       115.83
       262144          160       201.51       203.57       202.57
       524288           80       370.21       373.00       371.74
      1048576           40       709.44       715.08       711.45
      2097152           20      1380.75      1385.28      1383.36
      4194304           10      2828.76      2837.82      2833.68

#----------------------------------------------------------------
# Benchmarking Alltoallv 
# #processes = 4 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         8.31        10.39         9.60
            1        10000         8.98        11.26        10.39
            2        10000         8.96        11.22        10.36
            4        10000         9.01        11.33        10.44
            8        10000         9.14        11.32        10.52
           16        10000         9.13        11.30        10.54
           32        10000         9.29        11.49        10.67
           64        10000         9.26        11.47        10.66
          128        10000         9.65        11.49        10.85
          256        10000         9.81        11.81        11.15
          512        10000        10.93        12.57        12.07
         1024        10000        11.62        13.60        12.92
         2048        10000        13.34        14.99        14.37
         4096        10000        20.30        23.11        21.30
         8192         5120        22.53        24.30        23.65
        16384         2560        37.90        39.19        38.44
        32768         1280        49.00        52.31        50.47
        65536          640        77.61        79.62        78.40
       131072          320       167.11       168.75       168.00
       262144          160       279.21       284.34       281.73
       524288           80       505.84       508.37       506.78
      1048576           40       971.63       991.65       981.42
      2097152           20      1932.67      1973.34      1952.24
      4194304           10      4130.58      4173.11      4151.58

#----------------------------------------------------------------
# Benchmarking Bcast 
# #processes = 4 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.31         0.31         0.31
            1        10000         2.18        13.72         8.24
            2        10000         2.18        13.66         8.21
            4        10000         2.17        13.82         8.29
            8        10000         2.67        14.23         8.72
           16        10000         2.65        14.18         8.70
           32        10000         2.69        14.42         8.84
           64        10000         2.72        14.53         8.91
          128        10000         2.66        16.13         9.81
          256        10000         2.64        15.96         9.77
          512        10000         2.70        16.24         9.93
         1024        10000         2.87        16.75        10.27
         2048        10000         3.12        18.00        11.05
         4096        10000         4.08        23.27        14.21
         8192         5120         4.69        26.66        16.02
        16384         2560        25.86        33.74        30.24
        32768         1280        28.66        36.52        33.01
        65536          640        40.26        47.69        44.42
       131072          320        63.58        70.92        67.72
       262144          160        96.98       104.11       101.00
       524288           80       161.64       170.00       166.23
      1048576           40       292.96       300.50       297.20
      2097152           20       554.82       562.37       559.01
      4194304           10      1079.70      1087.57      1084.08

#---------------------------------------------------
# Benchmarking Barrier 
# #processes = 4 
#---------------------------------------------------
 #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
        10000         7.93         7.93         7.93
[0] Failed to dealloc pd (Device or resource busy)
[1] Failed to dealloc pd (Device or resource busy)
[2] Failed to dealloc pd (Device or resource busy)
[3] Failed to dealloc pd (Device or resource busy)


# All processes entering MPI_Finalize

#------------------------------------------------------------
#    Intel(R) MPI Benchmarks 2019 Update 6, MPI-2 part    
#------------------------------------------------------------
# Date                  : Fri Nov 27 15:27:21 2020
# Machine               : aarch64
# System                : Linux
# Release               : 4.18.0-147.el8.aarch64
# Version               : #1 SMP Wed Dec 4 21:57:21 UTC 2019
# MPI Version           : 3.1
# MPI Thread Environment: 


# Calling sequence was: 

# /lustre/projects/Buffalo/appker/execs/imb/2019.6_cray_mvapich/IMB-EXT -multi 0 -npmin 4 -iter 10000

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# Window
# Unidir_Get
# Unidir_Put
# Bidir_Get
# Bidir_Put
# Accumulate

#----------------------------------------------------------------
# Benchmarking Window 
# #processes = 4 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0          100       201.35       201.36       201.36
            4          100       197.02       197.05       197.04
            8          100       196.99       197.00       197.00
           16          100       196.06       196.09       196.08
           32          100       199.46       199.47       199.47
           64          100       200.86       200.87       200.86
          128          100       199.36       199.39       199.37
          256          100       201.70       201.73       201.72
          512          100       198.84       198.86       198.85
         1024          100       201.79       201.80       201.80
         2048          100       198.94       198.96       198.95
         4096          100       199.85       199.87       199.87
         8192          100       201.82       201.85       201.83
        16384          100       199.20       199.22       199.21
        32768          100       199.53       199.56       199.55
        65536          100       198.99       199.01       199.00
       131072          100       199.94       199.96       199.95
       262144          100       199.25       199.27       199.26
       524288           80       199.17       199.19       199.18
      1048576           40       199.68       199.74       199.71
      2097152           20       199.29       199.41       199.35
      4194304           10       206.45       206.71       206.61

#-----------------------------------------------------------------------------
# Benchmarking Multi-Unidir_Get 
# ( 2 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
#-----------------------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         0.07         0.07         0.07         0.00
            4        10000         5.32         5.70         5.51         0.70
            8        10000         1.11         1.14         1.13         7.01
           16        10000         1.07         1.16         1.11        13.84
           32        10000         1.09         1.19         1.14        26.86
           64        10000         1.16         1.17         1.17        54.51
          128        10000         1.14         1.15         1.15       111.44
          256        10000         1.16         1.16         1.16       220.19
          512        10000         1.11         1.15         1.13       446.90
         1024        10000         1.16         1.20         1.18       853.36
         2048        10000         1.16         1.19         1.17      1722.60
         4096        10000         1.25         1.30         1.28      3154.35
         8192         5120         1.38         1.41         1.39      5806.39
        16384         2560         3.30         4.05         3.69      4042.79
        32768         1280         3.26         3.39         3.33      9670.29
        65536          640         5.43         5.50         5.46     11923.67
       131072          320        10.78        10.86        10.81     12071.77
       262144          160        21.39        21.46        21.41     12215.10
       524288           80        42.71        42.74        42.73     12266.20
      1048576           40        85.50        85.63        85.54     12245.71
      2097152           20       170.93       171.07       171.01     12259.36
      4194304           10       341.61       342.39       342.05     12249.97

#-----------------------------------------------------------------------------
# Benchmarking Multi-Unidir_Get 
# ( 2 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
#-----------------------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0          100         9.63         9.75         9.69         0.00
            4          100        12.81        13.10        12.95         0.31
            8          100        12.53        12.63        12.58         0.63
           16          100        12.66        12.86        12.75         1.24
           32          100        12.86        12.92        12.89         2.48
           64          100        12.88        12.92        12.89         4.96
          128          100        12.57        13.06        12.81         9.80
          256          100        12.80        12.87        12.84        19.89
          512          100        12.88        12.94        12.91        39.56
         1024          100        12.90        13.05        12.97        78.46
         2048          100        12.75        12.81        12.78       159.81
         4096          100        13.12        13.63        13.37       300.45
         8192          100        13.20        13.54        13.37       605.14
        16384          100        29.42        29.63        29.52       553.03
        32768          100        29.57        29.64        29.61      1105.61
        65536          100        32.71        33.53        33.12      1954.34
       131072          100        42.77        43.14        42.95      3038.16
       262144          100        53.55        53.89        53.72      4864.23
       524288           80        69.62        69.85        69.74      7506.16
      1048576           40       114.05       115.74       114.89      9059.73
      2097152           20       197.08       197.37       197.22     10625.23
      4194304           10       369.57       370.98       370.26     11306.03

#-----------------------------------------------------------------------------
# Benchmarking Multi-Unidir_Put 
# ( 2 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
#-----------------------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         0.07         0.07         0.07         0.00
            4        10000         5.02         5.30         5.16         0.75
            8        10000         1.09         1.18         1.13         6.79
           16        10000         1.17         1.23         1.20        13.01
           32        10000         1.16         1.20         1.18        26.65
           64        10000         1.17         1.26         1.21        50.89
          128        10000         1.10         1.14         1.12       112.16
          256        10000         1.14         1.14         1.14       223.82
          512        10000         1.13         1.15         1.14       445.13
         1024        10000         1.12         1.16         1.14       881.51
         2048        10000         1.13         1.17         1.15      1751.19
         4096        10000         1.15         1.19         1.17      3441.69
         8192         5120         1.40         1.47         1.44      5568.20
        16384         2560         1.88         2.01         1.95      8150.95
        32768         1280         2.68         2.68         2.68     12230.39
        65536          640         5.34         5.35         5.35     12254.24
       131072          320        10.67        10.69        10.69     12257.65
       262144          160        21.36        21.38        21.37     12261.93
       524288           80        42.72        42.76        42.74     12261.93
      1048576           40        85.47        85.50        85.48     12263.64
      2097152           20       170.91       170.98       170.96     12265.35
      4194304           10       341.89       342.04       341.98     12262.78

#-----------------------------------------------------------------------------
# Benchmarking Multi-Unidir_Put 
# ( 2 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
#-----------------------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0          100        10.02        10.03        10.03         0.00
            4          100        12.91        13.01        12.96         0.31
            8          100        12.94        13.39        13.16         0.60
           16          100        13.07        13.18        13.13         1.21
           32          100        12.99        13.14        13.06         2.43
           64          100        13.06        13.53        13.29         4.73
          128          100        12.79        12.92        12.86         9.91
          256          100        12.74        12.90        12.81        19.84
          512          100        13.07        13.21        13.14        38.77
         1024          100        12.53        13.18        12.86        77.67
         2048          100        12.61        13.18        12.89       155.36
         4096          100        12.98        13.03        13.00       314.30
         8192          100        12.71        12.80        12.76       639.97
        16384          100        21.95        22.39        22.17       731.84
        32768          100        22.97        23.10        23.03      1418.80
        65536          100        25.90        26.58        26.24      2465.49
       131072          100        36.14        36.38        36.26      3603.30
       262144          100        46.88        47.43        47.16      5526.85
       524288           80        69.70        70.31        70.01      7456.53
      1048576           40       113.21       113.45       113.34      9242.51
      2097152           20       197.01       197.71       197.35     10607.29
      4194304           10       368.50       371.22       369.85     11298.77

#-----------------------------------------------------------------------------
# Benchmarking Multi-Bidir_Get 
# ( 2 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
#-----------------------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         0.07         0.07         0.07         0.00
            4        10000         1.25         1.29         1.27         3.11
            8        10000         1.17         1.20         1.18         6.69
           16        10000         1.27         1.32         1.30        12.11
           32        10000         1.26         1.34         1.30        23.90
           64        10000         1.18         1.27         1.23        50.21
          128        10000         1.23         1.37         1.30        93.17
          256        10000         1.24         1.39         1.32       184.09
          512        10000         1.22         1.39         1.31       367.20
         1024        10000         1.25         1.41         1.33       726.84
         2048        10000         1.26         1.34         1.30      1527.34
         4096        10000         1.26         1.35         1.31      3025.05
         8192         5120         2.04         2.07         2.05      3962.20
        16384         2560        12.91        14.63        13.77      1120.22
        32768         1280         8.88        12.71        10.80      2577.50
        65536          640         8.89         8.99         8.94      7287.87
       131072          320        15.78        15.81        15.80      8289.99
       262144          160        31.35        31.65        31.47      8281.79
       524288           80        59.03        59.10        59.06      8871.50
      1048576           40       118.07       118.58       118.33      8842.52
      2097152           20       236.02       237.94       236.98      8813.72
      4194304           10       480.13       481.10       480.56      8718.07

#-----------------------------------------------------------------------------
# Benchmarking Multi-Bidir_Get 
# ( 2 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
#-----------------------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0          100         9.84         9.98         9.91         0.00
            4          100        13.41        13.83        13.62         0.29
            8          100        13.28        13.41        13.35         0.60
           16          100        13.18        13.55        13.36         1.18
           32          100        13.09        13.47        13.28         2.38
           64          100        13.31        13.71        13.51         4.67
          128          100        12.94        13.10        13.02         9.77
          256          100        13.35        13.74        13.55        18.63
          512          100        13.23        14.53        13.87        35.23
         1024          100        13.66        13.69        13.67        74.80
         2048          100        13.64        13.67        13.66       149.78
         4096          100        13.46        13.63        13.55       300.50
         8192          100        13.18        13.67        13.43       599.23
        16384          100        33.39        33.74        33.56       485.65
        32768          100        34.59        34.76        34.68       942.72
        65536          100        37.76        37.97        37.86      1725.86
       131072          100        47.96        48.03        47.99      2728.86
       262144          100        60.36        62.86        61.61      4170.19
       524288           80        84.13        85.34        84.74      6143.17
      1048576           40       144.99       146.53       145.76      7156.24
      2097152           20       264.20       266.47       265.35      7870.17
      4194304           10       509.81       510.41       510.18      8217.58

#-----------------------------------------------------------------------------
# Benchmarking Multi-Bidir_Put 
# ( 2 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
#-----------------------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         0.07         0.07         0.07         0.00
            4        10000         1.29         1.31         1.30         3.05
            8        10000         1.27         1.35         1.31         5.93
           16        10000         1.20         1.34         1.27        11.91
           32        10000         1.24         1.26         1.25        25.34
           64        10000         1.33         1.34         1.34        47.65
          128        10000         1.32         1.33         1.32        96.56
          256        10000         1.30         1.37         1.33       187.27
          512        10000         1.29         1.39         1.34       369.05
         1024        10000         1.30         1.36         1.33       755.04
         2048        10000         1.27         1.37         1.32      1498.67
         4096        10000         1.20         1.35         1.27      3037.67
         8192         5120         1.50         2.08         1.79      3929.20
        16384         2560         2.08         3.31         2.70      4948.16
        32768         1280         3.70         3.77         3.74      8695.23
        65536          640         7.43         7.53         7.48      8701.68
       131072          320        14.96        15.12        15.04      8666.96
       262144          160        29.57        29.64        29.60      8845.18
       524288           80        59.12        59.84        59.48      8761.05
      1048576           40       117.99       119.20       118.58      8796.53
      2097152           20       237.60       238.32       237.96      8799.61
      4194304           10       478.32       480.99       479.71      8720.23

#-----------------------------------------------------------------------------
# Benchmarking Multi-Bidir_Put 
# ( 2 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
#-----------------------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0          100        10.37        10.39        10.38         0.00
            4          100        13.33        13.64        13.48         0.29
            8          100        13.20        18.10        15.65         0.44
           16          100        13.24        13.37        13.32         1.20
           32          100        13.49        14.01        13.75         2.28
           64          100        13.69        13.77        13.73         4.65
          128          100        13.43        13.97        13.70         9.16
          256          100        13.59        13.61        13.60        18.81
          512          100        13.41        13.84        13.62        36.99
         1024          100        13.44        13.71        13.57        74.70
         2048          100        13.31        13.37        13.34       153.17
         4096          100        13.47        13.70        13.58       298.94
         8192          100        13.19        13.39        13.30       611.71
        16384          100        23.23        23.45        23.34       698.79
        32768          100        24.45        24.55        24.49      1334.88
        65536          100        27.66        27.72        27.69      2364.13
       131072          100        37.97        38.11        38.05      3439.20
       262144          100        50.99        51.23        51.11      5116.86
       524288           80        83.78       105.93        94.85      4949.55
      1048576           40       144.49       145.05       144.77      7229.17
      2097152           20       261.00       264.42       262.73      7931.20
      4194304           10       504.11       507.38       505.75      8266.62

#----------------------------------------------------------------
# Benchmarking Accumulate 
# #processes = 4 
#----------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.08         0.08         0.08
            4        10000         0.86         0.86         0.86
            8        10000         0.83         0.83         0.83
           16        10000         2.28         2.28         2.28
           32        10000         2.06         2.06         2.06
           64        10000         2.20         2.20         2.20
          128        10000         5.15         5.16         5.16
          256        10000         2.69         2.92         2.82
          512        10000         5.76         6.40         6.24
         1024        10000         9.02         9.54         9.41
         2048        10000        12.97        16.19        15.38
         4096        10000        21.07        27.61        24.70
         8192         5120        23.89        25.04        24.60
        16384         2560        43.09        43.16        43.13
        32768         1280        62.36        62.52        62.44
        65536          640       107.10       107.23       107.16
       131072          320       193.66       194.00       193.82
       262144          160       366.99       368.16       367.69
       524288           80       868.63       871.43       870.33
      1048576           40      1736.09      1739.15      1737.59
      2097152           20      3470.29      3476.19      3473.18
      4194304           10      6989.69      7001.81      6995.63

#----------------------------------------------------------------
# Benchmarking Accumulate 
# #processes = 4 
#----------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0          100        18.02        18.06        18.03
            4          100        24.77        24.85        24.82
            8          100        24.71        24.76        24.73
           16          100        27.07        27.28        27.20
           32          100        25.87        26.14        26.05
           64          100        26.92        27.13        27.06
          128          100        27.23        27.43        27.35
          256          100        27.78        27.95        27.90
          512          100        28.77        28.97        28.90
         1024          100        30.21        30.35        30.27
         2048          100        31.27        31.33        31.29
         4096          100        39.63        39.84        39.72
         8192          100        44.58        44.87        44.68
        16384          100        64.98        65.33        65.12
        32768          100        83.43        83.96        83.61
        65536          100       128.63       129.52       128.92
       131072          100       230.47       231.99       230.98
       262144          100       434.18       436.97       435.10
       524288           80       956.53       959.44       957.61
      1048576           40      1823.03      1828.91      1825.21
      2097152           20      3558.93      3564.79      3563.21
      4194304           10      7124.54      7136.87      7133.38
[3] Failed to dealloc pd (Device or resource busy)
[2] Failed to dealloc pd (Device or resource busy)
[0] Failed to dealloc pd (Device or resource busy)


# All processes entering MPI_Finalize

[1] Failed to dealloc pd (Device or resource busy)
