[fj159:mpi_rank_0][rdma_open_hca] [Warning] Setting the  multirail policy to MV2_MRAIL_SHARING since RDMA_CM based multicast  is enabled.
#------------------------------------------------------------
#    Intel(R) MPI Benchmarks 2019 Update 6, MPI-1 part    
#------------------------------------------------------------
# Date                  : Fri Nov 27 15:45:00 2020
# Machine               : aarch64
# System                : Linux
# Release               : 4.18.0-147.el8.aarch64
# Version               : #1 SMP Wed Dec 4 21:57:21 UTC 2019
# MPI Version           : 3.1
# MPI Thread Environment: 


# Calling sequence was: 

# /lustre/projects/Buffalo/appker/execs/imb/2019.6_cray_mvapich/IMB-MPI1 -multi 0 -npmin 16 -iter 10000 

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT 
# MPI_Op                         :   MPI_SUM  
# 
# 

# List of Benchmarks to run:

# PingPong
# PingPing
# Sendrecv
# Exchange
# Allreduce
# Reduce
# Reduce_local
# Reduce_scatter
# Reduce_scatter_block
# Allgather
# Allgatherv
# Gather
# Gatherv
# Scatter
# Scatterv
# Alltoall
# Alltoallv
# Bcast
# Barrier

#-----------------------------------------------------------------------------
# Benchmarking Multi-PingPong 
# ( 8 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         3.35         3.40         3.38         0.00
            1        10000         3.50         3.57         3.54         0.28
            2        10000         3.48         3.59         3.52         0.56
            4        10000         3.50         3.55         3.52         1.13
            8        10000         3.47         3.53         3.51         2.26
           16        10000         3.53         3.62         3.57         4.43
           32        10000         3.56         3.64         3.60         8.79
           64        10000         3.60         3.68         3.64        17.41
          128        10000         3.65         3.72         3.68        34.45
          256        10000         4.47         4.62         4.53        55.39
          512        10000         4.55         4.66         4.61       109.76
         1024        10000         4.87         5.05         4.94       202.91
         2048        10000         5.35         5.43         5.39       376.92
         4096        10000         7.72         8.63         8.07       474.36
         8192         5120         9.03         9.71         9.35       843.84
        16384         2560        12.43        13.03        12.67      1257.44
        32768         1280        14.14        14.51        14.32      2258.88
        65536          640        19.81        20.06        19.90      3267.49
       131072          320        31.10        31.46        31.30      4165.66
       262144          160        47.83        48.22        48.03      5436.57
       524288           80        80.67        81.00        80.82      6472.59
      1048576           40       146.27       146.57       146.41      7154.06
      2097152           20       277.48       278.12       277.76      7540.59
      4194304           10       540.22       541.42       540.55      7746.79

#-----------------------------------------------------------------------------
# Benchmarking Multi-PingPing 
# ( 8 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         3.45         3.53         3.50         0.00
            1        10000         3.62         3.75         3.66         0.27
            2        10000         3.63         3.73         3.67         0.54
            4        10000         3.65         3.74         3.68         1.07
            8        10000         3.63         3.70         3.66         2.16
           16        10000         3.69         3.83         3.73         4.18
           32        10000         3.69         3.87         3.75         8.27
           64        10000         3.74         3.88         3.78        16.51
          128        10000         3.81         3.95         3.85        32.40
          256        10000         4.49         4.62         4.55        55.43
          512        10000         4.66         4.83         4.71       106.10
         1024        10000         5.02         5.16         5.05       198.60
         2048        10000         5.47         5.60         5.52       365.47
         4096        10000         8.14         8.73         8.35       469.25
         8192         5120         9.93        10.62        10.21       771.15
        16384         2560        16.88        17.78        17.43       921.54
        32768         1280        18.29        19.47        18.86      1682.75
        65536          640        26.34        27.15        26.63      2413.53
       131072          320        39.58        42.46        40.83      3087.00
       262144          160        65.25        69.51        67.77      3771.34
       524288           80       121.79       128.06       124.50      4094.06
      1048576           40       240.37       249.76       244.89      4198.41
      2097152           20       478.45       491.39       486.53      4267.77
      4194304           10       963.07       983.38       976.23      4265.19

#-----------------------------------------------------------------------------
# Benchmarking Sendrecv 
# #processes = 16 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         5.36         5.36         5.36         0.00
            1        10000         5.29         5.29         5.29         0.38
            2        10000         5.20         5.20         5.20         0.77
            4        10000         5.26         5.26         5.26         1.52
            8        10000         5.19         5.19         5.19         3.08
           16        10000         5.21         5.22         5.22         6.14
           32        10000         5.23         5.23         5.23        12.23
           64        10000         5.35         5.35         5.35        23.92
          128        10000         5.36         5.36         5.36        47.77
          256        10000         6.15         6.15         6.15        83.25
          512        10000         6.31         6.31         6.31       162.33
         1024        10000         6.74         6.74         6.74       303.88
         2048        10000         7.29         7.30         7.29       561.48
         4096        10000         8.70         8.70         8.70       941.94
         8192         5120        10.12        10.13        10.13      1617.67
        16384         2560        19.03        19.04        19.03      1721.13
        32768         1280        21.51        21.54        21.52      3042.63
        65536          640        29.98        30.05        30.01      4361.30
       131072          320        41.80        41.93        41.87      6251.78
       262144          160        72.14        73.12        72.64      7169.80
       524288           80       121.43       126.40       124.01      8295.66
      1048576           40       207.69       229.34       219.42      9144.26
      2097152           20       347.90       432.57       393.48      9696.14
      4194304           10       556.99       849.39       713.57      9876.04

#-----------------------------------------------------------------------------
# Benchmarking Exchange 
# #processes = 16 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         5.27         5.27         5.27         0.00
            1        10000         5.83         5.83         5.83         0.69
            2        10000         5.74         5.74         5.74         1.39
            4        10000         5.81         5.81         5.81         2.76
            8        10000         5.76         5.76         5.76         5.55
           16        10000         5.85         5.85         5.85        10.94
           32        10000         5.94         5.94         5.94        21.54
           64        10000         5.93         5.93         5.93        43.14
          128        10000         6.12         6.12         6.12        83.70
          256        10000         7.00         7.00         7.00       146.36
          512        10000         7.03         7.03         7.03       291.12
         1024        10000         7.55         7.55         7.55       542.71
         2048        10000         8.17         8.17         8.17      1002.17
         4096        10000        13.22        13.22        13.22      1239.13
         8192         5120        15.37        15.38        15.37      2131.23
        16384         2560        34.14        34.15        34.15      1919.06
        32768         1280        38.47        38.50        38.48      3404.70
        65536          640        51.11        51.15        51.14      5124.55
       131072          320        79.50        79.75        79.63      6574.31
       262144          160       121.72       122.65       122.18      8549.65
       524288           80       219.88       224.91       222.79      9324.56
      1048576           40       427.31       446.31       437.57      9397.79
      2097152           20       735.35       822.46       781.13     10199.40
      4194304           10      1378.75      1779.51      1604.04      9428.01

#----------------------------------------------------------------
# Benchmarking Allreduce 
# #processes = 16 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         2.24         2.46         2.35
            4        10000        21.64        23.16        22.40
            8        10000        21.27        21.67        21.49
           16        10000        20.48        22.67        21.57
           32        10000        21.34        22.21        21.80
           64        10000        21.25        22.64        21.94
          128        10000        24.07        25.62        24.85
          256        10000        24.42        26.20        25.33
          512        10000        25.63        27.34        26.39
         1024        10000        27.11        30.23        28.64
         2048        10000        31.00        33.10        32.03
         4096        10000        51.58        53.04        52.22
         8192         5120        61.80        63.40        62.54
        16384         2560        76.74        78.90        77.91
        32768         1280       114.11       116.08       115.02
        65536          640       163.80       168.09       164.99
       131072          320       230.71       238.69       233.19
       262144          160       342.08       361.01       347.22
       524288           80       519.84       572.63       538.24
      1048576           40       900.72       987.89       924.86
      2097152           20      1630.14      1795.42      1672.05
      4194304           10      3138.80      3455.23      3213.56

#----------------------------------------------------------------
# Benchmarking Reduce 
# #processes = 16 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         2.18         2.40         2.31
            4        10000         4.68        30.09        11.16
            8        10000         5.11        29.87        11.40
           16        10000         5.16        30.11        11.46
           32        10000         5.16        30.11        11.51
           64        10000         5.38        30.48        11.82
          128        10000         5.42        34.22        12.65
          256        10000         5.33        35.12        12.85
          512        10000         5.42        35.78        13.06
         1024        10000         5.57        38.01        13.72
         2048        10000         5.86        41.06        14.66
         4096        10000         6.86        55.51        18.85
         8192         5120         7.50        66.86        22.21
        16384         2560        24.32        97.99        44.92
        32768         1280        27.30       128.00        54.65
        65536          640        33.65       184.65        73.43
       131072          320        49.98       316.50       118.61
       262144          160        73.44       558.82       195.39
       524288           80       121.11      1050.14       350.46
      1048576           40       215.95      2032.79       659.41
      2097152           20       406.28      4003.88      1279.99
      4194304           10       855.33      8093.26      2621.28

#----------------------------------------------------------------
# Benchmarking Reduce_local 
# #processes = 16 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.16         0.21         0.17
            4        10000         0.24         0.29         0.26
            8        10000         0.25         0.31         0.27
           16        10000         0.25         0.30         0.27
           32        10000         0.25         0.30         0.27
           64        10000         0.27         0.33         0.30
          128        10000         0.33         0.39         0.35
          256        10000         0.37         0.44         0.40
          512        10000         0.46         0.56         0.50
         1024        10000         0.62         0.73         0.69
         2048        10000         0.99         1.12         1.08
         4096        10000         1.77         2.68         2.27
         8192         5120         3.05         4.81         3.62
        16384         2560         5.58         7.92         6.82
        32768         1280        10.73        10.87        10.80
        65536          640        23.45        24.64        23.56
       131072          320        46.72        47.83        46.84
       262144          160        93.16        94.38        93.31
       524288           80       186.09       187.27       186.30
      1048576           40       371.71       374.02       372.13
      2097152           20       743.39       745.74       744.10
      4194304           10      1517.20      1527.31      1522.03

#----------------------------------------------------------------
# Benchmarking Reduce_scatter 
# #processes = 16 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         2.73         2.96         2.85
            4        10000        18.42        40.84        29.79
            8        10000        20.71        23.47        22.10
           16        10000        21.50        24.38        22.86
           32        10000        22.74        25.54        24.09
           64        10000        23.96        26.44        25.17
          128        10000        24.30        30.23        27.18
          256        10000        25.45        34.18        29.51
          512        10000        36.00        38.78        37.26
         1024        10000        45.15        52.74        48.58
         2048        10000        67.51        69.74        68.45
         4096        10000       101.42       109.50       105.15
         8192         5120       232.09       238.11       235.09
        16384         2560       436.46       451.18       441.14
        32768         1280       592.91       608.81       599.18
        65536          640       903.69       918.42       909.15
       131072          320      1558.60      1564.91      1561.21
       262144          160      2866.72      2874.18      2871.01
       524288           80      5474.11      5486.01      5478.71
      1048576           40     10638.04     10659.93     10651.25
      2097152           20     21514.00     21608.63     21576.32
      4194304           10     42786.15     42815.02     42804.20

#----------------------------------------------------------------
# Benchmarking Reduce_scatter_block 
# #processes = 16 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.29         0.31         0.30
            4        10000        18.64        21.10        19.90
            8        10000        19.35        21.42        20.37
           16        10000        19.91        22.36        21.13
           32        10000        21.00        23.67        22.34
           64        10000        22.56        24.51        23.53
          128        10000        23.92        26.93        25.41
          256        10000        26.34        30.10        28.06
          512        10000        32.08        39.09        35.42
         1024        10000        42.07        50.62        45.33
         2048        10000        65.61        67.97        66.69
         4096        10000        99.37       107.42       103.09
         8192         5120       149.71       157.99       153.01
        16384         2560       237.60       247.69       241.10
        32768         1280       509.72       511.21       510.54
        65536          640       764.44       785.92       773.23
       131072          320      1294.52      1326.81      1307.56
       262144          160      2322.44      2391.83      2351.48
       524288           80      4329.34      4458.93      4381.84
      1048576           40      8352.34      8599.08      8448.45
      2097152           20     16358.90     16870.83     16570.99
      4194304           10     32724.09     33769.73     33168.31

#----------------------------------------------------------------
# Benchmarking Allgather 
# #processes = 16 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000        19.66        20.77        20.25
            1        10000        20.08        22.07        21.06
            2        10000        19.28        22.57        20.89
            4        10000        19.41        22.63        20.95
            8        10000        20.42        22.03        21.21
           16        10000        20.31        23.34        21.79
           32        10000        21.67        23.41        22.59
           64        10000        22.29        24.65        23.43
          128        10000        24.16        25.22        24.59
          256        10000        24.70        26.61        25.58
          512        10000        28.03        32.56        29.89
         1024        10000        33.58        37.43        35.53
         2048        10000        48.66        53.40        50.72
         4096        10000       135.50       137.71       136.60
         8192         5120       157.85       160.63       159.20
        16384         2560       297.77       302.37       300.28
        32768         1280       335.17       347.91       340.76
        65536          640       409.46       460.53       434.18
       131072          320       605.35       658.27       633.34
       262144          160       951.87      1102.39      1028.55
       524288           80      1557.53      1948.18      1754.46
      1048576           40      2735.03      3550.32      3150.57
      2097152           20      5093.99      6762.72      5964.08
      4194304           10      9928.56     13229.51     11657.82

#----------------------------------------------------------------
# Benchmarking Allgatherv 
# #processes = 16 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         2.32         2.48         2.42
            1        10000        20.76        23.42        22.13
            2        10000        21.27        23.03        22.12
            4        10000        21.36        23.23        22.16
            8        10000        21.22        23.79        22.48
           16        10000        22.30        24.42        23.37
           32        10000        23.20        25.26        24.13
           64        10000        24.54        25.48        24.94
          128        10000        25.07        27.10        26.04
          256        10000        25.64        29.02        27.29
          512        10000        30.40        34.49        32.02
         1024        10000        94.65        99.93        97.20
         2048        10000       104.02       107.67       105.76
         4096        10000       137.71       139.27       138.61
         8192         5120       160.45       163.65       162.00
        16384         2560       298.85       303.52       301.22
        32768         1280       336.11       348.34       341.69
        65536          640       410.15       460.92       434.83
       131072          320       606.72       658.10       633.77
       262144          160       952.20      1100.58      1027.60
       524288           80      1552.59      1946.34      1754.05
      1048576           40      2737.16      3555.05      3154.00
      2097152           20      5091.62      6754.17      5958.88
      4194304           10      9936.33     13235.95     11661.64

#----------------------------------------------------------------
# Benchmarking Gather 
# #processes = 16 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         2.77         3.01         2.89
            1        10000         4.54        29.87        10.96
            2        10000         4.47        29.73        10.91
            4        10000         4.47        29.91        10.93
            8        10000         4.94        30.56        11.43
           16        10000         4.93        31.36        11.48
           32        10000         4.93        32.32        11.61
           64        10000         4.96        33.40        11.90
          128        10000         5.05        35.17        12.49
          256        10000         5.19        35.96        12.77
          512        10000         5.24        40.14        13.30
         1024        10000         4.37        58.88        18.01
         2048        10000         4.50        74.18        20.74
         4096        10000         5.17        98.45        26.67
         8192         5120         5.34       129.17        36.24
        16384         2560        21.97       164.71        53.11
        32768         1280        23.26       228.71        65.74
        65536          640        26.64       349.97        90.56
       131072          320        36.62       593.69       151.90
       262144          160        47.85      1080.97       263.25
       524288           80        70.41      2161.35       514.36
      1048576           40       113.46      4214.41       995.54
      2097152           20       197.92      8410.08      1970.02
      4194304           10       374.08     16569.97      3910.09

#----------------------------------------------------------------
# Benchmarking Gatherv 
# #processes = 16 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.23         1.58         0.33
            1        10000         1.04        36.64         3.42
            2        10000         1.05        36.50         3.41
            4        10000         1.05        36.47         3.42
            8        10000         1.03        36.28         3.41
           16        10000         1.06        36.62         3.42
           32        10000         1.04        36.65         3.45
           64        10000         1.07        36.62         3.44
          128        10000         1.05        36.77         3.46
          256        10000         1.03        40.91         3.72
          512        10000         1.10        41.95         3.84
         1024        10000         1.19        45.51         4.15
         2048        10000         1.28        48.52         4.46
         4096        10000         1.80        61.56         5.71
         8192         5120         2.07        70.10         6.73
        16384         2560        51.14        65.45        57.70
        32768         1280        58.31        85.13        71.80
        65536          640        65.94       150.02       118.42
       131072          320       131.05       279.96       235.87
       262144          160       398.17       540.36       502.15
       524288           80       898.69      1053.32      1008.42
      1048576           40      1909.69      2086.79      2044.35
      2097152           20      3983.74      4154.62      4106.82
      4194304           10      8089.80      8351.71      8296.18

#----------------------------------------------------------------
# Benchmarking Scatter 
# #processes = 16 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         1.01         1.09         1.04
            1        10000         4.53        32.39        19.98
            2        10000         4.51        32.47        20.01
            4        10000         4.53        32.47        20.02
            8        10000         4.88        33.08        20.49
           16        10000         4.91        34.00        21.06
           32        10000         4.99        35.07        21.67
           64        10000         5.01        36.71        22.59
          128        10000         4.95        37.85        23.23
          256        10000         5.25        39.49        24.17
          512        10000         6.20        43.79        26.75
         1024        10000        13.03        31.53        22.58
         2048        10000        14.37        35.23        25.28
         4096        10000        18.30        43.80        31.52
         8192         5120        19.96        50.21        35.91
        16384         2560        24.35        75.99        46.99
        32768         1280        28.12        79.91        54.47
        65536          640        35.28       113.95        81.00
       131072          320        51.10       208.15       167.05
       262144          160       166.45       380.09       337.30
       524288           80       507.73       721.22       680.37
      1048576           40      1193.92      1405.41      1365.19
      2097152           20      2559.90      2774.73      2733.39
      4194304           10      5255.32      5582.24      5527.71

#----------------------------------------------------------------
# Benchmarking Scatterv 
# #processes = 16 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.24         1.68         0.35
            1        10000        10.09        24.96        17.98
            2        10000        10.24        24.94        17.99
            4        10000        10.23        25.00        18.01
            8        10000        10.23        25.18        18.08
           16        10000        10.16        25.12        18.02
           32        10000        10.53        25.42        18.29
           64        10000        10.33        25.28        18.14
          128        10000        10.98        25.33        18.34
          256        10000        11.07        27.06        19.18
          512        10000        11.26        27.97        19.82
         1024        10000        11.47        29.60        20.91
         2048        10000        12.85        33.32        23.61
         4096        10000        17.10        42.72        30.41
         8192         5120        18.36        48.99        34.40
        16384         2560        22.68        75.84        45.83
        32768         1280        26.60        78.62        52.71
        65536          640        33.78       111.63        78.92
       131072          320        49.20       205.70       165.54
       262144          160       162.34       376.91       335.39
       524288           80       506.50       719.32       678.41
      1048576           40      1193.19      1404.08      1363.67
      2097152           20      2560.75      2773.93      2733.16
      4194304           10      5267.57      5582.31      5530.69

#----------------------------------------------------------------
# Benchmarking Alltoall 
# #processes = 16 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.76         0.85         0.81
            1        10000        19.77        29.71        25.08
            2        10000        20.37        30.67        25.68
            4        10000        21.09        32.20        26.58
            8        10000        26.33        28.63        27.31
           16        10000        27.24        30.43        28.54
           32        10000        26.92        40.18        33.42
           64        10000        46.38        52.21        49.28
          128        10000        47.99        53.94        51.12
          256        10000        51.23        56.35        53.85
          512        10000        37.79        45.90        39.67
         1024        10000        41.92        51.23        44.04
         2048        10000        46.00        55.91        49.77
         4096        10000        77.82        85.63        82.53
         8192         5120        94.81       102.49        99.93
        16384         2560       128.54       134.70       130.36
        32768         1280       131.47       141.46       134.60
        65536          640       263.44       301.48       278.86
       131072          320       443.52       506.49       469.28
       262144          160       795.56       909.88       847.90
       524288           80      1491.77      1720.57      1607.32
      1048576           40      2865.47      3315.85      3099.34
      2097152           20      5681.35      6511.45      6096.04
      4194304           10     11363.60     12984.75     12151.50

#----------------------------------------------------------------
# Benchmarking Alltoallv 
# #processes = 16 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000        30.71        39.22        32.86
            1        10000        33.32        41.88        35.29
            2        10000        33.40        41.81        35.28
            4        10000        33.55        41.89        35.38
            8        10000        33.60        42.03        35.47
           16        10000        33.60        42.13        35.58
           32        10000        34.43        42.76        36.31
           64        10000        34.34        42.65        36.30
          128        10000        34.48        42.86        36.41
          256        10000        35.20        44.26        37.39
          512        10000        37.89        46.91        39.82
         1024        10000        41.90        50.60        43.97
         2048        10000        46.31        57.83        50.34
         4096        10000        77.92        87.48        82.84
         8192         5120        95.72       103.09       100.84
        16384         2560       131.32       137.45       133.47
        32768         1280       252.02       272.43       258.65
        65536          640       384.67       438.36       396.76
       131072          320       652.28       744.90       673.23
       262144          160       957.99      1184.09      1025.59
       524288           80      1622.54      2069.71      1777.98
      1048576           40      2831.60      3805.47      3228.62
      2097152           20      5346.58      7187.80      6077.29
      4194304           10     10543.08     14153.65     12024.05

#----------------------------------------------------------------
# Benchmarking Bcast 
# #processes = 16 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.30         0.35         0.33
            1        10000         4.17        31.27        19.14
            2        10000         4.15        31.18        19.11
            4        10000         4.17        31.34        19.19
            8        10000         4.61        31.85        19.71
           16        10000         4.58        31.95        19.71
           32        10000         4.69        32.12        19.92
           64        10000         4.61        32.42        20.06
          128        10000         4.58        35.42        21.63
          256        10000         4.52        36.21        22.08
          512        10000         4.66        37.20        22.63
         1024        10000         4.98        38.34        23.38
         2048        10000         5.55        40.51        24.78
         4096        10000         7.20        50.65        30.67
         8192         5120         8.42        56.17        34.47
        16384         2560        48.31        66.94        59.13
        32768         1280        80.17        95.43        88.60
        65536          640       113.33       126.60       119.83
       131072          320       144.93       165.15       155.74
       262144          160       196.24       220.85       207.28
       524288           80       458.02       478.26       465.34
      1048576           40       585.28       649.45       617.84
      2097152           20       862.31       925.93       897.47
      4194304           10      1353.50      1500.87      1427.69

#---------------------------------------------------
# Benchmarking Barrier 
# #processes = 16 
#---------------------------------------------------
 #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
        10000        17.99        17.99        17.99
[0] Failed to dealloc pd (Device or resource busy)
[1] Failed to dealloc pd (Device or resource busy)
[3] Failed to dealloc pd (Device or resource busy)
[2] Failed to dealloc pd (Device or resource busy)
[4] Failed to dealloc pd (Device or resource busy)
[5] Failed to dealloc pd (Device or resource busy)
[6] Failed to dealloc pd (Device or resource busy)
[8] Failed to dealloc pd (Device or resource busy)
[9] Failed to dealloc pd (Device or resource busy)
[7] Failed to dealloc pd (Device or resource busy)
[10] Failed to dealloc pd (Device or resource busy)
[12] Failed to dealloc pd (Device or resource busy)
[11] Failed to dealloc pd (Device or resource busy)
[13] Failed to dealloc pd (Device or resource busy)
[14] Failed to dealloc pd (Device or resource busy)
[15] Failed to dealloc pd (Device or resource busy)


# All processes entering MPI_Finalize

[fj159:mpi_rank_0][rdma_open_hca] [Warning] Setting the  multirail policy to MV2_MRAIL_SHARING since RDMA_CM based multicast  is enabled.
#------------------------------------------------------------
#    Intel(R) MPI Benchmarks 2019 Update 6, MPI-2 part    
#------------------------------------------------------------
# Date                  : Fri Nov 27 15:48:39 2020
# Machine               : aarch64
# System                : Linux
# Release               : 4.18.0-147.el8.aarch64
# Version               : #1 SMP Wed Dec 4 21:57:21 UTC 2019
# MPI Version           : 3.1
# MPI Thread Environment: 


# Calling sequence was: 

# /lustre/projects/Buffalo/appker/execs/imb/2019.6_cray_mvapich/IMB-EXT -multi 0 -npmin 16 -iter 10000

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# Window
# Unidir_Get
# Unidir_Put
# Bidir_Get
# Bidir_Put
# Accumulate

#----------------------------------------------------------------
# Benchmarking Window 
# #processes = 16 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0          100       330.27       330.31       330.30
            4          100       297.94       297.98       297.96
            8          100       300.14       300.18       300.16
           16          100       301.45       301.53       301.47
           32          100       301.76       301.81       301.79
           64          100       303.85       303.91       303.88
          128          100       302.65       302.74       302.68
          256          100       304.58       304.69       304.64
          512          100       303.13       303.22       303.16
         1024          100       307.92       307.98       307.96
         2048          100       306.96       307.00       306.98
         4096          100       303.86       304.04       303.92
         8192          100       496.53       496.60       496.57
        16384          100       311.56       311.84       311.76
        32768          100       311.51       311.55       311.53
        65536          100       312.64       312.69       312.66
       131072          100       315.97       316.47       316.28
       262144          100       310.57       310.63       310.61
       524288           80       309.65       309.74       309.69
      1048576           40       306.82       306.93       306.89
      2097152           20       310.62       310.97       310.77
      4194304           10       316.33       321.56       317.04

#-----------------------------------------------------------------------------
# Benchmarking Multi-Unidir_Get 
# ( 8 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
#-----------------------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         0.07         0.07         0.07         0.00
            4        10000         5.09         5.39         5.25         0.74
            8        10000         1.00         1.20         1.09         6.64
           16        10000         1.01         1.17         1.08        13.67
           32        10000         1.04         1.20         1.14        26.63
           64        10000         1.12         1.22         1.16        52.38
          128        10000         1.07         1.22         1.13       105.29
          256        10000         1.13         1.22         1.17       209.59
          512        10000         1.13         1.22         1.17       420.88
         1024        10000         1.12         1.24         1.19       824.73
         2048        10000         1.18         1.30         1.23      1576.25
         4096        10000         1.16         1.30         1.23      3145.11
         8192         5120         1.07         1.39         1.21      5905.60
        16384         2560         3.35        26.58        12.27       616.35
        32768         1280         3.50         4.11         3.79      7979.40
        65536          640         5.43         5.52         5.46     11871.37
       131072          320        10.75        10.88        10.82     12045.32
       262144          160        21.38        21.50        21.43     12190.55
       524288           80        42.70        42.80        42.75     12249.12
      1048576           40        85.40        85.60        85.49     12249.97
      2097152           20       170.77       171.29       171.05     12243.15
      4194304           10       341.75       342.39       342.00     12249.97

#-----------------------------------------------------------------------------
# Benchmarking Multi-Unidir_Get 
# ( 8 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
#-----------------------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0          100         9.78        10.50        10.04         0.00
            4          100        12.65        13.53        13.26         0.30
            8          100        12.80        13.84        13.27         0.58
           16          100        12.64        14.01        13.29         1.14
           32          100        12.96        13.74        13.36         2.33
           64          100        12.98        14.04        13.39         4.56
          128          100        13.03        13.76        13.39         9.30
          256          100        13.49        14.02        13.69        18.26
          512          100        13.22        14.18        13.69        36.12
         1024          100        13.10        13.78        13.44        74.32
         2048          100        12.87        13.85        13.56       147.82
         4096          100        13.29        14.43        13.86       283.92
         8192          100        12.89        13.73        13.35       596.52
        16384          100        28.23        30.21        29.29       542.38
        32768          100        29.64        32.73        30.86      1001.16
        65536          100        33.37        35.01        33.94      1872.08
       131072          100        42.90        44.27        43.69      2960.77
       262144          100        53.92        55.69        54.65      4707.01
       524288           80        69.51        70.58        69.80      7427.88
      1048576           40       115.70       116.14       115.99      9028.58
      2097152           20       197.01       198.53       197.67     10563.34
      4194304           10       368.24       371.31       370.02     11295.87

#-----------------------------------------------------------------------------
# Benchmarking Multi-Unidir_Put 
# ( 8 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
#-----------------------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         0.07         0.07         0.07         0.00
            4        10000         3.66         5.10         4.27         0.78
            8        10000         1.08         1.27         1.18         6.30
           16        10000         1.07         1.29         1.17        12.39
           32        10000         1.16         1.31         1.22        24.41
           64        10000         1.10         1.27         1.18        50.39
          128        10000         1.10         1.22         1.17       104.88
          256        10000         1.11         1.21         1.17       211.30
          512        10000         1.11         1.22         1.16       418.08
         1024        10000         1.11         1.21         1.16       843.39
         2048        10000         1.13         1.26         1.17      1627.93
         4096        10000         1.13         1.27         1.20      3233.43
         8192         5120         1.15         1.25         1.20      6558.86
        16384         2560         1.43         1.70         1.52      9635.33
        32768         1280         2.67         3.98         3.09      8231.03
        65536          640         5.34         5.35         5.34     12255.09
       131072          320        10.67        10.69        10.69     12260.22
       262144          160        21.35        21.38        21.37     12260.22
       524288           80        42.70        42.77        42.74     12259.36
      1048576           40        85.40        85.52        85.47     12261.07
      2097152           20       170.72       171.01       170.88     12263.64
      4194304           10       341.53       342.51       341.90     12245.71

#-----------------------------------------------------------------------------
# Benchmarking Multi-Unidir_Put 
# ( 8 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
#-----------------------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0          100        10.02        10.67        10.23         0.00
            4          100        12.96        14.05        13.49         0.28
            8          100        13.19        13.69        13.40         0.58
           16          100        12.86        14.25        13.51         1.12
           32          100        13.18        13.83        13.53         2.31
           64          100        13.14        13.86        13.41         4.62
          128          100        13.13        13.93        13.43         9.19
          256          100        13.18        13.60        13.41        18.82
          512          100        13.27        13.81        13.51        37.06
         1024          100        13.12        15.24        13.62        67.19
         2048          100        13.12        13.79        13.41       148.51
         4096          100        13.08        14.06        13.48       291.23
         8192          100        12.99        14.02        13.40       584.35
        16384          100        21.92        22.72        22.23       721.01
        32768          100        23.30        23.99        23.68      1365.65
        65536          100        26.37        27.42        26.68      2390.24
       131072          100        35.97        36.86        36.56      3556.22
       262144          100        47.24        49.26        47.85      5321.68
       524288           80        69.62        69.95        69.77      7495.29
      1048576           40       113.83       116.12       115.50      9030.43
      2097152           20       197.16       198.52       197.52     10563.97
      4194304           10       369.41       371.10       370.42     11302.40

#-----------------------------------------------------------------------------
# Benchmarking Multi-Bidir_Get 
# ( 8 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
#-----------------------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         0.07         0.07         0.07         0.00
            4        10000         1.20         1.48         1.30         2.71
            8        10000         1.14         1.39         1.27         5.74
           16        10000         1.24         1.44         1.30        11.10
           32        10000         1.29         1.41         1.35        22.76
           64        10000         1.22         1.37         1.29        46.73
          128        10000         1.22         1.42         1.33        90.03
          256        10000         1.29         1.44         1.38       177.20
          512        10000         1.29         1.46         1.37       351.73
         1024        10000         1.32         1.44         1.38       711.87
         2048        10000         1.25         1.46         1.38      1399.24
         4096        10000         1.32         1.49         1.41      2757.07
         8192         5120         1.52         2.15         1.80      3808.00
        16384         2560        14.49        30.56        20.97       536.13
        32768         1280         8.38        21.92        12.17      1494.84
        65536          640         8.87        14.71         9.96      4456.54
       131072          320        15.71        26.52        17.15      4941.49
       262144          160        31.08        52.87        34.17      4957.92
       524288           80        58.93       103.38        64.76      5071.69
      1048576           40       117.63       206.54       129.75      5076.82
      2097152           20       236.05       413.27       259.37      5074.47
      4194304           10       478.48       829.58       524.18      5055.95

#-----------------------------------------------------------------------------
# Benchmarking Multi-Bidir_Get 
# ( 8 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
#-----------------------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0          100         9.99        10.49        10.24         0.00
            4          100        13.58        14.84        13.96         0.27
            8          100        13.54        14.50        14.03         0.55
           16          100        13.69        14.98        14.13         1.07
           32          100        13.69        15.36        14.09         2.08
           64          100        13.64        14.28        13.92         4.48
          128          100        13.68        16.26        14.38         7.87
          256          100        13.54        14.68        14.13        17.43
          512          100        13.64        14.52        13.94        35.27
         1024          100        13.50        15.27        14.08        67.07
         2048          100        13.85        14.49        14.22       141.35
         4096          100        14.15        14.46        14.26       283.17
         8192          100        13.73        14.47        14.11       566.15
        16384          100        34.94        41.31        37.17       396.60
        32768          100        36.07        41.09        38.00       797.39
        65536          100        38.88        46.28        41.15      1415.95
       131072          100        47.97        53.99        50.87      2427.82
       262144          100        61.40        84.13        65.64      3115.91
       524288           80        84.30       126.32        90.42      4150.37
      1048576           40       145.21       230.38       156.44      4551.55
      2097152           20       263.37       436.07       286.52      4809.24
      4194304           10       505.38       854.49       551.05      4908.53

#-----------------------------------------------------------------------------
# Benchmarking Multi-Bidir_Put 
# ( 8 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
#-----------------------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         0.07         0.07         0.07         0.00
            4        10000         1.20         1.54         1.34         2.60
            8        10000         1.24         1.54         1.37         5.18
           16        10000         1.22         1.50         1.34        10.66
           32        10000         1.37         1.51         1.43        21.14
           64        10000         1.20         1.40         1.32        45.85
          128        10000         1.25         1.46         1.35        87.79
          256        10000         1.24         1.37         1.31       187.03
          512        10000         1.20         1.45         1.31       352.02
         1024        10000         1.23         1.46         1.32       699.53
         2048        10000         1.24         1.50         1.35      1365.82
         4096        10000         1.25         1.41         1.35      2908.19
         8192         5120         1.52         2.17         1.96      3777.58
        16384         2560         1.87         3.48         2.43      4709.33
        32768         1280         3.73         6.35         4.76      5158.85
        65536          640         7.35        12.93         8.15      5070.38
       131072          320        14.78        25.82        16.22      5076.38
       262144          160        29.51        51.60        32.38      5080.78
       524288           80        58.85       103.33        64.83      5074.03
      1048576           40       117.92       206.49       129.80      5077.99
      2097152           20       235.13       413.08       259.32      5076.82
      4194304           10       478.01       829.22       524.19      5058.13

#-----------------------------------------------------------------------------
# Benchmarking Multi-Bidir_Put 
# ( 8 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
#-----------------------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0          100        10.44        11.01        10.67         0.00
            4          100        13.61        14.91        13.94         0.27
            8          100        13.52        13.94        13.77         0.57
           16          100        13.76        14.75        14.13         1.09
           32          100        13.47        14.29        13.80         2.24
           64          100        13.55        15.00        14.01         4.27
          128          100        13.63        14.17        13.94         9.03
          256          100        13.64        13.98        13.84        18.32
          512          100        13.57        14.04        13.81        36.48
         1024          100        13.62        14.13        13.80        72.46
         2048          100        13.53        14.91        14.01       137.37
         4096          100        13.62        15.30        14.01       267.64
         8192          100        13.29        13.85        13.60       591.59
        16384          100        23.35        24.61        23.82       665.76
        32768          100        24.89        26.22        25.25      1249.79
        65536          100        28.01        30.61        28.69      2140.96
       131072          100        38.31        42.18        39.05      3107.37
       262144          100        51.45        73.53        54.49      3565.33
       524288           80        83.88       126.16        89.66      4155.67
      1048576           40       144.67       230.28       155.94      4553.43
      2097152           20       263.21       436.68       286.15      4802.54
      4194304           10       504.76       854.54       550.61      4908.26

#----------------------------------------------------------------
# Benchmarking Accumulate 
# #processes = 16 
#----------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.08         0.09         0.09
            4        10000         3.97         5.86         5.44
            8        10000         2.35         3.48         3.39
           16        10000        10.41        11.55        10.82
           32        10000         9.54         9.54         9.54
           64        10000        18.98        19.45        19.36
          128        10000         7.24        11.20        10.76
          256        10000        14.67        24.28        22.68
          512        10000        14.50        18.33        16.92
         1024        10000        25.90        41.76        38.83
         2048        10000        40.50        58.36        53.30
         4096        10000        51.60       113.27       101.26
         8192         5120       105.36       143.29       131.61
        16384         2560       191.54       191.67       191.58
        32768         1280       274.94       275.10       275.04
        65536          640       450.31       450.86       450.56
       131072          320       790.72       791.05       790.84
       262144          160      1461.73      1468.03      1464.49
       524288           80      3630.29      3632.30      3630.69
      1048576           40      7214.47      7242.30      7225.69
      2097152           20     14510.88     14518.25     14512.22
      4194304           10     28850.39     28978.54     28907.99

#----------------------------------------------------------------
# Benchmarking Accumulate 
# #processes = 16 
#----------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0          100        39.54        39.93        39.66
            4          100        69.20        69.56        69.43
            8          100        68.10        68.35        68.23
           16          100        72.98        73.59        73.43
           32          100        72.89        73.28        73.15
           64          100        73.63        73.91        73.80
          128          100        75.68        76.05        75.92
          256          100        77.02        77.34        77.21
          512          100        80.56        80.87        80.73
         1024          100        85.41        85.73        85.58
         2048          100        95.09        95.55        95.34
         4096          100       149.46       151.91       150.58
         8192          100       174.88       176.85       175.77
        16384          100       243.03       244.04       243.60
        32768          100       324.96       327.05       325.55
        65536          100       495.27       497.75       496.57
       131072          100       833.37       840.43       837.13
       262144          100      1646.80      1660.20      1653.93
       524288           80      3781.53      3808.38      3795.15
      1048576           40      7355.33      7431.44      7404.03
      2097152           20     14626.18     14718.34     14699.38
      4194304           10     29209.40     29267.24     29239.66
[1] Failed to dealloc pd (Device or resource busy)
[9] Failed to dealloc pd (Device or resource busy)
[3] Failed to dealloc pd (Device or resource busy)
[2] Failed to dealloc pd (Device or resource busy)
[4] Failed to dealloc pd (Device or resource busy)
[5] Failed to dealloc pd (Device or resource busy)
[10] Failed to dealloc pd (Device or resource busy)
[8] Failed to dealloc pd (Device or resource busy)
[11] Failed to dealloc pd (Device or resource busy)
[12] Failed to dealloc pd (Device or resource busy)
[13] Failed to dealloc pd (Device or resource busy)
[14] Failed to dealloc pd (Device or resource busy)
[6] Failed to dealloc pd (Device or resource busy)
[15] Failed to dealloc pd (Device or resource busy)
[7] Failed to dealloc pd (Device or resource busy)
[0] Failed to dealloc pd (Device or resource busy)


# All processes entering MPI_Finalize

