====== hpcg20201130T195605.txt Start ======
WARNING: PERFORMING UNPRECONDITIONED ITERATIONS
Call [0] Number of Iterations [11] Scaled Residual [2.31882e-14]
WARNING: PERFORMING UNPRECONDITIONED ITERATIONS
Call [1] Number of Iterations [11] Scaled Residual [2.31882e-14]
Call [0] Number of Iterations [2] Scaled Residual [4.36185e-17]
Call [1] Number of Iterations [2] Scaled Residual [4.36185e-17]
Departure from symmetry (scaled) for SpMV abs(x'*A*y - y'*A*x) = 4.09304e-11
Departure from symmetry (scaled) for MG abs(x'*Minv*y - y'*Minv*x) = 7.79626e-12
SpMV call [0] Residual [0]
SpMV call [1] Residual [0]
Call [0] Scaled Residual [0.00491412]
Call [1] Scaled Residual [0.00491412]
Call [2] Scaled Residual [0.00491412]
Call [3] Scaled Residual [0.00491412]
Call [4] Scaled Residual [0.00491412]
Call [5] Scaled Residual [0.00491412]
Call [6] Scaled Residual [0.00491412]
Call [7] Scaled Residual [0.00491412]
Call [8] Scaled Residual [0.00491412]
Call [9] Scaled Residual [0.00491412]
Call [10] Scaled Residual [0.00491412]
Call [11] Scaled Residual [0.00491412]
Call [12] Scaled Residual [0.00491412]
Call [13] Scaled Residual [0.00491412]
Call [14] Scaled Residual [0.00491412]
Call [15] Scaled Residual [0.00491412]
Call [16] Scaled Residual [0.00491412]
Call [17] Scaled Residual [0.00491412]
Call [18] Scaled Residual [0.00491412]
Call [19] Scaled Residual [0.00491412]
Call [20] Scaled Residual [0.00491412]
Call [21] Scaled Residual [0.00491412]
Call [22] Scaled Residual [0.00491412]
Call [23] Scaled Residual [0.00491412]
Call [24] Scaled Residual [0.00491412]
Call [25] Scaled Residual [0.00491412]
Call [26] Scaled Residual [0.00491412]
Call [27] Scaled Residual [0.00491412]
Call [28] Scaled Residual [0.00491412]
Call [29] Scaled Residual [0.00491412]
Call [30] Scaled Residual [0.00491412]
Call [31] Scaled Residual [0.00491412]
Call [32] Scaled Residual [0.00491412]
Call [33] Scaled Residual [0.00491412]
Call [34] Scaled Residual [0.00491412]
Call [35] Scaled Residual [0.00491412]
Call [36] Scaled Residual [0.00491412]
Call [37] Scaled Residual [0.00491412]
Call [38] Scaled Residual [0.00491412]
Call [39] Scaled Residual [0.00491412]
Call [40] Scaled Residual [0.00491412]
Call [41] Scaled Residual [0.00491412]
Call [42] Scaled Residual [0.00491412]
Call [43] Scaled Residual [0.00491412]
Call [44] Scaled Residual [0.00491412]
Call [45] Scaled Residual [0.00491412]
====== hpcg20201130T195605.txt End   ======
====== HPCG-Benchmark_3.1_2020-11-30_20-06-49.txt Start ======
HPCG-Benchmark
version=3.1
Release date=March 28, 2019
Machine Summary=
Machine Summary::Distributed Processes=768
Machine Summary::Threads per processes=1
Global Problem Dimensions=
Global Problem Dimensions::Global nx=768
Global Problem Dimensions::Global ny=512
Global Problem Dimensions::Global nz=768
Processor Dimensions=
Processor Dimensions::npx=8
Processor Dimensions::npy=8
Processor Dimensions::npz=12
Local Domain Dimensions=
Local Domain Dimensions::nx=96
Local Domain Dimensions::ny=64
Local Domain Dimensions::Lower ipz=0
Local Domain Dimensions::Upper ipz=11
Local Domain Dimensions::nz=64
########## Problem Summary  ##########=
Setup Information=
Setup Information::Setup Time=2.28368
Linear System Information=
Linear System Information::Number of Equations=301989888
Linear System Information::Number of Nonzero Terms=8128978936
Multigrid Information=
Multigrid Information::Number of coarse grid levels=3
Multigrid Information::Coarse Grids=
Multigrid Information::Coarse Grids::Grid Level=1
Multigrid Information::Coarse Grids::Number of Equations=37748736
Multigrid Information::Coarse Grids::Number of Nonzero Terms=1013035000
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=2
Multigrid Information::Coarse Grids::Number of Equations=4718592
Multigrid Information::Coarse Grids::Number of Nonzero Terms=125859832
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=3
Multigrid Information::Coarse Grids::Number of Equations=589824
Multigrid Information::Coarse Grids::Number of Nonzero Terms=15541240
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
########## Memory Use Summary  ##########=
Memory Use Information=
Memory Use Information::Total memory used for data (Gbytes)=216.102
Memory Use Information::Memory used for OptimizeProblem data (Gbytes)=0
Memory Use Information::Bytes per equation (Total memory / Number of Equations)=715.592
Memory Use Information::Memory used for linear system and CG (Gbytes)=190.156
Memory Use Information::Coarse Grids=
Memory Use Information::Coarse Grids::Grid Level=1
Memory Use Information::Coarse Grids::Memory used=22.7388
Memory Use Information::Coarse Grids::Grid Level=2
Memory Use Information::Coarse Grids::Memory used=2.84917
Memory Use Information::Coarse Grids::Grid Level=3
Memory Use Information::Coarse Grids::Memory used=0.35799
########## V&V Testing Summary  ##########=
Spectral Convergence Tests=
Spectral Convergence Tests::Result=PASSED
Spectral Convergence Tests::Unpreconditioned=
Spectral Convergence Tests::Unpreconditioned::Maximum iteration count=11
Spectral Convergence Tests::Unpreconditioned::Expected iteration count=12
Spectral Convergence Tests::Preconditioned=
Spectral Convergence Tests::Preconditioned::Maximum iteration count=2
Spectral Convergence Tests::Preconditioned::Expected iteration count=2
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon=
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Result=PASSED
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for SpMV=4.09304e-11
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for MG=7.79626e-12
########## Iterations Summary  ##########=
Iteration Count Information=
Iteration Count Information::Result=PASSED
Iteration Count Information::Reference CG iterations per set=50
Iteration Count Information::Optimized CG iterations per set=50
Iteration Count Information::Total number of reference iterations=2300
Iteration Count Information::Total number of optimized iterations=2300
########## Reproducibility Summary  ##########=
Reproducibility Information=
Reproducibility Information::Result=PASSED
Reproducibility Information::Scaled residual mean=0.00491412
Reproducibility Information::Scaled residual variance=0
########## Performance Summary (times in sec) ##########=
Benchmark Time Summary=
Benchmark Time Summary::Optimization phase=9.53674e-07
Benchmark Time Summary::DDOT=18.1328
Benchmark Time Summary::WAXPBY=14.8394
Benchmark Time Summary::SpMV=85.6798
Benchmark Time Summary::MG=490.328
Benchmark Time Summary::Total=609.085
Floating Point Operations Summary=
Floating Point Operations Summary::Raw DDOT=4.19524e+12
Floating Point Operations Summary::Raw WAXPBY=4.19524e+12
Floating Point Operations Summary::Raw SpMV=3.81412e+13
Floating Point Operations Summary::Raw MG=2.13304e+14
Floating Point Operations Summary::Total=2.59836e+14
Floating Point Operations Summary::Total with convergence overhead=2.59836e+14
GB/s Summary=
GB/s Summary::Raw Read B/W=2627.69
GB/s Summary::Raw Write B/W=607.231
GB/s Summary::Raw Total B/W=3234.92
GB/s Summary::Total with convergence and optimization phase overhead=3180.08
GFLOP/s Summary=
GFLOP/s Summary::Raw DDOT=231.362
GFLOP/s Summary::Raw WAXPBY=282.709
GFLOP/s Summary::Raw SpMV=445.16
GFLOP/s Summary::Raw MG=435.023
GFLOP/s Summary::Raw Total=426.6
GFLOP/s Summary::Total with convergence overhead=426.6
GFLOP/s Summary::Total with convergence and optimization phase overhead=419.367
User Optimization Overheads=
User Optimization Overheads::Optimization phase time (sec)=9.53674e-07
User Optimization Overheads::Optimization phase time vs reference SpMV+MG time=3.71847e-06
DDOT Timing Variations=
DDOT Timing Variations::Min DDOT MPI_Allreduce time=4.04793
DDOT Timing Variations::Max DDOT MPI_Allreduce time=19.3225
DDOT Timing Variations::Avg DDOT MPI_Allreduce time=10.0182
Final Summary=
Final Summary::HPCG result is VALID with a GFLOP/s rating of=419.367
Final Summary::HPCG 2.4 rating for historical reasons is=426.6
Final Summary::Reference version of ComputeDotProduct used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeSPMV used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeMG used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeWAXPBY used=Performance results are most likely suboptimal
Final Summary::Results are valid but execution time (sec) is=609.085
Final Summary::Official results execution time (sec) must be at least=1800
====== HPCG-Benchmark_3.1_2020-11-30_20-06-49.txt End   ======
