########################################################################
This is the DARPA/DOE HPC Challenge Benchmark version 1.5.0 October 2012
Produced by Jack Dongarra and Piotr Luszczek
Innovative Computing Laboratory
University of Tennessee Knoxville and Oak Ridge National Laboratory

See the source files for authors of specific codes.
Compiled on Nov  4 2020 at 23:36:28
Current time (1606769409) is Mon Nov 30 15:50:09 2020

Hostname: 'fj115'
########################################################################
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :   28284 
NB     :     112 
PMAP   : Row-major process mapping
P      :       8 
Q      :      12 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       3 
RFACT  :   Right 
BCAST  :  2ringM 
DEPTH  :       0 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 16 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

Begin of MPIRandomAccess section.
Running on 96 processors
Total Main table size = 2^29 = 536870912 words
PE Main table size = (2^29)/96  = 5592406 words/PE MAX
Default number of updates (RECOMMENDED) = 2147483648
Number of updates EXECUTED = 2147483648 (for a TIME BOUND of 60.00 secs)
CPU time used = 507.653357 seconds
Real time used = 509.585715 seconds
0.004214176 Billion(10^9) Updates    per second [GUP/s]
0.000043898 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 3.593525 seconds
Verification:  Real time used = 3.665477 seconds
Found 0 errors in 536870912 locations (passed).
Current time (1606769923) is Mon Nov 30 15:58:43 2020

End of MPIRandomAccess section.
Begin of StarRandomAccess section.
Main table size   = 2^22 = 4194304 words
Number of updates = 16777216
CPU time used  = 0.723593 seconds
Real time used = 0.731737 seconds
0.022927942 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 4194304 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.011708
Average GUP/s 0.022897
Maximum GUP/s 0.023959
Current time (1606769925) is Mon Nov 30 15:58:45 2020

End of StarRandomAccess section.
Begin of SingleRandomAccess section.
Node(s) with error 0
Node selected 72
Single GUP/s 0.032327
Current time (1606769926) is Mon Nov 30 15:58:46 2020

End of SingleRandomAccess section.
Begin of MPIRandomAccess_LCG section.
Running on 96 processors
Total Main table size = 2^29 = 536870912 words
PE Main table size = (2^29)/96  = 5592406 words/PE MAX
Default number of updates (RECOMMENDED) = 2147483648
Number of updates EXECUTED = 249350400 (for a TIME BOUND of 60.00 secs)
CPU time used = 58.249916 seconds
Real time used = 59.916843 seconds
0.004161608 Billion(10^9) Updates    per second [GUP/s]
0.000043350 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 0.308781 seconds
Verification:  Real time used = 0.328883 seconds
Found 0 errors in 536870912 locations (passed).
Current time (1606769991) is Mon Nov 30 15:59:51 2020

End of MPIRandomAccess_LCG section.
Begin of StarRandomAccess_LCG section.
Main table size   = 2^22 = 4194304 words
Number of updates = 16777216
CPU time used  = 0.701877 seconds
Real time used = 0.701949 seconds
0.023900917 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 4194304 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.023504
Average GUP/s 0.023764
Maximum GUP/s 0.024005
Current time (1606769993) is Mon Nov 30 15:59:53 2020

End of StarRandomAccess_LCG section.
Begin of SingleRandomAccess_LCG section.
Node(s) with error 0
Node selected 59
Single GUP/s 0.034844
Current time (1606769994) is Mon Nov 30 15:59:54 2020

End of SingleRandomAccess_LCG section.
Begin of PTRANS section.
M: 14142
N: 14142
MB: 112
NB: 112
P: 8
Q: 12
TIME   M     N    MB  NB  P   Q     TIME   CHECK   GB/s   RESID
---- ----- ----- --- --- --- --- -------- ------ -------- -----
WALL 14142 14142 112 112   8  12     0.07 PASSED   22.945  0.00
CPU  14142 14142 112 112   8  12     0.07 PASSED   22.996  0.00
WALL 14142 14142 112 112   8  12     0.06 PASSED   22.945  0.00
CPU  14142 14142 112 112   8  12     0.06 PASSED   25.978  0.00
WALL 14142 14142 112 112   8  12     0.06 PASSED   22.945  0.00
CPU  14142 14142 112 112   8  12     0.06 PASSED   28.995  0.00
WALL 14142 14142 112 112   8  12     0.06 PASSED   22.945  0.00
CPU  14142 14142 112 112   8  12     0.06 PASSED   26.137  0.00
WALL 14142 14142 112 112   8  12     0.06 PASSED   22.945  0.00
CPU  14142 14142 112 112   8  12     0.06 PASSED   26.688  0.00

Finished    5 tests, with the following results:
    5 tests completed and passed residual checks.
    0 tests completed and failed residual checks.
    0 tests skipped because of illegal input values.

END OF TESTS.
Current time (1606769997) is Mon Nov 30 15:59:57 2020

End of PTRANS section.
Begin of StarDGEMM section.
Scaled residual: 0.0146198
Node(s) with error 0
Minimum Gflop/s 31.290410
Average Gflop/s 33.579238
Maximum Gflop/s 36.899322
Current time (1606769998) is Mon Nov 30 15:59:58 2020

End of StarDGEMM section.
Begin of SingleDGEMM section.
Node(s) with error 0
Node selected 87
Single DGEMM Gflop/s 31.784225
Current time (1606769999) is Mon Nov 30 15:59:59 2020

End of SingleDGEMM section.
Begin of StarSTREAM section.
-------------------------------------------------------------
This system uses 8 bytes per DOUBLE PRECISION word.
-------------------------------------------------------------
Array size = 2777724, Offset = 0
Total memory required = 0.0621 GiB.
Each test is run 10 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
The SCALAR value used for this run is 0.420000
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 2460 microseconds.
   (= 2460 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
VERBOSE: total setup time for rank 0 = 0.011981 seconds
-------------------------------------------------------------
Function      Rate (GB/s)   Avg time     Min time     Max time
Copy:          11.3540       0.0040       0.0039       0.0040
Scale:         11.4110       0.0039       0.0039       0.0041
Add:           13.2006       0.0053       0.0051       0.0054
Triad:         12.5873       0.0053       0.0053       0.0054
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
Node(s) with error 0
Minimum Copy GB/s 11.353996
Average Copy GB/s 11.353996
Maximum Copy GB/s 11.353996
Minimum Scale GB/s 11.410988
Average Scale GB/s 11.410988
Maximum Scale GB/s 11.410988
Minimum Add GB/s 13.200588
Average Add GB/s 13.200588
Maximum Add GB/s 13.200588
Minimum Triad GB/s 12.587326
Average Triad GB/s 12.587326
Maximum Triad GB/s 12.587326
Current time (1606770000) is Mon Nov 30 16:00:00 2020

End of StarSTREAM section.
Begin of SingleSTREAM section.
Node(s) with error 0
Node selected 60
Single STREAM Copy GB/s 14.048527
Single STREAM Scale GB/s 24.479304
Single STREAM Add GB/s 32.209982
Single STREAM Triad GB/s 27.805773
Current time (1606770000) is Mon Nov 30 16:00:00 2020

End of SingleSTREAM section.
Begin of MPIFFT section.
Number of nodes: 64
Vector size:             33554432
Generation time:     0.054
Tuning:    38.541
Computing:    15.506
Inverse FFT:     0.499
max(|x-x0|): 1.946e-15
Gflop/s:     0.270
Current time (1606770055) is Mon Nov 30 16:00:55 2020

End of MPIFFT section.
Begin of StarFFT section.
Vector size: 1048576
Generation time:     0.107
Tuning:     0.497
Computing:     0.160
Inverse FFT:     0.100
max(|x-x0|): 1.508e-15
Node(s) with error 0
Minimum Gflop/s 0.420768
Average Gflop/s 0.560072
Maximum Gflop/s 0.653872
Current time (1606770057) is Mon Nov 30 16:00:57 2020

End of StarFFT section.
Begin of SingleFFT section.
Node(s) with error 0
Node selected 5
Single FFT Gflop/s 0.624816
Current time (1606770058) is Mon Nov 30 16:00:58 2020

End of SingleFFT section.
Begin of LatencyBandwidth section.

------------------------------------------------------------------
Latency-Bandwidth-Benchmark R1.5.1 (c) HLRS, University of Stuttgart
Written by Rolf Rabenseifner, Gerrit Schulz, and Michael Speck, Germany

Details - level 2
-----------------

MPI_Wtime granularity.
Max. MPI_Wtick is 0.000000 sec
wtick is set to   0.000001 sec  

Message Length: 8
Latency   min / avg / max:   0.011548 /   0.011548 /   0.011548 msecs
Bandwidth min / avg / max:      0.693 /      0.693 /      0.693 MByte/s

MPI_Wtime granularity is ok.
message size:                                  8
max time :                             10.000000 secs
latency for msg:                        0.011548 msecs
estimation for ping pong:               1.039356 msecs
max number of ping pong pairs       =       9621
max client pings = max server pongs =         98
stride for latency                  =          1
Message Length: 8
Latency   min / avg / max:   0.003874 /   0.012190 /   0.016749 msecs
Bandwidth min / avg / max:      0.478 /      0.667 /      2.065 MByte/s

Message Length: 2000000
Latency   min / avg / max:   0.247002 /   0.247002 /   0.247002 msecs
Bandwidth min / avg / max:   8097.112 /   8097.112 /   8097.112 MByte/s

MPI_Wtime granularity is ok.
message size:                            2000000
max time :                             30.000000 secs
latency for msg:                        0.247002 msecs
estimation for ping pong:               1.976013 msecs
max number of ping pong pairs       =      15182
max client pings = max server pongs =        123
stride for latency                  =          1
Message Length: 2000000
Latency   min / avg / max:   0.202537 /   0.293286 /   0.660658 msecs
Bandwidth min / avg / max:   3027.285 /   7156.052 /   9874.759 MByte/s

Message Size:                           8 Byte
Natural Order Latency:           0.009394 msec
Natural Order Bandwidth:         0.851635 MB/s
Avg Random Order Latency:        0.013360 msec
Avg Random Order Bandwidth:      0.598823 MB/s

Message Size:                     2000000 Byte
Natural Order Latency:           0.682354 msec
Natural Order Bandwidth:      2931.030049 MB/s
Avg Random Order Latency:        6.464583 msec
Avg Random Order Bandwidth:    309.378027 MB/s

Execution time (wall clock)      =    39.241 sec on 96 processes
 - for cross ping_pong latency   =    13.066 sec
 - for cross ping_pong bandwidth =    22.945 sec
 - for ring latency              =     0.813 sec
 - for ring bandwidth            =     2.418 sec

------------------------------------------------------------------
Latency-Bandwidth-Benchmark R1.5.1 (c) HLRS, University of Stuttgart
Written by Rolf Rabenseifner, Gerrit Schulz, and Michael Speck, Germany

Major Benchmark results:
------------------------

Max Ping Pong Latency:                 0.016749 msecs
Randomly Ordered Ring Latency:         0.013360 msecs
Min Ping Pong Bandwidth:            3027.285457 MB/s
Naturally Ordered Ring Bandwidth:   2931.030049 MB/s
Randomly  Ordered Ring Bandwidth:    309.378027 MB/s

------------------------------------------------------------------

Detailed benchmark results:
Ping Pong:
Latency   min / avg / max:   0.003874 /   0.012190 /   0.016749 msecs
Bandwidth min / avg / max:   3027.285 /   7156.052 /   9874.759 MByte/s
Ring:
On naturally ordered ring: latency=      0.009394 msec, bandwidth=   2931.030049 MB/s
On randomly  ordered ring: latency=      0.013360 msec, bandwidth=    309.378027 MB/s

------------------------------------------------------------------

Benchmark conditions:
 The latency   measurements were done with        8 bytes
 The bandwidth measurements were done with  2000000 bytes
 The ring communication was done in both directions on 96 processes
 The Ping Pong measurements were done on 
  -        9120 pairs of processes for latency benchmarking, and 
  -        9120 pairs of processes for bandwidth benchmarking, 
 out of 96*(96-1) =       9120 possible combinations on 96 processes.
 (1 MB/s = 10**6 byte/sec)

------------------------------------------------------------------
Current time (1606770097) is Mon Nov 30 16:01:37 2020

End of LatencyBandwidth section.
Begin of HPL section.
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :   28284 
NB     :     112 
PMAP   : Row-major process mapping
P      :       8 
Q      :      12 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       3 
RFACT  :   Right 
BCAST  :  2ringM 
DEPTH  :       0 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 16 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR03R3R4       28284   112     8    12              10.99              1.372e+03
--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0025037 ...... PASSED
================================================================================

Finished      1 tests with the following results:
              1 tests completed and passed residual checks,
              0 tests completed and failed residual checks,
              0 tests skipped because of illegal input values.
--------------------------------------------------------------------------------

End of Tests.
================================================================================
Current time (1606770110) is Mon Nov 30 16:01:50 2020

End of HPL section.
Begin of Summary section.
VersionMajor=1
VersionMinor=5
VersionMicro=0
VersionRelease=f
LANG=C
Success=1
sizeof_char=1
sizeof_short=2
sizeof_int=4
sizeof_long=8
sizeof_void_ptr=8
sizeof_size_t=8
sizeof_float=4
sizeof_double=8
sizeof_s64Int=8
sizeof_u64Int=8
sizeof_struct_double_double=16
CommWorldProcs=96
MPI_Wtick=1.000000e-09
HPL_Tflops=1.37232
HPL_time=10.9928
HPL_eps=1.11022e-16
HPL_RnormI=2.79941e-10
HPL_Anorm1=7165.05
HPL_AnormI=7166.43
HPL_Xnorm1=25369.1
HPL_XnormI=4.96841
HPL_BnormI=0.499984
HPL_N=28284
HPL_NB=112
HPL_nprow=8
HPL_npcol=12
HPL_depth=0
HPL_nbdiv=3
HPL_nbmin=4
HPL_cpfact=R
HPL_crfact=R
HPL_ctop=3
HPL_order=R
HPL_dMACH_EPS=1.110223e-16
HPL_dMACH_SFMIN=2.225074e-308
HPL_dMACH_BASE=2.000000e+00
HPL_dMACH_PREC=2.220446e-16
HPL_dMACH_MLEN=5.300000e+01
HPL_dMACH_RND=1.000000e+00
HPL_dMACH_EMIN=-1.021000e+03
HPL_dMACH_RMIN=2.225074e-308
HPL_dMACH_EMAX=1.024000e+03
HPL_dMACH_RMAX=1.797693e+308
HPL_sMACH_EPS=5.960464e-08
HPL_sMACH_SFMIN=1.175494e-38
HPL_sMACH_BASE=2.000000e+00
HPL_sMACH_PREC=1.192093e-07
HPL_sMACH_MLEN=2.400000e+01
HPL_sMACH_RND=1.000000e+00
HPL_sMACH_EMIN=-1.250000e+02
HPL_sMACH_RMIN=1.175494e-38
HPL_sMACH_EMAX=1.280000e+02
HPL_sMACH_RMAX=3.402823e+38
dweps=1.110223e-16
sweps=5.960464e-08
HPLMaxProcs=96
HPLMinProcs=96
DGEMM_N=1666
StarDGEMM_Gflops=33.5792
SingleDGEMM_Gflops=31.7842
PTRANS_GBs=22.9453
PTRANS_time=0.0599627
PTRANS_residual=0
PTRANS_n=14142
PTRANS_nb=112
PTRANS_nprow=8
PTRANS_npcol=12
MPIRandomAccess_LCG_N=536870912
MPIRandomAccess_LCG_time=59.9168
MPIRandomAccess_LCG_CheckTime=0.328883
MPIRandomAccess_LCG_Errors=0
MPIRandomAccess_LCG_ErrorsFraction=0
MPIRandomAccess_LCG_ExeUpdates=249350400
MPIRandomAccess_LCG_GUPs=0.00416161
MPIRandomAccess_LCG_TimeBound=60
MPIRandomAccess_LCG_Algorithm=0
MPIRandomAccess_N=536870912
MPIRandomAccess_time=509.586
MPIRandomAccess_CheckTime=3.66548
MPIRandomAccess_Errors=0
MPIRandomAccess_ErrorsFraction=0
MPIRandomAccess_ExeUpdates=2147483648
MPIRandomAccess_GUPs=0.00421418
MPIRandomAccess_TimeBound=60
MPIRandomAccess_Algorithm=0
RandomAccess_LCG_N=4194304
StarRandomAccess_LCG_GUPs=0.0237641
SingleRandomAccess_LCG_GUPs=0.0348438
RandomAccess_N=4194304
StarRandomAccess_GUPs=0.0228967
SingleRandomAccess_GUPs=0.032327
STREAM_VectorSize=2777724
STREAM_Threads=1
StarSTREAM_Copy=11.354
StarSTREAM_Scale=11.411
StarSTREAM_Add=13.2006
StarSTREAM_Triad=12.5873
SingleSTREAM_Copy=14.0485
SingleSTREAM_Scale=24.4793
SingleSTREAM_Add=32.21
SingleSTREAM_Triad=27.8058
FFT_N=1048576
StarFFT_Gflops=0.560072
SingleFFT_Gflops=0.624816
MPIFFT_N=33554432
MPIFFT_Gflops=0.270489
MPIFFT_maxErr=1.94606e-15
MPIFFT_Procs=64
MaxPingPongLatency_usec=16.7489
RandomlyOrderedRingLatency_usec=13.3595
MinPingPongBandwidth_GBytes=3.02729
NaturallyOrderedRingBandwidth_GBytes=2.93103
RandomlyOrderedRingBandwidth_GBytes=0.309378
MinPingPongLatency_usec=3.8743
AvgPingPongLatency_usec=12.1901
MaxPingPongBandwidth_GBytes=9.87476
AvgPingPongBandwidth_GBytes=7.15605
NaturallyOrderedRingLatency_usec=9.39369
FFTEnblk=16
FFTEnp=8
FFTEl2size=1048576
M_OPENMP=-1
omp_get_num_threads=0
omp_get_max_threads=0
omp_get_num_procs=0
MemProc=-1
MemSpec=-1
MemVal=-1
MPIFFT_time0=0
MPIFFT_time1=0
MPIFFT_time2=0
MPIFFT_time3=0
MPIFFT_time4=0
MPIFFT_time5=0
MPIFFT_time6=0
CPS_HPCC_FFT_235=0
CPS_HPCC_FFTW_ESTIMATE=0
CPS_HPCC_MEMALLCTR=0
CPS_HPL_USE_GETPROCESSTIMES=0
CPS_RA_SANDIA_NOPT=0
CPS_RA_SANDIA_OPT2=0
CPS_USING_FFTW=0
End of Summary section.
########################################################################
End of HPC Challenge tests.
Current time (1606770110) is Mon Nov 30 16:01:50 2020

########################################################################
