########################################################################
This is the DARPA/DOE HPC Challenge Benchmark version 1.5.0 October 2012
Produced by Jack Dongarra and Piotr Luszczek
Innovative Computing Laboratory
University of Tennessee Knoxville and Oak Ridge National Laboratory

See the source files for authors of specific codes.
Compiled on Jul 28 2020 at 19:35:02
Current time (1595982843) is Tue Jul 28 20:34:03 2020

Hostname: 'tx002'
########################################################################
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :   20000 
NB     :     112 
PMAP   : Row-major process mapping
P      :       8 
Q      :       8 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       3 
RFACT  :   Right 
BCAST  :  2ringM 
DEPTH  :       0 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 16 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

Begin of MPIRandomAccess section.
Running on 64 processors (PowerofTwo)
Total Main table size = 2^28 = 268435456 words
PE Main table size = 2^22 = 4194304 words/PE
Default number of updates (RECOMMENDED) = 1073741824
Number of updates EXECUTED = 1073741824 (for a TIME BOUND of 60.00 secs)
CPU time used = 4.217037 seconds
Real time used = 4.216440 seconds
0.254655989 Billion(10^9) Updates    per second [GUP/s]
0.003979000 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 1.704746 seconds
Verification:  Real time used = 1.703372 seconds
Found 0 errors in 268435456 locations (passed).
Current time (1595982849) is Tue Jul 28 20:34:09 2020

End of MPIRandomAccess section.
Begin of StarRandomAccess section.
Main table size   = 2^22 = 4194304 words
Number of updates = 16777216
CPU time used  = 1.187606 seconds
Real time used = 1.186867 seconds
0.014135720 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 4194304 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.013068
Average GUP/s 0.014090
Maximum GUP/s 0.014182
Current time (1595982852) is Tue Jul 28 20:34:12 2020

End of StarRandomAccess section.
Begin of SingleRandomAccess section.
Node(s) with error 0
Node selected 8
Single GUP/s 0.033770
Current time (1595982853) is Tue Jul 28 20:34:13 2020

End of SingleRandomAccess section.
Begin of MPIRandomAccess_LCG section.
Running on 64 processors (PowerofTwo)
Total Main table size = 2^28 = 268435456 words
PE Main table size = 2^22 = 4194304 words/PE
Default number of updates (RECOMMENDED) = 1073741824
Number of updates EXECUTED = 1073741824 (for a TIME BOUND of 60.00 secs)
CPU time used = 4.049373 seconds
Real time used = 4.047967 seconds
0.265254617 Billion(10^9) Updates    per second [GUP/s]
0.004144603 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 1.593993 seconds
Verification:  Real time used = 1.592869 seconds
Found 0 errors in 268435456 locations (passed).
Current time (1595982858) is Tue Jul 28 20:34:18 2020

End of MPIRandomAccess_LCG section.
Begin of StarRandomAccess_LCG section.
Main table size   = 2^22 = 4194304 words
Number of updates = 16777216
CPU time used  = 1.028296 seconds
Real time used = 1.027636 seconds
0.016326028 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 4194304 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.015662
Average GUP/s 0.016300
Maximum GUP/s 0.016346
Current time (1595982860) is Tue Jul 28 20:34:20 2020

End of StarRandomAccess_LCG section.
Begin of SingleRandomAccess_LCG section.
Node(s) with error 0
Node selected 36
Single GUP/s 0.043723
Current time (1595982861) is Tue Jul 28 20:34:21 2020

End of SingleRandomAccess_LCG section.
Begin of PTRANS section.
M: 10000
N: 10000
MB: 112
NB: 112
P: 8
Q: 8
TIME   M     N    MB  NB  P   Q     TIME   CHECK   GB/s   RESID
---- ----- ----- --- --- --- --- -------- ------ -------- -----
WALL 10000 10000 112 112   8   8     0.07 PASSED   10.793  0.00
CPU  10000 10000 112 112   8   8     0.07 PASSED   10.781  0.00
WALL 10000 10000 112 112   8   8     0.08 PASSED   10.021  0.00
CPU  10000 10000 112 112   8   8     0.08 PASSED   10.023  0.00
WALL 10000 10000 112 112   8   8     0.08 PASSED   10.021  0.00
CPU  10000 10000 112 112   8   8     0.08 PASSED   10.383  0.00
WALL 10000 10000 112 112   8   8     0.08 PASSED    9.724  0.00
CPU  10000 10000 112 112   8   8     0.08 PASSED    9.721  0.00
WALL 10000 10000 112 112   8   8     0.08 PASSED    9.724  0.00
CPU  10000 10000 112 112   8   8     0.08 PASSED   10.128  0.00

Finished    5 tests, with the following results:
    5 tests completed and passed residual checks.
    0 tests completed and failed residual checks.
    0 tests skipped because of illegal input values.

END OF TESTS.
Current time (1595982863) is Tue Jul 28 20:34:23 2020

End of PTRANS section.
Begin of StarDGEMM section.
Scaled residual: 0.0134769
Node(s) with error 0
Minimum Gflop/s 9.412631
Average Gflop/s 9.919821
Maximum Gflop/s 9.984662
Current time (1595982864) is Tue Jul 28 20:34:24 2020

End of StarDGEMM section.
Begin of SingleDGEMM section.
Node(s) with error 0
Node selected 60
Single DGEMM Gflop/s 10.487717
Current time (1595982865) is Tue Jul 28 20:34:25 2020

End of SingleDGEMM section.
Begin of StarSTREAM section.
-------------------------------------------------------------
This system uses 8 bytes per DOUBLE PRECISION word.
-------------------------------------------------------------
Array size = 2083333, Offset = 0
Total memory required = 0.0466 GiB.
Each test is run 10 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
The SCALAR value used for this run is 0.420000
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 11891 microseconds.
   (= 11891 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
VERBOSE: total setup time for rank 0 = 0.028895 seconds
-------------------------------------------------------------
Function      Rate (GB/s)   Avg time     Min time     Max time
Copy:           1.9970       0.0187       0.0167       0.0197
Scale:          2.2397       0.0170       0.0149       0.0202
Add:            2.2989       0.0237       0.0217       0.0253
Triad:          2.3668       0.0227       0.0211       0.0268
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
Node(s) with error 0
Minimum Copy GB/s 1.997045
Average Copy GB/s 1.997045
Maximum Copy GB/s 1.997045
Minimum Scale GB/s 2.239710
Average Scale GB/s 2.239710
Maximum Scale GB/s 2.239710
Minimum Add GB/s 2.298866
Average Add GB/s 2.298866
Maximum Add GB/s 2.298866
Minimum Triad GB/s 2.366819
Average Triad GB/s 2.366819
Maximum Triad GB/s 2.366819
Current time (1595982866) is Tue Jul 28 20:34:26 2020

End of StarSTREAM section.
Begin of SingleSTREAM section.
Node(s) with error 0
Node selected 41
Single STREAM Copy GB/s 2.807976
Single STREAM Scale GB/s 2.882743
Single STREAM Add GB/s 4.157770
Single STREAM Triad GB/s 2.580367
Current time (1595982867) is Tue Jul 28 20:34:27 2020

End of SingleSTREAM section.
Begin of MPIFFT section.
Number of nodes: 64
Vector size:             33554432
Generation time:     0.086
Tuning:     0.038
Computing:     0.275
Inverse FFT:     0.280
max(|x-x0|): 2.121e-15
Gflop/s:    15.267
Current time (1595982868) is Tue Jul 28 20:34:28 2020

End of MPIFFT section.
Begin of StarFFT section.
Vector size: 1048576
Generation time:     0.171
Tuning:     0.000
Computing:     0.246
Inverse FFT:     0.258
max(|x-x0|): 1.698e-15
Node(s) with error 0
Minimum Gflop/s 0.408132
Average Gflop/s 0.423460
Maximum Gflop/s 0.431386
Current time (1595982869) is Tue Jul 28 20:34:29 2020

End of StarFFT section.
Begin of SingleFFT section.
Node(s) with error 0
Node selected 46
Single FFT Gflop/s 0.442341
Current time (1595982869) is Tue Jul 28 20:34:29 2020

End of SingleFFT section.
Begin of LatencyBandwidth section.

------------------------------------------------------------------
Latency-Bandwidth-Benchmark R1.5.1 (c) HLRS, University of Stuttgart
Written by Rolf Rabenseifner, Gerrit Schulz, and Michael Speck, Germany

Details - level 2
-----------------

MPI_Wtime granularity.
Max. MPI_Wtick is 0.000000 sec
wtick is set to   0.000001 sec  

Message Length: 8
Latency   min / avg / max:   0.001007 /   0.001007 /   0.001007 msecs
Bandwidth min / avg / max:      7.940 /      7.940 /      7.940 MByte/s

MPI_Wtime granularity is ok.
message size:                                  8
max time :                             10.000000 secs
latency for msg:                        0.001007 msecs
estimation for ping pong:               0.090675 msecs
max number of ping pong pairs       =     110283
max client pings = max server pongs =        332
stride for latency                  =          1
Message Length: 8
Latency   min / avg / max:   0.000418 /   0.000758 /   0.001039 msecs
Bandwidth min / avg / max:      7.703 /     11.859 /     19.152 MByte/s

Message Length: 2000000
Latency   min / avg / max:   0.193980 /   0.193980 /   0.193980 msecs
Bandwidth min / avg / max:  10310.341 /  10310.341 /  10310.341 MByte/s

MPI_Wtime granularity is ok.
message size:                            2000000
max time :                             30.000000 secs
latency for msg:                        0.193980 msecs
estimation for ping pong:               1.551840 msecs
max number of ping pong pairs       =      19331
max client pings = max server pongs =        139
stride for latency                  =          1
Message Length: 2000000
Latency   min / avg / max:   0.159342 /   0.182749 /   0.218840 msecs
Bandwidth min / avg / max:   9139.097 /  11034.495 /  12551.619 MByte/s

Message Size:                           8 Byte
Natural Order Latency:           0.001077 msec
Natural Order Bandwidth:         7.424594 MB/s
Avg Random Order Latency:        0.001219 msec
Avg Random Order Bandwidth:      6.560927 MB/s

Message Size:                     2000000 Byte
Natural Order Latency:           3.240384 msec
Natural Order Bandwidth:       617.210704 MB/s
Avg Random Order Latency:        1.904287 msec
Avg Random Order Bandwidth:   1050.262124 MB/s

Execution time (wall clock)      =    21.598 sec on 64 processes
 - for cross ping_pong latency   =     0.449 sec
 - for cross ping_pong bandwidth =    20.285 sec
 - for ring latency              =     0.017 sec
 - for ring bandwidth            =     0.847 sec

------------------------------------------------------------------
Latency-Bandwidth-Benchmark R1.5.1 (c) HLRS, University of Stuttgart
Written by Rolf Rabenseifner, Gerrit Schulz, and Michael Speck, Germany

Major Benchmark results:
------------------------

Max Ping Pong Latency:                 0.001039 msecs
Randomly Ordered Ring Latency:         0.001219 msecs
Min Ping Pong Bandwidth:            9139.097057 MB/s
Naturally Ordered Ring Bandwidth:    617.210704 MB/s
Randomly  Ordered Ring Bandwidth:   1050.262124 MB/s

------------------------------------------------------------------

Detailed benchmark results:
Ping Pong:
Latency   min / avg / max:   0.000418 /   0.000758 /   0.001039 msecs
Bandwidth min / avg / max:   9139.097 /  11034.495 /  12551.619 MByte/s
Ring:
On naturally ordered ring: latency=      0.001077 msec, bandwidth=    617.210704 MB/s
On randomly  ordered ring: latency=      0.001219 msec, bandwidth=   1050.262124 MB/s

------------------------------------------------------------------

Benchmark conditions:
 The latency   measurements were done with        8 bytes
 The bandwidth measurements were done with  2000000 bytes
 The ring communication was done in both directions on 64 processes
 The Ping Pong measurements were done on 
  -        4032 pairs of processes for latency benchmarking, and 
  -        4032 pairs of processes for bandwidth benchmarking, 
 out of 64*(64-1) =       4032 possible combinations on 64 processes.
 (1 MB/s = 10**6 byte/sec)

------------------------------------------------------------------
Current time (1595982891) is Tue Jul 28 20:34:51 2020

End of LatencyBandwidth section.
Begin of HPL section.
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :   20000 
NB     :     112 
PMAP   : Row-major process mapping
P      :       8 
Q      :       8 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       3 
RFACT  :   Right 
BCAST  :  2ringM 
DEPTH  :       0 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 16 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR03R3R4       20000   112     8     8              10.99              4.853e+02
--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0025493 ...... PASSED
================================================================================

Finished      1 tests with the following results:
              1 tests completed and passed residual checks,
              0 tests completed and failed residual checks,
              0 tests skipped because of illegal input values.
--------------------------------------------------------------------------------

End of Tests.
================================================================================
Current time (1595982905) is Tue Jul 28 20:35:05 2020

End of HPL section.
Begin of Summary section.
VersionMajor=1
VersionMinor=5
VersionMicro=0
VersionRelease=f
LANG=C
Success=1
sizeof_char=1
sizeof_short=2
sizeof_int=4
sizeof_long=8
sizeof_void_ptr=8
sizeof_size_t=8
sizeof_float=4
sizeof_double=8
sizeof_s64Int=8
sizeof_u64Int=8
sizeof_struct_double_double=16
CommWorldProcs=64
MPI_Wtick=1.000000e-09
HPL_Tflops=0.485345
HPL_time=10.99
HPL_eps=1.11022e-16
HPL_RnormI=4.03134e-10
HPL_Anorm1=5073.29
HPL_AnormI=5077.97
HPL_Xnorm1=50326.3
HPL_XnormI=14.0247
HPL_BnormI=0.499989
HPL_N=20000
HPL_NB=112
HPL_nprow=8
HPL_npcol=8
HPL_depth=0
HPL_nbdiv=3
HPL_nbmin=4
HPL_cpfact=R
HPL_crfact=R
HPL_ctop=3
HPL_order=R
HPL_dMACH_EPS=1.110223e-16
HPL_dMACH_SFMIN=2.225074e-308
HPL_dMACH_BASE=2.000000e+00
HPL_dMACH_PREC=2.220446e-16
HPL_dMACH_MLEN=5.300000e+01
HPL_dMACH_RND=1.000000e+00
HPL_dMACH_EMIN=-1.021000e+03
HPL_dMACH_RMIN=2.225074e-308
HPL_dMACH_EMAX=1.024000e+03
HPL_dMACH_RMAX=1.797693e+308
HPL_sMACH_EPS=5.960464e-08
HPL_sMACH_SFMIN=1.175494e-38
HPL_sMACH_BASE=2.000000e+00
HPL_sMACH_PREC=1.192093e-07
HPL_sMACH_MLEN=2.400000e+01
HPL_sMACH_RND=1.000000e+00
HPL_sMACH_EMIN=-1.250000e+02
HPL_sMACH_RMIN=1.175494e-38
HPL_sMACH_EMAX=1.280000e+02
HPL_sMACH_RMAX=3.402823e+38
dweps=1.110223e-16
sweps=5.960464e-08
HPLMaxProcs=64
HPLMinProcs=64
DGEMM_N=1442
StarDGEMM_Gflops=9.91982
SingleDGEMM_Gflops=10.4877
PTRANS_GBs=9.7243
PTRANS_time=0.0789637
PTRANS_residual=0
PTRANS_n=10000
PTRANS_nb=112
PTRANS_nprow=8
PTRANS_npcol=8
MPIRandomAccess_LCG_N=268435456
MPIRandomAccess_LCG_time=4.04797
MPIRandomAccess_LCG_CheckTime=1.59287
MPIRandomAccess_LCG_Errors=0
MPIRandomAccess_LCG_ErrorsFraction=0
MPIRandomAccess_LCG_ExeUpdates=1073741824
MPIRandomAccess_LCG_GUPs=0.265255
MPIRandomAccess_LCG_TimeBound=60
MPIRandomAccess_LCG_Algorithm=0
MPIRandomAccess_N=268435456
MPIRandomAccess_time=4.21644
MPIRandomAccess_CheckTime=1.70337
MPIRandomAccess_Errors=0
MPIRandomAccess_ErrorsFraction=0
MPIRandomAccess_ExeUpdates=1073741824
MPIRandomAccess_GUPs=0.254656
MPIRandomAccess_TimeBound=60
MPIRandomAccess_Algorithm=0
RandomAccess_LCG_N=4194304
StarRandomAccess_LCG_GUPs=0.0162999
SingleRandomAccess_LCG_GUPs=0.0437232
RandomAccess_N=4194304
StarRandomAccess_GUPs=0.0140897
SingleRandomAccess_GUPs=0.0337704
STREAM_VectorSize=2083333
STREAM_Threads=1
StarSTREAM_Copy=1.99704
StarSTREAM_Scale=2.23971
StarSTREAM_Add=2.29887
StarSTREAM_Triad=2.36682
SingleSTREAM_Copy=2.80798
SingleSTREAM_Scale=2.88274
SingleSTREAM_Add=4.15777
SingleSTREAM_Triad=2.58037
FFT_N=1048576
StarFFT_Gflops=0.42346
SingleFFT_Gflops=0.442341
MPIFFT_N=33554432
MPIFFT_Gflops=15.267
MPIFFT_maxErr=2.12072e-15
MPIFFT_Procs=64
MaxPingPongLatency_usec=1.03854
RandomlyOrderedRingLatency_usec=1.21934
MinPingPongBandwidth_GBytes=9.1391
NaturallyOrderedRingBandwidth_GBytes=0.617211
RandomlyOrderedRingBandwidth_GBytes=1.05026
MinPingPongLatency_usec=0.417708
AvgPingPongLatency_usec=0.758171
MaxPingPongBandwidth_GBytes=12.5516
AvgPingPongBandwidth_GBytes=11.0345
NaturallyOrderedRingLatency_usec=1.0775
FFTEnblk=16
FFTEnp=8
FFTEl2size=1048576
M_OPENMP=-1
omp_get_num_threads=0
omp_get_max_threads=0
omp_get_num_procs=0
MemProc=-1
MemSpec=-1
MemVal=-1
MPIFFT_time0=9e-07
MPIFFT_time1=0.0285544
MPIFFT_time2=0.0647774
MPIFFT_time3=0.0138446
MPIFFT_time4=0.137387
MPIFFT_time5=0.0232581
MPIFFT_time6=2.55e-07
CPS_HPCC_FFT_235=0
CPS_HPCC_FFTW_ESTIMATE=0
CPS_HPCC_MEMALLCTR=0
CPS_HPL_USE_GETPROCESSTIMES=0
CPS_RA_SANDIA_NOPT=0
CPS_RA_SANDIA_OPT2=0
CPS_USING_FFTW=0
End of Summary section.
########################################################################
End of HPC Challenge tests.
Current time (1595982905) is Tue Jul 28 20:35:05 2020

########################################################################
