===ExeBinSignature=== MD5: 51046aa10cf3962ff58fcc7d94a14059 /work/01482/xdtas/appker/stampede2-skx/execs/hpcc-1.5.0/hpcc
===ExeBinSignature=== MD5: 23902bbccc0e350c1fdf09d070f3cd48 /lib64/libpthread.so.0
===ExeBinSignature=== MD5: 2705d15430ebce01274ef94967122bcb /lib64/libm.so.6
===ExeBinSignature=== MD5: 0f65391c22de4d15744ea80ec857419a /opt/intel/compilers_and_libraries_2018.2.199/linux/mpi/intel64/lib/libmpifort.so.12
===ExeBinSignature=== MD5: 5f6b7589cd309bf3c7a6d1bcfa540a7e /opt/intel/compilers_and_libraries_2018.2.199/linux/mpi/intel64/lib/libmpi.so.12
===ExeBinSignature=== MD5: bbb4814755042554781fce1b1da6fdb1 /lib64/libdl.so.2
===ExeBinSignature=== MD5: 5928d7f9554dde0b45bc87ac09598ad0 /lib64/librt.so.1
===ExeBinSignature=== MD5:
===ExeBinSignature=== MD5: a2737e5fc2c2059bd357ef6015c99262 /lib64/libc.so.6
TACC:  Starting up job 6922794 
TACC:  Starting parallel tasks... 
TACC:  Shutdown complete. Exiting. 
########################################################################
This is the DARPA/DOE HPC Challenge Benchmark version 1.5.0 October 2012
Produced by Jack Dongarra and Piotr Luszczek
Innovative Computing Laboratory
University of Tennessee Knoxville and Oak Ridge National Laboratory

See the source files for authors of specific codes.
Compiled on Jul 16 2020 at 15:49:13
Current time (1606778435) is Mon Nov 30 17:20:35 2020

Hostname: 'c502-092.stampede2.tacc.utexas.edu'
########################################################################
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :   20000 
NB     :     112 
PMAP   : Row-major process mapping
P      :       4 
Q      :      12 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       3 
RFACT  :   Right 
BCAST  :  2ringM 
DEPTH  :       0 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 16 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

Begin of MPIRandomAccess section.
Running on 48 processors
Total Main table size = 2^28 = 268435456 words
PE Main table size = (2^28)/48  = 5592406 words/PE MAX
Default number of updates (RECOMMENDED) = 1073741824
Number of updates EXECUTED = 1073741824 (for a TIME BOUND of 60.00 secs)
CPU time used = 14.111072 seconds
Real time used = 27.411572 seconds
0.039171114 Billion(10^9) Updates    per second [GUP/s]
0.000816065 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 1.394019 seconds
Verification:  Real time used = 1.409162 seconds
Found 0 errors in 268435456 locations (passed).
Current time (1606778464) is Mon Nov 30 17:21:04 2020

End of MPIRandomAccess section.
Begin of StarRandomAccess section.
Main table size   = 2^22 = 4194304 words
Number of updates = 16777216
CPU time used  = 0.594447 seconds
Real time used = 0.595642 seconds
0.028166606 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 4194304 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.027123
Average GUP/s 0.028397
Maximum GUP/s 0.029525
Current time (1606778465) is Mon Nov 30 17:21:05 2020

End of StarRandomAccess section.
Begin of SingleRandomAccess section.
Node(s) with error 0
Node selected 14
Single GUP/s 0.225807
Current time (1606778466) is Mon Nov 30 17:21:06 2020

End of SingleRandomAccess section.
Begin of MPIRandomAccess_LCG section.
Running on 48 processors
Total Main table size = 2^28 = 268435456 words
PE Main table size = (2^28)/48  = 5592406 words/PE MAX
Default number of updates (RECOMMENDED) = 1073741824
Number of updates EXECUTED = 1073741824 (for a TIME BOUND of 60.00 secs)
CPU time used = 14.655469 seconds
Real time used = 27.857993 seconds
0.038543402 Billion(10^9) Updates    per second [GUP/s]
0.000802988 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 1.330911 seconds
Verification:  Real time used = 1.338682 seconds
Found 0 errors in 268435456 locations (passed).
Current time (1606778495) is Mon Nov 30 17:21:35 2020

End of MPIRandomAccess_LCG section.
Begin of StarRandomAccess_LCG section.
Main table size   = 2^22 = 4194304 words
Number of updates = 16777216
CPU time used  = 0.620473 seconds
Real time used = 0.621652 seconds
0.026988120 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 4194304 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.026641
Average GUP/s 0.027967
Maximum GUP/s 0.029307
Current time (1606778496) is Mon Nov 30 17:21:36 2020

End of StarRandomAccess_LCG section.
Begin of SingleRandomAccess_LCG section.
Node(s) with error 0
Node selected 20
Single GUP/s 0.150709
Current time (1606778497) is Mon Nov 30 17:21:37 2020

End of SingleRandomAccess_LCG section.
Begin of PTRANS section.
M: 10000
N: 10000
MB: 112
NB: 112
P: 4
Q: 12
TIME   M     N    MB  NB  P   Q     TIME   CHECK   GB/s   RESID
---- ----- ----- --- --- --- --- -------- ------ -------- -----
WALL 10000 10000 112 112   4  12     0.06 PASSED   14.443  0.00
CPU  10000 10000 112 112   4  12     0.05 PASSED   17.188  0.00
WALL 10000 10000 112 112   4  12     0.06 PASSED   14.262  0.00
CPU  10000 10000 112 112   4  12     0.05 PASSED   17.706  0.00
WALL 10000 10000 112 112   4  12     0.06 PASSED   14.239  0.00
CPU  10000 10000 112 112   4  12     0.05 PASSED   17.454  0.00
WALL 10000 10000 112 112   4  12     0.06 PASSED   14.239  0.00
CPU  10000 10000 112 112   4  12     0.05 PASSED   17.415  0.00
WALL 10000 10000 112 112   4  12     0.06 PASSED   14.230  0.00
CPU  10000 10000 112 112   4  12     0.05 PASSED   17.421  0.00

Finished    5 tests, with the following results:
    5 tests completed and passed residual checks.
    0 tests completed and failed residual checks.
    0 tests skipped because of illegal input values.

END OF TESTS.
Current time (1606778497) is Mon Nov 30 17:21:37 2020

End of PTRANS section.
Begin of StarDGEMM section.
Scaled residual: 0.017192
Node(s) with error 0
Minimum Gflop/s 44.441144
Average Gflop/s 45.656725
Maximum Gflop/s 48.283440
Current time (1606778498) is Mon Nov 30 17:21:38 2020

End of StarDGEMM section.
Begin of SingleDGEMM section.
Node(s) with error 0
Node selected 30
Single DGEMM Gflop/s 57.682307
Current time (1606778498) is Mon Nov 30 17:21:38 2020

End of SingleDGEMM section.
Begin of StarSTREAM section.
-------------------------------------------------------------
This system uses 8 bytes per DOUBLE PRECISION word.
-------------------------------------------------------------
Array size = 2777777, Offset = 0
Total memory required = 0.0621 GiB.
Each test is run 10 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
The SCALAR value used for this run is 0.420000
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 10652 microseconds.
   (= 10652 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
VERBOSE: total setup time for rank 0 = 0.074996 seconds
-------------------------------------------------------------
Function      Rate (GB/s)   Avg time     Min time     Max time
Copy:           2.5823       0.0172       0.0172       0.0173
Scale:          2.6000       0.0172       0.0171       0.0173
Add:            2.9409       0.0227       0.0227       0.0227
Triad:          2.9709       0.0225       0.0224       0.0225
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
Node(s) with error 0
Minimum Copy GB/s 2.582333
Average Copy GB/s 2.582333
Maximum Copy GB/s 2.582333
Minimum Scale GB/s 2.600018
Average Scale GB/s 2.600018
Maximum Scale GB/s 2.600018
Minimum Add GB/s 2.940863
Average Add GB/s 2.940863
Maximum Add GB/s 2.940863
Minimum Triad GB/s 2.970890
Average Triad GB/s 2.970890
Maximum Triad GB/s 2.970890
Current time (1606778499) is Mon Nov 30 17:21:39 2020

End of StarSTREAM section.
Begin of SingleSTREAM section.
Node(s) with error 0
Node selected 47
Single STREAM Copy GB/s 15.643963
Single STREAM Scale GB/s 13.591940
Single STREAM Add GB/s 15.789722
Single STREAM Triad GB/s 15.258946
Current time (1606778499) is Mon Nov 30 17:21:39 2020

End of SingleSTREAM section.
Begin of MPIFFT section.
Number of nodes: 32
Vector size:             16777216
Generation time:     0.017
Tuning:     0.020
Computing:     0.049
Inverse FFT:     0.082
max(|x-x0|): 3.554e-15
Gflop/s:    41.416
Current time (1606778500) is Mon Nov 30 17:21:40 2020

End of MPIFFT section.
Begin of StarFFT section.
Vector size: 1048576
Generation time:     0.028
Tuning:     0.022
Computing:     0.033
Inverse FFT:     0.064
max(|x-x0|): 2.988e-15
Node(s) with error 0
Minimum Gflop/s 2.834377
Average Gflop/s 3.457325
Maximum Gflop/s 4.074529
Current time (1606778500) is Mon Nov 30 17:21:40 2020

End of StarFFT section.
Begin of SingleFFT section.
Node(s) with error 0
Node selected 16
Single FFT Gflop/s 5.755099
Current time (1606778500) is Mon Nov 30 17:21:40 2020

End of SingleFFT section.
Begin of LatencyBandwidth section.

------------------------------------------------------------------
Latency-Bandwidth-Benchmark R1.5.1 (c) HLRS, University of Stuttgart
Written by Rolf Rabenseifner, Gerrit Schulz, and Michael Speck, Germany

Details - level 2
-----------------

MPI_Wtime granularity.
Max. MPI_Wtick is 0.000001 sec
wtick is set to   0.000001 sec  

Message Length: 8
Latency   min / avg / max:   0.000805 /   0.000805 /   0.000805 msecs
Bandwidth min / avg / max:      9.942 /      9.942 /      9.942 MByte/s

MPI_Wtime granularity is ok.
message size:                                  8
max time :                             10.000000 secs
latency for msg:                        0.000805 msecs
estimation for ping pong:               0.072420 msecs
max number of ping pong pairs       =     138084
max client pings = max server pongs =        371
stride for latency                  =          1
Message Length: 8
Latency   min / avg / max:   0.000305 /   0.000630 /   0.001000 msecs
Bandwidth min / avg / max:      8.000 /     15.697 /     26.260 MByte/s

Message Length: 2000000
Latency   min / avg / max:   0.255942 /   0.255942 /   0.255942 msecs
Bandwidth min / avg / max:   7814.260 /   7814.260 /   7814.260 MByte/s

MPI_Wtime granularity is ok.
message size:                            2000000
max time :                             30.000000 secs
latency for msg:                        0.255942 msecs
estimation for ping pong:               2.047539 msecs
max number of ping pong pairs       =      14651
max client pings = max server pongs =        121
stride for latency                  =          1
Message Length: 2000000
Latency   min / avg / max:   0.216961 /   0.249961 /   0.302076 msecs
Bandwidth min / avg / max:   6620.843 /   8022.111 /   9218.251 MByte/s

Message Size:                           8 Byte
Natural Order Latency:           0.000811 msec
Natural Order Bandwidth:         9.868951 MB/s
Avg Random Order Latency:        0.001180 msec
Avg Random Order Bandwidth:      6.777625 MB/s

Message Size:                     2000000 Byte
Natural Order Latency:           1.322746 msec
Natural Order Bandwidth:      1512.005768 MB/s
Avg Random Order Latency:        1.338785 msec
Avg Random Order Bandwidth:   1493.891704 MB/s

Execution time (wall clock)      =     6.759 sec on 48 processes
 - for cross ping_pong latency   =     0.327 sec
 - for cross ping_pong bandwidth =     5.863 sec
 - for ring latency              =     0.017 sec
 - for ring bandwidth            =     0.553 sec

------------------------------------------------------------------
Latency-Bandwidth-Benchmark R1.5.1 (c) HLRS, University of Stuttgart
Written by Rolf Rabenseifner, Gerrit Schulz, and Michael Speck, Germany

Major Benchmark results:
------------------------

Max Ping Pong Latency:                 0.001000 msecs
Randomly Ordered Ring Latency:         0.001180 msecs
Min Ping Pong Bandwidth:            6620.842936 MB/s
Naturally Ordered Ring Bandwidth:   1512.005768 MB/s
Randomly  Ordered Ring Bandwidth:   1493.891704 MB/s

------------------------------------------------------------------

Detailed benchmark results:
Ping Pong:
Latency   min / avg / max:   0.000305 /   0.000630 /   0.001000 msecs
Bandwidth min / avg / max:   6620.843 /   8022.111 /   9218.251 MByte/s
Ring:
On naturally ordered ring: latency=      0.000811 msec, bandwidth=   1512.005768 MB/s
On randomly  ordered ring: latency=      0.001180 msec, bandwidth=   1493.891704 MB/s

------------------------------------------------------------------

Benchmark conditions:
 The latency   measurements were done with        8 bytes
 The bandwidth measurements were done with  2000000 bytes
 The ring communication was done in both directions on 48 processes
 The Ping Pong measurements were done on 
  -        2256 pairs of processes for latency benchmarking, and 
  -        2256 pairs of processes for bandwidth benchmarking, 
 out of 48*(48-1) =       2256 possible combinations on 48 processes.
 (1 MB/s = 10**6 byte/sec)

------------------------------------------------------------------
Current time (1606778507) is Mon Nov 30 17:21:47 2020

End of LatencyBandwidth section.
Begin of HPL section.
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :   20000 
NB     :     112 
PMAP   : Row-major process mapping
P      :       4 
Q      :      12 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       3 
RFACT  :   Right 
BCAST  :  2ringM 
DEPTH  :       0 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 16 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR03R3R4       20000   112     4    12               4.56              1.169e+03
--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0023948 ...... PASSED
================================================================================

Finished      1 tests with the following results:
              1 tests completed and passed residual checks,
              0 tests completed and failed residual checks,
              0 tests skipped because of illegal input values.
--------------------------------------------------------------------------------

End of Tests.
================================================================================
Current time (1606778512) is Mon Nov 30 17:21:52 2020

End of HPL section.
Begin of Summary section.
VersionMajor=1
VersionMinor=5
VersionMicro=0
VersionRelease=f
LANG=C
Success=1
sizeof_char=1
sizeof_short=2
sizeof_int=4
sizeof_long=8
sizeof_void_ptr=8
sizeof_size_t=8
sizeof_float=4
sizeof_double=8
sizeof_s64Int=8
sizeof_u64Int=8
sizeof_struct_double_double=16
CommWorldProcs=48
MPI_Wtick=1.000000e-06
HPL_Tflops=1.16852
HPL_time=4.56468
HPL_eps=1.11022e-16
HPL_RnormI=3.78705e-10
HPL_Anorm1=5073.29
HPL_AnormI=5077.97
HPL_Xnorm1=50326.3
HPL_XnormI=14.0247
HPL_BnormI=0.499989
HPL_N=20000
HPL_NB=112
HPL_nprow=4
HPL_npcol=12
HPL_depth=0
HPL_nbdiv=3
HPL_nbmin=4
HPL_cpfact=R
HPL_crfact=R
HPL_ctop=3
HPL_order=R
HPL_dMACH_EPS=1.110223e-16
HPL_dMACH_SFMIN=2.225074e-308
HPL_dMACH_BASE=2.000000e+00
HPL_dMACH_PREC=2.220446e-16
HPL_dMACH_MLEN=5.300000e+01
HPL_dMACH_RND=1.000000e+00
HPL_dMACH_EMIN=-1.021000e+03
HPL_dMACH_RMIN=2.225074e-308
HPL_dMACH_EMAX=1.024000e+03
HPL_dMACH_RMAX=1.797693e+308
HPL_sMACH_EPS=5.960464e-08
HPL_sMACH_SFMIN=1.175494e-38
HPL_sMACH_BASE=2.000000e+00
HPL_sMACH_PREC=1.192093e-07
HPL_sMACH_MLEN=2.400000e+01
HPL_sMACH_RND=1.000000e+00
HPL_sMACH_EMIN=-1.250000e+02
HPL_sMACH_RMIN=1.175494e-38
HPL_sMACH_EMAX=1.280000e+02
HPL_sMACH_RMAX=3.402823e+38
dweps=1.110223e-16
sweps=5.960464e-08
HPLMaxProcs=48
HPLMinProcs=48
DGEMM_N=1666
StarDGEMM_Gflops=45.6567
SingleDGEMM_Gflops=57.6823
PTRANS_GBs=14.2296
PTRANS_time=0.056221
PTRANS_residual=0
PTRANS_n=10000
PTRANS_nb=112
PTRANS_nprow=4
PTRANS_npcol=12
MPIRandomAccess_LCG_N=268435456
MPIRandomAccess_LCG_time=27.858
MPIRandomAccess_LCG_CheckTime=1.33868
MPIRandomAccess_LCG_Errors=0
MPIRandomAccess_LCG_ErrorsFraction=0
MPIRandomAccess_LCG_ExeUpdates=1073741824
MPIRandomAccess_LCG_GUPs=0.0385434
MPIRandomAccess_LCG_TimeBound=60
MPIRandomAccess_LCG_Algorithm=0
MPIRandomAccess_N=268435456
MPIRandomAccess_time=27.4116
MPIRandomAccess_CheckTime=1.40916
MPIRandomAccess_Errors=0
MPIRandomAccess_ErrorsFraction=0
MPIRandomAccess_ExeUpdates=1073741824
MPIRandomAccess_GUPs=0.0391711
MPIRandomAccess_TimeBound=60
MPIRandomAccess_Algorithm=0
RandomAccess_LCG_N=4194304
StarRandomAccess_LCG_GUPs=0.0279673
SingleRandomAccess_LCG_GUPs=0.150709
RandomAccess_N=4194304
StarRandomAccess_GUPs=0.0283968
SingleRandomAccess_GUPs=0.225807
STREAM_VectorSize=2777777
STREAM_Threads=1
StarSTREAM_Copy=2.58233
StarSTREAM_Scale=2.60002
StarSTREAM_Add=2.94086
StarSTREAM_Triad=2.97089
SingleSTREAM_Copy=15.644
SingleSTREAM_Scale=13.5919
SingleSTREAM_Add=15.7897
SingleSTREAM_Triad=15.2589
FFT_N=1048576
StarFFT_Gflops=3.45732
SingleFFT_Gflops=5.7551
MPIFFT_N=16777216
MPIFFT_Gflops=41.4157
MPIFFT_maxErr=3.55445e-15
MPIFFT_Procs=32
MaxPingPongLatency_usec=1.00003
RandomlyOrderedRingLatency_usec=1.18035
MinPingPongBandwidth_GBytes=6.62084
NaturallyOrderedRingBandwidth_GBytes=1.51201
RandomlyOrderedRingBandwidth_GBytes=1.49389
MinPingPongLatency_usec=0.304646
AvgPingPongLatency_usec=0.629844
MaxPingPongBandwidth_GBytes=9.21825
AvgPingPongBandwidth_GBytes=8.02211
NaturallyOrderedRingLatency_usec=0.810623
FFTEnblk=16
FFTEnp=8
FFTEl2size=1048576
M_OPENMP=-1
omp_get_num_threads=0
omp_get_max_threads=0
omp_get_num_procs=0
MemProc=-1
MemSpec=-1
MemVal=-1
MPIFFT_time0=0
MPIFFT_time1=0
MPIFFT_time2=0
MPIFFT_time3=0
MPIFFT_time4=0
MPIFFT_time5=0
MPIFFT_time6=0
CPS_HPCC_FFT_235=0
CPS_HPCC_FFTW_ESTIMATE=0
CPS_HPCC_MEMALLCTR=0
CPS_HPL_USE_GETPROCESSTIMES=0
CPS_RA_SANDIA_NOPT=0
CPS_RA_SANDIA_OPT2=0
CPS_USING_FFTW=1
End of Summary section.
########################################################################
End of HPC Challenge tests.
Current time (1606778512) is Mon Nov 30 17:21:52 2020

########################################################################
