[fj015:mpi_rank_0][rdma_open_hca] [Warning] Setting the  multirail policy to MV2_MRAIL_SHARING since RDMA_CM based multicast  is enabled.
#------------------------------------------------------------
#    Intel(R) MPI Benchmarks 2019 Update 6, MPI-1 part    
#------------------------------------------------------------
# Date                  : Fri Nov 27 16:48:44 2020
# Machine               : aarch64
# System                : Linux
# Release               : 4.18.0-147.el8.aarch64
# Version               : #1 SMP Wed Dec 4 21:57:21 UTC 2019
# MPI Version           : 3.1
# MPI Thread Environment: 


# Calling sequence was: 

# /lustre/projects/Buffalo/appker/execs/imb/2019.6_cray_mvapich/IMB-MPI1 -multi 0 -npmin 64 -iter 10000 

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT 
# MPI_Op                         :   MPI_SUM  
# 
# 

# List of Benchmarks to run:

# PingPong
# PingPing
# Sendrecv
# Exchange
# Allreduce
# Reduce
# Reduce_local
# Reduce_scatter
# Reduce_scatter_block
# Allgather
# Allgatherv
# Gather
# Gatherv
# Scatter
# Scatterv
# Alltoall
# Alltoallv
# Bcast
# Barrier

#-----------------------------------------------------------------------------
# Benchmarking Multi-PingPong 
# ( 32 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
# Group  8:    16   17
# 
# Group  9:    18   19
# 
# Group  10:    20   21
# 
# Group  11:    22   23
# 
# Group  12:    24   25
# 
# Group  13:    26   27
# 
# Group  14:    28   29
# 
# Group  15:    30   31
# 
# Group  16:    32   33
# 
# Group  17:    34   35
# 
# Group  18:    36   37
# 
# Group  19:    38   39
# 
# Group  20:    40   41
# 
# Group  21:    42   43
# 
# Group  22:    44   45
# 
# Group  23:    46   47
# 
# Group  24:    48   49
# 
# Group  25:    50   51
# 
# Group  26:    52   53
# 
# Group  27:    54   55
# 
# Group  28:    56   57
# 
# Group  29:    58   59
# 
# Group  30:    60   61
# 
# Group  31:    62   63
# 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         3.32         3.65         3.50         0.00
            1        10000         3.48         3.87         3.67         0.26
            2        10000         3.45         3.81         3.64         0.52
            4        10000         3.45         3.85         3.65         1.04
            8        10000         3.45         3.91         3.65         2.05
           16        10000         3.52         3.95         3.71         4.05
           32        10000         3.53         3.93         3.74         8.14
           64        10000         3.58         3.99         3.77        16.06
          128        10000         3.61         4.04         3.81        31.69
          256        10000         4.28         4.86         4.61        52.71
          512        10000         4.46         5.13         4.84        99.74
         1024        10000         4.79         5.60         5.20       182.91
         2048        10000         5.26         6.09         5.68       336.48
         4096        10000         7.29         8.24         7.93       497.34
         8192         5120         8.65         9.52         9.25       860.29
        16384         2560        12.26        13.03        12.73      1257.63
        32768         1280        14.11        14.93        14.57      2195.20
        65536          640        17.01        18.78        17.53      3489.06
       131072          320        27.03        29.54        27.45      4436.93
       262144          160        37.95        43.44        38.55      6034.33
       524288           80        59.67        70.52        61.20      7435.10
      1048576           40       118.64       141.09       134.03      7431.96
      2097152           20       216.68       261.65       245.60      8015.21
      4194304           10       357.91       449.57       362.69      9329.51

#-----------------------------------------------------------------------------
# Benchmarking Multi-PingPing 
# ( 32 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
# Group  8:    16   17
# 
# Group  9:    18   19
# 
# Group  10:    20   21
# 
# Group  11:    22   23
# 
# Group  12:    24   25
# 
# Group  13:    26   27
# 
# Group  14:    28   29
# 
# Group  15:    30   31
# 
# Group  16:    32   33
# 
# Group  17:    34   35
# 
# Group  18:    36   37
# 
# Group  19:    38   39
# 
# Group  20:    40   41
# 
# Group  21:    42   43
# 
# Group  22:    44   45
# 
# Group  23:    46   47
# 
# Group  24:    48   49
# 
# Group  25:    50   51
# 
# Group  26:    52   53
# 
# Group  27:    54   55
# 
# Group  28:    56   57
# 
# Group  29:    58   59
# 
# Group  30:    60   61
# 
# Group  31:    62   63
# 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         3.45         3.87         3.64         0.00
            1        10000         3.61         3.98         3.79         0.25
            2        10000         3.61         3.94         3.79         0.51
            4        10000         3.60         3.93         3.79         1.02
            8        10000         3.59         3.94         3.78         2.03
           16        10000         3.65         4.00         3.84         4.00
           32        10000         3.71         4.05         3.88         7.90
           64        10000         3.68         4.06         3.89        15.76
          128        10000         3.77         4.13         3.95        30.96
          256        10000         4.44         5.02         4.75        50.97
          512        10000         4.60         5.30         4.99        96.56
         1024        10000         4.94         5.65         5.34       181.31
         2048        10000         5.40         6.08         5.78       336.65
         4096        10000         7.79         8.80         8.41       465.30
         8192         5120         9.09        10.03         9.68       816.70
        16384         2560        16.22        17.97        17.19       911.92
        32768         1280        18.18        20.31        19.27      1613.10
        65536          640        21.28        24.71        22.81      2652.42
       131072          320        32.18        45.05        34.66      2909.19
       262144          160        44.05        71.47        47.65      3668.02
       524288           80        76.34       128.49        91.25      4080.39
      1048576           40       131.80       225.72       192.03      4645.54
      2097152           20       241.17       432.22       355.30      4852.08
      4194304           10       479.01       851.13       494.72      4927.92

#-----------------------------------------------------------------------------
# Benchmarking Sendrecv 
# #processes = 64 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         5.77         5.78         5.77         0.00
            1        10000         8.44        10.47         9.99         0.19
            2        10000         8.44         8.44         8.44         0.47
            4        10000         8.08         8.15         8.10         0.98
            8        10000         5.65         5.66         5.65         2.83
           16        10000         8.86         8.86         8.86         3.61
           32        10000         6.97         6.97         6.97         9.18
           64        10000         7.59         9.61         8.95        13.32
          128        10000         5.73         5.78         5.77        44.25
          256        10000         6.41         6.41         6.41        79.86
          512        10000         6.60         6.60         6.60       155.09
         1024        10000         7.57         7.58         7.58       270.24
         2048        10000        14.94        14.95        14.95       274.04
         4096        10000         8.79         8.80         8.80       930.81
         8192         5120        10.01        10.02        10.01      1635.11
        16384         2560        22.82        22.95        22.89      1428.04
        32768         1280        24.53        24.63        24.58      2660.56
        65536          640        30.69        31.01        30.85      4226.40
       131072          320        38.37        38.58        38.45      6795.37
       262144          160        53.62        55.05        54.41      9523.45
       524288           80        80.73        83.53        81.73     12553.74
      1048576           40       140.48       145.06       143.37     14457.15
      2097152           20       256.93       263.99       260.63     15888.18
      4194304           10       496.91       515.94       505.04     16258.95

#-----------------------------------------------------------------------------
# Benchmarking Exchange 
# #processes = 64 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         5.53         5.53         5.53         0.00
            1        10000         5.94         5.95         5.94         0.67
            2        10000         5.95         5.95         5.95         1.35
            4        10000         5.97         5.97         5.97         2.68
            8        10000         5.93         5.93         5.93         5.39
           16        10000         5.99         5.99         5.99        10.68
           32        10000         6.04         6.04         6.04        21.19
           64        10000         6.02         6.02         6.02        42.51
          128        10000         6.34         6.34         6.34        80.73
          256        10000         7.07         7.07         7.07       144.80
          512        10000         7.41         7.41         7.41       276.44
         1024        10000         8.00         8.00         8.00       511.99
         2048        10000         8.37         8.37         8.37       978.35
         4096        10000        12.97        12.98        12.97      1262.68
         8192         5120        14.92        14.93        14.93      2195.00
        16384         2560        37.06        37.11        37.09      1766.12
        32768         1280        43.36        43.43        43.40      3017.84
        65536          640        56.41        56.54        56.48      4636.11
       131072          320        74.08        74.29        74.17      7056.85
       262144          160       105.74       107.14       106.59      9786.76
       524288           80       166.96       174.01       169.28     12051.92
      1048576           40       279.50       285.91       283.15     14670.24
      2097152           20       518.36       533.72       523.92     15717.13
      4194304           10       998.66      1031.68      1019.43     16261.96

#----------------------------------------------------------------
# Benchmarking Allreduce 
# #processes = 64 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         2.13         2.33         2.22
            4        10000        32.84        33.71        33.24
            8        10000        30.95        31.84        31.43
           16        10000        31.31        32.61        31.98
           32        10000        31.28        33.34        32.23
           64        10000        31.81        32.60        32.23
          128        10000        35.55        36.84        36.14
          256        10000        36.05        37.74        36.69
          512        10000        37.74        39.65        38.48
         1024        10000        40.99        43.37        41.85
         2048        10000        47.14        49.79        48.20
         4096        10000        79.80        81.65        80.67
         8192         5120        87.92        89.62        88.57
        16384         2560       104.47       109.03       106.43
        32768         1280       147.09       150.86       148.91
        65536          640       199.37       202.98       200.99
       131072          320       273.07       278.04       275.83
       262144          160       397.12       409.25       401.91
       524288           80       592.94       605.62       598.33
      1048576           40       970.23       990.86       983.15
      2097152           20      1650.13      1680.30      1671.03
      4194304           10      3042.10      3106.12      3087.06

#----------------------------------------------------------------
# Benchmarking Reduce 
# #processes = 64 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         2.11         2.31         2.19
            4        10000         4.67        44.30        11.79
            8        10000         5.12        44.15        12.18
           16        10000         5.15        45.27        12.37
           32        10000         5.17        44.66        12.25
           64        10000         5.43        45.11        12.52
          128        10000         5.22        50.67        13.09
          256        10000         5.23        51.76        13.39
          512        10000         5.44        53.60        13.82
         1024        10000         5.55        55.93        14.33
         2048        10000         5.86        60.94        15.49
         4096        10000         6.79        79.60        19.40
         8192         5120         7.53        94.91        22.53
        16384         2560        25.14       151.01        49.77
        32768         1280        27.47       193.69        59.40
        65536          640        33.02       272.16        76.29
       131072          320        50.42       467.39       124.74
       262144          160        73.87       793.76       199.10
       524288           80       121.20      1468.12       352.75
      1048576           40       215.57      2800.32       656.69
      2097152           20       405.30      5430.52      1261.67
      4194304           10       854.33     10908.06      2575.98

#----------------------------------------------------------------
# Benchmarking Reduce_local 
# #processes = 64 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.16         0.22         0.18
            4        10000         0.25         0.29         0.27
            8        10000         0.25         0.30         0.27
           16        10000         0.26         0.30         0.27
           32        10000         0.26         0.30         0.28
           64        10000         0.28         0.34         0.31
          128        10000         0.34         0.41         0.36
          256        10000         0.39         0.47         0.43
          512        10000         0.47         0.56         0.52
         1024        10000         0.67         0.81         0.71
         2048        10000         1.04         1.18         1.10
         4096        10000         1.77         2.01         1.86
         8192         5120         2.99         3.46         3.18
        16384         2560         5.54         5.75         5.60
        32768         1280        10.70        12.45        10.94
        65536          640        20.87        23.71        21.16
       131072          320        46.71        48.00        47.10
       262144          160        93.08        95.52        93.57
       524288           80       185.98       188.75       186.59
      1048576           40       371.52       379.01       372.43
      2097152           20       742.79       754.06       744.51
      4194304           10      1515.39      1546.03      1522.97

#----------------------------------------------------------------
# Benchmarking Reduce_scatter 
# #processes = 64 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         2.92         3.13         3.02
            4        10000        31.83        66.16        49.45
            8        10000        33.94        69.28        52.18
           16        10000        36.22        72.21        54.85
           32        10000        35.66        43.66        39.48
           64        10000        38.71        45.33        41.95
          128        10000        47.52        54.24        50.54
          256        10000        57.57        63.63        60.20
          512        10000        83.10        88.95        86.04
         1024        10000       122.26       127.88       125.00
         2048        10000       573.81       586.96       580.55
         4096        10000       745.57       751.69       749.01
         8192         5120       944.32       952.92       949.51
        16384         2560      1847.94      1912.79      1870.91
        32768         1280      2533.92      2580.92      2549.72
        65536          640      3576.37      3755.40      3667.50
       131072          320      6628.78      6769.72      6699.81
       262144          160     11704.70     11942.71     11864.11
       524288           80     22437.08     22873.53     22716.80
      1048576           40     43679.12     44617.08     44233.38
      2097152           20     88365.78     89499.51     88894.98
      4194304           10    178138.66    179244.28    178650.50

#----------------------------------------------------------------
# Benchmarking Reduce_scatter_block 
# #processes = 64 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.29         0.32         0.30
            4        10000        30.17        36.13        33.01
            8        10000        31.21        37.25        34.20
           16        10000        31.77        39.18        35.23
           32        10000        33.71        40.41        37.01
           64        10000        36.95        44.05        40.37
          128        10000        44.79        50.82        47.55
          256        10000        53.75        60.76        56.65
          512        10000        81.16        88.16        84.44
         1024        10000       120.17       126.45       122.89
         2048        10000       175.63       180.32       177.47
         4096        10000       267.58       273.43       270.10
         8192         5120      1034.24      1036.96      1035.71
        16384         2560      2141.56      2163.54      2150.86
        32768         1280      2683.04      2704.17      2694.78
        65536          640      3738.72      3767.55      3749.24
       131072          320      5580.64      5596.87      5586.73
       262144          160      9345.22      9361.83      9352.95
       524288           80     16777.39     16794.93     16784.86
      1048576           40     31441.80     31463.50     31451.00
      2097152           20     60935.03     60955.29     60946.18
      4194304           10    120865.65    120914.22    120889.20

#----------------------------------------------------------------
# Benchmarking Allgather 
# #processes = 64 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000        35.91        36.63        36.30
            1        10000        38.30        39.43        38.90
            2        10000        39.64        40.82        40.21
            4        10000        38.92        39.93        39.36
            8        10000        39.64        40.75        40.15
           16        10000        40.75        41.84        41.32
           32        10000        42.15        43.14        42.60
           64        10000        43.68        45.23        44.35
          128        10000        48.93        51.44        49.94
          256        10000        55.09        56.57        55.83
          512        10000        74.74        79.07        77.03
         1024        10000        98.97       104.17       101.39
         2048        10000       127.66       132.77       130.49
         4096        10000       661.49       668.31       665.20
         8192         5120       727.46       735.31       732.07
        16384         2560      1577.79      1598.98      1586.85
        32768         1280      1746.45      1799.05      1765.91
        65536          640      2061.10      2115.45      2086.52
       131072          320      2727.57      2756.88      2743.00
       262144          160      3679.33      3699.76      3688.21
       524288           80      5711.13      5732.47      5719.48
      1048576           40      9769.48      9796.57      9782.51
      2097152           20     17650.29     17690.10     17669.54
      4194304           10     33526.02     33589.53     33564.27

#----------------------------------------------------------------
# Benchmarking Allgatherv 
# #processes = 64 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         2.49         2.57         2.53
            1        10000        42.66        45.28        43.94
            2        10000        41.51        44.56        43.00
            4        10000        41.33        45.20        43.34
            8        10000        42.20        46.00        44.19
           16        10000        43.41        46.98        45.25
           32        10000        45.49        49.31        47.37
           64        10000        46.26        51.83        49.17
          128        10000        51.36        57.16        54.14
          256        10000        58.80        61.74        60.29
          512        10000       533.49       541.52       537.68
         1024        10000       553.98       562.23       557.94
         2048        10000       582.25       589.76       586.10
         4096        10000       670.28       677.55       674.13
         8192         5120       743.17       747.94       745.72
        16384         2560      1576.80      1615.27      1593.36
        32768         1280      1738.56      1818.77      1771.95
        65536          640      2064.50      2127.73      2086.84
       131072          320      2738.91      2773.08      2751.73
       262144          160      3691.44      3718.25      3700.42
       524288           80      5712.02      5732.83      5718.68
      1048576           40      9878.84      9915.46      9894.73
      2097152           20     17820.99     17938.54     17873.46
      4194304           10     33644.20     33693.15     33669.48

#----------------------------------------------------------------
# Benchmarking Gather 
# #processes = 64 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         2.71         2.80         2.73
            1        10000         4.49        57.09        13.59
            2        10000         4.43        57.26        13.57
            4        10000         4.42        58.55        13.62
            8        10000         4.88        59.69        14.09
           16        10000         4.89        60.91        14.14
           32        10000         4.90        62.11        14.26
           64        10000         4.90        63.92        14.58
          128        10000         5.03        68.20        15.16
          256        10000         5.11        72.87        15.59
          512        10000         5.11        88.88        16.63
         1024        10000         4.34       146.46        23.18
         2048        10000         4.50       190.68        27.44
         4096        10000         5.08       251.56        34.82
         8192         5120         5.41       361.13        47.97
        16384         2560        26.71       549.97        75.22
        32768         1280        27.18       917.36       101.16
        65536          640        31.07      1664.03       156.16
       131072          320        40.56      3199.48       278.43
       262144          160        52.33      6225.04       530.81
       524288           80        75.00     12249.38      1043.50
      1048576           40       119.66     24473.91      2072.11
      2097152           20       203.20     48666.43      4107.72
      4194304           10       378.06     97251.92      8201.34

#----------------------------------------------------------------
# Benchmarking Gatherv 
# #processes = 64 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.25         1.89         0.29
            1        10000         1.15       269.30         5.56
            2        10000         1.15       269.52         5.57
            4        10000         1.14       269.43         5.57
            8        10000         1.13       269.66         5.57
           16        10000         1.14       268.58         5.55
           32        10000         1.13       269.97         5.59
           64        10000         1.11       270.99         5.62
          128        10000         1.13       272.00         5.64
          256        10000         1.11       282.90         5.80
          512        10000         1.16       286.50         5.92
         1024        10000         1.24       298.36         6.16
         2048        10000         1.37       309.23         6.46
         4096        10000         1.88       325.93         7.04
         8192         5120         2.18       354.79         7.77
        16384         2560       200.44       342.28       295.45
        32768         1280       270.64       367.37       319.84
        65536          640       278.51       479.12       395.16
       131072          320       360.17       783.43       590.24
       262144          160       472.97      1457.79      1113.26
       524288           80       660.85      2806.44      2149.00
      1048576           40      1753.38      5539.58      4318.83
      2097152           20      4024.54     10994.76      8611.94
      4194304           10      8713.17     22028.02     17353.28

#----------------------------------------------------------------
# Benchmarking Scatter 
# #processes = 64 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         1.04         1.16         1.08
            1        10000         6.14        60.82        37.43
            2        10000         6.32        61.54        37.85
            4        10000         6.30        61.87        38.11
            8        10000         6.65        64.08        39.53
           16        10000         6.67        64.96        40.01
           32        10000         6.77        66.62        40.99
           64        10000         6.95        68.45        42.00
          128        10000         7.86        73.47        45.31
          256        10000         8.90        78.17        48.55
          512        10000        28.54        96.11        65.59
         1024        10000        49.58       113.11        84.16
         2048        10000        75.38       133.96       106.52
         4096        10000        33.86       139.80        89.34
         8192         5120       152.22       197.84       173.28
        16384         2560        25.51       457.51       213.63
        32768         1280        29.47       465.03       219.90
        65536          640        35.36       472.84       237.32
       131072          320        54.89       739.94       483.36
       262144          160        95.96      1436.38      1071.54
       524288           80       657.64      2804.07      2399.03
      1048576           40      3310.87      5532.68      5131.64
      2097152           20      8674.11     10989.65     10586.76
      4194304           10     18516.37     21945.86     21492.18

#----------------------------------------------------------------
# Benchmarking Scatterv 
# #processes = 64 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.26         2.11         0.30
            1        10000        25.00        80.01        53.60
            2        10000        25.50        80.62        54.05
            4        10000        25.13        80.24        53.81
            8        10000        25.33        80.88        54.28
           16        10000        24.82        80.10        53.73
           32        10000        25.14        80.76        54.09
           64        10000        25.40        81.38        54.45
          128        10000        26.07        82.50        55.22
          256        10000        24.94        82.00        54.65
          512        10000        25.72        85.05        56.56
         1024        10000        26.71        95.06        62.69
         2048        10000        26.73       108.35        69.88
         4096        10000        32.34       137.83        87.69
         8192         5120        33.20       181.79       110.90
        16384         2560        23.83       463.52       216.64
        32768         1280        28.11       470.90       222.24
        65536          640        33.95       480.83       240.00
       131072          320        53.89       736.47       481.69
       262144          160        94.35      1433.18      1068.66
       524288           80       631.53      2802.28      2398.31
      1048576           40      3309.49      5526.18      5125.08
      2097152           20      8626.44     10994.36     10590.21
      4194304           10     18479.42     21947.19     21498.61

#----------------------------------------------------------------
# Benchmarking Alltoall 
# #processes = 64 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.83         0.92         0.87
            1        10000        47.33        53.91        50.41
            2        10000        50.87        61.20        55.65
            4        10000        92.90       108.50        99.65
            8        10000        94.09       110.56       100.97
           16        10000        95.40       111.33       102.37
           32        10000       102.72       115.28       108.05
           64        10000       106.32       115.57       110.65
          128        10000       112.22       139.96       126.49
          256        10000       122.96       148.99       136.46
          512        10000       220.46       279.42       259.74
         1024        10000       262.88       312.66       291.89
         2048        10000       291.43       354.73       324.86
         4096        10000       436.33       480.69       452.73
         8192         5120       503.46       546.98       516.06
        16384         2560       748.76       790.20       770.63
        32768         1280       756.77       801.25       781.66
        65536          640      1292.75      1313.25      1304.55
       131072          320      1773.23      1791.97      1785.56
       262144          160      2790.87      2809.55      2801.92
       524288           80      4668.23      4693.95      4682.18
      1048576           40      8333.33      8353.47      8345.00
      2097152           20     15743.03     15761.61     15753.04
      4194304           10     30476.24     30519.46     30497.22

#----------------------------------------------------------------
# Benchmarking Alltoallv 
# #processes = 64 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000       175.47       227.00       213.11
            1        10000       183.33       253.56       234.61
            2        10000       182.88       255.02       235.05
            4        10000       183.91       253.02       234.14
            8        10000       181.16       253.68       233.87
           16        10000       186.76       256.12       237.42
           32        10000       187.99       258.72       238.21
           64        10000       185.86       259.62       238.73
          128        10000       199.53       263.11       242.39
          256        10000       220.93       268.12       250.66
          512        10000       232.10       283.10       263.56
         1024        10000       278.11       313.50       293.27
         2048        10000       315.26       356.08       330.52
         4096        10000       434.27       476.08       447.30
         8192         5120       504.88       575.37       520.44
        16384         2560      1645.66      1761.62      1702.90
        32768         1280      1911.67      2007.59      1970.46
        65536          640      2203.40      2271.86      2251.39
       131072          320      2842.83      2912.03      2891.65
       262144          160      4467.18      4517.53      4486.94
       524288           80      7575.59      7739.00      7648.49
      1048576           40     13315.05     13951.39     13566.86
      2097152           20     23981.12     24857.78     24330.94
      4194304           10     44187.64     46048.69     45040.49

#----------------------------------------------------------------
# Benchmarking Bcast 
# #processes = 64 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.34         0.38         0.36
            1        10000         5.88        59.93        36.88
            2        10000         5.92        60.03        36.94
            4        10000         5.92        59.99        37.06
            8        10000         6.32        60.36        37.40
           16        10000         6.34        60.41        37.42
           32        10000         6.38        60.70        37.64
           64        10000         6.40        61.25        37.88
          128        10000         6.31        66.52        40.79
          256        10000         6.29        67.12        41.15
          512        10000         6.48        68.47        42.01
         1024        10000         6.95        70.21        43.17
         2048        10000         7.81        72.89        44.92
         4096        10000        10.52        89.96        55.46
         8192         5120        12.30        97.15        60.05
        16384         2560        82.48       114.37        98.76
        32768         1280       124.62       159.98       143.31
        65536          640       165.23       195.92       181.20
       131072          320       212.36       245.87       228.37
       262144          160       286.11       309.91       300.01
       524288           80       909.37       927.18       920.60
      1048576           40      1834.30      1874.03      1852.32
      2097152           20      2092.55      2168.82      2119.18
      4194304           10      2566.84      2645.30      2595.58

#---------------------------------------------------
# Benchmarking Barrier 
# #processes = 64 
#---------------------------------------------------
 #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
        10000        37.58        37.59        37.59
[1] Failed to dealloc pd (Device or resource busy)
[9] Failed to dealloc pd (Device or resource busy)
[6] Failed to dealloc pd (Device or resource busy)
[13] Failed to dealloc pd (Device or resource busy)
[5] Failed to dealloc pd (Device or resource busy)
[7] Failed to dealloc pd (Device or resource busy)
[53] Failed to dealloc pd (Device or resource busy)
[14] Failed to dealloc pd (Device or resource busy)
[18] Failed to dealloc pd (Device or resource busy)
[11] Failed to dealloc pd (Device or resource busy)
[10] Failed to dealloc pd (Device or resource busy)
[3] Failed to dealloc pd (Device or resource busy)
[31] Failed to dealloc pd (Device or resource busy)
[24] Failed to dealloc pd (Device or resource busy)
[2] Failed to dealloc pd (Device or resource busy)
[25] Failed to dealloc pd (Device or resource busy)
[32] Failed to dealloc pd (Device or resource busy)
[30] Failed to dealloc pd (Device or resource busy)
[15] Failed to dealloc pd (Device or resource busy)
[34] Failed to dealloc pd (Device or resource busy)
[21] Failed to dealloc pd (Device or resource busy)
[0] Failed to dealloc pd (Device or resource busy)
[40] Failed to dealloc pd (Device or resource busy)
[39] Failed to dealloc pd (Device or resource busy)
[33] Failed to dealloc pd (Device or resource busy)
[12] Failed to dealloc pd (Device or resource busy)
[26] Failed to dealloc pd (Device or resource busy)
[46] Failed to dealloc pd (Device or resource busy)
[28] Failed to dealloc pd (Device or resource busy)
[44] Failed to dealloc pd (Device or resource busy)
[4] Failed to dealloc pd (Device or resource busy)
[16] Failed to dealloc pd (Device or resource busy)
[8] Failed to dealloc pd (Device or resource busy)
[41] Failed to dealloc pd (Device or resource busy)
[49] Failed to dealloc pd (Device or resource busy)
[17] Failed to dealloc pd (Device or resource busy)
[37] Failed to dealloc pd (Device or resource busy)
[23] Failed to dealloc pd (Device or resource busy)
[50] Failed to dealloc pd (Device or resource busy)
[42] Failed to dealloc pd (Device or resource busy)
[47] Failed to dealloc pd (Device or resource busy)
[59] Failed to dealloc pd (Device or resource busy)
[48] Failed to dealloc pd (Device or resource busy)
[52] Failed to dealloc pd (Device or resource busy)
[55] Failed to dealloc pd (Device or resource busy)
[22] Failed to dealloc pd (Device or resource busy)
[63] Failed to dealloc pd (Device or resource busy)
[57] Failed to dealloc pd (Device or resource busy)
[27] Failed to dealloc pd (Device or resource busy)
[54] Failed to dealloc pd (Device or resource busy)
[56] Failed to dealloc pd (Device or resource busy)
[38] Failed to dealloc pd (Device or resource busy)
[51] Failed to dealloc pd (Device or resource busy)
[43] Failed to dealloc pd (Device or resource busy)
[61] Failed to dealloc pd (Device or resource busy)
[20] Failed to dealloc pd (Device or resource busy)
[19] Failed to dealloc pd (Device or resource busy)
[62] Failed to dealloc pd (Device or resource busy)
[35] Failed to dealloc pd (Device or resource busy)
[36] Failed to dealloc pd (Device or resource busy)
[45] Failed to dealloc pd (Device or resource busy)
[29] Failed to dealloc pd (Device or resource busy)
[60] Failed to dealloc pd (Device or resource busy)
[58] Failed to dealloc pd (Device or resource busy)


# All processes entering MPI_Finalize

[fj015:mpi_rank_0][rdma_open_hca] [Warning] Setting the  multirail policy to MV2_MRAIL_SHARING since RDMA_CM based multicast  is enabled.
#------------------------------------------------------------
#    Intel(R) MPI Benchmarks 2019 Update 6, MPI-2 part    
#------------------------------------------------------------
# Date                  : Fri Nov 27 16:59:38 2020
# Machine               : aarch64
# System                : Linux
# Release               : 4.18.0-147.el8.aarch64
# Version               : #1 SMP Wed Dec 4 21:57:21 UTC 2019
# MPI Version           : 3.1
# MPI Thread Environment: 


# Calling sequence was: 

# /lustre/projects/Buffalo/appker/execs/imb/2019.6_cray_mvapich/IMB-EXT -multi 0 -npmin 64 -iter 10000

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# Window
# Unidir_Get
# Unidir_Put
# Bidir_Get
# Bidir_Put
# Accumulate

#----------------------------------------------------------------
# Benchmarking Window 
# #processes = 64 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0          100       665.17       665.31       665.25
            4          100       543.35       543.80       543.41
            8          100       541.18       541.30       541.25
           16          100       630.69       630.94       630.86
           32          100       728.17       728.29       728.23
           64          100       718.28       718.42       718.35
          128          100       677.16       677.42       677.27
          256          100       633.81       633.97       633.85
          512          100       643.02       643.12       643.07
         1024          100       596.28       596.45       596.38
         2048          100       614.51       614.73       614.59
         4096          100       598.98       599.94       599.21
         8192          100       610.20       610.34       610.28
        16384          100       569.57       569.72       569.64
        32768          100       560.46       560.81       560.73
        65536          100       638.38       639.16       638.53
       131072          100       595.11       595.70       595.58
       262144          100       560.77       561.11       560.85
       524288           80       561.45       562.08       561.56
      1048576           40       586.41       586.77       586.55
      2097152           20       575.13       576.36       575.56
      4194304           10       531.32       532.48       531.76

#-----------------------------------------------------------------------------
# Benchmarking Multi-Unidir_Get 
# ( 32 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
# Group  8:    16   17
# 
# Group  9:    18   19
# 
# Group  10:    20   21
# 
# Group  11:    22   23
# 
# Group  12:    24   25
# 
# Group  13:    26   27
# 
# Group  14:    28   29
# 
# Group  15:    30   31
# 
# Group  16:    32   33
# 
# Group  17:    34   35
# 
# Group  18:    36   37
# 
# Group  19:    38   39
# 
# Group  20:    40   41
# 
# Group  21:    42   43
# 
# Group  22:    44   45
# 
# Group  23:    46   47
# 
# Group  24:    48   49
# 
# Group  25:    50   51
# 
# Group  26:    52   53
# 
# Group  27:    54   55
# 
# Group  28:    56   57
# 
# Group  29:    58   59
# 
# Group  30:    60   61
# 
# Group  31:    62   63
# 
#-----------------------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         0.07         0.07         0.07         0.00
            4        10000         5.64         7.07         6.37         0.57
            8        10000         1.21         1.48         1.34         5.41
           16        10000         1.25         1.56         1.36        10.29
           32        10000         1.20         1.40         1.28        22.81
           64        10000         1.23         1.51         1.35        42.35
          128        10000         1.22         1.51         1.34        84.84
          256        10000         1.22         1.45         1.34       176.53
          512        10000         1.27         1.44         1.35       355.62
         1024        10000         1.26         1.46         1.36       701.54
         2048        10000         1.23         1.47         1.32      1397.67
         4096        10000         1.23         1.49         1.33      2744.43
         8192         5120         1.19         1.41         1.32      5821.37
        16384         2560         3.61        25.29         8.19       647.86
        32768         1280         3.38         5.63         3.69      5823.49
        65536          640         5.43         5.51         5.44     11902.70
       131072          320        10.77        10.95        10.83     11973.18
       262144          160        21.38        21.66        21.45     12104.16
       524288           80        42.69        42.83        42.76     12242.30
      1048576           40        85.39        85.91        85.51     12205.78
      2097152           20       170.79       171.29       171.02     12243.15
      4194304           10       341.58       343.63       342.06     12205.78

#-----------------------------------------------------------------------------
# Benchmarking Multi-Unidir_Get 
# ( 32 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
# Group  8:    16   17
# 
# Group  9:    18   19
# 
# Group  10:    20   21
# 
# Group  11:    22   23
# 
# Group  12:    24   25
# 
# Group  13:    26   27
# 
# Group  14:    28   29
# 
# Group  15:    30   31
# 
# Group  16:    32   33
# 
# Group  17:    34   35
# 
# Group  18:    36   37
# 
# Group  19:    38   39
# 
# Group  20:    40   41
# 
# Group  21:    42   43
# 
# Group  22:    44   45
# 
# Group  23:    46   47
# 
# Group  24:    48   49
# 
# Group  25:    50   51
# 
# Group  26:    52   53
# 
# Group  27:    54   55
# 
# Group  28:    56   57
# 
# Group  29:    58   59
# 
# Group  30:    60   61
# 
# Group  31:    62   63
# 
#-----------------------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0          100         9.92        11.30        10.36         0.00
            4          100        13.29        14.84        13.94         0.27
            8          100        13.14        14.60        13.87         0.55
           16          100        13.24        14.70        13.84         1.09
           32          100        13.31        15.12        13.92         2.12
           64          100        13.05        15.41        13.98         4.15
          128          100        13.30        14.86        13.92         8.61
          256          100        13.35        14.55        13.90        17.60
          512          100        13.27        14.54        13.90        35.22
         1024          100        13.41        14.65        13.95        69.91
         2048          100        13.15        14.87        13.90       137.68
         4096          100        13.22        15.19        13.87       269.66
         8192          100        13.27        14.33        13.84       571.52
        16384          100        29.20        32.36        30.31       506.26
        32768          100        30.20        32.96        31.48       994.28
        65536          100        33.61        35.46        34.48      1848.42
       131072          100        43.39        45.01        44.24      2912.30
       262144          100        54.34        56.39        55.12      4649.10
       524288           80        69.51        74.01        70.01      7084.48
      1048576           40       115.62       120.43       116.08      8706.85
      2097152           20       197.06       199.83       197.56     10494.65
      4194304           10       369.50       371.89       370.64     11278.49

#-----------------------------------------------------------------------------
# Benchmarking Multi-Unidir_Put 
# ( 32 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
# Group  8:    16   17
# 
# Group  9:    18   19
# 
# Group  10:    20   21
# 
# Group  11:    22   23
# 
# Group  12:    24   25
# 
# Group  13:    26   27
# 
# Group  14:    28   29
# 
# Group  15:    30   31
# 
# Group  16:    32   33
# 
# Group  17:    34   35
# 
# Group  18:    36   37
# 
# Group  19:    38   39
# 
# Group  20:    40   41
# 
# Group  21:    42   43
# 
# Group  22:    44   45
# 
# Group  23:    46   47
# 
# Group  24:    48   49
# 
# Group  25:    50   51
# 
# Group  26:    52   53
# 
# Group  27:    54   55
# 
# Group  28:    56   57
# 
# Group  29:    58   59
# 
# Group  30:    60   61
# 
# Group  31:    62   63
# 
#-----------------------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         0.07         0.07         0.07         0.00
            4        10000         3.80         6.42         5.36         0.62
            8        10000         1.18         1.55         1.37         5.15
           16        10000         1.17         1.51         1.33        10.63
           32        10000         1.20         1.44         1.31        22.26
           64        10000         1.22         1.52         1.36        42.21
          128        10000         1.13         1.50         1.36        85.06
          256        10000         1.13         1.43         1.32       179.23
          512        10000         1.12         1.48         1.31       347.11
         1024        10000         1.10         1.45         1.31       705.98
         2048        10000         1.14         1.40         1.29      1461.72
         4096        10000         1.13         1.41         1.31      2899.12
         8192         5120         1.19         1.51         1.35      5432.03
        16384         2560         1.47         1.89         1.63      8655.44
        32768         1280         2.68         3.35         2.78      9789.21
        65536          640         5.34         5.36         5.35     12235.49
       131072          320        10.67        10.71        10.69     12242.30
       262144          160        21.35        21.40        21.37     12250.83
       524288           80        42.69        43.11        42.75     12161.06
      1048576           40        85.38        90.59        85.64     11574.57
      2097152           20       170.81       171.30       170.98     12242.30
      4194304           10       341.53       343.61       342.15     12206.62

#-----------------------------------------------------------------------------
# Benchmarking Multi-Unidir_Put 
# ( 32 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
# Group  8:    16   17
# 
# Group  9:    18   19
# 
# Group  10:    20   21
# 
# Group  11:    22   23
# 
# Group  12:    24   25
# 
# Group  13:    26   27
# 
# Group  14:    28   29
# 
# Group  15:    30   31
# 
# Group  16:    32   33
# 
# Group  17:    34   35
# 
# Group  18:    36   37
# 
# Group  19:    38   39
# 
# Group  20:    40   41
# 
# Group  21:    42   43
# 
# Group  22:    44   45
# 
# Group  23:    46   47
# 
# Group  24:    48   49
# 
# Group  25:    50   51
# 
# Group  26:    52   53
# 
# Group  27:    54   55
# 
# Group  28:    56   57
# 
# Group  29:    58   59
# 
# Group  30:    60   61
# 
# Group  31:    62   63
# 
#-----------------------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0          100        10.08        11.48        10.67         0.00
            4          100        13.34        15.48        14.17         0.26
            8          100        13.48        17.08        14.27         0.47
           16          100        13.26        14.87        14.14         1.08
           32          100        13.60        15.38        14.15         2.08
           64          100        13.56        15.11        14.25         4.24
          128          100        13.29        14.79        14.11         8.65
          256          100        13.37        15.98        14.05        16.02
          512          100        13.32        14.77        14.09        34.66
         1024          100        13.52        14.62        14.09        70.03
         2048          100        13.43        16.88        14.17       121.29
         4096          100        13.41        14.75        14.02       277.77
         8192          100        13.52        14.86        14.09       551.43
        16384          100        21.95        24.46        23.10       669.85
        32768          100        23.79        25.67        24.56      1276.60
        65536          100        26.67        29.84        27.80      2196.39
       131072          100        36.50        45.46        37.86      2883.44
       262144          100        47.76        50.35        48.49      5206.02
       524288           80        69.50        71.27        69.96      7356.44
      1048576           40       114.40       116.65       115.95      8988.91
      2097152           20       197.11       200.38       197.94     10465.93
      4194304           10       369.38       371.79       370.47     11281.38

#-----------------------------------------------------------------------------
# Benchmarking Multi-Bidir_Get 
# ( 32 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
# Group  8:    16   17
# 
# Group  9:    18   19
# 
# Group  10:    20   21
# 
# Group  11:    22   23
# 
# Group  12:    24   25
# 
# Group  13:    26   27
# 
# Group  14:    28   29
# 
# Group  15:    30   31
# 
# Group  16:    32   33
# 
# Group  17:    34   35
# 
# Group  18:    36   37
# 
# Group  19:    38   39
# 
# Group  20:    40   41
# 
# Group  21:    42   43
# 
# Group  22:    44   45
# 
# Group  23:    46   47
# 
# Group  24:    48   49
# 
# Group  25:    50   51
# 
# Group  26:    52   53
# 
# Group  27:    54   55
# 
# Group  28:    56   57
# 
# Group  29:    58   59
# 
# Group  30:    60   61
# 
# Group  31:    62   63
# 
#-----------------------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         0.07         0.07         0.07         0.00
            4        10000         1.32         1.57         1.44         2.55
            8        10000         1.22         1.64         1.43         4.89
           16        10000         1.33         1.57         1.43        10.20
           32        10000         1.35         1.77         1.52        18.12
           64        10000         1.33         1.57         1.45        40.84
          128        10000         1.33         1.67         1.44        76.81
          256        10000         1.27         1.56         1.43       163.65
          512        10000         1.31         1.57         1.43       325.84
         1024        10000         1.35         1.58         1.44       648.40
         2048        10000         1.29         1.64         1.41      1249.64
         4096        10000         1.33         1.51         1.42      2705.36
         8192         5120         1.50         2.24         1.81      3652.18
        16384         2560        13.45        37.13        19.56       441.22
        32768         1280         9.34        46.39        14.91       706.30
        65536          640         8.49        13.65         9.40      4801.10
       131072          320        15.58        16.09        15.76      8146.79
       262144          160        31.07        31.71        31.37      8267.78
       524288           80        58.83        60.25        59.44      8702.11
      1048576           40       117.58       127.94       119.25      8196.14
      2097152           20       235.41       241.11       237.98      8697.81
      4194304           10       477.81       485.18       481.30      8644.81

#-----------------------------------------------------------------------------
# Benchmarking Multi-Bidir_Get 
# ( 32 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
# Group  8:    16   17
# 
# Group  9:    18   19
# 
# Group  10:    20   21
# 
# Group  11:    22   23
# 
# Group  12:    24   25
# 
# Group  13:    26   27
# 
# Group  14:    28   29
# 
# Group  15:    30   31
# 
# Group  16:    32   33
# 
# Group  17:    34   35
# 
# Group  18:    36   37
# 
# Group  19:    38   39
# 
# Group  20:    40   41
# 
# Group  21:    42   43
# 
# Group  22:    44   45
# 
# Group  23:    46   47
# 
# Group  24:    48   49
# 
# Group  25:    50   51
# 
# Group  26:    52   53
# 
# Group  27:    54   55
# 
# Group  28:    56   57
# 
# Group  29:    58   59
# 
# Group  30:    60   61
# 
# Group  31:    62   63
# 
#-----------------------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0          100        10.29        12.36        10.87         0.00
            4          100        14.05        15.82        14.68         0.25
            8          100        13.96        15.22        14.57         0.53
           16          100        13.95        15.30        14.59         1.05
           32          100        14.01        16.03        14.56         2.00
           64          100        14.11        15.83        14.75         4.04
          128          100        14.04        15.37        14.60         8.33
          256          100        13.98        16.96        14.68        15.10
          512          100        13.95        15.51        14.57        33.00
         1024          100        13.93        15.71        14.58        65.19
         2048          100        13.97        16.10        14.54       127.22
         4096          100        14.03        15.46        14.70       264.96
         8192          100        13.87        16.58        14.56       494.03
        16384          100        33.86        36.18        34.82       452.82
        32768          100        35.36        37.56        36.38       872.46
        65536          100        38.55        40.76        39.45      1608.04
       131072          100        48.63        51.06        49.64      2566.91
       262144          100        61.07        63.65        62.37      4118.79
       524288           80        83.87        87.99        86.16      5958.40
      1048576           40       145.11       167.60       147.72      6256.33
      2097152           20       262.55       269.69       265.50      7776.24
      4194304           10       505.47       515.25       508.89      8140.39

#-----------------------------------------------------------------------------
# Benchmarking Multi-Bidir_Put 
# ( 32 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
# Group  8:    16   17
# 
# Group  9:    18   19
# 
# Group  10:    20   21
# 
# Group  11:    22   23
# 
# Group  12:    24   25
# 
# Group  13:    26   27
# 
# Group  14:    28   29
# 
# Group  15:    30   31
# 
# Group  16:    32   33
# 
# Group  17:    34   35
# 
# Group  18:    36   37
# 
# Group  19:    38   39
# 
# Group  20:    40   41
# 
# Group  21:    42   43
# 
# Group  22:    44   45
# 
# Group  23:    46   47
# 
# Group  24:    48   49
# 
# Group  25:    50   51
# 
# Group  26:    52   53
# 
# Group  27:    54   55
# 
# Group  28:    56   57
# 
# Group  29:    58   59
# 
# Group  30:    60   61
# 
# Group  31:    62   63
# 
#-----------------------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         0.07         0.07         0.07         0.00
            4        10000         1.32         1.59         1.43         2.51
            8        10000         1.27         1.59         1.42         5.03
           16        10000         1.32         1.58         1.42        10.14
           32        10000         1.36         1.76         1.51        18.21
           64        10000         1.38         1.60         1.46        39.97
          128        10000         1.29         1.62         1.46        78.89
          256        10000         1.22         1.55         1.38       164.74
          512        10000         1.31         1.57         1.42       325.76
         1024        10000         1.29         1.55         1.41       659.08
         2048        10000         1.29         1.56         1.41      1316.53
         4096        10000         1.18         1.57         1.40      2607.71
         8192         5120         1.51         2.38         1.80      3441.49
        16384         2560         1.82         3.45         2.19      4743.87
        32768         1280         3.68         5.81         4.26      5635.81
        65536          640         7.40         7.87         7.67      8324.51
       131072          320        14.77        15.75        15.23      8324.12
       262144          160        29.51        30.24        29.79      8668.66
       524288           80        58.91        60.19        59.44      8710.73
      1048576           40       117.78       121.04       119.13      8663.11
      2097152           20       235.97       240.78       238.04      8709.87
      4194304           10       477.19       504.09       483.58      8320.57

#-----------------------------------------------------------------------------
# Benchmarking Multi-Bidir_Put 
# ( 32 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
# Group  8:    16   17
# 
# Group  9:    18   19
# 
# Group  10:    20   21
# 
# Group  11:    22   23
# 
# Group  12:    24   25
# 
# Group  13:    26   27
# 
# Group  14:    28   29
# 
# Group  15:    30   31
# 
# Group  16:    32   33
# 
# Group  17:    34   35
# 
# Group  18:    36   37
# 
# Group  19:    38   39
# 
# Group  20:    40   41
# 
# Group  21:    42   43
# 
# Group  22:    44   45
# 
# Group  23:    46   47
# 
# Group  24:    48   49
# 
# Group  25:    50   51
# 
# Group  26:    52   53
# 
# Group  27:    54   55
# 
# Group  28:    56   57
# 
# Group  29:    58   59
# 
# Group  30:    60   61
# 
# Group  31:    62   63
# 
#-----------------------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0          100        10.58        14.04        11.17         0.00
            4          100        13.93        16.15        14.49         0.25
            8          100        13.72        15.07        14.39         0.53
           16          100        13.79        15.70        14.48         1.02
           32          100        14.00        15.48        14.55         2.07
           64          100        14.09        15.13        14.56         4.23
          128          100        13.93        15.37        14.63         8.33
          256          100        13.68        15.85        14.44        16.16
          512          100        13.83        15.21        14.45        33.67
         1024          100        13.85        15.81        14.62        64.77
         2048          100        13.82        15.81        14.53       129.52
         4096          100        13.84        15.57        14.60       263.09
         8192          100        13.96        15.98        14.57       512.76
        16384          100        23.52        32.26        24.48       507.94
        32768          100        24.99        26.78        25.82      1223.75
        65536          100        28.29        35.49        29.33      1846.43
       131072          100        38.41        40.00        39.14      3277.04
       262144          100        51.82        55.48        52.75      4724.61
       524288           80        83.54        88.92        85.32      5895.90
      1048576           40       144.39       167.43       147.11      6262.79
      2097152           20       262.56       300.56       266.17      6977.43
      4194304           10       503.59       564.79       510.46      7426.31

#----------------------------------------------------------------
# Benchmarking Accumulate 
# #processes = 64 
#----------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.09         0.09         0.09
            4        10000         7.72        33.88        29.02
            8        10000        17.91        17.93        17.92
           16        10000        46.90        66.49        57.96
           32        10000        42.68        42.70        42.68
           64        10000        81.92        84.91        83.04
          128        10000        52.86        52.92        52.88
          256        10000        62.78        79.98        73.04
          512        10000        71.50       122.27       105.68
         1024        10000        78.04       207.52       167.89
         2048        10000       156.41       387.70       304.90
         4096        10000       126.46       726.33       570.25
         8192         5120       202.23       876.63       709.73
        16384         2560      1052.24      1052.46      1052.32
        32768         1280      1374.68      1375.48      1375.02
        65536          640      2088.25      2088.91      2088.40
       131072          320      3456.02      3458.65      3456.68
       262144          160      6115.39      6141.86      6125.18
       524288           80     15773.79     15791.17     15776.02
      1048576           40     31633.72     31648.92     31635.20
      2097152           20     63340.49     63405.10     63347.97
      4194304           10    126411.91    126481.49    126418.99

#----------------------------------------------------------------
# Benchmarking Accumulate 
# #processes = 64 
#----------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0          100        79.37        79.96        79.52
            4          100       318.04       320.22       318.51
            8          100       321.47       324.78       322.07
           16          100       346.60       350.64       347.42
           32          100       348.81       352.58       349.57
           64          100       348.35       351.01       349.00
          128          100       355.17       358.07       355.93
          256          100       359.32       361.46       359.90
          512          100       374.94       376.97       375.55
         1024          100       391.52       394.72       392.36
         2048          100       425.00       428.48       426.06
         4096          100       726.24       735.30       730.85
         8192          100       809.07       819.53       814.08
        16384          100      1219.93      1223.16      1222.26
        32768          100      1520.81      1531.08      1526.32
        65536          100      2226.27      2244.61      2237.73
       131072          100      3670.53      3685.57      3676.55
       262144          100      6465.77      6489.02      6480.50
       524288           80     15901.92     16106.93     16017.99
      1048576           40     31604.00     31953.61     31811.28
      2097152           20     63024.70     63895.38     63486.96
      4194304           10    125952.22    126790.40    126585.87
[31] Failed to dealloc pd (Device or resource busy)
[2] Failed to dealloc pd (Device or resource busy)
[1] Failed to dealloc pd (Device or resource busy)
[7] Failed to dealloc pd (Device or resource busy)
[4] Failed to dealloc pd (Device or resource busy)
[5] Failed to dealloc pd (Device or resource busy)
[8] Failed to dealloc pd (Device or resource busy)
[19] Failed to dealloc pd (Device or resource busy)
[23] Failed to dealloc pd (Device or resource busy)
[13] Failed to dealloc pd (Device or resource busy)
[16] Failed to dealloc pd (Device or resource busy)
[10] Failed to dealloc pd (Device or resource busy)
[9] Failed to dealloc pd (Device or resource busy)
[17] Failed to dealloc pd (Device or resource busy)
[11] Failed to dealloc pd (Device or resource busy)
[6] Failed to dealloc pd (Device or resource busy)
[37] Failed to dealloc pd (Device or resource busy)
[18] Failed to dealloc pd (Device or resource busy)
[26] Failed to dealloc pd (Device or resource busy)
[43] Failed to dealloc pd (Device or resource busy)
[25] Failed to dealloc pd (Device or resource busy)
[24] Failed to dealloc pd (Device or resource busy)
[27] Failed to dealloc pd (Device or resource busy)
[40] Failed to dealloc pd (Device or resource busy)
[28] Failed to dealloc pd (Device or resource busy)
[15] Failed to dealloc pd (Device or resource busy)
[14] Failed to dealloc pd (Device or resource busy)
[33] Failed to dealloc pd (Device or resource busy)
[3] Failed to dealloc pd (Device or resource busy)
[36] Failed to dealloc pd (Device or resource busy)
[12] Failed to dealloc pd (Device or resource busy)
[22] Failed to dealloc pd (Device or resource busy)
[48] Failed to dealloc pd (Device or resource busy)
[39] Failed to dealloc pd (Device or resource busy)
[38] Failed to dealloc pd (Device or resource busy)
[30] Failed to dealloc pd (Device or resource busy)
[59] Failed to dealloc pd (Device or resource busy)
[32] Failed to dealloc pd (Device or resource busy)
[42] Failed to dealloc pd (Device or resource busy)
[52] Failed to dealloc pd (Device or resource busy)
[34] Failed to dealloc pd (Device or resource busy)
[35] Failed to dealloc pd (Device or resource busy)
[45] Failed to dealloc pd (Device or resource busy)
[44] Failed to dealloc pd (Device or resource busy)
[29] Failed to dealloc pd (Device or resource busy)
[20] Failed to dealloc pd (Device or resource busy)
[47] Failed to dealloc pd (Device or resource busy)
[62] Failed to dealloc pd (Device or resource busy)
[53] Failed to dealloc pd (Device or resource busy)
[41] Failed to dealloc pd (Device or resource busy)
[21] Failed to dealloc pd (Device or resource busy)
[60] Failed to dealloc pd (Device or resource busy)
[57] Failed to dealloc pd (Device or resource busy)
[49] Failed to dealloc pd (Device or resource busy)
[50] Failed to dealloc pd (Device or resource busy)
[46] Failed to dealloc pd (Device or resource busy)
[51] Failed to dealloc pd (Device or resource busy)
[58] Failed to dealloc pd (Device or resource busy)
[61] Failed to dealloc pd (Device or resource busy)
[54] Failed to dealloc pd (Device or resource busy)
[63] Failed to dealloc pd (Device or resource busy)
[55] Failed to dealloc pd (Device or resource busy)
[56] Failed to dealloc pd (Device or resource busy)
[0] Failed to dealloc pd (Device or resource busy)


# All processes entering MPI_Finalize

