#------------------------------------------------------------
#    Intel(R) MPI Benchmarks 2019 Update 6, MPI-1 part    
#------------------------------------------------------------
# Date                  : Fri Nov 27 15:18:28 2020
# Machine               : aarch64
# System                : Linux
# Release               : 4.18.0-147.el8.aarch64
# Version               : #1 SMP Wed Dec 4 21:57:21 UTC 2019
# MPI Version           : 3.1
# MPI Thread Environment: 


# Calling sequence was: 

# /lustre/projects/Buffalo/appker/execs/imb/2019.6_cray_mvapich/IMB-MPI1 -multi 0 -npmin 2 -iter 10000 

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT 
# MPI_Op                         :   MPI_SUM  
# 
# 

# List of Benchmarks to run:

# PingPong
# PingPing
# Sendrecv
# Exchange
# Allreduce
# Reduce
# Reduce_local
# Reduce_scatter
# Reduce_scatter_block
# Allgather
# Allgatherv
# Gather
# Gatherv
# Scatter
# Scatterv
# Alltoall
# Alltoallv
# Bcast
# Barrier

#-----------------------------------------------------------------------------
# Benchmarking PingPong 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         3.33         3.33         3.33         0.00
            1        10000         3.47         3.47         3.47         0.29
            2        10000         3.45         3.45         3.45         0.58
            4        10000         3.45         3.45         3.45         1.16
            8        10000         3.47         3.47         3.47         2.31
           16        10000         3.50         3.50         3.50         4.57
           32        10000         3.54         3.54         3.54         9.04
           64        10000         3.54         3.54         3.54        18.06
          128        10000         3.60         3.60         3.60        35.57
          256        10000         4.31         4.31         4.31        59.37
          512        10000         4.56         4.56         4.56       112.30
         1024        10000         4.85         4.85         4.85       211.02
         2048        10000         5.28         5.28         5.28       387.70
         4096        10000         7.57         7.57         7.57       541.31
         8192         5120         8.77         8.77         8.77       934.42
        16384         2560        12.40        12.40        12.40      1321.38
        32768         1280        15.41        15.41        15.41      2126.48
        65536          640        19.51        19.51        19.51      3358.63
       131072          320        31.03        31.03        31.03      4223.97
       262144          160        47.75        47.76        47.75      5489.24
       524288           80        80.52        80.52        80.52      6511.04
      1048576           40       146.04       146.05       146.05      7179.46
      2097152           20       277.34       277.36       277.35      7561.00
      4194304           10       540.22       540.27       540.24      7763.37

#-----------------------------------------------------------------------------
# Benchmarking PingPing 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         3.42         3.42         3.42         0.00
            1        10000         3.58         3.58         3.58         0.28
            2        10000         3.58         3.58         3.58         0.56
            4        10000         3.62         3.62         3.62         1.11
            8        10000         3.61         3.61         3.61         2.21
           16        10000         3.64         3.64         3.64         4.39
           32        10000         3.66         3.66         3.66         8.74
           64        10000         3.70         3.70         3.70        17.28
          128        10000         3.75         3.75         3.75        34.13
          256        10000         4.41         4.41         4.41        58.05
          512        10000         4.59         4.59         4.59       111.48
         1024        10000         4.95         4.95         4.95       206.90
         2048        10000         5.40         5.40         5.40       379.11
         4096        10000         7.98         7.98         7.98       513.47
         8192         5120         9.31         9.31         9.31       879.82
        16384         2560        17.00        17.00        17.00       963.94
        32768         1280        19.23        19.23        19.23      1703.73
        65536          640        25.92        25.92        25.92      2528.05
       131072          320        38.85        38.85        38.85      3374.03
       262144          160        65.69        65.69        65.69      3990.42
       524288           80       122.67       122.68       122.68      4273.58
      1048576           40       246.40       246.42       246.41      4255.28
      2097152           20       489.43       489.64       489.53      4283.05
      4194304           10       979.23       979.66       979.45      4281.38

#-----------------------------------------------------------------------------
# Benchmarking Sendrecv 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         3.49         3.49         3.49         0.00
            1        10000         3.59         3.59         3.59         0.56
            2        10000         3.59         3.59         3.59         1.11
            4        10000         3.59         3.59         3.59         2.23
            8        10000         3.60         3.60         3.60         4.44
           16        10000         3.61         3.61         3.61         8.87
           32        10000         3.65         3.65         3.65        17.53
           64        10000         3.64         3.64         3.64        35.16
          128        10000         3.74         3.74         3.74        68.43
          256        10000         4.40         4.40         4.40       116.31
          512        10000         4.59         4.59         4.59       223.26
         1024        10000         4.93         4.93         4.93       415.17
         2048        10000         5.39         5.39         5.39       759.48
         4096        10000         8.10         8.10         8.10      1011.50
         8192         5120         9.37         9.37         9.37      1748.32
        16384         2560        19.70        19.71        19.70      1662.92
        32768         1280        24.18        24.18        24.18      2710.37
        65536          640        32.72        32.73        32.72      4005.10
       131072          320        51.01        51.02        51.02      5137.60
       262144          160        79.01        79.01        79.01      6635.56
       524288           80       139.21       139.23       139.22      7531.39
      1048576           40       258.62       258.65       258.64      8108.12
      2097152           20       500.58       500.64       500.61      8377.83
      4194304           10       992.23       992.37       992.30      8453.11

#-----------------------------------------------------------------------------
# Benchmarking Exchange 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         4.73         4.73         4.73         0.00
            1        10000         4.75         4.75         4.75         0.84
            2        10000         4.73         4.73         4.73         1.69
            4        10000         4.74         4.74         4.74         3.38
            8        10000         4.75         4.75         4.75         6.74
           16        10000         4.76         4.76         4.76        13.44
           32        10000         4.89         4.89         4.89        26.15
           64        10000         4.90         4.90         4.90        52.19
          128        10000         6.28         6.28         6.28        81.55
          256        10000         6.38         6.38         6.38       160.54
          512        10000         6.69         6.69         6.69       306.12
         1024        10000         7.15         7.15         7.15       572.94
         2048        10000         7.79         7.79         7.79      1051.99
         4096        10000        11.54        11.54        11.54      1419.72
         8192         5120        13.17        13.17        13.17      2487.91
        16384         2560        32.18        32.18        32.18      2036.25
        32768         1280        38.17        38.18        38.18      3433.41
        65536          640        56.80        56.80        56.80      4615.43
       131072          320        96.63        96.64        96.64      5425.38
       262144          160       161.10       161.11       161.11      6508.57
       524288           80       282.35       282.40       282.37      7426.23
      1048576           40       511.25       511.26       511.26      8203.78
      2097152           20       992.36       992.57       992.47      8451.38
      4194304           10      1953.32      1953.41      1953.36      8588.68

#----------------------------------------------------------------
# Benchmarking Allreduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         2.12         2.24         2.18
            4        10000         6.93         8.50         7.71
            8        10000         7.17         9.56         8.36
           16        10000         7.35         9.42         8.39
           32        10000         6.98         9.95         8.46
           64        10000         7.36         9.58         8.47
          128        10000         8.95         9.75         9.35
          256        10000         9.12         9.75         9.43
          512        10000         9.49         9.99         9.74
         1024        10000         9.78        10.88        10.33
         2048        10000        10.40        12.24        11.32
         4096        10000        18.54        18.57        18.56
         8192         5120        25.08        25.28        25.18
        16384         2560        29.28        30.56        29.92
        32768         1280        56.38        56.80        56.59
        65536          640        73.28        73.55        73.42
       131072          320       107.45       107.49       107.47
       262144          160       170.67       170.79       170.73
       524288           80       299.83       299.92       299.88
      1048576           40       549.02       549.26       549.14
      2097152           20      1055.17      1055.65      1055.41
      4194304           10      2134.80      2139.52      2137.16

#----------------------------------------------------------------
# Benchmarking Reduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         2.07         2.16         2.12
            4        10000         4.26         9.09         6.68
            8        10000         4.69         9.58         7.14
           16        10000         4.68         9.82         7.25
           32        10000         4.69         9.77         7.23
           64        10000         4.81         9.97         7.39
          128        10000         4.95        10.90         7.92
          256        10000         4.85        10.81         7.83
          512        10000         4.95        11.15         8.05
         1024        10000         5.19        11.78         8.48
         2048        10000         5.47        12.60         9.03
         4096        10000         6.47        16.34        11.40
         8192         5120         7.74        20.51        14.13
        16384         2560        23.90        29.01        26.46
        32768         1280        27.39        37.81        32.60
        65536          640        36.21        57.22        46.72
       131072          320        53.07        94.79        73.93
       262144          160        81.99       165.56       123.78
       524288           80       140.66       307.86       224.26
      1048576           40       257.59       592.23       424.91
      2097152           20       494.44      1164.83       829.64
      4194304           10      1045.70      2394.20      1719.95

#----------------------------------------------------------------
# Benchmarking Reduce_local 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.16         0.16         0.16
            4        10000         0.23         0.24         0.24
            8        10000         0.24         0.24         0.24
           16        10000         0.24         0.25         0.24
           32        10000         0.24         0.24         0.24
           64        10000         0.26         0.27         0.26
          128        10000         0.31         0.32         0.31
          256        10000         0.36         0.37         0.37
          512        10000         0.46         0.47         0.46
         1024        10000         0.62         0.66         0.64
         2048        10000         1.00         1.06         1.03
         4096        10000         1.83         1.86         1.85
         8192         5120         3.15         3.67         3.41
        16384         2560         5.68         5.68         5.68
        32768         1280        10.92        11.68        11.30
        65536          640        24.34        24.36        24.35
       131072          320        47.57        47.61        47.59
       262144          160        94.18        94.24        94.21
       524288           80       186.94       187.19       187.07
      1048576           40       372.82       372.98       372.90
      2097152           20       745.06       745.32       745.19
      4194304           10      1516.72      1521.87      1519.30

#----------------------------------------------------------------
# Benchmarking Reduce_scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         2.56         2.67         2.62
            4        10000         7.98        13.24        10.61
            8        10000         8.47        13.62        11.05
           16        10000         8.53        13.78        11.15
           32        10000         8.96        14.14        11.55
           64        10000         9.73        15.01        12.37
          128        10000         9.83        15.85        12.84
          256        10000         9.95        10.01         9.98
          512        10000         9.55        10.83        10.19
         1024        10000         9.66        11.96        10.81
         2048        10000        12.02        12.54        12.28
         4096        10000        15.10        19.17        17.14
         8192         5120        20.38        22.23        21.30
        16384         2560        31.12        32.29        31.70
        32768         1280        40.81        41.19        41.00
        65536          640        75.11        75.36        75.24
       131072          320       126.75       126.93       126.84
       262144          160       238.34       238.35       238.35
       524288           80       451.46       452.23       451.84
      1048576           40       888.22       890.06       889.14
      2097152           20      1799.01      1803.59      1801.30
      4194304           10      3582.62      3584.91      3583.77

#----------------------------------------------------------------
# Benchmarking Reduce_scatter_block 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.28         0.28         0.28
            4        10000         5.82         7.05         6.44
            8        10000         5.54         7.17         6.36
           16        10000         6.13         6.63         6.38
           32        10000         4.59         8.15         6.37
           64        10000         5.58         8.07         6.82
          128        10000         6.83         8.14         7.49
          256        10000         7.43         8.11         7.77
          512        10000         7.78         8.29         8.03
         1024        10000         8.24         9.23         8.73
         2048        10000         9.54        10.90        10.22
         4096        10000        13.31        18.19        15.75
         8192         5120        18.30        20.71        19.51
        16384         2560        35.07        36.07        35.57
        32768         1280        49.10        49.37        49.23
        65536          640        79.44        79.52        79.48
       131072          320       136.40       136.50       136.45
       262144          160       189.50       189.72       189.61
       524288           80       356.09       356.13       356.11
      1048576           40       689.32       689.36       689.34
      2097152           20      1367.59      1367.97      1367.78
      4194304           10      2821.80      2825.16      2823.48

#----------------------------------------------------------------
# Benchmarking Allgather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         5.60         6.75         6.17
            1        10000         6.55         7.15         6.85
            2        10000         6.42         7.25         6.83
            4        10000         5.71         9.35         7.53
            8        10000         6.41         7.90         7.15
           16        10000         7.01         7.35         7.18
           32        10000         7.42         8.39         7.91
           64        10000         7.08         7.45         7.26
          128        10000         8.28         9.50         8.89
          256        10000         8.78         8.92         8.85
          512        10000         7.49         8.80         8.14
         1024        10000         8.02         8.96         8.49
         2048        10000         8.44         9.86         9.15
         4096        10000        10.36        14.59        12.48
         8192         5120        12.02        17.23        14.63
        16384         2560        24.45        25.31        24.88
        32768         1280        28.77        29.90        29.33
        65536          640        40.03        40.34        40.18
       131072          320        59.74        60.16        59.95
       262144          160       105.50       105.54       105.52
       524288           80       188.88       188.97       188.92
      1048576           40       355.45       355.48       355.46
      2097152           20       690.71       691.25       690.98
      4194304           10      1462.79      1463.99      1463.39

#----------------------------------------------------------------
# Benchmarking Allgatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         2.07         2.16         2.12
            1        10000         6.75         8.15         7.45
            2        10000         7.30         7.54         7.42
            4        10000         7.36         7.47         7.42
            8        10000         6.56         8.35         7.46
           16        10000         6.99         7.99         7.49
           32        10000         7.46         7.50         7.48
           64        10000         6.23         9.32         7.77
          128        10000         8.41         8.70         8.56
          256        10000         7.38         9.39         8.39
          512        10000         8.16         9.06         8.61
         1024        10000         6.63         8.87         7.75
         2048        10000         7.51         9.20         8.36
         4096        10000         9.43        14.49        11.96
         8192         5120        11.56        16.05        13.80
        16384         2560        23.66        24.55        24.10
        32768         1280        27.96        29.15        28.56
        65536          640        40.82        41.01        40.92
       131072          320        60.71        60.82        60.76
       262144          160       105.65       105.69       105.67
       524288           80       188.33       188.40       188.37
      1048576           40       355.55       355.58       355.57
      2097152           20       691.68       692.77       692.22
      4194304           10      1456.26      1458.05      1457.15

#----------------------------------------------------------------
# Benchmarking Gather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         2.13         2.17         2.15
            1        10000         3.95         8.54         6.24
            2        10000         3.95         8.54         6.24
            4        10000         3.95         8.54         6.24
            8        10000         4.50         9.06         6.78
           16        10000         4.46         9.08         6.77
           32        10000         4.47         9.14         6.81
           64        10000         4.45         9.16         6.81
          128        10000         4.57        10.06         7.32
          256        10000         4.74        10.28         7.51
          512        10000         4.87        10.44         7.65
         1024        10000         3.94        10.02         6.98
         2048        10000         4.07        10.26         7.17
         4096        10000         4.65        13.25         8.95
         8192         5120         4.96        14.53         9.74
        16384         2560        16.78        21.56        19.17
        32768         1280        20.67        25.42        23.04
        65536          640        27.74        32.39        30.07
       131072          320        45.11        49.79        47.45
       262144          160        73.38        78.03        75.70
       524288           80       130.04       134.76       132.40
      1048576           40       242.72       247.41       245.07
      2097152           20       468.30       473.13       470.72
      4194304           10      1017.19      1018.17      1017.68

#----------------------------------------------------------------
# Benchmarking Gatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.22         1.00         0.61
            1        10000         1.04         6.02         3.53
            2        10000         1.04         6.02         3.53
            4        10000         1.04         5.99         3.51
            8        10000         1.04         6.00         3.52
           16        10000         1.04         6.01         3.53
           32        10000         1.06         5.99         3.52
           64        10000         1.04         6.05         3.54
          128        10000         1.04         6.73         3.89
          256        10000         1.05         6.71         3.88
          512        10000         1.07         6.94         4.01
         1024        10000         1.16         7.28         4.22
         2048        10000         1.29         7.75         4.52
         4096        10000         2.34        11.87         7.11
         8192         5120         2.02        12.22         7.12
        16384         2560        14.70        19.00        16.85
        32768         1280        18.85        23.05        20.95
        65536          640        25.67        29.90        27.79
       131072          320        43.00        47.24        45.12
       262144          160        71.37        75.51        73.44
       524288           80       128.00       132.19       130.09
      1048576           40       240.76       244.94       242.85
      2097152           20       467.15       471.40       469.27
      4194304           10      1021.46      1021.89      1021.67

#----------------------------------------------------------------
# Benchmarking Scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.47         0.51         0.49
            1        10000         1.72         6.62         4.17
            2        10000         1.67         6.62         4.15
            4        10000         1.67         6.59         4.13
            8        10000         2.17         7.12         4.64
           16        10000         2.17         7.14         4.65
           32        10000         2.19         7.13         4.66
           64        10000         2.22         7.21         4.71
          128        10000         2.19         7.90         5.04
          256        10000         2.16         7.87         5.01
          512        10000         3.32         8.60         5.96
         1024        10000         2.31         8.35         5.33
         2048        10000         4.02         9.90         6.96
         4096        10000         3.52        11.23         7.38
         8192         5120         6.18        15.08        10.63
        16384         2560        16.53        21.81        19.17
        32768         1280        20.57        25.81        23.19
        65536          640        20.56        31.90        26.23
       131072          320        31.99        49.17        40.58
       262144          160        48.52        77.64        63.08
       524288           80        81.23       133.96       107.60
      1048576           40       146.82       247.51       197.17
      2097152           20       276.74       471.59       374.17
      4194304           10       544.52       994.68       769.60

#----------------------------------------------------------------
# Benchmarking Scatterv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.22         0.95         0.58
            1        10000         2.17         6.46         4.32
            2        10000         2.25         6.54         4.40
            4        10000         2.19         6.58         4.38
            8        10000         2.19         6.59         4.39
           16        10000         2.19         6.58         4.39
           32        10000         2.18         6.54         4.36
           64        10000         2.23         6.62         4.43
          128        10000         2.16         7.20         4.68
          256        10000         2.16         7.24         4.70
          512        10000         2.24         7.51         4.87
         1024        10000         2.32         7.81         5.06
         2048        10000         3.04         8.90         5.97
         4096        10000         4.05        11.65         7.85
         8192         5120         5.15        13.76         9.46
        16384         2560        14.69        20.05        17.37
        32768         1280        19.47        24.83        22.15
        65536          640        26.53        31.83        29.18
       131072          320        43.88        49.20        46.54
       262144          160        72.17        77.40        74.79
       524288           80       128.68       134.08       131.38
      1048576           40       241.98       247.26       244.62
      2097152           20       467.69       473.12       470.41
      4194304           10       992.01       999.59       995.80

#----------------------------------------------------------------
# Benchmarking Alltoall 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.24         0.25         0.24
            1        10000         5.80         6.67         6.24
            2        10000         5.08         7.52         6.30
            4        10000         6.15         6.71         6.43
            8        10000         4.86         8.58         6.72
           16        10000         6.01         7.28         6.65
           32        10000         6.25         7.49         6.87
           64        10000         5.50         8.20         6.85
          128        10000         5.24         9.15         7.20
          256        10000         6.76         7.84         7.30
          512        10000         7.46         7.49         7.47
         1024        10000         6.03         9.72         7.88
         2048        10000         5.17         8.76         6.96
         4096        10000         8.18        12.14        10.16
         8192         5120         9.99        14.00        11.99
        16384         2560        23.92        24.00        23.96
        32768         1280        29.74        29.76        29.75
        65536          640        39.98        40.01        40.00
       131072          320        62.16        62.25        62.21
       262144          160       104.34       104.43       104.39
       524288           80       183.98       184.02       184.00
      1048576           40       356.42       356.64       356.53
      2097152           20       696.16       696.46       696.31
      4194304           10      1463.58      1463.65      1463.62

#----------------------------------------------------------------
# Benchmarking Alltoallv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         5.95         6.60         6.28
            1        10000         5.48         8.04         6.76
            2        10000         5.99         7.54         6.76
            4        10000         5.50         7.97         6.73
            8        10000         6.33         7.38         6.85
           16        10000         6.14         7.47         6.80
           32        10000         6.61         7.16         6.88
           64        10000         6.02         7.81         6.91
          128        10000         7.03         7.86         7.44
          256        10000         6.71         8.43         7.57
          512        10000         7.40         8.36         7.88
         1024        10000         7.85         8.60         8.22
         2048        10000         7.44        10.93         9.19
         4096        10000        11.20        13.97        12.58
         8192         5120        11.96        15.95        13.95
        16384         2560        27.16        27.16        27.16
        32768         1280        34.70        34.85        34.78
        65536          640        47.23        47.38        47.30
       131072          320        77.41        77.50        77.45
       262144          160       131.33       131.56       131.45
       524288           80       237.87       238.03       237.95
      1048576           40       453.47       453.66       453.56
      2097152           20       880.52       881.53       881.02
      4194304           10      1942.42      1944.83      1943.62

#----------------------------------------------------------------
# Benchmarking Bcast 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.25         0.27         0.26
            1        10000         1.53         6.41         3.97
            2        10000         1.52         6.38         3.95
            4        10000         1.51         6.41         3.96
            8        10000         1.98         6.82         4.40
           16        10000         1.97         6.79         4.38
           32        10000         2.03         6.86         4.45
           64        10000         1.97         6.82         4.40
          128        10000         1.93         7.49         4.71
          256        10000         1.95         7.50         4.73
          512        10000         2.02         7.80         4.91
         1024        10000         2.10         8.05         5.07
         2048        10000         2.19         8.49         5.34
         4096        10000         2.61        10.77         6.69
         8192         5120         3.18        12.54         7.86
        16384         2560        13.33        18.23        15.78
        32768         1280        15.53        20.36        17.95
        65536          640        19.60        24.43        22.02
       131072          320        31.09        35.85        33.47
       262144          160        47.70        52.48        50.09
       524288           80        80.91        85.82        83.37
      1048576           40       146.08       150.79       148.44
      2097152           20       279.66       284.54       282.10
      4194304           10       539.06       544.17       541.62

#---------------------------------------------------
# Benchmarking Barrier 
# #processes = 2 
#---------------------------------------------------
 #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
        10000         3.55         3.55         3.55
[0] Failed to dealloc pd (Device or resource busy)
[1] Failed to dealloc pd (Device or resource busy)


# All processes entering MPI_Finalize

#------------------------------------------------------------
#    Intel(R) MPI Benchmarks 2019 Update 6, MPI-2 part    
#------------------------------------------------------------
# Date                  : Fri Nov 27 15:19:51 2020
# Machine               : aarch64
# System                : Linux
# Release               : 4.18.0-147.el8.aarch64
# Version               : #1 SMP Wed Dec 4 21:57:21 UTC 2019
# MPI Version           : 3.1
# MPI Thread Environment: 


# Calling sequence was: 

# /lustre/projects/Buffalo/appker/execs/imb/2019.6_cray_mvapich/IMB-EXT -multi 0 -npmin 2 -iter 10000

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# Window
# Unidir_Get
# Unidir_Put
# Bidir_Get
# Bidir_Put
# Accumulate

#----------------------------------------------------------------
# Benchmarking Window 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0          100       155.08       155.08       155.08
            4          100       157.01       157.01       157.01
            8          100       157.06       157.06       157.06
           16          100       156.09       156.11       156.10
           32          100       156.33       156.33       156.33
           64          100       156.17       156.18       156.17
          128          100       155.80       155.81       155.81
          256          100       156.50       156.51       156.50
          512          100       155.65       155.66       155.66
         1024          100       156.38       156.38       156.38
         2048          100       157.08       157.10       157.09
         4096          100       156.17       156.17       156.17
         8192          100       156.04       156.04       156.04
        16384          100       156.48       156.48       156.48
        32768          100       156.85       156.85       156.85
        65536          100       155.78       155.78       155.78
       131072          100       156.04       156.04       156.04
       262144          100       155.74       155.75       155.75
       524288           80       155.96       155.96       155.96
      1048576           40       155.93       155.94       155.93
      2097152           20       156.40       156.49       156.44
      4194304           10       156.71       156.83       156.77

#-----------------------------------------------------------------------------
# Benchmarking Unidir_Get 
# #processes = 2 
#-----------------------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         0.07         0.07         0.07         0.00
            4        10000         5.44         5.44         5.44         0.74
            8        10000         1.16         1.16         1.16         6.92
           16        10000         1.14         1.14         1.14        14.00
           32        10000         1.19         1.19         1.19        26.86
           64        10000         1.27         1.27         1.27        50.44
          128        10000         1.18         1.18         1.18       108.33
          256        10000         1.19         1.19         1.19       215.19
          512        10000         1.18         1.18         1.18       434.67
         1024        10000         1.18         1.19         1.19       862.15
         2048        10000         1.18         1.18         1.18      1733.10
         4096        10000         1.32         1.35         1.34      3031.40
         8192         5120         1.53         1.54         1.54      5323.22
        16384         2560        31.06        31.08        31.07       527.14
        32768         1280         3.03         3.04         3.03     10795.40
        65536          640         8.30         8.37         8.34      7825.71
       131072          320        16.51        16.61        16.56      7890.64
       262144          160        32.89        32.96        32.92      7954.51
       524288           80        65.77        65.81        65.79      7966.75
      1048576           40       131.58       131.60       131.59      7968.20
      2097152           20       263.07       263.14       263.11      7969.64
      4194304           10       526.09       526.40       526.25      7967.84

#-----------------------------------------------------------------------------
# Benchmarking Unidir_Get 
# #processes = 2 
#-----------------------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0          100         9.87         9.88         9.88         0.00
            4          100        13.11        13.13        13.12         0.30
            8          100        13.08        13.09        13.08         0.61
           16          100        12.90        12.92        12.91         1.24
           32          100        12.91        12.93        12.92         2.48
           64          100        12.93        12.95        12.94         4.94
          128          100        13.03        13.05        13.04         9.81
          256          100        12.78        12.79        12.79        20.01
          512          100        13.07        13.09        13.08        39.12
         1024          100        12.95        12.97        12.96        78.98
         2048          100        13.18        13.20        13.19       155.11
         4096          100        13.46        13.47        13.47       304.01
         8192          100        12.62        12.64        12.63       648.30
        16384          100        28.86        28.88        28.87       567.32
        32768          100        29.10        29.13        29.11      1125.07
        65536          100        35.25        35.27        35.26      1858.04
       131072          100        45.90        45.92        45.91      2854.24
       262144          100        62.94        62.96        62.95      4163.56
       524288           80        89.80        89.82        89.81      5837.21
      1048576           40       155.44       155.47       155.46      6744.44
      2097152           20       286.77       286.83       286.80      7311.49
      4194304           10       549.48       549.60       549.54      7631.52

#-----------------------------------------------------------------------------
# Benchmarking Unidir_Put 
# #processes = 2 
#-----------------------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         0.07         0.07         0.07         0.00
            4        10000         4.05         4.05         4.05         0.99
            8        10000         1.25         1.25         1.25         6.38
           16        10000         1.22         1.23         1.23        13.05
           32        10000         1.26         1.27         1.26        25.28
           64        10000         1.09         1.09         1.09        58.88
          128        10000         1.22         1.23         1.22       104.45
          256        10000         1.18         1.18         1.18       216.42
          512        10000         1.19         1.19         1.19       431.57
         1024        10000         1.17         1.17         1.17       874.24
         2048        10000         1.15         1.15         1.15      1773.79
         4096        10000         1.22         1.23         1.23      3341.35
         8192         5120         1.43         1.43         1.43      5727.18
        16384         2560         2.01         2.02         2.02      8125.35
        32768         1280         2.68         2.69         2.68     12203.24
        65536          640         8.21         8.22         8.21      7972.53
       131072          320        16.42        16.43        16.43      7975.42
       262144          160        32.84        32.90        32.87      7968.56
       524288           80        65.69        65.76        65.73      7972.17
      1048576           40       131.38       131.60       131.49      7968.20
      2097152           20       262.80       263.12       262.96      7970.36
      4194304           10       525.45       525.88       525.67      7975.78

#-----------------------------------------------------------------------------
# Benchmarking Unidir_Put 
# #processes = 2 
#-----------------------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0          100        10.23        10.23        10.23         0.00
            4          100        12.61        12.63        12.62         0.32
            8          100        12.86        12.87        12.86         0.62
           16          100        12.72        12.73        12.72         1.26
           32          100        12.95        12.96        12.95         2.47
           64          100        12.45        12.47        12.46         5.13
          128          100        12.83        12.84        12.83         9.97
          256          100        12.81        12.83        12.82        19.95
          512          100        12.95        12.97        12.96        39.48
         1024          100        13.21        13.22        13.21        77.44
         2048          100        13.62        13.63        13.62       150.31
         4096          100        12.84        12.86        12.85       318.62
         8192          100        12.95        12.97        12.96       631.85
        16384          100        21.65        21.66        21.66       756.32
        32768          100        23.45        23.46        23.45      1397.02
        65536          100        26.22        26.24        26.23      2497.53
       131072          100        35.56        35.57        35.57      3685.18
       262144          100        48.94        48.96        48.95      5354.33
       524288           80        81.88        81.91        81.90      6400.42
      1048576           40       147.32       147.38       147.35      7114.85
      2097152           20       278.81       278.93       278.87      7518.67
      4194304           10       541.93       542.19       542.06      7735.89

#-----------------------------------------------------------------------------
# Benchmarking Bidir_Get 
# #processes = 2 
#-----------------------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         0.07         0.07         0.07         0.00
            4        10000         1.29         1.29         1.29         3.09
            8        10000         1.30         1.30         1.30         6.15
           16        10000         1.28         1.29         1.29        12.45
           32        10000         1.26         1.26         1.26        25.38
           64        10000         1.28         1.28         1.28        50.08
          128        10000         1.30         1.30         1.30        98.21
          256        10000         1.32         1.32         1.32       194.46
          512        10000         1.31         1.31         1.31       391.58
         1024        10000         1.31         1.31         1.31       781.90
         2048        10000         1.32         1.32         1.32      1553.90
         4096        10000         1.32         1.32         1.32      3095.70
         8192         5120         2.38         2.38         2.38      3436.11
        16384         2560        17.93        17.94        17.93       913.48
        32768         1280         9.62         9.63         9.62      3404.13
        65536          640        14.23        14.24        14.23      4602.99
       131072          320        16.20        16.22        16.21      8080.19
       262144          160        31.51        31.55        31.53      8308.78
       524288           80        59.54        59.59        59.56      8798.73
      1048576           40       118.09       118.17       118.13      8873.29
      2097152           20       238.98       239.05       239.01      8772.84
      4194304           10       482.75       483.06       482.90      8682.78

#-----------------------------------------------------------------------------
# Benchmarking Bidir_Get 
# #processes = 2 
#-----------------------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0          100        10.04        10.05        10.05         0.00
            4          100        13.20        13.22        13.21         0.30
            8          100        13.34        13.37        13.35         0.60
           16          100        13.60        13.62        13.61         1.18
           32          100        13.28        13.29        13.29         2.41
           64          100        13.18        13.22        13.20         4.84
          128          100        13.60        13.61        13.61         9.40
          256          100        13.27        13.28        13.28        19.28
          512          100        13.34        13.37        13.35        38.31
         1024          100        13.63        13.63        13.63        75.13
         2048          100        13.36        13.37        13.36       153.20
         4096          100        13.60        13.64        13.62       300.24
         8192          100        13.24        13.26        13.25       617.98
        16384          100        33.01        33.01        33.01       496.35
        32768          100        33.73        33.73        33.73       971.57
        65536          100        39.33        39.34        39.34      1665.72
       131072          100        47.55        47.57        47.56      2755.39
       262144          100        59.87        59.89        59.88      4377.04
       524288           80        83.17        83.18        83.17      6303.18
      1048576           40       145.39       145.42       145.41      7210.50
      2097152           20       263.69       263.74       263.71      7951.63
      4194304           10       507.24       507.24       507.24      8268.95

#-----------------------------------------------------------------------------
# Benchmarking Bidir_Put 
# #processes = 2 
#-----------------------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         0.07         0.07         0.07         0.00
            4        10000         1.25         1.25         1.25         3.19
            8        10000         1.31         1.31         1.31         6.09
           16        10000         1.23         1.23         1.23        13.02
           32        10000         1.47         1.47         1.47        21.83
           64        10000         1.46         1.46         1.46        43.70
          128        10000         1.33         1.33         1.33        95.95
          256        10000         1.37         1.37         1.37       187.47
          512        10000         1.38         1.38         1.38       370.27
         1024        10000         1.37         1.37         1.37       747.71
         2048        10000         1.37         1.37         1.37      1497.13
         4096        10000         1.26         1.26         1.26      3257.34
         8192         5120         2.09         2.09         2.09      3919.74
        16384         2560         3.32         3.32         3.32      4936.36
        32768         1280         3.82         3.82         3.82      8585.32
        65536          640        12.93        12.93        12.93      5068.63
       131072          320        15.46        15.46        15.46      8476.94
       262144          160        29.60        29.62        29.61      8850.52
       524288           80        59.32        59.36        59.34      8832.75
      1048576           40       117.88       117.94       117.91      8890.78
      2097152           20       236.85       236.88       236.86      8853.20
      4194304           10       480.99       481.25       481.12      8715.47

#-----------------------------------------------------------------------------
# Benchmarking Bidir_Put 
# #processes = 2 
#-----------------------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0          100        10.26        10.26        10.26         0.00
            4          100        13.30        13.32        13.31         0.30
            8          100        13.72        13.74        13.73         0.58
           16          100        13.52        13.53        13.52         1.18
           32          100        13.72        13.74        13.73         2.33
           64          100        13.19        13.21        13.20         4.85
          128          100        13.50        13.51        13.50         9.48
          256          100        13.45        13.46        13.46        19.02
          512          100        13.66        13.68        13.67        37.44
         1024          100        13.73        13.75        13.74        74.46
         2048          100        13.54        13.58        13.56       150.86
         4096          100        14.38        14.39        14.38       284.67
         8192          100        13.27        13.27        13.27       617.20
        16384          100        22.61        22.62        22.62       724.20
        32768          100        23.89        23.89        23.89      1371.37
        65536          100        29.72        29.73        29.72      2204.49
       131072          100        37.25        37.25        37.25      3518.66
       262144          100        51.60        51.60        51.60      5080.22
       524288           80        82.31        82.32        82.31      6368.90
      1048576           40       144.12       144.13       144.12      7275.21
      2097152           20       261.89       261.97       261.93      8005.18
      4194304           10       506.64       506.85       506.75      8275.17

#----------------------------------------------------------------
# Benchmarking Accumulate 
# #processes = 2 
#----------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.08         0.08         0.08
            4        10000         0.59         0.59         0.59
            8        10000         0.55         0.55         0.55
           16        10000         1.09         1.09         1.09
           32        10000         1.14         1.15         1.14
           64        10000         1.18         1.18         1.18
          128        10000         1.31         1.32         1.31
          256        10000         1.54         1.54         1.54
          512        10000         1.86         1.86         1.86
         1024        10000         2.95         2.95         2.95
         2048        10000         6.92         6.93         6.93
         4096        10000        11.92        11.92        11.92
         8192         5120        13.83        13.84        13.84
        16384         2560        24.89        24.97        24.93
        32768         1280        37.28        37.43        37.36
        65536          640        64.04        64.11        64.08
       131072          320       118.52       118.59       118.56
       262144          160       218.87       218.93       218.90
       524288           80       499.78       500.49       500.13
      1048576           40       914.35       914.62       914.48
      2097152           20      2002.62      2003.13      2002.88
      4194304           10      4056.17      4056.88      4056.53

#----------------------------------------------------------------
# Benchmarking Accumulate 
# #processes = 2 
#----------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0          100        10.68        10.71        10.70
            4          100        17.29        17.30        17.29
            8          100        17.49        17.51        17.50
           16          100        17.56        17.58        17.57
           32          100        17.65        17.68        17.66
           64          100        18.35        18.37        18.36
          128          100        18.78        18.80        18.79
          256          100        18.73        18.75        18.74
          512          100        19.34        19.38        19.36
         1024          100        19.58        19.61        19.60
         2048          100        21.05        21.07        21.06
         4096          100        23.27        23.29        23.28
         8192          100        25.28        25.48        25.38
        16384          100        38.70        38.71        38.71
        32768          100        50.04        50.06        50.05
        65536          100        77.66        77.70        77.68
       131072          100       131.99       132.01       132.00
       262144          100       232.34       232.36       232.35
       524288           80       515.17       515.19       515.18
      1048576           40       927.93       928.00       927.97
      2097152           20      2018.45      2018.57      2018.51
      4194304           10      4116.68      4117.47      4117.07
[1] Failed to dealloc pd (Device or resource busy)
[0] Failed to dealloc pd (Device or resource busy)


# All processes entering MPI_Finalize

