#------------------------------------------------------------
#    Intel(R) MPI Benchmarks 2019 Update 6, MPI-1 part    
#------------------------------------------------------------
# Date                  : Fri Nov 27 14:11:47 2020
# Machine               : aarch64
# System                : Linux
# Release               : 4.18.0-147.el8.aarch64
# Version               : #1 SMP Wed Dec 4 21:57:21 UTC 2019
# MPI Version           : 3.1
# MPI Thread Environment: 


# Calling sequence was: 

# IMB-MPI1 -multi 0 -npmin 64 -iter 10000 

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT 
# MPI_Op                         :   MPI_SUM  
# 
# 

# List of Benchmarks to run:

# PingPong
# PingPing
# Sendrecv
# Exchange
# Allreduce
# Reduce
# Reduce_local
# Reduce_scatter
# Reduce_scatter_block
# Allgather
# Allgatherv
# Gather
# Gatherv
# Scatter
# Scatterv
# Alltoall
# Alltoallv
# Bcast
# Barrier

#-----------------------------------------------------------------------------
# Benchmarking Multi-PingPong 
# ( 32 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
# Group  8:    16   17
# 
# Group  9:    18   19
# 
# Group  10:    20   21
# 
# Group  11:    22   23
# 
# Group  12:    24   25
# 
# Group  13:    26   27
# 
# Group  14:    28   29
# 
# Group  15:    30   31
# 
# Group  16:    32   33
# 
# Group  17:    34   35
# 
# Group  18:    36   37
# 
# Group  19:    38   39
# 
# Group  20:    40   41
# 
# Group  21:    42   43
# 
# Group  22:    44   45
# 
# Group  23:    46   47
# 
# Group  24:    48   49
# 
# Group  25:    50   51
# 
# Group  26:    52   53
# 
# Group  27:    54   55
# 
# Group  28:    56   57
# 
# Group  29:    58   59
# 
# Group  30:    60   61
# 
# Group  31:    62   63
# 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         2.94         2.97         2.95         0.00
            1        10000         2.92         2.96         2.93         0.34
            2        10000         2.92         2.95         2.93         0.68
            4        10000         2.92         2.95         2.93         1.36
            8        10000         2.92         2.95         2.93         2.72
           16        10000         2.92         2.95         2.93         5.43
           32        10000         2.95         2.99         2.97        10.70
           64        10000         3.22         3.25         3.23        19.72
          128        10000         3.29         3.32         3.30        38.54
          256        10000         4.73         5.29         5.00        48.43
          512        10000         6.13         6.24         6.15        82.01
         1024        10000         8.78         8.84         8.80       115.90
         2048        10000         5.84         5.95         5.89       343.91
         4096        10000         7.08         7.32         7.19       559.29
         8192         5120         8.81         8.96         8.88       914.15
        16384         2560        11.64        11.83        11.74      1385.32
        32768         1280        16.68        17.00        16.81      1928.01
        65536          640        25.41        26.11        25.76      2510.19
       131072          320        43.01        43.82        43.38      2990.81
       262144          160        37.97        38.35        38.08      6836.22
       524288           80        59.68        60.70        60.01      8637.53
      1048576           40       103.00       104.72       103.67     10013.42
      2097152           20       187.70       188.46       188.14     11128.01
      4194304           10       359.72       361.22       360.32     11611.65

#-----------------------------------------------------------------------------
# Benchmarking Multi-PingPing 
# ( 32 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
# Group  8:    16   17
# 
# Group  9:    18   19
# 
# Group  10:    20   21
# 
# Group  11:    22   23
# 
# Group  12:    24   25
# 
# Group  13:    26   27
# 
# Group  14:    28   29
# 
# Group  15:    30   31
# 
# Group  16:    32   33
# 
# Group  17:    34   35
# 
# Group  18:    36   37
# 
# Group  19:    38   39
# 
# Group  20:    40   41
# 
# Group  21:    42   43
# 
# Group  22:    44   45
# 
# Group  23:    46   47
# 
# Group  24:    48   49
# 
# Group  25:    50   51
# 
# Group  26:    52   53
# 
# Group  27:    54   55
# 
# Group  28:    56   57
# 
# Group  29:    58   59
# 
# Group  30:    60   61
# 
# Group  31:    62   63
# 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         2.99         3.05         3.02         0.00
            1        10000         2.99         3.06         3.01         0.33
            2        10000         2.99         3.05         3.01         0.66
            4        10000         2.99         3.04         3.01         1.32
            8        10000         3.00         3.04         3.02         2.63
           16        10000         2.99         3.05         3.01         5.25
           32        10000         3.03         3.07         3.05        10.43
           64        10000         3.29         3.35         3.32        19.11
          128        10000         3.34         3.40         3.36        37.62
          256        10000         4.82         5.14         4.94        49.78
          512        10000         6.19         6.37         6.26        80.37
         1024        10000         9.20         9.50         9.40       107.83
         2048        10000         6.97         7.11         7.04       288.21
         4096        10000         8.00         8.20         8.10       499.59
         8192         5120         9.07         9.29         9.19       882.08
        16384         2560        12.53        12.86        12.71      1274.39
        32768         1280        20.12        21.14        20.78      1549.70
        65536          640        23.32        25.26        24.57      2594.19
       131072          320        30.26        30.69        30.47      4270.99
       262144          160        46.91        48.67        48.03      5386.32
       524288           80        75.72        77.32        76.47      6780.42
      1048576           40       130.26       133.72       132.01      7841.44
      2097152           20       240.76       245.66       243.51      8536.64
      4194304           10       467.62       474.84       471.67      8833.04

#-----------------------------------------------------------------------------
# Benchmarking Sendrecv 
# #processes = 64 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         3.45         3.46         3.46         0.00
            1        10000         3.45         3.46         3.45         0.58
            2        10000         3.45         3.46         3.45         1.16
            4        10000         3.46         3.47         3.46         2.31
            8        10000         3.46         3.47         3.47         4.61
           16        10000         3.45         3.45         3.45         9.26
           32        10000         3.48         3.49         3.48        18.36
           64        10000         3.75         3.75         3.75        34.11
          128        10000         3.81         3.82         3.82        67.05
          256        10000         5.42         5.42         5.42        94.40
          512        10000         6.70         6.71         6.70       152.57
         1024        10000         9.39         9.40         9.40       217.84
         2048        10000         6.54         6.55         6.54       625.59
         4096        10000         7.86         7.87         7.87      1040.93
         8192         5120         9.66         9.67         9.67      1693.83
        16384         2560        13.08        13.09        13.09      2502.83
        32768         1280        21.54        21.70        21.62      3020.48
        65536          640        40.52        41.59        41.07      3151.38
       131072          320        76.51        79.54        78.04      3295.58
       262144          160        50.09        50.81        50.49     10318.39
       524288           80        78.66        80.26        79.50     13064.04
      1048576           40       134.02       136.54       135.22     15359.58
      2097152           20       245.04       248.68       246.87     16866.29
      4194304           10       471.74       477.71       474.93     17560.12

#-----------------------------------------------------------------------------
# Benchmarking Exchange 
# #processes = 64 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         4.24         4.25         4.24         0.00
            1        10000         4.22         4.22         4.22         0.95
            2        10000         4.41         4.41         4.41         1.81
            4        10000         4.38         4.39         4.39         3.65
            8        10000         4.23         4.23         4.23         7.57
           16        10000         4.22         4.23         4.23        15.14
           32        10000         4.27         4.27         4.27        29.95
           64        10000         4.61         4.61         4.61        55.50
          128        10000         4.76         4.76         4.76       107.60
          256        10000         7.01         7.01         7.01       146.10
          512        10000        13.07        13.07        13.07       156.65
         1024        10000        11.06        11.06        11.06       370.36
         2048        10000         9.84         9.85         9.85       831.84
         4096        10000        11.48        11.48        11.48      1427.08
         8192         5120        13.61        13.62        13.62      2405.61
        16384         2560        20.12        20.15        20.13      3252.30
        32768         1280        32.05        32.08        32.06      4086.02
        65536          640        40.43        40.51        40.47      6470.75
       131072          320        64.61        64.87        64.75      8081.83
       262144          160       102.32       103.20       102.77     10161.07
       524288           80       152.74       153.55       153.14     13657.95
      1048576           40       264.71       266.49       265.64     15738.84
      2097152           20       488.07       493.08       490.72     17012.56
      4194304           10       957.84       963.48       961.04     17413.21

#----------------------------------------------------------------
# Benchmarking Allreduce 
# #processes = 64 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.19         0.22         0.21
            4        10000        21.67        24.27        22.94
            8        10000        22.01        23.93        22.95
           16        10000        22.11        24.24        23.12
           32        10000        21.35        25.68        23.42
           64        10000        23.94        26.04        24.94
          128        10000        25.14        26.43        25.78
          256        10000        32.73        35.62        34.32
          512        10000        39.28        42.94        40.97
         1024        10000        56.29        59.06        57.51
         2048        10000        44.89        47.21        46.06
         4096        10000        57.55        60.79        58.97
         8192         5120        77.57        82.15        79.78
        16384         2560       690.75       696.50       693.31
        32768         1280       842.10       847.69       843.89
        65536          640      1199.33      1205.65      1201.29
       131072          320       866.93       879.47       872.13
       262144          160      1094.92      1102.36      1098.14
       524288           80      1434.72      1442.72      1438.69
      1048576           40      2088.48      2098.84      2095.42
      2097152           20      3885.13      4001.23      3948.07
      4194304           10      6630.62      7177.17      6835.94

#----------------------------------------------------------------
# Benchmarking Reduce 
# #processes = 64 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.18         0.22         0.20
            4        10000         0.82        36.85         6.97
            8        10000         0.82        40.51         7.70
           16        10000         0.82        36.73         6.90
           32        10000         0.82        36.99         6.93
           64        10000         0.81        40.36         7.60
          128        10000         0.83        41.15         7.72
          256        10000         2.00        51.50        10.66
          512        10000         2.71        59.72        12.85
         1024        10000         4.14        76.48        17.30
         2048        10000         4.98        83.89        19.61
         4096        10000         6.36       104.65        24.68
         8192         5120         9.25       142.05        33.88
        16384         2560        15.04       238.46        57.24
        32768         1280        26.57       391.74        94.18
        65536          640        50.19       733.42       175.96
       131072          320       102.53      1004.65       675.74
       262144          160       222.86      1346.19      1016.84
       524288           80       587.61      2081.64      1723.40
      1048576           40      1685.50      3621.38      3262.07
      2097152           20       615.86      4028.67      2996.27
      4194304           10      1033.57      6156.61      5057.68

#----------------------------------------------------------------
# Benchmarking Reduce_local 
# #processes = 64 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.16         0.19         0.18
            4        10000         0.21         0.25         0.23
            8        10000         0.21         0.25         0.23
           16        10000         0.21         0.26         0.23
           32        10000         0.23         0.28         0.24
           64        10000         0.24         0.28         0.25
          128        10000         0.28         0.32         0.29
          256        10000         0.32         0.37         0.34
          512        10000         0.41         0.49         0.43
         1024        10000         0.59         0.63         0.60
         2048        10000         0.95         1.18         1.05
         4096        10000         1.75         2.51         1.87
         8192         5120         3.42         3.87         3.65
        16384         2560         6.76         7.35         6.85
        32768         1280        12.09        12.60        12.48
        65536          640        24.46        24.70        24.52
       131072          320        47.65        48.20        47.80
       262144          160        94.69        95.10        94.94
       524288           80       193.12       193.90       193.59
      1048576           40       384.98       386.71       386.21
      2097152           20       769.98       773.83       771.53
      4194304           10      1573.85      1584.07      1579.50

#----------------------------------------------------------------
# Benchmarking Reduce_scatter 
# #processes = 64 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.35         0.55         0.37
            4        10000        21.82        31.40        26.53
            8        10000        23.19        33.79        28.26
           16        10000        26.79        36.93        31.60
           32        10000        34.64        42.83        38.47
           64        10000        38.70        46.84        42.48
          128        10000        46.79        51.55        49.04
          256        10000        56.52        64.48        60.25
          512        10000        68.27        98.44        81.28
         1024        10000       104.96       110.02       107.09
         2048        10000       162.51       166.35       164.51
         4096        10000       286.16       293.18       289.43
         8192         5120       860.07       865.10       862.09
        16384         2560      1302.52      1305.53      1304.31
        32768         1280      2293.94      2398.64      2324.44
        65536          640      4474.10      4637.14      4519.78
       131072          320      8625.44      9196.18      8761.18
       262144           40     11415.54     11440.59     11424.91
       524288            4   2714911.73   2715143.56   2715038.07
      1048576            4   2787133.10   2787460.03   2787301.61
      2097152            4   2781766.59   2782170.22   2781978.41
      4194304            4   2921875.54   2922492.99   2922249.59

#----------------------------------------------------------------
# Benchmarking Reduce_scatter_block 
# #processes = 64 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.20         0.23         0.21
            4        10000        25.82        56.06        40.98
            8        10000        35.60        66.58        51.06
           16        10000        53.59        86.98        70.54
           32        10000        63.23       100.94        82.61
           64        10000        83.96       125.04       104.81
          128        10000       124.55       169.54       147.48
          256        10000       210.32       259.00       235.39
          512        10000       387.82       492.95       443.46
         1024        10000       732.91       856.31       798.15
         2048         8980      1003.15      1115.22      1061.91
         4096         6744      1360.96      1492.65      1429.36
         8192         4472      2064.89      2231.75      2150.64
        16384         2543      5646.11      5952.32      5801.85
        32768         1280      4108.11      4687.79      4405.81
        65536          640      6281.91      7394.54      6856.73
       131072          320     10509.71     12626.94     11600.85
       262144            4     19288.91     22656.07     20988.72
       524288 time-out.; Time limit (secs_per_sample * msg_sizes_list_len) is over; use "-time X" or SECS_PER_SAMPLE=X (IMB_settings.h) to increase time limit.

#----------------------------------------------------------------
# Benchmarking Allgather 
# #processes = 64 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.16         0.20         0.17
            1        10000        20.31        25.17        22.72
            2        10000        21.44        26.39        23.77
            4        10000        22.66        26.03        24.26
            8        10000        23.72        28.84        26.21
           16        10000        26.09        31.60        28.54
           32        10000        30.58        36.44        33.04
           64        10000        34.20        39.19        36.26
          128        10000        39.50        42.33        40.72
          256        10000        45.05        48.40        46.77
          512        10000        52.88        55.73        54.04
         1024        10000       237.60       240.31       238.95
         2048        10000       284.63       286.04       285.46
         4096        10000       348.83       351.95       350.39
         8192         5120       480.60       486.65       484.82
        16384         2560       732.60       739.92       736.19
        32768         1280      1191.50      1200.89      1196.27
        65536          640      2249.65      2520.55      2433.32
       131072            4      1814.82      1833.95      1823.99
       262144            3      2760.65      2786.20      2773.92
       524288            3      4559.80      4594.24      4575.52
      1048576            3      8145.39      8179.34      8164.84
      2097152            3     15316.83     15358.59     15339.80
      4194304            3     30035.98     30322.69     30195.19

#----------------------------------------------------------------
# Benchmarking Allgatherv 
# #processes = 64 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.28         0.34         0.29
            1        10000        71.81        79.00        77.26
            2        10000        72.25        80.08        78.03
            4        10000        73.08        80.49        78.56
            8        10000        74.53        81.16        79.22
           16        10000        75.96        82.30        80.54
           32        10000        78.22        83.89        81.60
           64        10000        81.12        87.62        85.21
          128        10000        82.90        90.38        88.15
          256        10000        87.73        94.80        92.89
          512        10000        95.81       103.52       101.32
         1024        10000       448.19       455.58       454.19
         2048        10000       493.02       501.36       499.63
         4096        10000       562.21       571.63       569.62
         8192         5120       702.52       711.78       709.01
        16384         2560       956.15       969.02       965.01
        32768         1280      1450.60      1512.21      1480.38
        65536          640      2682.80      2815.22      2759.58
       131072            1      7089.47      7894.63      7493.30
       262144            1      9824.62     10808.18     10224.20
       524288            1     19161.85     19972.83     19471.98
      1048576            1     38572.99     39297.93     38911.42
      2097152            1     77064.87     78492.31     77775.56
      4194304            1    153735.38    155147.61    154531.11

#----------------------------------------------------------------
# Benchmarking Gather 
# #processes = 64 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.15         0.19         0.16
            1        10000         0.74        35.00         6.53
            2        10000         0.75        36.28         6.55
            4        10000         0.74        37.20         6.54
            8        10000         0.74        39.45         6.62
           16        10000         0.75        43.34         6.90
           32        10000         0.74        49.69         7.55
           64        10000         0.74        52.36         8.35
          128        10000         0.75        56.04         9.48
          256        10000         1.93        61.57        11.72
          512        10000         2.64        67.97        13.26
         1024        10000         4.06        78.20        14.39
         2048        10000         1.31        94.54        12.71
         4096        10000         1.54       132.55        16.08
         8192         5120        10.62       843.67       417.97
        16384         2560         9.51       851.81       419.09
        32768         1280        12.67       892.52       439.49
        65536          640        24.17      1498.55       744.99
       131072          320        34.01      2659.59      1322.27
       262144          160        59.80      5046.72      2497.35
       524288           80       118.99      2775.65      1473.76
      1048576           40       499.78      5413.41      3081.41
      2097152           20      1192.96     10785.72      6179.96
      4194304           10      2557.27     21531.97     12322.92

#----------------------------------------------------------------
# Benchmarking Gatherv 
# #processes = 64 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.17         0.57         0.19
            1        10000         0.69        31.16         1.20
            2        10000         0.69        31.21         1.20
            4        10000         0.68        31.00         1.20
            8        10000         0.69        30.93         1.19
           16        10000         0.69        31.30         1.20
           32        10000         0.69        31.48         1.21
           64        10000         0.70        41.57         1.37
          128        10000         0.71        44.41         1.42
          256        10000         1.86        51.34         2.80
          512        10000         2.58        62.95         3.79
         1024        10000         4.01        82.24         5.70
         2048        10000         1.19       100.27         2.85
         4096        10000         1.43       129.91         3.61
         8192         5120         1.88       181.84         4.90
        16384         2560         3.50       351.75         9.25
        32768         1280         6.69       701.50        17.98
        65536          640        13.04      1427.93        35.84
       131072          320        25.89      2907.02        71.76
       262144          160        90.54      2302.99      1211.06
       524288           80       142.21      3747.10      1967.61
      1048576           40       243.06      6495.29      3414.88
      2097152           20       451.29     12018.08      6322.97
      4194304           10       909.89     23083.76     12167.90

#----------------------------------------------------------------
# Benchmarking Scatter 
# #processes = 64 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.15         0.19         0.16
            1        10000         3.61        32.45        18.02
            2        10000         3.60        33.45        18.51
            4        10000         3.59        34.48        19.15
            8        10000         5.15        36.62        20.95
           16        10000         6.33        40.57        23.80
           32        10000         8.63        47.05        28.59
           64        10000         9.23        50.88        30.75
          128        10000        10.21        55.44        33.53
          256        10000        12.06        61.75        37.17
          512        10000         8.89       113.96        64.53
         1024        10000        11.58       135.88        76.93
         2048        10000         8.81       120.46        67.74
         4096        10000        10.29       142.91        79.63
         8192         5120        12.86       191.64       105.22
        16384         2560        16.58       327.80       174.02
        32768         1280        24.10       569.13       298.59
        65536          640        36.90      1075.71       557.04
       131072          320        66.69      2141.34      1112.80
       262144          160        72.66      2731.01      1411.57
       524288           80       124.43      4197.09      2174.65
      1048576            4       225.30      6925.49      3615.18
      2097152            4       429.74     12443.78      6518.30
      4194304            4       890.32     23565.89     12389.37

#----------------------------------------------------------------
# Benchmarking Scatterv 
# #processes = 64 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.17         0.57         0.19
            1        10000         4.94        79.73        45.27
            2        10000         4.97        79.95        45.41
            4        10000         5.05        79.90        45.36
            8        10000         4.97        80.53        45.60
           16        10000         5.06        79.42        45.07
           32        10000         5.05        80.92        45.79
           64        10000         5.68        82.57        46.76
          128        10000         5.77        83.33        47.15
          256        10000         7.51       105.04        59.21
          512        10000         8.78       115.00        65.03
         1024        10000        11.52       135.23        76.25
         2048        10000         8.78       121.66        68.27
         4096        10000        10.29       147.11        81.66
         8192         5120        12.69       187.48       102.94
        16384         2560        16.81       325.88       172.88
        32768         1280        23.91       584.60       305.45
        65536          640        37.16      1106.67       571.93
       131072          320        67.69      2173.43      1130.91
       262144          160        73.08      2729.82      1411.66
       524288            4       127.16      4220.32      2186.23
      1048576            4       225.69      6925.71      3616.70
      2097152            4       427.92     12450.58      6523.75
      4194304            4       884.05     23548.71     12379.34

#----------------------------------------------------------------
# Benchmarking Alltoall 
# #processes = 64 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.15         0.17         0.16
            1        10000        70.88        73.17        71.92
            2        10000        72.87        75.07        74.18
            4        10000        73.61        75.70        74.78
            8        10000        73.88        75.96        75.00
           16        10000        75.44        77.83        76.71
           32        10000        79.63        81.79        80.44
           64        10000        85.92        87.92        87.02
          128        10000        97.18        99.86        98.48
          256        10000       182.24       192.01       188.35
          512        10000       201.58       212.88       208.23
         1024        10000       237.60       252.59       246.34
         2048            4       261.78       272.84       267.24
         4096            4       598.19       622.62       607.99
         8192            4       723.15       745.86       735.83
        16384            4      1038.90      1062.28      1050.89
        32768            4      1654.77      1700.17      1670.16
        65536            4      2764.09      2808.07      2784.75
       131072            4      4984.67      5054.67      5020.06
       262144            4      3780.29      3811.33      3798.73
       524288            4      5589.43      5610.96      5601.34
      1048576            4      9227.29      9260.02      9241.44
      2097152            4     16472.60     16519.66     16483.72
      4194304            4     31289.09     31354.21     31306.81

#----------------------------------------------------------------
# Benchmarking Alltoallv 
# #processes = 64 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000       245.72       246.91       246.31
            1        10000       245.07       246.50       245.93
            2        10000       244.73       246.16       245.59
            4        10000       245.95       247.61       246.72
            8        10000       244.67       246.04       245.36
           16        10000       247.97       249.56       248.83
           32        10000       250.20       251.61       251.00
           64        10000       278.16       279.38       278.83
          128        10000       285.24       286.42       285.91
          256        10000       379.92       381.30       380.66
          512        10000       465.14       466.68       465.98
         1024        10000       640.34       642.28       641.33
         2048        10000       492.55       493.87       493.39
         4096        10000       606.74       608.09       607.45
         8192         5120       738.86       741.21       740.16
        16384         2560      1054.05      1056.82      1055.49
        32768         1280      1651.84      1654.70      1653.26
        65536          640      2822.21      2833.29      2828.65
       131072          320      5185.51      5202.02      5194.31
       262144            4      3802.97      3819.82      3812.07
       524288            4      5595.56      5617.80      5605.98
      1048576            4      9204.50      9238.76      9219.32
      2097152            4     16481.61     16517.41     16500.35
      4194304            4     31351.17     31384.30     31368.28

#----------------------------------------------------------------
# Benchmarking Bcast 
# #processes = 64 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.14         0.17         0.15
            1        10000         3.62        33.92        18.68
            2        10000         3.59        33.75        18.58
            4        10000         3.67        33.72        18.58
            8        10000         3.60        33.65        18.54
           16        10000         3.62        33.69        18.56
           32        10000         3.61        33.74        18.57
           64        10000         3.65        38.13        20.90
          128        10000         3.76        38.62        21.18
          256        10000         5.87        49.56        28.69
          512        10000         6.95        57.42        32.94
         1024        10000         9.38        73.92        41.62
         2048        10000         6.85        67.34        53.83
         4096        10000         8.80        68.09        56.24
         8192         5120        11.85        74.96        62.89
        16384         2560        18.56        88.93        76.60
        32768         1280        32.59       116.12       103.92
        65536          640        60.44       170.57       157.99
       131072          320       115.75       284.00       268.52
       262144          160       226.19       678.24       502.77
       524288            1       634.57      1538.96      1137.36
      1048576            1       901.61      1968.20      1605.17
      2097152            1      2469.40      6113.78      4981.08
      4194304            1      3648.05      6555.83      5921.08

#---------------------------------------------------
# Benchmarking Barrier 
# #processes = 64 
#---------------------------------------------------
 #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
        10000        22.54        22.54        22.54


# All processes entering MPI_Finalize

#------------------------------------------------------------
#    Intel(R) MPI Benchmarks 2019 Update 6, MPI-2 part    
#------------------------------------------------------------
# Date                  : Fri Nov 27 14:29:31 2020
# Machine               : aarch64
# System                : Linux
# Release               : 4.18.0-147.el8.aarch64
# Version               : #1 SMP Wed Dec 4 21:57:21 UTC 2019
# MPI Version           : 3.1
# MPI Thread Environment: 


# Calling sequence was: 

# IMB-EXT -multi 0 -npmin 64 -iter 10000

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# Window
# Unidir_Get
# Unidir_Put
# Bidir_Get
# Bidir_Put
# Accumulate

#----------------------------------------------------------------
# Benchmarking Window 
# #processes = 64 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0          100      1324.47      1324.61      1324.54
            4          100       615.90       616.19       616.06
            8          100       616.46       616.60       616.52
           16          100       628.02       628.19       628.10
           32          100       626.01       626.18       626.09
           64          100       622.32       622.45       622.38
          128          100       613.15       613.29       613.21
          256          100       618.47       618.61       618.55
          512          100       612.96       613.20       613.12
         1024          100       617.72       617.99       617.82
         2048          100       612.52       612.65       612.59
         4096          100       615.53       615.65       615.58
         8192          100       620.95       621.08       621.02
        16384          100       614.57       614.65       614.60
        32768          100       659.15       671.58       659.39
        65536          100       674.36       674.52       674.45
       131072          100       629.31       629.52       629.41
       262144          100       623.59       623.72       623.65
       524288           80       619.02       619.35       619.14
      1048576           40       644.36       644.73       644.53
      2097152           20       626.00       626.82       626.42
      4194304           10       636.50       637.57       637.03

#-----------------------------------------------------------------------------
# Benchmarking Multi-Unidir_Get 
# ( 32 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
# Group  8:    16   17
# 
# Group  9:    18   19
# 
# Group  10:    20   21
# 
# Group  11:    22   23
# 
# Group  12:    24   25
# 
# Group  13:    26   27
# 
# Group  14:    28   29
# 
# Group  15:    30   31
# 
# Group  16:    32   33
# 
# Group  17:    34   35
# 
# Group  18:    36   37
# 
# Group  19:    38   39
# 
# Group  20:    40   41
# 
# Group  21:    42   43
# 
# Group  22:    44   45
# 
# Group  23:    46   47
# 
# Group  24:    48   49
# 
# Group  25:    50   51
# 
# Group  26:    52   53
# 
# Group  27:    54   55
# 
# Group  28:    56   57
# 
# Group  29:    58   59
# 
# Group  30:    60   61
# 
# Group  31:    62   63
# 
#-----------------------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         0.06         0.07         0.06         0.00
            4        10000         1.33         1.46         1.41         2.75
            8        10000         1.29         1.46         1.38         5.49
           16        10000         1.31         1.45         1.37        11.06
           32        10000         1.30         1.48         1.39        21.66
           64        10000         1.32         1.45         1.38        44.25
          128        10000         1.45         1.61         1.52        79.36
          256        10000         1.54         1.65         1.59       155.26
          512        10000         1.67         1.80         1.75       284.21
         1024        10000         1.92         2.07         1.99       495.12
         2048        10000         1.82         2.00         1.93      1023.94
         4096        10000         1.83         2.04         1.93      2005.35
         8192         5120         1.80         2.03         1.91      4036.79
        16384         2560         1.91         2.21         2.05      7424.65
        32768         1280         2.77         4.13         3.09      7930.23
        65536          640         5.35         5.95         5.72     11016.90
       131072          320        10.70        11.88        11.43     11035.90
       262144          160        21.41        23.74        22.85     11042.73
       524288           80        42.81        47.48        45.69     11041.97
      1048576           40        85.63        94.93        91.38     11045.84
      2097152           20       171.25       189.81       182.71     11048.57
      4194304           10       342.51       379.60       365.48     11049.37

#-----------------------------------------------------------------------------
# Benchmarking Multi-Unidir_Get 
# ( 32 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
# Group  8:    16   17
# 
# Group  9:    18   19
# 
# Group  10:    20   21
# 
# Group  11:    22   23
# 
# Group  12:    24   25
# 
# Group  13:    26   27
# 
# Group  14:    28   29
# 
# Group  15:    30   31
# 
# Group  16:    32   33
# 
# Group  17:    34   35
# 
# Group  18:    36   37
# 
# Group  19:    38   39
# 
# Group  20:    40   41
# 
# Group  21:    42   43
# 
# Group  22:    44   45
# 
# Group  23:    46   47
# 
# Group  24:    48   49
# 
# Group  25:    50   51
# 
# Group  26:    52   53
# 
# Group  27:    54   55
# 
# Group  28:    56   57
# 
# Group  29:    58   59
# 
# Group  30:    60   61
# 
# Group  31:    62   63
# 
#-----------------------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0          100         4.57         5.42         4.81         0.00
            4          100         7.62         8.78         7.93         0.46
            8          100         7.69         8.73         8.00         0.92
           16          100         7.61         8.74         7.99         1.83
           32          100         7.74         8.76         8.01         3.65
           64          100         7.70         8.73         8.03         7.33
          128          100         8.14         8.93         8.52        14.33
          256          100         8.26         9.05         8.67        28.28
          512          100         8.54         9.54         8.92        53.67
         1024          100         8.74         9.85         9.22       103.99
         2048          100         9.16        10.49         9.56       195.15
         4096          100         9.78        10.75        10.18       381.14
         8192          100        10.40        11.35        10.80       721.46
        16384          100        11.54        12.97        12.10      1263.18
        32768          100        12.82        15.17        13.68      2160.22
        65536          100        16.25        34.53        17.19      1898.19
       131072          100        21.88        23.38        22.67      5605.64
       262144          100        37.44        56.71        39.05      4622.77
       524288           80        56.79        78.86        60.15      6648.21
      1048576           40        99.21       152.16       109.01      6891.13
      2097152           20       184.55       203.52       196.15     10304.52
      4194304           10       355.34       394.27       378.71     10638.22

#-----------------------------------------------------------------------------
# Benchmarking Multi-Unidir_Put 
# ( 32 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
# Group  8:    16   17
# 
# Group  9:    18   19
# 
# Group  10:    20   21
# 
# Group  11:    22   23
# 
# Group  12:    24   25
# 
# Group  13:    26   27
# 
# Group  14:    28   29
# 
# Group  15:    30   31
# 
# Group  16:    32   33
# 
# Group  17:    34   35
# 
# Group  18:    36   37
# 
# Group  19:    38   39
# 
# Group  20:    40   41
# 
# Group  21:    42   43
# 
# Group  22:    44   45
# 
# Group  23:    46   47
# 
# Group  24:    48   49
# 
# Group  25:    50   51
# 
# Group  26:    52   53
# 
# Group  27:    54   55
# 
# Group  28:    56   57
# 
# Group  29:    58   59
# 
# Group  30:    60   61
# 
# Group  31:    62   63
# 
#-----------------------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         0.06         0.07         0.06         0.00
            4        10000         1.25         1.49         1.33         2.69
            8        10000         1.22         1.40         1.29         5.71
           16        10000         1.27         1.53         1.34        10.43
           32        10000         1.27         1.53         1.34        20.90
           64        10000         1.26         1.50         1.34        42.64
          128        10000         1.28         1.48         1.36        86.32
          256        10000         1.43         1.57         1.49       163.56
          512        10000         1.47         1.64         1.53       311.44
         1024        10000         1.58         1.86         1.65       550.95
         2048        10000         1.80         2.03         1.88      1009.86
         4096        10000         2.28         2.48         2.38      1654.13
         8192         5120         2.61         2.89         2.72      2830.33
        16384         2560         1.80         2.24         2.05      7299.12
        32768         1280         2.68         4.11         3.02      7973.45
        65536          640         5.35         5.92         5.70     11072.21
       131072          320        10.70        11.85        11.41     11058.61
       262144          160        21.40        23.67        22.81     11074.51
       524288           80        42.81        47.35        45.62     11072.73
      1048576           40        85.61        94.71        91.25     11071.77
      2097152           20       171.24       189.47       182.51     11068.29
      4194304           10       342.46       379.12       365.08     11063.20

#-----------------------------------------------------------------------------
# Benchmarking Multi-Unidir_Put 
# ( 32 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
# Group  8:    16   17
# 
# Group  9:    18   19
# 
# Group  10:    20   21
# 
# Group  11:    22   23
# 
# Group  12:    24   25
# 
# Group  13:    26   27
# 
# Group  14:    28   29
# 
# Group  15:    30   31
# 
# Group  16:    32   33
# 
# Group  17:    34   35
# 
# Group  18:    36   37
# 
# Group  19:    38   39
# 
# Group  20:    40   41
# 
# Group  21:    42   43
# 
# Group  22:    44   45
# 
# Group  23:    46   47
# 
# Group  24:    48   49
# 
# Group  25:    50   51
# 
# Group  26:    52   53
# 
# Group  27:    54   55
# 
# Group  28:    56   57
# 
# Group  29:    58   59
# 
# Group  30:    60   61
# 
# Group  31:    62   63
# 
#-----------------------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0          100         4.65         5.58         4.86         0.00
            4          100         6.79         7.60         7.08         0.53
            8          100         6.70         7.51         7.07         1.06
           16          100         6.77         7.60         7.09         2.10
           32          100         6.76         7.52         7.06         4.26
           64          100         6.80         7.50         7.09         8.54
          128          100         6.83         7.53         7.18        17.00
          256          100         8.18         8.84         8.56        28.95
          512          100         9.22        10.25         9.61        49.95
         1024          100        11.72        12.52        12.15        81.77
         2048          100        16.50        17.71        16.96       115.65
         4096          100         9.41        10.28         9.74       398.38
         8192          100        10.75        12.11        11.27       676.31
        16384          100        11.18        12.45        11.61      1316.25
        32768          100        12.72        13.97        13.16      2345.28
        65536          100        15.45        16.56        16.03      3956.58
       131072          100        25.65        26.61        26.12      4925.29
       262144          100        36.63        37.61        37.17      6970.02
       524288           80        56.19        59.27        57.43      8845.78
      1048576           40        98.56       102.36       100.87     10244.01
      2097152           20       183.93       197.19       192.08     10635.01
      4194304           10       354.63       385.77       373.87     10872.47

#-----------------------------------------------------------------------------
# Benchmarking Multi-Bidir_Get 
# ( 32 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
# Group  8:    16   17
# 
# Group  9:    18   19
# 
# Group  10:    20   21
# 
# Group  11:    22   23
# 
# Group  12:    24   25
# 
# Group  13:    26   27
# 
# Group  14:    28   29
# 
# Group  15:    30   31
# 
# Group  16:    32   33
# 
# Group  17:    34   35
# 
# Group  18:    36   37
# 
# Group  19:    38   39
# 
# Group  20:    40   41
# 
# Group  21:    42   43
# 
# Group  22:    44   45
# 
# Group  23:    46   47
# 
# Group  24:    48   49
# 
# Group  25:    50   51
# 
# Group  26:    52   53
# 
# Group  27:    54   55
# 
# Group  28:    56   57
# 
# Group  29:    58   59
# 
# Group  30:    60   61
# 
# Group  31:    62   63
# 
#-----------------------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         0.07         0.07         0.07         0.00
            4        10000         1.37         1.49         1.42         2.68
            8        10000         1.36         1.50         1.42         5.35
           16        10000         1.36         1.48         1.41        10.79
           32        10000         1.37         1.54         1.42        20.72
           64        10000         1.35         1.49         1.41        43.02
          128        10000         1.52         1.64         1.56        78.09
          256        10000         1.57         1.71         1.62       149.46
          512        10000         1.75         1.86         1.79       274.63
         1024        10000         1.99         2.11         2.04       485.98
         2048        10000         1.89         2.09         1.96       979.49
         4096        10000         1.88         2.08         1.97      1966.31
         8192         5120         1.91         2.35         2.11      3479.85
        16384         2560         2.19         3.35         3.17      4891.20
        32768         1280         3.78         7.46         5.50      4389.76
        65536          640         7.36        13.39        10.54      4893.22
       131072          320        14.72        26.92        21.62      4869.53
       262144          160        29.27        53.85        43.15      4868.15
       524288           80        58.89       107.59        86.32      4872.89
      1048576           40       117.10       215.16       172.74      4873.52
      2097152           20       234.43       430.34       345.27      4873.27
      4194304           10       477.37       863.84       693.33      4855.41

#-----------------------------------------------------------------------------
# Benchmarking Multi-Bidir_Get 
# ( 32 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
# Group  8:    16   17
# 
# Group  9:    18   19
# 
# Group  10:    20   21
# 
# Group  11:    22   23
# 
# Group  12:    24   25
# 
# Group  13:    26   27
# 
# Group  14:    28   29
# 
# Group  15:    30   31
# 
# Group  16:    32   33
# 
# Group  17:    34   35
# 
# Group  18:    36   37
# 
# Group  19:    38   39
# 
# Group  20:    40   41
# 
# Group  21:    42   43
# 
# Group  22:    44   45
# 
# Group  23:    46   47
# 
# Group  24:    48   49
# 
# Group  25:    50   51
# 
# Group  26:    52   53
# 
# Group  27:    54   55
# 
# Group  28:    56   57
# 
# Group  29:    58   59
# 
# Group  30:    60   61
# 
# Group  31:    62   63
# 
#-----------------------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0          100         4.68         6.25         4.90         0.00
            4          100         9.82        10.45        10.12         0.38
            8          100         9.81        10.75        10.18         0.74
           16          100         9.74        11.17        10.20         1.43
           32          100         9.88        10.74        10.21         2.98
           64          100         9.83        10.54        10.13         6.07
          128          100        10.21        10.91        10.48        11.73
          256          100        10.64        11.15        10.89        22.97
          512          100        10.43        11.21        10.81        45.66
         1024          100        11.25        12.16        11.58        84.22
         2048          100        11.41        12.42        11.75       164.92
         4096          100        12.32        12.90        12.62       317.56
         8192          100        13.28        14.43        13.87       567.80
        16384          100        14.39        17.08        16.24       959.29
        32768          100        15.31        21.37        18.56      1533.58
        65536          100        22.31        27.66        24.33      2369.49
       131072          100        29.87        40.11        33.13      3267.93
       262144          100        45.08        64.76        53.87      4047.79
       524288           80        76.63       115.87        94.40      4524.88
      1048576           40       136.86       223.30       180.21      4695.89
      2097152           20       252.00       436.99       350.70      4799.11
      4194304           10       492.96       871.29       699.00      4813.90

#-----------------------------------------------------------------------------
# Benchmarking Multi-Bidir_Put 
# ( 32 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
# Group  8:    16   17
# 
# Group  9:    18   19
# 
# Group  10:    20   21
# 
# Group  11:    22   23
# 
# Group  12:    24   25
# 
# Group  13:    26   27
# 
# Group  14:    28   29
# 
# Group  15:    30   31
# 
# Group  16:    32   33
# 
# Group  17:    34   35
# 
# Group  18:    36   37
# 
# Group  19:    38   39
# 
# Group  20:    40   41
# 
# Group  21:    42   43
# 
# Group  22:    44   45
# 
# Group  23:    46   47
# 
# Group  24:    48   49
# 
# Group  25:    50   51
# 
# Group  26:    52   53
# 
# Group  27:    54   55
# 
# Group  28:    56   57
# 
# Group  29:    58   59
# 
# Group  30:    60   61
# 
# Group  31:    62   63
# 
#-----------------------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         0.06         0.07         0.07         0.00
            4        10000         1.27         1.42         1.31         2.81
            8        10000         1.26         1.38         1.30         5.80
           16        10000         1.30         1.51         1.34        10.56
           32        10000         1.30         1.43         1.34        22.43
           64        10000         1.31         1.46         1.36        43.90
          128        10000         1.33         1.50         1.39        85.06
          256        10000         1.45         1.63         1.52       156.76
          512        10000         1.51         1.66         1.56       307.70
         1024        10000         1.61         1.82         1.66       563.96
         2048        10000         1.81         2.11         1.96       970.35
         4096        10000         2.35         2.65         2.51      1547.81
         8192         5120         2.86         3.20         3.01      2556.31
        16384         2560         3.02         3.45         3.29      4755.61
        32768         1280         3.84         7.57         5.58      4328.41
        65536          640         7.35        13.46        10.80      4869.82
       131072          320        14.70        26.89        21.60      4873.84
       262144          160        29.17        53.74        43.13      4877.84
       524288           80        58.64       107.43        86.42      4880.46
      1048576           40       116.86       214.86       172.61      4880.19
      2097152           20       234.48       429.88       345.29      4878.50
      4194304           10       474.20       861.59       692.70      4868.09

#-----------------------------------------------------------------------------
# Benchmarking Multi-Bidir_Put 
# ( 32 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
# Group  8:    16   17
# 
# Group  9:    18   19
# 
# Group  10:    20   21
# 
# Group  11:    22   23
# 
# Group  12:    24   25
# 
# Group  13:    26   27
# 
# Group  14:    28   29
# 
# Group  15:    30   31
# 
# Group  16:    32   33
# 
# Group  17:    34   35
# 
# Group  18:    36   37
# 
# Group  19:    38   39
# 
# Group  20:    40   41
# 
# Group  21:    42   43
# 
# Group  22:    44   45
# 
# Group  23:    46   47
# 
# Group  24:    48   49
# 
# Group  25:    50   51
# 
# Group  26:    52   53
# 
# Group  27:    54   55
# 
# Group  28:    56   57
# 
# Group  29:    58   59
# 
# Group  30:    60   61
# 
# Group  31:    62   63
# 
#-----------------------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0          100         4.71         5.10         4.84         0.00
            4          100         8.75         9.44         9.09         0.42
            8          100         8.79        10.20         9.15         0.78
           16          100         8.92         9.53         9.17         1.68
           32          100         8.85         9.42         9.11         3.40
           64          100         8.81         9.85         9.12         6.50
          128          100         8.77         9.63         9.14        13.29
          256          100        10.17        10.85        10.52        23.59
          512          100        11.42        12.05        11.68        42.50
         1024          100        13.82        15.78        14.20        64.91
         2048          100        18.55        19.22        18.98       106.56
         4096          100        11.33        12.39        11.73       330.51
         8192          100        12.55        13.93        13.10       588.11
        16384          100        13.54        14.80        13.96      1107.21
        32768          100        15.05        17.06        15.85      1920.59
        65536          100        18.28        22.29        19.82      2940.06
       131072          100        28.80        33.56        30.50      3905.73
       262144          100        40.65        59.37        49.72      4415.14
       524288           80        72.33       115.52        92.97      4538.45
      1048576           40       132.84       218.17       177.87      4806.21
      2097152           20       249.81       431.94       350.22      4855.17
      4194304           10       491.97       865.52       699.94      4845.98

#----------------------------------------------------------------
# Benchmarking Accumulate 
# #processes = 64 
#----------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         3104      3218.36      3218.37      3218.36
            4         1155      8711.68      8711.71      8711.69
            8         1155      8713.28      8713.31      8713.29
           16         1155      8691.21      8691.25      8691.23
           32         1152      8726.81      8726.84      8726.82
           64         1152      8683.36      8683.39      8683.38
          128         1143      8794.80      8794.82      8794.81
          256         1143      8764.41      8764.44      8764.43
          512         1143      8798.01      8798.04      8798.02
         1024         1135      8901.86      8901.88      8901.87
         2048         1091      9521.92      9521.95      9521.94
         4096         1091      8956.97      8956.99      8956.98
         8192         1091      9425.50      9425.51      9425.51
        16384         1076     10350.12     10350.15     10350.13
        32768          913     11019.15     11019.19     11019.17
        65536          640     11929.21     11929.25     11929.22
       131072 time-out.; Time limit (secs_per_sample * msg_sizes_list_len) is over; use "-time X" or SECS_PER_SAMPLE=X (IMB_settings.h) to increase time limit.


# All processes entering MPI_Finalize

