====== hpcg20201130T113045.txt Start ======
WARNING: PERFORMING UNPRECONDITIONED ITERATIONS
Call [0] Number of Iterations [11] Scaled Residual [5.84801e-14]
WARNING: PERFORMING UNPRECONDITIONED ITERATIONS
Call [1] Number of Iterations [11] Scaled Residual [5.84801e-14]
Call [0] Number of Iterations [2] Scaled Residual [3.78861e-17]
Call [1] Number of Iterations [2] Scaled Residual [3.78861e-17]
Departure from symmetry (scaled) for SpMV abs(x'*A*y - y'*A*x) = 2.82768e-09
Departure from symmetry (scaled) for MG abs(x'*Minv*y - y'*Minv*x) = 2.91085e-10
SpMV call [0] Residual [0]
SpMV call [1] Residual [0]
Call [0] Scaled Residual [0.00172382]
Call [1] Scaled Residual [0.00172382]
Call [2] Scaled Residual [0.00172382]
Call [3] Scaled Residual [0.00172382]
Call [4] Scaled Residual [0.00172382]
Call [5] Scaled Residual [0.00172382]
Call [6] Scaled Residual [0.00172382]
Call [7] Scaled Residual [0.00172382]
Call [8] Scaled Residual [0.00172382]
Call [9] Scaled Residual [0.00172382]
Call [10] Scaled Residual [0.00172382]
Call [11] Scaled Residual [0.00172382]
Call [12] Scaled Residual [0.00172382]
Call [13] Scaled Residual [0.00172382]
Call [14] Scaled Residual [0.00172382]
Call [15] Scaled Residual [0.00172382]
Call [16] Scaled Residual [0.00172382]
Call [17] Scaled Residual [0.00172382]
Call [18] Scaled Residual [0.00172382]
Call [19] Scaled Residual [0.00172382]
Call [20] Scaled Residual [0.00172382]
Call [21] Scaled Residual [0.00172382]
Call [22] Scaled Residual [0.00172382]
Call [23] Scaled Residual [0.00172382]
Call [24] Scaled Residual [0.00172382]
Call [25] Scaled Residual [0.00172382]
Call [26] Scaled Residual [0.00172382]
Call [27] Scaled Residual [0.00172382]
Call [28] Scaled Residual [0.00172382]
Call [29] Scaled Residual [0.00172382]
Call [30] Scaled Residual [0.00172382]
Call [31] Scaled Residual [0.00172382]
Call [32] Scaled Residual [0.00172382]
Call [33] Scaled Residual [0.00172382]
Call [34] Scaled Residual [0.00172382]
Call [35] Scaled Residual [0.00172382]
Call [36] Scaled Residual [0.00172382]
Call [37] Scaled Residual [0.00172382]
Call [38] Scaled Residual [0.00172382]
Call [39] Scaled Residual [0.00172382]
Call [40] Scaled Residual [0.00172382]
Call [41] Scaled Residual [0.00172382]
Call [42] Scaled Residual [0.00172382]
Call [43] Scaled Residual [0.00172382]
Call [44] Scaled Residual [0.00172382]
Call [45] Scaled Residual [0.00172382]
Call [46] Scaled Residual [0.00172382]
====== hpcg20201130T113045.txt End   ======
====== HPCG-Benchmark_3.1_2020-11-30_11-41-26.txt Start ======
HPCG-Benchmark
version=3.1
Release date=March 28, 2019
Machine Summary=
Machine Summary::Distributed Processes=48
Machine Summary::Threads per processes=1
Global Problem Dimensions=
Global Problem Dimensions::Global nx=384
Global Problem Dimensions::Global ny=256
Global Problem Dimensions::Global nz=192
Processor Dimensions=
Processor Dimensions::npx=4
Processor Dimensions::npy=4
Processor Dimensions::npz=3
Local Domain Dimensions=
Local Domain Dimensions::nx=96
Local Domain Dimensions::ny=64
Local Domain Dimensions::Lower ipz=0
Local Domain Dimensions::Upper ipz=2
Local Domain Dimensions::nz=64
########## Problem Summary  ##########=
Setup Information=
Setup Information::Setup Time=2.24201
Linear System Information=
Linear System Information::Number of Equations=18874368
Linear System Information::Number of Nonzero Terms=505636600
Multigrid Information=
Multigrid Information::Number of coarse grid levels=3
Multigrid Information::Coarse Grids=
Multigrid Information::Coarse Grids::Grid Level=1
Multigrid Information::Coarse Grids::Number of Equations=2359296
Multigrid Information::Coarse Grids::Number of Nonzero Terms=62710648
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=2
Multigrid Information::Coarse Grids::Number of Equations=294912
Multigrid Information::Coarse Grids::Number of Nonzero Terms=7716280
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=3
Multigrid Information::Coarse Grids::Number of Equations=36864
Multigrid Information::Coarse Grids::Number of Nonzero Terms=934360
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
########## Memory Use Summary  ##########=
Memory Use Information=
Memory Use Information::Total memory used for data (Gbytes)=13.5064
Memory Use Information::Memory used for OptimizeProblem data (Gbytes)=0
Memory Use Information::Bytes per equation (Total memory / Number of Equations)=715.596
Memory Use Information::Memory used for linear system and CG (Gbytes)=11.8847
Memory Use Information::Coarse Grids=
Memory Use Information::Coarse Grids::Grid Level=1
Memory Use Information::Coarse Grids::Memory used=1.42122
Memory Use Information::Coarse Grids::Grid Level=2
Memory Use Information::Coarse Grids::Memory used=0.178086
Memory Use Information::Coarse Grids::Grid Level=3
Memory Use Information::Coarse Grids::Memory used=0.0223781
########## V&V Testing Summary  ##########=
Spectral Convergence Tests=
Spectral Convergence Tests::Result=PASSED
Spectral Convergence Tests::Unpreconditioned=
Spectral Convergence Tests::Unpreconditioned::Maximum iteration count=11
Spectral Convergence Tests::Unpreconditioned::Expected iteration count=12
Spectral Convergence Tests::Preconditioned=
Spectral Convergence Tests::Preconditioned::Maximum iteration count=2
Spectral Convergence Tests::Preconditioned::Expected iteration count=2
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon=
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Result=PASSED
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for SpMV=2.82768e-09
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for MG=2.91085e-10
########## Iterations Summary  ##########=
Iteration Count Information=
Iteration Count Information::Result=PASSED
Iteration Count Information::Reference CG iterations per set=50
Iteration Count Information::Optimized CG iterations per set=50
Iteration Count Information::Total number of reference iterations=2350
Iteration Count Information::Total number of optimized iterations=2350
########## Reproducibility Summary  ##########=
Reproducibility Information=
Reproducibility Information::Result=PASSED
Reproducibility Information::Scaled residual mean=0.00172382
Reproducibility Information::Scaled residual variance=0
########## Performance Summary (times in sec) ##########=
Benchmark Time Summary=
Benchmark Time Summary::Optimization phase=9.53674e-07
Benchmark Time Summary::DDOT=6.96818
Benchmark Time Summary::WAXPBY=15.1731
Benchmark Time Summary::SpMV=88.9948
Benchmark Time Summary::MG=495.517
Benchmark Time Summary::Total=606.766
Floating Point Operations Summary=
Floating Point Operations Summary::Raw DDOT=2.67903e+11
Floating Point Operations Summary::Raw WAXPBY=2.67903e+11
Floating Point Operations Summary::Raw SpMV=2.42402e+12
Floating Point Operations Summary::Raw MG=1.35463e+13
Floating Point Operations Summary::Total=1.65061e+13
Floating Point Operations Summary::Total with convergence overhead=1.65061e+13
GB/s Summary=
GB/s Summary::Raw Read B/W=167.585
GB/s Summary::Raw Write B/W=38.7282
GB/s Summary::Raw Total B/W=206.314
GB/s Summary::Total with convergence and optimization phase overhead=202.792
GFLOP/s Summary=
GFLOP/s Summary::Raw DDOT=38.4466
GFLOP/s Summary::Raw WAXPBY=17.6564
GFLOP/s Summary::Raw SpMV=27.2378
GFLOP/s Summary::Raw MG=27.3377
GFLOP/s Summary::Raw Total=27.2034
GFLOP/s Summary::Total with convergence overhead=27.2034
GFLOP/s Summary::Total with convergence and optimization phase overhead=26.7391
User Optimization Overheads=
User Optimization Overheads::Optimization phase time (sec)=9.53674e-07
User Optimization Overheads::Optimization phase time vs reference SpMV+MG time=3.83295e-06
DDOT Timing Variations=
DDOT Timing Variations::Min DDOT MPI_Allreduce time=1.10023
DDOT Timing Variations::Max DDOT MPI_Allreduce time=10.7753
DDOT Timing Variations::Avg DDOT MPI_Allreduce time=5.42813
Final Summary=
Final Summary::HPCG result is VALID with a GFLOP/s rating of=26.7391
Final Summary::HPCG 2.4 rating for historical reasons is=27.2034
Final Summary::Reference version of ComputeDotProduct used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeSPMV used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeMG used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeWAXPBY used=Performance results are most likely suboptimal
Final Summary::Results are valid but execution time (sec) is=606.766
Final Summary::Official results execution time (sec) must be at least=1800
====== HPCG-Benchmark_3.1_2020-11-30_11-41-26.txt End   ======
