[fj167:mpi_rank_0][rdma_open_hca] [Warning] Setting the  multirail policy to MV2_MRAIL_SHARING since RDMA_CM based multicast  is enabled.
#------------------------------------------------------------
#    Intel(R) MPI Benchmarks 2019 Update 6, MPI-1 part    
#------------------------------------------------------------
# Date                  : Fri Nov 27 15:33:29 2020
# Machine               : aarch64
# System                : Linux
# Release               : 4.18.0-147.el8.aarch64
# Version               : #1 SMP Wed Dec 4 21:57:21 UTC 2019
# MPI Version           : 3.1
# MPI Thread Environment: 


# Calling sequence was: 

# /lustre/projects/Buffalo/appker/execs/imb/2019.6_cray_mvapich/IMB-MPI1 -multi 0 -npmin 8 -iter 10000 

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT 
# MPI_Op                         :   MPI_SUM  
# 
# 

# List of Benchmarks to run:

# PingPong
# PingPing
# Sendrecv
# Exchange
# Allreduce
# Reduce
# Reduce_local
# Reduce_scatter
# Reduce_scatter_block
# Allgather
# Allgatherv
# Gather
# Gatherv
# Scatter
# Scatterv
# Alltoall
# Alltoallv
# Bcast
# Barrier

#-----------------------------------------------------------------------------
# Benchmarking Multi-PingPong 
# ( 4 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         3.33         3.40         3.36         0.00
            1        10000         3.49         3.55         3.51         0.28
            2        10000         3.45         3.55         3.49         0.56
            4        10000         3.47         3.53         3.49         1.13
            8        10000         3.45         3.55         3.49         2.25
           16        10000         3.51         3.59         3.55         4.46
           32        10000         3.53         3.63         3.58         8.82
           64        10000         3.54         3.63         3.58        17.65
          128        10000         3.61         3.69         3.65        34.70
          256        10000         4.42         4.55         4.49        56.32
          512        10000         4.56         4.62         4.60       110.73
         1024        10000         4.88         4.95         4.92       206.81
         2048        10000         5.32         5.43         5.37       377.16
         4096        10000         7.57         8.67         8.14       472.32
         8192         5120         8.73         9.98         9.42       820.73
        16384         2560        12.68        12.99        12.79      1261.19
        32768         1280        14.41        14.54        14.48      2253.11
        65536          640        19.95        20.09        20.02      3262.56
       131072          320        31.23        31.55        31.37      4154.29
       262144          160        47.87        48.15        48.02      5444.47
       524288           80        80.60        80.93        80.76      6478.08
      1048576           40       146.30       146.51       146.42      7157.11
      2097152           20       277.53       277.91       277.66      7546.25
      4194304           10       540.20       547.42       542.16      7661.94

#-----------------------------------------------------------------------------
# Benchmarking Multi-PingPing 
# ( 4 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         3.46         3.51         3.49         0.00
            1        10000         3.63         3.67         3.65         0.27
            2        10000         3.62         3.67         3.65         0.54
            4        10000         3.65         3.68         3.67         1.09
            8        10000         3.63         3.66         3.64         2.18
           16        10000         3.71         3.74         3.72         4.27
           32        10000         3.73         3.80         3.76         8.43
           64        10000         3.76         3.81         3.78        16.79
          128        10000         3.80         3.86         3.82        33.20
          256        10000         4.51         4.53         4.52        56.46
          512        10000         4.67         4.73         4.70       108.24
         1024        10000         5.00         5.08         5.04       201.68
         2048        10000         5.50         5.68         5.57       360.47
         4096        10000         8.13         8.70         8.52       470.83
         8192         5120         9.50        10.27        10.00       797.45
        16384         2560        17.14        18.88        18.03       867.74
        32768         1280        18.60        19.62        19.03      1669.82
        65536          640        26.27        26.66        26.55      2458.31
       131072          320        39.53        40.63        40.13      3226.38
       262144          160        65.57        70.74        67.84      3705.65
       524288           80       120.97       125.83       123.71      4166.49
      1048576           40       244.62       249.73       247.27      4198.81
      2097152           20       481.20       497.11       490.25      4218.65
      4194304           10       976.13       985.36       980.66      4256.62

#-----------------------------------------------------------------------------
# Benchmarking Sendrecv 
# #processes = 8 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         5.18         5.18         5.18         0.00
            1        10000         5.31         5.31         5.31         0.38
            2        10000         5.12         5.12         5.12         0.78
            4        10000         5.08         5.08         5.08         1.57
            8        10000         5.13         5.13         5.13         3.12
           16        10000         5.15         5.15         5.15         6.21
           32        10000         5.13         5.13         5.13        12.48
           64        10000         5.17         5.17         5.17        24.74
          128        10000         5.21         5.21         5.21        49.12
          256        10000         6.02         6.02         6.02        85.06
          512        10000         6.30         6.30         6.30       162.61
         1024        10000         6.59         6.60         6.60       310.51
         2048        10000         7.18         7.18         7.18       570.19
         4096        10000         8.45         8.45         8.45       969.37
         8192         5120         9.76         9.76         9.76      1679.13
        16384         2560        18.76        18.76        18.76      1746.32
        32768         1280        21.23        21.24        21.23      3085.83
        65536          640        30.77        30.79        30.78      4257.24
       131072          320        46.70        46.77        46.74      5604.39
       262144          160        74.22        74.34        74.29      7052.67
       524288           80       133.65       134.12       133.91      7818.05
      1048576           40       248.93       249.68       249.34      8399.23
      2097152           20       491.09       492.38       491.97      8518.39
      4194304           10       983.26       986.67       984.46      8501.93

#-----------------------------------------------------------------------------
# Benchmarking Exchange 
# #processes = 8 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         4.94         4.94         4.94         0.00
            1        10000         5.48         5.48         5.48         0.73
            2        10000         5.43         5.43         5.43         1.47
            4        10000         5.50         5.51         5.51         2.91
            8        10000         5.42         5.42         5.42         5.90
           16        10000         5.49         5.49         5.49        11.65
           32        10000         5.57         5.57         5.57        22.96
           64        10000         5.58         5.58         5.58        45.91
          128        10000         5.77         5.77         5.77        88.81
          256        10000         6.42         6.42         6.42       159.56
          512        10000         6.80         6.80         6.80       301.19
         1024        10000         7.23         7.23         7.23       566.52
         2048        10000         7.83         7.83         7.83      1046.09
         4096        10000        12.68        12.68        12.68      1292.48
         8192         5120        14.72        14.72        14.72      2225.75
        16384         2560        33.81        33.82        33.82      1937.76
        32768         1280        39.55        39.56        39.55      3313.64
        65536          640        55.15        55.16        55.15      4752.56
       131072          320        90.82        90.92        90.88      5766.70
       262144          160       151.05       151.13       151.09      6938.35
       524288           80       271.40       271.69       271.51      7718.92
      1048576           40       499.73       500.23       499.97      8384.82
      2097152           20       977.47       977.99       977.72      8577.37
      4194304           10      1945.30      1947.05      1945.92      8616.76

#----------------------------------------------------------------
# Benchmarking Allreduce 
# #processes = 8 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         2.19         2.28         2.22
            4        10000        15.80        17.49        16.66
            8        10000        16.36        18.17        17.25
           16        10000        15.36        18.67        17.01
           32        10000        16.02        18.11        17.08
           64        10000        16.82        17.74        17.26
          128        10000        18.09        21.15        19.59
          256        10000        18.99        20.91        19.94
          512        10000        19.81        21.68        20.76
         1024        10000        21.31        23.67        22.48
         2048        10000        23.53        26.66        25.10
         4096        10000        40.23        40.85        40.52
         8192         5120        50.08        51.67        50.81
        16384         2560        62.37        64.82        63.41
        32768         1280        99.19       100.01        99.60
        65536          640       151.26       152.91       152.26
       131072          320       222.42       223.23       222.92
       262144          160       326.42       329.30       327.74
       524288           80       540.13       549.61       543.03
      1048576           40       947.57       951.36       949.83
      2097152           20      1774.79      1781.65      1777.56
      4194304           10      3456.74      3468.11      3462.49

#----------------------------------------------------------------
# Benchmarking Reduce 
# #processes = 8 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         2.15         2.25         2.20
            4        10000         4.60        22.92        10.27
            8        10000         5.09        23.41        10.73
           16        10000         5.11        23.48        10.77
           32        10000         5.14        23.49        10.78
           64        10000         5.23        23.86        11.05
          128        10000         5.32        26.83        11.89
          256        10000         5.29        26.78        11.90
          512        10000         5.30        27.21        12.14
         1024        10000         5.46        28.97        12.79
         2048        10000         5.90        31.15        13.73
         4096        10000         6.88        42.28        17.90
         8192         5120         8.22        53.16        18.29
        16384         2560        24.51        76.22        42.64
        32768         1280        28.15       101.50        53.62
        65536          640        47.30       157.88        83.54
       131072          320        51.02       247.50       116.26
       262144          160        74.32       434.14       192.71
       524288           80       121.81       809.45       346.46
      1048576           40       216.48      1561.03       653.87
      2097152           20       413.01      3070.80      1274.93
      4194304           10       858.04      6194.42      2601.68

#----------------------------------------------------------------
# Benchmarking Reduce_local 
# #processes = 8 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.16         0.17         0.16
            4        10000         0.25         0.27         0.26
            8        10000         0.25         0.27         0.26
           16        10000         0.25         0.29         0.27
           32        10000         0.26         0.30         0.27
           64        10000         0.28         0.31         0.30
          128        10000         0.34         0.36         0.35
          256        10000         0.38         0.42         0.40
          512        10000         0.46         0.52         0.49
         1024        10000         0.62         0.73         0.67
         2048        10000         0.98         1.08         1.04
         4096        10000         1.75         2.66         2.31
         8192         5120         3.05         4.46         4.06
        16384         2560         5.60         7.94         6.86
        32768         1280        10.75        10.94        10.87
        65536          640        23.52        24.68        24.31
       131072          320        42.12        47.78        46.84
       262144          160        93.18        94.26        93.94
       524288           80       186.17       187.38       186.96
      1048576           40       371.81       373.37       372.98
      2097152           20       744.26       748.61       746.14
      4194304           10      1514.79      1524.09      1520.44

#----------------------------------------------------------------
# Benchmarking Reduce_scatter 
# #processes = 8 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         2.63         2.72         2.66
            4        10000        14.89        30.96        22.95
            8        10000        15.85        32.10        23.97
           16        10000        17.89        33.95        25.90
           32        10000        18.02        35.30        26.66
           64        10000        17.77        20.65        19.20
          128        10000        18.97        21.78        20.34
          256        10000        19.18        24.31        21.64
          512        10000        20.26        27.47        23.82
         1024        10000        27.25        34.64        30.77
         2048        10000        35.51        43.16        39.14
         4096        10000        76.40        77.98        77.19
         8192         5120        96.94        98.55        97.62
        16384         2560       203.58       206.36       205.38
        32768         1280       280.87       289.25       284.01
        65536          640       426.31       432.75       428.88
       131072          320       736.16       745.46       740.79
       262144          160      1342.95      1345.43      1344.37
       524288           80      2582.62      2588.78      2585.06
      1048576           40      5083.48      5089.08      5086.89
      2097152           20     10168.50     10197.37     10179.08
      4194304           10     20361.30     20375.39     20369.40

#----------------------------------------------------------------
# Benchmarking Reduce_scatter_block 
# #processes = 8 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.30         0.30         0.30
            4        10000        13.14        17.12        15.18
            8        10000        13.88        16.26        15.08
           16        10000        13.80        17.31        15.54
           32        10000        14.44        18.26        16.32
           64        10000        15.96        18.60        17.30
          128        10000        16.47        20.50        18.48
          256        10000        17.78        21.88        19.72
          512        10000        18.27        26.39        22.35
         1024        10000        24.85        33.19        29.01
         2048        10000        31.65        43.53        37.13
         4096        10000        58.01        59.93        59.11
         8192         5120        89.08        93.73        91.44
        16384         2560       135.12       140.62       137.71
        32768         1280       210.55       218.38       213.53
        65536          640       365.96       373.95       368.76
       131072          320       610.77       632.27       619.75
       262144          160      1075.47      1118.86      1096.43
       524288           80      2028.09      2112.59      2068.65
      1048576           40      3909.28      4066.37      3981.69
      2097152           20      7681.66      7992.18      7827.46
      4194304           10     15396.50     15996.48     15677.43

#----------------------------------------------------------------
# Benchmarking Allgather 
# #processes = 8 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000        14.17        15.44        14.83
            1        10000        15.00        16.43        15.74
            2        10000        14.59        16.89        15.78
            4        10000        14.67        20.88        17.97
            8        10000        15.47        16.47        15.96
           16        10000        15.52        16.44        15.99
           32        10000        15.88        22.80        19.50
           64        10000        16.89        18.26        17.56
          128        10000        17.99        23.38        20.94
          256        10000        18.13        25.50        22.10
          512        10000        19.33        20.84        20.01
         1024        10000        22.57        25.13        23.96
         2048        10000        23.88        34.13        28.71
         4096        10000        43.23        45.23        44.09
         8192         5120        55.24        63.30        58.63
        16384         2560       138.37       141.27       139.58
        32768         1280       154.25       159.44       156.36
        65536          640       193.92       209.53       201.80
       131072          320       290.48       310.85       301.83
       262144          160       456.38       522.84       489.47
       524288           80       767.63       923.62       850.43
      1048576           40      1339.27      1699.70      1541.69
      2097152           20      2524.39      3246.28      2933.25
      4194304           10      5025.55      6457.38      5839.13

#----------------------------------------------------------------
# Benchmarking Allgatherv 
# #processes = 8 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         2.16         2.26         2.20
            1        10000        15.47        17.41        16.43
            2        10000        14.95        17.99        16.46
            4        10000        15.35        17.63        16.47
            8        10000        15.27        17.62        16.46
           16        10000        15.95        17.66        16.84
           32        10000        16.91        18.43        17.68
           64        10000        17.37        19.63        18.51
          128        10000        18.73        19.98        19.36
          256        10000        18.65        21.15        19.88
          512        10000        19.83        22.60        20.98
         1024        10000        42.33        47.49        45.12
         2048        10000        45.84        51.11        48.73
         4096        10000        62.60        65.84        64.07
         8192         5120        73.35        78.09        75.87
        16384         2560       138.26       141.50       139.84
        32768         1280       154.60       159.56       156.45
        65536          640       193.99       210.99       202.86
       131072          320       289.31       309.67       300.51
       262144          160       455.47       521.76       488.23
       524288           80       764.24       919.89       847.67
      1048576           40      1369.07      1723.42      1566.94
      2097152           20      2525.33      3243.79      2932.68
      4194304           10      5026.25      6460.95      5842.48

#----------------------------------------------------------------
# Benchmarking Gather 
# #processes = 8 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         2.66         2.77         2.70
            1        10000         4.37        22.08         9.91
            2        10000         4.35        22.00         9.90
            4        10000         4.34        22.15         9.92
            8        10000         4.79        22.77        10.41
           16        10000         4.80        22.70        10.38
           32        10000         4.82        23.55        10.50
           64        10000         4.83        25.67        11.11
          128        10000         5.00        26.27        11.50
          256        10000         5.06        26.51        11.63
          512        10000         5.09        27.27        11.85
         1024        10000         4.23        39.62        15.82
         2048        10000         4.34        43.84        17.08
         4096        10000         4.93        59.29        22.00
         8192         5120         5.27        78.51        29.88
        16384         2560        21.83        96.35        44.73
        32768         1280        23.22       122.22        53.23
        65536          640        26.21       169.71        69.82
       131072          320        35.95       266.72       109.55
       262144          160        46.80       453.10       180.77
       524288           80        69.44       847.35       335.22
      1048576           40       112.06      1700.87       663.45
      2097152           20       196.67      3293.97      1283.32
      4194304           10       372.24      6615.97      2565.39

#----------------------------------------------------------------
# Benchmarking Gatherv 
# #processes = 8 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.23         1.47         0.39
            1        10000         1.05        15.56         2.95
            2        10000         1.05        15.68         2.96
            4        10000         1.05        15.72         2.98
            8        10000         1.04        15.61         2.95
           16        10000         1.04        15.51         2.94
           32        10000         1.04        15.71         2.98
           64        10000         1.04        15.74         2.98
          128        10000         1.05        15.76         3.01
          256        10000         1.02        16.87         3.12
          512        10000         1.06        17.30         3.21
         1024        10000         1.17        18.64         3.44
         2048        10000         1.27        21.06         3.82
         4096        10000         1.75        23.79         4.57
         8192         5120         2.05        30.85         5.72
        16384         2560        25.61        34.95        30.69
        32768         1280        32.57        48.82        42.73
        65536          640        47.59        80.49        69.17
       131072          320       104.53       143.40       132.74
       262144          160       230.39       269.92       259.67
       524288           80       486.65       523.02       513.21
      1048576           40       988.67      1029.21      1019.02
      2097152           20      2004.25      2044.58      2033.51
      4194304           10      4094.65      4171.13      4151.28

#----------------------------------------------------------------
# Benchmarking Scatter 
# #processes = 8 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.93         1.03         0.97
            1        10000         3.55        22.74        13.92
            2        10000         3.67        22.95        14.08
            4        10000         3.57        22.68        13.89
            8        10000         4.00        23.39        14.48
           16        10000         3.94        23.58        14.53
           32        10000         3.99        24.66        15.06
           64        10000         3.97        25.76        15.69
          128        10000         3.98        26.63        16.17
          256        10000         4.08        27.15        16.49
          512        10000         9.46        19.55        14.66
         1024        10000         5.40        31.92        19.41
         2048        10000        11.27        22.84        16.67
         4096        10000        21.87        46.27        33.52
         8192         5120        17.44        33.43        24.54
        16384         2560        22.42        40.07        30.13
        32768         1280        26.53        44.98        34.95
        65536          640        89.07       105.59        98.68
       131072          320       131.59       154.46       143.99
       262144          160       206.48       242.21       225.13
       524288           80       355.26       414.93       384.89
      1048576           40       655.90       758.71       704.67
      2097152           20      1246.75      1456.33      1346.74
      4194304           10      2465.92      2942.85      2667.63

#----------------------------------------------------------------
# Benchmarking Scatterv 
# #processes = 8 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.24         1.36         0.38
            1        10000         7.36        15.36        11.48
            2        10000         7.30        15.26        11.42
            4        10000         7.27        15.15        11.36
            8        10000         7.41        15.29        11.45
           16        10000         7.40        15.18        11.44
           32        10000         7.42        15.23        11.46
           64        10000         7.42        15.32        11.52
          128        10000         7.39        15.35        11.68
          256        10000         7.48        16.89        12.37
          512        10000         7.79        17.48        12.79
         1024        10000         8.43        18.66        13.54
         2048        10000         9.67        20.80        14.98
         4096        10000        13.76        27.13        19.96
         8192         5120        15.65        31.28        22.56
        16384         2560        20.21        39.35        28.79
        32768         1280        24.02        42.97        32.93
        65536          640        30.23        66.91        51.10
       131072          320        47.37       114.25        93.30
       262144          160       122.97       200.30       179.41
       524288           80       296.10       372.80       352.17
      1048576           40       639.47       717.88       696.52
      2097152           20      1338.35      1409.61      1387.56
      4194304           10      2753.73      2887.08      2856.63

#----------------------------------------------------------------
# Benchmarking Alltoall 
# #processes = 8 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.76         0.80         0.77
            1        10000        15.42        19.04        17.32
            2        10000        16.85        17.62        17.23
            4        10000        15.65        22.28        19.65
            8        10000        16.25        21.31        18.82
           16        10000        19.08        23.47        21.19
           32        10000        18.97        25.22        22.45
           64        10000        17.28        21.89        18.53
          128        10000        17.41        21.80        18.65
          256        10000        17.48        22.22        18.88
          512        10000        18.69        23.53        20.06
         1024        10000        20.53        25.74        22.06
         2048        10000        43.80        46.13        45.31
         4096        10000        60.76        63.29        62.34
         8192         5120        72.75        75.46        74.55
        16384         2560       147.12       149.02       148.11
        32768         1280        69.36        75.54        71.48
        65536          640       125.72       140.55       131.14
       131072          320       206.41       238.29       219.73
       262144          160       370.52       433.33       402.21
       524288           80       684.22       820.80       763.75
      1048576           40      1333.88      1597.71      1493.38
      2097152           20      2657.37      3137.73      2947.79
      4194304           10      5350.23      6289.94      5930.90

#----------------------------------------------------------------
# Benchmarking Alltoallv 
# #processes = 8 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000        15.70        19.55        17.02
            1        10000        16.84        21.26        18.07
            2        10000        16.82        21.42        18.07
            4        10000        16.84        21.29        18.10
            8        10000        16.97        21.16        18.12
           16        10000        17.03        21.58        18.27
           32        10000        17.46        22.06        18.63
           64        10000        17.32        21.79        18.52
          128        10000        17.46        21.35        18.61
          256        10000        17.63        21.88        18.89
          512        10000        18.71        23.50        20.08
         1024        10000        21.26        25.41        22.31
         2048        10000        23.41        28.17        24.73
         4096        10000        36.41        41.34        39.30
         8192         5120        45.60        50.57        48.71
        16384         2560        64.14        66.49        65.15
        32768         1280        73.77        80.84        76.22
        65536          640       169.33       188.68       176.13
       131072          320       305.87       347.66       319.15
       262144          160       449.22       550.38       487.08
       524288           80       741.25       955.03       828.96
      1048576           40      1392.77      1825.73      1585.15
      2097152           20      2605.01      3497.05      3028.30
      4194304           10      5503.39      7169.46      6300.78

#----------------------------------------------------------------
# Benchmarking Bcast 
# #processes = 8 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.31         0.32         0.32
            1        10000         3.32        21.79        13.19
            2        10000         3.31        22.11        13.34
            4        10000         3.31        21.91        13.24
            8        10000         3.75        22.29        13.63
           16        10000         3.75        22.39        13.67
           32        10000         3.78        22.63        13.82
           64        10000         3.77        22.79        13.92
          128        10000         3.73        25.18        15.23
          256        10000         3.70        25.83        15.44
          512        10000         3.83        26.56        15.93
         1024        10000         4.05        27.47        16.50
         2048        10000         4.48        28.68        17.38
         4096        10000         5.71        35.92        21.74
         8192         5120         6.64        39.29        24.03
        16384         2560        37.76        52.93        45.97
        32768         1280        68.61        81.27        76.17
        65536          640        93.17       104.42        98.29
       131072          320       121.29       129.71       125.57
       262144          160       153.20       175.83       163.96
       524288           80       289.88       304.52       298.29
      1048576           40       421.42       443.00       433.85
      2097152           20       655.28       715.26       684.87
      4194304           10      1086.33      1240.25      1167.70

#---------------------------------------------------
# Benchmarking Barrier 
# #processes = 8 
#---------------------------------------------------
 #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
        10000        12.43        12.43        12.43
[0] Failed to dealloc pd (Device or resource busy)
[1] Failed to dealloc pd (Device or resource busy)
[2] Failed to dealloc pd (Device or resource busy)
[4] Failed to dealloc pd (Device or resource busy)
[3] Failed to dealloc pd (Device or resource busy)


# All processes entering MPI_Finalize

[5] Failed to dealloc pd (Device or resource busy)
[6] Failed to dealloc pd (Device or resource busy)
[7] Failed to dealloc pd (Device or resource busy)
[fj167:mpi_rank_0][rdma_open_hca] [Warning] Setting the  multirail policy to MV2_MRAIL_SHARING since RDMA_CM based multicast  is enabled.
#------------------------------------------------------------
#    Intel(R) MPI Benchmarks 2019 Update 6, MPI-2 part    
#------------------------------------------------------------
# Date                  : Fri Nov 27 15:36:02 2020
# Machine               : aarch64
# System                : Linux
# Release               : 4.18.0-147.el8.aarch64
# Version               : #1 SMP Wed Dec 4 21:57:21 UTC 2019
# MPI Version           : 3.1
# MPI Thread Environment: 


# Calling sequence was: 

# /lustre/projects/Buffalo/appker/execs/imb/2019.6_cray_mvapich/IMB-EXT -multi 0 -npmin 8 -iter 10000

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# Window
# Unidir_Get
# Unidir_Put
# Bidir_Get
# Bidir_Put
# Accumulate

#----------------------------------------------------------------
# Benchmarking Window 
# #processes = 8 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0          100       251.37       251.56       251.51
            4          100       239.94       239.97       239.96
            8          100       241.85       241.88       241.86
           16          100       246.31       246.35       246.32
           32          100       247.30       247.33       247.31
           64          100       251.56       251.62       251.58
          128          100       251.19       251.24       251.20
          256          100       246.78       246.80       246.79
          512          100       244.97       245.02       244.99
         1024          100       246.42       246.46       246.44
         2048          100       247.90       247.93       247.91
         4096          100       245.28       245.31       245.30
         8192          100       244.33       244.36       244.34
        16384          100       246.56       246.63       246.60
        32768          100       245.74       245.78       245.76
        65536          100       244.39       244.43       244.40
       131072          100       367.47       367.50       367.48
       262144          100       250.40       250.44       250.42
       524288           80       248.76       248.79       248.77
      1048576           40       251.07       251.13       251.09
      2097152           20       253.26       253.40       253.34
      4194304           10       261.09       261.31       261.22

#-----------------------------------------------------------------------------
# Benchmarking Multi-Unidir_Get 
# ( 4 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
#-----------------------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         0.07         0.07         0.07         0.00
            4        10000         5.21         5.77         5.48         0.69
            8        10000         1.06         1.12         1.10         7.14
           16        10000         1.07         1.19         1.14        13.49
           32        10000         1.12         1.16         1.14        27.65
           64        10000         1.03         1.17         1.11        54.73
          128        10000         1.08         1.18         1.14       108.25
          256        10000         1.11         1.20         1.15       212.92
          512        10000         1.14         1.22         1.17       420.06
         1024        10000         1.13         1.19         1.16       864.06
         2048        10000         1.14         1.26         1.17      1630.09
         4096        10000         1.21         1.50         1.30      2737.00
         8192         5120         1.14         1.42         1.31      5763.02
        16384         2560         3.30        26.24        11.03       624.43
        32768         1280         3.33         3.49         3.41      9388.51
        65536          640         5.42         8.38         6.18      7820.49
       131072          320        10.76        16.58        12.24      7905.89
       262144          160        21.37        32.97        24.29      7950.55
       524288           80        42.69        65.82        48.51      7965.67
      1048576           40        85.46       131.61        97.04      7967.11
      2097152           20       170.92       263.19       194.01      7968.20
      4194304           10       341.87       526.45       388.09      7967.11

#-----------------------------------------------------------------------------
# Benchmarking Multi-Unidir_Get 
# ( 4 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
#-----------------------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0          100         9.82        10.10         9.94         0.00
            4          100        12.75        15.50        13.77         0.26
            8          100        12.97        13.30        13.18         0.60
           16          100        12.77        13.20        12.97         1.21
           32          100        12.82        13.17        12.98         2.43
           64          100        12.92        13.78        13.21         4.64
          128          100        12.64        13.38        13.03         9.56
          256          100        12.96        13.39        13.10        19.11
          512          100        12.70        13.33        13.11        38.42
         1024          100        12.86        13.55        13.18        75.56
         2048          100        13.24        13.58        13.39       150.86
         4096          100        13.13        13.52        13.33       303.00
         8192          100        12.93        13.42        13.13       610.62
        16384          100        28.34        29.50        28.97       555.35
        32768          100        29.87        31.17        30.60      1051.16
        65536          100        33.40        35.17        33.99      1863.45
       131072          100        43.12        46.71        44.16      2805.88
       262144          100        53.48        63.74        56.47      4112.94
       524288           80        69.67        90.07        74.82      5821.18
      1048576           40       115.68       155.87       125.82      6727.16
      2097152           20       197.18       287.06       219.91      7305.73
      4194304           10       369.36       548.98       414.76      7640.14

#-----------------------------------------------------------------------------
# Benchmarking Multi-Unidir_Put 
# ( 4 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
#-----------------------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         0.07         0.07         0.07         0.00
            4        10000         3.83         5.25         4.83         0.76
            8        10000         1.08         1.13         1.10         7.10
           16        10000         1.11         1.18         1.14        13.53
           32        10000         1.22         1.35         1.27        23.78
           64        10000         1.14         1.20         1.17        53.47
          128        10000         1.08         1.24         1.17       103.49
          256        10000         1.10         1.13         1.12       226.90
          512        10000         1.12         1.20         1.16       426.08
         1024        10000         1.13         1.18         1.16       864.82
         2048        10000         1.13         1.14         1.14      1790.76
         4096        10000         1.14         1.23         1.17      3319.72
         8192         5120         1.14         1.38         1.23      5945.92
        16384         2560         1.44         1.69         1.58      9673.48
        32768         1280         2.67         2.69         2.68     12193.93
        65536          640         5.34         8.21         6.06      7979.04
       131072          320        10.67        16.44        12.12      7973.25
       262144          160        21.35        32.90        24.25      7968.20
       524288           80        42.69        65.75        48.48      7973.61
      1048576           40        85.47       131.56        96.99      7970.36
      2097152           20       170.77       263.04       193.89      7972.89
      4194304           10       341.42       526.00       387.83      7973.98

#-----------------------------------------------------------------------------
# Benchmarking Multi-Unidir_Put 
# ( 4 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
#-----------------------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0          100         9.91        10.19        10.05         0.00
            4          100        12.76        13.39        13.06         0.30
            8          100        12.69        14.22        13.20         0.56
           16          100        12.87        13.47        13.16         1.19
           32          100        12.92        13.54        13.17         2.36
           64          100        12.87        13.70        13.26         4.67
          128          100        12.92        13.28        13.06         9.64
          256          100        13.03        13.37        13.20        19.15
          512          100        13.02        13.37        13.19        38.29
         1024          100        12.83        13.31        13.05        76.92
         2048          100        12.97        13.40        13.19       152.82
         4096          100        12.95        13.48        13.20       303.91
         8192          100        12.76        13.62        13.09       601.43
        16384          100        21.63        22.39        22.05       731.76
        32768          100        23.09        23.75        23.34      1379.77
        65536          100        26.10        26.50        26.25      2472.81
       131072          100        35.99        36.69        36.31      3572.86
       262144          100        47.00        49.45        47.67      5301.41
       524288           80        69.55        82.59        72.84      6347.76
      1048576           40       112.38       148.30       122.02      7070.53
      2097152           20       197.27       279.89       218.00      7492.73
      4194304           10       367.98       542.09       412.30      7737.25

#-----------------------------------------------------------------------------
# Benchmarking Multi-Bidir_Get 
# ( 4 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
#-----------------------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         0.07         0.07         0.07         0.00
            4        10000         1.19         1.32         1.25         3.03
            8        10000         1.17         1.37         1.31         5.85
           16        10000         1.19         1.36         1.25        11.78
           32        10000         1.25         1.37         1.29        23.29
           64        10000         1.19         1.49         1.33        42.88
          128        10000         1.22         1.34         1.29        95.68
          256        10000         1.31         1.44         1.37       177.47
          512        10000         1.26         1.47         1.34       347.95
         1024        10000         1.27         1.38         1.33       740.84
         2048        10000         1.30         1.43         1.38      1429.15
         4096        10000         1.28         1.38         1.34      2973.12
         8192         5120         1.76         2.07         1.95      3952.86
        16384         2560        13.01        24.89        18.70       658.35
        32768         1280         9.38        29.21        14.71      1121.89
        65536          640         8.56        14.79        11.88      4431.84
       131072          320        15.77        26.69        18.56      4910.86
       262144          160        31.02        53.13        36.73      4933.59
       524288           80        59.07       103.58        70.28      5061.48
      1048576           40       118.58       207.22       140.98      5060.32
      2097152           20       235.52       245.82       239.50      8531.20
      4194304           10       479.82       484.54       481.64      8656.29

#-----------------------------------------------------------------------------
# Benchmarking Multi-Bidir_Get 
# ( 4 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
#-----------------------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0          100         9.89        10.74        10.20         0.00
            4          100        13.22        13.81        13.40         0.29
            8          100        13.08        13.51        13.31         0.59
           16          100        13.17        14.33        13.59         1.12
           32          100        13.34        13.71        13.54         2.33
           64          100        13.20        13.48        13.36         4.75
          128          100        13.15        14.22        13.61         9.00
          256          100        13.45        14.26        13.82        17.96
          512          100        13.16        13.92        13.53        36.78
         1024          100        13.16        14.41        13.78        71.04
         2048          100        13.28        13.86        13.59       147.75
         4096          100        13.36        14.00        13.65       292.57
         8192          100        13.33        13.74        13.50       596.21
        16384          100        32.83        33.12        32.96       494.71
        32768          100        34.41        34.83        34.64       940.78
        65536          100        37.67        40.75        39.51      1608.41
       131072          100        47.68        52.86        49.03      2479.39
       262144          100        59.93        84.72        66.47      3094.34
       524288           80        82.64       126.67        94.57      4139.14
      1048576           40       144.74       231.53       175.27      4528.93
      2097152           20       264.87       274.23       268.83      7647.45
      4194304           10       504.59       511.12       507.81      8206.08

#-----------------------------------------------------------------------------
# Benchmarking Multi-Bidir_Put 
# ( 4 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
#-----------------------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         0.07         0.07         0.07         0.00
            4        10000         1.21         1.51         1.40         2.65
            8        10000         1.30         1.46         1.36         5.48
           16        10000         1.19         1.51         1.40        10.61
           32        10000         1.35         1.69         1.46        18.94
           64        10000         1.35         1.37         1.36        46.56
          128        10000         1.30         1.48         1.39        86.20
          256        10000         1.32         1.49         1.37       172.19
          512        10000         1.33         1.48         1.37       346.79
         1024        10000         1.33         1.46         1.37       703.74
         2048        10000         1.29         1.45         1.35      1413.86
         4096        10000         1.28         1.37         1.33      2984.95
         8192         5120         1.51         2.12         1.88      3871.78
        16384         2560         2.09         3.29         2.82      4972.92
        32768         1280         3.72         5.70         4.27      5743.82
        65536          640         7.46        12.96        10.22      5055.95
       131072          320        14.83        25.96        17.66      5049.86
       262144          160        29.55        51.75        35.25      5065.27
       524288           80        58.97       103.84        70.51      5048.84
      1048576           40       118.21       207.16       140.68      5061.77
      2097152           20       235.25       246.94       239.21      8492.49
      4194304           10       478.89       482.68       480.76      8689.64

#-----------------------------------------------------------------------------
# Benchmarking Multi-Bidir_Put 
# ( 4 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
#-----------------------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0          100        10.06        10.75        10.38         0.00
            4          100        13.28        13.99        13.58         0.29
            8          100        13.08        14.62        13.76         0.55
           16          100        13.31        13.90        13.62         1.15
           32          100        13.25        13.78        13.47         2.32
           64          100        13.21        14.07        13.55         4.55
          128          100        13.31        14.05        13.57         9.11
          256          100        13.50        14.45        14.00        17.71
          512          100        13.17        14.15        13.74        36.18
         1024          100        13.23        13.97        13.60        73.31
         2048          100        13.54        15.27        14.06       134.13
         4096          100        13.60        14.18        13.83       288.93
         8192          100        13.12        14.03        13.46       584.05
        16384          100        22.67        24.65        23.37       664.79
        32768          100        24.29        25.02        24.56      1309.82
        65536          100        27.52        29.87        28.38      2194.11
       131072          100        37.45        41.83        39.09      3133.58
       262144          100        50.61        74.09        56.67      3538.37
       524288           80        82.30       126.25        93.76      4152.92
      1048576           40       144.36       230.54       166.24      4548.37
      2097152           20       262.13       269.22       264.77      7789.67
      4194304           10       503.87       511.29       506.95      8203.40

#----------------------------------------------------------------
# Benchmarking Accumulate 
# #processes = 8 
#----------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.08         0.08         0.08
            4        10000         1.54         1.68         1.64
            8        10000         1.57         1.66         1.63
           16        10000         3.14         4.02         3.79
           32        10000         3.49         4.26         4.12
           64        10000         3.95         4.58         4.42
          128        10000         6.62        10.08         9.49
          256        10000         3.08         5.95         5.59
          512        10000         5.87        12.55        10.90
         1024        10000        14.90        20.08        19.08
         2048        10000        25.53        33.65        30.87
         4096        10000        41.98        44.72        43.74
         8192         5120        43.02        47.84        47.06
        16384         2560        87.82        88.02        87.92
        32768         1280       134.06       134.21       134.17
        65536          640       223.12       223.29       223.18
       131072          320       392.05       392.91       392.55
       262144          160       730.06       732.34       731.08
       524288           80      1795.22      1801.07      1797.83
      1048576           40      3519.22      3530.71      3524.43
      2097152           20      7220.14      7231.09      7225.37
      4194304           10     14450.86     14535.55     14482.22

#----------------------------------------------------------------
# Benchmarking Accumulate 
# #processes = 8 
#----------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0          100        31.20        31.29        31.24
            4          100        39.36        40.11        39.87
            8          100        40.23        40.65        40.46
           16          100        45.96        46.18        46.07
           32          100        42.86        43.06        42.96
           64          100        42.39        42.60        42.51
          128          100        43.99        44.12        44.05
          256          100        43.49        43.64        43.57
          512          100        44.23        44.38        44.33
         1024          100        47.25        47.41        47.35
         2048          100        50.86        51.07        50.97
         4096          100        73.75        74.49        74.04
         8192          100        87.67        88.26        87.98
        16384          100       123.94       124.74       124.27
        32768          100       169.10       169.46       169.35
        65536          100       258.86       260.51       259.40
       131072          100       448.48       450.03       449.18
       262144          100       884.66       890.09       887.03
       524288           80      1890.76      1897.48      1893.48
      1048576           40      3634.44      3654.41      3641.16
      2097152           20      7921.23      7981.47      7953.48
      4194304           10     15186.14     15320.78     15269.06
[1] Failed to dealloc pd (Device or resource busy)
[4] Failed to dealloc pd (Device or resource busy)
[2] Failed to dealloc pd (Device or resource busy)
[6] Failed to dealloc pd (Device or resource busy)
[5] Failed to dealloc pd (Device or resource busy)
[7] Failed to dealloc pd (Device or resource busy)
[3] Failed to dealloc pd (Device or resource busy)
[0] Failed to dealloc pd (Device or resource busy)


# All processes entering MPI_Finalize

