#------------------------------------------------------------
#    Intel(R) MPI Benchmarks 2019 Update 6, MPI-1 part    
#------------------------------------------------------------
# Date                  : Fri Nov 27 14:48:26 2020
# Machine               : aarch64
# System                : Linux
# Release               : 4.18.0-147.el8.aarch64
# Version               : #1 SMP Wed Dec 4 21:57:21 UTC 2019
# MPI Version           : 3.1
# MPI Thread Environment: 


# Calling sequence was: 

# /lustre/projects/Buffalo/appker/execs/imb/2019.6_cray_mvapich/IMB-MPI1 -multi 0 -npmin 2 -iter 10000 

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT 
# MPI_Op                         :   MPI_SUM  
# 
# 

# List of Benchmarks to run:

# PingPong
# PingPing
# Sendrecv
# Exchange
# Allreduce
# Reduce
# Reduce_local
# Reduce_scatter
# Reduce_scatter_block
# Allgather
# Allgatherv
# Gather
# Gatherv
# Scatter
# Scatterv
# Alltoall
# Alltoallv
# Bcast
# Barrier

#-----------------------------------------------------------------------------
# Benchmarking PingPong 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         3.33         3.33         3.33         0.00
            1        10000         3.48         3.48         3.48         0.29
            2        10000         3.47         3.47         3.47         0.58
            4        10000         3.45         3.45         3.45         1.16
            8        10000         3.47         3.47         3.47         2.31
           16        10000         3.50         3.50         3.50         4.57
           32        10000         3.52         3.52         3.52         9.08
           64        10000         3.56         3.56         3.56        17.97
          128        10000         3.60         3.60         3.60        35.54
          256        10000         4.30         4.30         4.30        59.54
          512        10000         4.53         4.54         4.53       112.89
         1024        10000         4.84         4.84         4.84       211.75
         2048        10000         5.26         5.26         5.26       388.99
         4096        10000         7.84         7.84         7.84       522.58
         8192         5120         9.09         9.09         9.09       900.96
        16384         2560        12.43        12.43        12.43      1317.81
        32768         1280        15.44        15.44        15.44      2122.80
        65536          640        19.56        19.56        19.56      3350.67
       131072          320        31.09        31.09        31.09      4216.12
       262144          160        47.72        47.72        47.72      5493.52
       524288           80        80.53        80.54        80.54      6509.72
      1048576           40       146.06       146.07       146.06      7178.73
      2097152           20       277.33       277.35       277.34      7561.33
      4194304           10       540.30       540.35       540.33      7762.17

#-----------------------------------------------------------------------------
# Benchmarking PingPing 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         3.42         3.42         3.42         0.00
            1        10000         3.60         3.60         3.60         0.28
            2        10000         3.59         3.59         3.59         0.56
            4        10000         3.60         3.60         3.60         1.11
            8        10000         3.59         3.59         3.59         2.23
           16        10000         3.62         3.62         3.62         4.42
           32        10000         3.68         3.68         3.68         8.69
           64        10000         3.67         3.67         3.67        17.42
          128        10000         3.75         3.75         3.75        34.13
          256        10000         4.43         4.43         4.43        57.80
          512        10000         4.59         4.59         4.59       111.47
         1024        10000         4.96         4.96         4.96       206.52
         2048        10000         5.41         5.41         5.41       378.69
         4096        10000         8.25         8.25         8.25       496.24
         8192         5120         9.58         9.58         9.58       855.51
        16384         2560        16.95        16.95        16.95       966.36
        32768         1280        20.08        20.08        20.08      1632.23
        65536          640        29.43        29.43        29.43      2226.83
       131072          320        41.41        41.42        41.41      3164.69
       262144          160        70.06        70.07        70.06      3741.43
       524288           80       125.96       125.97       125.96      4161.96
      1048576           40       247.10       247.22       247.16      4241.53
      2097152           20       486.93       487.18       487.06      4304.64
      4194304           10       974.61       975.06       974.83      4301.58

#-----------------------------------------------------------------------------
# Benchmarking Sendrecv 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         3.52         3.52         3.52         0.00
            1        10000         3.63         3.63         3.63         0.55
            2        10000         3.60         3.60         3.60         1.11
            4        10000         3.60         3.60         3.60         2.22
            8        10000         3.59         3.59         3.59         4.45
           16        10000         3.62         3.62         3.62         8.83
           32        10000         3.63         3.63         3.63        17.65
           64        10000         3.67         3.67         3.67        34.86
          128        10000         3.74         3.74         3.74        68.42
          256        10000         4.41         4.41         4.41       116.02
          512        10000         4.61         4.61         4.61       222.30
         1024        10000         4.95         4.95         4.95       413.66
         2048        10000         5.43         5.43         5.43       753.67
         4096        10000         8.35         8.35         8.35       981.12
         8192         5120         9.59         9.59         9.59      1709.10
        16384         2560        19.82        19.82        19.82      1653.42
        32768         1280        24.38        24.38        24.38      2688.00
        65536          640        32.60        32.60        32.60      4020.15
       131072          320        50.76        50.76        50.76      5164.45
       262144          160        80.54        80.55        80.55      6508.87
       524288           80       139.35       139.36       139.35      7524.46
      1048576           40       259.55       259.58       259.56      8079.08
      2097152           20       500.95       501.00       500.98      8371.85
      4194304           10       995.47       995.56       995.52      8425.98

#-----------------------------------------------------------------------------
# Benchmarking Exchange 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         4.78         4.78         4.78         0.00
            1        10000         4.78         4.78         4.78         0.84
            2        10000         4.78         4.78         4.78         1.67
            4        10000         4.77         4.77         4.77         3.36
            8        10000         4.78         4.78         4.78         6.69
           16        10000         4.80         4.80         4.80        13.34
           32        10000         4.87         4.87         4.87        26.31
           64        10000         4.94         4.94         4.94        51.81
          128        10000         6.30         6.30         6.30        81.28
          256        10000         6.38         6.38         6.38       160.48
          512        10000         6.66         6.66         6.66       307.60
         1024        10000         7.14         7.14         7.14       573.47
         2048        10000         7.82         7.82         7.82      1047.58
         4096        10000        12.00        12.00        12.00      1365.14
         8192         5120        13.65        13.65        13.65      2400.60
        16384         2560        31.56        31.56        31.56      2076.85
        32768         1280        38.16        38.16        38.16      3435.10
        65536          640        56.77        56.77        56.77      4617.86
       131072          320        98.21        98.22        98.21      5337.84
       262144          160       159.51       159.51       159.51      6573.69
       524288           80       282.25       282.31       282.28      7428.51
      1048576           40       510.87       510.88       510.87      8209.91
      2097152           20       993.99       994.03       994.01      8439.02
      4194304           10      1955.01      1955.15      1955.08      8581.03

#----------------------------------------------------------------
# Benchmarking Allreduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         2.18         2.27         2.22
            4        10000         6.98         8.32         7.65
            8        10000         6.62        10.09         8.36
           16        10000         6.94         9.73         8.34
           32        10000         7.29         9.48         8.38
           64        10000         7.35         9.46         8.41
          128        10000         8.84        10.16         9.50
          256        10000         8.84        10.10         9.47
          512        10000         8.13        11.43         9.78
         1024        10000         8.32        12.25        10.28
         2048        10000        10.49        12.10        11.29
         4096        10000        18.57        18.70        18.63
         8192         5120        25.67        25.93        25.80
        16384         2560        29.82        30.92        30.37
        32768         1280        56.79        57.11        56.95
        65536          640        71.35        71.63        71.49
       131072          320       107.42       107.42       107.42
       262144          160       171.25       171.39       171.32
       524288           80       300.95       301.01       300.98
      1048576           40       550.61       550.63       550.62
      2097152           20      1057.04      1061.02      1059.03
      4194304           10      2136.06      2140.52      2138.29

#----------------------------------------------------------------
# Benchmarking Reduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         2.12         2.18         2.15
            4        10000         4.18         9.07         6.63
            8        10000         4.64         9.64         7.14
           16        10000         4.73         9.65         7.19
           32        10000         4.73         9.66         7.20
           64        10000         4.82         9.94         7.38
          128        10000         5.03        10.90         7.97
          256        10000         4.89        10.73         7.81
          512        10000         5.10        11.30         8.20
         1024        10000         5.25        11.78         8.51
         2048        10000         5.47        12.60         9.04
         4096        10000         6.33        16.43        11.38
         8192         5120         7.63        20.44        14.04
        16384         2560        23.77        28.64        26.20
        32768         1280        27.33        37.67        32.50
        65536          640        35.94        56.94        46.44
       131072          320        53.00        94.59        73.80
       262144          160        81.98       165.32       123.65
       524288           80       140.86       307.86       224.36
      1048576           40       257.95       592.86       425.40
      2097152           20       493.98      1165.08       829.53
      4194304           10      1024.44      2377.39      1700.91

#----------------------------------------------------------------
# Benchmarking Reduce_local 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.16         0.16         0.16
            4        10000         0.23         0.23         0.23
            8        10000         0.23         0.24         0.23
           16        10000         0.24         0.24         0.24
           32        10000         0.24         0.24         0.24
           64        10000         0.26         0.27         0.26
          128        10000         0.31         0.32         0.31
          256        10000         0.36         0.37         0.37
          512        10000         0.46         0.47         0.46
         1024        10000         0.62         0.66         0.64
         2048        10000         1.00         1.06         1.03
         4096        10000         1.83         1.86         1.85
         8192         5120         3.16         3.69         3.43
        16384         2560         5.71         5.73         5.72
        32768         1280        10.92        11.60        11.26
        65536          640        24.24        24.25        24.24
       131072          320        47.47        47.51        47.49
       262144          160        93.93        93.94        93.93
       524288           80       187.02       187.10       187.06
      1048576           40       372.95       373.04       372.99
      2097152           20       744.93       745.82       745.37
      4194304           10      1516.94      1520.01      1518.48

#----------------------------------------------------------------
# Benchmarking Reduce_scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         2.57         2.67         2.62
            4        10000         7.94        13.17        10.56
            8        10000         8.46        13.66        11.06
           16        10000         8.53        13.83        11.18
           32        10000         8.90        14.14        11.52
           64        10000         9.72        15.00        12.36
          128        10000         9.84        15.89        12.86
          256        10000         8.95        11.06        10.00
          512        10000         9.09        11.25        10.17
         1024        10000        10.51        11.13        10.82
         2048        10000        11.06        13.76        12.41
         4096        10000        16.48        18.43        17.45
         8192         5120        19.59        23.55        21.57
        16384         2560        31.06        32.09        31.57
        32768         1280        40.49        40.67        40.58
        65536          640        75.47        75.69        75.58
       131072          320       128.29       128.46       128.37
       262144          160       238.61       238.97       238.79
       524288           80       453.95       455.11       454.53
      1048576           40       890.27       893.10       891.69
      2097152           20      1786.54      1800.69      1793.62
      4194304           10      3596.12      3598.19      3597.15

#----------------------------------------------------------------
# Benchmarking Reduce_scatter_block 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.30         0.31         0.31
            4        10000         4.68         8.23         6.46
            8        10000         5.34         7.38         6.36
           16        10000         4.52         8.15         6.33
           32        10000         4.75         8.26         6.50
           64        10000         5.04         8.72         6.88
          128        10000         7.38         7.56         7.47
          256        10000         7.51         7.96         7.74
          512        10000         7.45         8.60         8.03
         1024        10000         7.09        10.31         8.70
         2048        10000         9.72        10.69        10.20
         4096        10000        13.75        18.44        16.10
         8192         5120        17.67        21.22        19.45
        16384         2560        35.16        35.99        35.58
        32768         1280        50.16        50.20        50.18
        65536          640        79.92        80.02        79.97
       131072          320       136.08       136.17       136.13
       262144          160       189.17       189.30       189.23
       524288           80       355.45       355.47       355.46
      1048576           40       683.12       683.88       683.50
      2097152           20      1371.48      1374.77      1373.12
      4194304           10      2792.24      2795.15      2793.69

#----------------------------------------------------------------
# Benchmarking Allgather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         5.83         6.56         6.20
            1        10000         6.86         6.91         6.89
            2        10000         6.63         7.18         6.90
            4        10000         6.91         8.25         7.58
            8        10000         6.84         7.56         7.20
           16        10000         6.23         8.16         7.20
           32        10000         7.04         8.81         7.93
           64        10000         7.30         7.30         7.30
          128        10000         8.34         9.48         8.91
          256        10000         8.30         9.53         8.92
          512        10000         7.27         9.05         8.16
         1024        10000         8.18         8.91         8.54
         2048        10000         9.14         9.35         9.24
         4096        10000        12.33        13.18        12.76
         8192         5120        12.48        17.44        14.96
        16384         2560        24.90        25.42        25.16
        32768         1280        28.55        29.51        29.03
        65536          640        39.71        40.14        39.92
       131072          320        61.47        62.32        61.90
       262144          160       103.97       104.10       104.04
       524288           80       188.31       188.34       188.32
      1048576           40       352.67       352.68       352.68
      2097152           20       704.22       708.41       706.32
      4194304           10      1454.33      1454.88      1454.60

#----------------------------------------------------------------
# Benchmarking Allgatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         2.07         2.13         2.10
            1        10000         7.07         7.83         7.45
            2        10000         5.45         9.39         7.42
            4        10000         5.43         9.32         7.37
            8        10000         7.21         7.68         7.44
           16        10000         7.26         7.62         7.44
           32        10000         5.72         9.19         7.45
           64        10000         6.00         9.59         7.79
          128        10000         8.24         8.92         8.58
          256        10000         7.43         9.43         8.43
          512        10000         7.38         9.92         8.65
         1024        10000         7.47         8.01         7.74
         2048        10000         7.29         9.41         8.35
         4096        10000         9.90        14.38        12.14
         8192         5120        12.12        16.00        14.06
        16384         2560        23.64        24.42        24.03
        32768         1280        28.01        29.06        28.53
        65536          640        40.96        41.06        41.01
       131072          320        63.01        63.18        63.09
       262144          160       105.81       105.90       105.86
       524288           80       188.28       188.34       188.31
      1048576           40       355.18       355.26       355.22
      2097152           20       705.70       709.83       707.76
      4194304           10      1465.46      1469.28      1467.37

#----------------------------------------------------------------
# Benchmarking Gather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         2.13         2.19         2.16
            1        10000         3.99         8.58         6.28
            2        10000         3.99         8.57         6.28
            4        10000         3.99         8.55         6.27
            8        10000         4.47         9.14         6.80
           16        10000         4.47         9.13         6.80
           32        10000         4.47         9.17         6.82
           64        10000         4.48         9.24         6.86
          128        10000         4.58        10.08         7.33
          256        10000         4.81        10.36         7.58
          512        10000         4.81        10.43         7.62
         1024        10000         3.94        10.00         6.97
         2048        10000         4.05        10.29         7.17
         4096        10000         4.61        13.16         8.89
         8192         5120         4.79        14.39         9.59
        16384         2560        16.65        21.55        19.10
        32768         1280        20.41        25.26        22.83
        65536          640        27.56        32.42        29.99
       131072          320        44.86        49.74        47.30
       262144          160        73.24        78.16        75.70
       524288           80       129.89       134.92       132.41
      1048576           40       242.56       247.40       244.98
      2097152           20       471.69       476.55       474.12
      4194304           10      1022.27      1022.70      1022.48

#----------------------------------------------------------------
# Benchmarking Gatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.22         1.00         0.61
            1        10000         1.05         6.01         3.53
            2        10000         1.04         6.03         3.54
            4        10000         1.04         5.98         3.51
            8        10000         1.04         6.01         3.52
           16        10000         1.05         6.00         3.52
           32        10000         1.07         6.03         3.55
           64        10000         1.05         6.05         3.55
          128        10000         1.04         6.72         3.88
          256        10000         1.04         6.73         3.88
          512        10000         1.07         6.94         4.01
         1024        10000         1.15         7.26         4.21
         2048        10000         1.26         7.72         4.49
         4096        10000         1.70        10.98         6.34
         8192         5120         2.02        12.25         7.14
        16384         2560        14.45        18.91        16.68
        32768         1280        18.60        23.06        20.83
        65536          640        25.64        30.12        27.88
       131072          320        42.74        47.15        44.94
       262144          160        71.12        75.59        73.36
       524288           80       127.91       132.35       130.13
      1048576           40       241.08       245.46       243.27
      2097152           20       470.13       474.38       472.25
      4194304           10      1011.66      1012.11      1011.88

#----------------------------------------------------------------
# Benchmarking Scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.47         0.52         0.49
            1        10000         1.66         6.59         4.13
            2        10000         1.65         6.60         4.13
            4        10000         1.66         6.56         4.11
            8        10000         2.17         7.08         4.62
           16        10000         2.17         7.09         4.63
           32        10000         2.20         7.11         4.66
           64        10000         2.22         7.18         4.70
          128        10000         2.18         7.88         5.03
          256        10000         2.16         7.83         5.00
          512        10000         3.32         8.55         5.94
         1024        10000         2.32         8.28         5.30
         2048        10000         4.02         9.89         6.96
         4096        10000         3.48        11.80         7.64
         8192         5120         6.15        15.40        10.77
        16384         2560        16.84        21.89        19.37
        32768         1280        20.74        25.77        23.26
        65536          640        20.72        31.85        26.28
       131072          320        32.26        49.39        40.82
       262144          160        48.72        77.67        63.19
       524288           80        81.31       134.00       107.65
      1048576           40       146.97       246.94       196.95
      2097152           20       277.19       474.08       375.63
      4194304           10       545.19       994.83       770.01

#----------------------------------------------------------------
# Benchmarking Scatterv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.22         0.94         0.58
            1        10000         2.18         6.47         4.33
            2        10000         2.18         6.48         4.33
            4        10000         2.18         6.45         4.32
            8        10000         2.21         6.46         4.33
           16        10000         2.19         6.49         4.34
           32        10000         2.17         6.53         4.35
           64        10000         2.22         6.58         4.40
          128        10000         2.16         7.21         4.69
          256        10000         2.17         7.23         4.70
          512        10000         2.22         7.46         4.84
         1024        10000         2.33         7.80         5.07
         2048        10000         2.99         8.78         5.89
         4096        10000         4.07        12.38         8.23
         8192         5120         5.28        14.40         9.84
        16384         2560        14.82        20.04        17.43
        32768         1280        19.67        24.94        22.31
        65536          640        26.65        31.90        29.27
       131072          320        44.09        49.35        46.72
       262144          160        72.42        77.61        75.02
       524288           80       128.86       134.03       131.45
      1048576           40       241.61       246.81       244.21
      2097152           20       470.39       476.06       473.23
      4194304           10       996.95      1004.12      1000.54

#----------------------------------------------------------------
# Benchmarking Alltoall 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.24         0.24         0.24
            1        10000         4.81         7.95         6.38
            2        10000         5.19         7.25         6.22
            4        10000         6.00         6.92         6.46
            8        10000         6.42         6.70         6.56
           16        10000         6.27         6.82         6.55
           32        10000         5.17         8.54         6.86
           64        10000         5.33         8.44         6.89
          128        10000         7.12         7.38         7.25
          256        10000         5.95         8.52         7.24
          512        10000         6.92         8.03         7.47
         1024        10000         6.06         9.86         7.96
         2048        10000         6.31         7.59         6.95
         4096        10000         9.11        12.01        10.56
         8192         5120        10.60        13.94        12.27
        16384         2560        23.55        23.88        23.72
        32768         1280        30.36        30.57        30.47
        65536          640        41.72        41.76        41.74
       131072          320        61.36        61.43        61.39
       262144          160       106.56       106.56       106.56
       524288           80       189.63       189.65       189.64
      1048576           40       356.70       356.71       356.70
      2097152           20       694.88       695.09       694.98
      4194304           10      1465.11      1468.16      1466.63

#----------------------------------------------------------------
# Benchmarking Alltoallv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         6.17         6.39         6.28
            1        10000         6.11         7.29         6.70
            2        10000         5.93         7.52         6.73
            4        10000         6.22         7.26         6.74
            8        10000         5.87         7.72         6.79
           16        10000         6.46         7.08         6.77
           32        10000         6.66         7.00         6.83
           64        10000         6.38         7.35         6.86
          128        10000         6.90         7.97         7.44
          256        10000         7.19         7.92         7.55
          512        10000         7.54         7.99         7.77
         1024        10000         7.80         8.48         8.14
         2048        10000         7.30        11.06         9.18
         4096        10000        11.30        14.28        12.79
         8192         5120        13.24        15.38        14.31
        16384         2560        27.49        27.63        27.56
        32768         1280        33.43        33.55        33.49
        65536          640        47.10        47.18        47.14
       131072          320        75.43        75.52        75.47
       262144          160       131.17       131.33       131.25
       524288           80       237.59       237.68       237.63
      1048576           40       453.26       453.41       453.34
      2097152           20       885.95       888.26       887.11
      4194304           10      1907.47      1911.57      1909.52

#----------------------------------------------------------------
# Benchmarking Bcast 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.26         0.27         0.26
            1        10000         1.50         6.28         3.89
            2        10000         1.51         6.27         3.89
            4        10000         1.51         6.34         3.92
            8        10000         1.96         6.75         4.36
           16        10000         1.94         6.74         4.34
           32        10000         1.97         6.79         4.38
           64        10000         1.97         6.84         4.41
          128        10000         1.93         7.47         4.70
          256        10000         1.96         7.54         4.75
          512        10000         1.99         7.76         4.87
         1024        10000         2.12         8.09         5.11
         2048        10000         2.19         8.53         5.36
         4096        10000         2.65        11.70         7.18
         8192         5120         3.20        13.05         8.13
        16384         2560        13.47        18.21        15.84
        32768         1280        15.74        20.31        18.02
        65536          640        19.87        24.52        22.19
       131072          320        31.24        35.82        33.53
       262144          160        47.83        52.52        50.18
       524288           80        80.59        85.19        82.89
      1048576           40       146.04       150.75       148.39
      2097152           20       276.48       281.20       278.84
      4194304           10       539.16       544.00       541.58

#---------------------------------------------------
# Benchmarking Barrier 
# #processes = 2 
#---------------------------------------------------
 #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
        10000         3.52         3.52         3.52
[0] Failed to dealloc pd (Device or resource busy)
[1] Failed to dealloc pd (Device or resource busy)


# All processes entering MPI_Finalize

#------------------------------------------------------------
#    Intel(R) MPI Benchmarks 2019 Update 6, MPI-2 part    
#------------------------------------------------------------
# Date                  : Fri Nov 27 14:49:49 2020
# Machine               : aarch64
# System                : Linux
# Release               : 4.18.0-147.el8.aarch64
# Version               : #1 SMP Wed Dec 4 21:57:21 UTC 2019
# MPI Version           : 3.1
# MPI Thread Environment: 


# Calling sequence was: 

# /lustre/projects/Buffalo/appker/execs/imb/2019.6_cray_mvapich/IMB-EXT -multi 0 -npmin 2 -iter 10000

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# Window
# Unidir_Get
# Unidir_Put
# Bidir_Get
# Bidir_Put
# Accumulate

#----------------------------------------------------------------
# Benchmarking Window 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0          100       154.45       154.45       154.45
            4          100       156.06       156.08       156.07
            8          100       155.97       155.98       155.98
           16          100       155.65       155.66       155.66
           32          100       155.82       155.82       155.82
           64          100       155.63       155.63       155.63
          128          100       155.11       155.12       155.11
          256          100       156.06       156.06       156.06
          512          100       155.21       155.22       155.21
         1024          100       156.98       156.98       156.98
         2048          100       155.71       155.73       155.72
         4096          100       156.02       156.03       156.02
         8192          100       155.63       155.64       155.64
        16384          100       156.27       156.28       156.27
        32768          100       156.02       156.02       156.02
        65536          100       154.85       154.85       154.85
       131072          100       155.45       155.46       155.45
       262144          100       155.41       155.42       155.41
       524288           80       155.68       155.69       155.68
      1048576           40       156.11       156.13       156.12
      2097152           20       157.08       157.09       157.09
      4194304           10       156.12       156.19       156.15

#-----------------------------------------------------------------------------
# Benchmarking Unidir_Get 
# #processes = 2 
#-----------------------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         0.07         0.07         0.07         0.00
            4        10000         5.35         5.35         5.35         0.75
            8        10000         1.11         1.12         1.12         7.17
           16        10000         1.15         1.15         1.15        13.94
           32        10000         1.20         1.20         1.20        26.69
           64        10000         1.25         1.25         1.25        51.31
          128        10000         1.19         1.19         1.19       107.16
          256        10000         1.20         1.20         1.20       212.81
          512        10000         1.18         1.18         1.18       433.08
         1024        10000         1.19         1.19         1.19       857.21
         2048        10000         1.23         1.23         1.23      1668.34
         4096        10000         1.26         1.29         1.28      3175.87
         8192         5120         1.50         1.51         1.50      5439.26
        16384         2560         4.70         4.91         4.81      3333.49
        32768         1280         3.13         3.20         3.17     10247.68
        65536          640         5.43         5.48         5.45     11952.03
       131072          320        10.78        10.85        10.81     12079.23
       262144          160        21.38        21.46        21.42     12214.25
       524288           80        42.72        42.75        42.74     12263.64
      1048576           40        85.63        85.63        85.63     12245.71
      2097152           20       170.89       170.96       170.92     12267.06
      4194304           10       341.89       341.96       341.93     12265.35

#-----------------------------------------------------------------------------
# Benchmarking Unidir_Get 
# #processes = 2 
#-----------------------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0          100         9.84         9.85         9.85         0.00
            4          100        13.04        13.05        13.05         0.31
            8          100        12.68        12.70        12.69         0.63
           16          100        12.70        12.71        12.71         1.26
           32          100        13.21        13.23        13.22         2.42
           64          100        12.58        12.60        12.59         5.08
          128          100        13.15        13.17        13.16         9.72
          256          100        12.89        12.91        12.90        19.83
          512          100        12.61        12.63        12.62        40.53
         1024          100        13.34        13.35        13.34        76.71
         2048          100        12.91        12.93        12.92       158.40
         4096          100        13.50        13.53        13.51       302.84
         8192          100        13.64        13.66        13.65       599.75
        16384          100        29.52        29.54        29.53       554.73
        32768          100        30.23        30.26        30.24      1082.96
        65536          100        33.67        33.69        33.68      1945.07
       131072          100        42.94        42.97        42.96      3049.96
       262144          100        54.19        54.21        54.20      4835.78
       524288           80        69.70        69.73        69.72      7518.99
      1048576           40       115.72       115.76       115.74      9058.33
      2097152           20       197.27       197.32       197.29     10628.44
      4194304           10       370.91       371.03       370.97     11304.58

#-----------------------------------------------------------------------------
# Benchmarking Unidir_Put 
# #processes = 2 
#-----------------------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         0.07         0.07         0.07         0.00
            4        10000         5.34         5.34         5.34         0.75
            8        10000         1.27         1.28         1.27         6.27
           16        10000         1.15         1.16         1.16        13.83
           32        10000         1.28         1.29         1.28        24.89
           64        10000         1.31         1.31         1.31        48.91
          128        10000         1.20         1.20         1.20       106.81
          256        10000         1.17         1.17         1.17       218.58
          512        10000         1.22         1.22         1.22       420.65
         1024        10000         1.21         1.21         1.21       844.52
         2048        10000         1.25         1.25         1.25      1640.55
         4096        10000         1.22         1.22         1.22      3352.17
         8192         5120         1.20         1.20         1.20      6848.14
        16384         2560         2.01         2.01         2.01      8153.97
        32768         1280         2.67         2.68         2.67     12243.15
        65536          640         5.34         5.35         5.34     12260.22
       131072          320        10.69        10.69        10.69     12261.93
       262144          160        21.38        21.38        21.38     12261.93
       524288           80        42.70        42.75        42.73     12263.64
      1048576           40        85.43        85.48        85.46     12267.06
      2097152           20       170.91       170.95       170.93     12267.91
      4194304           10       342.42       342.56       342.49     12244.00

#-----------------------------------------------------------------------------
# Benchmarking Unidir_Put 
# #processes = 2 
#-----------------------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0          100         9.75         9.76         9.76         0.00
            4          100        13.06        13.07        13.06         0.31
            8          100        12.75        12.76        12.75         0.63
           16          100        12.56        12.57        12.56         1.27
           32          100        14.53        14.55        14.54         2.20
           64          100        12.68        12.70        12.69         5.04
          128          100        12.74        12.76        12.75        10.03
          256          100        13.41        13.43        13.42        19.07
          512          100        13.20        13.23        13.21        38.71
         1024          100        12.81        12.82        12.81        79.86
         2048          100        12.97        12.99        12.98       157.64
         4096          100        12.73        12.75        12.74       321.36
         8192          100        12.78        12.79        12.79       640.32
        16384          100        21.62        21.64        21.63       757.16
        32768          100        23.07        23.08        23.07      1419.68
        65536          100        26.11        26.13        26.12      2508.47
       131072          100        35.87        35.88        35.88      3652.62
       262144          100        46.88        46.89        46.89      5590.36
       524288           80        69.50        69.51        69.50      7542.53
      1048576           40       112.98       113.02       113.00      9278.09
      2097152           20       197.16       197.21       197.18     10634.22
      4194304           10       370.65       370.84       370.74     11310.39

#-----------------------------------------------------------------------------
# Benchmarking Bidir_Get 
# #processes = 2 
#-----------------------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         0.07         0.07         0.07         0.00
            4        10000         1.33         1.33         1.33         3.02
            8        10000         1.44         1.44         1.44         5.55
           16        10000         1.27         1.27         1.27        12.57
           32        10000         1.36         1.36         1.36        23.47
           64        10000         1.47         1.47         1.47        43.51
          128        10000         1.17         1.17         1.17       109.14
          256        10000         1.36         1.36         1.36       188.74
          512        10000         1.36         1.36         1.36       376.64
         1024        10000         1.34         1.34         1.34       762.26
         2048        10000         1.37         1.37         1.37      1492.01
         4096        10000         1.44         1.44         1.44      2840.31
         8192         5120         2.10         2.10         2.10      3893.80
        16384         2560        29.82        29.83        29.83       549.18
        32768         1280         8.85         8.85         8.85      3701.44
        65536          640        14.06        14.06        14.06      4659.93
       131072          320        15.88        15.91        15.89      8239.13
       262144          160        31.26        31.31        31.29      8372.85
       524288           80        60.30        60.31        60.30      8693.51
      1048576           40       118.25       118.27       118.26      8866.14
      2097152           20       238.00       238.05       238.03      8809.75
      4194304           10       479.53       479.84       479.69      8741.02

#-----------------------------------------------------------------------------
# Benchmarking Bidir_Get 
# #processes = 2 
#-----------------------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0          100         9.91         9.93         9.92         0.00
            4          100        13.48        13.50        13.49         0.30
            8          100        13.23        13.26        13.25         0.60
           16          100        13.50        13.53        13.51         1.18
           32          100        13.39        13.41        13.40         2.39
           64          100        13.46        13.47        13.46         4.75
          128          100        13.37        13.38        13.38         9.56
          256          100        12.97        12.98        12.97        19.72
          512          100        13.15        13.17        13.16        38.88
         1024          100        13.39        13.41        13.40        76.35
         2048          100        13.29        13.29        13.29       154.08
         4096          100        13.53        13.55        13.54       302.36
         8192          100        13.34        13.35        13.35       613.57
        16384          100        33.16        33.19        33.17       493.71
        32768          100        34.81        34.82        34.82       940.98
        65536          100        39.63        39.64        39.64      1653.20
       131072          100        47.30        47.30        47.30      2770.81
       262144          100        60.16        60.18        60.17      4356.05
       524288           80        83.69        83.70        83.70      6263.69
      1048576           40       145.33       145.35       145.34      7214.35
      2097152           20       263.95       263.98       263.97      7944.45
      4194304           10       508.67       508.69       508.68      8245.31

#-----------------------------------------------------------------------------
# Benchmarking Bidir_Put 
# #processes = 2 
#-----------------------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         0.07         0.07         0.07         0.00
            4        10000         1.26         1.26         1.26         3.18
            8        10000         1.32         1.32         1.32         6.04
           16        10000         1.24         1.24         1.24        12.90
           32        10000         1.42         1.42         1.42        22.59
           64        10000         1.25         1.25         1.25        51.19
          128        10000         1.45         1.45         1.45        88.37
          256        10000         1.29         1.29         1.29       198.30
          512        10000         1.36         1.36         1.36       377.47
         1024        10000         1.26         1.26         1.26       813.27
         2048        10000         1.30         1.30         1.30      1579.09
         4096        10000         1.29         1.30         1.30      3161.61
         8192         5120         2.08         2.08         2.08      3935.96
        16384         2560         3.05         3.05         3.05      5373.96
        32768         1280         3.77         3.77         3.77      8688.79
        65536          640         7.51         7.51         7.51      8722.82
       131072          320        14.72        14.72        14.72      8901.58
       262144          160        29.60        29.60        29.60      8854.98
       524288           80        59.26        59.29        59.28      8842.96
      1048576           40       118.21       118.25       118.23      8867.48
      2097152           20       237.75       237.80       237.77      8819.02
      4194304           10       480.56       480.77       480.66      8724.12

#-----------------------------------------------------------------------------
# Benchmarking Bidir_Put 
# #processes = 2 
#-----------------------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0          100        10.15        10.15        10.15         0.00
            4          100        13.05        13.05        13.05         0.31
            8          100        12.99        13.00        13.00         0.62
           16          100        13.00        13.01        13.00         1.23
           32          100        13.17        13.18        13.17         2.43
           64          100        13.11        13.11        13.11         4.88
          128          100        12.84        12.85        12.84         9.96
          256          100        13.12        13.13        13.13        19.50
          512          100        13.01        13.02        13.02        39.31
         1024          100        13.10        13.11        13.10        78.12
         2048          100        13.35        13.37        13.36       153.20
         4096          100        13.23        13.23        13.23       309.49
         8192          100        13.24        13.25        13.25       618.31
        16384          100        22.70        22.70        22.70       721.69
        32768          100        24.11        24.11        24.11      1359.03
        65536          100        27.04        27.04        27.04      2423.97
       131072          100        37.23        37.24        37.24      3519.56
       262144          100        50.75        50.76        50.76      5164.45
       524288           80        83.44        83.44        83.44      6283.60
      1048576           40       144.91       144.95       144.93      7234.22
      2097152           20       264.33       264.39       264.36      7931.91
      4194304           10       507.95       508.00       507.97      8256.53

#----------------------------------------------------------------
# Benchmarking Accumulate 
# #processes = 2 
#----------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.08         0.08         0.08
            4        10000         0.55         0.55         0.55
            8        10000         0.56         0.56         0.56
           16        10000         1.03         1.03         1.03
           32        10000         1.08         1.08         1.08
           64        10000         1.14         1.14         1.14
          128        10000         1.27         1.28         1.27
          256        10000         1.55         1.55         1.55
          512        10000         2.35         2.35         2.35
         1024        10000         4.38         4.39         4.39
         2048        10000         6.75         6.75         6.75
         4096        10000        14.27        14.28        14.28
         8192         5120        14.26        14.26        14.26
        16384         2560        25.10        25.17        25.13
        32768         1280        37.63        37.76        37.69
        65536          640        64.58        64.65        64.61
       131072          320       118.71       118.79       118.75
       262144          160       218.26       218.32       218.29
       524288           80       500.39       500.63       500.51
      1048576           40       999.36       999.61       999.49
      2097152           20      1997.76      1998.32      1998.04
      4194304           10      4044.87      4045.34      4045.10

#----------------------------------------------------------------
# Benchmarking Accumulate 
# #processes = 2 
#----------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0          100        11.18        11.21        11.20
            4          100        16.86        16.87        16.86
            8          100        16.87        16.89        16.88
           16          100        18.23        18.25        18.24
           32          100        18.35        18.37        18.36
           64          100        19.01        19.03        19.02
          128          100        18.69        18.71        18.70
          256          100        19.33        19.35        19.34
          512          100        19.22        19.25        19.23
         1024          100        20.61        20.63        20.62
         2048          100        20.74        20.76        20.75
         4096          100        23.41        23.42        23.42
         8192          100        25.58        25.77        25.67
        16384          100        38.48        38.50        38.49
        32768          100        49.77        49.79        49.78
        65536          100        77.65        77.66        77.66
       131072          100       131.50       131.52       131.51
       262144          100       232.05       232.07       232.06
       524288           80       514.89       514.89       514.89
      1048576           40      1014.10      1014.18      1014.14
      2097152           20      2015.44      2015.59      2015.51
      4194304           10      4112.70      4113.41      4113.05
[0] Failed to dealloc pd (Device or resource busy)
[1] Failed to dealloc pd (Device or resource busy)


# All processes entering MPI_Finalize

