########################################################################
This is the DARPA/DOE HPC Challenge Benchmark version 1.5.0 October 2012
Produced by Jack Dongarra and Piotr Luszczek
Innovative Computing Laboratory
University of Tennessee Knoxville and Oak Ridge National Laboratory

See the source files for authors of specific codes.
Compiled on Jul 29 2020 at 07:38:28
Current time (1596025162) is Wed Jul 29 08:19:22 2020

Hostname: 'tx002'
########################################################################
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :   20000 
NB     :     112 
PMAP   : Row-major process mapping
P      :      16 
Q      :      16 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       3 
RFACT  :   Right 
BCAST  :  2ringM 
DEPTH  :       0 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 16 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

Begin of MPIRandomAccess section.
Running on 256 processors (PowerofTwo)
Total Main table size = 2^28 = 268435456 words
PE Main table size = 2^20 = 1048576 words/PE
Default number of updates (RECOMMENDED) = 1073741824
Number of updates EXECUTED = 1073741824 (for a TIME BOUND of 60.00 secs)
CPU time used = 5.701841 seconds
Real time used = 5.717146 seconds
0.187810796 Billion(10^9) Updates    per second [GUP/s]
0.000733636 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 2.232934 seconds
Verification:  Real time used = 2.250690 seconds
Found 0 errors in 268435456 locations (passed).
Current time (1596025170) is Wed Jul 29 08:19:30 2020

End of MPIRandomAccess section.
Begin of StarRandomAccess section.
Main table size   = 2^20 = 1048576 words
Number of updates = 4194304
CPU time used  = 0.880928 seconds
Real time used = 0.897872 seconds
0.004671381 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 1048576 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.003644
Average GUP/s 0.004819
Maximum GUP/s 0.005120
Current time (1596025172) is Wed Jul 29 08:19:32 2020

End of StarRandomAccess section.
Begin of SingleRandomAccess section.
Node(s) with error 0
Node selected 68
Single GUP/s 0.025297
Current time (1596025172) is Wed Jul 29 08:19:32 2020

End of SingleRandomAccess section.
Begin of MPIRandomAccess_LCG section.
Running on 256 processors (PowerofTwo)
Total Main table size = 2^28 = 268435456 words
PE Main table size = 2^20 = 1048576 words/PE
Default number of updates (RECOMMENDED) = 1073741824
Number of updates EXECUTED = 1073741824 (for a TIME BOUND of 60.00 secs)
CPU time used = 6.051744 seconds
Real time used = 6.071809 seconds
0.176840515 Billion(10^9) Updates    per second [GUP/s]
0.000690783 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 1.518947 seconds
Verification:  Real time used = 1.538210 seconds
Found 0 errors in 268435456 locations (passed).
Current time (1596025180) is Wed Jul 29 08:19:40 2020

End of MPIRandomAccess_LCG section.
Begin of StarRandomAccess_LCG section.
Main table size   = 2^20 = 1048576 words
Number of updates = 4194304
CPU time used  = 0.877786 seconds
Real time used = 0.886783 seconds
0.004729798 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 1048576 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.003146
Average GUP/s 0.004802
Maximum GUP/s 0.005299
Current time (1596025182) is Wed Jul 29 08:19:42 2020

End of StarRandomAccess_LCG section.
Begin of SingleRandomAccess_LCG section.
Node(s) with error 0
Node selected 218
Single GUP/s 0.031808
Current time (1596025182) is Wed Jul 29 08:19:42 2020

End of SingleRandomAccess_LCG section.
Begin of PTRANS section.
M: 10000
N: 10000
MB: 112
NB: 112
P: 16
Q: 16
TIME   M     N    MB  NB  P   Q     TIME   CHECK   GB/s   RESID
---- ----- ----- --- --- --- --- -------- ------ -------- -----
WALL 10000 10000 112 112  16  16     0.04 PASSED   18.868  0.00
CPU  10000 10000 112 112  16  16     0.04 PASSED   19.455  0.00
WALL 10000 10000 112 112  16  16     0.04 PASSED   18.868  0.00
CPU  10000 10000 112 112  16  16     0.04 PASSED   19.827  0.00
WALL 10000 10000 112 112  16  16     0.04 PASSED   18.868  0.00
CPU  10000 10000 112 112  16  16     0.04 PASSED   19.488  0.00
WALL 10000 10000 112 112  16  16     0.04 PASSED   18.868  0.00
CPU  10000 10000 112 112  16  16     0.04 PASSED   19.937  0.00
WALL 10000 10000 112 112  16  16     0.04 PASSED   18.868  0.00
CPU  10000 10000 112 112  16  16     0.04 PASSED   19.705  0.00

Finished    5 tests, with the following results:
    5 tests completed and passed residual checks.
    0 tests completed and failed residual checks.
    0 tests skipped because of illegal input values.

END OF TESTS.
Current time (1596025183) is Wed Jul 29 08:19:43 2020

End of PTRANS section.
Begin of StarDGEMM section.
Scaled residual: 0.0176563
Node(s) with error 0
Minimum Gflop/s 1.641752
Average Gflop/s 1.748195
Maximum Gflop/s 1.892186
Current time (1596025184) is Wed Jul 29 08:19:44 2020

End of StarDGEMM section.
Begin of SingleDGEMM section.
Node(s) with error 0
Node selected 146
Single DGEMM Gflop/s 4.486181
Current time (1596025184) is Wed Jul 29 08:19:44 2020

End of SingleDGEMM section.
Begin of StarSTREAM section.
-------------------------------------------------------------
This system uses 8 bytes per DOUBLE PRECISION word.
-------------------------------------------------------------
Array size = 520833, Offset = 0
Total memory required = 0.0116 GiB.
Each test is run 10 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
The SCALAR value used for this run is 0.420000
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 8131 microseconds.
   (= 8131 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
VERBOSE: total setup time for rank 0 = 0.036718 seconds
-------------------------------------------------------------
Function      Rate (GB/s)   Avg time     Min time     Max time
Copy:           0.8945       0.0165       0.0093       0.0210
Scale:          0.5161       0.0174       0.0161       0.0192
Add:            0.5893       0.0223       0.0212       0.0246
Triad:          0.5818       0.0236       0.0215       0.0292
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
Node(s) with error 0
Minimum Copy GB/s 0.894454
Average Copy GB/s 0.894454
Maximum Copy GB/s 0.894454
Minimum Scale GB/s 0.516116
Average Scale GB/s 0.516116
Maximum Scale GB/s 0.516116
Minimum Add GB/s 0.589321
Average Add GB/s 0.589321
Maximum Add GB/s 0.589321
Minimum Triad GB/s 0.581846
Average Triad GB/s 0.581846
Maximum Triad GB/s 0.581846
Current time (1596025185) is Wed Jul 29 08:19:45 2020

End of StarSTREAM section.
Begin of SingleSTREAM section.
Node(s) with error 0
Node selected 237
Single STREAM Copy GB/s 1.383491
Single STREAM Scale GB/s 1.207831
Single STREAM Add GB/s 1.416851
Single STREAM Triad GB/s 1.355458
Current time (1596025186) is Wed Jul 29 08:19:46 2020

End of SingleSTREAM section.
Begin of MPIFFT section.
Number of nodes: 256
Vector size:             33554432
Generation time:     0.030
Tuning:     0.025
Computing:     0.258
Inverse FFT:     0.258
max(|x-x0|): 2.121e-15
Gflop/s:    16.282
Current time (1596025186) is Wed Jul 29 08:19:46 2020

End of MPIFFT section.
Begin of StarFFT section.
Vector size: 262144
Generation time:     0.060
Tuning:     0.000
Computing:     0.171
Inverse FFT:     0.178
max(|x-x0|): 1.650e-15
Node(s) with error 0
Minimum Gflop/s 0.116621
Average Gflop/s 0.137105
Maximum Gflop/s 0.146379
Current time (1596025187) is Wed Jul 29 08:19:47 2020

End of StarFFT section.
Begin of SingleFFT section.
Node(s) with error 0
Node selected 164
Single FFT Gflop/s 0.187440
Current time (1596025187) is Wed Jul 29 08:19:47 2020

End of SingleFFT section.
Begin of LatencyBandwidth section.

------------------------------------------------------------------
Latency-Bandwidth-Benchmark R1.5.1 (c) HLRS, University of Stuttgart
Written by Rolf Rabenseifner, Gerrit Schulz, and Michael Speck, Germany

Details - level 2
-----------------

MPI_Wtime granularity.
Max. MPI_Wtick is 0.000000 sec
wtick is set to   0.000001 sec  

Message Length: 8
Latency   min / avg / max:   0.001390 /   0.001390 /   0.001390 msecs
Bandwidth min / avg / max:      5.754 /      5.754 /      5.754 MByte/s

MPI_Wtime granularity is ok.
message size:                                  8
max time :                             10.000000 secs
latency for msg:                        0.001390 msecs
estimation for ping pong:               0.125128 msecs
max number of ping pong pairs       =      79918
max client pings = max server pongs =        282
stride for latency                  =          1
Message Length: 8
Latency   min / avg / max:   0.000737 /   0.001077 /   0.001374 msecs
Bandwidth min / avg / max:      5.822 /      7.753 /     10.847 MByte/s

Message Length: 2000000
Latency   min / avg / max:   0.266470 /   0.266470 /   0.266470 msecs
Bandwidth min / avg / max:   7505.549 /   7505.549 /   7505.549 MByte/s

MPI_Wtime granularity is ok.
message size:                            2000000
max time :                             30.000000 secs
latency for msg:                        0.266470 msecs
estimation for ping pong:               2.131756 msecs
max number of ping pong pairs       =      14072
max client pings = max server pongs =        118
stride for latency                  =          3
Message Length: 2000000
Latency   min / avg / max:   0.254840 /   0.267962 /   0.384914 msecs
Bandwidth min / avg / max:   5195.959 /   7466.613 /   7848.062 MByte/s

Message Size:                           8 Byte
Natural Order Latency:           0.003214 msec
Natural Order Bandwidth:         2.489110 MB/s
Avg Random Order Latency:        0.003008 msec
Avg Random Order Bandwidth:      2.659651 MB/s

Message Size:                     2000000 Byte
Natural Order Latency:          13.245460 msec
Natural Order Bandwidth:       150.995131 MB/s
Avg Random Order Latency:        7.763234 msec
Avg Random Order Bandwidth:    257.624587 MB/s

Execution time (wall clock)      =    33.447 sec on 256 processes
 - for cross ping_pong latency   =     8.146 sec
 - for cross ping_pong bandwidth =    21.547 sec
 - for ring latency              =     0.062 sec
 - for ring bandwidth            =     3.692 sec

------------------------------------------------------------------
Latency-Bandwidth-Benchmark R1.5.1 (c) HLRS, University of Stuttgart
Written by Rolf Rabenseifner, Gerrit Schulz, and Michael Speck, Germany

Major Benchmark results:
------------------------

Max Ping Pong Latency:                 0.001374 msecs
Randomly Ordered Ring Latency:         0.003008 msecs
Min Ping Pong Bandwidth:            5195.959103 MB/s
Naturally Ordered Ring Bandwidth:    150.995131 MB/s
Randomly  Ordered Ring Bandwidth:    257.624587 MB/s

------------------------------------------------------------------

Detailed benchmark results:
Ping Pong:
Latency   min / avg / max:   0.000737 /   0.001077 /   0.001374 msecs
Bandwidth min / avg / max:   5195.959 /   7466.613 /   7848.062 MByte/s
Ring:
On naturally ordered ring: latency=      0.003214 msec, bandwidth=    150.995131 MB/s
On randomly  ordered ring: latency=      0.003008 msec, bandwidth=    257.624587 MB/s

------------------------------------------------------------------

Benchmark conditions:
 The latency   measurements were done with        8 bytes
 The bandwidth measurements were done with  2000000 bytes
 The ring communication was done in both directions on 256 processes
 The Ping Pong measurements were done on 
  -       65280 pairs of processes for latency benchmarking, and 
  -        7310 pairs of processes for bandwidth benchmarking, 
 out of 256*(256-1) =      65280 possible combinations on 256 processes.
 (1 MB/s = 10**6 byte/sec)

------------------------------------------------------------------
Current time (1596025221) is Wed Jul 29 08:20:21 2020

End of LatencyBandwidth section.
Begin of HPL section.
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :   20000 
NB     :     112 
PMAP   : Row-major process mapping
P      :      16 
Q      :      16 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       3 
RFACT  :   Right 
BCAST  :  2ringM 
DEPTH  :       0 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 16 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR03R3R4       20000   112    16    16              16.24              3.284e+02
--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0024426 ...... PASSED
================================================================================

Finished      1 tests with the following results:
              1 tests completed and passed residual checks,
              0 tests completed and failed residual checks,
              0 tests skipped because of illegal input values.
--------------------------------------------------------------------------------

End of Tests.
================================================================================
Current time (1596025239) is Wed Jul 29 08:20:39 2020

End of HPL section.
Begin of Summary section.
VersionMajor=1
VersionMinor=5
VersionMicro=0
VersionRelease=f
LANG=C
Success=1
sizeof_char=1
sizeof_short=2
sizeof_int=4
sizeof_long=8
sizeof_void_ptr=8
sizeof_size_t=8
sizeof_float=4
sizeof_double=8
sizeof_s64Int=8
sizeof_u64Int=8
sizeof_struct_double_double=16
CommWorldProcs=256
MPI_Wtick=1.000000e-09
HPL_Tflops=0.32841
HPL_time=16.2417
HPL_eps=1.11022e-16
HPL_RnormI=3.86258e-10
HPL_Anorm1=5073.29
HPL_AnormI=5077.97
HPL_Xnorm1=50326.3
HPL_XnormI=14.0247
HPL_BnormI=0.499989
HPL_N=20000
HPL_NB=112
HPL_nprow=16
HPL_npcol=16
HPL_depth=0
HPL_nbdiv=3
HPL_nbmin=4
HPL_cpfact=R
HPL_crfact=R
HPL_ctop=3
HPL_order=R
HPL_dMACH_EPS=1.110223e-16
HPL_dMACH_SFMIN=2.225074e-308
HPL_dMACH_BASE=2.000000e+00
HPL_dMACH_PREC=2.220446e-16
HPL_dMACH_MLEN=5.300000e+01
HPL_dMACH_RND=1.000000e+00
HPL_dMACH_EMIN=-1.021000e+03
HPL_dMACH_RMIN=2.225074e-308
HPL_dMACH_EMAX=1.024000e+03
HPL_dMACH_RMAX=1.797693e+308
HPL_sMACH_EPS=5.960464e-08
HPL_sMACH_SFMIN=1.175494e-38
HPL_sMACH_BASE=2.000000e+00
HPL_sMACH_PREC=1.192093e-07
HPL_sMACH_MLEN=2.400000e+01
HPL_sMACH_RND=1.000000e+00
HPL_sMACH_EMIN=-1.250000e+02
HPL_sMACH_RMIN=1.175494e-38
HPL_sMACH_EMAX=1.280000e+02
HPL_sMACH_RMAX=3.402823e+38
dweps=1.110223e-16
sweps=5.960464e-08
HPLMaxProcs=256
HPLMinProcs=256
DGEMM_N=721
StarDGEMM_Gflops=1.74819
SingleDGEMM_Gflops=4.48618
PTRANS_GBs=18.868
PTRANS_time=0.0406642
PTRANS_residual=0
PTRANS_n=10000
PTRANS_nb=112
PTRANS_nprow=16
PTRANS_npcol=16
MPIRandomAccess_LCG_N=268435456
MPIRandomAccess_LCG_time=6.07181
MPIRandomAccess_LCG_CheckTime=1.53821
MPIRandomAccess_LCG_Errors=0
MPIRandomAccess_LCG_ErrorsFraction=0
MPIRandomAccess_LCG_ExeUpdates=1073741824
MPIRandomAccess_LCG_GUPs=0.176841
MPIRandomAccess_LCG_TimeBound=60
MPIRandomAccess_LCG_Algorithm=0
MPIRandomAccess_N=268435456
MPIRandomAccess_time=5.71715
MPIRandomAccess_CheckTime=2.25069
MPIRandomAccess_Errors=0
MPIRandomAccess_ErrorsFraction=0
MPIRandomAccess_ExeUpdates=1073741824
MPIRandomAccess_GUPs=0.187811
MPIRandomAccess_TimeBound=60
MPIRandomAccess_Algorithm=0
RandomAccess_LCG_N=1048576
StarRandomAccess_LCG_GUPs=0.0048016
SingleRandomAccess_LCG_GUPs=0.0318083
RandomAccess_N=1048576
StarRandomAccess_GUPs=0.00481935
SingleRandomAccess_GUPs=0.0252972
STREAM_VectorSize=520833
STREAM_Threads=1
StarSTREAM_Copy=0.894454
StarSTREAM_Scale=0.516116
StarSTREAM_Add=0.589321
StarSTREAM_Triad=0.581846
SingleSTREAM_Copy=1.38349
SingleSTREAM_Scale=1.20783
SingleSTREAM_Add=1.41685
SingleSTREAM_Triad=1.35546
FFT_N=262144
StarFFT_Gflops=0.137105
SingleFFT_Gflops=0.18744
MPIFFT_N=33554432
MPIFFT_Gflops=16.2815
MPIFFT_maxErr=2.12072e-15
MPIFFT_Procs=256
MaxPingPongLatency_usec=1.37406
RandomlyOrderedRingLatency_usec=3.00791
MinPingPongBandwidth_GBytes=5.19596
NaturallyOrderedRingBandwidth_GBytes=0.150995
RandomlyOrderedRingBandwidth_GBytes=0.257625
MinPingPongLatency_usec=0.7375
AvgPingPongLatency_usec=1.07741
MaxPingPongBandwidth_GBytes=7.84806
AvgPingPongBandwidth_GBytes=7.46661
NaturallyOrderedRingLatency_usec=3.214
FFTEnblk=16
FFTEnp=8
FFTEl2size=1048576
M_OPENMP=-1
omp_get_num_threads=0
omp_get_max_threads=0
omp_get_num_procs=0
MemProc=-1
MemSpec=-1
MemVal=-1
MPIFFT_time0=1.26e-06
MPIFFT_time1=0.0259831
MPIFFT_time2=0.038354
MPIFFT_time3=0.0211772
MPIFFT_time4=0.0954465
MPIFFT_time5=0.0732551
MPIFFT_time6=8.8e-07
CPS_HPCC_FFT_235=0
CPS_HPCC_FFTW_ESTIMATE=0
CPS_HPCC_MEMALLCTR=0
CPS_HPL_USE_GETPROCESSTIMES=0
CPS_RA_SANDIA_NOPT=0
CPS_RA_SANDIA_OPT2=0
CPS_USING_FFTW=0
End of Summary section.
########################################################################
End of HPC Challenge tests.
Current time (1596025239) is Wed Jul 29 08:20:39 2020

########################################################################
