########################################################################
This is the DARPA/DOE HPC Challenge Benchmark version 1.5.0 October 2012
Produced by Jack Dongarra and Piotr Luszczek
Innovative Computing Laboratory
University of Tennessee Knoxville and Oak Ridge National Laboratory

See the source files for authors of specific codes.
Compiled on Nov 30 2020 at 15:19:08
Current time (1606768070) is Mon Nov 30 15:27:50 2020

Hostname: 'fj139'
########################################################################
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :   28284 
NB     :     112 
PMAP   : Row-major process mapping
P      :       8 
Q      :      12 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       3 
RFACT  :   Right 
BCAST  :  2ringM 
DEPTH  :       0 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 16 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

Begin of MPIRandomAccess section.
Running on 96 processors
Total Main table size = 2^29 = 536870912 words
PE Main table size = (2^29)/96  = 5592406 words/PE MAX
Default number of updates (RECOMMENDED) = 2147483648
Number of updates EXECUTED = 2147483648 (for a TIME BOUND of 60.00 secs)
CPU time used = 510.268413 seconds
Real time used = 510.419490 seconds
0.004207292 Billion(10^9) Updates    per second [GUP/s]
0.000043826 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 3.707559 seconds
Verification:  Real time used = 3.709224 seconds
Found 0 errors in 536870912 locations (passed).
Current time (1606768585) is Mon Nov 30 15:36:25 2020

End of MPIRandomAccess section.
Begin of StarRandomAccess section.
Main table size   = 2^22 = 4194304 words
Number of updates = 16777216
CPU time used  = 0.733491 seconds
Real time used = 0.733508 seconds
0.022872563 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 4194304 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.022447
Average GUP/s 0.022717
Maximum GUP/s 0.022946
Current time (1606768586) is Mon Nov 30 15:36:26 2020

End of StarRandomAccess section.
Begin of SingleRandomAccess section.
Node(s) with error 0
Node selected 36
Single GUP/s 0.038990
Current time (1606768587) is Mon Nov 30 15:36:27 2020

End of SingleRandomAccess section.
Begin of MPIRandomAccess_LCG section.
Running on 96 processors
Total Main table size = 2^29 = 536870912 words
PE Main table size = (2^29)/96  = 5592406 words/PE MAX
Default number of updates (RECOMMENDED) = 2147483648
Number of updates EXECUTED = 230582304 (for a TIME BOUND of 60.00 secs)
CPU time used = 55.521334 seconds
Real time used = 55.549020 seconds
0.004150970 Billion(10^9) Updates    per second [GUP/s]
0.000043239 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 0.330343 seconds
Verification:  Real time used = 0.330360 seconds
Found 0 errors in 536870912 locations (passed).
Current time (1606768648) is Mon Nov 30 15:37:28 2020

End of MPIRandomAccess_LCG section.
Begin of StarRandomAccess_LCG section.
Main table size   = 2^22 = 4194304 words
Number of updates = 16777216
CPU time used  = 0.738807 seconds
Real time used = 0.739333 seconds
0.022692377 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 4194304 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.022369
Average GUP/s 0.022584
Maximum GUP/s 0.022807
Current time (1606768650) is Mon Nov 30 15:37:30 2020

End of StarRandomAccess_LCG section.
Begin of SingleRandomAccess_LCG section.
Node(s) with error 0
Node selected 30
Single GUP/s 0.038494
Current time (1606768651) is Mon Nov 30 15:37:31 2020

End of SingleRandomAccess_LCG section.
Begin of PTRANS section.
M: 14142
N: 14142
MB: 112
NB: 112
P: 8
Q: 12
TIME   M     N    MB  NB  P   Q     TIME   CHECK   GB/s   RESID
---- ----- ----- --- --- --- --- -------- ------ -------- -----
WALL 14142 14142 112 112   8  12     0.10 PASSED   16.264  0.00
CPU  14142 14142 112 112   8  12     0.10 PASSED   16.297  0.00
WALL 14142 14142 112 112   8  12     0.10 PASSED   16.264  0.00
CPU  14142 14142 112 112   8  12     0.10 PASSED   16.755  0.00
WALL 14142 14142 112 112   8  12     0.10 PASSED   15.828  0.00
CPU  14142 14142 112 112   8  12     0.10 PASSED   15.830  0.00
WALL 14142 14142 112 112   8  12     0.09 PASSED   15.828  0.00
CPU  14142 14142 112 112   8  12     0.09 PASSED   17.828  0.00
WALL 14142 14142 112 112   8  12     0.09 PASSED   15.828  0.00
CPU  14142 14142 112 112   8  12     0.09 PASSED   17.320  0.00

Finished    5 tests, with the following results:
    5 tests completed and passed residual checks.
    0 tests completed and failed residual checks.
    0 tests skipped because of illegal input values.

END OF TESTS.
Current time (1606768654) is Mon Nov 30 15:37:34 2020

End of PTRANS section.
Begin of StarDGEMM section.
Scaled residual: 0.0139529
Node(s) with error 0
Minimum Gflop/s 19.879198
Average Gflop/s 19.957802
Maximum Gflop/s 20.072063
Current time (1606768655) is Mon Nov 30 15:37:35 2020

End of StarDGEMM section.
Begin of SingleDGEMM section.
Node(s) with error 0
Node selected 58
Single DGEMM Gflop/s 21.663721
Current time (1606768657) is Mon Nov 30 15:37:37 2020

End of SingleDGEMM section.
Begin of StarSTREAM section.
-------------------------------------------------------------
This system uses 8 bytes per DOUBLE PRECISION word.
-------------------------------------------------------------
Array size = 2777724, Offset = 0
Total memory required = 0.0621 GiB.
Each test is run 10 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
The SCALAR value used for this run is 0.420000
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 2122 microseconds.
   (= 2122 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
VERBOSE: total setup time for rank 0 = 0.010024 seconds
-------------------------------------------------------------
Function      Rate (GB/s)   Avg time     Min time     Max time
Copy:          11.5474       0.0039       0.0038       0.0040
Scale:         11.6996       0.0038       0.0038       0.0039
Add:           13.0229       0.0052       0.0051       0.0057
Triad:         13.0759       0.0051       0.0051       0.0051
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
Node(s) with error 0
Minimum Copy GB/s 11.547414
Average Copy GB/s 11.547414
Maximum Copy GB/s 11.547414
Minimum Scale GB/s 11.699611
Average Scale GB/s 11.699611
Maximum Scale GB/s 11.699611
Minimum Add GB/s 13.022908
Average Add GB/s 13.022908
Maximum Add GB/s 13.022908
Minimum Triad GB/s 13.075891
Average Triad GB/s 13.075891
Maximum Triad GB/s 13.075891
Current time (1606768657) is Mon Nov 30 15:37:37 2020

End of StarSTREAM section.
Begin of SingleSTREAM section.
Node(s) with error 0
Node selected 79
Single STREAM Copy GB/s 38.066143
Single STREAM Scale GB/s 38.892114
Single STREAM Add GB/s 44.054648
Single STREAM Triad GB/s 42.734962
Current time (1606768657) is Mon Nov 30 15:37:37 2020

End of SingleSTREAM section.
Begin of MPIFFT section.
Number of nodes: 64
Vector size:             33554432
Generation time:     0.087
Tuning:    26.120
Computing:     0.182
Inverse FFT:     0.273
max(|x-x0|): 1.126e-14
Gflop/s:    22.990
Current time (1606768684) is Mon Nov 30 15:38:04 2020

End of MPIFFT section.
Begin of StarFFT section.
Vector size: 1048576
Generation time:     0.148
Tuning:    26.573
Computing:     0.074
Inverse FFT:     0.113
max(|x-x0|): 2.437e-15
Node(s) with error 0
Minimum Gflop/s 1.305298
Average Gflop/s 1.396043
Maximum Gflop/s 1.498937
Current time (1606768715) is Mon Nov 30 15:38:35 2020

End of StarFFT section.
Begin of SingleFFT section.
Node(s) with error 0
Node selected 10
Single FFT Gflop/s 1.270983
Current time (1606768715) is Mon Nov 30 15:38:35 2020

End of SingleFFT section.
Begin of LatencyBandwidth section.

------------------------------------------------------------------
Latency-Bandwidth-Benchmark R1.5.1 (c) HLRS, University of Stuttgart
Written by Rolf Rabenseifner, Gerrit Schulz, and Michael Speck, Germany

Details - level 2
-----------------

MPI_Wtime granularity.
Max. MPI_Wtick is 0.000000 sec
wtick is set to   0.000001 sec  

Message Length: 8
Latency   min / avg / max:   0.017345 /   0.017345 /   0.017345 msecs
Bandwidth min / avg / max:      0.461 /      0.461 /      0.461 MByte/s

MPI_Wtime granularity is ok.
message size:                                  8
max time :                             10.000000 secs
latency for msg:                        0.017345 msecs
estimation for ping pong:               1.561046 msecs
max number of ping pong pairs       =       6405
max client pings = max server pongs =         80
stride for latency                  =          3
Message Length: 8
Latency   min / avg / max:   0.008091 /   0.014674 /   0.027254 msecs
Bandwidth min / avg / max:      0.294 /      0.564 /      0.989 MByte/s

Message Length: 2000000
Latency   min / avg / max:   0.259399 /   0.259399 /   0.259399 msecs
Bandwidth min / avg / max:   7710.118 /   7710.118 /   7710.118 MByte/s

MPI_Wtime granularity is ok.
message size:                            2000000
max time :                             30.000000 secs
latency for msg:                        0.259399 msecs
estimation for ping pong:               2.075195 msecs
max number of ping pong pairs       =      14456
max client pings = max server pongs =        120
stride for latency                  =          1
Message Length: 2000000
Latency   min / avg / max:   0.200152 /   0.306905 /   0.694394 msecs
Bandwidth min / avg / max:   2880.209 /   6945.801 /   9992.386 MByte/s

Message Size:                           8 Byte
Natural Order Latency:           0.009990 msec
Natural Order Bandwidth:         0.800822 MB/s
Avg Random Order Latency:        0.014723 msec
Avg Random Order Bandwidth:      0.543354 MB/s

Message Size:                     2000000 Byte
Natural Order Latency:           0.674188 msec
Natural Order Bandwidth:      2966.530988 MB/s
Avg Random Order Latency:        6.073272 msec
Avg Random Order Bandwidth:    329.311753 MB/s

Execution time (wall clock)      =    27.807 sec on 96 processes
 - for cross ping_pong latency   =     1.772 sec
 - for cross ping_pong bandwidth =    23.684 sec
 - for ring latency              =     0.146 sec
 - for ring bandwidth            =     2.205 sec

------------------------------------------------------------------
Latency-Bandwidth-Benchmark R1.5.1 (c) HLRS, University of Stuttgart
Written by Rolf Rabenseifner, Gerrit Schulz, and Michael Speck, Germany

Major Benchmark results:
------------------------

Max Ping Pong Latency:                 0.027254 msecs
Randomly Ordered Ring Latency:         0.014723 msecs
Min Ping Pong Bandwidth:            2880.208755 MB/s
Naturally Ordered Ring Bandwidth:   2966.530988 MB/s
Randomly  Ordered Ring Bandwidth:    329.311753 MB/s

------------------------------------------------------------------

Detailed benchmark results:
Ping Pong:
Latency   min / avg / max:   0.008091 /   0.014674 /   0.027254 msecs
Bandwidth min / avg / max:   2880.209 /   6945.801 /   9992.386 MByte/s
Ring:
On naturally ordered ring: latency=      0.009990 msec, bandwidth=   2966.530988 MB/s
On randomly  ordered ring: latency=      0.014723 msec, bandwidth=    329.311753 MB/s

------------------------------------------------------------------

Benchmark conditions:
 The latency   measurements were done with        8 bytes
 The bandwidth measurements were done with  2000000 bytes
 The ring communication was done in both directions on 96 processes
 The Ping Pong measurements were done on 
  -        1024 pairs of processes for latency benchmarking, and 
  -        9120 pairs of processes for bandwidth benchmarking, 
 out of 96*(96-1) =       9120 possible combinations on 96 processes.
 (1 MB/s = 10**6 byte/sec)

------------------------------------------------------------------
Current time (1606768743) is Mon Nov 30 15:39:03 2020

End of LatencyBandwidth section.
Begin of HPL section.
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :   28284 
NB     :     112 
PMAP   : Row-major process mapping
P      :       8 
Q      :      12 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       3 
RFACT  :   Right 
BCAST  :  2ringM 
DEPTH  :       0 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 16 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR03R3R4       28284   112     8    12              12.83              1.175e+03
--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0025654 ...... PASSED
================================================================================

Finished      1 tests with the following results:
              1 tests completed and passed residual checks,
              0 tests completed and failed residual checks,
              0 tests skipped because of illegal input values.
--------------------------------------------------------------------------------

End of Tests.
================================================================================
Current time (1606768758) is Mon Nov 30 15:39:18 2020

End of HPL section.
Begin of Summary section.
VersionMajor=1
VersionMinor=5
VersionMicro=0
VersionRelease=f
LANG=C
Success=1
sizeof_char=1
sizeof_short=2
sizeof_int=4
sizeof_long=8
sizeof_void_ptr=8
sizeof_size_t=8
sizeof_float=4
sizeof_double=8
sizeof_s64Int=8
sizeof_u64Int=8
sizeof_struct_double_double=16
CommWorldProcs=96
MPI_Wtick=1.000000e-09
HPL_Tflops=1.17548
HPL_time=12.8337
HPL_eps=1.11022e-16
HPL_RnormI=2.86832e-10
HPL_Anorm1=7165.05
HPL_AnormI=7166.43
HPL_Xnorm1=25369.1
HPL_XnormI=4.96841
HPL_BnormI=0.499984
HPL_N=28284
HPL_NB=112
HPL_nprow=8
HPL_npcol=12
HPL_depth=0
HPL_nbdiv=3
HPL_nbmin=4
HPL_cpfact=R
HPL_crfact=R
HPL_ctop=3
HPL_order=R
HPL_dMACH_EPS=1.110223e-16
HPL_dMACH_SFMIN=2.225074e-308
HPL_dMACH_BASE=2.000000e+00
HPL_dMACH_PREC=2.220446e-16
HPL_dMACH_MLEN=5.300000e+01
HPL_dMACH_RND=1.000000e+00
HPL_dMACH_EMIN=-1.021000e+03
HPL_dMACH_RMIN=2.225074e-308
HPL_dMACH_EMAX=1.024000e+03
HPL_dMACH_RMAX=1.797693e+308
HPL_sMACH_EPS=5.960464e-08
HPL_sMACH_SFMIN=1.175494e-38
HPL_sMACH_BASE=2.000000e+00
HPL_sMACH_PREC=1.192093e-07
HPL_sMACH_MLEN=2.400000e+01
HPL_sMACH_RND=1.000000e+00
HPL_sMACH_EMIN=-1.250000e+02
HPL_sMACH_RMIN=1.175494e-38
HPL_sMACH_EMAX=1.280000e+02
HPL_sMACH_RMAX=3.402823e+38
dweps=1.110223e-16
sweps=5.960464e-08
HPLMaxProcs=96
HPLMinProcs=96
DGEMM_N=1666
StarDGEMM_Gflops=19.9578
SingleDGEMM_Gflops=21.6637
PTRANS_GBs=15.8281
PTRANS_time=0.0923905
PTRANS_residual=0
PTRANS_n=14142
PTRANS_nb=112
PTRANS_nprow=8
PTRANS_npcol=12
MPIRandomAccess_LCG_N=536870912
MPIRandomAccess_LCG_time=55.549
MPIRandomAccess_LCG_CheckTime=0.33036
MPIRandomAccess_LCG_Errors=0
MPIRandomAccess_LCG_ErrorsFraction=0
MPIRandomAccess_LCG_ExeUpdates=230582304
MPIRandomAccess_LCG_GUPs=0.00415097
MPIRandomAccess_LCG_TimeBound=60
MPIRandomAccess_LCG_Algorithm=0
MPIRandomAccess_N=536870912
MPIRandomAccess_time=510.419
MPIRandomAccess_CheckTime=3.70922
MPIRandomAccess_Errors=0
MPIRandomAccess_ErrorsFraction=0
MPIRandomAccess_ExeUpdates=2147483648
MPIRandomAccess_GUPs=0.00420729
MPIRandomAccess_TimeBound=60
MPIRandomAccess_Algorithm=0
RandomAccess_LCG_N=4194304
StarRandomAccess_LCG_GUPs=0.022584
SingleRandomAccess_LCG_GUPs=0.0384936
RandomAccess_N=4194304
StarRandomAccess_GUPs=0.0227165
SingleRandomAccess_GUPs=0.03899
STREAM_VectorSize=2777724
STREAM_Threads=1
StarSTREAM_Copy=11.5474
StarSTREAM_Scale=11.6996
StarSTREAM_Add=13.0229
StarSTREAM_Triad=13.0759
SingleSTREAM_Copy=38.0661
SingleSTREAM_Scale=38.8921
SingleSTREAM_Add=44.0546
SingleSTREAM_Triad=42.735
FFT_N=1048576
StarFFT_Gflops=1.39604
SingleFFT_Gflops=1.27098
MPIFFT_N=33554432
MPIFFT_Gflops=22.9896
MPIFFT_maxErr=1.12572e-14
MPIFFT_Procs=64
MaxPingPongLatency_usec=27.2542
RandomlyOrderedRingLatency_usec=14.7234
MinPingPongBandwidth_GBytes=2.88021
NaturallyOrderedRingBandwidth_GBytes=2.96653
RandomlyOrderedRingBandwidth_GBytes=0.329312
MinPingPongLatency_usec=8.09133
AvgPingPongLatency_usec=14.6745
MaxPingPongBandwidth_GBytes=9.99239
AvgPingPongBandwidth_GBytes=6.9458
NaturallyOrderedRingLatency_usec=9.98974
FFTEnblk=16
FFTEnp=8
FFTEl2size=1048576
M_OPENMP=-1
omp_get_num_threads=0
omp_get_max_threads=0
omp_get_num_procs=0
MemProc=-1
MemSpec=-1
MemVal=-1
MPIFFT_time0=0
MPIFFT_time1=0
MPIFFT_time2=0
MPIFFT_time3=0
MPIFFT_time4=0
MPIFFT_time5=0
MPIFFT_time6=0
CPS_HPCC_FFT_235=0
CPS_HPCC_FFTW_ESTIMATE=0
CPS_HPCC_MEMALLCTR=0
CPS_HPL_USE_GETPROCESSTIMES=0
CPS_RA_SANDIA_NOPT=0
CPS_RA_SANDIA_OPT2=0
CPS_USING_FFTW=0
End of Summary section.
########################################################################
End of HPC Challenge tests.
Current time (1606768758) is Mon Nov 30 15:39:18 2020

########################################################################
