[fj125:mpi_rank_0][rdma_open_hca] [Warning] Setting the  multirail policy to MV2_MRAIL_SHARING since RDMA_CM based multicast  is enabled.
#------------------------------------------------------------
#    Intel(R) MPI Benchmarks 2019 Update 6, MPI-1 part    
#------------------------------------------------------------
# Date                  : Fri Nov 27 16:14:21 2020
# Machine               : aarch64
# System                : Linux
# Release               : 4.18.0-147.el8.aarch64
# Version               : #1 SMP Wed Dec 4 21:57:21 UTC 2019
# MPI Version           : 3.1
# MPI Thread Environment: 


# Calling sequence was: 

# /lustre/projects/Buffalo/appker/execs/imb/2019.6_cray_mvapich/IMB-MPI1 -multi 0 -npmin 32 -iter 10000 

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT 
# MPI_Op                         :   MPI_SUM  
# 
# 

# List of Benchmarks to run:

# PingPong
# PingPing
# Sendrecv
# Exchange
# Allreduce
# Reduce
# Reduce_local
# Reduce_scatter
# Reduce_scatter_block
# Allgather
# Allgatherv
# Gather
# Gatherv
# Scatter
# Scatterv
# Alltoall
# Alltoallv
# Bcast
# Barrier

#-----------------------------------------------------------------------------
# Benchmarking Multi-PingPong 
# ( 16 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
# Group  8:    16   17
# 
# Group  9:    18   19
# 
# Group  10:    20   21
# 
# Group  11:    22   23
# 
# Group  12:    24   25
# 
# Group  13:    26   27
# 
# Group  14:    28   29
# 
# Group  15:    30   31
# 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         3.43         3.63         3.55         0.00
            1        10000         3.58         3.82         3.72         0.26
            2        10000         3.57         3.80         3.70         0.53
            4        10000         3.57         3.80         3.69         1.05
            8        10000         3.56         3.80         3.70         2.10
           16        10000         3.64         3.94         3.81         4.06
           32        10000         3.66         3.93         3.80         8.15
           64        10000         3.67         3.91         3.80        16.39
          128        10000         3.73         3.97         3.86        32.22
          256        10000         4.50         4.86         4.70        52.63
          512        10000         4.74         5.10         4.98       100.32
         1024        10000         5.08         5.47         5.33       187.14
         2048        10000         5.50         5.83         5.71       351.22
         4096        10000         7.66         8.32         7.99       492.39
         8192         5120         9.04         9.55         9.33       857.79
        16384         2560        12.66        13.18        12.96      1242.97
        32768         1280        15.56        16.05        15.85      2041.08
        65536          640        19.80        20.41        20.09      3211.42
       131072          320        31.13        31.59        31.39      4148.95
       262144          160        47.91        48.51        48.21      5403.59
       524288           80        80.64        81.18        80.96      6458.46
      1048576           40       146.24       146.93       146.58      7136.36
      2097152           20       277.55       278.29       277.90      7535.90
      4194304           10       540.03       545.48       540.91      7689.23

#-----------------------------------------------------------------------------
# Benchmarking Multi-PingPing 
# ( 16 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
# Group  8:    16   17
# 
# Group  9:    18   19
# 
# Group  10:    20   21
# 
# Group  11:    22   23
# 
# Group  12:    24   25
# 
# Group  13:    26   27
# 
# Group  14:    28   29
# 
# Group  15:    30   31
# 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         3.55         3.76         3.66         0.00
            1        10000         3.69         3.91         3.81         0.26
            2        10000         3.70         3.93         3.82         0.51
            4        10000         3.70         3.90         3.81         1.02
            8        10000         3.71         3.91         3.81         2.05
           16        10000         3.76         3.99         3.88         4.01
           32        10000         3.78         4.02         3.91         7.96
           64        10000         3.84         4.16         3.97        15.40
          128        10000         3.91         4.23         4.04        30.29
          256        10000         4.67         5.01         4.88        51.08
          512        10000         4.90         5.40         5.17        94.90
         1024        10000         5.25         5.83         5.57       175.68
         2048        10000         5.71         6.29         6.01       325.44
         4096        10000         8.12         8.95         8.50       457.52
         8192         5120         9.46        10.53         9.81       777.80
        16384         2560        17.29        18.12        17.57       904.15
        32768         1280        19.99        21.55        20.55      1520.62
        65536          640        26.16        27.17        26.69      2412.14
       131072          320        39.21        43.15        40.88      3037.74
       262144          160        65.51        71.09        68.12      3687.39
       524288           80       122.85       133.27       127.02      3934.03
      1048576           40       237.07       254.58       243.68      4118.79
      2097152           20       480.16       494.89       488.74      4237.65
      4194304           10       974.73       987.96       980.05      4245.42

#-----------------------------------------------------------------------------
# Benchmarking Sendrecv 
# #processes = 32 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         4.89         4.89         4.89         0.00
            1        10000         5.73         5.75         5.75         0.35
            2        10000         5.30         5.30         5.30         0.75
            4        10000         5.23         5.24         5.24         1.53
            8        10000         5.22         5.22         5.22         3.06
           16        10000         5.11         5.11         5.11         6.26
           32        10000         5.14         5.15         5.15        12.44
           64        10000         5.29         5.29         5.29        24.18
          128        10000         5.32         5.35         5.34        47.88
          256        10000         6.29         6.29         6.29        81.39
          512        10000         6.40         6.40         6.40       159.89
         1024        10000         6.84         6.84         6.84       299.28
         2048        10000         7.41         7.41         7.41       552.88
         4096        10000         8.84         8.84         8.84       926.84
         8192         5120        10.13        10.14        10.14      1615.73
        16384         2560        20.14        20.17        20.16      1624.66
        32768         1280        22.29        22.32        22.30      2936.36
        65536          640        27.88        28.03        27.96      4676.16
       131072          320        38.31        38.52        38.43      6805.09
       262144          160        51.94        52.08        52.02     10066.77
       524288           80       114.27       123.49       119.08      8491.05
      1048576           40       182.49       229.29       206.94      9146.40
      2097152           20       278.08       434.04       349.28      9663.38
      4194304           10       552.13       849.91       696.31      9869.94

#-----------------------------------------------------------------------------
# Benchmarking Exchange 
# #processes = 32 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         5.27         5.27         5.27         0.00
            1        10000         5.84         5.84         5.84         0.68
            2        10000         5.77         5.77         5.77         1.39
            4        10000         5.77         5.77         5.77         2.77
            8        10000         5.72         5.72         5.72         5.59
           16        10000         5.85         5.85         5.85        10.94
           32        10000         5.89         5.90         5.90        21.71
           64        10000         5.91         5.91         5.91        43.29
          128        10000         6.12         6.12         6.12        83.61
          256        10000         6.80         6.80         6.80       150.52
          512        10000         7.26         7.26         7.26       282.00
         1024        10000         7.76         7.76         7.76       528.05
         2048        10000         8.40         8.40         8.40       975.37
         4096        10000        13.18        13.18        13.18      1242.69
         8192         5120        15.38        15.39        15.38      2129.76
        16384         2560        34.75        34.76        34.76      1885.28
        32768         1280        38.36        38.38        38.37      3414.91
        65536          640        47.31        47.37        47.34      5534.00
       131072          320        72.17        72.24        72.20      7257.88
       262144          160       105.07       105.67       105.42      9922.97
       524288           80       168.13       169.36       168.75     12382.98
      1048576           40       392.01       445.26       418.69      9419.93
      2097152           20       623.67       803.58       711.87     10439.07
      4194304           10      1180.24      1795.32      1436.17      9344.99

#----------------------------------------------------------------
# Benchmarking Allreduce 
# #processes = 32 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         2.15         2.31         2.21
            4        10000        23.89        28.19        25.96
            8        10000        25.14        28.14        26.67
           16        10000        25.07        27.49        26.27
           32        10000        25.19        27.74        26.47
           64        10000        26.47        27.22        26.82
          128        10000        29.70        31.04        30.33
          256        10000        30.44        31.81        31.02
          512        10000        31.64        33.49        32.41
         1024        10000        34.37        35.93        35.12
         2048        10000        38.00        41.75        39.56
         4096        10000        63.48        65.94        64.45
         8192         5120        79.72        82.42        80.76
        16384         2560        89.38        92.77        90.85
        32768         1280       136.08       140.47       137.87
        65536          640       183.27       187.80       184.90
       131072          320       254.30       260.64       256.80
       262144          160       370.21       377.07       373.36
       524288           80       569.68       624.16       586.40
      1048576           40       957.59      1055.96       980.93
      2097152           20      1715.83      1895.40      1751.05
      4194304           10      3302.93      3617.22      3375.41

#----------------------------------------------------------------
# Benchmarking Reduce 
# #processes = 32 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         2.11         2.30         2.19
            4        10000         4.64        36.90        11.52
            8        10000         5.06        37.47        11.95
           16        10000         5.07        37.73        12.04
           32        10000         5.09        37.73        12.03
           64        10000         5.35        38.32        12.40
          128        10000         5.20        42.43        12.99
          256        10000         5.37        43.84        13.38
          512        10000         5.29        45.09        13.69
         1024        10000         5.51        48.69        14.54
         2048        10000         5.80        54.29        15.98
         4096        10000         6.82        70.32        19.75
         8192         5120         7.50        83.56        23.18
        16384         2560        24.95       126.65        48.28
        32768         1280        27.42       158.15        56.57
        65536          640        34.01       268.40        85.75
       131072          320        50.34       387.76       121.52
       262144          160        71.60       669.23       196.75
       524288           80       115.73      1224.79       346.58
      1048576           40       215.15      2338.49       646.24
      2097152           20       405.86      4568.12      1247.83
      4194304           10       828.15      9141.30      2531.60

#----------------------------------------------------------------
# Benchmarking Reduce_local 
# #processes = 32 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.16         0.18         0.17
            4        10000         0.24         0.28         0.26
            8        10000         0.25         0.29         0.27
           16        10000         0.25         0.28         0.27
           32        10000         0.25         0.30         0.27
           64        10000         0.28         0.37         0.30
          128        10000         0.34         0.39         0.36
          256        10000         0.39         0.44         0.42
          512        10000         0.48         0.54         0.51
         1024        10000         0.68         0.80         0.73
         2048        10000         1.06         1.15         1.11
         4096        10000         1.78         3.00         2.49
         8192         5120         3.12         5.10         4.23
        16384         2560         5.56         7.70         5.88
        32768         1280        10.72        10.85        10.79
        65536          640        20.85        23.55        23.32
       131072          320        46.70        47.81        46.83
       262144          160        93.10        96.19        93.54
       524288           80       165.19       190.72       185.95
      1048576           40       371.48       372.60       372.02
      2097152           20       742.78       749.52       744.04
      4194304           10      1360.96      1526.86      1515.75

#----------------------------------------------------------------
# Benchmarking Reduce_scatter 
# #processes = 32 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         2.80         3.12         2.92
            4        10000        23.47        35.73        29.45
            8        10000        22.42        37.34        29.58
           16        10000        23.05        38.36        30.43
           32        10000        24.63        39.44        31.65
           64        10000        25.96        41.71        33.46
          128        10000        29.43        44.65        36.62
          256        10000        40.08        49.25        44.59
          512        10000        49.82        60.56        55.12
         1024        10000        77.70        84.33        81.17
         2048        10000       118.52       125.60       122.26
         4096        10000       381.13       400.23       394.94
         8192         5120       485.53       490.74       487.76
        16384         2560       913.39       936.06       922.85
        32768         1280      1244.96      1262.41      1252.00
        65536          640      1868.09      1899.53      1883.39
       131072          320      3224.23      3238.25      3230.19
       262144          160      5884.55      5912.80      5904.48
       524288           80     11338.53     11400.99     11364.75
      1048576           40     21834.92     21904.90     21859.44
      2097152           20     43793.26     43877.52     43833.07
      4194304           10     87737.46     87864.71     87809.42

#----------------------------------------------------------------
# Benchmarking Reduce_scatter_block 
# #processes = 32 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.28         0.30         0.29
            4        10000        20.44        33.46        26.84
            8        10000        20.03        34.94        27.16
           16        10000        20.78        36.14        28.11
           32        10000        22.25        36.84        29.23
           64        10000        24.00        38.60        31.09
          128        10000        27.61        40.56        33.94
          256        10000        37.50        48.78        42.68
          512        10000        47.66        57.60        52.35
         1024        10000        72.95        80.13        76.44
         2048        10000       112.05       114.60       112.94
         4096        10000       162.42       167.38       164.46
         8192         5120       254.37       258.02       256.00
        16384         2560       908.83       923.42       915.45
        32768         1280      1135.06      1147.53      1140.35
        65536          640      1607.23      1621.51      1613.06
       131072          320      2577.60      2591.46      2583.18
       262144          160      4431.71      4445.98      4437.64
       524288           80      9077.02      9315.69      9170.06
      1048576           40     17326.77     17753.66     17491.75
      2097152           20     33888.52     34727.68     34208.70
      4194304           10     67628.29     69264.67     68253.69

#----------------------------------------------------------------
# Benchmarking Allgather 
# #processes = 32 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000        25.99        26.58        26.25
            1        10000        27.39        28.08        27.74
            2        10000        27.23        28.37        27.82
            4        10000        27.48        28.39        27.94
            8        10000        28.32        29.17        28.72
           16        10000        29.17        29.83        29.52
           32        10000        30.16        30.81        30.52
           64        10000        31.52        32.05        31.79
          128        10000        32.98        33.78        33.31
          256        10000        36.40        39.50        38.00
          512        10000        41.91        46.14        43.88
         1024        10000        58.23        65.63        62.06
         2048        10000        79.37        84.75        81.28
         4096        10000       291.86       293.65       292.58
         8192         5120       338.26       341.47       339.78
        16384         2560       667.50       718.94       690.44
        32768         1280       755.51       782.78       766.78
        65536          640       899.09       971.23       930.06
       131072          320      1298.00      1422.99      1353.92
       262144          160      1994.86      2312.92      2156.45
       524288           80      3213.00      4037.46      3619.73
      1048576           40      5488.81      7300.35      6403.45
      2097152           20     10164.80     13811.06     12031.75
      4194304           10     19659.78     26926.18     23392.33

#----------------------------------------------------------------
# Benchmarking Allgatherv 
# #processes = 32 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         2.37         2.61         2.41
            1        10000        28.78        31.05        29.94
            2        10000        29.00        30.69        29.93
            4        10000        28.79        31.74        30.29
            8        10000        29.76        31.94        30.86
           16        10000        30.99        32.79        31.91
           32        10000        31.38        34.88        33.15
           64        10000        32.94        35.61        34.27
          128        10000        34.51        37.36        35.82
          256        10000        38.96        42.36        40.77
          512        10000        45.23        48.57        46.89
         1024        10000       226.43       229.69       228.13
         2048        10000       245.21       248.24       246.55
         4096        10000       298.10       300.12       299.03
         8192         5120       343.84       347.47       345.52
        16384         2560       671.98       720.60       693.46
        32768         1280       757.51       784.90       768.75
        65536          640       954.46      1003.28       976.72
       131072          320      1269.29      1392.97      1328.01
       262144          160      1979.15      2304.77      2145.25
       524288           80      3212.66      4034.82      3619.49
      1048576           40      5491.20      7299.15      6402.71
      2097152           20     10162.75     13800.81     12024.37
      4194304           10     19643.59     26924.20     23393.64

#----------------------------------------------------------------
# Benchmarking Gather 
# #processes = 32 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         2.68         2.88         2.76
            1        10000         4.42        40.75        11.98
            2        10000         4.41        41.06        11.95
            4        10000         4.39        40.97        11.96
            8        10000         4.83        42.41        12.45
           16        10000         4.83        43.41        12.56
           32        10000         4.83        44.33        12.67
           64        10000         5.09        45.90        13.21
          128        10000         5.10        47.65        13.64
          256        10000         5.02        51.66        13.91
          512        10000         5.05        57.17        14.47
         1024        10000         4.30        93.67        20.60
         2048        10000         4.47       118.25        23.86
         4096        10000         5.04       153.42        30.27
         8192         5120         5.34       206.42        41.48
        16384         2560        23.66       286.01        62.41
        32768         1280        25.19       431.77        79.28
        65536          640        28.27       717.34       115.41
       131072          320        38.43      1300.40       202.45
       262144          160        49.64      2512.46       364.41
       524288           80        72.02      4943.94       707.07
      1048576           40       114.87      9834.14      1397.83
      2097152           20       199.88     19748.45      2783.26
      4194304           10       376.13     39525.94      5571.82

#----------------------------------------------------------------
# Benchmarking Gatherv 
# #processes = 32 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.24         1.71         0.30
            1        10000         1.11        87.31         3.96
            2        10000         1.11        87.10         3.97
            4        10000         1.11        87.89         4.00
            8        10000         1.08        87.29         3.98
           16        10000         1.11        87.30         3.97
           32        10000         1.11        87.56         4.01
           64        10000         1.12        87.62         4.01
          128        10000         1.10        88.68         4.06
          256        10000         1.08        96.73         4.29
          512        10000         1.14       102.27         4.50
         1024        10000         1.24       112.47         4.90
         2048        10000         1.34       118.25         5.18
         4096        10000         1.79       125.39         5.74
         8192         5120         2.18       136.47         6.69
        16384         2560        98.37       134.25       116.58
        32768         1280        96.81       145.16       120.32
        65536          640       114.90       216.09       171.91
       131072          320       155.32       380.36       289.40
       262144          160       268.94       726.68       587.63
       524288           80       495.44      1400.03      1128.34
      1048576           40      1060.73      2780.35      2284.59
      2097152           20      2124.63      5515.50      4545.71
      4194304           10      4316.52     11064.36      9153.48

#----------------------------------------------------------------
# Benchmarking Scatter 
# #processes = 32 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         1.04         1.11         1.08
            1        10000         5.28        45.40        28.09
            2        10000         5.36        45.36        28.12
            4        10000         5.25        45.73        28.33
            8        10000         5.73        46.76        29.15
           16        10000         5.70        47.90        29.86
           32        10000         5.74        49.35        30.69
           64        10000         5.84        50.32        31.25
          128        10000         6.06        52.42        32.73
          256        10000         6.89        57.05        35.57
          512        10000         8.06        61.95        38.61
         1024        10000        26.75        74.54        52.53
         2048        10000        18.20        60.02        40.83
         4096        10000        21.92        74.48        49.98
         8192         5120        23.76        96.58        62.49
        16384         2560        24.94       174.01        89.75
        32768         1280        29.00       173.60        93.91
        65536          640        37.22       205.10       129.31
       131072          320        55.41       381.73       289.74
       262144          160       187.66       726.88       631.02
       524288           80       788.10      1406.84      1306.27
      1048576           40      2163.06      2777.99      2678.44
      2097152           20      4895.31      5523.46      5421.75
      4194304           10     10056.16     11036.25     10907.95

#----------------------------------------------------------------
# Benchmarking Scatterv 
# #processes = 32 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.26         1.90         0.32
            1        10000        14.05        42.35        29.33
            2        10000        14.08        42.33        29.31
            4        10000        14.19        42.24        29.31
            8        10000        14.35        42.82        29.78
           16        10000        14.33        42.60        29.60
           32        10000        14.23        43.38        30.02
           64        10000        14.19        43.36        30.01
          128        10000        15.13        43.97        30.49
          256        10000        15.33        45.21        31.24
          512        10000        15.84        46.48        32.18
         1024        10000        16.27        49.40        34.03
         2048        10000        16.89        57.81        39.05
         4096        10000        20.02        72.87        48.40
         8192         5120        22.22        94.08        60.49
        16384         2560        23.17       174.20        88.75
        32768         1280        27.61       174.39        93.40
        65536          640        36.03       203.03       128.31
       131072          320        53.48       380.85       287.31
       262144          160       184.88       724.71       627.88
       524288           80       796.33      1405.30      1305.78
      1048576           40      2160.50      2784.76      2677.96
      2097152           20      4908.78      5525.72      5423.76
      4194304           10     10069.42     11037.87     10911.58

#----------------------------------------------------------------
# Benchmarking Alltoall 
# #processes = 32 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.82         0.92         0.87
            1        10000        29.83        40.79        35.42
            2        10000        30.44        42.55        36.45
            4        10000        33.18        43.78        38.01
            8        10000        34.78        52.37        43.46
           16        10000        65.35        70.90        67.90
           32        10000        68.35        74.12        70.97
           64        10000        70.33        76.78        73.58
          128        10000        72.88        80.71        76.91
          256        10000        78.82       102.85        90.99
          512        10000        89.51       109.96       101.13
         1024        10000        94.54       107.98        98.53
         2048        10000       102.65       122.06       110.23
         4096        10000       170.21       184.78       179.87
         8192         5120       205.24       223.82       215.34
        16384         2560       293.52       300.75       296.23
        32768         1280       293.99       303.72       298.01
        65536          640       578.92       639.11       600.32
       131072          320       957.90      1058.74       994.21
       262144          160      1695.83      1874.89      1761.77
       524288           80      3141.05      3493.36      3276.55
      1048576           40      6031.86      6740.50      6312.89
      2097152           20     11909.75     13329.90     12481.41
      4194304           10     27587.39     30688.55     29267.10

#----------------------------------------------------------------
# Benchmarking Alltoallv 
# #processes = 32 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000        62.50        98.97        90.18
            1        10000        74.88        88.64        77.66
            2        10000        75.17        88.86        77.84
            4        10000        75.17        88.67        77.97
            8        10000        75.33        89.41        78.09
           16        10000        75.54        89.42        78.43
           32        10000        76.51        90.42        79.40
           64        10000        76.78        90.49        79.69
          128        10000        77.43        91.48        80.45
          256        10000        78.95        93.30        82.00
          512        10000        86.26       100.43        89.10
         1024        10000        93.54       106.96        97.59
         2048        10000       107.58       134.56       125.59
         4096        10000       174.43       187.85       183.95
         8192         5120       205.48       226.06       215.82
        16384         2560       517.53       556.35       534.99
        32768         1280       688.09       730.19       704.47
        65536          640       906.70       995.47       924.91
       131072          320      1324.51      1502.13      1362.07
       262144          160      2083.63      2464.80      2176.82
       524288           80      3552.19      4301.44      3751.79
      1048576           40      6238.41      7821.66      6706.33
      2097152           20     11346.83     14683.57     12440.80
      4194304           10     21917.99     28756.36     24428.30

#----------------------------------------------------------------
# Benchmarking Bcast 
# #processes = 32 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.32         0.37         0.35
            1        10000         4.98        44.08        27.17
            2        10000         4.98        43.86        27.08
            4        10000         5.00        44.26        27.30
            8        10000         5.35        44.65        27.72
           16        10000         5.37        44.53        27.58
           32        10000         5.45        44.71        27.85
           64        10000         5.42        45.15        28.02
          128        10000         5.31        48.89        30.14
          256        10000         5.36        49.76        30.68
          512        10000         5.56        51.08        31.52
         1024        10000         5.93        52.40        32.45
         2048        10000         6.57        55.08        34.29
         4096        10000         8.75        69.94        42.75
         8192         5120        10.18        76.15        46.96
        16384         2560        61.53        89.58        76.39
        32768         1280        98.47       123.27       112.44
        65536          640       135.13       158.49       147.24
       131072          320       181.24       197.37       189.30
       262144          160       241.62       266.62       250.42
       524288           80       823.16       879.72       847.88
      1048576           40       951.73       990.26       973.12
      2097152           20      1183.51      1262.04      1217.64
      4194304           10      1734.09      1861.45      1790.95

#---------------------------------------------------
# Benchmarking Barrier 
# #processes = 32 
#---------------------------------------------------
 #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
        10000        25.48        25.48        25.48
[3] Failed to dealloc pd (Device or resource busy)
[5] Failed to dealloc pd (Device or resource busy)
[2] Failed to dealloc pd (Device or resource busy)
[4] Failed to dealloc pd (Device or resource busy)
[6] Failed to dealloc pd (Device or resource busy)
[9] Failed to dealloc pd (Device or resource busy)
[7] Failed to dealloc pd (Device or resource busy)
[8] Failed to dealloc pd (Device or resource busy)
[13] Failed to dealloc pd (Device or resource busy)
[1] Failed to dealloc pd (Device or resource busy)
[10] Failed to dealloc pd (Device or resource busy)
[11] Failed to dealloc pd (Device or resource busy)
[14] Failed to dealloc pd (Device or resource busy)
[15] Failed to dealloc pd (Device or resource busy)
[12] Failed to dealloc pd (Device or resource busy)
[17] Failed to dealloc pd (Device or resource busy)
[18] Failed to dealloc pd (Device or resource busy)
[19] Failed to dealloc pd (Device or resource busy)
[21] Failed to dealloc pd (Device or resource busy)
[16] Failed to dealloc pd (Device or resource busy)
[20] Failed to dealloc pd (Device or resource busy)
[22] Failed to dealloc pd (Device or resource busy)
[25] Failed to dealloc pd (Device or resource busy)
[0] Failed to dealloc pd (Device or resource busy)
[23] Failed to dealloc pd (Device or resource busy)
[27] Failed to dealloc pd (Device or resource busy)
[29] Failed to dealloc pd (Device or resource busy)
[26] Failed to dealloc pd (Device or resource busy)
[24] Failed to dealloc pd (Device or resource busy)
[31] Failed to dealloc pd (Device or resource busy)
[30] Failed to dealloc pd (Device or resource busy)
[28] Failed to dealloc pd (Device or resource busy)


# All processes entering MPI_Finalize

[fj125:mpi_rank_0][rdma_open_hca] [Warning] Setting the  multirail policy to MV2_MRAIL_SHARING since RDMA_CM based multicast  is enabled.
#------------------------------------------------------------
#    Intel(R) MPI Benchmarks 2019 Update 6, MPI-2 part    
#------------------------------------------------------------
# Date                  : Fri Nov 27 16:20:16 2020
# Machine               : aarch64
# System                : Linux
# Release               : 4.18.0-147.el8.aarch64
# Version               : #1 SMP Wed Dec 4 21:57:21 UTC 2019
# MPI Version           : 3.1
# MPI Thread Environment: 


# Calling sequence was: 

# /lustre/projects/Buffalo/appker/execs/imb/2019.6_cray_mvapich/IMB-EXT -multi 0 -npmin 32 -iter 10000

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# Window
# Unidir_Get
# Unidir_Put
# Bidir_Get
# Bidir_Put
# Accumulate

#----------------------------------------------------------------
# Benchmarking Window 
# #processes = 32 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0          100       497.28       497.49       497.43
            4          100       389.70       389.92       389.77
            8          100       388.67       389.33       388.75
           16          100       384.29       384.36       384.33
           32          100       393.36       393.49       393.42
           64          100       791.01       791.09       791.06
          128          100       410.62       410.81       410.66
          256          100       415.75       415.83       415.79
          512          100       423.62       423.68       423.65
         1024          100       400.68       400.76       400.72
         2048          100       408.36       408.45       408.39
         4096          100       405.63       405.69       405.66
         8192          100       397.00       397.14       397.06
        16384          100       397.84       397.95       397.89
        32768          100       399.58       399.68       399.62
        65536          100       399.29       399.40       399.33
       131072          100       395.21       395.34       395.27
       262144          100       393.76       394.43       394.08
       524288           80       391.90       392.02       391.96
      1048576           40       371.92       372.07       372.00
      2097152           20       377.62       378.19       378.00
      4194304           10       376.18       379.42       377.02

#-----------------------------------------------------------------------------
# Benchmarking Multi-Unidir_Get 
# ( 16 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
# Group  8:    16   17
# 
# Group  9:    18   19
# 
# Group  10:    20   21
# 
# Group  11:    22   23
# 
# Group  12:    24   25
# 
# Group  13:    26   27
# 
# Group  14:    28   29
# 
# Group  15:    30   31
# 
#-----------------------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         0.07         0.07         0.07         0.00
            4        10000         5.43         5.91         5.68         0.68
            8        10000         1.20         1.40         1.33         5.70
           16        10000         1.23         1.45         1.33        11.03
           32        10000         1.20         1.34         1.27        23.91
           64        10000         1.17         1.42         1.30        45.08
          128        10000         1.16         1.36         1.24        93.99
          256        10000         1.19         1.37         1.25       187.28
          512        10000         1.17         1.34         1.24       380.90
         1024        10000         1.19         1.33         1.25       772.25
         2048        10000         1.21         1.44         1.28      1422.57
         4096        10000         1.20         1.44         1.29      2844.58
         8192         5120         1.24         1.59         1.41      5167.18
        16384         2560         3.46        23.55         8.61       695.66
        32768         1280         3.38         4.08         3.56      8037.73
        65536          640         5.43         5.50         5.44     11914.79
       131072          320        10.76        10.83        10.78     12104.99
       262144          160        21.38        21.48        21.40     12202.39
       524288           80        42.70        43.06        42.76     12175.37
      1048576           40        85.40        85.62        85.50     12247.41
      2097152           20       170.83       171.29       171.00     12243.15
      4194304           10       341.51       342.54       342.01     12244.86

#-----------------------------------------------------------------------------
# Benchmarking Multi-Unidir_Get 
# ( 16 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
# Group  8:    16   17
# 
# Group  9:    18   19
# 
# Group  10:    20   21
# 
# Group  11:    22   23
# 
# Group  12:    24   25
# 
# Group  13:    26   27
# 
# Group  14:    28   29
# 
# Group  15:    30   31
# 
#-----------------------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0          100         9.89        10.67        10.16         0.00
            4          100        13.10        14.21        13.64         0.28
            8          100        12.94        14.18        13.46         0.56
           16          100        12.93        14.61        13.59         1.09
           32          100        13.05        14.68        13.60         2.18
           64          100        13.30        14.26        13.61         4.49
          128          100        12.78        13.92        13.48         9.20
          256          100        12.99        14.26        13.63        17.95
          512          100        12.96        14.28        13.56        35.85
         1024          100        12.89        14.24        13.52        71.91
         2048          100        13.03        14.25        13.55       143.72
         4096          100        13.10        14.47        13.79       283.12
         8192          100        13.14        14.16        13.53       578.45
        16384          100        28.29        30.80        29.63       531.93
        32768          100        30.08        32.30        30.83      1014.53
        65536          100        32.75        34.79        33.84      1883.50
       131072          100        42.72        44.72        43.77      2930.78
       262144          100        53.61        55.63        54.57      4712.66
       524288           80        69.53        69.94        69.69      7496.24
      1048576           40       113.56       116.10       115.61      9031.82
      2097152           20       197.16       200.02       197.57     10484.65
      4194304           10       369.45       371.86       370.59     11279.21

#-----------------------------------------------------------------------------
# Benchmarking Multi-Unidir_Put 
# ( 16 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
# Group  8:    16   17
# 
# Group  9:    18   19
# 
# Group  10:    20   21
# 
# Group  11:    22   23
# 
# Group  12:    24   25
# 
# Group  13:    26   27
# 
# Group  14:    28   29
# 
# Group  15:    30   31
# 
#-----------------------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         0.07         0.07         0.07         0.00
            4        10000         3.96         5.93         5.16         0.67
            8        10000         1.08         1.45         1.34         5.53
           16        10000         1.14         1.49         1.34        10.72
           32        10000         1.21         1.44         1.34        22.26
           64        10000         1.27         1.77         1.36        36.08
          128        10000         1.16         1.46         1.31        87.68
          256        10000         1.15         1.30         1.24       196.23
          512        10000         1.13         1.32         1.23       389.28
         1024        10000         1.12         1.31         1.22       784.28
         2048        10000         1.12         1.30         1.23      1577.09
         4096        10000         1.14         1.38         1.26      2971.52
         8192         5120         1.16         1.50         1.33      5458.33
        16384         2560         1.53         1.91         1.72      8589.10
        32768         1280         2.67         4.01         2.86      8180.51
        65536          640         5.34         5.35         5.35     12243.15
       131072          320        10.68        10.69        10.69     12256.80
       262144          160        21.36        21.60        21.39     12136.73
       524288           80        42.69        42.80        42.75     12249.97
      1048576           40        85.37        85.56        85.47     12255.09
      2097152           20       170.74       171.07       170.96     12259.36
      4194304           10       341.56       342.56       342.00     12244.00

#-----------------------------------------------------------------------------
# Benchmarking Multi-Unidir_Put 
# ( 16 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
# Group  8:    16   17
# 
# Group  9:    18   19
# 
# Group  10:    20   21
# 
# Group  11:    22   23
# 
# Group  12:    24   25
# 
# Group  13:    26   27
# 
# Group  14:    28   29
# 
# Group  15:    30   31
# 
#-----------------------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0          100        10.18        11.89        10.67         0.00
            4          100        13.38        14.58        13.80         0.27
            8          100        13.20        14.54        13.73         0.55
           16          100        13.40        14.41        13.80         1.11
           32          100        13.17        14.13        13.63         2.26
           64          100        13.42        14.41        13.75         4.44
          128          100        13.31        14.18        13.70         9.02
          256          100        13.10        14.42        13.63        17.75
          512          100        13.18        14.20        13.65        36.04
         1024          100        13.19        14.11        13.59        72.57
         2048          100        13.20        14.12        13.59       145.00
         4096          100        13.26        14.13        13.66       289.96
         8192          100        13.18        15.68        13.85       522.42
        16384          100        22.07        23.33        22.66       702.22
        32768          100        23.39        24.70        24.07      1326.63
        65536          100        26.45        27.82        27.12      2355.42
       131072          100        36.23        37.63        36.99      3482.77
       262144          100        47.17        48.42        47.87      5414.45
       524288           80        69.50        70.16        69.70      7473.00
      1048576           40       113.26       116.64       115.80      8989.82
      2097152           20       197.22       199.88       197.72     10492.15
      4194304           10       368.09       371.86       370.31     11279.21

#-----------------------------------------------------------------------------
# Benchmarking Multi-Bidir_Get 
# ( 16 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
# Group  8:    16   17
# 
# Group  9:    18   19
# 
# Group  10:    20   21
# 
# Group  11:    22   23
# 
# Group  12:    24   25
# 
# Group  13:    26   27
# 
# Group  14:    28   29
# 
# Group  15:    30   31
# 
#-----------------------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         0.07         0.07         0.07         0.00
            4        10000         1.31         1.69         1.44         2.37
            8        10000         1.39         1.54         1.46         5.20
           16        10000         1.31         1.62         1.44         9.88
           32        10000         1.33         1.56         1.43        20.57
           64        10000         1.25         1.53         1.42        41.79
          128        10000         1.24         1.47         1.37        86.78
          256        10000         1.32         1.48         1.39       173.20
          512        10000         1.29         1.46         1.39       349.99
         1024        10000         1.30         1.50         1.39       682.85
         2048        10000         1.29         1.52         1.38      1345.41
         4096        10000         1.33         1.57         1.46      2609.14
         8192         5120         1.57         2.28         1.84      3594.28
        16384         2560        13.90        45.00        19.78       364.09
        32768         1280         9.28        17.96        12.92      1824.27
        65536          640         8.40        14.33         9.27      4574.87
       131072          320        15.62        15.99        15.83      8195.37
       262144          160        30.92        31.69        31.31      8273.23
       524288           80        58.93        60.11        59.39      8722.39
      1048576           40       118.09       120.91       118.93      8672.08
      2097152           20       235.46       240.15       237.42      8732.78
      4194304           10       478.63       534.44       485.15      7848.05

#-----------------------------------------------------------------------------
# Benchmarking Multi-Bidir_Get 
# ( 16 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
# Group  8:    16   17
# 
# Group  9:    18   19
# 
# Group  10:    20   21
# 
# Group  11:    22   23
# 
# Group  12:    24   25
# 
# Group  13:    26   27
# 
# Group  14:    28   29
# 
# Group  15:    30   31
# 
#-----------------------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0          100        10.00        10.43        10.22         0.00
            4          100        13.46        14.45        13.91         0.28
            8          100        13.57        14.48        13.93         0.55
           16          100        13.38        14.39        13.91         1.11
           32          100        13.55        15.13        14.00         2.11
           64          100        13.59        14.97        13.93         4.28
          128          100        13.49        14.47        13.96         8.85
          256          100        13.76        14.59        14.02        17.54
          512          100        13.68        14.25        13.94        35.94
         1024          100        13.77        14.49        14.04        70.69
         2048          100        13.65        14.74        14.08       138.95
         4096          100        13.91        14.63        14.15       279.98
         8192          100        13.56        14.49        13.99       565.22
        16384          100        33.41        35.13        34.38       466.43
        32768          100        34.81        36.79        35.90       890.73
        65536          100        37.72        41.22        38.77      1589.81
       131072          100        48.00        49.41        48.71      2652.75
       262144          100        60.63        62.57        61.65      4189.73
       524288           80        83.84        86.20        84.80      6082.42
      1048576           40       144.79       147.69       145.91      7099.64
      2097152           20       262.99       267.22       265.46      7848.05
      4194304           10       504.23       511.34       508.02      8202.63

#-----------------------------------------------------------------------------
# Benchmarking Multi-Bidir_Put 
# ( 16 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
# Group  8:    16   17
# 
# Group  9:    18   19
# 
# Group  10:    20   21
# 
# Group  11:    22   23
# 
# Group  12:    24   25
# 
# Group  13:    26   27
# 
# Group  14:    28   29
# 
# Group  15:    30   31
# 
#-----------------------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         0.07         0.07         0.07         0.00
            4        10000         1.28         1.46         1.37         2.75
            8        10000         1.27         1.53         1.38         5.24
           16        10000         1.31         1.48         1.37        10.85
           32        10000         1.34         1.57         1.43        20.38
           64        10000         1.24         1.59         1.40        40.36
          128        10000         1.29         1.56         1.42        82.10
          256        10000         1.28         1.52         1.38       168.96
          512        10000         1.29         1.65         1.40       310.10
         1024        10000         1.27         1.61         1.38       635.19
         2048        10000         1.28         1.61         1.40      1269.76
         4096        10000         1.29         1.51         1.39      2705.70
         8192         5120         1.49         2.22         1.93      3690.33
        16384         2560         1.85         3.54         2.63      4629.77
        32768         1280         3.78         6.36         4.82      5151.75
        65536          640         7.40        12.92         7.83      5071.84
       131072          320        14.75        15.03        14.87      8720.23
       262144          160        29.52        30.05        29.72      8722.82
       524288           80        58.90        60.06        59.31      8728.88
      1048576           40       117.72       120.38       118.78      8710.30
      2097152           20       235.38       240.21       237.64      8730.61
      4194304           10       476.41       487.26       480.64      8608.01

#-----------------------------------------------------------------------------
# Benchmarking Multi-Bidir_Put 
# ( 16 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
# Group  4:     8    9
# 
# Group  5:    10   11
# 
# Group  6:    12   13
# 
# Group  7:    14   15
# 
# Group  8:    16   17
# 
# Group  9:    18   19
# 
# Group  10:    20   21
# 
# Group  11:    22   23
# 
# Group  12:    24   25
# 
# Group  13:    26   27
# 
# Group  14:    28   29
# 
# Group  15:    30   31
# 
#-----------------------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0          100        10.07        11.72        10.72         0.00
            4          100        13.49        15.07        14.14         0.27
            8          100        13.54        14.63        13.99         0.55
           16          100        13.65        14.36        13.99         1.11
           32          100        13.73        14.63        14.13         2.19
           64          100        13.60        14.71        13.94         4.35
          128          100        13.60        15.03        14.04         8.52
          256          100        13.69        14.65        14.05        17.48
          512          100        13.61        14.63        14.01        35.00
         1024          100        13.57        14.59        13.96        70.18
         2048          100        13.65        15.45        14.10       132.58
         4096          100        13.80        14.65        14.09       279.53
         8192          100        13.67        14.78        14.12       554.10
        16384          100        23.25        25.56        24.00       640.98
        32768          100        24.86        25.99        25.32      1260.68
        65536          100        27.77        28.93        28.30      2265.54
       131072          100        37.93        39.23        38.58      3341.37
       262144          100        51.09        52.55        51.86      4988.48
       524288           80        82.95        84.70        84.03      6190.29
      1048576           40       144.42       146.20       145.34      7171.99
      2097152           20       262.18       265.75       264.31      7891.35
      4194304           10       503.28       511.10       507.52      8206.46

#----------------------------------------------------------------
# Benchmarking Accumulate 
# #processes = 32 
#----------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.09         0.10         0.09
            4        10000         9.11        15.90        13.32
            8        10000         6.32         8.02         7.82
           16        10000        20.70        26.73        24.69
           32        10000        19.54        19.55        19.54
           64        10000        38.54        40.18        39.02
          128        10000        18.84        23.73        23.56
          256        10000        50.19        51.84        51.46
          512        10000        32.47        40.57        39.50
         1024        10000         7.19        74.28        68.23
         2048        10000        70.22       148.13       131.94
         4096        10000        56.58       282.15       206.44
         8192         5120       163.44       343.75       309.33
        16384         2560       430.97       431.06       431.00
        32768         1280       593.61       594.08       593.82
        65536          640       949.72       950.09       949.83
       131072          320      1624.38      1627.81      1625.76
       262144          160      2971.91      2974.41      2972.27
       524288           80      7620.38      7633.45      7622.97
      1048576           40     15137.23     15146.93     15138.51
      2097152           20     30153.07     30268.97     30194.81
      4194304           10     60862.23     60888.00     60865.11

#----------------------------------------------------------------
# Benchmarking Accumulate 
# #processes = 32 
#----------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0          100        58.12        58.40        58.25
            4          100       131.04       131.91       131.26
            8          100       129.01       130.22       129.30
           16          100       143.77       145.88       144.11
           32          100       140.87       142.38       141.31
           64          100       143.14       143.78       143.46
          128          100       150.49       151.15       150.88
          256          100       157.35       157.99       157.60
          512          100       161.79       162.53       162.08
         1024          100       171.54       172.45       171.94
         2048          100       186.56       187.78       187.00
         4096          100       299.54       304.36       301.88
         8192          100       357.43       362.20       359.76
        16384          100       501.60       502.68       502.20
        32768          100       670.04       672.88       671.40
        65536          100      1014.63      1018.48      1016.76
       131072          100      1705.19      1713.22      1709.20
       262144          100      3097.33      3125.04      3111.61
       524288           80      7610.16      7682.48      7650.11
      1048576           40     15038.87     15251.83     15182.74
      2097152           20     30031.62     30454.28     30316.47
      4194304           10     60265.14     60922.98     60540.27
[9] Failed to dealloc pd (Device or resource busy)
[13] Failed to dealloc pd (Device or resource busy)
[5] Failed to dealloc pd (Device or resource busy)
[27] Failed to dealloc pd (Device or resource busy)
[20] Failed to dealloc pd (Device or resource busy)
[8] Failed to dealloc pd (Device or resource busy)
[11] Failed to dealloc pd (Device or resource busy)
[10] Failed to dealloc pd (Device or resource busy)
[17] Failed to dealloc pd (Device or resource busy)
[21] Failed to dealloc pd (Device or resource busy)
[1] Failed to dealloc pd (Device or resource busy)
[15] Failed to dealloc pd (Device or resource busy)
[4] Failed to dealloc pd (Device or resource busy)
[22] Failed to dealloc pd (Device or resource busy)
[28] Failed to dealloc pd (Device or resource busy)
[26] Failed to dealloc pd (Device or resource busy)
[14] Failed to dealloc pd (Device or resource busy)
[19] Failed to dealloc pd (Device or resource busy)
[16] Failed to dealloc pd (Device or resource busy)
[23] Failed to dealloc pd (Device or resource busy)
[7] Failed to dealloc pd (Device or resource busy)
[3] Failed to dealloc pd (Device or resource busy)
[25] Failed to dealloc pd (Device or resource busy)
[12] Failed to dealloc pd (Device or resource busy)
[30] Failed to dealloc pd (Device or resource busy)
[29] Failed to dealloc pd (Device or resource busy)
[31] Failed to dealloc pd (Device or resource busy)
[18] Failed to dealloc pd (Device or resource busy)
[2] Failed to dealloc pd (Device or resource busy)
[6] Failed to dealloc pd (Device or resource busy)
[24] Failed to dealloc pd (Device or resource busy)
[0] Failed to dealloc pd (Device or resource busy)


# All processes entering MPI_Finalize

