########################################################################
This is the DARPA/DOE HPC Challenge Benchmark version 1.5.0 October 2012
Produced by Jack Dongarra and Piotr Luszczek
Innovative Computing Laboratory
University of Tennessee Knoxville and Oak Ridge National Laboratory

See the source files for authors of specific codes.
Compiled on Oct 21 2020 at 12:38:41
Current time (1603299733) is Wed Oct 21 13:02:13 2020

Hostname: 'fj011'
########################################################################
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :   20000 
NB     :     112 
PMAP   : Row-major process mapping
P      :       4 
Q      :      12 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       3 
RFACT  :   Right 
BCAST  :  2ringM 
DEPTH  :       0 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 16 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

Begin of MPIRandomAccess section.
Running on 48 processors
Total Main table size = 2^28 = 268435456 words
PE Main table size = (2^28)/48  = 5592406 words/PE MAX
Default number of updates (RECOMMENDED) = 1073741824
Number of updates EXECUTED = 1073741824 (for a TIME BOUND of 60.00 secs)
CPU time used = 78.689370 seconds
Real time used = 78.712821 seconds
0.013641257 Billion(10^9) Updates    per second [GUP/s]
0.000284193 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 1.923756 seconds
Verification:  Real time used = 1.924518 seconds
Found 0 errors in 268435456 locations (passed).
Current time (1603299814) is Wed Oct 21 13:03:34 2020

End of MPIRandomAccess section.
Begin of StarRandomAccess section.
Main table size   = 2^22 = 4194304 words
Number of updates = 16777216
CPU time used  = 0.723678 seconds
Real time used = 0.723817 seconds
0.023178813 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 4194304 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.022766
Average GUP/s 0.022989
Maximum GUP/s 0.023254
Current time (1603299816) is Wed Oct 21 13:03:36 2020

End of StarRandomAccess section.
Begin of SingleRandomAccess section.
Node(s) with error 0
Node selected 28
Single GUP/s 0.040785
Current time (1603299816) is Wed Oct 21 13:03:36 2020

End of SingleRandomAccess section.
Begin of MPIRandomAccess_LCG section.
Running on 48 processors
Total Main table size = 2^28 = 268435456 words
PE Main table size = (2^28)/48  = 5592406 words/PE MAX
Default number of updates (RECOMMENDED) = 1073741824
Number of updates EXECUTED = 730858320 (for a TIME BOUND of 60.00 secs)
CPU time used = 54.096411 seconds
Real time used = 54.118812 seconds
0.013504700 Billion(10^9) Updates    per second [GUP/s]
0.000281348 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 1.217949 seconds
Verification:  Real time used = 1.218524 seconds
Found 0 errors in 268435456 locations (passed).
Current time (1603299873) is Wed Oct 21 13:04:33 2020

End of MPIRandomAccess_LCG section.
Begin of StarRandomAccess_LCG section.
Main table size   = 2^22 = 4194304 words
Number of updates = 16777216
CPU time used  = 0.728701 seconds
Real time used = 0.728902 seconds
0.023017097 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 4194304 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.021171
Average GUP/s 0.022854
Maximum GUP/s 0.023324
Current time (1603299874) is Wed Oct 21 13:04:34 2020

End of StarRandomAccess_LCG section.
Begin of SingleRandomAccess_LCG section.
Node(s) with error 0
Node selected 41
Single GUP/s 0.040687
Current time (1603299875) is Wed Oct 21 13:04:35 2020

End of SingleRandomAccess_LCG section.
Begin of PTRANS section.
M: 10000
N: 10000
MB: 112
NB: 112
P: 4
Q: 12
TIME   M     N    MB  NB  P   Q     TIME   CHECK   GB/s   RESID
---- ----- ----- --- --- --- --- -------- ------ -------- -----
WALL 10000 10000 112 112   4  12     0.04 PASSED   21.567  0.00
CPU  10000 10000 112 112   4  12     0.04 PASSED   21.573  0.00
WALL 10000 10000 112 112   4  12     0.04 PASSED   21.567  0.00
CPU  10000 10000 112 112   4  12     0.04 PASSED   22.705  0.00
WALL 10000 10000 112 112   4  12     0.04 PASSED   21.567  0.00
CPU  10000 10000 112 112   4  12     0.04 PASSED   22.521  0.00
WALL 10000 10000 112 112   4  12     0.04 PASSED   21.567  0.00
CPU  10000 10000 112 112   4  12     0.04 PASSED   22.591  0.00
WALL 10000 10000 112 112   4  12     0.04 PASSED   21.567  0.00
CPU  10000 10000 112 112   4  12     0.04 PASSED   22.809  0.00

Finished    5 tests, with the following results:
    5 tests completed and passed residual checks.
    0 tests completed and failed residual checks.
    0 tests skipped because of illegal input values.

END OF TESTS.
Current time (1603299877) is Wed Oct 21 13:04:37 2020

End of PTRANS section.
Begin of StarDGEMM section.
Scaled residual: 0.0136796
Node(s) with error 0
Minimum Gflop/s 19.877354
Average Gflop/s 19.956399
Maximum Gflop/s 20.059939
Current time (1603299878) is Wed Oct 21 13:04:38 2020

End of StarDGEMM section.
Begin of SingleDGEMM section.
Node(s) with error 0
Node selected 14
Single DGEMM Gflop/s 48.543568
Current time (1603299879) is Wed Oct 21 13:04:39 2020

End of SingleDGEMM section.
Begin of StarSTREAM section.
-------------------------------------------------------------
This system uses 8 bytes per DOUBLE PRECISION word.
-------------------------------------------------------------
Array size = 2777777, Offset = 0
Total memory required = 0.0621 GiB.
Each test is run 10 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
The SCALAR value used for this run is 0.420000
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 2211 microseconds.
   (= 2211 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
VERBOSE: total setup time for rank 0 = 0.010063 seconds
-------------------------------------------------------------
Function      Rate (GB/s)   Avg time     Min time     Max time
Copy:          11.4371       0.0039       0.0039       0.0041
Scale:         11.7116       0.0038       0.0038       0.0038
Add:           12.9899       0.0052       0.0051       0.0052
Triad:         13.0165       0.0051       0.0051       0.0052
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
Node(s) with error 0
Minimum Copy GB/s 11.437110
Average Copy GB/s 11.437110
Maximum Copy GB/s 11.437110
Minimum Scale GB/s 11.711595
Average Scale GB/s 11.711595
Maximum Scale GB/s 11.711595
Minimum Add GB/s 12.989881
Average Add GB/s 12.989881
Maximum Add GB/s 12.989881
Minimum Triad GB/s 13.016488
Average Triad GB/s 13.016488
Maximum Triad GB/s 13.016488
Current time (1603299880) is Wed Oct 21 13:04:40 2020

End of StarSTREAM section.
Begin of SingleSTREAM section.
Node(s) with error 0
Node selected 25
Single STREAM Copy GB/s 36.408879
Single STREAM Scale GB/s 43.769302
Single STREAM Add GB/s 49.367971
Single STREAM Triad GB/s 49.073392
Current time (1603299880) is Wed Oct 21 13:04:40 2020

End of SingleSTREAM section.
Begin of MPIFFT section.
Number of nodes: 32
Vector size:             16777216
Generation time:     0.074
Tuning:     0.006
Computing:     0.138
Inverse FFT:     0.150
max(|x-x0|): 1.062e-14
Gflop/s:    14.605
Current time (1603299880) is Wed Oct 21 13:04:40 2020

End of MPIFFT section.
Begin of StarFFT section.
Vector size: 1048576
Generation time:     0.148
Tuning:     0.000
Computing:     0.097
Inverse FFT:     0.108
max(|x-x0|): 2.028e-15
Node(s) with error 0
Minimum Gflop/s 0.862046
Average Gflop/s 0.915348
Maximum Gflop/s 1.080559
Current time (1603299881) is Wed Oct 21 13:04:41 2020

End of StarFFT section.
Begin of SingleFFT section.
Node(s) with error 0
Node selected 18
Single FFT Gflop/s 1.066995
Current time (1603299881) is Wed Oct 21 13:04:41 2020

End of SingleFFT section.
Begin of LatencyBandwidth section.

------------------------------------------------------------------
Latency-Bandwidth-Benchmark R1.5.1 (c) HLRS, University of Stuttgart
Written by Rolf Rabenseifner, Gerrit Schulz, and Michael Speck, Germany

Details - level 2
-----------------

MPI_Wtime granularity.
Max. MPI_Wtick is 0.000000 sec
wtick is set to   0.000001 sec  

Message Length: 8
Latency   min / avg / max:   0.002965 /   0.002965 /   0.002965 msecs
Bandwidth min / avg / max:      2.698 /      2.698 /      2.698 MByte/s

MPI_Wtime granularity is ok.
message size:                                  8
max time :                             10.000000 secs
latency for msg:                        0.002965 msecs
estimation for ping pong:               0.266880 msecs
max number of ping pong pairs       =      37470
max client pings = max server pongs =        193
stride for latency                  =          1
Message Length: 8
Latency   min / avg / max:   0.002220 /   0.003619 /   0.006855 msecs
Bandwidth min / avg / max:      1.167 /      2.257 /      3.603 MByte/s

Message Length: 2000000
Latency   min / avg / max:   0.291228 /   0.291228 /   0.291228 msecs
Bandwidth min / avg / max:   6867.465 /   6867.465 /   6867.465 MByte/s

MPI_Wtime granularity is ok.
message size:                            2000000
max time :                             30.000000 secs
latency for msg:                        0.291228 msecs
estimation for ping pong:               2.329826 msecs
max number of ping pong pairs       =      12876
max client pings = max server pongs =        113
stride for latency                  =          1
Message Length: 2000000
Latency   min / avg / max:   0.272751 /   0.297674 /   0.589490 msecs
Bandwidth min / avg / max:   3392.764 /   6734.946 /   7332.699 MByte/s

Message Size:                           8 Byte
Natural Order Latency:           0.003648 msec
Natural Order Bandwidth:         2.193100 MB/s
Avg Random Order Latency:        0.003643 msec
Avg Random Order Bandwidth:      2.196055 MB/s

Message Size:                     2000000 Byte
Natural Order Latency:           0.410259 msec
Natural Order Bandwidth:      4874.971960 MB/s
Avg Random Order Latency:        0.419277 msec
Avg Random Order Bandwidth:   4770.118905 MB/s

Execution time (wall clock)      =     6.688 sec on 48 processes
 - for cross ping_pong latency   =     0.867 sec
 - for cross ping_pong bandwidth =     5.592 sec
 - for ring latency              =     0.040 sec
 - for ring bandwidth            =     0.189 sec

------------------------------------------------------------------
Latency-Bandwidth-Benchmark R1.5.1 (c) HLRS, University of Stuttgart
Written by Rolf Rabenseifner, Gerrit Schulz, and Michael Speck, Germany

Major Benchmark results:
------------------------

Max Ping Pong Latency:                 0.006855 msecs
Randomly Ordered Ring Latency:         0.003643 msecs
Min Ping Pong Bandwidth:            3392.763600 MB/s
Naturally Ordered Ring Bandwidth:   4874.971960 MB/s
Randomly  Ordered Ring Bandwidth:   4770.118905 MB/s

------------------------------------------------------------------

Detailed benchmark results:
Ping Pong:
Latency   min / avg / max:   0.002220 /   0.003619 /   0.006855 msecs
Bandwidth min / avg / max:   3392.764 /   6734.946 /   7332.699 MByte/s
Ring:
On naturally ordered ring: latency=      0.003648 msec, bandwidth=   4874.971960 MB/s
On randomly  ordered ring: latency=      0.003643 msec, bandwidth=   4770.118905 MB/s

------------------------------------------------------------------

Benchmark conditions:
 The latency   measurements were done with        8 bytes
 The bandwidth measurements were done with  2000000 bytes
 The ring communication was done in both directions on 48 processes
 The Ping Pong measurements were done on 
  -        2256 pairs of processes for latency benchmarking, and 
  -        2256 pairs of processes for bandwidth benchmarking, 
 out of 48*(48-1) =       2256 possible combinations on 48 processes.
 (1 MB/s = 10**6 byte/sec)

------------------------------------------------------------------
Current time (1603299888) is Wed Oct 21 13:04:48 2020

End of LatencyBandwidth section.
Begin of HPL section.
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :   20000 
NB     :     112 
PMAP   : Row-major process mapping
P      :       4 
Q      :      12 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       3 
RFACT  :   Right 
BCAST  :  2ringM 
DEPTH  :       0 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 16 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR03R3R4       20000   112     4    12               6.64              8.034e+02
--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0025943 ...... PASSED
================================================================================

Finished      1 tests with the following results:
              1 tests completed and passed residual checks,
              0 tests completed and failed residual checks,
              0 tests skipped because of illegal input values.
--------------------------------------------------------------------------------

End of Tests.
================================================================================
Current time (1603299897) is Wed Oct 21 13:04:57 2020

End of HPL section.
Begin of Summary section.
VersionMajor=1
VersionMinor=5
VersionMicro=0
VersionRelease=f
LANG=C
Success=1
sizeof_char=1
sizeof_short=2
sizeof_int=4
sizeof_long=8
sizeof_void_ptr=8
sizeof_size_t=8
sizeof_float=4
sizeof_double=8
sizeof_s64Int=8
sizeof_u64Int=8
sizeof_struct_double_double=16
CommWorldProcs=48
MPI_Wtick=1.000000e-09
HPL_Tflops=0.803448
HPL_time=6.6388
HPL_eps=1.11022e-16
HPL_RnormI=4.10246e-10
HPL_Anorm1=5073.29
HPL_AnormI=5077.97
HPL_Xnorm1=50326.3
HPL_XnormI=14.0247
HPL_BnormI=0.499989
HPL_N=20000
HPL_NB=112
HPL_nprow=4
HPL_npcol=12
HPL_depth=0
HPL_nbdiv=3
HPL_nbmin=4
HPL_cpfact=R
HPL_crfact=R
HPL_ctop=3
HPL_order=R
HPL_dMACH_EPS=1.110223e-16
HPL_dMACH_SFMIN=2.225074e-308
HPL_dMACH_BASE=2.000000e+00
HPL_dMACH_PREC=2.220446e-16
HPL_dMACH_MLEN=5.300000e+01
HPL_dMACH_RND=1.000000e+00
HPL_dMACH_EMIN=-1.021000e+03
HPL_dMACH_RMIN=2.225074e-308
HPL_dMACH_EMAX=1.024000e+03
HPL_dMACH_RMAX=1.797693e+308
HPL_sMACH_EPS=5.960464e-08
HPL_sMACH_SFMIN=1.175494e-38
HPL_sMACH_BASE=2.000000e+00
HPL_sMACH_PREC=1.192093e-07
HPL_sMACH_MLEN=2.400000e+01
HPL_sMACH_RND=1.000000e+00
HPL_sMACH_EMIN=-1.250000e+02
HPL_sMACH_RMIN=1.175494e-38
HPL_sMACH_EMAX=1.280000e+02
HPL_sMACH_RMAX=3.402823e+38
dweps=1.110223e-16
sweps=5.960464e-08
HPLMaxProcs=48
HPLMinProcs=48
DGEMM_N=1666
StarDGEMM_Gflops=19.9564
SingleDGEMM_Gflops=48.5436
PTRANS_GBs=21.5673
PTRANS_time=0.0351696
PTRANS_residual=0
PTRANS_n=10000
PTRANS_nb=112
PTRANS_nprow=4
PTRANS_npcol=12
MPIRandomAccess_LCG_N=268435456
MPIRandomAccess_LCG_time=54.1188
MPIRandomAccess_LCG_CheckTime=1.21852
MPIRandomAccess_LCG_Errors=0
MPIRandomAccess_LCG_ErrorsFraction=0
MPIRandomAccess_LCG_ExeUpdates=730858320
MPIRandomAccess_LCG_GUPs=0.0135047
MPIRandomAccess_LCG_TimeBound=60
MPIRandomAccess_LCG_Algorithm=0
MPIRandomAccess_N=268435456
MPIRandomAccess_time=78.7128
MPIRandomAccess_CheckTime=1.92452
MPIRandomAccess_Errors=0
MPIRandomAccess_ErrorsFraction=0
MPIRandomAccess_ExeUpdates=1073741824
MPIRandomAccess_GUPs=0.0136413
MPIRandomAccess_TimeBound=60
MPIRandomAccess_Algorithm=0
RandomAccess_LCG_N=4194304
StarRandomAccess_LCG_GUPs=0.0228536
SingleRandomAccess_LCG_GUPs=0.0406866
RandomAccess_N=4194304
StarRandomAccess_GUPs=0.0229888
SingleRandomAccess_GUPs=0.0407849
STREAM_VectorSize=2777777
STREAM_Threads=1
StarSTREAM_Copy=11.4371
StarSTREAM_Scale=11.7116
StarSTREAM_Add=12.9899
StarSTREAM_Triad=13.0165
SingleSTREAM_Copy=36.4089
SingleSTREAM_Scale=43.7693
SingleSTREAM_Add=49.368
SingleSTREAM_Triad=49.0734
FFT_N=1048576
StarFFT_Gflops=0.915348
SingleFFT_Gflops=1.06699
MPIFFT_N=16777216
MPIFFT_Gflops=14.6051
MPIFFT_maxErr=1.06216e-14
MPIFFT_Procs=32
MaxPingPongLatency_usec=6.85453
RandomlyOrderedRingLatency_usec=3.6429
MinPingPongBandwidth_GBytes=3.39276
NaturallyOrderedRingBandwidth_GBytes=4.87497
RandomlyOrderedRingBandwidth_GBytes=4.77012
MinPingPongLatency_usec=2.22027
AvgPingPongLatency_usec=3.61916
MaxPingPongBandwidth_GBytes=7.3327
AvgPingPongBandwidth_GBytes=6.73495
NaturallyOrderedRingLatency_usec=3.6478
FFTEnblk=16
FFTEnp=8
FFTEl2size=1048576
M_OPENMP=-1
omp_get_num_threads=0
omp_get_max_threads=0
omp_get_num_procs=0
MemProc=-1
MemSpec=-1
MemVal=-1
MPIFFT_time0=1.43051e-06
MPIFFT_time1=0.00659204
MPIFFT_time2=0.0273924
MPIFFT_time3=0.0323174
MPIFFT_time4=0.0573843
MPIFFT_time5=0.0129213
MPIFFT_time6=7.15256e-07
CPS_HPCC_FFT_235=0
CPS_HPCC_FFTW_ESTIMATE=0
CPS_HPCC_MEMALLCTR=0
CPS_HPL_USE_GETPROCESSTIMES=0
CPS_RA_SANDIA_NOPT=0
CPS_RA_SANDIA_OPT2=0
CPS_USING_FFTW=0
End of Summary section.
########################################################################
End of HPC Challenge tests.
Current time (1603299897) is Wed Oct 21 13:04:57 2020

########################################################################
