[fj167:mpi_rank_0][rdma_open_hca] [Warning] Setting the  multirail policy to MV2_MRAIL_SHARING since RDMA_CM based multicast  is enabled.
#------------------------------------------------------------
#    Intel(R) MPI Benchmarks 2019 Update 6, MPI-1 part    
#------------------------------------------------------------
# Date                  : Fri Nov 27 15:36:59 2020
# Machine               : aarch64
# System                : Linux
# Release               : 4.18.0-147.el8.aarch64
# Version               : #1 SMP Wed Dec 4 21:57:21 UTC 2019
# MPI Version           : 3.1
# MPI Thread Environment: 


# Calling sequence was: 

# /lustre/projects/Buffalo/appker/execs/imb/2019.6_cray_mvapich/IMB-MPI1 -multi 0 -npmin 8 -iter 10000 

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT 
# MPI_Op                         :   MPI_SUM  
# 
# 

# List of Benchmarks to run:

# PingPong
# PingPing
# Sendrecv
# Exchange
# Allreduce
# Reduce
# Reduce_local
# Reduce_scatter
# Reduce_scatter_block
# Allgather
# Allgatherv
# Gather
# Gatherv
# Scatter
# Scatterv
# Alltoall
# Alltoallv
# Bcast
# Barrier

#-----------------------------------------------------------------------------
# Benchmarking Multi-PingPong 
# ( 4 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         3.34         3.40         3.36         0.00
            1        10000         3.47         3.59         3.52         0.28
            2        10000         3.46         3.54         3.49         0.57
            4        10000         3.45         3.53         3.48         1.13
            8        10000         3.45         3.55         3.49         2.25
           16        10000         3.50         3.60         3.55         4.45
           32        10000         3.55         3.61         3.57         8.86
           64        10000         3.54         3.63         3.58        17.61
          128        10000         3.62         3.66         3.64        34.97
          256        10000         4.44         4.51         4.48        56.78
          512        10000         4.56         4.64         4.59       110.26
         1024        10000         4.90         4.96         4.93       206.39
         2048        10000         5.34         5.44         5.38       376.81
         4096        10000         7.85         8.64         8.16       473.88
         8192         5120         9.05         9.95         9.49       823.59
        16384         2560        12.57        13.02        12.84      1258.18
        32768         1280        14.36        14.53        14.44      2255.71
        65536          640        19.89        20.07        19.98      3266.01
       131072          320        31.22        31.46        31.34      4166.54
       262144          160        47.88        48.19        48.01      5439.76
       524288           80        80.60        80.83        80.69      6486.44
      1048576           40       146.26       146.57       146.34      7154.20
      2097152           20       277.62       281.37       278.60      7453.37
      4194304           10       540.28       541.11       540.60      7751.23

#-----------------------------------------------------------------------------
# Benchmarking Multi-PingPing 
# ( 4 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         3.45         3.50         3.49         0.00
            1        10000         3.65         3.65         3.65         0.27
            2        10000         3.64         3.68         3.66         0.54
            4        10000         3.63         3.67         3.65         1.09
            8        10000         3.64         3.66         3.65         2.18
           16        10000         3.66         3.74         3.70         4.28
           32        10000         3.73         3.78         3.76         8.47
           64        10000         3.71         3.80         3.76        16.82
          128        10000         3.80         3.86         3.84        33.17
          256        10000         4.49         4.53         4.52        56.49
          512        10000         4.67         4.73         4.70       108.26
         1024        10000         4.99         5.08         5.04       201.60
         2048        10000         5.51         5.71         5.57       358.72
         4096        10000         8.42         8.80         8.60       465.62
         8192         5120         9.71        10.32        10.09       794.14
        16384         2560        17.79        18.78        18.27       872.34
        32768         1280        18.65        19.82        19.17      1653.34
        65536          640        26.33        27.20        26.68      2409.59
       131072          320        39.25        40.09        39.85      3269.19
       262144          160        65.90        68.51        67.24      3826.47
       524288           80       123.80       128.59       125.07      4077.08
      1048576           40       238.82       245.93       242.91      4263.64
      2097152           20       488.52       491.14       489.39      4269.95
      4194304           10       974.20       981.97       978.27      4271.30

#-----------------------------------------------------------------------------
# Benchmarking Sendrecv 
# #processes = 8 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         5.23         5.23         5.23         0.00
            1        10000         5.37         5.37         5.37         0.37
            2        10000         5.12         5.12         5.12         0.78
            4        10000         5.13         5.13         5.13         1.56
            8        10000         5.16         5.16         5.16         3.10
           16        10000         5.18         5.18         5.18         6.18
           32        10000         5.18         5.18         5.18        12.36
           64        10000         5.19         5.19         5.19        24.65
          128        10000         5.23         5.23         5.23        48.96
          256        10000         6.10         6.10         6.10        83.99
          512        10000         6.26         6.26         6.26       163.65
         1024        10000         6.68         6.68         6.68       306.47
         2048        10000         7.22         7.22         7.22       566.97
         4096        10000         8.61         8.61         8.61       951.16
         8192         5120         9.86         9.86         9.86      1661.13
        16384         2560        18.92        18.93        18.92      1731.45
        32768         1280        21.05        21.06        21.05      3111.82
        65536          640        30.64        30.66        30.65      4275.24
       131072          320        46.57        46.61        46.59      5624.10
       262144          160        74.43        74.48        74.45      7039.41
       524288           80       132.58       135.77       133.82      7722.98
      1048576           40       252.29       252.80       252.51      8295.66
      2097152           20       474.75       475.61       475.14      8818.80
      4194304           10       977.85       979.76       978.80      8561.92

#-----------------------------------------------------------------------------
# Benchmarking Exchange 
# #processes = 8 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         4.98         4.98         4.98         0.00
            1        10000         5.52         5.52         5.52         0.73
            2        10000         5.47         5.47         5.47         1.46
            4        10000         5.52         5.52         5.52         2.90
            8        10000         5.42         5.42         5.42         5.90
           16        10000         5.56         5.56         5.56        11.50
           32        10000         5.58         5.58         5.58        22.93
           64        10000         5.63         5.63         5.63        45.47
          128        10000         5.85         5.85         5.85        87.57
          256        10000         6.45         6.45         6.45       158.78
          512        10000         6.84         6.84         6.84       299.41
         1024        10000         7.28         7.28         7.28       562.29
         2048        10000         7.89         7.89         7.89      1037.82
         4096        10000        12.78        12.78        12.78      1281.72
         8192         5120        14.76        14.76        14.76      2219.61
        16384         2560        33.03        33.03        33.03      1984.11
        32768         1280        38.50        38.51        38.50      3403.86
        65536          640        55.27        55.28        55.27      4741.77
       131072          320        91.11        91.19        91.14      5749.22
       262144          160       151.91       152.15       152.02      6891.60
       524288           80       271.55       271.73       271.61      7717.90
      1048576           40       497.07       500.76       498.26      8375.84
      2097152           20       965.83       966.50       966.15      8679.36
      4194304           10      1939.99      1941.37      1940.66      8641.94

#----------------------------------------------------------------
# Benchmarking Allreduce 
# #processes = 8 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         2.18         2.28         2.24
            4        10000        15.98        17.28        16.66
            8        10000        15.99        18.63        17.29
           16        10000        15.61        18.29        16.95
           32        10000        16.54        17.69        17.09
           64        10000        16.73        17.81        17.28
          128        10000        18.36        20.83        19.59
          256        10000        18.86        21.08        19.98
          512        10000        20.12        21.33        20.73
         1024        10000        21.60        23.19        22.44
         2048        10000        22.39        28.08        25.18
         4096        10000        40.57        41.30        40.86
         8192         5120        50.21        51.60        51.07
        16384         2560        62.81        65.49        63.85
        32768         1280        99.03       100.73        99.91
        65536          640       150.39       153.66       152.24
       131072          320       221.63       223.10       222.43
       262144          160       328.69       331.42       329.88
       524288           80       543.04       546.23       544.10
      1048576           40       947.64       951.73       949.83
      2097152           20      1765.97      1771.40      1768.35
      4194304           10      3448.84      3464.56      3457.86

#----------------------------------------------------------------
# Benchmarking Reduce 
# #processes = 8 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         2.16         2.24         2.20
            4        10000         4.66        22.99        10.32
            8        10000         5.10        23.47        10.74
           16        10000         5.14        23.44        10.81
           32        10000         5.15        23.46        10.81
           64        10000         5.26        23.79        11.02
          128        10000         5.41        26.92        11.98
          256        10000         5.34        26.86        11.94
          512        10000         5.35        27.23        12.15
         1024        10000         5.50        29.10        12.84
         2048        10000         5.94        31.41        13.83
         4096        10000         6.84        42.95        18.02
         8192         5120         8.15        53.18        18.14
        16384         2560        24.23        75.18        42.14
        32768         1280        27.33        99.40        52.31
        65536          640        52.51       162.67        86.73
       131072          320        54.16       250.97       118.16
       262144          160        80.53       436.76       194.81
       524288           80       134.76       809.66       349.14
      1048576           40       248.82      1567.13       664.42
      2097152           20       496.67      3078.02      1298.93
      4194304           10      1040.86      6221.01      2653.89

#----------------------------------------------------------------
# Benchmarking Reduce_local 
# #processes = 8 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.16         0.17         0.16
            4        10000         0.25         0.26         0.26
            8        10000         0.25         0.27         0.26
           16        10000         0.25         0.29         0.27
           32        10000         0.26         0.28         0.27
           64        10000         0.28         0.31         0.30
          128        10000         0.33         0.38         0.35
          256        10000         0.37         0.43         0.40
          512        10000         0.46         0.53         0.51
         1024        10000         0.64         0.73         0.70
         2048        10000         1.00         1.10         1.05
         4096        10000         1.77         2.64         2.22
         8192         5120         3.05         4.42         3.87
        16384         2560         5.57         8.16         6.57
        32768         1280        10.74        10.92        10.84
        65536          640        23.48        24.48        24.18
       131072          320        46.78        47.74        47.45
       262144          160        82.84        94.27        92.65
       524288           80       165.31       188.13       184.58
      1048576           40       333.10       373.46       358.38
      2097152           20       745.31       746.86       745.76
      4194304           10      1518.61      1524.42      1521.00

#----------------------------------------------------------------
# Benchmarking Reduce_scatter 
# #processes = 8 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         2.64         2.70         2.67
            4        10000        14.93        30.90        22.94
            8        10000        15.77        31.83        23.80
           16        10000        17.90        34.10        25.93
           32        10000        17.94        35.21        26.62
           64        10000        16.97        21.43        19.20
          128        10000        19.03        21.66        20.36
          256        10000        19.86        23.86        21.73
          512        10000        19.89        28.20        23.91
         1024        10000        29.06        34.43        31.36
         2048        10000        37.59        42.20        39.78
         4096        10000        76.66        78.60        77.62
         8192         5120        97.22        99.81        98.29
        16384         2560       204.81       209.48       206.78
        32768         1280       286.57       291.54       288.81
        65536          640       428.64       433.36       430.49
       131072          320       742.32       744.95       743.34
       262144          160      1343.35      1346.68      1344.56
       524288           80      2575.31      2586.40      2578.48
      1048576           40      5078.04      5085.47      5082.38
      2097152           20     10219.48     10235.02     10227.35
      4194304           10     20346.78     20362.95     20352.63

#----------------------------------------------------------------
# Benchmarking Reduce_scatter_block 
# #processes = 8 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.30         0.30         0.30
            4        10000        13.77        16.59        15.22
            8        10000        13.84        16.37        15.13
           16        10000        14.25        16.83        15.52
           32        10000        15.18        17.46        16.33
           64        10000        16.00        18.86        17.40
          128        10000        16.83        20.11        18.43
          256        10000        17.82        21.34        19.62
          512        10000        20.70        24.03        22.25
         1024        10000        26.33        32.93        29.30
         2048        10000        32.02        42.95        37.71
         4096        10000        57.15        62.18        59.40
         8192         5120        88.83        93.68        91.22
        16384         2560       137.08       143.34       140.31
        32768         1280       210.74       227.75       220.08
        65536          640       380.94       386.60       382.81
       131072          320       623.64       637.43       630.32
       262144          160      1106.11      1132.72      1121.66
       524288           80      2173.71      2188.77      2181.68
      1048576           40      4231.31      4264.19      4247.22
      2097152           20      8348.80      8431.98      8385.89
      4194304           10     16858.01     17050.65     16956.06

#----------------------------------------------------------------
# Benchmarking Allgather 
# #processes = 8 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000        13.93        15.76        14.83
            1        10000        15.38        16.08        15.70
            2        10000        14.52        16.76        15.70
            4        10000        14.59        21.01        18.03
            8        10000        15.22        16.58        15.91
           16        10000        15.26        16.78        16.00
           32        10000        15.72        22.67        19.43
           64        10000        17.03        18.10        17.52
          128        10000        17.92        23.32        20.87
          256        10000        17.96        25.45        22.02
          512        10000        19.40        20.53        19.94
         1024        10000        22.84        24.92        24.07
         2048        10000        26.15        31.52        28.85
         4096        10000        42.86        45.16        44.17
         8192         5120        54.59        62.68        58.16
        16384         2560       138.19       141.06       139.30
        32768         1280       157.07       160.15       158.59
        65536          640       209.45       225.22       216.73
       131072          320       333.93       345.86       339.16
       262144          160       538.62       553.58       546.19
       524288           80       951.24       988.95       969.25
      1048576           40      1792.47      1884.54      1837.59
      2097152           20      3485.80      3758.31      3617.49
      4194304           10      6959.03      7437.54      7205.59

#----------------------------------------------------------------
# Benchmarking Allgatherv 
# #processes = 8 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         2.17         2.26         2.20
            1        10000        15.91        16.92        16.42
            2        10000        15.60        17.31        16.44
            4        10000        15.58        17.31        16.42
            8        10000        15.75        17.35        16.53
           16        10000        16.48        17.49        16.96
           32        10000        17.01        18.33        17.64
           64        10000        17.67        19.31        18.44
          128        10000        18.36        20.34        19.36
          256        10000        19.13        20.52        19.81
          512        10000        20.00        21.99        20.95
         1024        10000        42.87        47.71        45.33
         2048        10000        46.30        51.36        48.99
         4096        10000        62.98        66.02        64.46
         8192         5120        73.84        78.38        76.05
        16384         2560       138.47       141.35       139.64
        32768         1280       157.48       160.19       158.69
        65536          640       209.92       225.82       217.07
       131072          320       334.98       346.95       340.43
       262144          160       546.36       562.81       554.33
       524288           80       951.84       989.25       969.99
      1048576           40      1792.58      1890.98      1839.65
      2097152           20      3483.68      3761.42      3615.96
      4194304           10      6981.73      7448.55      7225.29

#----------------------------------------------------------------
# Benchmarking Gather 
# #processes = 8 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         2.66         2.81         2.71
            1        10000         4.35        22.19         9.92
            2        10000         4.34        22.36         9.95
            4        10000         4.32        22.35         9.95
            8        10000         4.78        22.70        10.39
           16        10000         4.79        23.47        10.61
           32        10000         4.81        24.03        10.66
           64        10000         4.80        24.43        10.83
          128        10000         4.99        25.78        11.36
          256        10000         5.05        26.39        11.63
          512        10000         5.01        27.03        11.76
         1024        10000         4.21        40.08        15.90
         2048        10000         4.38        44.24        17.14
         4096        10000         4.97        59.39        22.00
         8192         5120         5.22        78.69        29.74
        16384         2560        21.29        96.83        44.61
        32768         1280        22.83       125.88        54.19
        65536          640        25.93       177.18        71.70
       131072          320        35.80       280.45       113.14
       262144          160        46.84       484.32       189.65
       524288           80        89.60       924.76       367.83
      1048576           40       155.44      1814.12       716.07
      2097152           20       286.32      3588.70      1409.82
      4194304           10       554.90      7100.51      2796.57

#----------------------------------------------------------------
# Benchmarking Gatherv 
# #processes = 8 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.23         1.38         0.38
            1        10000         1.04        16.44         3.05
            2        10000         1.05        16.27         3.04
            4        10000         1.03        16.36         3.05
            8        10000         1.04        16.37         3.06
           16        10000         1.03        16.24         3.03
           32        10000         1.05        16.39         3.07
           64        10000         1.05        16.37         3.07
          128        10000         1.04        16.32         3.07
          256        10000         1.04        18.24         3.29
          512        10000         1.06        18.40         3.34
         1024        10000         1.17        21.24         3.78
         2048        10000         1.28        23.13         4.11
         4096        10000         1.71        25.75         4.78
         8192         5120         2.04        33.68         6.05
        16384         2560        25.97        36.58        31.30
        32768         1280        34.01        48.49        43.23
        65536          640        47.89        79.73        68.69
       131072          320       108.30       142.77       133.46
       262144          160       231.16       269.40       259.82
       524288           80       490.74       522.54       514.07
      1048576           40       992.07      1028.53      1019.42
      2097152           20      2002.26      2045.24      2033.88
      4194304           10      4086.28      4160.52      4139.89

#----------------------------------------------------------------
# Benchmarking Scatter 
# #processes = 8 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.93         1.03         0.97
            1        10000         3.55        22.97        14.01
            2        10000         3.65        23.25        14.23
            4        10000         3.57        23.36        14.24
            8        10000         3.97        23.51        14.52
           16        10000         3.90        23.83        14.62
           32        10000         3.97        25.06        15.26
           64        10000         3.94        26.02        15.87
          128        10000         3.96        26.98        16.39
          256        10000         4.08        27.42        16.68
          512        10000         9.33        19.75        14.73
         1024        10000         5.45        31.31        19.28
         2048        10000        11.33        23.14        16.98
         4096        10000        22.26        46.81        34.01
         8192         5120        17.60        33.74        24.71
        16384         2560        22.34        40.28        30.00
        32768         1280        26.43        44.74        34.76
        65536          640       105.35       119.38       113.14
       131072          320       160.74       184.27       173.59
       262144          160       270.59       305.51       289.06
       524288           80       489.14       548.54       518.64
      1048576           40       930.18      1070.56      1000.59
      2097152           20      1803.46      2076.52      1941.59
      4194304           10      3570.70      4142.76      3865.81

#----------------------------------------------------------------
# Benchmarking Scatterv 
# #processes = 8 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.24         1.35         0.38
            1        10000         7.37        15.53        11.70
            2        10000         7.30        15.40        11.63
            4        10000         7.34        15.38        11.60
            8        10000         7.45        15.62        11.78
           16        10000         7.38        15.53        11.69
           32        10000         7.39        15.53        11.76
           64        10000         7.45        15.61        11.74
          128        10000         7.37        15.59        11.88
          256        10000         7.46        17.46        12.74
          512        10000         7.82        17.84        13.12
         1024        10000         8.40        18.89        13.70
         2048        10000         9.60        20.91        15.07
         4096        10000        14.32        27.46        20.31
         8192         5120        16.30        32.24        23.23
        16384         2560        20.18        38.85        28.50
        32768         1280        24.24        43.18        33.17
        65536          640        30.44        68.40        52.09
       131072          320        47.53       114.29        93.48
       262144          160       123.54       200.51       179.81
       524288           80       297.16       372.77       352.65
      1048576           40       641.14       718.09       697.65
      2097152           20      1333.38      1409.27      1389.27
      4194304           10      2754.33      2881.86      2852.63

#----------------------------------------------------------------
# Benchmarking Alltoall 
# #processes = 8 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.74         0.80         0.78
            1        10000        15.03        19.96        17.68
            2        10000        14.96        20.32        17.91
            4        10000        15.84        22.67        19.80
            8        10000        14.84        23.60        19.34
           16        10000        20.13        23.77        21.39
           32        10000        19.52        25.52        22.57
           64        10000        17.06        22.28        18.51
          128        10000        17.30        21.92        18.67
          256        10000        17.47        22.44        18.95
          512        10000        18.71        23.96        20.11
         1024        10000        21.08        26.48        22.24
         2048        10000        43.88        46.80        45.59
         4096        10000        61.87        63.65        62.99
         8192         5120        73.82        75.65        74.96
        16384         2560       148.17       149.90       149.05
        32768         1280        70.89        79.74        73.33
        65536          640       139.59       148.04       145.48
       131072          320       235.49       245.10       242.05
       262144          160       409.87       426.52       419.72
       524288           80       764.06       787.34       779.59
      1048576           40      1483.43      1510.39      1502.63
      2097152           20      2896.45      2945.83      2934.32
      4194304           10      5825.28      5901.07      5882.35

#----------------------------------------------------------------
# Benchmarking Alltoallv 
# #processes = 8 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000        15.44        19.68        17.02
            1        10000        16.60        21.53        18.06
            2        10000        16.80        21.49        18.14
            4        10000        16.81        21.60        18.13
            8        10000        16.73        21.61        18.12
           16        10000        17.02        21.81        18.32
           32        10000        17.31        22.32        18.67
           64        10000        17.39        22.15        18.60
          128        10000        17.22        21.80        18.68
          256        10000        17.51        22.19        18.93
          512        10000        19.08        23.97        20.27
         1024        10000        21.18        26.47        22.32
         2048        10000        23.19        28.85        24.62
         4096        10000        37.36        40.97        39.45
         8192         5120        46.88        50.73        48.88
        16384         2560        64.07        66.70        65.01
        32768         1280        75.60        85.04        78.17
        65536          640       195.18       201.83       197.29
       131072          320       360.72       374.55       366.26
       262144          160       589.83       627.54       607.59
       524288           80      1069.37      1122.41      1097.26
      1048576           40      2030.21      2096.64      2067.52
      2097152           20      4069.65      4122.79      4088.60
      4194304           10      8128.55      8445.64      8269.95

#----------------------------------------------------------------
# Benchmarking Bcast 
# #processes = 8 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.31         0.32         0.32
            1        10000         3.34        22.02        13.36
            2        10000         3.33        21.95        13.33
            4        10000         3.29        22.05        13.38
            8        10000         3.74        22.34        13.78
           16        10000         3.71        22.49        13.81
           32        10000         3.76        22.44        13.80
           64        10000         3.74        22.72        13.96
          128        10000         3.75        25.12        15.20
          256        10000         3.71        25.84        15.52
          512        10000         3.79        26.54        15.94
         1024        10000         4.05        27.54        16.60
         2048        10000         4.48        28.91        17.57
         4096        10000         5.66        36.20        22.01
         8192         5120         6.59        39.32        24.01
        16384         2560        37.75        52.36        45.89
        32768         1280        67.92        78.68        74.60
        65536          640        93.67       106.11        99.19
       131072          320       123.57       131.15       128.56
       262144          160       158.35       177.57       167.19
       524288           80       318.17       344.10       330.30
      1048576           40       492.96       509.82       500.61
      2097152           20       795.17       816.95       804.96
      4194304           10      1418.40      1473.71      1443.40

#---------------------------------------------------
# Benchmarking Barrier 
# #processes = 8 
#---------------------------------------------------
 #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
        10000        12.52        12.53        12.53
[0] Failed to dealloc pd (Device or resource busy)
[1] Failed to dealloc pd (Device or resource busy)
[2] Failed to dealloc pd (Device or resource busy)
[4] Failed to dealloc pd (Device or resource busy)
[3] Failed to dealloc pd (Device or resource busy)
[5] Failed to dealloc pd (Device or resource busy)
[6] Failed to dealloc pd (Device or resource busy)


# All processes entering MPI_Finalize

[7] Failed to dealloc pd (Device or resource busy)
[fj167:mpi_rank_0][rdma_open_hca] [Warning] Setting the  multirail policy to MV2_MRAIL_SHARING since RDMA_CM based multicast  is enabled.
#------------------------------------------------------------
#    Intel(R) MPI Benchmarks 2019 Update 6, MPI-2 part    
#------------------------------------------------------------
# Date                  : Fri Nov 27 15:39:33 2020
# Machine               : aarch64
# System                : Linux
# Release               : 4.18.0-147.el8.aarch64
# Version               : #1 SMP Wed Dec 4 21:57:21 UTC 2019
# MPI Version           : 3.1
# MPI Thread Environment: 


# Calling sequence was: 

# /lustre/projects/Buffalo/appker/execs/imb/2019.6_cray_mvapich/IMB-EXT -multi 0 -npmin 8 -iter 10000

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# Window
# Unidir_Get
# Unidir_Put
# Bidir_Get
# Bidir_Put
# Accumulate

#----------------------------------------------------------------
# Benchmarking Window 
# #processes = 8 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0          100       249.93       249.97       249.95
            4          100       241.43       241.47       241.45
            8          100       242.15       242.17       242.16
           16          100       241.04       241.07       241.05
           32          100       239.80       239.83       239.82
           64          100       244.72       244.75       244.74
          128          100       244.39       244.42       244.40
          256          100       246.02       246.05       246.04
          512          100       247.30       247.33       247.32
         1024          100       244.50       244.53       244.52
         2048          100       246.66       246.69       246.67
         4096          100       245.95       246.08       245.99
         8192          100       244.71       244.73       244.71
        16384          100       243.02       243.06       243.04
        32768          100       246.62       247.26       246.71
        65536          100       246.44       246.47       246.46
       131072          100       343.41       343.46       343.43
       262144          100       250.56       250.63       250.59
       524288           80       249.63       249.67       249.65
      1048576           40       249.63       249.74       249.70
      2097152           20       260.04       260.13       260.10
      4194304           10       265.29       268.01       265.76

#-----------------------------------------------------------------------------
# Benchmarking Multi-Unidir_Get 
# ( 4 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
#-----------------------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         0.07         0.07         0.07         0.00
            4        10000         5.29         5.73         5.44         0.70
            8        10000         1.03         1.10         1.07         7.28
           16        10000         1.08         1.12         1.10        14.32
           32        10000         0.98         1.24         1.14        25.78
           64        10000         1.04         1.16         1.12        55.26
          128        10000         1.07         1.19         1.13       107.81
          256        10000         1.12         1.14         1.13       225.30
          512        10000         1.12         1.17         1.14       438.83
         1024        10000         1.12         1.22         1.16       840.98
         2048        10000         1.11         1.25         1.18      1633.81
         4096        10000         1.18         1.21         1.19      3394.69
         8192         5120         1.27         1.34         1.31      6134.60
        16384         2560         3.34        20.77         9.99       788.89
        32768         1280         3.30         5.76         4.05      5684.62
        65536          640         5.42         5.49         5.45     11937.43
       131072          320        10.76        10.93        10.82     11992.76
       262144          160        21.38        21.51        21.44     12188.86
       524288           80        42.74        42.82        42.77     12244.86
      1048576           40        85.38        85.58        85.47     12252.53
      2097152           20       170.76       171.24       171.00     12246.56
      4194304           10       341.82       342.61       342.34     12242.30

#-----------------------------------------------------------------------------
# Benchmarking Multi-Unidir_Get 
# ( 4 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
#-----------------------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0          100         9.76        10.88        10.15         0.00
            4          100        12.54        13.80        13.08         0.29
            8          100        12.53        13.31        12.98         0.60
           16          100        12.49        13.65        13.05         1.17
           32          100        12.74        13.41        13.09         2.39
           64          100        12.77        13.43        13.09         4.76
          128          100        12.68        13.30        13.04         9.62
          256          100        12.87        13.37        13.08        19.14
          512          100        12.70        13.10        12.91        39.09
         1024          100        13.02        13.44        13.20        76.21
         2048          100        12.89        13.59        13.27       150.65
         4096          100        13.19        13.72        13.44       298.47
         8192          100        12.86        13.26        13.05       617.87
        16384          100        28.35        29.39        28.91       557.56
        32768          100        29.35        31.96        30.64      1025.43
        65536          100        32.62        34.68        33.55      1889.84
       131072          100        42.97        43.91        43.40      2985.05
       262144          100        53.45        55.26        54.23      4744.18
       524288           80        69.56        69.70        69.63      7521.89
      1048576           40       115.79       116.28       115.98      9017.93
      2097152           20       197.24       197.64       197.40     10611.13
      4194304           10       370.31       371.69       370.93     11284.28

#-----------------------------------------------------------------------------
# Benchmarking Multi-Unidir_Put 
# ( 4 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
#-----------------------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         0.07         0.07         0.07         0.00
            4        10000         4.38         5.23         4.94         0.76
            8        10000         1.03         1.21         1.12         6.61
           16        10000         1.12         1.20         1.17        13.29
           32        10000         1.17         1.24         1.21        25.78
           64        10000         1.18         1.26         1.22        50.91
          128        10000         1.12         1.22         1.17       104.94
          256        10000         1.10         1.14         1.12       223.65
          512        10000         1.11         1.14         1.13       447.89
         1024        10000         1.10         1.14         1.12       899.39
         2048        10000         1.11         1.17         1.14      1753.80
         4096        10000         1.15         1.20         1.18      3410.19
         8192         5120         1.13         1.29         1.23      6345.01
        16384         2560         1.49         1.70         1.62      9617.95
        32768         1280         2.67         3.35         2.85      9793.02
        65536          640         5.34         5.35         5.34     12255.09
       131072          320        10.68        10.69        10.68     12260.22
       262144          160        21.35        21.39        21.37     12257.65
       524288           80        42.71        42.77        42.73     12259.36
      1048576           40        85.44        85.51        85.47     12261.93
      2097152           20       170.76       171.01       170.93     12263.64
      4194304           10       341.75       342.42       342.06     12249.12

#-----------------------------------------------------------------------------
# Benchmarking Multi-Unidir_Put 
# ( 4 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
#-----------------------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0          100         9.65        10.17         9.97         0.00
            4          100        12.61        13.01        12.79         0.31
            8          100        12.75        13.11        12.88         0.61
           16          100        12.68        12.97        12.84         1.23
           32          100        12.78        13.34        13.14         2.40
           64          100        12.93        13.20        13.08         4.85
          128          100        12.86        13.14        12.96         9.74
          256          100        12.80        12.87        12.84        19.90
          512          100        12.75        12.93        12.84        39.58
         1024          100        12.80        13.18        12.94        77.72
         2048          100        12.67        12.95        12.86       158.16
         4096          100        12.79        13.24        13.00       309.27
         8192          100        12.95        13.09        13.01       625.75
        16384          100        21.10        22.25        21.88       736.46
        32768          100        22.85        23.93        23.53      1369.46
        65536          100        26.24        26.89        26.60      2437.08
       131072          100        36.20        36.62        36.37      3578.91
       262144          100        46.82        47.67        47.34      5498.66
       524288           80        69.55        69.72        69.62      7519.63
      1048576           40       113.07       115.82       114.55      9053.67
      2097152           20       196.98       198.08       197.55     10587.50
      4194304           10       367.62       370.67       368.77     11315.49

#-----------------------------------------------------------------------------
# Benchmarking Multi-Bidir_Get 
# ( 4 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
#-----------------------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         0.07         0.07         0.07         0.00
            4        10000         1.22         1.33         1.27         3.01
            8        10000         1.15         1.37         1.25         5.83
           16        10000         1.24         1.33         1.29        12.01
           32        10000         1.30         1.37         1.34        23.38
           64        10000         1.22         1.36         1.28        47.02
          128        10000         1.31         1.42         1.35        89.84
          256        10000         1.32         1.46         1.37       175.12
          512        10000         1.26         1.33         1.29       385.18
         1024        10000         1.20         1.36         1.27       753.58
         2048        10000         1.24         1.44         1.32      1419.96
         4096        10000         1.27         1.41         1.34      2906.87
         8192         5120         1.51         2.02         1.82      4061.17
        16384         2560        13.97        29.24        22.84       560.41
        32768         1280         9.81        10.39        10.13      3154.30
        65536          640         9.41        14.99        12.16      4372.47
       131072          320        15.68        15.79        15.76      8298.98
       262144          160        30.99        31.51        31.24      8319.79
       524288           80        59.10        60.03        59.51      8734.08
      1048576           40       118.04       119.02       118.57      8810.19
      2097152           20       235.14       239.85       237.37      8743.63
      4194304           10       479.77       482.92       480.84      8685.35

#-----------------------------------------------------------------------------
# Benchmarking Multi-Bidir_Get 
# ( 4 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
#-----------------------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0          100         9.95        10.30        10.13         0.00
            4          100        13.26        13.87        13.55         0.29
            8          100        13.28        13.88        13.51         0.58
           16          100        13.18        13.88        13.61         1.15
           32          100        13.48        14.29        13.75         2.24
           64          100        13.20        13.44        13.27         4.76
          128          100        13.32        13.69        13.55         9.35
          256          100        13.33        14.06        13.58        18.21
          512          100        13.24        13.58        13.42        37.69
         1024          100        13.14        14.54        13.79        70.43
         2048          100        13.14        13.80        13.39       148.36
         4096          100        13.38        13.72        13.55       298.47
         8192          100        13.20        13.89        13.51       589.77
        16384          100        32.45        33.57        33.15       488.10
        32768          100        34.10        35.45        34.61       924.39
        65536          100        37.20        39.58        38.09      1655.59
       131072          100        47.25        49.40        48.03      2653.39
       262144          100        59.89        61.41        60.67      4268.62
       524288           80        84.07        87.06        85.18      6022.04
      1048576           40       144.76       146.57       145.74      7153.91
      2097152           20       262.58       264.57       263.97      7926.55
      4194304           10       506.31       509.83       507.94      8226.80

#-----------------------------------------------------------------------------
# Benchmarking Multi-Bidir_Put 
# ( 4 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
#-----------------------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0        10000         0.07         0.07         0.07         0.00
            4        10000         1.24         1.31         1.26         3.05
            8        10000         1.24         1.36         1.33         5.87
           16        10000         1.22         1.33         1.27        12.01
           32        10000         1.33         1.42         1.39        22.58
           64        10000         1.23         1.31         1.26        48.75
          128        10000         1.23         1.39         1.31        92.23
          256        10000         1.16         1.36         1.25       188.45
          512        10000         1.18         1.39         1.27       367.45
         1024        10000         1.36         1.61         1.44       634.65
         2048        10000         1.26         1.72         1.42      1193.36
         4096        10000         1.28         1.49         1.36      2745.53
         8192         5120         1.50         2.19         1.90      3734.36
        16384         2560         1.94         2.97         2.39      5514.45
        32768         1280         3.75         5.72         4.89      5730.73
        65536          640         7.41        12.93         8.84      5068.33
       131072          320        14.79        14.99        14.90      8746.67
       262144          160        29.50        29.86        29.72      8779.85
       524288           80        59.05        60.45        59.58      8673.36
      1048576           40       117.81       119.00       118.53      8811.51
      2097152           20       236.37       239.75       237.87      8747.11
      4194304           10       479.79       482.46       480.76      8693.51

#-----------------------------------------------------------------------------
# Benchmarking Multi-Bidir_Put 
# ( 4 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
#-----------------------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0          100        10.22        10.74        10.51         0.00
            4          100        13.23        14.29        13.80         0.28
            8          100        13.46        14.09        13.73         0.57
           16          100        13.25        13.88        13.56         1.15
           32          100        13.39        14.00        13.81         2.28
           64          100        13.34        15.09        14.09         4.24
          128          100        13.28        13.70        13.44         9.34
          256          100        13.16        14.48        13.80        17.68
          512          100        13.08        14.15        13.75        36.18
         1024          100        13.09        13.99        13.57        73.21
         2048          100        13.14        14.45        13.89       141.70
         4096          100        13.41        14.46        13.95       283.22
         8192          100        13.36        13.92        13.69       588.65
        16384          100        22.98        24.10        23.72       679.72
        32768          100        24.75        25.82        25.50      1268.94
        65536          100        27.66        28.24        27.89      2320.82
       131072          100        37.54        38.72        38.07      3385.20
       262144          100        50.91        51.54        51.34      5085.86
       524288           80        82.55        84.61        83.42      6196.18
      1048576           40       144.99       146.09       145.49      7177.55
      2097152           20       263.62       267.22       265.39      7848.05
      4194304           10       501.87       509.79       506.81      8227.57

#----------------------------------------------------------------
# Benchmarking Accumulate 
# #processes = 8 
#----------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0        10000         0.08         0.08         0.08
            4        10000         1.28         1.68         1.57
            8        10000         1.60         1.61         1.61
           16        10000         3.66         5.18         4.94
           32        10000         3.44         4.25         4.06
           64        10000         2.79         4.54         4.04
          128        10000         5.00         9.08         8.23
          256        10000         2.91         5.93         5.14
          512        10000         5.26        12.97        11.59
         1024        10000         6.27        18.21        16.33
         2048        10000        20.80        30.66        28.46
         4096        10000        37.13        59.21        53.77
         8192         5120        44.51        49.16        47.73
        16384         2560        89.43        89.52        89.48
        32768         1280       130.11       130.30       130.23
        65536          640       219.89       220.26       220.05
       131072          320       390.53       391.46       391.01
       262144          160       730.21       732.47       731.24
       524288           80      1804.62      1807.13      1805.70
      1048576           40      3561.88      3573.75      3567.18
      2097152           20      7085.34      7108.72      7095.93
      4194304           10     14228.49     14276.15     14250.56

#----------------------------------------------------------------
# Benchmarking Accumulate 
# #processes = 8 
#----------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0          100        28.57        28.62        28.59
            4          100        45.91        46.80        46.52
            8          100        39.97        40.25        40.07
           16          100        42.07        42.26        42.19
           32          100        42.14        42.37        42.27
           64          100        42.77        42.96        42.88
          128          100        43.60        43.77        43.73
          256          100        45.48        45.64        45.56
          512          100        46.15        46.24        46.19
         1024          100        48.22        48.35        48.27
         2048          100        51.59        51.75        51.67
         4096          100        70.67        71.91        70.99
         8192          100        82.97        83.91        83.52
        16384          100       119.33       119.73       119.53
        32768          100       160.95       161.55       161.20
        65536          100       251.00       252.36       251.46
       131072          100       442.08       444.03       442.88
       262144          100       858.43       863.81       860.78
       524288           80      1908.67      1911.57      1910.89
      1048576           40      3643.37      3659.98      3647.61
      2097152           20      7230.19      7267.49      7253.17
      4194304           10     14374.64     14503.88     14454.40
[1] Failed to dealloc pd (Device or resource busy)
[4] Failed to dealloc pd (Device or resource busy)
[6] Failed to dealloc pd (Device or resource busy)
[2] Failed to dealloc pd (Device or resource busy)
[5] Failed to dealloc pd (Device or resource busy)
[7] Failed to dealloc pd (Device or resource busy)
[3] Failed to dealloc pd (Device or resource busy)
[0] Failed to dealloc pd (Device or resource busy)


# All processes entering MPI_Finalize

